curl --location --remote-name --user-agent FeynInstall http://feynarts.de/looptools/LoopTools-2.16.tar.gz 2>&1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   347  100   347    0     0   2210      0 --:--:-- --:--:-- --:--:--  2224
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  523k  100  523k    0     0   885k      0 --:--:-- --:--:-- --:--:-- 1647k
rm -fr LoopTools-2.16
gunzip -c LoopTools-2.16.tar.gz | tar xf -
(cd LoopTools-2.16 && ./configure && make default install clean) 2>&1
looking for gcc... /usr/bin/gcc
looking for g++... /usr/bin/g++
looking for fortran... /usr/bin/gfortran
extracting the Fortran libraries... ok
does gfortran append underscores... yes
does gfortran support REAL*16... yes
does gfortran need 'external' for U77 routines... no
are we big-endian... no
do we have MathLink... no
creating makefile

now you must run make

make[1]: Entering directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16'
mkdir build
find "`cd ./src ; pwd`" -follow -exec ln -sf {} build \;
touch build/timestamp
cd build && make -j 4 LIB="libooptools.a" FE="lt" MFE="LoopTools" FCC="fcc" FXX="f++" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I." F90="" CDEFS="-DQUAD=0 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0" MCDEFS="-D__int64=long\ long\ int" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64" CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-n" MCLIBS="-lpthread -lrt" AR="ar" RANLIB="" NM="" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc" LIBPATH="" default
make[2]: Entering directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build'
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Aget.o Aget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o AgetC.o Aget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxa0.o ffxa0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffca0.o ffca0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Bget.o Bget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o BgetC.o Bget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Bcoeff.o Bcoeff.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o BcoeffC.o BcoeffC.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o BcoeffAD.o BcoeffAD.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o BcoeffFF.o BcoeffFF.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o BcoeffFFC.o BcoeffFF.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxb0.o ffxb0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcb0.o ffcb0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxb1.o ffxb1.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcb1.o ffcb1.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxb2p.o ffxb2p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcb2p.o ffcb2p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxdb0.o ffxdb0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcdb0.o ffcdb0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxdb1.o ffxdb1.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdel2.o ffdel2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcel2.o ffcel2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o C0func.o C0func.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o C0funcC.o C0funcC.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Cget.o Cget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o CgetC.o Cget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxc0.o ffxc0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcc0.o ffcc0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxc0i.o ffxc0i.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxc0p0.o ffxc0p0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxc0p.o ffxc0p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcc0p.o ffcc0p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdxc0.o ffdxc0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdcc0.o ffdcc0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdel3.o ffdel3.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcel3.o ffcel3.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o D0func.o D0func.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o D0funcC.o D0funcC.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o D0z.o D0z.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Dget.o Dget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o DgetC.o Dget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0.o ffxd0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0h.o ffxd0h.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0i.o ffxd0i.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0p.o ffxd0p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0m0.o ffxd0m0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0tra.o ffxd0tra.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxdbd.o ffxdbd.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdel4.o ffdel4.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffd0c.o ffd0c.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffTn.o ffTn.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffT13.o ffT13.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffS2.o ffS2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffS3n.o ffS3n.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffRn.o ffRn.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o E0func.o E0func.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o E0funcC.o E0func.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Eget.o Eget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o EgetC.o Eget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Ecoeffa.o Ecoeffa.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o EcoeffaC.o Ecoeffa.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Ecoeffb.o Ecoeffb.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o EcoeffbC.o Ecoeffb.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxe0.o ffxe0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdel5.o ffdel5.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ini.o ini.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o auxCD.o auxCD.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o solve.o solve.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o solveC.o solve.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Dump.o Dump.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o DumpC.o Dump.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Li2.o Li2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o Li2C.o Li2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Li2omx.o Li2omx.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o Li2omxC.o Li2omx.F
gcc -O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -DQUAD=0 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0 -c -o cache.o cache.c
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffinit.o ffinit.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxli2.o ffxli2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcli2.o ffcli2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxxyz.o ffxxyz.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcxyz.o ffcxyz.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcrr.o ffcrr.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcxr.o ffcxr.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o fftran.o fftran.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffabcd.o ffabcd.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ff2dl2.o ff2dl2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcxs3.o ffcxs3.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcxs4.o ffcxs4.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdcxs.o ffdcxs.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffbndc.o ffbndc.F
sed "s:NOUNDERSCORE:0:g" ftypes.h clooptools.h.in > clooptools.h
sed -e 's|^fldflags=.*|fldflags="-L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc -lpthread -lrt"|' \
    -e 's|^cdefs=.*|cdefs="-DQUAD=0 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0"|' \
    -e 's|^cc=.*|cc="${REALCC:-gcc -O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64}"|' \
    -e 's|^cxx=.*|cxx="${REALCXX:-g++ -O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -stdlib=libstdc++}"|' fcc.in > fcc
chmod 755 fcc
rm -f f++
ln -s fcc f++
ar rv libooptools.a Aget.o AgetC.o ffxa0.o ffca0.o Bget.o BgetC.o Bcoeff.o BcoeffC.o BcoeffAD.o BcoeffFF.o BcoeffFFC.o ffxb0.o ffcb0.o ffxb1.o ffcb1.o ffxb2p.o ffcb2p.o ffxdb0.o ffcdb0.o ffxdb1.o ffdel2.o ffcel2.o C0func.o C0funcC.o Cget.o CgetC.o ffxc0.o ffcc0.o ffxc0i.o ffxc0p0.o ffxc0p.o ffcc0p.o ffdxc0.o ffdcc0.o ffdel3.o ffcel3.o D0func.o D0funcC.o D0z.o Dget.o DgetC.o ffxd0.o ffxd0h.o ffxd0i.o ffxd0p.o ffxd0m0.o ffxd0tra.o ffxdbd.o ffdel4.o ffd0c.o ffTn.o ffT13.o ffS2.o ffS3n.o ffRn.o E0func.o E0funcC.o Eget.o EgetC.o Ecoeffa.o EcoeffaC.o Ecoeffb.o EcoeffbC.o ffxe0.o ffdel5.o ini.o auxCD.o solve.o solveC.o Dump.o DumpC.o Li2.o Li2C.o Li2omx.o Li2omxC.o cache.o ffinit.o ffxli2.o ffcli2.o ffxxyz.o ffcxyz.o ffcrr.o ffcxr.o fftran.o ffabcd.o ff2dl2.o ffcxs3.o ffcxs4.o ffdcxs.o ffbndc.o
ar: creating libooptools.a
a - Aget.o
a - AgetC.o
a - ffxa0.o
a - ffca0.o
a - Bget.o
a - BgetC.o
a - Bcoeff.o
a - BcoeffC.o
a - BcoeffAD.o
a - BcoeffFF.o
a - BcoeffFFC.o
a - ffxb0.o
a - ffcb0.o
a - ffxb1.o
a - ffcb1.o
a - ffxb2p.o
a - ffcb2p.o
a - ffxdb0.o
a - ffcdb0.o
a - ffxdb1.o
a - ffdel2.o
a - ffcel2.o
a - C0func.o
a - C0funcC.o
a - Cget.o
a - CgetC.o
a - ffxc0.o
a - ffcc0.o
a - ffxc0i.o
a - ffxc0p0.o
a - ffxc0p.o
a - ffcc0p.o
a - ffdxc0.o
a - ffdcc0.o
a - ffdel3.o
a - ffcel3.o
a - D0func.o
a - D0funcC.o
a - D0z.o
a - Dget.o
a - DgetC.o
a - ffxd0.o
a - ffxd0h.o
a - ffxd0i.o
a - ffxd0p.o
a - ffxd0m0.o
a - ffxd0tra.o
a - ffxdbd.o
a - ffdel4.o
a - ffd0c.o
a - ffTn.o
a - ffT13.o
a - ffS2.o
a - ffS3n.o
a - ffRn.o
a - E0func.o
a - E0funcC.o
a - Eget.o
a - EgetC.o
a - Ecoeffa.o
a - EcoeffaC.o
a - Ecoeffb.o
a - EcoeffbC.o
a - ffxe0.o
a - ffdel5.o
a - ini.o
a - auxCD.o
a - solve.o
a - solveC.o
a - Dump.o
a - DumpC.o
a - Li2.o
a - Li2C.o
a - Li2omx.o
a - Li2omxC.o
a - cache.o
a - ffinit.o
a - ffxli2.o
a - ffcli2.o
a - ffxxyz.o
a - ffcxyz.o
a - ffcrr.o
a - ffcxr.o
a - fftran.o
a - ffabcd.o
a - ff2dl2.o
a - ffcxs3.o
a - ffcxs4.o
a - ffdcxs.o
a - ffbndc.o
libooptools.a
make[2]: libooptools.a: Command not found
makefile:240: recipe for target 'libooptools.a' failed
make[2]: [libooptools.a] Error 127 (ignored)
gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I. -o lt lt.F libooptools.a -L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc
rm -f lt.o
make[2]: Leaving directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build'
cd build && make -j 4 LIB="libooptools.a" FE="lt" MFE="LoopTools" FCC="fcc" FXX="f++" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I." F90="" CDEFS="-DQUAD=0 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0" MCDEFS="-D__int64=long\ long\ int" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64" CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-n" MCLIBS="-lpthread -lrt" AR="ar" RANLIB="" NM="" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc" LIBPATH="" lib
make[2]: Entering directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build'
make[2]: Nothing to be done for 'lib'.
make[2]: Leaving directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build'
cd build && make -j 4 LIB="libooptools.a" FE="lt" MFE="LoopTools" FCC="fcc" FXX="f++" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -ffixed-line-length-none -fno-range-check -DQUAD=0 -DQUADSIZE=16 -DU77EXT=0 -I." F90="" CDEFS="-DQUAD=0 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0" MCDEFS="-D__int64=long\ long\ int" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64" CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-n" MCLIBS="-lpthread -lrt" AR="ar" RANLIB="" NM="" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc" LIBPATH="" frontend
make[2]: Entering directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build'
make[2]: Nothing to be done for 'frontend'.
make[2]: Leaving directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build'
mkdir x86_64-Linux
mkdir x86_64-Linux/lib64 x86_64-Linux/bin x86_64-Linux/include
cp -p build/libooptools.a x86_64-Linux/lib64
cp -p build/looptools.h build/clooptools.h x86_64-Linux/include
strip build/lt
cp -p build/fcc build/lt x86_64-Linux/bin
rm -f x86_64-Linux/bin/f++
ln -s fcc x86_64-Linux/bin/f++
test ! -f build/LoopTools || { \
  test -z "" || ldd build/LoopTools | awk '/\/usr\/bin\/cyg/ { system("cp -p " $3 " x86_64-Linux/bin/"); }' ; \
  strip build/LoopTools ; \
  cp -p build/LoopTools x86_64-Linux/bin; \
}
rm -fr build
make[1]: Leaving directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16'
(cd LoopTools-2.16 && ./configure --quad && make default install clean) 2>&1
looking for gcc... /usr/bin/gcc
looking for g++... /usr/bin/g++
looking for fortran... /usr/bin/gfortran
extracting the Fortran libraries... ok
does gfortran append underscores... yes
does gfortran support REAL*16... yes
does gfortran need 'external' for U77 routines... no
are we big-endian... no
do we have MathLink... no
creating makefile

now you must run make

make[1]: Entering directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16'
mkdir build-quad
find "`cd ./src ; pwd`" -follow -exec ln -sf {} build-quad \;
touch build-quad/timestamp
cd build-quad && make -j 4 LIB="libooptools-quad.a" FE="lt-quad" MFE="LoopTools-quad" FCC="fcc-quad" FXX="f++-quad" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I." F90="" CDEFS="-DQUAD=1 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0" MCDEFS="-D__int64=long\ long\ int" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64" CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-n" MCLIBS="-lpthread -lrt" AR="ar" RANLIB="" NM="" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc" LIBPATH="" default
make[2]: Entering directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build-quad'
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Aget.o Aget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o AgetC.o Aget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxa0.o ffxa0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffca0.o ffca0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Bget.o Bget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o BgetC.o Bget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Bcoeff.o Bcoeff.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o BcoeffC.o BcoeffC.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o BcoeffAD.o BcoeffAD.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o BcoeffFF.o BcoeffFF.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o BcoeffFFC.o BcoeffFF.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxb0.o ffxb0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcb0.o ffcb0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxb1.o ffxb1.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcb1.o ffcb1.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxb2p.o ffxb2p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcb2p.o ffcb2p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxdb0.o ffxdb0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcdb0.o ffcdb0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxdb1.o ffxdb1.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdel2.o ffdel2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcel2.o ffcel2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o C0func.o C0func.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o C0funcC.o C0funcC.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Cget.o Cget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o CgetC.o Cget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxc0.o ffxc0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcc0.o ffcc0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxc0i.o ffxc0i.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxc0p0.o ffxc0p0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxc0p.o ffxc0p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcc0p.o ffcc0p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdxc0.o ffdxc0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdcc0.o ffdcc0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdel3.o ffdel3.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcel3.o ffcel3.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o D0func.o D0func.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o D0funcC.o D0funcC.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o D0z.o D0z.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Dget.o Dget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o DgetC.o Dget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0.o ffxd0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0h.o ffxd0h.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0i.o ffxd0i.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0p.o ffxd0p.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0m0.o ffxd0m0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxd0tra.o ffxd0tra.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxdbd.o ffxdbd.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdel4.o ffdel4.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffd0c.o ffd0c.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffTn.o ffTn.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffT13.o ffT13.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffS2.o ffS2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffS3n.o ffS3n.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffRn.o ffRn.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o E0func.o E0func.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o E0funcC.o E0func.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Eget.o Eget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o EgetC.o Eget.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Ecoeffa.o Ecoeffa.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o EcoeffaC.o Ecoeffa.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Ecoeffb.o Ecoeffb.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o EcoeffbC.o Ecoeffb.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxe0.o ffxe0.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdel5.o ffdel5.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ini.o ini.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o auxCD.o auxCD.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o solve.o solve.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o solveC.o solve.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Dump.o Dump.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o DumpC.o Dump.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Li2.o Li2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o Li2C.o Li2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o Li2omx.o Li2omx.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -DCOMPLEXPARA -c -o Li2omxC.o Li2omx.F
gcc -O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -DQUAD=1 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0 -c -o cache.o cache.c
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffinit.o ffinit.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxli2.o ffxli2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcli2.o ffcli2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffxxyz.o ffxxyz.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcxyz.o ffcxyz.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcrr.o ffcrr.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcxr.o ffcxr.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o fftran.o fftran.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffabcd.o ffabcd.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ff2dl2.o ff2dl2.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcxs3.o ffcxs3.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffcxs4.o ffcxs4.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffdcxs.o ffdcxs.F
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -c -o ffbndc.o ffbndc.F
sed "s:NOUNDERSCORE:0:g" ftypes.h clooptools.h.in > clooptools.h
sed -e 's|^fldflags=.*|fldflags="-L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc -lpthread -lrt"|' \
    -e 's|^cdefs=.*|cdefs="-DQUAD=1 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0"|' \
    -e 's|^cc=.*|cc="${REALCC:-gcc -O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64}"|' \
    -e 's|^cxx=.*|cxx="${REALCXX:-g++ -O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -stdlib=libstdc++}"|' fcc.in > fcc-quad
chmod 755 fcc-quad
rm -f f++-quad
ln -s fcc-quad f++-quad
ar rv libooptools-quad.a Aget.o AgetC.o ffxa0.o ffca0.o Bget.o BgetC.o Bcoeff.o BcoeffC.o BcoeffAD.o BcoeffFF.o BcoeffFFC.o ffxb0.o ffcb0.o ffxb1.o ffcb1.o ffxb2p.o ffcb2p.o ffxdb0.o ffcdb0.o ffxdb1.o ffdel2.o ffcel2.o C0func.o C0funcC.o Cget.o CgetC.o ffxc0.o ffcc0.o ffxc0i.o ffxc0p0.o ffxc0p.o ffcc0p.o ffdxc0.o ffdcc0.o ffdel3.o ffcel3.o D0func.o D0funcC.o D0z.o Dget.o DgetC.o ffxd0.o ffxd0h.o ffxd0i.o ffxd0p.o ffxd0m0.o ffxd0tra.o ffxdbd.o ffdel4.o ffd0c.o ffTn.o ffT13.o ffS2.o ffS3n.o ffRn.o E0func.o E0funcC.o Eget.o EgetC.o Ecoeffa.o EcoeffaC.o Ecoeffb.o EcoeffbC.o ffxe0.o ffdel5.o ini.o auxCD.o solve.o solveC.o Dump.o DumpC.o Li2.o Li2C.o Li2omx.o Li2omxC.o cache.o ffinit.o ffxli2.o ffcli2.o ffxxyz.o ffcxyz.o ffcrr.o ffcxr.o fftran.o ffabcd.o ff2dl2.o ffcxs3.o ffcxs4.o ffdcxs.o ffbndc.o
ar: creating libooptools-quad.a
a - Aget.o
a - AgetC.o
a - ffxa0.o
a - ffca0.o
a - Bget.o
a - BgetC.o
a - Bcoeff.o
a - BcoeffC.o
a - BcoeffAD.o
a - BcoeffFF.o
a - BcoeffFFC.o
a - ffxb0.o
a - ffcb0.o
a - ffxb1.o
a - ffcb1.o
a - ffxb2p.o
a - ffcb2p.o
a - ffxdb0.o
a - ffcdb0.o
a - ffxdb1.o
a - ffdel2.o
a - ffcel2.o
a - C0func.o
a - C0funcC.o
a - Cget.o
a - CgetC.o
a - ffxc0.o
a - ffcc0.o
a - ffxc0i.o
a - ffxc0p0.o
a - ffxc0p.o
a - ffcc0p.o
a - ffdxc0.o
a - ffdcc0.o
a - ffdel3.o
a - ffcel3.o
a - D0func.o
a - D0funcC.o
a - D0z.o
a - Dget.o
a - DgetC.o
a - ffxd0.o
a - ffxd0h.o
a - ffxd0i.o
a - ffxd0p.o
a - ffxd0m0.o
a - ffxd0tra.o
a - ffxdbd.o
a - ffdel4.o
a - ffd0c.o
a - ffTn.o
a - ffT13.o
a - ffS2.o
a - ffS3n.o
a - ffRn.o
a - E0func.o
a - E0funcC.o
a - Eget.o
a - EgetC.o
a - Ecoeffa.o
a - EcoeffaC.o
a - Ecoeffb.o
a - EcoeffbC.o
a - ffxe0.o
a - ffdel5.o
a - ini.o
a - auxCD.o
a - solve.o
a - solveC.o
a - Dump.o
a - DumpC.o
a - Li2.o
a - Li2C.o
a - Li2omx.o
a - Li2omxC.o
a - cache.o
a - ffinit.o
a - ffxli2.o
a - ffcli2.o
a - ffxxyz.o
a - ffcxyz.o
a - ffcrr.o
a - ffcxr.o
a - fftran.o
a - ffabcd.o
a - ff2dl2.o
a - ffcxs3.o
a - ffcxs4.o
a - ffdcxs.o
a - ffbndc.o
libooptools-quad.a
make[2]: libooptools-quad.a: Command not found
makefile:240: recipe for target 'libooptools-quad.a' failed
make[2]: [libooptools-quad.a] Error 127 (ignored)
gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I. -o lt-quad lt.F libooptools-quad.a -L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc
rm -f lt.o
make[2]: Leaving directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build-quad'
cd build-quad && make -j 4 LIB="libooptools-quad.a" FE="lt-quad" MFE="LoopTools-quad" FCC="fcc-quad" FXX="f++-quad" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I." F90="" CDEFS="-DQUAD=1 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0" MCDEFS="-D__int64=long\ long\ int" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64" CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-n" MCLIBS="-lpthread -lrt" AR="ar" RANLIB="" NM="" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc" LIBPATH="" lib
make[2]: Entering directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build-quad'
make[2]: Nothing to be done for 'lib'.
make[2]: Leaving directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build-quad'
cd build-quad && make -j 4 LIB="libooptools-quad.a" FE="lt-quad" MFE="LoopTools-quad" FCC="fcc-quad" FXX="f++-quad" EXE="" DEF="-D" NOUNDERSCORE="0" XFC="gfortran -O3 -ffixed-line-length-none -fno-range-check -freal-8-real-16 -DQUAD=1 -DQUADSIZE=16 -DU77EXT=0 -I." F90="" CDEFS="-DQUAD=1 -DQUADSIZE=16 -DNOUNDERSCORE=0 -DBIGENDIAN=0" MCDEFS="-D__int64=long\ long\ int" CC="gcc" CFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64" CXX="g++" CXXFLAGS="-O3 -g -fomit-frame-pointer -ffast-math -fPIC -Wall -m64 -stdlib=libstdc++" ML="0" MCC="mcc" MCFLAGS="-n" MCLIBS="-lpthread -lrt" AR="ar" RANLIB="" NM="" DLLTOOL="" LDFLAGS="-L/usr/lib/gcc/x86_64-linux-gnu/7/liblto_plugin.so -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. -lgfortran -lm -lgcc_s -lgcc -lquadmath -lm -lgcc_s -lgcc -lgcc_s -lgcc" LIBPATH="" frontend
make[2]: Entering directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build-quad'
make[2]: Nothing to be done for 'frontend'.
make[2]: Leaving directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16/build-quad'
mkdir x86_64-Linux
mkdir: cannot create directory ‘x86_64-Linux’: File exists
makefile:87: recipe for target 'install' failed
make[1]: [install] Error 1 (ignored)
mkdir x86_64-Linux/lib64 x86_64-Linux/bin x86_64-Linux/include
mkdir: cannot create directory ‘x86_64-Linux/lib64’: File exists
mkdir: cannot create directory ‘x86_64-Linux/bin’: File exists
mkdir: cannot create directory ‘x86_64-Linux/include’: File exists
makefile:87: recipe for target 'install' failed
make[1]: [install] Error 1 (ignored)
cp -p build-quad/libooptools-quad.a x86_64-Linux/lib64
cp -p build-quad/looptools.h build-quad/clooptools.h x86_64-Linux/include
strip build-quad/lt-quad
cp -p build-quad/fcc-quad build-quad/lt-quad x86_64-Linux/bin
rm -f x86_64-Linux/bin/f++-quad
ln -s fcc-quad x86_64-Linux/bin/f++-quad
test ! -f build-quad/LoopTools-quad || { \
  test -z "" || ldd build-quad/LoopTools-quad | awk '/\/usr\/bin\/cyg/ { system("cp -p " $3 " x86_64-Linux/bin/"); }' ; \
  strip build-quad/LoopTools-quad ; \
  cp -p build-quad/LoopTools-quad x86_64-Linux/bin; \
}
rm -fr build-quad
make[1]: Leaving directory '/mnt/c/users/bruker/desktop/masterwork/code/LoopTools-2.16'
rm -f LoopTools
ln -s LoopTools-2.16 LoopTools
rm -f LoopTools-2.16.tar.gz
