BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # 
     1     1.2794e+02                         # alpha^(-1) SM MSbar(MZ)
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ) SM MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb) SM MSbar
     6     1.7340e+02                         # mtop(pole)
     7     1.7770e+00                         # mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.0000e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0000e+03                         # M_1(MX)
     2     1.0000e+03                         # M_2(MX)
     3     1.0000e+03                         # M_3(MX)
    11     1.0000e+03                         # At(MX)
    12     1.0000e+03                         # Ab(MX)
    13     1.0000e+03                         # Atau(MX)
    23     1.0000e+03                         # mu(MX)
    26     1.0000e+03                         # mA(pole)
    31     1.0000e+03                         # meL(MX)
    32     1.0000e+03                         # mmuL(MX)
    33     1.0000e+03                         # mtauL(MX)
    34     1.0000e+03                         # meR(MX)
    35     1.0000e+03                         # mmuR(MX)
    36     1.0000e+03                         # mtauR(MX)
    41     1.0000e+03                         # mqL1(MX)
    42     1.0000e+03                         # mqL2(MX)
    43     1.0000e+03                         # mqL3(MX)
    44     1.0000e+03                         # muR(MX)
    45     1.0000e+03                         # mcR(MX)
    46     1.0000e+03                         # mtR(MX)
    47     1.0000e+03                         # mdR(MX)
    48     1.0000e+03                         # msR(MX)
    49     1.0000e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.00000000e+00
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
BLOCK MASS                                    # Mass spectrum
    24     8.0345e+01                         # MW
    25     1.2509e+02                         # h0
    35     5.0000e+03                         # H0
    36     5.0000e+03                         # A0
    37     5.0000e+03                         # H+
 1000021     2.0000e+03                       # m_~g
 1000022     5.0000e+03                       # ~neutralino(1)
 1000023     5.0000e+03                       # ~neutralino(2)
 1000024     5.0000e+03                       # ~chargino(1)
 1000025     5.0000e+03                       # ~neutralino(3)
 1000035     5.0000e+03                       # ~neutralino(4)
 1000037     5.0000e+03                       # ~chargino(2)
 1000001     1.0000e+03                       # m_~d_L
 1000002     1.0000e+03                       # m_~u_L
 1000003     1.0000e+03                       # m_~s_L
 1000004     1.0000e+03                       # m_~c_L
 1000005     1.0000e+03                       # m_~b_1
 1000006     1.0000e+03                       # m_~t_1
 1000011     6.0000e+01                       # m_~e_L
 1000012     6.0000e+01                       # m_~nue_L
 1000013     6.0000e+01                       # m_~mu_L
 1000014     6.0000e+01                       # m_~numu_L
 1000015     6.0000e+01                       # m_~tau_1
 1000016     6.0000e+01                       # m_~nutau_L
 2000001     1.0000e+03                       # m_~d_R
 2000002     1.0000e+03                       # m_~u_R
 2000003     1.0000e+03                       # m_~s_R
 2000004     1.0000e+03                       # m_~c_R
 2000005     1.0000e+03                       # m_~b_2
 2000006     1.0000e+03                       # m_~t_2
 2000011     6.0000e+01                       # m_~e_R
 2000013     6.0000e+01                       # m_~mu_R
 2000015     6.0000e+01                       # m_~tau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9418e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=4.64159122e+03
     1     1     9.9993e-01                   # N_{1,1}
     1     2     2.9087e-05                   # N_{1,2}
     1     3    -1.1782e-02                   # N_{1,3}
     1     4    -1.1692e-03                   # N_{1,4}
     2     1     2.9153e-04                   # N_{2,1}
     2     2     9.9946e-01                   # N_{2,2}
     2     3     2.8786e-02                   # N_{2,3}
     2     4    -1.5889e-02                   # N_{2,4}
     3     1     9.1573e-03                   # N_{3,1}
     3     2    -9.1235e-03                   # N_{3,2}
     3     3     7.0697e-01                   # N_{3,3}
     3     4     7.0712e-01                   # N_{3,4}
     4     1     7.4995e-03                   # N_{4,1}
     4     2    -3.1590e-02                   # N_{4,2}
     4     3     7.0656e-01                   # N_{4,3}
     4     4    -7.0691e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=4.64159122e+03
     1     1     9.9917e-01                   # U_{1,1}
     1     2     4.0705e-02                   # U_{1,2}
     2     1    -4.0705e-02                   # U_{2,1}
     2     2     9.9917e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=4.64159122e+03
     1     1    -9.9975e-01                   # V_{1,1}
     1     2    -2.2468e-02                   # V_{1,2}
     2     1     2.2468e-02                   # V_{2,1}
     2     2    -9.9975e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=4.64159122e+03
     1     1     1.0000e+00                   # stopmix11
     1     2     0.0000e+00                   # stopmix12
     2     1     0.0000e+00                   # stopmix21
     2     2    -1.0000e+00                   # stopmix22
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=4.64159122e+03
     1     1     1.0000e+00                   # sbotmix11
     1     2     0.0000e+00                   # sbotmix12
     2     1     0.0000e+00                   # sbotmix21
     2     2    -1.0000e+00                   # sbotmix22
BLOCK STAUMIX                                 # stau mixing matrix at Q=4.64159122e+03
     1     1     2.5000e-01                   # staumix11
     1     2     9.6825e-01                   # staumix12
     2     1     9.6825e-01                   # staumix21
     2     2    -2.5000e-01                   # staumix22
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6121e-01                         # g'(Q)MSSM DRbar
     2     6.3409e-01                         # g(Q)MSSM DRbar
     3     1.0568e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     7.6474e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.5715e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.4012e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.7190e+03                         # mu(Q)MSSM DRbar
     2     5.1848e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4605e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.4230e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0000e+03                         # M_1(Q)
     2     1.0000e+03                         # M_2(Q)
     3     1.0000e+03                         # M_3(Q)
    21     1.0000e+03                         # mH1^2(Q)
    22     1.0000e+03                         # mH2^2(Q)
    31     1.0000e+03                         # meL(Q)
    32     1.0000e+03                         # mmuL(Q)
    33     1.0000e+03                         # mtauL(Q)
    34     1.0000e+03                         # meR(Q)
    35     1.0000e+03                         # mmuR(Q)
    36     1.0000e+03                         # mtauR(Q)
    41     1.0000e+03                         # mqL1(Q)
    42     1.0000e+03                         # mqL2(Q)
    43     1.0000e+03                         # mqL3(Q)
    44     1.0000e+03                         # muR(Q)
    45     1.0000e+03                         # mcR(Q)
    46     1.0000e+03                         # mtR(Q)
    47     1.0000e+03                         # mdR(Q)
    48     1.0000e+03                         # msR(Q)
    49     1.0000e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     7.2198e-06                   # Au(Q)MSSM DRbar
     2     2     7.2215e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.3903e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0941e-05                   # Ad(Q)MSSM DRbar
     2     2     1.0943e-05                   # As(Q)MSSM DRbar
     3     3     2.1340e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     8.1904e-06                   # Ae(Q)MSSM DRbar
     2     2     8.1924e-06                   # Amu(Q)MSSM DRbar
     3     3     4.2281e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011 13000     1.3480e+03     9.0866e-04     1.7251e+03     7.0543e-04     1.7275e+03     1.7331e+03     1.7292e+03     3.0840e+01     1.7088e+03     1.7449e+03    # 
 2000011 -2000011 13000     4.6165e+02     9.0984e-04     5.9129e+02     7.0602e-04     5.9208e+02     5.9415e+02     5.9252e+02     1.1509e+01     5.8580e+02     5.9792e+02    # 
 1000012 -1000012 13000     1.7612e+03     9.0402e-04     2.2506e+03     7.0353e-04     2.2538e+03     2.2575e+03     2.2589e+03     3.9783e+01     2.2287e+03     2.2774e+03    # 
 -1000011 1000012 13000     3.2592e+03     9.1533e-04     4.1792e+03     7.0977e-04     4.1850e+03     4.1955e+03     4.1913e+03     7.5483e+01     4.1398e+03     4.2275e+03    # 
 1000011 -1000012 13000     2.1989e+03     9.1466e-04     2.8057e+03     7.1043e-04     2.8096e+03     2.8165e+03     2.8153e+03     5.0533e+01     2.7772e+03     2.8382e+03    # 
 1000015 -1000015 13000     4.1384e+02     9.1267e-04     5.3028e+02     7.0784e-04     5.3099e+02     5.3307e+02     5.3121e+02     1.0761e+01     5.2541e+02     5.3617e+02    # 
 2000015 -2000015 13000     1.1894e+03     9.0945e-04     1.5224e+03     7.0589e-04     1.5245e+03     1.5296e+03     1.5258e+03     2.7380e+01     1.5081e+03     1.5398e+03    # 
 1000015 -2000015 13000     1.0320e+02     9.0402e-04     1.3187e+02     7.0353e-04     1.3206e+02     1.3228e+02     1.3236e+02     2.3309e+00     1.3059e+02     1.3344e+02    # 
 1000016 -1000016 13000     1.7612e+03     9.0402e-04     2.2506e+03     7.0353e-04     2.2538e+03     2.2575e+03     2.2589e+03     3.9783e+01     2.2287e+03     2.2774e+03    # 
 -1000015 1000016 13000     2.0370e+02     9.1533e-04     2.6120e+02     7.0977e-04     2.6156e+02     2.6222e+02     2.6196e+02     4.7264e+00     2.5873e+02     2.6422e+02    # 
 1000015 -1000016 13000     1.3743e+02     9.1466e-04     1.7536e+02     7.1043e-04     1.7560e+02     1.7603e+02     1.7595e+02     3.1558e+00     1.7357e+02     1.7738e+02    # 
 -2000015 1000016 13000     3.0555e+03     9.1533e-04     3.9180e+03     7.0977e-04     3.9235e+03     3.9333e+03     3.9294e+03     7.0775e+01     3.8810e+03     3.9633e+03    # 
 2000015 -1000016 13000     2.0615e+03     9.1466e-04     2.6304e+03     7.1043e-04     2.6340e+03     2.6405e+03     2.6393e+03     4.7326e+01     2.6036e+03     2.6608e+03    # 
