# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.3246e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.8196e+02                         # M_1(MX)
     2    -1.8525e+03                         # M_2(MX)
     3     1.5364e+03                         # M_3(MX)
    11     3.7691e+03                         # At(MX)
    12     2.9515e+03                         # Ab(MX)
    13     9.6604e+02                         # Atau(MX)
    23    -5.3979e+02                         # mu(MX)
    26     1.5164e+03                         # mA(pole)
    31     3.4167e+03                         # meL(MX)
    32     7.2563e+02                         # mmuL(MX)
    33     5.7970e+02                         # mtauL(MX)
    34     2.5212e+03                         # meR(MX)
    35     5.7664e+02                         # mmuR(MX)
    36     2.8198e+02                         # mtauR(MX)
    41     2.4941e+03                         # mqL1(MX)
    42     1.8764e+03                         # mqL2(MX)
    43     1.3576e+03                         # mqL3(MX)
    44     2.8631e+03                         # muR(MX)
    45     1.2279e+03                         # mcR(MX)
    46     6.8922e+02                         # mtR(MX)
    47     3.2263e+03                         # mdR(MX)
    48     7.0047e+02                         # msR(MX)
    49     1.1545e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.36388963e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0408e+01                         # MW
    25     1.4902e+02                         # h0
    35     1.5173e+03                         # H0
    36     1.5164e+03                         # A0
    37     1.5132e+03                         # H+
 1000021     1.6125e+03                       # ~g
 1000022     3.7564e+02                       # ~neutralino(1)
 1000023    -5.4326e+02                       # ~neutralino(2)
 1000024     5.4282e+02                       # ~chargino(1)
 1000025     5.5497e+02                       # ~neutralino(3)
 1000035    -1.8721e+03                       # ~neutralino(4)
 1000037     1.8723e+03                       # ~chargino(2)
 1000001     2.5117e+03                       # ~d_L
 1000002     2.5107e+03                       # ~u_L
 1000003     1.9035e+03                       # ~s_L
 1000004     1.9021e+03                       # ~c_L
 1000005     1.7412e+03                       # ~b_1
 1000006     6.0712e+02                       # ~t_1
 1000011     3.4222e+03                       # ~e_L
 1000012     3.4211e+03                       # ~nue_L
 1000013     7.4153e+02                       # ~mu_L
 1000014     7.3740e+02                       # ~numu_L
 1000015     4.9943e+02                       # ~stau_1
 1000016     6.7955e+02                       # ~nu_tau_L
 2000001     3.2406e+03                       # ~d_R
 2000002     2.8837e+03                       # ~u_R
 2000003     7.2579e+02                       # ~s_R
 2000004     1.2732e+03                       # ~c_R
 2000005     2.0350e+03                       # ~b_2
 2000006     1.8096e+03                       # ~t_2
 2000011     2.5156e+03                       # ~e_R
 2000013     5.4444e+02                       # ~mu_R
 2000015     6.9784e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6297e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.57232040e+02
     1     1     9.8295e-01                   # N_{1,1}
     1     2     3.4953e-03                   # N_{1,2}
     1     3    -1.5145e-01                   # N_{1,3}
     1     4    -1.0418e-01                   # N_{1,4}
     2     1    -3.4012e-02                   # N_{2,1}
     2     2    -4.1903e-02                   # N_{2,2}
     2     3    -7.0686e-01                   # N_{2,3}
     2     4     7.0529e-01                   # N_{2,4}
     3     1     1.8068e-01                   # N_{3,1}
     3     2    -2.1991e-02                   # N_{3,2}
     3     3     6.9081e-01                   # N_{3,3}
     3     4     6.9976e-01                   # N_{3,4}
     4     1    -8.8865e-04                   # N_{4,1}
     4     2     9.9887e-01                   # N_{4,2}
     4     3    -1.3915e-02                   # N_{4,3}
     4     4     4.5357e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.57232040e+02
     1     1     1.9685e-02                   # U_{1,1}
     1     2     9.9981e-01                   # U_{1,2}
     2     1    -9.9981e-01                   # U_{2,1}
     2     2     1.9685e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.57232040e+02
     1     1    -6.4171e-02                   # V_{1,1}
     1     2    -9.9794e-01                   # V_{1,2}
     2     1     9.9794e-01                   # V_{2,1}
     2     2    -6.4171e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.57232040e+02
     1     1    -3.4780e-01                   # F_{11}
     1     2     9.3757e-01                   # F_{12}
     2     1     9.3757e-01                   # F_{21}
     2     2     3.4780e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.57232040e+02
     1     1    -2.9623e-01                   # F_{11}
     1     2     9.5512e-01                   # F_{12}
     2     1     9.5512e-01                   # F_{21}
     2     2     2.9623e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.57232040e+02
     1     1    -2.1843e-01                   # F_{11}
     1     2     9.7585e-01                   # F_{12}
     2     1     9.7585e-01                   # F_{21}
     2     2     2.1843e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6208e-01                         # g'(Q)MSSM DRbar
     2     6.3653e-01                         # g(Q)MSSM DRbar
     3     1.0490e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.0646e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0068e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.6529e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.4664e+02                         # mu(Q)MSSM DRbar
     2     5.8189e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4063e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.6304e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.8196e+02                         # M_1(Q)
     2    -1.8525e+03                         # M_2(Q)
     3     1.5364e+03                         # M_3(Q)
    21     2.5236e+06                         # mH1^2(Q)
    22    -3.6384e+05                         # mH2^2(Q)
    31     3.4167e+03                         # meL(Q)
    32     7.2563e+02                         # mmuL(Q)
    33     5.7970e+02                         # mtauL(Q)
    34     2.5212e+03                         # meR(Q)
    35     5.7664e+02                         # mmuR(Q)
    36     2.8198e+02                         # mtauR(Q)
    41     2.4941e+03                         # mqL1(Q)
    42     1.8764e+03                         # mqL2(Q)
    43     1.3576e+03                         # mqL3(Q)
    44     2.8631e+03                         # muR(Q)
    45     1.2279e+03                         # mcR(Q)
    46     6.8922e+02                         # mtR(Q)
    47     3.2263e+03                         # mdR(Q)
    48     7.0047e+02                         # msR(Q)
    49     1.1545e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1    -1.5021e-04                   # Au(Q)MSSM DRbar
     2     2    -1.5023e-04                   # Ac(Q)MSSM DRbar
     3     3     3.7691e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1    -6.4701e-04                   # Ad(Q)MSSM DRbar
     2     2    -6.4706e-04                   # As(Q)MSSM DRbar
     3     3     2.9515e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1    -6.1500e-04                   # Ae(Q)MSSM DRbar
     2     2    -6.1515e-04                   # Amu(Q)MSSM DRbar
     3     3     9.6604e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.1574e-10     8.4882e-04     1.7889e-10     5.4864e-04     1.7908e-10     1.9845e-10     1.5876e-10     5.9422e-10     2.4598e-10     1.9211e-10    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.2397e-02     8.9671e-04     2.6281e-02     7.5352e-04     2.6308e-02     2.7049e-02     2.5404e-02     1.4960e-03     2.6438e-02     2.6125e-02    # 
 2000015 -2000015  7000     5.3730e-03     8.7823e-04     6.4599e-03     7.2116e-04     6.4664e-03     6.6831e-03     6.1909e-03     5.3455e-04     6.5174e-03     6.4134e-03    # 
 1000015 -2000015  7000     6.8319e-04     8.8420e-04     8.1321e-04     7.3293e-04     8.1401e-04     8.3956e-04     7.8187e-04     5.2168e-05     8.1884e-04     8.0740e-04    # 
 1000016 -1000016  7000     6.0963e-03     8.7689e-04     7.3311e-03     7.1997e-04     7.3384e-03     7.5854e-03     7.0249e-03     5.3297e-04     7.3935e-03     7.2784e-03    # 
 -1000015 1000016  7000     2.5497e-03     9.0277e-04     3.0382e-03     7.4693e-04     3.0412e-03     3.1372e-03     2.9196e-03     2.2443e-04     3.0746e-03     3.0083e-03    # 
 1000015 -1000016  7000     7.8948e-04     8.7782e-04     9.3901e-04     7.3222e-04     9.3995e-04     9.6936e-04     9.0311e-04     9.5312e-05     9.3910e-04     9.3400e-04    # 
 -2000015 1000016  7000     1.6588e-02     9.0264e-04     2.0060e-02     7.3584e-04     2.0081e-02     2.0783e-02     1.9185e-02     1.7590e-03     2.0398e-02     1.9846e-02    # 
 2000015 -1000016  7000     5.0589e-03     8.5825e-04     6.0919e-03     7.0888e-04     6.0982e-03     6.3056e-03     5.8351e-03     7.9768e-04     6.0885e-03     6.0619e-03    # 
 1000011 -1000011  8000     1.4823e-13     3.8949e-03     2.7660e-13     3.3003e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  8000     1.5691e-09     9.2911e-04     2.2240e-09     6.5689e-04     2.2280e-09     2.3997e-09     2.0340e-09     6.8576e-09     2.9853e-09     2.3514e-09    # 
 1000012 -1000012  8000     1.1624e-13     4.9667e-03     2.1682e-13     4.2104e-03     0.0000e+00     2.7300e-13     1.4551e-13     2.7076e-12     2.5313e-13     2.2421e-13    # 
 -1000011 1000012  8000     3.0459e-13     1.8955e-03     5.6685e-13     1.9141e-02     0.0000e+00     7.5182e-13     4.0145e-13     8.0965e-12     6.8692e-13     5.5501e-13    # 
 1000011 -1000012  8000     1.1300e-13     5.1092e-03     2.0721e-13     7.8927e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  8000     3.7185e-02     9.0016e-04     4.3303e-02     7.6187e-04     4.3348e-02     4.4485e-02     4.1994e-02     2.1603e-03     4.3528e-02     4.3071e-02    # 
 2000015 -2000015  8000     1.0663e-02     8.8696e-04     1.2662e-02     7.3684e-04     1.2675e-02     1.3060e-02     1.2189e-02     8.6578e-04     1.2760e-02     1.2570e-02    # 
 1000015 -2000015  8000     1.2571e-03     8.8981e-04     1.4806e-03     7.4498e-04     1.4821e-03     1.5246e-03     1.4292e-03     8.5812e-05     1.4893e-03     1.4704e-03    # 
 1000016 -1000016  8000     1.2069e-02     8.8491e-04     1.4335e-02     7.3499e-04     1.4349e-02     1.4786e-02     1.3798e-02     9.1267e-04     1.4437e-02     1.4230e-02    # 
 -1000015 1000016  8000     4.6162e-03     9.0295e-04     5.4357e-03     7.5559e-04     5.4411e-03     5.5964e-03     5.2463e-03     3.5314e-04     5.4871e-03     5.3868e-03    # 
 1000015 -1000016  8000     1.4692e-03     8.8922e-04     1.7298e-03     7.4762e-04     1.7315e-03     1.7812e-03     1.6701e-03     1.4717e-04     1.7308e-03     1.7205e-03    # 
 -2000015 1000016  8000     3.3275e-02     9.0308e-04     3.9656e-02     7.4702e-04     3.9696e-02     4.0932e-02     3.8120e-02     2.9918e-03     4.0167e-02     3.9250e-02    # 
 2000015 -1000016  8000     1.0274e-02     8.7584e-04     1.2219e-02     7.3081e-04     1.2231e-02     1.2608e-02     1.1756e-02     1.2825e-03     1.2222e-02     1.2151e-02    # 
 1000011 -1000011 13000     2.1837e-08     9.1207e-04     2.9202e-08     6.8342e-04     2.9236e-08     3.0946e-08     2.7188e-08     6.0687e-08     3.6766e-08     3.0587e-08    # 
 2000011 -2000011 13000     8.2628e-07     8.7330e-04     1.0762e-06     6.6600e-04     1.0775e-06     1.1330e-06     1.0103e-06     5.9071e-07     1.1330e-06     1.0830e-06    # 
 1000012 -1000012 13000     1.6882e-08     9.1577e-04     2.2523e-08     6.8751e-04     2.2551e-08     2.3853e-08     2.0989e-08     4.9829e-08     2.9224e-08     2.4027e-08    # 
 -1000011 1000012 13000     3.0283e-08     1.3304e-03     3.8210e-08     1.0577e-03     3.8338e-08     3.9854e-08     3.6338e-08     3.4396e-07     7.9911e-08     4.9324e-08    # 
 1000011 -1000012 13000     1.3878e-08     9.3723e-04     1.8717e-08     6.9643e-04     1.8738e-08     1.9881e-08     1.7382e-08     4.3350e-08     2.2270e-08     1.9671e-08    # 
 1000015 -1000015 13000     1.6364e-01     9.0702e-04     1.8763e-01     7.7911e-04     1.8785e-01     1.9191e-01     1.8356e-01     6.4707e-03     1.8812e-01     1.8713e-01    # 
 2000015 -2000015 13000     7.3935e-02     9.0088e-04     8.5265e-02     7.6941e-04     8.5355e-02     8.7321e-02     8.3048e-02     3.7444e-03     8.5655e-02     8.4812e-02    # 
 1000015 -2000015 13000     7.1823e-03     8.9937e-04     8.2566e-03     7.7050e-04     8.2653e-03     8.4507e-03     8.0554e-03     3.4532e-04     8.2812e-03     8.2197e-03    # 
 1000016 -1000016 13000     8.2893e-02     8.9808e-04     9.5600e-02     7.6697e-04     9.5698e-02     9.7907e-02     9.3109e-02     4.3486e-03     9.5969e-02     9.5082e-02    # 
 -1000015 1000016 13000     2.4094e-02     9.0342e-04     2.7649e-02     7.7500e-04     2.7678e-02     2.8287e-02     2.6985e-02     1.1702e-03     2.7761e-02     2.7503e-02    # 
 1000015 -1000016 13000     8.9312e-03     9.0639e-04     1.0274e-02     7.7823e-04     1.0284e-02     1.0517e-02     1.0023e-02     5.5985e-04     1.0280e-02     1.0236e-02    # 
 -2000015 1000016 13000     2.2177e-01     9.0351e-04     2.5556e-01     7.7185e-04     2.5582e-01     2.6167e-01     2.4888e-01     1.2340e-02     2.5701e-01     2.5384e-01    # 
 2000015 -1000016 13000     7.7946e-02     9.0322e-04     9.0012e-02     7.7280e-04     9.0102e-02     9.2214e-02     8.7629e-02     5.5341e-03     9.0106e-02     8.9592e-02    # 
 1000011 -1000011 14000     5.7064e-08     8.9927e-04     7.5735e-08     6.7949e-04     7.5805e-08     8.0093e-08     7.0650e-08     1.1772e-07     9.0776e-08     7.8593e-08    # 
 2000011 -2000011 14000     1.7855e-06     8.6268e-04     2.2976e-06     6.6346e-04     2.3005e-06     2.4106e-06     2.1655e-06     9.6912e-07     2.3844e-06     2.3027e-06    # 
 1000012 -1000012 14000     4.3621e-08     9.0133e-04     5.7753e-08     6.8260e-04     5.7810e-08     6.1036e-08     5.3922e-08     9.8572e-08     7.1644e-08     6.1019e-08    # 
 -1000011 1000012 14000     6.1624e-08     1.5685e-03     7.7431e-08     1.2520e-03     7.7738e-08     8.0883e-08     7.3710e-08     6.4724e-07     1.6815e-07     1.0358e-07    # 
 1000011 -1000012 14000     3.7564e-08     9.2367e-04     5.0139e-08     6.9403e-04     5.0182e-08     5.3100e-08     4.6692e-08     9.0466e-08     5.6931e-08     5.2218e-08    # 
 1000015 -1000015 14000     1.9746e-01     9.0769e-04     2.2619e-01     7.8048e-04     2.2644e-01     2.3123e-01     2.2151e-01     7.4212e-03     2.2668e-01     2.2568e-01    # 
 2000015 -2000015 14000     9.3789e-02     9.0188e-04     1.0787e-01     7.7225e-04     1.0799e-01     1.1040e-01     1.0521e-01     4.4893e-03     1.0832e-01     1.0735e-01    # 
 1000015 -2000015 14000     8.9194e-03     9.0012e-04     1.0233e-02     7.7266e-04     1.0244e-02     1.0467e-02     9.9955e-03     4.0594e-04     1.0259e-02     1.0192e-02    # 
 1000016 -1000016 14000     1.0501e-01     8.9904e-04     1.2079e-01     7.6977e-04     1.2091e-01     1.2362e-01     1.1780e-01     5.2217e-03     1.2120e-01     1.2019e-01    # 
 -1000015 1000016 14000     2.9475e-02     9.0361e-04     3.3756e-02     7.7666e-04     3.3792e-02     3.4516e-02     3.2986e-02     1.3427e-03     3.3873e-02     3.3597e-02    # 
 1000015 -1000016 14000     1.1214e-02     9.0770e-04     1.2874e-02     7.8063e-04     1.2888e-02     1.3172e-02     1.2575e-02     6.6389e-04     1.2880e-02     1.2831e-02    # 
 -2000015 1000016 14000     2.7822e-01     9.0362e-04     3.1967e-01     7.7413e-04     3.2000e-01     3.2708e-01     3.1175e-01     1.4471e-02     3.2127e-01     3.1770e-01    # 
 2000015 -1000016 14000     1.0029e-01     9.0500e-04     1.1550e-01     7.7626e-04     1.1562e-01     1.1824e-01     1.1259e-01     6.6902e-03     1.1561e-01     1.1500e-01    # 
