# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.5638e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5009e+03                         # M_1(MX)
     2    -9.6610e+02                         # M_2(MX)
     3     5.6430e+02                         # M_3(MX)
    11    -2.2112e+03                         # At(MX)
    12     1.8301e+03                         # Ab(MX)
    13     8.5119e+02                         # Atau(MX)
    23    -6.1003e+02                         # mu(MX)
    26     1.1689e+03                         # mA(pole)
    31     2.3521e+03                         # meL(MX)
    32     3.1141e+03                         # mmuL(MX)
    33     5.8784e+02                         # mtauL(MX)
    34     1.9168e+03                         # meR(MX)
    35     2.1953e+03                         # mmuR(MX)
    36     2.7415e+03                         # mtauR(MX)
    41     2.7652e+03                         # mqL1(MX)
    42     1.1834e+03                         # mqL2(MX)
    43     2.3025e+03                         # mqL3(MX)
    44     1.0552e+03                         # muR(MX)
    45     2.9182e+03                         # mcR(MX)
    46     1.6210e+03                         # mtR(MX)
    47     3.3820e+03                         # mdR(MX)
    48     1.4190e+03                         # msR(MX)
    49     1.8532e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.22598144e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.2200e+02                         # h0
    35     1.1690e+03                         # H0
    36     1.1689e+03                         # A0
    37     1.1720e+03                         # H+
 1000021     6.8087e+02                       # ~g
 1000022    -6.0964e+02                       # ~neutralino(1)
 1000023     6.1770e+02                       # ~neutralino(2)
 1000024     6.1114e+02                       # ~chargino(1)
 1000025    -1.0047e+03                       # ~neutralino(3)
 1000035     1.5076e+03                       # ~neutralino(4)
 1000037     1.0049e+03                       # ~chargino(2)
 1000001     2.7948e+03                       # ~d_L
 1000002     2.7938e+03                       # ~u_L
 1000003     1.2102e+03                       # ~s_L
 1000004     1.2077e+03                       # ~c_L
 1000005     1.8788e+03                       # ~b_1
 1000006     1.6415e+03                       # ~t_1
 1000011     2.3556e+03                       # ~e_L
 1000012     2.3540e+03                       # ~nue_L
 1000013     3.1186e+03                       # ~mu_L
 1000014     3.1172e+03                       # ~numu_L
 1000015     6.1583e+02                       # ~stau_1
 1000016     6.1105e+02                       # ~nu_tau_L
 2000001     3.4128e+03                       # ~d_R
 2000002     1.0749e+03                       # ~u_R
 2000003     1.4388e+03                       # ~s_R
 2000004     2.9444e+03                       # ~c_R
 2000005     2.3202e+03                       # ~b_2
 2000006     2.3312e+03                       # ~t_2
 2000011     1.9211e+03                       # ~e_R
 2000013     2.1990e+03                       # ~mu_R
 2000015     2.7405e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8350e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.96886230e+03
     1     1     1.4721e-02                   # N_{1,1}
     1     2     1.4918e-01                   # N_{1,2}
     1     3     7.0353e-01                   # N_{1,3}
     1     4    -6.9468e-01                   # N_{1,4}
     2     1    -3.3719e-02                   # N_{2,1}
     2     2    -3.4074e-02                   # N_{2,2}
     2     3     7.0581e-01                   # N_{2,3}
     2     4     7.0678e-01                   # N_{2,4}
     3     1    -2.3095e-03                   # N_{3,1}
     3     2     9.8822e-01                   # N_{3,2}
     3     3    -8.1850e-02                   # N_{3,3}
     3     4     1.2927e-01                   # N_{3,4}
     4     1     9.9932e-01                   # N_{4,1}
     4     2    -1.0634e-03                   # N_{4,2}
     4     3     1.3262e-02                   # N_{4,3}
     4     4     3.4380e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.96886230e+03
     1     1     1.1614e-01                   # U_{1,1}
     1     2     9.9323e-01                   # U_{1,2}
     2     1    -9.9323e-01                   # U_{2,1}
     2     2     1.1614e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.96886230e+03
     1     1    -1.8346e-01                   # V_{1,1}
     1     2    -9.8303e-01                   # V_{1,2}
     2     1     9.8303e-01                   # V_{2,1}
     2     2    -1.8346e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.96886230e+03
     1     1     1.1837e-01                   # F_{11}
     1     2     9.9297e-01                   # F_{12}
     2     1     9.9297e-01                   # F_{21}
     2     2    -1.1837e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.96886230e+03
     1     1    -4.7010e-02                   # F_{11}
     1     2     9.9889e-01                   # F_{12}
     2     1     9.9889e-01                   # F_{21}
     2     2     4.7010e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.96886230e+03
     1     1     9.9995e-01                   # F_{11}
     1     2    -9.8709e-03                   # F_{12}
     2     1     9.8709e-03                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6164e-01                         # g'(Q)MSSM DRbar
     2     6.3807e-01                         # g(Q)MSSM DRbar
     3     1.0618e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4441e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.0208e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.5727e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.0171e+02                         # mu(Q)MSSM DRbar
     2     5.5762e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4433e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3170e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5009e+03                         # M_1(Q)
     2    -9.6610e+02                         # M_2(Q)
     3     5.6430e+02                         # M_3(Q)
    21     8.8700e+05                         # mH1^2(Q)
    22    -5.3234e+05                         # mH2^2(Q)
    31     2.3521e+03                         # meL(Q)
    32     3.1141e+03                         # mmuL(Q)
    33     5.8784e+02                         # mtauL(Q)
    34     1.9168e+03                         # meR(Q)
    35     2.1953e+03                         # mmuR(Q)
    36     2.7415e+03                         # mtauR(Q)
    41     2.7652e+03                         # mqL1(Q)
    42     1.1834e+03                         # mqL2(Q)
    43     2.3025e+03                         # mqL3(Q)
    44     1.0552e+03                         # muR(Q)
    45     2.9182e+03                         # mcR(Q)
    46     1.6210e+03                         # mtR(Q)
    47     3.3820e+03                         # mdR(Q)
    48     1.4190e+03                         # msR(Q)
    49     1.8532e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.7598e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.2112e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.4783e-07                   # Ad(Q)MSSM DRbar
     2     2     9.4813e-07                   # As(Q)MSSM DRbar
     3     3     1.8301e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.0580e-07                   # Ae(Q)MSSM DRbar
     2     2     7.0589e-07                   # Amu(Q)MSSM DRbar
     3     3     8.5119e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2718e-09     8.8430e-04     1.8790e-09     6.0006e-04     1.8816e-09     2.0539e-09     1.6941e-09     5.8658e-09     2.5445e-09     2.0190e-09    # 
 2000011 -2000011  7000     2.0525e-08     9.2231e-04     2.8107e-08     6.7444e-04     2.8145e-08     3.0076e-08     2.5935e-08     6.5457e-08     3.5588e-08     2.9300e-08    # 
 1000012 -1000012  7000     1.0014e-09     8.8017e-04     1.4801e-09     5.9688e-04     1.4821e-09     1.6181e-09     1.3343e-09     4.3471e-09     1.9923e-09     1.6141e-09    # 
 -1000011 1000012  7000     2.9202e-09     8.4591e-04     4.3299e-09     5.6868e-04     4.3342e-09     4.7354e-09     3.8975e-09     3.1866e-08     6.3767e-09     4.7109e-09    # 
 1000011 -1000012  7000     6.3782e-10     8.8880e-04     9.4726e-10     6.0034e-04     9.4869e-10     1.0380e-09     8.5243e-10     3.4039e-09     1.2047e-09     1.0437e-09    # 
 1000015 -1000015  7000     1.4411e-02     8.8600e-04     1.7158e-02     7.3424e-04     1.7175e-02     1.7713e-02     1.6497e-02     1.1793e-03     1.7286e-02     1.7036e-02    # 
 2000015 -2000015  7000     7.3706e-12     8.2151e-04     1.2370e-11     4.9897e-04     1.2381e-11     1.4128e-11     1.0669e-11     4.4383e-11     1.7369e-11     1.3436e-11    # 
 1000015 -2000015  7000     1.5885e-11     8.9762e-04     2.1324e-11     6.7155e-04     2.1344e-11     2.2697e-11     1.9760e-11     3.4430e-11     2.6175e-11     2.2516e-11    # 
 1000016 -1000016  7000     1.3330e-02     8.8325e-04     1.5895e-02     7.3092e-04     1.5911e-02     1.6416e-02     1.5275e-02     1.0364e-03     1.6008e-02     1.5781e-02    # 
 -1000015 1000016  7000     4.1245e-02     9.0277e-04     4.9327e-02     7.4427e-04     4.9377e-02     5.0975e-02     4.7347e-02     3.7910e-03     4.9968e-02     4.8828e-02    # 
 1000015 -1000016  7000     1.2697e-02     8.7365e-04     1.5149e-02     7.2699e-04     1.5164e-02     1.5649e-02     1.4556e-02     1.6294e-03     1.5149e-02     1.5069e-02    # 
 -2000015 1000016  7000     2.2169e-11     1.5916e-03     2.8351e-11     1.2494e-03     2.8465e-11     2.9848e-11     2.6781e-11     2.2610e-10     6.0784e-11     3.7856e-11    # 
 2000015 -1000016  7000     1.4040e-11     9.2085e-04     1.8993e-11     6.8392e-04     1.9009e-11     2.0260e-11     1.7553e-11     3.2931e-11     2.1332e-11     1.9773e-11    # 
 1000011 -1000011  8000     1.1167e-08     9.3922e-04     1.5495e-08     6.7751e-04     1.5522e-08     1.6620e-08     1.4267e-08     4.2885e-08     2.0539e-08     1.6438e-08    # 
 2000011 -2000011  8000     1.1742e-07     8.9751e-04     1.5841e-07     6.6660e-04     1.5854e-07     1.6872e-07     1.4677e-07     2.1600e-07     1.8312e-07     1.6246e-07    # 
 1000012 -1000012  8000     8.8028e-09     9.3738e-04     1.2206e-08     6.7673e-04     1.2228e-08     1.3089e-08     1.1242e-08     3.3865e-08     1.6403e-08     1.3161e-08    # 
 -1000011 1000012  8000     2.2432e-08     9.5394e-04     3.0295e-08     7.0815e-04     3.0343e-08     3.2160e-08     2.8154e-08     2.4361e-07     5.3274e-08     3.5530e-08    # 
 1000011 -1000012  8000     6.4836e-09     9.6313e-04     9.1120e-09     6.8620e-04     9.1294e-09     9.8152e-09     8.3556e-09     2.7417e-08     1.1423e-08     9.7394e-09    # 
 1000015 -1000015  8000     2.6607e-02     8.9199e-04     3.1346e-02     7.4659e-04     3.1377e-02     3.2276e-02     3.0259e-02     1.8579e-03     3.1550e-02     3.1132e-02    # 
 2000015 -2000015  8000     2.7628e-10     8.7520e-04     4.1079e-10     5.8992e-04     4.1131e-10     4.4954e-10     3.6978e-10     1.3403e-09     5.6023e-10     4.3820e-10    # 
 1000015 -2000015  8000     8.1744e-11     8.8650e-04     1.0820e-10     6.6727e-04     1.0828e-10     1.1462e-10     1.0072e-10     9.6653e-11     1.2215e-10     1.1191e-10    # 
 1000016 -1000016  8000     2.4784e-02     8.8916e-04     2.9234e-02     7.4336e-04     2.9263e-02     3.0110e-02     2.8206e-02     1.7164e-03     2.9410e-02     2.9029e-02    # 
 -1000015 1000016  8000     7.6443e-02     9.0295e-04     9.0284e-02     7.5341e-04     9.0374e-02     9.3011e-02     8.7053e-02     6.0794e-03     9.1204e-02     8.9441e-02    # 
 1000015 -1000016  8000     2.4113e-02     8.8639e-04     2.8463e-02     7.4377e-04     2.8491e-02     2.9323e-02     2.7457e-02     2.5401e-03     2.8478e-02     2.8307e-02    # 
 -2000015 1000016  8000     1.1965e-10     1.2152e-03     1.5906e-10     9.1710e-04     1.5935e-10     1.6917e-10     1.4799e-10     5.3916e-10     2.5638e-10     1.8791e-10    # 
 2000015 -1000016  8000     7.5027e-11     9.0382e-04     9.9730e-11     6.7925e-04     9.9796e-11     1.0577e-10     9.2700e-11     1.0295e-10     1.0479e-10     1.0232e-10    # 
 1000011 -1000011 13000     4.3231e-06     8.6347e-04     5.5941e-06     6.6171e-04     5.6011e-06     5.8788e-06     5.2638e-06     2.4108e-06     5.8588e-06     5.6334e-06    # 
 2000011 -2000011 13000     1.8925e-05     8.4854e-04     2.3747e-05     6.6711e-04     2.3773e-05     2.4758e-05     2.2545e-05     5.4268e-06     2.4195e-05     2.3639e-05    # 
 1000012 -1000012 13000     3.3830e-06     8.6489e-04     4.3847e-06     6.6206e-04     4.3900e-06     4.6100e-06     4.1235e-06     1.9219e-06     4.6532e-06     4.4464e-06    # 
 -1000011 1000012 13000     6.7586e-06     9.6348e-04     8.9374e-06     7.2527e-04     8.9449e-06     9.4495e-06     8.3499e-06     7.8733e-06     1.0810e-05     9.3588e-06    # 
 1000011 -1000012 13000     3.0967e-06     8.7596e-04     4.0226e-06     6.6838e-04     4.0282e-06     4.2326e-06     3.7809e-06     2.4506e-06     4.0740e-06     4.0740e-06    # 
 1000015 -1000015 13000     1.5367e-01     9.0201e-04     1.7672e-01     7.7249e-04     1.7691e-01     1.8088e-01     1.7241e-01     7.1144e-03     1.7736e-01     1.7594e-01    # 
 2000015 -2000015 13000     2.6015e-07     8.8329e-04     3.4275e-07     6.6846e-04     3.4302e-07     3.6179e-07     3.2049e-07     2.6488e-07     3.7064e-07     3.4688e-07    # 
 1000015 -2000015 13000     8.5197e-09     8.5300e-04     1.0530e-08     6.8071e-04     1.0541e-08     1.0943e-08     1.0031e-08     1.4492e-09     1.0725e-08     1.0485e-08    # 
 1000016 -1000016 13000     1.4530e-01     8.9915e-04     1.6716e-01     7.6973e-04     1.6733e-01     1.7111e-01     1.6304e-01     7.0819e-03     1.6768e-01     1.6639e-01    # 
 -1000015 1000016 13000     4.2193e-01     9.0339e-04     4.8475e-01     7.7404e-04     4.8525e-01     4.9605e-01     4.7285e-01     2.1183e-02     4.8689e-01     4.8201e-01    # 
 1000015 -1000016 13000     1.5432e-01     9.0569e-04     1.7771e-01     7.7681e-04     1.7790e-01     1.8196e-01     1.7329e-01     9.9648e-03     1.7784e-01     1.7701e-01    # 
 -2000015 1000016 13000     2.4921e-08     9.0668e-04     3.1110e-08     7.1664e-04     3.1144e-08     3.2413e-08     2.9548e-08     4.7711e-09     3.2438e-08     3.0869e-08    # 
 2000015 -1000016 13000     8.0843e-09     8.2270e-04     9.9947e-09     6.6147e-04     1.0005e-08     1.0388e-08     9.5202e-09     2.5245e-09     9.9848e-09     9.9784e-09    # 
 1000011 -1000011 14000     8.9478e-06     8.5365e-04     1.1444e-05     6.5917e-04     1.1458e-05     1.1986e-05     1.0808e-05     3.7842e-06     1.1841e-05     1.1472e-05    # 
 2000011 -2000011 14000     3.3690e-05     8.5229e-04     4.1844e-05     6.7691e-04     4.1887e-05     4.3507e-05     3.9855e-05     7.8013e-06     4.2513e-05     4.1586e-05    # 
 1000012 -1000012 14000     7.1008e-06     8.5529e-04     9.1006e-06     6.5925e-04     9.1115e-06     9.5378e-06     8.5896e-06     2.9382e-06     9.5018e-06     9.1684e-06    # 
 -1000011 1000012 14000     1.6118e-05     9.3532e-04     2.1044e-05     7.0986e-04     2.1063e-05     2.2164e-05     1.9746e-05     1.0560e-05     2.3841e-05     2.1483e-05    # 
 1000011 -1000012 14000     6.5345e-06     8.5276e-04     8.3882e-06     6.5764e-04     8.3985e-06     8.7952e-06     7.9130e-06     4.0986e-06     8.4316e-06     8.4545e-06    # 
 1000015 -1000015 14000     1.9108e-01     9.0284e-04     2.1929e-01     7.7469e-04     2.1953e-01     2.2432e-01     2.1420e-01     8.3725e-03     2.2000e-01     2.1842e-01    # 
 2000015 -2000015 14000     6.0192e-07     8.7488e-04     7.8393e-07     6.6751e-04     7.8481e-07     8.2495e-07     7.3601e-07     4.5037e-07     8.2790e-07     7.8934e-07    # 
 1000015 -2000015 14000     1.4494e-08     8.5929e-04     1.7754e-08     6.9167e-04     1.7771e-08     1.8407e-08     1.6962e-08     2.0078e-09     1.8029e-08     1.7647e-08    # 
 1000016 -1000016 14000     1.8094e-01     8.9993e-04     2.0772e-01     7.7197e-04     2.0794e-01     2.1250e-01     2.0285e-01     8.3546e-03     2.0829e-01     2.0686e-01    # 
 -1000015 1000016 14000     5.1913e-01     9.0354e-04     5.9510e-01     7.7584e-04     5.9573e-01     6.0861e-01     5.8124e-01     2.4431e-02     5.9738e-01     5.9208e-01    # 
 1000015 -1000016 14000     1.9487e-01     9.0710e-04     2.2393e-01     7.7944e-04     2.2416e-01     2.2914e-01     2.1862e-01     1.1879e-02     2.2406e-01     2.2312e-01    # 
 -2000015 1000016 14000     4.3838e-08     9.0544e-04     5.4134e-08     7.2282e-04     5.4192e-08     5.6242e-08     5.1596e-08     6.8852e-09     5.5952e-08     5.3592e-08    # 
 2000015 -1000016 14000     1.3827e-08     8.2624e-04     1.6940e-08     6.7107e-04     1.6957e-08     1.7565e-08     1.6183e-08     3.5975e-09     1.6926e-08     1.6884e-08    # 
