# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.2112e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.9097e+01                         # M_1(MX)
     2     1.4084e+03                         # M_2(MX)
     3     1.4987e+02                         # M_3(MX)
    11    -8.3406e+02                         # At(MX)
    12     3.3852e+03                         # Ab(MX)
    13    -1.4287e+03                         # Atau(MX)
    23     6.2286e+02                         # mu(MX)
    26     2.8624e+03                         # mA(pole)
    31     2.3676e+03                         # meL(MX)
    32     1.7017e+03                         # mmuL(MX)
    33     1.9544e+03                         # mtauL(MX)
    34     1.2183e+03                         # meR(MX)
    35     1.2828e+03                         # mmuR(MX)
    36     2.1085e+03                         # mtauR(MX)
    41     9.4571e+02                         # mqL1(MX)
    42     9.2881e+02                         # mqL2(MX)
    43     2.4059e+03                         # mqL3(MX)
    44     2.8145e+02                         # muR(MX)
    45     3.2172e+03                         # mcR(MX)
    46     2.0972e+03                         # mtR(MX)
    47     1.3960e+03                         # mdR(MX)
    48     3.0817e+03                         # msR(MX)
    49     3.3225e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.62329927e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1696e+02                         # h0
    35     2.8624e+03                         # H0
    36     2.8624e+03                         # A0
    37     2.8637e+03                         # H+
 1000021     2.0454e+02                       # ~g
 1000022     4.8247e+01                       # ~neutralino(1)
 1000023     6.3159e+02                       # ~neutralino(2)
 1000024     6.3121e+02                       # ~chargino(1)
 1000025    -6.3658e+02                       # ~neutralino(3)
 1000035     1.4254e+03                       # ~neutralino(4)
 1000037     1.4255e+03                       # ~chargino(2)
 1000001     9.7051e+02                       # ~d_L
 1000002     9.6741e+02                       # ~u_L
 1000003     9.5363e+02                       # ~s_L
 1000004     9.5048e+02                       # ~c_L
 1000005     2.4364e+03                       # ~b_1
 1000006     2.1306e+03                       # ~t_1
 1000011     2.3732e+03                       # ~e_L
 1000012     2.3715e+03                       # ~nue_L
 1000013     1.7099e+03                       # ~mu_L
 1000014     1.7077e+03                       # ~numu_L
 1000015     1.9613e+03                       # ~stau_1
 1000016     1.9595e+03                       # ~nu_tau_L
 2000001     1.4126e+03                       # ~d_R
 2000002     3.2312e+02                       # ~u_R
 2000003     3.1128e+03                       # ~s_R
 2000004     3.2522e+03                       # ~c_R
 2000005     3.3576e+03                       # ~b_2
 2000006     2.4421e+03                       # ~t_2
 2000011     1.2145e+03                       # ~e_R
 2000013     1.2793e+03                       # ~mu_R
 2000015     2.1080e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.5506e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.27836213e+03
     1     1     9.9735e-01                   # N_{1,1}
     1     2    -1.0111e-03                   # N_{1,2}
     1     3     7.1760e-02                   # N_{1,3}
     1     4    -1.1714e-02                   # N_{1,4}
     2     1    -5.9059e-02                   # N_{2,1}
     2     2    -7.4264e-02                   # N_{2,2}
     2     3     7.0507e-01                   # N_{2,3}
     2     4    -7.0276e-01                   # N_{2,4}
     3     1    -4.2358e-02                   # N_{3,1}
     3     2     2.4569e-02                   # N_{3,2}
     3     3     7.0462e-01                   # N_{3,3}
     3     4     7.0790e-01                   # N_{3,4}
     4     1    -2.3441e-03                   # N_{4,1}
     4     2     9.9694e-01                   # N_{4,2}
     4     3     3.5230e-02                   # N_{4,3}
     4     4    -6.9808e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.27836213e+03
     1     1    -4.9817e-02                   # U_{1,1}
     1     2     9.9876e-01                   # U_{1,2}
     2     1    -9.9876e-01                   # U_{2,1}
     2     2    -4.9817e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.27836213e+03
     1     1    -9.8758e-02                   # V_{1,1}
     1     2     9.9511e-01                   # V_{1,2}
     2     1    -9.9511e-01                   # V_{2,1}
     2     2    -9.8758e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.27836213e+03
     1     1     9.7183e-02                   # F_{11}
     1     2     9.9527e-01                   # F_{12}
     2     1     9.9527e-01                   # F_{21}
     2     2    -9.7183e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.27836213e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.7075e-03                   # F_{12}
     2     1    -1.7075e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.27836213e+03
     1     1     9.9970e-01                   # F_{11}
     1     2     2.4544e-02                   # F_{12}
     2     1    -2.4544e-02                   # F_{21}
     2     2     9.9970e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6189e-01                         # g'(Q)MSSM DRbar
     2     6.3790e-01                         # g(Q)MSSM DRbar
     3     1.0874e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3984e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.6219e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2197e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.2000e+02                         # mu(Q)MSSM DRbar
     2     1.1825e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4490e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.3385e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.9097e+01                         # M_1(Q)
     2     1.4084e+03                         # M_2(Q)
     3     1.4987e+02                         # M_3(Q)
    21     7.7047e+06                         # mH1^2(Q)
    22    -4.3488e+05                         # mH2^2(Q)
    31     2.3676e+03                         # meL(Q)
    32     1.7017e+03                         # mmuL(Q)
    33     1.9544e+03                         # mtauL(Q)
    34     1.2183e+03                         # meR(Q)
    35     1.2828e+03                         # mmuR(Q)
    36     2.1085e+03                         # mtauR(Q)
    41     9.4571e+02                         # mqL1(Q)
    42     9.2881e+02                         # mqL2(Q)
    43     2.4059e+03                         # mqL3(Q)
    44     2.8145e+02                         # muR(Q)
    45     3.2172e+03                         # mcR(Q)
    46     2.0972e+03                         # mtR(Q)
    47     1.3960e+03                         # mdR(Q)
    48     3.0817e+03                         # msR(Q)
    49     3.3225e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     6.5425e-07                   # Ac(Q)MSSM DRbar
     3     3    -8.3406e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.6458e-07                   # Ad(Q)MSSM DRbar
     2     2     6.6457e-07                   # As(Q)MSSM DRbar
     3     3     3.3852e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2    -1.6044e-08                   # Amu(Q)MSSM DRbar
     3     3    -1.4287e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0818e-09     8.7955e-04     1.5976e-09     5.9712e-04     1.5997e-09     1.7466e-09     1.4394e-09     4.9990e-09     2.1650e-09     1.7180e-09    # 
 2000011 -2000011  7000     1.2808e-05     8.5547e-04     1.6576e-05     6.5345e-04     1.6597e-05     1.7458e-05     1.5547e-05     6.0852e-06     1.7074e-05     1.6601e-05    # 
 1000012 -1000012  7000     8.5126e-10     8.7583e-04     1.2577e-09     5.9420e-04     1.2593e-09     1.3751e-09     1.1329e-09     3.6930e-09     1.6926e-09     1.3727e-09    # 
 -1000011 1000012  7000     2.4779e-09     8.4440e-04     3.6756e-09     5.6732e-04     3.6792e-09     4.0221e-09     3.3052e-09     2.7057e-08     5.3734e-09     3.9884e-09    # 
 1000011 -1000012  7000     5.3957e-10     8.8280e-04     8.0023e-10     5.9724e-04     8.0140e-10     8.7680e-10     7.1981e-10     2.8985e-09     1.0173e-09     8.8362e-10    # 
 1000015 -1000015  7000     3.3661e-08     9.2925e-04     4.6264e-08     6.7674e-04     4.6335e-08     4.9543e-08     4.2666e-08     1.1485e-07     6.0113e-08     4.8857e-08    # 
 2000015 -2000015  7000     4.5591e-09     9.4204e-04     6.3710e-09     6.7502e-04     6.3829e-09     6.8539e-09     5.8479e-09     1.8534e-08     8.4412e-09     6.7100e-09    # 
 1000015 -2000015  7000     8.7663e-12     9.3816e-04     1.2125e-11     6.8142e-04     1.2146e-11     1.3004e-11     1.1164e-11     3.3088e-11     1.6258e-11     1.3066e-11    # 
 1000016 -1000016  7000     2.6518e-08     9.3217e-04     3.6385e-08     6.7994e-04     3.6444e-08     3.8942e-08     3.3578e-08     9.3157e-08     4.8343e-08     3.9098e-08    # 
 -1000015 1000016  7000     5.8197e-08     1.1020e-03     7.6421e-08     8.4207e-04     7.6615e-08     8.0577e-08     7.1673e-08     6.5700e-07     1.4663e-07     9.3836e-08    # 
 1000015 -1000016  7000     2.0611e-08     9.5327e-04     2.8659e-08     6.8653e-04     2.8705e-08     3.0801e-08     2.6332e-08     7.7617e-08     3.5184e-08     3.0401e-08    # 
 -2000015 1000016  7000     2.1855e-11     9.8673e-04     2.9283e-11     7.3890e-04     2.9335e-11     3.1038e-11     2.7264e-11     2.3984e-10     5.2728e-11     3.4765e-11    # 
 2000015 -1000016  7000     6.6508e-12     9.6230e-04     9.3248e-12     6.9138e-04     9.3419e-12     1.0047e-11     8.5476e-12     2.7330e-11     1.1631e-11     9.9470e-12    # 
 1000011 -1000011  8000     9.8755e-09     9.3937e-04     1.3645e-08     6.8070e-04     1.3670e-08     1.4622e-08     1.2570e-08     3.8228e-08     1.8127e-08     1.4485e-08    # 
 2000011 -2000011  8000     4.1967e-05     8.4693e-04     5.3175e-05     6.5967e-04     5.3234e-05     5.5663e-05     5.0234e-05     1.2946e-05     5.4186e-05     5.3003e-05    # 
 1000012 -1000012  8000     7.7860e-09     9.3678e-04     1.0752e-08     6.7929e-04     1.0772e-08     1.1520e-08     9.9067e-09     3.0080e-08     1.4464e-08     1.1599e-08    # 
 -1000011 1000012  8000     2.0186e-08     9.3925e-04     2.7205e-08     6.9877e-04     2.7244e-08     2.8869e-08     2.5270e-08     2.1686e-07     4.7283e-08     3.1722e-08    # 
 1000011 -1000012  8000     5.6854e-09     9.6284e-04     7.9592e-09     6.8890e-04     7.9747e-09     8.5665e-09     7.3010e-09     2.4257e-08     1.0001e-08     8.5175e-09    # 
 1000015 -1000015  8000     1.9306e-07     8.9928e-04     2.6079e-07     6.6785e-04     2.6103e-07     2.7785e-07     2.4162e-07     4.0280e-07     3.1202e-07     2.7094e-07    # 
 2000015 -2000015  8000     2.8523e-08     9.1150e-04     3.8743e-08     6.7279e-04     3.8784e-08     4.1337e-08     3.5841e-08     7.8403e-08     4.7773e-08     4.0173e-08    # 
 1000015 -2000015  8000     5.0968e-11     9.0800e-04     6.8794e-11     6.7460e-04     6.8870e-11     7.3271e-11     6.3773e-11     1.3471e-10     8.7324e-11     7.3147e-11    # 
 1000016 -1000016  8000     1.4895e-07     9.0123e-04     2.0067e-07     6.7093e-04     2.0087e-07     2.1364e-07     1.8610e-07     3.4015e-07     2.4851e-07     2.1226e-07    # 
 -1000015 1000016  8000     2.0642e-07     1.6083e-03     2.6295e-07     1.2668e-03     2.6404e-07     2.7620e-07     2.4914e-07     2.2186e-06     5.7581e-07     3.5400e-07    # 
 1000015 -1000016  8000     1.2786e-07     9.2466e-04     1.7373e-07     6.8270e-04     1.7388e-07     1.8538e-07     1.6066e-07     3.1155e-07     1.9689e-07     1.8113e-07    # 
 -2000015 1000016  8000     7.9949e-11     1.5287e-03     1.0142e-10     1.2088e-03     1.0182e-10     1.0622e-10     9.6248e-11     9.1237e-10     2.2142e-10     1.3513e-10    # 
 2000015 -1000016  8000     4.3497e-11     9.3051e-04     5.9289e-11     6.8482e-04     5.9344e-11     6.3321e-11     5.4781e-11     1.2132e-10     6.8807e-11     6.2084e-11    # 
 1000011 -1000011 13000     3.9415e-06     8.6478e-04     5.0663e-06     6.6749e-04     5.0726e-06     5.3167e-06     4.7711e-06     2.2415e-06     5.3140e-06     5.1040e-06    # 
 2000011 -2000011 13000     9.9570e-04     8.8637e-04     1.1925e-03     7.2954e-04     1.1937e-03     1.2301e-03     1.1483e-03     9.7074e-05     1.2037e-03     1.1828e-03    # 
 1000012 -1000012 13000     3.0796e-06     8.6613e-04     3.9649e-06     6.6777e-04     3.9697e-06     4.1629e-06     3.7318e-06     1.7915e-06     4.2160e-06     4.0233e-06    # 
 -1000011 1000012 13000     6.0637e-06     9.6788e-04     7.9699e-06     7.3357e-04     7.9768e-06     8.4164e-06     7.4518e-06     7.4381e-06     9.7201e-06     8.3726e-06    # 
 1000011 -1000012 13000     2.8175e-06     8.7795e-04     3.6360e-06     6.7459e-04     3.6411e-06     3.8206e-06     3.4205e-06     2.2646e-06     3.6863e-06     3.6841e-06    # 
 1000015 -1000015 13000     3.5471e-05     8.4747e-04     4.4642e-05     6.6445e-04     4.4692e-05     4.6580e-05     4.2337e-05     1.0230e-05     4.5677e-05     4.4542e-05    # 
 2000015 -2000015 13000     6.9905e-06     8.4982e-04     8.8536e-06     6.6219e-04     8.8641e-06     9.2534e-06     8.3789e-06     2.6628e-06     9.0752e-06     8.8363e-06    # 
 1000015 -2000015 13000     1.1478e-08     8.4830e-04     1.4540e-08     6.6106e-04     1.4558e-08     1.5199e-08     1.3761e-08     3.5358e-09     1.5014e-08     1.4579e-08    # 
 1000016 -1000016 13000     2.8845e-05     8.4704e-04     3.6397e-05     6.6262e-04     3.6439e-05     3.8006e-05     3.4492e-05     7.7062e-06     3.7423e-05     3.6421e-05    # 
 -1000015 1000016 13000     7.4964e-05     9.1538e-04     9.6054e-05     7.0603e-04     9.6157e-05     1.0071e-04     9.0605e-05     2.4596e-05     1.0316e-04     9.6193e-05    # 
 1000015 -1000016 13000     2.6689e-05     8.2719e-04     3.3711e-05     6.4796e-04     3.3754e-05     3.5215e-05     3.1938e-05     1.2088e-05     3.3718e-05     3.3807e-05    # 
 -2000015 1000016 13000     2.8994e-08     9.2090e-04     3.7343e-08     7.0692e-04     3.7382e-08     3.9207e-08     3.5164e-08     1.1652e-08     4.0657e-08     3.7575e-08    # 
 2000015 -1000016 13000     1.0714e-08     8.3453e-04     1.3587e-08     6.5072e-04     1.3604e-08     1.4208e-08     1.2855e-08     5.3888e-09     1.3603e-08     1.3646e-08    # 
 1000011 -1000011 14000     8.2044e-06     8.5461e-04     1.0420e-05     6.6484e-04     1.0433e-05     1.0898e-05     9.8501e-06     3.5311e-06     1.0793e-05     1.0449e-05    # 
 2000011 -2000011 14000     1.4384e-03     8.9072e-04     1.7124e-03     7.3727e-04     1.7141e-03     1.7639e-03     1.6525e-03     1.2452e-04     1.7275e-03     1.6987e-03    # 
 1000012 -1000012 14000     6.5002e-06     8.5635e-04     8.2733e-06     6.6495e-04     8.2833e-06     8.6585e-06     7.8157e-06     2.7479e-06     8.6498e-06     8.3391e-06    # 
 -1000011 1000012 14000     1.4588e-05     9.3722e-04     1.8930e-05     7.1628e-04     1.8946e-05     1.9912e-05     1.7775e-05     9.9853e-06     2.1552e-05     1.9359e-05    # 
 1000011 -1000012 14000     5.9793e-06     8.5459e-04     7.6230e-06     6.6435e-04     7.6326e-06     7.9819e-06     7.1976e-06     3.8020e-06     7.6670e-06     7.6860e-06    # 
 1000015 -1000015 14000     6.4536e-05     8.4976e-04     8.0347e-05     6.7353e-04     8.0432e-05     8.3594e-05     7.6456e-05     1.4722e-05     8.1861e-05     7.9982e-05    # 
 2000015 -2000015 14000     1.3220e-05     8.4841e-04     1.6550e-05     6.6859e-04     1.6568e-05     1.7243e-05     1.5719e-05     3.9910e-06     1.6882e-05     1.6479e-05    # 
 1000015 -2000015 14000     2.1696e-08     8.4731e-04     2.7184e-08     6.6756e-04     2.7214e-08     2.8331e-08     2.5816e-08     5.0782e-09     2.7864e-08     2.7153e-08    # 
 1000016 -1000016 14000     5.3187e-05     8.4841e-04     6.6395e-05     6.7091e-04     6.6467e-05     6.9130e-05     6.3130e-05     1.0936e-05     6.7860e-05     6.6223e-05    # 
 -1000015 1000016 14000     1.4726e-04     9.0814e-04     1.8620e-04     7.0916e-04     1.8641e-04     1.9452e-04     1.7639e-04     3.4680e-05     1.9620e-04     1.8528e-04    # 
 1000015 -1000016 14000     4.9464e-05     8.2191e-04     6.1795e-05     6.5293e-04     6.1870e-05     6.4361e-05     5.8746e-05     1.8247e-05     6.1754e-05     6.1800e-05    # 
 -2000015 1000016 14000     5.8955e-08     9.1120e-04     7.4904e-08     7.0847e-04     7.4986e-08     7.8348e-08     7.0843e-08     1.6175e-08     7.9608e-08     7.4736e-08    # 
 2000015 -1000016 14000     2.0339e-08     8.2367e-04     2.5503e-08     6.5076e-04     2.5536e-08     2.6589e-08     2.4216e-08     8.2918e-09     2.5497e-08     2.5538e-08    # 
