# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.0866e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.7407e+02                         # M_1(MX)
     2    -1.6868e+03                         # M_2(MX)
     3     7.3164e+02                         # M_3(MX)
    11    -4.6653e+02                         # At(MX)
    12    -3.7396e+03                         # Ab(MX)
    13     1.5122e+03                         # Atau(MX)
    23    -3.0745e+02                         # mu(MX)
    26     6.8164e+02                         # mA(pole)
    31     1.9968e+03                         # meL(MX)
    32     2.2114e+03                         # mmuL(MX)
    33     2.7157e+03                         # mtauL(MX)
    34     2.0497e+03                         # meR(MX)
    35     1.7307e+03                         # mmuR(MX)
    36     1.7665e+03                         # mtauR(MX)
    41     8.8237e+02                         # mqL1(MX)
    42     1.8563e+03                         # mqL2(MX)
    43     2.7747e+03                         # mqL3(MX)
    44     3.1084e+03                         # muR(MX)
    45     2.2323e+03                         # mcR(MX)
    46     2.9959e+03                         # mtR(MX)
    47     2.8186e+03                         # mdR(MX)
    48     1.4728e+03                         # msR(MX)
    49     3.3010e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.10661993e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1951e+02                         # h0
    35     6.8172e+02                         # H0
    36     6.8164e+02                         # A0
    37     6.8647e+02                         # H+
 1000021     8.5760e+02                       # ~g
 1000022     3.0523e+02                       # ~neutralino(1)
 1000023    -3.1500e+02                       # ~neutralino(2)
 1000024     3.1511e+02                       # ~chargino(1)
 1000025     3.9052e+02                       # ~neutralino(3)
 1000035    -1.7083e+03                       # ~neutralino(4)
 1000037     1.7085e+03                       # ~chargino(2)
 1000001     9.2215e+02                       # ~d_L
 1000002     9.1894e+02                       # ~u_L
 1000003     1.8821e+03                       # ~s_L
 1000004     1.8806e+03                       # ~c_L
 1000005     2.8131e+03                       # ~b_1
 1000006     2.8153e+03                       # ~t_1
 1000011     2.0055e+03                       # ~e_L
 1000012     2.0037e+03                       # ~nue_L
 1000013     2.2190e+03                       # ~mu_L
 1000014     2.2172e+03                       # ~numu_L
 1000015     1.7623e+03                       # ~stau_1
 1000016     2.7200e+03                       # ~nu_tau_L
 2000001     2.8424e+03                       # ~d_R
 2000002     3.1391e+03                       # ~u_R
 2000003     1.4918e+03                       # ~s_R
 2000004     2.2583e+03                       # ~c_R
 2000005     3.3313e+03                       # ~b_2
 2000006     3.0438e+03                       # ~t_2
 2000011     2.0457e+03                       # ~e_R
 2000013     1.7254e+03                       # ~mu_R
 2000015     2.7215e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.2241e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.92174134e+03
     1     1    -3.3006e-01                   # N_{1,1}
     1     2    -2.4168e-02                   # N_{1,2}
     1     3     6.7820e-01                   # N_{1,3}
     1     4     6.5614e-01                   # N_{1,4}
     2     1    -4.7545e-02                   # N_{2,1}
     2     2    -4.1215e-02                   # N_{2,2}
     2     3    -7.0655e-01                   # N_{2,3}
     2     4     7.0486e-01                   # N_{2,4}
     3     1     9.4276e-01                   # N_{3,1}
     3     2    -9.4599e-03                   # N_{3,2}
     3     3     2.0179e-01                   # N_{3,3}
     3     4     2.6532e-01                   # N_{3,4}
     4     1    -1.0193e-03                   # N_{4,1}
     4     2     9.9881e-01                   # N_{4,2}
     4     3    -1.0834e-02                   # N_{4,3}
     4     4     4.7475e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.92174134e+03
     1     1     1.5322e-02                   # U_{1,1}
     1     2     9.9988e-01                   # U_{1,2}
     2     1    -9.9988e-01                   # U_{2,1}
     2     2     1.5322e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.92174134e+03
     1     1    -6.7171e-02                   # V_{1,1}
     1     2    -9.9774e-01                   # V_{1,2}
     2     1     9.9774e-01                   # V_{2,1}
     2     2    -6.7171e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.92174134e+03
     1     1     9.9907e-01                   # F_{11}
     1     2     4.3053e-02                   # F_{12}
     2     1    -4.3053e-02                   # F_{21}
     2     2     9.9907e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.92174134e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.8303e-03                   # F_{12}
     2     1     1.8303e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.92174134e+03
     1     1    -3.1809e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     3.1809e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6161e-01                         # g'(Q)MSSM DRbar
     2     6.3786e-01                         # g(Q)MSSM DRbar
     3     1.0567e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4191e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.8375e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.0943e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.0523e+02                         # mu(Q)MSSM DRbar
     2     2.0419e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4495e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.7741e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.7407e+02                         # M_1(Q)
     2    -1.6868e+03                         # M_2(Q)
     3     7.3164e+02                         # M_3(Q)
    21     2.6861e+05                         # mH1^2(Q)
    22    -3.4630e+05                         # mH2^2(Q)
    31     1.9968e+03                         # meL(Q)
    32     2.2114e+03                         # mmuL(Q)
    33     2.7157e+03                         # mtauL(Q)
    34     2.0497e+03                         # meR(Q)
    35     1.7307e+03                         # mmuR(Q)
    36     1.7665e+03                         # mtauR(Q)
    41     8.8237e+02                         # mqL1(Q)
    42     1.8563e+03                         # mqL2(Q)
    43     2.7747e+03                         # mqL3(Q)
    44     3.1084e+03                         # muR(Q)
    45     2.2323e+03                         # mcR(Q)
    46     2.9959e+03                         # mtR(Q)
    47     2.8186e+03                         # mdR(Q)
    48     1.4728e+03                         # msR(Q)
    49     3.3010e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.1682e-06                   # Au(Q)MSSM DRbar
     2     2     2.1683e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.6653e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.1544e-08                   # Ad(Q)MSSM DRbar
     2     2     4.1709e-08                   # As(Q)MSSM DRbar
     3     3    -3.7396e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.4006e-07                   # Ae(Q)MSSM DRbar
     2     2     3.4009e-07                   # Amu(Q)MSSM DRbar
     3     3     1.5122e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.3635e-08     9.3532e-04     3.2659e-08     6.7745e-04     3.2714e-08     3.5024e-08     3.0081e-08     8.5549e-08     4.2854e-08     3.4570e-08    # 
 2000011 -2000011  7000     7.5182e-09     9.4037e-04     1.0443e-08     6.7756e-04     1.0462e-08     1.1216e-08     9.6049e-09     2.8728e-08     1.3675e-08     1.0965e-08    # 
 1000012 -1000012  7000     1.8660e-08     9.3663e-04     2.5752e-08     6.7926e-04     2.5797e-08     2.7604e-08     2.3731e-08     6.8675e-08     3.4424e-08     2.7722e-08    # 
 -1000011 1000012  7000     4.3977e-08     1.0269e-03     5.8552e-08     7.7356e-04     5.8673e-08     6.1959e-08     5.4657e-08     4.8867e-07     1.0803e-07     7.0396e-08    # 
 1000011 -1000012  7000     1.4171e-08     9.5795e-04     1.9822e-08     6.8579e-04     1.9856e-08     2.1340e-08     1.8184e-08     5.6440e-08     2.4584e-08     2.1097e-08    # 
 1000015 -1000015  7000     7.7739e-08     9.0252e-04     1.0559e-07     6.6689e-04     1.0569e-07     1.1274e-07     9.7583e-08     1.7698e-07     1.2598e-07     1.0891e-07    # 
 2000015 -2000015  7000     2.1723e-11     8.2346e-04     3.6140e-11     4.9555e-04     3.6173e-11     4.1150e-11     3.1258e-11     1.2562e-10     4.9972e-11     3.9721e-11    # 
 1000015 -2000015  7000     2.5744e-14     2.2426e-02     3.7017e-14     1.2762e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7006e-11     8.2410e-04     2.8279e-11     4.9690e-04     2.8305e-11     3.2195e-11     2.4463e-11     1.0453e-10     3.8200e-11     3.1735e-11    # 
 -1000015 1000016  7000     7.5337e-14     7.6636e-03     1.0781e-13     1.6789e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.7398e-14     3.3185e-02     2.5261e-14     2.1927e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     4.4672e-11     8.2363e-04     7.4542e-11     4.9396e-04     7.4612e-11     8.4988e-11     6.4397e-11     6.1425e-10     9.8241e-11     7.8323e-11    # 
 2000015 -1000016  7000     1.1861e-11     8.2462e-04     1.9430e-11     5.0674e-04     1.9447e-11     2.2001e-11     1.6895e-11     8.7522e-11     2.5022e-11     2.2540e-11    # 
 1000011 -1000011  8000     1.3802e-07     9.0234e-04     1.8698e-07     6.6824e-04     1.8716e-07     1.9936e-07     1.7314e-07     3.1789e-07     2.2722e-07     1.9482e-07    # 
 2000011 -2000011  8000     4.5263e-08     9.0502e-04     6.1514e-08     6.6816e-04     6.1573e-08     6.5642e-08     5.6909e-08     1.1051e-07     7.4275e-08     6.3558e-08    # 
 1000012 -1000012  8000     1.0677e-07     9.0493e-04     1.4425e-07     6.7174e-04     1.4440e-07     1.5367e-07     1.3371e-07     2.6709e-07     1.8134e-07     1.5307e-07    # 
 -1000011 1000012  8000     1.5749e-07     1.5638e-03     2.0047e-07     1.2324e-03     2.0128e-07     2.1027e-07     1.9011e-07     1.7745e-06     4.4004e-07     2.6878e-07    # 
 1000011 -1000012  8000     9.0606e-08     9.2810e-04     1.2354e-07     6.8285e-04     1.2365e-07     1.3195e-07     1.1416e-07     2.4051e-07     1.4206e-07     1.2915e-07    # 
 1000015 -1000015  8000     4.1689e-07     8.9053e-04     5.5765e-07     6.6337e-04     5.5803e-07     5.9226e-07     5.1788e-07     5.1306e-07     6.1312e-07     5.6682e-07    # 
 2000015 -2000015  8000     7.3495e-10     8.7726e-04     1.0865e-09     5.9472e-04     1.0879e-09     1.1870e-09     9.7965e-10     3.4038e-09     1.4735e-09     1.1686e-09    # 
 1000015 -2000015  8000     1.8447e-13     3.1298e-03     2.5262e-13     3.9585e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.7637e-10     8.7372e-04     8.5245e-10     5.9190e-04     8.5353e-10     9.3145e-10     7.6846e-10     2.5024e-09     1.1476e-09     9.3059e-10    # 
 -1000015 1000016  8000     4.1286e-13     1.3984e-03     5.4192e-13     1.8453e-03     0.0000e+00     6.6186e-13     4.6791e-13     5.8500e-12     1.0306e-12     6.6662e-13    # 
 1000015 -1000016  8000     1.4496e-13     3.9829e-03     2.0109e-13     5.0718e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.6778e-09     8.4417e-04     2.4921e-09     5.6614e-04     2.4945e-09     2.7257e-09     2.2426e-09     1.8355e-08     3.6294e-09     2.6990e-09    # 
 2000015 -1000016  8000     3.6508e-10     8.7981e-04     5.4167e-10     5.9480e-04     5.4244e-10     5.9292e-10     4.8771e-10     1.9711e-09     6.8870e-10     5.9867e-10    # 
 1000011 -1000011 13000     2.7962e-05     8.4768e-04     3.5386e-05     6.6090e-04     3.5426e-05     3.6971e-05     3.3517e-05     8.7206e-06     3.6270e-05     3.5337e-05    # 
 2000011 -2000011 13000     9.7319e-06     8.4858e-04     1.2329e-05     6.6076e-04     1.2343e-05     1.2884e-05     1.1674e-05     3.3863e-06     1.2608e-05     1.2293e-05    # 
 1000012 -1000012 13000     2.2630e-05     8.4761e-04     2.8708e-05     6.5948e-04     2.8741e-05     3.0016e-05     2.7172e-05     6.6028e-06     2.9589e-05     2.8761e-05    # 
 -1000011 1000012 13000     5.7484e-05     9.1860e-04     7.4076e-05     7.0458e-04     7.4154e-05     7.7774e-05     6.9773e-05     2.1376e-05     8.0201e-05     7.4392e-05    # 
 1000011 -1000012 13000     2.0917e-05     8.3121e-04     2.6565e-05     6.4723e-04     2.6599e-05     2.7786e-05     2.5135e-05     1.0135e-05     2.6585e-05     2.6665e-05    # 
 1000015 -1000015 13000     4.4580e-05     8.5299e-04     5.5344e-05     6.7779e-04     5.5400e-05     5.7547e-05     5.2707e-05     9.9666e-06     5.6196e-05     5.4997e-05    # 
 2000015 -2000015 13000     6.4385e-07     8.8250e-04     8.4578e-07     6.7009e-04     8.4647e-07     8.9222e-07     7.9131e-07     6.5362e-07     9.2590e-07     8.6182e-07    # 
 1000015 -2000015 13000     5.9516e-11     8.5925e-04     7.6579e-11     6.6004e-04     7.6671e-11     8.0365e-11     7.2165e-11     2.7485e-11     8.0353e-11     7.7320e-11    # 
 1000016 -1000016 13000     4.9233e-07     8.8430e-04     6.4662e-07     6.7185e-04     6.4713e-07     6.8212e-07     6.0497e-07     5.4551e-07     7.2591e-07     6.6717e-07    # 
 -1000015 1000016 13000     1.3086e-10     9.4258e-04     1.7166e-10     7.1340e-04     1.7180e-10     1.8108e-10     1.6076e-10     1.0367e-10     1.9816e-10     1.7651e-10    # 
 1000015 -1000016 13000     5.5138e-11     8.6149e-04     7.1068e-11     6.6226e-04     7.1160e-11     7.4622e-11     6.6938e-11     3.7395e-11     7.1580e-11     7.1746e-11    # 
 -2000015 1000016 13000     7.1633e-07     1.1761e-03     9.4802e-07     8.9116e-04     9.4963e-07     1.0044e-06     8.8531e-07     2.9448e-06     1.4936e-06     1.1084e-06    # 
 2000015 -1000016 13000     4.4392e-07     9.0280e-04     5.8547e-07     6.8233e-04     5.8588e-07     6.1824e-07     5.4702e-07     5.8213e-07     6.1322e-07     5.9959e-07    # 
 1000011 -1000011 14000     5.1609e-05     8.4874e-04     6.4615e-05     6.6889e-04     6.4684e-05     6.7312e-05     6.1409e-05     1.2669e-05     6.5909e-05     6.4361e-05    # 
 2000011 -2000011 14000     1.8034e-05     8.4905e-04     2.2596e-05     6.6846e-04     2.2620e-05     2.3542e-05     2.1470e-05     5.0053e-06     2.3013e-05     2.2484e-05    # 
 1000012 -1000012 14000     4.2339e-05     8.4764e-04     5.3143e-05     6.6656e-04     5.3201e-05     5.5402e-05     5.0468e-05     9.4382e-06     5.4405e-05     5.3052e-05    # 
 -1000011 1000012 14000     1.1528e-04     9.0985e-04     1.4661e-04     7.0650e-04     1.4677e-04     1.5337e-04     1.3869e-04     2.9860e-05     1.5527e-04     1.4612e-04    # 
 1000011 -1000012 14000     3.9331e-05     8.2296e-04     4.9408e-05     6.4933e-04     4.9470e-05     5.1527e-05     4.6913e-05     1.5482e-05     4.9386e-05     4.9451e-05    # 
 1000015 -1000015 14000     7.5494e-05     8.5989e-04     9.2846e-05     6.8952e-04     9.2938e-05     9.6309e-05     8.8693e-05     1.3871e-05     9.4110e-05     9.2166e-05    # 
 2000015 -2000015 14000     1.4897e-06     8.7411e-04     1.9355e-06     6.6868e-04     1.9376e-06     2.0358e-06     1.8179e-06     1.0977e-06     2.0633e-06     1.9590e-06    # 
 1000015 -2000015 14000     1.2057e-10     8.5019e-04     1.5340e-10     6.5968e-04     1.5358e-10     1.6048e-10     1.4508e-10     4.1104e-11     1.5895e-10     1.5403e-10    # 
 1000016 -1000016 14000     1.1495e-06     8.7519e-04     1.4948e-06     6.6935e-04     1.4964e-06     1.5727e-06     1.4035e-06     8.9668e-07     1.6234e-06     1.5273e-06    # 
 -1000015 1000016 14000     2.9500e-10     9.2528e-04     3.8178e-10     7.0720e-04     3.8217e-10     4.0119e-10     3.5918e-10     1.3920e-10     4.2061e-10     3.8574e-10    # 
 1000015 -1000016 14000     1.1219e-10     8.4099e-04     1.4291e-10     6.5266e-04     1.4309e-10     1.4956e-10     1.3511e-10     6.0856e-11     1.4325e-10     1.4368e-10    # 
 -2000015 1000016 14000     1.9770e-06     1.0240e-03     2.6188e-06     7.7357e-04     2.6220e-06     2.7718e-06     2.4450e-06     4.2331e-06     3.5114e-06     2.8591e-06    # 
 2000015 -1000016 14000     1.0466e-06     8.9149e-04     1.3651e-06     6.7799e-04     1.3666e-06     1.4374e-06     1.2805e-06     1.0465e-06     1.3998e-06     1.3892e-06    # 
