# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2296e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7042e+03                         # M_1(MX)
     2    -6.6025e+02                         # M_2(MX)
     3     1.6462e+03                         # M_3(MX)
    11     2.7479e+03                         # At(MX)
    12     5.8827e+01                         # Ab(MX)
    13    -5.8660e+01                         # Atau(MX)
    23    -3.0044e+02                         # mu(MX)
    26     9.5113e+02                         # mA(pole)
    31     3.4882e+03                         # meL(MX)
    32     1.9659e+03                         # mmuL(MX)
    33     1.2379e+03                         # mtauL(MX)
    34     2.5653e+03                         # meR(MX)
    35     6.1228e+02                         # mmuR(MX)
    36     1.1533e+03                         # mtauR(MX)
    41     1.0277e+03                         # mqL1(MX)
    42     2.7917e+03                         # mqL2(MX)
    43     2.9370e+03                         # mqL3(MX)
    44     1.3352e+03                         # muR(MX)
    45     2.9516e+03                         # mcR(MX)
    46     1.2683e+03                         # mtR(MX)
    47     3.0293e+03                         # mdR(MX)
    48     3.0147e+03                         # msR(MX)
    49     2.7849e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.24509985e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     1.2510e+02                         # h0
    35     9.5113e+02                         # H0
    36     9.5113e+02                         # A0
    37     9.5511e+02                         # H+
 1000021     1.7572e+03                       # ~g
 1000022    -2.9955e+02                       # ~neutralino(1)
 1000023     3.0975e+02                       # ~neutralino(2)
 1000024     3.0242e+02                       # ~chargino(1)
 1000025    -6.9890e+02                       # ~neutralino(3)
 1000035     1.7051e+03                       # ~neutralino(4)
 1000037     6.9915e+02                       # ~chargino(2)
 1000001     1.0660e+03                       # ~d_L
 1000002     1.0632e+03                       # ~u_L
 1000003     2.8118e+03                       # ~s_L
 1000004     2.8109e+03                       # ~c_L
 1000005     2.8117e+03                       # ~b_1
 1000006     1.3517e+03                       # ~t_1
 1000011     3.4933e+03                       # ~e_L
 1000012     3.4921e+03                       # ~nue_L
 1000013     1.9683e+03                       # ~mu_L
 1000014     1.9664e+03                       # ~numu_L
 1000015     1.1530e+03                       # ~stau_1
 1000016     1.2329e+03                       # ~nu_tau_L
 2000001     3.0452e+03                       # ~d_R
 2000002     1.3650e+03                       # ~u_R
 2000003     3.0306e+03                       # ~s_R
 2000004     2.9650e+03                       # ~c_R
 2000005     2.9582e+03                       # ~b_2
 2000006     2.9649e+03                       # ~t_2
 2000011     2.5700e+03                       # ~e_R
 2000013     6.2808e+02                       # ~mu_R
 2000015     1.2374e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9641e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.95894364e+03
     1     1     1.5366e-02                   # N_{1,1}
     1     2     1.4774e-01                   # N_{1,2}
     1     3     7.0812e-01                   # N_{1,3}
     1     4    -6.9029e-01                   # N_{1,4}
     2     1    -2.1526e-02                   # N_{2,1}
     2     2    -5.5865e-02                   # N_{2,2}
     2     3     7.0298e-01                   # N_{2,3}
     2     4     7.0869e-01                   # N_{2,4}
     3     1    -2.6572e-03                   # N_{3,1}
     3     2     9.8745e-01                   # N_{3,2}
     3     3    -6.6174e-02                   # N_{3,3}
     3     4     1.4340e-01                   # N_{3,4}
     4     1     9.9965e-01                   # N_{4,1}
     4     2    -8.4920e-04                   # N_{4,2}
     4     3     4.0768e-03                   # N_{4,3}
     4     4     2.6252e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.95894364e+03
     1     1     9.4119e-02                   # U_{1,1}
     1     2     9.9556e-01                   # U_{1,2}
     2     1    -9.9556e-01                   # U_{2,1}
     2     2     9.4119e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.95894364e+03
     1     1    -2.0409e-01                   # V_{1,1}
     1     2    -9.7895e-01                   # V_{1,2}
     2     1     9.7895e-01                   # V_{2,1}
     2     2    -2.0409e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.95894364e+03
     1     1    -6.0879e-02                   # F_{11}
     1     2     9.9815e-01                   # F_{12}
     2     1     9.9815e-01                   # F_{21}
     2     2     6.0879e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.95894364e+03
     1     1    -4.4798e-02                   # F_{11}
     1     2     9.9900e-01                   # F_{12}
     2     1     9.9900e-01                   # F_{21}
     2     2     4.4798e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.95894364e+03
     1     1    -1.4958e-01                   # F_{11}
     1     2     9.8875e-01                   # F_{12}
     2     1     9.8875e-01                   # F_{21}
     2     2     1.4958e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6183e-01                         # g'(Q)MSSM DRbar
     2     6.3911e-01                         # g(Q)MSSM DRbar
     3     1.0437e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6150e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.7815e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.5109e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.9657e+02                         # mu(Q)MSSM DRbar
     2     5.2226e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4376e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.0932e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7042e+03                         # M_1(Q)
     2    -6.6025e+02                         # M_2(Q)
     3     1.6462e+03                         # M_3(Q)
    21     6.4175e+05                         # mH1^2(Q)
    22    -4.1456e+05                         # mH2^2(Q)
    31     3.4882e+03                         # meL(Q)
    32     1.9659e+03                         # mmuL(Q)
    33     1.2379e+03                         # mtauL(Q)
    34     2.5653e+03                         # meR(Q)
    35     6.1228e+02                         # mmuR(Q)
    36     1.1533e+03                         # mtauR(Q)
    41     1.0277e+03                         # mqL1(Q)
    42     2.7917e+03                         # mqL2(Q)
    43     2.9370e+03                         # mqL3(Q)
    44     1.3352e+03                         # muR(Q)
    45     2.9516e+03                         # mcR(Q)
    46     1.2683e+03                         # mtR(Q)
    47     3.0293e+03                         # mdR(Q)
    48     3.0147e+03                         # msR(Q)
    49     2.7849e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8781e-06                   # Au(Q)MSSM DRbar
     2     2     2.8783e-06                   # Ac(Q)MSSM DRbar
     3     3     2.7479e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.1607e-06                   # Ad(Q)MSSM DRbar
     2     2     2.1615e-06                   # As(Q)MSSM DRbar
     3     3     5.8827e+01                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.0468e-06                   # Ae(Q)MSSM DRbar
     2     2     2.0476e-06                   # Amu(Q)MSSM DRbar
     3     3    -5.8660e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     6.3666e-11     8.4006e-04     1.0018e-10     5.3281e-04     1.0028e-10     1.1182e-10     8.8353e-11     3.3595e-10     1.3838e-10     1.0792e-10    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.3037e-05     8.4931e-04     2.9356e-05     6.5855e-04     2.9391e-05     3.0797e-05     2.7634e-05     9.1219e-06     3.0067e-05     2.9334e-05    # 
 2000015 -2000015  7000     2.2723e-05     8.5951e-04     2.9311e-05     6.5942e-04     2.9348e-05     3.0854e-05     2.7488e-05     1.1275e-05     3.0469e-05     2.9481e-05    # 
 1000015 -2000015  7000     6.0822e-07     8.5553e-04     7.8225e-07     6.5807e-04     7.8320e-07     8.2286e-07     7.3421e-07     2.6074e-07     8.1677e-07     7.8942e-07    # 
 1000016 -1000016  7000     1.9130e-05     8.5961e-04     2.4714e-05     6.5951e-04     2.4744e-05     2.6029e-05     2.3164e-05     9.3666e-06     2.5972e-05     2.5005e-05    # 
 -1000015 1000016  7000     1.4339e-06     9.3742e-04     1.8806e-06     7.0963e-04     1.8823e-06     1.9896e-06     1.7534e-06     9.7683e-07     2.1359e-06     1.9243e-06    # 
 1000015 -1000016  7000     5.8828e-07     8.5552e-04     7.5767e-07     6.5895e-04     7.5863e-07     7.9727e-07     7.1078e-07     3.7678e-07     7.6077e-07     7.6469e-07    # 
 -2000015 1000016  7000     3.8829e-05     9.4948e-04     5.1229e-05     7.1606e-04     5.1272e-05     5.4291e-05     4.7673e-05     3.4579e-05     5.9860e-05     5.2989e-05    # 
 2000015 -1000016  7000     1.6856e-05     8.6831e-04     2.1826e-05     6.6526e-04     2.1855e-05     2.3001e-05     2.0443e-05     1.2036e-05     2.1985e-05     2.2075e-05    # 
 1000011 -1000011  8000     3.6094e-14     1.5996e-02     6.9722e-14     1.9051e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  8000     1.0519e-09     9.1767e-04     1.5056e-09     6.4275e-04     1.5081e-09     1.6290e-09     1.3725e-09     4.7346e-09     2.0303e-09     1.5951e-09    # 
 1000012 -1000012  8000     2.8395e-14     2.0332e-02     5.4844e-14     2.8297e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  8000     7.5496e-14     7.6475e-03     1.4537e-13     6.7403e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  8000     3.0467e-14     1.8950e-02     5.7854e-14     2.5483e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  8000     7.0653e-05     8.4817e-04     8.8154e-05     6.7128e-04     8.8247e-05     9.1943e-05     8.3562e-05     1.8536e-05     8.9598e-05     8.7748e-05    # 
 2000015 -2000015  8000     7.7526e-05     8.4644e-04     9.7863e-05     6.6224e-04     9.7976e-05     1.0238e-04     9.2444e-05     2.3955e-05     1.0018e-04     9.7781e-05    # 
 1000015 -2000015  8000     2.0390e-06     8.4553e-04     2.5686e-06     6.6318e-04     2.5715e-06     2.6861e-06     2.4277e-06     5.1689e-07     2.6349e-06     2.5704e-06    # 
 1000016 -1000016  8000     6.6762e-05     8.4618e-04     8.4460e-05     6.6083e-04     8.4559e-05     8.8423e-05     7.9726e-05     1.9010e-05     8.6916e-05     8.4651e-05    # 
 -1000015 1000016  8000     5.6529e-06     9.1288e-04     7.2267e-06     7.0630e-04     7.2346e-06     7.5883e-06     6.7980e-06     1.7064e-06     7.7131e-06     7.2291e-06    # 
 1000015 -1000016  8000     1.9827e-06     8.2482e-04     2.4992e-06     6.4830e-04     2.5025e-06     2.6142e-06     2.3618e-06     8.5780e-07     2.4967e-06     2.5065e-06    # 
 -2000015 1000016  8000     1.6395e-04     9.1772e-04     2.1086e-04     7.0600e-04     2.1109e-04     2.2177e-04     1.9798e-04     5.9285e-05     2.2766e-04     2.1176e-04    # 
 2000015 -1000016  8000     5.9441e-05     8.3054e-04     7.5297e-05     6.4901e-04     7.5394e-05     7.8860e-05     7.1049e-05     2.8405e-05     7.5275e-05     7.5619e-05    # 
 1000011 -1000011 13000     1.5900e-08     9.1700e-04     2.1330e-08     6.8448e-04     2.1357e-08     2.2621e-08     1.9848e-08     4.7484e-08     2.7191e-08     2.2396e-08    # 
 2000011 -2000011 13000     6.2372e-07     8.7594e-04     8.1494e-07     6.6644e-04     8.1583e-07     8.5853e-07     7.6420e-07     4.8551e-07     8.6270e-07     8.2115e-07    # 
 1000012 -1000012 13000     1.2334e-08     9.2074e-04     1.6513e-08     6.8849e-04     1.6535e-08     1.7502e-08     1.5378e-08     3.8718e-08     2.1641e-08     1.7654e-08    # 
 -1000011 1000012 13000     2.3879e-08     1.2481e-03     3.0361e-08     9.8393e-04     3.0455e-08     3.1713e-08     2.8812e-08     2.6998e-07     6.1702e-08     3.8490e-08    # 
 1000011 -1000012 13000     9.9695e-09     9.4157e-04     1.3501e-08     6.9642e-04     1.3520e-08     1.4357e-08     1.2529e-08     3.3201e-08     1.6264e-08     1.4228e-08    # 
 1000015 -1000015 13000     1.4245e-03     8.8954e-04     1.6830e-03     7.4240e-04     1.6847e-03     1.7316e-03     1.6248e-03     1.2685e-04     1.6981e-03     1.6695e-03    # 
 2000015 -2000015 13000     2.0505e-03     8.8298e-04     2.4399e-03     7.3193e-04     2.4424e-03     2.5142e-03     2.3504e-03     1.8913e-04     2.4634e-03     2.4200e-03    # 
 1000015 -2000015 13000     5.1860e-05     8.8196e-04     6.1661e-05     7.3164e-04     6.1722e-05     6.3533e-05     5.9407e-05     4.2360e-06     6.2220e-05     6.1157e-05    # 
 1000016 -1000016 13000     1.8824e-03     8.8005e-04     2.2441e-03     7.2824e-04     2.2463e-03     2.3135e-03     2.1603e-03     1.5959e-04     2.2654e-03     2.2258e-03    # 
 -1000015 1000016 13000     1.7078e-04     9.0417e-04     2.0366e-04     7.4702e-04     2.0387e-04     2.0997e-04     1.9601e-04     1.6476e-05     2.0692e-04     2.0133e-04    # 
 1000015 -1000016 13000     5.2429e-05     8.6913e-04     6.2349e-05     7.2568e-04     6.2412e-05     6.4247e-05     6.0068e-05     7.3407e-06     6.2397e-05     6.1969e-05    # 
 -2000015 1000016 13000     5.7489e-03     9.0410e-04     6.8794e-03     7.4435e-04     6.8864e-03     7.0979e-03     6.6143e-03     5.7938e-04     6.9978e-03     6.7997e-03    # 
 2000015 -1000016 13000     1.7606e-03     8.6447e-04     2.0998e-03     7.2010e-04     2.1019e-03     2.1650e-03     2.0212e-03     2.6260e-04     2.1011e-03     2.0873e-03    # 
 1000011 -1000011 14000     4.1833e-08     9.0185e-04     5.5660e-08     6.7982e-04     5.5714e-08     5.8895e-08     5.1899e-08     9.4391e-08     6.7662e-08     5.7913e-08    # 
 2000011 -2000011 14000     1.3711e-06     8.6544e-04     1.7701e-06     6.6473e-04     1.7723e-06     1.8587e-06     1.6667e-06     8.0429e-07     1.8436e-06     1.7760e-06    # 
 1000012 -1000012 14000     3.2073e-08     9.0451e-04     4.2567e-08     6.8334e-04     4.2611e-08     4.5009e-08     3.9726e-08     7.8705e-08     5.3531e-08     4.5105e-08    # 
 -1000011 1000012 14000     4.7912e-08     1.5374e-03     6.0108e-08     1.2286e-03     6.0345e-08     6.2709e-08     5.7278e-08     5.2515e-07     1.3088e-07     8.0133e-08    # 
 1000011 -1000012 14000     2.7316e-08     9.2668e-04     3.6575e-08     6.9408e-04     3.6608e-08     3.8761e-08     3.4038e-08     7.1104e-08     4.2083e-08     3.8185e-08    # 
 1000015 -1000015 14000     2.0236e-03     8.9326e-04     2.3772e-03     7.4948e-04     2.3797e-03     2.4427e-03     2.2998e-03     1.6138e-04     2.3974e-03     2.3586e-03    # 
 2000015 -2000015 14000     2.9963e-03     8.8754e-04     3.5429e-03     7.4007e-04     3.5465e-03     3.6454e-03     3.4204e-03     2.4731e-04     3.5746e-03     3.5139e-03    # 
 1000015 -2000015 14000     7.5454e-05     8.8604e-04     8.9155e-05     7.3934e-04     8.9243e-05     9.1725e-05     8.6082e-05     5.7001e-06     8.9894e-05     8.8422e-05    # 
 1000016 -1000016 14000     2.7684e-03     8.8452e-04     3.2790e-03     7.3639e-04     3.2823e-03     3.3752e-03     3.1637e-03     2.1575e-04     3.3074e-03     3.2519e-03    # 
 -1000015 1000016 14000     2.4851e-04     9.0436e-04     2.9422e-04     7.5256e-04     2.9451e-04     3.0282e-04     2.8386e-04     2.1969e-05     2.9833e-04     2.9095e-04    # 
 1000015 -1000016 14000     7.6984e-05     8.7784e-04     9.0987e-05     7.3644e-04     9.1077e-05     9.3620e-05     8.7845e-05     9.5204e-06     9.1093e-05     9.0411e-05    # 
 -2000015 1000016 14000     8.4828e-03     9.0436e-04     1.0074e-02     7.5025e-04     1.0085e-02     1.0376e-02     9.7106e-03     7.7999e-04     1.0225e-02     9.9603e-03    # 
 2000015 -1000016 14000     2.6156e-03     8.7405e-04     3.0995e-03     7.3175e-04     3.1027e-03     3.1910e-03     2.9901e-03     3.4256e-04     3.1028e-03     3.0801e-03    # 
