# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.0732e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.2722e+02                         # M_1(MX)
     2     1.3694e+03                         # M_2(MX)
     3     9.6526e+02                         # M_3(MX)
    11     2.9973e+03                         # At(MX)
    12    -2.5103e+03                         # Ab(MX)
    13     2.9669e+03                         # Atau(MX)
    23    -6.8025e+02                         # mu(MX)
    26     8.1497e+02                         # mA(pole)
    31     1.9085e+03                         # meL(MX)
    32     2.5699e+03                         # mmuL(MX)
    33     1.2067e+03                         # mtauL(MX)
    34     2.3627e+02                         # meR(MX)
    35     2.2000e+03                         # mmuR(MX)
    36     2.8890e+03                         # mtauR(MX)
    41     2.8350e+03                         # mqL1(MX)
    42     2.9508e+03                         # mqL2(MX)
    43     3.3818e+03                         # mqL3(MX)
    44     1.3281e+03                         # muR(MX)
    45     2.6515e+03                         # mcR(MX)
    46     1.1944e+03                         # mtR(MX)
    47     2.4064e+03                         # mdR(MX)
    48     8.2285e+02                         # msR(MX)
    49     1.3082e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.19226238e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0396e+01                         # MW
    25     1.2269e+02                         # h0
    35     8.1564e+02                         # H0
    36     8.1497e+02                         # A0
    37     8.1913e+02                         # H+
 1000021     1.1037e+03                       # ~g
 1000022     2.2822e+02                       # ~neutralino(1)
 1000023     6.9002e+02                       # ~neutralino(2)
 1000024     6.9057e+02                       # ~chargino(1)
 1000025    -6.9425e+02                       # ~neutralino(3)
 1000035     1.4175e+03                       # ~neutralino(4)
 1000037     1.4177e+03                       # ~chargino(2)
 1000001     2.8621e+03                       # ~d_L
 1000002     2.8612e+03                       # ~u_L
 1000003     2.9785e+03                       # ~s_L
 1000004     2.9777e+03                       # ~c_L
 1000005     1.3406e+03                       # ~b_1
 1000006     1.3177e+03                       # ~t_1
 1000011     1.9098e+03                       # ~e_L
 1000012     1.9079e+03                       # ~nue_L
 1000013     2.5710e+03                       # ~mu_L
 1000014     2.5695e+03                       # ~numu_L
 1000015     1.2096e+03                       # ~stau_1
 1000016     1.2069e+03                       # ~nu_tau_L
 2000001     2.4294e+03                       # ~d_R
 2000002     1.3479e+03                       # ~u_R
 2000003     8.7399e+02                       # ~s_R
 2000004     2.6700e+03                       # ~c_R
 2000005     3.4128e+03                       # ~b_2
 2000006     3.4188e+03                       # ~t_2
 2000011     2.9738e+02                       # ~e_R
 2000013     2.2089e+03                       # ~mu_R
 2000015     2.8967e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7528e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.09599722e+03
     1     1     9.9761e-01                   # N_{1,1}
     1     2    -3.4980e-05                   # N_{1,2}
     1     3    -6.7965e-02                   # N_{1,3}
     1     4    -1.2146e-02                   # N_{1,4}
     2     1     5.6635e-02                   # N_{2,1}
     2     2     6.3580e-02                   # N_{2,2}
     2     3     7.0556e-01                   # N_{2,3}
     2     4     7.0351e-01                   # N_{2,4}
     3     1    -3.9416e-02                   # N_{3,1}
     3     2     3.0598e-02                   # N_{3,2}
     3     3    -7.0500e-01                   # N_{3,3}
     3     4     7.0745e-01                   # N_{3,4}
     4     1    -2.3658e-03                   # N_{4,1}
     4     2     9.9751e-01                   # N_{4,2}
     4     3    -2.3349e-02                   # N_{4,3}
     4     4    -6.6543e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.09599722e+03
     1     1     3.3108e-02                   # U_{1,1}
     1     2     9.9945e-01                   # U_{1,2}
     2     1    -9.9945e-01                   # U_{2,1}
     2     2     3.3108e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.09599722e+03
     1     1     9.4195e-02                   # V_{1,1}
     1     2    -9.9555e-01                   # V_{1,2}
     2     1    -9.9555e-01                   # V_{2,1}
     2     2    -9.4195e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.09599722e+03
     1     1    -4.8864e-02                   # F_{11}
     1     2     9.9881e-01                   # F_{12}
     2     1     9.9881e-01                   # F_{21}
     2     2     4.8864e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.09599722e+03
     1     1    -3.7128e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     3.7128e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.09599722e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.7414e-03                   # F_{12}
     2     1     1.7414e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6192e-01                         # g'(Q)MSSM DRbar
     2     6.3605e-01                         # g(Q)MSSM DRbar
     3     1.0523e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7547e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.3824e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.0568e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.7704e+02                         # mu(Q)MSSM DRbar
     2     5.9130e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4418e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.9570e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.2722e+02                         # M_1(Q)
     2     1.3694e+03                         # M_2(Q)
     3     9.6526e+02                         # M_3(Q)
    21     1.7433e+05                         # mH1^2(Q)
    22    -9.3796e+05                         # mH2^2(Q)
    31     1.9085e+03                         # meL(Q)
    32     2.5699e+03                         # mmuL(Q)
    33     1.2067e+03                         # mtauL(Q)
    34     2.3627e+02                         # meR(Q)
    35     2.2000e+03                         # mmuR(Q)
    36     2.8890e+03                         # mtauR(Q)
    41     2.8350e+03                         # mqL1(Q)
    42     2.9508e+03                         # mqL2(Q)
    43     3.3818e+03                         # mqL3(Q)
    44     1.3281e+03                         # muR(Q)
    45     2.6515e+03                         # mcR(Q)
    46     1.1944e+03                         # mtR(Q)
    47     2.4064e+03                         # mdR(Q)
    48     8.2285e+02                         # msR(Q)
    49     1.3082e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.2707e-06                   # Au(Q)MSSM DRbar
     2     2     2.2707e-06                   # Ac(Q)MSSM DRbar
     3     3     2.9973e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.7825e-07                   # Ad(Q)MSSM DRbar
     2     2     7.7826e-07                   # As(Q)MSSM DRbar
     3     3    -2.5103e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.5643e-08                   # Amu(Q)MSSM DRbar
     3     3     2.9669e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.1114e-08     9.2169e-04     6.9584e-08     6.7809e-04     6.9680e-08     7.4348e-08     6.4286e-08     1.6039e-07     8.9197e-08     7.3269e-08    # 
 2000011 -2000011  7000     3.8621e-01     9.0426e-04     4.4672e-01     7.7045e-04     4.4721e-01     4.5842e-01     4.3534e-01     1.6606e-02     4.4765e-01     4.4564e-01    # 
 1000012 -1000012  7000     4.0112e-08     9.2536e-04     5.4490e-08     6.8210e-04     5.4570e-08     5.8179e-08     5.0383e-08     1.3145e-07     7.1703e-08     5.8411e-08    # 
 -1000011 1000012  7000     8.0091e-08     1.2188e-03     1.0335e-07     9.4741e-04     1.0366e-07     1.0855e-07     9.7434e-08     9.1591e-07     2.0744e-07     1.3022e-07    # 
 1000011 -1000012  7000     3.1995e-08     9.4605e-04     4.4000e-08     6.8929e-04     4.4067e-08     4.7159e-08     4.0521e-08     1.1149e-07     5.3286e-08     4.6505e-08    # 
 1000015 -1000015  7000     3.0753e-05     8.5557e-04     3.9535e-05     6.5833e-04     3.9584e-05     4.1578e-05     3.7115e-05     1.4005e-05     4.0958e-05     3.9717e-05    # 
 2000015 -2000015  7000     6.1405e-13     9.4023e-04     1.1016e-12     5.0450e-03     0.0000e+00     1.4634e-12     8.0203e-13     6.1629e-12     1.5297e-12     1.1585e-12    # 
 1000015 -2000015  7000     3.0919e-14     1.8673e-02     4.2763e-14     4.1061e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.4782e-05     8.5709e-04     3.1919e-05     6.5844e-04     3.1958e-05     3.3589e-05     2.9945e-05     1.1070e-05     3.3391e-05     3.2236e-05    # 
 -1000015 1000016  7000     5.3940e-05     9.4128e-04     7.0903e-05     7.1158e-04     7.0964e-05     7.5059e-05     6.6060e-05     4.0441e-05     8.1306e-05     7.2813e-05    # 
 1000015 -1000016  7000     2.2574e-05     8.6043e-04     2.9132e-05     6.6141e-04     2.9169e-05     3.0671e-05     2.7313e-05     1.5040e-05     2.9281e-05     2.9424e-05    # 
 -2000015 1000016  7000     7.9436e-14     7.2681e-03     1.0688e-13     9.9429e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.3201e-14     2.4885e-02     3.2510e-14     6.2913e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.8795e-07     8.9687e-04     3.8628e-07     6.7002e-04     3.8660e-07     4.1085e-07     3.5832e-07     5.3132e-07     4.5400e-07     3.9993e-07    # 
 2000011 -2000011  8000     5.4680e-01     9.0554e-04     6.3100e-01     7.7333e-04     6.3171e-01     6.4688e-01     6.1627e-01     2.1460e-02     6.3191e-01     6.2993e-01    # 
 1000012 -1000012  8000     2.2148e-07     8.9800e-04     2.9642e-07     6.7279e-04     2.9669e-07     3.1507e-07     2.7519e-07     4.4994e-07     3.6046e-07     3.1226e-07    # 
 -1000011 1000012  8000     2.9138e-07     1.6167e-03     3.7284e-07     1.2683e-03     3.7435e-07     3.9262e-07     3.5235e-07     2.8665e-06     7.9721e-07     4.9867e-07    # 
 1000011 -1000012  8000     1.9250e-07     9.2125e-04     2.5953e-07     6.8515e-04     2.5974e-07     2.7643e-07     2.4035e-07     4.2157e-07     2.8931e-07     2.6974e-07    # 
 1000015 -1000015  8000     1.0193e-04     8.4616e-04     1.2826e-04     6.6412e-04     1.2841e-04     1.3408e-04     1.2127e-04     2.9134e-05     1.3108e-04     1.2806e-04    # 
 2000015 -2000015  8000     6.8888e-11     8.4596e-04     1.0681e-10     5.4452e-04     1.0692e-10     1.1850e-10     9.4791e-11     3.5600e-10     1.4718e-10     1.1479e-10    # 
 1000015 -2000015  8000     1.8302e-13     3.1546e-03     2.4665e-13     4.0544e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     8.4122e-05     8.4562e-04     1.0611e-04     6.6234e-04     1.0623e-04     1.1100e-04     1.0025e-04     2.2099e-05     1.0895e-04     1.0623e-04    # 
 -1000015 1000016  8000     2.1797e-04     9.1452e-04     2.7928e-04     7.0608e-04     2.7958e-04     2.9342e-04     2.6253e-04     7.0098e-05     2.9924e-04     2.7974e-04    # 
 1000015 -1000016  8000     7.7340e-05     8.2648e-04     9.7664e-05     6.4816e-04     9.7791e-05     1.0221e-04     9.2244e-05     3.4690e-05     9.7588e-05     9.7996e-05    # 
 -2000015 1000016  8000     3.0081e-13     1.9193e-03     3.8206e-13     2.6174e-03     0.0000e+00     4.5916e-13     3.3428e-13     4.2599e-12     8.1648e-13     5.0419e-13    # 
 2000015 -1000016  8000     1.5516e-13     3.7210e-03     2.1117e-13     4.7356e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     4.6940e-05     8.4778e-04     5.8727e-05     6.6876e-04     5.8791e-05     6.1198e-05     5.5768e-05     1.2426e-05     5.9986e-05     5.8545e-05    # 
 2000011 -2000011 13000     1.5840e+00     9.0965e-04     1.8280e+00     7.7714e-04     1.8302e+00     1.8689e+00     1.7966e+00     4.6663e-02     1.8265e+00     1.8298e+00    # 
 1000012 -1000012 13000     3.8352e-05     8.4697e-04     4.8098e-05     6.6674e-04     4.8151e-05     5.0157e-05     4.5640e-05     9.3023e-06     4.9336e-05     4.8070e-05    # 
 -1000011 1000012 13000     1.0226e-04     9.1216e-04     1.3000e-04     7.0899e-04     1.3014e-04     1.3605e-04     1.2284e-04     2.9489e-05     1.3855e-04     1.2984e-04    # 
 1000011 -1000012 13000     3.5560e-05     8.2425e-04     4.4637e-05     6.5034e-04     4.4694e-05     4.6566e-05     4.2348e-05     1.4940e-05     4.4627e-05     4.4720e-05    # 
 1000015 -1000015 13000     2.5072e-03     8.8437e-04     2.9778e-03     7.3434e-04     2.9808e-03     3.0674e-03     2.8702e-03     2.2249e-04     3.0057e-03     2.9536e-03    # 
 2000015 -2000015 13000     1.1831e-07     8.9212e-04     1.5701e-07     6.7021e-04     1.5711e-07     1.6603e-07     1.4648e-07     1.5478e-07     1.7412e-07     1.5965e-07    # 
 1000015 -2000015 13000     4.3350e-11     8.4967e-04     5.4971e-11     6.6148e-04     5.5036e-11     5.7485e-11     5.1999e-11     1.4226e-11     5.6885e-11     5.5171e-11    # 
 1000016 -1000016 13000     2.2085e-03     8.8138e-04     2.6281e-03     7.3059e-04     2.6307e-03     2.7083e-03     2.5314e-03     1.8245e-04     2.6522e-03     2.6066e-03    # 
 -1000015 1000016 13000     6.9468e-03     9.0415e-04     8.2946e-03     7.4604e-04     8.3031e-03     8.5540e-03     7.9802e-03     6.8065e-04     8.4309e-03     8.1993e-03    # 
 1000015 -1000016 13000     2.1304e-03     8.6747e-04     2.5362e-03     7.2369e-04     2.5388e-03     2.6140e-03     2.4427e-03     3.0513e-04     2.5381e-03     2.5209e-03    # 
 -2000015 1000016 13000     1.0775e-10     9.2374e-04     1.3884e-10     7.0918e-04     1.3898e-10     1.4580e-10     1.3067e-10     4.7946e-11     1.5226e-10     1.4006e-10    # 
 2000015 -1000016 13000     4.0472e-11     8.3924e-04     5.1377e-11     6.5365e-04     5.1440e-11     5.3745e-11     4.8581e-11     2.1283e-11     5.1477e-11     5.1636e-11    # 
 1000011 -1000011 14000     8.3995e-05     8.5136e-04     1.0404e-04     6.7830e-04     1.0415e-04     1.0813e-04     9.9116e-05     1.7714e-05     1.0588e-04     1.0350e-04    # 
 2000011 -2000011 14000     1.8238e+00     9.1033e-04     2.1068e+00     7.7704e-04     2.1093e+00     2.1531e+00     2.0723e+00     5.1853e-02     2.1044e+00     2.1098e+00    # 
 1000012 -1000012 14000     6.9524e-05     8.4977e-04     8.6328e-05     6.7563e-04     8.6420e-05     8.9784e-05     8.2180e-05     1.3113e-05     8.8092e-05     8.6029e-05    # 
 -1000011 1000012 14000     1.9619e-04     9.0657e-04     2.4636e-04     7.1267e-04     2.4664e-04     2.5698e-04     2.3374e-04     4.1954e-05     2.5832e-04     2.4478e-04    # 
 1000011 -1000012 14000     6.4812e-05     8.2056e-04     8.0528e-05     6.5645e-04     8.0621e-05     8.3773e-05     7.6645e-05     2.2266e-05     8.0462e-05     8.0469e-05    # 
 1000015 -1000015 14000     3.6361e-03     8.8861e-04     4.2923e-03     7.4213e-04     4.2966e-03     4.4150e-03     4.1459e-03     2.9027e-04     4.3296e-03     4.2575e-03    # 
 2000015 -2000015 14000     2.8536e-07     8.8143e-04     3.7476e-07     6.6849e-04     3.7509e-07     3.9514e-07     3.5092e-07     2.6864e-07     4.0259e-07     3.7873e-07    # 
 1000015 -2000015 14000     8.2749e-11     8.4753e-04     1.0384e-10     6.6654e-04     1.0395e-10     1.0827e-10     9.8552e-11     2.0580e-11     1.0660e-10     1.0380e-10    # 
 1000016 -1000016 14000     3.2239e-03     8.8558e-04     3.8122e-03     7.3842e-04     3.8160e-03     3.9227e-03     3.6799e-03     2.4588e-04     3.8442e-03     3.7808e-03    # 
 -1000015 1000016 14000     1.0159e-02     9.0436e-04     1.2042e-02     7.5174e-04     1.2054e-02     1.2396e-02     1.1614e-02     9.1076e-04     1.2214e-02     1.1907e-02    # 
 1000015 -1000016 14000     3.1415e-03     8.7650e-04     3.7165e-03     7.3475e-04     3.7202e-03     3.8248e-03     3.5871e-03     3.9658e-04     3.7206e-03     3.6930e-03    # 
 -2000015 1000016 14000     2.2205e-10     9.1330e-04     2.8242e-10     7.0950e-04     2.8272e-10     2.9553e-10     2.6695e-10     6.6064e-11     3.0159e-10     2.8224e-10    # 
 2000015 -1000016 14000     7.7573e-11     8.2591e-04     9.7413e-11     6.5090e-04     9.7537e-11     1.0161e-10     9.2442e-11     3.3071e-11     9.7422e-11     9.7603e-11    # 
