# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.9215e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0628e+03                         # M_1(MX)
     2    -3.4865e+01                         # M_2(MX)
     3     2.2121e+02                         # M_3(MX)
    11    -3.3642e+03                         # At(MX)
    12    -2.2506e+03                         # Ab(MX)
    13     2.6214e+03                         # Atau(MX)
    23    -1.1011e+03                         # mu(MX)
    26     6.7614e+02                         # mA(pole)
    31     2.7272e+03                         # meL(MX)
    32     1.9209e+03                         # mmuL(MX)
    33     1.2167e+03                         # mtauL(MX)
    34     9.1941e+01                         # meR(MX)
    35     6.0049e+02                         # mmuR(MX)
    36     1.8581e+03                         # mtauR(MX)
    41     2.3265e+02                         # mqL1(MX)
    42     2.3872e+03                         # mqL2(MX)
    43     2.7044e+03                         # mqL3(MX)
    44     3.1012e+03                         # muR(MX)
    45     8.1506e+02                         # mcR(MX)
    46     2.5891e+03                         # mtR(MX)
    47     3.1091e+03                         # mdR(MX)
    48     2.9008e+03                         # msR(MX)
    49     3.4935e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.46280889e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0272e+01                         # MW
    25     1.2364e+02                         # h0
    35     6.7622e+02                         # H0
    36     6.7614e+02                         # A0
    37     6.8077e+02                         # H+
 1000021     2.8999e+02                       # ~g
 1000022    -3.7481e+01                       # ~neutralino(1)
 1000023     1.0489e+03                       # ~neutralino(2)
 1000024     3.7607e+01                       # ~chargino(1)
 1000025    -1.1150e+03                       # ~neutralino(3)
 1000035     1.1274e+03                       # ~neutralino(4)
 1000037     1.1172e+03                       # ~chargino(2)
 1000001     2.9740e+02                       # ~d_L
 1000002     2.8709e+02                       # ~u_L
 1000003     2.4187e+03                       # ~s_L
 1000004     2.4175e+03                       # ~c_L
 1000005     2.7415e+03                       # ~b_1
 1000006     2.5816e+03                       # ~t_1
 1000011     2.7322e+03                       # ~e_L
 1000012     2.7307e+03                       # ~nue_L
 1000013     1.9242e+03                       # ~mu_L
 1000014     1.9222e+03                       # ~numu_L
 1000015     1.2187e+03                       # ~stau_1
 1000016     1.2161e+03                       # ~nu_tau_L
 2000001     3.1420e+03                       # ~d_R
 2000002     3.1331e+03                       # ~u_R
 2000003     2.9321e+03                       # ~s_R
 2000004     8.3452e+02                       # ~c_R
 2000005     3.5307e+03                       # ~b_2
 2000006     2.7924e+03                       # ~t_2
 2000011     1.5070e+02                       # ~e_R
 2000013     6.1388e+02                       # ~mu_R
 2000015     1.8606e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.7225e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.70878479e+03
     1     1     3.9171e-04                   # N_{1,1}
     1     2     9.9743e-01                   # N_{1,2}
     1     3     7.1344e-02                   # N_{1,3}
     1     4    -6.0738e-03                   # N_{1,4}
     2     1    -8.1361e-01                   # N_{2,1}
     2     2    -2.7187e-02                   # N_{2,2}
     2     3     4.1882e-01                   # N_{2,3}
     2     4     4.0236e-01                   # N_{2,4}
     3     1     1.5033e-02                   # N_{3,1}
     3     2    -5.4731e-02                   # N_{3,2}
     3     3     7.0490e-01                   # N_{3,3}
     3     4    -7.0703e-01                   # N_{3,4}
     4     1     5.8122e-01                   # N_{4,1}
     4     2    -3.7314e-02                   # N_{4,2}
     4     3     5.6799e-01                   # N_{4,3}
     4     4     5.8153e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.70878479e+03
     1     1     9.9492e-01                   # U_{1,1}
     1     2     1.0066e-01                   # U_{1,2}
     2     1    -1.0066e-01                   # U_{2,1}
     2     2     9.9492e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.70878479e+03
     1     1    -9.9996e-01                   # V_{1,1}
     1     2    -8.5974e-03                   # V_{1,2}
     2     1     8.5974e-03                   # V_{2,1}
     2     2    -9.9996e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.70878479e+03
     1     1     5.4816e-01                   # F_{11}
     1     2     8.3637e-01                   # F_{12}
     2     1     8.3637e-01                   # F_{21}
     2     2    -5.4816e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.70878479e+03
     1     1     9.9996e-01                   # F_{11}
     1     2    -8.6040e-03                   # F_{12}
     2     1     8.6040e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.70878479e+03
     1     1     9.9979e-01                   # F_{11}
     1     2    -2.0566e-02                   # F_{12}
     2     1     2.0566e-02                   # F_{21}
     2     2     9.9979e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6176e-01                         # g'(Q)MSSM DRbar
     2     6.4781e-01                         # g(Q)MSSM DRbar
     3     1.0800e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3676e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.5178e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.9259e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0945e+03                         # mu(Q)MSSM DRbar
     2     1.8794e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4430e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.5928e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0628e+03                         # M_1(Q)
     2    -3.4865e+01                         # M_2(Q)
     3     2.2121e+02                         # M_3(Q)
    21    -8.2911e+05                         # mH1^2(Q)
    22    -1.7132e+06                         # mH2^2(Q)
    31     2.7272e+03                         # meL(Q)
    32     1.9209e+03                         # mmuL(Q)
    33     1.2167e+03                         # mtauL(Q)
    34     9.1941e+01                         # meR(Q)
    35     6.0049e+02                         # mmuR(Q)
    36     1.8581e+03                         # mtauR(Q)
    41     2.3265e+02                         # mqL1(Q)
    42     2.3872e+03                         # mqL2(Q)
    43     2.7044e+03                         # mqL3(Q)
    44     3.1012e+03                         # muR(Q)
    45     8.1506e+02                         # mcR(Q)
    46     2.5891e+03                         # mtR(Q)
    47     3.1091e+03                         # mdR(Q)
    48     2.9008e+03                         # msR(Q)
    49     3.4935e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.3026e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.3642e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.2824e-07                   # Ad(Q)MSSM DRbar
     2     2     3.2827e-07                   # As(Q)MSSM DRbar
     3     3    -2.2506e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.2109e-07                   # Amu(Q)MSSM DRbar
     3     3     2.6214e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8721e-11     8.2256e-04     3.1289e-11     4.9300e-04     3.1318e-11     3.5686e-11     2.7021e-11     1.1000e-10     4.3294e-11     3.4411e-11    # 
 2000011 -2000011  7000     7.2528e+00     9.0785e-04     8.4935e+00     7.6501e-04     8.5038e+00     8.7136e+00     8.3333e+00     2.1598e-01     8.4745e+00     8.5139e+00    # 
 1000012 -1000012  7000     1.4659e-11     8.2325e-04     2.4488e-11     4.9439e-04     2.4511e-11     2.7925e-11     2.1151e-11     9.3071e-11     3.3077e-11     2.7507e-11    # 
 -1000011 1000012  7000     3.8410e-11     8.2286e-04     6.4368e-11     4.9154e-04     6.4429e-11     7.3501e-11     5.5529e-11     5.3416e-10     8.4654e-11     6.7594e-11    # 
 1000011 -1000012  7000     1.0319e-11     8.2427e-04     1.6976e-11     5.3241e-04     1.6990e-11     1.9250e-11     1.4740e-11     7.7374e-11     2.1900e-11     1.9722e-11    # 
 1000015 -1000015  7000     2.8122e-05     8.5681e-04     3.6270e-05     6.5716e-04     3.6316e-05     3.8175e-05     3.4027e-05     1.3207e-05     3.7620e-05     3.6454e-05    # 
 2000015 -2000015  7000     3.3769e-08     9.1387e-04     4.6179e-08     6.6981e-04     4.6229e-08     4.9386e-08     4.2622e-08     9.6316e-08     5.7245e-08     4.7946e-08    # 
 1000015 -2000015  7000     3.9387e-10     8.9045e-04     5.2584e-10     6.6594e-04     5.2619e-10     5.5853e-10     4.8801e-10     5.5118e-10     6.0538e-10     5.4687e-10    # 
 1000016 -1000016  7000     2.2604e-05     8.5838e-04     2.9205e-05     6.5733e-04     2.9241e-05     3.0757e-05     2.7381e-05     1.0463e-05     3.0601e-05     2.9515e-05    # 
 -1000015 1000016  7000     4.8597e-05     9.4384e-04     6.4081e-05     7.1152e-04     6.4136e-05     6.7892e-05     5.9662e-05     3.8754e-05     7.3944e-05     6.5965e-05    # 
 1000015 -1000016  7000     2.0588e-05     8.6332e-04     2.6654e-05     6.6141e-04     2.6689e-05     2.8085e-05     2.4973e-05     1.4080e-05     2.6810e-05     2.6934e-05    # 
 -2000015 1000016  7000     5.3115e-10     1.3636e-03     7.0381e-10     1.0324e-03     7.0576e-10     7.4896e-10     6.5602e-10     3.2155e-09     1.2558e-09     8.7089e-10    # 
 2000015 -1000016  7000     3.5800e-10     9.1264e-04     4.8037e-10     6.7916e-04     4.8066e-10     5.1095e-10     4.4503e-10     5.6564e-10     5.1179e-10     4.9466e-10    # 
 1000011 -1000011  8000     6.7279e-10     8.7485e-04     9.9749e-10     5.9132e-04     9.9876e-10     1.0907e-09     8.9856e-10     3.1285e-09     1.3534e-09     1.0733e-09    # 
 2000011 -2000011  8000     9.1887e+00     9.0903e-04     1.0790e+01     7.6413e-04     1.0803e+01     1.1060e+01     1.0604e+01     2.5858e-01     1.0760e+01     1.0823e+01    # 
 1000012 -1000012  8000     5.2748e-10     8.7151e-04     7.8240e-10     5.8867e-04     7.8338e-10     8.5566e-10     7.0467e-10     2.2966e-09     1.0532e-09     8.5458e-10    # 
 -1000011 1000012  8000     1.5332e-09     8.4346e-04     2.2847e-09     5.6375e-04     2.2869e-09     2.5014e-09     2.0538e-09     1.6836e-08     3.3147e-09     2.4711e-09    # 
 1000011 -1000012  8000     3.3342e-10     8.7678e-04     4.9584e-10     5.9137e-04     4.9653e-10     5.4314e-10     4.4612e-10     1.8120e-09     6.3031e-10     5.4869e-10    # 
 1000015 -1000015  8000     9.4111e-05     8.4619e-04     1.1882e-04     6.6180e-04     1.1896e-04     1.2431e-04     1.1227e-04     2.7658e-05     1.2151e-04     1.1867e-04    # 
 2000015 -2000015  8000     1.8903e-07     8.9510e-04     2.5487e-07     6.6385e-04     2.5505e-07     2.7132e-07     2.3622e-07     2.9992e-07     2.8865e-07     2.6046e-07    # 
 1000015 -2000015  8000     1.8447e-09     8.7280e-04     2.4198e-09     6.6183e-04     2.4223e-09     2.5569e-09     2.2603e-09     1.3683e-09     2.6122e-09     2.4709e-09    # 
 1000016 -1000016  8000     7.7488e-05     8.4577e-04     9.8067e-05     6.6015e-04     9.8180e-05     1.0267e-04     9.2589e-05     2.1015e-05     1.0077e-04     9.8221e-05    # 
 -1000015 1000016  8000     1.9932e-04     9.1557e-04     2.5624e-04     7.0446e-04     2.5652e-04     2.6944e-04     2.4070e-04     6.6892e-05     2.7527e-04     2.5689e-04    # 
 1000015 -1000016  8000     7.1231e-05     8.2770e-04     9.0249e-05     6.4673e-04     9.0366e-05     9.4519e-05     8.5183e-05     3.2739e-05     9.0192e-05     9.0585e-05    # 
 -2000015 1000016  8000     3.3098e-09     1.0132e-03     4.4250e-09     7.5726e-04     4.4303e-09     4.7069e-09     4.1083e-09     6.3140e-09     5.7900e-09     4.7881e-09    # 
 2000015 -1000016  8000     1.7076e-09     8.8922e-04     2.2462e-09     6.7077e-04     2.2489e-09     2.3756e-09     2.0965e-09     1.6422e-09     2.2936e-09     2.2856e-09    # 
 1000011 -1000011 13000     6.0951e-07     8.8289e-04     8.0112e-07     6.7022e-04     8.0177e-07     8.4522e-07     7.4940e-07     6.2974e-07     8.7850e-07     8.1663e-07    # 
 2000011 -2000011 13000     1.9802e+01     9.1417e-04     2.3591e+01     7.5835e-04     2.3621e+01     2.4085e+01     2.3311e+01     4.8479e-01     2.3482e+01     2.3722e+01    # 
 1000012 -1000012 13000     4.6590e-07     8.8516e-04     6.1222e-07     6.7199e-04     6.1268e-07     6.4590e-07     5.7269e-07     5.2602e-07     6.8870e-07     6.3202e-07    # 
 -1000011 1000012 13000     6.7236e-07     1.1882e-03     8.8942e-07     9.0077e-04     8.9100e-07     9.4225e-07     8.3077e-07     2.8582e-06     1.4154e-06     1.0445e-06    # 
 1000011 -1000012 13000     4.1982e-07     9.0337e-04     5.5400e-07     6.8266e-04     5.5439e-07     5.8509e-07     5.1753e-07     5.5886e-07     5.8109e-07     5.6757e-07    # 
 1000015 -1000015 13000     2.3715e-03     8.8390e-04     2.8277e-03     7.3098e-04     2.8306e-03     2.9150e-03     2.7237e-03     2.1381e-04     2.8543e-03     2.8047e-03    # 
 2000015 -2000015 13000     2.6185e-05     8.4967e-04     3.2782e-05     6.6952e-04     3.2816e-05     3.4154e-05     3.1151e-05     6.8390e-06     3.3351e-05     3.2609e-05    # 
 1000015 -2000015 13000     1.2377e-07     8.6117e-04     1.5171e-07     6.9320e-04     1.5186e-07     1.5733e-07     1.4497e-07     1.5764e-08     1.5385e-07     1.5072e-07    # 
 1000016 -1000016 13000     2.0864e-03     8.8091e-04     2.4924e-03     7.2727e-04     2.4949e-03     2.5705e-03     2.3991e-03     1.7459e-04     2.5155e-03     2.4721e-03    # 
 -1000015 1000016 13000     6.5609e-03     9.0413e-04     7.8647e-03     7.4296e-04     7.8727e-03     8.1171e-03     7.5614e-03     6.5139e-04     7.9958e-03     7.7742e-03    # 
 1000015 -1000016 13000     2.0110e-03     8.6646e-04     2.4032e-03     7.2005e-04     2.4057e-03     2.4788e-03     2.3131e-03     2.9325e-04     2.4048e-03     2.3888e-03    # 
 -2000015 1000016 13000     3.7868e-07     9.0368e-04     4.6768e-07     7.2117e-04     4.6819e-07     4.8593e-07     4.4589e-07     5.5324e-08     4.8166e-07     4.6268e-07    # 
 2000015 -1000016 13000     1.1815e-07     8.2861e-04     1.4485e-07     6.7296e-04     1.4500e-07     1.5023e-07     1.3841e-07     2.8482e-08     1.4473e-07     1.4430e-07    # 
 1000011 -1000011 14000     1.4144e-06     8.7460e-04     1.8387e-06     6.6875e-04     1.8407e-06     1.9343e-06     1.7267e-06     1.0594e-06     1.9625e-06     1.8616e-06    # 
 2000011 -2000011 14000     2.2045e+01     9.1507e-04     2.6333e+01     7.5723e-04     2.6368e+01     2.6865e+01     2.6043e+01     5.3324e-01     2.6205e+01     2.6489e+01    # 
 1000012 -1000012 14000     1.0907e-06     8.7569e-04     1.4192e-06     6.6947e-04     1.4206e-06     1.4932e-06     1.3322e-06     8.6647e-07     1.5435e-06     1.4507e-06    # 
 -1000011 1000012 14000     1.8591e-06     1.0289e-03     2.4635e-06     7.7697e-04     2.4666e-06     2.6078e-06     2.2999e-06     4.1214e-06     3.3267e-06     2.6975e-06    # 
 1000011 -1000012 14000     9.9265e-07     8.9226e-04     1.2955e-06     6.7823e-04     1.2969e-06     1.3643e-06     1.2150e-06     1.0063e-06     1.3296e-06     1.3188e-06    # 
 1000015 -1000015 14000     3.4481e-03     8.8824e-04     4.0865e-03     7.3875e-04     4.0906e-03     4.2065e-03     3.9446e-03     2.7923e-04     4.1222e-03     4.0533e-03    # 
 2000015 -2000015 14000     4.5727e-05     8.5478e-04     5.6676e-05     6.8022e-04     5.6733e-05     5.8892e-05     5.4030e-05     9.7061e-06     5.7523e-05     5.6299e-05    # 
 1000015 -2000015 14000     1.9964e-07     8.6843e-04     2.4272e-07     7.0452e-04     2.4296e-07     2.5119e-07     2.3257e-07     2.1641e-08     2.4570e-07     2.4090e-07    # 
 1000016 -1000016 14000     3.0538e-03     8.8521e-04     3.6253e-03     7.3508e-04     3.6289e-03     3.7332e-03     3.4972e-03     2.3547e-04     3.6560e-03     3.5955e-03    # 
 -1000015 1000016 14000     9.6240e-03     9.0436e-04     1.1453e-02     7.4859e-04     1.1465e-02     1.1800e-02     1.1039e-02     8.7413e-04     1.1619e-02     1.1325e-02    # 
 1000015 -1000016 14000     2.9729e-03     8.7568e-04     3.5308e-03     7.3116e-04     3.5343e-03     3.6364e-03     3.4057e-03     3.8148e-04     3.5346e-03     3.5086e-03    # 
 -2000015 1000016 14000     6.2330e-07     9.0385e-04     7.6235e-07     7.2794e-04     7.6316e-07     7.9011e-07     7.2913e-07     7.8915e-08     7.8105e-07     7.5353e-07    # 
 2000015 -1000016 14000     1.9186e-07     8.4128e-04     2.3330e-07     6.8781e-04     2.3355e-07     2.4147e-07     2.2354e-07     3.9044e-08     2.3325e-07     2.3216e-07    # 
