# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.4262e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5226e+03                         # M_1(MX)
     2    -4.1497e+02                         # M_2(MX)
     3     9.1194e+02                         # M_3(MX)
    11    -3.6557e+03                         # At(MX)
    12     3.5137e+03                         # Ab(MX)
    13    -1.9005e+03                         # Atau(MX)
    23    -6.8073e+02                         # mu(MX)
    26     2.1750e+03                         # mA(pole)
    31     3.3461e+03                         # meL(MX)
    32     2.0107e+03                         # mmuL(MX)
    33     6.8509e+02                         # mtauL(MX)
    34     2.4964e+03                         # meR(MX)
    35     1.3648e+03                         # mmuR(MX)
    36     1.4024e+03                         # mtauR(MX)
    41     5.9332e+02                         # mqL1(MX)
    42     1.5895e+03                         # mqL2(MX)
    43     1.5459e+03                         # mqL3(MX)
    44     2.1715e+03                         # muR(MX)
    45     1.2677e+03                         # mcR(MX)
    46     3.1657e+03                         # mtR(MX)
    47     2.2906e+03                         # mdR(MX)
    48     3.0325e+03                         # msR(MX)
    49     2.4612e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.00837978e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0354e+01                         # MW
    25     1.2569e+02                         # h0
    35     2.1750e+03                         # H0
    36     2.1750e+03                         # A0
    37     2.1767e+03                         # H+
 1000021     1.0250e+03                       # ~g
 1000022    -4.2345e+02                       # ~neutralino(1)
 1000023     6.8897e+02                       # ~neutralino(2)
 1000024     4.2370e+02                       # ~chargino(1)
 1000025    -7.0030e+02                       # ~neutralino(3)
 1000035     1.5285e+03                       # ~neutralino(4)
 1000037     7.0266e+02                       # ~chargino(2)
 1000001     6.4560e+02                       # ~d_L
 1000002     6.4075e+02                       # ~u_L
 1000003     1.6124e+03                       # ~s_L
 1000004     1.6106e+03                       # ~c_L
 1000005     1.6245e+03                       # ~b_1
 1000006     1.6183e+03                       # ~t_1
 1000011     3.3542e+03                       # ~e_L
 1000012     3.3530e+03                       # ~nue_L
 1000013     2.0179e+03                       # ~mu_L
 1000014     2.0161e+03                       # ~numu_L
 1000015     7.0464e+02                       # ~stau_1
 1000016     7.0136e+02                       # ~nu_tau_L
 2000001     2.3088e+03                       # ~d_R
 2000002     2.1950e+03                       # ~u_R
 2000003     3.0551e+03                       # ~s_R
 2000004     1.3002e+03                       # ~c_R
 2000005     2.4929e+03                       # ~b_2
 2000006     3.1982e+03                       # ~t_2
 2000011     2.4936e+03                       # ~e_R
 2000013     1.3603e+03                       # ~mu_R
 2000015     1.3998e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2969e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.28224194e+03
     1     1     2.5306e-03                   # N_{1,1}
     1     2     9.7836e-01                   # N_{1,2}
     1     3     1.7637e-01                   # N_{1,3}
     1     4    -1.0821e-01                   # N_{1,4}
     2     1    -3.5215e-02                   # N_{2,1}
     2     2    -4.8835e-02                   # N_{2,2}
     2     3     7.0498e-01                   # N_{2,3}
     2     4     7.0667e-01                   # N_{2,4}
     3     1     1.4051e-02                   # N_{3,1}
     3     2    -2.0108e-01                   # N_{3,2}
     3     3     6.8679e-01                   # N_{3,3}
     3     4    -6.9835e-01                   # N_{3,4}
     4     1     9.9928e-01                   # N_{4,1}
     4     2    -1.3712e-03                   # N_{4,2}
     4     3     1.4740e-02                   # N_{4,3}
     4     4     3.4997e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.28224194e+03
     1     1     9.6889e-01                   # U_{1,1}
     1     2     2.4748e-01                   # U_{1,2}
     2     1    -2.4748e-01                   # U_{2,1}
     2     2     9.6889e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.28224194e+03
     1     1    -9.8839e-01                   # V_{1,1}
     1     2    -1.5194e-01                   # V_{1,2}
     2     1     1.5194e-01                   # V_{2,1}
     2     2    -9.8839e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.28224194e+03
     1     1     9.9769e-01                   # F_{11}
     1     2     6.7995e-02                   # F_{12}
     2     1    -6.7995e-02                   # F_{21}
     2     2     9.9769e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.28224194e+03
     1     1     9.9973e-01                   # F_{11}
     1     2    -2.3300e-02                   # F_{12}
     2     1     2.3300e-02                   # F_{21}
     2     2     9.9973e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.28224194e+03
     1     1     9.9935e-01                   # F_{11}
     1     2    -3.6036e-02                   # F_{12}
     2     1     3.6036e-02                   # F_{21}
     2     2     9.9935e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6165e-01                         # g'(Q)MSSM DRbar
     2     6.4119e-01                         # g(Q)MSSM DRbar
     3     1.0570e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4011e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.5525e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8757e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.7256e+02                         # mu(Q)MSSM DRbar
     2     4.3958e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4372e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.4524e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5226e+03                         # M_1(Q)
     2    -4.1497e+02                         # M_2(Q)
     3     9.1194e+02                         # M_3(Q)
    21     4.1041e+06                         # mH1^2(Q)
    22    -9.6859e+05                         # mH2^2(Q)
    31     3.3461e+03                         # meL(Q)
    32     2.0107e+03                         # mmuL(Q)
    33     6.8509e+02                         # mtauL(Q)
    34     2.4964e+03                         # meR(Q)
    35     1.3648e+03                         # mmuR(Q)
    36     1.4024e+03                         # mtauR(Q)
    41     5.9332e+02                         # mqL1(Q)
    42     1.5895e+03                         # mqL2(Q)
    43     1.5459e+03                         # mqL3(Q)
    44     2.1715e+03                         # muR(Q)
    45     1.2677e+03                         # mcR(Q)
    46     3.1657e+03                         # mtR(Q)
    47     2.2906e+03                         # mdR(Q)
    48     3.0325e+03                         # msR(Q)
    49     2.4612e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7505e-06                   # Au(Q)MSSM DRbar
     2     2     1.7507e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.6557e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3777e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3781e-06                   # As(Q)MSSM DRbar
     3     3     3.5137e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.9419e-07                   # Ae(Q)MSSM DRbar
     2     2     9.9415e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.9005e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.4592e-10     8.5295e-04     2.2360e-10     5.5668e-04     2.2384e-10     2.4736e-10     1.9898e-10     7.4020e-10     3.0692e-10     2.3983e-10    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     5.3374e-03     8.7731e-04     6.4298e-03     7.1896e-04     6.4362e-03     6.6548e-03     6.1591e-03     5.3738e-04     6.4877e-03     6.3836e-03    # 
 2000015 -2000015  7000     2.1518e-06     8.7622e-04     2.8418e-06     6.6024e-04     2.8447e-06     3.0093e-06     2.6474e-06     1.7324e-06     3.0083e-06     2.8672e-06    # 
 1000015 -2000015  7000     1.3589e-07     8.4547e-04     1.7205e-07     6.5965e-04     1.7225e-07     1.8023e-07     1.6229e-07     3.5731e-08     1.7660e-07     1.7229e-07    # 
 1000016 -1000016  7000     4.7783e-03     8.7455e-04     5.7679e-03     7.1541e-04     5.7736e-03     5.9729e-03     5.5211e-03     4.3636e-04     5.8197e-03     5.7269e-03    # 
 -1000015 1000016  7000     1.4804e-02     9.0259e-04     1.7959e-02     7.3344e-04     1.7978e-02     1.8619e-02     1.7162e-02     1.6171e-03     1.8277e-02     1.7767e-02    # 
 1000015 -1000016  7000     4.5137e-03     8.5509e-04     5.4506e-03     7.0432e-04     5.4562e-03     5.6452e-03     5.2170e-03     7.4183e-04     5.4468e-03     5.4245e-03    # 
 -2000015 1000016  7000     3.6371e-07     9.1421e-04     4.6751e-07     7.0356e-04     4.6801e-07     4.9183e-07     4.3882e-07     1.1561e-07     5.0026e-07     4.6822e-07    # 
 2000015 -1000016  7000     1.2859e-07     8.2663e-04     1.6293e-07     6.4600e-04     1.6314e-07     1.7072e-07     1.5367e-07     5.7283e-08     1.6275e-07     1.6350e-07    # 
 1000011 -1000011  8000     4.9362e-13     1.1696e-03     8.9078e-13     7.6667e-03     0.0000e+00     1.1857e-12     6.4611e-13     5.4692e-12     1.2023e-12     9.5162e-13    # 
 2000011 -2000011  8000     1.8401e-09     9.3289e-04     2.5923e-09     6.6351e-04     2.5970e-09     2.7926e-09     2.3746e-09     7.9165e-09     3.4721e-09     2.7385e-09    # 
 1000012 -1000012  8000     3.8679e-13     1.4927e-03     6.9757e-13     1.0925e-02     0.0000e+00     8.5852e-13     4.6803e-13     6.0325e-12     8.2775e-13     7.1205e-13    # 
 -1000011 1000012  8000     1.0037e-12     8.0286e-04     1.8075e-12     1.8246e-03     1.8092e-12     2.1203e-12     1.1573e-12     1.9053e-11     2.3017e-12     1.8710e-12    # 
 1000011 -1000012  8000     3.4473e-13     1.6748e-03     6.1105e-13     9.3512e-03     0.0000e+00     8.0372e-13     4.4380e-13     4.7697e-12     8.1576e-13     6.9984e-13    # 
 1000015 -1000015  8000     1.0666e-02     8.8628e-04     1.2690e-02     7.3484e-04     1.2703e-02     1.3094e-02     1.2211e-02     8.7499e-04     1.2789e-02     1.2598e-02    # 
 2000015 -2000015  8000     8.5808e-06     8.5724e-04     1.1081e-05     6.5630e-04     1.1095e-05     1.1659e-05     1.0406e-05     4.2022e-06     1.1432e-05     1.1100e-05    # 
 1000015 -2000015  8000     3.9250e-07     8.5032e-04     4.8758e-07     6.7608e-04     4.8809e-07     5.0808e-07     4.6287e-07     6.5968e-08     4.9599e-07     4.8578e-07    # 
 1000016 -1000016  8000     9.6546e-03     8.8337e-04     1.1506e-02     7.3126e-04     1.1518e-02     1.1877e-02     1.1064e-02     7.5380e-04     1.1592e-02     1.1421e-02    # 
 -1000015 1000016  8000     3.0163e-02     9.0309e-04     3.6049e-02     7.4486e-04     3.6086e-02     3.7232e-02     3.4628e-02     2.7794e-03     3.6534e-02     3.5675e-02    # 
 1000015 -1000016  8000     9.2868e-03     8.7357e-04     1.1073e-02     7.2724e-04     1.1084e-02     1.1432e-02     1.0647e-02     1.2003e-03     1.1075e-02     1.1012e-02    # 
 -2000015 1000016  8000     1.1577e-06     9.0421e-04     1.4535e-06     7.1116e-04     1.4552e-06     1.5190e-06     1.3752e-06     2.1942e-07     1.5124e-06     1.4428e-06    # 
 2000015 -1000016  8000     3.7416e-07     8.1883e-04     4.6491e-07     6.5632e-04     4.6542e-07     4.8449e-07     4.4131e-07     1.1615e-07     4.6402e-07     4.6444e-07    # 
 1000011 -1000011 13000     2.9704e-08     9.0762e-04     3.9418e-08     6.8603e-04     3.9460e-08     4.1702e-08     3.6744e-08     7.6111e-08     4.8989e-08     4.1184e-08    # 
 2000011 -2000011 13000     9.2611e-07     8.7215e-04     1.2008e-06     6.6807e-04     1.2022e-06     1.2628e-06     1.1282e-06     6.3715e-07     1.2615e-06     1.2077e-06    # 
 1000012 -1000012 13000     2.2900e-08     9.1112e-04     3.0313e-08     6.9007e-04     3.0348e-08     3.2047e-08     2.8284e-08     6.2968e-08     3.8899e-08     3.2260e-08    # 
 -1000011 1000012 13000     3.8143e-08     1.4392e-03     4.7616e-08     1.1572e-03     4.7792e-08     4.9577e-08     4.5390e-08     4.2933e-07     1.0188e-07     6.2438e-08    # 
 1000011 -1000012 13000     1.9101e-08     9.3287e-04     2.5544e-08     6.9970e-04     2.5569e-08     2.7078e-08     2.3756e-08     5.5530e-08     3.0011e-08     2.6776e-08    # 
 1000015 -1000015 13000     7.5249e-02     9.0058e-04     8.6937e-02     7.6768e-04     8.7028e-02     8.9061e-02     8.4646e-02     3.8512e-03     8.7337e-02     8.6468e-02    # 
 2000015 -2000015 13000     3.3551e-04     8.7539e-04     4.0584e-04     7.1384e-04     4.0624e-04     4.1956e-04     3.8947e-04     4.2748e-05     4.1028e-04     4.0254e-04    # 
 1000015 -2000015 13000     6.8973e-06     8.8806e-04     8.1508e-06     7.4064e-04     8.1588e-06     8.3872e-06     7.8715e-06     5.0103e-07     8.2127e-06     8.0858e-06    # 
 1000016 -1000016 13000     6.9789e-02     8.9770e-04     8.0679e-02     7.6474e-04     8.0762e-02     8.2662e-02     7.8526e-02     3.7470e-03     8.1010e-02     8.0225e-02    # 
 -1000015 1000016 13000     2.0856e-01     9.0354e-04     2.4086e-01     7.7012e-04     2.4111e-01     2.4672e-01     2.3444e-01     1.1845e-02     2.4229e-01     2.3919e-01    # 
 1000015 -1000016 13000     7.2799e-02     9.0272e-04     8.4239e-02     7.7073e-04     8.4324e-02     8.6332e-02     8.1970e-02     5.2708e-03     8.4331e-02     8.3838e-02    # 
 -2000015 1000016 13000     2.2116e-05     9.0436e-04     2.6174e-05     7.5264e-04     2.6200e-05     2.6940e-05     2.5261e-05     1.8653e-06     2.6504e-05     2.5896e-05    # 
 2000015 -1000016 13000     6.9054e-06     8.8249e-04     8.1627e-06     7.3942e-04     8.1707e-06     8.4005e-06     7.8824e-06     7.9671e-07     8.1719e-06     8.1120e-06    # 
 1000011 -1000011 14000     7.7117e-08     8.9752e-04     1.0160e-07     6.8289e-04     1.0168e-07     1.0726e-07     9.4889e-08     1.4457e-07     1.2012e-07     1.0515e-07    # 
 2000011 -2000011 14000     1.9872e-06     8.6184e-04     2.5451e-06     6.6530e-04     2.5483e-06     2.6673e-06     2.4009e-06     1.0409e-06     2.6376e-06     2.5496e-06    # 
 1000012 -1000012 14000     5.8848e-08     8.9894e-04     7.7351e-08     6.8585e-04     7.7423e-08     8.1619e-08     7.2303e-08     1.2148e-07     9.4644e-08     8.1476e-08    # 
 -1000011 1000012 14000     7.9720e-08     1.5778e-03     1.0003e-07     1.2620e-03     1.0042e-07     1.0456e-07     9.5125e-08     7.8340e-07     2.1406e-07     1.3341e-07    # 
 1000011 -1000012 14000     5.1143e-08     9.2124e-04     6.7731e-08     6.9746e-04     6.7787e-08     7.1607e-08     6.3160e-08     1.1339e-07     7.5935e-08     7.0372e-08    # 
 1000015 -1000015 14000     9.5634e-02     9.0159e-04     1.1019e-01     7.7053e-04     1.1031e-01     1.1281e-01     1.0743e-01     4.6260e-03     1.1065e-01     1.0965e-01    # 
 2000015 -2000015 14000     5.1021e-04     8.8173e-04     6.1276e-04     7.2393e-04     6.1337e-04     6.3238e-04     5.8948e-04     5.6127e-05     6.1903e-04     6.0767e-04    # 
 1000015 -2000015 14000     9.6590e-06     8.9099e-04     1.1355e-05     7.4674e-04     1.1366e-05     1.1670e-05     1.0987e-05     6.5931e-07     1.1434e-05     1.1266e-05    # 
 1000016 -1000016 14000     8.8902e-02     8.9873e-04     1.0249e-01     7.6767e-04     1.0259e-01     1.0493e-01     9.9890e-02     4.5274e-03     1.0286e-01     1.0196e-01    # 
 -1000015 1000016 14000     2.6264e-01     9.0364e-04     3.0240e-01     7.7242e-04     3.0272e-01     3.0953e-01     2.9476e-01     1.3934e-02     3.0398e-01     3.0049e-01    # 
 1000015 -1000016 14000     9.4005e-02     9.0457e-04     1.0847e-01     7.7430e-04     1.0858e-01     1.1109e-01     1.0570e-01     6.3845e-03     1.0858e-01     1.0799e-01    # 
 -2000015 1000016 14000     3.0826e-05     9.0453e-04     3.6265e-05     7.5701e-04     3.6301e-05     3.7275e-05     3.5075e-05     2.4057e-06     3.6670e-05     3.5898e-05    # 
 2000015 -1000016 14000     9.7721e-06     8.8866e-04     1.1492e-05     7.4751e-04     1.1503e-05     1.1812e-05     1.1119e-05     1.0160e-06     1.1508e-05     1.1421e-05    # 
