# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.4771e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5118e+02                         # M_1(MX)
     2    -6.9454e+02                         # M_2(MX)
     3     1.8675e+03                         # M_3(MX)
    11    -3.1514e+03                         # At(MX)
    12    -1.4966e+03                         # Ab(MX)
    13    -4.0047e+03                         # Atau(MX)
    23    -2.4819e+02                         # mu(MX)
    26     3.6959e+03                         # mA(pole)
    31     3.7260e+02                         # meL(MX)
    32     7.6280e+02                         # mmuL(MX)
    33     2.3782e+03                         # mtauL(MX)
    34     3.0960e+03                         # meR(MX)
    35     1.7627e+03                         # mmuR(MX)
    36     1.7568e+03                         # mtauR(MX)
    41     4.8446e+02                         # mqL1(MX)
    42     2.1023e+03                         # mqL2(MX)
    43     4.0493e+02                         # mqL3(MX)
    44     2.6021e+03                         # muR(MX)
    45     7.0801e+02                         # mcR(MX)
    46     2.9847e+03                         # mtR(MX)
    47     2.2508e+03                         # mdR(MX)
    48     9.3714e+02                         # msR(MX)
    49     2.3913e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.05794454e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0356e+01                         # MW
    25     1.2547e+02                         # h0
    35     3.6959e+03                         # H0
    36     3.6959e+03                         # A0
    37     3.6971e+03                         # H+
 1000021     1.9116e+03                       # ~g
 1000022     2.2568e+02                       # ~neutralino(1)
 1000023    -2.4785e+02                       # ~neutralino(2)
 1000024     2.4912e+02                       # ~chargino(1)
 1000025     2.8395e+02                       # ~neutralino(3)
 1000035    -7.0991e+02                       # ~neutralino(4)
 1000037     7.1012e+02                       # ~chargino(2)
 1000001     4.8119e+02                       # ~d_L
 1000002     4.7437e+02                       # ~u_L
 1000003     2.1262e+03                       # ~s_L
 1000004     2.1249e+03                       # ~c_L
 1000005     5.4896e+02                       # ~b_1
 1000006     5.4054e+02                       # ~t_1
 1000011     4.0470e+02                       # ~e_L
 1000012     3.9672e+02                       # ~nue_L
 1000013     7.7982e+02                       # ~mu_L
 1000014     7.7555e+02                       # ~numu_L
 1000015     1.7758e+03                       # ~stau_1
 1000016     2.3923e+03                       # ~nu_tau_L
 2000001     2.2676e+03                       # ~d_R
 2000002     2.6205e+03                       # ~u_R
 2000003     9.4796e+02                       # ~s_R
 2000004     7.2699e+02                       # ~c_R
 2000005     2.4200e+03                       # ~b_2
 2000006     3.0108e+03                       # ~t_2
 2000011     3.0939e+03                       # ~e_R
 2000013     1.7563e+03                       # ~mu_R
 2000015     2.3939e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.9259e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.08515273e+03
     1     1    -6.9159e-01                   # N_{1,1}
     1     2    -3.9429e-02                   # N_{1,2}
     1     3     5.3904e-01                   # N_{1,3}
     1     4     4.7915e-01                   # N_{1,4}
     2     1     6.3534e-02                   # N_{2,1}
     2     2     1.2336e-01                   # N_{2,2}
     2     3     7.0698e-01                   # N_{2,3}
     2     4    -6.9349e-01                   # N_{2,4}
     3     1     7.1946e-01                   # N_{3,1}
     3     2    -4.0667e-02                   # N_{3,2}
     3     3     4.5533e-01                   # N_{3,3}
     3     4     5.2287e-01                   # N_{3,4}
     4     1    -5.9030e-03                   # N_{4,1}
     4     2     9.9074e-01                   # N_{4,2}
     4     3    -4.7884e-02                   # N_{4,3}
     4     4     1.2688e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.08515273e+03
     1     1     6.7883e-02                   # U_{1,1}
     1     2     9.9769e-01                   # U_{1,2}
     2     1    -9.9769e-01                   # U_{2,1}
     2     2     6.7883e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.08515273e+03
     1     1    -1.8005e-01                   # V_{1,1}
     1     2    -9.8366e-01                   # V_{1,2}
     2     1     9.8366e-01                   # V_{2,1}
     2     2    -1.8005e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.08515273e+03
     1     1     9.9867e-01                   # F_{11}
     1     2     5.1628e-02                   # F_{12}
     2     1    -5.1628e-02                   # F_{21}
     2     2     9.9867e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.08515273e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -3.1075e-03                   # F_{12}
     2     1     3.1075e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.08515273e+03
     1     1    -3.0938e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     3.0938e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6186e-01                         # g'(Q)MSSM DRbar
     2     6.4169e-01                         # g(Q)MSSM DRbar
     3     1.0487e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4003e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9102e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.5264e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.4797e+02                         # mu(Q)MSSM DRbar
     2     3.4262e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4339e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3150e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5118e+02                         # M_1(Q)
     2    -6.9454e+02                         # M_2(Q)
     3     1.8675e+03                         # M_3(Q)
    21     1.3451e+07                         # mH1^2(Q)
    22    -3.6383e+05                         # mH2^2(Q)
    31     3.7260e+02                         # meL(Q)
    32     7.6280e+02                         # mmuL(Q)
    33     2.3782e+03                         # mtauL(Q)
    34     3.0960e+03                         # meR(Q)
    35     1.7627e+03                         # mmuR(Q)
    36     1.7568e+03                         # mtauR(Q)
    41     4.8446e+02                         # mqL1(Q)
    42     2.1023e+03                         # mqL2(Q)
    43     4.0493e+02                         # mqL3(Q)
    44     2.6021e+03                         # muR(Q)
    45     7.0801e+02                         # mcR(Q)
    46     2.9847e+03                         # mtR(Q)
    47     2.2508e+03                         # mdR(Q)
    48     9.3714e+02                         # msR(Q)
    49     2.3913e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.4873e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.1514e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.7694e-07                   # Ad(Q)MSSM DRbar
     2     2     3.7706e-07                   # As(Q)MSSM DRbar
     3     3    -1.4966e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.9204e-07                   # Ae(Q)MSSM DRbar
     2     2     2.9209e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.0047e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9842e-01     8.9816e-04     2.3116e-01     7.5986e-04     2.3140e-01     2.3758e-01     2.2418e-01     1.0805e-02     2.3207e-01     2.3004e-01    # 
 2000011 -2000011  7000     8.7052e-15     6.6323e-02     1.7232e-14     1.4989e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.0086e-01     8.9548e-04     2.3407e-01     7.5733e-04     2.3431e-01     2.4060e-01     2.2697e-01     1.1323e-02     2.3485e-01     2.3291e-01    # 
 -1000011 1000012  7000     5.7977e-01     9.0200e-04     6.7518e-01     7.6298e-04     6.7587e-01     6.9384e-01     6.5458e-01     3.5014e-02     6.7878e-01     6.7087e-01    # 
 1000011 -1000012  7000     1.9859e-01     9.0009e-04     2.3170e-01     7.6284e-04     2.3193e-01     2.3824e-01     2.2459e-01     1.5203e-02     2.3174e-01     2.3074e-01    # 
 1000015 -1000015  7000     6.9215e-08     9.0371e-04     9.4015e-08     6.6775e-04     9.4105e-08     1.0038e-07     8.6881e-08     1.6349e-07     1.1276e-07     9.7055e-08    # 
 2000015 -2000015  7000     8.9048e-10     8.7411e-04     1.3229e-09     5.8983e-04     1.3245e-09     1.4490e-09     1.1895e-09     4.1499e-09     1.7943e-09     1.4241e-09    # 
 1000015 -2000015  7000     9.1137e-14     6.3349e-03     1.2673e-13     8.6452e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.0025e-10     8.7085e-04     1.0406e-09     5.8729e-04     1.0419e-09     1.1400e-09     9.3554e-10     3.0549e-09     1.4003e-09     1.1372e-09    # 
 -1000015 1000016  7000     2.4100e-13     2.3956e-03     3.2730e-13     3.0553e-03     0.0000e+00     4.0399e-13     2.7561e-13     3.3658e-12     5.6272e-13     3.8131e-13    # 
 1000015 -1000016  7000     6.7107e-14     8.6035e-03     9.4573e-14     1.2432e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.0321e-09     8.4280e-04     3.0344e-09     5.6230e-04     3.0373e-09     3.3278e-09     2.7225e-09     2.2360e-08     4.3980e-09     3.2827e-09    # 
 2000015 -1000016  7000     4.4173e-10     8.7597e-04     6.5817e-10     5.8990e-04     6.5909e-10     7.2217e-10     5.9109e-10     2.4067e-09     8.3635e-10     7.2871e-10    # 
 1000011 -1000011  8000     3.0686e-01     9.0013e-04     3.5553e-01     7.6556e-04     3.5591e-01     3.6487e-01     3.4576e-01     1.5082e-02     3.5668e-01     3.5407e-01    # 
 2000011 -2000011  8000     8.4924e-12     8.2504e-04     1.3907e-11     6.2083e-04     1.3920e-11     1.5741e-11     1.2098e-11     4.8946e-11     1.9476e-11     1.5082e-11    # 
 1000012 -1000012  8000     3.1036e-01     8.9739e-04     3.5967e-01     7.6302e-04     3.6004e-01     3.6915e-01     3.4975e-01     1.5907e-02     3.6061e-01     3.5815e-01    # 
 -1000011 1000012  8000     8.7975e-01     9.0212e-04     1.0183e+00     7.6759e-04     1.0194e+00     1.0448e+00     9.9018e-01     4.6997e-02     1.0225e+00     1.0128e+00    # 
 1000011 -1000012  8000     3.1525e-01     9.0362e-04     3.6575e-01     7.6987e-04     3.6612e-01     3.7551e-01     3.5553e-01     2.1506e-02     3.6580e-01     3.6444e-01    # 
 1000015 -1000015  8000     3.7369e-07     8.9123e-04     4.9993e-07     6.6418e-04     5.0027e-07     5.3100e-07     4.6421e-07     4.7527e-07     5.5166e-07     5.0849e-07    # 
 2000015 -2000015  8000     8.5362e-09     9.3899e-04     1.1834e-08     6.7824e-04     1.1855e-08     1.2692e-08     1.0891e-08     3.3607e-08     1.5758e-08     1.2572e-08    # 
 1000015 -2000015  8000     5.4791e-13     1.0537e-03     7.3987e-13     1.3516e-03     0.0000e+00     8.8041e-13     6.0695e-13     4.2402e-12     9.3972e-13     7.7295e-13    # 
 1000016 -1000016  8000     6.7314e-09     9.3560e-04     9.3281e-09     6.7617e-04     9.3450e-09     1.0003e-08     8.5862e-09     2.6326e-08     1.2559e-08     1.0068e-08    # 
 -1000015 1000016  8000     9.3867e-13     1.4284e-03     1.1931e-12     1.3152e-03     0.0000e+00     1.2490e-12     9.0790e-13     1.3351e-11     2.5480e-12     1.5630e-12    # 
 1000015 -1000016  8000     4.5923e-13     1.2572e-03     6.2678e-13     1.5955e-03     0.0000e+00     7.4915e-13     5.1134e-13     3.1351e-12     7.2956e-13     6.4474e-13    # 
 -2000015 1000016  8000     1.7782e-08     9.2417e-04     2.4115e-08     6.8301e-04     2.4148e-08     2.5636e-08     2.2355e-08     1.9029e-07     4.1330e-08     2.7932e-08    # 
 2000015 -1000016  8000     4.8649e-09     9.6147e-04     6.8326e-09     6.8581e-04     6.8460e-09     7.3606e-09     6.2619e-09     2.1135e-08     8.6062e-09     7.3233e-09    # 
 1000011 -1000011 13000     1.1222e+00     9.0473e-04     1.2883e+00     7.7640e-04     1.2898e+00     1.3175e+00     1.2626e+00     3.9032e-02     1.2893e+00     1.2867e+00    # 
 2000011 -2000011 13000     4.4831e-08     8.9725e-04     5.9308e-08     6.7943e-04     5.9354e-08     6.2698e-08     5.5314e-08     7.8900e-08     6.8366e-08     6.0714e-08    # 
 1000012 -1000012 13000     1.1327e+00     9.0168e-04     1.3005e+00     7.7368e-04     1.3020e+00     1.3301e+00     1.2745e+00     4.0625e-02     1.3009e+00     1.2989e+00    # 
 -1000011 1000012 13000     2.9796e+00     9.0373e-04     3.4162e+00     7.7634e-04     3.4200e+00     3.4928e+00     3.3482e+00     1.0773e-01     3.4188e+00     3.4101e+00    # 
 1000011 -1000012 13000     1.2654e+00     9.1132e-04     1.4534e+00     7.8188e-04     1.4549e+00     1.4866e+00     1.4239e+00     5.9978e-02     1.4520e+00     1.4518e+00    # 
 1000015 -1000015 13000     4.1434e-05     8.5243e-04     5.1373e-05     6.7827e-04     5.1426e-05     5.3405e-05     4.8929e-05     9.4313e-06     5.2177e-05     5.1056e-05    # 
 2000015 -2000015 13000     3.5336e-06     8.6628e-04     4.5539e-06     6.6698e-04     4.5596e-06     4.7820e-06     4.2860e-06     2.0842e-06     4.7859e-06     4.5907e-06    # 
 1000015 -2000015 13000     1.3566e-10     8.4999e-04     1.7222e-10     6.6114e-04     1.7242e-10     1.8014e-10     1.6286e-10     4.6118e-11     1.7843e-10     1.7295e-10    # 
 1000016 -1000016 13000     2.7562e-06     8.6751e-04     3.5574e-06     6.6728e-04     3.5616e-06     3.7372e-06     3.3463e-06     1.6711e-06     3.7923e-06     3.6131e-06    # 
 -1000015 1000016 13000     3.3213e-10     9.2522e-04     4.2891e-10     7.0878e-04     4.2935e-10     4.5068e-10     4.0345e-10     1.5599e-10     4.7241e-10     4.3337e-10    # 
 1000015 -1000016 13000     1.2632e-10     8.4093e-04     1.6055e-10     6.5423e-04     1.6075e-10     1.6799e-10     1.5176e-10     6.8349e-11     1.6091e-10     1.6143e-10    # 
 -2000015 1000016 13000     5.3327e-06     9.7354e-04     7.0241e-06     7.3659e-04     7.0304e-06     7.4220e-06     6.5642e-06     7.0655e-06     8.6616e-06     7.4116e-06    # 
 2000015 -1000016 13000     2.5200e-06     8.8026e-04     3.2605e-06     6.7464e-04     3.2650e-06     3.4281e-06     3.0654e-06     2.0888e-06     3.3099e-06     3.3057e-06    # 
 1000011 -1000011 14000     1.3267e+00     9.0529e-04     1.5228e+00     7.7706e-04     1.5245e+00     1.5566e+00     1.4937e+00     4.3919e-02     1.5234e+00     1.5215e+00    # 
 2000011 -2000011 14000     1.1281e-07     8.9149e-04     1.4793e-07     6.7766e-04     1.4803e-07     1.5597e-07     1.3836e-07     1.4085e-07     1.6345e-07     1.5029e-07    # 
 1000012 -1000012 14000     1.3391e+00     9.0220e-04     1.5372e+00     7.7429e-04     1.5390e+00     1.5715e+00     1.5078e+00     4.5416e-02     1.5371e+00     1.5360e+00    # 
 -1000011 1000012 14000     3.4826e+00     9.0419e-04     3.9926e+00     7.7686e-04     3.9972e+00     4.0806e+00     3.9168e+00     1.1994e-01     3.9941e+00     3.9877e+00    # 
 1000011 -1000012 14000     1.5163e+00     9.1217e-04     1.7410e+00     7.8244e-04     1.7429e+00     1.7801e+00     1.7074e+00     6.8105e-02     1.7389e+00     1.7399e+00    # 
 1000015 -1000015 14000     7.0461e-05     8.5912e-04     8.6520e-05     6.9004e-04     8.6605e-05     8.9719e-05     8.2659e-05     1.3157e-05     8.7713e-05     8.5891e-05    # 
 2000015 -2000015 14000     7.4047e-06     8.5583e-04     9.4303e-06     6.6400e-04     9.4419e-06     9.8697e-06     8.9093e-06     3.2982e-06     9.7802e-06     9.4612e-06    # 
 1000015 -2000015 14000     2.6084e-10     8.4718e-04     3.2751e-10     6.6600e-04     3.2788e-10     3.4154e-10     3.1078e-10     6.6882e-11     3.3647e-10     3.2751e-10    # 
 1000016 -1000016 14000     5.8559e-06     8.5766e-04     7.4732e-06     6.6424e-04     7.4822e-06     7.8261e-06     7.0557e-06     2.5749e-06     7.8269e-06     7.5381e-06    # 
 -1000015 1000016 14000     6.9223e-10     9.1403e-04     8.8188e-10     7.0897e-04     8.8284e-10     9.2314e-10     8.3321e-10     2.1418e-10     9.4407e-10     8.8202e-10    # 
 1000015 -1000016 14000     2.4389e-10     8.2587e-04     3.0650e-10     6.5043e-04     3.0689e-10     3.1975e-10     2.9079e-10     1.0664e-10     3.0655e-10     3.0720e-10    # 
 -2000015 1000016 14000     1.2962e-05     9.3963e-04     1.6863e-05     7.1665e-04     1.6878e-05     1.7750e-05     1.5824e-05     9.5016e-06     1.9328e-05     1.7289e-05    # 
 2000015 -1000016 14000     5.3838e-06     8.5775e-04     6.8825e-06     6.6492e-04     6.8912e-06     7.2112e-06     6.4946e-06     3.5242e-06     6.9273e-06     6.9431e-06    # 
