# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.1377e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.8985e+02                         # M_1(MX)
     2     8.5933e+02                         # M_2(MX)
     3     9.6965e+01                         # M_3(MX)
    11    -8.9041e+02                         # At(MX)
    12     2.0413e+03                         # Ab(MX)
    13     2.0413e+02                         # Atau(MX)
    23     2.2223e+01                         # mu(MX)
    26     1.5082e+03                         # mA(pole)
    31     3.3576e+03                         # meL(MX)
    32     8.3898e+02                         # mmuL(MX)
    33     2.8272e+03                         # mtauL(MX)
    34     1.9435e+03                         # meR(MX)
    35     1.4615e+03                         # mmuR(MX)
    36     8.3332e+02                         # mtauR(MX)
    41     3.0680e+02                         # mqL1(MX)
    42     2.9922e+03                         # mqL2(MX)
    43     7.7013e+02                         # mqL3(MX)
    44     2.4295e+03                         # muR(MX)
    45     2.9640e+03                         # mcR(MX)
    46     5.6958e+02                         # mtR(MX)
    47     2.8352e+03                         # mdR(MX)
    48     1.0302e+03                         # msR(MX)
    49     2.0123e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.08262534e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0342e+01                         # MW
    25     1.1571e+02                         # h0
    35     1.5083e+03                         # H0
    36     1.5082e+03                         # A0
    37     1.5106e+03                         # H+
 1000021     1.4048e+02                       # ~g
 1000022     1.5876e+01                       # ~neutralino(1)
 1000023    -2.8100e+01                       # ~neutralino(2)
 1000024     2.1009e+01                       # ~chargino(1)
 1000025     4.9429e+02                       # ~neutralino(3)
 1000035     8.8062e+02                       # ~neutralino(4)
 1000037     8.8085e+02                       # ~chargino(2)
 1000001     3.1260e+02                       # ~d_L
 1000002     3.0247e+02                       # ~u_L
 1000003     3.0255e+03                       # ~s_L
 1000004     3.0246e+03                       # ~c_L
 1000005     7.6677e+02                       # ~b_1
 1000006     5.2924e+02                       # ~t_1
 1000011     3.3652e+03                       # ~e_L
 1000012     3.3639e+03                       # ~nue_L
 1000013     8.5529e+02                       # ~mu_L
 1000014     8.5131e+02                       # ~numu_L
 1000015     8.2023e+02                       # ~stau_1
 1000016     2.8328e+03                       # ~nu_tau_L
 2000001     2.8620e+03                       # ~d_R
 2000002     2.4573e+03                       # ~u_R
 2000003     1.0340e+03                       # ~s_R
 2000004     2.9971e+03                       # ~c_R
 2000005     2.0290e+03                       # ~b_2
 2000006     8.1366e+02                       # ~t_2
 2000011     1.9385e+03                       # ~e_R
 2000013     1.4541e+03                       # ~mu_R
 2000015     2.8343e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -9.0289e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=6.44816226e+02
     1     1     6.3445e-02                   # N_{1,1}
     1     2    -6.3044e-02                   # N_{1,2}
     1     3     7.8976e-01                   # N_{1,3}
     1     4    -6.0686e-01                   # N_{1,4}
     2     1    -6.2534e-02                   # N_{2,1}
     2     2     6.4553e-02                   # N_{2,2}
     2     3     6.1321e-01                   # N_{2,3}
     2     4     7.8479e-01                   # N_{2,4}
     3     1     9.9597e-01                   # N_{3,1}
     3     2     1.8749e-02                   # N_{3,2}
     3     3    -1.1695e-02                   # N_{3,3}
     3     4     8.6957e-02                   # N_{3,4}
     4     1    -1.0683e-02                   # N_{4,1}
     4     2     9.9574e-01                   # N_{4,2}
     4     3     1.0468e-02                   # N_{4,3}
     4     4    -9.0937e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=6.44816226e+02
     1     1    -1.4683e-02                   # U_{1,1}
     1     2     9.9989e-01                   # U_{1,2}
     2     1    -9.9989e-01                   # U_{2,1}
     2     2    -1.4683e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=6.44816226e+02
     1     1    -1.2836e-01                   # V_{1,1}
     1     2     9.9173e-01                   # V_{1,2}
     2     1    -9.9173e-01                   # V_{2,1}
     2     2    -1.2836e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=6.44816226e+02
     1     1     3.6293e-01                   # F_{11}
     1     2     9.3182e-01                   # F_{12}
     2     1     9.3182e-01                   # F_{21}
     2     2    -3.6293e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=6.44816226e+02
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.2593e-03                   # F_{12}
     2     1     1.2593e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=6.44816226e+02
     1     1     1.2484e-05                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.2484e-05                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6264e-01                         # g'(Q)MSSM DRbar
     2     6.4324e-01                         # g(Q)MSSM DRbar
     3     1.0973e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7485e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.5494e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.1379e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.2292e+01                         # mu(Q)MSSM DRbar
     2     1.1082e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4333e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.2730e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.8985e+02                         # M_1(Q)
     2     8.5933e+02                         # M_2(Q)
     3     9.6965e+01                         # M_3(Q)
    21     2.2370e+06                         # mH1^2(Q)
    22     4.9301e+04                         # mH2^2(Q)
    31     3.3576e+03                         # meL(Q)
    32     8.3898e+02                         # mmuL(Q)
    33     2.8272e+03                         # mtauL(Q)
    34     1.9435e+03                         # meR(Q)
    35     1.4615e+03                         # mmuR(Q)
    36     8.3332e+02                         # mtauR(Q)
    41     3.0680e+02                         # mqL1(Q)
    42     2.9922e+03                         # mqL2(Q)
    43     7.7013e+02                         # mqL3(Q)
    44     2.4295e+03                         # muR(Q)
    45     2.9640e+03                         # mcR(Q)
    46     5.6958e+02                         # mtR(Q)
    47     2.8352e+03                         # mdR(Q)
    48     1.0302e+03                         # msR(Q)
    49     2.0123e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.8002e-08                   # Ac(Q)MSSM DRbar
     3     3    -8.9041e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     2.6833e-08                   # As(Q)MSSM DRbar
     3     3     2.0413e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     2.0413e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.7806e-08     9.2494e-04     2.4474e-08     6.7369e-04     2.4509e-08     2.6212e-08     2.2568e-08     5.8622e-08     3.1159e-08     2.5541e-08    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     6.4833e-04     8.6558e-04     7.9096e-04     7.0045e-04     7.9174e-04     8.2092e-04     7.5461e-04     9.7902e-05     7.9957e-04     7.8554e-04    # 
 2000015 -2000015  7000     4.0272e-12     8.1361e-04     7.0211e-12     4.9447e-04     7.0275e-12     8.1352e-12     5.9727e-12     2.9652e-11     9.7590e-12     7.7538e-12    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.1601e-12     8.1471e-04     5.5055e-12     5.1988e-04     5.5105e-12     6.3775e-12     4.6846e-12     3.0477e-11     7.4063e-12     6.2376e-12    # 
 -1000015 1000016  7000     1.4416e-17     1.6043e+03     1.4416e-17     1.6042e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     8.1595e-12     8.1374e-04     1.4224e-11     4.7172e-04     1.4237e-11     1.6482e-11     1.2100e-11     1.2906e-10     1.8374e-11     1.4850e-11    # 
 2000015 -1000016  7000     2.4690e-12     8.2201e-04     4.2288e-12     5.6237e-04     4.2322e-12     4.8666e-12     3.6199e-12     2.2318e-11     5.5809e-12     4.9758e-12    # 
 1000011 -1000011  8000     4.1031e-13     1.4071e-03     7.4602e-13     1.0919e-02     0.0000e+00     9.9477e-13     5.4019e-13     4.7500e-12     1.0057e-12     7.9669e-13    # 
 2000011 -2000011  8000     1.0249e-07     8.9815e-04     1.3871e-07     6.6528e-04     1.3882e-07     1.4785e-07     1.2844e-07     1.9701e-07     1.6130e-07     1.4241e-07    # 
 1000012 -1000012  8000     3.2167e-13     1.7949e-03     5.8451e-13     1.5502e-02     0.0000e+00     7.2226e-13     3.9238e-13     5.3432e-12     6.9280e-13     5.9817e-13    # 
 -1000011 1000012  8000     8.3553e-13     8.0160e-04     1.5158e-12     2.5609e-03     0.0000e+00     1.7826e-12     9.6966e-13     1.9940e-11     1.9277e-12     1.5567e-12    # 
 1000011 -1000012  8000     2.9051e-13     1.9874e-03     5.1887e-13     1.2834e-02     0.0000e+00     6.8384e-13     3.7628e-13     4.1218e-12     6.9570e-13     5.9477e-13    # 
 1000015 -1000015  8000     1.4253e-03     8.7835e-04     1.7133e-03     7.2125e-04     1.7150e-03     1.7716e-03     1.6430e-03     1.6214e-04     1.7295e-03     1.7006e-03    # 
 2000015 -2000015  8000     2.7876e-10     8.5477e-04     4.2432e-10     5.6161e-04     4.2479e-10     4.6794e-10     3.7886e-10     1.3439e-09     5.7810e-10     4.5895e-10    # 
 1000015 -2000015  8000     4.4437e-17     1.6914e+02     6.0721e-17     2.0922e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.1793e-10     8.5316e-04     3.3183e-10     5.6014e-04     3.3219e-10     3.6599e-10     2.9623e-10     9.7720e-10     4.4675e-10     3.6458e-10    # 
 -1000015 1000016  8000     5.8423e-17     9.7992e+01     7.9196e-17     1.2455e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     3.9617e-17     2.1271e+02     5.4397e-17     2.5890e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     6.1971e-10     8.3752e-04     9.4982e-10     5.4467e-04     9.5074e-10     1.0499e-09     8.4585e-10     7.0890e-09     1.3336e-09     1.0161e-09    # 
 2000015 -1000016  8000     1.3671e-10     8.5247e-04     2.0756e-10     5.6295e-04     2.0781e-10     2.2884e-10     1.8545e-10     7.9085e-10     2.6345e-10     2.3247e-10    # 
 1000011 -1000011 13000     2.8262e-08     9.0830e-04     3.7651e-08     6.8363e-04     3.7691e-08     3.9866e-08     3.5076e-08     7.3598e-08     4.6892e-08     3.9355e-08    # 
 2000011 -2000011 13000     1.7235e-05     8.4835e-04     2.1693e-05     6.6488e-04     2.1717e-05     2.2632e-05     2.0582e-05     5.0851e-06     2.2112e-05     2.1599e-05    # 
 1000012 -1000012 13000     2.1800e-08     9.1184e-04     2.8971e-08     6.8767e-04     2.9005e-08     3.0654e-08     2.7015e-08     6.0829e-08     3.7245e-08     3.0844e-08    # 
 -1000011 1000012 13000     3.6741e-08     1.4224e-03     4.6062e-08     1.1385e-03     4.6230e-08     4.7997e-08     4.3877e-08     4.1556e-07     9.8232e-08     6.0260e-08    # 
 1000011 -1000012 13000     1.8142e-08     9.3353e-04     2.4359e-08     6.9716e-04     2.4384e-08     2.5845e-08     2.2640e-08     5.3517e-08     2.8678e-08     2.5545e-08    # 
 1000015 -1000015 13000     1.2767e-02     9.0076e-04     1.4811e-02     7.6486e-04     1.4827e-02     1.5185e-02     1.4393e-02     7.4366e-04     1.4902e-02     1.4719e-02    # 
 2000015 -2000015 13000     3.6298e-07     8.8995e-04     4.7905e-07     6.7178e-04     4.7938e-07     5.0592e-07     4.4750e-07     4.4342e-07     5.3462e-07     4.9020e-07    # 
 1000015 -2000015 13000     6.6280e-15     8.7108e-02     8.3071e-15     8.8891e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     2.7669e-07     8.9073e-04     3.6484e-07     6.7369e-04     3.6509e-07     3.8523e-07     3.4090e-07     3.7267e-07     4.1908e-07     3.7868e-07    # 
 -1000015 1000016 13000     1.8301e-14     3.1547e-02     2.3228e-14     1.1804e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 13000     6.2176e-15     9.2857e-02     7.7978e-15     1.0044e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     3.7392e-07     1.3176e-03     4.9058e-07     1.0070e-03     4.9184e-07     5.1900e-07     4.5972e-07     2.1448e-06     8.6071e-07     6.0155e-07    # 
 2000015 -1000016 13000     2.4762e-07     9.1184e-04     3.2812e-07     6.8587e-04     3.2832e-07     3.4690e-07     3.0611e-07     3.8009e-07     3.4936e-07     3.3737e-07    # 
 1000011 -1000011 14000     7.3452e-08     8.9776e-04     9.7143e-08     6.8040e-04     9.7227e-08     1.0265e-07     9.0675e-08     1.4025e-07     1.1510e-07     1.0059e-07    # 
 2000011 -2000011 14000     3.0853e-05     8.5168e-04     3.8431e-05     6.7447e-04     3.8471e-05     3.9982e-05     3.6584e-05     7.3375e-06     3.9056e-05     3.8200e-05    # 
 1000012 -1000012 14000     5.6070e-08     8.9928e-04     7.3984e-08     6.8333e-04     7.4053e-08     7.8130e-08     6.9114e-08     1.1780e-07     9.0725e-08     7.7969e-08    # 
 -1000011 1000012 14000     7.6397e-08     1.5782e-03     9.6127e-08     1.2585e-03     9.6505e-08     1.0052e-07     9.1397e-08     7.6196e-07     2.0636e-07     1.2832e-07    # 
 1000011 -1000012 14000     4.8658e-08     9.2162e-04     6.4695e-08     6.9490e-04     6.4749e-08     6.8456e-08     6.0291e-08     1.0968e-07     7.2677e-08     6.7244e-08    # 
 1000015 -1000015 14000     1.6653e-02     9.0230e-04     1.9254e-02     7.6859e-04     1.9274e-02     1.9724e-02     1.8738e-02     9.0418e-04     1.9363e-02     1.9142e-02    # 
 2000015 -2000015 14000     8.6487e-07     8.7903e-04     1.1297e-06     6.6996e-04     1.1308e-06     1.1897e-06     1.0592e-06     7.5774e-07     1.2207e-06     1.1474e-06    # 
 1000015 -2000015 14000     1.1792e-14     4.8963e-02     1.4635e-14     2.9430e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     6.6325e-07     8.8009e-04     8.6668e-07     6.7114e-04     8.6745e-07     9.1284e-07     8.1242e-07     6.2675e-07     9.5743e-07     8.9005e-07    # 
 -1000015 1000016 14000     3.4174e-14     1.6895e-02     4.2858e-14     3.9815e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 14000     1.1118e-14     5.1930e-02     1.3805e-14     3.2844e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     1.0393e-06     1.0898e-03     1.3773e-06     8.2393e-04     1.3792e-06     1.4586e-06     1.2857e-06     3.1964e-06     2.0046e-06     1.5563e-06    # 
 2000015 -1000016 14000     6.0113e-07     8.9837e-04     7.8831e-07     6.8086e-04     7.8890e-07     8.3095e-07     7.3805e-07     6.9569e-07     8.1688e-07     8.0478e-07    # 
