# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.4287e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.4086e+02                         # M_1(MX)
     2    -5.8430e+01                         # M_2(MX)
     3     4.7825e+02                         # M_3(MX)
    11    -4.0597e+03                         # At(MX)
    12    -2.7552e+03                         # Ab(MX)
    13    -4.8429e+03                         # Atau(MX)
    23    -8.4511e+02                         # mu(MX)
    26     2.1703e+03                         # mA(pole)
    31     5.0537e+02                         # meL(MX)
    32     3.2310e+03                         # mmuL(MX)
    33     6.4866e+02                         # mtauL(MX)
    34     1.3146e+03                         # meR(MX)
    35     9.8198e+02                         # mmuR(MX)
    36     2.1142e+03                         # mtauR(MX)
    41     2.4823e+03                         # mqL1(MX)
    42     1.2519e+03                         # mqL2(MX)
    43     3.0807e+03                         # mqL3(MX)
    44     1.3859e+03                         # muR(MX)
    45     1.3527e+03                         # mcR(MX)
    46     1.6576e+03                         # mtR(MX)
    47     3.3561e+03                         # mdR(MX)
    48     1.0704e+03                         # msR(MX)
    49     3.4013e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.71376213e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0393e+01                         # MW
    25     1.2716e+02                         # h0
    35     2.1704e+03                         # H0
    36     2.1703e+03                         # A0
    37     2.1717e+03                         # H+
 1000021     5.8657e+02                       # ~g
 1000022    -6.3434e+01                       # ~neutralino(1)
 1000023     7.3407e+02                       # ~neutralino(2)
 1000024     6.3578e+01                       # ~chargino(1)
 1000025    -8.6080e+02                       # ~neutralino(3)
 1000035     8.6666e+02                       # ~neutralino(4)
 1000037     8.6354e+02                       # ~chargino(2)
 1000001     2.5127e+03                       # ~d_L
 1000002     2.5115e+03                       # ~u_L
 1000003     1.2767e+03                       # ~s_L
 1000004     1.2744e+03                       # ~c_L
 1000005     3.1214e+03                       # ~b_1
 1000006     1.7334e+03                       # ~t_1
 1000011     4.9435e+02                       # ~e_L
 1000012     4.8766e+02                       # ~nue_L
 1000013     3.2354e+03                       # ~mu_L
 1000014     3.2340e+03                       # ~numu_L
 1000015     6.8035e+02                       # ~stau_1
 1000016     6.7606e+02                       # ~nu_tau_L
 2000001     3.3893e+03                       # ~d_R
 2000002     1.3978e+03                       # ~u_R
 2000003     1.0961e+03                       # ~s_R
 2000004     1.3644e+03                       # ~c_R
 2000005     3.4524e+03                       # ~b_2
 2000006     3.1328e+03                       # ~t_2
 2000011     1.3290e+03                       # ~e_R
 2000013     1.0013e+03                       # ~mu_R
 2000015     2.1244e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3115e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.35305444e+03
     1     1     5.7683e-04                   # N_{1,1}
     1     2     9.9567e-01                   # N_{1,2}
     1     3     9.2587e-02                   # N_{1,3}
     1     4    -8.4960e-03                   # N_{1,4}
     2     1    -9.5954e-01                   # N_{2,1}
     2     2    -1.7525e-02                   # N_{2,2}
     2     3     2.1143e-01                   # N_{2,3}
     2     4     1.8511e-01                   # N_{2,4}
     3     1     1.9873e-02                   # N_{3,1}
     3     2    -7.1444e-02                   # N_{3,2}
     3     3     7.0330e-01                   # N_{3,3}
     3     4    -7.0702e-01                   # N_{3,4}
     4     1     2.8085e-01                   # N_{4,1}
     4     2    -5.6864e-02                   # N_{4,2}
     4     3     6.7238e-01                   # N_{4,3}
     4     4     6.8249e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.35305444e+03
     1     1     9.9146e-01                   # U_{1,1}
     1     2     1.3043e-01                   # U_{1,2}
     2     1    -1.3043e-01                   # U_{2,1}
     2     2     9.9146e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.35305444e+03
     1     1    -9.9993e-01                   # V_{1,1}
     1     2    -1.1994e-02                   # V_{1,2}
     2     1     1.1994e-02                   # V_{2,1}
     2     2    -9.9993e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.35305444e+03
     1     1     8.8264e-02                   # F_{11}
     1     2     9.9610e-01                   # F_{12}
     2     1     9.9610e-01                   # F_{21}
     2     2    -8.8264e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.35305444e+03
     1     1     9.9933e-01                   # F_{11}
     1     2    -3.6565e-02                   # F_{12}
     2     1     3.6565e-02                   # F_{21}
     2     2     9.9933e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.35305444e+03
     1     1     9.9991e-01                   # F_{11}
     1     2    -1.3776e-02                   # F_{12}
     2     1     1.3776e-02                   # F_{21}
     2     2     9.9991e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.4498e-01                         # g(Q)MSSM DRbar
     3     1.0641e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4184e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.5835e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.5822e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.3638e+02                         # mu(Q)MSSM DRbar
     2     4.3784e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4356e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -7.7095e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.4086e+02                         # M_1(Q)
     2    -5.8430e+01                         # M_2(Q)
     3     4.7825e+02                         # M_3(Q)
    21     3.7077e+06                         # mH1^2(Q)
    22    -1.3191e+06                         # mH2^2(Q)
    31     5.0537e+02                         # meL(Q)
    32     3.2310e+03                         # mmuL(Q)
    33     6.4866e+02                         # mtauL(Q)
    34     1.3146e+03                         # meR(Q)
    35     9.8198e+02                         # mmuR(Q)
    36     2.1142e+03                         # mtauR(Q)
    41     2.4823e+03                         # mqL1(Q)
    42     1.2519e+03                         # mqL2(Q)
    43     3.0807e+03                         # mqL3(Q)
    44     1.3859e+03                         # muR(Q)
    45     1.3527e+03                         # mcR(Q)
    46     1.6576e+03                         # mtR(Q)
    47     3.3561e+03                         # mdR(Q)
    48     1.0704e+03                         # msR(Q)
    49     3.4013e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.5850e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.0597e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.2211e-07                   # Ad(Q)MSSM DRbar
     2     2     5.2249e-07                   # As(Q)MSSM DRbar
     3     3    -2.7552e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.2926e-07                   # Ae(Q)MSSM DRbar
     2     2     7.2961e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.8429e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.1352e-02     8.9424e-04     7.2078e-02     7.5044e-04     7.2151e-02     7.4206e-02     6.9646e-02     3.9459e-03     7.2475e-02     7.1638e-02    # 
 2000011 -2000011  7000     4.2384e-06     8.6957e-04     5.5406e-06     6.6085e-04     5.5475e-06     5.8522e-06     5.1773e-06     2.7757e-06     5.7913e-06     5.5732e-06    # 
 1000012 -1000012  7000     5.9611e-02     8.9152e-04     7.0087e-02     7.4761e-04     7.0157e-02     7.2170e-02     6.7699e-02     3.8723e-03     7.0433e-02     6.9647e-02    # 
 -1000011 1000012  7000     1.7930e-01     9.0247e-04     2.1094e-01     7.5587e-04     2.1115e-01     2.1721e-01     2.0365e-01     1.3091e-02     2.1268e-01     2.0919e-01    # 
 1000011 -1000012  7000     5.7784e-02     8.9200e-04     6.8005e-02     7.4998e-04     6.8072e-02     7.0046e-02     6.5669e-02     5.4460e-03     6.8029e-02     6.7663e-02    # 
 1000015 -1000015  7000     6.9806e-03     8.7992e-04     8.3813e-03     7.2340e-04     8.3896e-03     8.6682e-03     8.0368e-03     6.6191e-04     8.4531e-03     8.3209e-03    # 
 2000015 -2000015  7000     3.9946e-09     9.4110e-04     5.6136e-09     6.7062e-04     5.6241e-09     6.0478e-09     5.1461e-09     1.6533e-08     7.4573e-09     5.9171e-09    # 
 1000015 -2000015  7000     4.9640e-10     8.7791e-04     6.5515e-10     6.6336e-04     6.5573e-10     6.9379e-10     6.1005e-10     4.5740e-10     7.2024e-10     6.7284e-10    # 
 1000016 -1000016  7000     6.3398e-03     8.7725e-04     7.6256e-03     7.2003e-04     7.6332e-03     7.8905e-03     7.3075e-03     5.5109e-04     7.6899e-03     7.5708e-03    # 
 -1000015 1000016  7000     1.9615e-02     9.0267e-04     2.3699e-02     7.3652e-04     2.3723e-02     2.4547e-02     2.2675e-02     2.0394e-03     2.4084e-02     2.3447e-02    # 
 1000015 -1000016  7000     5.9852e-03     8.6055e-04     7.2024e-03     7.1113e-04     7.2098e-03     7.4539e-03     6.9011e-03     9.1726e-04     7.1989e-03     7.1664e-03    # 
 -2000015 1000016  7000     8.1065e-10     1.0822e-03     1.0861e-09     8.0984e-04     1.0876e-09     1.1575e-09     1.0068e-09     2.3226e-09     1.5476e-09     1.2177e-09    # 
 2000015 -1000016  7000     4.6045e-10     8.9725e-04     6.0975e-10     6.7361e-04     6.1020e-10     6.4620e-10     5.6705e-10     5.1999e-10     6.2922e-10     6.2258e-10    # 
 1000011 -1000011  8000     1.0212e-01     8.9745e-04     1.1905e-01     7.5869e-04     1.1917e-01     1.2232e-01     1.1541e-01     5.8443e-03     1.1961e-01     1.1839e-01    # 
 2000011 -2000011  8000     1.5694e-05     8.5037e-04     2.0061e-05     6.5715e-04     2.0085e-05     2.1052e-05     1.8889e-05     6.4273e-06     2.0578e-05     2.0052e-05    # 
 1000012 -1000012  8000     9.9430e-02     8.9470e-04     1.1598e-01     7.5592e-04     1.1610e-01     1.1919e-01     1.1240e-01     5.8708e-03     1.1646e-01     1.1532e-01    # 
 -1000011 1000012  8000     2.9497e-01     9.0253e-04     3.4394e-01     7.6242e-04     3.4429e-01     3.5340e-01     3.3326e-01     1.8943e-02     3.4619e-01     3.4143e-01    # 
 1000011 -1000012  8000     9.8821e-02     8.9813e-04     1.1539e-01     7.6046e-04     1.1551e-01     1.1862e-01     1.1180e-01     8.0711e-03     1.1545e-01     1.1485e-01    # 
 1000015 -1000015  8000     1.3647e-02     8.8800e-04     1.6191e-02     7.3829e-04     1.6207e-02     1.6696e-02     1.5593e-02     1.0688e-03     1.6311e-02     1.6074e-02    # 
 2000015 -2000015  8000     2.5303e-08     9.1349e-04     3.4512e-08     6.7120e-04     3.4550e-08     3.6858e-08     3.1905e-08     7.1945e-08     4.2789e-08     3.5821e-08    # 
 1000015 -2000015  8000     2.0799e-09     8.6125e-04     2.6909e-09     6.5989e-04     2.6941e-09     2.8335e-09     2.5238e-09     1.0504e-09     2.8335e-09     2.7235e-09    # 
 1000016 -1000016  8000     1.2511e-02     8.8515e-04     1.4865e-02     7.3487e-04     1.4879e-02     1.5334e-02     1.4308e-02     9.4276e-04     1.4969e-02     1.4755e-02    # 
 -1000015 1000016  8000     3.8905e-02     9.0307e-04     4.6338e-02     7.4737e-04     4.6385e-02     4.7823e-02     4.4558e-02     3.4413e-03     4.6916e-02     4.5869e-02    # 
 1000015 -1000016  8000     1.2040e-02     8.7745e-04     1.4314e-02     7.3219e-04     1.4328e-02     1.4769e-02     1.3775e-02     1.4675e-03     1.4318e-02     1.4235e-02    # 
 -2000015 1000016  8000     4.4820e-09     9.5108e-04     5.9121e-09     7.1726e-04     5.9169e-09     6.2608e-09     5.5083e-09     4.1420e-09     6.9324e-09     6.1216e-09    # 
 2000015 -1000016  8000     1.9478e-09     8.6974e-04     2.5243e-09     6.6539e-04     2.5277e-09     2.6595e-09     2.3664e-09     1.4043e-09     2.5452e-09     2.5531e-09    # 
 1000011 -1000011 13000     4.5206e-01     9.0367e-04     5.1871e-01     7.7564e-04     5.1928e-01     5.3060e-01     5.0734e-01     1.7959e-02     5.1980e-01     5.1727e-01    # 
 2000011 -2000011 13000     5.0573e-04     8.7979e-04     6.0752e-04     7.2236e-04     6.0813e-04     6.2718e-04     5.8402e-04     5.7895e-05     6.1381e-04     6.0254e-04    # 
 1000012 -1000012 13000     4.4202e-01     9.0073e-04     5.0726e-01     7.7300e-04     5.0782e-01     5.1892e-01     4.9608e-01     1.8370e-02     5.0807e-01     5.0581e-01    # 
 -1000011 1000012 13000     1.2195e+00     9.0339e-04     1.3974e+00     7.7617e-04     1.3989e+00     1.4291e+00     1.3668e+00     5.0953e-02     1.4007e+00     1.3924e+00    # 
 1000011 -1000012 13000     4.8252e-01     9.0910e-04     5.5419e-01     7.8098e-04     5.5477e-01     5.6706e-01     5.4182e-01     2.6394e-02     5.5415e-01     5.5281e-01    # 
 1000015 -1000015 13000     9.1109e-02     9.0099e-04     1.0510e-01     7.6920e-04     1.0521e-01     1.0764e-01     1.0239e-01     4.5385e-03     1.0556e-01     1.0456e-01    # 
 2000015 -2000015 13000     6.4102e-06     8.5031e-04     8.1630e-06     6.5895e-04     8.1727e-06     8.5419e-06     7.7178e-06     2.5175e-06     8.3729e-06     8.1496e-06    # 
 1000015 -2000015 13000     9.8135e-08     8.6925e-04     1.1902e-07     7.0664e-04     1.1913e-07     1.2314e-07     1.1405e-07     1.0476e-08     1.2045e-07     1.1813e-07    # 
 1000016 -1000016 13000     8.5228e-02     8.9813e-04     9.8372e-02     7.6634e-04     9.8474e-02     1.0076e-01     9.5804e-02     4.4560e-03     9.8748e-02     9.7844e-02    # 
 -1000015 1000016 13000     2.5244e-01     9.0349e-04     2.9104e-01     7.7140e-04     2.9134e-01     2.9802e-01     2.8346e-01     1.3866e-02     2.9264e-01     2.8912e-01    # 
 1000015 -1000016 13000     8.9186e-02     9.0358e-04     1.0304e-01     7.7266e-04     1.0315e-01     1.0557e-01     1.0033e-01     6.2574e-03     1.0315e-01     1.0257e-01    # 
 -2000015 1000016 13000     3.0783e-07     9.0423e-04     3.7548e-07     7.3025e-04     3.7587e-07     3.8905e-07     3.5915e-07     3.8385e-08     3.8447e-07     3.7119e-07    # 
 2000015 -1000016 13000     9.4718e-08     8.4296e-04     1.1488e-07     6.9055e-04     1.1500e-07     1.1887e-07     1.1008e-07     1.8900e-08     1.1485e-07     1.1432e-07    # 
 1000011 -1000011 14000     5.4587e-01     9.0427e-04     6.2573e-01     7.7695e-04     6.2643e-01     6.3978e-01     6.1265e-01     2.0578e-02     6.2681e-01     6.2427e-01    # 
 2000011 -2000011 14000     7.5393e-04     8.8549e-04     8.9969e-04     7.3157e-04     9.0059e-04     9.2733e-04     8.6689e-04     7.5316e-05     9.0843e-04     8.9226e-04    # 
 1000012 -1000012 14000     5.3404e-01     9.0129e-04     6.1223e-01     7.7431e-04     6.1290e-01     6.2601e-01     5.9936e-01     2.0996e-02     6.1298e-01     6.1076e-01    # 
 -1000011 1000012 14000     1.4559e+00     9.0366e-04     1.6666e+00     7.7724e-04     1.6684e+00     1.7036e+00     1.6318e+00     5.7378e-02     1.6697e+00     1.6615e+00    # 
 1000011 -1000012 14000     5.9118e-01     9.1012e-04     6.7819e-01     7.8237e-04     6.7891e-01     6.9360e-01     6.6377e-01     3.0620e-02     6.7800e-01     6.7678e-01    # 
 1000015 -1000015 14000     1.1510e-01     9.0193e-04     1.3244e-01     7.7187e-04     1.3259e-01     1.3555e-01     1.2920e-01     5.4240e-03     1.3296e-01     1.3182e-01    # 
 2000015 -2000015 14000     1.2188e-05     8.4835e-04     1.5344e-05     6.6470e-04     1.5361e-05     1.6005e-05     1.4559e-05     3.7892e-06     1.5658e-05     1.5282e-05    # 
 1000015 -2000015 14000     1.5259e-07     8.7558e-04     1.8369e-07     7.1706e-04     1.8387e-07     1.8972e-07     1.7646e-07     1.4355e-08     1.8566e-07     1.8222e-07    # 
 1000016 -1000016 14000     1.0788e-01     8.9909e-04     1.2419e-01     7.6908e-04     1.2432e-01     1.2712e-01     1.2111e-01     5.3545e-03     1.2461e-01     1.2358e-01    # 
 -1000015 1000016 14000     3.1582e-01     9.0360e-04     3.6311e-01     7.7357e-04     3.6348e-01     3.7155e-01     3.5414e-01     1.6227e-02     3.6486e-01     3.6092e-01    # 
 1000015 -1000016 14000     1.1445e-01     9.0531e-04     1.3189e-01     7.7596e-04     1.3202e-01     1.3503e-01     1.2858e-01     7.5486e-03     1.3201e-01     1.3133e-01    # 
 -2000015 1000016 14000     4.8434e-07     9.0465e-04     5.8563e-07     7.3675e-04     5.8623e-07     6.0546e-07     5.6177e-07     5.3739e-08     5.9745e-07     5.7876e-07    # 
 2000015 -1000016 14000     1.4837e-07     8.5525e-04     1.7862e-07     7.0523e-04     1.7880e-07     1.8449e-07     1.7158e-07     2.5378e-08     1.7867e-07     1.7761e-07    # 
