# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1836e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1626e+03                         # M_1(MX)
     2     1.9754e+03                         # M_2(MX)
     3     7.4712e+02                         # M_3(MX)
    11    -7.3246e+02                         # At(MX)
    12    -3.8349e+03                         # Ab(MX)
    13    -3.6958e+03                         # Atau(MX)
    23    -5.8125e+02                         # mu(MX)
    26     1.0993e+03                         # mA(pole)
    31     2.8511e+03                         # meL(MX)
    32     1.1882e+03                         # mmuL(MX)
    33     8.3606e+02                         # mtauL(MX)
    34     7.2608e+02                         # meR(MX)
    35     2.8022e+03                         # mmuR(MX)
    36     3.2311e+03                         # mtauR(MX)
    41     2.8380e+03                         # mqL1(MX)
    42     1.0220e+03                         # mqL2(MX)
    43     3.2952e+03                         # mqL3(MX)
    44     2.6742e+03                         # muR(MX)
    45     9.1334e+02                         # mcR(MX)
    46     2.9213e+03                         # mtR(MX)
    47     1.1056e+03                         # mdR(MX)
    48     3.1045e+03                         # msR(MX)
    49     1.8769e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.72520160e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0366e+01                         # MW
    25     1.1985e+02                         # h0
    35     1.0994e+03                         # H0
    36     1.0993e+03                         # A0
    37     1.1025e+03                         # H+
 1000021     8.7234e+02                       # ~g
 1000022     5.8749e+02                       # ~neutralino(1)
 1000023    -5.9302e+02                       # ~neutralino(2)
 1000024     5.9069e+02                       # ~chargino(1)
 1000025     1.1664e+03                       # ~neutralino(3)
 1000035     1.9958e+03                       # ~neutralino(4)
 1000037     1.9960e+03                       # ~chargino(2)
 1000001     2.8667e+03                       # ~d_L
 1000002     2.8658e+03                       # ~u_L
 1000003     1.0588e+03                       # ~s_L
 1000004     1.0561e+03                       # ~c_L
 1000005     1.9547e+03                       # ~b_1
 1000006     2.9726e+03                       # ~t_1
 1000011     2.8527e+03                       # ~e_L
 1000012     2.8513e+03                       # ~nue_L
 1000013     1.1902e+03                       # ~mu_L
 1000014     1.1872e+03                       # ~numu_L
 1000015     8.6385e+02                       # ~stau_1
 1000016     8.6003e+02                       # ~nu_tau_L
 2000001     1.1362e+03                       # ~d_R
 2000002     2.6970e+03                       # ~u_R
 2000003     3.1328e+03                       # ~s_R
 2000004     9.4333e+02                       # ~c_R
 2000005     3.3315e+03                       # ~b_2
 2000006     3.3345e+03                       # ~t_2
 2000011     7.4270e+02                       # ~e_R
 2000013     2.8071e+03                       # ~mu_R
 2000015     3.2340e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9762e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.15854571e+03
     1     1    -5.0123e-02                   # N_{1,1}
     1     2     3.7840e-02                   # N_{1,2}
     1     3     7.0797e-01                   # N_{1,3}
     1     4     7.0344e-01                   # N_{1,4}
     2     1    -1.8073e-02                   # N_{2,1}
     2     2     2.1731e-02                   # N_{2,2}
     2     3    -7.0578e-01                   # N_{2,3}
     2     4     7.0787e-01                   # N_{2,4}
     3     1     9.9858e-01                   # N_{3,1}
     3     2     4.6091e-03                   # N_{3,2}
     3     3     2.2736e-02                   # N_{3,3}
     3     4     4.8022e-02                   # N_{3,4}
     4     1    -2.3154e-03                   # N_{4,1}
     4     2     9.9904e-01                   # N_{4,2}
     4     3    -1.1568e-02                   # N_{4,3}
     4     4    -4.2263e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.15854571e+03
     1     1     1.6354e-02                   # U_{1,1}
     1     2     9.9987e-01                   # U_{1,2}
     2     1    -9.9987e-01                   # U_{2,1}
     2     2     1.6354e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.15854571e+03
     1     1     5.9740e-02                   # V_{1,1}
     1     2    -9.9821e-01                   # V_{1,2}
     2     1    -9.9821e-01                   # V_{2,1}
     2     2    -5.9740e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.15854571e+03
     1     1     4.2378e-02                   # F_{11}
     1     2     9.9910e-01                   # F_{12}
     2     1     9.9910e-01                   # F_{21}
     2     2    -4.2378e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.15854571e+03
     1     1    -8.3768e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2     8.3768e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.15854571e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.2881e-03                   # F_{12}
     2     1     4.2881e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.3647e-01                         # g(Q)MSSM DRbar
     3     1.0568e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3671e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.1674e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8500e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.7060e+02                         # mu(Q)MSSM DRbar
     2     5.1640e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4527e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.7237e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1626e+03                         # M_1(Q)
     2     1.9754e+03                         # M_2(Q)
     3     7.4712e+02                         # M_3(Q)
    21     4.0574e+05                         # mH1^2(Q)
    22    -6.8316e+05                         # mH2^2(Q)
    31     2.8511e+03                         # meL(Q)
    32     1.1882e+03                         # mmuL(Q)
    33     8.3606e+02                         # mtauL(Q)
    34     7.2608e+02                         # meR(Q)
    35     2.8022e+03                         # mmuR(Q)
    36     3.2311e+03                         # mtauR(Q)
    41     2.8380e+03                         # mqL1(Q)
    42     1.0220e+03                         # mqL2(Q)
    43     3.2952e+03                         # mqL3(Q)
    44     2.6742e+03                         # muR(Q)
    45     9.1334e+02                         # mcR(Q)
    46     2.9213e+03                         # mtR(Q)
    47     1.1056e+03                         # mdR(Q)
    48     3.1045e+03                         # msR(Q)
    49     1.8769e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.4613e-06                   # Au(Q)MSSM DRbar
     2     2     3.4616e-06                   # Ac(Q)MSSM DRbar
     3     3    -7.3246e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.3880e-06                   # Ad(Q)MSSM DRbar
     2     2     2.3890e-06                   # As(Q)MSSM DRbar
     3     3    -3.8349e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.5867e-06                   # Ae(Q)MSSM DRbar
     2     2     2.5883e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.6958e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.9725e-12     8.1184e-04     5.2208e-12     5.2868e-04     5.2255e-12     6.0669e-12     4.4289e-12     2.3212e-11     7.2584e-12     5.7677e-12    # 
 2000011 -2000011  7000     1.4611e-03     8.7512e-04     1.7646e-03     7.1549e-04     1.7663e-03     1.8272e-03     1.6888e-03     1.7757e-04     1.7814e-03     1.7518e-03    # 
 1000012 -1000012  7000     2.3339e-12     8.1300e-04     4.0962e-12     5.9065e-04     4.1000e-12     4.7588e-12     3.4758e-12     2.4758e-11     5.5003e-12     4.6471e-12    # 
 -1000011 1000012  7000     6.0212e-12     8.1178e-04     1.0569e-11     4.7118e-04     1.0579e-11     1.2281e-11     8.9678e-12     9.7979e-11     1.3614e-11     1.1022e-11    # 
 1000011 -1000012  7000     1.8634e-12     8.2163e-04     3.2148e-12     6.4683e-04     3.2173e-12     3.7100e-12     2.7445e-12     1.7562e-11     4.2657e-12     3.7901e-12    # 
 1000015 -1000015  7000     9.8781e-04     8.5821e-04     1.2143e-03     6.8942e-04     1.2156e-03     1.2627e-03     1.1558e-03     1.5441e-04     1.2297e-03     1.2072e-03    # 
 2000015 -2000015  7000     1.0391e-16     3.1202e+01     2.3003e-16     1.5307e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.5267e-13     3.7817e-03     2.1218e-13     4.8284e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.6031e-04     8.5607e-04     1.0601e-03     6.8641e-04     1.0611e-03     1.1030e-03     1.0081e-03     1.1703e-04     1.0747e-03     1.0546e-03    # 
 -1000015 1000016  7000     2.5355e-03     9.0258e-04     3.1540e-03     7.1609e-04     3.1575e-03     3.2901e-03     2.9905e-03     3.9872e-04     3.2526e-03     3.1248e-03    # 
 1000015 -1000016  7000     7.9615e-04     8.2175e-04     9.8152e-04     6.6486e-04     9.8258e-04     1.0215e-03     9.3332e-04     2.0635e-04     9.7958e-04     9.7923e-04    # 
 -2000015 1000016  7000     3.9371e-13     1.4664e-03     5.3253e-13     1.8778e-03     0.0000e+00     6.5639e-13     4.5032e-13     5.5287e-12     9.3365e-13     6.2683e-13    # 
 2000015 -1000016  7000     1.1472e-13     5.0325e-03     1.6152e-13     6.6808e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.3571e-10     8.5174e-04     3.6038e-10     5.5676e-04     3.6076e-10     3.9803e-10     3.2125e-10     1.1436e-09     4.9141e-10     3.9018e-10    # 
 2000011 -2000011  8000     2.9909e-03     8.8558e-04     3.5650e-03     7.3307e-04     3.5686e-03     3.6796e-03     3.4279e-03     2.8454e-04     3.5951e-03     3.5388e-03    # 
 1000012 -1000012  8000     1.8419e-10     8.5039e-04     2.8168e-10     5.5553e-04     2.8198e-10     3.1115e-10     2.5107e-10     8.3133e-10     3.7931e-10     3.0986e-10    # 
 -1000011 1000012  8000     5.2111e-10     8.3662e-04     8.0229e-10     5.4174e-04     8.0307e-10     8.8824e-10     7.1331e-10     6.0100e-09     1.1205e-09     8.5682e-10    # 
 1000011 -1000012  8000     1.1569e-10     8.4904e-04     1.7623e-10     5.5871e-04     1.7643e-10     1.9451e-10     1.5726e-10     6.7682e-10     2.2366e-10     1.9783e-10    # 
 1000015 -1000015  8000     2.2930e-03     8.7185e-04     2.7746e-03     7.1134e-04     2.7774e-03     2.8734e-03     2.6551e-03     2.6395e-04     2.8032e-03     2.7547e-03    # 
 2000015 -2000015  8000     1.3884e-12     8.1423e-04     2.3973e-12     1.4379e-03     2.3995e-12     2.7659e-12     2.0482e-12     9.4049e-12     3.3962e-12     2.6061e-12    # 
 1000015 -2000015  8000     9.0955e-13     9.0983e-04     1.2307e-12     9.4394e-04     0.0000e+00     1.3116e-12     9.0434e-13     7.0554e-12     1.5749e-12     1.3019e-12    # 
 1000016 -1000016  8000     2.0279e-03     8.6916e-04     2.4591e-03     7.0769e-04     2.4615e-03     2.5481e-03     2.3514e-03     2.0704e-04     2.4851e-03     2.4420e-03    # 
 -1000015 1000016  8000     6.2210e-03     9.0270e-04     7.5914e-03     7.2930e-04     7.5994e-03     7.8783e-03     7.2443e-03     7.5475e-04     7.7551e-03     7.5088e-03    # 
 1000015 -1000016  8000     1.9041e-03     8.4381e-04     2.3099e-03     6.9212e-04     2.3123e-03     2.3938e-03     2.2085e-03     3.6274e-04     2.3078e-03     2.2997e-03    # 
 -2000015 1000016  8000     1.5143e-12     1.4617e-03     1.9317e-12     1.2207e-03     1.9389e-12     2.0251e-12     1.8301e-12     1.7348e-11     4.1392e-12     2.5408e-12    # 
 2000015 -1000016  8000     7.7141e-13     9.3184e-04     1.0542e-12     1.0314e-03     0.0000e+00     1.2591e-12     8.5997e-13     5.5209e-12     1.2178e-12     1.0827e-12    # 
 1000011 -1000011 13000     3.3078e-07     8.9052e-04     4.3661e-07     6.7241e-04     4.3691e-07     4.6113e-07     4.0780e-07     4.1622e-07     4.8893e-07     4.4709e-07    # 
 2000011 -2000011 13000     2.2441e-02     9.0255e-04     2.5932e-02     7.6925e-04     2.5959e-02     2.6566e-02     2.5240e-02     1.1920e-03     2.6071e-02     2.5788e-02    # 
 1000012 -1000012 13000     2.5206e-07     8.9131e-04     3.3238e-07     6.7437e-04     3.3260e-07     3.5097e-07     3.1054e-07     3.5008e-07     3.8331e-07     3.4533e-07    # 
 -1000011 1000012 13000     3.3760e-07     1.3425e-03     4.4183e-07     1.0285e-03     4.4303e-07     4.6718e-07     4.1438e-07     2.0340e-06     7.8882e-07     5.4600e-07    # 
 1000011 -1000012 13000     2.2525e-07     9.1240e-04     2.9854e-07     6.8675e-04     2.9872e-07     3.1565e-07     2.7847e-07     3.5464e-07     3.1881e-07     3.0716e-07    # 
 1000015 -1000015 13000     2.3480e-02     8.9722e-04     2.7326e-02     7.5946e-04     2.7354e-02     2.8033e-02     2.6521e-02     1.4169e-03     2.7495e-02     2.7141e-02    # 
 2000015 -2000015 13000     2.2973e-08     9.0097e-04     3.0593e-08     6.7876e-04     3.0621e-08     3.2394e-08     2.8498e-08     4.9636e-08     3.6344e-08     3.1480e-08    # 
 1000015 -2000015 13000     2.1814e-10     8.5100e-04     2.7745e-10     6.6038e-04     2.7777e-10     2.9032e-10     2.6230e-10     7.3367e-11     2.8735e-10     2.7856e-10    # 
 1000016 -1000016 13000     2.1503e-02     8.9430e-04     2.5051e-02     7.5626e-04     2.5076e-02     2.5705e-02     2.4302e-02     1.3285e-03     2.5194e-02     2.4876e-02    # 
 -1000015 1000016 13000     6.6186e-02     9.0392e-04     7.7104e-02     7.6399e-04     7.7182e-02     7.9112e-02     7.4782e-02     4.5385e-03     7.7776e-02     7.6421e-02    # 
 1000015 -1000016 13000     2.1681e-02     8.9588e-04     2.5279e-02     7.5940e-04     2.5304e-02     2.5945e-02     2.4518e-02     1.9163e-03     2.5314e-02     2.5134e-02    # 
 -2000015 1000016 13000     5.3986e-10     9.2536e-04     6.9803e-10     7.0806e-04     6.9873e-10     7.3363e-10     6.5655e-10     2.5044e-10     7.6755e-10     7.0492e-10    # 
 2000015 -1000016 13000     2.0395e-10     8.4210e-04     2.5968e-10     6.5367e-04     2.5999e-10     2.7182e-10     2.4541e-10     1.0904e-10     2.6026e-10     2.6105e-10    # 
 1000011 -1000011 14000     7.9166e-07     8.7977e-04     1.0344e-06     6.7052e-04     1.0354e-06     1.0895e-06     9.6965e-07     7.1339e-07     1.1205e-06     1.0512e-06    # 
 2000011 -2000011 14000     2.8717e-02     9.0379e-04     3.3088e-02     7.7239e-04     3.3124e-02     3.3873e-02     3.2250e-02     1.4319e-03     3.3252e-02     3.2918e-02    # 
 1000012 -1000012 14000     6.0659e-07     8.8079e-04     7.9280e-07     6.7184e-04     7.9349e-07     8.3508e-07     7.4305e-07     5.9106e-07     8.7850e-07     8.1490e-07    # 
 -1000011 1000012 14000     9.3661e-07     1.1040e-03     1.2402e-06     8.3556e-04     1.2419e-06     1.3131e-06     1.1579e-06     3.0505e-06     1.8320e-06     1.4101e-06    # 
 1000011 -1000012 14000     5.4930e-07     8.9923e-04     7.2057e-07     6.8163e-04     7.2109e-07     7.5961e-07     6.7450e-07     6.5087e-07     7.4818e-07     7.3605e-07    # 
 1000015 -1000015 14000     3.1062e-02     8.9885e-04     3.6011e-02     7.6360e-04     3.6049e-02     3.6910e-02     3.5006e-02     1.7581e-03     3.6218e-02     3.5781e-02    # 
 2000015 -2000015 14000     5.9118e-08     8.9507e-04     7.8121e-08     6.7697e-04     7.8175e-08     8.2518e-08     7.2934e-08     9.0907e-08     8.8434e-08     7.9712e-08    # 
 1000015 -2000015 14000     4.1781e-10     8.4837e-04     5.2570e-10     6.6512e-04     5.2628e-10     5.4846e-10     4.9869e-10     1.0653e-10     5.4001e-10     5.2567e-10    # 
 1000016 -1000016 14000     2.8540e-02     8.9595e-04     3.3116e-02     7.6051e-04     3.3149e-02     3.3948e-02     3.2178e-02     1.6726e-03     3.3289e-02     3.2896e-02    # 
 -1000015 1000016 14000     8.7056e-02     9.0396e-04     1.0097e-01     7.6727e-04     1.0107e-01     1.0349e-01     9.8099e-02     5.5614e-03     1.0175e-01     1.0013e-01    # 
 1000015 -1000016 14000     2.9149e-02     8.9898e-04     3.3852e-02     7.6478e-04     3.3886e-02     3.4712e-02     3.2886e-02     2.3819e-03     3.3901e-02     3.3665e-02    # 
 -2000015 1000016 14000     1.1169e-09     9.1495e-04     1.4251e-09     7.0840e-04     1.4266e-09     1.4923e-09     1.3463e-09     3.4430e-10     1.5247e-09     1.4252e-09    # 
 2000015 -1000016 14000     3.9217e-10     8.2815e-04     4.9382e-10     6.5037e-04     4.9444e-10     5.1538e-10     4.6837e-10     1.7006e-10     4.9394e-10     4.9488e-10    # 
