# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3052e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0590e+03                         # M_1(MX)
     2     1.0769e+02                         # M_2(MX)
     3     1.4300e+03                         # M_3(MX)
    11    -8.2554e+02                         # At(MX)
    12    -4.6334e+03                         # Ab(MX)
    13    -2.9165e+03                         # Atau(MX)
    23    -4.1068e+02                         # mu(MX)
    26     1.4520e+03                         # mA(pole)
    31     2.5457e+03                         # meL(MX)
    32     4.7724e+02                         # mmuL(MX)
    33     1.6840e+03                         # mtauL(MX)
    34     1.3727e+03                         # meR(MX)
    35     1.1667e+02                         # mmuR(MX)
    36     1.2608e+03                         # mtauR(MX)
    41     2.9905e+03                         # mqL1(MX)
    42     2.0219e+03                         # mqL2(MX)
    43     1.1594e+03                         # mqL3(MX)
    44     1.4813e+03                         # muR(MX)
    45     4.5381e+02                         # mcR(MX)
    46     3.0163e+03                         # mtR(MX)
    47     1.7624e+03                         # mdR(MX)
    48     2.9546e+03                         # msR(MX)
    49     2.1806e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.02714600e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     1.1275e+02                         # h0
    35     1.4527e+03                         # H0
    36     1.4520e+03                         # A0
    37     1.4546e+03                         # H+
 1000021     1.5403e+03                       # ~g
 1000022     1.2164e+02                       # ~neutralino(1)
 1000023     4.2344e+02                       # ~neutralino(2)
 1000024     1.2187e+02                       # ~chargino(1)
 1000025    -4.2811e+02                       # ~neutralino(3)
 1000035     1.0585e+03                       # ~neutralino(4)
 1000037     4.3339e+02                       # ~chargino(2)
 1000001     3.0133e+03                       # ~d_L
 1000002     3.0125e+03                       # ~u_L
 1000003     2.0464e+03                       # ~s_L
 1000004     2.0451e+03                       # ~c_L
 1000005     1.2192e+03                       # ~b_1
 1000006     1.2257e+03                       # ~t_1
 1000011     2.5511e+03                       # ~e_L
 1000012     2.5496e+03                       # ~nue_L
 1000013     4.8285e+02                       # ~mu_L
 1000014     4.7644e+02                       # ~numu_L
 1000015     1.2636e+03                       # ~stau_1
 1000016     1.6860e+03                       # ~nu_tau_L
 2000001     1.7875e+03                       # ~d_R
 2000002     1.5146e+03                       # ~u_R
 2000003     2.9718e+03                       # ~s_R
 2000004     4.9603e+02                       # ~c_R
 2000005     2.1995e+03                       # ~b_2
 2000006     3.0379e+03                       # ~t_2
 2000011     1.3751e+03                       # ~e_R
 2000013     1.3184e+02                       # ~mu_R
 2000015     1.6881e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3869e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.87198287e+03
     1     1     1.6955e-03                   # N_{1,1}
     1     2     9.8305e-01                   # N_{1,2}
     1     3     1.8323e-01                   # N_{1,3}
     1     4     6.1537e-03                   # N_{1,4}
     2     1    -3.5249e-02                   # N_{2,1}
     2     2    -1.3368e-01                   # N_{2,2}
     2     3     6.9380e-01                   # N_{2,3}
     2     4     7.0677e-01                   # N_{2,4}
     3     1     2.5112e-02                   # N_{3,1}
     3     2    -1.2543e-01                   # N_{3,2}
     3     3     6.9644e-01                   # N_{3,3}
     3     4    -7.0612e-01                   # N_{3,4}
     4     1     9.9906e-01                   # N_{4,1}
     4     2    -3.2320e-03                   # N_{4,2}
     4     3     6.6622e-03                   # N_{4,3}
     4     4     4.2675e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.87198287e+03
     1     1     9.6706e-01                   # U_{1,1}
     1     2     2.5456e-01                   # U_{1,2}
     2     1    -2.5456e-01                   # U_{2,1}
     2     2     9.6706e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.87198287e+03
     1     1     9.9998e-01                   # V_{1,1}
     1     2    -6.3754e-03                   # V_{1,2}
     2     1    -6.3754e-03                   # V_{2,1}
     2     2    -9.9998e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.87198287e+03
     1     1     9.9992e-01                   # F_{11}
     1     2     1.2688e-02                   # F_{12}
     2     1    -1.2688e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.87198287e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.9542e-03                   # F_{12}
     2     1    -1.9542e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.87198287e+03
     1     1     1.6868e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.6868e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6211e-01                         # g'(Q)MSSM DRbar
     2     6.4370e-01                         # g(Q)MSSM DRbar
     3     1.0481e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7404e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.8344e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.3826e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.0911e+02                         # mu(Q)MSSM DRbar
     2     4.1914e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4361e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.0656e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0590e+03                         # M_1(Q)
     2     1.0769e+02                         # M_2(Q)
     3     1.4300e+03                         # M_3(Q)
    21     1.8186e+06                         # mH1^2(Q)
    22    -2.2425e+05                         # mH2^2(Q)
    31     2.5457e+03                         # meL(Q)
    32     4.7724e+02                         # mmuL(Q)
    33     1.6840e+03                         # mtauL(Q)
    34     1.3727e+03                         # meR(Q)
    35     1.1667e+02                         # mmuR(Q)
    36     1.2608e+03                         # mtauR(Q)
    41     2.9905e+03                         # mqL1(Q)
    42     2.0219e+03                         # mqL2(Q)
    43     1.1594e+03                         # mqL3(Q)
    44     1.4813e+03                         # muR(Q)
    45     4.5381e+02                         # mcR(Q)
    46     3.0163e+03                         # mtR(Q)
    47     1.7624e+03                         # mdR(Q)
    48     2.9546e+03                         # msR(Q)
    49     2.1806e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.2989e-06                   # Au(Q)MSSM DRbar
     2     2     2.2989e-06                   # Ac(Q)MSSM DRbar
     3     3    -8.2554e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.3480e-07                   # Ad(Q)MSSM DRbar
     2     2     5.3482e-07                   # As(Q)MSSM DRbar
     3     3    -4.6334e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4688e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.9165e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7835e-10     8.4250e-04     2.7904e-10     5.3731e-04     2.7932e-10     3.1083e-10     2.4660e-10     8.9265e-10     3.8151e-10     3.0330e-10    # 
 2000011 -2000011  7000     2.7256e-06     8.7402e-04     3.5735e-06     6.6312e-04     3.5776e-06     3.7776e-06     3.3346e-06     2.0317e-06     3.7647e-06     3.6015e-06    # 
 1000012 -1000012  7000     1.3957e-10     8.4184e-04     2.1838e-10     5.3685e-04     2.1860e-10     2.4327e-10     1.9299e-10     6.5341e-10     2.9418e-10     2.4134e-10    # 
 -1000011 1000012  7000     3.8727e-10     8.3319e-04     6.1001e-10     5.2776e-04     6.1060e-10     6.8122e-10     5.3773e-10     4.6385e-09     8.3782e-10     6.4851e-10    # 
 1000011 -1000012  7000     8.8410e-11     8.3874e-04     1.3734e-10     5.4038e-04     1.3749e-10     1.5269e-10     1.2166e-10     5.4252e-10     1.7433e-10     1.5543e-10    # 
 1000015 -1000015  7000     7.9584e-06     8.6157e-04     1.0294e-05     6.6028e-04     1.0307e-05     1.0843e-05     9.6472e-06     4.3113e-06     1.0662e-05     1.0327e-05    # 
 2000015 -2000015  7000     3.3506e-07     8.9754e-04     4.5088e-07     6.6892e-04     4.5128e-07     4.8020e-07     4.1750e-07     6.4546e-07     5.3297e-07     4.6744e-07    # 
 1000015 -2000015  7000     4.9635e-12     8.8435e-04     6.5756e-12     6.7531e-04     6.5806e-12     6.9705e-12     6.1142e-12     5.6232e-12     7.3844e-12     6.7945e-12    # 
 1000016 -1000016  7000     2.5890e-07     8.9889e-04     3.4751e-07     6.7182e-04     3.4784e-07     3.6984e-07     3.2208e-07     5.4773e-07     4.2506e-07     3.6665e-07    # 
 -1000015 1000016  7000     7.2162e-12     1.2023e-03     9.6272e-12     9.0685e-04     9.6446e-12     1.0256e-11     8.9390e-12     3.0596e-11     1.5292e-11     1.1312e-11    # 
 1000015 -1000016  7000     4.5400e-12     9.0377e-04     6.0403e-12     6.8860e-04     6.0445e-12     6.4102e-12     5.6082e-12     6.0464e-12     6.3220e-12     6.1930e-12    # 
 -2000015 1000016  7000     3.4395e-07     1.6323e-03     4.3933e-07     1.2830e-03     4.4115e-07     4.6247e-07     4.1528e-07     3.5126e-06     9.5125e-07     5.9049e-07    # 
 2000015 -1000016  7000     2.2380e-07     9.2265e-04     3.0275e-07     6.8419e-04     3.0300e-07     3.2292e-07     2.7984e-07     5.0877e-07     3.3922e-07     3.1503e-07    # 
 1000011 -1000011  8000     2.7606e-09     9.1775e-04     3.9393e-09     6.4464e-04     3.9460e-09     4.2583e-09     3.5947e-09     1.1976e-08     5.3071e-09     4.2084e-09    # 
 2000011 -2000011  8000     1.0594e-05     8.5439e-04     1.3578e-05     6.5907e-04     1.3595e-05     1.4260e-05     1.2770e-05     4.8522e-06     1.3977e-05     1.3589e-05    # 
 1000012 -1000012  8000     2.1730e-09     9.1159e-04     3.1018e-09     6.4008e-04     3.1069e-09     3.3532e-09     2.8300e-09     9.0723e-09     4.1827e-09     3.3632e-09    # 
 -1000011 1000012  8000     6.2663e-09     8.6346e-04     8.8979e-09     6.0827e-04     8.9074e-09     9.5900e-09     8.1292e-09     6.6472e-08     1.3929e-08     9.9046e-09    # 
 1000011 -1000012  8000     1.4575e-09     9.3174e-04     2.1020e-09     6.4787e-04     2.1060e-09     2.2816e-09     1.9112e-09     7.1131e-09     2.6744e-09     2.2830e-09    # 
 1000015 -1000015  8000     2.7484e-05     8.4747e-04     3.4767e-05     6.6147e-04     3.4808e-05     3.6389e-05     3.2826e-05     9.5180e-06     3.5517e-05     3.4692e-05    # 
 2000015 -2000015  8000     1.7200e-06     8.8246e-04     2.2777e-06     6.6542e-04     2.2795e-06     2.4128e-06     2.1205e-06     1.7913e-06     2.4954e-06     2.3239e-06    # 
 1000015 -2000015  8000     2.2057e-11     8.6681e-04     2.8665e-11     6.6272e-04     2.8699e-11     3.0221e-11     2.6842e-11     1.3383e-11     3.0513e-11     2.9132e-11    # 
 1000016 -1000016  8000     1.3270e-06     8.8459e-04     1.7565e-06     6.6709e-04     1.7578e-06     1.8606e-06     1.6353e-06     1.5058e-06     1.9738e-06     1.8148e-06    # 
 -1000015 1000016  8000     4.3331e-11     9.7432e-04     5.7480e-11     7.3244e-04     5.7532e-11     6.0984e-11     5.3455e-11     5.6537e-11     7.0621e-11     6.0622e-11    # 
 1000015 -1000016  8000     2.0451e-11     8.8052e-04     2.6641e-11     6.7086e-04     2.6679e-11     2.8109e-11     2.4933e-11     1.6940e-11     2.7004e-11     2.7025e-11    # 
 -2000015 1000016  8000     1.8912e-06     1.2034e-03     2.5199e-06     9.0612e-04     2.5245e-06     2.6817e-06     2.3431e-06     8.1262e-06     4.0195e-06     2.9657e-06    # 
 2000015 -1000016  8000     1.1911e-06     9.0392e-04     1.5835e-06     6.7854e-04     1.5846e-06     1.6793e-06     1.4721e-06     1.5961e-06     1.6592e-06     1.6237e-06    # 
 1000011 -1000011 13000     1.5523e-06     8.7514e-04     2.0268e-06     6.6636e-04     2.0290e-06     2.1349e-06     1.9009e-06     1.1920e-06     2.1662e-06     2.0532e-06    # 
 2000011 -2000011 13000     3.8711e-04     8.7694e-04     4.6489e-04     7.2045e-04     4.6535e-04     4.7994e-04     4.4670e-04     4.7262e-05     4.6990e-04     4.6108e-04    # 
 1000012 -1000012 13000     1.1966e-06     8.7621e-04     1.5636e-06     6.6714e-04     1.5651e-06     1.6473e-06     1.4660e-06     9.7683e-07     1.7037e-06     1.5995e-06    # 
 -1000011 1000012 13000     2.0150e-06     1.0363e-03     2.6797e-06     7.7970e-04     2.6832e-06     2.8403e-06     2.4990e-06     4.6890e-06     3.6532e-06     2.9465e-06    # 
 1000011 -1000012 13000     1.0883e-06     8.9324e-04     1.4265e-06     6.7614e-04     1.4280e-06     1.5042e-06     1.3362e-06     1.1272e-06     1.4655e-06     1.4529e-06    # 
 1000015 -1000015 13000     7.4274e-04     8.8367e-04     8.8490e-04     7.3155e-04     8.8579e-04     9.1203e-04     8.5228e-04     7.6981e-05     8.9362e-04     8.7764e-04    # 
 2000015 -2000015 13000     1.5840e-04     8.5503e-04     1.9515e-04     6.8488e-04     1.9535e-04     2.0260e-04     1.8615e-04     2.8913e-05     1.9819e-04     1.9397e-04    # 
 1000015 -2000015 13000     1.2328e-09     8.6539e-04     1.4979e-09     7.0282e-04     1.4994e-09     1.5504e-09     1.4342e-09     1.4163e-10     1.5172e-09     1.4872e-09    # 
 1000016 -1000016 13000     1.3254e-04     8.5301e-04     1.6368e-04     6.8188e-04     1.6385e-04     1.7005e-04     1.5601e-04     2.1379e-05     1.6656e-04     1.6290e-04    # 
 -1000015 1000016 13000     3.8178e-09     9.0364e-04     4.6695e-09     7.2812e-04     4.6745e-09     4.8413e-09     4.4619e-09     5.0900e-10     4.7929e-09     4.6169e-09    # 
 1000015 -1000016 13000     1.1801e-09     8.3576e-04     1.4341e-09     6.8436e-04     1.4356e-09     1.4846e-09     1.3731e-09     2.5598e-10     1.4334e-09     1.4277e-09    # 
 -2000015 1000016 13000     3.8495e-04     9.0466e-04     4.8018e-04     7.1554e-04     4.8072e-04     5.0015e-04     4.5630e-04     7.0200e-05     4.9943e-04     4.7608e-04    # 
 2000015 -1000016 13000     1.2391e-04     8.1966e-04     1.5310e-04     6.6063e-04     1.5327e-04     1.5909e-04     1.4590e-04     3.7307e-05     1.5293e-04     1.5280e-04    # 
 1000011 -1000011 14000     3.4176e-06     8.6462e-04     4.4109e-06     6.6440e-04     4.4164e-06     4.6314e-06     4.1533e-06     1.9463e-06     4.6265e-06     4.4431e-06    # 
 2000011 -2000011 14000     5.8460e-04     8.8308e-04     6.9716e-04     7.3030e-04     6.9786e-04     7.1853e-04     6.7148e-04     6.1867e-05     7.0420e-04     6.9136e-04    # 
 1000012 -1000012 14000     2.6670e-06     8.6602e-04     3.4476e-06     6.6476e-04     3.4518e-06     3.6216e-06     3.2445e-06     1.5538e-06     3.6657e-06     3.4978e-06    # 
 -1000011 1000012 14000     5.2689e-06     9.6690e-04     6.9486e-06     7.3005e-04     6.9546e-06     7.3401e-06     6.4970e-06     6.4548e-06     8.4679e-06     7.2966e-06    # 
 1000011 -1000012 14000     2.4418e-06     8.7752e-04     3.1638e-06     6.7134e-04     3.1682e-06     3.3261e-06     2.9758e-06     1.9660e-06     3.2076e-06     3.2052e-06    # 
 1000015 -1000015 14000     1.0874e-03     8.8861e-04     1.2874e-03     7.4001e-04     1.2887e-03     1.3249e-03     1.2427e-03     9.9342e-05     1.2993e-03     1.2769e-03    # 
 2000015 -2000015 14000     2.6430e-04     8.6248e-04     3.2272e-04     6.9678e-04     3.2304e-04     3.3429e-04     3.0873e-04     3.9690e-05     3.2711e-04     3.2040e-04    # 
 1000015 -2000015 14000     1.9492e-09     8.7217e-04     2.3497e-09     7.1380e-04     2.3520e-09     2.4275e-09     2.2557e-09     1.9411e-10     2.3765e-09     2.3312e-09    # 
 1000016 -1000016 14000     2.2363e-04     8.5991e-04     2.7371e-04     6.9334e-04     2.7399e-04     2.8371e-04     2.6165e-04     2.9511e-05     2.7776e-04     2.7196e-04    # 
 -1000015 1000016 14000     6.1321e-09     9.0394e-04     7.4304e-09     7.3488e-04     7.4382e-09     7.6857e-09     7.1215e-09     7.1915e-10     7.5940e-09     7.3428e-09    # 
 1000015 -1000016 14000     1.8794e-09     8.4858e-04     2.2660e-09     6.9956e-04     2.2684e-09     2.3412e-09     2.1753e-09     3.4658e-10     2.2662e-09     2.2539e-09    # 
 -2000015 1000016 14000     6.7128e-04     9.0388e-04     8.2831e-04     7.2210e-04     8.2922e-04     8.6031e-04     7.8988e-04     1.0143e-04     8.5453e-04     8.1957e-04    # 
 2000015 -1000016 14000     2.1043e-04     8.2629e-04     2.5767e-04     6.7217e-04     2.5794e-04     2.6712e-04     2.4628e-04     5.2712e-05     2.5747e-04     2.5673e-04    # 
