# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7539e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.0911e+01                         # M_1(MX)
     2    -3.0405e+02                         # M_2(MX)
     3     9.5759e+02                         # M_3(MX)
    11     1.5554e+03                         # At(MX)
    12    -4.2735e+03                         # Ab(MX)
    13    -2.1852e+02                         # Atau(MX)
    23     1.4256e+03                         # mu(MX)
    26     4.4797e+02                         # mA(pole)
    31     3.3814e+03                         # meL(MX)
    32     3.2101e+03                         # mmuL(MX)
    33     5.5407e+02                         # mtauL(MX)
    34     1.8603e+03                         # meR(MX)
    35     5.1291e+02                         # mmuR(MX)
    36     2.9987e+03                         # mtauR(MX)
    41     1.7266e+03                         # mqL1(MX)
    42     1.6847e+03                         # mqL2(MX)
    43     2.1295e+03                         # mqL3(MX)
    44     2.4895e+03                         # muR(MX)
    45     2.3622e+03                         # mcR(MX)
    46     9.3919e+02                         # mtR(MX)
    47     5.1460e+02                         # mdR(MX)
    48     2.9638e+02                         # msR(MX)
    49     1.3590e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.73789673e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0387e+01                         # MW
    25     1.1264e+02                         # h0
    35     4.5023e+02                         # H0
    36     4.4797e+02                         # A0
    37     4.5529e+02                         # H+
 1000021     1.0638e+03                       # ~g
 1000022     2.0405e+01                       # ~neutralino(1)
 1000023    -3.2469e+02                       # ~neutralino(2)
 1000024     3.2486e+02                       # ~chargino(1)
 1000025    -1.4232e+03                       # ~neutralino(3)
 1000035     1.4252e+03                       # ~neutralino(4)
 1000037     1.4260e+03                       # ~chargino(2)
 1000001     1.7481e+03                       # ~d_L
 1000002     1.7466e+03                       # ~u_L
 1000003     1.7064e+03                       # ~s_L
 1000004     1.7049e+03                       # ~c_L
 1000005     1.3801e+03                       # ~b_1
 1000006     1.0211e+03                       # ~t_1
 1000011     3.3902e+03                       # ~e_L
 1000012     3.3890e+03                       # ~nue_L
 1000013     3.2186e+03                       # ~mu_L
 1000014     3.2174e+03                       # ~numu_L
 1000015     5.7076e+02                       # ~stau_1
 1000016     5.6548e+02                       # ~nu_tau_L
 2000001     5.5847e+02                       # ~d_R
 2000002     2.5135e+03                       # ~u_R
 2000003     3.5253e+02                       # ~s_R
 2000004     2.3858e+03                       # ~c_R
 2000005     2.1407e+03                       # ~b_2
 2000006     2.1469e+03                       # ~t_2
 2000011     1.8547e+03                       # ~e_R
 2000013     4.8711e+02                       # ~mu_R
 2000015     2.9967e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4057e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.43097716e+03
     1     1     9.9951e-01                   # N_{1,1}
     1     2     3.1812e-03                   # N_{1,2}
     1     3     3.0223e-02                   # N_{1,3}
     1     4    -6.9839e-03                   # N_{1,4}
     2     1    -1.5609e-03                   # N_{2,1}
     2     2     9.9857e-01                   # N_{2,2}
     2     3    -5.3447e-02                   # N_{2,3}
     2     4     1.7905e-04                   # N_{2,4}
     3     1    -1.6518e-02                   # N_{3,1}
     3     2     3.7621e-02                   # N_{3,2}
     3     3     7.0574e-01                   # N_{3,3}
     3     4     7.0727e-01                   # N_{3,4}
     4     1    -2.6401e-02                   # N_{4,1}
     4     2     3.7863e-02                   # N_{4,2}
     4     3     7.0580e-01                   # N_{4,3}
     4     4    -7.0691e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.43097716e+03
     1     1     9.9715e-01                   # U_{1,1}
     1     2    -7.5401e-02                   # U_{1,2}
     2     1     7.5401e-02                   # U_{2,1}
     2     2     9.9715e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.43097716e+03
     1     1    -1.0000e+00                   # V_{1,1}
     1     2     3.0168e-04                   # V_{1,2}
     2     1     3.0168e-04                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.43097716e+03
     1     1    -5.2887e-02                   # F_{11}
     1     2     9.9860e-01                   # F_{12}
     2     1     9.9860e-01                   # F_{21}
     2     2     5.2887e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.43097716e+03
     1     1     8.9673e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2    -8.9673e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.43097716e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.3632e-03                   # F_{12}
     2     1    -1.3632e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6169e-01                         # g'(Q)MSSM DRbar
     2     6.4008e-01                         # g(Q)MSSM DRbar
     3     1.0579e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8238e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.2420e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.7787e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.4222e+03                         # mu(Q)MSSM DRbar
     2     4.6258e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4455e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.5219e+04                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.0911e+01                         # M_1(Q)
     2    -3.0405e+02                         # M_2(Q)
     3     9.5759e+02                         # M_3(Q)
    21    -1.8813e+06                         # mH1^2(Q)
    22    -2.0659e+06                         # mH2^2(Q)
    31     3.3814e+03                         # meL(Q)
    32     3.2101e+03                         # mmuL(Q)
    33     5.5407e+02                         # mtauL(Q)
    34     1.8603e+03                         # meR(Q)
    35     5.1291e+02                         # mmuR(Q)
    36     2.9987e+03                         # mtauR(Q)
    41     1.7266e+03                         # mqL1(Q)
    42     1.6847e+03                         # mqL2(Q)
    43     2.1295e+03                         # mqL3(Q)
    44     2.4895e+03                         # muR(Q)
    45     2.3622e+03                         # mcR(Q)
    46     9.3919e+02                         # mtR(Q)
    47     5.1460e+02                         # mdR(Q)
    48     2.9638e+02                         # msR(Q)
    49     1.3590e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0531e-06                   # Ac(Q)MSSM DRbar
     3     3     1.5554e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     1.5277e-07                   # As(Q)MSSM DRbar
     3     3    -4.2735e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     7.8942e-09                   # Amu(Q)MSSM DRbar
     3     3    -2.1852e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     3.5479e-08     9.1303e-04     4.8480e-08     6.6980e-04     4.8531e-08     5.1836e-08     4.4752e-08     9.9860e-08     5.9959e-08     5.0314e-08    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.4305e-02     8.8951e-04     2.8805e-02     7.4027e-04     2.8834e-02     2.9709e-02     2.7744e-02     1.8121e-03     2.8999e-02     2.8608e-02    # 
 2000015 -2000015  7000     8.6630e-14     6.6645e-03     1.6235e-13     5.6227e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.0956e-13     5.2695e-03     1.4852e-13     6.9310e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.2822e-02     8.8675e-04     2.7081e-02     7.3710e-04     2.7108e-02     2.7940e-02     2.6072e-02     1.6575e-03     2.7252e-02     2.6893e-02    # 
 -1000015 1000016  7000     7.0217e-02     9.0270e-04     8.3489e-02     7.4833e-04     8.3573e-02     8.6168e-02     8.0305e-02     5.9387e-03     8.4414e-02     8.2693e-02    # 
 1000015 -1000016  7000     2.1885e-02     8.8144e-04     2.5988e-02     7.3593e-04     2.6014e-02     2.6818e-02     2.5014e-02     2.4970e-03     2.5993e-02     2.5850e-02    # 
 -2000015 1000016  7000     1.8238e-13     3.1657e-03     2.3299e-13     4.2921e-03     0.0000e+00     2.8086e-13     2.0302e-13     2.5840e-12     4.9448e-13     3.0641e-13    # 
 2000015 -1000016  7000     9.3472e-14     6.1767e-03     1.2798e-13     8.2970e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.6531e-13     2.1761e-03     4.8577e-13     2.5649e-02     0.0000e+00     6.0238e-13     3.2446e-13     3.2997e-12     6.0425e-13     4.7993e-13    # 
 2000011 -2000011  8000     1.9816e-07     8.9483e-04     2.6693e-07     6.6417e-04     2.6712e-07     2.8409e-07     2.4745e-07     3.0921e-07     3.0170e-07     2.7269e-07    # 
 1000012 -1000012  8000     2.0791e-13     2.7769e-03     3.8047e-13     3.6201e-02     0.0000e+00     4.7390e-13     2.5535e-13     3.9699e-12     4.4856e-13     3.9110e-13    # 
 -1000011 1000012  8000     5.4203e-13     1.0652e-03     9.8999e-13     6.0111e-03     0.0000e+00     1.3045e-12     7.0397e-13     1.3454e-11     1.2034e-12     9.7217e-13    # 
 1000011 -1000012  8000     1.9387e-13     2.9781e-03     3.4870e-13     2.7803e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  8000     4.3156e-02     8.9431e-04     5.0663e-02     7.5094e-04     5.0714e-02     5.2130e-02     4.8979e-02     2.7975e-03     5.0960e-02     5.0339e-02    # 
 2000015 -2000015  8000     2.5208e-11     8.3358e-04     4.0007e-11     5.2454e-04     4.0045e-11     4.4777e-11     3.5183e-11     1.3583e-10     5.5563e-11     4.3209e-11    # 
 1000015 -2000015  8000     5.8888e-13     9.8043e-04     7.8754e-13     1.2698e-03     0.0000e+00     9.2710e-13     6.4479e-13     4.1808e-12     9.0754e-13     8.0170e-13    # 
 1000016 -1000016  8000     4.0737e-02     8.9149e-04     4.7871e-02     7.4788e-04     4.7918e-02     4.9269e-02     4.6260e-02     2.6662e-03     4.8126e-02     4.7555e-02    # 
 -1000015 1000016  8000     1.2436e-01     9.0283e-04     1.4622e-01     7.5647e-04     1.4637e-01     1.5050e-01     1.4123e-01     9.1786e-03     1.4750e-01     1.4496e-01    # 
 1000015 -1000016  8000     3.9957e-02     8.9153e-04     4.6994e-02     7.5001e-04     4.7040e-02     4.8379e-02     4.5402e-02     3.8226e-03     4.7022e-02     4.6746e-02    # 
 -2000015 1000016  8000     7.9359e-13     1.4379e-03     1.0413e-12     1.3474e-03     0.0000e+00     1.2424e-12     8.8476e-13     8.4435e-12     1.9719e-12     1.3210e-12    # 
 2000015 -1000016  8000     5.3281e-13     1.0836e-03     7.1669e-13     1.3953e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.5225e-08     9.0992e-04     3.3459e-08     6.8793e-04     3.3495e-08     3.5394e-08     3.1191e-08     6.7214e-08     4.1874e-08     3.5003e-08    # 
 2000011 -2000011 13000     2.7038e-05     8.4982e-04     3.3773e-05     6.7119e-04     3.3808e-05     3.5169e-05     3.2106e-05     6.9765e-06     3.4355e-05     3.3592e-05    # 
 1000012 -1000012 13000     1.9473e-08     9.1355e-04     2.5767e-08     6.9205e-04     2.5799e-08     2.7240e-08     2.4043e-08     5.5412e-08     3.3266e-08     2.7457e-08    # 
 -1000011 1000012 13000     3.3733e-08     1.3811e-03     4.2132e-08     1.1100e-03     4.2280e-08     4.3859e-08     4.0145e-08     3.8018e-07     8.9148e-08     5.4809e-08    # 
 1000011 -1000012 13000     1.6122e-08     9.3504e-04     2.1560e-08     7.0121e-04     2.1583e-08     2.2856e-08     2.0050e-08     4.8494e-08     2.5502e-08     2.2630e-08    # 
 1000015 -1000015 13000     2.2560e-01     9.0267e-04     2.5936e-01     7.7321e-04     2.5964e-01     2.6543e-01     2.5324e-01     9.9042e-03     2.6016e-01     2.5836e-01    # 
 2000015 -2000015 13000     7.2043e-08     8.9483e-04     9.5051e-08     6.7795e-04     9.5115e-08     1.0041e-07     8.8713e-08     1.0921e-07     1.0741e-07     9.6967e-08    # 
 1000015 -2000015 13000     8.1547e-11     8.5019e-04     1.0179e-10     6.7169e-04     1.0190e-10     1.0602e-10     9.6723e-11     1.7077e-11     1.0408e-10     1.0156e-10    # 
 1000016 -1000016 13000     2.1536e-01     8.9977e-04     2.4765e-01     7.7053e-04     2.4791e-01     2.5347e-01     2.4176e-01     9.9511e-03     2.4829e-01     2.4666e-01    # 
 -1000015 1000016 13000     6.1521e-01     9.0334e-04     7.0646e-01     7.7434e-04     7.0720e-01     7.2283e-01     6.8973e-01     2.8958e-02     7.0904e-01     7.0298e-01    # 
 1000015 -1000016 13000     2.3117e-01     9.0700e-04     2.6608e-01     7.7806e-04     2.6636e-01     2.7240e-01     2.5968e-01     1.4085e-02     2.6621e-01     2.6516e-01    # 
 -2000015 1000016 13000     2.2892e-10     9.1080e-04     2.8929e-10     7.1155e-04     2.8961e-10     3.0228e-10     2.7389e-10     5.5065e-11     3.0512e-10     2.8803e-10    # 
 2000015 -1000016 13000     7.7034e-11     8.2672e-04     9.6206e-11     6.5568e-04     9.6319e-11     1.0023e-10     9.1407e-11     2.8548e-11     9.6149e-11     9.6232e-11    # 
 1000011 -1000011 14000     6.5716e-08     8.9837e-04     8.6524e-08     6.8448e-04     8.6601e-08     9.1342e-08     8.0815e-08     1.2905e-07     1.0304e-07     8.9674e-08    # 
 2000011 -2000011 14000     4.7129e-05     8.5505e-04     5.8272e-05     6.8212e-04     5.8330e-05     6.0519e-05     5.5575e-05     9.8874e-06     5.9138e-05     5.7880e-05    # 
 1000012 -1000012 14000     5.0186e-08     9.0011e-04     6.5919e-08     6.8741e-04     6.5982e-08     6.9547e-08     6.1622e-08     1.0824e-07     8.1252e-08     6.9546e-08    # 
 -1000011 1000012 14000     6.9403e-08     1.5762e-03     8.6700e-08     1.2663e-03     8.7043e-08     9.0500e-08     8.2559e-08     7.0490e-07     1.8729e-07     1.1591e-07    # 
 1000011 -1000012 14000     4.3412e-08     9.2252e-04     5.7473e-08     6.9898e-04     5.7521e-08     6.0758e-08     5.3592e-08     1.0003e-07     6.4867e-08     5.9787e-08    # 
 1000015 -1000015 14000     2.7747e-01     9.0341e-04     3.1847e-01     7.7505e-04     3.1882e-01     3.2575e-01     3.1131e-01     1.1543e-02     3.1933e-01     3.1739e-01    # 
 2000015 -2000015 14000     1.7782e-07     8.8495e-04     2.3233e-07     6.7634e-04     2.3251e-07     2.4473e-07     2.1756e-07     1.9216e-07     2.5293e-07     2.3539e-07    # 
 1000015 -2000015 14000     1.4387e-10     8.5437e-04     1.7781e-10     6.8159e-04     1.7798e-10     1.8471e-10     1.6948e-10     2.3913e-11     1.8105e-10     1.7699e-10    # 
 1000016 -1000016 14000     2.6518e-01     9.0047e-04     3.0442e-01     7.7239e-04     3.0475e-01     3.1141e-01     2.9752e-01     1.1603e-02     3.0509e-01     3.0334e-01    # 
 -1000015 1000016 14000     7.4838e-01     9.0356e-04     8.5789e-01     7.7583e-04     8.5881e-01     8.7730e-01     8.3858e-01     3.3077e-02     8.6056e-01     8.5415e-01    # 
 1000015 -1000016 14000     2.8865e-01     9.0825e-04     3.3166e-01     7.8017e-04     3.3201e-01     3.3935e-01     3.2406e-01     1.6629e-02     3.3176e-01     3.3064e-01    # 
 -2000015 1000016 14000     4.2225e-10     9.0730e-04     5.2719e-10     7.1676e-04     5.2776e-10     5.4909e-10     5.0104e-10     7.8979e-11     5.4916e-10     5.2292e-10    # 
 2000015 -1000016 14000     1.3655e-10     8.2370e-04     1.6882e-10     6.6214e-04     1.6899e-10     1.7540e-10     1.6089e-10     4.1781e-11     1.6867e-10     1.6849e-10    # 
