# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.1007e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.7981e+02                         # M_1(MX)
     2    -1.8095e+03                         # M_2(MX)
     3     1.8916e+03                         # M_3(MX)
    11    -2.0908e+03                         # At(MX)
    12    -2.0815e+03                         # Ab(MX)
    13    -2.5482e+03                         # Atau(MX)
    23    -1.6621e+03                         # mu(MX)
    26     3.6105e+03                         # mA(pole)
    31     2.8583e+03                         # meL(MX)
    32     1.6706e+03                         # mmuL(MX)
    33     1.9942e+03                         # mtauL(MX)
    34     1.2272e+03                         # meR(MX)
    35     4.9310e+02                         # mmuR(MX)
    36     3.4281e+03                         # mtauR(MX)
    41     1.5289e+03                         # mqL1(MX)
    42     2.2794e+03                         # mqL2(MX)
    43     1.0162e+03                         # mqL3(MX)
    44     5.2487e+02                         # muR(MX)
    45     1.7692e+03                         # mcR(MX)
    46     2.9034e+03                         # mtR(MX)
    47     3.4279e+03                         # mdR(MX)
    48     2.1713e+03                         # msR(MX)
    49     2.2004e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.93076803e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0380e+01                         # MW
    25     1.1659e+02                         # h0
    35     3.6101e+03                         # H0
    36     3.6105e+03                         # A0
    37     3.6112e+03                         # H+
 1000021     1.9511e+03                       # ~g
 1000022     2.8189e+02                       # ~neutralino(1)
 1000023    -1.6405e+03                       # ~neutralino(2)
 1000024     1.6406e+03                       # ~chargino(1)
 1000025     1.6639e+03                       # ~neutralino(3)
 1000035    -1.8363e+03                       # ~neutralino(4)
 1000037     1.8365e+03                       # ~chargino(2)
 1000001     1.5594e+03                       # ~d_L
 1000002     1.5576e+03                       # ~u_L
 1000003     2.3008e+03                       # ~s_L
 1000004     2.2997e+03                       # ~c_L
 1000005     1.0855e+03                       # ~b_1
 1000006     1.0886e+03                       # ~t_1
 1000011     2.8620e+03                       # ~e_L
 1000012     2.8606e+03                       # ~nue_L
 1000013     1.6781e+03                       # ~mu_L
 1000014     1.6759e+03                       # ~numu_L
 1000015     2.0008e+03                       # ~stau_1
 1000016     1.9990e+03                       # ~nu_tau_L
 2000001     3.4391e+03                       # ~d_R
 2000002     5.1456e+02                       # ~u_R
 2000003     2.1905e+03                       # ~s_R
 2000004     1.7964e+03                       # ~c_R
 2000005     2.2197e+03                       # ~b_2
 2000006     2.9239e+03                       # ~t_2
 2000011     1.2260e+03                       # ~e_R
 2000013     4.8870e+02                       # ~mu_R
 2000015     3.4302e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6809e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.67719547e+03
     1     1     9.9965e-01                   # N_{1,1}
     1     2    -1.6174e-04                   # N_{1,2}
     1     3    -2.6297e-02                   # N_{1,3}
     1     4    -2.3445e-05                   # N_{1,4}
     2     1    -1.7618e-02                   # N_{2,1}
     2     2    -3.3916e-01                   # N_{2,2}
     2     3    -6.6824e-01                   # N_{2,3}
     2     4     6.6190e-01                   # N_{2,4}
     3     1     1.8603e-02                   # N_{3,1}
     3     2    -1.2939e-02                   # N_{3,2}
     3     3     7.0661e-01                   # N_{3,3}
     3     4     7.0724e-01                   # N_{3,4}
     4     1    -5.9247e-03                   # N_{4,1}
     4     2     9.4064e-01                   # N_{4,2}
     4     3    -2.3123e-01                   # N_{4,3}
     4     4     2.4838e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.67719547e+03
     1     1     3.2689e-01                   # U_{1,1}
     1     2     9.4506e-01                   # U_{1,2}
     2     1    -9.4506e-01                   # U_{2,1}
     2     2     3.2689e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.67719547e+03
     1     1    -3.5123e-01                   # V_{1,1}
     1     2    -9.3629e-01                   # V_{1,2}
     2     1     9.3629e-01                   # V_{2,1}
     2     2    -3.5123e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.67719547e+03
     1     1     9.9939e-01                   # F_{11}
     1     2     3.4849e-02                   # F_{12}
     2     1    -3.4849e-02                   # F_{21}
     2     2     9.9939e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.67719547e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -5.0062e-03                   # F_{12}
     2     1     5.0062e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.67719547e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.6543e-03                   # F_{12}
     2     1     1.6543e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6148e-01                         # g'(Q)MSSM DRbar
     2     6.3553e-01                         # g(Q)MSSM DRbar
     3     1.0441e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5459e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.6193e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.1991e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6571e+03                         # mu(Q)MSSM DRbar
     2     5.9472e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4527e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2567e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.7981e+02                         # M_1(Q)
     2    -1.8095e+03                         # M_2(Q)
     3     1.8916e+03                         # M_3(Q)
    21     9.9369e+06                         # mH1^2(Q)
    22    -2.5678e+06                         # mH2^2(Q)
    31     2.8583e+03                         # meL(Q)
    32     1.6706e+03                         # mmuL(Q)
    33     1.9942e+03                         # mtauL(Q)
    34     1.2272e+03                         # meR(Q)
    35     4.9310e+02                         # mmuR(Q)
    36     3.4281e+03                         # mtauR(Q)
    41     1.5289e+03                         # mqL1(Q)
    42     2.2794e+03                         # mqL2(Q)
    43     1.0162e+03                         # mqL3(Q)
    44     5.2487e+02                         # muR(Q)
    45     1.7692e+03                         # mcR(Q)
    46     2.9034e+03                         # mtR(Q)
    47     3.4279e+03                         # mdR(Q)
    48     2.1713e+03                         # msR(Q)
    49     2.2004e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.1198e-06                   # Au(Q)MSSM DRbar
     2     2     2.1199e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.0908e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.8200e-07                   # Ad(Q)MSSM DRbar
     2     2     1.8203e-07                   # As(Q)MSSM DRbar
     3     3    -2.0815e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.2490e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.5482e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.5427e-12     8.1094e-04     4.4804e-12     5.6756e-04     4.4845e-12     5.2136e-12     3.7957e-12     2.0493e-11     6.2292e-12     4.9504e-12    # 
 2000011 -2000011  7000     1.1451e-05     8.5706e-04     1.4744e-05     6.5845e-04     1.4763e-05     1.5511e-05     1.3838e-05     5.5778e-06     1.5206e-05     1.4772e-05    # 
 1000012 -1000012  7000     1.9958e-12     8.1212e-04     3.5143e-12     6.6171e-04     3.5175e-12     4.0882e-12     2.9779e-12     2.2250e-11     4.7136e-12     3.9894e-12    # 
 -1000011 1000012  7000     5.1494e-12     8.1077e-04     9.0667e-12     4.7275e-04     9.0753e-12     1.0549e-11     7.6832e-12     8.5033e-11     1.1662e-11     9.4487e-12    # 
 1000011 -1000012  7000     1.6120e-12     8.2140e-04     2.7899e-12     7.2191e-04     2.7921e-12     3.2239e-12     2.3786e-12     1.5530e-11     3.7126e-12     3.2924e-12    # 
 1000015 -1000015  7000     2.4553e-08     9.3472e-04     3.3809e-08     6.7945e-04     3.3865e-08     3.6227e-08     3.1159e-08     8.8094e-08     4.4320e-08     3.5777e-08    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     4.5001e-17     1.6494e+02     7.5058e-17     1.2353e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.9371e-08     9.3628e-04     2.6639e-08     6.8147e-04     2.6684e-08     2.8531e-08     2.4563e-08     7.0763e-08     3.5591e-08     2.8671e-08    # 
 -1000015 1000016  7000     4.5340e-08     1.0342e-03     6.0104e-08     7.8255e-04     6.0231e-08     6.3537e-08     5.6159e-08     5.0321e-07     1.1135e-07     7.2416e-08    # 
 1000015 -1000016  7000     1.4752e-08     9.5731e-04     2.0562e-08     6.8787e-04     2.0597e-08     2.2117e-08     1.8874e-08     5.8254e-08     2.5476e-08     2.1876e-08    # 
 -2000015 1000016  7000     1.2105e-16     2.3079e+01     2.0249e-16     1.7201e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     3.1952e-17     3.2682e+02     5.2487e-17     2.5209e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.1639e-10     8.5028e-04     3.3146e-10     5.5460e-04     3.3181e-10     3.6634e-10     2.9524e-10     1.0529e-09     4.5218e-10     3.5906e-10    # 
 2000011 -2000011  8000     3.7989e-05     8.4693e-04     4.7855e-05     6.6379e-04     4.7909e-05     5.0033e-05     4.5239e-05     1.1969e-05     4.8793e-05     4.7709e-05    # 
 1000012 -1000012  8000     1.6900e-10     8.4905e-04     2.5893e-10     5.5347e-04     2.5920e-10     2.8621e-10     2.3061e-10     7.6525e-10     3.4870e-10     2.8501e-10    # 
 -1000011 1000012  8000     4.7695e-10     8.3617e-04     7.3567e-10     5.4050e-04     7.3639e-10     8.1508e-10     6.5358e-10     5.5221e-09     1.0248e-09     7.8503e-10    # 
 1000011 -1000012  8000     1.0626e-10     8.4738e-04     1.6209e-10     5.5681e-04     1.6228e-10     1.7900e-10     1.4456e-10     6.2510e-10     2.0572e-10     1.8217e-10    # 
 1000015 -1000015  8000     1.4307e-07     9.0198e-04     1.9323e-07     6.7010e-04     1.9342e-07     2.0588e-07     1.7901e-07     3.2532e-07     2.3444e-07     2.0127e-07    # 
 2000015 -2000015  8000     5.6385e-14     1.0239e-02     1.0549e-13     9.3133e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.4978e-15     3.8548e-01     2.2134e-15     1.0866e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.1059e-07     9.0450e-04     1.4896e-07     6.7357e-04     1.4911e-07     1.5858e-07     1.3814e-07     2.7337e-07     1.8697e-07     1.5801e-07    # 
 -1000015 1000016  8000     1.6199e-07     1.5693e-03     2.0565e-07     1.2402e-03     2.0648e-07     2.1562e-07     1.9509e-07     1.8133e-06     4.5159e-07     2.7592e-07    # 
 1000015 -1000016  8000     9.3998e-08     9.2777e-04     1.2776e-07     6.8487e-04     1.2787e-07     1.3635e-07     1.1812e-07     2.4665e-07     1.4669e-07     1.3352e-07    # 
 -2000015 1000016  8000     4.4203e-15     1.3061e-01     6.5563e-15     1.2531e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     9.6262e-16     6.0751e-01     1.4362e-15     5.4150e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     3.1569e-07     8.9080e-04     4.1678e-07     6.7264e-04     4.1706e-07     4.4021e-07     3.8925e-07     4.0336e-07     4.6756e-07     4.2694e-07    # 
 2000011 -2000011 13000     9.2913e-04     8.8576e-04     1.1045e-03     7.3479e-04     1.1056e-03     1.1378e-03     1.0646e-03     9.1304e-05     1.1151e-03     1.0955e-03    # 
 1000012 -1000012 13000     2.4049e-07     8.9160e-04     3.1716e-07     6.7463e-04     3.1738e-07     3.3492e-07     2.9630e-07     3.3935e-07     3.6652e-07     3.2969e-07    # 
 -1000011 1000012 13000     3.2080e-07     1.3550e-03     4.1938e-07     1.0393e-03     4.2054e-07     4.4333e-07     3.9348e-07     1.9813e-06     7.5535e-07     5.2029e-07    # 
 1000011 -1000012 13000     2.1477e-07     9.1271e-04     2.8470e-07     6.8714e-04     2.8487e-07     3.0103e-07     2.6554e-07     3.4260e-07     3.0450e-07     2.9302e-07    # 
 1000015 -1000015 13000     2.8689e-05     8.4764e-04     3.6196e-05     6.6292e-04     3.6238e-05     3.7794e-05     3.4301e-05     8.8574e-06     3.7095e-05     3.6143e-05    # 
 2000015 -2000015 13000     9.3024e-09     9.1149e-04     1.2444e-08     6.8295e-04     1.2457e-08     1.3189e-08     1.1581e-08     2.5657e-08     1.5409e-08     1.2896e-08    # 
 1000015 -2000015 13000     1.2747e-12     8.8416e-04     1.6738e-12     8.2846e-04     1.6751e-12     1.7657e-12     1.5660e-12     1.4513e-12     1.8792e-12     1.7270e-12    # 
 1000016 -1000016 13000     2.3222e-05     8.4753e-04     2.9369e-05     6.6148e-04     2.9404e-05     3.0688e-05     2.7811e-05     6.7016e-06     3.0264e-05     2.9420e-05    # 
 -1000015 1000016 13000     5.9148e-05     9.1824e-04     7.5974e-05     7.0664e-04     7.6054e-05     7.9711e-05     7.1599e-05     2.1669e-05     8.2190e-05     7.6274e-05    # 
 1000015 -1000016 13000     2.1471e-05     8.3072e-04     2.7185e-05     6.4890e-04     2.7220e-05     2.8417e-05     2.5735e-05     1.0310e-05     2.7204e-05     2.7285e-05    # 
 -2000015 1000016 13000     1.8763e-12     1.1731e-03     2.4826e-12     9.4522e-04     2.4867e-12     2.6300e-12     2.3184e-12     7.6934e-12     3.9032e-12     2.8996e-12    # 
 2000015 -1000016 13000     1.1589e-12     9.0247e-04     1.5280e-12     8.6479e-04     1.5291e-12     1.6135e-12     1.1438e-12     1.5534e-12     1.6003e-12     1.5648e-12    # 
 1000011 -1000011 14000     7.5723e-07     8.8013e-04     9.8974e-07     6.7070e-04     9.9062e-07     1.0425e-06     9.2764e-07     6.9239e-07     1.0734e-06     1.0061e-06    # 
 2000011 -2000011 14000     1.3464e-03     8.9024e-04     1.5909e-03     7.4274e-04     1.5925e-03     1.6366e-03     1.5366e-03     1.1730e-04     1.6052e-03     1.5780e-03    # 
 1000012 -1000012 14000     5.7987e-07     8.8113e-04     7.5806e-07     6.7209e-04     7.5871e-07     7.9854e-07     7.1041e-07     5.7416e-07     8.4135e-07     7.7954e-07    # 
 -1000011 1000012 14000     8.8889e-07     1.1116e-03     1.1765e-06     8.4172e-04     1.1781e-06     1.2456e-06     1.0986e-06     2.9815e-06     1.7514e-06     1.3421e-06    # 
 1000011 -1000012 14000     5.2492e-07     8.9964e-04     6.8878e-07     6.8192e-04     6.8927e-07     7.2615e-07     6.4467e-07     6.2968e-07     7.1592e-07     7.0378e-07    # 
 1000015 -1000015 14000     5.2870e-05     8.4884e-04     6.5999e-05     6.7098e-04     6.6069e-05     6.8714e-05     6.2753e-05     1.2855e-05     6.7314e-05     6.5735e-05    # 
 2000015 -2000015 14000     2.4487e-08     8.9934e-04     3.2510e-08     6.7940e-04     3.2539e-08     3.4385e-08     3.0317e-08     4.9475e-08     3.8237e-08     3.3392e-08    # 
 1000015 -2000015 14000     2.9754e-12     8.7513e-04     3.8688e-12     6.9992e-04     3.8727e-12     4.0701e-12     3.6324e-12     2.3248e-12     4.2022e-12     3.9529e-12    # 
 1000016 -1000016 14000     4.3379e-05     8.4771e-04     5.4288e-05     6.6864e-04     5.4347e-05     5.6562e-05     5.1579e-05     9.5721e-06     5.5569e-05     5.4189e-05    # 
 -1000015 1000016 14000     1.1835e-04     9.0965e-04     1.5005e-04     7.0861e-04     1.5021e-04     1.5686e-04     1.4201e-04     3.0293e-05     1.5883e-04     1.4952e-04    # 
 1000015 -1000016 14000     4.0310e-05     8.2284e-04     5.0487e-05     6.5131e-04     5.0550e-05     5.2621e-05     4.7960e-05     1.5728e-05     5.0465e-05     5.0527e-05    # 
 -2000015 1000016 14000     5.1696e-12     1.0234e-03     6.8449e-12     7.8009e-04     6.8534e-12     7.2442e-12     6.3914e-12     1.1045e-11     9.1708e-12     7.4702e-12    # 
 2000015 -1000016 14000     2.7304e-12     8.9126e-04     3.5605e-12     7.1367e-04     3.5644e-12     3.7490e-12     3.3401e-12     2.7263e-12     3.6510e-12     3.6234e-12    # 
