# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     7.4030e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3049e+03                         # M_1(MX)
     2     7.3560e+01                         # M_2(MX)
     3     1.5980e+03                         # M_3(MX)
    11    -3.8096e+03                         # At(MX)
    12     2.9319e+03                         # Ab(MX)
    13    -4.5663e+03                         # Atau(MX)
    23     8.7721e+02                         # mu(MX)
    26     1.7966e+02                         # mA(pole)
    31     2.9878e+03                         # meL(MX)
    32     1.6098e+03                         # mmuL(MX)
    33     2.6262e+03                         # mtauL(MX)
    34     2.4367e+03                         # meR(MX)
    35     2.8154e+03                         # mmuR(MX)
    36     2.8421e+03                         # mtauR(MX)
    41     6.0027e+02                         # mqL1(MX)
    42     2.0096e+03                         # mqL2(MX)
    43     3.4262e+03                         # mqL3(MX)
    44     5.1410e+02                         # muR(MX)
    45     1.6158e+03                         # mcR(MX)
    46     2.1536e+03                         # mtR(MX)
    47     3.2351e+03                         # mdR(MX)
    48     2.3531e+03                         # msR(MX)
    49     1.8610e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.64684027e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.2139e+02                         # h0
    35     1.8302e+02                         # H0
    36     1.7966e+02                         # A0
    37     1.9652e+02                         # H+
 1000021     1.6973e+03                       # ~g
 1000022     7.8258e+01                       # ~neutralino(1)
 1000023     8.8896e+02                       # ~neutralino(2)
 1000024     7.8409e+01                       # ~chargino(1)
 1000025    -8.8996e+02                       # ~neutralino(3)
 1000035     1.3123e+03                       # ~neutralino(4)
 1000037     8.9477e+02                       # ~chargino(2)
 1000001     6.3313e+02                       # ~d_L
 1000002     6.2822e+02                       # ~u_L
 1000003     2.0359e+03                       # ~s_L
 1000004     2.0346e+03                       # ~c_L
 1000005     1.8886e+03                       # ~b_1
 1000006     2.2231e+03                       # ~t_1
 1000011     2.9912e+03                       # ~e_L
 1000012     2.9899e+03                       # ~nue_L
 1000013     1.6090e+03                       # ~mu_L
 1000014     1.6068e+03                       # ~numu_L
 1000015     2.6287e+03                       # ~stau_1
 1000016     2.6273e+03                       # ~nu_tau_L
 2000001     3.2522e+03                       # ~d_R
 2000002     5.1165e+02                       # ~u_R
 2000003     2.3721e+03                       # ~s_R
 2000004     1.6394e+03                       # ~c_R
 2000005     3.4490e+03                       # ~b_2
 2000006     3.4582e+03                       # ~t_2
 2000011     2.4453e+03                       # ~e_R
 2000013     2.8231e+03                       # ~mu_R
 2000015     2.8499e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2832e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.76765262e+03
     1     1    -1.1205e-03                   # N_{1,1}
     1     2     9.9580e-01                   # N_{1,2}
     1     3    -8.9455e-02                   # N_{1,3}
     1     4     1.9714e-02                   # N_{1,4}
     2     1     7.7673e-02                   # N_{2,1}
     2     2     7.7098e-02                   # N_{2,2}
     2     3     7.0223e-01                   # N_{2,3}
     2     4    -7.0349e-01                   # N_{2,4}
     3     1    -1.2028e-02                   # N_{3,1}
     3     2     4.9291e-02                   # N_{3,2}
     3     3     7.0479e-01                   # N_{3,3}
     3     4     7.0760e-01                   # N_{3,4}
     4     1     9.9691e-01                   # N_{4,1}
     4     2    -4.2931e-03                   # N_{4,2}
     4     3    -4.6311e-02                   # N_{4,3}
     4     4     6.3371e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.76765262e+03
     1     1     9.9204e-01                   # U_{1,1}
     1     2    -1.2596e-01                   # U_{1,2}
     2     1     1.2596e-01                   # U_{2,1}
     2     2     9.9204e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.76765262e+03
     1     1     9.9961e-01                   # V_{1,1}
     1     2    -2.7890e-02                   # V_{1,2}
     2     1     2.7890e-02                   # V_{2,1}
     2     2     9.9961e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.76765262e+03
     1     1     8.1243e-02                   # F_{11}
     1     2     9.9669e-01                   # F_{12}
     2     1     9.9669e-01                   # F_{21}
     2     2    -8.1243e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.76765262e+03
     1     1     8.7051e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -8.7051e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.76765262e+03
     1     1     9.9988e-01                   # F_{11}
     1     2     1.5294e-02                   # F_{12}
     2     1    -1.5294e-02                   # F_{21}
     2     2     9.9988e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6142e-01                         # g'(Q)MSSM DRbar
     2     6.4388e-01                         # g(Q)MSSM DRbar
     3     1.0470e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4490e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0076e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     7.4379e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.7260e+02                         # mu(Q)MSSM DRbar
     2     7.2214e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4398e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.5060e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3049e+03                         # M_1(Q)
     2     7.3560e+01                         # M_2(Q)
     3     1.5980e+03                         # M_3(Q)
    21    -7.5109e+05                         # mH1^2(Q)
    22    -1.4787e+06                         # mH2^2(Q)
    31     2.9878e+03                         # meL(Q)
    32     1.6098e+03                         # mmuL(Q)
    33     2.6262e+03                         # mtauL(Q)
    34     2.4367e+03                         # meR(Q)
    35     2.8154e+03                         # mmuR(Q)
    36     2.8421e+03                         # mtauR(Q)
    41     6.0027e+02                         # mqL1(Q)
    42     2.0096e+03                         # mqL2(Q)
    43     3.4262e+03                         # mqL3(Q)
    44     5.1410e+02                         # muR(Q)
    45     1.6158e+03                         # mcR(Q)
    46     2.1536e+03                         # mtR(Q)
    47     3.2351e+03                         # mdR(Q)
    48     2.3531e+03                         # msR(Q)
    49     1.8610e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.4150e-06                   # Au(Q)MSSM DRbar
     2     2     4.4151e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.8096e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2218e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2218e-06                   # As(Q)MSSM DRbar
     3     3     2.9319e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.7001e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.5663e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2041e-13     2.6194e-03     4.1230e-13     3.3250e-02     0.0000e+00     5.1840e-13     2.7431e-13     3.1432e-12     5.1222e-13     4.0885e-13    # 
 2000011 -2000011  7000     2.3829e-10     8.6340e-04     3.5958e-10     5.7334e-04     3.6000e-10     3.9579e-10     3.2166e-10     1.1817e-09     4.9179e-10     3.8464e-10    # 
 1000012 -1000012  7000     1.7402e-13     3.3178e-03     3.2531e-13     4.5837e-02     0.0000e+00     4.1032e-13     2.1721e-13     3.9400e-12     3.7994e-13     3.3589e-13    # 
 -1000011 1000012  7000     4.5404e-13     1.2716e-03     8.4695e-13     7.8807e-03     0.0000e+00     1.1267e-12     5.9745e-13     1.1984e-11     1.0258e-12     8.2966e-13    # 
 1000011 -1000012  7000     1.6752e-13     3.4465e-03     3.0782e-13     3.2715e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     7.2262e-11     8.3226e-04     1.1585e-10     5.1847e-04     1.1596e-10     1.3019e-10     1.0147e-10     3.7868e-10     1.5920e-10     1.2658e-10    # 
 2000015 -2000015  7000     1.3794e-12     8.1153e-04     2.4135e-12     1.2228e-03     2.4157e-12     2.8015e-12     2.0492e-12     9.7332e-12     3.4223e-12     2.6242e-12    # 
 1000015 -2000015  7000     3.0338e-15     1.9031e-01     5.0704e-15     1.8591e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     5.6497e-11     8.3234e-04     9.0559e-11     5.1861e-04     9.0646e-11     1.0177e-10     7.9324e-11     2.8562e-10     1.2219e-10     1.0076e-10    # 
 -1000015 1000016  7000     1.5256e-10     8.2923e-04     2.4592e-10     5.1390e-04     2.4616e-10     2.7697e-10     2.1496e-10     1.9266e-09     3.3087e-10     2.5988e-10    # 
 1000015 -1000016  7000     3.6947e-11     8.2991e-04     5.8549e-11     5.2337e-04     5.8603e-11     6.5543e-11     5.1482e-11     2.4300e-10     7.4596e-11     6.7017e-11    # 
 -2000015 1000016  7000     8.1030e-15     7.1252e-02     1.3575e-14     2.6664e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.1940e-15     2.6315e-01     3.6085e-15     3.5830e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.0472e-11     8.3406e-04     9.5954e-11     5.2480e-04     9.6046e-11     1.0737e-10     8.4408e-11     3.1252e-10     1.3183e-10     1.0473e-10    # 
 2000011 -2000011  8000     2.5999e-09     9.3887e-04     3.6347e-09     6.7266e-04     3.6415e-09     3.9073e-09     3.3374e-09     1.0828e-08     4.8418e-09     3.8325e-09    # 
 1000012 -1000012  8000     4.7124e-11     8.3402e-04     7.4771e-11     5.2481e-04     7.4843e-11     8.3671e-11     6.5774e-11     2.3366e-10     1.0091e-10     8.3087e-11    # 
 -1000011 1000012  8000     1.2790e-10     8.3040e-04     2.0411e-10     5.1965e-04     2.0431e-10     2.2892e-10     1.7917e-10     1.5923e-09     2.7544e-10     2.1574e-10    # 
 1000011 -1000012  8000     3.0715e-11     8.3145e-04     4.8207e-11     5.2936e-04     4.8252e-11     5.3753e-11     4.2559e-11     1.9872e-10     6.1407e-11     5.5078e-11    # 
 1000015 -1000015  8000     1.5366e-09     8.9953e-04     2.2194e-09     6.2449e-04     2.2227e-09     2.4080e-09     2.0160e-09     6.8650e-09     2.9999e-09     2.3777e-09    # 
 2000015 -2000015  8000     1.0668e-10     8.5318e-04     1.6243e-10     5.6031e-04     1.6261e-10     1.7920e-10     1.4493e-10     5.3788e-10     2.2309e-10     1.7416e-10    # 
 1000015 -2000015  8000     1.1464e-13     5.0361e-03     1.6988e-13     1.5800e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.2074e-09     8.9418e-04     1.7448e-09     6.2040e-04     1.7474e-09     1.8933e-09     1.5846e-09     5.1235e-09     2.3509e-09     1.8970e-09    # 
 -1000015 1000016  8000     3.5277e-09     8.5216e-04     5.0981e-09     5.8875e-04     5.1033e-09     5.5271e-09     4.6280e-09     3.7629e-08     7.7004e-09     5.5954e-09    # 
 1000015 -1000016  8000     7.8521e-10     9.0807e-04     1.1432e-09     6.2556e-04     1.1452e-09     1.2445e-09     1.0356e-09     4.0054e-09     1.4555e-09     1.2510e-09    # 
 -2000015 1000016  8000     3.3699e-13     1.7133e-03     5.0162e-13     2.6424e-03     0.0000e+00     6.3413e-13     4.0168e-13     4.9502e-12     7.2067e-13     5.3803e-13    # 
 2000015 -1000016  8000     7.3272e-14     7.8795e-03     1.0878e-13     2.2892e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.6604e-07     8.9453e-04     2.1925e-07     6.7724e-04     2.1940e-07     2.3163e-07     2.0464e-07     2.5930e-07     2.5235e-07     2.2577e-07    # 
 2000011 -2000011 13000     1.1903e-06     8.6935e-04     1.5392e-06     6.6725e-04     1.5411e-06     1.6176e-06     1.4475e-06     7.6039e-07     1.6102e-06     1.5464e-06    # 
 1000012 -1000012 13000     1.2646e-07     8.9578e-04     1.6670e-07     6.7967e-04     1.6682e-07     1.7604e-07     1.5568e-07     2.1867e-07     1.9826e-07     1.7448e-07    # 
 -1000011 1000012 13000     1.6448e-07     1.5130e-03     2.1066e-07     1.1852e-03     2.1141e-07     2.2157e-07     1.9897e-07     1.3508e-06     4.2251e-07     2.7401e-07    # 
 1000011 -1000012 13000     1.1158e-07     9.1683e-04     1.4800e-07     6.9212e-04     1.4810e-07     1.5655e-07     1.3795e-07     2.1138e-07     1.6195e-07     1.5306e-07    # 
 1000015 -1000015 13000     1.0375e-06     8.7876e-04     1.3542e-06     6.7031e-04     1.3555e-06     1.4264e-06     1.2692e-06     9.0155e-07     1.4621e-06     1.3753e-06    # 
 2000015 -2000015 13000     1.4962e-07     8.9051e-04     1.9696e-07     6.7397e-04     1.9709e-07     2.0790e-07     1.8403e-07     1.8040e-07     2.1665e-07     1.9997e-07    # 
 1000015 -2000015 13000     1.0408e-10     8.8589e-04     1.3641e-10     6.7420e-04     1.3651e-10     1.4383e-10     1.2764e-10     1.1899e-10     1.5372e-10     1.4088e-10    # 
 1000016 -1000016 13000     7.9638e-07     8.7980e-04     1.0399e-06     6.7146e-04     1.0408e-06     1.0955e-06     9.7441e-07     7.4571e-07     1.1477e-06     1.0678e-06    # 
 -1000015 1000016 13000     1.2513e-06     1.0874e-03     1.6575e-06     8.2262e-04     1.6598e-06     1.7558e-06     1.5465e-06     3.7867e-06     2.4034e-06     1.8702e-06    # 
 1000015 -1000016 13000     7.2171e-07     8.9820e-04     9.4572e-07     6.8127e-04     9.4643e-07     9.9710e-07     8.8511e-07     8.2930e-07     9.7936e-07     9.6544e-07    # 
 -2000015 1000016 13000     1.5056e-10     1.1965e-03     1.9849e-10     9.1026e-04     1.9885e-10     2.1013e-10     1.8551e-10     6.5281e-10     3.1805e-10     2.3378e-10    # 
 2000015 -1000016 13000     9.4468e-11     9.0376e-04     1.2433e-10     6.8506e-04     1.2442e-10     1.3123e-10     1.1619e-10     1.2668e-10     1.3054e-10     1.2741e-10    # 
 1000011 -1000011 14000     4.0960e-07     8.8567e-04     5.3601e-07     6.7547e-04     5.3641e-07     5.6481e-07     5.0182e-07     4.5449e-07     5.9252e-07     5.4726e-07    # 
 2000011 -2000011 14000     2.5146e-06     8.5833e-04     3.2122e-06     6.6401e-04     3.2162e-06     3.3642e-06     3.0326e-06     1.2307e-06     3.3198e-06     3.2150e-06    # 
 1000012 -1000012 14000     3.1228e-07     8.8902e-04     4.0844e-07     6.7716e-04     4.0873e-07     4.3034e-07     3.8242e-07     3.8059e-07     4.6390e-07     4.2263e-07    # 
 -1000011 1000012 14000     4.3674e-07     1.2425e-03     5.7227e-07     9.5103e-04     5.7348e-07     6.0492e-07     5.3603e-07     2.1282e-06     9.5216e-07     6.8521e-07    # 
 1000011 -1000012 14000     2.8069e-07     9.0640e-04     3.6878e-07     6.8880e-04     3.6901e-07     3.8898e-07     3.4479e-07     3.9665e-07     3.8946e-07     3.7837e-07    # 
 1000015 -1000015 14000     2.3380e-06     8.6945e-04     3.0169e-06     6.6896e-04     3.0206e-06     3.1681e-06     2.8389e-06     1.4917e-06     3.1860e-06     3.0453e-06    # 
 2000015 -2000015 14000     3.5665e-07     8.7961e-04     4.6439e-07     6.7250e-04     4.6483e-07     4.8873e-07     4.3558e-07     3.1120e-07     4.9608e-07     4.6874e-07    # 
 1000015 -2000015 14000     2.4418e-10     8.7608e-04     3.1690e-10     6.7167e-04     3.1722e-10     3.3326e-10     2.9758e-10     1.9636e-10     3.4511e-10     3.2405e-10    # 
 1000016 -1000016 14000     1.8146e-06     8.7057e-04     2.3446e-06     6.6931e-04     2.3472e-06     2.4630e-06     2.2051e-06     1.2040e-06     2.5154e-06     2.3860e-06    # 
 -1000015 1000016 14000     3.3696e-06     9.8856e-04     4.4415e-06     7.4810e-04     4.4460e-06     4.6934e-06     4.1512e-06     5.3058e-06     5.6298e-06     4.7381e-06    # 
 1000015 -1000016 14000     1.6572e-06     8.8469e-04     2.1469e-06     6.7724e-04     2.1497e-06     2.2573e-06     2.0179e-06     1.4674e-06     2.1868e-06     2.1795e-06    # 
 -2000015 1000016 14000     4.1677e-10     1.0323e-03     5.5064e-10     7.8194e-04     5.5135e-10     5.8256e-10     5.1429e-10     9.4365e-10     7.4733e-10     6.0419e-10    # 
 2000015 -1000016 14000     2.2380e-10     8.9275e-04     2.9133e-10     6.8051e-04     2.9162e-10     3.0662e-10     2.7331e-10     2.2836e-10     2.9918e-10     2.9661e-10    # 
