# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.8145e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7191e+03                         # M_1(MX)
     2    -5.1832e+01                         # M_2(MX)
     3     1.6302e+02                         # M_3(MX)
    11     9.2108e+02                         # At(MX)
    12    -4.4776e+03                         # Ab(MX)
    13     2.8467e+03                         # Atau(MX)
    23    -2.9689e+02                         # mu(MX)
    26     2.4306e+03                         # mA(pole)
    31     7.4693e+02                         # meL(MX)
    32     2.6888e+03                         # mmuL(MX)
    33     1.6771e+03                         # mtauL(MX)
    34     7.8330e+02                         # meR(MX)
    35     1.9750e+03                         # mmuR(MX)
    36     1.9384e+03                         # mtauR(MX)
    41     3.2859e+03                         # mqL1(MX)
    42     7.1775e+02                         # mqL2(MX)
    43     1.9656e+03                         # mqL3(MX)
    44     1.8371e+03                         # muR(MX)
    45     2.9182e+03                         # mcR(MX)
    46     1.8978e+03                         # mtR(MX)
    47     1.9435e+03                         # mdR(MX)
    48     1.6587e+02                         # msR(MX)
    49     2.9050e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.62043787e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0514e+01                         # MW
    25     1.1803e+02                         # h0
    35     2.4307e+03                         # H0
    36     2.4306e+03                         # A0
    37     2.4324e+03                         # H+
 1000021     2.2135e+02                       # ~g
 1000022    -4.7141e+01                       # ~neutralino(1)
 1000023     3.0987e+02                       # ~neutralino(2)
 1000024     4.7365e+01                       # ~chargino(1)
 1000025    -3.1934e+02                       # ~neutralino(3)
 1000035     1.7250e+03                       # ~neutralino(4)
 1000037     3.2589e+02                       # ~chargino(2)
 1000001     3.3251e+03                       # ~d_L
 1000002     3.3243e+03                       # ~u_L
 1000003     7.3660e+02                       # ~s_L
 1000004     7.3239e+02                       # ~c_L
 1000005     1.9896e+03                       # ~b_1
 1000006     1.9072e+03                       # ~t_1
 1000011     7.5206e+02                       # ~e_L
 1000012     7.4751e+02                       # ~nue_L
 1000013     2.6948e+03                       # ~mu_L
 1000014     2.6933e+03                       # ~numu_L
 1000015     1.6823e+03                       # ~stau_1
 1000016     1.6801e+03                       # ~nu_tau_L
 2000001     1.9650e+03                       # ~d_R
 2000002     1.8595e+03                       # ~u_R
 2000003     2.0781e+02                       # ~s_R
 2000004     2.9490e+03                       # ~c_R
 2000005     2.9356e+03                       # ~b_2
 2000006     2.0083e+03                       # ~t_2
 2000011     7.8354e+02                       # ~e_R
 2000013     1.9765e+03                       # ~mu_R
 2000015     1.9402e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.1735e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.95811955e+03
     1     1     2.4305e-03                   # N_{1,1}
     1     2     9.6243e-01                   # N_{1,2}
     1     3     2.6274e-01                   # N_{1,3}
     1     4    -6.8445e-02                   # N_{1,4}
     2     1    -1.9089e-02                   # N_{2,1}
     2     2    -1.3811e-01                   # N_{2,2}
     2     3     6.9088e-01                   # N_{2,3}
     2     4     7.0940e-01                   # N_{2,4}
     3     1     1.6597e-02                   # N_{3,1}
     3     2    -2.3377e-01                   # N_{3,2}
     3     3     6.7354e-01                   # N_{3,3}
     3     4    -7.0102e-01                   # N_{3,4}
     4     1     9.9968e-01                   # N_{4,1}
     4     2    -1.0959e-03                   # N_{4,2}
     4     3     1.3709e-03                   # N_{4,3}
     4     4     2.5351e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.95811955e+03
     1     1     9.3256e-01                   # U_{1,1}
     1     2     3.6100e-01                   # U_{1,2}
     2     1    -3.6100e-01                   # U_{2,1}
     2     2     9.3256e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.95811955e+03
     1     1    -9.9530e-01                   # V_{1,1}
     1     2    -9.6831e-02                   # V_{1,2}
     2     1     9.6831e-02                   # V_{2,1}
     2     2    -9.9530e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.95811955e+03
     1     1    -4.5258e-01                   # F_{11}
     1     2     8.9173e-01                   # F_{12}
     2     1     8.9173e-01                   # F_{21}
     2     2     4.5258e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.95811955e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     9.8008e-04                   # F_{12}
     2     1    -9.8008e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.95811955e+03
     1     1     9.9995e-01                   # F_{11}
     1     2    -1.0280e-02                   # F_{12}
     2     1     1.0280e-02                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6147e-01                         # g'(Q)MSSM DRbar
     2     6.4844e-01                         # g(Q)MSSM DRbar
     3     1.0853e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5278e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.1808e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.8330e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.9579e+02                         # mu(Q)MSSM DRbar
     2     8.5942e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4338e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.9580e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7191e+03                         # M_1(Q)
     2    -5.1832e+01                         # M_2(Q)
     3     1.6302e+02                         # M_3(Q)
    21     5.7089e+06                         # mH1^2(Q)
    22    -6.6292e+04                         # mH2^2(Q)
    31     7.4693e+02                         # meL(Q)
    32     2.6888e+03                         # mmuL(Q)
    33     1.6771e+03                         # mtauL(Q)
    34     7.8330e+02                         # meR(Q)
    35     1.9750e+03                         # mmuR(Q)
    36     1.9384e+03                         # mtauR(Q)
    41     3.2859e+03                         # mqL1(Q)
    42     7.1775e+02                         # mqL2(Q)
    43     1.9656e+03                         # mqL3(Q)
    44     1.8371e+03                         # muR(Q)
    45     2.9182e+03                         # mcR(Q)
    46     1.8978e+03                         # mtR(Q)
    47     1.9435e+03                         # mdR(Q)
    48     1.6587e+02                         # msR(Q)
    49     2.9050e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.7452e-07                   # Ac(Q)MSSM DRbar
     3     3     9.2108e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4533e-07                   # Ad(Q)MSSM DRbar
     2     2     1.4533e-07                   # As(Q)MSSM DRbar
     3     3    -4.4776e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.8545e-08                   # Amu(Q)MSSM DRbar
     3     3     2.8467e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2018e-03     8.7194e-04     3.8787e-03     7.1075e-04     3.8825e-03     4.0195e-03     3.7085e-03     3.6416e-04     3.9172e-03     3.8515e-03    # 
 2000011 -2000011  7000     9.4979e-04     8.7018e-04     1.1532e-03     7.0766e-04     1.1544e-03     1.1956e-03     1.1019e-03     1.2930e-04     1.1650e-03     1.1451e-03    # 
 1000012 -1000012  7000     2.8742e-03     8.6937e-04     3.4887e-03     7.0729e-04     3.4921e-03     3.6173e-03     3.3333e-03     2.8970e-04     3.5240e-03     3.4650e-03    # 
 -1000011 1000012  7000     8.7739e-03     9.0242e-04     1.0718e-02     7.2843e-04     1.0729e-02     1.1130e-02     1.0219e-02     1.0552e-03     1.0940e-02     1.0603e-02    # 
 1000011 -1000012  7000     2.6820e-03     8.4453e-04     3.2570e-03     6.9209e-04     3.2604e-03     3.3776e-03     3.1116e-03     5.0325e-04     3.2534e-03     3.2431e-03    # 
 1000015 -1000015  7000     3.5278e-07     8.9725e-04     4.7681e-07     6.6548e-04     4.7722e-07     5.0831e-07     4.4121e-07     6.7246e-07     5.6231e-07     4.9412e-07    # 
 2000015 -2000015  7000     1.7563e-08     9.2520e-04     2.4166e-08     6.7310e-04     2.4201e-08     2.5889e-08     2.2280e-08     5.8026e-08     3.0781e-08     2.5222e-08    # 
 1000015 -2000015  7000     9.3058e-12     9.1190e-04     1.2643e-11     6.7506e-04     1.2658e-11     1.3496e-11     1.1693e-11     2.6496e-11     1.6207e-11     1.3475e-11    # 
 1000016 -1000016  7000     2.7285e-07     8.9850e-04     3.6786e-07     6.6838e-04     3.6820e-07     3.9189e-07     3.4070e-07     5.7141e-07     4.4887e-07     3.8793e-07    # 
 -1000015 1000016  7000     3.6003e-07     1.6315e-03     4.6263e-07     1.2744e-03     4.6455e-07     4.8771e-07     4.3680e-07     3.6510e-06     9.9805e-07     6.2112e-07    # 
 1000015 -1000016  7000     2.3606e-07     9.2216e-04     3.2070e-07     6.8067e-04     3.2097e-07     3.4239e-07     2.9624e-07     5.3198e-07     3.5856e-07     3.3359e-07    # 
 -2000015 1000016  7000     1.5459e-11     1.4798e-03     1.9755e-11     1.1626e-03     1.9830e-11     2.0721e-11     1.8709e-11     1.8000e-10     4.2634e-11     2.6078e-11    # 
 2000015 -1000016  7000     7.8738e-12     9.3465e-04     1.0807e-11     6.8603e-04     1.0818e-11     1.1570e-11     9.9601e-12     2.3374e-11     1.2671e-11     1.1342e-11    # 
 1000011 -1000011  8000     6.6834e-03     8.8252e-04     7.9877e-03     7.2865e-04     7.9957e-03     8.2497e-03     7.6737e-03     6.0136e-04     8.0555e-03     7.9286e-03    # 
 2000011 -2000011  8000     2.0180e-03     8.8192e-04     2.4163e-03     7.2691e-04     2.4187e-03     2.4964e-03     2.3201e-03     2.1071e-04     2.4380e-03     2.3983e-03    # 
 1000012 -1000012  8000     6.0672e-03     8.7979e-04     7.2638e-03     7.2523e-04     7.2710e-03     7.5053e-03     6.9739e-03     5.0629e-04     7.3239e-03     7.2098e-03    # 
 -1000011 1000012  8000     1.8836e-02     9.0304e-04     2.2638e-02     7.4063e-04     2.2661e-02     2.3410e-02     2.1704e-02     1.8737e-03     2.2987e-02     2.2395e-02    # 
 1000011 -1000012  8000     5.7617e-03     8.6550e-04     6.9013e-03     7.1815e-04     6.9084e-03     7.1321e-03     6.6250e-03     8.3197e-04     6.9007e-03     6.8646e-03    # 
 1000015 -1000015  8000     1.8047e-06     8.8211e-04     2.4002e-06     6.6195e-04     2.4022e-06     2.5451e-06     2.2332e-06     1.8598e-06     2.6257e-06     2.4482e-06    # 
 2000015 -2000015  8000     1.0115e-07     8.9822e-04     1.3703e-07     6.6470e-04     1.3714e-07     1.4609e-07     1.2687e-07     1.9531e-07     1.5943e-07     1.4069e-07    # 
 1000015 -2000015  8000     4.9992e-11     8.9350e-04     6.7062e-11     6.6583e-04     6.7109e-11     7.1286e-11     6.2251e-11     8.0571e-11     7.8694e-11     7.0064e-11    # 
 1000016 -1000016  8000     1.3945e-06     8.8380e-04     1.8539e-06     6.6365e-04     1.8553e-06     1.9657e-06     1.7250e-06     1.5635e-06     2.0793e-06     1.9146e-06    # 
 -1000015 1000016  8000     2.0010e-06     1.1919e-03     2.6792e-06     8.9292e-04     2.6839e-06     2.8542e-06     2.4890e-06     8.3850e-06     4.2359e-06     3.1411e-06    # 
 1000015 -1000016  8000     1.2516e-06     9.0339e-04     1.6711e-06     6.7480e-04     1.6723e-06     1.7739e-06     1.5527e-06     1.6631e-06     1.7487e-06     1.7130e-06    # 
 -2000015 1000016  8000     6.5351e-11     1.4765e-03     8.5871e-11     1.1272e-03     8.6157e-11     9.1121e-11     8.0435e-11     4.8864e-10     1.6552e-10     1.0998e-10    # 
 2000015 -1000016  8000     4.4950e-11     9.1539e-04     6.0648e-11     6.7905e-04     6.0689e-11     6.4574e-11     5.6190e-11     8.0084e-11     6.5589e-11     6.2652e-11    # 
 1000011 -1000011 13000     5.2585e-02     8.9970e-04     6.0850e-02     7.6578e-04     6.0913e-02     6.2356e-02     5.9192e-02     2.8283e-03     6.1160e-02     6.0494e-02    # 
 2000011 -2000011 13000     1.6614e-02     9.0164e-04     1.9242e-02     7.6679e-04     1.9262e-02     1.9721e-02     1.8712e-02     9.2710e-04     1.9353e-02     1.9128e-02    # 
 1000012 -1000012 13000     4.8928e-02     8.9684e-04     5.6657e-02     7.6283e-04     5.6715e-02     5.8069e-02     5.5095e-02     2.7436e-03     5.6917e-02     5.6313e-02    # 
 -1000011 1000012 13000     1.4723e-01     9.0366e-04     1.7036e-01     7.6881e-04     1.7053e-01     1.7457e-01     1.6565e-01     8.8600e-03     1.7151e-01     1.6907e-01    # 
 1000011 -1000012 13000     5.0316e-02     9.0095e-04     5.8320e-02     7.6803e-04     5.8378e-02     5.9788e-02     5.6696e-02     3.8593e-03     5.8391e-02     5.8021e-02    # 
 1000015 -1000015 13000     1.6358e-04     8.5534e-04     2.0246e-04     6.8184e-04     2.0267e-04     2.1038e-04     1.9301e-04     2.9704e-05     2.0558e-04     2.0123e-04    # 
 2000015 -2000015 13000     1.7079e-05     8.4834e-04     2.1507e-05     6.6454e-04     2.1530e-05     2.2439e-05     2.0404e-05     5.0513e-06     2.1923e-05     2.1414e-05    # 
 1000015 -2000015 13000     6.8994e-09     8.4840e-04     8.6472e-09     6.6820e-04     8.6565e-09     9.0131e-09     8.2141e-09     1.4032e-09     8.8338e-09     8.6246e-09    # 
 1000016 -1000016 13000     1.3707e-04     8.5330e-04     1.7007e-04     6.7884e-04     1.7024e-04     1.7684e-04     1.6200e-04     2.1978e-05     1.7301e-04     1.6924e-04    # 
 -1000015 1000016 13000     3.9866e-04     9.0458e-04     4.9959e-04     7.1201e-04     5.0014e-04     5.2084e-04     4.7446e-04     7.2296e-05     5.1933e-04     4.9527e-04    # 
 1000015 -1000016 13000     1.2812e-04     8.1975e-04     1.5904e-04     6.5758e-04     1.5922e-04     1.6541e-04     1.5147e-04     3.8418e-05     1.5886e-04     1.5872e-04    # 
 -2000015 1000016 13000     1.9410e-08     9.0763e-04     2.4623e-08     7.0637e-04     2.4651e-08     2.5747e-08     2.3305e-08     4.4929e-09     2.5910e-08     2.4495e-08    # 
 2000015 -1000016 13000     6.4924e-09     8.2153e-04     8.1417e-09     6.5032e-04     8.1515e-09     8.4885e-09     7.7329e-09     2.3691e-09     8.1347e-09     8.1420e-09    # 
 1000011 -1000011 14000     6.7625e-02     9.0086e-04     7.8016e-02     7.6900e-04     7.8098e-02     7.9888e-02     7.5999e-02     3.4317e-03     7.8381e-02     7.7592e-02    # 
 2000011 -2000011 14000     2.1475e-02     9.0303e-04     2.4794e-02     7.7021e-04     2.4820e-02     2.5392e-02     2.4146e-02     1.1206e-03     2.4926e-02     2.4657e-02    # 
 1000012 -1000012 14000     6.3067e-02     8.9801e-04     7.2799e-02     7.6613e-04     7.2873e-02     7.4555e-02     7.0893e-02     3.3546e-03     7.3101e-02     7.2386e-02    # 
 -1000011 1000012 14000     1.8774e-01     9.0371e-04     2.1648e-01     7.7140e-04     2.1671e-01     2.2165e-01     2.1082e-01     1.0552e-02     2.1777e-01     2.1498e-01    # 
 1000011 -1000012 14000     6.5742e-02     9.0308e-04     7.5960e-02     7.7215e-04     7.6036e-02     7.7813e-02     7.3952e-02     4.7149e-03     7.6050e-02     7.5594e-02    # 
 1000015 -1000015 14000     2.7245e-04     8.6284e-04     3.3420e-04     6.9375e-04     3.3453e-04     3.4648e-04     3.1953e-04     4.0734e-05     3.3870e-04     3.3180e-04    # 
 2000015 -2000015 14000     3.0590e-05     8.5162e-04     3.8117e-05     6.7418e-04     3.8156e-05     3.9657e-05     3.6283e-05     7.2907e-06     3.8738e-05     3.7888e-05    # 
 1000015 -2000015 14000     1.2120e-08     8.5340e-04     1.5043e-08     6.7860e-04     1.5059e-08     1.5639e-08     1.4334e-08     1.9559e-09     1.5307e-08     1.4969e-08    # 
 1000016 -1000016 14000     2.3084e-04     8.6026e-04     2.8384e-04     6.9030e-04     2.8413e-04     2.9446e-04     2.7117e-04     3.0325e-05     2.8799e-04     2.8202e-04    # 
 -1000015 1000016 14000     6.9353e-04     9.0386e-04     8.5971e-04     7.1861e-04     8.6065e-04     8.9370e-04     8.1935e-04     1.0444e-04     8.8657e-04     8.5060e-04    # 
 1000015 -1000016 14000     2.1719e-04     8.2679e-04     2.6717e-04     6.6933e-04     2.6745e-04     2.7721e-04     2.5521e-04     5.4185e-05     2.6696e-04     2.6619e-04    # 
 -2000015 1000016 14000     3.5653e-08     9.0473e-04     4.4692e-08     7.1185e-04     4.4742e-08     4.6583e-08     4.2462e-08     6.4766e-09     4.6470e-08     4.4303e-08    # 
 2000015 -1000016 14000     1.1464e-08     8.1996e-04     1.4235e-08     6.5751e-04     1.4250e-08     1.4801e-08     1.3563e-08     3.4433e-09     1.4220e-08     1.4204e-08    # 
