# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.9245e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3794e+02                         # M_1(MX)
     2     1.8352e+03                         # M_2(MX)
     3     3.8744e+02                         # M_3(MX)
    11    -3.2320e+03                         # At(MX)
    12     2.3098e+03                         # Ab(MX)
    13     4.3219e+03                         # Atau(MX)
    23    -1.2438e+03                         # mu(MX)
    26     1.0823e+03                         # mA(pole)
    31     5.2944e+02                         # meL(MX)
    32     2.9662e+03                         # mmuL(MX)
    33     2.2853e+03                         # mtauL(MX)
    34     1.5903e+03                         # meR(MX)
    35     2.1292e+03                         # mmuR(MX)
    36     4.8104e+02                         # mtauR(MX)
    41     3.4231e+03                         # mqL1(MX)
    42     9.8201e+02                         # mqL2(MX)
    43     3.1755e+03                         # mqL3(MX)
    44     1.0638e+03                         # muR(MX)
    45     3.3052e+03                         # mcR(MX)
    46     1.2282e+03                         # mtR(MX)
    47     8.1028e+02                         # mdR(MX)
    48     2.4098e+03                         # msR(MX)
    49     3.2287e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.06430496e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0378e+01                         # MW
    25     1.2411e+02                         # h0
    35     1.0823e+03                         # H0
    36     1.0823e+03                         # A0
    37     1.0852e+03                         # H+
 1000021     4.8713e+02                       # ~g
 1000022     1.3827e+02                       # ~neutralino(1)
 1000023     1.2491e+03                       # ~neutralino(2)
 1000024     1.2497e+03                       # ~chargino(1)
 1000025    -1.2551e+03                       # ~neutralino(3)
 1000035     1.8632e+03                       # ~neutralino(4)
 1000037     1.8634e+03                       # ~chargino(2)
 1000001     3.4586e+03                       # ~d_L
 1000002     3.4578e+03                       # ~u_L
 1000003     1.0085e+03                       # ~s_L
 1000004     1.0056e+03                       # ~c_L
 1000005     3.2055e+03                       # ~b_1
 1000006     1.3403e+03                       # ~t_1
 1000011     5.2788e+02                       # ~e_L
 1000012     5.2178e+02                       # ~nue_L
 1000013     2.9686e+03                       # ~mu_L
 1000014     2.9672e+03                       # ~numu_L
 1000015     5.2744e+02                       # ~stau_1
 1000016     2.2830e+03                       # ~nu_tau_L
 2000001     8.3413e+02                       # ~d_R
 2000002     1.0805e+03                       # ~u_R
 2000003     2.4353e+03                       # ~s_R
 2000004     3.3372e+03                       # ~c_R
 2000005     3.2733e+03                       # ~b_2
 2000006     3.2166e+03                       # ~t_2
 2000011     1.5946e+03                       # ~e_R
 2000013     2.1332e+03                       # ~mu_R
 2000015     2.2850e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6743e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.06269464e+03
     1     1     9.9935e-01                   # N_{1,1}
     1     2    -9.8662e-05                   # N_{1,2}
     1     3    -3.5893e-02                   # N_{1,3}
     1     4    -3.1078e-03                   # N_{1,4}
     2     1     2.7525e-02                   # N_{2,1}
     2     2     8.7702e-02                   # N_{2,2}
     2     3     7.0526e-01                   # N_{2,3}
     2     4     7.0296e-01                   # N_{2,4}
     3     1    -2.3167e-02                   # N_{3,1}
     3     2     1.8170e-02                   # N_{3,2}
     3     3    -7.0632e-01                   # N_{3,3}
     3     4     7.0728e-01                   # N_{3,4}
     4     1    -1.9021e-03                   # N_{4,1}
     4     2     9.9598e-01                   # N_{4,2}
     4     3    -4.9220e-02                   # N_{4,3}
     4     4    -7.4804e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.06269464e+03
     1     1     6.9651e-02                   # U_{1,1}
     1     2     9.9757e-01                   # U_{1,2}
     2     1    -9.9757e-01                   # U_{2,1}
     2     2     6.9651e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.06269464e+03
     1     1     1.0585e-01                   # V_{1,1}
     1     2    -9.9438e-01                   # V_{1,2}
     2     1    -9.9438e-01                   # V_{2,1}
     2     2    -1.0585e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.06269464e+03
     1     1     5.5228e-02                   # F_{11}
     1     2     9.9847e-01                   # F_{12}
     2     1     9.9847e-01                   # F_{21}
     2     2    -5.5228e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.06269464e+03
     1     1     9.5392e-01                   # F_{11}
     1     2    -3.0006e-01                   # F_{12}
     2     1     3.0006e-01                   # F_{21}
     2     2     9.5392e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.06269464e+03
     1     1    -1.7632e-02                   # F_{11}
     1     2     9.9984e-01                   # F_{12}
     2     1     9.9984e-01                   # F_{21}
     2     2     1.7632e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6180e-01                         # g'(Q)MSSM DRbar
     2     6.3566e-01                         # g(Q)MSSM DRbar
     3     1.0676e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4500e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.7904e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7258e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.2344e+03                         # mu(Q)MSSM DRbar
     2     3.8648e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4461e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.9352e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3794e+02                         # M_1(Q)
     2     1.8352e+03                         # M_2(Q)
     3     3.8744e+02                         # M_3(Q)
    21    -5.6512e+05                         # mH1^2(Q)
    22    -1.9482e+06                         # mH2^2(Q)
    31     5.2944e+02                         # meL(Q)
    32     2.9662e+03                         # mmuL(Q)
    33     2.2853e+03                         # mtauL(Q)
    34     1.5903e+03                         # meR(Q)
    35     2.1292e+03                         # mmuR(Q)
    36     4.8104e+02                         # mtauR(Q)
    41     3.4231e+03                         # mqL1(Q)
    42     9.8201e+02                         # mqL2(Q)
    43     3.1755e+03                         # mqL3(Q)
    44     1.0638e+03                         # muR(Q)
    45     3.3052e+03                         # mcR(Q)
    46     1.2282e+03                         # mtR(Q)
    47     8.1028e+02                         # mdR(Q)
    48     2.4098e+03                         # msR(Q)
    49     3.2287e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.6227e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.2320e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.1349e-07                   # Ad(Q)MSSM DRbar
     2     2     8.1350e-07                   # As(Q)MSSM DRbar
     3     3     2.3098e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.7532e-07                   # Ae(Q)MSSM DRbar
     2     2     1.7529e-07                   # Amu(Q)MSSM DRbar
     3     3     4.3219e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.0580e-02     8.9234e-04     4.7832e-02     7.4654e-04     4.7880e-02     4.9277e-02     4.6157e-02     2.7793e-03     4.8122e-02     4.7523e-02    # 
 2000011 -2000011  7000     3.4728e-07     8.9329e-04     4.6572e-07     6.6551e-04     4.6602e-07     4.9531e-07     4.3156e-07     4.9548e-07     5.2054e-07     4.7487e-07    # 
 1000012 -1000012  7000     3.8841e-02     8.8961e-04     4.5827e-02     7.4356e-04     4.5873e-02     4.7224e-02     4.4204e-02     2.6486e-03     4.6081e-02     4.5523e-02    # 
 -1000011 1000012  7000     1.1815e-01     9.0259e-04     1.3957e-01     7.5301e-04     1.3971e-01     1.4385e-01     1.3454e-01     9.2095e-03     1.4089e-01     1.3833e-01    # 
 1000011 -1000012  7000     3.7450e-02     8.8784e-04     4.4223e-02     7.4453e-04     4.4267e-02     4.5583e-02     4.2646e-02     3.8295e-03     4.4238e-02     4.3993e-02    # 
 1000015 -1000015  7000     1.6405e-02     8.9478e-04     1.9312e-02     7.4957e-04     1.9332e-02     1.9889e-02     1.8645e-02     1.1612e-03     1.9435e-02     1.9191e-02    # 
 2000015 -2000015  7000     2.3872e-09     9.0426e-04     3.4661e-09     6.2447e-04     3.4715e-09     3.7687e-09     3.1438e-09     1.0685e-08     4.6799e-09     3.7123e-09    # 
 1000015 -2000015  7000     6.5363e-10     8.7875e-04     8.6112e-10     6.6570e-04     8.6185e-10     9.1156e-10     8.0191e-10     6.2418e-10     9.5016e-10     8.8523e-10    # 
 1000016 -1000016  7000     1.8902e-09     8.9875e-04     2.7452e-09     6.2042e-04     2.7494e-09     2.9851e-09     2.4895e-09     8.0591e-09     3.6984e-09     2.9837e-09    # 
 -1000015 1000016  7000     1.0434e-09     1.1000e-03     1.3940e-09     8.2585e-04     1.3959e-09     1.4847e-09     1.2928e-09     3.2187e-09     2.0216e-09     1.5741e-09    # 
 1000015 -1000016  7000     6.0127e-10     8.9829e-04     7.9502e-10     6.7589e-04     7.9557e-10     8.4228e-10     7.3936e-10     6.9873e-10     8.2261e-10     8.1231e-10    # 
 -2000015 1000016  7000     5.4944e-09     8.5397e-04     7.9716e-09     5.8810e-04     7.9798e-09     8.6558e-09     7.2286e-09     5.8961e-08     1.2139e-08     8.7818e-09    # 
 2000015 -1000016  7000     1.2335e-09     9.1436e-04     1.8065e-09     6.2618e-04     1.8097e-09     1.9714e-09     1.6336e-09     6.2766e-09     2.2993e-09     1.9738e-09    # 
 1000011 -1000011  8000     6.9472e-02     8.9619e-04     8.1189e-02     7.5585e-04     8.1273e-02     8.3466e-02     7.8618e-02     4.1955e-03     8.1614e-02     8.0708e-02    # 
 2000011 -2000011  8000     1.6643e-06     8.7607e-04     2.1880e-06     6.6301e-04     2.1904e-06     2.3132e-06     2.0422e-06     1.3240e-06     2.3161e-06     2.2070e-06    # 
 1000012 -1000012  8000     6.6722e-02     8.9341e-04     7.8035e-02     7.5294e-04     7.8114e-02     8.0238e-02     7.5538e-02     4.1240e-03     7.8400e-02     7.7557e-02    # 
 -1000011 1000012  8000     2.0066e-01     9.0268e-04     2.3469e-01     7.6031e-04     2.3493e-01     2.4129e-01     2.2711e-01     1.3709e-02     2.3645e-01     2.3283e-01    # 
 1000011 -1000012  8000     6.5895e-02     8.9558e-04     7.7143e-02     7.5644e-04     7.7219e-02     7.9343e-02     7.4653e-02     5.7584e-03     7.7189e-02     7.6758e-02    # 
 1000015 -1000015  8000     2.7891e-02     8.9870e-04     3.2562e-02     7.5879e-04     3.2595e-02     3.3467e-02     3.1544e-02     1.7044e-03     3.2743e-02     3.2375e-02    # 
 2000015 -2000015  8000     1.8303e-08     9.3402e-04     2.5216e-08     6.7844e-04     2.5258e-08     2.6997e-08     2.3265e-08     6.5718e-08     3.3064e-08     2.6675e-08    # 
 1000015 -2000015  8000     2.7651e-09     8.6298e-04     3.5711e-09     6.6299e-04     3.5754e-09     3.7591e-09     3.3495e-09     1.4478e-09     3.7688e-09     3.6172e-09    # 
 1000016 -1000016  8000     1.4441e-08     9.3560e-04     1.9869e-08     6.8045e-04     1.9903e-08     2.1263e-08     1.8341e-08     5.2777e-08     2.6551e-08     2.1377e-08    # 
 -1000015 1000016  8000     5.8319e-09     9.5629e-04     7.6820e-09     7.2268e-04     7.6882e-09     8.1334e-09     7.1575e-09     5.8244e-09     9.0906e-09     7.9820e-09    # 
 1000015 -1000016  8000     2.5720e-09     8.7296e-04     3.3282e-09     6.6896e-04     3.3327e-09     3.5056e-09     3.1201e-09     1.9042e-09     3.3600e-09     3.3682e-09    # 
 -2000015 1000016  8000     3.3821e-08     1.0322e-03     4.4881e-08     7.8002e-04     4.4976e-08     4.7424e-08     4.1968e-08     3.7532e-07     8.3086e-08     5.4031e-08    # 
 2000015 -1000016  8000     1.0992e-08     9.5643e-04     1.5327e-08     6.8677e-04     1.5353e-08     1.6472e-08     1.4086e-08     4.3436e-08     1.8994e-08     1.6301e-08    # 
 1000011 -1000011 13000     3.3068e-01     9.0326e-04     3.7947e-01     7.7520e-04     3.7988e-01     3.8820e-01     3.7090e-01     1.3738e-02     3.8044e-01     3.7823e-01    # 
 2000011 -2000011 13000     1.1199e-04     8.6242e-04     1.3700e-04     6.9528e-04     1.3714e-04     1.4199e-04     1.3098e-04     1.9207e-05     1.3878e-04     1.3598e-04    # 
 1000012 -1000012 13000     3.1986e-01     9.0032e-04     3.6713e-01     7.7254e-04     3.6752e-01     3.7561e-01     3.5878e-01     1.3941e-02     3.6787e-01     3.6588e-01    # 
 -1000011 1000012 13000     8.9663e-01     9.0336e-04     1.0276e+00     7.7599e-04     1.0287e+00     1.0509e+00     1.0043e+00     3.9508e-02     1.0306e+00     1.0232e+00    # 
 1000011 -1000012 13000     3.4650e-01     9.0819e-04     3.9805e-01     7.8036e-04     3.9847e-01     4.0735e-01     3.8889e-01     1.9886e-02     3.9813e-01     3.9688e-01    # 
 1000015 -1000015 13000     1.3051e-01     9.0625e-04     1.4973e-01     7.7793e-04     1.4990e-01     1.5317e-01     1.4639e-01     5.3402e-03     1.5017e-01     1.4927e-01    # 
 2000015 -2000015 13000     6.2773e-06     8.6013e-04     8.0912e-06     6.5959e-04     8.1013e-06     8.4940e-06     7.6228e-06     3.1172e-06     8.4258e-06     8.1320e-06    # 
 1000015 -2000015 13000     1.3543e-07     8.6885e-04     1.6386e-07     7.0784e-04     1.6402e-07     1.6947e-07     1.5703e-07     1.4771e-08     1.6588e-07     1.6266e-07    # 
 1000016 -1000016 13000     4.9539e-06     8.6104e-04     6.3971e-06     6.5998e-04     6.4049e-06     6.7192e-06     6.0231e-06     2.4620e-06     6.7371e-06     6.4685e-06    # 
 -1000015 1000016 13000     4.2202e-07     9.0503e-04     5.1368e-07     7.3250e-04     5.1422e-07     5.3206e-07     4.9136e-07     5.3599e-08     5.2644e-07     5.0787e-07    # 
 1000015 -1000016 13000     1.3013e-07     8.4155e-04     1.5747e-07     6.9090e-04     1.5763e-07     1.6288e-07     1.5090e-07     2.6593e-08     1.5741e-07     1.5672e-07    # 
 -2000015 1000016 13000     1.0460e-05     9.4886e-04     1.3776e-05     7.1597e-04     1.3788e-05     1.4548e-05     1.2888e-05     9.5072e-06     1.6148e-05     1.4250e-05    # 
 2000015 -1000016 13000     4.5385e-06     8.6747e-04     5.8722e-06     6.6434e-04     5.8801e-06     6.1718e-06     5.5260e-06     3.2577e-06     5.9249e-06     5.9350e-06    # 
 1000011 -1000011 14000     4.0253e-01     9.0391e-04     4.6131e-01     7.7677e-04     4.6182e-01     4.7170e-01     4.5139e-01     1.5850e-02     4.6231e-01     4.6001e-01    # 
 2000011 -2000011 14000     1.8023e-04     8.7024e-04     2.1867e-04     7.0746e-04     2.1888e-04     2.2617e-04     2.0963e-04     2.5955e-05     2.2126e-04     2.1691e-04    # 
 1000012 -1000012 14000     3.8967e-01     9.0096e-04     4.4664e-01     7.7411e-04     4.4712e-01     4.5673e-01     4.3696e-01     1.6079e-02     4.4738e-01     4.4533e-01    # 
 -1000011 1000012 14000     1.0792e+00     9.0360e-04     1.2351e+00     7.7727e-04     1.2364e+00     1.2626e+00     1.2085e+00     4.4750e-02     1.2381e+00     1.2306e+00    # 
 1000011 -1000012 14000     4.2807e-01     9.0934e-04     4.9104e-01     7.8207e-04     4.9156e-01     5.0225e-01     4.8028e-01     2.3239e-02     4.9105e-01     4.8980e-01    # 
 1000015 -1000015 14000     1.5857e-01     9.0695e-04     1.8169e-01     7.7949e-04     1.8190e-01     1.8578e-01     1.7783e-01     6.1704e-03     1.8215e-01     1.8121e-01    # 
 2000015 -2000015 14000     1.2697e-05     8.5055e-04     1.6177e-05     6.5894e-04     1.6196e-05     1.6926e-05     1.5297e-05     4.8167e-06     1.6675e-05     1.6192e-05    # 
 1000015 -2000015 14000     2.1162e-07     8.7527e-04     2.5413e-07     7.1842e-04     2.5437e-07     2.6236e-07     2.4415e-07     2.0232e-08     2.5691e-07     2.5211e-07    # 
 1000016 -1000016 14000     1.0162e-05     8.5160e-04     1.2976e-05     6.5852e-04     1.2992e-05     1.3587e-05     1.2262e-05     3.7097e-06     1.3479e-05     1.3044e-05    # 
 -1000015 1000016 14000     6.6810e-07     9.0547e-04     8.0605e-07     7.3906e-04     8.0687e-07     8.3305e-07     7.7325e-07     7.5283e-08     8.2288e-07     7.9662e-07    # 
 1000015 -1000016 14000     2.0485e-07     8.5391e-04     2.4604e-07     7.0561e-04     2.4629e-07     2.5403e-07     2.3638e-07     3.5848e-08     2.4609e-07     2.4468e-07    # 
 -2000015 1000016 14000     2.4071e-05     9.2854e-04     3.1283e-05     7.0701e-04     3.1314e-05     3.2908e-05     2.9399e-05     1.2737e-05     3.4779e-05     3.1713e-05    # 
 2000015 -1000016 14000     9.3576e-06     8.4524e-04     1.1966e-05     6.5343e-04     1.1980e-05     1.2534e-05     1.1301e-05     5.3541e-06     1.2004e-05     1.2041e-05    # 
