# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.6815e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.7416e+02                         # M_1(MX)
     2    -5.2341e+01                         # M_2(MX)
     3     7.0324e+02                         # M_3(MX)
    11     3.5959e+03                         # At(MX)
    12     4.6957e+03                         # Ab(MX)
    13    -2.6637e+03                         # Atau(MX)
    23     4.7138e+02                         # mu(MX)
    26     4.1753e+02                         # mA(pole)
    31     1.3470e+03                         # meL(MX)
    32     1.6361e+03                         # mmuL(MX)
    33     2.5979e+03                         # mtauL(MX)
    34     3.4303e+03                         # meR(MX)
    35     3.3745e+03                         # mmuR(MX)
    36     2.4072e+03                         # mtauR(MX)
    41     1.5684e+03                         # mqL1(MX)
    42     3.1789e+03                         # mqL2(MX)
    43     3.3052e+03                         # mqL3(MX)
    44     2.8361e+03                         # muR(MX)
    45     1.2916e+03                         # mcR(MX)
    46     2.7200e+03                         # mtR(MX)
    47     1.8656e+03                         # mdR(MX)
    48     1.5078e+03                         # msR(MX)
    49     3.1496e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.75774812e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0410e+01                         # MW
    25     1.2621e+02                         # h0
    35     4.1774e+02                         # H0
    36     4.1753e+02                         # A0
    37     4.2593e+02                         # H+
 1000021     8.3703e+02                       # ~g
 1000022    -5.6528e+01                       # ~neutralino(1)
 1000023     2.7294e+02                       # ~neutralino(2)
 1000024     5.6687e+01                       # ~chargino(1)
 1000025    -4.8671e+02                       # ~neutralino(3)
 1000035     4.9102e+02                       # ~neutralino(4)
 1000037     4.9258e+02                       # ~chargino(2)
 1000001     1.5964e+03                       # ~d_L
 1000002     1.5946e+03                       # ~u_L
 1000003     3.2145e+03                       # ~s_L
 1000004     3.2136e+03                       # ~c_L
 1000005     3.1839e+03                       # ~b_1
 1000006     2.7720e+03                       # ~t_1
 1000011     1.3440e+03                       # ~e_L
 1000012     1.3413e+03                       # ~nue_L
 1000013     1.6346e+03                       # ~mu_L
 1000014     1.6323e+03                       # ~numu_L
 1000015     2.4176e+03                       # ~stau_1
 1000016     2.5987e+03                       # ~nu_tau_L
 2000001     1.8909e+03                       # ~d_R
 2000002     2.8586e+03                       # ~u_R
 2000003     1.5346e+03                       # ~s_R
 2000004     1.3067e+03                       # ~c_R
 2000005     3.3457e+03                       # ~b_2
 2000006     3.3603e+03                       # ~t_2
 2000011     3.4387e+03                       # ~e_R
 2000013     3.3829e+03                       # ~mu_R
 2000015     2.6003e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.2039e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.07844772e+03
     1     1    -2.9826e-04                   # N_{1,1}
     1     2     9.8648e-01                   # N_{1,2}
     1     3    -1.6370e-01                   # N_{1,3}
     1     4    -7.8540e-03                   # N_{1,4}
     2     1     9.8621e-01                   # N_{2,1}
     2     2     2.2671e-02                   # N_{2,2}
     2     3     1.3899e-01                   # N_{2,3}
     2     4    -8.6909e-02                   # N_{2,4}
     3     1    -3.8400e-02                   # N_{3,1}
     3     2     1.2098e-01                   # N_{3,2}
     3     3     6.9516e-01                   # N_{3,3}
     3     4     7.0756e-01                   # N_{3,4}
     4     1     1.6097e-01                   # N_{4,1}
     4     2    -1.0821e-01                   # N_{4,2}
     4     3    -6.8603e-01                   # N_{4,3}
     4     4     7.0124e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.07844772e+03
     1     1     9.7357e-01                   # U_{1,1}
     1     2    -2.2840e-01                   # U_{1,2}
     2     1     2.2840e-01                   # U_{2,1}
     2     2     9.7357e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.07844772e+03
     1     1    -9.9994e-01                   # V_{1,1}
     1     2    -1.0584e-02                   # V_{1,2}
     2     1    -1.0584e-02                   # V_{2,1}
     2     2     9.9994e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.07844772e+03
     1     1    -1.6041e-01                   # F_{11}
     1     2     9.8705e-01                   # F_{12}
     2     1     9.8705e-01                   # F_{21}
     2     2     1.6041e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.07844772e+03
     1     1     4.9837e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.9837e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.07844772e+03
     1     1     2.0287e-02                   # F_{11}
     1     2     9.9979e-01                   # F_{12}
     2     1     9.9979e-01                   # F_{21}
     2     2    -2.0287e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6136e-01                         # g'(Q)MSSM DRbar
     2     6.4527e-01                         # g(Q)MSSM DRbar
     3     1.0558e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5261e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.2463e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.6807e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.6808e+02                         # mu(Q)MSSM DRbar
     2     1.6423e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4332e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -8.2316e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.7416e+02                         # M_1(Q)
     2    -5.2341e+01                         # M_2(Q)
     3     7.0324e+02                         # M_3(Q)
    21    -1.1999e+05                         # mH1^2(Q)
    22    -9.9440e+05                         # mH2^2(Q)
    31     1.3470e+03                         # meL(Q)
    32     1.6361e+03                         # mmuL(Q)
    33     2.5979e+03                         # mtauL(Q)
    34     3.4303e+03                         # meR(Q)
    35     3.3745e+03                         # mmuR(Q)
    36     2.4072e+03                         # mtauR(Q)
    41     1.5684e+03                         # mqL1(Q)
    42     3.1789e+03                         # mqL2(Q)
    43     3.3052e+03                         # mqL3(Q)
    44     2.8361e+03                         # muR(Q)
    45     1.2916e+03                         # mcR(Q)
    46     2.7200e+03                         # mtR(Q)
    47     1.8656e+03                         # mdR(Q)
    48     1.5078e+03                         # msR(Q)
    49     3.1496e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.2808e-06                   # Au(Q)MSSM DRbar
     2     2     3.2808e-06                   # Ac(Q)MSSM DRbar
     3     3     3.5959e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.2325e-07                   # Ad(Q)MSSM DRbar
     2     2     7.2334e-07                   # As(Q)MSSM DRbar
     3     3     4.6957e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1091e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.6637e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.3064e-06     8.7108e-04     1.0861e-05     6.6237e-04     1.0874e-05     1.1474e-05     1.0144e-05     5.7166e-06     1.1498e-05     1.0989e-05    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     6.5514e-06     8.7178e-04     8.5744e-06     6.6265e-04     8.5838e-06     9.0610e-06     8.0048e-06     4.6938e-06     9.2294e-06     8.7497e-06    # 
 -1000011 1000012  7000     1.1581e-05     1.0090e-03     1.5469e-05     7.5467e-04     1.5487e-05     1.6462e-05     1.4347e-05     2.1031e-05     2.0065e-05     1.6682e-05    # 
 1000011 -1000012  7000     5.9249e-06     8.8847e-04     7.7782e-06     6.7177e-04     7.7878e-06     8.2272e-06     7.2548e-06     5.5875e-06     7.9306e-06     7.9127e-06    # 
 1000015 -1000015  7000     3.1227e-10     8.7015e-04     4.6902e-10     5.8066e-04     4.6960e-10     5.1535e-10     4.2050e-10     1.5350e-09     6.4021e-10     5.0099e-10    # 
 2000015 -2000015  7000     1.0154e-10     8.3560e-04     1.6176e-10     5.2358e-04     1.6192e-10     1.8131e-10     1.4210e-10     5.2361e-10     2.2187e-10     1.7641e-10    # 
 1000015 -2000015  7000     8.9178e-14     6.4741e-03     1.3787e-13     5.7852e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.9596e-11     8.3546e-04     1.2679e-10     5.2357e-04     1.2691e-10     1.4210e-10     1.1138e-10     3.8985e-10     1.7096e-10     1.4071e-10    # 
 -1000015 1000016  7000     2.5533e-13     2.2612e-03     3.9725e-13     8.0575e-03     0.0000e+00     5.1056e-13     3.1257e-13     3.9844e-12     5.4917e-13     4.2054e-13    # 
 1000015 -1000016  7000     5.6952e-14     1.0137e-02     8.7605e-14     7.1002e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.1677e-10     8.3070e-04     3.4742e-10     5.1748e-04     3.4776e-10     3.9032e-10     3.0449e-10     2.6891e-09     4.7078e-10     3.6789e-10    # 
 2000015 -1000016  7000     5.1257e-11     8.3252e-04     8.0842e-11     5.2763e-04     8.0920e-11     9.0320e-11     7.1251e-11     3.2913e-10     1.0281e-10     9.2149e-11    # 
 1000011 -1000011  8000     3.1732e-05     8.5194e-04     4.0591e-05     6.5829e-04     4.0641e-05     4.2612e-05     3.8198e-05     1.3094e-05     4.1911e-05     4.0710e-05    # 
 2000011 -2000011  8000     4.8013e-14     1.2025e-02     9.0280e-14     1.2223e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     2.5608e-05     8.5326e-04     3.2824e-05     6.5819e-04     3.2864e-05     3.4480e-05     3.0867e-05     1.0234e-05     3.4179e-05     3.3075e-05    # 
 -1000011 1000012  8000     5.8280e-05     9.3369e-04     7.6143e-05     7.0865e-04     7.6214e-05     8.0420e-05     7.1148e-05     3.5958e-05     8.5701e-05     7.7626e-05    # 
 1000011 -1000012  8000     2.3410e-05     8.5171e-04     3.0056e-05     6.5689e-04     3.0093e-05     3.1585e-05     2.8247e-05     1.4359e-05     3.0159e-05     3.0304e-05    # 
 1000015 -1000015  8000     3.1628e-09     9.4078e-04     4.4225e-09     6.7364e-04     4.4307e-09     4.7538e-09     4.0629e-09     1.2956e-08     5.8699e-09     4.6580e-09    # 
 2000015 -2000015  8000     1.9089e-09     9.0645e-04     2.7533e-09     6.3004e-04     2.7577e-09     2.9853e-09     2.5041e-09     8.4707e-09     3.7174e-09     2.9467e-09    # 
 1000015 -2000015  8000     1.2027e-12     9.1983e-04     1.7065e-12     8.0417e-04     1.7094e-12     1.8415e-12     1.2194e-12     4.9910e-12     2.3016e-12     1.8480e-12    # 
 1000016 -1000016  8000     1.5035e-09     9.0072e-04     2.1695e-09     6.2573e-04     2.1728e-09     2.3525e-09     1.9727e-09     6.3657e-09     2.9241e-09     2.3563e-09    # 
 -1000015 1000016  8000     3.4577e-12     8.7307e-04     4.8613e-12     6.4105e-04     4.8667e-12     5.2225e-12     4.4570e-12     3.6706e-11     7.7775e-12     5.4604e-12    # 
 1000015 -1000016  8000     8.3182e-13     9.4276e-04     1.1935e-12     9.4721e-04     0.0000e+00     1.2934e-12     8.4881e-13     7.4650e-12     1.5164e-12     1.2885e-12    # 
 -2000015 1000016  8000     4.3762e-09     8.5560e-04     6.3041e-09     5.9357e-04     6.3106e-09     6.8250e-09     5.7332e-09     4.6684e-08     9.6414e-09     6.9525e-09    # 
 2000015 -1000016  8000     9.8726e-10     9.1706e-04     1.4369e-09     6.3188e-04     1.4394e-09     1.5637e-09     1.3028e-09     4.9729e-09     1.8293e-09     1.5680e-09    # 
 1000011 -1000011 13000     1.1236e-03     8.7674e-04     1.3491e-03     7.2046e-04     1.3504e-03     1.3928e-03     1.2964e-03     1.1973e-04     1.3635e-03     1.3382e-03    # 
 2000011 -2000011 13000     8.9553e-09     9.1209e-04     1.1993e-08     6.8255e-04     1.2006e-08     1.2714e-08     1.1159e-08     2.4950e-08     1.4875e-08     1.2432e-08    # 
 1000012 -1000012 13000     9.7666e-04     8.7382e-04     1.1751e-03     7.1660e-04     1.1763e-03     1.2138e-03     1.1284e-03     9.3534e-05     1.1878e-03     1.1658e-03    # 
 -1000011 1000012 13000     3.0421e-03     9.0385e-04     3.6787e-03     7.3636e-04     3.6826e-03     3.8043e-03     3.5268e-03     3.4536e-04     3.7550e-03     3.6356e-03    # 
 1000011 -1000012 13000     9.3094e-04     8.5181e-04     1.1205e-03     7.0343e-04     1.1217e-03     1.1575e-03     1.0759e-03     1.6409e-04     1.1206e-03     1.1144e-03    # 
 1000015 -1000015 13000     1.3745e-06     8.6756e-04     1.7830e-06     6.6342e-04     1.7853e-06     1.8749e-06     1.6764e-06     8.4609e-07     1.8609e-06     1.7903e-06    # 
 2000015 -2000015 13000     1.2016e-06     8.7748e-04     1.5742e-06     6.6637e-04     1.5758e-06     1.6595e-06     1.4750e-06     1.0016e-06     1.6931e-06     1.5973e-06    # 
 1000015 -2000015 13000     6.0905e-10     8.7418e-04     7.9535e-10     6.6554e-04     7.9619e-10     8.3780e-10     7.4604e-10     4.6186e-10     8.6131e-10     8.1208e-10    # 
 1000016 -1000016 13000     9.2480e-07     8.7854e-04     1.2123e-06     6.6738e-04     1.2134e-06     1.2781e-06     1.1356e-06     8.2657e-07     1.3314e-06     1.2431e-06    # 
 -1000015 1000016 13000     1.0745e-09     1.0156e-03     1.4296e-09     7.6278e-04     1.4313e-09     1.5151e-09     1.3332e-09     2.1581e-09     1.8910e-09     1.5523e-09    # 
 1000015 -1000016 13000     5.5964e-10     8.9001e-04     7.3291e-10     6.7398e-04     7.3375e-10     7.7270e-10     6.8692e-10     5.4738e-10     7.5017e-10     7.4558e-10    # 
 -2000015 1000016 13000     1.4891e-06     1.0664e-03     1.9828e-06     8.0201e-04     1.9854e-06     2.1026e-06     1.8486e-06     4.1120e-06     2.8082e-06     2.2153e-06    # 
 2000015 -1000016 13000     8.3867e-07     8.9653e-04     1.1031e-06     6.7688e-04     1.1040e-06     1.1640e-06     1.0321e-06     9.3108e-07     1.1388e-06     1.1251e-06    # 
 1000011 -1000011 14000     1.6923e-03     8.8250e-04     2.0180e-03     7.2987e-04     2.0200e-03     2.0799e-03     1.9437e-03     1.5832e-04     2.0378e-03     2.0013e-03    # 
 2000011 -2000011 14000     2.3593e-08     8.9957e-04     3.1356e-08     6.7888e-04     3.1384e-08     3.3172e-08     2.9235e-08     4.8231e-08     3.6940e-08     3.2216e-08    # 
 1000012 -1000012 14000     1.4825e-03     8.7954e-04     1.7712e-03     7.2615e-04     1.7730e-03     1.8264e-03     1.7049e-03     1.2759e-04     1.7885e-03     1.7566e-03    # 
 -1000011 1000012 14000     4.6568e-03     9.0423e-04     5.5847e-03     7.4269e-04     5.5904e-03     5.7635e-03     5.3688e-03     4.7600e-04     5.6837e-03     5.5192e-03    # 
 1000011 -1000012 14000     1.4259e-03     8.6327e-04     1.7042e-03     7.1749e-04     1.7059e-03     1.7575e-03     1.6402e-03     2.1723e-04     1.7053e-03     1.6939e-03    # 
 1000015 -1000015 14000     2.8778e-06     8.5650e-04     3.6881e-06     6.6018e-04     3.6927e-06     3.8649e-06     3.4811e-06     1.3614e-06     3.8060e-06     3.6896e-06    # 
 2000015 -2000015 14000     2.6850e-06     8.6780e-04     3.4777e-06     6.6483e-04     3.4819e-06     3.6547e-06     3.2715e-06     1.6494e-06     3.6630e-06     3.5078e-06    # 
 1000015 -2000015 14000     1.3413e-09     8.6331e-04     1.7326e-09     6.6292e-04     1.7347e-09     1.8195e-09     1.6313e-09     7.2886e-10     1.8343e-09     1.7551e-09    # 
 1000016 -1000016 14000     2.0905e-06     8.6898e-04     2.7114e-06     6.6517e-04     2.7146e-06     2.8505e-06     2.5493e-06     1.3273e-06     2.8989e-06     2.7563e-06    # 
 -1000015 1000016 14000     2.7587e-09     9.5772e-04     3.6348e-09     7.2307e-04     3.6378e-09     3.8380e-09     3.4002e-09     2.9468e-09     4.3473e-09     3.7887e-09    # 
 1000015 -1000016 14000     1.2396e-09     8.7312e-04     1.6045e-09     6.6849e-04     1.6067e-09     1.6862e-09     1.5099e-09     9.4672e-10     1.6230e-09     1.6236e-09    # 
 -2000015 1000016 14000     3.9698e-06     9.7980e-04     5.2528e-06     7.3811e-04     5.2578e-06     5.5543e-06     4.9074e-06     5.7217e-06     6.5577e-06     5.5695e-06    # 
 2000015 -1000016 14000     1.9097e-06     8.8239e-04     2.4831e-06     6.7280e-04     2.4865e-06     2.6127e-06     2.3333e-06     1.6390e-06     2.5247e-06     2.5190e-06    # 
