# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.1958e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4490e+03                         # M_1(MX)
     2     1.3824e+03                         # M_2(MX)
     3     1.0221e+02                         # M_3(MX)
    11     2.4672e+03                         # At(MX)
    12    -3.6121e+03                         # Ab(MX)
    13     4.9882e+03                         # Atau(MX)
    23     1.1155e+02                         # mu(MX)
    26     1.4368e+03                         # mA(pole)
    31     2.5700e+03                         # meL(MX)
    32     2.9654e+03                         # mmuL(MX)
    33     3.5493e+02                         # mtauL(MX)
    34     7.0135e+02                         # meR(MX)
    35     3.4441e+03                         # mmuR(MX)
    36     1.2779e+03                         # mtauR(MX)
    41     1.0889e+03                         # mqL1(MX)
    42     3.3700e+03                         # mqL2(MX)
    43     3.0597e+03                         # mqL3(MX)
    44     1.7060e+03                         # muR(MX)
    45     2.3205e+03                         # mcR(MX)
    46     3.4536e+03                         # mtR(MX)
    47     1.2219e+03                         # mdR(MX)
    48     2.9956e+02                         # msR(MX)
    49     1.8392e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.00509874e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0361e+01                         # MW
    25     1.2083e+02                         # h0
    35     1.4369e+03                         # H0
    36     1.4368e+03                         # A0
    37     1.4392e+03                         # H+
 1000021     1.4652e+02                       # ~g
 1000022     1.1219e+02                       # ~neutralino(1)
 1000023    -1.1773e+02                       # ~neutralino(2)
 1000024     1.1494e+02                       # ~chargino(1)
 1000025     1.4204e+03                       # ~neutralino(3)
 1000035     1.4549e+03                       # ~neutralino(4)
 1000037     1.4207e+03                       # ~chargino(2)
 1000001     1.1196e+03                       # ~d_L
 1000002     1.1169e+03                       # ~u_L
 1000003     3.4092e+03                       # ~s_L
 1000004     3.4084e+03                       # ~c_L
 1000005     1.8711e+03                       # ~b_1
 1000006     3.1081e+03                       # ~t_1
 1000011     2.5757e+03                       # ~e_L
 1000012     2.5741e+03                       # ~nue_L
 1000013     2.9709e+03                       # ~mu_L
 1000014     2.9695e+03                       # ~numu_L
 1000015     3.8847e+02                       # ~stau_1
 1000016     3.8000e+02                       # ~nu_tau_L
 2000001     1.2421e+03                       # ~d_R
 2000002     1.7332e+03                       # ~u_R
 2000003     3.3616e+02                       # ~s_R
 2000004     2.3505e+03                       # ~c_R
 2000005     3.1135e+03                       # ~b_2
 2000006     3.5212e+03                       # ~t_2
 2000011     6.9623e+02                       # ~e_R
 2000013     3.4440e+03                       # ~mu_R
 2000015     1.2730e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.7644e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.31689657e+03
     1     1     2.3546e-02                   # N_{1,1}
     1     2    -4.4089e-02                   # N_{1,2}
     1     3     7.1584e-01                   # N_{1,3}
     1     4    -6.9647e-01                   # N_{1,4}
     2     1    -1.8927e-02                   # N_{2,1}
     2     2     3.5104e-02                   # N_{2,2}
     2     3     6.9822e-01                   # N_{2,3}
     2     4     7.1477e-01                   # N_{2,4}
     3     1     2.9141e-02                   # N_{3,1}
     3     2     9.9803e-01                   # N_{3,2}
     3     3     6.9584e-03                   # N_{3,3}
     3     4    -5.5042e-02                   # N_{3,4}
     4     1     9.9912e-01                   # N_{4,1}
     4     2    -2.7405e-02                   # N_{4,2}
     4     3    -3.8459e-03                   # N_{4,3}
     4     4     3.1560e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.31689657e+03
     1     1    -1.0014e-02                   # U_{1,1}
     1     2     9.9995e-01                   # U_{1,2}
     2     1    -9.9995e-01                   # U_{2,1}
     2     2    -1.0014e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.31689657e+03
     1     1    -7.9307e-02                   # V_{1,1}
     1     2     9.9685e-01                   # V_{1,2}
     2     1    -9.9685e-01                   # V_{2,1}
     2     2    -7.9307e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.31689657e+03
     1     1     9.9221e-01                   # F_{11}
     1     2    -1.2456e-01                   # F_{12}
     2     1     1.2456e-01                   # F_{21}
     2     2     9.9221e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.31689657e+03
     1     1     2.1623e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.1623e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.31689657e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -3.1609e-03                   # F_{12}
     2     1     3.1609e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6208e-01                         # g'(Q)MSSM DRbar
     2     6.3909e-01                         # g(Q)MSSM DRbar
     3     1.0905e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.2777e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9315e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2258e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1070e+02                         # mu(Q)MSSM DRbar
     2     2.1507e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4485e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9028e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4490e+03                         # M_1(Q)
     2     1.3824e+03                         # M_2(Q)
     3     1.0221e+02                         # M_3(Q)
    21     1.9762e+06                         # mH1^2(Q)
    22    -6.0061e+05                         # mH2^2(Q)
    31     2.5700e+03                         # meL(Q)
    32     2.9654e+03                         # mmuL(Q)
    33     3.5493e+02                         # mtauL(Q)
    34     7.0135e+02                         # meR(Q)
    35     3.4441e+03                         # mmuR(Q)
    36     1.2779e+03                         # mtauR(Q)
    41     1.0889e+03                         # mqL1(Q)
    42     3.3700e+03                         # mqL2(Q)
    43     3.0597e+03                         # mqL3(Q)
    44     1.7060e+03                         # muR(Q)
    45     2.3205e+03                         # mcR(Q)
    46     3.4536e+03                         # mtR(Q)
    47     1.2219e+03                         # mdR(Q)
    48     2.9956e+02                         # msR(Q)
    49     1.8392e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4361e-06                   # Ac(Q)MSSM DRbar
     3     3     2.4672e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2887e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2886e-06                   # As(Q)MSSM DRbar
     3     3    -3.6121e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2    -3.1297e-08                   # Amu(Q)MSSM DRbar
     3     3     4.9882e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3517e-10     8.3886e-04     2.1324e-10     5.3068e-04     2.1345e-10     2.3821e-10     1.8791e-10     6.8567e-10     2.9200e-10     2.3216e-10    # 
 2000011 -2000011  7000     2.4059e-03     8.8042e-04     2.8899e-03     7.2349e-04     2.8928e-03     2.9890e-03     2.7709e-03     2.5814e-04     2.9155e-03     2.8690e-03    # 
 1000012 -1000012  7000     1.0585e-10     8.3849e-04     1.6698e-10     5.3046e-04     1.6714e-10     1.8654e-10     1.4715e-10     5.0533e-10     2.2505e-10     1.8492e-10    # 
 -1000011 1000012  7000     2.9100e-10     8.3195e-04     4.6206e-10     5.2295e-04     4.6251e-10     5.1746e-10     4.0619e-10     3.5430e-09     6.3027e-10     4.9022e-10    # 
 1000011 -1000012  7000     6.7542e-11     8.3532e-04     1.0563e-10     5.3420e-04     1.0574e-10     1.1770e-10     9.3352e-11     4.2319e-10     1.3418e-10     1.1997e-10    # 
 1000015 -1000015  7000     2.4873e-01     8.9871e-04     2.8945e-01     7.6114e-04     2.8975e-01     2.9742e-01     2.8089e-01     1.3129e-02     2.9050e-01     2.8814e-01    # 
 2000015 -2000015  7000     7.2679e-06     8.6227e-04     9.4366e-06     6.5888e-04     9.4488e-06     9.9492e-06     8.8368e-06     4.0580e-06     9.7853e-06     9.4709e-06    # 
 1000015 -2000015  7000     8.6641e-09     8.5844e-04     1.0636e-08     6.9034e-04     1.0647e-08     1.1059e-08     1.0124e-08     1.1222e-09     1.0777e-08     1.0579e-08    # 
 1000016 -1000016  7000     2.5485e-01     8.9604e-04     2.9664e-01     7.5866e-04     2.9695e-01     3.0484e-01     2.8784e-01     1.3958e-02     2.9753e-01     2.9526e-01    # 
 -1000015 1000016  7000     7.2716e-01     9.0190e-04     8.4568e-01     7.6390e-04     8.4654e-01     8.6881e-01     8.2047e-01     4.2272e-02     8.4976e-01     8.4062e-01    # 
 1000015 -1000016  7000     2.5257e-01     9.0124e-04     2.9434e-01     7.6466e-04     2.9463e-01     3.0257e-01     2.8549e-01     1.8635e-02     2.9437e-01     2.9319e-01    # 
 -2000015 1000016  7000     2.7253e-08     9.0306e-04     3.3721e-08     7.2010e-04     3.3758e-08     3.5134e-08     3.2016e-08     4.0360e-09     3.4696e-08     3.3398e-08    # 
 2000015 -1000016  7000     8.4994e-09     8.2631e-04     1.0430e-08     6.7085e-04     1.0441e-08     1.0844e-08     9.9288e-09     2.0610e-09     1.0411e-08     1.0401e-08    # 
 1000011 -1000011  8000     2.2990e-09     9.1227e-04     3.2935e-09     6.3840e-04     3.2989e-09     3.5643e-09     3.0012e-09     1.0077e-08     4.4422e-09     3.5216e-09    # 
 2000011 -2000011  8000     4.7243e-03     8.8921e-04     5.6068e-03     7.3906e-04     5.6125e-03     5.7817e-03     5.3995e-03     4.0608e-04     5.6508e-03     5.5666e-03    # 
 1000012 -1000012  8000     1.8099e-09     9.0626e-04     2.5939e-09     6.3387e-04     2.5981e-09     2.8074e-09     2.3632e-09     7.6016e-09     3.4971e-09     2.8148e-09    # 
 -1000011 1000012  8000     5.2491e-09     8.5918e-04     7.4973e-09     6.0139e-04     7.5052e-09     8.0957e-09     6.8355e-09     5.5737e-08     1.1599e-08     8.3058e-09    # 
 1000011 -1000012  8000     1.2010e-09     9.2458e-04     1.7377e-09     6.4084e-04     1.7409e-09     1.8880e-09     1.5782e-09     5.9476e-09     2.2119e-09     1.8917e-09    # 
 1000015 -1000015  8000     3.7967e-01     9.0053e-04     4.3959e-01     7.6641e-04     4.4006e-01     4.5106e-01     4.2775e-01     1.8126e-02     4.4087e-01     4.3791e-01    # 
 2000015 -2000015  8000     2.5353e-05     8.4772e-04     3.2199e-05     6.5893e-04     3.2237e-05     3.3733e-05     3.0378e-05     9.0234e-06     3.2911e-05     3.2138e-05    # 
 1000015 -2000015  8000     2.0074e-08     8.7125e-04     2.4263e-08     7.1117e-04     2.4287e-08     2.5125e-08     2.3216e-08     1.9861e-09     2.4511e-08     2.4093e-08    # 
 1000016 -1000016  8000     3.8840e-01     8.9779e-04     4.4979e-01     7.6389e-04     4.5026e-01     4.6156e-01     4.3764e-01     1.9327e-02     4.5082e-01     4.4803e-01    # 
 -1000015 1000016  8000     1.0879e+00     9.0207e-04     1.2582e+00     7.6817e-04     1.2595e+00     1.2907e+00     1.2242e+00     5.6059e-02     1.2628e+00     1.2519e+00    # 
 1000015 -1000016  8000     3.9560e-01     9.0447e-04     4.5863e-01     7.7106e-04     4.5910e-01     4.7079e-01     4.4608e-01     2.6106e-02     4.5863e-01     4.5711e-01    # 
 -2000015 1000016  8000     6.4973e-08     9.0347e-04     7.8925e-08     7.3308e-04     7.9007e-08     8.1829e-08     7.5396e-08     7.5609e-09     8.0530e-08     7.8070e-08    # 
 2000015 -1000016  8000     1.9875e-08     8.4878e-04     2.4014e-08     6.9816e-04     2.4039e-08     2.4867e-08     2.2981e-08     3.5860e-09     2.3996e-08     2.3904e-08    # 
 1000011 -1000011 13000     1.3659e-06     8.7631e-04     1.7825e-06     6.6795e-04     1.7843e-06     1.8773e-06     1.6715e-06     1.0893e-06     1.9108e-06     1.8071e-06    # 
 2000011 -2000011 13000     3.1937e-02     9.0349e-04     3.6855e-02     7.7100e-04     3.6894e-02     3.7746e-02     3.5902e-02     1.6082e-03     3.7034e-02     3.6667e-02    # 
 1000012 -1000012 13000     1.0519e-06     8.7740e-04     1.3736e-06     6.6884e-04     1.3749e-06     1.4470e-06     1.2877e-06     8.9562e-07     1.5024e-06     1.4067e-06    # 
 -1000011 1000012 13000     1.7322e-06     1.0504e-03     2.3008e-06     7.9181e-04     2.3039e-06     2.4384e-06     2.1459e-06     4.3758e-06     3.1947e-06     2.5493e-06    # 
 1000011 -1000012 13000     9.5550e-07     8.9493e-04     1.2518e-06     6.7808e-04     1.2529e-06     1.3198e-06     1.1723e-06     1.0214e-06     1.2890e-06     1.2758e-06    # 
 1000015 -1000015 13000     1.3419e+00     9.0493e-04     1.5413e+00     7.7621e-04     1.5431e+00     1.5762e+00     1.5111e+00     4.5409e-02     1.5421e+00     1.5398e+00    # 
 2000015 -2000015 13000     7.0256e-04     8.8313e-04     8.4085e-04     7.2766e-04     8.4169e-04     8.6739e-04     8.0924e-04     7.4131e-05     8.4917e-04     8.3396e-04    # 
 1000015 -2000015 13000     2.0555e-07     8.9559e-04     2.3901e-07     7.5857e-04     2.3925e-07     2.4519e-07     2.3193e-07     1.2549e-08     2.4034e-07     2.3737e-07    # 
 1000016 -1000016 13000     1.3679e+00     9.0186e-04     1.5714e+00     7.7344e-04     1.5732e+00     1.6071e+00     1.5406e+00     4.7609e-02     1.5714e+00     1.5700e+00    # 
 -1000015 1000016 13000     3.5573e+00     9.0386e-04     4.0809e+00     7.7605e-04     4.0856e+00     4.1724e+00     4.0012e+00     1.2524e-01     4.0829e+00     4.0752e+00    # 
 1000015 -1000016 13000     1.5324e+00     9.1172e-04     1.7609e+00     7.8164e-04     1.7628e+00     1.8011e+00     1.7260e+00     7.0491e-02     1.7589e+00     1.7595e+00    # 
 -2000015 1000016 13000     6.5394e-07     9.0521e-04     7.5996e-07     7.6678e-04     7.6070e-07     7.7947e-07     7.3739e-07     4.3925e-08     7.6633e-07     7.5338e-07    # 
 2000015 -1000016 13000     2.1567e-07     8.9756e-04     2.5090e-07     7.6252e-04     2.5114e-07     2.5742e-07     2.4344e-07     1.8636e-08     2.5122e-07     2.4948e-07    # 
 1000011 -1000011 14000     3.0299e-06     8.6628e-04     3.9079e-06     6.6633e-04     3.9128e-06     4.1029e-06     3.6793e-06     1.7862e-06     4.1072e-06     3.9389e-06    # 
 2000011 -2000011 14000     4.0408e-02     9.0459e-04     4.6512e-02     7.7376e-04     4.6562e-02     4.7605e-02     4.5369e-02     1.9158e-03     4.6719e-02     4.6294e-02    # 
 1000012 -1000012 14000     2.3612e-06     8.6755e-04     3.0501e-06     6.6664e-04     3.0537e-06     3.2037e-06     2.8701e-06     1.4311e-06     3.2516e-06     3.0974e-06    # 
 -1000011 1000012 14000     4.5750e-06     9.7302e-04     6.0314e-06     7.3540e-04     6.0368e-06     6.3715e-06     5.6387e-06     6.0525e-06     7.4349e-06     6.3624e-06    # 
 1000011 -1000012 14000     2.1598e-06     8.8007e-04     2.7967e-06     6.7382e-04     2.8006e-06     2.9399e-06     2.6302e-06     1.7899e-06     2.8393e-06     2.8351e-06    # 
 1000015 -1000015 14000     1.5804e+00     9.0548e-04     1.8151e+00     7.7675e-04     1.8173e+00     1.8555e+00     1.7812e+00     5.0911e-02     1.8155e+00     1.8142e+00    # 
 2000015 -2000015 14000     1.0313e-03     8.8819e-04     1.2265e-03     7.3612e-04     1.2278e-03     1.2633e-03     1.1830e-03     9.5780e-05     1.2379e-03     1.2165e-03    # 
 1000015 -2000015 14000     2.7201e-07     8.9725e-04     3.1510e-07     7.6270e-04     3.1541e-07     3.2295e-07     3.0625e-07     1.5759e-08     3.1670e-07     3.1304e-07    # 
 1000016 -1000016 14000     1.6107e+00     9.0238e-04     1.8503e+00     7.7393e-04     1.8525e+00     1.8916e+00     1.8157e+00     5.3040e-02     1.8497e+00     1.8495e+00    # 
 -1000015 1000016 14000     4.1422e+00     9.0436e-04     4.7525e+00     7.7649e-04     4.7579e+00     4.8572e+00     4.6638e+00     1.3924e-01     4.7528e+00     4.7483e+00    # 
 1000015 -1000016 14000     1.8290e+00     9.1247e-04     2.1013e+00     7.8212e-04     2.1036e+00     2.1483e+00     2.0615e+00     7.9735e-02     2.0983e+00     2.1005e+00    # 
 -2000015 1000016 14000     8.5627e-07     9.0532e-04     9.9094e-07     7.6993e-04     9.9193e-07     1.0154e-06     9.6314e-07     5.3678e-08     9.9835e-07     9.8294e-07    # 
 2000015 -1000016 14000     2.8868e-07     9.0041e-04     3.3459e-07     7.6775e-04     3.3491e-07     3.4299e-07     3.2515e-07     2.3119e-08     3.3503e-07     3.3277e-07    # 
