# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2426e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4622e+03                         # M_1(MX)
     2     2.6455e+01                         # M_2(MX)
     3     8.8854e+02                         # M_3(MX)
    11    -4.6583e+03                         # At(MX)
    12     1.9579e+03                         # Ab(MX)
    13     2.0192e+03                         # Atau(MX)
    23    -7.9104e+02                         # mu(MX)
    26     2.4343e+03                         # mA(pole)
    31     9.3622e+02                         # meL(MX)
    32     9.2564e+02                         # mmuL(MX)
    33     1.2026e+03                         # mtauL(MX)
    34     1.4167e+03                         # meR(MX)
    35     1.8158e+03                         # mmuR(MX)
    36     1.6888e+03                         # mtauR(MX)
    41     3.0208e+03                         # mqL1(MX)
    42     1.8905e+03                         # mqL2(MX)
    43     2.1689e+03                         # mqL3(MX)
    44     1.2006e+03                         # muR(MX)
    45     3.3286e+03                         # mcR(MX)
    46     1.2374e+03                         # mtR(MX)
    47     1.7162e+03                         # mdR(MX)
    48     1.4444e+03                         # msR(MX)
    49     1.2642e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.14218338e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0280e+01                         # MW
    25     1.2599e+02                         # h0
    35     2.4341e+03                         # H0
    36     2.4343e+03                         # A0
    37     2.4358e+03                         # H+
 1000021     1.0202e+03                       # ~g
 1000022     3.0310e+01                       # ~neutralino(1)
 1000023     8.0192e+02                       # ~neutralino(2)
 1000024     3.0426e+01                       # ~chargino(1)
 1000025    -8.0502e+02                       # ~neutralino(3)
 1000035     1.4619e+03                       # ~neutralino(4)
 1000037     8.0819e+02                       # ~chargino(2)
 1000001     3.0499e+03                       # ~d_L
 1000002     3.0491e+03                       # ~u_L
 1000003     1.9129e+03                       # ~s_L
 1000004     1.9114e+03                       # ~c_L
 1000005     1.2932e+03                       # ~b_1
 1000006     1.2510e+03                       # ~t_1
 1000011     9.4322e+02                       # ~e_L
 1000012     9.3964e+02                       # ~nue_L
 1000013     9.3268e+02                       # ~mu_L
 1000014     9.2907e+02                       # ~numu_L
 1000015     1.2098e+03                       # ~stau_1
 1000016     1.2073e+03                       # ~nu_tau_L
 2000001     1.7350e+03                       # ~d_R
 2000002     1.2317e+03                       # ~u_R
 2000003     1.4653e+03                       # ~s_R
 2000004     3.3565e+03                       # ~c_R
 2000005     2.1641e+03                       # ~b_2
 2000006     2.2005e+03                       # ~t_2
 2000011     1.4158e+03                       # ~e_R
 2000013     1.8150e+03                       # ~mu_R
 2000015     1.6890e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.5962e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.68713718e+03
     1     1     1.6952e-04                   # N_{1,1}
     1     2     9.9521e-01                   # N_{1,2}
     1     3     9.7777e-02                   # N_{1,3}
     1     4    -1.1368e-03                   # N_{1,4}
     2     1    -4.3123e-02                   # N_{2,1}
     2     2    -6.8320e-02                   # N_{2,2}
     2     3     7.0366e-01                   # N_{2,3}
     2     4     7.0593e-01                   # N_{2,4}
     3     1    -1.4231e-02                   # N_{3,1}
     3     2     6.9926e-02                   # N_{3,2}
     3     3    -7.0348e-01                   # N_{3,3}
     3     4     7.0712e-01                   # N_{3,4}
     4     1     9.9897e-01                   # N_{4,1}
     4     2    -2.1219e-03                   # N_{4,2}
     4     3     2.0337e-02                   # N_{4,3}
     4     4     4.0547e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.68713718e+03
     1     1     9.9048e-01                   # U_{1,1}
     1     2     1.3763e-01                   # U_{1,2}
     2     1    -1.3763e-01                   # U_{2,1}
     2     2     9.9048e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.68713718e+03
     1     1     1.0000e+00                   # V_{1,1}
     1     2     1.6606e-03                   # V_{1,2}
     2     1     1.6606e-03                   # V_{2,1}
     2     2    -1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.68713718e+03
     1     1     2.0550e-01                   # F_{11}
     1     2     9.7866e-01                   # F_{12}
     2     1     9.7866e-01                   # F_{21}
     2     2    -2.0550e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.68713718e+03
     1     1    -1.3660e-02                   # F_{11}
     1     2     9.9991e-01                   # F_{12}
     2     1     9.9991e-01                   # F_{21}
     2     2     1.3660e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.68713718e+03
     1     1     9.9971e-01                   # F_{11}
     1     2    -2.4179e-02                   # F_{12}
     2     1     2.4179e-02                   # F_{21}
     2     2     9.9971e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6189e-01                         # g'(Q)MSSM DRbar
     2     6.4550e-01                         # g(Q)MSSM DRbar
     3     1.0555e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4500e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9934e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2573e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.8811e+02                         # mu(Q)MSSM DRbar
     2     2.1951e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4196e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.6707e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4622e+03                         # M_1(Q)
     2     2.6455e+01                         # M_2(Q)
     3     8.8854e+02                         # M_3(Q)
    21     5.2560e+06                         # mH1^2(Q)
    22    -9.9859e+05                         # mH2^2(Q)
    31     9.3622e+02                         # meL(Q)
    32     9.2564e+02                         # mmuL(Q)
    33     1.2026e+03                         # mtauL(Q)
    34     1.4167e+03                         # meR(Q)
    35     1.8158e+03                         # mmuR(Q)
    36     1.6888e+03                         # mtauR(Q)
    41     3.0208e+03                         # mqL1(Q)
    42     1.8905e+03                         # mqL2(Q)
    43     2.1689e+03                         # mqL3(Q)
    44     1.2006e+03                         # muR(Q)
    45     3.3286e+03                         # mcR(Q)
    46     1.2374e+03                         # mtR(Q)
    47     1.7162e+03                         # mdR(Q)
    48     1.4444e+03                         # msR(Q)
    49     1.2642e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.8820e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.6583e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.2210e-07                   # Ad(Q)MSSM DRbar
     2     2     4.2216e-07                   # As(Q)MSSM DRbar
     3     3     1.9579e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4702e-07                   # Amu(Q)MSSM DRbar
     3     3     2.0192e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.3773e-04     8.5032e-04     5.4358e-04     6.7646e-04     5.4414e-04     5.6658e-04     5.1570e-04     8.7078e-05     5.5196e-04     5.4113e-04    # 
 2000011 -2000011  7000     1.8492e-06     8.7765e-04     2.4353e-06     6.6365e-04     2.4377e-06     2.5772e-06     2.2690e-06     1.5516e-06     2.5866e-06     2.4588e-06    # 
 1000012 -1000012  7000     3.7431e-04     8.4874e-04     4.6593e-04     6.7385e-04     4.6643e-04     4.8601e-04     4.4170e-04     6.5531e-05     4.7415e-04     4.6448e-04    # 
 -1000011 1000012  7000     1.0572e-03     9.0447e-04     1.3319e-03     7.0933e-04     1.3334e-03     1.3939e-03     1.2578e-03     2.1119e-04     1.3888e-03     1.3231e-03    # 
 1000011 -1000012  7000     3.4457e-04     8.1841e-04     4.2922e-04     6.5433e-04     4.2971e-04     4.4780e-04     4.0681e-04     1.1195e-04     4.2829e-04     4.2908e-04    # 
 1000015 -1000015  7000     3.0678e-05     8.5559e-04     3.9458e-05     6.5800e-04     3.9507e-05     4.1502e-05     3.7040e-05     1.3986e-05     4.0880e-05     3.9641e-05    # 
 2000015 -2000015  7000     1.4795e-07     8.9775e-04     1.9934e-07     6.6807e-04     1.9950e-07     2.1237e-07     1.8449e-07     2.7618e-07     2.3088e-07     2.0455e-07    # 
 1000015 -2000015  7000     1.3028e-09     8.8107e-04     1.7221e-09     6.6590e-04     1.7235e-09     1.8244e-09     1.6024e-09     1.3529e-09     1.9159e-09     1.7748e-09    # 
 1000016 -1000016  7000     2.4684e-05     8.5715e-04     3.1808e-05     6.5812e-04     3.1847e-05     3.3476e-05     2.9839e-05     1.1049e-05     3.3277e-05     3.2126e-05    # 
 -1000015 1000016  7000     5.3735e-05     9.4136e-04     7.0667e-05     7.1129e-04     7.0728e-05     7.4817e-05     6.5835e-05     4.0392e-05     8.1052e-05     7.2577e-05    # 
 1000015 -1000016  7000     2.2497e-05     8.6052e-04     2.9046e-05     6.6113e-04     2.9084e-05     3.0585e-05     2.7231e-05     1.5009e-05     2.9196e-05     2.9338e-05    # 
 -2000015 1000016  7000     1.9767e-09     1.1467e-03     2.6423e-09     8.6070e-04     2.6462e-09     2.8153e-09     2.4508e-09     7.1433e-09     4.0074e-09     3.0428e-09    # 
 2000015 -1000016  7000     1.1977e-09     9.0113e-04     1.5893e-09     6.7657e-04     1.5905e-09     1.6854e-09     1.4768e-09     1.4882e-09     1.6529e-09     1.6267e-09    # 
 1000011 -1000011  8000     1.0991e-03     8.6332e-04     1.3413e-03     6.9840e-04     1.3426e-03     1.3917e-03     1.2800e-03     1.5367e-04     1.3572e-03     1.3324e-03    # 
 2000011 -2000011  8000     7.4965e-06     8.5930e-04     9.6513e-06     6.6025e-04     9.6636e-06     1.0149e-05     9.0647e-06     3.7992e-06     9.9725e-06     9.6719e-06    # 
 1000012 -1000012  8000     9.5675e-04     8.6086e-04     1.1703e-03     6.9506e-04     1.1715e-03     1.2151e-03     1.1160e-03     1.1694e-04     1.1852e-03     1.1632e-03    # 
 -1000011 1000012  8000     2.8739e-03     9.0263e-04     3.5445e-03     7.2193e-04     3.5483e-03     3.6879e-03     3.3711e-03     4.0942e-04     3.6422e-03     3.5082e-03    # 
 1000011 -1000012  8000     8.9206e-04     8.2857e-04     1.0917e-03     6.7479e-04     1.0928e-03     1.1336e-03     1.0409e-03     2.0751e-04     1.0900e-03     1.0881e-03    # 
 1000015 -1000015  8000     1.0170e-04     8.4616e-04     1.2804e-04     6.6374e-04     1.2818e-04     1.3386e-04     1.2105e-04     2.9103e-05     1.3086e-04     1.2784e-04    # 
 2000015 -2000015  8000     7.6020e-07     8.8271e-04     1.0067e-06     6.6503e-04     1.0075e-06     1.0664e-06     9.3720e-07     7.6975e-07     1.0864e-06     1.0195e-06    # 
 1000015 -2000015  8000     5.6564e-09     8.6392e-04     7.3306e-09     6.6191e-04     7.3395e-09     7.7230e-09     6.8702e-09     3.1665e-09     7.7645e-09     7.4365e-09    # 
 1000016 -1000016  8000     8.3823e-05     8.4563e-04     1.0579e-04     6.6196e-04     1.0591e-04     1.1068e-04     9.9940e-05     2.2063e-05     1.0863e-04     1.0592e-04    # 
 -1000015 1000016  8000     2.1725e-04     9.1455e-04     2.7848e-04     7.0573e-04     2.7879e-04     2.9262e-04     2.6176e-04     7.0002e-05     2.9842e-04     2.7895e-04    # 
 1000015 -1000016  8000     7.7099e-05     8.2651e-04     9.7412e-05     6.4781e-04     9.7539e-05     1.0195e-04     9.1998e-05     3.4628e-05     9.7336e-05     9.7745e-05    # 
 -2000015 1000016  8000     1.1546e-08     9.6281e-04     1.5274e-08     7.2507e-04     1.5287e-08     1.6190e-08     1.4215e-08     1.2929e-08     1.8366e-08     1.5971e-08    # 
 2000015 -1000016  8000     5.2624e-09     8.7562e-04     6.8344e-09     6.6884e-04     6.8441e-09     7.2051e-09     6.4018e-09     4.1057e-09     6.9102e-09     6.9242e-09    # 
 1000011 -1000011 13000     1.3648e-02     8.9502e-04     1.5944e-02     7.5492e-04     1.5960e-02     1.6368e-02     1.5450e-02     8.9296e-04     1.6054e-02     1.5828e-02    # 
 2000011 -2000011 13000     3.0639e-04     8.7435e-04     3.6900e-04     7.1635e-04     3.6936e-04     3.8117e-04     3.5426e-04     3.9775e-05     3.7311e-04     3.6600e-04    # 
 1000012 -1000012 13000     1.2388e-02     8.9206e-04     1.4490e-02     7.5155e-04     1.4505e-02     1.4880e-02     1.4035e-02     8.1583e-04     1.4584e-02     1.4382e-02    # 
 -1000011 1000012 13000     3.8539e-02     9.0405e-04     4.5106e-02     7.6071e-04     4.5151e-02     4.6324e-02     4.3671e-02     2.8758e-03     4.5567e-02     4.4670e-02    # 
 1000011 -1000012 13000     1.2333e-02     8.9114e-04     1.4436e-02     7.5305e-04     1.4450e-02     1.4827e-02     1.3979e-02     1.2087e-03     1.4455e-02     1.4348e-02    # 
 1000015 -1000015 13000     2.5025e-03     8.8436e-04     2.9745e-03     7.3375e-04     2.9775e-03     3.0644e-03     2.8666e-03     2.2230e-04     3.0023e-03     2.9503e-03    # 
 2000015 -2000015 13000     6.6520e-05     8.5662e-04     8.1803e-05     6.8719e-04     8.1884e-05     8.4885e-05     7.8070e-05     1.3208e-05     8.2967e-05     8.1239e-05    # 
 1000015 -2000015 13000     2.9362e-07     8.6706e-04     3.5596e-07     7.0569e-04     3.5631e-07     3.6828e-07     3.4103e-07     3.2484e-08     3.6040e-07     3.5335e-07    # 
 1000016 -1000016 13000     2.2030e-03     8.8136e-04     2.6236e-03     7.2999e-04     2.6262e-03     2.7041e-03     2.5267e-03     1.8219e-04     2.6477e-03     2.6021e-03    # 
 -1000015 1000016 13000     6.9306e-03     9.0415e-04     8.2813e-03     7.4546e-04     8.2897e-03     8.5415e-03     7.9665e-03     6.7985e-04     8.4174e-03     8.1862e-03    # 
 1000015 -1000016 13000     2.1254e-03     8.6744e-04     2.5321e-03     7.2310e-04     2.5347e-03     2.6102e-03     2.4384e-03     3.0486e-04     2.5339e-03     2.5168e-03    # 
 -2000015 1000016 13000     9.1481e-07     9.0367e-04     1.1160e-06     7.2996e-04     1.1172e-06     1.1564e-06     1.0671e-06     1.1793e-07     1.1441e-06     1.1033e-06    # 
 2000015 -1000016 13000     2.8196e-07     8.3889e-04     3.4189e-07     6.8820e-04     3.4225e-07     3.5376e-07     3.2754e-07     5.8682e-08     3.4176e-07     3.4028e-07    # 
 1000011 -1000011 14000     1.8428e-02     8.9708e-04     2.1434e-02     7.5981e-04     2.1456e-02     2.1982e-02     2.0806e-02     1.1238e-03     2.1572e-02     2.1284e-02    # 
 2000011 -2000011 14000     4.6806e-04     8.8083e-04     5.5964e-04     7.2664e-04     5.6020e-04     5.7711e-04     5.3861e-04     5.2344e-05     5.6546e-04     5.5497e-04    # 
 1000012 -1000012 14000     1.6794e-02     8.9414e-04     1.9553e-02     7.5656e-04     1.9573e-02     2.0058e-02     1.8972e-02     1.0466e-03     1.9670e-02     1.9412e-02    # 
 -1000011 1000012 14000     5.1868e-02     9.0412e-04     6.0395e-02     7.6453e-04     6.0455e-02     6.1951e-02     5.8585e-02     3.5990e-03     6.0943e-02     5.9844e-02    # 
 1000011 -1000012 14000     1.6926e-02     8.9532e-04     1.9723e-02     7.5943e-04     1.9742e-02     2.0236e-02     1.9132e-02     1.5187e-03     1.9752e-02     1.9606e-02    # 
 1000015 -1000015 14000     3.6295e-03     8.8860e-04     4.2879e-03     7.4150e-04     4.2922e-03     4.4111e-03     4.1412e-03     2.9019e-04     4.3251e-03     4.2530e-03    # 
 2000015 -2000015 14000     1.1014e-04     8.6439e-04     1.3425e-04     6.9938e-04     1.3438e-04     1.3900e-04     1.2850e-04     1.8135e-05     1.3597e-04     1.3321e-04    # 
 1000015 -2000015 14000     4.6056e-07     8.7363e-04     5.5407e-07     7.1645e-04     5.5461e-07     5.7216e-07     5.3219e-07     4.4500e-08     5.6019e-07     5.4965e-07    # 
 1000016 -1000016 14000     3.2163e-03     8.8557e-04     3.8062e-03     7.3779e-04     3.8100e-03     3.9171e-03     3.6738e-03     2.4560e-04     3.8382e-03     3.7749e-03    # 
 -1000015 1000016 14000     1.0137e-02     9.0436e-04     1.2024e-02     7.5112e-04     1.2036e-02     1.2380e-02     1.1595e-02     9.0954e-04     1.2196e-02     1.1889e-02    # 
 1000015 -1000016 14000     3.1343e-03     8.7647e-04     3.7109e-03     7.3413e-04     3.7146e-03     3.8196e-03     3.5813e-03     3.9620e-04     3.7150e-03     3.6875e-03    # 
 -2000015 1000016 14000     1.4552e-06     9.0401e-04     1.7591e-06     7.3666e-04     1.7609e-06     1.8186e-06     1.6870e-06     1.6590e-07     1.7962e-06     1.7383e-06    # 
 2000015 -1000016 14000     4.4557e-07     8.5152e-04     5.3611e-07     7.0332e-04     5.3667e-07     5.5368e-07     5.1493e-07     7.9093e-08     5.3623e-07     5.3316e-07    # 
