# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6175e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.4222e+02                         # M_1(MX)
     2     5.2084e+02                         # M_2(MX)
     3     2.2137e+03                         # M_3(MX)
    11     4.1497e+03                         # At(MX)
    12    -1.8808e+03                         # Ab(MX)
    13     4.5293e+03                         # Atau(MX)
    23    -1.2389e+03                         # mu(MX)
    26     1.1156e+03                         # mA(pole)
    31     1.8790e+03                         # meL(MX)
    32     2.7472e+03                         # mmuL(MX)
    33     2.7156e+03                         # mtauL(MX)
    34     2.2293e+03                         # meR(MX)
    35     1.7204e+03                         # mmuR(MX)
    36     2.9206e+03                         # mtauR(MX)
    41     1.2721e+03                         # mqL1(MX)
    42     1.4158e+03                         # mqL2(MX)
    43     2.8321e+03                         # mqL3(MX)
    44     2.7340e+03                         # muR(MX)
    45     2.2330e+03                         # mcR(MX)
    46     3.3610e+03                         # mtR(MX)
    47     1.7767e+03                         # mdR(MX)
    48     1.5429e+03                         # msR(MX)
    49     2.1606e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.03464797e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0381e+01                         # MW
    25     1.1998e+02                         # h0
    35     1.1169e+03                         # H0
    36     1.1156e+03                         # A0
    37     1.1188e+03                         # H+
 1000021     2.2488e+03                       # ~g
 1000022     3.4765e+02                       # ~neutralino(1)
 1000023     5.5266e+02                       # ~neutralino(2)
 1000024     5.5283e+02                       # ~chargino(1)
 1000025     1.2546e+03                       # ~neutralino(3)
 1000035    -1.2554e+03                       # ~neutralino(4)
 1000037     1.2570e+03                       # ~chargino(2)
 1000001     1.2674e+03                       # ~d_L
 1000002     1.2654e+03                       # ~u_L
 1000003     1.4175e+03                       # ~s_L
 1000004     1.4157e+03                       # ~c_L
 1000005     2.1714e+03                       # ~b_1
 1000006     2.8455e+03                       # ~t_1
 1000011     1.8884e+03                       # ~e_L
 1000012     1.8867e+03                       # ~nue_L
 1000013     2.7562e+03                       # ~mu_L
 1000014     2.7549e+03                       # ~numu_L
 1000015     2.7246e+03                       # ~stau_1
 1000016     2.7233e+03                       # ~nu_tau_L
 2000001     1.7829e+03                       # ~d_R
 2000002     2.7467e+03                       # ~u_R
 2000003     1.5426e+03                       # ~s_R
 2000004     2.2527e+03                       # ~c_R
 2000005     2.8655e+03                       # ~b_2
 2000006     3.3891e+03                       # ~t_2
 2000011     2.2226e+03                       # ~e_R
 2000013     1.7107e+03                       # ~mu_R
 2000015     2.9165e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8649e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.11352638e+03
     1     1     9.9942e-01                   # N_{1,1}
     1     2     4.2124e-03                   # N_{1,2}
     1     3    -3.3858e-02                   # N_{1,3}
     1     4     2.0643e-04                   # N_{1,4}
     2     1    -2.0320e-03                   # N_{2,1}
     2     2     9.9788e-01                   # N_{2,2}
     2     3     6.4229e-02                   # N_{2,3}
     2     4     1.0056e-02                   # N_{2,4}
     3     1     2.3947e-02                   # N_{3,1}
     3     2    -5.2433e-02                   # N_{3,2}
     3     3     7.0465e-01                   # N_{3,3}
     3     4     7.0721e-01                   # N_{3,4}
     4     1    -2.4219e-02                   # N_{4,1}
     4     2     3.8258e-02                   # N_{4,2}
     4     3    -7.0583e-01                   # N_{4,3}
     4     4     7.0694e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.11352638e+03
     1     1     9.9590e-01                   # U_{1,1}
     1     2     9.0497e-02                   # U_{1,2}
     2     1    -9.0497e-02                   # U_{2,1}
     2     2     9.9590e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.11352638e+03
     1     1     9.9990e-01                   # V_{1,1}
     1     2    -1.4057e-02                   # V_{1,2}
     2     1    -1.4057e-02                   # V_{2,1}
     2     2    -9.9990e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.11352638e+03
     1     1     9.8329e-01                   # F_{11}
     1     2    -1.8206e-01                   # F_{12}
     2     1     1.8206e-01                   # F_{21}
     2     2     9.8329e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.11352638e+03
     1     1    -1.6225e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.6225e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.11352638e+03
     1     1     9.9990e-01                   # F_{11}
     1     2    -1.4372e-02                   # F_{12}
     2     1     1.4372e-02                   # F_{21}
     2     2     9.9990e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6120e-01                         # g'(Q)MSSM DRbar
     2     6.3838e-01                         # g(Q)MSSM DRbar
     3     1.0401e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8851e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.0809e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7242e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.2296e+03                         # mu(Q)MSSM DRbar
     2     3.5189e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4423e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9309e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.4222e+02                         # M_1(Q)
     2     5.2084e+02                         # M_2(Q)
     3     2.2137e+03                         # M_3(Q)
    21    -4.5191e+05                         # mH1^2(Q)
    22    -2.4260e+06                         # mH2^2(Q)
    31     1.8790e+03                         # meL(Q)
    32     2.7472e+03                         # mmuL(Q)
    33     2.7156e+03                         # mtauL(Q)
    34     2.2293e+03                         # meR(Q)
    35     1.7204e+03                         # mmuR(Q)
    36     2.9206e+03                         # mtauR(Q)
    41     1.2721e+03                         # mqL1(Q)
    42     1.4158e+03                         # mqL2(Q)
    43     2.8321e+03                         # mqL3(Q)
    44     2.7340e+03                         # muR(Q)
    45     2.2330e+03                         # mcR(Q)
    46     3.3610e+03                         # mtR(Q)
    47     1.7767e+03                         # mdR(Q)
    48     1.5429e+03                         # msR(Q)
    49     2.1606e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     8.5010e-06                   # Au(Q)MSSM DRbar
     2     2     8.5011e-06                   # Ac(Q)MSSM DRbar
     3     3     4.1497e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9452e-06                   # Ad(Q)MSSM DRbar
     2     2     1.9452e-06                   # As(Q)MSSM DRbar
     3     3    -1.8808e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.7631e-08                   # Amu(Q)MSSM DRbar
     3     3     4.5293e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.0868e-08     9.1870e-04     8.2986e-08     6.7498e-04     8.3093e-08     8.8687e-08     7.6655e-08     1.8466e-07     1.0569e-07     8.7266e-08    # 
 2000011 -2000011  7000     1.7846e-09     9.2509e-04     2.5442e-09     6.5053e-04     2.5486e-09     2.7524e-09     2.3202e-09     7.9146e-09     3.4209e-09     2.6933e-09    # 
 1000012 -1000012  7000     4.7635e-08     9.2233e-04     6.4795e-08     6.7900e-04     6.4885e-08     6.9197e-08     5.9906e-08     1.5185e-07     8.4845e-08     6.9380e-08    # 
 -1000011 1000012  7000     9.1242e-08     1.2653e-03     1.1750e-07     9.8568e-04     1.1787e-07     1.2335e-07     1.1090e-07     1.0539e-06     2.4018e-07     1.4967e-07    # 
 1000011 -1000012  7000     3.8395e-08     9.4415e-04     5.2858e-08     6.8723e-04     5.2932e-08     5.6656e-08     4.8678e-08     1.2983e-07     6.3604e-08     5.5780e-08    # 
 1000015 -1000015  7000     2.0811e-11     8.2320e-04     3.4589e-11     4.9593e-04     3.4621e-11     3.9380e-11     2.9914e-11     1.2061e-10     4.7837e-11     3.8023e-11    # 
 2000015 -2000015  7000     4.2841e-13     1.3477e-03     7.7285e-13     1.0084e-02     0.0000e+00     1.0304e-12     5.6077e-13     2.8648e-12     1.0739e-12     8.1178e-13    # 
 1000015 -2000015  7000     7.9382e-16     7.9524e-01     1.3809e-15     5.6930e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.6242e-11     8.2384e-04     2.6986e-11     4.9723e-04     2.7011e-11     3.0720e-11     2.3341e-11     1.0059e-10     3.6452e-11     3.0292e-11    # 
 -1000015 1000016  7000     4.2696e-11     8.2340e-04     7.1174e-11     4.9438e-04     7.1241e-11     8.1139e-11     6.1484e-11     5.8848e-10     9.3744e-11     7.4770e-11    # 
 1000015 -1000016  7000     1.1376e-11     8.2451e-04     1.8617e-11     5.0893e-04     1.8633e-11     2.1077e-11     1.6187e-11     8.4150e-11     2.3987e-11     2.1606e-11    # 
 -2000015 1000016  7000     2.0964e-15     2.7540e-01     3.6240e-15     3.8404e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     6.2396e-16     1.1418e+00     1.0668e-15     8.3225e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.4049e-07     8.9617e-04     4.5759e-07     6.6790e-04     4.5795e-07     4.8682e-07     4.2437e-07     5.9771e-07     5.3371e-07     4.7306e-07    # 
 2000011 -2000011  8000     1.2494e-08     9.2556e-04     1.7069e-08     6.7818e-04     1.7094e-08     1.8240e-08     1.5772e-08     4.1374e-08     2.1788e-08     1.7814e-08    # 
 1000012 -1000012  8000     2.6140e-07     8.9702e-04     3.5051e-07     6.7025e-04     3.5081e-07     3.7270e-07     3.2533e-07     5.0627e-07     4.2288e-07     3.6860e-07    # 
 -1000011 1000012  8000     3.3931e-07     1.6018e-03     4.3682e-07     1.2488e-03     4.3855e-07     4.6084e-07     4.1205e-07     3.1893e-06     9.1910e-07     5.8079e-07    # 
 1000011 -1000012  8000     2.2832e-07     9.1996e-04     3.0834e-07     6.8281e-04     3.0857e-07     3.2849e-07     2.8550e-07     4.7930e-07     3.4136e-07     3.2004e-07    # 
 1000015 -1000015  8000     7.1633e-10     8.7656e-04     1.0575e-09     5.9512e-04     1.0588e-09     1.1550e-09     9.5357e-10     3.3141e-09     1.4344e-09     1.1375e-09    # 
 2000015 -2000015  8000     5.6946e-11     8.4328e-04     8.8406e-11     5.4196e-04     8.8494e-11     9.8168e-11     7.8364e-11     2.9556e-10     1.2200e-10     9.5106e-11    # 
 1000015 -2000015  8000     5.0198e-14     1.1501e-02     7.5967e-14     1.2906e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.6074e-10     8.7303e-04     8.2821e-10     5.9228e-04     8.2925e-10     9.0473e-10     7.4667e-10     2.4312e-09     1.1149e-09     9.0427e-10    # 
 -1000015 1000016  8000     1.6329e-09     8.4395e-04     2.4223e-09     5.6675e-04     2.4247e-09     2.6488e-09     2.1799e-09     1.7843e-08     3.5237e-09     2.6223e-09    # 
 1000015 -1000016  8000     3.5524e-10     8.7890e-04     5.2625e-10     5.9516e-04     5.2699e-10     5.7586e-10     4.7390e-10     1.9174e-09     6.6907e-10     5.8183e-10    # 
 -2000015 1000016  8000     1.4502e-13     3.9812e-03     2.2080e-13     1.7008e-02     0.0000e+00     2.8142e-13     1.7513e-13     2.1984e-12     3.0918e-13     2.3462e-13    # 
 2000015 -1000016  8000     3.1867e-14     1.8118e-02     4.8104e-14     1.7073e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.2726e-05     8.4807e-04     6.5978e-05     6.6882e-04     6.6049e-05     6.8749e-05     6.2667e-05     1.3463e-05     6.7342e-05     6.5751e-05    # 
 2000011 -2000011 13000     3.8189e-06     8.5488e-04     4.8761e-06     6.6135e-04     4.8821e-06     5.1071e-06     4.6039e-06     1.7378e-06     5.0248e-06     4.8764e-06    # 
 1000012 -1000012 13000     4.3139e-05     8.4712e-04     5.4118e-05     6.6661e-04     5.4178e-05     5.6433e-05     5.1363e-05     1.0051e-05     5.5455e-05     5.4060e-05    # 
 -1000011 1000012 13000     1.1620e-04     9.1098e-04     1.4777e-04     7.0767e-04     1.4794e-04     1.5465e-04     1.3967e-04     3.1802e-05     1.5700e-04     1.4745e-04    # 
 1000011 -1000012 13000     4.0044e-05     8.2351e-04     5.0279e-05     6.4982e-04     5.0343e-05     5.2449e-05     4.7711e-05     1.6313e-05     5.0259e-05     5.0351e-05    # 
 1000015 -1000015 13000     6.3359e-07     8.8262e-04     8.3090e-07     6.7141e-04     8.3158e-07     8.7622e-07     7.7756e-07     6.4555e-07     9.1010e-07     8.4674e-07    # 
 2000015 -2000015 13000     1.0721e-07     8.9268e-04     1.4160e-07     6.7428e-04     1.4169e-07     1.4958e-07     1.3218e-07     1.4387e-07     1.5759e-07     1.4406e-07    # 
 1000015 -2000015 13000     6.0739e-11     8.9033e-04     7.9869e-11     6.7516e-04     7.9923e-11     8.4282e-11     7.4663e-11     7.9979e-11     9.1511e-11     8.2844e-11    # 
 1000016 -1000016 13000     4.8395e-07     8.8456e-04     6.3454e-07     6.7319e-04     6.3503e-07     6.6914e-07     5.9380e-07     5.3864e-07     7.1285e-07     6.5481e-07    # 
 -1000015 1000016 13000     7.0270e-07     1.1797e-03     9.2809e-07     8.9577e-04     9.2970e-07     9.8286e-07     8.6701e-07     2.9148e-06     1.4669e-06     1.0866e-06    # 
 1000015 -1000016 13000     4.3647e-07     9.0297e-04     5.7466e-07     6.8375e-04     5.7506e-07     6.0661e-07     5.3705e-07     5.7406e-07     6.0219e-07     5.8858e-07    # 
 -2000015 1000016 13000     8.3267e-11     1.2994e-03     1.0913e-10     9.9415e-04     1.0940e-10     1.1543e-10     1.0225e-10     4.5933e-10     1.8904e-10     1.3305e-10    # 
 2000015 -1000016 13000     5.4796e-11     9.1090e-04     7.2397e-11     6.8725e-04     7.2441e-11     7.6489e-11     6.7574e-11     8.2362e-11     7.6925e-11     7.4400e-11    # 
 1000011 -1000011 14000     9.3704e-05     8.5216e-04     1.1607e-04     6.7886e-04     1.1619e-04     1.2062e-04     1.1060e-04     1.9106e-05     1.1806e-04     1.1544e-04    # 
 2000011 -2000011 14000     7.4991e-06     8.4904e-04     9.4632e-06     6.6377e-04     9.4742e-06     9.8792e-06     8.9681e-06     2.6760e-06     9.6863e-06     9.4373e-06    # 
 1000012 -1000012 14000     7.7661e-05     8.5046e-04     9.6443e-05     6.7603e-04     9.6544e-05     1.0030e-04     9.1828e-05     1.4123e-05     9.8344e-05     9.6074e-05    # 
 -1000011 1000012 14000     2.2081e-04     9.0606e-04     2.7732e-04     7.1201e-04     2.7763e-04     2.8924e-04     2.6318e-04     4.5435e-05     2.9018e-04     2.7537e-04    # 
 1000011 -1000012 14000     7.2484e-05     8.2008e-04     9.0069e-05     6.5632e-04     9.0171e-05     9.3689e-05     8.5744e-05     2.4171e-05     8.9988e-05     8.9972e-05    # 
 1000015 -1000015 14000     1.4672e-06     8.7425e-04     1.9032e-06     6.6995e-04     1.9053e-06     2.0011e-06     1.7879e-06     1.0849e-06     2.0296e-06     1.9264e-06    # 
 2000015 -2000015 14000     2.5982e-07     8.8216e-04     3.3963e-07     6.7254e-04     3.3992e-07     3.5776e-07     3.1820e-07     2.5036e-07     3.6576e-07     3.4338e-07    # 
 1000015 -2000015 14000     1.4521e-10     8.7959e-04     1.8921e-10     6.7258e-04     1.8938e-10     1.9917e-10     1.7746e-10     1.3418e-10     2.0863e-10     1.9420e-10    # 
 1000016 -1000016 14000     1.1309e-06     8.7535e-04     1.4682e-06     6.7064e-04     1.4697e-06     1.5441e-06     1.3788e-06     8.8604e-07     1.5953e-06     1.5003e-06    # 
 -1000015 1000016 14000     1.9405e-06     1.0254e-03     2.5657e-06     7.7613e-04     2.5689e-06     2.7146e-06     2.3962e-06     4.1950e-06     3.4482e-06     2.8038e-06    # 
 1000015 -1000016 14000     1.0299e-06     8.9173e-04     1.3411e-06     6.7934e-04     1.3426e-06     1.4117e-06     1.2583e-06     1.0326e-06     1.3756e-06     1.3650e-06    # 
 -2000015 1000016 14000     2.3161e-10     1.0800e-03     3.0623e-10     8.1837e-04     3.0665e-10     3.2412e-10     2.8596e-10     6.8159e-10     4.4109e-10     3.4449e-10    # 
 2000015 -1000016 14000     1.3258e-10     8.9767e-04     1.7334e-10     6.8221e-04     1.7347e-10     1.8260e-10     1.6238e-10     1.5046e-10     1.7938e-10     1.7689e-10    # 
