# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.9758e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.8876e+02                         # M_1(MX)
     2    -5.1435e+02                         # M_2(MX)
     3     2.6425e+03                         # M_3(MX)
    11    -4.3118e+03                         # At(MX)
    12     1.6344e+03                         # Ab(MX)
    13    -1.0872e+02                         # Atau(MX)
    23    -1.7936e+03                         # mu(MX)
    26     2.8382e+03                         # mA(pole)
    31     1.3328e+03                         # meL(MX)
    32     2.2413e+03                         # mmuL(MX)
    33     3.2631e+03                         # mtauL(MX)
    34     3.2403e+03                         # meR(MX)
    35     1.2951e+03                         # mmuR(MX)
    36     2.1938e+03                         # mtauR(MX)
    41     3.1835e+03                         # mqL1(MX)
    42     2.7811e+03                         # mqL2(MX)
    43     2.9337e+03                         # mqL3(MX)
    44     1.5647e+03                         # muR(MX)
    45     1.4695e+03                         # mcR(MX)
    46     2.4328e+03                         # mtR(MX)
    47     2.0543e+03                         # mdR(MX)
    48     8.0612e+02                         # msR(MX)
    49     1.5229e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.99182028e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0360e+01                         # MW
    25     1.2589e+02                         # h0
    35     2.8382e+03                         # H0
    36     2.8382e+03                         # A0
    37     2.8395e+03                         # H+
 1000021     2.6645e+03                       # ~g
 1000022    -5.4538e+02                       # ~neutralino(1)
 1000023     6.9317e+02                       # ~neutralino(2)
 1000024     5.4555e+02                       # ~chargino(1)
 1000025     1.8056e+03                       # ~neutralino(3)
 1000035    -1.8070e+03                       # ~neutralino(4)
 1000037     1.8079e+03                       # ~chargino(2)
 1000001     3.1870e+03                       # ~d_L
 1000002     3.1862e+03                       # ~u_L
 1000003     2.7874e+03                       # ~s_L
 1000004     2.7865e+03                       # ~c_L
 1000005     1.5011e+03                       # ~b_1
 1000006     2.4508e+03                       # ~t_1
 1000011     1.3348e+03                       # ~e_L
 1000012     1.3322e+03                       # ~nue_L
 1000013     2.2447e+03                       # ~mu_L
 1000014     2.2430e+03                       # ~numu_L
 1000015     2.2013e+03                       # ~stau_1
 1000016     3.2676e+03                       # ~nu_tau_L
 2000001     2.0473e+03                       # ~d_R
 2000002     1.5318e+03                       # ~u_R
 2000003     6.7534e+02                       # ~s_R
 2000004     1.4299e+03                       # ~c_R
 2000005     2.9365e+03                       # ~b_2
 2000006     2.9625e+03                       # ~t_2
 2000011     3.2448e+03                       # ~e_R
 2000013     1.3022e+03                       # ~mu_R
 2000015     3.2689e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.2419e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.65450250e+03
     1     1     6.6726e-04                   # N_{1,1}
     1     2     9.9874e-01                   # N_{1,2}
     1     3     4.7595e-02                   # N_{1,3}
     1     4    -1.5905e-02                   # N_{1,4}
     2     1     9.9955e-01                   # N_{2,1}
     2     2     5.3003e-04                   # N_{2,2}
     2     3    -2.8422e-02                   # N_{2,3}
     2     4    -9.8344e-03                   # N_{2,4}
     3     1     2.7051e-02                   # N_{3,1}
     3     2    -2.2413e-02                   # N_{3,2}
     3     3     7.0624e-01                   # N_{3,3}
     3     4     7.0710e-01                   # N_{3,4}
     4     1     1.3138e-02                   # N_{4,1}
     4     2    -4.4901e-02                   # N_{4,2}
     4     3     7.0580e-01                   # N_{4,3}
     4     4    -7.0687e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.65450250e+03
     1     1     9.9773e-01                   # U_{1,1}
     1     2     6.7269e-02                   # U_{1,2}
     2     1    -6.7269e-02                   # U_{2,1}
     2     2     9.9773e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.65450250e+03
     1     1    -9.9975e-01                   # V_{1,1}
     1     2    -2.2487e-02                   # V_{1,2}
     2     1     2.2487e-02                   # V_{2,1}
     2     2    -9.9975e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.65450250e+03
     1     1     2.2345e-01                   # F_{11}
     1     2     9.7472e-01                   # F_{12}
     2     1     9.7472e-01                   # F_{21}
     2     2    -2.2345e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.65450250e+03
     1     1    -1.4044e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2     1.4044e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.65450250e+03
     1     1    -1.0416e-02                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2     1.0416e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6129e-01                         # g'(Q)MSSM DRbar
     2     6.3667e-01                         # g(Q)MSSM DRbar
     3     1.0361e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3339e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9304e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.9936e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.7820e+03                         # mu(Q)MSSM DRbar
     2     1.9349e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4459e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.2002e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.8876e+02                         # M_1(Q)
     2    -5.1435e+02                         # M_2(Q)
     3     2.6425e+03                         # M_3(Q)
    21     4.7562e+06                         # mH1^2(Q)
    22    -3.8570e+06                         # mH2^2(Q)
    31     1.3328e+03                         # meL(Q)
    32     2.2413e+03                         # mmuL(Q)
    33     3.2631e+03                         # mtauL(Q)
    34     3.2403e+03                         # meR(Q)
    35     1.2951e+03                         # mmuR(Q)
    36     2.1938e+03                         # mtauR(Q)
    41     3.1835e+03                         # mqL1(Q)
    42     2.7811e+03                         # mqL2(Q)
    43     2.9337e+03                         # mqL3(Q)
    44     1.5647e+03                         # muR(Q)
    45     1.4695e+03                         # mcR(Q)
    46     2.4328e+03                         # mtR(Q)
    47     2.0543e+03                         # mdR(Q)
    48     8.0612e+02                         # msR(Q)
    49     1.5229e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.8661e-06                   # Au(Q)MSSM DRbar
     2     2     5.8663e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.3118e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9004e-06                   # Ad(Q)MSSM DRbar
     2     2     1.9007e-06                   # As(Q)MSSM DRbar
     3     3     1.6344e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.3712e-07                   # Ae(Q)MSSM DRbar
     2     2     7.3715e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.0872e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.0757e-06     8.7018e-04     1.1840e-05     6.6314e-04     1.1854e-05     1.2501e-05     1.1064e-05     6.0634e-06     1.2511e-05     1.1972e-05    # 
 2000011 -2000011  7000     6.7869e-17     7.2698e+01     1.5177e-16     3.5133e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     7.1661e-06     8.7087e-04     9.3581e-06     6.6334e-04     9.3686e-06     9.8839e-06     8.7410e-06     4.9653e-06     1.0049e-05     9.5419e-06    # 
 -1000011 1000012  7000     1.2865e-05     1.0017e-03     1.7152e-05     7.5054e-04     1.7171e-05     1.8243e-05     1.5913e-05     2.1935e-05     2.2003e-05     1.8413e-05    # 
 1000011 -1000012  7000     6.4849e-06     8.8715e-04     8.4939e-06     6.7237e-04     8.5048e-06     8.9794e-06     7.9269e-06     5.9639e-06     8.6493e-06     8.6364e-06    # 
 1000015 -1000015  7000     2.1300e-09     9.2994e-04     3.0191e-09     6.5764e-04     3.0245e-09     3.2612e-09     2.7578e-09     9.3038e-09     4.0508e-09     3.1931e-09    # 
 2000015 -2000015  7000     5.2792e-17     1.1994e+02     1.2153e-16     5.5877e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.4194e-15     4.0675e-01     2.3716e-15     1.0286e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.9586e-17     2.1305e+02     9.1805e-17     9.8312e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     3.7933e-15     1.5220e-01     6.3538e-15     1.4415e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.0228e-15     5.6447e-01     1.6919e-15     4.3205e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.2743e-16     2.0857e+01     2.9051e-16     9.8859e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     7.2179e-17     6.4314e+01     1.6312e-16     3.0682e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.4343e-05     8.5114e-04     4.3823e-05     6.5927e-04     4.3877e-05     4.5978e-05     4.1261e-05     1.3799e-05     4.5208e-05     4.3936e-05    # 
 2000011 -2000011  8000     1.1909e-12     8.1332e-04     2.0662e-12     1.8279e-03     2.0681e-12     2.3881e-12     1.3448e-12     8.2167e-12     2.9294e-12     2.2461e-12    # 
 1000012 -1000012  8000     2.7752e-05     8.5235e-04     3.5487e-05     6.5906e-04     3.5530e-05     3.7255e-05     3.3389e-05     1.0759e-05     3.6908e-05     3.5739e-05    # 
 -1000011 1000012  8000     6.3804e-05     9.3209e-04     8.3156e-05     7.0896e-04     8.3234e-05     8.7773e-05     7.7747e-05     3.7405e-05     9.3179e-05     8.4635e-05    # 
 1000011 -1000012  8000     2.5381e-05     8.5030e-04     3.2508e-05     6.5694e-04     3.2548e-05     3.4142e-05     3.0567e-05     1.5221e-05     3.2604e-05     3.2763e-05    # 
 1000015 -1000015  8000     1.4532e-08     9.2278e-04     1.9805e-08     6.7793e-04     1.9833e-08     2.1152e-08     1.8309e-08     4.6632e-08     2.5137e-08     2.0647e-08    # 
 2000015 -2000015  8000     1.8924e-12     8.1186e-04     3.3136e-12     7.9035e-04     3.3166e-12     3.8430e-12     2.8174e-12     1.5140e-11     4.6096e-12     3.6597e-12    # 
 1000015 -2000015  8000     5.2556e-14     1.0985e-02     7.7969e-14     6.9863e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.4812e-12     8.1303e-04     2.5919e-12     1.0407e-03     2.5943e-12     3.0053e-12     2.2043e-12     1.6398e-11     3.4785e-12     2.9411e-12    # 
 -1000015 1000016  8000     1.5454e-13     3.7360e-03     2.3026e-13     9.2459e-03     0.0000e+00     2.9101e-13     1.8447e-13     2.2720e-12     3.3122e-13     2.4710e-13    # 
 1000015 -1000016  8000     3.3610e-14     1.7178e-02     4.9966e-14     1.0173e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     3.8270e-12     8.1169e-04     6.6963e-12     4.9324e-04     6.7027e-12     7.7652e-12     5.6950e-12     6.2815e-11     8.6195e-12     6.9755e-12    # 
 2000015 -1000016  8000     1.1972e-12     8.2225e-04     2.0594e-12     1.1695e-03     2.0610e-12     2.3722e-12     1.3444e-12     1.1458e-11     2.7418e-12     2.4293e-12    # 
 1000011 -1000011 13000     1.1858e-03     8.7729e-04     1.4200e-03     7.2290e-04     1.4214e-03     1.4652e-03     1.3652e-03     1.2449e-04     1.4350e-03     1.4085e-03    # 
 2000011 -2000011 13000     2.1838e-08     9.0139e-04     2.9166e-08     6.7703e-04     2.9194e-08     3.0903e-08     2.7157e-08     4.8044e-08     3.4733e-08     3.0025e-08    # 
 1000012 -1000012 13000     1.0316e-03     8.7437e-04     1.2379e-03     7.1902e-04     1.2392e-03     1.2780e-03     1.1893e-03     9.7529e-05     1.2512e-03     1.2281e-03    # 
 -1000011 1000012 13000     3.2165e-03     9.0388e-04     3.8791e-03     7.3844e-04     3.8831e-03     4.0092e-03     3.7208e-03     3.6060e-04     3.9583e-03     3.8336e-03    # 
 1000011 -1000012 13000     9.8405e-04     8.5291e-04     1.1813e-03     7.0624e-04     1.1826e-03     1.2198e-03     1.1348e-03     1.7052e-04     1.1816e-03     1.1748e-03    # 
 1000015 -1000015 13000     4.2706e-06     8.5364e-04     5.4434e-06     6.6142e-04     5.4500e-06     5.6989e-06     5.1418e-06     1.8821e-06     5.6036e-06     5.4417e-06    # 
 2000015 -2000015 13000     4.3963e-08     9.0297e-04     5.8657e-08     6.7879e-04     5.8715e-08     6.2130e-08     5.4638e-08     1.0247e-07     7.1650e-08     6.1093e-08    # 
 1000015 -2000015 13000     4.7339e-11     8.8567e-04     6.2234e-11     6.7187e-04     6.2281e-11     6.5666e-11     5.8209e-11     5.4181e-11     7.0113e-11     6.4272e-11    # 
 1000016 -1000016 13000     3.3785e-08     9.0581e-04     4.4962e-08     6.8243e-04     4.5010e-08     4.7590e-08     4.1920e-08     8.5395e-08     5.6799e-08     4.7695e-08    # 
 -1000015 1000016 13000     6.8638e-11     1.1937e-03     9.0772e-11     9.0511e-04     9.0936e-11     9.6157e-11     8.4798e-11     2.9720e-10     1.4519e-10     1.0683e-10    # 
 1000015 -1000016 13000     4.2965e-11     9.0353e-04     5.6720e-11     6.8269e-04     5.6759e-11     5.9910e-11     5.2981e-11     5.7692e-11     5.9545e-11     5.8121e-11    # 
 -2000015 1000016 13000     5.1508e-08     1.5262e-03     6.4732e-08     1.2176e-03     6.4985e-08     6.7552e-08     6.1650e-08     5.7230e-07     1.4082e-07     8.6119e-08    # 
 2000015 -1000016 13000     2.8639e-08     9.2783e-04     3.8461e-08     6.9286e-04     3.8497e-08     4.0807e-08     3.5754e-08     7.6689e-08     4.4453e-08     4.0194e-08    # 
 1000011 -1000011 14000     1.7813e-03     8.8296e-04     2.1184e-03     7.3229e-04     2.1205e-03     2.1822e-03     2.0414e-03     1.6435e-04     2.1391e-03     2.1008e-03    # 
 2000011 -2000011 14000     5.6281e-08     8.9534e-04     7.4598e-08     6.7514e-04     7.4650e-08     7.8850e-08     6.9610e-08     8.8219e-08     8.4622e-08     7.6146e-08    # 
 1000012 -1000012 14000     1.5617e-03     8.8000e-04     1.8608e-03     7.2853e-04     1.8626e-03     1.9178e-03     1.7920e-03     1.3290e-04     1.8788e-03     1.8454e-03    # 
 -1000011 1000012 14000     4.9079e-03     9.0425e-04     5.8698e-03     7.4483e-04     5.8758e-03     6.0544e-03     5.6457e-03     4.9600e-04     5.9724e-03     5.8011e-03    # 
 1000011 -1000012 14000     1.5033e-03     8.6424e-04     1.7919e-03     7.2026e-04     1.7937e-03     1.8470e-03     1.7255e-03     2.2548e-04     1.7932e-03     1.7811e-03    # 
 1000015 -1000015 14000     8.3276e-06     8.4874e-04     1.0493e-05     6.6451e-04     1.0505e-05     1.0951e-05     9.9480e-06     2.8847e-06     1.0733e-05     1.0461e-05    # 
 2000015 -2000015 14000     1.1313e-07     8.9598e-04     1.4987e-07     6.7635e-04     1.4998e-07     1.5839e-07     1.3988e-07     1.9015e-07     1.7421e-07     1.5461e-07    # 
 1000015 -2000015 14000     1.1100e-10     8.7595e-04     1.4451e-10     6.6930e-04     1.4466e-10     1.5208e-10     1.3564e-10     8.9426e-11     1.5736e-10     1.4777e-10    # 
 1000016 -1000016 14000     8.6220e-08     8.9684e-04     1.1400e-07     6.7914e-04     1.1409e-07     1.2043e-07     1.0647e-07     1.6023e-07     1.3703e-07     1.1960e-07    # 
 -1000015 1000016 14000     1.8981e-10     1.0315e-03     2.5151e-10     7.7892e-04     2.5183e-10     2.6625e-10     2.3481e-10     4.2991e-10     3.4106e-10     2.7587e-10    # 
 1000015 -1000016 14000     1.0173e-10     8.9256e-04     1.3284e-10     6.7809e-04     1.3298e-10     1.3991e-10     1.2456e-10     1.0400e-10     1.3641e-10     1.3525e-10    # 
 -2000015 1000016 14000     1.1310e-07     1.5468e-03     1.4438e-07     1.2155e-03     1.4491e-07     1.5162e-07     1.3668e-07     1.0071e-06     2.9793e-07     1.8999e-07    # 
 2000015 -1000016 14000     7.5672e-08     9.1856e-04     1.0071e-07     6.9121e-04     1.0078e-07     1.0657e-07     9.3864e-08     1.5279e-07     1.1119e-07     1.0433e-07    # 
