# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.7882e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.2776e+02                         # M_1(MX)
     2     6.6088e+02                         # M_2(MX)
     3     2.5290e+03                         # M_3(MX)
    11     6.2311e+02                         # At(MX)
    12     2.7486e+03                         # Ab(MX)
    13     1.9016e+03                         # Atau(MX)
    23    -2.9185e+02                         # mu(MX)
    26     1.1515e+03                         # mA(pole)
    31     3.4727e+03                         # meL(MX)
    32     1.8424e+03                         # mmuL(MX)
    33     1.9844e+03                         # mtauL(MX)
    34     2.1052e+03                         # meR(MX)
    35     1.9488e+03                         # mmuR(MX)
    36     6.0112e+02                         # mtauR(MX)
    41     1.5258e+03                         # mqL1(MX)
    42     2.5431e+03                         # mqL2(MX)
    43     2.1556e+03                         # mqL3(MX)
    44     1.7422e+03                         # muR(MX)
    45     5.6219e+02                         # mcR(MX)
    46     1.6935e+03                         # mtR(MX)
    47     1.1708e+03                         # mdR(MX)
    48     2.7047e+03                         # msR(MX)
    49     2.5518e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.52618757e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.1829e+02                         # h0
    35     1.1514e+03                         # H0
    36     1.1515e+03                         # A0
    37     1.1548e+03                         # H+
 1000021     2.5165e+03                       # ~g
 1000022     2.8952e+02                       # ~neutralino(1)
 1000023    -3.0252e+02                       # ~neutralino(2)
 1000024     2.9468e+02                       # ~chargino(1)
 1000025     7.0232e+02                       # ~neutralino(3)
 1000035     8.2987e+02                       # ~neutralino(4)
 1000037     7.0285e+02                       # ~chargino(2)
 1000001     1.5112e+03                       # ~d_L
 1000002     1.5091e+03                       # ~u_L
 1000003     2.5541e+03                       # ~s_L
 1000004     2.5530e+03                       # ~c_L
 1000005     2.1633e+03                       # ~b_1
 1000006     1.6864e+03                       # ~t_1
 1000011     3.4790e+03                       # ~e_L
 1000012     3.4777e+03                       # ~nue_L
 1000013     1.8463e+03                       # ~mu_L
 1000014     1.8442e+03                       # ~numu_L
 1000015     6.1225e+02                       # ~stau_1
 1000016     1.9839e+03                       # ~nu_tau_L
 2000001     1.1259e+03                       # ~d_R
 2000002     1.7328e+03                       # ~u_R
 2000003     2.7099e+03                       # ~s_R
 2000004     3.6648e+02                       # ~c_R
 2000005     2.5606e+03                       # ~b_2
 2000006     2.1687e+03                       # ~t_2
 2000011     2.1076e+03                       # ~e_R
 2000013     1.9514e+03                       # ~mu_R
 2000015     1.9859e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7277e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.86119271e+03
     1     1    -5.3185e-02                   # N_{1,1}
     1     2     1.3590e-01                   # N_{1,2}
     1     3     7.1097e-01                   # N_{1,3}
     1     4     6.8792e-01                   # N_{1,4}
     2     1    -2.8386e-02                   # N_{2,1}
     2     2     5.8919e-02                   # N_{2,2}
     2     3    -7.0075e-01                   # N_{2,3}
     2     4     7.1040e-01                   # N_{2,4}
     3     1     3.6332e-02                   # N_{3,1}
     3     2     9.8860e-01                   # N_{3,2}
     3     3    -5.5423e-02                   # N_{3,3}
     3     4    -1.3521e-01                   # N_{3,4}
     4     1     9.9752e-01                   # N_{4,1}
     4     2    -2.7085e-02                   # N_{4,2}
     4     3     1.9984e-02                   # N_{4,3}
     4     4     6.1818e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.86119271e+03
     1     1     8.0706e-02                   # U_{1,1}
     1     2     9.9674e-01                   # U_{1,2}
     2     1    -9.9674e-01                   # U_{2,1}
     2     2     8.0706e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.86119271e+03
     1     1     1.9681e-01                   # V_{1,1}
     1     2    -9.8044e-01                   # V_{1,2}
     2     1    -9.8044e-01                   # V_{2,1}
     2     2    -1.9681e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.86119271e+03
     1     1    -6.2682e-02                   # F_{11}
     1     2     9.9803e-01                   # F_{12}
     2     1     9.9803e-01                   # F_{21}
     2     2     6.2682e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.86119271e+03
     1     1     9.9984e-01                   # F_{11}
     1     2    -1.7804e-02                   # F_{12}
     2     1     1.7804e-02                   # F_{21}
     2     2     9.9984e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.86119271e+03
     1     1    -6.1664e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.1664e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6187e-01                         # g'(Q)MSSM DRbar
     2     6.3902e-01                         # g(Q)MSSM DRbar
     3     1.0387e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5070e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3273e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7220e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.8974e+02                         # mu(Q)MSSM DRbar
     2     3.7369e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4413e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.6477e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.2776e+02                         # M_1(Q)
     2     6.6088e+02                         # M_2(Q)
     3     2.5290e+03                         # M_3(Q)
    21     1.1332e+06                         # mH1^2(Q)
    22    -1.4504e+05                         # mH2^2(Q)
    31     3.4727e+03                         # meL(Q)
    32     1.8424e+03                         # mmuL(Q)
    33     1.9844e+03                         # mtauL(Q)
    34     2.1052e+03                         # meR(Q)
    35     1.9488e+03                         # mmuR(Q)
    36     6.0112e+02                         # mtauR(Q)
    41     1.5258e+03                         # mqL1(Q)
    42     2.5431e+03                         # mqL2(Q)
    43     2.1556e+03                         # mqL3(Q)
    44     1.7422e+03                         # muR(Q)
    45     5.6219e+02                         # mcR(Q)
    46     1.6935e+03                         # mtR(Q)
    47     1.1708e+03                         # mdR(Q)
    48     2.7047e+03                         # msR(Q)
    49     2.5518e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.6038e-06                   # Au(Q)MSSM DRbar
     2     2     3.6039e-06                   # Ac(Q)MSSM DRbar
     3     3     6.2311e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.8390e-06                   # Ad(Q)MSSM DRbar
     2     2     1.8394e-06                   # As(Q)MSSM DRbar
     3     3     2.7486e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0772e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0774e-06                   # Amu(Q)MSSM DRbar
     3     3     1.9016e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     4.5736e-09     9.4205e-04     6.3834e-09     6.7590e-04     6.3953e-09     6.8654e-09     5.8603e-09     1.8566e-08     8.4575e-09     6.7230e-09    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     6.0989e-03     8.8862e-04     7.2465e-03     7.3790e-04     7.2539e-03     7.4776e-03     6.9726e-03     5.2742e-04     7.3018e-03     7.1960e-03    # 
 2000015 -2000015  7000     2.7660e-08     9.3269e-04     3.7996e-08     6.7964e-04     3.8058e-08     4.0689e-08     3.5036e-08     9.7305e-08     4.9653e-08     4.0178e-08    # 
 1000015 -2000015  7000     2.6920e-10     8.6899e-04     3.5079e-10     6.6294e-04     3.5119e-10     3.7030e-10     3.2787e-10     1.7390e-10     3.7486e-10     3.5705e-10    # 
 1000016 -1000016  7000     2.1831e-08     9.3492e-04     2.9945e-08     6.8222e-04     2.9996e-08     3.2051e-08     2.7629e-08     7.8506e-08     3.9932e-08     3.2211e-08    # 
 -1000015 1000016  7000     5.1645e-10     9.8654e-04     6.8680e-10     7.4052e-04     6.8748e-10     7.2982e-10     6.3762e-10     7.6034e-10     8.5844e-10     7.2947e-10    # 
 1000015 -1000016  7000     2.4966e-10     8.8383e-04     3.2615e-10     6.7154e-04     3.2659e-10     3.4457e-10     3.0464e-10     2.1622e-10     3.3124e-10     3.3120e-10    # 
 -2000015 1000016  7000     4.9895e-08     1.0585e-03     6.5797e-08     8.0529e-04     6.5948e-08     6.9463e-08     6.1582e-08     5.5644e-07     1.2352e-07     7.9831e-08    # 
 2000015 -1000016  7000     1.6751e-08     9.5554e-04     2.3286e-08     6.8843e-04     2.3325e-08     2.5030e-08     2.1389e-08     6.4900e-08     2.8756e-08     2.4746e-08    # 
 1000011 -1000011  8000     4.8685e-14     1.1859e-02     9.3134e-14     1.0526e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  8000     2.8606e-08     9.1146e-04     3.8828e-08     6.7326e-04     3.8869e-08     4.1422e-08     3.5923e-08     7.8579e-08     4.7880e-08     4.0261e-08    # 
 1000012 -1000012  8000     3.8309e-14     1.5071e-02     7.3267e-14     1.4370e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  8000     1.0146e-13     5.6902e-03     1.9350e-13     4.7177e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  8000     4.0242e-14     1.4347e-02     7.5664e-14     1.3673e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  8000     1.1133e-02     8.9459e-04     1.3094e-02     7.5005e-04     1.3107e-02     1.3477e-02     1.2648e-02     8.0249e-04     1.3182e-02     1.3007e-02    # 
 2000015 -2000015  8000     1.6016e-07     9.0089e-04     2.1599e-07     6.7029e-04     2.1620e-07     2.3005e-07     2.0016e-07     3.5231e-07     2.6071e-07     2.2476e-07    # 
 1000015 -2000015  8000     1.0187e-09     8.5169e-04     1.3001e-09     6.5951e-04     1.3016e-09     1.3642e-09     1.2239e-09     3.7339e-10     1.3494e-09     1.3081e-09    # 
 1000016 -1000016  8000     1.2382e-07     9.0318e-04     1.6652e-07     6.7362e-04     1.6669e-07     1.7722e-07     1.5447e-07     2.9677e-07     2.0798e-07     1.7645e-07    # 
 -1000015 1000016  8000     2.4504e-09     9.2916e-04     3.1835e-09     7.0871e-04     3.1865e-09     3.3574e-09     2.9793e-09     1.3022e-09     3.5354e-09     3.2295e-09    # 
 1000015 -1000016  8000     9.5228e-10     8.4743e-04     1.2169e-09     6.5610e-04     1.2183e-09     1.2772e-09     1.1450e-09     5.4359e-10     1.2196e-09     1.2254e-09    # 
 -2000015 1000016  8000     1.7731e-07     1.5859e-03     2.2500e-07     1.2540e-03     2.2592e-07     2.3598e-07     2.1341e-07     1.9562e-06     4.9423e-07     3.0248e-07    # 
 2000015 -1000016  8000     1.0561e-07     9.2662e-04     1.4329e-07     6.8522e-04     1.4342e-07     1.5287e-07     1.3253e-07     2.6916e-07     1.6373e-07     1.4962e-07    # 
 1000011 -1000011 13000     1.6944e-08     9.1600e-04     2.2640e-08     6.8670e-04     2.2668e-08     2.3989e-08     2.1080e-08     4.9737e-08     2.8792e-08     2.3759e-08    # 
 2000011 -2000011 13000     7.0060e-06     8.4981e-04     8.8778e-06     6.6181e-04     8.8883e-06     9.2801e-06     8.4010e-06     2.6728e-06     9.1004e-06     8.8606e-06    # 
 1000012 -1000012 13000     1.3138e-08     9.1974e-04     1.7516e-08     6.9076e-04     1.7540e-08     1.8549e-08     1.6323e-08     4.0619e-08     2.2913e-08     1.8719e-08    # 
 -1000011 1000012 13000     2.5049e-08     1.2631e-03     3.1685e-08     1.0013e-03     3.1784e-08     3.3060e-08     3.0098e-08     2.8266e-07     6.4791e-08     4.0319e-08    # 
 1000011 -1000012 13000     1.0656e-08     9.4090e-04     1.4370e-08     6.9906e-04     1.4389e-08     1.5266e-08     1.3344e-08     3.4928e-08     1.7269e-08     1.5135e-08    # 
 1000015 -1000015 13000     6.2552e-02     9.0499e-04     7.1891e-02     7.7541e-04     7.1969e-02     7.3573e-02     7.0163e-02     2.8460e-03     7.2174e-02     7.1590e-02    # 
 2000015 -2000015 13000     3.1087e-05     8.4753e-04     3.9136e-05     6.6433e-04     3.9181e-05     4.0844e-05     3.7104e-05     9.3472e-06     4.0084e-05     3.9067e-05    # 
 1000015 -2000015 13000     3.6054e-08     8.7556e-04     4.3249e-08     7.1976e-04     4.3291e-08     4.4647e-08     4.1554e-08     3.3671e-09     4.3705e-08     4.2906e-08    # 
 1000016 -1000016 13000     2.5221e-05     8.4729e-04     3.1829e-05     6.6275e-04     3.1865e-05     3.3241e-05     3.0154e-05     7.0621e-06     3.2771e-05     3.1870e-05    # 
 -1000015 1000016 13000     1.1411e-07     9.0457e-04     1.3751e-07     7.3938e-04     1.3765e-07     1.4210e-07     1.3192e-07     1.2596e-08     1.4025e-07     1.3591e-07    # 
 1000015 -1000016 13000     3.4945e-08     8.5530e-04     4.1926e-08     7.0785e-04     4.1968e-08     4.3285e-08     4.0281e-08     5.9323e-09     4.1935e-08     4.1693e-08    # 
 -2000015 1000016 13000     6.4728e-05     9.1712e-04     8.2946e-05     7.0741e-04     8.3035e-05     8.6978e-05     7.8213e-05     2.2720e-05     8.9485e-05     8.3193e-05    # 
 2000015 -1000016 13000     2.3320e-05     8.2926e-04     2.9462e-05     6.4930e-04     2.9499e-05     3.0781e-05     2.7904e-05     1.0942e-05     2.9477e-05     2.9560e-05    # 
 1000011 -1000011 14000     4.4519e-08     9.0128e-04     5.9004e-08     6.8215e-04     5.9061e-08     6.2382e-08     5.5051e-08     9.8364e-08     7.1527e-08     6.1359e-08    # 
 2000011 -2000011 14000     1.3248e-05     8.4841e-04     1.6599e-05     6.6800e-04     1.6617e-05     1.7297e-05     1.5763e-05     4.0075e-06     1.6932e-05     1.6528e-05    # 
 1000012 -1000012 14000     3.4116e-08     9.0382e-04     4.5103e-08     6.8561e-04     4.5150e-08     4.7652e-08     4.2119e-08     8.2096e-08     5.6569e-08     4.7765e-08    # 
 -1000011 1000012 14000     5.0346e-08     1.5448e-03     6.2948e-08     1.2391e-03     6.3197e-08     6.5639e-08     6.0007e-08     5.4607e-07     1.3713e-07     8.4019e-08    # 
 1000011 -1000012 14000     2.9122e-08     9.2609e-04     3.8836e-08     6.9656e-04     3.8871e-08     4.1123e-08     3.6166e-08     7.4397e-08     4.4567e-08     4.0525e-08    # 
 1000015 -1000015 14000     7.7551e-02     9.0584e-04     8.8959e-02     7.7757e-04     8.9057e-02     9.0989e-02     8.6924e-02     3.3392e-03     8.9274e-02     8.8625e-02    # 
 2000015 -2000015 14000     5.7013e-05     8.4915e-04     7.1016e-05     6.7274e-04     7.1091e-05     7.3902e-05     6.7555e-05     1.3524e-05     7.2403e-05     7.0717e-05    # 
 1000015 -2000015 14000     5.4384e-08     8.8103e-04     6.4786e-08     7.2928e-04     6.4848e-08     6.6768e-08     6.2392e-08     4.5874e-09     6.5403e-08     6.4253e-08    # 
 1000016 -1000016 14000     4.6880e-05     8.4795e-04     5.8542e-05     6.7031e-04     5.8606e-05     6.0965e-05     5.5646e-05     1.0064e-05     5.9890e-05     5.8418e-05    # 
 -1000015 1000016 14000     1.7323e-07     9.0502e-04     2.0706e-07     7.4560e-04     2.0727e-07     2.1356e-07     1.9919e-07     1.7286e-08     2.1061e-07     2.0466e-07    # 
 1000015 -1000016 14000     5.3156e-08     8.6644e-04     6.3337e-08     7.2147e-04     6.3399e-08     6.5282e-08     6.0994e-08     7.8392e-09     6.3381e-08     6.2953e-08    # 
 -2000015 1000016 14000     1.2861e-04     9.0905e-04     1.6267e-04     7.0976e-04     1.6285e-04     1.6997e-04     1.5404e-04     3.1864e-05     1.7190e-04     1.6201e-04    # 
 2000015 -1000016 14000     4.3568e-05     8.2249e-04     5.4449e-05     6.5274e-04     5.4516e-05     5.6722e-05     5.1747e-05     1.6629e-05     5.4421e-05     5.4477e-05    # 
