# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.1505e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5995e+03                         # M_1(MX)
     2     8.8957e+01                         # M_2(MX)
     3     1.4388e+03                         # M_3(MX)
    11    -4.7516e+03                         # At(MX)
    12     3.1044e+03                         # Ab(MX)
    13     4.7336e+01                         # Atau(MX)
    23     1.3998e+03                         # mu(MX)
    26     3.3349e+03                         # mA(pole)
    31     1.4682e+03                         # meL(MX)
    32     1.7327e+03                         # mmuL(MX)
    33     3.0100e+03                         # mtauL(MX)
    34     3.3104e+03                         # meR(MX)
    35     4.8456e+02                         # mmuR(MX)
    36     1.7088e+03                         # mtauR(MX)
    41     1.3664e+03                         # mqL1(MX)
    42     2.3356e+03                         # mqL2(MX)
    43     1.8773e+03                         # mqL3(MX)
    44     2.1307e+03                         # muR(MX)
    45     7.5498e+02                         # mcR(MX)
    46     2.5181e+03                         # mtR(MX)
    47     3.2288e+03                         # mdR(MX)
    48     8.6753e+02                         # msR(MX)
    49     2.2189e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.03645127e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0359e+01                         # MW
    25     1.2755e+02                         # h0
    35     3.3349e+03                         # H0
    36     3.3349e+03                         # A0
    37     3.3359e+03                         # H+
 1000021     1.5404e+03                       # ~g
 1000022     9.6944e+01                       # ~neutralino(1)
 1000023     1.4072e+03                       # ~neutralino(2)
 1000024     9.7096e+01                       # ~chargino(1)
 1000025    -1.4128e+03                       # ~neutralino(3)
 1000035     1.6080e+03                       # ~neutralino(4)
 1000037     1.4152e+03                       # ~chargino(2)
 1000001     1.4034e+03                       # ~d_L
 1000002     1.4013e+03                       # ~u_L
 1000003     2.3572e+03                       # ~s_L
 1000004     2.3560e+03                       # ~c_L
 1000005     1.9299e+03                       # ~b_1
 1000006     1.8902e+03                       # ~t_1
 1000011     1.4731e+03                       # ~e_L
 1000012     1.4706e+03                       # ~nue_L
 1000013     1.7377e+03                       # ~mu_L
 1000014     1.7356e+03                       # ~numu_L
 1000015     1.7208e+03                       # ~stau_1
 1000016     3.0165e+03                       # ~nu_tau_L
 2000001     3.2464e+03                       # ~d_R
 2000002     2.1509e+03                       # ~u_R
 2000003     9.0390e+02                       # ~s_R
 2000004     7.9452e+02                       # ~c_R
 2000005     2.2526e+03                       # ~b_2
 2000006     2.5388e+03                       # ~t_2
 2000011     3.3113e+03                       # ~e_R
 2000013     4.8420e+02                       # ~mu_R
 2000015     3.0181e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2598e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.21275950e+03
     1     1    -2.0637e-04                   # N_{1,1}
     1     2     9.9842e-01                   # N_{1,2}
     1     3    -5.5864e-02                   # N_{1,3}
     1     4     5.3750e-03                   # N_{1,4}
     2     1     1.4064e-01                   # N_{2,1}
     2     2     4.2953e-02                   # N_{2,2}
     2     3     6.9991e-01                   # N_{2,3}
     2     4    -6.9893e-01                   # N_{2,4}
     3     1    -9.9541e-03                   # N_{3,1}
     3     2     3.5694e-02                   # N_{3,2}
     3     3     7.0603e-01                   # N_{3,3}
     3     4     7.0721e-01                   # N_{3,4}
     4     1     9.9001e-01                   # N_{4,1}
     4     2    -5.5348e-03                   # N_{4,2}
     4     3    -9.2340e-02                   # N_{4,3}
     4     4     1.0640e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.21275950e+03
     1     1     9.9688e-01                   # U_{1,1}
     1     2    -7.8873e-02                   # U_{1,2}
     2     1     7.8873e-02                   # U_{2,1}
     2     2     9.9688e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.21275950e+03
     1     1     9.9997e-01                   # V_{1,1}
     1     2    -7.5968e-03                   # V_{1,2}
     2     1     7.5968e-03                   # V_{2,1}
     2     2     9.9997e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.21275950e+03
     1     1     9.7662e-01                   # F_{11}
     1     2     2.1500e-01                   # F_{12}
     2     1    -2.1500e-01                   # F_{21}
     2     2     9.7662e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.21275950e+03
     1     1     9.9749e-01                   # F_{11}
     1     2     7.0812e-02                   # F_{12}
     2     1    -7.0812e-02                   # F_{21}
     2     2     9.9749e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.21275950e+03
     1     1     1.2309e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2    -1.2309e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6148e-01                         # g'(Q)MSSM DRbar
     2     6.4234e-01                         # g(Q)MSSM DRbar
     3     1.0486e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3475e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.0996e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1780e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3903e+03                         # mu(Q)MSSM DRbar
     2     3.0963e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4361e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5120e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5995e+03                         # M_1(Q)
     2     8.8957e+01                         # M_2(Q)
     3     1.4388e+03                         # M_3(Q)
    21     9.0678e+06                         # mH1^2(Q)
    22    -2.5316e+06                         # mH2^2(Q)
    31     1.4682e+03                         # meL(Q)
    32     1.7327e+03                         # mmuL(Q)
    33     3.0100e+03                         # mtauL(Q)
    34     3.3104e+03                         # meR(Q)
    35     4.8456e+02                         # mmuR(Q)
    36     1.7088e+03                         # mtauR(Q)
    41     1.3664e+03                         # mqL1(Q)
    42     2.3356e+03                         # mqL2(Q)
    43     1.8773e+03                         # mqL3(Q)
    44     2.1307e+03                         # muR(Q)
    45     7.5498e+02                         # mcR(Q)
    46     2.5181e+03                         # mtR(Q)
    47     3.2288e+03                         # mdR(Q)
    48     8.6753e+02                         # msR(Q)
    49     2.2189e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5213e-06                   # Au(Q)MSSM DRbar
     2     2     2.5215e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.7516e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2457e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2460e-06                   # As(Q)MSSM DRbar
     3     3     3.1044e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.1801e-07                   # Ae(Q)MSSM DRbar
     2     2     6.1805e-07                   # Amu(Q)MSSM DRbar
     3     3     4.7336e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4160e-06     8.8193e-04     3.2074e-06     6.6326e-04     3.2100e-06     3.4014e-06     2.9816e-06     2.4784e-06     3.5062e-06     3.2716e-06    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.8763e-06     8.8349e-04     2.4899e-06     6.6491e-04     2.4918e-06     2.6404e-06     2.3147e-06     2.0900e-06     2.7902e-06     2.5713e-06    # 
 -1000011 1000012  7000     2.6825e-06     1.1944e-03     3.5872e-06     8.9626e-04     3.5935e-06     3.8233e-06     3.3292e-06     1.1163e-05     5.6637e-06     4.2039e-06    # 
 1000011 -1000012  7000     1.6804e-06     9.0345e-04     2.2397e-06     6.7627e-04     2.2413e-06     2.3778e-06     2.0790e-06     2.2221e-06     2.3420e-06     2.2958e-06    # 
 1000015 -1000015  7000     1.1171e-07     8.9940e-04     1.5129e-07     6.6643e-04     1.5142e-07     1.6139e-07     1.3989e-07     2.2814e-07     1.7747e-07     1.5559e-07    # 
 2000015 -2000015  7000     1.2292e-13     4.6970e-03     2.3351e-13     3.9093e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.1947e-13     4.8327e-03     1.7697e-13     1.2483e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     9.7593e-14     5.9159e-03     1.8529e-13     4.9268e-03     0.0000e+00     2.3600e-13     1.2358e-13     2.6846e-12     2.1339e-13     1.9223e-13    # 
 -1000015 1000016  7000     3.5305e-13     1.6353e-03     5.2477e-13     2.2942e-03     0.0000e+00     6.6367e-13     4.2069e-13     5.1693e-12     7.6223e-13     5.6556e-13    # 
 1000015 -1000016  7000     7.6937e-14     7.5042e-03     1.1437e-13     1.8694e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.5547e-13     2.2600e-03     4.8384e-13     2.5475e-02     0.0000e+00     6.4775e-13     3.3984e-13     7.0215e-12     5.8399e-13     4.7231e-13    # 
 2000015 -1000016  7000     9.7669e-14     5.9113e-03     1.8229e-13     5.0077e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.0493e-05     8.6519e-04     1.3642e-05     6.6061e-04     1.3659e-05     1.4382e-05     1.2779e-05     6.1419e-06     1.4307e-05     1.3759e-05    # 
 2000011 -2000011  8000     4.3834e-13     1.3171e-03     7.7893e-13     1.1056e-02     0.0000e+00     1.0309e-12     5.6925e-13     2.8231e-12     1.0824e-12     8.1887e-13    # 
 1000012 -1000012  8000     8.2957e-06     8.6616e-04     1.0799e-05     6.6079e-04     1.0812e-05     1.1390e-05     1.0111e-05     4.9533e-06     1.1482e-05     1.0971e-05    # 
 -1000011 1000012  8000     1.6062e-05     9.7247e-04     2.1344e-05     7.2959e-04     2.1363e-05     2.2653e-05     1.9845e-05     2.0544e-05     2.6142e-05     2.2483e-05    # 
 1000011 -1000012  8000     7.5444e-06     8.7983e-04     9.8464e-06     6.6878e-04     9.8604e-06     1.0393e-05     9.2129e-06     6.2118e-06     9.9767e-06     9.9870e-06    # 
 1000015 -1000015  8000     5.8546e-07     8.8464e-04     7.7997e-07     6.6333e-04     7.8057e-07     8.2747e-07     7.2517e-07     6.4599e-07     8.4820e-07     7.9115e-07    # 
 2000015 -2000015  8000     4.5364e-11     8.3149e-04     7.2695e-11     5.1818e-04     7.2764e-11     8.1617e-11     6.3748e-11     2.4101e-10     1.0004e-10     7.9469e-11    # 
 1000015 -2000015  8000     1.0939e-12     9.3657e-04     1.5162e-12     8.6235e-04     1.5190e-12     1.6259e-12     1.0964e-12     4.2662e-12     2.0394e-12     1.6357e-12    # 
 1000016 -1000016  8000     3.5422e-11     8.3165e-04     5.6755e-11     5.1838e-04     5.6809e-11     6.3719e-11     4.9771e-11     1.8188e-10     7.6633e-11     6.3201e-11    # 
 -1000015 1000016  8000     2.8632e-12     9.4081e-04     3.8726e-12     7.2561e-04     3.8783e-12     4.1132e-12     3.5951e-12     3.0857e-11     6.7346e-12     4.5172e-12    # 
 1000015 -1000016  8000     8.0843e-13     9.6257e-04     1.1354e-12     9.9180e-04     0.0000e+00     1.3976e-12     9.3198e-13     6.9148e-12     1.4262e-12     1.2104e-12    # 
 -2000015 1000016  8000     9.5290e-11     8.2917e-04     1.5349e-10     5.1422e-04     1.5364e-10     1.7269e-10     1.3434e-10     1.2101e-09     2.0594e-10     1.6198e-10    # 
 2000015 -1000016  8000     2.3361e-11     8.2948e-04     3.6985e-11     5.2374e-04     3.7018e-11     4.1356e-11     3.2563e-11     1.5509e-10     4.7197e-11     4.2402e-11    # 
 1000011 -1000011 13000     5.3168e-04     8.6860e-04     6.4593e-04     7.0523e-04     6.4657e-04     6.6847e-04     6.1878e-04     6.8774e-05     6.5376e-04     6.4099e-04    # 
 2000011 -2000011 13000     1.6017e-08     9.0433e-04     2.1338e-08     6.8105e-04     2.1359e-08     2.2596e-08     1.9873e-08     3.8271e-08     2.5777e-08     2.2018e-08    # 
 1000012 -1000012 13000     4.5570e-04     8.6581e-04     5.5488e-04     7.0153e-04     5.5544e-04     5.7459e-04     5.3117e-04     5.1965e-05     5.6197e-04     5.5091e-04    # 
 -1000011 1000012 13000     1.3938e-03     9.0364e-04     1.7088e-03     7.2629e-04     1.7106e-03     1.7725e-03     1.6324e-03     1.8528e-04     1.7535e-03     1.6895e-03    # 
 1000011 -1000012 13000     4.3060e-04     8.3625e-04     5.2451e-04     6.8302e-04     5.2506e-04     5.4322e-04     5.0205e-04     9.2993e-05     5.2425e-04     5.2216e-04    # 
 1000015 -1000015 13000     5.5913e-05     8.5493e-04     6.9121e-05     6.8220e-04     6.9191e-05     7.1804e-05     6.5897e-05     1.1694e-05     7.0137e-05     6.8663e-05    # 
 2000015 -2000015 13000     1.4551e-07     8.9535e-04     1.9261e-07     6.7639e-04     1.9275e-07     2.0361e-07     1.7970e-07     2.3728e-07     2.2294e-07     1.9856e-07    # 
 1000015 -2000015 13000     4.3413e-10     8.6644e-04     5.6147e-10     6.6485e-04     5.6214e-10     5.9008e-10     5.2808e-10     2.5554e-10     5.9731e-10     5.6984e-10    # 
 1000016 -1000016 13000     1.1099e-07     8.9642e-04     1.4664e-07     6.7923e-04     1.4676e-07     1.5494e-07     1.3690e-07     2.0023e-07     1.7547e-07     1.5371e-07    # 
 -1000015 1000016 13000     8.6206e-10     9.6842e-04     1.1375e-09     7.3099e-04     1.1385e-09     1.2023e-09     1.0629e-09     1.0720e-09     1.3888e-09     1.1955e-09    # 
 1000015 -1000016 13000     4.0064e-10     8.7813e-04     5.1933e-10     6.7159e-04     5.2006e-10     5.4622e-10     4.8820e-10     3.2430e-10     5.2661e-10     5.2624e-10    # 
 -2000015 1000016 13000     1.4470e-07     1.5373e-03     1.8499e-07     1.2064e-03     1.8567e-07     1.9444e-07     1.7491e-07     1.2487e-06     3.7772e-07     2.4245e-07    # 
 2000015 -1000016 13000     9.7583e-08     9.1795e-04     1.2976e-07     6.9132e-04     1.2986e-07     1.3734e-07     1.2090e-07     1.9194e-07     1.4271e-07     1.3434e-07    # 
 1000011 -1000011 14000     8.3134e-04     8.7548e-04     1.0022e-03     7.1638e-04     1.0032e-03     1.0353e-03     9.6260e-04     9.2008e-05     1.0133e-03     9.9410e-04    # 
 2000011 -2000011 14000     4.1624e-08     8.9697e-04     5.5045e-08     6.7896e-04     5.5086e-08     5.8160e-08     5.1373e-08     7.1385e-08     6.3232e-08     5.6309e-08    # 
 1000012 -1000012 14000     7.1906e-04     8.7254e-04     8.6874e-04     7.1244e-04     8.6959e-04     8.9785e-04     8.3378e-04     7.1218e-05     8.7853e-04     8.6188e-04    # 
 -1000011 1000012 14000     2.2352e-03     9.0395e-04     2.7150e-03     7.3303e-04     2.7178e-03     2.8095e-03     2.6014e-03     2.6158e-04     2.7742e-03     2.6829e-03    # 
 1000011 -1000012 14000     6.8490e-04     8.4906e-04     8.2775e-04     6.9819e-04     8.2861e-04     8.5561e-04     7.9438e-04     1.2580e-04     8.2782e-04     8.2330e-04    # 
 1000015 -1000015 14000     9.3482e-05     8.6239e-04     1.1450e-04     6.9429e-04     1.1462e-04     1.1867e-04     1.0949e-04     1.6143e-05     1.1601e-04     1.1364e-04    # 
 2000015 -2000015 14000     3.6082e-07     8.8786e-04     4.7345e-07     6.7459e-04     4.7379e-07     4.9918e-07     4.4299e-07     4.1785e-07     5.2563e-07     4.8385e-07    # 
 1000015 -2000015 14000     9.1696e-10     8.5673e-04     1.1726e-09     6.6194e-04     1.1741e-09     1.2285e-09     1.1069e-09     3.9257e-10     1.2265e-09     1.1822e-09    # 
 1000016 -1000016 14000     2.7522e-07     8.8984e-04     3.6089e-07     6.7638e-04     3.6114e-07     3.8045e-07     3.3772e-07     3.5067e-07     4.1199e-07     3.7392e-07    # 
 -1000015 1000016 14000     2.0734e-09     9.3748e-04     2.7017e-09     7.1347e-04     2.7041e-09     2.8445e-09     2.5352e-09     1.4413e-09     3.0788e-09     2.7640e-09    # 
 1000015 -1000016 14000     8.5041e-10     8.5517e-04     1.0893e-09     6.6149e-04     1.0906e-09     1.1417e-09     1.0277e-09     5.4489e-10     1.0957e-09     1.0983e-09    # 
 -2000015 1000016 14000     3.7874e-07     1.2744e-03     4.9609e-07     9.7570e-04     4.9724e-07     5.2440e-07     4.6494e-07     1.9873e-06     8.4531e-07     6.0031e-07    # 
 2000015 -1000016 14000     2.4681e-07     9.0894e-04     3.2514e-07     6.8824e-04     3.2534e-07     3.4316e-07     3.0382e-07     3.6168e-07     3.4465e-07     3.3390e-07    # 
