# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.4587e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9832e+03                         # M_1(MX)
     2     9.5991e+02                         # M_2(MX)
     3     2.8883e+03                         # M_3(MX)
    11     4.1852e+03                         # At(MX)
    12     4.3189e+03                         # Ab(MX)
    13    -5.2252e+02                         # Atau(MX)
    23    -1.7333e+02                         # mu(MX)
    26     1.6318e+03                         # mA(pole)
    31     2.5157e+03                         # meL(MX)
    32     2.7088e+03                         # mmuL(MX)
    33     2.0646e+03                         # mtauL(MX)
    34     2.7197e+03                         # meR(MX)
    35     2.1156e+03                         # mmuR(MX)
    36     2.5835e+03                         # mtauR(MX)
    41     3.4869e+03                         # mqL1(MX)
    42     1.0466e+03                         # mqL2(MX)
    43     2.5579e+03                         # mqL3(MX)
    44     2.1044e+03                         # muR(MX)
    45     9.7133e+02                         # mcR(MX)
    46     3.1628e+03                         # mtR(MX)
    47     1.4131e+03                         # mdR(MX)
    48     1.8194e+03                         # msR(MX)
    49     2.7540e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.13310435e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.2262e+02                         # h0
    35     1.6324e+03                         # H0
    36     1.6318e+03                         # A0
    37     1.6341e+03                         # H+
 1000021     2.8763e+03                       # ~g
 1000022     1.7833e+02                       # ~neutralino(1)
 1000023    -1.8476e+02                       # ~neutralino(2)
 1000024     1.8250e+02                       # ~chargino(1)
 1000025     1.0002e+03                       # ~neutralino(3)
 1000035     1.9945e+03                       # ~neutralino(4)
 1000037     1.0004e+03                       # ~chargino(2)
 1000001     3.4820e+03                       # ~d_L
 1000002     3.4814e+03                       # ~u_L
 1000003     9.2236e+02                       # ~s_L
 1000004     9.1927e+02                       # ~c_L
 1000005     2.5736e+03                       # ~b_1
 1000006     2.5537e+03                       # ~t_1
 1000011     2.5201e+03                       # ~e_L
 1000012     2.5186e+03                       # ~nue_L
 1000013     2.7133e+03                       # ~mu_L
 1000014     2.7119e+03                       # ~numu_L
 1000015     2.0691e+03                       # ~stau_1
 1000016     2.0674e+03                       # ~nu_tau_L
 2000001     1.3363e+03                       # ~d_R
 2000002     2.0782e+03                       # ~u_R
 2000003     1.7776e+03                       # ~s_R
 2000004     8.1383e+02                       # ~c_R
 2000005     2.7457e+03                       # ~b_2
 2000006     3.1654e+03                       # ~t_2
 2000011     2.7216e+03                       # ~e_R
 2000013     2.1186e+03                       # ~mu_R
 2000015     2.5855e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3189e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.81896157e+03
     1     1    -1.2315e-02                   # N_{1,1}
     1     2     5.0120e-02                   # N_{1,2}
     1     3     7.1383e-01                   # N_{1,3}
     1     4     6.9841e-01                   # N_{1,4}
     2     1    -1.7070e-02                   # N_{2,1}
     2     2     5.7457e-02                   # N_{2,2}
     2     3    -7.0029e-01                   # N_{2,3}
     2     4     7.1133e-01                   # N_{2,4}
     3     1     3.1589e-03                   # N_{3,1}
     3     2     9.9709e-01                   # N_{3,2}
     3     3     4.4677e-03                   # N_{3,3}
     3     4    -7.6065e-02                   # N_{3,4}
     4     1     9.9977e-01                   # N_{4,1}
     4     2    -1.5519e-03                   # N_{4,2}
     4     3    -3.1777e-03                   # N_{4,3}
     4     4     2.0989e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.81896157e+03
     1     1    -6.1943e-03                   # U_{1,1}
     1     2     9.9998e-01                   # U_{1,2}
     2     1    -9.9998e-01                   # U_{2,1}
     2     2    -6.1943e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.81896157e+03
     1     1     1.0810e-01                   # V_{1,1}
     1     2    -9.9414e-01                   # V_{1,2}
     2     1    -9.9414e-01                   # V_{2,1}
     2     2    -1.0810e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.81896157e+03
     1     1     9.8534e-01                   # F_{11}
     1     2    -1.7059e-01                   # F_{12}
     2     1     1.7059e-01                   # F_{21}
     2     2     9.8534e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.81896157e+03
     1     1     9.9985e-01                   # F_{11}
     1     2    -1.7303e-02                   # F_{12}
     2     1     1.7303e-02                   # F_{21}
     2     2     9.9985e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.81896157e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.7733e-04                   # F_{12}
     2     1     1.7733e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6162e-01                         # g'(Q)MSSM DRbar
     2     6.3858e-01                         # g(Q)MSSM DRbar
     3     1.0351e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8004e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.2019e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.5331e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.7219e+02                         # mu(Q)MSSM DRbar
     2     4.3397e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4397e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.7608e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9832e+03                         # M_1(Q)
     2     9.5991e+02                         # M_2(Q)
     3     2.8883e+03                         # M_3(Q)
    21     2.4859e+06                         # mH1^2(Q)
    22    -7.6385e+05                         # mH2^2(Q)
    31     2.5157e+03                         # meL(Q)
    32     2.7088e+03                         # mmuL(Q)
    33     2.0646e+03                         # mtauL(Q)
    34     2.7197e+03                         # meR(Q)
    35     2.1156e+03                         # mmuR(Q)
    36     2.5835e+03                         # mtauR(Q)
    41     3.4869e+03                         # mqL1(Q)
    42     1.0466e+03                         # mqL2(Q)
    43     2.5579e+03                         # mqL3(Q)
    44     2.1044e+03                         # muR(Q)
    45     9.7133e+02                         # mcR(Q)
    46     3.1628e+03                         # mtR(Q)
    47     1.4131e+03                         # mdR(Q)
    48     1.8194e+03                         # msR(Q)
    49     2.7540e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     8.9158e-06                   # Au(Q)MSSM DRbar
     2     2     8.9159e-06                   # Ac(Q)MSSM DRbar
     3     3     4.1852e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.2882e-06                   # Ad(Q)MSSM DRbar
     2     2     2.2882e-06                   # As(Q)MSSM DRbar
     3     3     4.3189e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.6774e-08                   # Amu(Q)MSSM DRbar
     3     3    -5.2252e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.5017e-10     8.4729e-04     3.8640e-10     5.4787e-04     3.8680e-10     4.2864e-10     3.4284e-10     1.2298e-09     5.2733e-10     4.1912e-10    # 
 2000011 -2000011  7000     9.6041e-12     8.2316e-04     1.5943e-11     5.0210e-04     1.5958e-11     1.8143e-11     1.3795e-11     5.6519e-11     2.2344e-11     1.7306e-11    # 
 1000012 -1000012  7000     1.9578e-10     8.4630e-04     3.0244e-10     5.4700e-04     3.0275e-10     3.3553e-10     2.6833e-10     8.9639e-10     4.0721e-10     3.3340e-10    # 
 -1000011 1000012  7000     5.4926e-10     8.3480e-04     8.5431e-10     5.3536e-04     8.5514e-10     9.5009e-10     7.5602e-10     6.4361e-09     1.1843e-09     9.1078e-10    # 
 1000011 -1000012  7000     1.2319e-10     8.4403e-04     1.8929e-10     5.5037e-04     1.8950e-10     2.0974e-10     1.6823e-10     7.3529e-10     2.4016e-10     2.1325e-10    # 
 1000015 -1000015  7000     1.4224e-08     9.4014e-04     1.9722e-08     6.7886e-04     1.9758e-08     2.1174e-08     1.8139e-08     5.4874e-08     2.6162e-08     2.0937e-08    # 
 2000015 -2000015  7000     5.3297e-11     8.3780e-04     8.4130e-11     5.2981e-04     8.4212e-11     9.4027e-11     7.4089e-11     2.8303e-10     1.1638e-10     9.0710e-11    # 
 1000015 -2000015  7000     3.9535e-17     2.1360e+02     5.8263e-17     2.1067e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.1235e-08     9.3788e-04     1.5567e-08     6.7779e-04     1.5595e-08     1.6707e-08     1.4321e-08     4.3351e-08     2.0925e-08     1.6794e-08    # 
 -1000015 1000016  7000     2.8805e-08     9.4835e-04     3.8897e-08     7.0428e-04     3.8956e-08     4.1324e-08     3.6098e-08     3.1184e-07     6.8090e-08     4.5536e-08    # 
 1000015 -1000016  7000     8.2402e-09     9.6429e-04     1.1575e-08     6.8761e-04     1.1597e-08     1.2480e-08     1.0600e-08     3.5010e-08     1.4521e-08     1.2382e-08    # 
 -2000015 1000016  7000     1.1716e-16     2.4616e+01     1.7287e-16     2.4133e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.5795e-17     5.0130e+02     3.8252e-17     4.8652e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.4659e-09     9.2411e-04     4.9043e-09     6.5454e-04     4.9129e-09     5.2897e-09     4.4855e-09     1.4772e-08     6.5966e-09     5.2336e-09    # 
 2000011 -2000011  8000     3.2312e-10     8.7968e-04     4.7655e-10     5.9791e-04     4.7717e-10     5.2033e-10     4.2989e-10     1.5504e-09     6.4917e-10     5.0792e-10    # 
 1000012 -1000012  8000     2.7286e-09     9.1796e-04     3.8621e-09     6.5000e-04     3.8686e-09     4.1656e-09     3.5318e-09     1.1255e-08     5.2089e-09     4.1835e-09    # 
 -1000011 1000012  8000     7.7898e-09     8.7019e-04     1.0939e-08     6.2026e-04     1.0951e-08     1.1751e-08     1.0026e-08     8.2341e-08     1.7398e-08     1.2256e-08    # 
 1000011 -1000012  8000     1.8560e-09     9.4004e-04     2.6565e-09     6.5859e-04     2.6617e-09     2.8776e-09     2.4204e-09     8.8537e-09     3.3769e-09     2.8771e-09    # 
 1000015 -1000015  8000     8.5902e-08     9.0820e-04     1.1615e-07     6.7367e-04     1.1627e-07     1.2379e-07     1.0757e-07     2.2353e-07     1.4417e-07     1.2149e-07    # 
 2000015 -2000015  8000     9.3656e-10     9.1399e-04     1.3410e-09     6.4006e-04     1.3432e-09     1.4512e-09     1.2218e-09     4.2369e-09     1.8105e-09     1.4215e-09    # 
 1000015 -2000015  8000     3.2872e-16     3.4018e+00     4.5757e-16     3.8247e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.6651e-08     9.1159e-04     8.9879e-08     6.7765e-04     8.9983e-08     9.5713e-08     8.3325e-08     1.8610e-07     1.1521e-07     9.5760e-08    # 
 -1000015 1000016  8000     1.0950e-07     1.4705e-03     1.3896e-07     1.1629e-03     1.3949e-07     1.4547e-07     1.3183e-07     1.2638e-06     2.9930e-07     1.8315e-07    # 
 1000015 -1000016  8000     5.5512e-08     9.3431e-04     7.5636e-08     6.8776e-04     7.5710e-08     8.0778e-08     6.9875e-08     1.6388e-07     8.8738e-08     7.9363e-08    # 
 -2000015 1000016  8000     8.2210e-16     7.5604e-01     1.1114e-15     8.3303e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.4831e-16     5.7299e+00     3.5034e-16     6.2742e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.8243e-06     8.7361e-04     2.3714e-06     6.6790e-04     2.3741e-06     2.4955e-06     2.2263e-06     1.3276e-06     2.5253e-06     2.3999e-06    # 
 2000011 -2000011 13000     2.8656e-07     8.8257e-04     3.7604e-07     6.7039e-04     3.7635e-07     3.9659e-07     3.5188e-07     2.8235e-07     4.0558e-07     3.8037e-07    # 
 1000012 -1000012 13000     1.4087e-06     8.7467e-04     1.8329e-06     6.6853e-04     1.8348e-06     1.9293e-06     1.7200e-06     1.0833e-06     1.9878e-06     1.8722e-06    # 
 -1000011 1000012 13000     2.4396e-06     1.0207e-03     3.2335e-06     7.7028e-04     3.2375e-06     3.4242e-06     3.0172e-06     5.0786e-06     4.3107e-06     3.5223e-06    # 
 1000011 -1000012 13000     1.2830e-06     8.9091e-04     1.6743e-06     6.7718e-04     1.6761e-06     1.7639e-06     1.5698e-06     1.2694e-06     1.7154e-06     1.7037e-06    # 
 1000015 -1000015 13000     1.9867e-05     8.4875e-04     2.5135e-05     6.6212e-04     2.5164e-05     2.6265e-05     2.3794e-05     6.8630e-06     2.5836e-05     2.5131e-05    # 
 2000015 -2000015 13000     5.7568e-07     8.7668e-04     7.5052e-07     6.6871e-04     7.5131e-07     7.9031e-07     7.0391e-07     4.5765e-07     7.9584e-07     7.5650e-07    # 
 1000015 -2000015 13000     1.2113e-13     4.7664e-03     1.5606e-13     6.4079e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     1.5959e-05     8.4927e-04     2.0237e-05     6.6124e-04     2.0261e-05     2.1162e-05     1.9144e-05     5.2380e-06     2.0941e-05     2.0311e-05    # 
 -1000015 1000016 13000     3.9119e-05     9.2374e-04     5.0441e-05     7.0855e-04     5.0493e-05     5.2981e-05     4.7468e-05     1.7452e-05     5.5342e-05     5.0894e-05    # 
 1000015 -1000016 13000     1.4732e-05     8.3872e-04     1.8706e-05     6.5321e-04     1.8729e-05     1.9568e-05     1.7687e-05     7.7858e-06     1.8741e-05     1.8801e-05    # 
 -2000015 1000016 13000     2.4972e-13     2.3120e-03     3.2816e-13     3.0473e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016 13000     1.1196e-13     5.1569e-03     1.4453e-13     6.9189e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     3.9783e-06     8.6277e-04     5.1117e-06     6.6556e-04     5.1182e-06     5.3619e-06     4.8177e-06     2.1553e-06     5.3484e-06     5.1448e-06    # 
 2000011 -2000011 14000     6.5941e-07     8.7401e-04     8.5537e-07     6.6944e-04     8.5636e-07     8.9936e-07     8.0371e-07     4.7887e-07     9.0183e-07     8.6091e-07    # 
 1000012 -1000012 14000     3.1113e-06     8.6395e-04     4.0044e-06     6.6595e-04     4.0092e-06     4.2024e-06     3.7719e-06     1.7128e-06     4.2438e-06     4.0577e-06    # 
 -1000011 1000012 14000     6.2949e-06     9.5999e-04     8.2648e-06     7.2764e-04     8.2717e-06     8.7207e-06     7.7347e-06     6.9503e-06     9.9331e-06     8.6309e-06    # 
 1000011 -1000012 14000     2.8515e-06     8.7428e-04     3.6780e-06     6.7184e-04     3.6831e-06     3.8626e-06     3.4627e-06     2.2005e-06     3.7228e-06     3.7229e-06    # 
 1000015 -1000015 14000     3.7437e-05     8.4785e-04     4.6847e-05     6.6860e-04     4.6899e-05     4.8808e-05     4.4501e-05     1.0108e-05     4.7878e-05     4.6706e-05    # 
 2000015 -2000015 14000     1.2716e-06     8.6652e-04     1.6380e-06     6.6721e-04     1.6401e-06     1.7193e-06     1.5426e-06     7.6016e-07     1.7080e-06     1.6439e-06    # 
 1000015 -2000015 14000     2.5213e-13     2.2899e-03     3.2122e-13     3.1132e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     3.0494e-05     8.4714e-04     3.8255e-05     6.6659e-04     3.8298e-05     3.9885e-05     3.6311e-05     7.5709e-06     3.9268e-05     3.8239e-05    # 
 -1000015 1000016 14000     8.0868e-05     9.1299e-04     1.0289e-04     7.0903e-04     1.0300e-04     1.0767e-04     9.7248e-05     2.4041e-05     1.0988e-04     1.0282e-04    # 
 1000015 -1000016 14000     2.8286e-05     8.2489e-04     3.5517e-05     6.5042e-04     3.5563e-05     3.7045e-05     3.3706e-05     1.2095e-05     3.5518e-05     3.5587e-05    # 
 -2000015 1000016 14000     5.8725e-13     9.8314e-04     7.6176e-13     1.3127e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016 14000     2.3413e-13     2.4659e-03     2.9870e-13     3.3478e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
