# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7928e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5788e+02                         # M_1(MX)
     2     1.8707e+03                         # M_2(MX)
     3     2.9784e+03                         # M_3(MX)
    11     3.0270e+03                         # At(MX)
    12     3.7219e+03                         # Ab(MX)
    13     1.8452e+03                         # Atau(MX)
    23    -1.0692e+03                         # mu(MX)
    26     3.3515e+02                         # mA(pole)
    31     1.5255e+03                         # meL(MX)
    32     3.0653e+03                         # mmuL(MX)
    33     2.8549e+03                         # mtauL(MX)
    34     8.1807e+02                         # meR(MX)
    35     5.3838e+02                         # mmuR(MX)
    36     5.1139e+02                         # mtauR(MX)
    41     3.3954e+03                         # mqL1(MX)
    42     1.5590e+03                         # mqL2(MX)
    43     2.4604e+03                         # mqL3(MX)
    44     7.7578e+02                         # muR(MX)
    45     2.5483e+03                         # mcR(MX)
    46     1.4080e+03                         # mtR(MX)
    47     3.1339e+03                         # mdR(MX)
    48     2.0572e+03                         # msR(MX)
    49     2.1082e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.41304966e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0384e+01                         # MW
    25     1.2566e+02                         # h0
    35     3.3500e+02                         # H0
    36     3.3515e+02                         # A0
    37     3.4867e+02                         # H+
 1000021     2.9423e+03                       # ~g
 1000022     2.5781e+02                       # ~neutralino(1)
 1000023     1.0752e+03                       # ~neutralino(2)
 1000024     1.0749e+03                       # ~chargino(1)
 1000025    -1.0786e+03                       # ~neutralino(3)
 1000035     1.9034e+03                       # ~neutralino(4)
 1000037     1.9036e+03                       # ~chargino(2)
 1000001     3.3877e+03                       # ~d_L
 1000002     3.3869e+03                       # ~u_L
 1000003     1.4963e+03                       # ~s_L
 1000004     1.4943e+03                       # ~c_L
 1000005     2.1000e+03                       # ~b_1
 1000006     1.3441e+03                       # ~t_1
 1000011     1.5305e+03                       # ~e_L
 1000012     1.5282e+03                       # ~nue_L
 1000013     3.0676e+03                       # ~mu_L
 1000014     3.0663e+03                       # ~numu_L
 1000015     5.5448e+02                       # ~stau_1
 1000016     2.8541e+03                       # ~nu_tau_L
 2000001     3.1253e+03                       # ~d_R
 2000002     5.1798e+02                       # ~u_R
 2000003     2.0235e+03                       # ~s_R
 2000004     2.5322e+03                       # ~c_R
 2000005     2.4373e+03                       # ~b_2
 2000006     2.4482e+03                       # ~t_2
 2000011     8.2428e+02                       # ~e_R
 2000013     5.4754e+02                       # ~mu_R
 2000015     2.8557e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2958e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.79480801e+03
     1     1     9.9899e-01                   # N_{1,1}
     1     2    -4.2593e-04                   # N_{1,2}
     1     3    -4.3763e-02                   # N_{1,3}
     1     4    -9.8265e-03                   # N_{1,4}
     2     1     3.7878e-02                   # N_{2,1}
     2     2     6.5606e-02                   # N_{2,2}
     2     3     7.0589e-01                   # N_{2,3}
     2     4     7.0426e-01                   # N_{2,4}
     3     1    -2.3971e-02                   # N_{3,1}
     3     2     1.8923e-02                   # N_{3,2}
     3     3    -7.0620e-01                   # N_{3,3}
     3     4     7.0735e-01                   # N_{3,4}
     4     1    -1.6097e-03                   # N_{4,1}
     4     2     9.9767e-01                   # N_{4,2}
     4     3    -3.3043e-02                   # N_{4,3}
     4     4    -5.9733e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.79480801e+03
     1     1     4.6749e-02                   # U_{1,1}
     1     2     9.9891e-01                   # U_{1,2}
     2     1    -9.9891e-01                   # U_{2,1}
     2     2     4.6749e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.79480801e+03
     1     1     8.4504e-02                   # V_{1,1}
     1     2    -9.9642e-01                   # V_{1,2}
     2     1    -9.9642e-01                   # V_{2,1}
     2     2    -8.4504e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.79480801e+03
     1     1    -1.1598e-01                   # F_{11}
     1     2     9.9325e-01                   # F_{12}
     2     1     9.9325e-01                   # F_{21}
     2     2     1.1598e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.79480801e+03
     1     1    -1.0448e-01                   # F_{11}
     1     2     9.9453e-01                   # F_{12}
     2     1     9.9453e-01                   # F_{21}
     2     2     1.0448e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.79480801e+03
     1     1    -1.1267e-02                   # F_{11}
     1     2     9.9994e-01                   # F_{12}
     2     1     9.9994e-01                   # F_{21}
     2     2     1.1267e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6172e-01                         # g'(Q)MSSM DRbar
     2     6.3461e-01                         # g(Q)MSSM DRbar
     3     1.0341e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5533e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.3770e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6051e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0565e+03                         # mu(Q)MSSM DRbar
     2     4.7988e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4474e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.7908e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5788e+02                         # M_1(Q)
     2     1.8707e+03                         # M_2(Q)
     3     2.9784e+03                         # M_3(Q)
    21    -1.4111e+06                         # mH1^2(Q)
    22    -1.3618e+06                         # mH2^2(Q)
    31     1.5255e+03                         # meL(Q)
    32     3.0653e+03                         # mmuL(Q)
    33     2.8549e+03                         # mtauL(Q)
    34     8.1807e+02                         # meR(Q)
    35     5.3838e+02                         # mmuR(Q)
    36     5.1139e+02                         # mtauR(Q)
    41     3.3954e+03                         # mqL1(Q)
    42     1.5590e+03                         # mqL2(Q)
    43     2.4604e+03                         # mqL3(Q)
    44     7.7578e+02                         # muR(Q)
    45     2.5483e+03                         # mcR(Q)
    46     1.4080e+03                         # mtR(Q)
    47     3.1339e+03                         # mdR(Q)
    48     2.0572e+03                         # msR(Q)
    49     2.1082e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.8218e-06                   # Au(Q)MSSM DRbar
     2     2     3.8220e-06                   # Ac(Q)MSSM DRbar
     3     3     3.0270e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.5506e-06                   # Ad(Q)MSSM DRbar
     2     2     3.5512e-06                   # As(Q)MSSM DRbar
     3     3     3.7219e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.7142e-06                   # Ae(Q)MSSM DRbar
     2     2     2.7150e-06                   # Amu(Q)MSSM DRbar
     3     3     1.8452e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4081e-06     8.8929e-04     1.8715e-06     6.6716e-04     1.8728e-06     1.9856e-06     1.7380e-06     1.7137e-06     2.0834e-06     1.9166e-06    # 
 2000011 -2000011  7000     6.2168e-04     8.6508e-04     7.5807e-04     7.0044e-04     7.5882e-04     7.8671e-04     7.2323e-04     9.4839e-05     7.6639e-04     7.5289e-04    # 
 1000012 -1000012  7000     1.0891e-06     8.8986e-04     1.4461e-06     6.6901e-04     1.4470e-06     1.5339e-06     1.3434e-06     1.4545e-06     1.6560e-06     1.5019e-06    # 
 -1000011 1000012  7000     1.4481e-06     1.3374e-03     1.9137e-06     1.0157e-03     1.9187e-06     2.0353e-06     1.7835e-06     8.2645e-06     3.3519e-06     2.3485e-06    # 
 1000011 -1000012  7000     9.6914e-07     9.1223e-04     1.2934e-06     6.8209e-04     1.2942e-06     1.3739e-06     1.1994e-06     1.4818e-06     1.3736e-06     1.3308e-06    # 
 1000015 -1000015  7000     1.1888e-02     8.9302e-04     1.4030e-02     7.4635e-04     1.4044e-02     1.4457e-02     1.3532e-02     8.9459e-04     1.4125e-02     1.3938e-02    # 
 2000015 -2000015  7000     2.8280e-12     8.1155e-04     4.9668e-12     5.3943e-04     4.9713e-12     5.7727e-12     4.2123e-12     2.2281e-11     6.9054e-12     5.4873e-12    # 
 1000015 -2000015  7000     1.4928e-11     9.0015e-04     1.9991e-11     6.7525e-04     2.0011e-11     2.1268e-11     1.8530e-11     3.4663e-11     2.4833e-11     2.1163e-11    # 
 1000016 -1000016  7000     2.2274e-12     8.1274e-04     3.9088e-12     6.0937e-04     3.9124e-12     4.5417e-12     3.3160e-12     2.3957e-11     5.2469e-12     4.4353e-12    # 
 -1000015 1000016  7000     2.1558e-11     1.5711e-03     2.7346e-11     1.2436e-03     2.7455e-11     2.8710e-11     2.5887e-11     2.3007e-10     5.9194e-11     3.6540e-11    # 
 1000015 -1000016  7000     1.2952e-11     9.2323e-04     1.7493e-11     6.8718e-04     1.7508e-11     1.8654e-11     1.6168e-11     3.2472e-11     1.9879e-11     1.8252e-11    # 
 -2000015 1000016  7000     5.7370e-12     8.1147e-04     1.0069e-11     4.7201e-04     1.0079e-11     1.1701e-11     8.5415e-12     9.3674e-11     1.2964e-11     1.0498e-11    # 
 2000015 -1000016  7000     1.7818e-12     8.2156e-04     3.0737e-12     6.6789e-04     3.0762e-12     3.5477e-12     2.6234e-12     1.6888e-11     4.0821e-12     3.6249e-12    # 
 1000011 -1000011  8000     6.4409e-06     8.7091e-04     8.3892e-06     6.6470e-04     8.3991e-06     8.8494e-06     7.8489e-06     4.3766e-06     8.8793e-06     8.4846e-06    # 
 2000011 -2000011  8000     1.3719e-03     8.7795e-04     1.6481e-03     7.2149e-04     1.6497e-03     1.7039e-03     1.5804e-03     1.5739e-04     1.6637e-03     1.6358e-03    # 
 1000012 -1000012  8000     5.0513e-06     8.7170e-04     6.5860e-06     6.6500e-04     6.5932e-06     6.9495e-06     6.1592e-06     3.5765e-06     7.0873e-06     6.7180e-06    # 
 -1000011 1000012  8000     9.0109e-06     1.0055e-03     1.1988e-05     7.5491e-04     1.2001e-05     1.2736e-05     1.1139e-05     1.6019e-05     1.5500e-05     1.2908e-05    # 
 1000011 -1000012  8000     4.5821e-06     8.8788e-04     5.9919e-06     6.7389e-04     5.9994e-06     6.3284e-06     5.5988e-06     4.2758e-06     6.1096e-06     6.0936e-06    # 
 1000015 -1000015  8000     2.0670e-02     8.9751e-04     2.4177e-02     7.5648e-04     2.4202e-02     2.4858e-02     2.3401e-02     1.3290e-03     2.4321e-02     2.4030e-02    # 
 2000015 -2000015  8000     2.2933e-10     8.5127e-04     3.5061e-10     5.5645e-04     3.5098e-10     3.8727e-10     3.1249e-10     1.1130e-09     4.7816e-10     3.7967e-10    # 
 1000015 -2000015  8000     7.7882e-11     8.8815e-04     1.0287e-10     6.7085e-04     1.0294e-10     1.0894e-10     9.5759e-11     1.0006e-10     1.1733e-10     1.0668e-10    # 
 1000016 -1000016  8000     1.7951e-10     8.4998e-04     2.7449e-10     5.5530e-04     2.7478e-10     3.0322e-10     2.4462e-10     8.1043e-10     3.6963e-10     3.0200e-10    # 
 -1000015 1000016  8000     1.0948e-10     1.2785e-03     1.4443e-10     9.7247e-04     1.4475e-10     1.5340e-10     1.3468e-10     5.7262e-10     2.4434e-10     1.7428e-10    # 
 1000015 -1000016  8000     7.0615e-11     9.0862e-04     9.3719e-11     6.8361e-04     9.3775e-11     9.9369e-11     8.7099e-11     1.0383e-10     9.9240e-11     9.6323e-11    # 
 -2000015 1000016  8000     5.0699e-10     8.3648e-04     7.8045e-10     5.4175e-04     7.8121e-10     8.6413e-10     6.9380e-10     5.8501e-09     1.0891e-09     8.3328e-10    # 
 2000015 -1000016  8000     1.1267e-10     8.4852e-04     1.7160e-10     5.5849e-04     1.7180e-10     1.8941e-10     1.5312e-10     6.5991e-10     2.1779e-10     1.9270e-10    # 
 1000011 -1000011 13000     3.8324e-04     8.6477e-04     4.6523e-04     7.0287e-04     4.6569e-04     4.8144e-04     4.4545e-04     5.3948e-05     4.7124e-04     4.6180e-04    # 
 2000011 -2000011 13000     1.2405e-02     9.0066e-04     1.4372e-02     7.6589e-04     1.4387e-02     1.4732e-02     1.3968e-02     7.2429e-04     1.4461e-02     1.4282e-02    # 
 1000012 -1000012 13000     3.2639e-04     8.6209e-04     3.9717e-04     6.9929e-04     3.9756e-04     4.1126e-04     3.7999e-04     4.0364e-05     4.0267e-04     3.9450e-04    # 
 -1000011 1000012 13000     9.8729e-04     9.0364e-04     1.2106e-03     7.2654e-04     1.2119e-03     1.2560e-03     1.1556e-03     1.4092e-04     1.2460e-03     1.1974e-03    # 
 1000011 -1000012 13000     3.0741e-04     8.2977e-04     3.7421e-04     6.7891e-04     3.7461e-04     3.8755e-04     3.5799e-04     7.2255e-05     3.7395e-04     3.7273e-04    # 
 1000015 -1000015 13000     1.0249e-01     9.0586e-04     1.1757e-01     7.7766e-04     1.1770e-01     1.2028e-01     1.1489e-01     4.3439e-03     1.1796e-01     1.1717e-01    # 
 2000015 -2000015 13000     3.2582e-07     8.9061e-04     4.3034e-07     6.7208e-04     4.3063e-07     4.5458e-07     4.0190e-07     4.1259e-07     4.8223e-07     4.4073e-07    # 
 1000015 -2000015 13000     8.8227e-09     8.5222e-04     1.0875e-08     6.8205e-04     1.0886e-08     1.1296e-08     1.0360e-08     1.5879e-09     1.1089e-08     1.0834e-08    # 
 1000016 -1000016 13000     2.4853e-07     8.9140e-04     3.2792e-07     6.7405e-04     3.2814e-07     3.4631e-07     3.0634e-07     3.4734e-07     3.7845e-07     3.4076e-07    # 
 -1000015 1000016 13000     2.5377e-08     9.0807e-04     3.1617e-08     7.1944e-04     3.1651e-08     3.2932e-08     3.0025e-08     5.1683e-09     3.3076e-08     3.1400e-08    # 
 1000015 -1000016 13000     8.3184e-09     8.2417e-04     1.0258e-08     6.6378e-04     1.0269e-08     1.0657e-08     9.7712e-09     2.7249e-09     1.0249e-08     1.0247e-08    # 
 -2000015 1000016 13000     3.3225e-07     1.3464e-03     4.3496e-07     1.0311e-03     4.3615e-07     4.5994e-07     4.0795e-07     2.0210e-06     7.7890e-07     5.3823e-07    # 
 2000015 -1000016 13000     2.2192e-07     9.1250e-04     2.9429e-07     6.8650e-04     2.9447e-07     3.1120e-07     2.7448e-07     3.5125e-07     3.1445e-07     3.0283e-07    # 
 1000011 -1000011 14000     6.0953e-04     8.7217e-04     7.3396e-04     7.1463e-04     7.3469e-04     7.5804e-04     7.0463e-04     7.2622e-05     7.4252e-04     7.2809e-04    # 
 2000011 -2000011 14000     1.6197e-02     9.0222e-04     1.8700e-02     7.6971e-04     1.8720e-02     1.9152e-02     1.8202e-02     8.8114e-04     1.8807e-02     1.8590e-02    # 
 1000012 -1000012 14000     5.2417e-04     8.6926e-04     6.3260e-04     7.1073e-04     6.3323e-04     6.5372e-04     6.0688e-04     5.5400e-05     6.4026e-04     6.2777e-04    # 
 -1000011 1000012 14000     1.6178e-03     9.0385e-04     1.9643e-03     7.3351e-04     1.9664e-03     2.0328e-03     1.8810e-03     2.0073e-04     2.0116e-03     1.9414e-03    # 
 1000011 -1000012 14000     4.9743e-04     8.4259e-04     6.0054e-04     6.9409e-04     6.0117e-04     6.2068e-04     5.7607e-04     9.8769e-05     6.0047e-04     5.9751e-04    # 
 1000015 -1000015 14000     1.2532e-01     9.0660e-04     1.4356e-01     7.7944e-04     1.4372e-01     1.4678e-01     1.4044e-01     5.0393e-03     1.4397e-01     1.4312e-01    # 
 2000015 -2000015 14000     7.8036e-07     8.7988e-04     1.0204e-06     6.7010e-04     1.0214e-06     1.0749e-06     9.5639e-07     7.0763e-07     1.1059e-06     1.0371e-06    # 
 1000015 -2000015 14000     1.5171e-08     8.5795e-04     1.8527e-08     6.9278e-04     1.8546e-08     1.9199e-08     1.7703e-08     2.2068e-09     1.8830e-08     1.8423e-08    # 
 1000016 -1000016 14000     5.9844e-07     8.8090e-04     7.8272e-07     6.7145e-04     7.8339e-07     8.2460e-07     7.3350e-07     5.8695e-07     8.6783e-07     8.0467e-07    # 
 -1000015 1000016 14000     4.5281e-08     9.0625e-04     5.5786e-08     7.2544e-04     5.5846e-08     5.7936e-08     5.3166e-08     7.4503e-09     5.7793e-08     5.5255e-08    # 
 1000015 -1000016 14000     1.4383e-08     8.2496e-04     1.7571e-08     6.7195e-04     1.7589e-08     1.8211e-08     1.6787e-08     3.9153e-09     1.7557e-08     1.7520e-08    # 
 -2000015 1000016 14000     9.2143e-07     1.1063e-03     1.2205e-06     8.3704e-04     1.2221e-06     1.2923e-06     1.1395e-06     3.0355e-06     1.8079e-06     1.3893e-06    # 
 2000015 -1000016 14000     5.4156e-07     8.9936e-04     7.1091e-07     6.8127e-04     7.1143e-07     7.4956e-07     6.6537e-07     6.4506e-07     7.3844e-07     7.2626e-07    # 
