# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.2299e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.3900e+01                         # M_1(MX)
     2    -1.5196e+03                         # M_2(MX)
     3     5.5459e+02                         # M_3(MX)
    11    -3.4495e+02                         # At(MX)
    12     3.9599e+03                         # Ab(MX)
    13    -2.4095e+03                         # Atau(MX)
    23    -1.0324e+03                         # mu(MX)
    26     8.6427e+02                         # mA(pole)
    31     1.3079e+03                         # meL(MX)
    32     1.5708e+03                         # mmuL(MX)
    33     2.6136e+03                         # mtauL(MX)
    34     1.5082e+03                         # meR(MX)
    35     8.1799e+02                         # mmuR(MX)
    36     4.5272e+02                         # mtauR(MX)
    41     2.6450e+03                         # mqL1(MX)
    42     1.0817e+03                         # mqL2(MX)
    43     1.6765e+03                         # mqL3(MX)
    44     1.7364e+03                         # muR(MX)
    45     1.1285e+02                         # mcR(MX)
    46     1.3615e+03                         # mtR(MX)
    47     1.0087e+03                         # mdR(MX)
    48     1.7803e+03                         # msR(MX)
    49     2.1868e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.03463088e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0384e+01                         # MW
    25     1.1553e+02                         # h0
    35     8.6431e+02                         # H0
    36     8.6427e+02                         # A0
    37     8.6820e+02                         # H+
 1000021     6.5783e+02                       # ~g
 1000022     8.3306e+01                       # ~neutralino(1)
 1000023    -1.0337e+03                       # ~neutralino(2)
 1000024     1.0341e+03                       # ~chargino(1)
 1000025     1.0412e+03                       # ~neutralino(3)
 1000035    -1.5408e+03                       # ~neutralino(4)
 1000037     1.5410e+03                       # ~chargino(2)
 1000001     2.6720e+03                       # ~d_L
 1000002     2.6710e+03                       # ~u_L
 1000003     1.1082e+03                       # ~s_L
 1000004     1.1055e+03                       # ~c_L
 1000005     1.7010e+03                       # ~b_1
 1000006     1.3843e+03                       # ~t_1
 1000011     1.3153e+03                       # ~e_L
 1000012     1.3125e+03                       # ~nue_L
 1000013     1.5774e+03                       # ~mu_L
 1000014     1.5750e+03                       # ~numu_L
 1000015     4.8059e+02                       # ~stau_1
 1000016     2.6142e+03                       # ~nu_tau_L
 2000001     1.0283e+03                       # ~d_R
 2000002     1.7536e+03                       # ~u_R
 2000003     1.7988e+03                       # ~s_R
 2000004     1.9658e+02                       # ~c_R
 2000005     2.2062e+03                       # ~b_2
 2000006     1.7079e+03                       # ~t_2
 2000011     1.5110e+03                       # ~e_R
 2000013     8.2156e+02                       # ~mu_R
 2000015     2.6159e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2691e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.52470662e+03
     1     1     9.9907e-01                   # N_{1,1}
     1     2     3.9490e-05                   # N_{1,2}
     1     3    -4.3070e-02                   # N_{1,3}
     1     4    -2.1756e-03                   # N_{1,4}
     2     1    -2.8821e-02                   # N_{2,1}
     2     2    -1.1315e-01                   # N_{2,2}
     2     3    -7.0404e-01                   # N_{2,3}
     2     4     7.0050e-01                   # N_{2,4}
     3     1     3.1970e-02                   # N_{3,1}
     3     2    -2.0820e-02                   # N_{3,2}
     3     3     7.0583e-01                   # N_{3,3}
     3     4     7.0735e-01                   # N_{3,4}
     4     1    -2.6525e-03                   # N_{4,1}
     4     2     9.9336e-01                   # N_{4,2}
     4     3    -6.5397e-02                   # N_{4,3}
     4     4     9.4615e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.52470662e+03
     1     1     9.2542e-02                   # U_{1,1}
     1     2     9.9571e-01                   # U_{1,2}
     2     1    -9.9571e-01                   # U_{2,1}
     2     2     9.2542e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.52470662e+03
     1     1    -1.3390e-01                   # V_{1,1}
     1     2    -9.9099e-01                   # V_{1,2}
     2     1     9.9099e-01                   # V_{2,1}
     2     2    -1.3390e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.52470662e+03
     1     1     4.6577e-02                   # F_{11}
     1     2     9.9891e-01                   # F_{12}
     2     1     9.9891e-01                   # F_{21}
     2     2    -4.6577e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.52470662e+03
     1     1     9.9878e-01                   # F_{11}
     1     2    -4.9385e-02                   # F_{12}
     2     1     4.9385e-02                   # F_{21}
     2     2     9.9878e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.52470662e+03
     1     1    -8.3206e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2     8.3206e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6217e-01                         # g'(Q)MSSM DRbar
     2     6.3684e-01                         # g(Q)MSSM DRbar
     3     1.0671e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5241e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.0300e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3348e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0276e+03                         # mu(Q)MSSM DRbar
     2     3.1811e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4496e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2380e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.3900e+01                         # M_1(Q)
     2    -1.5196e+03                         # M_2(Q)
     3     5.5459e+02                         # M_3(Q)
    21    -4.4003e+05                         # mH1^2(Q)
    22    -1.0622e+06                         # mH2^2(Q)
    31     1.3079e+03                         # meL(Q)
    32     1.5708e+03                         # mmuL(Q)
    33     2.6136e+03                         # mtauL(Q)
    34     1.5082e+03                         # meR(Q)
    35     8.1799e+02                         # mmuR(Q)
    36     4.5272e+02                         # mtauR(Q)
    41     2.6450e+03                         # mqL1(Q)
    42     1.0817e+03                         # mqL2(Q)
    43     1.6765e+03                         # mqL3(Q)
    44     1.7364e+03                         # muR(Q)
    45     1.1285e+02                         # mcR(Q)
    46     1.3615e+03                         # mtR(Q)
    47     1.0087e+03                         # mdR(Q)
    48     1.7803e+03                         # msR(Q)
    49     2.1868e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.7422e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.4495e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5349e-07                   # Ad(Q)MSSM DRbar
     2     2     1.5360e-07                   # As(Q)MSSM DRbar
     3     3     3.9599e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.9977e-07                   # Ae(Q)MSSM DRbar
     2     2     1.9975e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.4095e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0972e-05     8.6808e-04     1.4388e-05     6.5748e-04     1.4406e-05     1.5209e-05     1.3439e-05     6.9642e-06     1.5149e-05     1.4535e-05    # 
 2000011 -2000011  7000     7.5348e-07     8.8505e-04     1.0104e-06     6.5931e-04     1.0112e-06     1.0741e-06     9.3725e-07     8.4477e-07     1.0993e-06     1.0252e-06    # 
 1000012 -1000012  7000     8.6940e-06     8.6879e-04     1.1414e-05     6.5763e-04     1.1427e-05     1.2069e-05     1.0656e-05     5.6770e-06     1.2198e-05     1.1620e-05    # 
 -1000011 1000012  7000     1.6119e-05     9.8771e-04     2.1598e-05     7.3563e-04     2.1620e-05     2.2992e-05     2.0025e-05     2.4349e-05     2.7114e-05     2.2985e-05    # 
 1000011 -1000012  7000     7.8736e-06     8.8445e-04     1.0366e-05     6.6657e-04     1.0380e-05     1.0971e-05     9.6702e-06     6.9426e-06     1.0529e-05     1.0530e-05    # 
 1000015 -1000015  7000     2.9183e-02     8.9741e-04     3.4215e-02     7.5460e-04     3.4251e-02     3.5209e-02     3.3092e-02     1.8635e-03     3.4407e-02     3.4019e-02    # 
 2000015 -2000015  7000     8.4404e-11     8.3372e-04     1.3451e-10     5.2242e-04     1.3464e-10     1.5086e-10     1.1803e-10     4.3757e-10     1.8468e-10     1.4684e-10    # 
 1000015 -2000015  7000     3.2651e-11     8.9107e-04     4.3799e-11     6.6417e-04     4.3830e-11     4.6581e-11     4.0605e-11     5.0441e-11     5.1054e-11     4.5687e-11    # 
 1000016 -1000016  7000     6.6152e-11     8.3372e-04     1.0541e-10     5.2252e-04     1.0551e-10     1.1821e-10     9.2498e-11     3.2822e-10     1.4218e-10     1.1714e-10    # 
 -1000015 1000016  7000     4.3791e-11     1.4179e-03     5.7812e-11     1.0775e-03     5.7987e-11     6.1449e-11     5.3991e-11     3.0359e-10     1.0757e-10     7.2795e-11    # 
 1000015 -1000016  7000     2.9381e-11     9.1311e-04     3.9639e-11     6.7759e-04     3.9666e-11     4.2226e-11     3.6680e-11     5.0452e-11     4.2656e-11     4.0907e-11    # 
 -2000015 1000016  7000     1.7921e-10     8.2990e-04     2.8725e-10     5.1717e-04     2.8753e-10     3.2291e-10     2.5152e-10     2.2377e-09     3.8773e-10     3.0383e-10    # 
 2000015 -1000016  7000     4.2921e-11     8.3106e-04     6.7654e-11     5.2694e-04     6.7717e-11     7.5605e-11     5.9583e-11     2.7823e-10     8.6116e-11     7.7289e-11    # 
 1000011 -1000011  8000     4.0675e-05     8.4965e-04     5.2206e-05     6.5385e-04     5.2269e-05     5.4837e-05     4.9125e-05     1.5642e-05     5.3760e-05     5.2306e-05    # 
 2000011 -2000011  8000     3.3543e-06     8.6906e-04     4.4021e-06     6.5747e-04     4.4077e-06     4.6508e-06     4.1159e-06     2.1730e-06     4.5989e-06     4.4264e-06    # 
 1000012 -1000012  8000     3.2995e-05     8.5059e-04     4.2434e-05     6.5348e-04     4.2485e-05     4.4602e-05     3.9902e-05     1.2144e-05     4.4027e-05     4.2695e-05    # 
 -1000011 1000012  8000     7.7448e-05     9.2878e-04     1.0142e-04     7.0240e-04     1.0152e-04     1.0715e-04     9.4790e-05     4.1362e-05     1.1266e-04     1.0290e-04    # 
 1000011 -1000012  8000     3.0191e-05     8.4613e-04     3.8888e-05     6.4980e-04     3.8935e-05     4.0889e-05     3.6546e-05     1.7465e-05     3.8967e-05     3.9165e-05    # 
 1000015 -1000015  8000     4.7747e-02     9.0053e-04     5.5585e-02     7.6231e-04     5.5643e-02     5.7097e-02     5.3929e-02     2.6734e-03     5.5854e-02     5.5301e-02    # 
 2000015 -2000015  8000     1.6959e-09     9.0267e-04     2.4385e-09     6.2957e-04     2.4422e-09     2.6423e-09     2.2177e-09     7.5249e-09     3.2944e-09     2.6111e-09    # 
 1000015 -2000015  8000     1.5602e-10     8.7608e-04     2.0575e-10     6.6139e-04     2.0594e-10     2.1769e-10     1.9192e-10     1.2922e-10     2.2408e-10     2.1064e-10    # 
 1000016 -1000016  8000     1.3350e-09     8.9716e-04     1.9204e-09     6.2538e-04     1.9232e-09     2.0811e-09     1.7461e-09     5.6376e-09     2.5879e-09     2.0868e-09    # 
 -1000015 1000016  8000     2.6767e-10     1.0431e-03     3.5907e-10     7.7866e-04     3.5955e-10     3.8238e-10     3.3320e-10     6.3033e-10     4.8834e-10     3.9467e-10    # 
 1000015 -1000016  8000     1.4355e-10     8.9363e-04     1.8991e-10     6.7044e-04     1.9008e-10     2.0110e-10     1.7695e-10     1.4978e-10     1.9497e-10     1.9354e-10    # 
 -2000015 1000016  8000     3.8938e-09     8.5365e-04     5.5971e-09     5.9327e-04     5.6029e-09     6.0585e-09     5.0885e-09     4.1369e-08     8.5024e-09     6.1564e-09    # 
 2000015 -1000016  8000     8.7166e-10     9.1215e-04     1.2640e-09     6.3096e-04     1.2662e-09     1.3745e-09     1.1462e-09     4.4039e-09     1.6093e-09     1.3814e-09    # 
 1000011 -1000011 13000     1.3311e-03     8.7847e-04     1.6065e-03     7.1784e-04     1.6081e-03     1.6600e-03     1.5431e-03     1.3719e-04     1.6230e-03     1.5935e-03    # 
 2000011 -2000011 13000     1.7863e-04     8.6802e-04     2.1838e-04     7.0017e-04     2.1860e-04     2.2625e-04     2.0900e-04     2.7004e-05     2.2099e-04     2.1667e-04    # 
 1000012 -1000012 13000     1.1607e-03     8.7554e-04     1.4037e-03     7.1411e-04     1.4051e-03     1.4512e-03     1.3474e-03     1.0818e-04     1.4183e-03     1.3926e-03    # 
 -1000011 1000012 13000     3.6254e-03     9.0393e-04     4.4052e-03     7.3258e-04     4.4098e-03     4.5594e-03     4.2221e-03     4.0128e-04     4.4918e-03     4.3538e-03    # 
 1000011 -1000012 13000     1.1088e-03     8.5525e-04     1.3414e-03     7.0233e-04     1.3428e-03     1.3870e-03     1.2875e-03     1.8812e-04     1.3417e-03     1.3340e-03    # 
 1000015 -1000015 13000     2.0228e-01     9.0688e-04     2.3220e-01     7.7804e-04     2.3246e-01     2.3752e-01     2.2721e-01     7.8033e-03     2.3272e-01     2.3164e-01    # 
 2000015 -2000015 13000     1.1089e-06     8.7820e-04     1.4426e-06     6.7202e-04     1.4440e-06     1.5185e-06     1.3529e-06     9.4015e-07     1.5548e-06     1.4644e-06    # 
 1000015 -2000015 13000     1.1632e-08     8.5985e-04     1.4307e-08     6.8904e-04     1.4321e-08     1.4849e-08     1.3657e-08     1.6098e-09     1.4525e-08     1.4223e-08    # 
 1000016 -1000016 13000     8.5250e-07     8.7923e-04     1.1096e-06     6.7309e-04     1.1106e-06     1.1681e-06     1.0404e-06     7.7688e-07     1.2218e-06     1.1386e-06    # 
 -1000015 1000016 13000     3.5047e-08     9.0616e-04     4.3480e-08     7.1991e-04     4.3527e-08     4.5224e-08     4.1398e-08     5.5159e-09     4.4926e-08     4.3050e-08    # 
 1000015 -1000016 13000     1.1053e-08     8.2687e-04     1.3599e-08     6.6846e-04     1.3613e-08     1.4116e-08     1.2979e-08     2.8782e-09     1.3587e-08     1.3556e-08    # 
 -2000015 1000016 13000     1.3542e-06     1.0775e-03     1.7898e-06     8.1700e-04     1.7922e-06     1.8950e-06     1.6705e-06     3.9069e-06     2.5664e-06     2.0099e-06    # 
 2000015 -1000016 13000     7.7274e-07     8.9747e-04     1.0093e-06     6.8280e-04     1.0101e-06     1.0634e-06     9.4522e-07     8.6929e-07     1.0437e-06     1.0299e-06    # 
 1000011 -1000011 14000     1.9884e-03     8.8393e-04     2.3836e-03     7.2688e-04     2.3860e-03     2.4590e-03     2.2950e-03     1.8080e-04     2.4063e-03     2.3640e-03    # 
 2000011 -2000011 14000     2.8047e-04     8.7535e-04     3.4013e-04     7.1189e-04     3.4047e-04     3.5169e-04     3.2640e-04     3.6005e-05     3.4390e-04     3.3734e-04    # 
 1000012 -1000012 14000     1.7471e-03     8.8095e-04     2.0982e-03     7.2318e-04     2.1003e-03     2.1655e-03     2.0189e-03     1.4734e-04     2.1179e-03     2.0809e-03    # 
 -1000011 1000012 14000     5.4944e-03     9.0429e-04     6.6223e-03     7.3878e-04     6.6290e-03     6.8402e-03     6.3642e-03     5.4981e-04     6.7339e-03     6.5455e-03    # 
 1000011 -1000012 14000     1.6843e-03     8.6629e-04     2.0237e-03     7.1583e-04     2.0257e-03     2.0889e-03     1.9470e-03     2.4802e-04     2.0251e-03     2.0115e-03    # 
 1000015 -1000015 14000     2.4305e-01     9.0752e-04     2.7878e-01     7.7923e-04     2.7910e-01     2.8505e-01     2.7307e-01     8.9246e-03     2.7930e-01     2.7823e-01    # 
 2000015 -2000015 14000     2.4894e-06     8.6872e-04     3.2013e-06     6.7069e-04     3.2052e-06     3.3593e-06     3.0143e-06     1.5521e-06     3.3767e-06     3.2302e-06    # 
 1000015 -2000015 14000     1.9047e-08     8.6709e-04     2.3224e-08     7.0059e-04     2.3247e-08     2.4050e-08     2.2230e-08     2.2177e-09     2.3529e-08     2.3060e-08    # 
 1000016 -1000016 14000     1.9355e-06     8.6986e-04     2.4924e-06     6.7101e-04     2.4953e-06     2.6164e-06     2.3456e-06     1.2511e-06     2.6696e-06     2.5350e-06    # 
 -1000015 1000016 14000     5.8760e-08     9.0609e-04     7.2144e-08     7.2688e-04     7.2220e-08     7.4838e-08     6.8916e-08     7.9109e-09     7.4094e-08     7.1343e-08    # 
 1000015 -1000016 14000     1.8216e-08     8.3752e-04     2.2217e-08     6.8219e-04     2.2239e-08     2.3010e-08     2.1264e-08     3.9946e-09     2.2207e-08     2.2118e-08    # 
 -2000015 1000016 14000     3.6306e-06     9.8446e-04     4.7713e-06     7.4720e-04     4.7760e-06     5.0382e-06     4.4617e-06     5.4554e-06     6.0041e-06     5.0748e-06    # 
 2000015 -1000016 14000     1.7677e-06     8.8370e-04     2.2822e-06     6.7886e-04     2.2853e-06     2.3978e-06     2.1465e-06     1.5343e-06     2.3227e-06     2.3160e-06    # 
