# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5632e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.0664e+02                         # M_1(MX)
     2     3.9466e+02                         # M_2(MX)
     3     1.6758e+03                         # M_3(MX)
    11    -3.1438e+03                         # At(MX)
    12    -2.7499e+03                         # Ab(MX)
    13     2.0479e+03                         # Atau(MX)
    23     1.1088e+03                         # mu(MX)
    26     2.9568e+03                         # mA(pole)
    31     9.8174e+02                         # meL(MX)
    32     2.8467e+03                         # mmuL(MX)
    33     5.6780e+02                         # mtauL(MX)
    34     2.3211e+03                         # meR(MX)
    35     1.3390e+03                         # mmuR(MX)
    36     7.8961e+02                         # mtauR(MX)
    41     2.8260e+03                         # mqL1(MX)
    42     1.3818e+03                         # mqL2(MX)
    43     1.9160e+03                         # mqL3(MX)
    44     8.0278e+02                         # muR(MX)
    45     2.0284e+03                         # mcR(MX)
    46     3.0310e+03                         # mtR(MX)
    47     4.4406e+02                         # mdR(MX)
    48     2.5836e+03                         # msR(MX)
    49     2.8302e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.44373634e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0359e+01                         # MW
    25     1.2403e+02                         # h0
    35     2.9568e+03                         # H0
    36     2.9568e+03                         # A0
    37     2.9581e+03                         # H+
 1000021     1.7695e+03                       # ~g
 1000022     4.1543e+02                       # ~neutralino(1)
 1000023     6.0588e+02                       # ~neutralino(2)
 1000024     4.1562e+02                       # ~chargino(1)
 1000025    -1.1224e+03                       # ~neutralino(3)
 1000035     1.1265e+03                       # ~neutralino(4)
 1000037     1.1269e+03                       # ~chargino(2)
 1000001     2.8447e+03                       # ~d_L
 1000002     2.8437e+03                       # ~u_L
 1000003     1.4150e+03                       # ~s_L
 1000004     1.4129e+03                       # ~c_L
 1000005     1.9689e+03                       # ~b_1
 1000006     1.9629e+03                       # ~t_1
 1000011     9.8938e+02                       # ~e_L
 1000012     9.8589e+02                       # ~nue_L
 1000013     2.8536e+03                       # ~mu_L
 1000014     2.8522e+03                       # ~numu_L
 1000015     5.7996e+02                       # ~stau_1
 1000016     5.8088e+02                       # ~nu_tau_L
 2000001     4.4584e+02                       # ~d_R
 2000002     8.3196e+02                       # ~u_R
 2000003     2.5976e+03                       # ~s_R
 2000004     2.0519e+03                       # ~c_R
 2000005     2.8486e+03                       # ~b_2
 2000006     3.0515e+03                       # ~t_2
 2000011     2.3202e+03                       # ~e_R
 2000013     1.3360e+03                       # ~mu_R
 2000015     7.9683e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0267e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.42379141e+03
     1     1    -6.9684e-03                   # N_{1,1}
     1     2     9.9616e-01                   # N_{1,2}
     1     3    -8.1320e-02                   # N_{1,3}
     1     4     3.1788e-02                   # N_{1,4}
     2     1     9.9771e-01                   # N_{2,1}
     2     2     1.2730e-02                   # N_{2,2}
     2     3     5.7380e-02                   # N_{2,3}
     2     4    -3.3416e-02                   # N_{2,4}
     3     1    -1.7343e-02                   # N_{3,1}
     3     2     3.4919e-02                   # N_{3,2}
     3     3     7.0575e-01                   # N_{3,3}
     3     4     7.0738e-01                   # N_{3,4}
     4     1    -6.4975e-02                   # N_{4,1}
     4     2     7.9313e-02                   # N_{4,2}
     4     3     7.0143e-01                   # N_{4,3}
     4     4    -7.0532e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.42379141e+03
     1     1     9.9345e-01                   # U_{1,1}
     1     2    -1.1425e-01                   # U_{1,2}
     2     1     1.1425e-01                   # U_{2,1}
     2     2     9.9345e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.42379141e+03
     1     1     9.9900e-01                   # V_{1,1}
     1     2    -4.4682e-02                   # V_{1,2}
     2     1     4.4682e-02                   # V_{2,1}
     2     2     9.9900e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.42379141e+03
     1     1     9.9682e-01                   # F_{11}
     1     2     7.9674e-02                   # F_{12}
     2     1    -7.9674e-02                   # F_{21}
     2     2     9.9682e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.42379141e+03
     1     1     9.9988e-01                   # F_{11}
     1     2     1.5741e-02                   # F_{12}
     2     1    -1.5741e-02                   # F_{21}
     2     2     9.9988e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.42379141e+03
     1     1     9.8800e-01                   # F_{11}
     1     2     1.5447e-01                   # F_{12}
     2     1    -1.5447e-01                   # F_{21}
     2     2     9.8800e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6164e-01                         # g'(Q)MSSM DRbar
     2     6.3927e-01                         # g(Q)MSSM DRbar
     3     1.0457e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3783e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.2841e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.6488e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1016e+03                         # mu(Q)MSSM DRbar
     2     2.5123e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4427e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1356e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.0664e+02                         # M_1(Q)
     2     3.9466e+02                         # M_2(Q)
     3     1.6758e+03                         # M_3(Q)
    21     7.4260e+06                         # mH1^2(Q)
    22    -1.6259e+06                         # mH2^2(Q)
    31     9.8174e+02                         # meL(Q)
    32     2.8467e+03                         # mmuL(Q)
    33     5.6780e+02                         # mtauL(Q)
    34     2.3211e+03                         # meR(Q)
    35     1.3390e+03                         # mmuR(Q)
    36     7.8961e+02                         # mtauR(Q)
    41     2.8260e+03                         # mqL1(Q)
    42     1.3818e+03                         # mqL2(Q)
    43     1.9160e+03                         # mqL3(Q)
    44     8.0278e+02                         # muR(Q)
    45     2.0284e+03                         # mcR(Q)
    46     3.0310e+03                         # mtR(Q)
    47     4.4406e+02                         # mdR(Q)
    48     2.5836e+03                         # msR(Q)
    49     2.8302e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.5964e-06                   # Au(Q)MSSM DRbar
     2     2     3.5965e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.1438e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4037e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4039e-06                   # As(Q)MSSM DRbar
     3     3    -2.7499e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.4505e-07                   # Ae(Q)MSSM DRbar
     2     2     5.4510e-07                   # Amu(Q)MSSM DRbar
     3     3     2.0479e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.7429e-04     8.4741e-04     3.4295e-04     6.6954e-04     3.4331e-04     3.5805e-04     3.2471e-04     6.3038e-05     3.4895e-04     3.4178e-04    # 
 2000011 -2000011  7000     7.6924e-10     8.9764e-04     1.1227e-09     6.1686e-04     1.1244e-09     1.2228e-09     1.0160e-09     3.6050e-09     1.5220e-09     1.1936e-09    # 
 1000012 -1000012  7000     2.3220e-04     8.4616e-04     2.9102e-04     6.6721e-04     2.9134e-04     3.0406e-04     2.7534e-04     4.7602e-05     2.9700e-04     2.9056e-04    # 
 -1000011 1000012  7000     6.3534e-04     9.0716e-04     8.0708e-04     7.0595e-04     8.0799e-04     8.4644e-04     7.6029e-04     1.5021e-04     8.4895e-04     8.0381e-04    # 
 1000011 -1000012  7000     2.1317e-04     8.2102e-04     2.6739e-04     6.5012e-04     2.6772e-04     2.7946e-04     2.5293e-04     7.8890e-05     2.6688e-04     2.6770e-04    # 
 1000015 -1000015  7000     2.1062e-02     8.8893e-04     2.4972e-02     7.3957e-04     2.4997e-02     2.5758e-02     2.4046e-02     1.6016e-03     2.5145e-02     2.4800e-02    # 
 2000015 -2000015  7000     8.1516e-04     8.6863e-04     9.9122e-04     7.0532e-04     9.9220e-04     1.0280e-03     9.4663e-04     1.1584e-04     1.0016e-03     9.8427e-04    # 
 1000015 -2000015  7000     1.2567e-04     8.7587e-04     1.5134e-04     7.1814e-04     1.5149e-04     1.5664e-04     1.4496e-04     1.1198e-05     1.5266e-04     1.5026e-04    # 
 1000016 -1000016  7000     1.8996e-02     8.8563e-04     2.2570e-02     7.3534e-04     2.2592e-02     2.3292e-02     2.1716e-02     1.4111e-03     2.2719e-02     2.2411e-02    # 
 -1000015 1000016  7000     5.9259e-02     9.0273e-04     7.0542e-02     7.4756e-04     7.0613e-02     7.2824e-02     6.7817e-02     5.1237e-03     7.1359e-02     6.9857e-02    # 
 1000015 -1000016  7000     1.8398e-02     8.7944e-04     2.1867e-02     7.3392e-04     2.1889e-02     2.2570e-02     2.1038e-02     2.1650e-03     2.1870e-02     2.1750e-02    # 
 -2000015 1000016  7000     4.0550e-04     9.0265e-04     4.9056e-04     7.3558e-04     4.9106e-04     5.0827e-04     4.6912e-04     4.3095e-05     4.9884e-04     4.8532e-04    # 
 2000015 -1000016  7000     1.2368e-04     8.5806e-04     1.4898e-04     7.0843e-04     1.4913e-04     1.5422e-04     1.4269e-04     1.9565e-05     1.4889e-04     1.4825e-04    # 
 1000011 -1000011  8000     7.2162e-04     8.5836e-04     8.8602e-04     6.9027e-04     8.8691e-04     9.2059e-04     8.4403e-04     1.1379e-04     8.9756e-04     8.8062e-04    # 
 2000011 -2000011  8000     6.2753e-09     9.3790e-04     8.6516e-09     6.8083e-04     8.6664e-09     9.2660e-09     7.9773e-09     2.3449e-08     1.1297e-08     9.0735e-09    # 
 1000012 -1000012  8000     6.2273e-04     8.5615e-04     7.6641e-04     6.8718e-04     7.6720e-04     7.9685e-04     7.2953e-04     8.5713e-05     7.7733e-04     7.6237e-04    # 
 -1000011 1000012  8000     1.8391e-03     9.0289e-04     2.2847e-03     7.1718e-04     2.2872e-03     2.3813e-03     2.1684e-03     2.9138e-04     2.3579e-03     2.2632e-03    # 
 1000011 -1000012  8000     5.7853e-04     8.2180e-04     7.1238e-04     6.6557e-04     7.1315e-04     7.4079e-04     6.7800e-04     1.5140e-04     7.1112e-04     7.1061e-04    # 
 1000015 -1000015  8000     3.7684e-02     8.9396e-04     4.4247e-02     7.5059e-04     4.4292e-02     4.5530e-02     4.2767e-02     2.4793e-03     4.4513e-02     4.3960e-02    # 
 2000015 -2000015  8000     1.7521e-03     8.8079e-04     2.1004e-03     7.2519e-04     2.1025e-03     2.1705e-03     2.0159e-03     1.8972e-04     2.1196e-03     2.0847e-03    # 
 1000015 -2000015  8000     2.5106e-04     8.8425e-04     2.9857e-04     7.3352e-04     2.9886e-04     3.0805e-04     2.8726e-04     1.9250e-05     3.0074e-04     2.9636e-04    # 
 1000016 -1000016  8000     3.4375e-02     8.9074e-04     4.0430e-02     7.4670e-04     4.0470e-02     4.1618e-02     3.9051e-02     2.2921e-03     4.0655e-02     4.0157e-02    # 
 -1000015 1000016  8000     1.0623e-01     9.0287e-04     1.2501e-01     7.5600e-04     1.2513e-01     1.2869e-01     1.2070e-01     7.9978e-03     1.2615e-01     1.2390e-01    # 
 1000015 -1000016  8000     3.3950e-02     8.9025e-04     3.9950e-02     7.4873e-04     3.9990e-02     4.1132e-02     3.8583e-02     3.3317e-03     3.9974e-02     3.9737e-02    # 
 -2000015 1000016  8000     8.1433e-04     9.0310e-04     9.7083e-04     7.4677e-04     9.7180e-04     1.0022e-03     9.3315e-04     7.3359e-05     9.8337e-04     9.6088e-04    # 
 2000015 -1000016  8000     2.5140e-04     8.7572e-04     2.9909e-04     7.3044e-04     2.9939e-04     3.0864e-04     2.8774e-04     3.1470e-05     2.9916e-04     2.9744e-04    # 
 1000011 -1000011 13000     1.0047e-02     8.9356e-04     1.1783e-02     7.5082e-04     1.1795e-02     1.2106e-02     1.1406e-02     6.9105e-04     1.1869e-02     1.1694e-02    # 
 2000011 -2000011 13000     2.2868e-06     8.6206e-04     2.9404e-06     6.6282e-04     2.9442e-06     3.0853e-06     2.7709e-06     1.2091e-06     3.0475e-06     2.9463e-06    # 
 1000012 -1000012 13000     9.0768e-03     8.9058e-04     1.0659e-02     7.4740e-04     1.0670e-02     1.0954e-02     1.0312e-02     6.2094e-04     1.0733e-02     1.0577e-02    # 
 -1000011 1000012 13000     2.8362e-02     9.0411e-04     3.3341e-02     7.5746e-04     3.3375e-02     3.4271e-02     3.2240e-02     2.2233e-03     3.3712e-02     3.3005e-02    # 
 1000011 -1000012 13000     8.9749e-03     8.8786e-04     1.0546e-02     7.4779e-04     1.0557e-02     1.0840e-02     1.0201e-02     9.3746e-04     1.0560e-02     1.0481e-02    # 
 1000015 -1000015 13000     2.0088e-01     9.0265e-04     2.3080e-01     7.7370e-04     2.3105e-01     2.3619e-01     2.2534e-01     8.8974e-03     2.3155e-01     2.2989e-01    # 
 2000015 -2000015 13000     1.4845e-02     9.0150e-04     1.7198e-02     7.6650e-04     1.7216e-02     1.7627e-02     1.6721e-02     8.4233e-04     1.7300e-02     1.7094e-02    # 
 1000015 -2000015 13000     1.7647e-03     8.9795e-04     2.0369e-03     7.6622e-04     2.0390e-03     2.0863e-03     1.9833e-03     9.3553e-05     2.0450e-03     2.0256e-03    # 
 1000016 -1000016 13000     1.8816e-01     8.9957e-04     2.1629e-01     7.7069e-04     2.1652e-01     2.2137e-01     2.1109e-01     8.8487e-03     2.1689e-01     2.1538e-01    # 
 -1000015 1000016 13000     5.4125e-01     9.0335e-04     6.2123e-01     7.7476e-04     6.2189e-01     6.3559e-01     6.0643e-01     2.5916e-02     6.2364e-01     6.1805e-01    # 
 1000015 -1000016 13000     2.0184e-01     9.0666e-04     2.3223e-01     7.7820e-04     2.3247e-01     2.3774e-01     2.2660e-01     1.2492e-02     2.3236e-01     2.3139e-01    # 
 -2000015 1000016 13000     5.4445e-03     9.0357e-04     6.2768e-03     7.7153e-04     6.2832e-03     6.4274e-03     6.1120e-03     3.0359e-04     6.3126e-03     6.2343e-03    # 
 2000015 -1000016 13000     1.9124e-03     9.0319e-04     2.2094e-03     7.7247e-04     2.2116e-03     2.2636e-03     2.1507e-03     1.3606e-04     2.2117e-03     2.1991e-03    # 
 1000011 -1000011 14000     1.3732e-02     8.9591e-04     1.6029e-02     7.5610e-04     1.6045e-02     1.6450e-02     1.5543e-02     8.7702e-04     1.6138e-02     1.5913e-02    # 
 2000011 -2000011 14000     4.6375e-06     8.5159e-04     5.8918e-06     6.6165e-04     5.8989e-06     6.1612e-06     5.5731e-06     1.9041e-06     6.0529e-06     5.8844e-06    # 
 1000012 -1000012 14000     1.2459e-02     8.9295e-04     1.4560e-02     7.5279e-04     1.4575e-02     1.4946e-02     1.4112e-02     8.0518e-04     1.4653e-02     1.4451e-02    # 
 -1000011 1000012 14000     3.8699e-02     9.0419e-04     4.5243e-02     7.6150e-04     4.5289e-02     4.6445e-02     4.3837e-02     2.8160e-03     4.5691e-02     4.4811e-02    # 
 1000011 -1000012 14000     1.2467e-02     8.9281e-04     1.4580e-02     7.5480e-04     1.4595e-02     1.4970e-02     1.4129e-02     1.1852e-03     1.4602e-02     1.4492e-02    # 
 1000015 -1000015 14000     2.4760e-01     9.0341e-04     2.8399e-01     7.7564e-04     2.8430e-01     2.9046e-01     2.7759e-01     1.0397e-02     2.8479e-01     2.8299e-01    # 
 2000015 -2000015 14000     1.9248e-02     9.0296e-04     2.2226e-02     7.7005e-04     2.2250e-02     2.2763e-02     2.1641e-02     1.0198e-03     2.2348e-02     2.2101e-02    # 
 1000015 -2000015 14000     2.2414e-03     8.9895e-04     2.5799e-03     7.6908e-04     2.5826e-03     2.6408e-03     2.5154e-03     1.1272e-04     2.5891e-03     2.5668e-03    # 
 1000016 -1000016 14000     2.3257e-01     9.0029e-04     2.6684e-01     7.7269e-04     2.6713e-01     2.7295e-01     2.6074e-01     1.0365e-02     2.6748e-01     2.6584e-01    # 
 -1000015 1000016 14000     6.6043e-01     9.0355e-04     7.5659e-01     7.7635e-04     7.5740e-01     7.7365e-01     7.3946e-01     2.9679e-02     7.5910e-01     7.5315e-01    # 
 1000015 -1000016 14000     2.5281e-01     9.0794e-04     2.9031e-01     7.8048e-04     2.9061e-01     2.9702e-01     2.8362e-01     1.4780e-02     2.9043e-01     2.8938e-01    # 
 -2000015 1000016 14000     6.8329e-03     9.0368e-04     7.8545e-03     7.7379e-04     7.8626e-03     8.0372e-03     7.6592e-03     3.5621e-04     7.8939e-03     7.8060e-03    # 
 2000015 -1000016 14000     2.4615e-03     9.0498e-04     2.8360e-03     7.7592e-04     2.8388e-03     2.9035e-03     2.7644e-03     1.6449e-04     2.8387e-03     2.8237e-03    # 
