# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.3317e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.5373e+01                         # M_1(MX)
     2     1.3920e+03                         # M_2(MX)
     3     3.5496e+02                         # M_3(MX)
    11    -4.0561e+03                         # At(MX)
    12     4.0815e+03                         # Ab(MX)
    13     3.8121e+03                         # Atau(MX)
    23    -6.9622e+01                         # mu(MX)
    26     7.4432e+02                         # mA(pole)
    31     1.0846e+03                         # meL(MX)
    32     2.6216e+02                         # mmuL(MX)
    33     2.2286e+03                         # mtauL(MX)
    34     2.7925e+03                         # meR(MX)
    35     8.0532e+02                         # mmuR(MX)
    36     3.2487e+03                         # mtauR(MX)
    41     2.4713e+03                         # mqL1(MX)
    42     6.7477e+02                         # mqL2(MX)
    43     1.6774e+03                         # mqL3(MX)
    44     4.9527e+02                         # muR(MX)
    45     6.4441e+02                         # mcR(MX)
    46     2.7875e+03                         # mtR(MX)
    47     2.6536e+03                         # mdR(MX)
    48     1.5865e+03                         # msR(MX)
    49     6.0018e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.71868758e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.2329e+02                         # h0
    35     7.4503e+02                         # H0
    36     7.4432e+02                         # A0
    37     7.4883e+02                         # H+
 1000021     4.3735e+02                       # ~g
 1000022     4.3494e+01                       # ~neutralino(1)
 1000023    -8.4788e+01                       # ~neutralino(2)
 1000024     7.3974e+01                       # ~chargino(1)
 1000025     9.1827e+01                       # ~neutralino(3)
 1000035     1.4059e+03                       # ~neutralino(4)
 1000037     1.4061e+03                       # ~chargino(2)
 1000001     2.4995e+03                       # ~d_L
 1000002     2.4985e+03                       # ~u_L
 1000003     7.0651e+02                       # ~s_L
 1000004     7.0252e+02                       # ~c_L
 1000005     6.2553e+02                       # ~b_1
 1000006     1.7094e+03                       # ~t_1
 1000011     1.0904e+03                       # ~e_L
 1000012     1.0875e+03                       # ~nue_L
 1000013     2.6566e+02                       # ~mu_L
 1000014     2.5428e+02                       # ~numu_L
 1000015     2.2315e+03                       # ~stau_1
 1000016     2.2298e+03                       # ~nu_tau_L
 2000001     2.6804e+03                       # ~d_R
 2000002     5.1044e+02                       # ~u_R
 2000003     1.6058e+03                       # ~s_R
 2000004     6.5640e+02                       # ~c_R
 2000005     1.7260e+03                       # ~b_2
 2000006     2.8119e+03                       # ~t_2
 2000011     2.7975e+03                       # ~e_R
 2000013     8.1548e+02                       # ~mu_R
 2000015     3.2536e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6970e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.21603265e+03
     1     1    -6.9405e-01                   # N_{1,1}
     1     2     1.2183e-02                   # N_{1,2}
     1     3     6.4430e-01                   # N_{1,3}
     1     4     3.2096e-01                   # N_{1,4}
     2     1    -2.6038e-01                   # N_{2,1}
     2     2     4.2786e-02                   # N_{2,2}
     2     3    -6.4055e-01                   # N_{2,3}
     2     4     7.2116e-01                   # N_{2,4}
     3     1     6.7118e-01                   # N_{3,1}
     3     2     3.1860e-02                   # N_{3,2}
     3     3     4.1778e-01                   # N_{3,3}
     3     4     6.1152e-01                   # N_{3,4}
     4     1    -1.7905e-03                   # N_{4,1}
     4     2     9.9850e-01                   # N_{4,2}
     4     3     6.2559e-03                   # N_{4,3}
     4     4    -5.4330e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.21603265e+03
     1     1    -8.8140e-03                   # U_{1,1}
     1     2     9.9996e-01                   # U_{1,2}
     2     1    -9.9996e-01                   # U_{2,1}
     2     2    -8.8140e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.21603265e+03
     1     1     7.6870e-02                   # V_{1,1}
     1     2    -9.9704e-01                   # V_{1,2}
     2     1    -9.9704e-01                   # V_{2,1}
     2     2    -7.6870e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.21603265e+03
     1     1     9.9362e-01                   # F_{11}
     1     2     1.1279e-01                   # F_{12}
     2     1    -1.1279e-01                   # F_{21}
     2     2     9.9362e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.21603265e+03
     1     1    -4.1460e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     4.1460e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.21603265e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.3210e-03                   # F_{12}
     2     1     1.3210e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6248e-01                         # g'(Q)MSSM DRbar
     2     6.4131e-01                         # g(Q)MSSM DRbar
     3     1.0755e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5344e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.9716e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.3839e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.9316e+01                         # mu(Q)MSSM DRbar
     2     6.1719e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4365e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.9933e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.5373e+01                         # M_1(Q)
     2     1.3920e+03                         # M_2(Q)
     3     3.5496e+02                         # M_3(Q)
    21     5.3137e+05                         # mH1^2(Q)
    22    -5.2841e+05                         # mH2^2(Q)
    31     1.0846e+03                         # meL(Q)
    32     2.6216e+02                         # mmuL(Q)
    33     2.2286e+03                         # mtauL(Q)
    34     2.7925e+03                         # meR(Q)
    35     8.0532e+02                         # mmuR(Q)
    36     3.2487e+03                         # mtauR(Q)
    41     2.4713e+03                         # mqL1(Q)
    42     6.7477e+02                         # mqL2(Q)
    43     1.6774e+03                         # mqL3(Q)
    44     4.9527e+02                         # muR(Q)
    45     6.4441e+02                         # mcR(Q)
    46     2.7875e+03                         # mtR(Q)
    47     2.6536e+03                         # mdR(Q)
    48     1.5865e+03                         # msR(Q)
    49     6.0018e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.0307e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.0561e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.1936e-07                   # Ad(Q)MSSM DRbar
     2     2     7.1936e-07                   # As(Q)MSSM DRbar
     3     3     4.0815e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     3.8121e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.9741e-05     8.4623e-04     1.2697e-04     6.5641e-04     1.2711e-04     1.3315e-04     1.1965e-04     3.1617e-05     1.3000e-04     1.2693e-04    # 
 2000011 -2000011  7000     3.1857e-12     8.1647e-04     5.4352e-12     5.5555e-04     5.4402e-12     6.2511e-12     4.6543e-12     2.0274e-11     7.6733e-12     5.9105e-12    # 
 1000012 -1000012  7000     8.2369e-05     8.4610e-04     1.0508e-04     6.5513e-04     1.0521e-04     1.1028e-04     9.8952e-05     2.4255e-05     1.0818e-04     1.0539e-04    # 
 -1000011 1000012  7000     2.0656e-04     9.1860e-04     2.6789e-04     7.0075e-04     2.6817e-04     2.8246e-04     2.5087e-04     7.7884e-05     2.8982e-04     2.6931e-04    # 
 1000011 -1000012  7000     7.5373e-05     8.3203e-04     9.6280e-05     6.4458e-04     9.6403e-05     1.0108e-04     9.0626e-05     3.6969e-05     9.6235e-05     9.6743e-05    # 
 1000015 -1000015  7000     3.7767e-09     9.1864e-04     5.3934e-09     6.4492e-04     5.4026e-09     5.8374e-09     4.9153e-09     1.6387e-08     7.2630e-09     5.7635e-09    # 
 2000015 -2000015  7000     4.7248e-17     1.4965e+02     1.0657e-16     7.1483e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.0652e-17     7.8184e+02     3.4807e-17     5.7425e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.9820e-09     9.1245e-04     4.2597e-09     6.4037e-04     4.2667e-09     4.6104e-09     3.8815e-09     1.2459e-08     5.7426e-09     4.6199e-09    # 
 -1000015 1000016  7000     8.5814e-09     8.6361e-04     1.2191e-08     6.0832e-04     1.2204e-08     1.3151e-08     1.1124e-08     9.1139e-08     1.9110e-08     1.3585e-08    # 
 1000015 -1000016  7000     1.9995e-09     9.3296e-04     2.8868e-09     6.4819e-04     2.8923e-09     3.1377e-09     2.6212e-09     9.7538e-09     3.6719e-09     3.1355e-09    # 
 -2000015 1000016  7000     5.5190e-17     1.0977e+02     9.3223e-17     8.0304e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.5002e-17     1.4814e+03     1.5002e-17     1.4814e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.9137e-04     8.4989e-04     3.6379e-04     6.7210e-04     3.6416e-04     3.7945e-04     3.4505e-04     6.0590e-05     3.6968e-04     3.6218e-04    # 
 2000011 -2000011  8000     1.7020e-10     8.6292e-04     2.5464e-10     5.7799e-04     2.5494e-10     2.7940e-10     2.2842e-10     8.3740e-10     3.4852e-10     2.7233e-10    # 
 1000012 -1000012  8000     2.4598e-04     8.4832e-04     3.0784e-04     6.6956e-04     3.0817e-04     3.2133e-04     2.9176e-04     4.5325e-05     3.1360e-04     3.0696e-04    # 
 -1000011 1000012  8000     6.9222e-04     9.0530e-04     8.7660e-04     7.0605e-04     8.7758e-04     9.1799e-04     8.2767e-04     1.4529e-04     9.1648e-04     8.7126e-04    # 
 1000011 -1000012  8000     2.2738e-04     8.1929e-04     2.8476e-04     6.5074e-04     2.8509e-04     2.9730e-04     2.6984e-04     7.7024e-05     2.8422e-04     2.8473e-04    # 
 1000015 -1000015  8000     2.6680e-08     9.2764e-04     3.6398e-08     6.8064e-04     3.6454e-08     3.8878e-08     3.3648e-08     8.9490e-08     4.7223e-08     3.8409e-08    # 
 2000015 -2000015  8000     1.0482e-12     8.1257e-04     1.8115e-12     2.2749e-03     1.8132e-12     2.0925e-12     1.1753e-12     7.2836e-12     2.5699e-12     1.9690e-12    # 
 1000015 -2000015  8000     7.9788e-16     7.8934e-01     1.1797e-15     1.9936e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.0928e-08     9.3077e-04     2.8503e-08     6.8401e-04     2.8548e-08     3.0427e-08     2.6366e-08     7.2437e-08     3.7834e-08     3.0607e-08    # 
 -1000015 1000016  8000     4.5501e-08     1.1129e-03     5.9263e-08     8.5735e-04     5.9416e-08     6.2332e-08     5.5721e-08     5.1118e-07     1.1434e-07     7.2959e-08    # 
 1000015 -1000016  8000     1.6354e-08     9.5167e-04     2.2568e-08     6.9063e-04     2.2604e-08     2.4189e-08     2.0788e-08     6.0605e-08     2.7665e-08     2.3919e-08    # 
 -2000015 1000016  8000     2.3451e-15     2.4620e-01     3.4833e-15     2.3205e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     5.0998e-16     1.5800e+00     7.6459e-16     1.4427e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.2430e-03     8.8982e-04     6.2259e-03     7.3841e-04     6.2321e-03     6.4117e-03     6.0091e-03     4.0610e-04     6.2769e-03     6.1769e-03    # 
 2000011 -2000011 13000     1.9487e-07     8.8575e-04     2.5479e-07     6.7661e-04     2.5499e-07     2.6854e-07     2.3841e-07     2.1496e-07     2.7789e-07     2.5827e-07    # 
 1000012 -1000012 13000     4.6777e-03     8.8680e-04     5.5632e-03     7.3485e-04     5.5687e-03     5.7314e-03     5.3663e-03     3.4960e-04     5.6069e-03     5.5186e-03    # 
 -1000011 1000012 13000     1.4715e-02     9.0419e-04     1.7537e-02     7.4714e-04     1.7555e-02     1.8075e-02     1.6903e-02     1.2867e-03     1.7771e-02     1.7347e-02    # 
 1000011 -1000012 13000     4.5695e-03     8.7946e-04     5.4371e-03     7.3238e-04     5.4425e-03     5.6024e-03     5.2440e-03     5.5380e-04     5.4428e-03     5.4035e-03    # 
 1000015 -1000015 13000     8.3439e-06     8.5621e-04     1.0650e-05     6.6287e-04     1.0663e-05     1.1156e-05     1.0054e-05     3.7626e-06     1.1048e-05     1.0689e-05    # 
 2000015 -2000015 13000     2.0951e-08     9.0175e-04     2.7663e-08     6.8571e-04     2.7689e-08     2.9237e-08     2.5801e-08     4.6055e-08     3.3002e-08     2.8483e-08    # 
 1000015 -2000015 13000     7.3573e-13     8.8631e-04     9.5967e-13     1.0862e-03     0.0000e+00     1.1207e-12     7.9725e-13     5.0230e-12     1.0679e-12     9.7058e-13    # 
 1000016 -1000016 13000     6.5989e-06     8.5806e-04     8.4407e-06     6.6310e-04     8.4509e-06     8.8464e-06     7.9624e-06     2.9416e-06     8.8437e-06     8.5170e-06    # 
 -1000015 1000016 13000     1.4525e-05     9.4064e-04     1.8948e-05     7.1566e-04     1.8965e-05     1.9964e-05     1.7763e-05     1.0890e-05     2.1762e-05     1.9446e-05    # 
 1000015 -1000016 13000     6.0639e-06     8.5907e-04     7.7701e-06     6.6443e-04     7.7800e-06     8.1479e-06     7.3259e-06     4.0127e-06     7.8214e-06     7.8409e-06    # 
 -2000015 1000016 13000     1.0614e-12     1.2021e-03     1.3921e-12     1.0877e-03     1.3947e-12     1.4722e-12     1.0484e-12     4.6934e-12     2.2402e-12     1.6426e-12    # 
 2000015 -1000016 13000     6.6765e-13     9.0393e-04     8.7462e-13     1.1586e-03     0.0000e+00     1.0207e-12     7.2293e-13     4.0100e-12     9.0270e-13     8.7464e-13    # 
 1000011 -1000011 14000     7.3607e-03     8.9293e-04     8.6950e-03     7.4463e-04     8.7037e-03     8.9431e-03     8.4085e-03     5.2256e-04     8.7613e-03     8.6281e-03    # 
 2000011 -2000011 14000     4.5810e-07     8.7738e-04     5.9218e-07     6.7537e-04     5.9279e-07     6.2222e-07     5.5631e-07     3.6818e-07     6.2896e-07     5.9697e-07    # 
 1000012 -1000012 14000     6.6023e-03     8.8994e-04     7.8097e-03     7.4119e-04     7.8174e-03     8.0352e-03     7.5483e-03     4.6255e-04     7.8661e-03     7.7481e-03    # 
 -1000011 1000012 14000     2.0711e-02     9.0430e-04     2.4530e-02     7.5166e-04     2.4555e-02     2.5244e-02     2.3695e-02     1.6730e-03     2.4818e-02     2.4276e-02    # 
 1000011 -1000012 14000     6.5215e-03     8.8616e-04     7.7185e-03     7.4098e-04     7.7261e-03     7.9427e-03     7.4589e-03     7.0884e-04     7.7286e-03     7.6702e-03    # 
 1000015 -1000015 14000     1.6583e-05     8.4902e-04     2.0919e-05     6.6428e-04     2.0944e-05     2.1840e-05     1.9820e-05     5.7435e-06     2.1510e-05     2.0915e-05    # 
 2000015 -2000015 14000     5.4059e-08     8.9556e-04     7.0828e-08     6.8385e-04     7.0878e-08     7.4679e-08     6.6207e-08     8.4695e-08     8.0469e-08     7.2311e-08    # 
 1000015 -2000015 14000     1.7281e-12     8.7628e-04     2.2320e-12     7.6594e-04     2.2342e-12     2.3448e-12     2.0973e-12     1.3949e-12     2.4326e-12     2.2828e-12    # 
 1000016 -1000016 14000     1.3304e-05     8.4959e-04     1.6824e-05     6.6336e-04     1.6843e-05     1.7577e-05     1.5928e-05     4.3835e-06     1.7415e-05     1.6885e-05    # 
 -1000015 1000016 14000     3.2537e-05     9.2414e-04     4.1862e-05     7.1047e-04     4.1905e-05     4.3933e-05     3.9425e-05     1.4632e-05     4.5973e-05     4.2245e-05    # 
 1000015 -1000016 14000     1.2284e-05     8.3921e-04     1.5554e-05     6.5542e-04     1.5573e-05     1.6257e-05     1.4720e-05     6.5045e-06     1.5587e-05     1.5633e-05    # 
 -2000015 1000016 14000     2.9385e-12     1.0350e-03     3.8641e-12     8.1275e-04     3.8691e-12     4.0841e-12     3.6115e-12     6.7300e-12     5.2619e-12     4.2455e-12    # 
 2000015 -1000016 14000     1.5838e-12     8.9303e-04     2.0519e-12     7.8939e-04     2.0539e-12     2.1574e-12     1.9262e-12     1.6182e-12     2.1082e-12     2.0893e-12    # 
