# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.6732e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2042e+03                         # M_1(MX)
     2    -8.6890e+01                         # M_2(MX)
     3     1.3609e+03                         # M_3(MX)
    11    -2.3609e+03                         # At(MX)
    12     1.5701e+03                         # Ab(MX)
    13    -3.4517e+03                         # Atau(MX)
    23     8.2854e+02                         # mu(MX)
    26     1.6184e+03                         # mA(pole)
    31     1.5204e+03                         # meL(MX)
    32     5.6294e+02                         # mmuL(MX)
    33     2.6865e+03                         # mtauL(MX)
    34     4.1913e+02                         # meR(MX)
    35     3.4427e+03                         # mmuR(MX)
    36     8.9909e+02                         # mtauR(MX)
    41     2.0107e+02                         # mqL1(MX)
    42     3.7728e+02                         # mqL2(MX)
    43     1.7277e+03                         # mqL3(MX)
    44     2.4649e+03                         # muR(MX)
    45     3.1746e+03                         # mcR(MX)
    46     5.0390e+02                         # mtR(MX)
    47     2.0282e+03                         # mdR(MX)
    48     1.1060e+03                         # msR(MX)
    49     1.9112e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.58139943e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0356e+01                         # MW
    25     1.2395e+02                         # h0
    35     1.6184e+03                         # H0
    36     1.6184e+03                         # A0
    37     1.6203e+03                         # H+
 1000021     1.4289e+03                       # ~g
 1000022    -9.1738e+01                       # ~neutralino(1)
 1000023     8.3435e+02                       # ~neutralino(2)
 1000024     9.1891e+01                       # ~chargino(1)
 1000025    -8.3977e+02                       # ~neutralino(3)
 1000035     1.2049e+03                       # ~neutralino(4)
 1000037     8.4258e+02                       # ~chargino(2)
 1000001     2.6988e+02                       # ~d_L
 1000002     2.5755e+02                       # ~u_L
 1000003     4.2807e+02                       # ~s_L
 1000004     4.2053e+02                       # ~c_L
 1000005     1.7388e+03                       # ~b_1
 1000006     5.6503e+02                       # ~t_1
 1000011     1.5270e+03                       # ~e_L
 1000012     1.5247e+03                       # ~nue_L
 1000013     5.7484e+02                       # ~mu_L
 1000014     5.6916e+02                       # ~numu_L
 1000015     9.5409e+02                       # ~stau_1
 1000016     2.6854e+03                       # ~nu_tau_L
 2000001     2.0470e+03                       # ~d_R
 2000002     2.4852e+03                       # ~u_R
 2000003     1.1428e+03                       # ~s_R
 2000004     3.1957e+03                       # ~c_R
 2000005     1.9339e+03                       # ~b_2
 2000006     1.7612e+03                       # ~t_2
 2000011     4.0291e+02                       # ~e_R
 2000013     3.4420e+03                       # ~mu_R
 2000015     2.6871e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7678e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.13992303e+02
     1     1     2.2490e-04                   # N_{1,1}
     1     2     9.9543e-01                   # N_{1,2}
     1     3    -9.5155e-02                   # N_{1,3}
     1     4    -8.2638e-03                   # N_{1,4}
     2     1    -8.4472e-02                   # N_{2,1}
     2     2    -6.1333e-02                   # N_{2,2}
     2     3    -7.0292e-01                   # N_{2,3}
     2     4     7.0357e-01                   # N_{2,4}
     3     1    -1.5015e-02                   # N_{3,1}
     3     2     7.3091e-02                   # N_{3,2}
     3     3     7.0317e-01                   # N_{3,3}
     3     4     7.0709e-01                   # N_{3,4}
     4     1     9.9631e-01                   # N_{4,1}
     4     2    -4.3233e-03                   # N_{4,2}
     4     3    -4.8978e-02                   # N_{4,3}
     4     4     7.0310e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.13992303e+02
     1     1     9.9098e-01                   # U_{1,1}
     1     2    -1.3398e-01                   # U_{1,2}
     2     1     1.3398e-01                   # U_{2,1}
     2     2     9.9098e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.13992303e+02
     1     1    -9.9993e-01                   # V_{1,1}
     1     2    -1.1615e-02                   # V_{1,2}
     2     1    -1.1615e-02                   # V_{2,1}
     2     2     9.9993e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.13992303e+02
     1     1     1.2298e-01                   # F_{11}
     1     2     9.9241e-01                   # F_{12}
     2     1     9.9241e-01                   # F_{21}
     2     2    -1.2298e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.13992303e+02
     1     1     9.8724e-01                   # F_{11}
     1     2     1.5922e-01                   # F_{12}
     2     1    -1.5922e-01                   # F_{21}
     2     2     9.8724e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.13992303e+02
     1     1     1.3885e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2    -1.3885e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6184e-01                         # g'(Q)MSSM DRbar
     2     6.4534e-01                         # g(Q)MSSM DRbar
     3     1.0558e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3990e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.9640e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.8259e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.2999e+02                         # mu(Q)MSSM DRbar
     2     5.6801e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4316e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.5342e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2042e+03                         # M_1(Q)
     2    -8.6890e+01                         # M_2(Q)
     3     1.3609e+03                         # M_3(Q)
    21     1.8650e+06                         # mH1^2(Q)
    22    -7.2928e+05                         # mH2^2(Q)
    31     1.5204e+03                         # meL(Q)
    32     5.6294e+02                         # mmuL(Q)
    33     2.6865e+03                         # mtauL(Q)
    34     4.1913e+02                         # meR(Q)
    35     3.4427e+03                         # mmuR(Q)
    36     8.9909e+02                         # mtauR(Q)
    41     2.0107e+02                         # mqL1(Q)
    42     3.7728e+02                         # mqL2(Q)
    43     1.7277e+03                         # mqL3(Q)
    44     2.4649e+03                         # muR(Q)
    45     3.1746e+03                         # mcR(Q)
    46     5.0390e+02                         # mtR(Q)
    47     2.0282e+03                         # mdR(Q)
    48     1.1060e+03                         # msR(Q)
    49     1.9112e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.7668e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.3609e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.2709e-07                   # Ad(Q)MSSM DRbar
     2     2     4.2727e-07                   # As(Q)MSSM DRbar
     3     3     1.5701e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.1160e-07                   # Ae(Q)MSSM DRbar
     2     2     4.1174e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.4517e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4546e-06     8.8908e-04     1.9484e-06     6.6141e-04     1.9498e-06     2.0709e-06     1.8074e-06     1.7652e-06     2.1663e-06     1.9950e-06    # 
 2000011 -2000011  7000     8.0666e-02     9.0091e-04     9.3926e-02     7.6253e-04     9.4026e-02     9.6524e-02     9.1128e-02     4.3605e-03     9.4327e-02     9.3496e-02    # 
 1000012 -1000012  7000     1.1251e-06     8.8964e-04     1.5057e-06     6.6321e-04     1.5067e-06     1.6000e-06     1.3971e-06     1.4977e-06     1.7218e-06     1.5633e-06    # 
 -1000011 1000012  7000     1.5015e-06     1.3282e-03     2.0012e-06     9.9959e-04     2.0064e-06     2.1324e-06     1.8623e-06     8.4789e-06     3.4831e-06     2.4493e-06    # 
 1000011 -1000012  7000     1.0017e-06     9.1199e-04     1.3473e-06     6.7611e-04     1.3482e-06     1.4337e-06     1.2480e-06     1.5298e-06     1.4293e-06     1.3861e-06    # 
 1000015 -1000015  7000     1.6612e-04     8.5093e-04     2.0707e-04     6.7399e-04     2.0728e-04     2.1598e-04     1.9635e-04     3.7119e-05     2.0999e-04     2.0597e-04    # 
 2000015 -2000015  7000     3.4498e-11     8.2644e-04     5.6299e-11     5.0828e-04     5.6352e-11     6.3699e-11     4.8972e-11     1.8998e-10     7.7675e-11     6.1749e-11    # 
 1000015 -2000015  7000     1.1933e-11     9.1332e-04     1.6165e-11     6.7699e-04     1.6184e-11     1.7244e-11     1.4956e-11     3.4866e-11     2.0822e-11     1.7247e-11    # 
 1000016 -1000016  7000     2.7085e-11     8.2692e-04     4.4183e-11     5.0726e-04     4.4224e-11     4.9984e-11     3.8438e-11     1.5143e-10     5.9673e-11     4.9422e-11    # 
 -1000015 1000016  7000     2.0576e-11     1.4180e-03     2.6236e-11     1.1165e-03     2.6330e-11     2.7499e-11     2.4837e-11     2.3808e-10     5.5841e-11     3.4317e-11    # 
 1000015 -1000016  7000     1.0005e-11     9.3550e-04     1.3701e-11     6.8698e-04     1.3715e-11     1.4661e-11     1.2630e-11     3.0514e-11     1.6156e-11     1.4397e-11    # 
 -2000015 1000016  7000     7.1676e-11     8.2592e-04     1.1744e-10     5.0423e-04     1.1755e-10     1.3309e-10     1.0200e-10     9.4748e-10     1.5590e-10     1.2364e-10    # 
 2000015 -1000016  7000     1.8351e-11     8.2601e-04     2.9521e-11     5.1398e-04     2.9546e-11     3.3232e-11     2.5804e-11     1.2848e-10     3.7831e-11     3.4076e-11    # 
 1000011 -1000011  8000     6.6335e-06     8.7060e-04     8.7073e-06     6.5900e-04     8.7177e-06     9.2005e-06     8.1373e-06     4.4986e-06     9.2093e-06     8.8052e-06    # 
 2000011 -2000011  8000     1.2402e-01     9.0307e-04     1.4366e-01     7.6808e-04     1.4381e-01     1.4742e-01     1.3976e-01     6.0054e-03     1.4417e-01     1.4310e-01    # 
 1000012 -1000012  8000     5.2041e-06     8.7140e-04     6.8382e-06     6.5926e-04     6.8458e-06     7.2280e-06     6.3878e-06     3.6729e-06     7.3520e-06     6.9738e-06    # 
 -1000011 1000012  8000     9.3312e-06     1.0031e-03     1.2513e-05     7.4680e-04     1.2527e-05     1.3316e-05     1.1612e-05     1.6362e-05     1.6116e-05     1.3453e-05    # 
 1000011 -1000012  8000     4.7218e-06     8.8745e-04     6.2227e-06     6.6804e-04     6.2306e-06     6.5835e-06     5.8079e-06     4.4052e-06     6.3416e-06     6.3277e-06    # 
 1000015 -1000015  8000     4.1556e-04     8.6414e-04     5.0916e-04     6.9593e-04     5.0967e-04     5.2869e-04     4.8566e-04     6.5902e-05     5.1498e-04     5.0563e-04    # 
 2000015 -2000015  8000     9.7115e-10     8.8528e-04     1.4145e-09     6.0953e-04     1.4164e-09     1.5390e-09     1.2803e-09     4.4136e-09     1.9161e-09     1.5190e-09    # 
 1000015 -2000015  8000     6.4514e-11     8.9354e-04     8.6232e-11     6.6873e-04     8.6296e-11     9.1599e-11     8.0083e-11     1.0863e-10     1.0187e-10     9.0231e-11    # 
 1000016 -1000016  8000     7.6390e-10     8.8109e-04     1.1131e-09     6.0623e-04     1.1146e-09     1.2112e-09     1.0073e-09     3.2688e-09     1.4989e-09     1.2131e-09    # 
 -1000015 1000016  8000     8.4657e-11     1.4997e-03     1.1030e-10     1.1549e-03     1.1069e-10     1.1681e-10     1.0353e-10     6.6804e-10     2.1678e-10     1.4238e-10    # 
 1000015 -1000016  8000     5.7722e-11     9.1515e-04     7.7634e-11     6.8152e-04     7.7687e-11     8.2607e-11     7.1953e-11     1.0672e-10     8.4434e-11     8.0288e-11    # 
 -2000015 1000016  8000     2.2288e-09     8.4669e-04     3.2575e-09     5.7766e-04     3.2607e-09     3.5459e-09     2.9438e-09     2.3975e-08     4.8057e-09     3.5440e-09    # 
 2000015 -1000016  8000     4.8726e-10     8.8995e-04     7.1353e-10     6.0980e-04     7.1462e-10     7.7828e-10     6.4457e-10     2.5605e-09     9.0783e-10     7.8558e-10    # 
 1000011 -1000011 13000     3.9088e-04     8.6500e-04     4.7779e-04     6.9794e-04     4.7827e-04     4.9507e-04     4.5707e-04     5.5024e-05     4.8391e-04     4.7428e-04    # 
 2000011 -2000011 13000     4.4645e-01     9.0793e-04     5.1285e-01     7.7863e-04     5.1344e-01     5.2448e-01     5.0269e-01     1.5452e-02     5.1340e-01     5.1227e-01    # 
 1000012 -1000012 13000     3.3300e-04     8.6231e-04     4.0805e-04     6.9430e-04     4.0846e-04     4.2308e-04     3.9005e-04     4.1186e-05     4.1365e-04     4.0532e-04    # 
 -1000011 1000012 13000     1.0080e-03     9.0364e-04     1.2450e-03     7.2104e-04     1.2463e-03     1.2934e-03     1.1872e-03     1.4412e-04     1.2809e-03     1.2314e-03    # 
 1000011 -1000012 13000     3.1370e-04     8.3014e-04     3.8457e-04     6.7414e-04     3.8497e-04     3.9880e-04     3.6756e-04     7.3759e-05     3.8428e-04     3.8304e-04    # 
 1000015 -1000015 13000     5.1085e-03     8.9709e-04     5.9986e-03     7.5257e-04     6.0047e-03     6.1637e-03     5.8098e-03     3.5164e-04     6.0423e-03     5.9558e-03    # 
 2000015 -2000015 13000     7.6785e-07     8.8121e-04     9.9952e-07     6.7497e-04     1.0004e-06     1.0523e-06     9.3670e-07     7.3062e-07     1.0884e-06     1.0171e-06    # 
 1000015 -2000015 13000     9.3579e-09     8.4831e-04     1.1673e-08     6.7116e-04     1.1685e-08     1.2156e-08     1.1093e-08     1.9874e-09     1.1938e-08     1.1648e-08    # 
 1000016 -1000016 13000     5.8877e-07     8.8210e-04     7.6643e-07     6.7655e-04     7.6706e-07     8.0694e-07     7.1820e-07     6.0855e-07     8.5478e-07     7.8931e-07    # 
 -1000015 1000016 13000     2.6022e-08     9.0927e-04     3.2879e-08     7.1073e-04     3.2915e-08     3.4354e-08     3.1126e-08     6.3638e-09     3.4712e-08     3.2742e-08    # 
 1000015 -1000016 13000     8.7917e-09     8.2392e-04     1.0974e-08     6.5437e-04     1.0987e-08     1.1431e-08     1.0427e-08     3.3120e-09     1.0967e-08     1.0979e-08    # 
 -2000015 1000016 13000     8.7981e-07     1.1397e-03     1.1575e-06     8.6885e-04     1.1592e-06     1.2246e-06     1.0814e-06     3.2113e-06     1.7663e-06     1.3347e-06    # 
 2000015 -1000016 13000     5.3152e-07     9.0103e-04     6.9465e-07     6.8665e-04     6.9514e-07     7.3203e-07     6.5009e-07     6.5881e-07     7.2436e-07     7.1050e-07    # 
 1000011 -1000011 14000     6.2104e-04     8.7237e-04     7.5282e-04     7.0979e-04     7.5357e-04     7.7845e-04     7.2213e-04     7.4015e-05     7.6152e-04     7.4683e-04    # 
 2000011 -2000011 14000     5.2675e-01     9.0854e-04     6.0505e-01     7.7926e-04     6.0575e-01     6.1854e-01     5.9360e-01     1.7429e-02     6.0548e-01     6.0462e-01    # 
 1000012 -1000012 14000     5.3421e-04     8.6947e-04     6.4910e-04     7.0582e-04     6.4974e-04     6.7159e-04     6.2217e-04     5.6521e-05     6.5688e-04     6.4415e-04    # 
 -1000011 1000012 14000     1.6497e-03     9.0386e-04     2.0169e-03     7.2816e-04     2.0190e-03     2.0899e-03     1.9296e-03     2.0508e-04     2.0649e-03     1.9934e-03    # 
 1000011 -1000012 14000     5.0708e-04     8.4298e-04     6.1638e-04     6.8941e-04     6.1702e-04     6.3784e-04     5.9075e-04     1.0073e-04     6.1628e-04     6.1329e-04    # 
 1000015 -1000015 14000     6.8919e-03     8.9926e-04     8.0581e-03     7.5743e-04     8.0665e-03     8.2714e-03     7.8178e-03     4.3630e-04     8.1131e-03     8.0034e-03    # 
 2000015 -2000015 14000     1.7597e-06     8.7249e-04     2.2649e-06     6.7373e-04     2.2675e-06     2.3774e-06     2.1310e-06     1.2203e-06     2.4057e-06     2.2899e-06    # 
 1000015 -2000015 14000     1.6575e-08     8.5256e-04     2.0467e-08     6.8126e-04     2.0488e-08     2.1257e-08     1.9511e-08     2.7816e-09     2.0843e-08     2.0374e-08    # 
 1000016 -1000016 14000     1.3626e-06     8.7354e-04     1.7556e-06     6.7423e-04     1.7575e-06     1.8434e-06     1.6511e-06     9.9340e-07     1.8976e-06     1.7910e-06    # 
 -1000015 1000016 14000     4.8308e-08     9.0557e-04     6.0286e-08     7.1597e-04     6.0353e-08     6.2784e-08     5.7296e-08     9.1348e-09     6.2831e-08     5.9799e-08    # 
 1000015 -1000016 14000     1.5652e-08     8.2100e-04     1.9336e-08     6.6111e-04     1.9357e-08     2.0086e-08     1.8430e-08     4.8520e-09     1.9318e-08     1.9301e-08    # 
 -2000015 1000016 14000     2.4100e-06     1.0097e-03     3.1659e-06     7.6776e-04     3.1696e-06     3.3443e-06     2.9599e-06     4.5695e-06     4.1518e-06     3.4246e-06    # 
 2000015 -1000016 14000     1.2411e-06     8.8893e-04     1.6038e-06     6.8254e-04     1.6057e-06     1.6854e-06     1.5071e-06     1.1775e-06     1.6402e-06     1.6306e-06    # 
