# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.8295e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.1317e+02                         # M_1(MX)
     2     7.4973e+02                         # M_2(MX)
     3     3.5776e+03                         # M_3(MX)
    11    -1.4858e+03                         # At(MX)
    12    -2.3147e+02                         # Ab(MX)
    13     2.2475e+03                         # Atau(MX)
    23     4.3328e+02                         # mu(MX)
    26     1.8910e+03                         # mA(pole)
    31     2.5935e+03                         # meL(MX)
    32     9.8336e+02                         # mmuL(MX)
    33     3.7711e+02                         # mtauL(MX)
    34     2.9981e+03                         # meR(MX)
    35     1.0321e+03                         # mmuR(MX)
    36     1.7705e+03                         # mtauR(MX)
    41     1.6729e+03                         # mqL1(MX)
    42     1.3501e+03                         # mqL2(MX)
    43     2.7002e+03                         # mqL3(MX)
    44     2.3242e+03                         # muR(MX)
    45     1.3825e+03                         # mcR(MX)
    46     1.0359e+03                         # mtR(MX)
    47     1.0820e+03                         # mdR(MX)
    48     1.2416e+03                         # msR(MX)
    49     1.2780e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.23959385e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.0977e+02                         # h0
    35     1.8915e+03                         # H0
    36     1.8910e+03                         # A0
    37     1.8929e+03                         # H+
 1000021     3.4222e+03                       # ~g
 1000022     3.8076e+02                       # ~neutralino(1)
 1000023    -4.4095e+02                       # ~neutralino(2)
 1000024     4.2737e+02                       # ~chargino(1)
 1000025     4.5830e+02                       # ~neutralino(3)
 1000035     7.8641e+02                       # ~neutralino(4)
 1000037     7.8646e+02                       # ~chargino(2)
 1000001     1.5184e+03                       # ~d_L
 1000002     1.5166e+03                       # ~u_L
 1000003     1.1282e+03                       # ~s_L
 1000004     1.1258e+03                       # ~c_L
 1000005     1.0283e+03                       # ~b_1
 1000006     7.3655e+02                       # ~t_1
 1000011     2.5977e+03                       # ~e_L
 1000012     2.5964e+03                       # ~nue_L
 1000013     9.8855e+02                       # ~mu_L
 1000014     9.8551e+02                       # ~numu_L
 1000015     3.8928e+02                       # ~stau_1
 1000016     3.8196e+02                       # ~nu_tau_L
 2000001     7.4969e+02                       # ~d_R
 2000002     2.2379e+03                       # ~u_R
 2000003     9.7950e+02                       # ~s_R
 2000004     1.1614e+03                       # ~c_R
 2000005     2.6405e+03                       # ~b_2
 2000006     2.6452e+03                       # ~t_2
 2000011     3.0013e+03                       # ~e_R
 2000013     1.0358e+03                       # ~mu_R
 2000015     1.7734e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6499e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.52457657e+03
     1     1     7.1799e-01                   # N_{1,1}
     1     2    -1.2168e-01                   # N_{1,2}
     1     3     5.0211e-01                   # N_{1,3}
     1     4    -4.6645e-01                   # N_{1,4}
     2     1    -2.5999e-02                   # N_{2,1}
     2     2     3.2848e-02                   # N_{2,2}
     2     3     7.0387e-01                   # N_{2,3}
     2     4     7.0910e-01                   # N_{2,4}
     3     1     6.9516e-01                   # N_{3,1}
     3     2     1.6048e-01                   # N_{3,2}
     3     3    -4.8820e-01                   # N_{3,3}
     3     4     5.0265e-01                   # N_{3,4}
     4     1    -2.3842e-02                   # N_{4,1}
     4     2     9.7896e-01                   # N_{4,2}
     4     3     1.1882e-01                   # N_{4,3}
     4     4    -1.6417e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.52457657e+03
     1     1    -1.6631e-01                   # U_{1,1}
     1     2     9.8607e-01                   # U_{1,2}
     2     1    -9.8607e-01                   # U_{2,1}
     2     2    -1.6631e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.52457657e+03
     1     1    -2.3035e-01                   # V_{1,1}
     1     2     9.7311e-01                   # V_{1,2}
     2     1    -9.7311e-01                   # V_{2,1}
     2     2    -2.3035e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.52457657e+03
     1     1     3.5370e-02                   # F_{11}
     1     2     9.9937e-01                   # F_{12}
     2     1     9.9937e-01                   # F_{21}
     2     2    -3.5370e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.52457657e+03
     1     1     7.0471e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -7.0471e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.52457657e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -3.8075e-04                   # F_{12}
     2     1     3.8075e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6175e-01                         # g'(Q)MSSM DRbar
     2     6.3899e-01                         # g(Q)MSSM DRbar
     3     1.0337e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6923e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.2625e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.9500e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.3216e+02                         # mu(Q)MSSM DRbar
     2     3.7294e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4432e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.6385e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.1317e+02                         # M_1(Q)
     2     7.4973e+02                         # M_2(Q)
     3     3.5776e+03                         # M_3(Q)
    21     3.1434e+06                         # mH1^2(Q)
    22    -1.2027e+05                         # mH2^2(Q)
    31     2.5935e+03                         # meL(Q)
    32     9.8336e+02                         # mmuL(Q)
    33     3.7711e+02                         # mtauL(Q)
    34     2.9981e+03                         # meR(Q)
    35     1.0321e+03                         # mmuR(Q)
    36     1.7705e+03                         # mtauR(Q)
    41     1.6729e+03                         # mqL1(Q)
    42     1.3501e+03                         # mqL2(Q)
    43     2.7002e+03                         # mqL3(Q)
    44     2.3242e+03                         # muR(Q)
    45     1.3825e+03                         # mcR(Q)
    46     1.0359e+03                         # mtR(Q)
    47     1.0820e+03                         # mdR(Q)
    48     1.2416e+03                         # msR(Q)
    49     1.2780e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.3437e-06                   # Au(Q)MSSM DRbar
     2     2     3.3437e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.4858e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.9389e-07                   # Ad(Q)MSSM DRbar
     2     2     7.9391e-07                   # As(Q)MSSM DRbar
     3     3    -2.3147e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.3916e-08                   # Amu(Q)MSSM DRbar
     3     3     2.2475e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0469e-10     8.3592e-04     1.6561e-10     5.2759e-04     1.6577e-10     1.8528e-10     1.4567e-10     5.3562e-10     2.2711e-10     1.8057e-10    # 
 2000011 -2000011  7000     7.8542e-14     7.3508e-03     1.4750e-13     6.1892e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     8.1791e-11     8.3573e-04     1.2939e-10     5.2750e-04     1.2951e-10     1.4476e-10     1.1381e-10     3.9712e-10     1.7447e-10     1.4356e-10    # 
 -1000011 1000012  7000     2.2334e-10     8.3082e-04     3.5550e-10     5.2125e-04     3.5584e-10     3.9868e-10     3.1197e-10     2.7488e-09     4.8206e-10     3.7651e-10    # 
 1000011 -1000012  7000     5.2709e-11     8.3277e-04     8.2562e-11     5.3157e-04     8.2642e-11     9.2079e-11     7.2859e-11     3.3561e-10     1.0498e-10     9.4071e-11    # 
 1000015 -1000015  7000     2.4590e-01     8.9868e-04     2.8689e-01     7.5901e-04     2.8719e-01     2.9491e-01     2.7831e-01     1.3039e-02     2.8793e-01     2.8559e-01    # 
 2000015 -2000015  7000     7.0676e-08     9.0349e-04     9.5693e-08     6.6983e-04     9.5785e-08     1.0210e-07     8.8477e-08     1.6484e-07     1.1466e-07     9.8769e-08    # 
 1000015 -2000015  7000     7.7181e-12     8.4885e-04     9.8053e-12     6.6339e-04     9.8166e-12     1.0282e-11     9.2357e-12     2.3827e-12     1.0113e-11     9.8408e-12    # 
 1000016 -1000016  7000     2.4778e-01     8.9597e-04     2.8921e-01     7.5634e-04     2.8950e-01     2.9733e-01     2.8051e-01     1.3646e-02     2.9008e-01     2.8786e-01    # 
 -1000015 1000016  7000     7.1334e-01     9.0191e-04     8.3180e-01     7.6172e-04     8.3265e-01     8.5493e-01     8.0670e-01     4.1707e-02     8.3583e-01     8.2681e-01    # 
 1000015 -1000016  7000     2.4747e-01     9.0115e-04     2.8917e-01     7.6234e-04     2.8946e-01     2.9740e-01     2.8038e-01     1.8357e-02     2.8920e-01     2.8805e-01    # 
 -2000015 1000016  7000     2.0020e-11     9.2191e-04     2.5847e-11     7.0699e-04     2.5873e-11     2.7228e-11     2.4216e-11     8.0218e-12     2.8078e-11     2.6023e-11    # 
 2000015 -1000016  7000     7.3668e-12     8.3806e-04     9.3648e-12     6.5608e-04     9.3762e-12     9.8213e-12     8.8186e-12     3.6753e-12     9.3657e-12     9.4124e-12    # 
 1000011 -1000011  8000     1.9472e-09     9.0707e-04     2.7885e-09     6.3519e-04     2.7929e-09     3.0182e-09     2.5392e-09     8.5739e-09     3.7646e-09     2.9839e-09    # 
 2000011 -2000011  8000     2.4016e-11     8.3312e-04     3.8172e-11     5.2355e-04     3.8208e-11     4.2745e-11     3.3552e-11     1.2974e-10     5.3034e-11     4.1236e-11    # 
 1000012 -1000012  8000     1.5302e-09     9.0125e-04     2.1923e-09     6.3075e-04     2.1957e-09     2.3731e-09     1.9959e-09     6.4319e-09     2.9550e-09     2.3807e-09    # 
 -1000011 1000012  8000     4.4581e-09     8.5593e-04     6.3751e-09     5.9835e-04     6.3818e-09     6.8895e-09     5.8053e-09     4.7227e-08     9.7619e-09     7.0338e-09    # 
 1000011 -1000012  8000     1.0070e-09     9.1781e-04     1.4554e-09     6.3703e-04     1.4580e-09     1.5812e-09     1.3212e-09     5.0313e-09     1.8530e-09     1.5877e-09    # 
 1000015 -1000015  8000     3.7560e-01     9.0051e-04     4.3594e-01     7.6435e-04     4.3641e-01     4.4749e-01     4.2407e-01     1.7993e-02     4.3722e-01     4.3428e-01    # 
 2000015 -2000015  8000     3.8112e-07     8.9110e-04     5.0822e-07     6.6628e-04     5.0856e-07     5.3940e-07     4.7215e-07     4.8021e-07     5.6043e-07     5.1684e-07    # 
 1000015 -2000015  8000     2.3369e-11     8.4899e-04     2.9113e-11     6.7285e-04     2.9143e-11     3.0361e-11     2.7600e-11     4.5126e-12     2.9691e-11     2.9044e-11    # 
 1000016 -1000016  8000     3.7823e-01     8.9775e-04     4.3916e-01     7.6167e-04     4.3962e-01     4.5084e-01     4.2714e-01     1.8929e-02     4.4018e-01     4.3744e-01    # 
 -1000015 1000016  8000     1.0685e+00     9.0207e-04     1.2389e+00     7.6607e-04     1.2402e+00     1.2714e+00     1.2050e+00     5.5309e-02     1.2434e+00     1.2327e+00    # 
 1000015 -1000016  8000     3.8804e-01     9.0440e-04     4.5105e-01     7.6884e-04     4.5151e-01     4.6319e-01     4.3854e-01     2.5733e-02     4.5104e-01     4.4955e-01    # 
 -2000015 1000016  8000     6.7751e-11     9.0785e-04     8.5390e-11     7.1158e-04     8.5484e-11     8.9339e-11     8.0657e-11     1.4794e-11     8.9495e-11     8.4940e-11    # 
 2000015 -1000016  8000     2.2417e-11     8.2402e-04     2.7929e-11     6.5668e-04     2.7961e-11     2.9130e-11     2.6478e-11     7.7604e-12     2.7883e-11     2.7934e-11    # 
 1000011 -1000011 13000     1.2182e-06     8.7736e-04     1.5848e-06     6.7116e-04     1.5864e-06     1.6681e-06     1.4865e-06     1.0043e-06     1.7040e-06     1.6078e-06    # 
 2000011 -2000011 13000     7.0445e-08     8.9495e-04     9.3080e-08     6.7703e-04     9.3143e-08     9.8356e-08     8.6851e-08     1.0778e-07     1.0528e-07     9.4973e-08    # 
 1000012 -1000012 13000     9.3607e-07     8.7843e-04     1.2184e-06     6.7216e-04     1.2196e-06     1.2827e-06     1.1426e-06     8.2750e-07     1.3378e-06     1.2492e-06    # 
 -1000011 1000012 13000     1.5120e-06     1.0647e-03     1.9996e-06     8.0649e-04     2.0023e-06     2.1173e-06     1.8662e-06     4.1131e-06     2.8266e-06     2.2321e-06    # 
 1000011 -1000012 13000     8.4986e-07     8.9638e-04     1.1099e-06     6.8171e-04     1.1109e-06     1.1694e-06     1.0396e-06     9.3387e-07     1.1456e-06     1.1320e-06    # 
 1000015 -1000015 13000     1.3298e+00     9.0492e-04     1.5307e+00     7.7437e-04     1.5325e+00     1.5658e+00     1.5003e+00     4.5135e-02     1.5315e+00     1.5292e+00    # 
 2000015 -2000015 13000     4.1984e-05     8.5253e-04     5.1888e-05     6.8063e-04     5.1941e-05     5.3906e-05     4.9443e-05     9.4937e-06     5.2699e-05     5.1566e-05    # 
 1000015 -2000015 13000     4.6791e-10     8.8730e-04     5.5292e-10     7.3998e-04     5.5345e-10     5.6902e-10     5.3358e-10     3.5437e-11     5.5742e-10     5.4847e-10    # 
 1000016 -1000016 13000     1.3376e+00     9.0184e-04     1.5401e+00     7.7152e-04     1.5419e+00     1.5755e+00     1.5095e+00     4.6801e-02     1.5401e+00     1.5387e+00    # 
 -1000015 1000016 13000     3.5040e+00     9.0385e-04     4.0285e+00     7.7422e-04     4.0331e+00     4.1199e+00     3.9488e+00     1.2390e-01     4.0304e+00     4.0229e+00    # 
 1000015 -1000016 13000     1.5077e+00     9.1169e-04     1.7364e+00     7.7970e-04     1.7383e+00     1.7765e+00     1.7015e+00     6.9743e-02     1.7344e+00     1.7350e+00    # 
 -2000015 1000016 13000     1.5082e-09     9.0635e-04     1.7855e-09     7.5381e-04     1.7873e-09     1.8382e-09     1.7218e-09     1.3354e-10     1.8103e-09     1.7660e-09    # 
 2000015 -1000016 13000     4.6786e-10     8.7941e-04     5.5293e-10     7.3707e-04     5.5346e-10     5.6908e-10     5.3356e-10     5.8021e-11     5.5345e-10     5.4951e-10    # 
 1000011 -1000011 14000     2.7201e-06     8.6765e-04     3.4983e-06     6.6961e-04     3.5026e-06     3.6709e-06     3.2944e-06     1.6534e-06     3.6841e-06     3.5281e-06    # 
 2000011 -2000011 14000     1.7404e-07     8.8510e-04     2.2777e-07     6.7538e-04     2.2794e-07     2.4001e-07     2.1322e-07     1.8980e-07     2.4814e-07     2.3080e-07    # 
 1000012 -1000012 14000     2.1146e-06     8.6885e-04     2.7233e-06     6.6995e-04     2.7265e-06     2.8588e-06     2.5633e-06     1.3282e-06     2.9111e-06     2.7680e-06    # 
 -1000011 1000012 14000     4.0274e-06     9.7910e-04     5.2916e-06     7.4298e-04     5.2966e-06     5.5868e-06     4.9489e-06     5.7215e-06     6.5984e-06     5.6076e-06    # 
 1000011 -1000012 14000     1.9337e-06     8.8217e-04     2.4966e-06     6.7760e-04     2.5001e-06     2.6231e-06     2.3486e-06     1.6432e-06     2.5383e-06     2.5324e-06    # 
 1000015 -1000015 14000     1.5664e+00     9.0547e-04     1.8029e+00     7.7494e-04     1.8050e+00     1.8435e+00     1.7688e+00     5.0588e-02     1.8032e+00     1.8020e+00    # 
 2000015 -2000015 14000     7.1342e-05     8.5925e-04     8.7326e-05     6.9243e-04     8.7413e-05     9.0500e-05     8.3468e-05     1.3241e-05     8.8530e-05     8.6689e-05    # 
 1000015 -2000015 14000     6.6523e-10     8.9077e-04     7.8165e-10     7.4683e-04     7.8240e-10     8.0334e-10     7.5581e-10     4.7126e-11     7.8748e-10     7.7542e-10    # 
 1000016 -1000016 14000     1.5758e+00     9.0236e-04     1.8142e+00     7.7206e-04     1.8163e+00     1.8551e+00     1.7798e+00     5.2209e-02     1.8136e+00     1.8133e+00    # 
 -1000015 1000016 14000     4.0815e+00     9.0434e-04     4.6927e+00     7.7469e-04     4.6981e+00     4.7973e+00     4.6041e+00     1.3769e-01     4.6930e+00     4.6885e+00    # 
 1000015 -1000016 14000     1.8000e+00     9.1245e-04     2.0726e+00     7.8021e-04     2.0749e+00     2.1196e+00     2.0329e+00     7.8856e-02     2.0697e+00     2.0719e+00    # 
 -2000015 1000016 14000     2.1374e-09     9.0666e-04     2.5141e-09     7.5895e-04     2.5166e-09     2.5844e-09     2.4298e-09     1.7477e-10     2.5449e-09     2.4877e-09    # 
 2000015 -1000016 14000     6.7151e-10     8.8652e-04     7.8922e-10     7.4622e-04     7.8997e-10     8.1120e-10     7.6308e-10     7.4581e-11     7.9019e-10     7.8426e-10    # 
