# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.6506e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.6993e+02                         # M_1(MX)
     2    -5.2122e+02                         # M_2(MX)
     3     9.4941e+02                         # M_3(MX)
    11    -1.7554e+03                         # At(MX)
    12    -1.3156e+03                         # Ab(MX)
    13     7.6476e+02                         # Atau(MX)
    23    -3.5695e+02                         # mu(MX)
    26     2.0479e+03                         # mA(pole)
    31     2.5938e+03                         # meL(MX)
    32     1.3264e+03                         # mmuL(MX)
    33     7.8804e+02                         # mtauL(MX)
    34     3.2857e+03                         # meR(MX)
    35     5.9516e+02                         # mmuR(MX)
    36     1.9500e+03                         # mtauR(MX)
    41     3.3580e+02                         # mqL1(MX)
    42     1.7964e+03                         # mqL2(MX)
    43     3.4715e+03                         # mqL3(MX)
    44     2.5009e+03                         # muR(MX)
    45     1.1740e+03                         # mcR(MX)
    46     9.3610e+02                         # mtR(MX)
    47     2.6753e+02                         # mdR(MX)
    48     2.1183e+03                         # msR(MX)
    49     9.0248e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.88181086e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2024e+02                         # h0
    35     2.0479e+03                         # H0
    36     2.0479e+03                         # A0
    37     2.0498e+03                         # H+
 1000021     1.0465e+03                       # ~g
 1000022    -3.4873e+02                       # ~neutralino(1)
 1000023     3.5846e+02                       # ~neutralino(2)
 1000024     3.5055e+02                       # ~chargino(1)
 1000025     4.7923e+02                       # ~neutralino(3)
 1000035    -5.5771e+02                       # ~neutralino(4)
 1000037     5.5806e+02                       # ~chargino(2)
 1000001     4.1740e+02                       # ~d_L
 1000002     4.0957e+02                       # ~u_L
 1000003     1.8204e+03                       # ~s_L
 1000004     1.8189e+03                       # ~c_L
 1000005     9.6459e+02                       # ~b_1
 1000006     1.0660e+03                       # ~t_1
 1000011     2.5970e+03                       # ~e_L
 1000012     2.5955e+03                       # ~nue_L
 1000013     1.3268e+03                       # ~mu_L
 1000014     1.3241e+03                       # ~numu_L
 1000015     7.8861e+02                       # ~stau_1
 1000016     7.8445e+02                       # ~nu_tau_L
 2000001     3.5216e+02                       # ~d_R
 2000002     2.5192e+03                       # ~u_R
 2000003     2.1391e+03                       # ~s_R
 2000004     1.1979e+03                       # ~c_R
 2000005     3.5078e+03                       # ~b_2
 2000006     3.5110e+03                       # ~t_2
 2000011     3.2914e+03                       # ~e_R
 2000013     6.1437e+02                       # ~mu_R
 2000015     1.9564e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.8973e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.87780907e+03
     1     1     3.7145e-02                   # N_{1,1}
     1     2     2.9316e-01                   # N_{1,2}
     1     3     6.8995e-01                   # N_{1,3}
     1     4    -6.6080e-01                   # N_{1,4}
     2     1    -2.3527e-01                   # N_{2,1}
     2     2    -5.8145e-02                   # N_{2,2}
     2     3     6.9030e-01                   # N_{2,3}
     2     4     6.8173e-01                   # N_{2,4}
     3     1     9.7116e-01                   # N_{3,1}
     3     2    -1.4502e-02                   # N_{3,2}
     3     3     1.3894e-01                   # N_{3,3}
     3     4     1.9323e-01                   # N_{3,4}
     4     1    -1.0989e-02                   # N_{4,1}
     4     2     9.5418e-01                   # N_{4,2}
     4     3    -1.6780e-01                   # N_{4,3}
     4     4     2.4750e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.87780907e+03
     1     1     2.3911e-01                   # U_{1,1}
     1     2     9.7099e-01                   # U_{1,2}
     2     1    -9.7099e-01                   # U_{2,1}
     2     2     2.3911e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.87780907e+03
     1     1    -3.5320e-01                   # V_{1,1}
     1     2    -9.3555e-01                   # V_{1,2}
     2     1     9.3555e-01                   # V_{2,1}
     2     2    -3.5320e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.87780907e+03
     1     1     2.2793e-02                   # F_{11}
     1     2     9.9974e-01                   # F_{12}
     2     1     9.9974e-01                   # F_{21}
     2     2    -2.2793e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.87780907e+03
     1     1    -1.6516e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.6516e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.87780907e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -5.6354e-03                   # F_{12}
     2     1     5.6354e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6206e-01                         # g'(Q)MSSM DRbar
     2     6.4084e-01                         # g(Q)MSSM DRbar
     3     1.0602e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4902e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.6341e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.7325e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.5510e+02                         # mu(Q)MSSM DRbar
     2     2.5986e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4384e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.8043e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.6993e+02                         # M_1(Q)
     2    -5.2122e+02                         # M_2(Q)
     3     9.4941e+02                         # M_3(Q)
    21     4.0154e+06                         # mH1^2(Q)
    22    -4.4149e+05                         # mH2^2(Q)
    31     2.5938e+03                         # meL(Q)
    32     1.3264e+03                         # mmuL(Q)
    33     7.8804e+02                         # mtauL(Q)
    34     3.2857e+03                         # meR(Q)
    35     5.9516e+02                         # mmuR(Q)
    36     1.9500e+03                         # mtauR(Q)
    41     3.3580e+02                         # mqL1(Q)
    42     1.7964e+03                         # mqL2(Q)
    43     3.4715e+03                         # mqL3(Q)
    44     2.5009e+03                         # muR(Q)
    45     1.1740e+03                         # mcR(Q)
    46     9.3610e+02                         # mtR(Q)
    47     2.6753e+02                         # mdR(Q)
    48     2.1183e+03                         # msR(Q)
    49     9.0248e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4823e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.7554e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.7253e-07                   # Ad(Q)MSSM DRbar
     2     2     4.7266e-07                   # As(Q)MSSM DRbar
     3     3    -1.3156e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.8878e-07                   # Ae(Q)MSSM DRbar
     2     2     2.8881e-07                   # Amu(Q)MSSM DRbar
     3     3     7.6476e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0555e-10     8.3601e-04     1.6672e-10     5.2852e-04     1.6688e-10     1.8644e-10     1.4669e-10     5.3908e-10     2.2862e-10     1.8177e-10    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     1.1666e-17     1.2250e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     8.2613e-11     8.3583e-04     1.3048e-10     5.2846e-04     1.3060e-10     1.4591e-10     1.1480e-10     4.0016e-10     1.7593e-10     1.4476e-10    # 
 -1000011 1000012  7000     2.2545e-10     8.3086e-04     3.5830e-10     5.2212e-04     3.5865e-10     4.0164e-10     3.1453e-10     2.7695e-09     4.8597e-10     3.7949e-10    # 
 1000011 -1000012  7000     5.3174e-11     8.3285e-04     8.3156e-11     5.3255e-04     8.3236e-11     9.2701e-11     7.3407e-11     3.3785e-10     1.0573e-10     9.4735e-11    # 
 1000015 -1000015  7000     2.1697e-03     8.6753e-04     2.6472e-03     7.0191e-04     2.6498e-03     2.7477e-03     2.5263e-03     2.7361e-04     2.6755e-03     2.6294e-03    # 
 2000015 -2000015  7000     1.5401e-08     9.2774e-04     2.1123e-08     6.7717e-04     2.1154e-08     2.2612e-08     1.9483e-08     5.1958e-08     2.7035e-08     2.2066e-08    # 
 1000015 -2000015  7000     1.2406e-10     8.7523e-04     1.6420e-10     6.5836e-04     1.6436e-10     1.7398e-10     1.5292e-10     1.0225e-10     1.7863e-10     1.6812e-10    # 
 1000016 -1000016  7000     1.9254e-03     8.6505e-04     2.3540e-03     6.9861e-04     2.3564e-03     2.4448e-03     2.2450e-03     2.1294e-04     2.3803e-03     2.3391e-03    # 
 -1000015 1000016  7000     5.8310e-03     9.0234e-04     7.1809e-03     7.2251e-04     7.1886e-03     7.4716e-03     6.8321e-03     7.6250e-04     7.3511e-03     7.1061e-03    # 
 1000015 -1000016  7000     1.7924e-03     8.3622e-04     2.1924e-03     6.8063e-04     2.1947e-03     2.2773e-03     2.0906e-03     3.7491e-04     2.1893e-03     2.1842e-03    # 
 -2000015 1000016  7000     2.1397e-10     1.0409e-03     2.8833e-10     7.7347e-04     2.8871e-10     3.0761e-10     2.6702e-10     4.9410e-10     3.9112e-10     3.1675e-10    # 
 2000015 -1000016  7000     1.1543e-10     8.9328e-04     1.5325e-10     6.6793e-04     1.5340e-10     1.6251e-10     1.4257e-10     1.1999e-10     1.5712e-10     1.5619e-10    # 
 1000011 -1000011  8000     1.9576e-09     9.0724e-04     2.7970e-09     6.3683e-04     2.8015e-09     3.0258e-09     2.5480e-09     8.5988e-09     3.7761e-09     2.9929e-09    # 
 2000011 -2000011  8000     5.9745e-13     9.6635e-04     1.0471e-12     6.2196e-03     0.0000e+00     1.3811e-12     7.6723e-13     5.8661e-12     1.4535e-12     1.1014e-12    # 
 1000012 -1000012  8000     1.5401e-09     9.0144e-04     2.2015e-09     6.3241e-04     2.2049e-09     2.3818e-09     2.0051e-09     6.4589e-09     2.9675e-09     2.3906e-09    # 
 -1000011 1000012  8000     4.4840e-09     8.5604e-04     6.3974e-09     5.9989e-04     6.4040e-09     6.9094e-09     5.8281e-09     4.7398e-08     9.8004e-09     7.0595e-09    # 
 1000011 -1000012  8000     1.0133e-09     9.1805e-04     1.4613e-09     6.3867e-04     1.4639e-09     1.5867e-09     1.3270e-09     5.0496e-09     1.8605e-09     1.5940e-09    # 
 1000015 -1000015  8000     4.6863e-03     8.7925e-04     5.6380e-03     7.2120e-04     5.6436e-03     5.8311e-03     5.4073e-03     4.5663e-04     5.6889e-03     5.5964e-03    # 
 2000015 -2000015  8000     8.9220e-08     8.9894e-04     1.2037e-07     6.6847e-04     1.2047e-07     1.2822e-07     1.1151e-07     1.7797e-07     1.4083e-07     1.2370e-07    # 
 1000015 -2000015  8000     5.0335e-10     8.5820e-04     6.5270e-10     6.5439e-04     6.5349e-10     6.8750e-10     6.1230e-10     2.2921e-10     6.8342e-10     6.5922e-10    # 
 1000016 -1000016  8000     4.2120e-03     8.7652e-04     5.0766e-03     7.1782e-04     5.0816e-03     5.2530e-03     4.8656e-03     3.7424e-04     5.1220e-03     5.0393e-03    # 
 -1000015 1000016  8000     1.3061e-02     9.0295e-04     1.5813e-02     7.3496e-04     1.5829e-02     1.6380e-02     1.5132e-02     1.3872e-03     1.6085e-02     1.5641e-02    # 
 1000015 -1000016  8000     3.9859e-03     8.5861e-04     4.8061e-03     7.0793e-04     4.8111e-03     4.9739e-03     4.6059e-03     6.3146e-04     4.8044e-03     4.7818e-03    # 
 -2000015 1000016  8000     1.1309e-09     9.4141e-04     1.4952e-09     7.0727e-04     1.4964e-09     1.5837e-09     1.3935e-09     8.6049e-10     1.7154e-09     1.5354e-09    # 
 2000015 -1000016  8000     4.7227e-10     8.6091e-04     6.1335e-10     6.5701e-04     6.1414e-10     6.4633e-10     5.7509e-10     3.1654e-10     6.1676e-10     6.1939e-10    # 
 1000011 -1000011 13000     1.2226e-06     8.7733e-04     1.5852e-06     6.7356e-04     1.5868e-06     1.6673e-06     1.4877e-06     1.0023e-06     1.7041e-06     1.6081e-06    # 
 2000011 -2000011 13000     1.7569e-08     9.0339e-04     2.3204e-08     6.8681e-04     2.3226e-08     2.4525e-08     2.1640e-08     4.0541e-08     2.7910e-08     2.3925e-08    # 
 1000012 -1000012 13000     9.4026e-07     8.7839e-04     1.2198e-06     6.7455e-04     1.2209e-06     1.2832e-06     1.1444e-06     8.2600e-07     1.3389e-06     1.2505e-06    # 
 -1000011 1000012 13000     1.5192e-06     1.0642e-03     2.0031e-06     8.0872e-04     2.0058e-06     2.1197e-06     1.8703e-06     4.0993e-06     2.8286e-06     2.2349e-06    # 
 1000011 -1000012 13000     8.5336e-07     8.9633e-04     1.1108e-06     6.8409e-04     1.1117e-06     1.1695e-06     1.0410e-06     9.3269e-07     1.1463e-06     1.1328e-06    # 
 1000015 -1000015 13000     4.0149e-02     8.9896e-04     4.6697e-02     7.6110e-04     4.6746e-02     4.7898e-02     4.5372e-02     2.2514e-03     4.6952e-02     4.6411e-02    # 
 2000015 -2000015 13000     1.5660e-05     8.4823e-04     1.9621e-05     6.6795e-04     1.9642e-05     2.0451e-05     1.8626e-05     4.7155e-06     2.0010e-05     1.9539e-05    # 
 1000015 -2000015 13000     2.1511e-08     8.7133e-04     2.6127e-08     7.0731e-04     2.6153e-08     2.7037e-08     2.5043e-08     2.1911e-09     2.6425e-08     2.5928e-08    # 
 1000016 -1000016 13000     3.7120e-02     8.9608e-04     4.3207e-02     7.5811e-04     4.3251e-02     4.4326e-02     4.1965e-02     2.1596e-03     4.3420e-02     4.2931e-02    # 
 -1000015 1000016 13000     1.1268e-01     9.0375e-04     1.3110e-01     7.6456e-04     1.3123e-01     1.3447e-01     1.2731e-01     7.1171e-03     1.3206e-01     1.3005e-01    # 
 1000015 -1000016 13000     3.7931e-02     8.9945e-04     4.4189e-02     7.6269e-04     4.4233e-02     4.5344e-02     4.2907e-02     3.0573e-03     4.4245e-02     4.3953e-02    # 
 -2000015 1000016 13000     6.7873e-08     9.0399e-04     8.2893e-08     7.2896e-04     8.2979e-08     8.5893e-08     7.9318e-08     8.1190e-09     8.4738e-08     8.1934e-08    # 
 2000015 -1000016 13000     2.0823e-08     8.4719e-04     2.5295e-08     6.9276e-04     2.5321e-08     2.6178e-08     2.4245e-08     3.9281e-09     2.5292e-08     2.5165e-08    # 
 1000011 -1000011 14000     2.7295e-06     8.6761e-04     3.4978e-06     6.7213e-04     3.5021e-06     3.6675e-06     3.2957e-06     1.6494e-06     3.6832e-06     3.5274e-06    # 
 2000011 -2000011 14000     4.5551e-08     8.9658e-04     5.9707e-08     6.8469e-04     5.9751e-08     6.2964e-08     5.5801e-08     7.5273e-08     6.8323e-08     6.1034e-08    # 
 1000012 -1000012 14000     2.1235e-06     8.6880e-04     2.7252e-06     6.7244e-04     2.7284e-06     2.8586e-06     2.5664e-06     1.3254e-06     2.9126e-06     2.7697e-06    # 
 -1000011 1000012 14000     4.0455e-06     9.7888e-04     5.2989e-06     7.4529e-04     5.3039e-06     5.5908e-06     4.9581e-06     5.6983e-06     6.6025e-06     5.6135e-06    # 
 1000011 -1000012 14000     1.9413e-06     8.8210e-04     2.4976e-06     6.8009e-04     2.5010e-06     2.6220e-06     2.3507e-06     1.6407e-06     2.5390e-06     2.5332e-06    # 
 1000015 -1000015 14000     5.2108e-02     9.0025e-04     6.0412e-02     7.6453e-04     6.0475e-02     6.1915e-02     5.8784e-02     2.7521e-03     6.0715e-02     6.0065e-02    # 
 2000015 -2000015 14000     2.8195e-05     8.5111e-04     3.4945e-05     6.7756e-04     3.4981e-05     3.6318e-05     3.3284e-05     6.8296e-06     3.5525e-05     3.4738e-05    # 
 1000015 -2000015 14000     3.3080e-08     8.7740e-04     3.9875e-08     7.1764e-04     3.9914e-08     4.1187e-08     3.8317e-08     2.9943e-09     4.0282e-08     3.9552e-08    # 
 1000016 -1000016 14000     4.8304e-02     8.9739e-04     5.6037e-02     7.6164e-04     5.6094e-02     5.7439e-02     5.4507e-02     2.6667e-03     5.6288e-02     5.5702e-02    # 
 -1000015 1000016 14000     1.4513e-01     9.0379e-04     1.6823e-01     7.6728e-04     1.6840e-01     1.7240e-01     1.6363e-01     8.5492e-03     1.6932e-01     1.6699e-01    # 
 1000015 -1000016 14000     5.0022e-02     9.0184e-04     5.8082e-02     7.6714e-04     5.8140e-02     5.9550e-02     5.6482e-02     3.7575e-03     5.8155e-02     5.7789e-02    # 
 -2000015 1000016 14000     1.0539e-07     9.0443e-04     1.2757e-07     7.3565e-04     1.2770e-07     1.3189e-07     1.2242e-07     1.1280e-08     1.2998e-07     1.2608e-07    # 
 2000015 -1000016 14000     3.2268e-08     8.5913e-04     3.8904e-08     7.0735e-04     3.8943e-08     4.0187e-08     3.7382e-08     5.2402e-09     3.8920e-08     3.8679e-08    # 
