# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.4228e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.3157e+01                         # M_1(MX)
     2     1.1869e+03                         # M_2(MX)
     3     6.2467e+01                         # M_3(MX)
    11     6.4821e+02                         # At(MX)
    12    -5.1796e+02                         # Ab(MX)
    13     4.2461e+03                         # Atau(MX)
    23     6.6796e+02                         # mu(MX)
    26     2.8533e+03                         # mA(pole)
    31     1.1303e+03                         # meL(MX)
    32     1.9531e+03                         # mmuL(MX)
    33     1.1553e+03                         # mtauL(MX)
    34     6.3364e+02                         # meR(MX)
    35     2.2498e+03                         # mmuR(MX)
    36     1.9167e+03                         # mtauR(MX)
    41     2.5175e+03                         # mqL1(MX)
    42     3.4221e+03                         # mqL2(MX)
    43     2.1046e+03                         # mqL3(MX)
    44     6.8765e+02                         # muR(MX)
    45     1.9493e+03                         # mcR(MX)
    46     3.1788e+03                         # mtR(MX)
    47     3.3015e+03                         # mdR(MX)
    48     1.4653e+03                         # msR(MX)
    49     2.1721e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.92063416e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1513e+02                         # h0
    35     2.8534e+03                         # H0
    36     2.8533e+03                         # A0
    37     2.8547e+03                         # H+
 1000021     9.4942e+01                       # ~g
 1000022     4.1820e+01                       # ~neutralino(1)
 1000023     6.7397e+02                       # ~neutralino(2)
 1000024     6.7342e+02                       # ~chargino(1)
 1000025    -6.8132e+02                       # ~neutralino(3)
 1000035     1.2329e+03                       # ~neutralino(4)
 1000037     1.2331e+03                       # ~chargino(2)
 1000001     2.5505e+03                       # ~d_L
 1000002     2.5494e+03                       # ~u_L
 1000003     3.4632e+03                       # ~s_L
 1000004     3.4624e+03                       # ~c_L
 1000005     2.1474e+03                       # ~b_1
 1000006     2.1509e+03                       # ~t_1
 1000011     1.1375e+03                       # ~e_L
 1000012     1.1345e+03                       # ~nue_L
 1000013     1.9567e+03                       # ~mu_L
 1000014     1.9549e+03                       # ~numu_L
 1000015     1.1629e+03                       # ~stau_1
 1000016     1.1600e+03                       # ~nu_tau_L
 2000001     3.3376e+03                       # ~d_R
 2000002     7.0545e+02                       # ~u_R
 2000003     1.4884e+03                       # ~s_R
 2000004     1.9726e+03                       # ~c_R
 2000005     2.1996e+03                       # ~b_2
 2000006     3.2236e+03                       # ~t_2
 2000011     6.4287e+02                       # ~e_R
 2000013     2.2541e+03                       # ~mu_R
 2000015     1.9216e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6077e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.62494210e+03
     1     1     9.9767e-01                   # N_{1,1}
     1     2    -1.7034e-03                   # N_{1,2}
     1     3     6.6501e-02                   # N_{1,3}
     1     4    -1.4874e-02                   # N_{1,4}
     2     1    -5.7488e-02                   # N_{2,1}
     2     2    -1.1694e-01                   # N_{2,2}
     2     3     7.0310e-01                   # N_{2,3}
     2     4    -6.9905e-01                   # N_{2,4}
     3     1    -3.6392e-02                   # N_{3,1}
     3     2     2.4384e-02                   # N_{3,2}
     3     3     7.0492e-01                   # N_{3,3}
     3     4     7.0793e-01                   # N_{3,4}
     4     1    -4.1657e-03                   # N_{4,1}
     4     2     9.9284e-01                   # N_{4,2}
     4     3     6.5617e-02                   # N_{4,3}
     4     4    -9.9750e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.62494210e+03
     1     1    -9.2721e-02                   # U_{1,1}
     1     2     9.9569e-01                   # U_{1,2}
     2     1    -9.9569e-01                   # U_{2,1}
     2     2    -9.2721e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.62494210e+03
     1     1    -1.4107e-01                   # V_{1,1}
     1     2     9.9000e-01                   # V_{1,2}
     2     1    -9.9000e-01                   # V_{2,1}
     2     2    -1.4107e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.62494210e+03
     1     1     9.9990e-01                   # F_{11}
     1     2    -1.4316e-02                   # F_{12}
     2     1     1.4316e-02                   # F_{21}
     2     2     9.9990e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.62494210e+03
     1     1     9.9846e-01                   # F_{11}
     1     2     5.5520e-02                   # F_{12}
     2     1    -5.5520e-02                   # F_{21}
     2     2     9.9846e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.62494210e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -9.9467e-05                   # F_{12}
     2     1     9.9467e-05                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6177e-01                         # g'(Q)MSSM DRbar
     2     6.3681e-01                         # g(Q)MSSM DRbar
     3     1.0950e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4111e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.6118e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.4998e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.6463e+02                         # mu(Q)MSSM DRbar
     2     6.2644e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4493e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.1015e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.3157e+01                         # M_1(Q)
     2     1.1869e+03                         # M_2(Q)
     3     6.2467e+01                         # M_3(Q)
    21     7.4770e+06                         # mH1^2(Q)
    22    -4.8060e+05                         # mH2^2(Q)
    31     1.1303e+03                         # meL(Q)
    32     1.9531e+03                         # mmuL(Q)
    33     1.1553e+03                         # mtauL(Q)
    34     6.3364e+02                         # meR(Q)
    35     2.2498e+03                         # mmuR(Q)
    36     1.9167e+03                         # mtauR(Q)
    41     2.5175e+03                         # mqL1(Q)
    42     3.4221e+03                         # mqL2(Q)
    43     2.1046e+03                         # mqL3(Q)
    44     6.8765e+02                         # muR(Q)
    45     1.9493e+03                         # mcR(Q)
    46     3.1788e+03                         # mtR(Q)
    47     3.3015e+03                         # mdR(Q)
    48     1.4653e+03                         # msR(Q)
    49     2.1721e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.6323e-07                   # Ac(Q)MSSM DRbar
     3     3     6.4821e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.2683e-07                   # Ad(Q)MSSM DRbar
     2     2     7.2682e-07                   # As(Q)MSSM DRbar
     3     3    -5.1796e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2    -7.5913e-09                   # Amu(Q)MSSM DRbar
     3     3     4.2461e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.2544e-05     8.4832e-04     7.9652e-05     6.5824e-04     7.9748e-05     8.3560e-05     7.4988e-05     2.2791e-05     8.1882e-05     7.9769e-05    # 
 2000011 -2000011  7000     4.3234e-03     8.8591e-04     5.1506e-03     7.3388e-04     5.1558e-03     5.3179e-03     4.9505e-03     4.0322e-04     5.1922e-03     5.1139e-03    # 
 1000012 -1000012  7000     5.1191e-05     8.4894e-04     6.5334e-05     6.5755e-04     6.5413e-05     6.8587e-05     6.1465e-05     1.7685e-05     6.7628e-05     6.5686e-05    # 
 -1000011 1000012  7000     1.2194e-04     9.2605e-04     1.5853e-04     7.0563e-04     1.5869e-04     1.6730e-04     1.4823e-04     5.9025e-05     1.7475e-04     1.6043e-04    # 
 1000011 -1000012  7000     4.6737e-05     8.4287e-04     5.9740e-05     6.5277e-04     5.9812e-05     6.2735e-05     5.6169e-05     2.5793e-05     5.9805e-05     6.0136e-05    # 
 1000015 -1000015  7000     4.8682e-05     8.5029e-04     6.2203e-05     6.5782e-04     6.2279e-05     6.5311e-05     5.8502e-05     1.9191e-05     6.4103e-05     6.2359e-05    # 
 2000015 -2000015  7000     2.0444e-08     9.2238e-04     2.7890e-08     6.7718e-04     2.7928e-08     2.9818e-08     2.5750e-08     6.4989e-08     3.5318e-08     2.9074e-08    # 
 1000015 -2000015  7000     8.8210e-15     6.5452e-02     1.1730e-14     1.9783e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.9637e-05     8.5133e-04     5.0750e-05     6.5748e-04     5.0812e-05     5.3322e-05     4.7698e-05     1.4990e-05     5.2710e-05     5.1100e-05    # 
 -1000015 1000016  7000     9.1614e-05     9.3073e-04     1.1957e-04     7.0690e-04     1.1969e-04     1.2633e-04     1.1166e-04     5.1470e-05     1.3344e-04     1.2155e-04    # 
 1000015 -1000016  7000     3.6154e-05     8.4871e-04     4.6367e-05     6.5502e-04     4.6423e-05     4.8734e-05     4.3551e-05     2.1327e-05     4.6472e-05     4.6727e-05    # 
 -2000015 1000016  7000     1.1883e-14     4.8586e-02     1.5670e-14     1.1100e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     8.0224e-15     7.1967e-02     1.0723e-14     2.3830e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.9201e-04     8.4752e-04     2.3955e-04     6.7102e-04     2.3980e-04     2.4987e-04     2.2706e-04     4.5045e-05     2.4391e-04     2.3872e-04    # 
 2000011 -2000011  8000     8.1026e-03     8.9280e-04     9.5480e-03     7.4725e-04     9.5577e-03     9.8318e-03     9.2143e-03     6.2082e-04     9.6165e-03     9.4824e-03    # 
 1000012 -1000012  8000     1.6079e-04     8.4631e-04     2.0109e-04     6.6865e-04     2.0131e-04     2.0991e-04     1.9046e-04     3.3833e-05     2.0541e-04     2.0079e-04    # 
 -1000011 1000012  8000     4.3922e-04     9.0795e-04     5.5681e-04     7.0801e-04     5.5743e-04     5.8338e-04     5.2511e-04     1.0684e-04     5.8691e-04     5.5474e-04    # 
 1000011 -1000012  8000     1.4821e-04     8.2157e-04     1.8552e-04     6.5163e-04     1.8576e-04     1.9372e-04     1.7568e-04     5.5921e-05     1.8523e-04     1.8574e-04    # 
 1000015 -1000015  8000     1.5353e-04     8.4672e-04     1.9211e-04     6.6838e-04     1.9232e-04     2.0054e-04     1.8194e-04     3.8608e-05     1.9585e-04     1.9157e-04    # 
 2000015 -2000015  8000     1.1697e-07     8.9753e-04     1.5724e-07     6.6920e-04     1.5736e-07     1.6733e-07     1.4576e-07     2.1463e-07     1.8179e-07     1.6126e-07    # 
 1000015 -2000015  8000     4.1409e-14     1.3943e-02     5.4096e-14     1.9044e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.2794e-04     8.4572e-04     1.6049e-04     6.6619e-04     1.6067e-04     1.6765e-04     1.5187e-04     2.9090e-05     1.6421e-04     1.6039e-04    # 
 -1000015 1000016  8000     3.4343e-04     9.0991e-04     4.3698e-04     7.0711e-04     4.3746e-04     4.5827e-04     4.1164e-04     9.1617e-05     4.6299e-04     4.3607e-04    # 
 1000015 -1000016  8000     1.1780e-04     8.2265e-04     1.4791e-04     6.4981e-04     1.4810e-04     1.5456e-04     1.3994e-04     4.7253e-05     1.4771e-04     1.4820e-04    # 
 -2000015 1000016  8000     7.4048e-14     7.7969e-03     9.8630e-14     1.0139e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     3.8362e-14     1.5050e-02     5.0256e-14     2.0860e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     3.9042e-03     8.8780e-04     4.6141e-03     7.4071e-04     4.6187e-03     4.7480e-03     4.4539e-03     3.1688e-04     4.6542e-03     4.5769e-03    # 
 2000011 -2000011 13000     4.8677e-02     9.0448e-04     5.5944e-02     7.7507e-04     5.6004e-02     5.7255e-02     5.4572e-02     2.2957e-03     5.6185e-02     5.5689e-02    # 
 1000012 -1000012 13000     3.4680e-03     8.8480e-04     4.1057e-03     7.3701e-04     4.1097e-03     4.2265e-03     3.9607e-03     2.6777e-04     4.1402e-03     4.0722e-03    # 
 -1000011 1000012 13000     1.0915e-02     9.0420e-04     1.2956e-02     7.5068e-04     1.2969e-02     1.3344e-02     1.2487e-02     9.9300e-04     1.3144e-02     1.2811e-02    # 
 1000011 -1000012 13000     3.3689e-03     8.7501e-04     3.9902e-03     7.3288e-04     3.9942e-03     4.1083e-03     3.8488e-03     4.3348e-04     3.9941e-03     3.9655e-03    # 
 1000015 -1000015 13000     3.3367e-03     8.8665e-04     3.9502e-03     7.3855e-04     3.9541e-03     4.0662e-03     3.8110e-03     2.7934e-04     3.9854e-03     3.9182e-03    # 
 2000015 -2000015 13000     1.8876e-05     8.4854e-04     2.3603e-05     6.6956e-04     2.3628e-05     2.4590e-05     2.2418e-05     5.4022e-06     2.4049e-05     2.3494e-05    # 
 1000015 -2000015 13000     2.8049e-12     8.6094e-04     3.4203e-12     7.3495e-04     3.4237e-12     3.5433e-12     3.2707e-12     3.5751e-13     3.4690e-12     3.3980e-12    # 
 1000016 -1000016 13000     2.9558e-03     8.8365e-04     3.5055e-03     7.3484e-04     3.5090e-03     3.6100e-03     3.3799e-03     2.3352e-04     3.5359e-03     3.4768e-03    # 
 -1000015 1000016 13000     9.3035e-03     9.0419e-04     1.1065e-02     7.4909e-04     1.1076e-02     1.1401e-02     1.0658e-02     8.6806e-04     1.1233e-02     1.0940e-02    # 
 1000015 -1000016 13000     2.8637e-03     8.7245e-04     3.3978e-03     7.2977e-04     3.4012e-03     3.4996e-03     3.2757e-03     3.8252e-04     3.4008e-03     3.3769e-03    # 
 -2000015 1000016 13000     8.5785e-12     9.0369e-04     1.0540e-11     7.2784e-04     1.0552e-11     1.0940e-11     1.0056e-11     1.2525e-12     1.0858e-11     1.0428e-11    # 
 2000015 -1000016 13000     2.6782e-12     8.2828e-04     3.2665e-12     7.1949e-04     3.2700e-12     3.3843e-12     3.1235e-12     6.4575e-13     3.2640e-12     3.2541e-12    # 
 1000011 -1000011 14000     5.5514e-03     8.9134e-04     6.5237e-03     7.4763e-04     6.5302e-03     6.7040e-03     6.3099e-03     4.1024e-04     6.5764e-03     6.4720e-03    # 
 2000011 -2000011 14000     6.0796e-02     9.0541e-04     6.9721e-02     7.7746e-04     6.9797e-02     7.1313e-02     6.8095e-02     2.7089e-03     6.9993e-02     6.9434e-02    # 
 1000012 -1000012 14000     4.9597e-03     8.8833e-04     5.8373e-03     7.4403e-04     5.8431e-03     6.0008e-03     5.6428e-03     3.5721e-04     5.8823e-03     5.7900e-03    # 
 -1000011 1000012 14000     1.5593e-02     9.0434e-04     1.8383e-02     7.5565e-04     1.8402e-02     1.8904e-02     1.7759e-02     1.3054e-03     1.8618e-02     1.8186e-02    # 
 1000011 -1000012 14000     4.8698e-03     8.8257e-04     5.7347e-03     7.4252e-04     5.7403e-03     5.8963e-03     5.5427e-03     5.5812e-04     5.7421e-03     5.6983e-03    # 
 1000015 -1000015 14000     4.7775e-03     8.9042e-04     5.6229e-03     7.4577e-04     5.6285e-03     5.7801e-03     5.4360e-03     3.6261e-04     5.6695e-03     5.5778e-03    # 
 2000015 -2000015 14000     3.3608e-05     8.5228e-04     4.1601e-05     6.7928e-04     4.1644e-05     4.3226e-05     3.9642e-05     7.7698e-06     4.2268e-05     4.1344e-05    # 
 1000015 -2000015 14000     4.5295e-12     8.6821e-04     5.4780e-12     7.2218e-04     5.4834e-12     5.6634e-12     5.2526e-12     4.9096e-13     5.5459e-12     5.4368e-12    # 
 1000016 -1000016 14000     4.2577e-03     8.8740e-04     5.0191e-03     7.4213e-04     5.0240e-03     5.1613e-03     4.8495e-03     3.1273e-04     5.0590e-03     4.9782e-03    # 
 -1000015 1000016 14000     1.3400e-02     9.0435e-04     1.5826e-02     7.5432e-04     1.5842e-02     1.6280e-02     1.5280e-02     1.1500e-03     1.6036e-02     1.5653e-02    # 
 1000015 -1000016 14000     4.1685e-03     8.8052e-04     4.9165e-03     7.3990e-04     4.9214e-03     5.0566e-03     4.7497e-03     4.9414e-04     4.9226e-03     4.8853e-03    # 
 -2000015 1000016 14000     1.4139e-11     9.0386e-04     1.7202e-11     7.3279e-04     1.7221e-11     1.7810e-11     1.6464e-11     1.7872e-12     1.7628e-11     1.7003e-11    # 
 2000015 -1000016 14000     4.3539e-12     8.4089e-04     5.2664e-12     7.0690e-04     5.2719e-12     5.4452e-12     5.0496e-12     8.8580e-13     5.2653e-12     5.2406e-12    # 
