# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.1799e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9219e+03                         # M_1(MX)
     2     2.5866e+02                         # M_2(MX)
     3     2.4704e+03                         # M_3(MX)
    11    -2.5929e+03                         # At(MX)
    12     3.8344e+02                         # Ab(MX)
    13     2.9810e+03                         # Atau(MX)
    23    -1.3410e+03                         # mu(MX)
    26     1.2060e+03                         # mA(pole)
    31     1.1541e+03                         # meL(MX)
    32     2.0337e+03                         # mmuL(MX)
    33     1.9181e+03                         # mtauL(MX)
    34     2.1713e+03                         # meR(MX)
    35     6.3213e+02                         # mmuR(MX)
    36     2.6034e+03                         # mtauR(MX)
    41     1.8398e+03                         # mqL1(MX)
    42     1.6736e+03                         # mqL2(MX)
    43     1.1094e+03                         # mqL3(MX)
    44     1.1913e+03                         # muR(MX)
    45     7.3729e+02                         # mcR(MX)
    46     2.0429e+03                         # mtR(MX)
    47     1.8337e+03                         # mdR(MX)
    48     8.4624e+02                         # msR(MX)
    49     2.1532e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.88671687e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0361e+01                         # MW
    25     1.1995e+02                         # h0
    35     1.2064e+03                         # H0
    36     1.2060e+03                         # A0
    37     1.2091e+03                         # H+
 1000021     2.4124e+03                       # ~g
 1000022     2.7753e+02                       # ~neutralino(1)
 1000023     1.3412e+03                       # ~neutralino(2)
 1000024     2.7769e+02                       # ~chargino(1)
 1000025    -1.3443e+03                       # ~neutralino(3)
 1000035     1.9193e+03                       # ~neutralino(4)
 1000037     1.3459e+03                       # ~chargino(2)
 1000001     1.8429e+03                       # ~d_L
 1000002     1.8414e+03                       # ~u_L
 1000003     1.6709e+03                       # ~s_L
 1000004     1.6692e+03                       # ~c_L
 1000005     1.0863e+03                       # ~b_1
 1000006     1.0749e+03                       # ~t_1
 1000011     1.1556e+03                       # ~e_L
 1000012     1.1527e+03                       # ~nue_L
 1000013     2.0371e+03                       # ~mu_L
 1000014     2.0353e+03                       # ~numu_L
 1000015     1.9213e+03                       # ~stau_1
 1000016     1.9194e+03                       # ~nu_tau_L
 2000001     1.8336e+03                       # ~d_R
 2000002     1.1544e+03                       # ~u_R
 2000003     7.7148e+02                       # ~s_R
 2000004     6.3300e+02                       # ~c_R
 2000005     2.1601e+03                       # ~b_2
 2000006     2.0352e+03                       # ~t_2
 2000011     2.1752e+03                       # ~e_R
 2000013     6.3872e+02                       # ~mu_R
 2000015     2.6063e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6826e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.45266559e+03
     1     1     2.0769e-04                   # N_{1,1}
     1     2     9.9833e-01                   # N_{1,2}
     1     3     5.7672e-02                   # N_{1,3}
     1     4     1.6396e-03                   # N_{1,4}
     2     1    -4.3197e-02                   # N_{2,1}
     2     2    -4.1908e-02                   # N_{2,2}
     2     3     7.0553e-01                   # N_{2,3}
     2     4     7.0612e-01                   # N_{2,4}
     3     1    -1.0964e-02                   # N_{3,1}
     3     2     3.9624e-02                   # N_{3,2}
     3     3    -7.0596e-01                   # N_{3,3}
     3     4     7.0706e-01                   # N_{3,4}
     4     1     9.9901e-01                   # N_{4,1}
     4     2    -1.5848e-03                   # N_{4,2}
     4     3     2.2747e-02                   # N_{4,3}
     4     4     3.8291e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.45266559e+03
     1     1     9.9668e-01                   # U_{1,1}
     1     2     8.1426e-02                   # U_{1,2}
     2     1    -8.1426e-02                   # U_{2,1}
     2     2     9.9668e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.45266559e+03
     1     1     1.0000e+00                   # V_{1,1}
     1     2    -2.2685e-03                   # V_{1,2}
     2     1    -2.2685e-03                   # V_{2,1}
     2     2    -1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.45266559e+03
     1     1     9.9377e-01                   # F_{11}
     1     2     1.1148e-01                   # F_{12}
     2     1    -1.1148e-01                   # F_{21}
     2     2     9.9377e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.45266559e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.1095e-03                   # F_{12}
     2     1     6.1095e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.45266559e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.2401e-03                   # F_{12}
     2     1     6.2401e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.4074e-01                         # g(Q)MSSM DRbar
     3     1.0417e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5007e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.6945e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.2112e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3382e+03                         # mu(Q)MSSM DRbar
     2     6.0260e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4438e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1832e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9219e+03                         # M_1(Q)
     2     2.5866e+02                         # M_2(Q)
     3     2.4704e+03                         # M_3(Q)
    21    -4.0295e+05                         # mH1^2(Q)
    22    -1.8713e+06                         # mH2^2(Q)
    31     1.1541e+03                         # meL(Q)
    32     2.0337e+03                         # mmuL(Q)
    33     1.9181e+03                         # mtauL(Q)
    34     2.1713e+03                         # meR(Q)
    35     6.3213e+02                         # mmuR(Q)
    36     2.6034e+03                         # mtauR(Q)
    41     1.8398e+03                         # mqL1(Q)
    42     1.6736e+03                         # mqL2(Q)
    43     1.1094e+03                         # mqL3(Q)
    44     1.1913e+03                         # muR(Q)
    45     7.3729e+02                         # mcR(Q)
    46     2.0429e+03                         # mtR(Q)
    47     1.8337e+03                         # mdR(Q)
    48     8.4624e+02                         # msR(Q)
    49     2.1532e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.1461e-06                   # Au(Q)MSSM DRbar
     2     2     2.1461e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.5929e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.3778e-07                   # Ad(Q)MSSM DRbar
     2     2     5.3780e-07                   # As(Q)MSSM DRbar
     3     3     3.8344e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.4768e-08                   # Amu(Q)MSSM DRbar
     3     3     2.9810e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.2312e-05     8.4966e-04     6.6984e-05     6.5571e-04     6.7065e-05     7.0362e-05     6.2986e-05     2.0238e-05     6.8979e-05     6.7134e-05    # 
 2000011 -2000011  7000     2.6417e-09     9.3495e-04     3.7257e-09     6.6433e-04     3.7325e-09     4.0186e-09     3.4088e-09     1.1328e-08     4.9838e-09     3.9359e-09    # 
 1000012 -1000012  7000     4.2652e-05     8.5058e-04     5.4725e-05     6.5531e-04     5.4792e-05     5.7524e-05     5.1424e-05     1.5777e-05     5.6783e-05     5.5081e-05    # 
 -1000011 1000012  7000     9.9464e-05     9.2933e-04     1.3003e-04     7.0436e-04     1.3016e-04     1.3743e-04     1.2142e-04     5.3724e-05     1.4459e-04     1.3201e-04    # 
 1000011 -1000012  7000     3.8916e-05     8.4696e-04     5.0013e-05     6.5220e-04     5.0074e-05     5.2589e-05     4.6967e-05     2.2604e-05     5.0108e-05     5.0386e-05    # 
 1000015 -1000015  7000     4.6545e-08     9.2338e-04     6.3556e-08     6.7713e-04     6.3646e-08     6.7953e-08     5.8687e-08     1.4908e-07     8.1730e-08     6.6966e-08    # 
 2000015 -2000015  7000     4.1807e-11     8.3502e-04     6.6372e-11     5.2521e-04     6.6436e-11     7.4341e-11     5.8318e-11     2.2434e-10     9.1986e-11     7.1646e-11    # 
 1000015 -2000015  7000     8.4512e-14     6.8316e-03     1.2152e-13     1.4063e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.6562e-08     9.2695e-04     4.9822e-08     6.8101e-04     4.9897e-08     5.3233e-08     4.6042e-08     1.2193e-07     6.5716e-08     5.3437e-08    # 
 -1000015 1000016  7000     7.4631e-08     1.1908e-03     9.6717e-08     9.2165e-04     9.6998e-08     1.0167e-07     9.1079e-08     8.5270e-07     1.9226e-07     1.2117e-07    # 
 1000015 -1000016  7000     2.9001e-08     9.4759e-04     4.0022e-08     6.8781e-04     4.0084e-08     4.2932e-08     3.6834e-08     1.0300e-07     4.8624e-08     4.2334e-08    # 
 -2000015 1000016  7000     2.4898e-13     2.3188e-03     3.5692e-13     3.0567e-03     0.0000e+00     4.4671e-13     2.9094e-13     3.5243e-12     5.4558e-13     3.9296e-13    # 
 2000015 -1000016  7000     5.6617e-14     1.0197e-02     8.2142e-14     2.1742e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.6370e-04     8.4692e-04     2.0535e-04     6.6672e-04     2.0557e-04     2.1447e-04     1.9443e-04     4.0506e-05     2.0927e-04     2.0474e-04    # 
 2000011 -2000011  8000     1.7518e-08     9.1959e-04     2.3827e-08     6.7716e-04     2.3858e-08     2.5434e-08     2.2036e-08     5.3957e-08     3.0012e-08     2.4803e-08    # 
 1000012 -1000012  8000     1.3660e-04     8.4586e-04     1.7176e-04     6.6453e-04     1.7195e-04     1.7952e-04     1.6250e-04     3.0492e-05     1.7566e-04     1.7162e-04    # 
 -1000011 1000012  8000     3.6858e-04     9.0930e-04     4.6993e-04     7.0500e-04     4.7045e-04     4.9304e-04     4.4261e-04     9.6062e-05     4.9716e-04     4.6874e-04    # 
 1000011 -1000012  8000     1.2582e-04     8.2232e-04     1.5835e-04     6.4800e-04     1.5855e-04     1.6556e-04     1.4978e-04     4.9769e-05     1.5812e-04     1.5863e-04    # 
 1000015 -1000015  8000     2.6322e-07     8.9731e-04     3.5394e-07     6.6892e-04     3.5424e-07     3.7666e-07     3.2819e-07     4.9951e-07     4.1760e-07     3.6673e-07    # 
 2000015 -2000015  8000     8.0070e-10     9.0885e-04     1.1489e-09     6.3523e-04     1.1507e-09     1.2442e-09     1.0457e-09     3.6508e-09     1.5535e-09     1.2188e-09    # 
 1000015 -2000015  8000     6.2591e-13     9.3460e-04     8.5451e-13     1.1752e-03     0.0000e+00     1.0316e-12     7.0325e-13     5.1484e-12     1.1298e-12     9.0708e-13    # 
 1000016 -1000016  8000     2.0259e-07     8.9861e-04     2.7175e-07     6.7183e-04     2.7200e-07     2.8900e-07     2.5220e-07     4.2287e-07     3.3179e-07     2.8654e-07    # 
 -1000015 1000016  8000     2.6905e-07     1.6203e-03     3.4385e-07     1.2725e-03     3.4525e-07     3.6186e-07     3.2518e-07     2.7085e-06     7.4071e-07     4.6112e-07    # 
 1000015 -1000016  8000     1.7563e-07     9.2198e-04     2.3740e-07     6.8392e-04     2.3759e-07     2.5301e-07     2.1975e-07     3.9427e-07     2.6557e-07     2.4691e-07    # 
 -2000015 1000016  8000     1.4454e-12     1.0612e-03     1.8966e-12     9.1519e-04     1.9009e-12     1.9987e-12     1.7783e-12     1.6017e-11     3.5663e-12     2.3022e-12    # 
 2000015 -1000016  8000     4.8765e-13     1.1839e-03     6.7455e-13     1.4825e-03     0.0000e+00     8.1712e-13     5.5064e-13     3.5663e-12     8.2522e-13     7.0623e-13    # 
 1000011 -1000011 13000     3.4903e-03     8.8699e-04     4.1462e-03     7.3607e-04     4.1504e-03     4.2707e-03     3.9987e-03     2.9072e-04     4.1828e-03     4.1128e-03    # 
 2000011 -2000011 13000     4.9009e-06     8.5231e-04     6.2275e-06     6.6232e-04     6.2351e-06     6.5149e-06     5.8868e-06     2.0701e-06     6.4025e-06     6.2225e-06    # 
 1000012 -1000012 13000     3.0941e-03     8.8398e-04     3.6820e-03     7.3240e-04     3.6856e-03     3.7941e-03     3.5487e-03     2.4373e-04     3.7135e-03     3.6520e-03    # 
 -1000011 1000012 13000     9.7393e-03     9.0419e-04     1.1622e-02     7.4640e-04     1.1634e-02     1.1983e-02     1.1190e-02     9.0627e-04     1.1796e-02     1.1492e-02    # 
 1000011 -1000012 13000     3.0000e-03     8.7320e-04     3.5716e-03     7.2763e-04     3.5752e-03     3.6809e-03     3.4419e-03     3.9804e-04     3.5748e-03     3.5497e-03    # 
 1000015 -1000015 13000     4.4094e-05     8.4766e-04     5.5228e-05     6.6789e-04     5.5288e-05     5.7563e-05     5.2432e-05     1.1879e-05     5.6430e-05     5.5066e-05    # 
 2000015 -2000015 13000     5.1727e-07     8.7766e-04     6.7327e-07     6.7085e-04     6.7396e-07     7.0873e-07     6.3148e-07     4.2346e-07     7.1558e-07     6.7896e-07    # 
 1000015 -2000015 13000     2.0868e-10     8.6057e-04     2.6745e-10     6.6400e-04     2.6778e-10     2.8046e-10     2.5214e-10     9.9646e-11     2.8119e-10     2.7024e-10    # 
 1000016 -1000016 13000     3.5988e-05     8.4693e-04     4.5189e-05     6.6585e-04     4.5239e-05     4.7135e-05     4.2869e-05     8.9038e-06     4.6374e-05     4.5174e-05    # 
 -1000015 1000016 13000     9.5427e-05     9.1283e-04     1.2155e-04     7.0813e-04     1.2169e-04     1.2726e-04     1.1482e-04     2.8245e-05     1.2975e-04     1.2147e-04    # 
 1000015 -1000016 13000     3.3353e-05     8.2475e-04     4.1920e-05     6.4974e-04     4.1974e-05     4.3743e-05     3.9760e-05     1.4234e-05     4.1914e-05     4.2006e-05    # 
 -2000015 1000016 13000     4.5219e-10     9.4561e-04     5.9100e-10     7.1886e-04     5.9150e-10     6.2302e-10     5.5365e-10     3.8175e-10     6.8742e-10     6.0945e-10    # 
 2000015 -1000016 13000     1.9335e-10     8.6464e-04     2.4825e-10     6.6741e-04     2.4858e-10     2.6048e-10     2.3392e-10     1.3417e-10     2.5027e-10     2.5075e-10    # 
 1000011 -1000011 14000     4.9874e-03     8.9069e-04     5.8906e-03     7.4316e-04     5.8966e-03     6.0591e-03     5.6926e-03     3.7715e-04     5.9390e-03     5.8438e-03    # 
 2000011 -2000011 14000     9.4751e-06     8.4849e-04     1.1900e-05     6.6649e-04     1.1914e-05     1.2410e-05     1.1290e-05     3.1528e-06     1.2163e-05     1.1860e-05    # 
 1000012 -1000012 14000     4.4477e-03     8.8767e-04     5.2613e-03     7.3955e-04     5.2665e-03     5.4138e-03     5.0816e-03     3.2607e-04     5.3027e-03     5.2187e-03    # 
 -1000011 1000012 14000     1.3994e-02     9.0435e-04     1.6586e-02     7.5150e-04     1.6602e-02     1.7072e-02     1.6007e-02     1.1971e-03     1.6803e-02     1.6406e-02    # 
 1000011 -1000012 14000     4.3582e-03     8.8112e-04     5.1582e-03     7.3755e-04     5.1633e-03     5.3085e-03     4.9812e-03     5.1368e-04     5.1645e-03     5.1256e-03    # 
 1000015 -1000015 14000     7.9196e-05     8.5096e-04     9.8164e-05     6.7751e-04     9.8266e-05     1.0203e-04     9.3502e-05     1.6965e-05     9.9921e-05     9.7669e-05    # 
 2000015 -2000015 14000     1.1499e-06     8.6786e-04     1.4788e-06     6.6963e-04     1.4807e-06     1.5517e-06     1.3928e-06     7.0570e-07     1.5443e-06     1.4847e-06    # 
 1000015 -2000015 14000     4.2559e-10     8.5091e-04     5.3934e-10     6.6307e-04     5.3999e-10     5.6380e-10     5.1030e-10     1.4961e-10     5.5960e-10     5.4186e-10    # 
 1000016 -1000016 14000     6.5486e-05     8.4942e-04     8.1382e-05     6.7479e-04     8.1468e-05     8.4651e-05     7.7457e-05     1.2566e-05     8.3070e-05     8.1113e-05    # 
 -1000015 1000016 14000     1.8405e-04     9.0688e-04     2.3145e-04     7.1191e-04     2.3171e-04     2.4149e-04     2.1952e-04     4.0118e-05     2.4292e-04     2.3002e-04    # 
 1000015 -1000016 14000     6.1017e-05     8.2085e-04     7.5879e-05     6.5589e-04     7.5968e-05     7.8949e-05     7.2207e-05     2.1269e-05     7.5819e-05     7.5836e-05    # 
 -2000015 1000016 14000     1.0301e-09     9.2688e-04     1.3282e-09     7.1134e-04     1.3295e-09     1.3948e-09     1.2500e-09     5.1199e-10     1.4699e-09     1.3441e-09    # 
 2000015 -1000016 14000     3.9606e-10     8.4314e-04     5.0255e-10     6.5703e-04     5.0316e-10     5.2554e-10     4.7528e-10     2.1945e-10     5.0397e-10     5.0546e-10    # 
