# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.4805e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.2172e+02                         # M_1(MX)
     2    -9.1226e+02                         # M_2(MX)
     3     1.5016e+03                         # M_3(MX)
    11     3.2640e+03                         # At(MX)
    12     5.8817e+02                         # Ab(MX)
    13    -1.1847e+03                         # Atau(MX)
    23    -1.6626e+03                         # mu(MX)
    26     2.2706e+03                         # mA(pole)
    31     3.3142e+03                         # meL(MX)
    32     2.0749e+03                         # mmuL(MX)
    33     2.0150e+03                         # mtauL(MX)
    34     3.2155e+03                         # meR(MX)
    35     1.2510e+03                         # mmuR(MX)
    36     1.9373e+03                         # mtauR(MX)
    41     1.5579e+03                         # mqL1(MX)
    42     1.5046e+03                         # mqL2(MX)
    43     5.6896e+02                         # mqL3(MX)
    44     1.4378e+03                         # muR(MX)
    45     3.2908e+03                         # mcR(MX)
    46     2.5525e+03                         # mtR(MX)
    47     2.6242e+03                         # mdR(MX)
    48     2.8777e+03                         # msR(MX)
    49     2.2886e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.70748609e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0404e+01                         # MW
    25     1.2394e+02                         # h0
    35     2.2708e+03                         # H0
    36     2.2706e+03                         # A0
    37     2.2721e+03                         # H+
 1000021     1.5958e+03                       # ~g
 1000022     5.2738e+02                       # ~neutralino(1)
 1000023    -9.2470e+02                       # ~neutralino(2)
 1000024     9.2486e+02                       # ~chargino(1)
 1000025     1.6639e+03                       # ~neutralino(3)
 1000035    -1.6689e+03                       # ~neutralino(4)
 1000037     1.6694e+03                       # ~chargino(2)
 1000001     1.5921e+03                       # ~d_L
 1000002     1.5906e+03                       # ~u_L
 1000003     1.5403e+03                       # ~s_L
 1000004     1.5387e+03                       # ~c_L
 1000005     6.8553e+02                       # ~b_1
 1000006     6.5988e+02                       # ~t_1
 1000011     3.3215e+03                       # ~e_L
 1000012     3.3204e+03                       # ~nue_L
 1000013     2.0819e+03                       # ~mu_L
 1000014     2.0802e+03                       # ~numu_L
 1000015     1.9326e+03                       # ~stau_1
 1000016     2.0204e+03                       # ~nu_tau_L
 2000001     2.6391e+03                       # ~d_R
 2000002     1.4778e+03                       # ~u_R
 2000003     2.8925e+03                       # ~s_R
 2000004     3.3113e+03                       # ~c_R
 2000005     2.3049e+03                       # ~b_2
 2000006     2.5708e+03                       # ~t_2
 2000011     3.2142e+03                       # ~e_R
 2000013     1.2427e+03                       # ~mu_R
 2000015     2.0222e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2736e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.17567515e+03
     1     1     9.9964e-01                   # N_{1,1}
     1     2    -1.9428e-04                   # N_{1,2}
     1     3    -2.6555e-02                   # N_{1,3}
     1     4    -2.4244e-03                   # N_{1,4}
     2     1     2.0010e-03                   # N_{2,1}
     2     2     9.9610e-01                   # N_{2,2}
     2     3     7.2609e-02                   # N_{2,3}
     2     4    -5.0070e-02                   # N_{2,4}
     3     1     2.0480e-02                   # N_{3,1}
     3     2    -1.5988e-02                   # N_{3,2}
     3     3     7.0648e-01                   # N_{3,3}
     3     4     7.0725e-01                   # N_{3,4}
     4     1     1.6961e-02                   # N_{4,1}
     4     2    -8.6761e-02                   # N_{4,2}
     4     3     7.0350e-01                   # N_{4,3}
     4     4    -7.0518e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.17567515e+03
     1     1     9.9471e-01                   # U_{1,1}
     1     2     1.0269e-01                   # U_{1,2}
     2     1    -1.0269e-01                   # U_{2,1}
     2     2     9.9471e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.17567515e+03
     1     1    -9.9749e-01                   # V_{1,1}
     1     2    -7.0850e-02                   # V_{1,2}
     2     1     7.0850e-02                   # V_{2,1}
     2     2    -9.9749e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.17567515e+03
     1     1     9.9606e-01                   # F_{11}
     1     2    -8.8695e-02                   # F_{12}
     2     1     8.8695e-02                   # F_{21}
     2     2     9.9606e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.17567515e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.1152e-03                   # F_{12}
     2     1     4.1152e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.17567515e+03
     1     1    -3.3944e-02                   # F_{11}
     1     2     9.9942e-01                   # F_{12}
     2     1     9.9942e-01                   # F_{21}
     2     2     3.3944e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6121e-01                         # g'(Q)MSSM DRbar
     2     6.3781e-01                         # g(Q)MSSM DRbar
     3     1.0486e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.0401e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.7011e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.5946e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6606e+03                         # mu(Q)MSSM DRbar
     2     4.3546e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4371e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.5656e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.2172e+02                         # M_1(Q)
     2    -9.1226e+02                         # M_2(Q)
     3     1.5016e+03                         # M_3(Q)
    21     2.0731e+06                         # mH1^2(Q)
    22    -2.7577e+06                         # mH2^2(Q)
    31     3.3142e+03                         # meL(Q)
    32     2.0749e+03                         # mmuL(Q)
    33     2.0150e+03                         # mtauL(Q)
    34     3.2155e+03                         # meR(Q)
    35     1.2510e+03                         # mmuR(Q)
    36     1.9373e+03                         # mtauR(Q)
    41     1.5579e+03                         # mqL1(Q)
    42     1.5046e+03                         # mqL2(Q)
    43     5.6896e+02                         # mqL3(Q)
    44     1.4378e+03                         # muR(Q)
    45     3.2908e+03                         # mcR(Q)
    46     2.5525e+03                         # mtR(Q)
    47     2.6242e+03                         # mdR(Q)
    48     2.8777e+03                         # msR(Q)
    49     2.2886e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0158e-06                   # Ac(Q)MSSM DRbar
     3     3     3.2640e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     1.1220e-07                   # As(Q)MSSM DRbar
     3     3     5.8817e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.8716e-09                   # Amu(Q)MSSM DRbar
     3     3    -1.1847e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     2.1876e-16     7.2912e+00     4.7584e-16     3.7022e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     1.3897e-17     8.6335e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.8681e-08     9.2402e-04     2.5570e-08     6.7594e-04     2.5606e-08     2.7360e-08     2.3594e-08     6.0666e-08     3.2493e-08     2.6673e-08    # 
 2000015 -2000015  7000     2.0657e-08     9.3726e-04     2.8519e-08     6.7951e-04     2.8568e-08     3.0581e-08     2.6266e-08     7.6035e-08     3.7542e-08     3.0211e-08    # 
 1000015 -2000015  7000     2.6456e-11     9.3423e-04     3.6288e-11     6.8190e-04     3.6348e-11     3.8839e-11     3.3483e-11     9.4575e-11     4.8346e-11     3.9023e-11    # 
 1000016 -1000016  7000     1.6328e-08     9.3765e-04     2.2517e-08     6.8058e-04     2.2557e-08     2.4134e-08     2.0747e-08     6.0840e-08     3.0155e-08     2.4254e-08    # 
 -1000015 1000016  7000     6.0609e-11     1.0729e-03     7.9821e-11     8.1743e-04     8.0011e-11     8.4241e-11     7.4755e-11     6.7870e-10     1.5092e-10     9.7222e-11    # 
 1000015 -1000016  7000     2.0718e-11     9.5474e-04     2.8788e-11     6.8846e-04     2.8835e-11     3.0939e-11     2.6446e-11     7.9493e-11     3.5483e-11     3.0574e-11    # 
 -2000015 1000016  7000     3.9395e-08     1.0030e-03     5.2564e-08     7.5393e-04     5.2664e-08     5.5660e-08     4.9003e-08     4.3388e-07     9.5605e-08     6.2726e-08    # 
 2000015 -1000016  7000     1.2278e-08     9.6050e-04     1.7163e-08     6.8810e-04     1.7194e-08     1.8478e-08     1.5743e-08     4.9715e-08     2.1359e-08     1.8291e-08    # 
 1000011 -1000011  8000     8.4260e-13     8.0716e-04     1.5060e-12     2.7885e-03     0.0000e+00     1.7605e-12     9.6914e-13     1.0275e-11     2.0928e-12     1.6533e-12    # 
 2000011 -2000011  8000     1.8317e-12     8.1584e-04     3.1423e-12     9.8074e-04     3.1452e-12     3.6163e-12     2.6914e-12     1.2057e-11     4.4450e-12     3.4161e-12    # 
 1000012 -1000012  8000     6.5819e-13     8.7718e-04     1.1757e-12     4.0102e-03     0.0000e+00     1.5121e-12     8.3275e-13     1.0105e-11     1.4777e-12     1.2592e-12    # 
 -1000011 1000012  8000     1.7056e-12     8.0642e-04     3.0437e-12     7.9066e-04     3.0466e-12     3.5561e-12     2.5703e-12     3.0541e-11     3.8916e-12     3.1592e-12    # 
 1000011 -1000012  8000     5.6504e-13     1.0218e-03     9.9206e-13     3.8062e-03     0.0000e+00     1.2978e-12     7.2401e-13     7.7714e-12     1.3090e-12     1.1336e-12    # 
 1000015 -1000015  8000     1.0730e-07     8.9792e-04     1.4465e-07     6.6766e-04     1.4477e-07     1.5405e-07     1.3403e-07     2.0260e-07     1.6786e-07     1.4845e-07    # 
 2000015 -2000015  8000     1.2157e-07     9.0369e-04     1.6437e-07     6.7059e-04     1.6453e-07     1.7518e-07     1.5225e-07     2.8920e-07     2.0090e-07     1.7144e-07    # 
 1000015 -2000015  8000     1.4964e-10     9.0263e-04     2.0137e-10     6.7280e-04     2.0158e-10     2.1434e-10     1.8678e-10     3.5442e-10     2.5096e-10     2.1328e-10    # 
 1000016 -1000016  8000     9.4200e-08     9.0655e-04     1.2702e-07     6.7428e-04     1.2715e-07     1.3526e-07     1.1777e-07     2.4269e-07     1.6055e-07     1.3493e-07    # 
 -1000015 1000016  8000     2.1503e-10     1.5944e-03     2.7341e-10     1.2583e-03     2.7453e-10     2.8694e-10     2.5920e-10     2.3554e-09     6.0010e-10     3.6777e-10    # 
 1000015 -1000016  8000     1.2988e-10     9.2592e-04     1.7627e-10     6.8452e-04     1.7643e-10     1.8806e-10     1.6302e-10     3.2618e-10     2.0087e-10     1.8396e-10    # 
 -2000015 1000016  8000     1.4261e-07     1.5442e-03     1.8106e-07     1.2200e-03     1.8178e-07     1.8974e-07     1.7179e-07     1.6209e-06     3.9634e-07     2.4191e-07    # 
 2000015 -1000016  8000     7.9506e-08     9.2932e-04     1.0822e-07     6.8497e-04     1.0832e-07     1.1554e-07     1.0002e-07     2.1699e-07     1.2512e-07     1.1324e-07    # 
 1000011 -1000011 13000     3.4491e-08     9.0570e-04     4.6011e-08     6.8088e-04     4.6058e-08     4.8733e-08     4.2857e-08     8.5769e-08     5.6812e-08     4.8017e-08    # 
 2000011 -2000011 13000     2.5229e-08     9.0023e-04     3.3644e-08     6.7714e-04     3.3675e-08     3.5635e-08     3.1334e-08     5.3151e-08     3.9798e-08     3.4596e-08    # 
 1000012 -1000012 13000     2.6536e-08     9.0900e-04     3.5310e-08     6.8476e-04     3.5350e-08     3.7372e-08     3.2921e-08     7.0993e-08     4.5051e-08     3.7534e-08    # 
 -1000011 1000012 13000     4.2705e-08     1.4816e-03     5.3603e-08     1.1839e-03     5.3808e-08     5.5892e-08     5.1064e-08     4.8125e-07     1.1560e-07     7.0734e-08    # 
 1000011 -1000012 13000     2.2286e-08     9.3079e-04     2.9945e-08     6.9466e-04     2.9974e-08     3.1776e-08     2.7831e-08     6.3053e-08     3.4964e-08     3.1353e-08    # 
 1000015 -1000015 13000     1.7784e-05     8.4841e-04     2.2296e-05     6.6760e-04     2.2321e-05     2.3242e-05     2.1168e-05     5.1837e-06     2.2724e-05     2.2197e-05    # 
 2000015 -2000015 13000     2.5522e-05     8.4788e-04     3.2263e-05     6.6182e-04     3.2300e-05     3.3703e-05     3.0558e-05     8.1740e-06     3.3093e-05     3.2228e-05    # 
 1000015 -2000015 13000     3.0076e-08     8.4721e-04     3.7993e-08     6.6201e-04     3.8037e-08     3.9686e-08     3.5990e-08     8.3362e-09     3.9104e-08     3.8037e-08    # 
 1000016 -1000016 13000     2.0638e-05     8.4796e-04     2.6151e-05     6.6056e-04     2.6181e-05     2.7337e-05     2.4751e-05     6.2094e-06     2.6981e-05     2.6211e-05    # 
 -1000015 1000016 13000     7.8416e-08     9.1651e-04     1.0054e-07     7.0652e-04     1.0065e-07     1.0544e-07     9.4804e-08     2.6961e-08     1.0831e-07     1.0079e-07    # 
 1000015 -1000016 13000     2.8136e-08     8.2851e-04     3.5574e-08     6.4820e-04     3.5620e-08     3.7174e-08     3.3691e-08     1.3068e-08     3.5589e-08     3.5688e-08    # 
 -2000015 1000016 13000     5.1903e-05     9.1990e-04     6.6813e-05     7.0644e-04     6.6883e-05     7.0139e-05     6.2928e-05     2.0221e-05     7.2581e-05     6.7176e-05    # 
 2000015 -1000016 13000     1.9052e-05     8.3306e-04     2.4168e-05     6.4936e-04     2.4199e-05     2.5275e-05     2.2867e-05     9.4402e-06     2.4193e-05     2.4268e-05    # 
 1000011 -1000011 14000     8.9253e-08     8.9688e-04     1.1822e-07     6.7816e-04     1.1831e-07     1.2495e-07     1.1033e-07     1.6113e-07     1.3886e-07     1.2221e-07    # 
 2000011 -2000011 14000     6.4742e-08     8.9459e-04     8.5666e-08     6.7543e-04     8.5723e-08     9.0509e-08     7.9966e-08     9.6937e-08     9.6625e-08     8.7356e-08    # 
 1000012 -1000012 14000     6.8016e-08     8.9804e-04     8.9893e-08     6.8082e-04     8.9973e-08     9.4963e-08     8.3958e-08     1.3547e-07     1.0926e-07     9.4550e-08    # 
 -1000011 1000012 14000     9.0786e-08     1.5718e-03     1.1503e-07     1.2445e-03     1.1548e-07     1.2054e-07     1.0916e-07     8.6592e-07     2.4329e-07     1.5281e-07    # 
 1000011 -1000012 14000     5.9370e-08     9.2029e-04     7.9027e-08     6.9275e-04     7.9090e-08     8.3639e-08     7.3643e-08     1.2749e-07     8.8075e-08     8.2019e-08    # 
 1000015 -1000015 14000     3.1774e-05     8.5189e-04     3.9427e-05     6.7726e-04     3.9468e-05     4.0987e-05     3.7554e-05     7.4710e-06     4.0065e-05     3.9187e-05    # 
 2000015 -2000015 14000     4.7361e-05     8.4845e-04     5.9234e-05     6.6939e-04     5.9298e-05     6.1699e-05     5.6295e-05     1.1918e-05     6.0451e-05     5.9015e-05    # 
 1000015 -2000015 14000     5.5784e-08     8.4806e-04     6.9740e-08     6.6962e-04     6.9815e-08     7.2642e-08     6.6283e-08     1.1866e-08     7.1329e-08     6.9584e-08    # 
 1000016 -1000016 14000     3.8826e-05     8.4744e-04     4.8681e-05     6.6715e-04     4.8735e-05     5.0744e-05     4.6231e-05     8.9021e-06     4.9872e-05     4.8614e-05    # 
 -1000015 1000016 14000     1.5520e-07     9.0873e-04     1.9645e-07     7.0893e-04     1.9666e-07     2.0529e-07     1.8602e-07     3.7881e-08     2.0740e-07     1.9559e-07    # 
 1000015 -1000016 14000     5.2420e-08     8.2230e-04     6.5576e-08     6.5206e-04     6.5657e-08     6.8326e-08     6.2317e-08     1.9819e-08     6.5539e-08     6.5602e-08    # 
 -2000015 1000016 14000     1.0491e-04     9.1060e-04     1.3330e-04     7.0790e-04     1.3344e-04     1.3943e-04     1.2608e-04     2.8136e-05     1.4147e-04     1.3294e-04    # 
 2000015 -1000016 14000     3.6019e-05     8.2333e-04     4.5200e-05     6.5013e-04     4.5257e-05     4.7132e-05     4.2917e-05     1.4485e-05     4.5185e-05     4.5252e-05    # 
