# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2130e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8297e+03                         # M_1(MX)
     2    -1.1064e+03                         # M_2(MX)
     3     4.3463e+02                         # M_3(MX)
    11     3.6139e+02                         # At(MX)
    12     3.5420e+03                         # Ab(MX)
    13    -4.4171e+03                         # Atau(MX)
    23    -1.2778e+02                         # mu(MX)
    26     1.6722e+03                         # mA(pole)
    31     2.2794e+03                         # meL(MX)
    32     1.9943e+03                         # mmuL(MX)
    33     2.5602e+02                         # mtauL(MX)
    34     2.3174e+03                         # meR(MX)
    35     1.3016e+03                         # mmuR(MX)
    36     1.0166e+03                         # mtauR(MX)
    41     2.5361e+03                         # mqL1(MX)
    42     2.0812e+03                         # mqL2(MX)
    43     3.3266e+03                         # mqL3(MX)
    44     2.1969e+03                         # muR(MX)
    45     6.3322e+02                         # mcR(MX)
    46     2.8520e+03                         # mtR(MX)
    47     2.4179e+03                         # mdR(MX)
    48     1.8435e+03                         # msR(MX)
    49     1.7797e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.04625011e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.2006e+02                         # h0
    35     1.6722e+03                         # H0
    36     1.6722e+03                         # A0
    37     1.6744e+03                         # H+
 1000021     5.3993e+02                       # ~g
 1000022    -1.2931e+02                       # ~neutralino(1)
 1000023     1.3373e+02                       # ~neutralino(2)
 1000024     1.3122e+02                       # ~chargino(1)
 1000025    -1.1508e+03                       # ~neutralino(3)
 1000035     1.8322e+03                       # ~neutralino(4)
 1000037     1.1510e+03                       # ~chargino(2)
 1000001     2.5662e+03                       # ~d_L
 1000002     2.5651e+03                       # ~u_L
 1000003     2.1088e+03                       # ~s_L
 1000004     2.1074e+03                       # ~c_L
 1000005     1.8136e+03                       # ~b_1
 1000006     2.9085e+03                       # ~t_1
 1000011     2.2835e+03                       # ~e_L
 1000012     2.2818e+03                       # ~nue_L
 1000013     1.9988e+03                       # ~mu_L
 1000014     1.9969e+03                       # ~numu_L
 1000015     2.8262e+02                       # ~stau_1
 1000016     2.7103e+02                       # ~nu_tau_L
 2000001     2.4436e+03                       # ~d_R
 2000002     2.2207e+03                       # ~u_R
 2000003     1.8661e+03                       # ~s_R
 2000004     6.6351e+02                       # ~c_R
 2000005     3.3722e+03                       # ~b_2
 2000006     3.3747e+03                       # ~t_2
 2000011     2.3206e+03                       # ~e_R
 2000013     1.3066e+03                       # ~mu_R
 2000015     1.0210e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.7120e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.13194127e+03
     1     1     1.6250e-02                   # N_{1,1}
     1     2     5.7416e-02                   # N_{1,2}
     1     3     7.1285e-01                   # N_{1,3}
     1     4    -6.9877e-01                   # N_{1,4}
     2     1    -1.7267e-02                   # N_{2,1}
     2     2    -4.2336e-02                   # N_{2,2}
     2     3     7.0122e-01                   # N_{2,3}
     2     4     7.1148e-01                   # N_{2,4}
     3     1    -1.0510e-03                   # N_{3,1}
     3     2     9.9745e-01                   # N_{3,2}
     3     3    -1.1271e-02                   # N_{3,3}
     3     4     7.0436e-02                   # N_{3,4}
     4     1     9.9972e-01                   # N_{4,1}
     4     2    -6.1591e-04                   # N_{4,2}
     4     3     5.1287e-04                   # N_{4,3}
     4     4     2.3721e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.13194127e+03
     1     1     1.5946e-02                   # U_{1,1}
     1     2     9.9987e-01                   # U_{1,2}
     2     1    -9.9987e-01                   # U_{2,1}
     2     2     1.5946e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.13194127e+03
     1     1    -9.9789e-02                   # V_{1,1}
     1     2    -9.9501e-01                   # V_{1,2}
     2     1     9.9501e-01                   # V_{2,1}
     2     2    -9.9789e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.13194127e+03
     1     1    -2.1059e-02                   # F_{11}
     1     2     9.9978e-01                   # F_{12}
     2     1     9.9978e-01                   # F_{21}
     2     2     2.1059e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.13194127e+03
     1     1    -1.8095e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.8095e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.13194127e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     3.0308e-03                   # F_{12}
     2     1    -3.0308e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6213e-01                         # g'(Q)MSSM DRbar
     2     6.3915e-01                         # g(Q)MSSM DRbar
     3     1.0642e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3908e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.0012e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2507e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.2679e+02                         # mu(Q)MSSM DRbar
     2     2.1669e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4470e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.8898e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8297e+03                         # M_1(Q)
     2    -1.1064e+03                         # M_2(Q)
     3     4.3463e+02                         # M_3(Q)
    21     2.7121e+06                         # mH1^2(Q)
    22    -3.5919e+05                         # mH2^2(Q)
    31     2.2794e+03                         # meL(Q)
    32     1.9943e+03                         # mmuL(Q)
    33     2.5602e+02                         # mtauL(Q)
    34     2.3174e+03                         # meR(Q)
    35     1.3016e+03                         # mmuR(Q)
    36     1.0166e+03                         # mtauR(Q)
    41     2.5361e+03                         # mqL1(Q)
    42     2.0812e+03                         # mqL2(Q)
    43     3.3266e+03                         # mqL3(Q)
    44     2.1969e+03                         # muR(Q)
    45     6.3322e+02                         # mcR(Q)
    46     2.8520e+03                         # mtR(Q)
    47     2.4179e+03                         # mdR(Q)
    48     1.8435e+03                         # msR(Q)
    49     1.7797e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7349e-06                   # Au(Q)MSSM DRbar
     2     2     1.7349e-06                   # Ac(Q)MSSM DRbar
     3     3     3.6139e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0608e-07                   # Ad(Q)MSSM DRbar
     2     2     1.0623e-07                   # As(Q)MSSM DRbar
     3     3     3.5420e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.0072e-07                   # Ae(Q)MSSM DRbar
     2     2     2.0072e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.4171e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4192e-09     9.0468e-04     3.5111e-09     6.2502e-04     3.5166e-09     3.8172e-09     3.1850e-09     1.0820e-08     4.7403e-09     3.7602e-09    # 
 2000011 -2000011  7000     7.6672e-10     8.9753e-04     1.1223e-09     6.1491e-04     1.1240e-09     1.2233e-09     1.0152e-09     3.6042e-09     1.5215e-09     1.1932e-09    # 
 1000012 -1000012  7000     1.9093e-09     8.9905e-04     2.7719e-09     6.2084e-04     2.7762e-09     3.0139e-09     2.5141e-09     8.1373e-09     3.7345e-09     3.0126e-09    # 
 -1000011 1000012  7000     5.5587e-09     8.5416e-04     8.0610e-09     5.8855e-04     8.0693e-09     8.7515e-09     7.3107e-09     5.9633e-08     1.2283e-08     8.8825e-09    # 
 1000011 -1000012  7000     1.2488e-09     9.1484e-04     1.8284e-09     6.2672e-04     1.8316e-09     1.9951e-09     1.6536e-09     6.3486e-09     2.3272e-09     1.9975e-09    # 
 1000015 -1000015  7000     1.2601e+00     9.0162e-04     1.4570e+00     7.6856e-04     1.4586e+00     1.4951e+00     1.4205e+00     5.3082e-02     1.4591e+00     1.4538e+00    # 
 2000015 -2000015  7000     8.5298e-05     8.4730e-04     1.0689e-04     6.6777e-04     1.0700e-04     1.1165e-04     1.0114e-04     2.3050e-05     1.0867e-04     1.0646e-04    # 
 1000015 -2000015  7000     5.5546e-08     8.7908e-04     6.6515e-08     7.2448e-04     6.6579e-08     6.8766e-08     6.3789e-08     4.7207e-09     6.7060e-08     6.6038e-08    # 
 1000016 -1000016  7000     1.4254e+00     8.9882e-04     1.6484e+00     7.6609e-04     1.6502e+00     1.6915e+00     1.6073e+00     6.1654e-02     1.6495e+00     1.6449e+00    # 
 -1000015 1000016  7000     3.6830e+00     9.0154e-04     4.2521e+00     7.6933e-04     4.2567e+00     4.3617e+00     4.1461e+00     1.6190e-01     4.2589e+00     4.2395e+00    # 
 1000015 -1000016  7000     1.4352e+00     9.0727e-04     1.6610e+00     7.7432e-04     1.6628e+00     1.7050e+00     1.6189e+00     8.2128e-02     1.6595e+00     1.6580e+00    # 
 -2000015 1000016  7000     1.8505e-07     9.0388e-04     2.2223e-07     7.4177e-04     2.2245e-07     2.2990e-07     2.1289e-07     1.8516e-08     2.2564e-07     2.1991e-07    # 
 2000015 -1000016  7000     5.6634e-08     8.6556e-04     6.7779e-08     7.1817e-04     6.7846e-08     7.0070e-08     6.5014e-08     8.2352e-09     6.7752e-08     6.7434e-08    # 
 1000011 -1000011  8000     1.8502e-08     9.3385e-04     2.5485e-08     6.7847e-04     2.5527e-08     2.7283e-08     2.3514e-08     6.6322e-08     3.3407e-08     2.6957e-08    # 
 2000011 -2000011  8000     6.2591e-09     9.3794e-04     8.6562e-09     6.7868e-04     8.6710e-09     9.2775e-09     7.9776e-09     2.3472e-08     1.1304e-08     9.0787e-09    # 
 1000012 -1000012  8000     1.4557e-08     9.3552e-04     2.0026e-08     6.8053e-04     2.0060e-08     2.1429e-08     1.8486e-08     5.3146e-08     2.6756e-08     2.1544e-08    # 
 -1000011 1000012  8000     3.4084e-08     1.0340e-03     4.5212e-08     7.8171e-04     4.5308e-08     4.7768e-08     4.2283e-08     3.7837e-07     8.3781e-08     5.4457e-08    # 
 1000011 -1000012  8000     1.1103e-08     9.5628e-04     1.5479e-08     6.8682e-04     1.5506e-08     1.6635e-08     1.4226e-08     4.3814e-08     1.9179e-08     1.6462e-08    # 
 1000015 -1000015  8000     1.7693e+00     9.0273e-04     2.0416e+00     7.7106e-04     2.0439e+00     2.0929e+00     1.9947e+00     6.7903e-02     2.0432e+00     2.0386e+00    # 
 2000015 -2000015  8000     2.2824e-04     8.5702e-04     2.8069e-04     6.8795e-04     2.8097e-04     2.9173e-04     2.6726e-04     4.2649e-05     2.8427e-04     2.7890e-04    # 
 1000015 -2000015  8000     1.0852e-07     8.8674e-04     1.2841e-07     7.3907e-04     1.2853e-07     1.3236e-07     1.2367e-07     8.0409e-09     1.2929e-07     1.2747e-07    # 
 1000016 -1000016  8000     1.9904e+00     8.9982e-04     2.2975e+00     7.6838e-04     2.3001e+00     2.3553e+00     2.2451e+00     7.8090e-02     2.2977e+00     2.2945e+00    # 
 -1000015 1000016  8000     5.0482e+00     9.0201e-04     5.8173e+00     7.7127e-04     5.8237e+00     5.9617e+00     5.6845e+00     2.0026e-01     5.8217e+00     5.8056e+00    # 
 1000015 -1000016  8000     2.0618e+00     9.0913e-04     2.3811e+00     7.7687e-04     2.3836e+00     2.4416e+00     2.3258e+00     1.0705e-01     2.3782e+00     2.3783e+00    # 
 -2000015 1000016  8000     3.6011e-07     9.0446e-04     4.2659e-07     7.5248e-04     4.2701e-07     4.3981e-07     4.1063e-07     3.0867e-08     4.3165e-07     4.2237e-07    # 
 2000015 -1000016  8000     1.1209e-07     8.8129e-04     1.3259e-07     7.3831e-04     1.3272e-07     1.3667e-07     1.2772e-07     1.3111e-08     1.3263e-07     1.3185e-07    # 
 1000011 -1000011 13000     6.3295e-06     8.6002e-04     8.1569e-06     6.5962e-04     8.1671e-06     8.5626e-06     7.6850e-06     3.1351e-06     8.4934e-06     8.1978e-06    # 
 2000011 -2000011 13000     2.2824e-06     8.6207e-04     2.9444e-06     6.6062e-04     2.9481e-06     3.0916e-06     2.7732e-06     1.2112e-06     3.0516e-06     2.9504e-06    # 
 1000012 -1000012 13000     4.9847e-06     8.6100e-04     6.4358e-06     6.6002e-04     6.4436e-06     6.7596e-06     6.0597e-06     2.4717e-06     6.7770e-06     6.5073e-06    # 
 -1000011 1000012 13000     1.0549e-05     9.4863e-04     1.3890e-05     7.1591e-04     1.3902e-05     1.4668e-05     1.2995e-05     9.5430e-06     1.6273e-05     1.4365e-05    # 
 1000011 -1000012 13000     4.5725e-06     8.6728e-04     5.9151e-06     6.6432e-04     5.9229e-06     6.2166e-06     5.5665e-06     3.2756e-06     5.9677e-06     5.9780e-06    # 
 1000015 -1000015 13000     5.0215e+00     9.0646e-04     5.8002e+00     7.7378e-04     5.8072e+00     5.9300e+00     5.7022e+00     1.4063e-01     5.7920e+00     5.8080e+00    # 
 2000015 -2000015 13000     3.3044e-03     8.9483e-04     3.8772e-03     7.5161e-04     3.8811e-03     3.9836e-03     3.7524e-03     2.4626e-04     3.9078e-03     3.8480e-03    # 
 1000015 -2000015 13000     7.2538e-07     8.9981e-04     8.3446e-07     7.7018e-04     8.3530e-07     8.5433e-07     8.1298e-07     3.7541e-08     8.3756e-07     8.3005e-07    # 
 1000016 -1000016 13000     5.5790e+00     9.0319e-04     6.4500e+00     7.7037e-04     6.4577e+00     6.5944e+00     6.3421e+00     1.5493e-01     6.4369e+00     6.4606e+00    # 
 -1000015 1000016 13000     1.3243e+01     9.0553e-04     1.5292e+01     7.7314e-04     1.5311e+01     1.5633e+01     1.5036e+01     3.9556e-01     1.5267e+01     1.5313e+01    # 
 1000015 -1000016 13000     6.3397e+00     9.1358e-04     7.3223e+00     7.7894e-04     7.3308e+00     7.4868e+00     7.1989e+00     2.3248e-01     7.3021e+00     7.3334e+00    # 
 -2000015 1000016 13000     2.2511e-06     9.0549e-04     2.5853e-06     7.7600e-04     2.5879e-06     2.6458e-06     2.5193e-06     1.2111e-07     2.5989e-06     2.5687e-06    # 
 2000015 -1000016 13000     8.0133e-07     9.0527e-04     9.2239e-07     7.7724e-04     9.2330e-07     9.4455e-07     8.9855e-07     5.5100e-08     9.2322e-07     9.1830e-07    # 
 1000011 -1000011 14000     1.2796e-05     8.5050e-04     1.6300e-05     6.5903e-04     1.6320e-05     1.7055e-05     1.5414e-05     4.8431e-06     1.6801e-05     1.6315e-05    # 
 2000011 -2000011 14000     4.6291e-06     8.5160e-04     5.9005e-06     6.5943e-04     5.9076e-06     6.1744e-06     5.5787e-06     1.9078e-06     6.0618e-06     5.8933e-06    # 
 1000012 -1000012 14000     1.0222e-05     8.5155e-04     1.3050e-05     6.5859e-04     1.3066e-05     1.3663e-05     1.2332e-05     3.7229e-06     1.3554e-05     1.3118e-05    # 
 -1000011 1000012 14000     2.4258e-05     9.2842e-04     3.1521e-05     7.0705e-04     3.1552e-05     3.3156e-05     2.9623e-05     1.2786e-05     3.5032e-05     3.1950e-05    # 
 1000011 -1000012 14000     9.4235e-06     8.4509e-04     1.2048e-05     6.5344e-04     1.2062e-05     1.2619e-05     1.1379e-05     5.3820e-06     1.2086e-05     1.2123e-05    # 
 1000015 -1000015 14000     5.7702e+00     9.0705e-04     6.6722e+00     7.7356e-04     6.6804e+00     6.8190e+00     6.5648e+00     1.5474e-01     6.6607e+00     6.6840e+00    # 
 2000015 -2000015 14000     4.5353e-03     8.9745e-04     5.2962e-03     7.5718e-04     5.3016e-03     5.4356e-03     5.1350e-03     3.0831e-04     5.3354e-03     5.2579e-03    # 
 1000015 -2000015 14000     9.1684e-07     9.0081e-04     1.0521e-06     7.7289e-04     1.0531e-06     1.0764e-06     1.0263e-06     4.5034e-08     1.0556e-06     1.0470e-06    # 
 1000016 -1000016 14000     6.4043e+00     9.0375e-04     7.4126e+00     7.7005e-04     7.4216e+00     7.5757e+00     7.2945e+00     1.6943e-01     7.3954e+00     7.4281e+00    # 
 -1000015 1000016 14000     1.5058e+01     9.0628e-04     1.7411e+01     7.7289e-04     1.7432e+01     1.7792e+01     1.7133e+01     4.3454e-01     1.7377e+01     1.7443e+01    # 
 1000015 -1000016 14000     7.3696e+00     9.1405e-04     8.5198e+00     7.7854e-04     8.5297e+00     8.7076e+00     8.3831e+00     2.5634e-01     8.4940e+00     8.5361e+00    # 
 -2000015 1000016 14000     2.8077e-06     9.0570e-04     3.2161e-06     7.7811e-04     3.2194e-06     3.2893e-06     3.1383e-06     1.4138e-07     3.2310e-06     3.1974e-06    # 
 2000015 -1000016 14000     1.0250e-06     9.0699e-04     1.1769e-06     7.8040e-04     1.1781e-06     1.2044e-06     1.1480e-06     6.6359e-08     1.1778e-06     1.1721e-06    # 
