# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5707e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8894e+02                         # M_1(MX)
     2    -1.2732e+03                         # M_2(MX)
     3     2.2604e+03                         # M_3(MX)
    11     1.3847e+03                         # At(MX)
    12     2.0666e+03                         # Ab(MX)
    13     3.5397e+03                         # Atau(MX)
    23    -4.0736e+02                         # mu(MX)
    26     3.6653e+03                         # mA(pole)
    31     2.6768e+02                         # meL(MX)
    32     2.9163e+03                         # mmuL(MX)
    33     1.6879e+03                         # mtauL(MX)
    34     7.4999e+02                         # meR(MX)
    35     1.1476e+03                         # mmuR(MX)
    36     2.7710e+02                         # mtauR(MX)
    41     3.3693e+03                         # mqL1(MX)
    42     9.1115e+02                         # mqL2(MX)
    43     1.5923e+03                         # mqL3(MX)
    44     6.4041e+02                         # muR(MX)
    45     1.5926e+03                         # mcR(MX)
    46     7.6212e+02                         # mtR(MX)
    47     1.0741e+03                         # mdR(MX)
    48     3.2115e+03                         # msR(MX)
    49     1.2427e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.11822133e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0392e+01                         # MW
    25     1.1922e+02                         # h0
    35     3.6653e+03                         # H0
    36     3.6653e+03                         # A0
    37     3.6664e+03                         # H+
 1000021     2.2540e+03                       # ~g
 1000022     1.8598e+02                       # ~neutralino(1)
 1000023    -4.1133e+02                       # ~neutralino(2)
 1000024     4.1155e+02                       # ~chargino(1)
 1000025     4.1940e+02                       # ~neutralino(3)
 1000035    -1.3011e+03                       # ~neutralino(4)
 1000037     1.3013e+03                       # ~chargino(2)
 1000001     3.3778e+03                       # ~d_L
 1000002     3.3770e+03                       # ~u_L
 1000003     8.9127e+02                       # ~s_L
 1000004     8.8772e+02                       # ~c_L
 1000005     1.2432e+03                       # ~b_1
 1000006     7.0774e+02                       # ~t_1
 1000011     2.8738e+02                       # ~e_L
 1000012     2.7609e+02                       # ~nue_L
 1000013     2.9205e+03                       # ~mu_L
 1000014     2.9191e+03                       # ~numu_L
 1000015     3.0295e+02                       # ~stau_1
 1000016     1.6931e+03                       # ~nu_tau_L
 2000001     1.0576e+03                       # ~d_R
 2000002     5.7421e+02                       # ~u_R
 2000003     3.2169e+03                       # ~s_R
 2000004     1.6001e+03                       # ~c_R
 2000005     1.5976e+03                       # ~b_2
 2000006     1.6103e+03                       # ~t_2
 2000011     7.5046e+02                       # ~e_R
 2000013     1.1483e+03                       # ~mu_R
 2000015     1.6953e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.5313e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.09034189e+03
     1     1     9.8988e-01                   # N_{1,1}
     1     2     2.3867e-03                   # N_{1,2}
     1     3    -1.3141e-01                   # N_{1,3}
     1     4    -5.3452e-02                   # N_{1,4}
     2     1    -5.5613e-02                   # N_{2,1}
     2     2    -6.7021e-02                   # N_{2,2}
     2     3    -7.0600e-01                   # N_{2,3}
     2     4     7.0284e-01                   # N_{2,4}
     3     1     1.3052e-01                   # N_{3,1}
     3     2    -3.0439e-02                   # N_{3,2}
     3     3     6.9543e-01                   # N_{3,3}
     3     4     7.0599e-01                   # N_{3,4}
     4     1    -2.1227e-03                   # N_{4,1}
     4     2     9.9728e-01                   # N_{4,2}
     4     3    -2.5905e-02                   # N_{4,3}
     4     4     6.8909e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.09034189e+03
     1     1     3.6641e-02                   # U_{1,1}
     1     2     9.9933e-01                   # U_{1,2}
     2     1    -9.9933e-01                   # U_{2,1}
     2     2     3.6641e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.09034189e+03
     1     1    -9.7526e-02                   # V_{1,1}
     1     2    -9.9523e-01                   # V_{1,2}
     2     1     9.9523e-01                   # V_{2,1}
     2     2    -9.7526e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.09034189e+03
     1     1    -1.0747e-01                   # F_{11}
     1     2     9.9421e-01                   # F_{12}
     2     1     9.9421e-01                   # F_{21}
     2     2     1.0747e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.09034189e+03
     1     1    -2.1227e-02                   # F_{11}
     1     2     9.9977e-01                   # F_{12}
     2     1     9.9977e-01                   # F_{21}
     2     2     2.1227e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.09034189e+03
     1     1    -6.2470e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.2470e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6221e-01                         # g'(Q)MSSM DRbar
     2     6.3788e-01                         # g(Q)MSSM DRbar
     3     1.0426e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6605e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.2654e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5747e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.0711e+02                         # mu(Q)MSSM DRbar
     2     1.5331e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4433e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3543e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8894e+02                         # M_1(Q)
     2    -1.2732e+03                         # M_2(Q)
     3     2.2604e+03                         # M_3(Q)
    21     1.3180e+07                         # mH1^2(Q)
    22    -1.1583e+05                         # mH2^2(Q)
    31     2.6768e+02                         # meL(Q)
    32     2.9163e+03                         # mmuL(Q)
    33     1.6879e+03                         # mtauL(Q)
    34     7.4999e+02                         # meR(Q)
    35     1.1476e+03                         # mmuR(Q)
    36     2.7710e+02                         # mtauR(Q)
    41     3.3693e+03                         # mqL1(Q)
    42     9.1115e+02                         # mqL2(Q)
    43     1.5923e+03                         # mqL3(Q)
    44     6.4041e+02                         # muR(Q)
    45     1.5926e+03                         # mcR(Q)
    46     7.6212e+02                         # mtR(Q)
    47     1.0741e+03                         # mdR(Q)
    48     3.2115e+03                         # msR(Q)
    49     1.2427e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1179e-06                   # Ac(Q)MSSM DRbar
     3     3     1.3847e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.0513e-07                   # Ad(Q)MSSM DRbar
     2     2     2.0517e-07                   # As(Q)MSSM DRbar
     3     3     2.0666e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     7.4280e-08                   # Amu(Q)MSSM DRbar
     3     3     3.5397e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1633e+00     9.0151e-04     1.3460e+00     7.6788e-04     1.3475e+00     1.3813e+00     1.3119e+00     4.9658e-02     1.3480e+00     1.3429e+00    # 
 2000011 -2000011  7000     1.3457e-03     8.7420e-04     1.6263e-03     7.1429e-04     1.6279e-03     1.6843e-03     1.5561e-03     1.6705e-04     1.6420e-03     1.6146e-03    # 
 1000012 -1000012  7000     1.3048e+00     8.9871e-04     1.5100e+00     7.6538e-04     1.5116e+00     1.5496e+00     1.4719e+00     5.7238e-02     1.5112e+00     1.5066e+00    # 
 -1000011 1000012  7000     3.3953e+00     9.0154e-04     3.9228e+00     7.6871e-04     3.9271e+00     4.0244e+00     3.8239e+00     1.5140e-01     3.9296e+00     3.9106e+00    # 
 1000011 -1000012  7000     1.3148e+00     9.0703e-04     1.5229e+00     7.7356e-04     1.5245e+00     1.5634e+00     1.4839e+00     7.6274e-02     1.5216e+00     1.5199e+00    # 
 1000015 -1000015  7000     3.5294e-01     9.0412e-04     4.0840e-01     7.7000e-04     4.0885e-01     4.1913e-01     3.9789e-01     1.5369e-02     4.0930e-01     4.0735e-01    # 
 2000015 -2000015  7000     3.1434e-07     8.9792e-04     4.2357e-07     6.6846e-04     4.2395e-07     4.5127e-07     3.9212e-07     6.1790e-07     5.0213e-07     4.3938e-07    # 
 1000015 -2000015  7000     4.3589e-09     8.4796e-04     5.4679e-09     6.6734e-04     5.4738e-09     5.7155e-09     5.1678e-09     1.0245e-09     5.5984e-09     5.4679e-09    # 
 1000016 -1000016  7000     2.4331e-07     8.9939e-04     3.2702e-07     6.7132e-04     3.2733e-07     3.4814e-07     3.0302e-07     5.2458e-07     4.0115e-07     3.4525e-07    # 
 -1000015 1000016  7000     1.1943e-08     9.1347e-04     1.5194e-08     7.0999e-04     1.5210e-08     1.5945e-08     1.4295e-08     3.3169e-09     1.6129e-08     1.5178e-08    # 
 1000015 -1000016  7000     4.1157e-09     8.2808e-04     5.1660e-09     6.5310e-04     5.1724e-09     5.4014e-09     4.8819e-09     1.6736e-09     5.1592e-09     5.1782e-09    # 
 -2000015 1000016  7000     3.2563e-07     1.6317e-03     4.1573e-07     1.2830e-03     4.1746e-07     4.3746e-07     3.9313e-07     3.3756e-06     9.0388e-07     5.5946e-07    # 
 2000015 -1000016  7000     2.0979e-07     9.2320e-04     2.8421e-07     6.8362e-04     2.8446e-07     3.0326e-07     2.6264e-07     4.8578e-07     3.1929e-07     2.9590e-07    # 
 1000011 -1000011  8000     1.6394e+00     9.0265e-04     1.8927e+00     7.7052e-04     1.8948e+00     1.9405e+00     1.8488e+00     6.3653e-02     1.8944e+00     1.8897e+00    # 
 2000011 -2000011  8000     2.7740e-03     8.8492e-04     3.3081e-03     7.3221e-04     3.3114e-03     3.4148e-03     3.1802e-03     2.6846e-04     3.3364e-03     3.2837e-03    # 
 1000012 -1000012  8000     1.8292e+00     8.9975e-04     2.1126e+00     7.6781e-04     2.1150e+00     2.1660e+00     2.0639e+00     7.2710e-02     2.1130e+00     2.1096e+00    # 
 -1000011 1000012  8000     4.6718e+00     9.0199e-04     5.3863e+00     7.7078e-04     5.3922e+00     5.5206e+00     5.2620e+00     1.8773e-01     5.3911e+00     5.3747e+00    # 
 1000011 -1000012  8000     1.8963e+00     9.0895e-04     2.1913e+00     7.7627e-04     2.1936e+00     2.2472e+00     2.1399e+00     9.9677e-02     2.1887e+00     2.1885e+00    # 
 1000015 -1000015  8000     5.0185e-01     9.0542e-04     5.7925e-01     7.7302e-04     5.7990e-01     5.9387e-01     5.6560e-01     1.9932e-02     5.8016e-01     5.7820e-01    # 
 2000015 -2000015  8000     1.6204e-06     8.8290e-04     2.1491e-06     6.6492e-04     2.1508e-06     2.2774e-06     2.0001e-06     1.7218e-06     2.3589e-06     2.1937e-06    # 
 1000015 -2000015  8000     1.2164e-08     8.5444e-04     1.4977e-08     6.8482e-04     1.4992e-08     1.5576e-08     1.4242e-08     1.8798e-09     1.5218e-08     1.4912e-08    # 
 1000016 -1000016  8000     1.2512e-06     8.8559e-04     1.6586e-06     6.6654e-04     1.6598e-06     1.7575e-06     1.5438e-06     1.4498e-06     1.8680e-06     1.7148e-06    # 
 -1000015 1000016  8000     3.6232e-08     9.0600e-04     4.5057e-08     7.1916e-04     4.5106e-08     4.6986e-08     4.2715e-08     6.3393e-09     4.6726e-08     4.4690e-08    # 
 1000015 -1000016  8000     1.1580e-08     8.2273e-04     1.4261e-08     6.6495e-04     1.4276e-08     1.4834e-08     1.3561e-08     3.3258e-09     1.4236e-08     1.4238e-08    # 
 -2000015 1000016  8000     1.7665e-06     1.2176e-03     2.3541e-06     9.1663e-04     2.3586e-06     2.5056e-06     2.1894e-06     7.8752e-06     3.7970e-06     2.7843e-06    # 
 2000015 -1000016  8000     1.1216e-06     9.0457e-04     1.4934e-06     6.7828e-04     1.4944e-06     1.5844e-06     1.3880e-06     1.5289e-06     1.5672e-06     1.5319e-06    # 
 1000011 -1000011 13000     4.6984e+00     9.0639e-04     5.4271e+00     7.7362e-04     5.4336e+00     5.5490e+00     5.3345e+00     1.3283e-01     5.4200e+00     5.4338e+00    # 
 2000011 -2000011 13000     2.1182e-02     9.0238e-04     2.4475e-02     7.6921e-04     2.4501e-02     2.5073e-02     2.3819e-02     1.1350e-03     2.4608e-02     2.4337e-02    # 
 1000012 -1000012 13000     5.1810e+00     9.0312e-04     5.9899e+00     7.7023e-04     5.9970e+00     6.1246e+00     5.8887e+00     1.4559e-01     5.9784e+00     5.9989e+00    # 
 -1000011 1000012 13000     1.2375e+01     9.0541e-04     1.4290e+01     7.7297e-04     1.4307e+01     1.4609e+01     1.4048e+01     3.7199e-01     1.4268e+01     1.4308e+01    # 
 1000011 -1000012 13000     5.8927e+00     9.1350e-04     6.8067e+00     7.7875e-04     6.8145e+00     6.9601e+00     6.6906e+00     2.1878e-01     6.7885e+00     6.8162e+00    # 
 1000015 -1000015 13000     1.4704e+00     9.0954e-04     1.6964e+00     7.7719e-04     1.6985e+00     1.7344e+00     1.6670e+00     4.3758e-02     1.6952e+00     1.6979e+00    # 
 2000015 -2000015 13000     1.5219e-04     8.5466e-04     1.8770e-04     6.8381e-04     1.8789e-04     1.9491e-04     1.7900e-04     2.8115e-05     1.9065e-04     1.8658e-04    # 
 1000015 -2000015 13000     1.9931e-07     8.9145e-04     2.3370e-07     7.4900e-04     2.3392e-07     2.4015e-07     2.2595e-07     1.4125e-08     2.3542e-07     2.3186e-07    # 
 1000016 -1000016 13000     1.2735e-04     8.5269e-04     1.5746e-04     6.8082e-04     1.5763e-04     1.6363e-04     1.5005e-04     2.0804e-05     1.6026e-04     1.5672e-04    # 
 -1000015 1000016 13000     6.3604e-07     9.0754e-04     7.4674e-07     7.6121e-04     7.4747e-07     7.6753e-07     7.2157e-07     5.2129e-08     7.5586e-07     7.3896e-07    # 
 1000015 -1000016 13000     1.9969e-07     8.8683e-04     2.3425e-07     7.4792e-04     2.3447e-07     2.4075e-07     2.2646e-07     2.2246e-08     2.3451e-07     2.3280e-07    # 
 -2000015 1000016 13000     3.6890e-04     9.0477e-04     4.6080e-04     7.1465e-04     4.6131e-04     4.8010e-04     4.3776e-04     6.8123e-05     4.7953e-04     4.5693e-04    # 
 2000015 -1000016 13000     1.1897e-04     8.1957e-04     1.4717e-04     6.5969e-04     1.4734e-04     1.5296e-04     1.4022e-04     3.6234e-05     1.4701e-04     1.4689e-04    # 
 1000011 -1000011 14000     5.4049e+00     9.0697e-04     6.2497e+00     7.7342e-04     6.2572e+00     6.3875e+00     6.1479e+00     1.4633e-01     6.2394e+00     6.2600e+00    # 
 2000011 -2000011 14000     2.7157e-02     9.0365e-04     3.1287e-02     7.7241e-04     3.1320e-02     3.2029e-02     3.0491e-02     1.3649e-03     3.1444e-02     3.1123e-02    # 
 1000012 -1000012 14000     5.9544e+00     9.0367e-04     6.8916e+00     7.6993e-04     6.8999e+00     7.0437e+00     6.7805e+00     1.5930e-01     6.8763e+00     6.9051e+00    # 
 -1000011 1000012 14000     1.4087e+01     9.0616e-04     1.6287e+01     7.7277e-04     1.6306e+01     1.6644e+01     1.6023e+01     4.0928e-01     1.6256e+01     1.6314e+01    # 
 1000011 -1000012 14000     6.8582e+00     9.1398e-04     7.9289e+00     7.7841e-04     7.9381e+00     8.1043e+00     7.8002e+00     2.4156e-01     7.9056e+00     7.9432e+00    # 
 1000015 -1000015 14000     1.6952e+00     9.1021e-04     1.9575e+00     7.7713e-04     1.9599e+00     2.0007e+00     1.9252e+00     4.8604e-02     1.9555e+00     1.9601e+00    # 
 2000015 -2000015 14000     2.5449e-04     8.6204e-04     3.1105e-04     6.9573e-04     3.1136e-04     3.2227e-04     2.9751e-04     3.8625e-05     3.1532e-04     3.0883e-04    # 
 1000015 -2000015 14000     2.7752e-07     8.9437e-04     3.2375e-07     7.5506e-04     3.2406e-07     3.3229e-07     3.1360e-07     1.8524e-08     3.2594e-07     3.2126e-07    # 
 1000016 -1000016 14000     2.1537e-04     8.5951e-04     2.6387e-04     6.9230e-04     2.6414e-04     2.7356e-04     2.5219e-04     2.8722e-05     2.6780e-04     2.6220e-04    # 
 -1000015 1000016 14000     8.8114e-07     9.0781e-04     1.0285e-06     7.6560e-04     1.0295e-06     1.0557e-06     9.9589e-07     6.6976e-08     1.0397e-06     1.0183e-06    # 
 1000015 -1000016 14000     2.8100e-07     8.9252e-04     3.2798e-07     7.5577e-04     3.2829e-07     3.3670e-07     3.1766e-07     2.8337e-08     3.2842e-07     3.2596e-07    # 
 -2000015 1000016 14000     6.4518e-04     9.0391e-04     7.9706e-04     7.2125e-04     7.9794e-04     8.2805e-04     7.5990e-04     9.8442e-05     8.2260e-04     7.8871e-04    # 
 2000015 -1000016 14000     2.0250e-04     8.2571e-04     2.4821e-04     6.7102e-04     2.4847e-04     2.5736e-04     2.3719e-04     5.1246e-05     2.4801e-04     2.4733e-04    # 
