# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.6253e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2903e+03                         # M_1(MX)
     2     1.4225e+03                         # M_2(MX)
     3     1.7799e+03                         # M_3(MX)
    11     2.1462e+03                         # At(MX)
    12     2.8223e+03                         # Ab(MX)
    13     9.9444e+02                         # Atau(MX)
    23     1.0575e+02                         # mu(MX)
    26     1.3023e+03                         # mA(pole)
    31     1.6440e+03                         # meL(MX)
    32     3.4461e+03                         # mmuL(MX)
    33     3.4356e+02                         # mtauL(MX)
    34     9.6924e+02                         # meR(MX)
    35     2.4206e+03                         # mmuR(MX)
    36     6.1282e+02                         # mtauR(MX)
    41     2.5289e+03                         # mqL1(MX)
    42     1.4801e+03                         # mqL2(MX)
    43     2.6766e+03                         # mqL3(MX)
    44     2.3340e+03                         # muR(MX)
    45     2.3956e+03                         # mcR(MX)
    46     5.5821e+02                         # mtR(MX)
    47     2.3463e+02                         # mdR(MX)
    48     3.6726e+02                         # msR(MX)
    49     2.7587e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.72667514e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0387e+01                         # MW
    25     1.2259e+02                         # h0
    35     1.3023e+03                         # H0
    36     1.3023e+03                         # A0
    37     1.3051e+03                         # H+
 1000021     1.8616e+03                       # ~g
 1000022     1.0628e+02                       # ~neutralino(1)
 1000023    -1.1141e+02                       # ~neutralino(2)
 1000024     1.0894e+02                       # ~chargino(1)
 1000025     1.2884e+03                       # ~neutralino(3)
 1000035     1.4557e+03                       # ~neutralino(4)
 1000037     1.4558e+03                       # ~chargino(2)
 1000001     2.5473e+03                       # ~d_L
 1000002     2.5462e+03                       # ~u_L
 1000003     1.5161e+03                       # ~s_L
 1000004     1.5142e+03                       # ~c_L
 1000005     2.7012e+03                       # ~b_1
 1000006     6.5908e+02                       # ~t_1
 1000011     1.6516e+03                       # ~e_L
 1000012     1.6494e+03                       # ~nue_L
 1000013     3.4506e+03                       # ~mu_L
 1000014     3.4494e+03                       # ~numu_L
 1000015     3.5413e+02                       # ~stau_1
 1000016     3.4546e+02                       # ~nu_tau_L
 2000001     1.9988e+02                       # ~d_R
 2000002     2.3528e+03                       # ~u_R
 2000003     3.5827e+02                       # ~s_R
 2000004     2.4136e+03                       # ~c_R
 2000005     2.7894e+03                       # ~b_2
 2000006     2.7072e+03                       # ~t_2
 2000011     9.7013e+02                       # ~e_R
 2000013     2.4210e+03                       # ~mu_R
 2000015     6.0119e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8100e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.22797469e+03
     1     1     2.6281e-02                   # N_{1,1}
     1     2    -4.1772e-02                   # N_{1,2}
     1     3     7.1659e-01                   # N_{1,3}
     1     4    -6.9575e-01                   # N_{1,4}
     2     1    -2.2157e-02                   # N_{2,1}
     2     2     3.5742e-02                   # N_{2,2}
     2     3     6.9747e-01                   # N_{2,3}
     2     4     7.1538e-01                   # N_{2,4}
     3     1     9.9924e-01                   # N_{3,1}
     3     2     2.0230e-02                   # N_{3,2}
     3     3    -3.2884e-03                   # N_{3,3}
     3     4     3.3144e-02                   # N_{3,4}
     4     1    -1.8357e-02                   # N_{4,1}
     4     2     9.9828e-01                   # N_{4,2}
     4     3     5.0795e-03                   # N_{4,3}
     4     4    -5.5397e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.22797469e+03
     1     1    -7.1176e-03                   # U_{1,1}
     1     2     9.9997e-01                   # U_{1,2}
     2     1    -9.9997e-01                   # U_{2,1}
     2     2    -7.1176e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.22797469e+03
     1     1    -7.7667e-02                   # V_{1,1}
     1     2     9.9698e-01                   # V_{1,2}
     2     1    -9.9698e-01                   # V_{2,1}
     2     2    -7.7667e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.22797469e+03
     1     1    -4.7634e-02                   # F_{11}
     1     2     9.9886e-01                   # F_{12}
     2     1     9.9886e-01                   # F_{21}
     2     2     4.7634e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.22797469e+03
     1     1     9.9988e-01                   # F_{11}
     1     2     1.5321e-02                   # F_{12}
     2     1    -1.5321e-02                   # F_{21}
     2     2     9.9988e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.22797469e+03
     1     1     9.9940e-01                   # F_{11}
     1     2     3.4630e-02                   # F_{12}
     2     1    -3.4630e-02                   # F_{21}
     2     2     9.9940e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6226e-01                         # g'(Q)MSSM DRbar
     2     6.3906e-01                         # g(Q)MSSM DRbar
     3     1.0460e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6462e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.5582e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.9527e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0534e+02                         # mu(Q)MSSM DRbar
     2     5.6132e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4438e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1341e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2903e+03                         # M_1(Q)
     2     1.4225e+03                         # M_2(Q)
     3     1.7799e+03                         # M_3(Q)
    21     1.3560e+06                         # mH1^2(Q)
    22    -1.8175e+05                         # mH2^2(Q)
    31     1.6440e+03                         # meL(Q)
    32     3.4461e+03                         # mmuL(Q)
    33     3.4356e+02                         # mtauL(Q)
    34     9.6924e+02                         # meR(Q)
    35     2.4206e+03                         # mmuR(Q)
    36     6.1282e+02                         # mtauR(Q)
    41     2.5289e+03                         # mqL1(Q)
    42     1.4801e+03                         # mqL2(Q)
    43     2.6766e+03                         # mqL3(Q)
    44     2.3340e+03                         # muR(Q)
    45     2.3956e+03                         # mcR(Q)
    46     5.5821e+02                         # mtR(Q)
    47     2.3463e+02                         # mdR(Q)
    48     3.6726e+02                         # msR(Q)
    49     2.7587e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2814e-06                   # Ac(Q)MSSM DRbar
     3     3     2.1462e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.9158e-07                   # Ad(Q)MSSM DRbar
     2     2     9.9185e-07                   # As(Q)MSSM DRbar
     3     3     2.8223e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.0461e-07                   # Ae(Q)MSSM DRbar
     2     2     7.0486e-07                   # Amu(Q)MSSM DRbar
     3     3     9.9444e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.6414e-07     8.9603e-04     6.2547e-07     6.6594e-04     6.2595e-07     6.6619e-07     5.7909e-07     8.1119e-07     7.2851e-07     6.4658e-07    # 
 2000011 -2000011  7000     1.4150e-04     8.4978e-04     1.7619e-04     6.7398e-04     1.7637e-04     1.8375e-04     1.6705e-04     3.2995e-05     1.7878e-04     1.7531e-04    # 
 1000012 -1000012  7000     3.5858e-07     8.9679e-04     4.8210e-07     6.6836e-04     4.8251e-07     5.1319e-07     4.4672e-07     6.9041e-07     5.8067e-07     5.0690e-07    # 
 -1000011 1000012  7000     4.6169e-07     1.6097e-03     5.9604e-07     1.2516e-03     5.9841e-07     6.2959e-07     5.6146e-07     4.3296e-06     1.2532e-06     7.9269e-07    # 
 1000011 -1000012  7000     3.1249e-07     9.1996e-04     4.2313e-07     6.8109e-04     4.2345e-07     4.5132e-07     3.9113e-07     6.5324e-07     4.6778e-07     4.3916e-07    # 
 1000015 -1000015  7000     4.0739e-01     8.9978e-04     4.7276e-01     7.6417e-04     4.7327e-01     4.8552e-01     4.5948e-01     2.0094e-02     4.7417e-01     4.7093e-01    # 
 2000015 -2000015  7000     6.9107e-03     8.8954e-04     8.2036e-03     7.3926e-04     8.2119e-03     8.4635e-03     7.8966e-03     5.8212e-04     8.2648e-03     8.1469e-03    # 
 1000015 -2000015  7000     7.6659e-05     8.9203e-04     9.0000e-05     7.4909e-04     9.0089e-05     9.2649e-05     8.6967e-05     4.9183e-06     9.0431e-05     8.9442e-05    # 
 1000016 -1000016  7000     4.2458e-01     8.9708e-04     4.9279e-01     7.6171e-04     4.9330e-01     5.0611e-01     4.7891e-01     2.1768e-02     4.9393e-01     4.9084e-01    # 
 -1000015 1000016  7000     1.1851e+00     9.0173e-04     1.3739e+00     7.6621e-04     1.3753e+00     1.4106e+00     1.3351e+00     6.3314e-02     1.3791e+00     1.3669e+00    # 
 1000015 -1000016  7000     4.2506e-01     9.0343e-04     4.9393e-01     7.6864e-04     4.9444e-01     5.0747e-01     4.7983e-01     2.8995e-02     4.9388e-01     4.9228e-01    # 
 -2000015 1000016  7000     2.5247e-04     9.0257e-04     2.9626e-04     7.5786e-04     2.9655e-04     3.0492e-04     2.8624e-04     1.7870e-05     2.9854e-04     2.9389e-04    # 
 2000015 -1000016  7000     8.2097e-05     8.9383e-04     9.6400e-05     7.5298e-04     9.6494e-05     9.9251e-05     9.3154e-05     7.4534e-06     9.6434e-05     9.5927e-05    # 
 1000011 -1000011  8000     2.3291e-06     8.8020e-04     3.0854e-06     6.6234e-04     3.0881e-06     3.2682e-06     2.8737e-06     2.2050e-06     3.3489e-06     3.1412e-06    # 
 2000011 -2000011  8000     3.5968e-04     8.6237e-04     4.3998e-04     6.9582e-04     4.4042e-04     4.5671e-04     4.1965e-04     5.9143e-05     4.4514e-04     4.3696e-04    # 
 1000012 -1000012  8000     1.8035e-06     8.8094e-04     2.3891e-06     6.6380e-04     2.3910e-06     2.5308e-06     2.2250e-06     1.8451e-06     2.6542e-06     2.4608e-06    # 
 -1000011 1000012  8000     2.6961e-06     1.1373e-03     3.6129e-06     8.5108e-04     3.6181e-06     3.8485e-06     3.3536e-06     9.5768e-06     5.4503e-06     4.1505e-06    # 
 1000011 -1000012  8000     1.6232e-06     9.0079e-04     2.1588e-06     6.7430e-04     2.1604e-06     2.2891e-06     2.0078e-06     2.0064e-06     2.2445e-06     2.2090e-06    # 
 1000015 -1000015  8000     6.0503e-01     9.0135e-04     6.9922e-01     7.6851e-04     6.9998e-01     7.1720e-01     6.8129e-01     2.7049e-02     7.0082e-01     6.9704e-01    # 
 2000015 -2000015  8000     1.2497e-02     8.9520e-04     1.4688e-02     7.5098e-04     1.4703e-02     1.5116e-02     1.4192e-02     8.8150e-04     1.4785e-02     1.4592e-02    # 
 1000015 -2000015  8000     1.2701e-04     8.9510e-04     1.4796e-04     7.5717e-04     1.4811e-04     1.5203e-04     1.4345e-04     7.4110e-06     1.4856e-04     1.4714e-04    # 
 1000016 -1000016  8000     6.2912e-01     8.9853e-04     7.2718e-01     7.6598e-04     7.2795e-01     7.4591e-01     7.0850e-01     2.9283e-02     7.2839e-01     7.2487e-01    # 
 -1000015 1000016  8000     1.7225e+00     9.0197e-04     1.9880e+00     7.6972e-04     1.9902e+00     2.0385e+00     1.9370e+00     8.1868e-02     1.9935e+00     1.9799e+00    # 
 1000015 -1000016  8000     6.4748e-01     9.0609e-04     7.4918e-01     7.7374e-04     7.4995e-01     7.6871e-01     7.2965e-01     3.9759e-02     7.4895e-01     7.4713e-01    # 
 -2000015 1000016  8000     4.0954e-04     9.0265e-04     4.7654e-04     7.6408e-04     4.7702e-04     4.8946e-04     4.6204e-04     2.5520e-05     4.7945e-04     4.7321e-04    # 
 2000015 -1000016  8000     1.3861e-04     8.9924e-04     1.6155e-04     7.6293e-04     1.6171e-04     1.6601e-04     1.5661e-04     1.0965e-05     1.6163e-04     1.6081e-04    # 
 1000011 -1000011 13000     1.9407e-04     8.5702e-04     2.3909e-04     6.8635e-04     2.3933e-04     2.4819e-04     2.2815e-04     3.3405e-05     2.4264e-04     2.3756e-04    # 
 2000011 -2000011 13000     4.5970e-03     8.9658e-04     5.3813e-03     7.5467e-04     5.3868e-03     5.5266e-03     5.2130e-03     3.2146e-04     5.4214e-03     5.3423e-03    # 
 1000012 -1000012 13000     1.6314e-04     8.5484e-04     2.0148e-04     6.8320e-04     2.0169e-04     2.0930e-04     1.9212e-04     2.4728e-05     2.0481e-04     2.0041e-04    # 
 -1000011 1000012 13000     4.7885e-04     9.0423e-04     5.9710e-04     7.1518e-04     5.9777e-04     6.2179e-04     5.6771e-04     8.2296e-05     6.1924e-04     5.9158e-04    # 
 1000011 -1000012 13000     1.5271e-04     8.2062e-04     1.8870e-04     6.6156e-04     1.8890e-04     1.9605e-04     1.7990e-04     4.3544e-05     1.8849e-04     1.8822e-04    # 
 1000015 -1000015 13000     1.9903e+00     9.0537e-04     2.2882e+00     7.7604e-04     2.2908e+00     2.3397e+00     2.2452e+00     6.3533e-02     2.2880e+00     2.2875e+00    # 
 2000015 -2000015 13000     6.8540e-02     9.0518e-04     7.8785e-02     7.7541e-04     7.8871e-02     8.0629e-02     7.6905e-02     3.0783e-03     7.9085e-02     7.8466e-02    # 
 1000015 -2000015 13000     5.5535e-04     9.0101e-04     6.3694e-04     7.7370e-04     6.3763e-04     6.5152e-04     6.2302e-04     2.2806e-05     6.3788e-04     6.3519e-04    # 
 1000016 -1000016 13000     2.0593e+00     9.0226e-04     2.3682e+00     7.7315e-04     2.3709e+00     2.4216e+00     2.3238e+00     6.7050e-02     2.3668e+00     2.3677e+00    # 
 -1000015 1000016 13000     5.2393e+00     9.0422e-04     6.0172e+00     7.7572e-04     6.0242e+00     6.1516e+00     5.9048e+00     1.7458e-01     6.0161e+00     6.0136e+00    # 
 1000015 -1000016 13000     2.3289e+00     9.1243e-04     2.6781e+00     7.8143e-04     2.6811e+00     2.7389e+00     2.6274e+00     1.0030e-01     2.6738e+00     2.6778e+00    # 
 -2000015 1000016 13000     1.6372e-03     9.0368e-04     1.8747e-03     7.7700e-04     1.8767e-03     1.9169e-03     1.8343e-03     6.6815e-05     1.8786e-03     1.8685e-03    # 
 2000015 -1000016 13000     6.5485e-04     9.0959e-04     7.5156e-04     7.8195e-04     7.5235e-04     7.6892e-04     7.3507e-04     3.5012e-05     7.5140e-04     7.4985e-04    # 
 1000011 -1000011 14000     3.2019e-04     8.6475e-04     3.9097e-04     6.9846e-04     3.9136e-04     4.0495e-04     3.7417e-04     4.5613e-05     3.9608e-04     3.8808e-04    # 
 2000011 -2000011 14000     6.2272e-03     8.9885e-04     7.2577e-03     7.5972e-04     7.2652e-03     7.4459e-03     7.0428e-03     3.9978e-04     7.3084e-03     7.2074e-03    # 
 1000012 -1000012 14000     2.7208e-04     8.6207e-04     3.3304e-04     6.9488e-04     3.3337e-04     3.4516e-04     3.1848e-04     3.4070e-05     3.3771e-04     3.3080e-04    # 
 -1000011 1000012 14000     8.2273e-04     9.0380e-04     1.0149e-03     7.2203e-04     1.0160e-03     1.0539e-03     9.6827e-04     1.1873e-04     1.0449e-03     1.0038e-03    # 
 1000011 -1000012 14000     2.5642e-04     8.2960e-04     3.1399e-04     6.7450e-04     3.1432e-04     3.2547e-04     3.0023e-04     6.1018e-05     3.1378e-04     3.1274e-04    # 
 1000015 -1000015 14000     2.3252e+00     9.0596e-04     2.6741e+00     7.7633e-04     2.6772e+00     2.7333e+00     2.6262e+00     7.0761e-02     2.6730e+00     2.6745e+00    # 
 2000015 -2000015 14000     8.4749e-02     9.0599e-04     9.7241e-02     7.7748e-04     9.7349e-02     9.9462e-02     9.5031e-02     3.6043e-03     9.7573e-02     9.6890e-02    # 
 1000015 -2000015 14000     6.6980e-04     9.0156e-04     7.6745e-04     7.7495e-04     7.6830e-04     7.8467e-04     7.5147e-04     2.6039e-05     7.6831e-04     7.6571e-04    # 
 1000016 -1000016 14000     2.4053e+00     9.0277e-04     2.7669e+00     7.7338e-04     2.7702e+00     2.8283e+00     2.7174e+00     7.4225e-02     2.7644e+00     2.7677e+00    # 
 -1000015 1000016 14000     6.0537e+00     9.0481e-04     6.9558e+00     7.7593e-04     6.9639e+00     7.1087e+00     6.8317e+00     1.9346e-01     6.9519e+00     6.9552e+00    # 
 1000015 -1000016 14000     2.7562e+00     9.1301e-04     3.1700e+00     7.8168e-04     3.1735e+00     3.2406e+00     3.1127e+00     1.1255e-01     3.1641e+00     3.1709e+00    # 
 -2000015 1000016 14000     1.9477e-03     9.0399e-04     2.2284e-03     7.7797e-04     2.2308e-03     2.2776e-03     2.1826e-03     7.5069e-05     2.2320e-03     2.2222e-03    # 
 2000015 -1000016 14000     7.9941e-04     9.1058e-04     9.1652e-04     7.8318e-04     9.1750e-04     9.3725e-04     8.9735e-04     4.0489e-05     9.1614e-04     9.1481e-04    # 
