# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2348e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.2188e+02                         # M_1(MX)
     2     1.5516e+02                         # M_2(MX)
     3     1.8445e+03                         # M_3(MX)
    11     3.0015e+03                         # At(MX)
    12    -3.5369e+03                         # Ab(MX)
    13    -1.9277e+03                         # Atau(MX)
    23     9.7075e+02                         # mu(MX)
    26     1.6455e+03                         # mA(pole)
    31     5.4768e+02                         # meL(MX)
    32     2.9351e+03                         # mmuL(MX)
    33     1.5305e+03                         # mtauL(MX)
    34     2.9688e+02                         # meR(MX)
    35     1.7874e+03                         # mmuR(MX)
    36     2.9763e+03                         # mtauR(MX)
    41     3.2845e+03                         # mqL1(MX)
    42     3.4824e+03                         # mqL2(MX)
    43     1.0447e+03                         # mqL3(MX)
    44     2.7668e+03                         # muR(MX)
    45     2.9871e+03                         # mcR(MX)
    46     2.0843e+03                         # mtR(MX)
    47     1.9841e+03                         # mdR(MX)
    48     2.7227e+03                         # msR(MX)
    49     2.3774e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.46509355e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0388e+01                         # MW
    25     1.2798e+02                         # h0
    35     1.6455e+03                         # H0
    36     1.6455e+03                         # A0
    37     1.6478e+03                         # H+
 1000021     1.9658e+03                       # ~g
 1000022     1.6684e+02                       # ~neutralino(1)
 1000023     8.1988e+02                       # ~neutralino(2)
 1000024     1.6701e+02                       # ~chargino(1)
 1000025    -9.7863e+02                       # ~neutralino(3)
 1000035     9.8719e+02                       # ~neutralino(4)
 1000037     9.8339e+02                       # ~chargino(2)
 1000001     3.3030e+03                       # ~d_L
 1000002     3.3021e+03                       # ~u_L
 1000003     3.5015e+03                       # ~s_L
 1000004     3.5007e+03                       # ~c_L
 1000005     1.0896e+03                       # ~b_1
 1000006     1.0681e+03                       # ~t_1
 1000011     5.4992e+02                       # ~e_L
 1000012     5.4391e+02                       # ~nue_L
 1000013     2.9407e+03                       # ~mu_L
 1000014     2.9393e+03                       # ~numu_L
 1000015     1.5349e+03                       # ~stau_1
 1000016     1.5326e+03                       # ~nu_tau_L
 2000001     2.0089e+03                       # ~d_R
 2000002     2.7803e+03                       # ~u_R
 2000003     2.7369e+03                       # ~s_R
 2000004     2.9998e+03                       # ~c_R
 2000005     2.3939e+03                       # ~b_2
 2000006     2.0918e+03                       # ~t_2
 2000011     3.1405e+02                       # ~e_R
 2000013     1.7908e+03                       # ~mu_R
 2000015     2.9792e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.6549e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.45687337e+03
     1     1    -1.3471e-03                   # N_{1,1}
     1     2     9.9644e-01                   # N_{1,2}
     1     3    -8.2574e-02                   # N_{1,3}
     1     4     1.6837e-02                   # N_{1,4}
     2     1     9.7813e-01                   # N_{2,1}
     2     2     1.6637e-02                   # N_{2,2}
     2     3     1.5726e-01                   # N_{2,3}
     2     4    -1.3507e-01                   # N_{2,4}
     3     1    -1.6462e-02                   # N_{3,1}
     3     2     4.6453e-02                   # N_{3,2}
     3     3     7.0508e-01                   # N_{3,3}
     3     4     7.0741e-01                   # N_{3,4}
     4     1    -2.0732e-01                   # N_{4,1}
     4     2     6.8330e-02                   # N_{4,2}
     4     3     6.8652e-01                   # N_{4,3}
     4     4    -6.9357e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.45687337e+03
     1     1     9.9321e-01                   # U_{1,1}
     1     2    -1.1632e-01                   # U_{1,2}
     2     1     1.1632e-01                   # U_{2,1}
     2     2     9.9321e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.45687337e+03
     1     1     9.9972e-01                   # V_{1,1}
     1     2    -2.3752e-02                   # V_{1,2}
     2     1     2.3752e-02                   # V_{2,1}
     2     2     9.9972e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.45687337e+03
     1     1     9.9082e-01                   # F_{11}
     1     2    -1.3519e-01                   # F_{12}
     2     1     1.3519e-01                   # F_{21}
     2     2     9.9082e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.45687337e+03
     1     1     9.9994e-01                   # F_{11}
     1     2     1.0774e-02                   # F_{12}
     2     1    -1.0774e-02                   # F_{21}
     2     2     9.9994e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.45687337e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.2235e-03                   # F_{12}
     2     1    -6.2235e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6151e-01                         # g'(Q)MSSM DRbar
     2     6.4131e-01                         # g(Q)MSSM DRbar
     3     1.0406e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7589e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.5471e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2406e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.6791e+02                         # mu(Q)MSSM DRbar
     2     2.1818e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4347e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9674e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.2188e+02                         # M_1(Q)
     2     1.5516e+02                         # M_2(Q)
     3     1.8445e+03                         # M_3(Q)
    21     1.7269e+06                         # mH1^2(Q)
    22    -1.0963e+06                         # mH2^2(Q)
    31     5.4768e+02                         # meL(Q)
    32     2.9351e+03                         # mmuL(Q)
    33     1.5305e+03                         # mtauL(Q)
    34     2.9688e+02                         # meR(Q)
    35     1.7874e+03                         # mmuR(Q)
    36     2.9763e+03                         # mtauR(Q)
    41     3.2845e+03                         # mqL1(Q)
    42     3.4824e+03                         # mqL2(Q)
    43     1.0447e+03                         # mqL3(Q)
    44     2.7668e+03                         # muR(Q)
    45     2.9871e+03                         # mcR(Q)
    46     2.0843e+03                         # mtR(Q)
    47     1.9841e+03                         # mdR(Q)
    48     2.7227e+03                         # msR(Q)
    49     2.3774e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7958e-06                   # Au(Q)MSSM DRbar
     2     2     1.7958e-06                   # Ac(Q)MSSM DRbar
     3     3     3.0015e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.6823e-07                   # Ad(Q)MSSM DRbar
     2     2     4.6831e-07                   # As(Q)MSSM DRbar
     3     3    -3.5369e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.3564e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.9277e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.1118e-02     8.9093e-04     3.6751e-02     7.4404e-04     3.6788e-02     3.7877e-02     3.5434e-02     2.2227e-03     3.6987e-02     3.6506e-02    # 
 2000011 -2000011  7000     2.9587e-01     9.0384e-04     3.4253e-01     7.6934e-04     3.4290e-01     3.5157e-01     3.3356e-01     1.3206e-02     3.4337e-01     3.4156e-01    # 
 1000012 -1000012  7000     2.9608e-02     8.8822e-04     3.5006e-02     7.4099e-04     3.5041e-02     3.6089e-02     3.3737e-02     2.0831e-03     3.5214e-02     3.4767e-02    # 
 -1000011 1000012  7000     9.0455e-02     9.0264e-04     1.0712e-01     7.5130e-04     1.0723e-01     1.1046e-01     1.0316e-01     7.3465e-03     1.0822e-01     1.0613e-01    # 
 1000011 -1000012  7000     2.8408e-02     8.8470e-04     3.3614e-02     7.4090e-04     3.3648e-02     3.4663e-02     3.2388e-02     3.0667e-03     3.3624e-02     3.3437e-02    # 
 1000015 -1000015  7000     1.3522e-06     8.8955e-04     1.7957e-06     6.6811e-04     1.7969e-06     1.9049e-06     1.6678e-06     1.6648e-06     2.0019e-06     1.8395e-06    # 
 2000015 -2000015  7000     1.2521e-13     4.6112e-03     2.3294e-13     3.9190e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     8.0480e-14     7.1738e-03     1.1515e-13     1.5010e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.0451e-06     8.9012e-04     1.3864e-06     6.6997e-04     1.3873e-06     1.4704e-06     1.2881e-06     1.4131e-06     1.5905e-06     1.4405e-06    # 
 -1000015 1000016  7000     1.3839e-06     1.3491e-03     1.8249e-06     1.0269e-03     1.8298e-06     1.9400e-06     1.7017e-06     8.0640e-06     3.2216e-06     2.2475e-06    # 
 1000015 -1000016  7000     9.2967e-07     9.1247e-04     1.2397e-06     6.8313e-04     1.2405e-06     1.3167e-06     1.1497e-06     1.4357e-06     1.3182e-06     1.2760e-06    # 
 -2000015 1000016  7000     2.3708e-13     2.4353e-03     3.3797e-13     3.2355e-03     0.0000e+00     4.2284e-13     2.7573e-13     3.3394e-12     5.1809e-13     3.7258e-13    # 
 2000015 -1000016  7000     5.4130e-14     1.0666e-02     7.8149e-14     2.2773e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.4278e-02     8.9526e-04     6.3522e-02     7.5411e-04     6.3586e-02     6.5321e-02     6.1467e-02     3.3956e-03     6.3875e-02     6.3128e-02    # 
 2000011 -2000011  8000     4.2432e-01     9.0520e-04     4.8984e-01     7.7266e-04     4.9039e-01     5.0224e-01     4.7810e-01     1.7246e-02     4.9073e-01     4.8882e-01    # 
 1000012 -1000012  8000     5.1855e-02     8.9247e-04     6.0738e-02     7.5113e-04     6.0799e-02     6.2472e-02     5.8751e-02     3.2973e-03     6.1043e-02     6.0350e-02    # 
 -1000011 1000012  8000     1.5691e-01     9.0277e-04     1.8385e-01     7.5911e-04     1.8404e-01     1.8910e-01     1.7777e-01     1.1146e-02     1.8535e-01     1.8233e-01    # 
 1000011 -1000012  8000     5.0933e-02     8.9359e-04     5.9715e-02     7.5394e-04     5.9773e-02     6.1436e-02     5.7745e-02     4.6545e-03     5.9751e-02     5.9406e-02    # 
 1000015 -1000015  8000     6.2082e-06     8.7128e-04     8.0796e-06     6.6566e-04     8.0891e-06     8.5213e-06     7.5597e-06     4.2606e-06     8.5579e-06     8.1731e-06    # 
 2000015 -2000015  8000     3.0285e-11     8.3543e-04     4.7979e-11     5.2648e-04     4.8025e-11     5.3647e-11     4.2246e-11     1.6227e-10     6.6539e-11     5.1777e-11    # 
 1000015 -2000015  8000     5.9287e-13     9.7383e-04     8.0639e-13     1.2401e-03     0.0000e+00     9.7340e-13     6.6366e-13     4.8535e-12     1.0655e-12     8.5585e-13    # 
 1000016 -1000016  8000     4.8638e-06     8.7208e-04     6.3363e-06     6.6598e-04     6.3432e-06     6.6848e-06     5.9260e-06     3.4841e-06     6.8252e-06     6.4653e-06    # 
 -1000015 1000016  8000     8.6230e-06     1.0086e-03     1.1462e-05     7.5803e-04     1.1475e-05     1.2175e-05     1.0651e-05     1.5691e-05     1.4887e-05     1.2364e-05    # 
 1000015 -1000016  8000     4.4120e-06     8.8845e-04     5.7649e-06     6.7493e-04     5.7720e-06     6.0877e-06     5.3870e-06     4.1516e-06     5.8813e-06     5.8639e-06    # 
 -2000015 1000016  8000     1.3621e-12     1.0677e-03     1.7801e-12     9.3590e-04     1.7843e-12     1.8745e-12     1.6703e-12     1.5064e-11     3.3560e-12     2.1640e-12    # 
 2000015 -1000016  8000     4.6324e-13     1.2463e-03     6.3823e-13     1.5668e-03     0.0000e+00     7.7306e-13     5.2108e-13     3.3706e-12     7.8010e-13     6.6807e-13    # 
 1000011 -1000011 13000     2.7107e-01     9.0296e-04     3.1097e-01     7.7522e-04     3.1131e-01     3.1813e-01     3.0383e-01     1.1568e-02     3.1185e-01     3.0986e-01    # 
 2000011 -2000011 13000     1.2717e+00     9.0933e-04     1.4659e+00     7.7762e-04     1.4677e+00     1.4988e+00     1.4401e+00     3.8483e-02     1.4652e+00     1.4669e+00    # 
 1000012 -1000012 13000     2.6117e-01     9.0004e-04     2.9968e-01     7.7253e-04     3.0000e-01     3.0661e-01     2.9275e-01     1.1716e-02     3.0038e-01     2.9857e-01    # 
 -1000011 1000012 13000     7.3827e-01     9.0334e-04     8.4586e-01     7.7620e-04     8.4676e-01     8.6511e-01     8.2642e-01     3.3591e-02     8.4867e-01     8.4199e-01    # 
 1000011 -1000012 13000     2.8116e-01     9.0758e-04     3.2294e-01     7.8020e-04     3.2328e-01     3.3049e-01     3.1538e-01     1.6622e-02     3.2306e-01     3.2190e-01    # 
 1000015 -1000015 13000     3.7391e-04     8.6448e-04     4.5323e-04     7.0376e-04     4.5368e-04     4.6889e-04     4.3404e-04     5.2877e-05     4.5913e-04     4.4990e-04    # 
 2000015 -2000015 13000     7.8528e-08     8.9438e-04     1.0439e-07     6.7203e-04     1.0446e-07     1.1044e-07     9.7321e-08     1.1701e-07     1.1758e-07     1.0644e-07    # 
 1000015 -2000015 13000     1.9692e-10     8.6078e-04     2.5173e-10     6.6587e-04     2.5203e-10     2.6384e-10     2.3740e-10     9.3873e-11     2.6468e-10     2.5434e-10    # 
 1000016 -1000016 13000     3.1820e-04     8.6181e-04     3.8664e-04     7.0016e-04     3.8703e-04     4.0025e-04     3.6998e-04     3.9536e-05     3.9204e-04     3.8406e-04    # 
 -1000015 1000016 13000     9.6174e-04     9.0365e-04     1.1778e-03     7.2758e-04     1.1791e-03     1.2216e-03     1.1244e-03     1.3775e-04     1.2125e-03     1.1650e-03    # 
 1000015 -1000016 13000     2.9966e-04     8.2931e-04     3.6426e-04     6.7962e-04     3.6465e-04     3.7714e-04     3.4853e-04     7.0753e-05     3.6401e-04     3.6283e-04    # 
 -2000015 1000016 13000     4.2774e-10     9.4553e-04     5.5717e-10     7.2134e-04     5.5764e-10     5.8694e-10     5.2223e-10     3.6128e-10     6.4814e-10     5.7456e-10    # 
 2000015 -1000016 13000     1.8260e-10     8.6471e-04     2.3383e-10     6.6927e-04     2.3414e-10     2.4522e-10     2.2042e-10     1.2633e-10     2.3576e-10     2.3618e-10    # 
 1000011 -1000011 14000     3.3172e-01     9.0366e-04     3.7996e-01     7.7698e-04     3.8038e-01     3.8851e-01     3.7166e-01     1.3424e-02     3.8090e-01     3.7877e-01    # 
 2000011 -2000011 14000     1.4699e+00     9.0999e-04     1.6957e+00     7.7767e-04     1.6977e+00     1.7331e+00     1.6672e+00     4.2787e-02     1.6943e+00     1.6974e+00    # 
 1000012 -1000012 14000     3.1989e-01     9.0072e-04     3.6648e-01     7.7429e-04     3.6688e-01     3.7475e-01     3.5841e-01     1.3586e-02     3.6719e-01     3.6529e-01    # 
 -1000011 1000012 14000     8.9338e-01     9.0358e-04     1.0219e+00     7.7764e-04     1.0230e+00     1.0447e+00     9.9960e-01     3.8253e-02     1.0248e+00     1.0178e+00    # 
 1000011 -1000012 14000     3.4925e-01     9.0879e-04     4.0048e-01     7.8214e-04     4.0090e-01     4.0961e-01     3.9155e-01     1.9528e-02     4.0055e-01     3.9934e-01    # 
 1000015 -1000015 14000     5.9546e-04     8.7191e-04     7.1588e-04     7.1564e-04     7.1659e-04     7.3914e-04     6.8741e-04     7.1217e-05     7.2428e-04     7.1016e-04    # 
 2000015 -2000015 14000     1.9308e-07     8.8435e-04     2.5422e-07     6.7013e-04     2.5442e-07     2.6822e-07     2.3780e-07     2.0549e-07     2.7612e-07     2.5747e-07    # 
 1000015 -2000015 14000     4.0135e-10     8.5108e-04     5.0747e-10     6.6475e-04     5.0808e-10     5.3027e-10     4.8029e-10     1.4109e-10     5.2662e-10     5.0985e-10    # 
 1000016 -1000016 14000     5.1170e-04     8.6901e-04     6.1661e-04     7.1170e-04     6.1722e-04     6.3700e-04     5.9164e-04     5.4271e-05     6.2412e-04     6.1190e-04    # 
 -1000015 1000016 14000     1.5786e-03     9.0385e-04     1.9139e-03     7.3465e-04     1.9160e-03     1.9801e-03     1.8330e-03     1.9639e-04     1.9603e-03     1.8916e-03    # 
 1000015 -1000016 14000     4.8553e-04     8.4210e-04     5.8528e-04     6.9487e-04     5.8589e-04     6.0472e-04     5.6154e-04     9.6806e-05     5.8521e-04     5.8234e-04    # 
 -2000015 1000016 14000     9.7289e-10     9.2694e-04     1.2507e-09     7.1366e-04     1.2519e-09     1.3126e-09     1.1775e-09     4.8514e-10     1.3846e-09     1.2658e-09    # 
 2000015 -1000016 14000     3.7379e-10     8.4344e-04     4.7320e-10     6.5882e-04     4.7377e-10     4.9463e-10     4.4766e-10     2.0671e-10     4.7459e-10     4.7593e-10    # 
