# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1944e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.1443e+02                         # M_1(MX)
     2     1.2267e+03                         # M_2(MX)
     3     1.0551e+03                         # M_3(MX)
    11    -3.4049e+03                         # At(MX)
    12     3.5803e+03                         # Ab(MX)
    13     4.0097e+02                         # Atau(MX)
    23     8.4169e+02                         # mu(MX)
    26     2.5086e+03                         # mA(pole)
    31     3.1109e+03                         # meL(MX)
    32     6.6354e+02                         # mmuL(MX)
    33     3.0901e+03                         # mtauL(MX)
    34     2.0005e+03                         # meR(MX)
    35     1.1813e+03                         # mmuR(MX)
    36     2.6059e+03                         # mtauR(MX)
    41     3.3344e+03                         # mqL1(MX)
    42     1.5451e+03                         # mqL2(MX)
    43     2.1028e+03                         # mqL3(MX)
    44     2.8253e+03                         # muR(MX)
    45     1.4187e+03                         # mcR(MX)
    46     3.3528e+03                         # mtR(MX)
    47     1.8456e+03                         # mdR(MX)
    48     1.5961e+03                         # msR(MX)
    49     1.1658e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.49462041e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0363e+01                         # MW
    25     1.2422e+02                         # h0
    35     2.5086e+03                         # H0
    36     2.5086e+03                         # A0
    37     2.5098e+03                         # H+
 1000021     1.1909e+03                       # ~g
 1000022     5.1604e+02                       # ~neutralino(1)
 1000023     8.4542e+02                       # ~neutralino(2)
 1000024     8.4423e+02                       # ~chargino(1)
 1000025    -8.5231e+02                       # ~neutralino(3)
 1000035     1.2729e+03                       # ~neutralino(4)
 1000037     1.2731e+03                       # ~chargino(2)
 1000001     3.3621e+03                       # ~d_L
 1000002     3.3613e+03                       # ~u_L
 1000003     1.5738e+03                       # ~s_L
 1000004     1.5719e+03                       # ~c_L
 1000005     1.2581e+03                       # ~b_1
 1000006     2.1583e+03                       # ~t_1
 1000011     3.1193e+03                       # ~e_L
 1000012     3.1180e+03                       # ~nue_L
 1000013     6.9320e+02                       # ~mu_L
 1000014     6.8837e+02                       # ~numu_L
 1000015     2.6106e+03                       # ~stau_1
 1000016     3.1007e+03                       # ~nu_tau_L
 2000001     1.8624e+03                       # ~d_R
 2000002     2.8528e+03                       # ~u_R
 2000003     1.6149e+03                       # ~s_R
 2000004     1.4559e+03                       # ~c_R
 2000005     2.1638e+03                       # ~b_2
 2000006     3.3937e+03                       # ~t_2
 2000011     1.9911e+03                       # ~e_R
 2000013     1.1640e+03                       # ~mu_R
 2000015     3.1024e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9499e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.71808774e+03
     1     1     9.9470e-01                   # N_{1,1}
     1     2    -6.1262e-03                   # N_{1,2}
     1     3     8.6784e-02                   # N_{1,3}
     1     4    -5.4837e-02                   # N_{1,4}
     2     1    -1.0011e-01                   # N_{2,1}
     2     2    -1.3759e-01                   # N_{2,2}
     2     3     6.9861e-01                   # N_{2,3}
     2     4    -6.9498e-01                   # N_{2,4}
     3     1    -2.2409e-02                   # N_{3,1}
     3     2     2.5806e-02                   # N_{3,2}
     3     3     7.0579e-01                   # N_{3,3}
     3     4     7.0760e-01                   # N_{3,4}
     4     1    -7.1736e-03                   # N_{4,1}
     4     2     9.9013e-01                   # N_{4,2}
     4     3     7.9224e-02                   # N_{4,3}
     4     4    -1.1536e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.71808774e+03
     1     1    -1.1196e-01                   # U_{1,1}
     1     2     9.9371e-01                   # U_{1,2}
     2     1    -9.9371e-01                   # U_{2,1}
     2     2    -1.1196e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.71808774e+03
     1     1    -1.6304e-01                   # V_{1,1}
     1     2     9.8662e-01                   # V_{1,2}
     2     1    -9.8662e-01                   # V_{2,1}
     2     2    -1.6304e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.71808774e+03
     1     1     9.9756e-01                   # F_{11}
     1     2     6.9848e-02                   # F_{12}
     2     1    -6.9848e-02                   # F_{21}
     2     2     9.9756e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.71808774e+03
     1     1     2.6707e-02                   # F_{11}
     1     2     9.9964e-01                   # F_{12}
     2     1     9.9964e-01                   # F_{21}
     2     2    -2.6707e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.71808774e+03
     1     1     2.8437e-02                   # F_{11}
     1     2     9.9960e-01                   # F_{12}
     2     1     9.9960e-01                   # F_{21}
     2     2    -2.8437e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6146e-01                         # g'(Q)MSSM DRbar
     2     6.3652e-01                         # g(Q)MSSM DRbar
     3     1.0516e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3698e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.5356e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.4331e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.2926e+02                         # mu(Q)MSSM DRbar
     2     5.1626e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4449e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.0273e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.1443e+02                         # M_1(Q)
     2     1.2267e+03                         # M_2(Q)
     3     1.0551e+03                         # M_3(Q)
    21     5.4747e+06                         # mH1^2(Q)
    22    -1.2576e+06                         # mH2^2(Q)
    31     3.1109e+03                         # meL(Q)
    32     6.6354e+02                         # mmuL(Q)
    33     3.0901e+03                         # mtauL(Q)
    34     2.0005e+03                         # meR(Q)
    35     1.1813e+03                         # mmuR(Q)
    36     2.6059e+03                         # mtauR(Q)
    41     3.3344e+03                         # mqL1(Q)
    42     1.5451e+03                         # mqL2(Q)
    43     2.1028e+03                         # mqL3(Q)
    44     2.8253e+03                         # muR(Q)
    45     1.4187e+03                         # mcR(Q)
    46     3.3528e+03                         # mtR(Q)
    47     1.8456e+03                         # mdR(Q)
    48     1.5961e+03                         # msR(Q)
    49     1.1658e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8859e-06                   # Au(Q)MSSM DRbar
     2     2     2.8862e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.4049e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.3942e-06                   # Ad(Q)MSSM DRbar
     2     2     2.3948e-06                   # As(Q)MSSM DRbar
     3     3     3.5803e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.3685e-06                   # Ae(Q)MSSM DRbar
     2     2     1.3685e-06                   # Amu(Q)MSSM DRbar
     3     3     4.0097e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.8951e-15     5.8347e-02     2.0009e-14     2.4787e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.1649e-08     9.3290e-04     1.6025e-08     6.7888e-04     1.6050e-08     1.7168e-08     1.4770e-08     4.1383e-08     2.0712e-08     1.6775e-08    # 
 1000012 -1000012  7000     7.8383e-15     7.3658e-02     1.5857e-14     3.9317e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     2.1238e-14     2.7185e-02     4.2790e-14     5.6763e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     9.3778e-15     6.1566e-02     1.8644e-14     2.7922e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     3.9708e-11     8.3448e-04     6.3443e-11     5.2150e-04     6.3505e-11     7.1185e-11     5.5670e-11     2.1469e-10     8.7963e-11     6.8502e-11    # 
 2000015 -2000015  7000     1.5700e-14     3.6774e-02     3.1401e-14     1.0270e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.7113e-15     3.3738e-01     3.0130e-15     1.0719e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.2575e-14     4.5914e-02     2.5148e-14     1.5831e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     4.5354e-15     1.2730e-01     7.9806e-15     1.5301e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.4100e-15     4.0948e-01     2.4472e-15     2.8895e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     3.3639e-14     1.7163e-02     6.7034e-14     2.5089e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.4477e-14     3.9882e-02     2.8461e-14     1.2179e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.4148e-11     8.2345e-04     2.3499e-11     4.9833e-04     2.3520e-11     2.6717e-11     2.0361e-11     8.2507e-11     3.2528e-11     2.5830e-11    # 
 2000011 -2000011  8000     6.8394e-08     9.0093e-04     9.2427e-08     6.6902e-04     9.2514e-08     9.8504e-08     8.5595e-08     1.4802e-07     1.0950e-07     9.5191e-08    # 
 1000012 -1000012  8000     1.1027e-11     8.2411e-04     1.8309e-11     5.0483e-04     1.8326e-11     2.0815e-11     1.5866e-11     6.9432e-11     2.4743e-11     2.0556e-11    # 
 -1000011 1000012  8000     2.8972e-11     8.2372e-04     4.8252e-11     4.9502e-04     4.8297e-11     5.4929e-11     4.1765e-11     4.0067e-10     6.3513e-11     5.0650e-11    # 
 1000011 -1000012  8000     7.7709e-12     8.2505e-04     1.2708e-11     5.1512e-04     1.2719e-11     1.4368e-11     1.1070e-11     5.7850e-11     1.6399e-11     1.4756e-11    # 
 1000015 -1000015  8000     7.7462e-10     9.0777e-04     1.1187e-09     6.3021e-04     1.1205e-09     1.2135e-09     1.0170e-09     3.5594e-09     1.5132e-09     1.1870e-09    # 
 2000015 -2000015  8000     1.7345e-11     8.2468e-04     2.8645e-11     5.0341e-04     2.8671e-11     3.2501e-11     2.4870e-11     9.9054e-11     3.9615e-11     3.1460e-11    # 
 1000015 -2000015  8000     1.4052e-13     4.1086e-03     2.1551e-13     2.1510e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.3590e-11     8.2528e-04     2.2433e-11     5.7513e-04     2.2454e-11     2.5450e-11     1.9480e-11     8.1874e-11     3.0317e-11     2.5152e-11    # 
 -1000015 1000016  8000     4.0326e-13     1.4317e-03     6.2232e-13     3.1872e-03     0.0000e+00     7.9624e-13     4.9166e-13     6.2321e-12     8.6278e-13     6.5907e-13    # 
 1000015 -1000016  8000     8.9651e-14     6.4400e-03     1.3687e-13     2.7275e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     3.5724e-11     8.2477e-04     5.9182e-11     4.9807e-04     5.9238e-11     6.7240e-11     5.1321e-11     4.8594e-10     7.8132e-11     6.2175e-11    # 
 2000015 -1000016  8000     9.4273e-12     8.2555e-04     1.5336e-11     5.1059e-04     1.5349e-11     1.7307e-11     1.3383e-11     6.8689e-11     1.9743e-11     1.7770e-11    # 
 1000011 -1000011 13000     8.9102e-08     8.9757e-04     1.1860e-07     6.7567e-04     1.1870e-07     1.2555e-07     1.1054e-07     1.6956e-07     1.4029e-07     1.2279e-07    # 
 2000011 -2000011 13000     1.3016e-05     8.4816e-04     1.6389e-05     6.6454e-04     1.6407e-05     1.7102e-05     1.5540e-05     4.1571e-06     1.6731e-05     1.6329e-05    # 
 1000012 -1000012 13000     6.8053e-08     8.9901e-04     9.0374e-08     6.7859e-04     9.0458e-08     9.5610e-08     8.4297e-08     1.4255e-07     1.1064e-07     9.5224e-08    # 
 -1000011 1000012 13000     9.2167e-08     1.5831e-03     1.1682e-07     1.2529e-03     1.1728e-07     1.2239e-07     1.1089e-07     9.1978e-07     2.5045e-07     1.5594e-07    # 
 1000011 -1000012 13000     5.9102e-08     9.2146e-04     7.9080e-08     6.9021e-04     7.9146e-08     8.3828e-08     7.3586e-08     1.3291e-07     8.8698e-08     8.2186e-08    # 
 1000015 -1000015 13000     5.0575e-07     8.7786e-04     6.6264e-07     6.6646e-04     6.6331e-07     6.9853e-07     6.2087e-07     4.1965e-07     7.0460e-07     6.6834e-07    # 
 2000015 -2000015 13000     9.6559e-08     8.9719e-04     1.2849e-07     6.7538e-04     1.2860e-07     1.3600e-07     1.1976e-07     1.7929e-07     1.5143e-07     1.3293e-07    # 
 1000015 -2000015 13000     1.9676e-10     8.9146e-04     2.6005e-10     6.7297e-04     2.6023e-10     2.7474e-10     2.4287e-10     2.7659e-10     3.0028e-10     2.7028e-10    # 
 1000016 -1000016 13000     7.3916e-08     8.9846e-04     9.8136e-08     6.7826e-04     9.8225e-08     1.0382e-07     9.1542e-08     1.5117e-07     1.1968e-07     1.0331e-07    # 
 -1000015 1000016 13000     2.6542e-10     1.3477e-03     3.4796e-10     1.0306e-03     3.4891e-10     3.6805e-10     3.2629e-10     1.6206e-09     6.2360e-10     4.3073e-10    # 
 1000015 -1000016 13000     1.7732e-10     9.1250e-04     2.3553e-10     6.8536e-04     2.3568e-10     2.4916e-10     2.1962e-10     2.8145e-10     2.5170e-10     2.4238e-10    # 
 -2000015 1000016 13000     9.9031e-08     1.5811e-03     1.2575e-07     1.2491e-03     1.2624e-07     1.3183e-07     1.1928e-07     9.6909e-07     2.6798e-07     1.6754e-07    # 
 2000015 -1000016 13000     6.4240e-08     9.2085e-04     8.5917e-08     6.8994e-04     8.5987e-08     9.1066e-08     7.9957e-08     1.4139e-07     9.6041e-08     8.9235e-08    # 
 1000011 -1000011 14000     2.2480e-07     8.9193e-04     2.9687e-07     6.7378e-04     2.9706e-07     3.1347e-07     2.7734e-07     3.0418e-07     3.3539e-07     3.0451e-07    # 
 2000011 -2000011 14000     2.3698e-05     8.5016e-04     2.9524e-05     6.7319e-04     2.9555e-05     3.0722e-05     2.8090e-05     6.0698e-06     3.0035e-05     2.9361e-05    # 
 1000012 -1000012 14000     1.7108e-07     8.9281e-04     2.2565e-07     6.7588e-04     2.2581e-07     2.3821e-07     2.1089e-07     2.5608e-07     2.6288e-07     2.3500e-07    # 
 -1000011 1000012 14000     2.2562e-07     1.3993e-03     2.9346e-07     1.0786e-03     2.9434e-07     3.0973e-07     2.7595e-07     1.5221e-06     5.4580e-07     3.6925e-07    # 
 1000011 -1000012 14000     1.5235e-07     9.1392e-04     2.0203e-07     6.8863e-04     2.0216e-07     2.1357e-07     1.8850e-07     2.5527e-07     2.1743e-07     2.0820e-07    # 
 1000015 -1000015 14000     1.1258e-06     8.6813e-04     1.4575e-06     6.6521e-04     1.4594e-06     1.5315e-06     1.3713e-06     6.9994e-07     1.5225e-06     1.4636e-06    # 
 2000015 -2000015 14000     2.4296e-07     8.9148e-04     3.2072e-07     6.7348e-04     3.2093e-07     3.3862e-07     2.9967e-07     3.2056e-07     3.6123e-07     3.2877e-07    # 
 1000015 -2000015 14000     4.7406e-10     8.8098e-04     6.2106e-10     6.7043e-04     6.2160e-10     6.5452e-10     5.8185e-10     4.6763e-10     6.8887e-10     6.3856e-10    # 
 1000016 -1000016 14000     1.8543e-07     8.9230e-04     2.4450e-07     6.7552e-04     2.4466e-07     2.5807e-07     2.2853e-07     2.7037e-07     2.8382e-07     2.5440e-07    # 
 -1000015 1000016 14000     7.3587e-10     1.1073e-03     9.7628e-10     8.3636e-04     9.7763e-10     1.0341e-09     9.1128e-10     2.4347e-09     1.4472e-09     1.1117e-09    # 
 1000015 -1000016 14000     4.3282e-10     8.9939e-04     5.6910e-10     6.8018e-04     5.6951e-10     6.0024e-10     5.3251e-10     5.1693e-10     5.9118e-10     5.8141e-10    # 
 -2000015 1000016 14000     2.4543e-07     1.3784e-03     3.1988e-07     1.0604e-03     3.2080e-07     3.3778e-07     3.0058e-07     1.5929e-06     5.8653e-07     3.9995e-07    # 
 2000015 -1000016 14000     1.6508e-07     9.1335e-04     2.1881e-07     6.8816e-04     2.1895e-07     2.3128e-07     2.0419e-07     2.7066e-07     2.3486e-07     2.2536e-07    # 
