# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7094e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.2758e+02                         # M_1(MX)
     2     1.0702e+03                         # M_2(MX)
     3     3.9294e+03                         # M_3(MX)
    11     6.6628e+02                         # At(MX)
    12     2.4634e+03                         # Ab(MX)
    13     2.6179e+03                         # Atau(MX)
    23    -1.3115e+02                         # mu(MX)
    26     7.3651e+02                         # mA(pole)
    31     1.8274e+03                         # meL(MX)
    32     2.8612e+03                         # mmuL(MX)
    33     1.6949e+03                         # mtauL(MX)
    34     1.0885e+03                         # meR(MX)
    35     5.1368e+02                         # mmuR(MX)
    36     1.5232e+03                         # mtauR(MX)
    41     9.4694e+02                         # mqL1(MX)
    42     2.1001e+03                         # mqL2(MX)
    43     2.3817e+03                         # mqL3(MX)
    44     2.4956e+03                         # muR(MX)
    45     1.7769e+03                         # mcR(MX)
    46     1.8410e+03                         # mtR(MX)
    47     1.4514e+03                         # mdR(MX)
    48     1.0367e+03                         # msR(MX)
    49     1.1397e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.63127158e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0366e+01                         # MW
    25     1.1762e+02                         # h0
    35     7.3653e+02                         # H0
    36     7.3651e+02                         # A0
    37     7.4124e+02                         # H+
 1000021     3.7507e+03                       # ~g
 1000022     1.2928e+02                       # ~neutralino(1)
 1000023    -1.3855e+02                       # ~neutralino(2)
 1000024     1.3430e+02                       # ~chargino(1)
 1000025     5.3118e+02                       # ~neutralino(3)
 1000035     1.0969e+03                       # ~neutralino(4)
 1000037     1.0970e+03                       # ~chargino(2)
 1000001     1.6891e+02                       # ~d_L
 1000002     1.4770e+02                       # ~u_L
 1000003     1.9411e+03                       # ~s_L
 1000004     1.9396e+03                       # ~c_L
 1000005     6.9688e+02                       # ~b_1
 1000006     1.6475e+03                       # ~t_1
 1000011     1.8340e+03                       # ~e_L
 1000012     1.8320e+03                       # ~nue_L
 1000013     2.8671e+03                       # ~mu_L
 1000014     2.8657e+03                       # ~numu_L
 1000015     1.5166e+03                       # ~stau_1
 1000016     1.6967e+03                       # ~nu_tau_L
 2000001     1.1452e+03                       # ~d_R
 2000002     2.3784e+03                       # ~u_R
 2000003     4.4820e+02                       # ~s_R
 2000004     1.5630e+03                       # ~c_R
 2000005     2.2466e+03                       # ~b_2
 2000006     2.2518e+03                       # ~t_2
 2000011     1.0838e+03                       # ~e_R
 2000013     5.0395e+02                       # ~mu_R
 2000015     1.6990e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2259e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.94059059e+03
     1     1    -7.2836e-02                   # N_{1,1}
     1     2     5.5081e-02                   # N_{1,2}
     1     3     7.1891e-01                   # N_{1,3}
     1     4     6.8908e-01                   # N_{1,4}
     2     1    -4.8232e-02                   # N_{2,1}
     2     2     4.6885e-02                   # N_{2,2}
     2     3    -6.9481e-01                   # N_{2,3}
     2     4     7.1604e-01                   # N_{2,4}
     3     1     9.9616e-01                   # N_{3,1}
     3     2     1.2169e-02                   # N_{3,2}
     3     3     1.8880e-02                   # N_{3,3}
     3     4     8.4624e-02                   # N_{3,4}
     4     1    -5.8644e-03                   # N_{4,1}
     4     2     9.9731e-01                   # N_{4,2}
     4     3    -7.2709e-03                   # N_{4,3}
     4     4    -7.2752e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.94059059e+03
     1     1     1.0287e-02                   # U_{1,1}
     1     2     9.9995e-01                   # U_{1,2}
     2     1    -9.9995e-01                   # U_{2,1}
     2     2     1.0287e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.94059059e+03
     1     1     1.0282e-01                   # V_{1,1}
     1     2    -9.9470e-01                   # V_{1,2}
     2     1    -9.9470e-01                   # V_{2,1}
     2     2    -1.0282e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.94059059e+03
     1     1    -5.6945e-02                   # F_{11}
     1     2     9.9838e-01                   # F_{12}
     2     1     9.9838e-01                   # F_{21}
     2     2     5.6945e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.94059059e+03
     1     1    -4.8327e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     4.8327e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.94059059e+03
     1     1    -2.7381e-02                   # F_{11}
     1     2     9.9963e-01                   # F_{12}
     2     1     9.9963e-01                   # F_{21}
     2     2     2.7381e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6199e-01                         # g'(Q)MSSM DRbar
     2     6.3899e-01                         # g(Q)MSSM DRbar
     3     1.0313e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4490e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.5980e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6898e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.2986e+02                         # mu(Q)MSSM DRbar
     2     4.6762e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4451e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.4865e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.2758e+02                         # M_1(Q)
     2     1.0702e+03                         # M_2(Q)
     3     3.9294e+03                         # M_3(Q)
    21     4.4148e+05                         # mH1^2(Q)
    22    -1.1706e+05                         # mH2^2(Q)
    31     1.8274e+03                         # meL(Q)
    32     2.8612e+03                         # mmuL(Q)
    33     1.6949e+03                         # mtauL(Q)
    34     1.0885e+03                         # meR(Q)
    35     5.1368e+02                         # mmuR(Q)
    36     1.5232e+03                         # mtauR(Q)
    41     9.4694e+02                         # mqL1(Q)
    42     2.1001e+03                         # mqL2(Q)
    43     2.3817e+03                         # mqL3(Q)
    44     2.4956e+03                         # muR(Q)
    45     1.7769e+03                         # mcR(Q)
    46     1.8410e+03                         # mtR(Q)
    47     1.4514e+03                         # mdR(Q)
    48     1.0367e+03                         # msR(Q)
    49     1.1397e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.6309e-06                   # Au(Q)MSSM DRbar
     2     2     5.6313e-06                   # Ac(Q)MSSM DRbar
     3     3     6.6628e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.7901e-06                   # Ad(Q)MSSM DRbar
     2     2     3.7911e-06                   # As(Q)MSSM DRbar
     3     3     2.4634e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.7962e-06                   # Ae(Q)MSSM DRbar
     2     2     2.7970e-06                   # Amu(Q)MSSM DRbar
     3     3     2.6179e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.5457e-08     9.1123e-04     1.2931e-07     6.7454e-04     1.2945e-07     1.3797e-07     1.1958e-07     2.6016e-07     1.6173e-07     1.3550e-07    # 
 2000011 -2000011  7000     4.5891e-05     8.4668e-04     5.8059e-05     6.6080e-04     5.8125e-05     6.0791e-05     5.4787e-05     1.4898e-05     5.9208e-05     5.7910e-05    # 
 1000012 -1000012  7000     7.4563e-08     9.1472e-04     1.0074e-07     6.7861e-04     1.0086e-07     1.0740e-07     9.3254e-08     2.1670e-07     1.2997e-07     1.0751e-07    # 
 -1000011 1000012  7000     1.2752e-07     1.4146e-03     1.6211e-07     1.1175e-03     1.6269e-07     1.6977e-07     1.5358e-07     1.4784e-06     3.4532e-07     2.1199e-07    # 
 1000011 -1000012  7000     6.1447e-08     9.3735e-04     8.3939e-08     6.8819e-04     8.4026e-08     8.9767e-08     7.7410e-08     1.8884e-07     9.9195e-08     8.8225e-08    # 
 1000015 -1000015  7000     7.1505e-07     8.8590e-04     9.5255e-07     6.6433e-04     9.5326e-07     1.0111e-06     8.8445e-07     8.0877e-07     1.0380e-06     9.6676e-07    # 
 2000015 -2000015  7000     3.0394e-07     8.9812e-04     4.0921e-07     6.6931e-04     4.0958e-07     4.3589e-07     3.7887e-07     6.0226e-07     4.8577e-07     4.2459e-07    # 
 1000015 -2000015  7000     3.8966e-10     8.9470e-04     5.2121e-10     6.6930e-04     5.2160e-10     5.5404e-10     4.8340e-10     6.6491e-10     6.1679e-10     5.4574e-10    # 
 1000016 -1000016  7000     2.3567e-07     8.9966e-04     3.1647e-07     6.7216e-04     3.1677e-07     3.3684e-07     2.9328e-07     5.1190e-07     3.8875e-07     3.3422e-07    # 
 -1000015 1000016  7000     5.0667e-10     1.5344e-03     6.5916e-10     1.1839e-03     6.6153e-10     6.9819e-10     6.1854e-10     4.1028e-09     1.3132e-09     8.5688e-10    # 
 1000015 -1000016  7000     3.4993e-10     9.1673e-04     4.7101e-10     6.8232e-04     4.7133e-10     5.0155e-10     4.3593e-10     6.5404e-10     5.1274e-10     4.8730e-10    # 
 -2000015 1000016  7000     3.1647e-07     1.6307e-03     4.0310e-07     1.2852e-03     4.0478e-07     4.2391e-07     3.8138e-07     3.2969e-06     8.7817e-07     5.4278e-07    # 
 2000015 -1000016  7000     2.0280e-07     9.2347e-04     2.7455e-07     6.8438e-04     2.7478e-07     2.9289e-07     2.5373e-07     4.7498e-07     3.0883e-07     2.8590e-07    # 
 1000011 -1000011  8000     5.2416e-07     8.9363e-04     7.0030e-07     6.6877e-04     7.0078e-07     7.4383e-07     6.5020e-07     8.0003e-07     8.0169e-07     7.2125e-07    # 
 2000011 -2000011  8000     1.3100e-04     8.5174e-04     1.6247e-04     6.7802e-04     1.6264e-04     1.6919e-04     1.5433e-04     2.8762e-05     1.6479e-04     1.6156e-04    # 
 1000012 -1000012  8000     4.0295e-07     8.9463e-04     5.3738e-07     6.7107e-04     5.3777e-07     5.7053e-07     4.9925e-07     6.7950e-07     6.3531e-07     5.6241e-07    # 
 -1000011 1000012  8000     5.1566e-07     1.5223e-03     6.6955e-07     1.1767e-03     6.7192e-07     7.0848e-07     6.2901e-07     4.1369e-06     1.3294e-06     8.6878e-07    # 
 1000011 -1000012  8000     3.5498e-07     9.1653e-04     4.7638e-07     6.8405e-04     4.7671e-07     5.0665e-07     4.4168e-07     6.5990e-07     5.1862e-07     4.9277e-07    # 
 1000015 -1000015  8000     3.1998e-06     8.6961e-04     4.1710e-06     6.6263e-04     4.1763e-06     4.4001e-06     3.9036e-06     2.0859e-06     4.3609e-06     4.1946e-06    # 
 2000015 -2000015  8000     1.5701e-06     8.8312e-04     2.0805e-06     6.6585e-04     2.0821e-06     2.2043e-06     1.9365e-06     1.6813e-06     2.2857e-06     2.1241e-06    # 
 1000015 -2000015  8000     1.9124e-09     8.7813e-04     2.5171e-09     6.6489e-04     2.5195e-09     2.6623e-09     2.3479e-09     1.7243e-09     2.7633e-09     2.5837e-09    # 
 1000016 -1000016  8000     1.2140e-06     8.8613e-04     1.6077e-06     6.6742e-04     1.6089e-06     1.7033e-06     1.4966e-06     1.4182e-06     1.8126e-06     1.6627e-06    # 
 -1000015 1000016  8000     3.1043e-09     1.0752e-03     4.1519e-09     8.0576e-04     4.1576e-09     4.4198e-09     3.8539e-09     8.6252e-09     5.8875e-09     4.6459e-09    # 
 1000015 -1000016  8000     1.7616e-09     8.9720e-04     2.3266e-09     6.7510e-04     2.3284e-09     2.4627e-09     2.1674e-09     1.9638e-09     2.3992e-09     2.3748e-09    # 
 -2000015 1000016  8000     1.7046e-06     1.2251e-03     2.2685e-06     9.2359e-04     2.2730e-06     2.4140e-06     2.1105e-06     7.7209e-06     3.6787e-06     2.6895e-06    # 
 2000015 -1000016  8000     1.0867e-06     9.0490e-04     1.4458e-06     6.7930e-04     1.4467e-06     1.5335e-06     1.3438e-06     1.4910e-06     1.5184e-06     1.4833e-06    # 
 1000011 -1000011 13000     7.0935e-05     8.4921e-04     8.8111e-05     6.7482e-04     8.8204e-05     9.1659e-05     8.3824e-05     1.6466e-05     8.9791e-05     8.7733e-05    # 
 2000011 -2000011 13000     2.2188e-03     8.9242e-04     2.6159e-03     7.4609e-04     2.6185e-03     2.6902e-03     2.5282e-03     1.7955e-04     2.6378e-03     2.5955e-03    # 
 1000012 -1000012 13000     5.8465e-05     8.4794e-04     7.2807e-05     6.7233e-04     7.2886e-05     7.5794e-05     6.9211e-05     1.2248e-05     7.4439e-05     7.2642e-05    # 
 -1000011 1000012 13000     1.6109e-04     9.0847e-04     2.0319e-04     7.1143e-04     2.0341e-04     2.1222e-04     1.9242e-04     3.8811e-05     2.1437e-04     2.0228e-04    # 
 1000011 -1000012 13000     5.4329e-05     8.2210e-04     6.7708e-05     6.5461e-04     6.7791e-05     7.0508e-05     6.4353e-05     2.0335e-05     6.7661e-05     6.7734e-05    # 
 1000015 -1000015 13000     1.7305e-04     8.6765e-04     2.1001e-04     7.0526e-04     2.1021e-04     2.1728e-04     2.0118e-04     2.6187e-05     2.1255e-04     2.0836e-04    # 
 2000015 -2000015 13000     1.4895e-04     8.5448e-04     1.8334e-04     6.8511e-04     1.8352e-04     1.9030e-04     1.7489e-04     2.7592e-05     1.8623e-04     1.8225e-04    # 
 1000015 -2000015 13000     1.5437e-07     8.5715e-04     1.8934e-07     6.8985e-04     1.8954e-07     1.9640e-07     1.8080e-07     2.1741e-08     1.9229e-07     1.8824e-07    # 
 1000016 -1000016 13000     1.2477e-04     8.5252e-04     1.5396e-04     6.8208e-04     1.5412e-04     1.5993e-04     1.4675e-04     2.0441e-05     1.5671e-04     1.5325e-04    # 
 -1000015 1000016 13000     4.6484e-07     9.0391e-04     5.7520e-07     7.2035e-04     5.7584e-07     5.9797e-07     5.4781e-07     7.4306e-08     5.9473e-07     5.6947e-07    # 
 1000015 -1000016 13000     1.4680e-07     8.2293e-04     1.8011e-07     6.6835e-04     1.8030e-07     1.8684e-07     1.7197e-07     3.8966e-08     1.7994e-07     1.7955e-07    # 
 -2000015 1000016 13000     3.6065e-04     9.0482e-04     4.4973e-04     7.1600e-04     4.5024e-04     4.6840e-04     4.2734e-04     6.6821e-05     4.6814e-04     4.4598e-04    # 
 2000015 -1000016 13000     1.1643e-04     8.1953e-04     1.4375e-04     6.6097e-04     1.4391e-04     1.4935e-04     1.3699e-04     3.5545e-05     1.4360e-04     1.4348e-04    # 
 1000011 -1000011 14000     1.2389e-04     8.5447e-04     1.5237e-04     6.8566e-04     1.5252e-04     1.5810e-04     1.4541e-04     2.3133e-05     1.5482e-04     1.5145e-04    # 
 2000011 -2000011 14000     3.0955e-03     8.9552e-04     3.6305e-03     7.5237e-04     3.6342e-03     3.7290e-03     3.5155e-03     2.2665e-04     3.6591e-03     3.6031e-03    # 
 1000012 -1000012 14000     1.0339e-04     8.5253e-04     1.2748e-04     6.8264e-04     1.2761e-04     1.3236e-04     1.2156e-04     1.7100e-05     1.2979e-04     1.2688e-04    # 
 -1000011 1000012 14000     2.9881e-04     9.0504e-04     3.7231e-04     7.1675e-04     3.7273e-04     3.8761e-04     3.5395e-04     5.5818e-05     3.8781e-04     3.6921e-04    # 
 1000011 -1000012 14000     9.6629e-05     8.1969e-04     1.1921e-04     6.6157e-04     1.1934e-04     1.2380e-04     1.1366e-04     2.9726e-05     1.1909e-04     1.1898e-04    # 
 1000015 -1000015 14000     2.7215e-04     8.7502e-04     3.2762e-04     7.1712e-04     3.2794e-04     3.3829e-04     3.1469e-04     3.4955e-05     3.3128e-04     3.2491e-04    # 
 2000015 -2000015 14000     2.4935e-04     8.6182e-04     3.0411e-04     6.9716e-04     3.0441e-04     3.1493e-04     2.9095e-04     3.7941e-05     3.0830e-04     3.0194e-04    # 
 1000015 -2000015 14000     2.5413e-07     8.6454e-04     3.0897e-07     7.0164e-04     3.0928e-07     3.1977e-07     2.9587e-07     2.9882e-08     3.1309e-07     3.0678e-07    # 
 1000016 -1000016 14000     2.1123e-04     8.5930e-04     2.5826e-04     6.9369e-04     2.5852e-04     2.6763e-04     2.4689e-04     2.8232e-05     2.6213e-04     2.5663e-04    # 
 -1000015 1000016 14000     7.8491e-07     9.0378e-04     9.6103e-07     7.2742e-04     9.6207e-07     9.9635e-07     9.1834e-07     1.0680e-07     9.8737e-07     9.5019e-07    # 
 1000015 -1000016 14000     2.4320e-07     8.3405e-04     2.9575e-07     6.8257e-04     2.9607e-07     3.0613e-07     2.8320e-07     5.4104e-08     2.9562e-07     2.9445e-07    # 
 -2000015 1000016 14000     6.3171e-04     9.0392e-04     7.7892e-04     7.2275e-04     7.7977e-04     8.0888e-04     7.4279e-04     9.6587e-05     8.0403e-04     7.7077e-04    # 
 2000015 -1000016 14000     1.9840e-04     8.2541e-04     2.4267e-04     6.7229e-04     2.4293e-04     2.5151e-04     2.3196e-04     5.0325e-05     2.4248e-04     2.4181e-04    # 
