# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.1833e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.3349e+02                         # M_1(MX)
     2     7.6724e+02                         # M_2(MX)
     3     5.1701e+02                         # M_3(MX)
    11    -5.8526e+02                         # At(MX)
    12     2.6018e+03                         # Ab(MX)
    13    -5.8842e+02                         # Atau(MX)
    23     9.0818e+02                         # mu(MX)
    26     1.6898e+03                         # mA(pole)
    31     2.8976e+03                         # meL(MX)
    32     9.7015e+02                         # mmuL(MX)
    33     1.9552e+03                         # mtauL(MX)
    34     2.7037e+03                         # meR(MX)
    35     3.1095e+03                         # mmuR(MX)
    36     7.3390e+02                         # mtauR(MX)
    41     3.1229e+03                         # mqL1(MX)
    42     3.4285e+03                         # mqL2(MX)
    43     2.3667e+03                         # mqL3(MX)
    44     7.7993e+02                         # muR(MX)
    45     2.9407e+03                         # mcR(MX)
    46     9.8331e+02                         # mtR(MX)
    47     6.5936e+02                         # mdR(MX)
    48     3.2614e+03                         # msR(MX)
    49     3.2650e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.78170938e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.1602e+02                         # h0
    35     1.6894e+03                         # H0
    36     1.6898e+03                         # A0
    37     1.6915e+03                         # H+
 1000021     6.3577e+02                       # ~g
 1000022     4.3295e+02                       # ~neutralino(1)
 1000023     7.8074e+02                       # ~neutralino(2)
 1000024     7.8064e+02                       # ~chargino(1)
 1000025    -9.1556e+02                       # ~neutralino(3)
 1000035     9.4203e+02                       # ~neutralino(4)
 1000037     9.4148e+02                       # ~chargino(2)
 1000001     3.1578e+03                       # ~d_L
 1000002     3.1569e+03                       # ~u_L
 1000003     3.4664e+03                       # ~s_L
 1000004     3.4656e+03                       # ~c_L
 1000005     2.3921e+03                       # ~b_1
 1000006     1.0251e+03                       # ~t_1
 1000011     2.8988e+03                       # ~e_L
 1000012     2.8974e+03                       # ~nue_L
 1000013     9.6499e+02                       # ~mu_L
 1000014     9.6143e+02                       # ~numu_L
 1000015     7.6789e+02                       # ~stau_1
 1000016     1.9513e+03                       # ~nu_tau_L
 2000001     7.0114e+02                       # ~d_R
 2000002     7.8548e+02                       # ~u_R
 2000003     3.2940e+03                       # ~s_R
 2000004     2.9634e+03                       # ~c_R
 2000005     3.2982e+03                       # ~b_2
 2000006     2.3960e+03                       # ~t_2
 2000011     2.7147e+03                       # ~e_R
 2000013     3.1197e+03                       # ~mu_R
 2000015     1.9533e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.7606e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.54890000e+03
     1     1     9.9708e-01                   # N_{1,1}
     1     2    -9.7110e-03                   # N_{1,2}
     1     3     6.6519e-02                   # N_{1,3}
     1     4    -3.6168e-02                   # N_{1,4}
     2     1     3.4761e-02                   # N_{2,1}
     2     2     9.3803e-01                   # N_{2,2}
     2     3    -2.6260e-01                   # N_{2,3}
     2     4     2.2347e-01                   # N_{2,4}
     3     1    -2.1121e-02                   # N_{3,1}
     3     2     2.9756e-02                   # N_{3,2}
     3     3     7.0567e-01                   # N_{3,3}
     3     4     7.0760e-01                   # N_{3,4}
     4     1    -6.4598e-02                   # N_{4,1}
     4     2     3.4515e-01                   # N_{4,2}
     4     3     6.5471e-01                   # N_{4,3}
     4     4    -6.6937e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.54890000e+03
     1     1     9.2702e-01                   # U_{1,1}
     1     2    -3.7501e-01                   # U_{1,2}
     2     1     3.7501e-01                   # U_{2,1}
     2     2     9.2702e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.54890000e+03
     1     1     9.4767e-01                   # V_{1,1}
     1     2    -3.1926e-01                   # V_{1,2}
     2     1     3.1926e-01                   # V_{2,1}
     2     2     9.4767e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.54890000e+03
     1     1     2.0658e-02                   # F_{11}
     1     2     9.9979e-01                   # F_{12}
     2     1     9.9979e-01                   # F_{21}
     2     2    -2.0658e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.54890000e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.6268e-03                   # F_{12}
     2     1    -3.6268e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.54890000e+03
     1     1     6.0166e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -6.0166e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.3702e-01                         # g(Q)MSSM DRbar
     3     1.0615e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5732e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.5973e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.1927e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.0569e+02                         # mu(Q)MSSM DRbar
     2     1.1542e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4454e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.9535e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.3349e+02                         # M_1(Q)
     2     7.6724e+02                         # M_2(Q)
     3     5.1701e+02                         # M_3(Q)
    21     2.0019e+06                         # mH1^2(Q)
    22    -8.8533e+05                         # mH2^2(Q)
    31     2.8976e+03                         # meL(Q)
    32     9.7015e+02                         # mmuL(Q)
    33     1.9552e+03                         # mtauL(Q)
    34     2.7037e+03                         # meR(Q)
    35     3.1095e+03                         # mmuR(Q)
    36     7.3390e+02                         # mtauR(Q)
    41     3.1229e+03                         # mqL1(Q)
    42     3.4285e+03                         # mqL2(Q)
    43     2.3667e+03                         # mqL3(Q)
    44     7.7993e+02                         # muR(Q)
    45     2.9407e+03                         # mcR(Q)
    46     9.8331e+02                         # mtR(Q)
    47     6.5936e+02                         # mdR(Q)
    48     3.2614e+03                         # msR(Q)
    49     3.2650e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     6.7065e-07                   # Ac(Q)MSSM DRbar
     3     3    -5.8526e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6720e-07                   # Ad(Q)MSSM DRbar
     2     2     2.6721e-07                   # As(Q)MSSM DRbar
     3     3     2.6018e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.3974e-08                   # Amu(Q)MSSM DRbar
     3     3    -5.8842e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3377e-12     8.0718e-04     2.4026e-12     1.1122e-03     2.4049e-12     2.8157e-12     2.0224e-12     1.2539e-11     3.3380e-12     2.6550e-12    # 
 2000011 -2000011  7000     1.0550e-11     8.2376e-04     1.7517e-11     5.0194e-04     1.7534e-11     1.9930e-11     1.5164e-11     6.1858e-11     2.4534e-11     1.9010e-11    # 
 1000012 -1000012  7000     1.0523e-12     8.0850e-04     1.8886e-12     1.5129e-03     1.8903e-12     2.2126e-12     1.2125e-12     1.4535e-11     2.5182e-12     2.1489e-12    # 
 -1000011 1000012  7000     2.7156e-12     8.0657e-04     4.8700e-12     5.1911e-04     4.8746e-12     5.7043e-12     4.1016e-12     4.8133e-11     6.2301e-12     5.0610e-12    # 
 1000011 -1000012  7000     8.8985e-13     8.2021e-04     1.5698e-12     1.4975e-03     0.0000e+00     1.8266e-12     1.0141e-12     1.2074e-11     2.1152e-12     1.8590e-12    # 
 1000015 -1000015  7000     1.1193e-03     8.7211e-04     1.3557e-03     7.1107e-04     1.3570e-03     1.4047e-03     1.2962e-03     1.4581e-04     1.3692e-03     1.3460e-03    # 
 2000015 -2000015  7000     3.5935e-08     9.2811e-04     4.9031e-08     6.8107e-04     4.9106e-08     5.2421e-08     4.5272e-08     1.2046e-07     6.3592e-08     5.1756e-08    # 
 1000015 -2000015  7000     1.5715e-10     8.7420e-04     2.0576e-10     6.6485e-04     2.0597e-10     2.1748e-10     1.9199e-10     1.2330e-10     2.2312e-10     2.1044e-10    # 
 1000016 -1000016  7000     2.8310e-08     9.3118e-04     3.8559e-08     6.8447e-04     3.8621e-08     4.1200e-08     3.5627e-08     9.7898e-08     5.1166e-08     4.1418e-08    # 
 -1000015 1000016  7000     2.7375e-10     1.0304e-03     3.6529e-10     7.7342e-04     3.6576e-10     3.8880e-10     3.3882e-10     5.8439e-10     4.8848e-10     3.9888e-10    # 
 1000015 -1000016  7000     1.4518e-10     8.9189e-04     1.9067e-10     6.7433e-04     1.9087e-10     2.0169e-10     1.7772e-10     1.4543e-10     1.9515e-10     1.9420e-10    # 
 -2000015 1000016  7000     6.1254e-08     1.1177e-03     7.9778e-08     8.6141e-04     7.9986e-08     8.3967e-08     7.4944e-08     6.8934e-07     1.5413e-07     9.8329e-08    # 
 2000015 -1000016  7000     2.2094e-08     9.5240e-04     3.0486e-08     6.9142e-04     3.0535e-08     3.2707e-08     2.8047e-08     8.1783e-08     3.7355e-08     3.2320e-08    # 
 1000011 -1000011  8000     1.5306e-10     8.4509e-04     2.3770e-10     5.4293e-04     2.3794e-10     2.6385e-10     2.1086e-10     7.5871e-10     3.2487e-10     2.5804e-10    # 
 2000011 -2000011  8000     3.4173e-10     8.8134e-04     5.0522e-10     5.9754e-04     5.0589e-10     5.5190e-10     4.5570e-10     1.6419e-09     6.8793e-10     5.3834e-10    # 
 1000012 -1000012  8000     1.1949e-10     8.4432e-04     1.8559e-10     5.4222e-04     1.8578e-10     2.0603e-10     1.6462e-10     5.5294e-10     2.5006e-10     2.0481e-10    # 
 -1000011 1000012  8000     3.3350e-10     8.3449e-04     5.2146e-10     5.3224e-04     5.2197e-10     5.8029e-10     4.6141e-10     3.9496e-09     7.1927e-10     5.5476e-10    # 
 1000011 -1000012  8000     7.5551e-11     8.4144e-04     1.1661e-10     5.4575e-04     1.1674e-10     1.2923e-10     1.0365e-10     4.5738e-10     1.4804e-10     1.3167e-10    # 
 1000015 -1000015  8000     2.3443e-03     8.8337e-04     2.8006e-03     7.2972e-04     2.8034e-03     2.8920e-03     2.6908e-03     2.3597e-04     2.8252e-03     2.7798e-03    # 
 2000015 -2000015  8000     2.0549e-07     8.9882e-04     2.7583e-07     6.7187e-04     2.7608e-07     2.9346e-07     2.5581e-07     4.1911e-07     3.2918e-07     2.8642e-07    # 
 1000015 -2000015  8000     6.3037e-10     8.5690e-04     8.0842e-10     6.6090e-04     8.0940e-10     8.4942e-10     7.5981e-10     2.7440e-10     8.4514e-10     8.1589e-10    # 
 1000016 -1000016  8000     1.5854e-07     9.0064e-04     2.1226e-07     6.7488e-04     2.1247e-07     2.2566e-07     1.9704e-07     3.5413e-07     2.6216e-07     2.2437e-07    # 
 -1000015 1000016  8000     1.4239e-09     9.3907e-04     1.8620e-09     7.1337e-04     1.8636e-09     1.9673e-09     1.7387e-09     1.0141e-09     2.1241e-09     1.9078e-09    # 
 1000015 -1000016  8000     5.8763e-10     8.5807e-04     7.5482e-10     6.6243e-04     7.5577e-10     7.9343e-10     7.0905e-10     3.8087e-10     7.5859e-10     7.6185e-10    # 
 -2000015 1000016  8000     2.1755e-07     1.6135e-03     2.7615e-07     1.2759e-03     2.7729e-07     2.8995e-07     2.6170e-07     2.3027e-06     6.0309e-07     3.7156e-07    # 
 2000015 -1000016  8000     1.3636e-07     9.2408e-04     1.8405e-07     6.8695e-04     1.8421e-07     1.9611e-07     1.7039e-07     3.2532e-07     2.0808e-07     1.9180e-07    # 
 1000011 -1000011 13000     2.6256e-07     8.9190e-04     3.4872e-07     6.6991e-04     3.4895e-07     3.6881e-07     3.2532e-07     3.5784e-07     3.9398e-07     3.5776e-07    # 
 2000011 -2000011 13000     2.9675e-07     8.8231e-04     3.9135e-07     6.6668e-04     3.9168e-07     4.1317e-07     3.6596e-07     2.9093e-07     4.2170e-07     3.9580e-07    # 
 1000012 -1000012 13000     1.9998e-07     8.9276e-04     2.6527e-07     6.7199e-04     2.6545e-07     2.8048e-07     2.4757e-07     3.0146e-07     3.0904e-07     2.7631e-07    # 
 -1000011 1000012 13000     2.6317e-07     1.4040e-03     3.4419e-07     1.0763e-03     3.4522e-07     3.6382e-07     3.2323e-07     1.7914e-06     6.4109e-07     4.3346e-07    # 
 1000011 -1000012 13000     1.7802e-07     9.1401e-04     2.3741e-07     6.8482e-04     2.3757e-07     2.5139e-07     2.2120e-07     3.0032e-07     2.5551e-07     2.4471e-07    # 
 1000015 -1000015 13000     1.8623e-02     9.0200e-04     2.1529e-02     7.6855e-04     2.1552e-02     2.2058e-02     2.0946e-02     1.0193e-03     2.1650e-02     2.1405e-02    # 
 2000015 -2000015 13000     3.7074e-05     8.4748e-04     4.6455e-05     6.6751e-04     4.6507e-05     4.8431e-05     4.4086e-05     1.0546e-05     4.7524e-05     4.6345e-05    # 
 1000015 -2000015 13000     2.6089e-08     8.7204e-04     3.1359e-08     7.1563e-04     3.1390e-08     3.2387e-08     3.0104e-08     2.5967e-09     3.1714e-08     3.1116e-08    # 
 1000016 -1000016 13000     3.0177e-05     8.4698e-04     3.7903e-05     6.6576e-04     3.7946e-05     3.9543e-05     3.5943e-05     7.9377e-06     3.8961e-05     3.7920e-05    # 
 -1000015 1000016 13000     8.2077e-08     9.0404e-04     9.9181e-08     7.3713e-04     9.9284e-08     1.0256e-07     9.5056e-08     9.6141e-09     1.0136e-07     9.8027e-08    # 
 1000015 -1000016 13000     2.5167e-08     8.4846e-04     3.0257e-08     7.0132e-04     3.0288e-08     3.1253e-08     2.9046e-08     4.6328e-09     3.0257e-08     3.0098e-08    # 
 -2000015 1000016 13000     7.8755e-05     9.1484e-04     1.0034e-04     7.0970e-04     1.0045e-04     1.0509e-04     9.4737e-05     2.5338e-05     1.0768e-04     1.0046e-04    # 
 2000015 -1000016 13000     2.7931e-05     8.2660e-04     3.5117e-05     6.5071e-04     3.5162e-05     3.6652e-05     3.3294e-05     1.2485e-05     3.5124e-05     3.5212e-05    # 
 1000011 -1000011 14000     6.3518e-07     8.8152e-04     8.3552e-07     6.6784e-04     8.3623e-07     8.8128e-07     7.8213e-07     6.1789e-07     9.1085e-07     8.5041e-07    # 
 2000011 -2000011 14000     6.8152e-07     8.7369e-04     8.8852e-07     6.6565e-04     8.8955e-07     9.3521e-07     8.3428e-07     4.9295e-07     9.3619e-07     8.9418e-07    # 
 1000012 -1000012 14000     4.8576e-07     8.8243e-04     6.3896e-07     6.6948e-04     6.3948e-07     6.7399e-07     5.9810e-07     5.1412e-07     7.1366e-07     6.5825e-07    # 
 -1000011 1000012 14000     7.2382e-07     1.1442e-03     9.6138e-07     8.6352e-04     9.6280e-07     1.0187e-06     8.9748e-07     2.7310e-06     1.4761e-06     1.1114e-06    # 
 1000011 -1000012 14000     4.3888e-07     9.0128e-04     5.7955e-07     6.7948e-04     5.7996e-07     6.1187e-07     5.4178e-07     5.5522e-07     6.0495e-07     5.9290e-07    # 
 1000015 -1000015 14000     2.3980e-02     9.0333e-04     2.7635e-02     7.7193e-04     2.7664e-02     2.8292e-02     2.6925e-02     1.2282e-03     2.7778e-02     2.7486e-02    # 
 2000015 -2000015 14000     6.7278e-05     8.4997e-04     8.3445e-05     6.7636e-04     8.3533e-05     8.6759e-05     7.9448e-05     1.5163e-05     8.5008e-05     8.3058e-05    # 
 1000015 -2000015 14000     3.9986e-08     8.7801e-04     4.7712e-08     7.2582e-04     4.7758e-08     4.9190e-08     4.5915e-08     3.5484e-09     4.8196e-08     4.7321e-08    # 
 1000016 -1000016 14000     5.5492e-05     8.4860e-04     6.8995e-05     6.7386e-04     6.9069e-05     7.1785e-05     6.5641e-05     1.1258e-05     7.0507e-05     6.8808e-05    # 
 -1000015 1000016 14000     1.2698e-07     9.0448e-04     1.5212e-07     7.4370e-04     1.5228e-07     1.5697e-07     1.4620e-07     1.3334e-08     1.5497e-07     1.5033e-07    # 
 1000015 -1000016 14000     3.8883e-08     8.6028e-04     4.6407e-08     7.1581e-04     4.6454e-08     4.7850e-08     4.4658e-08     6.1715e-09     4.6432e-08     4.6134e-08    # 
 -2000015 1000016 14000     1.5413e-04     9.0787e-04     1.9393e-04     7.1254e-04     1.9415e-04     2.0240e-04     1.8385e-04     3.5756e-05     2.0423e-04     1.9293e-04    # 
 2000015 -1000016 14000     5.1631e-05     8.2170e-04     6.4240e-05     6.5568e-04     6.4318e-05     6.6858e-05     6.1107e-05     1.8822e-05     6.4199e-05     6.4238e-05    # 
