# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1328e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4814e+03                         # M_1(MX)
     2    -9.0015e+02                         # M_2(MX)
     3     1.8229e+03                         # M_3(MX)
    11     4.1788e+03                         # At(MX)
    12     1.3022e+03                         # Ab(MX)
    13    -5.3339e+02                         # Atau(MX)
    23     9.2564e+02                         # mu(MX)
    26     1.8009e+03                         # mA(pole)
    31     9.5216e+02                         # meL(MX)
    32     1.1767e+03                         # mmuL(MX)
    33     1.9431e+03                         # mtauL(MX)
    34     1.4462e+03                         # meR(MX)
    35     1.1382e+03                         # mmuR(MX)
    36     2.4556e+03                         # mtauR(MX)
    41     2.1253e+03                         # mqL1(MX)
    42     9.0659e+02                         # mqL2(MX)
    43     3.1465e+03                         # mqL3(MX)
    44     2.7216e+03                         # muR(MX)
    45     1.2620e+03                         # mcR(MX)
    46     3.2980e+03                         # mtR(MX)
    47     1.4781e+03                         # mdR(MX)
    48     3.4152e+03                         # msR(MX)
    49     3.3700e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.48303290e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.2667e+02                         # h0
    35     1.8008e+03                         # H0
    36     1.8009e+03                         # A0
    37     1.8025e+03                         # H+
 1000021     1.9211e+03                       # ~g
 1000022    -8.7761e+02                       # ~neutralino(1)
 1000023     9.3826e+02                       # ~neutralino(2)
 1000024     8.7847e+02                       # ~chargino(1)
 1000025    -9.8453e+02                       # ~neutralino(3)
 1000035     1.4863e+03                       # ~neutralino(4)
 1000037     9.8570e+02                       # ~chargino(2)
 1000001     2.1489e+03                       # ~d_L
 1000002     2.1476e+03                       # ~u_L
 1000003     9.3050e+02                       # ~s_L
 1000004     9.2718e+02                       # ~c_L
 1000005     3.1847e+03                       # ~b_1
 1000006     3.1406e+03                       # ~t_1
 1000011     9.6060e+02                       # ~e_L
 1000012     9.5708e+02                       # ~nue_L
 1000013     1.1833e+03                       # ~mu_L
 1000014     1.1804e+03                       # ~numu_L
 1000015     1.9477e+03                       # ~stau_1
 1000016     1.9463e+03                       # ~nu_tau_L
 2000001     1.5046e+03                       # ~d_R
 2000002     2.7343e+03                       # ~u_R
 2000003     3.4278e+03                       # ~s_R
 2000004     1.2853e+03                       # ~c_R
 2000005     3.3915e+03                       # ~b_2
 2000006     3.3736e+03                       # ~t_2
 2000011     1.4517e+03                       # ~e_R
 2000013     1.1446e+03                       # ~mu_R
 2000015     2.4588e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5022e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.27680356e+03
     1     1     7.8626e-03                   # N_{1,1}
     1     2     7.6856e-01                   # N_{1,2}
     1     3    -4.6898e-01                   # N_{1,3}
     1     4    -4.3511e-01                   # N_{1,4}
     2     1    -5.4104e-02                   # N_{2,1}
     2     2    -3.0551e-02                   # N_{2,2}
     2     3    -7.0575e-01                   # N_{2,3}
     2     4     7.0573e-01                   # N_{2,4}
     3     1    -9.6597e-03                   # N_{3,1}
     3     2     6.3905e-01                   # N_{3,2}
     3     3     5.3020e-01                   # N_{3,3}
     3     4     5.5714e-01                   # N_{3,4}
     4     1     9.9846e-01                   # N_{4,1}
     4     2    -1.5251e-03                   # N_{4,2}
     4     3    -2.9420e-02                   # N_{4,3}
     4     4     4.7058e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.27680356e+03
     1     1     7.5299e-01                   # U_{1,1}
     1     2    -6.5803e-01                   # U_{1,2}
     2     1     6.5803e-01                   # U_{2,1}
     2     2     7.5299e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.27680356e+03
     1     1    -7.9179e-01                   # V_{1,1}
     1     2    -6.1079e-01                   # V_{1,2}
     2     1    -6.1079e-01                   # V_{2,1}
     2     2     7.9179e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.27680356e+03
     1     1     9.2386e-01                   # F_{11}
     1     2    -3.8273e-01                   # F_{12}
     2     1     3.8273e-01                   # F_{21}
     2     2     9.2386e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.27680356e+03
     1     1     9.9816e-01                   # F_{11}
     1     2     6.0596e-02                   # F_{12}
     2     1    -6.0596e-02                   # F_{21}
     2     2     9.9816e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.27680356e+03
     1     1     9.9962e-01                   # F_{11}
     1     2     2.7711e-02                   # F_{12}
     2     1    -2.7711e-02                   # F_{21}
     2     2     9.9962e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6151e-01                         # g'(Q)MSSM DRbar
     2     6.3779e-01                         # g(Q)MSSM DRbar
     3     1.0422e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5114e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.8272e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.9627e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.1402e+02                         # mu(Q)MSSM DRbar
     2     4.0701e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4437e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.7334e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4814e+03                         # M_1(Q)
     2    -9.0015e+02                         # M_2(Q)
     3     1.8229e+03                         # M_3(Q)
    21     2.2103e+06                         # mH1^2(Q)
    22    -1.8589e+06                         # mH2^2(Q)
    31     9.5216e+02                         # meL(Q)
    32     1.1767e+03                         # mmuL(Q)
    33     1.9431e+03                         # mtauL(Q)
    34     1.4462e+03                         # meR(Q)
    35     1.1382e+03                         # mmuR(Q)
    36     2.4556e+03                         # mtauR(Q)
    41     2.1253e+03                         # mqL1(Q)
    42     9.0659e+02                         # mqL2(Q)
    43     3.1465e+03                         # mqL3(Q)
    44     2.7216e+03                         # muR(Q)
    45     1.2620e+03                         # mcR(Q)
    46     3.2980e+03                         # mtR(Q)
    47     1.4781e+03                         # mdR(Q)
    48     3.4152e+03                         # msR(Q)
    49     3.3700e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     7.4660e-06                   # Au(Q)MSSM DRbar
     2     2     7.4661e-06                   # Ac(Q)MSSM DRbar
     3     3     4.1788e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6828e-06                   # Ad(Q)MSSM DRbar
     2     2     2.6838e-06                   # As(Q)MSSM DRbar
     3     3     1.3022e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.7069e-06                   # Ae(Q)MSSM DRbar
     2     2     1.7072e-06                   # Amu(Q)MSSM DRbar
     3     3    -5.3339e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.6693e-04     8.4906e-04     4.5686e-04     6.7368e-04     4.5733e-04     4.7649e-04     4.3310e-04     7.7063e-05     4.6424e-04     4.5498e-04    # 
 2000011 -2000011  7000     1.3162e-06     8.8054e-04     1.7418e-06     6.6333e-04     1.7433e-06     1.8455e-06     1.6206e-06     1.2287e-06     1.8654e-06     1.7617e-06    # 
 1000012 -1000012  7000     3.1248e-04     8.4758e-04     3.8999e-04     6.7117e-04     3.9041e-04     4.0705e-04     3.6943e-04     5.8030e-05     3.9728e-04     3.8899e-04    # 
 -1000011 1000012  7000     8.7275e-04     9.0532e-04     1.1030e-03     7.0789e-04     1.1042e-03     1.1553e-03     1.0407e-03     1.8531e-04     1.1537e-03     1.0967e-03    # 
 1000011 -1000012  7000     2.8739e-04     8.1937e-04     3.5895e-04     6.5271e-04     3.5937e-04     3.7474e-04     3.3996e-04     9.8096e-05     3.5820e-04     3.5902e-04    # 
 1000015 -1000015  7000     3.7549e-08     9.2729e-04     5.1447e-08     6.7750e-04     5.1524e-08     5.5054e-08     4.7473e-08     1.2543e-07     6.6628e-08     5.4290e-08    # 
 2000015 -2000015  7000     2.0818e-10     8.6034e-04     3.1575e-10     5.6830e-04     3.1611e-10     3.4811e-10     2.8201e-10     1.0399e-09     4.3228e-10     3.3800e-10    # 
 1000015 -2000015  7000     2.8133e-12     9.1866e-04     4.0024e-12     6.7536e-04     4.0092e-12     4.3267e-12     3.6527e-12     1.1649e-11     5.3967e-12     4.3370e-12    # 
 1000016 -1000016  7000     2.9473e-08     9.3055e-04     4.0311e-08     6.8100e-04     4.0374e-08     4.3111e-08     3.7223e-08     1.0180e-07     5.3443e-08     4.3291e-08    # 
 -1000015 1000016  7000     6.3262e-08     1.1286e-03     8.2672e-08     8.6655e-04     8.2892e-08     8.7074e-08     7.7645e-08     7.1678e-07     1.6047e-07     1.0217e-07    # 
 1000015 -1000016  7000     2.3096e-08     9.5173e-04     3.1999e-08     6.8794e-04     3.2050e-08     3.4362e-08     2.9422e-08     8.5281e-08     3.9156e-08     3.3912e-08    # 
 -2000015 1000016  7000     8.1165e-12     8.7077e-04     1.1448e-11     6.2105e-04     1.1461e-11     1.2322e-11     1.0474e-11     8.6269e-11     1.8240e-11     1.2843e-11    # 
 2000015 -1000016  7000     1.9396e-12     9.4147e-04     2.7901e-12     7.1513e-04     2.7956e-12     3.0293e-12     2.5370e-12     9.2748e-12     3.5453e-12     3.0220e-12    # 
 1000011 -1000011  8000     9.3756e-04     8.6143e-04     1.1469e-03     6.9526e-04     1.1480e-03     1.1906e-03     1.0937e-03     1.3711e-04     1.1610e-03     1.1395e-03    # 
 2000011 -2000011  8000     5.5325e-06     8.6235e-04     7.1598e-06     6.6085e-04     7.1690e-06     7.5387e-06     6.7153e-06     3.0696e-06     7.4259e-06     7.1838e-06    # 
 1000012 -1000012  8000     8.1325e-04     8.5905e-04     9.9714e-04     6.9200e-04     9.9815e-04     1.0358e-03     9.5018e-04     1.0384e-04     1.0104e-03     9.9138e-04    # 
 -1000011 1000012  8000     2.4286e-03     9.0270e-04     3.0036e-03     7.2006e-04     3.0069e-03     3.1272e-03     2.8544e-03     3.5972e-04     3.0912e-03     2.9737e-03    # 
 1000011 -1000012  8000     7.5730e-04     8.2570e-04     9.2897e-04     6.7107e-04     9.2997e-04     9.6517e-04     8.8512e-04     1.8422e-04     9.2747e-04     9.2617e-04    # 
 1000015 -1000015  8000     2.1429e-07     8.9852e-04     2.8886e-07     6.6864e-04     2.8912e-07     3.0760e-07     2.6772e-07     4.3331e-07     3.4402e-07     2.9983e-07    # 
 2000015 -2000015  8000     2.3606e-09     9.3755e-04     3.3112e-09     6.6951e-04     3.3174e-09     3.5627e-09     3.0378e-09     9.9394e-09     4.4181e-09     3.4932e-09    # 
 1000015 -2000015  8000     1.9053e-11     9.2781e-04     2.5953e-11     6.8218e-04     2.5993e-11     2.7706e-11     2.4011e-11     6.4310e-11     3.4308e-11     2.7841e-11    # 
 1000016 -1000016  8000     1.6476e-07     9.0028e-04     2.2153e-07     6.7159e-04     2.2174e-07     2.3573e-07     2.0551e-07     3.6562e-07     2.7310e-07     2.3408e-07    # 
 -1000015 1000016  8000     2.2500e-07     1.6163e-03     2.8694e-07     1.2719e-03     2.8812e-07     3.0159e-07     2.7170e-07     2.3732e-06     6.2571e-07     3.8604e-07    # 
 1000015 -1000016  8000     1.4208e-07     9.2373e-04     1.9258e-07     6.8358e-04     1.9275e-07     2.0539e-07     1.7817e-07     3.3678e-07     2.1733e-07     2.0063e-07    # 
 -2000015 1000016  8000     4.0108e-11     1.1655e-03     5.2074e-11     9.0033e-04     5.2220e-11     5.4734e-11     4.9042e-11     4.5584e-10     1.0258e-10     6.4877e-11    # 
 2000015 -1000016  8000     1.5243e-11     9.4818e-04     2.1023e-11     6.8917e-04     2.1056e-11     2.2530e-11     1.9372e-11     5.4762e-11     2.5610e-11     2.2245e-11    # 
 1000011 -1000011 13000     1.2152e-02     8.9449e-04     1.4219e-02     7.5330e-04     1.4233e-02     1.4602e-02     1.3773e-02     8.1015e-04     1.4320e-02     1.4114e-02    # 
 2000011 -2000011 13000     2.4974e-04     8.7200e-04     3.0197e-04     7.1149e-04     3.0227e-04     3.1218e-04     2.8963e-04     3.4277e-05     3.0543e-04     2.9954e-04    # 
 1000012 -1000012 13000     1.1009e-02     8.9152e-04     1.2897e-02     7.4992e-04     1.2910e-02     1.3249e-02     1.2487e-02     7.3555e-04     1.2983e-02     1.2799e-02    # 
 -1000011 1000012 13000     3.4313e-02     9.0408e-04     4.0231e-02     7.5940e-04     4.0271e-02     4.1330e-02     3.8931e-02     2.6092e-03     4.0655e-02     3.9835e-02    # 
 1000011 -1000012 13000     1.0932e-02     8.8997e-04     1.2816e-02     7.5101e-04     1.2829e-02     1.3168e-02     1.2405e-02     1.0979e-03     1.2833e-02     1.2738e-02    # 
 1000015 -1000015 13000     3.8170e-05     8.4750e-04     4.7992e-05     6.6513e-04     4.8045e-05     5.0066e-05     4.5525e-05     1.0781e-05     4.9082e-05     4.7874e-05    # 
 2000015 -2000015 13000     1.1091e-06     8.7018e-04     1.4379e-06     6.6626e-04     1.4397e-06     1.5120e-06     1.3515e-06     7.2503e-07     1.5059e-06     1.4451e-06    # 
 1000015 -2000015 13000     5.7630e-09     8.5631e-04     7.3844e-09     6.6034e-04     7.3933e-09     7.7418e-09     6.9656e-09     2.4593e-09     7.7201e-09     7.4447e-09    # 
 1000016 -1000016 13000     3.1026e-05     8.4696e-04     3.9107e-05     6.6328e-04     3.9151e-05     4.0827e-05     3.7069e-05     8.0992e-06     4.0185e-05     3.9120e-05    # 
 -1000015 1000016 13000     8.1248e-05     9.1449e-04     1.0391e-04     7.0660e-04     1.0403e-04     1.0890e-04     9.8059e-05     2.5806e-05     1.1138e-04     1.0399e-04    # 
 1000015 -1000016 13000     2.8744e-05     8.2624e-04     3.6265e-05     6.4808e-04     3.6312e-05     3.7875e-05     3.4368e-05     1.2785e-05     3.6269e-05     3.6360e-05    # 
 -2000015 1000016 13000     1.3053e-08     9.3716e-04     1.7041e-08     7.1177e-04     1.7056e-08     1.7956e-08     1.5979e-08     8.9901e-09     1.9399e-08     1.7430e-08    # 
 2000015 -1000016 13000     5.3476e-09     8.5462e-04     6.8629e-09     6.5985e-04     6.8714e-09     7.1984e-09     6.4704e-09     3.4225e-09     6.9013e-09     6.9207e-09    # 
 1000011 -1000011 14000     1.6484e-02     8.9666e-04     1.9200e-02     7.5833e-04     1.9220e-02     1.9697e-02     1.8630e-02     1.0230e-03     1.9327e-02     1.9064e-02    # 
 2000011 -2000011 14000     3.8545e-04     8.7879e-04     4.6260e-04     7.2226e-04     4.6306e-04     4.7739e-04     4.4482e-04     4.5333e-05     4.6753e-04     4.5875e-04    # 
 1000012 -1000012 14000     1.4994e-02     8.9371e-04     1.7484e-02     7.5506e-04     1.7501e-02     1.7940e-02     1.6957e-02     9.4741e-04     1.7591e-02     1.7356e-02    # 
 -1000011 1000012 14000     4.6418e-02     9.0414e-04     5.4138e-02     7.6330e-04     5.4192e-02     5.5550e-02     5.2491e-02     3.2801e-03     5.4645e-02     5.3635e-02    # 
 1000011 -1000012 14000     1.5071e-02     8.9440e-04     1.7588e-02     7.5761e-04     1.7605e-02     1.8051e-02     1.7054e-02     1.3819e-03     1.7614e-02     1.7483e-02    # 
 1000015 -1000015 14000     6.9142e-05     8.5013e-04     8.6032e-05     6.7421e-04     8.6122e-05     8.9500e-05     8.1880e-05     1.5477e-05     8.7626e-05     8.5628e-05    # 
 2000015 -2000015 14000     2.3534e-06     8.5927e-04     3.0141e-06     6.6304e-04     3.0179e-06     3.1586e-06     2.8442e-06     1.1767e-06     3.1175e-06     3.0176e-06    # 
 1000015 -2000015 14000     1.1520e-08     8.4887e-04     1.4598e-08     6.6124e-04     1.4616e-08     1.5258e-08     1.3820e-08     3.6478e-09     1.5090e-08     1.4642e-08    # 
 1000016 -1000016 14000     5.6959e-05     8.4871e-04     7.1055e-05     6.7160e-04     7.1131e-05     7.3973e-05     6.7574e-05     1.1476e-05     7.2594e-05     7.0855e-05    # 
 -1000015 1000016 14000     1.5862e-04     9.0769e-04     2.0029e-04     7.0970e-04     2.0052e-04     2.0918e-04     1.8980e-04     3.6473e-05     2.1078e-04     1.9922e-04    # 
 1000015 -1000016 14000     5.3041e-05     8.2156e-04     6.6214e-05     6.5338e-04     6.6293e-05     6.8953e-05     6.2959e-05     1.9239e-05     6.6167e-05     6.6206e-05    # 
 -2000015 1000016 14000     2.8839e-08     9.2209e-04     3.7143e-08     7.0783e-04     3.7182e-08     3.8987e-08     3.4987e-08     1.2112e-08     4.0574e-08     3.7413e-08    # 
 2000015 -1000016 14000     1.0736e-08     8.3619e-04     1.3619e-08     6.5172e-04     1.3636e-08     1.4239e-08     1.2888e-08     5.5114e-09     1.3641e-08     1.3681e-08    # 
