# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.3473e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.3335e+02                         # M_1(MX)
     2    -1.1427e+03                         # M_2(MX)
     3     2.4868e+03                         # M_3(MX)
    11     4.4644e+03                         # At(MX)
    12    -4.7916e+03                         # Ab(MX)
    13     1.0603e+03                         # Atau(MX)
    23    -2.8032e+02                         # mu(MX)
    26     3.3564e+03                         # mA(pole)
    31     1.2882e+03                         # meL(MX)
    32     8.3810e+02                         # mmuL(MX)
    33     2.3253e+03                         # mtauL(MX)
    34     1.2920e+03                         # meR(MX)
    35     2.9935e+03                         # mmuR(MX)
    36     3.2983e+03                         # mtauR(MX)
    41     2.3327e+03                         # mqL1(MX)
    42     2.0317e+03                         # mqL2(MX)
    43     1.0152e+03                         # mqL3(MX)
    44     2.9476e+03                         # muR(MX)
    45     3.0205e+03                         # mcR(MX)
    46     1.3226e+03                         # mtR(MX)
    47     5.7166e+02                         # mdR(MX)
    48     2.9682e+03                         # msR(MX)
    49     1.0620e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.48407429e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0445e+01                         # MW
    25     5.1635e+01                         # h0
    35     3.3564e+03                         # H0
    36     3.3564e+03                         # A0
    37     3.3611e+03                         # H+
 1000021     2.4828e+03                       # ~g
 1000022    -2.8029e+02                       # ~neutralino(1)
 1000023     2.8595e+02                       # ~neutralino(2)
 1000024     2.8273e+02                       # ~chargino(1)
 1000025     8.4024e+02                       # ~neutralino(3)
 1000035    -1.1720e+03                       # ~neutralino(4)
 1000037     1.1725e+03                       # ~chargino(2)
 1000001     2.3435e+03                       # ~d_L
 1000002     2.3425e+03                       # ~u_L
 1000003     2.0382e+03                       # ~s_L
 1000004     2.0369e+03                       # ~c_L
 1000005     1.1230e+03                       # ~b_1
 1000006     7.9020e+02                       # ~t_1
 1000011     1.2986e+03                       # ~e_L
 1000012     1.2961e+03                       # ~nue_L
 1000013     8.5332e+02                       # ~mu_L
 1000014     8.4981e+02                       # ~numu_L
 1000015     2.3451e+03                       # ~stau_1
 1000016     2.3436e+03                       # ~nu_tau_L
 2000001     4.1059e+02                       # ~d_R
 2000002     2.9538e+03                       # ~u_R
 2000003     2.9709e+03                       # ~s_R
 2000004     3.0259e+03                       # ~c_R
 2000005     1.3813e+03                       # ~b_2
 2000006     1.4087e+03                       # ~t_2
 2000011     1.2880e+03                       # ~e_R
 2000013     2.9930e+03                       # ~mu_R
 2000015     3.3143e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8431e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.09294914e+03
     1     1     2.7896e-02                   # N_{1,1}
     1     2     6.3323e-02                   # N_{1,2}
     1     3     7.0861e-01                   # N_{1,3}
     1     4    -7.0220e-01                   # N_{1,4}
     2     1    -5.4279e-02                   # N_{2,1}
     2     2    -3.7305e-02                   # N_{2,2}
     2     3     7.0511e-01                   # N_{2,3}
     2     4     7.0603e-01                   # N_{2,4}
     3     1     9.9813e-01                   # N_{3,1}
     3     2    -2.2362e-03                   # N_{3,2}
     3     3     1.8511e-02                   # N_{3,3}
     3     4     5.8130e-02                   # N_{3,4}
     4     1    -1.5635e-03                   # N_{4,1}
     4     2     9.9729e-01                   # N_{4,2}
     4     3    -1.8575e-02                   # N_{4,3}
     4     4     7.1126e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.09294914e+03
     1     1     2.6299e-02                   # U_{1,1}
     1     2     9.9965e-01                   # U_{1,2}
     2     1    -9.9965e-01                   # U_{2,1}
     2     2     2.6299e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.09294914e+03
     1     1    -1.0073e-01                   # V_{1,1}
     1     2    -9.9491e-01                   # V_{1,2}
     2     1     9.9491e-01                   # V_{2,1}
     2     2    -1.0073e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.09294914e+03
     1     1     8.5043e-01                   # F_{11}
     1     2    -5.2609e-01                   # F_{12}
     2     1     5.2609e-01                   # F_{21}
     2     2     8.5043e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.09294914e+03
     1     1     9.6394e-01                   # F_{11}
     1     2    -2.6610e-01                   # F_{12}
     2     1     2.6610e-01                   # F_{21}
     2     2     9.6394e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.09294914e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -5.3447e-03                   # F_{12}
     2     1     5.3447e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6161e-01                         # g'(Q)MSSM DRbar
     2     6.3896e-01                         # g(Q)MSSM DRbar
     3     1.0411e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.1240e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.1826e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.7582e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.7941e+02                         # mu(Q)MSSM DRbar
     2     5.4609e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4009e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0909e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.3335e+02                         # M_1(Q)
     2    -1.1427e+03                         # M_2(Q)
     3     2.4868e+03                         # M_3(Q)
    21     1.1100e+07                         # mH1^2(Q)
    22    -1.6092e+05                         # mH2^2(Q)
    31     1.2882e+03                         # meL(Q)
    32     8.3810e+02                         # mmuL(Q)
    33     2.3253e+03                         # mtauL(Q)
    34     1.2920e+03                         # meR(Q)
    35     2.9935e+03                         # mmuR(Q)
    36     3.2983e+03                         # mtauR(Q)
    41     2.3327e+03                         # mqL1(Q)
    42     2.0317e+03                         # mqL2(Q)
    43     1.0152e+03                         # mqL3(Q)
    44     2.9476e+03                         # muR(Q)
    45     3.0205e+03                         # mcR(Q)
    46     1.3226e+03                         # mtR(Q)
    47     5.7166e+02                         # mdR(Q)
    48     2.9682e+03                         # msR(Q)
    49     1.0620e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.2576e-06                   # Au(Q)MSSM DRbar
     2     2     4.2584e-06                   # Ac(Q)MSSM DRbar
     3     3     4.4644e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4529e-05                   # Ad(Q)MSSM DRbar
     2     2     1.4532e-05                   # As(Q)MSSM DRbar
     3     3    -4.7916e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.5632e-05                   # Ae(Q)MSSM DRbar
     2     2     1.5636e-05                   # Amu(Q)MSSM DRbar
     3     3     1.0603e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2902e-05     8.6610e-04     1.6761e-05     6.6225e-04     1.6782e-05     1.7678e-05     1.5684e-05     7.7133e-06     1.7594e-05     1.6915e-05    # 
 2000011 -2000011  7000     6.2923e-06     8.6442e-04     8.1559e-06     6.6206e-04     8.1665e-06     8.5962e-06     7.6375e-06     3.6488e-06     8.4736e-06     8.1900e-06    # 
 1000012 -1000012  7000     1.0217e-05     8.6693e-04     1.3290e-05     6.6232e-04     1.3306e-05     1.4023e-05     1.2430e-05     6.2449e-06     1.4149e-05     1.3511e-05    # 
 -1000011 1000012  7000     1.9491e-05     9.7750e-04     2.5898e-05     7.3401e-04     2.5922e-05     2.7510e-05     2.4048e-05     2.6111e-05     3.1943e-05     2.7364e-05    # 
 1000011 -1000012  7000     9.2761e-06     8.8167e-04     1.2099e-05     6.7097e-04     1.2116e-05     1.2777e-05     1.1307e-05     7.7712e-06     1.2265e-05     1.2278e-05    # 
 1000015 -1000015  7000     1.4006e-09     8.8723e-04     2.0549e-09     6.0643e-04     2.0577e-09     2.2420e-09     1.8557e-09     6.4049e-09     2.7815e-09     2.2068e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     9.1251e-17     4.0364e+01     1.5937e-16     2.7845e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.1011e-09     8.8279e-04     1.6161e-09     6.0299e-04     1.6183e-09     1.7635e-09     1.4592e-09     4.7470e-09     2.1756e-09     1.7614e-09    # 
 -1000015 1000016  7000     3.2163e-09     8.4688e-04     4.7331e-09     5.7387e-04     4.7378e-09     5.1655e-09     4.2680e-09     3.4837e-08     7.0030e-09     5.1581e-09    # 
 1000015 -1000016  7000     7.0425e-10     8.9249e-04     1.0392e-09     6.0677e-04     1.0408e-09     1.1369e-09     9.3653e-10     3.7163e-09     1.3219e-09     1.1436e-09    # 
 -2000015 1000016  7000     2.4119e-16     6.0543e+00     4.2125e-16     4.1985e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     7.2592e-17     6.3588e+01     1.2458e-16     4.5210e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.7001e-05     8.4861e-04     5.9729e-05     6.5977e-04     5.9800e-05     6.2597e-05     5.6306e-05     1.7114e-05     6.1422e-05     5.9803e-05    # 
 2000011 -2000011  8000     2.2303e-05     8.4821e-04     2.8264e-05     6.6102e-04     2.8297e-05     2.9597e-05     2.6667e-05     8.1998e-06     2.8914e-05     2.8219e-05    # 
 1000012 -1000012  8000     3.8120e-05     8.4932e-04     4.8551e-05     6.5910e-04     4.8610e-05     5.0918e-05     4.5735e-05     1.3210e-05     5.0280e-05     4.8805e-05    # 
 -1000011 1000012  8000     9.1151e-05     9.2620e-04     1.1822e-04     7.0731e-04     1.1833e-04     1.2461e-04     1.1070e-04     4.4328e-05     1.3041e-04     1.1963e-04    # 
 1000011 -1000012  8000     3.4955e-05     8.4287e-04     4.4584e-05     6.5404e-04     4.4639e-05     4.6774e-05     4.1976e-05     1.9293e-05     4.4649e-05     4.4872e-05    # 
 1000015 -1000015  8000     1.2026e-08     9.3890e-04     1.6599e-08     6.8088e-04     1.6628e-08     1.7782e-08     1.5299e-08     4.5579e-08     2.1972e-08     1.7602e-08    # 
 2000015 -2000015  8000     4.1860e-13     1.3792e-03     7.4641e-13     1.2038e-02     0.0000e+00     9.8843e-13     5.4531e-13     2.7139e-12     1.0374e-12     7.8466e-13    # 
 1000015 -2000015  8000     6.1685e-15     9.3597e-02     9.3797e-15     6.5027e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     9.4635e-09     9.3755e-04     1.3053e-08     6.8049e-04     1.3076e-08     1.3979e-08     1.2034e-08     3.6021e-08     1.7531e-08     1.4069e-08    # 
 -1000015 1000016  8000     2.3871e-08     9.6356e-04     3.2025e-08     7.2020e-04     3.2077e-08     3.3942e-08     2.9807e-08     2.5894e-07     5.6728e-08     3.7692e-08    # 
 1000015 -1000016  8000     7.0115e-09     9.6285e-04     9.8015e-09     6.8973e-04     9.8200e-09     1.0544e-08     8.9968e-09     2.9254e-08     1.2269e-08     1.0468e-08    # 
 -2000015 1000016  8000     1.7788e-14     3.2458e-02     2.7212e-14     8.3082e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     3.9197e-15     1.4729e-01     5.9432e-15     1.6042e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.4695e-03     8.7946e-04     1.7552e-03     7.2648e-04     1.7570e-03     1.8101e-03     1.6887e-03     1.4663e-04     1.7731e-03     1.7409e-03    # 
 2000011 -2000011 13000     6.4329e-04     8.8226e-04     7.6656e-04     7.3038e-04     7.6733e-04     7.9011e-04     7.3809e-04     6.8936e-05     7.7428e-04     7.6025e-04    # 
 1000012 -1000012 13000     1.2811e-03     8.7650e-04     1.5333e-03     7.2270e-04     1.5348e-03     1.5820e-03     1.4742e-03     1.1612e-04     1.5490e-03     1.5209e-03    # 
 -1000011 1000012 13000     4.0111e-03     9.0396e-04     4.8224e-03     7.4080e-04     4.8274e-03     4.9808e-03     4.6299e-03     4.3192e-04     4.9148e-03     4.7659e-03    # 
 1000011 -1000012 13000     1.2267e-03     8.5722e-04     1.4687e-03     7.1158e-04     1.4702e-03     1.5156e-03     1.4120e-03     2.0104e-04     1.4692e-03     1.4603e-03    # 
 1000015 -1000015 13000     4.5712e-06     8.6281e-04     5.8906e-06     6.6383e-04     5.8980e-06     6.1849e-06     5.5466e-06     2.4985e-06     6.1643e-06     5.9302e-06    # 
 2000015 -2000015 13000     1.5801e-08     9.0447e-04     2.1141e-08     6.7812e-04     2.1161e-08     2.2408e-08     1.9677e-08     3.8075e-08     2.5556e-08     2.1818e-08    # 
 1000015 -2000015 13000     7.7711e-12     8.9057e-04     1.0252e-11     6.7662e-04     1.0259e-11     1.0827e-11     9.5786e-12     1.0461e-11     1.1774e-11     1.0641e-11    # 
 1000016 -1000016 13000     3.5763e-06     8.6413e-04     4.6161e-06     6.6422e-04     4.6217e-06     4.8490e-06     4.3441e-06     1.9874e-06     4.8934e-06     4.6790e-06    # 
 -1000015 1000016 13000     7.2105e-06     9.6101e-04     9.4926e-06     7.2652e-04     9.5006e-06     1.0026e-05     8.8753e-06     8.0806e-06     1.1427e-05     9.9212e-06    # 
 1000015 -1000016 13000     3.2764e-06     8.7478e-04     4.2383e-06     6.7031e-04     4.2442e-06     4.4555e-06     3.9865e-06     2.5482e-06     4.2902e-06     4.2911e-06    # 
 -2000015 1000016 13000     1.0604e-11     1.3128e-03     1.3924e-11     1.0034e-03     1.3960e-11     1.4733e-11     1.3046e-11     6.0457e-11     2.4362e-11     1.7052e-11    # 
 2000015 -1000016 13000     7.0061e-12     9.1162e-04     9.2874e-12     6.8948e-04     9.2930e-12     9.8197e-12     8.6638e-12     1.0727e-11     9.8855e-12     9.5483e-12    # 
 1000011 -1000011 14000     2.1849e-03     8.8473e-04     2.5922e-03     7.3542e-04     2.5948e-03     2.6690e-03     2.4998e-03     1.9300e-04     2.6167e-03     2.5708e-03    # 
 2000011 -2000011 14000     9.4814e-04     8.8750e-04     1.1225e-03     7.3922e-04     1.1236e-03     1.1552e-03     1.0832e-03     8.9262e-05     1.1331e-03     1.1132e-03    # 
 1000012 -1000012 14000     1.9190e-03     8.8172e-04     2.2810e-03     7.3164e-04     2.2833e-03     2.3496e-03     2.1982e-03     1.5792e-04     2.3022e-03     2.2621e-03    # 
 -1000011 1000012 14000     6.0445e-03     9.0431e-04     7.2086e-03     7.4703e-04     7.2159e-03     7.4308e-03     6.9391e-03     5.8968e-04     7.3276e-03     7.1250e-03    # 
 1000011 -1000012 14000     1.8547e-03     8.6798e-04     2.2054e-03     7.2485e-04     2.2077e-03     2.2721e-03     2.1252e-03     2.6452e-04     2.2073e-03     2.1919e-03    # 
 1000015 -1000015 14000     9.4288e-06     8.5311e-04     1.2010e-05     6.6141e-04     1.2025e-05     1.2569e-05     1.1351e-05     3.9131e-06     1.2421e-05     1.2037e-05    # 
 2000015 -2000015 14000     4.1080e-08     8.9701e-04     5.4559e-08     6.7602e-04     5.4600e-08     5.7701e-08     5.0885e-08     7.1086e-08     6.2713e-08     5.5820e-08    # 
 1000015 -2000015 14000     1.8621e-11     8.7997e-04     2.4347e-11     6.7115e-04     2.4369e-11     2.5647e-11     2.2821e-11     1.7599e-11     2.6895e-11     2.5003e-11    # 
 1000016 -1000016 14000     7.4815e-06     8.5469e-04     9.5501e-06     6.6146e-04     9.5616e-06     1.0001e-05     9.0199e-06     3.0323e-06     9.9640e-06     9.6180e-06    # 
 -1000015 1000016 14000     1.7105e-05     9.3425e-04     2.2234e-05     7.1207e-04     2.2255e-05     2.3395e-05     2.0879e-05     1.0836e-05     2.5119e-05     2.2673e-05    # 
 1000015 -1000016 14000     6.8904e-06     8.5195e-04     8.8091e-06     6.5927e-04     8.8199e-06     9.2286e-06     8.3157e-06     4.2519e-06     8.8524e-06     8.8764e-06    # 
 -2000015 1000016 14000     2.9462e-11     1.0877e-03     3.9059e-11     8.2204e-04     3.9112e-11     4.1365e-11     3.6461e-11     9.0124e-11     5.6749e-11     4.4100e-11    # 
 2000015 -1000016 14000     1.6995e-11     8.9816e-04     2.2298e-11     6.8094e-04     2.2315e-11     2.3507e-11     2.0875e-11     1.9633e-11     2.3103e-11     2.2763e-11    # 
