# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.1788e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.4347e+00                         # M_1(MX)
     2    -1.8675e+01                         # M_2(MX)
     3     3.4365e+03                         # M_3(MX)
    11     3.2115e+03                         # At(MX)
    12     4.8978e+03                         # Ab(MX)
    13    -3.9734e+03                         # Atau(MX)
    23    -1.2256e+03                         # mu(MX)
    26     7.7559e+02                         # mA(pole)
    31     1.1432e+03                         # meL(MX)
    32     1.9481e+03                         # mmuL(MX)
    33     2.9430e+03                         # mtauL(MX)
    34     7.1215e+02                         # meR(MX)
    35     8.4648e+02                         # mmuR(MX)
    36     2.9458e+03                         # mtauR(MX)
    41     2.0318e+03                         # mqL1(MX)
    42     1.7812e+03                         # mqL2(MX)
    43     3.0408e+03                         # mqL3(MX)
    44     3.0485e+03                         # muR(MX)
    45     1.8402e+03                         # mcR(MX)
    46     2.5830e+03                         # mtR(MX)
    47     1.3316e+03                         # mdR(MX)
    48     9.8673e+02                         # msR(MX)
    49     1.3249e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.91265673e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0293e+01                         # MW
    25     1.2516e+02                         # h0
    35     7.7575e+02                         # H0
    36     7.7559e+02                         # A0
    37     7.8012e+02                         # H+
 1000021     3.3292e+03                       # ~g
 1000022     8.1403e+00                       # ~neutralino(1)
 1000023    -1.5707e+01                       # ~neutralino(2)
 1000024     1.5784e+01                       # ~chargino(1)
 1000025     1.2380e+03                       # ~neutralino(3)
 1000035    -1.2390e+03                       # ~neutralino(4)
 1000037     1.2405e+03                       # ~chargino(2)
 1000001     1.9414e+03                       # ~d_L
 1000002     1.9398e+03                       # ~u_L
 1000003     1.6631e+03                       # ~s_L
 1000004     1.6613e+03                       # ~c_L
 1000005     1.1245e+03                       # ~b_1
 1000006     2.5407e+03                       # ~t_1
 1000011     1.1507e+03                       # ~e_L
 1000012     1.1477e+03                       # ~nue_L
 1000013     1.9549e+03                       # ~mu_L
 1000014     1.9530e+03                       # ~numu_L
 1000015     2.9445e+03                       # ~stau_1
 1000016     2.9498e+03                       # ~nu_tau_L
 2000001     1.1249e+03                       # ~d_R
 2000002     3.0142e+03                       # ~u_R
 2000003     6.3434e+02                       # ~s_R
 2000004     1.7296e+03                       # ~c_R
 2000005     3.0044e+03                       # ~b_2
 2000006     3.0242e+03                       # ~t_2
 2000011     7.0032e+02                       # ~e_R
 2000013     8.3674e+02                       # ~mu_R
 2000015     2.9525e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -9.1368e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.72117122e+03
     1     1     9.9909e-01                   # N_{1,1}
     1     2    -2.0793e-02                   # N_{1,2}
     1     3    -3.7170e-02                   # N_{1,3}
     1     4     3.0293e-03                   # N_{1,4}
     2     1     2.3115e-02                   # N_{2,1}
     2     2     9.9775e-01                   # N_{2,2}
     2     3     6.2648e-02                   # N_{2,3}
     2     4    -6.2561e-03                   # N_{2,4}
     3     1     2.3259e-02                   # N_{3,1}
     3     2    -4.0396e-02                   # N_{3,2}
     3     3     7.0541e-01                   # N_{3,3}
     3     4     7.0726e-01                   # N_{3,4}
     4     1    -2.7347e-02                   # N_{4,1}
     4     2     4.9335e-02                   # N_{4,2}
     4     3    -7.0504e-01                   # N_{4,3}
     4     4     7.0692e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.72117122e+03
     1     1     9.9598e-01                   # U_{1,1}
     1     2     8.9613e-02                   # U_{1,2}
     2     1    -8.9613e-02                   # U_{2,1}
     2     2     9.9598e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.72117122e+03
     1     1    -9.9996e-01                   # V_{1,1}
     1     2    -8.9796e-03                   # V_{1,2}
     2     1     8.9796e-03                   # V_{2,1}
     2     2    -9.9996e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.72117122e+03
     1     1    -2.1410e-01                   # F_{11}
     1     2     9.7681e-01                   # F_{12}
     2     1     9.7681e-01                   # F_{21}
     2     2     2.1410e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.72117122e+03
     1     1    -6.1949e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.1949e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.72117122e+03
     1     1    -3.6739e-01                   # F_{11}
     1     2     9.3007e-01                   # F_{12}
     2     1     9.3007e-01                   # F_{21}
     2     2     3.6739e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.4392e-01                         # g(Q)MSSM DRbar
     3     1.0324e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5621e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.7311e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.1771e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.2183e+03                         # mu(Q)MSSM DRbar
     2     1.1502e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4441e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9513e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.4347e+00                         # M_1(Q)
     2    -1.8675e+01                         # M_2(Q)
     3     3.4365e+03                         # M_3(Q)
    21    -9.8017e+05                         # mH1^2(Q)
    22    -2.0269e+06                         # mH2^2(Q)
    31     1.1432e+03                         # meL(Q)
    32     1.9481e+03                         # mmuL(Q)
    33     2.9430e+03                         # mtauL(Q)
    34     7.1215e+02                         # meR(Q)
    35     8.4648e+02                         # mmuR(Q)
    36     2.9458e+03                         # mtauR(Q)
    41     2.0318e+03                         # mqL1(Q)
    42     1.7812e+03                         # mqL2(Q)
    43     3.0408e+03                         # mqL3(Q)
    44     3.0485e+03                         # muR(Q)
    45     1.8402e+03                         # mcR(Q)
    46     2.5830e+03                         # mtR(Q)
    47     1.3316e+03                         # mdR(Q)
    48     9.8673e+02                         # msR(Q)
    49     1.3249e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     9.1351e-06                   # Au(Q)MSSM DRbar
     2     2     9.1352e-06                   # Ac(Q)MSSM DRbar
     3     3     3.2115e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.2687e-06                   # Ad(Q)MSSM DRbar
     2     2     2.2688e-06                   # As(Q)MSSM DRbar
     3     3     4.8978e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.1960e-07                   # Ae(Q)MSSM DRbar
     2     2     3.1961e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.9734e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.4917e-05     8.4926e-04     7.0108e-05     6.5746e-04     7.0193e-05     7.3592e-05     6.5962e-05     2.0864e-05     7.2161e-05     7.0249e-05    # 
 2000011 -2000011  7000     2.3018e-03     8.7997e-04     2.7641e-03     7.2341e-04     2.7668e-03     2.8586e-03     2.6501e-03     2.4946e-04     2.7887e-03     2.7440e-03    # 
 1000012 -1000012  7000     4.4865e-05     8.5010e-04     5.7395e-05     6.5696e-04     5.7464e-05     6.0288e-05     5.3963e-05     1.6254e-05     5.9512e-05     5.7749e-05    # 
 -1000011 1000012  7000     1.0520e-04     9.2840e-04     1.3713e-04     7.0573e-04     1.3726e-04     1.4482e-04     1.2812e-04     5.5020e-05     1.5210e-04     1.3909e-04    # 
 1000011 -1000012  7000     4.0924e-05     8.4582e-04     5.2436e-05     6.5341e-04     5.2499e-05     5.5098e-05     4.9270e-05     2.3396e-05     5.2523e-05     5.2814e-05    # 
 1000015 -1000015  7000     2.4349e-13     2.3711e-03     4.4500e-13     3.1159e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -2000015  7000     4.0573e-13     1.4230e-03     7.4441e-13     1.0244e-02     0.0000e+00     9.9840e-13     5.3622e-13     4.5822e-12     1.0100e-12     7.9102e-13    # 
 1000015 -2000015  7000     4.7118e-14     1.2253e-02     8.6269e-14     1.1795e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.9352e-13     1.4671e-03     7.2098e-13     9.3060e-03     0.0000e+00     9.3523e-13     5.0281e-13     7.5280e-12     8.9001e-13     7.7083e-13    # 
 -1000015 1000016  7000     1.4695e-13     3.9289e-03     2.6835e-13     3.4017e-03     0.0000e+00     3.7209e-13     2.0055e-13     3.5514e-12     3.4380e-13     2.7792e-13    # 
 1000015 -1000016  7000     5.1244e-14     1.1267e-02     9.2120e-14     1.0782e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     8.7071e-13     7.9984e-04     1.5932e-12     2.1617e-03     0.0000e+00     1.8820e-12     1.0129e-12     2.1161e-11     2.0229e-12     1.6354e-12    # 
 2000015 -1000016  7000     3.0521e-13     1.8916e-03     5.4980e-13     1.0337e-02     0.0000e+00     7.2842e-13     3.9660e-13     4.4170e-12     7.3869e-13     6.3059e-13    # 
 1000011 -1000011  8000     1.7096e-04     8.4706e-04     2.1378e-04     6.6907e-04     2.1401e-04     2.2311e-04     2.0252e-04     4.1613e-05     2.1781e-04     2.1311e-04    # 
 2000011 -2000011  8000     4.5363e-03     8.8892e-04     5.3812e-03     7.3923e-04     5.3867e-03     5.5486e-03     5.1822e-03     3.9295e-04     5.4238e-03     5.3424e-03    # 
 1000012 -1000012  8000     1.4291e-04     8.4596e-04     1.7915e-04     6.6681e-04     1.7934e-04     1.8710e-04     1.6958e-04     3.1325e-05     1.8315e-04     1.7896e-04    # 
 -1000011 1000012  8000     3.8679e-04     9.0891e-04     4.9161e-04     7.0699e-04     4.9216e-04     5.1541e-04     4.6331e-04     9.8697e-05     5.1955e-04     4.9019e-04    # 
 1000011 -1000012  8000     1.3161e-04     8.2212e-04     1.6512e-04     6.5013e-04     1.6533e-04     1.7251e-04     1.5627e-04     5.1296e-05     1.6488e-04     1.6538e-04    # 
 1000015 -1000015  8000     4.1771e-11     8.3962e-04     6.5361e-11     5.3549e-04     6.5425e-11     7.2779e-11     5.7778e-11     2.2210e-10     9.0603e-11     7.0230e-11    # 
 2000015 -2000015  8000     7.5261e-11     8.3831e-04     1.1808e-10     5.3323e-04     1.1820e-10     1.3161e-10     1.0429e-10     3.8456e-10     1.6226e-10     1.2825e-10    # 
 1000015 -2000015  8000     8.4317e-12     8.3820e-04     1.3220e-11     5.3604e-04     1.3233e-11     1.4732e-11     1.1678e-11     4.0755e-11     1.7829e-11     1.4644e-11    # 
 1000016 -1000016  8000     7.1284e-11     8.3806e-04     1.1181e-10     5.3321e-04     1.1192e-10     1.2461e-10     9.8754e-11     3.4014e-10     1.5079e-10     1.2386e-10    # 
 -1000015 1000016  8000     2.7365e-11     8.3232e-04     4.3153e-11     5.2691e-04     4.3195e-11     4.8191e-11     3.8038e-11     3.3157e-10     5.8808e-11     4.5742e-11    # 
 1000015 -1000016  8000     6.3769e-12     8.3530e-04     9.9042e-12     5.4239e-04     9.9141e-12     1.1004e-11     8.7760e-12     4.0094e-11     1.2590e-11     1.1253e-11    # 
 -2000015 1000016  8000     1.6817e-10     8.3215e-04     2.6550e-10     5.2609e-04     2.6576e-10     2.9662e-10     2.3394e-10     2.0426e-09     3.6147e-10     2.8135e-10    # 
 2000015 -1000016  8000     3.9291e-11     8.3488e-04     6.1085e-11     5.3698e-04     6.1146e-11     6.7892e-11     5.4108e-11     2.4603e-10     7.7659e-11     6.9440e-11    # 
 1000011 -1000011 13000     3.5982e-03     8.8721e-04     4.2602e-03     7.3884e-04     4.2645e-03     4.3854e-03     4.1107e-03     2.9702e-04     4.2977e-03     4.2259e-03    # 
 2000011 -2000011 13000     3.0947e-02     9.0341e-04     3.5676e-02     7.7178e-04     3.5714e-02     3.6533e-02     3.4757e-02     1.5632e-03     3.5852e-02     3.5492e-02    # 
 1000012 -1000012 13000     3.1934e-03     8.8421e-04     3.7876e-03     7.3515e-04     3.7913e-03     3.9004e-03     3.6523e-03     2.4965e-04     3.8199e-03     3.7566e-03    # 
 -1000011 1000012 13000     1.0049e-02     9.0420e-04     1.1951e-02     7.4909e-04     1.1963e-02     1.2314e-02     1.1513e-02     9.2689e-04     1.2128e-02     1.1817e-02    # 
 1000011 -1000012 13000     3.0970e-03     8.7370e-04     3.6749e-03     7.3055e-04     3.6786e-03     3.7850e-03     3.5433e-03     4.0668e-04     3.6783e-03     3.6522e-03    # 
 1000015 -1000015 13000     9.0443e-08     8.9362e-04     1.1961e-07     6.7444e-04     1.1969e-07     1.2640e-07     1.1161e-07     1.2620e-07     1.3319e-07     1.2153e-07    # 
 2000015 -2000015 13000     1.6817e-07     8.9344e-04     2.2227e-07     6.7518e-04     2.2242e-07     2.3486e-07     2.0745e-07     2.4508e-07     2.5260e-07     2.2798e-07    # 
 1000015 -2000015 13000     1.8104e-08     8.9441e-04     2.3884e-08     6.7763e-04     2.3901e-08     2.5226e-08     2.2305e-08     2.9418e-08     2.8144e-08     2.4945e-08    # 
 1000016 -1000016 13000     1.5407e-07     8.9445e-04     2.0327e-07     6.7765e-04     2.0341e-07     2.1469e-07     1.8983e-07     2.5087e-07     2.3959e-07     2.1231e-07    # 
 -1000015 1000016 13000     2.7536e-08     1.4656e-03     3.5547e-08     1.1387e-03     3.5664e-08     3.7463e-08     3.3492e-08     2.0792e-07     6.9005e-08     4.5588e-08    # 
 1000015 -1000016 13000     1.8736e-08     9.1537e-04     2.4861e-08     6.9031e-04     2.4878e-08     2.6298e-08     2.3176e-08     3.3562e-08     2.6989e-08     2.5670e-08    # 
 -2000015 1000016 13000     1.7291e-07     1.4703e-03     2.2309e-07     1.1430e-03     2.2383e-07     2.3508e-07     2.1023e-07     1.3167e-06     4.3446e-07     2.8651e-07    # 
 2000015 -1000016 13000     1.1766e-07     9.1549e-04     1.5614e-07     6.9036e-04     1.5624e-07     1.6516e-07     1.4555e-07     2.1191e-07     1.6963e-07     1.6124e-07    # 
 1000011 -1000011 14000     5.1347e-03     8.9087e-04     6.0445e-03     7.4591e-04     6.0506e-03     6.2137e-03     5.8442e-03     3.8506e-04     6.0940e-03     5.9964e-03    # 
 2000011 -2000011 14000     3.9194e-02     9.0452e-04     4.5066e-02     7.7462e-04     4.5115e-02     4.6117e-02     4.3962e-02     1.8644e-03     4.5269e-02     4.4853e-02    # 
 1000012 -1000012 14000     4.5839e-03     8.8785e-04     5.4045e-03     7.4229e-04     5.4099e-03     5.5577e-03     5.2225e-03     3.3378e-04     5.4468e-03     5.3606e-03    # 
 -1000011 1000012 14000     1.4416e-02     9.0435e-04     1.7028e-02     7.5418e-04     1.7045e-02     1.7516e-02     1.6442e-02     1.2235e-03     1.7249e-02     1.6843e-02    # 
 1000011 -1000012 14000     4.4929e-03     8.8152e-04     5.3001e-03     7.4042e-04     5.3053e-03     5.4512e-03     5.1208e-03     5.2442e-04     5.3067e-03     5.2665e-03    # 
 1000015 -1000015 14000     2.2055e-07     8.8325e-04     2.8871e-07     6.7266e-04     2.8895e-07     3.0422e-07     2.7037e-07     2.2071e-07     3.1088e-07     2.9157e-07    # 
 2000015 -2000015 14000     4.1147e-07     8.8334e-04     5.3872e-07     6.7324e-04     5.3915e-07     5.6770e-07     5.0446e-07     4.2735e-07     5.8967e-07     5.4825e-07    # 
 1000015 -2000015 14000     4.4393e-08     8.8597e-04     5.8096e-08     6.7518e-04     5.8140e-08     6.1217e-08     5.4404e-08     5.0736e-08     6.5484e-08     5.9996e-08    # 
 1000016 -1000016 14000     3.7789e-07     8.8608e-04     4.9456e-07     6.7520e-04     4.9493e-07     5.2113e-07     4.6312e-07     4.3279e-07     5.5758e-07     5.1076e-07    # 
 -1000015 1000016 14000     7.4550e-08     1.1937e-03     9.8138e-08     9.0936e-04     9.8316e-08     1.0382e-07     9.1795e-08     3.2255e-07     1.5718e-07     1.1554e-07    # 
 1000015 -1000016 14000     4.6702e-08     9.0366e-04     6.1372e-08     6.8594e-04     6.1414e-08     6.4734e-08     5.7395e-08     6.2537e-08     6.4449e-08     6.2882e-08    # 
 -2000015 1000016 14000     4.6738e-07     1.1980e-03     6.1511e-07     9.1289e-04     6.1624e-07     6.5069e-07     5.7541e-07     2.0456e-06     9.8864e-07     7.2533e-07    # 
 2000015 -1000016 14000     2.9353e-07     9.0386e-04     3.8578e-07     6.8610e-04     3.8605e-07     4.0693e-07     3.6077e-07     3.9512e-07     4.0533e-07     3.9533e-07    # 
