# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.8577e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.5005e+02                         # M_1(MX)
     2     1.4822e+02                         # M_2(MX)
     3     1.5943e+02                         # M_3(MX)
    11     2.3419e+03                         # At(MX)
    12     1.5676e+03                         # Ab(MX)
    13    -2.2668e+03                         # Atau(MX)
    23    -1.4687e+03                         # mu(MX)
    26     3.1214e+03                         # mA(pole)
    31     1.0191e+03                         # meL(MX)
    32     1.9396e+03                         # mmuL(MX)
    33     1.7047e+03                         # mtauL(MX)
    34     2.3478e+03                         # meR(MX)
    35     1.6318e+03                         # mmuR(MX)
    36     2.9256e+03                         # mtauR(MX)
    41     1.8402e+03                         # mqL1(MX)
    42     3.1607e+03                         # mqL2(MX)
    43     2.7378e+03                         # mqL3(MX)
    44     2.9388e+03                         # muR(MX)
    45     1.4078e+03                         # mcR(MX)
    46     1.7474e+03                         # mtR(MX)
    47     2.5515e+03                         # mdR(MX)
    48     1.2037e+03                         # msR(MX)
    49     2.8814e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.56487529e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2119e+02                         # h0
    35     3.1215e+03                         # H0
    36     3.1214e+03                         # A0
    37     3.1228e+03                         # H+
 1000021     2.2120e+02                       # ~g
 1000022     1.6453e+02                       # ~neutralino(1)
 1000023     6.5540e+02                       # ~neutralino(2)
 1000024     1.6469e+02                       # ~chargino(1)
 1000025    -1.4833e+03                       # ~neutralino(3)
 1000035     1.4834e+03                       # ~neutralino(4)
 1000037     1.4850e+03                       # ~chargino(2)
 1000001     1.8666e+03                       # ~d_L
 1000002     1.8650e+03                       # ~u_L
 1000003     3.1993e+03                       # ~s_L
 1000004     3.1985e+03                       # ~c_L
 1000005     2.7678e+03                       # ~b_1
 1000006     1.7984e+03                       # ~t_1
 1000011     1.0189e+03                       # ~e_L
 1000012     1.0156e+03                       # ~nue_L
 1000013     1.9419e+03                       # ~mu_L
 1000014     1.9400e+03                       # ~numu_L
 1000015     1.7070e+03                       # ~stau_1
 1000016     1.7049e+03                       # ~nu_tau_L
 2000001     2.5800e+03                       # ~d_R
 2000002     2.9683e+03                       # ~u_R
 2000003     1.2246e+03                       # ~s_R
 2000004     1.4237e+03                       # ~c_R
 2000005     2.9135e+03                       # ~b_2
 2000006     2.7766e+03                       # ~t_2
 2000011     2.3531e+03                       # ~e_R
 2000013     1.6385e+03                       # ~mu_R
 2000015     2.9309e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.1675e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.23294943e+03
     1     1     5.9715e-04                   # N_{1,1}
     1     2     9.9862e-01                   # N_{1,2}
     1     3     5.2528e-02                   # N_{1,3}
     1     4    -7.9412e-04                   # N_{1,4}
     2     1     9.9930e-01                   # N_{2,1}
     2     2     1.2525e-03                   # N_{2,2}
     2     3    -3.5360e-02                   # N_{2,3}
     2     4    -1.2396e-02                   # N_{2,4}
     3     1     3.3778e-02                   # N_{3,1}
     3     2    -3.6563e-02                   # N_{3,2}
     3     3     7.0541e-01                   # N_{3,3}
     3     4     7.0705e-01                   # N_{3,4}
     4     1    -1.6257e-02                   # N_{4,1}
     4     2     3.7706e-02                   # N_{4,2}
     4     3    -7.0596e-01                   # N_{4,3}
     4     4     7.0706e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.23294943e+03
     1     1     9.9724e-01                   # U_{1,1}
     1     2     7.4206e-02                   # U_{1,2}
     2     1    -7.4206e-02                   # U_{2,1}
     2     2     9.9724e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.23294943e+03
     1     1     1.0000e+00                   # V_{1,1}
     1     2     1.1462e-03                   # V_{1,2}
     2     1     1.1462e-03                   # V_{2,1}
     2     2    -1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.23294943e+03
     1     1    -8.5074e-02                   # F_{11}
     1     2     9.9637e-01                   # F_{12}
     2     1     9.9637e-01                   # F_{21}
     2     2     8.5074e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.23294943e+03
     1     1     9.9894e-01                   # F_{11}
     1     2    -4.5996e-02                   # F_{12}
     2     1     4.5996e-02                   # F_{21}
     2     2     9.9894e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.23294943e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -3.1704e-03                   # F_{12}
     2     1     3.1704e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6136e-01                         # g'(Q)MSSM DRbar
     2     6.4053e-01                         # g(Q)MSSM DRbar
     3     1.0794e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4966e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2035e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.8307e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.4622e+03                         # mu(Q)MSSM DRbar
     2     8.6384e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4455e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0525e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.5005e+02                         # M_1(Q)
     2     1.4822e+02                         # M_2(Q)
     3     1.5943e+02                         # M_3(Q)
    21     7.4169e+06                         # mH1^2(Q)
    22    -2.2709e+06                         # mH2^2(Q)
    31     1.0191e+03                         # meL(Q)
    32     1.9396e+03                         # mmuL(Q)
    33     1.7047e+03                         # mtauL(Q)
    34     2.3478e+03                         # meR(Q)
    35     1.6318e+03                         # mmuR(Q)
    36     2.9256e+03                         # mtauR(Q)
    41     1.8402e+03                         # mqL1(Q)
    42     3.1607e+03                         # mqL2(Q)
    43     2.7378e+03                         # mqL3(Q)
    44     2.9388e+03                         # muR(Q)
    45     1.4078e+03                         # mcR(Q)
    46     1.7474e+03                         # mtR(Q)
    47     2.5515e+03                         # mdR(Q)
    48     1.2037e+03                         # msR(Q)
    49     2.8814e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     6.4419e-07                   # Ac(Q)MSSM DRbar
     3     3     2.3419e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7763e-07                   # Ad(Q)MSSM DRbar
     2     2     1.7763e-07                   # As(Q)MSSM DRbar
     3     3     1.5676e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2    -2.2446e-09                   # Amu(Q)MSSM DRbar
     3     3    -2.2668e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.0373e-04     8.4630e-04     2.5544e-04     6.6687e-04     2.5571e-04     2.6688e-04     2.4161e-04     5.1276e-05     2.6032e-04     2.5477e-04    # 
 2000011 -2000011  7000     5.7195e-10     8.8792e-04     8.4384e-10     6.0349e-04     8.4501e-10     9.2202e-10     7.6117e-10     2.7297e-09     1.1466e-09     8.9850e-10    # 
 1000012 -1000012  7000     1.7122e-04     8.4531e-04     2.1518e-04     6.6474e-04     2.1542e-04     2.2499e-04     2.0338e-04     3.8843e-05     2.2008e-04     2.1508e-04    # 
 -1000011 1000012  7000     4.5797e-04     9.0970e-04     5.8397e-04     7.0558e-04     5.8462e-04     6.1308e-04     5.4937e-04     1.2200e-04     6.1842e-04     5.8283e-04    # 
 1000011 -1000012  7000     1.5701e-04     8.2247e-04     1.9751e-04     6.4852e-04     1.9777e-04     2.0659e-04     1.8664e-04     6.2985e-05     1.9719e-04     1.9794e-04    # 
 1000015 -1000015  7000     2.8351e-07     8.9859e-04     3.8172e-07     6.6972e-04     3.8207e-07     4.0663e-07     3.5341e-07     5.7404e-07     4.5467e-07     3.9632e-07    # 
 2000015 -2000015  7000     3.2677e-13     1.7669e-03     5.9600e-13     1.6994e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.2661e-14     4.5599e-02     1.8542e-14     7.6065e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.1946e-07     9.0031e-04     2.9471e-07     6.7268e-04     2.9499e-07     3.1370e-07     2.7311e-07     4.8660e-07     3.6326e-07     3.1147e-07    # 
 -1000015 1000016  7000     2.9812e-07     1.6270e-03     3.7947e-07     1.2832e-03     3.8105e-07     3.9891e-07     3.5916e-07     3.1519e-06     8.2932e-07     5.1123e-07    # 
 1000015 -1000016  7000     1.8869e-07     9.2405e-04     2.5545e-07     6.8490e-04     2.5567e-07     2.7254e-07     2.3608e-07     4.4726e-07     2.8825e-07     2.6617e-07    # 
 -2000015 1000016  7000     3.7576e-14     1.5365e-02     5.5069e-14     8.8509e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     8.2991e-15     6.9568e-02     1.2229e-14     1.2179e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.5249e-04     8.5546e-04     6.7984e-04     6.8659e-04     6.8053e-04     7.0674e-04     6.4707e-04     9.4054e-05     6.8925e-04     6.7596e-04    # 
 2000011 -2000011  8000     4.9815e-09     9.4067e-04     6.9126e-09     6.7843e-04     6.9250e-09     7.4154e-09     6.3648e-09     1.9304e-08     9.0825e-09     7.2609e-09    # 
 1000012 -1000012  8000     4.7373e-04     8.5343e-04     5.8433e-04     6.8361e-04     5.8493e-04     6.0788e-04     5.5573e-04     7.0541e-05     5.9332e-04     5.8159e-04    # 
 -1000011 1000012  8000     1.3819e-03     9.0324e-04     1.7220e-03     7.1557e-04     1.7240e-03     1.7963e-03     1.6325e-03     2.3534e-04     1.7829e-03     1.7070e-03    # 
 1000011 -1000012  8000     4.3938e-04     8.1924e-04     5.4226e-04     6.6198e-04     5.4286e-04     5.6421e-04     5.1564e-04     1.2368e-04     5.4125e-04     5.4123e-04    # 
 1000015 -1000015  8000     1.4712e-06     8.8402e-04     1.9502e-06     6.6616e-04     1.9517e-06     2.0665e-06     1.8149e-06     1.6115e-06     2.1476e-06     1.9921e-06    # 
 2000015 -2000015  8000     4.9433e-11     8.4130e-04     7.7439e-11     5.3582e-04     7.7516e-11     8.6217e-11     6.8490e-11     2.5951e-10     1.0698e-10     8.3371e-11    # 
 1000015 -2000015  8000     1.0397e-13     5.5528e-03     1.4359e-13     8.1176e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.1346e-06     8.8740e-04     1.5032e-06     6.6771e-04     1.5042e-06     1.5927e-06     1.3991e-06     1.3582e-06     1.6995e-06     1.5557e-06    # 
 -1000015 1000016  8000     1.5802e-06     1.2419e-03     2.1009e-06     9.3717e-04     2.1052e-06     2.2352e-06     1.9553e-06     7.4661e-06     3.4519e-06     2.5052e-06    # 
 1000015 -1000016  8000     1.0162e-06     9.0571e-04     1.3524e-06     6.7997e-04     1.3533e-06     1.4347e-06     1.2568e-06     1.4212e-06     1.4231e-06     1.3882e-06    # 
 -2000015 1000016  8000     2.5828e-13     2.2354e-03     3.4579e-13     2.8919e-03     0.0000e+00     4.2408e-13     2.9474e-13     3.6267e-12     6.2017e-13     4.1171e-13    # 
 2000015 -1000016  8000     7.8900e-14     7.3175e-03     1.1040e-13     1.1678e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     8.2847e-03     8.9254e-04     9.7187e-03     7.4990e-04     9.7285e-03     9.9857e-03     9.4038e-03     5.8721e-04     9.7926e-03     9.6442e-03    # 
 2000011 -2000011 13000     1.9251e-06     8.6314e-04     2.4896e-06     6.6124e-04     2.4928e-06     2.6157e-06     2.3433e-06     1.0749e-06     2.5860e-06     2.4964e-06    # 
 1000012 -1000012 13000     7.4571e-03     8.8955e-04     8.7604e-03     7.4640e-04     8.7691e-03     9.0040e-03     8.4720e-03     5.2123e-04     8.8235e-03     8.6916e-03    # 
 -1000011 1000012 13000     2.3360e-02     9.0413e-04     2.7480e-02     7.5712e-04     2.7507e-02     2.8250e-02     2.6559e-02     1.8842e-03     2.7803e-02     2.7195e-02    # 
 1000011 -1000012 13000     7.3455e-03     8.8556e-04     8.6346e-03     7.4602e-04     8.6431e-03     8.8763e-03     8.3489e-03     7.9802e-04     8.6454e-03     8.5810e-03    # 
 1000015 -1000015 13000     1.4263e-04     8.5408e-04     1.7592e-04     6.8338e-04     1.7610e-04     1.8269e-04     1.6774e-04     2.6870e-05     1.7873e-04     1.7489e-04    # 
 2000015 -2000015 13000     9.9785e-08     8.9308e-04     1.3255e-07     6.7083e-04     1.3263e-07     1.4020e-07     1.2362e-07     1.3771e-07     1.4790e-07     1.3492e-07    # 
 1000015 -2000015 13000     3.7995e-11     8.6282e-04     4.9166e-11     6.6141e-04     4.9226e-11     5.1672e-11     4.6260e-11     2.0413e-11     5.2005e-11     4.9796e-11    # 
 1000016 -1000016 13000     1.1916e-04     8.5216e-04     1.4733e-04     6.8047e-04     1.4749e-04     1.5311e-04     1.4038e-04     1.9880e-05     1.5000e-04     1.4667e-04    # 
 -1000015 1000016 13000     3.4395e-04     9.0495e-04     4.2962e-04     7.1493e-04     4.3010e-04     4.4764e-04     4.0807e-04     6.4831e-05     4.4755e-04     4.2613e-04    # 
 1000015 -1000016 13000     1.1128e-04     8.1948e-04     1.3766e-04     6.5955e-04     1.3781e-04     1.4309e-04     1.3114e-04     3.4492e-05     1.3751e-04     1.3742e-04    # 
 -2000015 1000016 13000     7.8747e-11     9.5638e-04     1.0391e-10     7.2093e-04     1.0400e-10     1.0979e-10     9.7141e-11     8.2168e-11     1.2384e-10     1.0818e-10    # 
 2000015 -1000016 13000     3.5157e-11     8.7242e-04     4.5585e-11     6.6692e-04     4.5647e-11     4.7940e-11     4.2869e-11     2.6622e-11     4.6089e-11     4.6124e-11    # 
 1000011 -1000011 14000     1.1411e-02     8.9511e-04     1.3321e-02     7.5552e-04     1.3335e-02     1.3671e-02     1.2913e-02     7.4826e-04     1.3415e-02     1.3222e-02    # 
 2000011 -2000011 14000     3.9465e-06     8.5296e-04     5.0431e-06     6.5899e-04     5.0492e-06     5.2805e-06     4.7648e-06     1.7056e-06     5.1883e-06     5.0396e-06    # 
 1000012 -1000012 14000     1.0319e-02     8.9213e-04     1.2061e-02     7.5214e-04     1.2073e-02     1.2382e-02     1.1686e-02     6.7989e-04     1.2141e-02     1.1969e-02    # 
 -1000011 1000012 14000     3.2160e-02     9.0423e-04     3.7613e-02     7.6138e-04     3.7650e-02     3.8616e-02     3.6428e-02     2.4056e-03     3.8005e-02     3.7243e-02    # 
 1000011 -1000012 14000     1.0284e-02     8.9105e-04     1.2029e-02     7.5353e-04     1.2041e-02     1.2351e-02     1.1652e-02     1.0123e-03     1.2046e-02     1.1955e-02    # 
 1000015 -1000015 14000     2.3938e-04     8.6133e-04     2.9261e-04     6.9512e-04     2.9291e-04     3.0319e-04     2.7983e-04     3.7004e-05     2.9668e-04     2.9055e-04    # 
 2000015 -2000015 14000     2.4266e-07     8.8269e-04     3.1907e-07     6.6904e-04     3.1934e-07     3.3652e-07     2.9864e-07     2.4012e-07     3.4424e-07     3.2273e-07    # 
 1000015 -2000015 14000     7.8958e-11     8.5376e-04     1.0105e-10     6.5890e-04     1.0117e-10     1.0586e-10     9.5416e-11     3.1035e-11     1.0527e-10     1.0170e-10    # 
 1000016 -1000016 14000     2.0227e-04     8.5883e-04     2.4784e-04     6.9177e-04     2.4810e-04     2.5696e-04     2.3684e-04     2.7471e-05     2.5160e-04     2.4631e-04    # 
 -1000015 1000016 14000     6.0446e-04     9.0395e-04     7.4680e-04     7.2133e-04     7.4763e-04     7.7590e-04     7.1187e-04     9.3716e-05     7.7129e-04     7.3909e-04    # 
 1000015 -1000016 14000     1.9011e-04     8.2479e-04     2.3304e-04     6.7032e-04     2.3329e-04     2.4165e-04     2.2266e-04     4.8949e-05     2.3285e-04     2.3224e-04    # 
 -2000015 1000016 14000     1.8463e-10     9.3223e-04     2.4051e-10     7.0864e-04     2.4074e-10     2.5316e-10     2.2584e-10     1.1020e-10     2.7013e-10     2.4473e-10    # 
 2000015 -1000016 14000     7.3398e-11     8.5014e-04     9.4059e-11     6.5571e-04     9.4172e-11     9.8579e-11     8.8775e-11     4.4200e-11     9.4464e-11     9.4731e-11    # 
