# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.9040e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6159e+02                         # M_1(MX)
     2    -7.9228e+02                         # M_2(MX)
     3     1.5102e+03                         # M_3(MX)
    11    -4.4181e+03                         # At(MX)
    12     4.5903e+03                         # Ab(MX)
    13     3.9180e+03                         # Atau(MX)
    23     1.9401e+03                         # mu(MX)
    26     3.4001e+03                         # mA(pole)
    31     2.7443e+02                         # meL(MX)
    32     2.4952e+03                         # mmuL(MX)
    33     3.2648e+03                         # mtauL(MX)
    34     5.8017e+02                         # meR(MX)
    35     4.3791e+02                         # mmuR(MX)
    36     1.0514e+03                         # mtauR(MX)
    41     6.9391e+02                         # mqL1(MX)
    42     1.8525e+03                         # mqL2(MX)
    43     1.4413e+03                         # mqL3(MX)
    44     2.6751e+03                         # muR(MX)
    45     8.0035e+02                         # mcR(MX)
    46     3.0900e+03                         # mtR(MX)
    47     3.8101e+02                         # mdR(MX)
    48     2.3586e+03                         # msR(MX)
    49     5.2531e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.52576264e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2645e+02                         # h0
    35     3.4000e+03                         # H0
    36     3.4001e+03                         # A0
    37     3.4011e+03                         # H+
 1000021     1.5742e+03                       # ~g
 1000022     1.6083e+02                       # ~neutralino(1)
 1000023    -8.1284e+02                       # ~neutralino(2)
 1000024     8.1300e+02                       # ~chargino(1)
 1000025     1.9444e+03                       # ~neutralino(3)
 1000035    -1.9460e+03                       # ~neutralino(4)
 1000037     1.9469e+03                       # ~chargino(2)
 1000001     7.2726e+02                       # ~d_L
 1000002     7.2306e+02                       # ~u_L
 1000003     1.8764e+03                       # ~s_L
 1000004     1.8750e+03                       # ~c_L
 1000005     5.6005e+02                       # ~b_1
 1000006     1.5209e+03                       # ~t_1
 1000011     3.4230e+02                       # ~e_L
 1000012     3.3316e+02                       # ~nue_L
 1000013     2.5059e+03                       # ~mu_L
 1000014     2.5044e+03                       # ~numu_L
 1000015     1.0392e+03                       # ~stau_1
 1000016     3.2752e+03                       # ~nu_tau_L
 2000001     3.7725e+02                       # ~d_R
 2000002     2.6987e+03                       # ~u_R
 2000003     2.3710e+03                       # ~s_R
 2000004     8.5751e+02                       # ~c_R
 2000005     1.5353e+03                       # ~b_2
 2000006     3.1158e+03                       # ~t_2
 2000011     5.2704e+02                       # ~e_R
 2000013     3.6447e+02                       # ~mu_R
 2000015     3.2765e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.4279e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.13083372e+03
     1     1     9.9973e-01                   # N_{1,1}
     1     2     3.5687e-04                   # N_{1,2}
     1     3     2.2987e-02                   # N_{1,3}
     1     4    -3.1737e-03                   # N_{1,4}
     2     1     6.6625e-04                   # N_{2,1}
     2     2     9.9876e-01                   # N_{2,2}
     2     3    -4.6832e-02                   # N_{2,3}
     2     4    -1.7017e-02                   # N_{2,4}
     3     1    -1.8497e-02                   # N_{3,1}
     3     2     2.1093e-02                   # N_{3,2}
     3     3     7.0653e-01                   # N_{3,3}
     3     4    -7.0713e-01                   # N_{3,4}
     4     1    -1.3999e-02                   # N_{4,1}
     4     2     4.5146e-02                   # N_{4,2}
     4     3     7.0576e-01                   # N_{4,3}
     4     4     7.0687e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.13083372e+03
     1     1     9.9781e-01                   # U_{1,1}
     1     2    -6.6189e-02                   # U_{1,2}
     2     1     6.6189e-02                   # U_{2,1}
     2     2     9.9781e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.13083372e+03
     1     1    -9.9971e-01                   # V_{1,1}
     1     2    -2.4045e-02                   # V_{1,2}
     2     1    -2.4045e-02                   # V_{2,1}
     2     2     9.9971e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.13083372e+03
     1     1     9.9648e-01                   # F_{11}
     1     2     8.3842e-02                   # F_{12}
     2     1    -8.3842e-02                   # F_{21}
     2     2     9.9648e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.13083372e+03
     1     1     2.9200e-02                   # F_{11}
     1     2     9.9957e-01                   # F_{12}
     2     1     9.9957e-01                   # F_{21}
     2     2    -2.9200e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.13083372e+03
     1     1     5.7297e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -5.7297e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6174e-01                         # g'(Q)MSSM DRbar
     2     6.3819e-01                         # g(Q)MSSM DRbar
     3     1.0517e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3560e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0475e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.8775e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9315e+03                         # mu(Q)MSSM DRbar
     2     1.8610e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4423e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5504e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6159e+02                         # M_1(Q)
     2    -7.9228e+02                         # M_2(Q)
     3     1.5102e+03                         # M_3(Q)
    21     7.6909e+06                         # mH1^2(Q)
    22    -4.2768e+06                         # mH2^2(Q)
    31     2.7443e+02                         # meL(Q)
    32     2.4952e+03                         # mmuL(Q)
    33     3.2648e+03                         # mtauL(Q)
    34     5.8017e+02                         # meR(Q)
    35     4.3791e+02                         # mmuR(Q)
    36     1.0514e+03                         # mtauR(Q)
    41     6.9391e+02                         # mqL1(Q)
    42     1.8525e+03                         # mqL2(Q)
    43     1.4413e+03                         # mqL3(Q)
    44     2.6751e+03                         # muR(Q)
    45     8.0035e+02                         # mcR(Q)
    46     3.0900e+03                         # mtR(Q)
    47     3.8101e+02                         # mdR(Q)
    48     2.3586e+03                         # msR(Q)
    49     5.2531e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5859e-06                   # Au(Q)MSSM DRbar
     2     2     2.5860e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.4181e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.7275e-07                   # Ad(Q)MSSM DRbar
     2     2     5.7289e-07                   # As(Q)MSSM DRbar
     3     3     4.5903e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.7211e-07                   # Amu(Q)MSSM DRbar
     3     3     3.9180e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.8701e-01     9.0010e-04     5.6488e-01     7.6480e-04     5.6548e-01     5.8006e-01     5.4926e-01     2.3447e-02     5.6642e-01     5.6283e-01    # 
 2000011 -2000011  7000     1.6489e-02     8.9480e-04     1.9421e-02     7.4910e-04     1.9441e-02     2.0005e-02     1.8749e-02     1.1676e-03     1.9545e-02     1.9300e-02    # 
 1000012 -1000012  7000     5.1272e-01     8.9741e-04     5.9478e-01     7.6238e-04     5.9540e-01     6.1078e-01     5.7832e-01     2.5639e-02     5.9600e-01     5.9259e-01    # 
 -1000011 1000012  7000     1.4169e+00     9.0168e-04     1.6416e+00     7.6662e-04     1.6433e+00     1.6852e+00     1.5960e+00     7.3478e-02     1.6472e+00     1.6337e+00    # 
 1000011 -1000012  7000     5.1447e-01     9.0413e-04     5.9749e-01     7.6958e-04     5.9810e-01     6.1378e-01     5.8071e-01     3.4139e-02     5.9736e-01     5.9562e-01    # 
 1000015 -1000015  7000     7.1237e-05     8.4683e-04     8.9722e-05     6.6387e-04     8.9820e-05     9.3831e-05     8.4798e-05     2.0367e-05     9.1289e-05     8.9396e-05    # 
 2000015 -2000015  7000     3.7290e-17     2.4004e+02     8.6592e-17     1.1059e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.2430e-13     4.6447e-03     1.7519e-13     6.3954e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.7575e-17     4.3870e+02     6.4588e-17     1.9995e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     3.5043e-13     1.6476e-03     4.8758e-13     2.0535e-03     0.0000e+00     6.0548e-13     4.0425e-13     4.8969e-12     7.9079e-13     5.5176e-13    # 
 1000015 -1000016  7000     8.7402e-14     6.6057e-03     1.2467e-13     9.2702e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     9.1061e-17     4.0531e+01     2.0923e-16     1.8968e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.2239e-17     1.2248e+02     1.1905e-16     5.7772e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.1653e-01     9.0160e-04     8.2796e-01     7.6881e-04     8.2886e-01     8.4919e-01     8.0705e-01     3.1308e-02     8.2966e-01     8.2558e-01    # 
 2000011 -2000011  8000     2.8023e-02     8.9871e-04     3.2738e-02     7.5826e-04     3.2772e-02     3.3652e-02     3.1712e-02     1.7116e-03     3.2920e-02     3.2551e-02    # 
 1000012 -1000012  8000     7.5222e-01     8.9877e-04     8.6933e-01     7.6631e-04     8.7026e-01     8.9165e-01     8.4737e-01     3.4133e-02     8.7056e-01     8.6681e-01    # 
 -1000011 1000012  8000     2.0390e+00     9.0196e-04     2.3529e+00     7.6985e-04     2.3554e+00     2.4124e+00     2.2935e+00     9.4210e-02     2.3586e+00     2.3440e+00    # 
 1000011 -1000012  8000     7.7609e-01     9.0662e-04     8.9778e-01     7.7423e-04     8.9871e-01     9.2112e-01     8.7476e-01     4.6444e-02     8.9740e-01     8.9554e-01    # 
 1000015 -1000015  8000     1.9419e-04     8.5533e-04     2.4002e-04     6.8307e-04     2.4026e-04     2.4973e-04     2.2828e-04     3.8153e-05     2.4317e-04     2.3853e-04    # 
 2000015 -2000015  8000     1.6902e-12     8.1121e-04     2.9526e-12     9.0985e-04     2.9553e-12     3.4236e-12     2.5101e-12     1.3801e-11     4.1075e-12     3.2612e-12    # 
 1000015 -2000015  8000     8.1116e-13     9.2280e-04     1.0994e-12     1.0062e-03     0.0000e+00     1.3323e-12     9.1396e-13     6.4611e-12     1.4433e-12     1.1712e-12    # 
 1000016 -1000016  8000     1.3217e-12     8.1239e-04     2.3074e-12     1.2301e-03     2.3095e-12     2.6749e-12     1.4932e-12     1.5094e-11     3.0941e-12     2.6194e-12    # 
 -1000015 1000016  8000     1.6110e-12     1.2346e-03     2.0727e-12     1.0359e-03     2.0790e-12     2.1747e-12     1.9566e-12     1.8353e-11     4.1794e-12     2.6190e-12    # 
 1000015 -1000016  8000     6.5735e-13     9.4336e-04     9.0172e-13     1.1360e-03     0.0000e+00     1.0847e-12     7.3617e-13     4.6315e-12     1.0767e-12     9.3544e-13    # 
 -2000015 1000016  8000     3.4168e-12     8.1096e-04     5.9637e-12     5.0550e-04     5.9693e-12     6.9138e-12     5.0714e-12     5.6423e-11     7.6691e-12     6.2093e-12    # 
 2000015 -1000016  8000     1.0777e-12     8.2206e-04     1.8492e-12     1.3536e-03     1.8506e-12     2.1295e-12     1.2042e-12     1.0429e-11     2.4672e-12     2.1827e-12    # 
 1000011 -1000011 13000     2.2999e+00     9.0554e-04     2.6464e+00     7.7551e-04     2.6495e+00     2.7061e+00     2.5975e+00     7.1896e-02     2.6457e+00     2.6463e+00    # 
 2000011 -2000011 13000     1.3102e-01     9.0625e-04     1.5045e-01     7.7717e-04     1.5062e-01     1.5393e-01     1.4708e-01     5.3642e-03     1.5089e-01     1.4999e-01    # 
 1000012 -1000012 13000     2.3994e+00     9.0241e-04     2.7619e+00     7.7258e-04     2.7651e+00     2.8243e+00     2.7108e+00     7.6209e-02     2.7596e+00     2.7621e+00    # 
 -1000011 1000012 13000     6.0491e+00     9.0439e-04     6.9542e+00     7.7513e-04     6.9623e+00     7.1098e+00     6.8260e+00     1.9795e-01     6.9513e+00     6.9521e+00    # 
 1000011 -1000012 13000     2.7200e+00     9.1263e-04     3.1304e+00     7.8091e-04     3.1339e+00     3.2015e+00     3.0720e+00     1.1439e-01     3.1248e+00     3.1308e+00    # 
 1000015 -1000015 13000     2.9413e-03     8.9416e-04     3.4671e-03     7.4745e-04     3.4706e-03     3.5653e-03     3.3527e-03     2.2526e-04     3.4949e-03     3.4408e-03    # 
 2000015 -2000015 13000     4.2447e-08     9.0333e-04     5.6172e-08     6.8501e-04     5.6227e-08     5.9391e-08     5.2388e-08     9.8988e-08     6.8719e-08     5.8517e-08    # 
 1000015 -2000015 13000     2.3347e-10     8.5564e-04     2.9745e-10     6.6351e-04     2.9781e-10     3.1146e-10     2.8088e-10     9.4768e-11     3.1039e-10     2.9961e-10    # 
 1000016 -1000016 13000     3.2616e-08     9.0626e-04     4.3051e-08     6.8875e-04     4.3097e-08     4.5486e-08     4.0189e-08     8.2423e-08     5.4464e-08     4.5679e-08    # 
 -1000015 1000016 13000     5.3847e-10     9.3478e-04     6.9885e-10     7.1417e-04     6.9948e-10     7.3535e-10     6.5608e-10     3.4331e-10     7.8958e-10     7.1276e-10    # 
 1000015 -1000016 13000     2.1665e-10     8.5334e-04     2.7644e-10     6.6178e-04     2.7677e-10     2.8958e-10     2.6091e-10     1.3320e-10     2.7782e-10     2.7857e-10    # 
 -2000015 1000016 13000     5.0112e-08     1.5210e-03     6.2389e-08     1.2256e-03     6.2633e-08     6.4975e-08     5.9504e-08     5.5208e-07     1.3566e-07     8.2933e-08    # 
 2000015 -1000016 13000     2.7617e-08     9.2818e-04     3.6793e-08     6.9905e-04     3.6828e-08     3.8969e-08     3.4245e-08     7.3918e-08     4.2586e-08     3.8458e-08    # 
 1000011 -1000011 14000     2.6795e+00     9.0612e-04     3.0847e+00     7.7571e-04     3.0883e+00     3.1531e+00     3.0302e+00     7.9908e-02     3.0828e+00     3.0859e+00    # 
 2000011 -2000011 14000     1.5917e-01     9.0695e-04     1.8256e-01     7.7870e-04     1.8276e-01     1.8669e-01     1.7865e-01     6.2005e-03     1.8301e-01     1.8207e-01    # 
 1000012 -1000012 14000     2.7944e+00     9.0290e-04     3.2181e+00     7.7271e-04     3.2219e+00     3.2896e+00     3.1613e+00     8.4166e-02     3.2144e+00     3.2198e+00    # 
 -1000011 1000012 14000     6.9706e+00     9.0499e-04     8.0185e+00     7.7526e-04     8.0279e+00     8.1952e+00     7.8774e+00     2.1902e-01     8.0123e+00     8.0202e+00    # 
 1000011 -1000012 14000     3.2095e+00     9.1319e-04     3.6948e+00     7.8104e-04     3.6990e+00     3.7773e+00     3.6291e+00     1.2798e-01     3.6873e+00     3.6969e+00    # 
 1000015 -1000015 14000     4.0560e-03     8.9692e-04     4.7581e-03     7.5315e-04     4.7629e-03     4.8873e-03     4.6095e-03     2.8262e-04     4.7939e-03     4.7233e-03    # 
 2000015 -2000015 14000     1.0932e-07     8.9617e-04     1.4363e-07     6.8261e-04     1.4373e-07     1.5153e-07     1.3422e-07     1.8399e-07     1.6719e-07     1.4820e-07    # 
 1000015 -2000015 14000     4.6256e-10     8.4920e-04     5.8275e-10     6.6521e-04     5.8343e-10     6.0831e-10     5.5223e-10     1.4017e-10     6.0167e-10     5.8412e-10    # 
 1000016 -1000016 14000     8.3291e-08     8.9700e-04     1.0921e-07     6.8536e-04     1.0930e-07     1.1517e-07     1.0213e-07     1.5496e-07     1.3148e-07     1.1462e-07    # 
 -1000015 1000016 14000     1.1721e-09     9.2117e-04     1.5005e-09     7.1145e-04     1.5021e-09     1.5729e-09     1.4151e-09     4.6456e-10     1.6324e-09     1.5092e-09    # 
 1000015 -1000016 14000     4.3106e-10     8.3552e-04     5.4367e-10     6.5489e-04     5.4434e-10     5.6772e-10     5.1503e-10     2.1335e-10     5.4445e-10     5.4586e-10    # 
 -2000015 1000016 14000     1.0948e-07     1.5516e-03     1.3837e-07     1.2322e-03     1.3889e-07     1.4501e-07     1.3121e-07     9.7601e-07     2.8671e-07     1.8238e-07    # 
 2000015 -1000016 14000     7.3057e-08     9.1879e-04     9.6441e-08     6.9747e-04     9.6513e-08     1.0188e-07     8.9995e-08     1.4753e-07     1.0661e-07     9.9928e-08    # 
