# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1194e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.6848e+02                         # M_1(MX)
     2    -5.7275e+02                         # M_2(MX)
     3     2.2716e+03                         # M_3(MX)
    11    -3.6445e+03                         # At(MX)
    12    -2.9161e+03                         # Ab(MX)
    13    -4.0166e+03                         # Atau(MX)
    23     2.2559e+02                         # mu(MX)
    26     2.4730e+03                         # mA(pole)
    31     3.3591e+03                         # meL(MX)
    32     1.2280e+03                         # mmuL(MX)
    33     2.8739e+03                         # mtauL(MX)
    34     1.3589e+03                         # meR(MX)
    35     7.6801e+02                         # mmuR(MX)
    36     7.0266e+02                         # mtauR(MX)
    41     8.4057e+02                         # mqL1(MX)
    42     2.9340e+03                         # mqL2(MX)
    43     2.3286e+03                         # mqL3(MX)
    44     9.4972e+02                         # muR(MX)
    45     9.2048e+02                         # mcR(MX)
    46     8.8129e+02                         # mtR(MX)
    47     2.3036e+03                         # mdR(MX)
    48     1.4759e+03                         # msR(MX)
    49     3.3062e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.98438853e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0363e+01                         # MW
    25     1.2282e+02                         # h0
    35     2.4732e+03                         # H0
    36     2.4730e+03                         # A0
    37     2.4745e+03                         # H+
 1000021     2.2926e+03                       # ~g
 1000022    -2.2840e+02                       # ~neutralino(1)
 1000023     2.3373e+02                       # ~neutralino(2)
 1000024     2.3269e+02                       # ~chargino(1)
 1000025    -6.0975e+02                       # ~neutralino(3)
 1000035     6.6951e+02                       # ~neutralino(4)
 1000037     6.0996e+02                       # ~chargino(2)
 1000001     8.0820e+02                       # ~d_L
 1000002     8.0463e+02                       # ~u_L
 1000003     2.9461e+03                       # ~s_L
 1000004     2.9453e+03                       # ~c_L
 1000005     2.3347e+03                       # ~b_1
 1000006     8.7830e+02                       # ~t_1
 1000011     3.3651e+03                       # ~e_L
 1000012     3.3639e+03                       # ~nue_L
 1000013     1.2311e+03                       # ~mu_L
 1000014     1.2285e+03                       # ~numu_L
 1000015     7.1080e+02                       # ~stau_1
 1000016     2.8776e+03                       # ~nu_tau_L
 2000001     2.3189e+03                       # ~d_R
 2000002     9.2030e+02                       # ~u_R
 2000003     1.4791e+03                       # ~s_R
 2000004     8.8828e+02                       # ~c_R
 2000005     3.3117e+03                       # ~b_2
 2000006     2.3522e+03                       # ~t_2
 2000011     1.3625e+03                       # ~e_R
 2000013     7.7445e+02                       # ~mu_R
 2000015     2.8789e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9947e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.40802925e+03
     1     1    -2.6409e-02                   # N_{1,1}
     1     2    -1.1809e-01                   # N_{1,2}
     1     3     7.1236e-01                   # N_{1,3}
     1     4     6.9130e-01                   # N_{1,4}
     2     1    -8.1877e-02                   # N_{2,1}
     2     2    -8.0173e-02                   # N_{2,2}
     2     3    -7.0019e-01                   # N_{2,3}
     2     4     7.0470e-01                   # N_{2,4}
     3     1    -4.6058e-03                   # N_{3,1}
     3     2     9.8975e-01                   # N_{3,2}
     3     3     2.8079e-02                   # N_{3,3}
     3     4     1.3997e-01                   # N_{3,4}
     4     1     9.9628e-01                   # N_{4,1}
     4     2    -5.1436e-03                   # N_{4,2}
     4     3    -3.8531e-02                   # N_{4,3}
     4     4     7.6886e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.40802925e+03
     1     1    -4.0804e-02                   # U_{1,1}
     1     2     9.9917e-01                   # U_{1,2}
     2     1    -9.9917e-01                   # U_{2,1}
     2     2    -4.0804e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.40802925e+03
     1     1     1.9959e-01                   # V_{1,1}
     1     2     9.7988e-01                   # V_{1,2}
     2     1     9.7988e-01                   # V_{2,1}
     2     2    -1.9959e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.40802925e+03
     1     1     1.1291e-01                   # F_{11}
     1     2     9.9361e-01                   # F_{12}
     2     1     9.9361e-01                   # F_{21}
     2     2    -1.1291e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.40802925e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.6966e-03                   # F_{12}
     2     1    -1.6966e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.40802925e+03
     1     1     1.1614e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.1614e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6215e-01                         # g'(Q)MSSM DRbar
     2     6.3972e-01                         # g(Q)MSSM DRbar
     3     1.0419e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5484e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.9482e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.2093e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.2516e+02                         # mu(Q)MSSM DRbar
     2     4.9900e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4279e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.1825e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.6848e+02                         # M_1(Q)
     2    -5.7275e+02                         # M_2(Q)
     3     2.2716e+03                         # M_3(Q)
    21     5.8146e+06                         # mH1^2(Q)
    22    -6.3806e+04                         # mH2^2(Q)
    31     3.3591e+03                         # meL(Q)
    32     1.2280e+03                         # mmuL(Q)
    33     2.8739e+03                         # mtauL(Q)
    34     1.3589e+03                         # meR(Q)
    35     7.6801e+02                         # mmuR(Q)
    36     7.0266e+02                         # mtauR(Q)
    41     8.4057e+02                         # mqL1(Q)
    42     2.9340e+03                         # mqL2(Q)
    43     2.3286e+03                         # mqL3(Q)
    44     9.4972e+02                         # muR(Q)
    45     9.2048e+02                         # mcR(Q)
    46     8.8129e+02                         # mtR(Q)
    47     2.3036e+03                         # mdR(Q)
    48     1.4759e+03                         # msR(Q)
    49     3.3062e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8016e-06                   # Au(Q)MSSM DRbar
     2     2     1.8017e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.6445e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.4208e-07                   # Ad(Q)MSSM DRbar
     2     2     3.4209e-07                   # As(Q)MSSM DRbar
     3     3    -2.9161e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.7042e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.0166e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     3.0750e-06     8.7288e-04     4.0338e-06     6.6160e-04     4.0385e-06     4.2645e-06     3.7647e-06     2.2153e-06     4.2399e-06     4.0632e-06    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.0554e-03     8.7879e-04     2.4723e-03     7.2127e-04     2.4747e-03     2.5578e-03     2.3692e-03     2.2915e-04     2.4947e-03     2.4543e-03    # 
 2000015 -2000015  7000     1.9031e-12     8.0925e-04     3.3728e-12     7.1136e-04     3.3759e-12     3.9344e-12     2.8504e-12     1.6346e-11     4.6886e-12     3.7271e-12    # 
 1000015 -2000015  7000     8.4849e-14     6.8044e-03     1.1474e-13     8.7297e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.4930e-12     8.1049e-04     2.6441e-12     9.0325e-04     2.6466e-12     3.0836e-12     2.2352e-12     1.8268e-11     3.5381e-12     3.0049e-12    # 
 -1000015 1000016  7000     1.4108e-13     4.0923e-03     1.7972e-13     5.5643e-03     0.0000e+00     2.1683e-13     1.5683e-13     2.0019e-12     3.8174e-13     2.3642e-13    # 
 1000015 -1000016  7000     7.1477e-14     8.0774e-03     9.7650e-14     1.0568e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     3.8543e-12     8.0889e-04     6.8232e-12     4.8224e-04     6.8297e-12     7.9568e-12     5.7688e-12     6.5450e-11     8.7544e-12     7.1019e-12    # 
 2000015 -1000016  7000     1.2321e-12     8.2086e-04     2.1445e-12     9.5530e-04     2.1462e-12     2.4840e-12     1.3886e-12     1.2364e-11     2.8695e-12     2.5349e-12    # 
 1000011 -1000011  8000     4.1074e-13     1.4056e-03     7.4551e-13     1.0915e-02     0.0000e+00     9.9408e-13     5.3983e-13     4.7456e-12     1.0050e-12     7.9614e-13    # 
 2000011 -2000011  8000     1.1796e-05     8.5312e-04     1.5128e-05     6.5741e-04     1.5146e-05     1.5889e-05     1.4229e-05     5.2465e-06     1.5557e-05     1.5135e-05    # 
 1000012 -1000012  8000     3.2148e-13     1.7959e-03     5.8318e-13     1.5546e-02     0.0000e+00     7.2062e-13     3.9148e-13     5.3319e-12     6.9121e-13     5.9681e-13    # 
 -1000011 1000012  8000     8.3574e-13     8.0160e-04     1.5136e-12     2.5641e-03     0.0000e+00     1.7792e-12     9.6782e-13     1.9910e-11     1.9249e-12     1.5544e-12    # 
 1000011 -1000012  8000     2.9057e-13     1.9869e-03     5.1809e-13     1.2851e-02     0.0000e+00     6.8280e-13     3.7571e-13     4.1155e-12     6.9464e-13     5.9388e-13    # 
 1000015 -1000015  8000     4.0886e-03     8.8813e-04     4.8573e-03     7.3750e-04     4.8622e-03     5.0099e-03     4.6757e-03     3.6253e-04     4.8963e-03     4.8221e-03    # 
 2000015 -2000015  8000     1.8490e-10     8.4778e-04     2.8395e-10     5.5128e-04     2.8425e-10     3.1417e-10     2.5261e-10     9.0386e-10     3.8770e-10     3.0788e-10    # 
 1000015 -2000015  8000     4.5647e-13     1.2648e-03     6.0911e-13     1.6417e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.4426e-10     8.4676e-04     2.2159e-10     5.5033e-04     2.2182e-10     2.4520e-10     1.9711e-10     6.5696e-10     2.9849e-10     2.4419e-10    # 
 -1000015 1000016  8000     6.0419e-13     1.4560e-03     7.8993e-13     1.5193e-03     0.0000e+00     9.3456e-13     6.6650e-13     6.4264e-12     1.5119e-12     9.9900e-13    # 
 1000015 -1000016  8000     4.0861e-13     1.4130e-03     5.4847e-13     1.8233e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     4.0526e-10     8.3539e-04     6.2671e-10     5.3874e-04     6.2731e-10     6.9512e-10     5.5609e-10     4.7226e-09     8.6904e-10     6.6779e-10    # 
 2000015 -1000016  8000     9.0938e-11     8.4451e-04     1.3894e-10     5.5377e-04     1.3909e-10     1.5354e-10     1.2380e-10     5.3990e-10     1.7635e-10     1.5648e-10    # 
 1000011 -1000011 13000     2.8270e-08     9.0830e-04     3.7621e-08     6.8442e-04     3.7661e-08     3.9825e-08     3.5053e-08     7.3552e-08     4.6856e-08     3.9323e-08    # 
 2000011 -2000011 13000     4.1638e-04     8.7773e-04     5.0074e-04     7.1996e-04     5.0124e-04     5.1707e-04     4.8112e-04     4.9990e-05     5.0607e-04     4.9664e-04    # 
 1000012 -1000012 13000     2.1797e-08     9.1184e-04     2.8935e-08     6.8846e-04     2.8969e-08     3.0609e-08     2.6986e-08     6.0769e-08     3.7201e-08     3.0806e-08    # 
 -1000011 1000012 13000     3.6743e-08     1.4224e-03     4.6029e-08     1.1394e-03     4.6196e-08     4.7956e-08     4.3850e-08     4.1523e-07     9.8148e-08     6.0211e-08    # 
 1000011 -1000012 13000     1.8144e-08     9.3353e-04     2.4333e-08     6.9801e-04     2.4358e-08     2.5811e-08     2.2619e-08     5.3469e-08     2.8648e-08     2.5517e-08    # 
 1000015 -1000015 13000     2.8554e-02     9.0320e-04     3.2951e-02     7.7080e-04     3.2986e-02     3.3748e-02     3.2092e-02     1.4616e-03     3.3117e-02     3.2778e-02    # 
 2000015 -2000015 13000     2.9008e-07     8.9132e-04     3.8220e-07     6.7472e-04     3.8245e-07     4.0351e-07     3.5702e-07     3.7980e-07     4.3013e-07     3.9176e-07    # 
 1000015 -2000015 13000     6.3631e-11     8.4928e-04     7.9288e-11     6.7239e-04     7.9372e-11     8.2552e-11     7.5362e-11     1.3268e-11     8.1063e-11     7.9105e-11    # 
 1000016 -1000016 13000     2.2086e-07     8.9213e-04     2.9066e-07     6.7676e-04     2.9086e-07     3.0680e-07     2.7161e-07     3.1966e-07     3.3713e-07     3.0241e-07    # 
 -1000015 1000016 13000     1.7751e-10     9.0969e-04     2.2393e-10     7.1205e-04     2.2417e-10     2.3390e-10     2.1206e-10     4.2570e-11     2.3617e-10     2.2294e-10    # 
 1000015 -1000016 13000     5.9730e-11     8.2520e-04     7.4475e-11     6.5590e-04     7.4563e-11     7.7563e-11     7.0778e-11     2.2131e-11     7.4430e-11     7.4495e-11    # 
 -2000015 1000016 13000     2.9268e-07     1.3777e-03     3.8087e-07     1.0617e-03     3.8197e-07     4.0222e-07     3.5774e-07     1.8817e-06     6.9671e-07     4.7578e-07    # 
 2000015 -1000016 13000     1.9700e-07     9.1330e-04     2.6063e-07     6.8950e-04     2.6079e-07     2.7547e-07     2.4314e-07     3.2084e-07     2.7954e-07     2.6841e-07    # 
 1000011 -1000011 14000     7.3472e-08     8.9776e-04     9.7068e-08     6.8115e-04     9.7151e-08     1.0255e-07     9.0619e-08     1.4018e-07     1.1502e-07     1.0051e-07    # 
 2000011 -2000011 14000     6.2656e-04     8.8376e-04     7.4828e-04     7.2969e-04     7.4904e-04     7.7140e-04     7.2068e-04     6.5324e-05     7.5575e-04     7.4207e-04    # 
 1000012 -1000012 14000     5.6062e-08     8.9928e-04     7.3895e-08     6.8409e-04     7.3964e-08     7.8020e-08     6.9042e-08     1.1770e-07     9.0623e-08     7.7877e-08    # 
 -1000011 1000012 14000     7.6401e-08     1.5782e-03     9.6061e-08     1.2595e-03     9.6438e-08     1.0044e-07     9.1343e-08     7.6152e-07     2.0620e-07     1.2823e-07    # 
 1000011 -1000012 14000     4.8662e-08     9.2162e-04     6.4628e-08     6.9570e-04     6.4682e-08     6.8370e-08     6.0239e-08     1.0960e-07     7.2606e-08     6.7175e-08    # 
 1000015 -1000015 14000     3.6256e-02     9.0435e-04     4.1728e-02     7.7369e-04     4.1773e-02     4.2709e-02     4.0695e-02     1.7455e-03     4.1920e-02     4.1526e-02    # 
 2000015 -2000015 14000     6.9855e-07     8.8077e-04     9.1130e-07     6.7276e-04     9.1210e-07     9.5951e-07     8.5426e-07     6.5371e-07     9.9067e-07     9.2688e-07    # 
 1000015 -2000015 14000     1.1224e-10     8.5362e-04     1.3850e-10     6.8235e-04     1.3864e-10     1.4383e-10     1.3205e-10     1.8559e-11     1.4102e-10     1.3785e-10    # 
 1000016 -1000016 14000     5.3437e-07     8.8174e-04     6.9720e-07     6.7426e-04     6.9778e-07     7.3413e-07     6.5349e-07     5.4279e-07     7.7602e-07     7.1751e-07    # 
 -1000015 1000016 14000     3.2766e-10     9.0620e-04     4.0842e-10     7.1720e-04     4.0887e-10     4.2525e-10     3.8826e-10     6.1099e-11     4.2541e-10     4.0508e-10    # 
 1000015 -1000016 14000     1.0592e-10     8.2232e-04     1.3075e-10     6.6241e-04     1.3089e-10     1.3580e-10     1.2464e-10     3.2375e-11     1.3063e-10     1.3049e-10    # 
 -2000015 1000016 14000     8.0858e-07     1.1261e-03     1.0670e-06     8.5552e-04     1.0685e-06     1.1290e-06     9.9685e-07     2.8482e-06     1.6106e-06     1.2244e-06    # 
 2000015 -1000016 14000     4.8341e-07     9.0038e-04     6.3312e-07     6.8417e-04     6.3357e-07     6.6723e-07     5.9267e-07     5.9118e-07     6.5933e-07     6.4725e-07    # 
