# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5776e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.0913e+02                         # M_1(MX)
     2    -1.5829e+03                         # M_2(MX)
     3     2.3697e+03                         # M_3(MX)
    11     4.9025e+03                         # At(MX)
    12    -2.7673e+03                         # Ab(MX)
    13    -1.7152e+03                         # Atau(MX)
    23    -1.2746e+03                         # mu(MX)
    26     1.8807e+03                         # mA(pole)
    31     1.2753e+03                         # meL(MX)
    32     9.2060e+02                         # mmuL(MX)
    33     1.6047e+03                         # mtauL(MX)
    34     3.0671e+03                         # meR(MX)
    35     2.6565e+03                         # mmuR(MX)
    36     3.4010e+03                         # mtauR(MX)
    41     3.4704e+03                         # mqL1(MX)
    42     2.8146e+03                         # mqL2(MX)
    43     1.6552e+03                         # mqL3(MX)
    44     1.6340e+03                         # muR(MX)
    45     2.5768e+03                         # mcR(MX)
    46     3.0250e+03                         # mtR(MX)
    47     2.1624e+03                         # mdR(MX)
    48     2.4235e+03                         # msR(MX)
    49     9.9788e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.31553837e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0392e+01                         # MW
    25     1.3012e+02                         # h0
    35     1.8806e+03                         # H0
    36     1.8807e+03                         # A0
    37     1.8822e+03                         # H+
 1000021     2.4260e+03                       # ~g
 1000022     9.1558e+02                       # ~neutralino(1)
 1000023    -1.2690e+03                       # ~neutralino(2)
 1000024     1.2701e+03                       # ~chargino(1)
 1000025     1.2824e+03                       # ~neutralino(3)
 1000035    -1.6206e+03                       # ~neutralino(4)
 1000037     1.6208e+03                       # ~chargino(2)
 1000001     3.4768e+03                       # ~d_L
 1000002     3.4760e+03                       # ~u_L
 1000003     2.8253e+03                       # ~s_L
 1000004     2.8244e+03                       # ~c_L
 1000005     9.8237e+02                       # ~b_1
 1000006     1.6947e+03                       # ~t_1
 1000011     1.2781e+03                       # ~e_L
 1000012     1.2755e+03                       # ~nue_L
 1000013     9.2186e+02                       # ~mu_L
 1000014     9.1830e+02                       # ~numu_L
 1000015     1.6112e+03                       # ~stau_1
 1000016     1.6091e+03                       # ~nu_tau_L
 2000001     2.1757e+03                       # ~d_R
 2000002     1.6281e+03                       # ~u_R
 2000003     2.4367e+03                       # ~s_R
 2000004     2.5830e+03                       # ~c_R
 2000005     1.7185e+03                       # ~b_2
 2000006     3.0196e+03                       # ~t_2
 2000011     3.0740e+03                       # ~e_R
 2000013     2.6640e+03                       # ~mu_R
 2000015     3.4081e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0015e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.23031216e+03
     1     1     9.9635e-01                   # N_{1,1}
     1     2     1.4208e-03                   # N_{1,2}
     1     3    -6.9808e-02                   # N_{1,3}
     1     4    -4.9112e-02                   # N_{1,4}
     2     1     1.4507e-02                   # N_{2,1}
     2     2     1.7162e-01                   # N_{2,2}
     2     3     6.9891e-01                   # N_{2,3}
     2     4    -6.9416e-01                   # N_{2,4}
     3     1     8.4089e-02                   # N_{3,1}
     3     2    -1.8193e-02                   # N_{3,2}
     3     3     7.0345e-01                   # N_{3,3}
     3     4     7.0552e-01                   # N_{3,4}
     4     1    -2.4118e-03                   # N_{4,1}
     4     2     9.8499e-01                   # N_{4,2}
     4     3    -1.0868e-01                   # N_{4,3}
     4     4     1.3405e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.23031216e+03
     1     1     1.5391e-01                   # U_{1,1}
     1     2     9.8808e-01                   # U_{1,2}
     2     1    -9.8808e-01                   # U_{2,1}
     2     2     1.5391e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.23031216e+03
     1     1    -1.8986e-01                   # V_{1,1}
     1     2    -9.8181e-01                   # V_{1,2}
     2     1     9.8181e-01                   # V_{2,1}
     2     2    -1.8986e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.23031216e+03
     1     1     9.9342e-01                   # F_{11}
     1     2    -1.1453e-01                   # F_{12}
     2     1     1.1453e-01                   # F_{21}
     2     2     9.9342e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.23031216e+03
     1     1    -5.0519e-02                   # F_{11}
     1     2     9.9872e-01                   # F_{12}
     2     1     9.9872e-01                   # F_{21}
     2     2     5.0519e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.23031216e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.1556e-03                   # F_{12}
     2     1     6.1556e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6121e-01                         # g'(Q)MSSM DRbar
     2     6.3536e-01                         # g(Q)MSSM DRbar
     3     1.0373e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6970e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.0227e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.7175e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.2631e+03                         # mu(Q)MSSM DRbar
     2     2.5353e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4393e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.0901e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.0913e+02                         # M_1(Q)
     2    -1.5829e+03                         # M_2(Q)
     3     2.3697e+03                         # M_3(Q)
    21     1.8995e+06                         # mH1^2(Q)
    22    -2.4073e+06                         # mH2^2(Q)
    31     1.2753e+03                         # meL(Q)
    32     9.2060e+02                         # mmuL(Q)
    33     1.6047e+03                         # mtauL(Q)
    34     3.0671e+03                         # meR(Q)
    35     2.6565e+03                         # mmuR(Q)
    36     3.4010e+03                         # mtauR(Q)
    41     3.4704e+03                         # mqL1(Q)
    42     2.8146e+03                         # mqL2(Q)
    43     1.6552e+03                         # mqL3(Q)
    44     1.6340e+03                         # muR(Q)
    45     2.5768e+03                         # mcR(Q)
    46     3.0250e+03                         # mtR(Q)
    47     2.1624e+03                         # mdR(Q)
    48     2.4235e+03                         # msR(Q)
    49     9.9788e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.9534e-06                   # Au(Q)MSSM DRbar
     2     2     4.9535e-06                   # Ac(Q)MSSM DRbar
     3     3     4.9025e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7595e-06                   # Ad(Q)MSSM DRbar
     2     2     1.7598e-06                   # As(Q)MSSM DRbar
     3     3    -2.7673e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.3104e-06                   # Ae(Q)MSSM DRbar
     2     2     1.3105e-06                   # Amu(Q)MSSM DRbar
     3     3    -1.7152e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.5739e-05     8.6339e-04     2.0384e-05     6.6195e-04     2.0410e-05     2.1481e-05     1.9090e-05     8.8322e-06     2.1324e-05     2.0548e-05    # 
 2000011 -2000011  7000     1.4496e-14     3.9827e-02     2.8452e-14     9.7518e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.2534e-05     8.6435e-04     1.6256e-05     6.6202e-04     1.6276e-05     1.7140e-05     1.5216e-05     7.1197e-06     1.7228e-05     1.6500e-05    # 
 -1000011 1000012  7000     2.4672e-05     9.6659e-04     3.2690e-05     7.2724e-04     3.2718e-05     3.4694e-05     3.0377e-05     2.8810e-05     3.9533e-05     3.4270e-05    # 
 1000011 -1000012  7000     1.1378e-05     8.7736e-04     1.4795e-05     6.6966e-04     1.4816e-05     1.5611e-05     1.3839e-05     9.0342e-06     1.4964e-05     1.4998e-05    # 
 1000015 -1000015  7000     6.6884e-07     8.9381e-04     8.9320e-07     6.6960e-04     8.9382e-07     9.4913e-07     8.2830e-07     1.0337e-06     1.0239e-06     9.2035e-07    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     6.8615e-15     8.4144e-02     1.0559e-14     3.4567e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     5.1564e-07     8.9480e-04     6.8729e-07     6.7194e-04     6.8780e-07     7.2999e-07     6.3778e-07     8.7986e-07     8.1377e-07     7.1970e-07    # 
 -1000015 1000016  7000     6.5667e-07     1.5419e-03     8.5049e-07     1.1955e-03     8.5358e-07     8.9993e-07     7.9879e-07     5.3657e-06     1.7027e-06     1.1079e-06    # 
 1000015 -1000016  7000     4.5334e-07     9.1699e-04     6.0814e-07     6.8504e-04     6.0856e-07     6.4708e-07     5.6313e-07     8.5148e-07     6.6281e-07     6.2931e-07    # 
 -2000015 1000016  7000     1.9660e-14     2.9367e-02     3.0440e-14     4.9140e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     4.3926e-15     1.3144e-01     6.7255e-15     8.3887e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.6109e-05     8.4762e-04     7.1088e-05     6.6091e-04     7.1173e-05     7.4446e-05     6.7068e-05     1.9310e-05     7.2987e-05     7.1126e-05    # 
 2000011 -2000011  8000     1.0721e-11     8.2659e-04     1.7527e-11     5.4311e-04     1.7543e-11     1.9815e-11     1.5269e-11     6.0909e-11     2.4502e-11     1.8994e-11    # 
 1000012 -1000012  8000     4.5762e-05     8.4800e-04     5.8111e-05     6.5996e-04     5.8180e-05     6.0898e-05     5.4784e-05     1.4855e-05     6.0046e-05     5.8355e-05    # 
 -1000011 1000012  8000     1.1155e-04     9.2326e-04     1.4418e-04     7.0721e-04     1.4432e-04     1.5184e-04     1.3514e-04     4.8942e-05     1.5781e-04     1.4549e-04    # 
 1000011 -1000012  8000     4.1952e-05     8.3877e-04     5.3346e-05     6.5291e-04     5.3412e-05     5.5924e-05     5.0268e-05     2.2064e-05     5.3387e-05     5.3649e-05    # 
 1000015 -1000015  8000     3.2635e-06     8.7737e-04     4.2789e-06     6.6653e-04     4.2830e-06     4.5213e-06     3.9940e-06     2.7509e-06     4.6012e-06     4.3460e-06    # 
 2000015 -2000015  8000     8.5022e-14     6.7906e-03     1.5785e-13     6.2714e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     9.3888e-14     6.1494e-03     1.3264e-13     9.9150e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.5327e-06     8.7822e-04     3.3219e-06     6.6749e-04     3.3249e-06     3.5107e-06     3.1001e-06     2.2840e-06     3.6481e-06     3.4099e-06    # 
 -1000015 1000016  8000     4.0127e-06     1.0794e-03     5.3478e-06     8.1201e-04     5.3551e-06     5.6884e-06     4.9667e-06     1.1328e-05     7.6183e-06     5.9953e-06    # 
 1000015 -1000016  8000     2.2880e-06     8.9755e-04     3.0118e-06     6.7786e-04     3.0142e-06     3.1857e-06     2.8071e-06     2.5614e-06     3.1078e-06     3.0747e-06    # 
 -2000015 1000016  8000     2.7038e-13     2.1353e-03     3.7862e-13     2.7115e-03     0.0000e+00     4.6989e-13     3.1277e-13     3.7729e-12     6.0059e-13     4.2372e-13    # 
 2000015 -1000016  8000     6.4877e-14     8.8992e-03     9.2657e-14     1.5037e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.6596e-03     8.8065e-04     1.9774e-03     7.2921e-04     1.9793e-03     2.0382e-03     1.9036e-03     1.6079e-04     1.9972e-03     1.9612e-03    # 
 2000011 -2000011 13000     4.9375e-08     8.9692e-04     6.5818e-08     6.7326e-04     6.5867e-08     6.9692e-08     6.1318e-08     8.5117e-08     7.5564e-08     6.7335e-08    # 
 1000012 -1000012 13000     1.4518e-03     8.7769e-04     1.7334e-03     7.2545e-04     1.7351e-03     1.7876e-03     1.6676e-03     1.2846e-04     1.7507e-03     1.7193e-03    # 
 -1000011 1000012 13000     4.5497e-03     9.0401e-04     5.4554e-03     7.4286e-04     5.4610e-03     5.6313e-03     5.2409e-03     4.7852e-04     5.5563e-03     5.3916e-03    # 
 1000011 -1000012 13000     1.3916e-03     8.5965e-04     1.6622e-03     7.1530e-04     1.6639e-03     1.7144e-03     1.5989e-03     2.2077e-04     1.6629e-03     1.6525e-03    # 
 1000015 -1000015 13000     2.4319e-04     8.5946e-04     2.9657e-04     6.9556e-04     2.9687e-04     3.0722e-04     2.8353e-04     3.8913e-05     3.0078e-04     2.9456e-04    # 
 2000015 -2000015 13000     1.0280e-08     9.1002e-04     1.3809e-08     6.7905e-04     1.3823e-08     1.4649e-08     1.2843e-08     2.7800e-08     1.7024e-08     1.4299e-08    # 
 1000015 -2000015 13000     4.8312e-11     8.7455e-04     6.2844e-11     6.6868e-04     6.2909e-11     6.6146e-11     5.8975e-11     3.7223e-11     6.8170e-11     6.4194e-11    # 
 1000016 -1000016 13000     2.0513e-04     8.5708e-04     2.5078e-04     6.9223e-04     2.5103e-04     2.5996e-04     2.3957e-04     2.8855e-05     2.5469e-04     2.4931e-04    # 
 -1000015 1000016 13000     6.0904e-04     9.0393e-04     7.5124e-04     7.2286e-04     7.5207e-04     7.8049e-04     7.1575e-04     9.7597e-05     7.7697e-04     7.4378e-04    # 
 1000015 -1000016 13000     1.9247e-04     8.2270e-04     2.3541e-04     6.7044e-04     2.3566e-04     2.4407e-04     2.2485e-04     5.1220e-05     2.3519e-04     2.3469e-04    # 
 -2000015 1000016 13000     8.4749e-11     1.0198e-03     1.1222e-10     7.7067e-04     1.1236e-10     1.1881e-10     1.0473e-10     1.7598e-10     1.4944e-10     1.2218e-10    # 
 2000015 -1000016 13000     4.4388e-11     8.9052e-04     5.7905e-11     6.7720e-04     5.7969e-11     6.0999e-11     5.4295e-11     4.3838e-11     5.9330e-11     5.8920e-11    # 
 1000011 -1000011 14000     2.4533e-03     8.8568e-04     2.9038e-03     7.3794e-04     2.9067e-03     2.9884e-03     2.8017e-03     2.1131e-04     2.9307e-03     2.8798e-03    # 
 2000011 -2000011 14000     1.2379e-07     8.9092e-04     1.6356e-07     6.7151e-04     1.6367e-07     1.7272e-07     1.5282e-07     1.5151e-07     1.8016e-07     1.6608e-07    # 
 1000012 -1000012 14000     2.1617e-03     8.8267e-04     2.5634e-03     7.3416e-04     2.5659e-03     2.6393e-03     2.4717e-03     1.7442e-04     2.5867e-03     2.5421e-03    # 
 -1000011 1000012 14000     6.8082e-03     9.0434e-04     8.0985e-03     7.4905e-04     8.1067e-03     8.3437e-03     7.8005e-03     6.5040e-04     8.2279e-03     8.0052e-03    # 
 1000011 -1000012 14000     2.0918e-03     8.7004e-04     2.4816e-03     7.2811e-04     2.4841e-03     2.5555e-03     2.3926e-03     2.8953e-04     2.4839e-03     2.4662e-03    # 
 1000015 -1000015 14000     3.9630e-04     8.6725e-04     4.7915e-04     7.0771e-04     4.7963e-04     4.9531e-04     4.5937e-04     5.2882e-05     4.8520e-04     4.7548e-04    # 
 2000015 -2000015 14000     2.7000e-08     8.9877e-04     3.6001e-08     6.7579e-04     3.6032e-08     3.8113e-08     3.3551e-08     5.3260e-08     4.2158e-08     3.6952e-08    # 
 1000015 -2000015 14000     1.0665e-10     8.6430e-04     1.3726e-10     6.6621e-04     1.3742e-10     1.4404e-10     1.2928e-10     5.8927e-11     1.4550e-10     1.3909e-10    # 
 1000016 -1000016 14000     3.3782e-04     8.6447e-04     4.0941e-04     7.0398e-04     4.0982e-04     4.2348e-04     3.9221e-04     3.9696e-05     4.1489e-04     4.0650e-04    # 
 -1000015 1000016 14000     1.0298e-03     9.0378e-04     1.2569e-03     7.2986e-04     1.2583e-03     1.3023e-03     1.2015e-03     1.4030e-04     1.2916e-03     1.2427e-03    # 
 1000015 -1000016 14000     3.1919e-04     8.3370e-04     3.8698e-04     6.8456e-04     3.8739e-04     4.0034e-04     3.7069e-04     7.1157e-05     3.8681e-04     3.8528e-04    # 
 -2000015 1000016 14000     2.1804e-10     9.6010e-04     2.8604e-10     7.2834e-04     2.8628e-10     3.0177e-10     2.6773e-10     2.4152e-10     3.4379e-10     2.9870e-10    # 
 2000015 -1000016 14000     9.8560e-11     8.7434e-04     1.2710e-10     6.7198e-04     1.2728e-10     1.3348e-10     1.1966e-10     7.6015e-11     1.2867e-10     1.2865e-10    # 
