# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.4969e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.3747e+02                         # M_1(MX)
     2     5.4906e+02                         # M_2(MX)
     3     2.3234e+03                         # M_3(MX)
    11    -1.1488e+03                         # At(MX)
    12     1.6128e+03                         # Ab(MX)
    13    -1.9042e+03                         # Atau(MX)
    23     2.7095e+02                         # mu(MX)
    26     1.5255e+03                         # mA(pole)
    31     2.4093e+03                         # meL(MX)
    32     1.1567e+03                         # mmuL(MX)
    33     1.8887e+03                         # mtauL(MX)
    34     1.3365e+03                         # meR(MX)
    35     2.4872e+03                         # mmuR(MX)
    36     1.5400e+03                         # mtauR(MX)
    41     1.1727e+03                         # mqL1(MX)
    42     2.6753e+03                         # mqL2(MX)
    43     1.8185e+03                         # mqL3(MX)
    44     3.4137e+03                         # muR(MX)
    45     1.5475e+03                         # mcR(MX)
    46     2.7989e+03                         # mtR(MX)
    47     2.8594e+03                         # mdR(MX)
    48     1.6051e+03                         # msR(MX)
    49     1.0185e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.54650876e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0366e+01                         # MW
    25     1.1578e+02                         # h0
    35     1.5259e+03                         # H0
    36     1.5255e+03                         # A0
    37     1.5279e+03                         # H+
 1000021     2.3455e+03                       # ~g
 1000022     2.6095e+02                       # ~neutralino(1)
 1000023    -2.7966e+02                       # ~neutralino(2)
 1000024     2.6564e+02                       # ~chargino(1)
 1000025     5.8970e+02                       # ~neutralino(3)
 1000035     8.4509e+02                       # ~neutralino(4)
 1000037     5.9032e+02                       # ~chargino(2)
 1000001     1.1556e+03                       # ~d_L
 1000002     1.1530e+03                       # ~u_L
 1000003     2.6875e+03                       # ~s_L
 1000004     2.6865e+03                       # ~c_L
 1000005     9.8102e+02                       # ~b_1
 1000006     1.8391e+03                       # ~t_1
 1000011     2.4170e+03                       # ~e_L
 1000012     2.4155e+03                       # ~nue_L
 1000013     1.1675e+03                       # ~mu_L
 1000014     1.1646e+03                       # ~numu_L
 1000015     1.5327e+03                       # ~stau_1
 1000016     1.8948e+03                       # ~nu_tau_L
 2000001     2.8641e+03                       # ~d_R
 2000002     3.4203e+03                       # ~u_R
 2000003     1.6033e+03                       # ~s_R
 2000004     1.5536e+03                       # ~c_R
 2000005     1.8363e+03                       # ~b_2
 2000006     2.8142e+03                       # ~t_2
 2000011     1.3280e+03                       # ~e_R
 2000013     2.4833e+03                       # ~mu_R
 2000015     1.8967e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8837e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.21468435e+03
     1     1     5.8925e-02                   # N_{1,1}
     1     2    -2.0719e-01                   # N_{1,2}
     1     3     7.0453e-01                   # N_{1,3}
     1     4    -6.7619e-01                   # N_{1,4}
     2     1    -2.2336e-02                   # N_{2,1}
     2     2     5.3469e-02                   # N_{2,2}
     2     3     7.0039e-01                   # N_{2,3}
     2     4     7.1141e-01                   # N_{2,4}
     3     1     3.1154e-02                   # N_{3,1}
     3     2     9.7669e-01                   # N_{3,2}
     3     3     1.1060e-01                   # N_{3,3}
     3     4    -1.8132e-01                   # N_{3,4}
     4     1     9.9753e-01                   # N_{4,1}
     4     2    -1.7067e-02                   # N_{4,2}
     4     3    -2.9389e-02                   # N_{4,3}
     4     4     6.1535e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.21468435e+03
     1     1    -1.5970e-01                   # U_{1,1}
     1     2     9.8717e-01                   # U_{1,2}
     2     1    -9.8717e-01                   # U_{2,1}
     2     2    -1.5970e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.21468435e+03
     1     1    -2.6314e-01                   # V_{1,1}
     1     2     9.6476e-01                   # V_{1,2}
     2     1    -9.6476e-01                   # V_{2,1}
     2     2    -2.6314e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.21468435e+03
     1     1     9.9942e-01                   # F_{11}
     1     2     3.4054e-02                   # F_{12}
     2     1    -3.4054e-02                   # F_{21}
     2     2     9.9942e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.21468435e+03
     1     1    -3.0275e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     3.0275e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.21468435e+03
     1     1     4.6952e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.6952e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.4011e-01                         # g(Q)MSSM DRbar
     3     1.0396e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5851e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.5294e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.5562e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.6973e+02                         # mu(Q)MSSM DRbar
     2     5.3571e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4403e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.3796e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.3747e+02                         # M_1(Q)
     2     5.4906e+02                         # M_2(Q)
     3     2.3234e+03                         # M_3(Q)
    21     2.1559e+06                         # mH1^2(Q)
    22    -1.5064e+05                         # mH2^2(Q)
    31     2.4093e+03                         # meL(Q)
    32     1.1567e+03                         # mmuL(Q)
    33     1.8887e+03                         # mtauL(Q)
    34     1.3365e+03                         # meR(Q)
    35     2.4872e+03                         # mmuR(Q)
    36     1.5400e+03                         # mtauR(Q)
    41     1.1727e+03                         # mqL1(Q)
    42     2.6753e+03                         # mqL2(Q)
    43     1.8185e+03                         # mqL3(Q)
    44     3.4137e+03                         # muR(Q)
    45     1.5475e+03                         # mcR(Q)
    46     2.7989e+03                         # mtR(Q)
    47     2.8594e+03                         # mdR(Q)
    48     1.6051e+03                         # msR(Q)
    49     1.0185e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.5197e-06                   # Au(Q)MSSM DRbar
     2     2     4.5198e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.1488e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1727e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1727e-06                   # As(Q)MSSM DRbar
     3     3     1.6128e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.5127e-08                   # Amu(Q)MSSM DRbar
     3     3    -1.9042e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.1362e-10     8.6835e-04     1.0689e-09     5.8101e-04     1.0702e-09     1.1738e-09     9.5867e-10     3.3620e-09     1.4512e-09     1.1522e-09    # 
 2000011 -2000011  7000     4.2797e-06     8.6946e-04     5.5764e-06     6.6304e-04     5.5835e-06     5.8856e-06     5.2136e-06     2.7836e-06     5.8276e-06     5.6089e-06    # 
 1000012 -1000012  7000     5.6049e-10     8.6558e-04     8.3982e-10     5.7881e-04     8.4083e-10     9.2231e-10     7.5309e-10     2.4653e-09     1.1300e-09     9.1902e-10    # 
 -1000011 1000012  7000     1.6195e-09     8.4106e-04     2.4400e-09     5.5619e-04     2.4423e-09     2.6837e-09     2.1832e-09     1.8018e-08     3.5043e-09     2.6314e-09    # 
 1000011 -1000012  7000     3.5222e-10     8.6883e-04     5.2838e-10     5.8107e-04     5.2908e-10     5.8093e-10     4.7355e-10     1.9529e-09     6.7107e-10     5.8681e-10    # 
 1000015 -1000015  7000     6.1537e-07     8.8864e-04     8.1914e-07     6.6611e-04     8.1972e-07     8.6942e-07     7.6048e-07     7.2890e-07     8.9703e-07     8.3212e-07    # 
 2000015 -2000015  7000     5.6868e-08     9.1982e-04     7.7364e-08     6.7730e-04     7.7466e-08     8.2642e-08     7.1484e-08     1.7459e-07     9.8785e-08     8.1395e-08    # 
 1000015 -2000015  7000     4.3853e-12     9.0109e-04     5.8869e-12     6.8490e-04     5.8928e-12     6.2659e-12     5.4558e-12     9.9577e-12     7.2858e-12     6.2273e-12    # 
 1000016 -1000016  7000     4.4602e-08     9.2350e-04     6.0540e-08     6.8136e-04     6.0626e-08     6.4624e-08     5.5988e-08     1.4351e-07     7.9429e-08     6.4851e-08    # 
 -1000015 1000016  7000     6.1324e-12     1.6205e-03     7.7893e-12     1.2834e-03     7.8217e-12     8.1822e-12     7.3768e-12     6.5500e-11     1.7068e-11     1.0497e-11    # 
 1000015 -1000016  7000     3.8285e-12     9.2464e-04     5.1821e-12     7.0052e-04     5.1866e-12     5.5284e-12     4.7890e-12     9.4008e-12     5.8653e-12     5.4025e-12    # 
 -2000015 1000016  7000     8.6776e-08     1.2483e-03     1.1167e-07     9.7305e-04     1.1202e-07     1.1722e-07     1.0538e-07     9.9753e-07     2.2667e-07     1.4164e-07    # 
 2000015 -1000016  7000     3.5788e-08     9.4477e-04     4.9166e-08     6.8915e-04     4.9238e-08     5.2678e-08     4.5291e-08     1.2226e-07     5.9313e-08     5.1915e-08    # 
 1000011 -1000011  8000     7.2509e-09     9.3782e-04     1.0108e-08     6.7371e-04     1.0126e-08     1.0857e-08     9.2902e-09     2.9104e-08     1.3492e-08     1.0748e-08    # 
 2000011 -2000011  8000     1.5830e-05     8.5031e-04     2.0163e-05     6.5958e-04     2.0188e-05     2.1142e-05     1.8997e-05     6.4389e-06     2.0681e-05     2.0153e-05    # 
 1000012 -1000012  8000     5.7164e-09     9.3363e-04     7.9666e-09     6.7098e-04     7.9810e-09     8.5555e-09     7.3227e-09     2.2676e-08     1.0734e-08     8.6045e-09    # 
 -1000011 1000012  8000     1.5390e-08     9.0988e-04     2.1053e-08     6.6639e-04     2.1080e-08     2.2435e-08     1.9468e-08     1.6436e-07     3.5540e-08     2.4214e-08    # 
 1000011 -1000012  8000     4.0849e-09     9.5905e-04     5.7676e-09     6.8051e-04     5.7791e-09     6.2223e-09     5.2790e-09     1.8123e-08     7.2823e-09     6.1931e-09    # 
 1000015 -1000015  8000     2.7949e-06     8.7109e-04     3.6418e-06     6.6434e-04     3.6463e-06     3.8418e-06     3.4075e-06     1.8945e-06     3.8166e-06     3.6646e-06    # 
 2000015 -2000015  8000     3.1898e-07     8.9643e-04     4.2772e-07     6.6982e-04     4.2807e-07     4.5485e-07     3.9680e-07     5.7027e-07     5.0038e-07     4.4243e-07    # 
 1000015 -2000015  8000     2.2772e-11     8.8837e-04     3.0163e-11     6.6866e-04     3.0184e-11     3.1958e-11     2.8072e-11     2.8029e-11     3.4217e-11     3.1243e-11    # 
 1000016 -1000016  8000     2.4533e-07     8.9737e-04     3.2820e-07     6.7230e-04     3.2849e-07     3.4880e-07     3.0472e-07     4.8333e-07     3.9719e-07     3.4536e-07    # 
 -1000015 1000016  8000     3.1962e-11     1.2593e-03     4.2414e-11     9.5214e-04     4.2506e-11     4.5109e-11     3.9498e-11     1.5699e-10     7.0585e-11     5.0863e-11    # 
 1000015 -1000016  8000     2.0721e-11     9.0699e-04     2.7571e-11     6.8113e-04     2.7589e-11     2.9248e-11     2.5621e-11     2.9492e-11     2.9069e-11     2.8314e-11    # 
 -2000015 1000016  8000     3.1974e-07     1.6087e-03     4.1005e-07     1.2592e-03     4.1169e-07     4.3215e-07     3.8717e-07     3.0575e-06     8.6857e-07     5.4657e-07    # 
 2000015 -1000016  8000     2.1377e-07     9.2050e-04     2.8804e-07     6.8489e-04     2.8826e-07     3.0673e-07     2.6679e-07     4.5555e-07     3.1974e-07     2.9912e-07    # 
 1000011 -1000011 13000     3.1286e-06     8.6781e-04     4.0507e-06     6.6518e-04     4.0557e-06     4.2581e-06     3.8089e-06     1.9253e-06     4.2666e-06     4.0865e-06    # 
 2000011 -2000011 13000     5.0872e-04     8.7985e-04     6.0825e-04     7.2599e-04     6.0886e-04     6.2737e-04     5.8512e-04     5.7850e-05     6.1457e-04     6.0324e-04    # 
 1000012 -1000012 13000     2.4352e-06     8.6896e-04     3.1571e-06     6.6552e-04     3.1608e-06     3.3201e-06     2.9672e-06     1.5489e-06     3.3756e-06     3.2099e-06    # 
 -1000011 1000012 13000     4.6195e-06     9.8050e-04     6.1090e-06     7.3917e-04     6.1148e-06     6.4616e-06     5.7048e-06     6.6815e-06     7.6317e-06     6.4800e-06    # 
 1000011 -1000012 13000     2.2252e-06     8.8260e-04     2.8922e-06     6.7330e-04     2.8962e-06     3.0441e-06     2.7166e-06     1.9122e-06     2.9405e-06     2.9344e-06    # 
 1000015 -1000015 13000     1.5815e-04     8.6658e-04     1.9191e-04     7.0447e-04     1.9210e-04     1.9856e-04     1.8381e-04     2.4536e-05     1.9427e-04     1.9041e-04    # 
 2000015 -2000015 13000     5.0397e-05     8.4795e-04     6.2980e-05     6.6966e-04     6.3049e-05     6.5611e-05     5.9825e-05     1.3039e-05     6.4302e-05     6.2771e-05    # 
 1000015 -2000015 13000     2.4576e-09     8.5171e-04     3.0369e-09     6.8052e-04     3.0400e-09     3.1556e-09     2.8934e-09     4.1694e-10     3.0928e-09     3.0236e-09    # 
 1000016 -1000016 13000     4.1242e-05     8.4705e-04     5.1666e-05     6.6754e-04     5.1724e-05     5.3863e-05     4.9041e-05     9.7505e-06     5.2964e-05     5.1620e-05    # 
 -1000015 1000016 13000     7.1552e-09     9.0511e-04     8.9332e-09     7.1546e-04     8.9432e-09     9.3072e-09     8.4849e-09     1.3670e-09     9.3128e-09     8.8622e-09    # 
 1000015 -1000016 13000     2.3206e-09     8.1951e-04     2.8687e-09     6.5997e-04     2.8719e-09     2.9814e-09     2.7329e-09     7.2745e-10     2.8657e-09     2.8641e-09    # 
 -2000015 1000016 13000     1.1062e-04     9.1142e-04     1.4046e-04     7.0919e-04     1.4062e-04     1.4696e-04     1.3278e-04     3.0865e-05     1.4942e-04     1.4021e-04    # 
 2000015 -1000016 13000     3.8252e-05     8.2377e-04     4.7962e-05     6.5087e-04     4.8023e-05     5.0021e-05     4.5517e-05     1.5753e-05     4.7947e-05     4.8039e-05    # 
 1000011 -1000011 14000     6.6050e-06     8.5729e-04     8.4524e-06     6.6196e-04     8.4628e-06     8.8558e-06     7.9780e-06     3.0622e-06     8.7790e-06     8.4851e-06    # 
 2000011 -2000011 14000     7.5817e-04     8.8554e-04     9.0041e-04     7.3533e-04     9.0131e-04     9.2723e-04     8.6816e-04     7.5247e-05     9.0918e-04     8.9294e-04    # 
 1000012 -1000012 14000     5.2117e-06     8.5920e-04     6.6823e-06     6.6232e-04     6.6904e-06     7.0053e-06     6.3033e-06     2.3985e-06     7.0127e-06     6.7460e-06    # 
 -1000011 1000012 14000     1.1358e-05     9.4259e-04     1.4843e-05     7.1602e-04     1.4856e-05     1.5640e-05     1.3915e-05     9.0074e-06     1.7146e-05     1.5264e-05    # 
 1000011 -1000012 14000     4.7892e-06     8.6134e-04     6.1515e-06     6.6443e-04     6.1595e-06     6.4524e-06     5.7996e-06     3.2437e-06     6.1971e-06     6.2096e-06    # 
 1000015 -1000015 14000     2.4990e-04     8.7405e-04     3.0083e-04     7.1640e-04     3.0113e-04     3.1065e-04     2.8890e-04     3.2831e-05     3.0424e-04     2.9835e-04    # 
 2000015 -2000015 14000     8.9803e-05     8.5184e-04     1.1110e-04     6.7948e-04     1.1122e-04     1.1544e-04     1.0588e-04     1.8542e-05     1.1303e-04     1.1051e-04    # 
 1000015 -2000015 14000     4.1857e-09     8.5824e-04     5.1250e-09     6.9184e-04     5.1302e-09     5.3129e-09     4.8974e-09     5.7653e-10     5.2039e-09     5.0937e-09    # 
 1000016 -1000016 14000     7.4444e-05     8.5019e-04     9.2331e-05     6.7674e-04     9.2428e-05     9.6000e-05     8.7920e-05     1.3717e-05     9.4177e-05     9.1990e-05    # 
 -1000015 1000016 14000     1.2619e-08     9.0399e-04     1.5580e-08     7.2190e-04     1.5597e-08     1.6185e-08     1.4851e-08     1.9761e-09     1.6099e-08     1.5421e-08    # 
 1000015 -1000016 14000     3.9751e-09     8.2419e-04     4.8686e-09     6.7046e-04     4.8738e-09     5.0477e-09     4.6519e-09     1.0343e-09     4.8646e-09     4.8523e-09    # 
 -2000015 1000016 14000     2.1098e-04     9.0625e-04     2.6462e-04     7.1322e-04     2.6491e-04     2.7593e-04     2.5114e-04     4.4024e-05     2.7711e-04     2.6281e-04    # 
 2000015 -1000016 14000     6.9423e-05     8.2025e-04     8.6158e-05     6.5720e-04     8.6257e-05     8.9603e-05     8.2028e-05     2.3398e-05     8.6084e-05     8.6076e-05    # 
