# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.8753e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.5443e+02                         # M_1(MX)
     2     6.5880e+02                         # M_2(MX)
     3     2.5332e+03                         # M_3(MX)
    11     2.7409e+03                         # At(MX)
    12    -6.6138e+02                         # Ab(MX)
    13    -1.0847e+03                         # Atau(MX)
    23    -1.3814e+02                         # mu(MX)
    26     2.4442e+03                         # mA(pole)
    31     3.2931e+03                         # meL(MX)
    32     1.3003e+03                         # mmuL(MX)
    33     2.0683e+03                         # mtauL(MX)
    34     2.2866e+03                         # meR(MX)
    35     1.5798e+03                         # mmuR(MX)
    36     5.8312e+02                         # mtauR(MX)
    41     6.6872e+02                         # mqL1(MX)
    42     5.3475e+02                         # mqL2(MX)
    43     3.4479e+03                         # mqL3(MX)
    44     8.8557e+02                         # muR(MX)
    45     1.1999e+03                         # mcR(MX)
    46     9.0384e+02                         # mtR(MX)
    47     2.4792e+03                         # mdR(MX)
    48     1.9322e+03                         # msR(MX)
    49     1.0792e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.22910299e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.2402e+02                         # h0
    35     2.4442e+03                         # H0
    36     2.4442e+03                         # A0
    37     2.4457e+03                         # H+
 1000021     2.5144e+03                       # ~g
 1000022     1.3455e+02                       # ~neutralino(1)
 1000023    -1.4774e+02                       # ~neutralino(2)
 1000024     1.4120e+02                       # ~chargino(1)
 1000025     4.5812e+02                       # ~neutralino(3)
 1000035     6.8253e+02                       # ~neutralino(4)
 1000037     6.8262e+02                       # ~chargino(2)
 1000001     5.4216e+02                       # ~d_L
 1000002     5.3617e+02                       # ~u_L
 1000003     3.3966e+02                       # ~s_L
 1000004     3.2968e+02                       # ~c_L
 1000005     1.0619e+03                       # ~b_1
 1000006     9.6546e+02                       # ~t_1
 1000011     3.2987e+03                       # ~e_L
 1000012     3.2974e+03                       # ~nue_L
 1000013     1.3032e+03                       # ~mu_L
 1000014     1.3006e+03                       # ~numu_L
 1000015     6.0450e+02                       # ~stau_1
 1000016     2.0703e+03                       # ~nu_tau_L
 2000001     2.4861e+03                       # ~d_R
 2000002     7.9772e+02                       # ~u_R
 2000003     1.9301e+03                       # ~s_R
 2000004     1.1542e+03                       # ~c_R
 2000005     3.4578e+03                       # ~b_2
 2000006     3.4625e+03                       # ~t_2
 2000011     2.2903e+03                       # ~e_R
 2000013     1.5840e+03                       # ~mu_R
 2000015     2.0721e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6367e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.73296054e+03
     1     1    -8.8307e-02                   # N_{1,1}
     1     2     9.6352e-02                   # N_{1,2}
     1     3     7.2247e-01                   # N_{1,3}
     1     4     6.7894e-01                   # N_{1,4}
     2     1    -5.3752e-02                   # N_{2,1}
     2     2     7.0923e-02                   # N_{2,2}
     2     3    -6.9056e-01                   # N_{2,3}
     2     4     7.1778e-01                   # N_{2,4}
     3     1     9.9433e-01                   # N_{3,1}
     3     2     3.7317e-02                   # N_{3,2}
     3     3     2.6285e-02                   # N_{3,3}
     3     4     9.6063e-02                   # N_{3,4}
     4     1    -2.4981e-02                   # N_{4,1}
     4     2     9.9212e-01                   # N_{4,2}
     4     3    -2.1787e-02                   # N_{4,3}
     4     4    -1.2086e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.73296054e+03
     1     1     3.0674e-02                   # U_{1,1}
     1     2     9.9953e-01                   # U_{1,2}
     2     1    -9.9953e-01                   # U_{2,1}
     2     2     3.0674e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.73296054e+03
     1     1     1.6981e-01                   # V_{1,1}
     1     2    -9.8548e-01                   # V_{1,2}
     2     1    -9.8548e-01                   # V_{2,1}
     2     2    -1.6981e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.73296054e+03
     1     1    -3.8821e-02                   # F_{11}
     1     2     9.9925e-01                   # F_{12}
     2     1     9.9925e-01                   # F_{21}
     2     2     3.8821e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.73296054e+03
     1     1    -1.0347e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.0347e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.73296054e+03
     1     1    -1.8390e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.8390e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6214e-01                         # g'(Q)MSSM DRbar
     2     6.4061e-01                         # g(Q)MSSM DRbar
     3     1.0420e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5970e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3511e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8422e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3722e+02                         # mu(Q)MSSM DRbar
     2     3.8216e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4364e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.2589e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.5443e+02                         # M_1(Q)
     2     6.5880e+02                         # M_2(Q)
     3     2.5332e+03                         # M_3(Q)
    21     5.8546e+06                         # mH1^2(Q)
    22    -4.4220e+05                         # mH2^2(Q)
    31     3.2931e+03                         # meL(Q)
    32     1.3003e+03                         # mmuL(Q)
    33     2.0683e+03                         # mtauL(Q)
    34     2.2866e+03                         # meR(Q)
    35     1.5798e+03                         # mmuR(Q)
    36     5.8312e+02                         # mtauR(Q)
    41     6.6872e+02                         # mqL1(Q)
    42     5.3475e+02                         # mqL2(Q)
    43     3.4479e+03                         # mqL3(Q)
    44     8.8557e+02                         # muR(Q)
    45     1.1999e+03                         # mcR(Q)
    46     9.0384e+02                         # mtR(Q)
    47     2.4792e+03                         # mdR(Q)
    48     1.9322e+03                         # msR(Q)
    49     1.0792e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.4548e-06                   # Au(Q)MSSM DRbar
     2     2     3.4549e-06                   # Ac(Q)MSSM DRbar
     3     3     2.7409e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.6160e-06                   # Ad(Q)MSSM DRbar
     2     2     1.6164e-06                   # As(Q)MSSM DRbar
     3     3    -6.6138e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0323e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0325e-06                   # Amu(Q)MSSM DRbar
     3     3    -1.0847e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2572e-17     2.1092e+03     3.0017e-17     9.3916e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.0010e-09     9.0658e-04     1.4421e-09     6.3124e-04     1.4444e-09     1.5652e-09     1.3096e-09     4.5939e-09     1.9507e-09     1.5311e-09    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     1.2596e-17     1.0508e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     3.2211e-17     3.2161e+02     7.5830e-17     1.4570e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     1.9136e-17     9.1066e+02     4.4763e-17     4.1562e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     6.6605e-03     8.8927e-04     7.9176e-03     7.3794e-04     7.9257e-03     8.1709e-03     7.6191e-03     5.6622e-04     7.9771e-03     7.8629e-03    # 
 2000015 -2000015  7000     1.3883e-08     9.4017e-04     1.9204e-08     6.8061e-04     1.9239e-08     2.0605e-08     1.7669e-08     5.3556e-08     2.5485e-08     2.0389e-08    # 
 1000015 -2000015  7000     1.5781e-11     8.7280e-04     2.0719e-11     6.6213e-04     2.0740e-11     2.1910e-11     1.9328e-11     1.1753e-11     2.2365e-11     2.1159e-11    # 
 1000016 -1000016  7000     1.0977e-08     9.3777e-04     1.5175e-08     6.7942e-04     1.5202e-08     1.6277e-08     1.3964e-08     4.2323e-08     2.0402e-08     1.6372e-08    # 
 -1000015 1000016  7000     2.8315e-11     1.0160e-03     3.7905e-11     7.5988e-04     3.7950e-11     4.0364e-11     3.5144e-11     5.4545e-11     4.9604e-11     4.1021e-11    # 
 1000015 -1000016  7000     1.4583e-11     8.8935e-04     1.9202e-11     6.7112e-04     1.9224e-11     2.0324e-11     1.7897e-11     1.4057e-11     1.9606e-11     1.9541e-11    # 
 -2000015 1000016  7000     2.8224e-08     9.4547e-04     3.8032e-08     7.0371e-04     3.8090e-08     4.0386e-08     3.5303e-08     3.0442e-07     6.6436e-08     4.4476e-08    # 
 2000015 -1000016  7000     8.0336e-09     9.6422e-04     1.1260e-08     6.8920e-04     1.1281e-08     1.2134e-08     1.0315e-08     3.4137e-08     1.4132e-08     1.2047e-08    # 
 1000011 -1000011  8000     1.2072e-12     8.0924e-04     2.1240e-12     1.4991e-03     2.1259e-12     2.4700e-12     1.3692e-12     1.0618e-11     2.9538e-12     2.3461e-12    # 
 2000011 -2000011  8000     7.7427e-09     9.3433e-04     1.0581e-08     6.8449e-04     1.0598e-08     1.1308e-08     9.7725e-09     2.7816e-08     1.3729e-08     1.1080e-08    # 
 1000012 -1000012  8000     9.4381e-13     8.1050e-04     1.6595e-12     2.1204e-03     0.0000e+00     1.9295e-12     1.0700e-12     1.3359e-11     2.2187e-12     1.8862e-12    # 
 -1000011 1000012  8000     2.4416e-12     8.0877e-04     4.2904e-12     5.7540e-04     4.2945e-12     4.9877e-12     3.6387e-12     4.1721e-11     5.5017e-12     4.4606e-12    # 
 1000011 -1000012  8000     7.8881e-13     8.2144e-04     1.3631e-12     2.1719e-03     0.0000e+00     1.5742e-12     8.8436e-13     1.0366e-11     1.8306e-12     1.5947e-12    # 
 1000015 -1000015  8000     1.2079e-02     8.9502e-04     1.4217e-02     7.4968e-04     1.4231e-02     1.4636e-02     1.3733e-02     8.5907e-04     1.4311e-02     1.4124e-02    # 
 2000015 -2000015  8000     8.4001e-08     9.0853e-04     1.1324e-07     6.7601e-04     1.1336e-07     1.2060e-07     1.0492e-07     2.1903e-07     1.4069e-07     1.1846e-07    # 
 1000015 -2000015  8000     6.2215e-11     8.5575e-04     7.9998e-11     6.5788e-04     8.0094e-11     8.4098e-11     7.5174e-11     2.5921e-11     8.3453e-11     8.0666e-11    # 
 1000016 -1000016  8000     6.5252e-08     9.1192e-04     8.7730e-08     6.8001e-04     8.7832e-08     9.3360e-08     8.1371e-08     1.8243e-07     1.1254e-07     9.3483e-08    # 
 -1000015 1000016  8000     1.4310e-10     9.3623e-04     1.8755e-10     7.0903e-04     1.8771e-10     1.9823e-10     1.7512e-10     9.4408e-11     2.1222e-10     1.9159e-10    # 
 1000015 -1000016  8000     5.7998e-11     8.5478e-04     7.4690e-11     6.5788e-04     7.4781e-11     7.8546e-11     7.0148e-11     3.6413e-11     7.5000e-11     7.5336e-11    # 
 -2000015 1000016  8000     1.0772e-07     1.4637e-03     1.3620e-07     1.1621e-03     1.3672e-07     1.4246e-07     1.2929e-07     1.2393e-06     2.9305e-07     1.7936e-07    # 
 2000015 -1000016  8000     5.4267e-08     9.3461e-04     7.3734e-08     6.9000e-04     7.3806e-08     7.8695e-08     6.8148e-08     1.6043e-07     8.6580e-08     7.7378e-08    # 
 1000011 -1000011 13000     3.8321e-08     9.0444e-04     5.0659e-08     6.8662e-04     5.0710e-08     5.3550e-08     4.7253e-08     9.1742e-08     6.2262e-08     5.2819e-08    # 
 2000011 -2000011 13000     2.6750e-06     8.5965e-04     3.4108e-06     6.6660e-04     3.4151e-06     3.5721e-06     3.2190e-06     1.3418e-06     3.5284e-06     3.4153e-06    # 
 1000012 -1000012 13000     2.9466e-08     9.0757e-04     3.8853e-08     6.9047e-04     3.8896e-08     4.1041e-08     3.6275e-08     7.6226e-08     4.9362e-08     4.1261e-08    # 
 -1000011 1000012 13000     4.6297e-08     1.5039e-03     5.7566e-08     1.2137e-03     5.7788e-08     5.9921e-08     5.4916e-08     5.1425e-07     1.2475e-07     7.6266e-08    # 
 1000011 -1000012 13000     2.4851e-08     9.2936e-04     3.3082e-08     7.0055e-04     3.3114e-08     3.5033e-08     3.0793e-08     6.8024e-08     3.8457e-08     3.4607e-08    # 
 1000015 -1000015 13000     6.6728e-02     9.0511e-04     7.6822e-02     7.7405e-04     7.6906e-02     7.8641e-02     7.4969e-02     3.0143e-03     7.7117e-02     7.6509e-02    # 
 2000015 -2000015 13000     1.9546e-05     8.4882e-04     2.4635e-05     6.6484e-04     2.4664e-05     2.5723e-05     2.3333e-05     6.7526e-06     2.5326e-05     2.4632e-05    # 
 1000015 -2000015 13000     2.4679e-09     8.7315e-04     2.9747e-09     7.1416e-04     2.9776e-09     3.0738e-09     2.8550e-09     2.4257e-10     3.0077e-09     2.9516e-09    # 
 1000016 -1000016 13000     1.5707e-05     8.4937e-04     1.9844e-05     6.6395e-04     1.9867e-05     2.0734e-05     1.8782e-05     5.1574e-06     2.0537e-05     1.9917e-05    # 
 -1000015 1000016 13000     7.7698e-09     9.0455e-04     9.4146e-09     7.3524e-04     9.4243e-09     9.7401e-09     9.0209e-09     8.9993e-10     9.6167e-09     9.3055e-09    # 
 1000015 -1000016 13000     2.3823e-09     8.5038e-04     2.8722e-09     7.0039e-04     2.8751e-09     2.9682e-09     2.7565e-09     4.3148e-10     2.8723e-09     2.8570e-09    # 
 -2000015 1000016 13000     3.8421e-05     9.2399e-04     4.9375e-05     7.1130e-04     4.9426e-05     5.1824e-05     4.6487e-05     1.7194e-05     5.4201e-05     4.9826e-05    # 
 2000015 -1000016 13000     1.4494e-05     8.3908e-04     1.8334e-05     6.5607e-04     1.8357e-05     1.9165e-05     1.7346e-05     7.6548e-06     1.8370e-05     1.8429e-05    # 
 1000011 -1000011 14000     9.8928e-08     8.9650e-04     1.2985e-07     6.8434e-04     1.2995e-07     1.3697e-07     1.2135e-07     1.7152e-07     1.5182e-07     1.3410e-07    # 
 2000011 -2000011 14000     5.3715e-06     8.5056e-04     6.7669e-06     6.6655e-04     6.7750e-06     7.0633e-06     6.4106e-06     2.0986e-06     6.9438e-06     6.7549e-06    # 
 1000012 -1000012 14000     7.5385e-08     8.9748e-04     9.8737e-08     6.8674e-04     9.8822e-08     1.0410e-07     9.2346e-08     1.4433e-07     1.1943e-07     1.0373e-07    # 
 -1000011 1000012 14000     9.9750e-08     1.5632e-03     1.2557e-07     1.2466e-03     1.2605e-07     1.3145e-07     1.1921e-07     9.1602e-07     2.6302e-07     1.6621e-07    # 
 1000011 -1000012 14000     6.5967e-08     9.1948e-04     8.7004e-08     6.9883e-04     8.7071e-08     9.1893e-08     8.1194e-08     1.3664e-07     9.6565e-08     9.0219e-08    # 
 1000015 -1000015 14000     8.2574e-02     9.0594e-04     9.4895e-02     7.7612e-04     9.5000e-02     9.7087e-02     9.2715e-02     3.5311e-03     9.5221e-02     9.4549e-02    # 
 2000015 -2000015 14000     3.6869e-05     8.4783e-04     4.5952e-05     6.7142e-04     4.6003e-05     4.7836e-05     4.3675e-05     9.9500e-06     4.6968e-05     4.5814e-05    # 
 1000015 -2000015 14000     3.7682e-09     8.7901e-04     4.5085e-09     7.2431e-04     4.5129e-09     4.6504e-09     4.3376e-09     3.3133e-10     4.5535e-09     4.4717e-09    # 
 1000016 -1000016 14000     3.0042e-05     8.4714e-04     3.7540e-05     6.6937e-04     3.7582e-05     3.9107e-05     3.5652e-05     7.4567e-06     3.8539e-05     3.7525e-05    # 
 -1000015 1000016 14000     1.1966e-08     9.0502e-04     1.4374e-08     7.4185e-04     1.4389e-08     1.4839e-08     1.3812e-08     1.2455e-09     1.4637e-08     1.4206e-08    # 
 1000015 -1000016 14000     3.6671e-09     8.6206e-04     4.3888e-09     7.1474e-04     4.3932e-09     4.5274e-09     4.2222e-09     5.7383e-10     4.3912e-09     4.3629e-09    # 
 -2000015 1000016 14000     7.9539e-05     9.1316e-04     1.0083e-04     7.1188e-04     1.0094e-04     1.0544e-04     9.5354e-05     2.3680e-05     1.0772e-04     1.0077e-04    # 
 2000015 -1000016 14000     2.7855e-05     8.2502e-04     3.4839e-05     6.5320e-04     3.4884e-05     3.6309e-05     3.3081e-05     1.1899e-05     3.4842e-05     3.4909e-05    # 
