# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.4720e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2361e+03                         # M_1(MX)
     2    -1.9285e+02                         # M_2(MX)
     3     3.1252e+03                         # M_3(MX)
    11    -2.1922e+03                         # At(MX)
    12    -2.0217e+03                         # Ab(MX)
    13    -2.1882e+02                         # Atau(MX)
    23    -1.8276e+03                         # mu(MX)
    26     1.0550e+03                         # mA(pole)
    31     1.3261e+03                         # meL(MX)
    32     1.6995e+03                         # mmuL(MX)
    33     1.7111e+03                         # mtauL(MX)
    34     2.1742e+03                         # meR(MX)
    35     5.3545e+02                         # mmuR(MX)
    36     1.3815e+03                         # mtauR(MX)
    41     1.4622e+03                         # mqL1(MX)
    42     3.1969e+03                         # mqL2(MX)
    43     1.5229e+03                         # mqL3(MX)
    44     1.9086e+03                         # muR(MX)
    45     2.5474e+03                         # mcR(MX)
    46     2.8768e+03                         # mtR(MX)
    47     3.4546e+03                         # mdR(MX)
    48     3.4336e+03                         # msR(MX)
    49     6.9610e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.24130664e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0355e+01                         # MW
    25     1.1489e+02                         # h0
    35     1.0547e+03                         # H0
    36     1.0550e+03                         # A0
    37     1.0584e+03                         # H+
 1000021     3.0852e+03                       # ~g
 1000022    -2.0538e+02                       # ~neutralino(1)
 1000023     1.2398e+03                       # ~neutralino(2)
 1000024     2.0555e+02                       # ~chargino(1)
 1000025    -1.8110e+03                       # ~neutralino(3)
 1000035     1.8114e+03                       # ~neutralino(4)
 1000037     1.8125e+03                       # ~chargino(2)
 1000001     1.3625e+03                       # ~d_L
 1000002     1.3602e+03                       # ~u_L
 1000003     3.1887e+03                       # ~s_L
 1000004     3.1879e+03                       # ~c_L
 1000005     2.1465e+02                       # ~b_1
 1000006     1.4509e+03                       # ~t_1
 1000011     1.3267e+03                       # ~e_L
 1000012     1.3239e+03                       # ~nue_L
 1000013     1.7010e+03                       # ~mu_L
 1000014     1.6987e+03                       # ~numu_L
 1000015     1.3847e+03                       # ~stau_1
 1000016     1.7083e+03                       # ~nu_tau_L
 2000001     3.4401e+03                       # ~d_R
 2000002     1.8460e+03                       # ~u_R
 2000003     3.4192e+03                       # ~s_R
 2000004     2.5188e+03                       # ~c_R
 2000005     1.4593e+03                       # ~b_2
 2000006     2.8539e+03                       # ~t_2
 2000011     2.1802e+03                       # ~e_R
 2000013     5.5753e+02                       # ~mu_R
 2000015     1.7142e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8386e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.98390957e+03
     1     1     2.1500e-04                   # N_{1,1}
     1     2     9.9905e-01                   # N_{1,2}
     1     3     4.3212e-02                   # N_{1,3}
     1     4    -5.7700e-03                   # N_{1,4}
     2     1     9.9857e-01                   # N_{2,1}
     2     2     1.5353e-03                   # N_{2,2}
     2     3    -4.4433e-02                   # N_{2,3}
     2     4    -2.9720e-02                   # N_{2,4}
     3     1     1.0433e-02                   # N_{3,1}
     3     2    -3.4633e-02                   # N_{3,2}
     3     3     7.0622e-01                   # N_{3,3}
     3     4    -7.0706e-01                   # N_{3,4}
     4     1     5.2450e-02                   # N_{4,1}
     4     2    -2.6436e-02                   # N_{4,2}
     4     3     7.0527e-01                   # N_{4,3}
     4     4     7.0650e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.98390957e+03
     1     1     9.9813e-01                   # U_{1,1}
     1     2     6.1063e-02                   # U_{1,2}
     2     1    -6.1063e-02                   # U_{2,1}
     2     2     9.9813e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.98390957e+03
     1     1    -9.9997e-01                   # V_{1,1}
     1     2    -8.1568e-03                   # V_{1,2}
     2     1     8.1568e-03                   # V_{2,1}
     2     2    -9.9997e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.98390957e+03
     1     1     9.9879e-01                   # F_{11}
     1     2     4.9174e-02                   # F_{12}
     2     1    -4.9174e-02                   # F_{21}
     2     2     9.9879e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.98390957e+03
     1     1    -1.0938e-01                   # F_{11}
     1     2     9.9400e-01                   # F_{12}
     2     1     9.9400e-01                   # F_{21}
     2     2     1.0938e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.98390957e+03
     1     1    -1.0829e-01                   # F_{11}
     1     2     9.9412e-01                   # F_{12}
     2     1     9.9412e-01                   # F_{21}
     2     2     1.0829e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6140e-01                         # g'(Q)MSSM DRbar
     2     6.4008e-01                         # g(Q)MSSM DRbar
     3     1.0333e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3887e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.0129e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.5897e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.8088e+03                         # mu(Q)MSSM DRbar
     2     3.4520e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4471e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.4750e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2361e+03                         # M_1(Q)
     2    -1.9285e+02                         # M_2(Q)
     3     3.1252e+03                         # M_3(Q)
    21    -2.1881e+06                         # mH1^2(Q)
    22    -3.4997e+06                         # mH2^2(Q)
    31     1.3261e+03                         # meL(Q)
    32     1.6995e+03                         # mmuL(Q)
    33     1.7111e+03                         # mtauL(Q)
    34     2.1742e+03                         # meR(Q)
    35     5.3545e+02                         # mmuR(Q)
    36     1.3815e+03                         # mtauR(Q)
    41     1.4622e+03                         # mqL1(Q)
    42     3.1969e+03                         # mqL2(Q)
    43     1.5229e+03                         # mqL3(Q)
    44     1.9086e+03                         # muR(Q)
    45     2.5474e+03                         # mcR(Q)
    46     2.8768e+03                         # mtR(Q)
    47     3.4546e+03                         # mdR(Q)
    48     3.4336e+03                         # msR(Q)
    49     6.9610e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.5086e-06                   # Au(Q)MSSM DRbar
     2     2     4.5089e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.1922e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.3631e-06                   # Ad(Q)MSSM DRbar
     2     2     3.3636e-06                   # As(Q)MSSM DRbar
     3     3    -2.0217e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.9925e-06                   # Ae(Q)MSSM DRbar
     2     2     2.9931e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.1882e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.8241e-06     8.6933e-04     1.2794e-05     6.6354e-04     1.2810e-05     1.3503e-05     1.1961e-05     6.3945e-06     1.3498e-05     1.2932e-05    # 
 2000011 -2000011  7000     2.5367e-09     9.3409e-04     3.5698e-09     6.6534e-04     3.5764e-09     3.8488e-09     3.2668e-09     1.0884e-08     4.7783e-09     3.7720e-09    # 
 1000012 -1000012  7000     7.7747e-06     8.7001e-04     1.0136e-05     6.6367e-04     1.0148e-05     1.0701e-05     9.4717e-06     5.2285e-06     1.0862e-05     1.0328e-05    # 
 -1000011 1000012  7000     1.4144e-05     9.9555e-04     1.8830e-05     7.4687e-04     1.8850e-05     2.0019e-05     1.7475e-05     2.2795e-05     2.3926e-05     2.0136e-05    # 
 1000011 -1000012  7000     7.0352e-06     8.8604e-04     9.1990e-06     6.7270e-04     9.2112e-06     9.7208e-06     8.5888e-06     6.3279e-06     9.3571e-06     9.3493e-06    # 
 1000015 -1000015  7000     2.4749e-06     8.7487e-04     3.2420e-06     6.6462e-04     3.2455e-06     3.4265e-06     3.0251e-06     1.8914e-06     3.4204e-06     3.2681e-06    # 
 2000015 -2000015  7000     2.6212e-07     8.9905e-04     3.5198e-07     6.7207e-04     3.5231e-07     3.7472e-07     3.2601e-07     5.3825e-07     4.2025e-07     3.6555e-07    # 
 1000015 -2000015  7000     1.0221e-08     8.9111e-04     1.3578e-08     6.7023e-04     1.3587e-08     1.4406e-08     1.2610e-08     1.4592e-08     1.5684e-08     1.4132e-08    # 
 1000016 -1000016  7000     2.1306e-07     9.0058e-04     2.8528e-07     6.7503e-04     2.8556e-07     3.0346e-07     2.6450e-07     4.7461e-07     3.5210e-07     3.0158e-07    # 
 -1000015 1000016  7000     1.4068e-08     1.3838e-03     1.8508e-08     1.0558e-03     1.8561e-08     1.9665e-08     1.7276e-08     8.7554e-08     3.3441e-08     2.3033e-08    # 
 1000015 -1000016  7000     9.5426e-09     9.1324e-04     1.2742e-08     6.8353e-04     1.2750e-08     1.3539e-08     1.1813e-08     1.5252e-08     1.3602e-08     1.3127e-08    # 
 -2000015 1000016  7000     2.8337e-07     1.6236e-03     3.5902e-07     1.2867e-03     3.6052e-07     3.7695e-07     3.4012e-07     3.0100e-06     7.8636e-07     4.8389e-07    # 
 2000015 -1000016  7000     1.7782e-07     9.2447e-04     2.4011e-07     6.8722e-04     2.4031e-07     2.5601e-07     2.2198e-07     4.2517e-07     2.7146e-07     2.5026e-07    # 
 1000011 -1000011  8000     3.6859e-05     8.5048e-04     4.6951e-05     6.5990e-04     4.7009e-05     4.9238e-05     4.4224e-05     1.4469e-05     4.8399e-05     4.7057e-05    # 
 2000011 -2000011  8000     1.6908e-08     9.2016e-04     2.2946e-08     6.7916e-04     2.2976e-08     2.4482e-08     2.1228e-08     5.2377e-08     2.8947e-08     2.3892e-08    # 
 1000012 -1000012  8000     2.9854e-05     8.5158e-04     3.8108e-05     6.5958e-04     3.8154e-05     3.9991e-05     3.5870e-05     1.1265e-05     3.9593e-05     3.8362e-05    # 
 -1000011 1000012  8000     6.9220e-05     9.3066e-04     9.0048e-05     7.0907e-04     9.0134e-05     9.5002e-05     8.4229e-05     3.8799e-05     1.0052e-04     9.1519e-05    # 
 1000011 -1000012  8000     2.7299e-05     8.4848e-04     3.4904e-05     6.5677e-04     3.4946e-05     3.6641e-05     3.2833e-05     1.6049e-05     3.4993e-05     3.5166e-05    # 
 1000015 -1000015  8000     9.7120e-06     8.5542e-04     1.2434e-05     6.6077e-04     1.2449e-05     1.3056e-05     1.1694e-05     4.5456e-06     1.2808e-05     1.2446e-05    # 
 2000015 -2000015  8000     1.3656e-06     8.8493e-04     1.8054e-06     6.6859e-04     1.8068e-06     1.9120e-06     1.6807e-06     1.5171e-06     1.9912e-06     1.8446e-06    # 
 1000015 -2000015  8000     4.8192e-08     8.7354e-04     6.2897e-08     6.6613e-04     6.2963e-08     6.6387e-08     5.8792e-08     3.6391e-08     6.8027e-08     6.4262e-08    # 
 1000016 -1000016  8000     1.1032e-06     8.8795e-04     1.4572e-06     6.7007e-04     1.4582e-06     1.5429e-06     1.3568e-06     1.3277e-06     1.6492e-06     1.5084e-06    # 
 -1000015 1000016  8000     8.7859e-08     1.0181e-03     1.1690e-07     7.6534e-04     1.1705e-07     1.2423e-07     1.0861e-07     1.7272e-07     1.5404e-07     1.2686e-07    # 
 1000015 -1000016  8000     4.5794e-08     8.9020e-04     5.9931e-08     6.7522e-04     6.0000e-08     6.3309e-08     5.5973e-08     4.4410e-08     6.1244e-08     6.0997e-08    # 
 -2000015 1000016  8000     1.4858e-06     1.2532e-03     1.9679e-06     9.4954e-04     1.9721e-06     2.0920e-06     1.8329e-06     7.1707e-06     3.2594e-06     2.3549e-06    # 
 2000015 -1000016  8000     9.6075e-07     9.0655e-04     1.2751e-06     6.8253e-04     1.2759e-06     1.3518e-06     1.1854e-06     1.3545e-06     1.3434e-06     1.3092e-06    # 
 1000011 -1000011 13000     1.2444e-03     8.7779e-04     1.4876e-03     7.2462e-04     1.4890e-03     1.5344e-03     1.4306e-03     1.2891e-04     1.5032e-03     1.4755e-03    # 
 2000011 -2000011 13000     4.7749e-06     8.5254e-04     6.0610e-06     6.6328e-04     6.0684e-06     6.3397e-06     5.7299e-06     2.0327e-06     6.2332e-06     6.0567e-06    # 
 1000012 -1000012 13000     1.0842e-03     8.7486e-04     1.2988e-03     7.2077e-04     1.3001e-03     1.3403e-03     1.2482e-03     1.0143e-04     1.3126e-03     1.2884e-03    # 
 -1000011 1000012 13000     3.3822e-03     9.0390e-04     4.0715e-03     7.3987e-04     4.0757e-03     4.2065e-03     3.9068e-03     3.7516e-04     4.1534e-03     4.0237e-03    # 
 1000011 -1000012 13000     1.0346e-03     8.5390e-04     1.2398e-03     7.0833e-04     1.2411e-03     1.2797e-03     1.1914e-03     1.7678e-04     1.2401e-03     1.2329e-03    # 
 1000015 -1000015 13000     3.6372e-04     8.7640e-04     4.3576e-04     7.2187e-04     4.3620e-04     4.4966e-04     4.1882e-04     4.5019e-05     4.4050e-04     4.3218e-04    # 
 2000015 -2000015 13000     1.3485e-04     8.5376e-04     1.6567e-04     6.8597e-04     1.6584e-04     1.7191e-04     1.5805e-04     2.5616e-05     1.6834e-04     1.6470e-04    # 
 1000015 -2000015 13000     3.3099e-06     8.6069e-04     4.0290e-06     6.9801e-04     4.0330e-06     4.1724e-06     3.8537e-06     4.2308e-07     4.0867e-06     4.0028e-06    # 
 1000016 -1000016 13000     1.1691e-04     8.5201e-04     1.4396e-04     6.8330e-04     1.4411e-04     1.4947e-04     1.3724e-04     1.9520e-05     1.4658e-04     1.4331e-04    # 
 -1000015 1000016 13000     1.0337e-05     9.0368e-04     1.2679e-05     7.2643e-04     1.2693e-05     1.3156e-05     1.2100e-05     1.5104e-06     1.3063e-05     1.2543e-05    # 
 1000015 -1000016 13000     3.2279e-06     8.2797e-04     3.9296e-06     6.7758e-04     3.9338e-06     4.0698e-06     3.7585e-06     7.7890e-07     3.9266e-06     3.9147e-06    # 
 -2000015 1000016 13000     3.2938e-04     9.0504e-04     4.0992e-04     7.1781e-04     4.1038e-04     4.2680e-04     3.8955e-04     6.2365e-05     4.2722e-04     4.0662e-04    # 
 2000015 -1000016 13000     1.0673e-04     8.1946e-04     1.3151e-04     6.6224e-04     1.3166e-04     1.3658e-04     1.2535e-04     3.3185e-05     1.3137e-04     1.3129e-04    # 
 1000011 -1000011 14000     1.8650e-03     8.8337e-04     2.2140e-03     7.3398e-04     2.2162e-03     2.2799e-03     2.1342e-03     1.7016e-04     2.2355e-03     2.1956e-03    # 
 2000011 -2000011 14000     9.2465e-06     8.4853e-04     1.1604e-05     6.6708e-04     1.1618e-05     1.2100e-05     1.1010e-05     3.1012e-06     1.1862e-05     1.1566e-05    # 
 1000012 -1000012 14000     1.6373e-03     8.8041e-04     1.9475e-03     7.3020e-04     1.9494e-03     2.0064e-03     1.8761e-03     1.3814e-04     1.9661e-03     1.9313e-03    # 
 -1000011 1000012 14000     5.1460e-03     9.0426e-04     6.1432e-03     7.4629e-04     6.1495e-03     6.3341e-03     5.9109e-03     5.1514e-04     6.2493e-03     6.0714e-03    # 
 1000011 -1000012 14000     1.5767e-03     8.6511e-04     1.8762e-03     7.2228e-04     1.8781e-03     1.9332e-03     1.8072e-03     2.3344e-04     1.8776e-03     1.8648e-03    # 
 1000015 -1000015 14000     5.5064e-04     8.8263e-04     6.5499e-04     7.3197e-04     6.5565e-04     6.7474e-04     6.3104e-04     5.8969e-05     6.6166e-04     6.4952e-04    # 
 2000015 -2000015 14000     2.2678e-04     8.6093e-04     2.7607e-04     6.9786e-04     2.7635e-04     2.8581e-04     2.6415e-04     3.5299e-05     2.7994e-04     2.7413e-04    # 
 1000015 -2000015 14000     5.3516e-06     8.6798e-04     6.4598e-06     7.0960e-04     6.4663e-06     6.6760e-06     6.1957e-06     5.8104e-07     6.5403e-06     6.4113e-06    # 
 1000016 -1000016 14000     1.9866e-04     8.5864e-04     2.4238e-04     6.9476e-04     2.4262e-04     2.5108e-04     2.3175e-04     2.6970e-05     2.4608e-04     2.4087e-04    # 
 -1000015 1000016 14000     1.7053e-05     9.0383e-04     2.0709e-05     7.3347e-04     2.0731e-05     2.1433e-05     1.9826e-05     2.1563e-06     2.1223e-05     2.0469e-05    # 
 1000015 -1000016 14000     5.2513e-06     8.4060e-04     6.3393e-06     6.9266e-04     6.3459e-06     6.5519e-06     6.0800e-06     1.0685e-06     6.3381e-06     6.3081e-06    # 
 -2000015 1000016 14000     5.8012e-04     9.0397e-04     7.1393e-04     7.2438e-04     7.1472e-04     7.4115e-04     6.8089e-04     9.0146e-05     7.3757e-04     7.0657e-04    # 
 2000015 -1000016 14000     1.8263e-04     8.2440e-04     2.2295e-04     6.7297e-04     2.2319e-04     2.3100e-04     2.1314e-04     4.7133e-05     2.2278e-04     2.2219e-04    # 
