# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.3856e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9176e+03                         # M_1(MX)
     2    -7.1889e+02                         # M_2(MX)
     3     5.6705e+02                         # M_3(MX)
    11     4.0142e+02                         # At(MX)
    12    -2.6442e+03                         # Ab(MX)
    13    -8.7560e+02                         # Atau(MX)
    23     5.8405e+00                         # mu(MX)
    26     2.3105e+03                         # mA(pole)
    31     1.0875e+03                         # meL(MX)
    32     3.2777e+03                         # mmuL(MX)
    33     1.2565e+03                         # mtauL(MX)
    34     3.4944e+03                         # meR(MX)
    35     9.4705e+02                         # mmuR(MX)
    36     2.6246e+03                         # mtauR(MX)
    41     2.7229e+03                         # mqL1(MX)
    42     2.7298e+03                         # mqL2(MX)
    43     1.4691e+03                         # mqL3(MX)
    44     8.3143e+02                         # muR(MX)
    45     2.7684e+03                         # mcR(MX)
    46     2.8768e+03                         # mtR(MX)
    47     2.3058e+03                         # mdR(MX)
    48     1.8396e+03                         # msR(MX)
    49     1.1809e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.73884558e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0297e+01                         # MW
    25     1.1891e+02                         # h0
    35     2.3105e+03                         # H0
    36     2.3105e+03                         # A0
    37     2.3123e+03                         # H+
 1000021     6.8512e+02                       # ~g
 1000022    -3.8990e+00                       # ~neutralino(1)
 1000023     1.1299e+01                       # ~neutralino(2)
 1000024     7.0790e+00                       # ~chargino(1)
 1000025    -7.5992e+02                       # ~neutralino(3)
 1000035     1.9258e+03                       # ~neutralino(4)
 1000037     7.6014e+02                       # ~chargino(2)
 1000001     2.7524e+03                       # ~d_L
 1000002     2.7513e+03                       # ~u_L
 1000003     2.7593e+03                       # ~s_L
 1000004     2.7583e+03                       # ~c_L
 1000005     1.2054e+03                       # ~b_1
 1000006     1.5084e+03                       # ~t_1
 1000011     1.0949e+03                       # ~e_L
 1000012     1.0916e+03                       # ~nue_L
 1000013     3.2838e+03                       # ~mu_L
 1000014     3.2825e+03                       # ~numu_L
 1000015     1.2642e+03                       # ~stau_1
 1000016     1.2614e+03                       # ~nu_tau_L
 2000001     2.3278e+03                       # ~d_R
 2000002     8.5991e+02                       # ~u_R
 2000003     1.8591e+03                       # ~s_R
 2000004     2.7950e+03                       # ~c_R
 2000005     1.5031e+03                       # ~b_2
 2000006     2.9083e+03                       # ~t_2
 2000011     3.4948e+03                       # ~e_R
 2000013     9.4596e+02                       # ~mu_R
 2000015     2.6255e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.3351e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.08566758e+03
     1     1    -1.0321e-02                   # N_{1,1}
     1     2    -4.9182e-02                   # N_{1,2}
     1     3     8.6924e-01                   # N_{1,3}
     1     4     4.9183e-01                   # N_{1,4}
     2     1    -2.0261e-02                   # N_{2,1}
     2     2    -9.3978e-02                   # N_{2,2}
     2     3    -4.9438e-01                   # N_{2,3}
     2     4     8.6391e-01                   # N_{2,4}
     3     1    -1.7564e-03                   # N_{3,1}
     3     2     9.9436e-01                   # N_{3,2}
     3     3    -3.7315e-03                   # N_{3,3}
     3     4     1.0599e-01                   # N_{3,4}
     4     1     9.9974e-01                   # N_{4,1}
     4     2    -6.6541e-04                   # N_{4,2}
     4     3    -1.0518e-03                   # N_{4,3}
     4     4     2.2772e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.08566758e+03
     1     1     5.2273e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2     5.2273e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.08566758e+03
     1     1     1.5058e-01                   # V_{1,1}
     1     2     9.8860e-01                   # V_{1,2}
     2     1     9.8860e-01                   # V_{2,1}
     2     2    -1.5058e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.08566758e+03
     1     1     9.9995e-01                   # F_{11}
     1     2    -1.0268e-02                   # F_{12}
     2     1     1.0268e-02                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.08566758e+03
     1     1     7.7297e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2    -7.7297e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.08566758e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     3.3649e-04                   # F_{12}
     2     1    -3.3649e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6294e-01                         # g'(Q)MSSM DRbar
     2     6.4089e-01                         # g(Q)MSSM DRbar
     3     1.0612e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5127e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.1743e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.3725e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.8080e+00                         # mu(Q)MSSM DRbar
     2     2.3353e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4414e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.3539e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9176e+03                         # M_1(Q)
     2    -7.1889e+02                         # M_2(Q)
     3     5.6705e+02                         # M_3(Q)
    21     5.3174e+06                         # mH1^2(Q)
    22    -1.2477e+05                         # mH2^2(Q)
    31     1.0875e+03                         # meL(Q)
    32     3.2777e+03                         # mmuL(Q)
    33     1.2565e+03                         # mtauL(Q)
    34     3.4944e+03                         # meR(Q)
    35     9.4705e+02                         # mmuR(Q)
    36     2.6246e+03                         # mtauR(Q)
    41     2.7229e+03                         # mqL1(Q)
    42     2.7298e+03                         # mqL2(Q)
    43     1.4691e+03                         # mqL3(Q)
    44     8.3143e+02                         # muR(Q)
    45     2.7684e+03                         # mcR(Q)
    46     2.8768e+03                         # mtR(Q)
    47     2.3058e+03                         # mdR(Q)
    48     1.8396e+03                         # msR(Q)
    49     1.1809e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1949e-06                   # Ac(Q)MSSM DRbar
     3     3     4.0142e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.4342e-07                   # Ad(Q)MSSM DRbar
     2     2     2.4350e-07                   # As(Q)MSSM DRbar
     3     3    -2.6442e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.6200e-07                   # Ae(Q)MSSM DRbar
     2     2     1.6202e-07                   # Amu(Q)MSSM DRbar
     3     3    -8.7560e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.5460e-05     8.4636e-04     1.2094e-04     6.5988e-04     1.2108e-04     1.2670e-04     1.1405e-04     3.0467e-05     1.2388e-04     1.2092e-04    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     7.8989e-05     8.4627e-04     1.0030e-04     6.5859e-04     1.0042e-04     1.0515e-04     9.4511e-05     2.3436e-05     1.0330e-04     1.0061e-04    # 
 -1000011 1000012  7000     1.9693e-04     9.1923e-04     2.5438e-04     7.0435e-04     2.5464e-04     2.6798e-04     2.3835e-04     7.5364e-05     2.7558e-04     2.5584e-04    # 
 1000011 -1000012  7000     7.2163e-05     8.3298e-04     9.1754e-05     6.4855e-04     9.1871e-05     9.6225e-05     8.6421e-05     3.5572e-05     9.1723e-05     9.2204e-05    # 
 1000015 -1000015  7000     1.8023e-05     8.6147e-04     2.3332e-05     6.6047e-04     2.3362e-05     2.4584e-05     2.1859e-05     9.7084e-06     2.4356e-05     2.3504e-05    # 
 2000015 -2000015  7000     3.3228e-11     8.3269e-04     5.3411e-11     5.1740e-04     5.3462e-11     6.0052e-11     4.6774e-11     1.8142e-10     7.4154e-11     5.7718e-11    # 
 1000015 -2000015  7000     2.9147e-15     1.9808e-01     3.9772e-15     2.9263e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.4414e-05     8.6244e-04     1.8688e-05     6.6058e-04     1.8711e-05     1.9700e-05     1.7497e-05     7.8043e-06     1.9747e-05     1.8948e-05    # 
 -1000015 1000016  7000     2.8963e-05     9.6014e-04     3.8357e-05     7.2222e-04     3.8389e-05     4.0696e-05     3.5654e-05     3.0899e-05     4.5820e-05     4.0016e-05    # 
 1000015 -1000016  7000     1.3082e-05     8.7439e-04     1.7002e-05     6.6757e-04     1.7025e-05     1.7936e-05     1.5908e-05     1.0033e-05     1.7170e-05     1.7221e-05    # 
 -2000015 1000016  7000     6.3641e-15     9.0720e-02     8.3003e-15     5.9017e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.3225e-15     2.4859e-01     3.2089e-15     4.4421e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.8016e-04     8.4961e-04     3.4793e-04     6.7575e-04     3.4829e-04     3.6249e-04     3.3026e-04     5.8519e-05     3.5364e-04     3.4641e-04    # 
 2000011 -2000011  8000     1.5480e-14     3.7295e-02     2.9942e-14     1.0069e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     2.3693e-04     8.4809e-04     2.9497e-04     6.7316e-04     2.9528e-04     3.0754e-04     2.7977e-04     4.3862e-05     3.0056e-04     2.9414e-04    # 
 -1000011 1000012  8000     6.6423e-04     9.0549e-04     8.3717e-04     7.0986e-04     8.3811e-04     8.7578e-04     7.9097e-04     1.4030e-04     8.7581e-04     8.3218e-04    # 
 1000011 -1000012  8000     2.1868e-04     8.1950e-04     2.7245e-04     6.5445e-04     2.7277e-04     2.8413e-04     2.5836e-04     7.4344e-05     2.7195e-04     2.7243e-04    # 
 1000015 -1000015  8000     6.3312e-05     8.4711e-04     8.0194e-05     6.6054e-04     8.0288e-05     8.3971e-05     7.5679e-05     2.1015e-05     8.2251e-05     8.0201e-05    # 
 2000015 -2000015  8000     6.9174e-10     9.0398e-04     1.0031e-09     6.2505e-04     1.0046e-09     1.0893e-09     9.1077e-10     3.2030e-09     1.3581e-09     1.0650e-09    # 
 1000015 -2000015  8000     1.6335e-14     3.5344e-02     2.1911e-14     8.8420e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.1849e-05     8.4728e-04     6.5823e-05     6.5943e-04     6.5901e-05     6.8972e-05     6.2071e-05     1.6136e-05     6.7918e-05     6.6056e-05    # 
 -1000015 1000016  8000     1.2797e-04     9.2134e-04     1.6528e-04     7.0602e-04     1.6545e-04     1.7402e-04     1.5499e-04     5.2602e-05     1.8003e-04     1.6650e-04    # 
 1000015 -1000016  8000     4.7518e-05     8.3591e-04     6.0405e-05     6.5083e-04     6.0480e-05     6.3317e-05     5.6937e-05     2.4230e-05     6.0426e-05     6.0719e-05    # 
 -2000015 1000016  8000     2.2789e-14     2.5335e-02     2.9028e-14     5.4269e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.4309e-14     4.0349e-02     1.9345e-14     1.1120e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.0990e-03     8.8963e-04     6.0119e-03     7.4387e-04     6.0179e-03     6.1833e-03     5.8079e-03     3.9383e-04     6.0617e-03     5.9642e-03    # 
 2000011 -2000011 13000     6.9632e-09     9.1608e-04     9.3577e-09     6.8270e-04     9.3689e-09     9.9287e-09     8.7025e-09     2.0621e-08     1.1734e-08     9.7198e-09    # 
 1000012 -1000012 13000     4.5554e-03     8.8663e-04     5.3797e-03     7.4023e-04     5.3850e-03     5.5351e-03     5.1941e-03     3.3896e-04     5.4225e-03     5.3362e-03    # 
 -1000011 1000012 13000     1.4319e-02     9.0419e-04     1.6946e-02     7.5276e-04     1.6963e-02     1.7442e-02     1.6348e-02     1.2473e-03     1.7174e-02     1.6761e-02    # 
 1000011 -1000012 13000     4.4438e-03     8.7907e-04     5.2507e-03     7.3757e-04     5.2559e-03     5.4032e-03     5.0688e-03     5.3759e-04     5.2564e-03     5.2179e-03    # 
 1000015 -1000015 13000     1.8034e-03     8.8143e-04     2.1507e-03     7.2907e-04     2.1528e-03     2.2172e-03     2.0705e-03     1.7189e-04     2.1719e-03     2.1331e-03    # 
 2000015 -2000015 13000     4.6871e-07     8.7856e-04     6.1534e-07     6.6580e-04     6.1594e-07     6.4895e-07     5.7628e-07     3.9867e-07     6.5546e-07     6.2087e-07    # 
 1000015 -2000015 13000     3.1033e-12     8.4726e-04     3.9062e-12     6.9481e-04     3.9106e-12     4.0771e-12     3.7029e-12     8.2230e-13     4.0159e-12     3.9083e-12    # 
 1000016 -1000016 13000     1.5817e-03     8.7849e-04     1.8901e-03     7.2535e-04     1.8920e-03     1.9495e-03     1.8184e-03     1.3822e-04     1.9086e-03     1.8747e-03    # 
 -1000015 1000016 13000     4.9587e-03     9.0403e-04     5.9494e-03     7.4234e-04     5.9555e-03     6.1419e-03     5.7160e-03     5.1481e-04     6.0568e-03     5.8801e-03    # 
 1000015 -1000016 13000     1.5171e-03     8.6129e-04     1.8136e-03     7.1592e-04     1.8155e-03     1.8708e-03     1.7446e-03     2.3616e-04     1.8145e-03     1.8030e-03    # 
 -2000015 1000016 13000     8.2034e-12     9.1516e-04     1.0472e-11     7.1158e-04     1.0483e-11     1.0971e-11     9.8837e-12     2.6532e-12     1.1238e-11     1.0484e-11    # 
 2000015 -1000016 13000     2.9090e-12     8.2739e-04     3.6645e-12     6.8531e-04     3.6691e-12     3.8262e-12     3.4731e-12     1.3023e-12     3.6653e-12     3.6744e-12    # 
 1000011 -1000011 14000     7.1671e-03     8.9279e-04     8.4047e-03     7.5030e-04     8.4131e-03     8.6333e-03     8.1353e-03     5.0703e-04     8.4696e-03     8.3394e-03    # 
 2000011 -2000011 14000     1.8449e-08     9.0143e-04     2.4595e-08     6.7827e-04     2.4618e-08     2.6037e-08     2.2919e-08     4.0614e-08     2.9305e-08     2.5318e-08    # 
 1000012 -1000012 14000     6.4372e-03     8.8980e-04     7.5595e-03     7.4679e-04     7.5670e-03     7.7677e-03     7.3133e-03     4.4900e-04     7.6148e-03     7.4994e-03    # 
 -1000011 1000012 14000     2.0180e-02     9.0430e-04     2.3729e-02     7.5748e-04     2.3753e-02     2.4388e-02     2.2943e-02     1.6237e-03     2.4011e-02     2.3482e-02    # 
 1000011 -1000012 14000     6.3494e-03     8.8585e-04     7.4611e-03     7.4641e-04     7.4684e-03     7.6679e-03     7.2168e-03     6.8848e-04     7.4713e-03     7.4140e-03    # 
 1000015 -1000015 14000     2.6555e-03     8.8631e-04     3.1466e-03     7.3753e-04     3.1497e-03     3.2389e-03     3.0359e-03     2.2559e-04     3.1753e-03     3.1207e-03    # 
 2000015 -2000015 14000     1.0481e-06     8.6902e-04     1.3598e-06     6.6463e-04     1.3615e-06     1.4295e-06     1.2788e-06     6.6654e-07     1.4220e-06     1.3659e-06    # 
 1000015 -2000015 14000     5.7094e-12     8.4869e-04     7.1142e-12     6.8037e-04     7.1218e-12     7.4052e-12     6.7660e-12     1.1676e-12     7.2710e-12     7.0955e-12    # 
 1000016 -1000016 14000     2.3455e-03     8.8330e-04     2.7842e-03     7.3381e-04     2.7869e-03     2.8671e-03     2.6846e-03     1.8736e-04     2.8090e-03     2.7611e-03    # 
 -1000015 1000016 14000     7.3851e-03     9.0435e-04     8.7920e-03     7.4837e-04     8.8009e-03     9.0595e-03     8.4689e-03     6.9760e-04     8.9294e-03     8.6913e-03    # 
 1000015 -1000016 14000     2.2715e-03     8.7142e-04     2.6975e-03     7.2828e-04     2.7002e-03     2.7783e-03     2.6008e-03     3.0908e-04     2.7001e-03     2.6807e-03    # 
 -2000015 1000016 14000     1.6043e-11     9.0812e-04     2.0225e-11     7.1194e-04     2.0247e-11     2.1117e-11     1.9167e-11     3.7426e-12     2.1303e-11     2.0123e-11    # 
 2000015 -1000016 14000     5.3756e-12     8.2253e-04     6.7018e-12     6.6435e-04     6.7099e-12     6.9778e-12     6.3730e-12     1.9646e-12     6.6977e-12     6.7018e-12    # 
