# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.3378e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.4212e+01                         # M_1(MX)
     2    -1.9764e+03                         # M_2(MX)
     3     2.0616e+02                         # M_3(MX)
    11    -3.7088e+03                         # At(MX)
    12    -3.6024e+03                         # Ab(MX)
    13     4.7310e+03                         # Atau(MX)
    23     7.6909e+02                         # mu(MX)
    26     2.9352e+03                         # mA(pole)
    31     5.9911e+02                         # meL(MX)
    32     1.8403e+03                         # mmuL(MX)
    33     2.6703e+02                         # mtauL(MX)
    34     3.3149e+03                         # meR(MX)
    35     7.0819e+02                         # mmuR(MX)
    36     8.6888e+02                         # mtauR(MX)
    41     2.5367e+03                         # mqL1(MX)
    42     1.2240e+03                         # mqL2(MX)
    43     2.5468e+03                         # mqL3(MX)
    44     3.1767e+03                         # muR(MX)
    45     2.1897e+03                         # mcR(MX)
    46     2.9816e+03                         # mtR(MX)
    47     6.2519e+02                         # mdR(MX)
    48     2.2067e+02                         # msR(MX)
    49     3.4644e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.22758244e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.2339e+02                         # h0
    35     2.9352e+03                         # H0
    36     2.9352e+03                         # A0
    37     2.9366e+03                         # H+
 1000021     2.7078e+02                       # ~g
 1000022     3.3295e+01                       # ~neutralino(1)
 1000023    -7.8400e+02                       # ~neutralino(2)
 1000024     7.8449e+02                       # ~chargino(1)
 1000025     7.8762e+02                       # ~neutralino(3)
 1000035    -1.9965e+03                       # ~neutralino(4)
 1000037     1.9967e+03                       # ~chargino(2)
 1000001     2.5666e+03                       # ~d_L
 1000002     2.5656e+03                       # ~u_L
 1000003     1.2469e+03                       # ~s_L
 1000004     1.2446e+03                       # ~c_L
 1000005     2.5937e+03                       # ~b_1
 1000006     2.5732e+03                       # ~t_1
 1000011     6.0646e+02                       # ~e_L
 1000012     6.0115e+02                       # ~nue_L
 1000013     1.8489e+03                       # ~mu_L
 1000014     1.8470e+03                       # ~numu_L
 1000015     2.8211e+02                       # ~stau_1
 1000016     2.7119e+02                       # ~nu_tau_L
 2000001     6.4325e+02                       # ~d_R
 2000002     3.2123e+03                       # ~u_R
 2000003     2.6183e+02                       # ~s_R
 2000004     2.2181e+03                       # ~c_R
 2000005     3.5011e+03                       # ~b_2
 2000006     3.0369e+03                       # ~t_2
 2000011     3.3148e+03                       # ~e_R
 2000013     6.9555e+02                       # ~mu_R
 2000015     8.6325e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.7592e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.81967936e+03
     1     1     9.9832e-01                   # N_{1,1}
     1     2     4.3702e-04                   # N_{1,2}
     1     3     5.7577e-02                   # N_{1,3}
     1     4    -6.9954e-03                   # N_{1,4}
     2     1    -3.5792e-02                   # N_{2,1}
     2     2    -4.1099e-02                   # N_{2,2}
     2     3     7.0661e-01                   # N_{2,3}
     2     4     7.0550e-01                   # N_{2,4}
     3     1    -4.5632e-02                   # N_{3,1}
     3     2     2.1296e-02                   # N_{3,2}
     3     3     7.0511e-01                   # N_{3,3}
     3     4    -7.0730e-01                   # N_{3,4}
     4     1    -9.3650e-04                   # N_{4,1}
     4     2     9.9893e-01                   # N_{4,2}
     4     3     1.4015e-02                   # N_{4,3}
     4     4     4.4108e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.81967936e+03
     1     1    -1.9835e-02                   # U_{1,1}
     1     2     9.9980e-01                   # U_{1,2}
     2     1    -9.9980e-01                   # U_{2,1}
     2     2    -1.9835e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.81967936e+03
     1     1     6.2402e-02                   # V_{1,1}
     1     2     9.9805e-01                   # V_{1,2}
     2     1     9.9805e-01                   # V_{2,1}
     2     2    -6.2402e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.81967936e+03
     1     1     9.8132e-01                   # F_{11}
     1     2     1.9237e-01                   # F_{12}
     2     1    -1.9237e-01                   # F_{21}
     2     2     9.8132e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.81967936e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     5.7221e-03                   # F_{12}
     2     1    -5.7221e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.81967936e+03
     1     1     9.9992e-01                   # F_{11}
     1     2     1.2672e-02                   # F_{12}
     2     1    -1.2672e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6174e-01                         # g'(Q)MSSM DRbar
     2     6.3659e-01                         # g(Q)MSSM DRbar
     3     1.0794e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3669e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.7698e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2842e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     7.6468e+02                         # mu(Q)MSSM DRbar
     2     1.3066e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4476e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.8706e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.4212e+01                         # M_1(Q)
     2    -1.9764e+03                         # M_2(Q)
     3     2.0616e+02                         # M_3(Q)
    21     7.9077e+06                         # mH1^2(Q)
    22    -1.1409e+06                         # mH2^2(Q)
    31     5.9911e+02                         # meL(Q)
    32     1.8403e+03                         # mmuL(Q)
    33     2.6703e+02                         # mtauL(Q)
    34     3.3149e+03                         # meR(Q)
    35     7.0819e+02                         # mmuR(Q)
    36     8.6888e+02                         # mtauR(Q)
    41     2.5367e+03                         # mqL1(Q)
    42     1.2240e+03                         # mqL2(Q)
    43     2.5468e+03                         # mqL3(Q)
    44     3.1767e+03                         # muR(Q)
    45     2.1897e+03                         # mcR(Q)
    46     2.9816e+03                         # mtR(Q)
    47     6.2519e+02                         # mdR(Q)
    48     2.2067e+02                         # msR(Q)
    49     3.4644e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.2467e-08                   # Ac(Q)MSSM DRbar
     3     3    -3.7088e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1    -8.2788e-07                   # Ad(Q)MSSM DRbar
     2     2    -8.2782e-07                   # As(Q)MSSM DRbar
     3     3    -3.6024e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.2144e-07                   # Amu(Q)MSSM DRbar
     3     3     4.7310e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6047e-02     8.8677e-04     1.9094e-02     7.3527e-04     1.9113e-02     1.9710e-02     1.8365e-02     1.2878e-03     1.9234e-02     1.8960e-02    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.4962e-02     8.8406e-04     1.7827e-02     7.3205e-04     1.7845e-02     1.8408e-02     1.7137e-02     1.1466e-03     1.7951e-02     1.7699e-02    # 
 -1000011 1000012  7000     4.6143e-02     9.0276e-04     5.5133e-02     7.4490e-04     5.5188e-02     5.6963e-02     5.2940e-02     4.1688e-03     5.5826e-02     5.4581e-02    # 
 1000011 -1000012  7000     1.4236e-02     8.7540e-04     1.6973e-02     7.2873e-04     1.6990e-02     1.7531e-02     1.6314e-02     1.7821e-03     1.6974e-02     1.6883e-02    # 
 1000015 -1000015  7000     1.2707e+00     9.0163e-04     1.4691e+00     7.6861e-04     1.4707e+00     1.5075e+00     1.4323e+00     5.3430e-02     1.4711e+00     1.4658e+00    # 
 2000015 -2000015  7000     4.1649e-04     8.6020e-04     5.1145e-04     6.9151e-04     5.1195e-04     5.3162e-04     4.8702e-04     7.1227e-05     5.1746e-04     5.0813e-04    # 
 1000015 -2000015  7000     2.6362e-06     8.8610e-04     3.1275e-06     7.3670e-04     3.1306e-06     3.2269e-06     3.0094e-06     1.9582e-07     3.1481e-06     3.1055e-06    # 
 1000016 -1000016  7000     1.4214e+00     8.9881e-04     1.6436e+00     7.6615e-04     1.6454e+00     1.6866e+00     1.6027e+00     6.1576e-02     1.6447e+00     1.6401e+00    # 
 -1000015 1000016  7000     3.6931e+00     9.0153e-04     4.2636e+00     7.6937e-04     4.2682e+00     4.3735e+00     4.1573e+00     1.6233e-01     4.2704e+00     4.2510e+00    # 
 1000015 -1000016  7000     1.4395e+00     9.0728e-04     1.6659e+00     7.7439e-04     1.6676e+00     1.7099e+00     1.6237e+00     8.2256e-02     1.6644e+00     1.6628e+00    # 
 -2000015 1000016  7000     8.8064e-06     9.0364e-04     1.0459e-05     7.4998e-04     1.0470e-05     1.0794e-05     1.0058e-05     7.5576e-07     1.0579e-05     1.0359e-05    # 
 2000015 -1000016  7000     2.7399e-06     8.8084e-04     3.2494e-06     7.3623e-04     3.2525e-06     3.3526e-06     3.1271e-06     3.1963e-07     3.2497e-06     3.2321e-06    # 
 1000011 -1000011  8000     2.9387e-02     8.9251e-04     3.4608e-02     7.4722e-04     3.4643e-02     3.5633e-02     3.3417e-02     2.0216e-03     3.4829e-02     3.4375e-02    # 
 2000011 -2000011  8000     4.1518e-13     1.3906e-03     7.3733e-13     1.2279e-02     0.0000e+00     9.7629e-13     5.3854e-13     2.6819e-12     1.0246e-12     7.7495e-13    # 
 1000012 -1000012  8000     2.7570e-02     8.8970e-04     3.2505e-02     7.4409e-04     3.2537e-02     3.3476e-02     3.1371e-02     1.8870e-03     3.2696e-02     3.2280e-02    # 
 -1000011 1000012  8000     8.4686e-02     9.0294e-04     9.9960e-02     7.5377e-04     1.0006e-01     1.0297e-01     9.6414e-02     6.6315e-03     1.0095e-01     9.9041e-02    # 
 1000011 -1000012  8000     2.6809e-02     8.8757e-04     3.1631e-02     7.4486e-04     3.1662e-02     3.2585e-02     3.0522e-02     2.7681e-03     3.1648e-02     3.1459e-02    # 
 1000015 -1000015  8000     1.7833e+00     9.0274e-04     2.0578e+00     7.7109e-04     2.0601e+00     2.1095e+00     2.0105e+00     6.8358e-02     2.0593e+00     2.0548e+00    # 
 2000015 -2000015  8000     9.5363e-04     8.7397e-04     1.1529e-03     7.1363e-04     1.1541e-03     1.1937e-03     1.1038e-03     1.2044e-04     1.1645e-03     1.1444e-03    # 
 1000015 -2000015  8000     4.7778e-06     8.9136e-04     5.6115e-06     7.4815e-04     5.6169e-06     5.7753e-06     5.4203e-06     3.1869e-07     5.6427e-06     5.5736e-06    # 
 1000016 -1000016  8000     1.9851e+00     8.9982e-04     2.2912e+00     7.6843e-04     2.2937e+00     2.3488e+00     2.2389e+00     7.7886e-02     2.2914e+00     2.2882e+00    # 
 -1000015 1000016  8000     5.0614e+00     9.0201e-04     5.8323e+00     7.7130e-04     5.8388e+00     5.9771e+00     5.6993e+00     2.0072e-01     5.8368e+00     5.8207e+00    # 
 1000015 -1000016  8000     2.0677e+00     9.0914e-04     2.3877e+00     7.7691e-04     2.3903e+00     2.4484e+00     2.3324e+00     1.0729e-01     2.3848e+00     2.3849e+00    # 
 -2000015 1000016  8000     1.5749e-05     9.0395e-04     1.8495e-05     7.5835e-04     1.8513e-05     1.9033e-05     1.7860e-05     1.1786e-06     1.8663e-05     1.8332e-05    # 
 2000015 -1000016  8000     5.0433e-06     8.9135e-04     5.9231e-06     7.5087e-04     5.9288e-06     6.0966e-06     5.7216e-06     4.9196e-07     5.9262e-06     5.8916e-06    # 
 1000011 -1000011 13000     1.6622e-01     9.0215e-04     1.9126e-01     7.7217e-04     1.9146e-01     1.9577e-01     1.8661e-01     7.6144e-03     1.9193e-01     1.9043e-01    # 
 2000011 -2000011 13000     1.5764e-08     9.0449e-04     2.0928e-08     6.8372e-04     2.0948e-08     2.2145e-08     1.9502e-08     3.7683e-08     2.5299e-08     2.1598e-08    # 
 1000012 -1000012 13000     1.5802e-01     8.9929e-04     1.8188e-01     7.6946e-04     1.8207e-01     1.8619e-01     1.7741e-01     7.6216e-03     1.8242e-01     1.8106e-01    # 
 -1000011 1000012 13000     4.5656e-01     9.0337e-04     5.2478e-01     7.7363e-04     5.2533e-01     5.3705e-01     5.1196e-01     2.2637e-02     5.2701e-01     5.2189e-01    # 
 1000011 -1000012 13000     1.6791e-01     9.0598e-04     1.9345e-01     7.7665e-04     1.9365e-01     1.9809e-01     1.8865e-01     1.0717e-02     1.9358e-01     1.9271e-01    # 
 1000015 -1000015 13000     5.0561e+00     9.0647e-04     5.8407e+00     7.7374e-04     5.8477e+00     5.9714e+00     5.7420e+00     1.4146e-01     5.8324e+00     5.8486e+00    # 
 2000015 -2000015 13000     9.4425e-03     8.9969e-04     1.0994e-02     7.6118e-04     1.1006e-02     1.1279e-02     1.0673e-02     5.7986e-04     1.1066e-02     1.0922e-02    # 
 1000015 -2000015 13000     2.6359e-05     9.0065e-04     3.0267e-05     7.7229e-04     3.0299e-05     3.0975e-05     2.9538e-05     1.2440e-06     3.0351e-05     3.0138e-05    # 
 1000016 -1000016 13000     5.5658e+00     9.0319e-04     6.4346e+00     7.7039e-04     6.4423e+00     6.5787e+00     6.3269e+00     1.5463e-01     6.4216e+00     6.4451e+00    # 
 -1000015 1000016 13000     1.3273e+01     9.0553e-04     1.5328e+01     7.7311e-04     1.5346e+01     1.5669e+01     1.5071e+01     3.9648e-01     1.5302e+01     1.5349e+01    # 
 1000015 -1000016 13000     6.3554e+00     9.1358e-04     7.3405e+00     7.7893e-04     7.3489e+00     7.5054e+00     7.2168e+00     2.3294e-01     7.3202e+00     7.3516e+00    # 
 -2000015 1000016 13000     8.0172e-05     9.0484e-04     9.1894e-05     7.7693e-04     9.1990e-05     9.4008e-05     8.9706e-05     3.8375e-06     9.2249e-05     9.1423e-05    # 
 2000015 -1000016 13000     2.9906e-05     9.0751e-04     3.4362e-05     7.8021e-04     3.4397e-05     3.5174e-05     3.3531e-05     1.8486e-06     3.4380e-05     3.4239e-05    # 
 1000011 -1000011 14000     2.0622e-01     9.0296e-04     2.3682e-01     7.7426e-04     2.3708e-01     2.4227e-01     2.3134e-01     8.9545e-03     2.3756e-01     2.3590e-01    # 
 2000011 -2000011 14000     4.0984e-08     8.9702e-04     5.4007e-08     6.8170e-04     5.4048e-08     5.7021e-08     5.0431e-08     7.0336e-08     6.2079e-08     5.5252e-08    # 
 1000012 -1000012 14000     1.9630e-01     9.0005e-04     2.2548e-01     7.7159e-04     2.2572e-01     2.3069e-01     2.2022e-01     8.9688e-03     2.2607e-01     2.2457e-01    # 
 -1000011 1000012 14000     5.6038e-01     9.0354e-04     6.4277e-01     7.7533e-04     6.4345e-01     6.5742e-01     6.2785e-01     2.6043e-02     6.4513e-01     6.3961e-01    # 
 1000011 -1000012 14000     2.1153e-01     9.0734e-04     2.4320e-01     7.7915e-04     2.4345e-01     2.4888e-01     2.3746e-01     1.2749e-02     2.4333e-01     2.4235e-01    # 
 1000015 -1000015 14000     5.8094e+00     9.0706e-04     6.7181e+00     7.7350e-04     6.7263e+00     6.8659e+00     6.6100e+00     1.5569e-01     6.7065e+00     6.7301e+00    # 
 2000015 -2000015 14000     1.2450e-02     9.0138e-04     1.4443e-02     7.6522e-04     1.4458e-02     1.4804e-02     1.4042e-02     7.1017e-04     1.4531e-02     1.4354e-02    # 
 1000015 -2000015 14000     3.2621e-05     9.0143e-04     3.7390e-05     7.7429e-04     3.7430e-05     3.8245e-05     3.6532e-05     1.4591e-06     3.7480e-05     3.7248e-05    # 
 1000016 -1000016 14000     6.3894e+00     9.0375e-04     7.3952e+00     7.7006e-04     7.4042e+00     7.5580e+00     7.2774e+00     1.6904e-01     7.3781e+00     7.4106e+00    # 
 -1000015 1000016 14000     1.5092e+01     9.0628e-04     1.7451e+01     7.7285e-04     1.7472e+01     1.7833e+01     1.7172e+01     4.3537e-01     1.7416e+01     1.7483e+01    # 
 1000015 -1000016 14000     7.3874e+00     9.1405e-04     8.5406e+00     7.7853e-04     8.5505e+00     8.7289e+00     8.4036e+00     2.5696e-01     8.5147e+00     8.5570e+00    # 
 -2000015 1000016 14000     9.7864e-05     9.0510e-04     1.1197e-04     7.7849e-04     1.1209e-04     1.1449e-04     1.0944e-04     4.4002e-06     1.1234e-04     1.1146e-04    # 
 2000015 -1000016 14000     3.7460e-05     9.0883e-04     4.2964e-05     7.8242e-04     4.3008e-05     4.3955e-05     4.1974e-05     2.1879e-06     4.2980e-05     4.2827e-05    # 
