# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5471e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5428e+02                         # M_1(MX)
     2     8.0430e+02                         # M_2(MX)
     3     1.6736e+03                         # M_3(MX)
    11    -2.8157e+03                         # At(MX)
    12     2.4645e+03                         # Ab(MX)
    13     2.2823e+03                         # Atau(MX)
    23     3.7741e+00                         # mu(MX)
    26     1.6390e+03                         # mA(pole)
    31     2.4389e+03                         # meL(MX)
    32     2.6592e+03                         # mmuL(MX)
    33     1.1585e+02                         # mtauL(MX)
    34     2.4963e+03                         # meR(MX)
    35     3.3233e+03                         # mmuR(MX)
    36     3.9237e+02                         # mtauR(MX)
    41     1.5677e+03                         # mqL1(MX)
    42     2.7913e+03                         # mqL2(MX)
    43     1.1152e+03                         # mqL3(MX)
    44     3.9991e+02                         # muR(MX)
    45     2.8333e+03                         # mcR(MX)
    46     5.7179e+02                         # mtR(MX)
    47     3.4230e+03                         # mdR(MX)
    48     5.3281e+02                         # msR(MX)
    49     6.3071e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.49212678e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0271e+01                         # MW
    25     9.4575e+01                         # h0
    35     1.6391e+03                         # H0
    36     1.6390e+03                         # A0
    37     1.6415e+03                         # H+
 1000021     1.7250e+03                       # ~g
 1000022     4.8912e-01                       # ~neutralino(1)
 1000023    -1.7225e+01                       # ~neutralino(2)
 1000024     3.0478e+00                       # ~chargino(1)
 1000025     2.6039e+02                       # ~neutralino(3)
 1000035     8.3728e+02                       # ~neutralino(4)
 1000037     8.3747e+02                       # ~chargino(2)
 1000001     1.6025e+03                       # ~d_L
 1000002     1.6008e+03                       # ~u_L
 1000003     2.8096e+03                       # ~s_L
 1000004     2.8087e+03                       # ~c_L
 1000005     6.5820e+02                       # ~b_1
 1000006     3.5401e+02                       # ~t_1
 1000011     2.4418e+03                       # ~e_L
 1000012     2.4402e+03                       # ~nue_L
 1000013     2.6625e+03                       # ~mu_L
 1000014     2.6610e+03                       # ~numu_L
 1000015     1.2556e+02                       # ~stau_1
 1000016     9.9267e+01                       # ~nu_tau_L
 2000001     3.4383e+03                       # ~d_R
 2000002     4.0296e+02                       # ~u_R
 2000003     5.5697e+02                       # ~s_R
 2000004     2.8461e+03                       # ~c_R
 2000005     1.1116e+03                       # ~b_2
 2000006     1.1847e+03                       # ~t_2
 2000011     2.5013e+03                       # ~e_R
 2000013     3.3283e+03                       # ~mu_R
 2000015     4.1204e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0143e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.42461320e+02
     1     1     4.1105e-02                   # N_{1,1}
     1     2    -2.2837e-02                   # N_{1,2}
     1     3     9.7927e-01                   # N_{1,3}
     1     4    -1.9704e-01                   # N_{1,4}
     2     1    -1.5633e-01                   # N_{2,1}
     2     2     9.0523e-02                   # N_{2,2}
     2     3     2.0235e-01                   # N_{2,3}
     2     4     9.6251e-01                   # N_{2,4}
     3     1     9.8682e-01                   # N_{3,1}
     3     2     2.2913e-02                   # N_{3,2}
     3     3    -8.7015e-03                   # N_{3,3}
     3     4     1.5996e-01                   # N_{3,4}
     4     1    -7.5554e-03                   # N_{4,1}
     4     2     9.9537e-01                   # N_{4,2}
     4     3     4.2659e-03                   # N_{4,3}
     4     4    -9.5738e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.42461320e+02
     1     1    -5.9853e-03                   # U_{1,1}
     1     2     9.9998e-01                   # U_{1,2}
     2     1    -9.9998e-01                   # U_{2,1}
     2     2    -5.9853e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.42461320e+02
     1     1    -1.3544e-01                   # V_{1,1}
     1     2     9.9079e-01                   # V_{1,2}
     2     1    -9.9079e-01                   # V_{2,1}
     2     2    -1.3544e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.42461320e+02
     1     1     3.5124e-01                   # F_{11}
     1     2     9.3628e-01                   # F_{12}
     2     1     9.3628e-01                   # F_{21}
     2     2    -3.5124e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.42461320e+02
     1     1    -6.9209e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.9209e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.42461320e+02
     1     1     9.9956e-01                   # F_{11}
     1     2    -2.9653e-02                   # F_{12}
     2     1     2.9653e-02                   # F_{21}
     2     2     9.9956e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6373e-01                         # g'(Q)MSSM DRbar
     2     6.4146e-01                         # g(Q)MSSM DRbar
     3     1.0496e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4193e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.5862e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5752e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.7834e+00                         # mu(Q)MSSM DRbar
     2     2.4977e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4150e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.7035e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5428e+02                         # M_1(Q)
     2     8.0430e+02                         # M_2(Q)
     3     1.6736e+03                         # M_3(Q)
    21     2.7188e+06                         # mH1^2(Q)
    22     4.0574e+04                         # mH2^2(Q)
    31     2.4389e+03                         # meL(Q)
    32     2.6592e+03                         # mmuL(Q)
    33     1.1585e+02                         # mtauL(Q)
    34     2.4963e+03                         # meR(Q)
    35     3.3233e+03                         # mmuR(Q)
    36     3.9237e+02                         # mtauR(Q)
    41     1.5677e+03                         # mqL1(Q)
    42     2.7913e+03                         # mqL2(Q)
    43     1.1152e+03                         # mqL3(Q)
    44     3.9991e+02                         # muR(Q)
    45     2.8333e+03                         # mcR(Q)
    46     5.7179e+02                         # mtR(Q)
    47     3.4230e+03                         # mdR(Q)
    48     5.3281e+02                         # msR(Q)
    49     6.3071e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.1491e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.8157e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2977e-07                   # Ad(Q)MSSM DRbar
     2     2     1.2979e-07                   # As(Q)MSSM DRbar
     3     3     2.4645e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     5.1748e-08                   # Amu(Q)MSSM DRbar
     3     3     2.2823e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.6028e-10     8.6263e-04     8.4637e-10     5.7210e-04     8.4735e-10     9.3184e-10     7.5705e-10     2.6690e-09     1.1504e-09     9.1361e-10    # 
 2000011 -2000011  7000     1.3470e-10     8.5147e-04     2.0716e-10     5.5345e-04     2.0738e-10     2.2943e-10     1.8416e-10     6.8659e-10     2.8453e-10     2.2230e-10    # 
 1000012 -1000012  7000     4.3971e-10     8.6037e-04     6.6444e-10     5.7030e-04     6.6521e-10     7.3162e-10     5.9424e-10     1.9513e-09     8.9399e-10     7.2826e-10    # 
 -1000011 1000012  7000     1.2631e-09     8.3935e-04     1.9202e-09     5.5020e-04     1.9221e-09     2.1183e-09     1.7132e-09     1.4226e-08     2.7325e-09     2.0645e-09    # 
 1000011 -1000012  7000     2.7557e-10     8.6181e-04     4.1626e-10     5.7235e-04     4.1678e-10     4.5860e-10     3.7226e-10     1.5561e-09     5.2841e-10     4.6383e-10    # 
 1000015 -1000015  7000     3.8780e+01     9.0493e-04     4.5751e+01     7.5750e-04     4.5807e+01     4.6927e+01     4.4958e+01     1.0343e+00     4.5587e+01     4.5920e+01    # 
 2000015 -2000015  7000     7.1190e-02     9.0055e-04     8.2889e-02     7.6234e-04     8.2976e-02     8.5181e-02     8.0398e-02     3.9206e-03     8.3257e-02     8.2496e-02    # 
 1000015 -2000015  7000     1.0416e-03     9.0019e-04     1.2030e-03     7.6797e-04     1.2043e-03     1.2344e-03     1.1728e-03     4.5500e-05     1.2039e-03     1.2003e-03    # 
 1000016 -1000016  7000     9.8337e+01     9.0186e-04     1.1757e+02     7.4566e-04     1.1772e+02     1.2049e+02     1.1581e+02     2.3636e+00     1.1696e+02     1.1823e+02    # 
 -1000015 1000016  7000     1.4310e+02     9.0484e-04     1.6981e+02     7.5341e-04     1.7002e+02     1.7412e+02     1.6703e+02     4.0817e+00     1.6907e+02     1.7060e+02    # 
 1000015 -1000016  7000     7.4529e+01     9.1266e-04     8.8304e+01     7.5944e-04     8.8410e+01     9.0546e+01     8.6883e+01     2.3491e+00     8.7845e+01     8.8696e+01    # 
 -2000015 1000016  7000     3.4748e-03     9.0440e-04     4.0037e-03     7.7313e-04     4.0080e-03     4.1062e-03     3.9059e-03     1.4766e-04     4.0084e-03     3.9934e-03    # 
 2000015 -1000016  7000     1.3755e-03     9.0975e-04     1.5888e-03     7.7779e-04     1.5905e-03     1.6306e-03     1.5494e-03     7.6152e-05     1.5870e-03     1.5864e-03    # 
 1000011 -1000011  8000     6.0854e-09     9.3576e-04     8.5219e-09     6.6927e-04     8.5376e-09     9.1643e-09     7.8230e-09     2.4859e-08     1.1400e-08     9.0696e-09    # 
 2000011 -2000011  8000     1.7411e-09     9.3164e-04     2.4606e-09     6.6055e-04     2.4650e-09     2.6528e-09     2.2523e-09     7.5406e-09     3.2982e-09     2.6001e-09    # 
 1000012 -1000012  8000     4.7974e-09     9.3085e-04     6.7176e-09     6.6592e-04     6.7297e-09     7.2231e-09     6.1666e-09     1.9267e-08     9.0560e-09     7.2604e-09    # 
 -1000011 1000012  8000     1.3146e-08     8.9717e-04     1.8120e-08     6.5197e-04     1.8142e-08     1.9351e-08     1.6717e-08     1.4002e-07     3.0124e-08     2.0696e-08    # 
 1000011 -1000012  8000     3.3866e-09     9.5567e-04     4.8030e-09     6.7522e-04     4.8126e-09     5.1880e-09     4.3908e-09     1.5328e-08     6.0776e-09     5.1675e-09    # 
 1000015 -1000015  8000     4.8316e+01     9.0613e-04     5.7211e+01     7.5598e-04     5.7283e+01     5.8619e+01     5.6312e+01     1.2154e+00     5.6978e+01     5.7463e+01    # 
 2000015 -2000015  8000     1.1024e-01     9.0281e-04     1.2766e-01     7.6819e-04     1.2779e-01     1.3100e-01     1.2417e-01     5.4217e-03     1.2813e-01     1.2714e-01    # 
 1000015 -2000015  8000     1.4603e-03     9.0133e-04     1.6836e-03     7.7036e-04     1.6854e-03     1.7259e-03     1.6448e-03     5.7936e-05     1.6838e-03     1.6812e-03    # 
 1000016 -1000016  8000     1.2029e+02     9.0311e-04     1.4449e+02     7.4344e-04     1.4467e+02     1.4786e+02     1.4258e+02     2.7537e+00     1.4367e+02     1.4540e+02    # 
 -1000015 1000016  8000     1.7396e+02     9.0650e-04     2.0735e+02     7.5170e-04     2.0762e+02     2.1236e+02     2.0430e+02     4.7467e+00     2.0635e+02     2.0847e+02    # 
 1000015 -1000016  8000     9.3784e+01     9.1331e-04     1.1155e+02     7.5718e-04     1.1169e+02     1.1424e+02     1.0994e+02     2.7192e+00     1.1092e+02     1.1212e+02    # 
 -2000015 1000016  8000     4.7230e-03     9.0511e-04     5.4350e-03     7.7477e-04     5.4410e-03     5.5697e-03     5.3133e-03     1.8197e-04     5.4373e-03     5.4263e-03    # 
 2000015 -1000016  8000     1.9577e-03     9.1166e-04     2.2578e-03     7.7984e-04     2.2602e-03     2.3150e-03     2.2064e-03     9.8461e-05     2.2544e-03     2.2559e-03    # 
 1000011 -1000011 13000     2.7476e-06     8.6935e-04     3.5648e-06     6.6518e-04     3.5691e-06     3.7492e-06     3.3502e-06     1.7614e-06     3.7639e-06     3.5989e-06    # 
 2000011 -2000011 13000     8.9006e-07     8.7256e-04     1.1576e-06     6.6628e-04     1.1590e-06     1.2182e-06     1.0871e-06     6.2182e-07     1.2171e-06     1.1646e-06    # 
 1000012 -1000012 13000     2.1344e-06     8.7044e-04     2.7728e-06     6.6553e-04     2.7760e-06     2.9173e-06     2.6046e-06     1.4221e-06     2.9741e-06     2.8223e-06    # 
 -1000011 1000012 13000     3.9629e-06     9.8875e-04     5.2510e-06     7.4425e-04     5.2563e-06     5.5573e-06     4.9014e-06     6.2593e-06     6.6533e-06     5.6020e-06    # 
 1000011 -1000012 13000     1.9489e-06     8.8473e-04     2.5384e-06     6.7353e-04     2.5418e-06     2.6730e-06     2.3829e-06     1.7338e-06     2.5851e-06     2.5773e-06    # 
 1000015 -1000015 13000     9.9712e+01     9.1133e-04     1.2008e+02     7.4839e-04     1.2024e+02     1.2244e+02     1.1888e+02     2.1616e+00     1.1939e+02     1.2091e+02    # 
 2000015 -2000015 13000     4.0447e-01     9.0781e-04     4.6403e-01     7.7954e-04     4.6457e-01     4.7449e-01     4.5481e-01     1.4167e-02     4.6461e-01     4.6343e-01    # 
 1000015 -2000015 13000     4.1414e-03     9.0516e-04     4.7828e-03     7.7254e-04     4.7885e-03     4.8907e-03     4.7016e-03     1.1647e-04     4.7736e-03     4.7900e-03    # 
 1000016 -1000016 13000     2.3647e+02     9.0829e-04     2.8957e+02     7.3415e-04     2.8996e+02     2.9439e+02     2.8756e+02     4.8552e+00     2.8747e+02     2.9208e+02    # 
 -1000015 1000016 13000     3.3396e+02     9.1347e-04     4.0576e+02     7.4412e-04     4.0631e+02     4.1326e+02     4.0219e+02     7.8641e+00     4.0316e+02     4.0893e+02    # 
 1000015 -1000016 13000     2.0082e+02     9.1624e-04     2.4310e+02     7.4698e-04     2.4342e+02     2.4756e+02     2.4107e+02     4.6021e+00     2.4135e+02     2.4494e+02    # 
 -2000015 1000016 13000     1.2142e-02     9.0950e-04     1.4032e-02     7.7569e-04     1.4048e-02     1.4347e-02     1.3798e-02     3.5676e-04     1.4005e-02     1.4055e-02    # 
 2000015 -1000016 13000     5.8778e-03     9.1656e-04     6.7939e-03     7.8058e-04     6.8016e-03     6.9478e-03     6.6804e-03     2.0990e-04     6.7734e-03     6.8061e-03    # 
 1000011 -1000011 14000     5.8466e-06     8.5897e-04     7.4969e-06     6.6204e-04     7.5062e-06     7.8586e-06     7.0726e-06     2.8158e-06     7.7991e-06     7.5304e-06    # 
 2000011 -2000011 14000     1.9145e-06     8.6228e-04     2.4600e-06     6.6353e-04     2.4631e-06     2.5800e-06     2.3194e-06     1.0174e-06     2.5507e-06     2.4648e-06    # 
 1000012 -1000012 14000     4.6034e-06     8.6072e-04     5.9141e-06     6.6243e-04     5.9213e-06     6.2028e-06     5.5759e-06     2.2132e-06     6.2200e-06     5.9756e-06    # 
 -1000011 1000012 14000     9.8608e-06     9.4607e-04     1.2917e-05     7.1743e-04     1.2928e-05     1.3619e-05     1.2102e-05     8.4605e-06     1.5050e-05     1.3328e-05    # 
 1000011 -1000012 14000     4.2274e-06     8.6500e-04     5.4413e-06     6.6590e-04     5.4484e-06     5.7103e-06     5.1274e-06     2.9566e-06     5.4870e-06     5.4961e-06    # 
 1000015 -1000015 14000     1.1048e+02     9.1223e-04     1.3344e+02     7.4704e-04     1.3362e+02     1.3593e+02     1.3222e+02     2.3612e+00     1.3263e+02     1.3440e+02    # 
 2000015 -2000015 14000     4.7823e-01     9.0842e-04     5.4856e-01     7.8027e-04     5.4920e-01     5.6070e-01     5.3815e-01     1.6002e-02     5.4904e-01     5.4808e-01    # 
 1000015 -2000015 14000     4.7606e-03     9.0577e-04     5.5046e-03     7.7222e-04     5.5112e-03     5.6267e-03     5.4154e-03     1.2750e-04     5.4923e-03     5.5153e-03    # 
 1000016 -1000016 14000     2.6054e+02     9.0912e-04     3.2005e+02     7.3261e-04     3.2048e+02     3.2499e+02     3.1815e+02     5.3240e+00     3.1766e+02     3.2293e+02    # 
 -1000015 1000016 14000     3.6667e+02     9.1460e-04     4.4692e+02     7.4284e-04     4.4753e+02     4.5471e+02     4.4341e+02     8.4676e+00     4.4395e+02     4.5056e+02    # 
 1000015 -1000016 14000     2.2372e+02     9.1674e-04     2.7164e+02     7.4525e-04     2.7200e+02     2.7634e+02     2.6963e+02     5.0020e+00     2.6962e+02     2.7379e+02    # 
 -2000015 1000016 14000     1.3777e-02     9.1039e-04     1.5946e-02     7.7532e-04     1.5966e-02     1.6299e-02     1.5693e-02     3.9199e-04     1.5911e-02     1.5981e-02    # 
 2000015 -1000016 14000     6.8147e-03     9.1710e-04     7.8864e-03     7.8002e-04     7.8955e-03     8.0620e-03     7.7611e-03     2.3106e-04     7.8606e-03     7.9039e-03    # 
