# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.9212e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4623e+02                         # M_1(MX)
     2     1.4337e+03                         # M_2(MX)
     3     1.0927e+03                         # M_3(MX)
    11    -8.5280e+02                         # At(MX)
    12     1.2480e+03                         # Ab(MX)
    13     3.8819e+03                         # Atau(MX)
    23     1.3833e+03                         # mu(MX)
    26     3.1022e+03                         # mA(pole)
    31     2.5426e+03                         # meL(MX)
    32     2.7559e+03                         # mmuL(MX)
    33     2.9708e+03                         # mtauL(MX)
    34     1.7138e+03                         # meR(MX)
    35     3.0069e+03                         # mmuR(MX)
    36     2.8098e+03                         # mtauR(MX)
    41     1.0681e+03                         # mqL1(MX)
    42     3.3127e+02                         # mqL2(MX)
    43     6.0872e+02                         # mqL3(MX)
    44     2.2287e+03                         # muR(MX)
    45     1.7342e+02                         # mcR(MX)
    46     1.5131e+03                         # mtR(MX)
    47     1.2165e+03                         # mdR(MX)
    48     2.0434e+02                         # msR(MX)
    49     1.0573e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.37166225e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0380e+01                         # MW
    25     1.1508e+02                         # h0
    35     3.1022e+03                         # H0
    36     3.1022e+03                         # A0
    37     3.1031e+03                         # H+
 1000021     1.1381e+03                       # ~g
 1000022     1.4603e+02                       # ~neutralino(1)
 1000023     1.3436e+03                       # ~neutralino(2)
 1000024     1.3441e+03                       # ~chargino(1)
 1000025    -1.3817e+03                       # ~neutralino(3)
 1000035     1.4698e+03                       # ~neutralino(4)
 1000037     1.4701e+03                       # ~chargino(2)
 1000001     1.1133e+03                       # ~d_L
 1000002     1.1106e+03                       # ~u_L
 1000003     4.0540e+02                       # ~s_L
 1000004     3.9717e+02                       # ~c_L
 1000005     6.7337e+02                       # ~b_1
 1000006     6.9334e+02                       # ~t_1
 1000011     2.5480e+03                       # ~e_L
 1000012     2.5464e+03                       # ~nue_L
 1000013     2.7611e+03                       # ~mu_L
 1000014     2.7596e+03                       # ~numu_L
 1000015     2.8461e+03                       # ~stau_1
 1000016     2.9924e+03                       # ~nu_tau_L
 2000001     1.2474e+03                       # ~d_R
 2000002     2.2503e+03                       # ~u_R
 2000003     2.8130e+02                       # ~s_R
 2000004     2.8580e+02                       # ~c_R
 2000005     1.1096e+03                       # ~b_2
 2000006     1.5520e+03                       # ~t_2
 2000011     1.7106e+03                       # ~e_R
 2000013     3.0067e+03                       # ~mu_R
 2000015     2.9979e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7077e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.71011912e+02
     1     1     9.9947e-01                   # N_{1,1}
     1     2    -2.7388e-04                   # N_{1,2}
     1     3     3.2394e-02                   # N_{1,3}
     1     4    -3.9641e-03                   # N_{1,4}
     2     1    -2.1948e-02                   # N_{2,1}
     2     2    -5.4326e-01                   # N_{2,2}
     2     3     6.0087e-01                   # N_{2,3}
     2     4    -5.8595e-01                   # N_{2,4}
     3     1    -2.0085e-02                   # N_{3,1}
     3     2     1.9253e-02                   # N_{3,2}
     3     3     7.0639e-01                   # N_{3,3}
     3     4     7.0727e-01                   # N_{3,4}
     4     1    -1.3419e-02                   # N_{4,1}
     4     2     8.3934e-01                   # N_{4,2}
     4     3     3.7272e-01                   # N_{4,3}
     4     4    -3.9548e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.71011912e+02
     1     1    -5.2786e-01                   # U_{1,1}
     1     2     8.4933e-01                   # U_{1,2}
     2     1    -8.4933e-01                   # U_{2,1}
     2     2    -5.2786e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.71011912e+02
     1     1    -5.6016e-01                   # V_{1,1}
     1     2     8.2838e-01                   # V_{1,2}
     2     1    -8.2838e-01                   # V_{2,1}
     2     2    -5.6016e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.71011912e+02
     1     1     9.9775e-01                   # F_{11}
     1     2     6.7036e-02                   # F_{12}
     2     1    -6.7036e-02                   # F_{21}
     2     2     9.9775e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.71011912e+02
     1     1     9.8839e-01                   # F_{11}
     1     2     1.5196e-01                   # F_{12}
     2     1    -1.5196e-01                   # F_{21}
     2     2     9.8839e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.71011912e+02
     1     1     1.4881e-01                   # F_{11}
     1     2     9.8887e-01                   # F_{12}
     2     1     9.8887e-01                   # F_{21}
     2     2    -1.4881e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.3799e-01                         # g(Q)MSSM DRbar
     3     1.0634e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5192e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9631e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.3244e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3838e+03                         # mu(Q)MSSM DRbar
     2     5.8489e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4467e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.6526e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4623e+02                         # M_1(Q)
     2     1.4337e+03                         # M_2(Q)
     3     1.0927e+03                         # M_3(Q)
    21     7.5492e+06                         # mH1^2(Q)
    22    -1.8966e+06                         # mH2^2(Q)
    31     2.5426e+03                         # meL(Q)
    32     2.7559e+03                         # mmuL(Q)
    33     2.9708e+03                         # mtauL(Q)
    34     1.7138e+03                         # meR(Q)
    35     3.0069e+03                         # mmuR(Q)
    36     2.8098e+03                         # mtauR(Q)
    41     1.0681e+03                         # mqL1(Q)
    42     3.3127e+02                         # mqL2(Q)
    43     6.0872e+02                         # mqL3(Q)
    44     2.2287e+03                         # muR(Q)
    45     1.7342e+02                         # mcR(Q)
    46     1.5131e+03                         # mtR(Q)
    47     1.2165e+03                         # mdR(Q)
    48     2.0434e+02                         # msR(Q)
    49     1.0573e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.1003e-07                   # Ac(Q)MSSM DRbar
     3     3    -8.5280e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.9679e-07                   # Ad(Q)MSSM DRbar
     2     2     2.9690e-07                   # As(Q)MSSM DRbar
     3     3     1.2480e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2968e-07                   # Ae(Q)MSSM DRbar
     2     2     1.2972e-07                   # Amu(Q)MSSM DRbar
     3     3     3.8819e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8455e-10     8.4299e-04     2.8478e-10     5.4559e-04     2.8507e-10     3.1610e-10     2.5231e-10     9.1043e-10     3.8931e-10     3.0945e-10    # 
 2000011 -2000011  7000     1.2223e-07     8.9880e-04     1.6468e-07     6.6950e-04     1.6482e-07     1.7546e-07     1.5240e-07     2.4129e-07     1.9234e-07     1.6923e-07    # 
 1000012 -1000012  7000     1.4462e-10     8.4230e-04     2.2318e-10     5.4512e-04     2.2340e-10     2.4773e-10     1.9772e-10     6.6685e-10     3.0064e-10     2.4655e-10    # 
 -1000011 1000012  7000     4.0146e-10     8.3335e-04     6.2378e-10     5.3560e-04     6.2439e-10     6.9416e-10     5.5124e-10     4.7379e-09     8.5766e-10     6.6331e-10    # 
 1000011 -1000012  7000     9.1470e-11     8.3923e-04     1.4015e-10     5.4876e-04     1.4030e-10     1.5527e-10     1.2445e-10     5.5253e-10     1.7789e-10     1.5852e-10    # 
 1000015 -1000015  7000     1.4540e-12     8.1187e-04     2.5152e-12     1.1464e-03     2.5175e-12     2.9104e-12     2.1403e-12     1.0052e-11     3.5691e-12     2.7326e-12    # 
 2000015 -2000015  7000     1.8561e-13     3.1105e-03     3.4520e-13     4.7432e-02     0.0000e+00     4.3469e-13     2.2940e-13     2.6871e-12     4.2878e-13     3.4191e-13    # 
 1000015 -2000015  7000     1.4501e-14     3.9816e-02     2.5961e-14     4.4173e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.6487e-13     3.5019e-03     3.0577e-13     5.1469e-02     0.0000e+00     3.8563e-13     2.0393e-13     3.7619e-12     3.5635e-13     3.1553e-13    # 
 -1000015 1000016  7000     4.0852e-14     1.4133e-02     7.2934e-14     1.2516e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.3749e-14     4.1993e-02     2.4146e-14     4.8630e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     4.0290e-13     1.4330e-03     7.4635e-13     1.0126e-02     0.0000e+00     9.9348e-13     5.2587e-13     1.0650e-11     9.0302e-13     7.3037e-13    # 
 2000015 -1000016  7000     1.4956e-13     3.8604e-03     2.7290e-13     4.1289e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.8241e-09     9.1842e-04     3.9687e-09     6.5575e-04     3.9755e-09     4.2744e-09     3.6310e-09     1.2055e-08     5.3463e-09     4.2389e-09    # 
 2000011 -2000011  8000     6.3665e-07     8.8401e-04     8.4324e-07     6.6660e-04     8.4390e-07     8.9334e-07     7.8482e-07     6.7904e-07     9.1451e-07     8.5484e-07    # 
 1000012 -1000012  8000     2.2251e-09     9.1227e-04     3.1279e-09     6.5112e-04     3.1331e-09     3.3690e-09     2.8612e-09     9.1461e-09     4.2185e-09     3.3908e-09    # 
 -1000011 1000012  8000     6.4079e-09     8.6407e-04     8.9577e-09     6.1900e-04     8.9673e-09     9.6176e-09     8.2060e-09     6.6971e-08     1.4050e-08     9.9777e-09    # 
 1000011 -1000012  8000     1.4938e-09     9.3263e-04     2.1223e-09     6.5897e-04     2.1264e-09     2.2953e-09     1.9346e-09     7.1694e-09     2.7004e-09     2.3041e-09    # 
 1000015 -1000015  8000     1.0932e-10     8.5388e-04     1.6439e-10     5.6853e-04     1.6456e-10     1.8078e-10     1.4700e-10     5.4523e-10     2.2580e-10     1.7612e-10    # 
 2000015 -2000015  8000     5.4712e-11     8.3340e-04     8.6027e-11     5.2983e-04     8.6109e-11     9.6067e-11     7.5763e-11     2.8114e-10     1.1829e-10     9.3885e-11    # 
 1000015 -2000015  8000     2.0349e-12     8.4124e-04     3.1290e-12     6.2241e-04     3.1321e-12     3.4672e-12     2.7767e-12     9.5051e-12     4.2179e-12     3.4587e-12    # 
 1000016 -1000016  8000     4.5872e-11     8.3379e-04     7.2033e-11     5.3076e-04     7.2102e-11     8.0405e-11     6.3466e-11     2.2552e-10     9.7227e-11     8.0053e-11    # 
 -1000015 1000016  8000     5.9691e-12     8.3354e-04     9.2307e-12     5.4324e-04     9.2397e-12     1.0250e-11     8.1744e-12     7.0315e-11     1.2667e-11     9.8037e-12    # 
 1000015 -1000016  8000     1.3677e-12     8.3853e-04     2.0851e-12     6.8877e-04     2.0872e-12     2.3047e-12     1.8555e-12     8.3086e-12     2.6483e-12     2.3603e-12    # 
 -2000015 1000016  8000     1.1895e-10     8.3019e-04     1.8799e-10     5.2523e-04     1.8817e-10     2.1035e-10     1.6524e-10     1.4689e-09     2.5345e-10     1.9863e-10    # 
 2000015 -1000016  8000     2.8664e-11     8.3112e-04     4.4537e-11     5.3510e-04     4.4578e-11     4.9541e-11     3.9376e-11     1.8407e-10     5.6749e-11     5.0910e-11    # 
 1000011 -1000011 13000     1.5774e-06     8.7499e-04     2.0246e-06     6.7853e-04     2.0267e-06     2.1247e-06     1.9038e-06     1.1829e-06     2.1630e-06     2.0504e-06    # 
 2000011 -2000011 13000     5.9126e-05     8.5546e-04     7.2466e-05     6.8879e-04     7.2538e-05     7.5143e-05     6.9181e-05     1.2044e-05     7.3521e-05     7.1974e-05    # 
 1000012 -1000012 13000     1.2169e-06     8.7606e-04     1.5632e-06     6.7927e-04     1.5648e-06     1.6409e-06     1.4695e-06     9.6921e-07     1.7024e-06     1.5986e-06    # 
 -1000011 1000012 13000     2.0544e-06     1.0346e-03     2.6878e-06     7.9222e-04     2.6913e-06     2.8389e-06     2.5128e-06     4.6348e-06     3.6537e-06     2.9514e-06    # 
 1000011 -1000012 13000     1.1066e-06     8.9302e-04     1.4260e-06     6.8836e-04     1.4275e-06     1.4982e-06     1.3392e-06     1.1206e-06     1.4646e-06     1.4521e-06    # 
 1000015 -1000015 13000     1.5108e-07     8.9004e-04     1.9615e-07     6.8404e-04     1.9629e-07     2.0642e-07     1.8367e-07     1.7822e-07     2.1543e-07     1.9902e-07    # 
 2000015 -2000015 13000     1.5607e-07     8.9472e-04     2.0328e-07     6.8769e-04     2.0343e-07     2.1413e-07     1.9013e-07     2.4219e-07     2.3411e-07     2.0928e-07    # 
 1000015 -2000015 13000     3.8269e-09     8.9355e-04     4.9688e-09     6.8851e-04     4.9722e-09     5.2296e-09     4.6519e-09     5.8615e-09     5.8199e-09     5.1813e-09    # 
 1000016 -1000016 13000     1.2489e-07     8.9586e-04     1.6236e-07     6.9015e-04     1.6248e-07     1.7095e-07     1.5195e-07     2.1361e-07     1.9321e-07     1.6995e-07    # 
 -1000015 1000016 13000     5.2098e-09     1.4314e-03     6.6444e-09     1.1273e-03     6.6653e-09     6.9864e-09     6.2664e-09     3.6356e-08     1.2601e-08     8.4334e-09    # 
 1000015 -1000016 13000     3.5372e-09     9.1463e-04     4.6187e-09     7.0145e-04     4.6218e-09     4.8683e-09     4.3168e-09     6.0002e-09     4.9889e-09     4.7635e-09    # 
 -2000015 1000016 13000     1.5729e-07     1.5175e-03     1.9843e-07     1.2087e-03     1.9914e-07     2.0805e-07     1.8785e-07     1.2832e-06     3.9927e-07     2.5844e-07    # 
 2000015 -1000016 13000     1.0661e-07     9.1701e-04     1.3949e-07     7.0276e-04     1.3959e-07     1.4711e-07     1.3029e-07     2.0028e-07     1.5277e-07     1.4427e-07    # 
 1000011 -1000011 14000     3.4695e-06     8.6440e-04     4.4004e-06     6.7674e-04     4.4059e-06     4.6033e-06     4.1544e-06     1.9297e-06     4.6144e-06     4.4315e-06    # 
 2000011 -2000011 14000     9.8544e-05     8.6303e-04     1.1962e-04     7.0139e-04     1.1974e-04     1.2375e-04     1.1455e-04     1.6598e-05     1.2119e-04     1.1870e-04    # 
 1000012 -1000012 14000     2.7098e-06     8.6581e-04     3.4425e-06     6.7705e-04     3.4467e-06     3.6030e-06     3.2483e-06     1.5402e-06     3.6590e-06     3.4916e-06    # 
 -1000011 1000012 14000     5.3649e-06     9.6615e-04     6.9580e-06     7.4264e-04     6.9640e-06     7.3236e-06     6.5224e-06     6.3730e-06     8.4638e-06     7.2999e-06    # 
 1000011 -1000012 14000     2.4805e-06     8.7719e-04     3.1586e-06     6.8366e-04     3.1630e-06     3.3083e-06     2.9788e-06     1.9528e-06     3.2019e-06     3.1991e-06    # 
 1000015 -1000015 14000     3.5971e-07     8.7947e-04     4.6184e-07     6.8270e-04     4.6227e-07     4.8457e-07     4.3412e-07     3.0732e-07     4.9281e-07     4.6591e-07    # 
 2000015 -2000015 14000     3.8550e-07     8.8613e-04     4.9755e-07     6.8602e-04     4.9793e-07     5.2273e-07     4.6677e-07     4.2499e-07     5.5024e-07     5.0790e-07    # 
 1000015 -2000015 14000     9.3390e-09     8.8397e-04     1.2024e-08     6.8617e-04     1.2033e-08     1.2625e-08     1.1289e-08     1.0046e-08     1.3487e-08     1.2399e-08    # 
 1000016 -1000016 14000     3.0852e-07     8.8910e-04     3.9793e-07     6.8768e-04     3.9821e-07     4.1801e-07     3.7337e-07     3.7191e-07     4.5218e-07     4.1176e-07    # 
 -1000015 1000016 14000     1.4243e-08     1.1647e-03     1.8494e-08     9.0099e-04     1.8524e-08     1.9505e-08     1.7327e-08     5.5799e-08     2.8893e-08     2.1536e-08    # 
 1000015 -1000016 14000     8.7625e-09     9.0228e-04     1.1327e-08     6.9649e-04     1.1335e-08     1.1904e-08     1.0622e-08     1.1128e-08     1.1853e-08     1.1594e-08    # 
 -2000015 1000016 14000     4.1666e-07     1.2479e-03     5.3817e-07     9.7045e-04     5.3933e-07     5.6718e-07     5.0520e-07     2.0243e-06     8.9884e-07     6.4537e-07    # 
 2000015 -1000016 14000     2.6845e-07     9.0682e-04     3.4786e-07     6.9955e-04     3.4808e-07     3.6582e-07     3.2591e-07     3.7603e-07     3.6760e-07     3.5692e-07    # 
