# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     9.5753e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.2372e+02                         # M_1(MX)
     2    -7.9963e+01                         # M_2(MX)
     3     5.0559e+02                         # M_3(MX)
    11    -1.3182e+03                         # At(MX)
    12    -4.2236e+03                         # Ab(MX)
    13     4.1157e+03                         # Atau(MX)
    23    -1.0611e+03                         # mu(MX)
    26     3.0744e+03                         # mA(pole)
    31     2.5531e+03                         # meL(MX)
    32     1.5666e+03                         # mmuL(MX)
    33     2.7196e+03                         # mtauL(MX)
    34     2.5013e+02                         # meR(MX)
    35     1.7929e+03                         # mmuR(MX)
    36     3.2039e+03                         # mtauR(MX)
    41     2.7529e+03                         # mqL1(MX)
    42     3.0427e+03                         # mqL2(MX)
    43     3.3269e+03                         # mqL3(MX)
    44     2.6702e+03                         # muR(MX)
    45     1.9806e+03                         # mcR(MX)
    46     3.0962e+03                         # mtR(MX)
    47     2.4293e+03                         # mdR(MX)
    48     3.3483e+03                         # msR(MX)
    49     2.8910e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.44092093e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.2038e+02                         # h0
    35     3.0744e+03                         # H0
    36     3.0744e+03                         # A0
    37     3.0758e+03                         # H+
 1000021     6.2868e+02                       # ~g
 1000022    -8.5270e+01                       # ~neutralino(1)
 1000023     5.2739e+02                       # ~neutralino(2)
 1000024     8.5419e+01                       # ~chargino(1)
 1000025     1.0810e+03                       # ~neutralino(3)
 1000035    -1.0821e+03                       # ~neutralino(4)
 1000037     1.0838e+03                       # ~chargino(2)
 1000001     2.7873e+03                       # ~d_L
 1000002     2.7863e+03                       # ~u_L
 1000003     3.0795e+03                       # ~s_L
 1000004     3.0786e+03                       # ~c_L
 1000005     2.9238e+03                       # ~b_1
 1000006     3.1542e+03                       # ~t_1
 1000011     2.5576e+03                       # ~e_L
 1000012     2.5561e+03                       # ~nue_L
 1000013     1.5690e+03                       # ~mu_L
 1000014     1.5666e+03                       # ~numu_L
 1000015     2.7252e+03                       # ~stau_1
 1000016     2.7237e+03                       # ~nu_tau_L
 2000001     2.4569e+03                       # ~d_R
 2000002     2.6974e+03                       # ~u_R
 2000003     3.3819e+03                       # ~s_R
 2000004     2.0036e+03                       # ~c_R
 2000005     3.3778e+03                       # ~b_2
 2000006     3.3833e+03                       # ~t_2
 2000011     2.8197e+02                       # ~e_R
 2000013     1.7983e+03                       # ~mu_R
 2000015     3.2095e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.0857e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.26591363e+03
     1     1     1.5308e-03                   # N_{1,1}
     1     2     9.9719e-01                   # N_{1,2}
     1     3     7.3749e-02                   # N_{1,3}
     1     4    -1.3376e-02                   # N_{1,4}
     2     1     9.9839e-01                   # N_{2,1}
     2     2     2.0360e-03                   # N_{2,2}
     2     3    -5.2215e-02                   # N_{2,3}
     2     4    -2.1841e-02                   # N_{2,4}
     3     1     5.2372e-02                   # N_{3,1}
     3     2    -4.2666e-02                   # N_{3,2}
     3     3     7.0403e-01                   # N_{3,3}
     3     4     7.0695e-01                   # N_{3,4}
     4     1     2.1503e-02                   # N_{4,1}
     4     2    -6.1610e-02                   # N_{4,2}
     4     3     7.0440e-01                   # N_{4,3}
     4     4    -7.0680e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.26591363e+03
     1     1     9.9456e-01                   # U_{1,1}
     1     2     1.0412e-01                   # U_{1,2}
     2     1    -1.0412e-01                   # U_{2,1}
     2     2     9.9456e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.26591363e+03
     1     1    -9.9982e-01                   # V_{1,1}
     1     2    -1.8943e-02                   # V_{1,2}
     2     1     1.8943e-02                   # V_{2,1}
     2     2    -9.9982e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.26591363e+03
     1     1     1.3343e-01                   # F_{11}
     1     2     9.9106e-01                   # F_{12}
     2     1     9.9106e-01                   # F_{21}
     2     2    -1.3343e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.26591363e+03
     1     1    -4.2958e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     4.2958e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.26591363e+03
     1     1     9.9996e-01                   # F_{11}
     1     2    -8.4590e-03                   # F_{12}
     2     1     8.4590e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6137e-01                         # g'(Q)MSSM DRbar
     2     6.4181e-01                         # g(Q)MSSM DRbar
     3     1.0576e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4331e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2796e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     9.5765e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0545e+03                         # mu(Q)MSSM DRbar
     2     9.3433e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4460e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.0331e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.2372e+02                         # M_1(Q)
     2    -7.9963e+01                         # M_2(Q)
     3     5.0559e+02                         # M_3(Q)
    21     8.1567e+06                         # mH1^2(Q)
    22    -1.4598e+06                         # mH2^2(Q)
    31     2.5531e+03                         # meL(Q)
    32     1.5666e+03                         # mmuL(Q)
    33     2.7196e+03                         # mtauL(Q)
    34     2.5013e+02                         # meR(Q)
    35     1.7929e+03                         # mmuR(Q)
    36     3.2039e+03                         # mtauR(Q)
    41     2.7529e+03                         # mqL1(Q)
    42     3.0427e+03                         # mqL2(Q)
    43     3.3269e+03                         # mqL3(Q)
    44     2.6702e+03                         # muR(Q)
    45     1.9806e+03                         # mcR(Q)
    46     3.0962e+03                         # mtR(Q)
    47     2.4293e+03                         # mdR(Q)
    48     3.3483e+03                         # msR(Q)
    49     2.8910e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.9607e-06                   # Au(Q)MSSM DRbar
     2     2     1.9607e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.3182e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.1521e-07                   # Ad(Q)MSSM DRbar
     2     2     5.1524e-07                   # As(Q)MSSM DRbar
     3     3    -4.2236e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     7.7905e-08                   # Amu(Q)MSSM DRbar
     3     3     4.1157e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6578e-10     8.4149e-04     2.5918e-10     5.3715e-04     2.5944e-10     2.8873e-10     2.2899e-10     8.3021e-10     3.5451e-10     2.8184e-10    # 
 2000011 -2000011  7000     4.9815e-01     9.0465e-04     5.7760e-01     7.6873e-04     5.7825e-01     5.9289e-01     5.6308e-01     2.0724e-02     5.7859e-01     5.7644e-01    # 
 1000012 -1000012  7000     1.2986e-10     8.4092e-04     2.0303e-10     5.3678e-04     2.0323e-10     2.2618e-10     1.7937e-10     6.0910e-10     2.7354e-10     2.2449e-10    # 
 -1000011 1000012  7000     3.5930e-10     8.3286e-04     5.6547e-10     5.2812e-04     5.6602e-10     6.3152e-10     4.9835e-10     4.3092e-09     7.7520e-10     6.0082e-10    # 
 1000011 -1000012  7000     8.2369e-11     8.3776e-04     1.2782e-10     5.4029e-04     1.2795e-10     1.4209e-10     1.1321e-10     5.0682e-10     1.6227e-10     1.4479e-10    # 
 1000015 -1000015  7000     2.0649e-11     8.2316e-04     3.4375e-11     4.9512e-04     3.4407e-11     3.9155e-11     2.9720e-11     1.1996e-10     4.7543e-11     3.7790e-11    # 
 2000015 -2000015  7000     2.5874e-16     5.3019e+00     5.6059e-16     2.7204e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.9664e-17     8.6236e+02     3.6593e-17     5.3596e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.6158e-11     8.2381e-04     2.6887e-11     4.9647e-04     2.6912e-11     3.0621e-11     2.3249e-11     1.0038e-10     3.6318e-11     3.0183e-11    # 
 -1000015 1000016  7000     4.2418e-11     8.2337e-04     7.0816e-11     4.9360e-04     7.0883e-11     8.0766e-11     6.1157e-11     5.8576e-10     9.3261e-11     7.4393e-11    # 
 1000015 -1000016  7000     1.1308e-11     8.2450e-04     1.8537e-11     5.0844e-04     1.8552e-11     2.0996e-11     1.6112e-11     8.3848e-11     2.3886e-11     2.1515e-11    # 
 -2000015 1000016  7000     5.2567e-17     1.2096e+02     9.7573e-17     7.5511e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.8798e-17     9.4361e+02     3.4363e-17     6.0306e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.6298e-09     9.1633e-04     3.7508e-09     6.4404e-04     3.7571e-09     4.0546e-09     3.4221e-09     1.1425e-08     5.0549e-09     4.0080e-09    # 
 2000011 -2000011  8000     6.9697e-01     9.0584e-04     8.0658e-01     7.7126e-04     8.0750e-01     8.2713e-01     7.8798e-01     2.6533e-02     8.0744e-01     8.0555e-01    # 
 1000012 -1000012  8000     2.0713e-09     9.1021e-04     2.9551e-09     6.3952e-04     2.9599e-09     3.1946e-09     2.6957e-09     8.6477e-09     3.9847e-09     3.2048e-09    # 
 -1000011 1000012  8000     5.9814e-09     8.6225e-04     8.4934e-09     6.0735e-04     8.5025e-09     9.1560e-09     7.7570e-09     6.3361e-08     1.3252e-08     9.4414e-09    # 
 1000011 -1000012  8000     1.3848e-09     9.2988e-04     1.9956e-09     6.4718e-04     1.9993e-09     2.1658e-09     1.8144e-09     6.7748e-09     2.5394e-09     2.1688e-09    # 
 1000015 -1000015  8000     7.1307e-10     8.7643e-04     1.0560e-09     5.9310e-04     1.0573e-09     1.1543e-09     9.5168e-10     3.3096e-09     1.4324e-09     1.1360e-09    # 
 2000015 -2000015  8000     1.9529e-12     8.1621e-04     3.3553e-12     9.0620e-04     3.3584e-12     3.8621e-12     2.8740e-12     1.2813e-11     4.7446e-12     3.6477e-12    # 
 1000015 -2000015  8000     4.2275e-15     1.3657e-01     6.7001e-15     2.3698e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.5901e-10     8.7295e-04     8.2819e-10     5.9035e-04     8.2924e-10     9.0543e-10     7.4625e-10     2.4311e-09     1.1149e-09     9.0431e-10    # 
 -1000015 1000016  8000     1.6266e-09     8.4392e-04     2.4203e-09     5.6495e-04     2.4227e-09     2.6487e-09     2.1769e-09     1.7830e-08     3.5198e-09     2.6200e-09    # 
 1000015 -1000016  8000     3.5386e-10     8.7876e-04     5.2581e-10     5.9319e-04     5.2656e-10     5.7583e-10     4.7325e-10     1.9165e-09     6.6850e-10     5.8142e-10    # 
 -2000015 1000016  8000     1.1724e-14     4.9245e-02     1.8686e-14     3.0737e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.7678e-15     2.0859e-01     4.3429e-15     5.6318e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.5002e-06     8.7545e-04     1.9594e-06     6.6646e-04     1.9615e-06     2.0642e-06     1.8375e-06     1.1665e-06     2.0962e-06     1.9854e-06    # 
 2000011 -2000011 13000     1.9566e+00     9.0998e-04     2.2671e+00     7.7421e-04     2.2698e+00     2.3184e+00     2.2286e+00     5.6447e-02     2.2645e+00     2.2703e+00    # 
 1000012 -1000012 13000     1.1566e-06     8.7653e-04     1.5116e-06     6.6732e-04     1.5131e-06     1.5928e-06     1.4171e-06     9.5714e-07     1.6491e-06     1.5470e-06    # 
 -1000011 1000012 13000     1.9358e-06     1.0398e-03     2.5727e-06     7.8298e-04     2.5760e-06     2.7266e-06     2.3994e-06     4.6218e-06     3.5270e-06     2.8354e-06    # 
 1000011 -1000012 13000     1.0514e-06     8.9370e-04     1.3784e-06     6.7640e-04     1.3798e-06     1.4536e-06     1.2909e-06     1.1002e-06     1.4171e-06     1.4042e-06    # 
 1000015 -1000015 13000     6.3183e-07     8.8264e-04     8.3300e-07     6.6777e-04     8.3367e-07     8.7944e-07     7.7889e-07     6.4877e-07     9.1259e-07     8.4896e-07    # 
 2000015 -2000015 13000     2.5791e-08     9.0006e-04     3.4576e-08     6.7330e-04     3.4608e-08     3.6665e-08     3.2177e-08     5.4307e-08     4.0861e-08     3.5550e-08    # 
 1000015 -2000015 13000     1.0034e-11     8.9501e-04     1.3335e-11     6.7521e-04     1.3344e-11     1.4106e-11     1.2439e-11     1.6931e-11     1.5782e-11     1.3942e-11    # 
 1000016 -1000016 13000     4.8302e-07     8.8459e-04     6.3665e-07     6.6956e-04     6.3714e-07     6.7213e-07     5.9530e-07     5.4163e-07     7.1537e-07     6.5706e-07    # 
 -1000015 1000016 13000     7.0083e-07     1.1802e-03     9.3008e-07     8.9168e-04     9.3168e-07     9.8592e-07     8.6827e-07     2.9335e-06     1.4717e-06     1.0895e-06    # 
 1000015 -1000016 13000     4.3545e-07     9.0299e-04     5.7630e-07     6.8012e-04     5.7671e-07     6.0904e-07     5.3815e-07     5.7678e-07     6.0401e-07     5.9031e-07    # 
 -2000015 1000016 13000     1.3142e-11     1.4879e-03     1.7039e-11     1.1515e-03     1.7097e-11     1.7970e-11     1.6053e-11     1.0418e-10     3.3592e-11     2.2001e-11    # 
 2000015 -1000016 13000     8.9362e-12     9.1596e-04     1.1946e-11     6.8818e-04     1.1954e-11     1.2657e-11     1.1123e-11     1.6563e-11     1.3016e-11     1.2344e-11    # 
 1000011 -1000011 14000     3.3096e-06     8.6507e-04     4.2741e-06     6.6439e-04     4.2794e-06     4.4886e-06     4.0238e-06     1.9074e-06     4.4859e-06     4.3062e-06    # 
 2000011 -2000011 14000     2.2450e+00     9.1065e-04     2.6040e+00     7.7402e-04     2.6072e+00     2.6619e+00     2.5619e+00     6.2590e-02     2.6002e+00     2.6087e+00    # 
 1000012 -1000012 14000     2.5828e-06     8.6644e-04     3.3403e-06     6.6479e-04     3.3443e-06     3.5094e-06     3.1431e-06     1.5250e-06     3.5546e-06     3.3899e-06    # 
 -1000011 1000012 14000     5.0755e-06     9.6846e-04     6.6921e-06     7.3151e-04     6.6979e-06     7.0691e-06     6.2570e-06     6.3737e-06     8.1845e-06     7.0372e-06    # 
 1000011 -1000012 14000     2.3637e-06     8.7820e-04     3.0640e-06     6.7155e-04     3.0683e-06     3.2217e-06     2.8815e-06     1.9219e-06     3.1078e-06     3.1047e-06    # 
 1000015 -1000015 14000     1.4634e-06     8.7428e-04     1.9087e-06     6.6615e-04     1.9108e-06     2.0093e-06     1.7916e-06     1.0906e-06     2.0359e-06     1.9322e-06    # 
 2000015 -2000015 14000     6.6140e-08     8.9448e-04     8.7984e-08     6.7156e-04     8.8042e-08     9.3064e-08     8.2065e-08     9.8957e-08     9.9160e-08     8.9710e-08    # 
 1000015 -2000015 14000     2.4686e-11     8.8758e-04     3.2551e-11     6.7093e-04     3.2575e-11     3.4355e-11     3.0444e-11     2.9331e-11     3.6822e-11     3.3649e-11    # 
 1000016 -1000016 14000     1.1288e-06     8.7536e-04     1.4735e-06     6.6688e-04     1.4751e-06     1.5516e-06     1.3827e-06     8.9137e-07     1.6014e-06     1.5059e-06    # 
 -1000015 1000016 14000     1.9355e-06     1.0257e-03     2.5714e-06     7.7240e-04     2.5747e-06     2.7235e-06     2.3998e-06     4.2244e-06     3.4590e-06     2.8112e-06    # 
 1000015 -1000016 14000     1.0276e-06     8.9176e-04     1.3455e-06     6.7556e-04     1.3469e-06     1.4179e-06     1.2613e-06     1.0377e-06     1.3802e-06     1.3695e-06    # 
 -2000015 1000016 14000     3.5283e-11     1.2154e-03     4.6704e-11     9.2057e-04     4.6795e-11     4.9468e-11     4.3664e-11     1.6280e-10     7.6139e-11     5.5423e-11    # 
 2000015 -1000016 14000     2.2369e-11     9.0462e-04     2.9621e-11     6.8218e-04     2.9641e-11     3.1296e-11     2.7666e-11     3.0967e-11     3.1187e-11     3.0372e-11    # 
