# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0750e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7277e+03                         # M_1(MX)
     2     1.8230e+02                         # M_2(MX)
     3     1.6102e+03                         # M_3(MX)
    11    -8.1024e+02                         # At(MX)
    12     2.9528e+03                         # Ab(MX)
    13     3.1505e+03                         # Atau(MX)
    23     9.9343e+02                         # mu(MX)
    26     3.3235e+03                         # mA(pole)
    31     2.7895e+03                         # meL(MX)
    32     4.2509e+02                         # mmuL(MX)
    33     3.0669e+02                         # mtauL(MX)
    34     1.4317e+03                         # meR(MX)
    35     1.8082e+03                         # mmuR(MX)
    36     2.9537e+03                         # mtauR(MX)
    41     3.4332e+03                         # mqL1(MX)
    42     2.1366e+03                         # mqL2(MX)
    43     1.8239e+02                         # mqL3(MX)
    44     1.9937e+02                         # muR(MX)
    45     1.4349e+03                         # mcR(MX)
    46     8.9295e+02                         # mtR(MX)
    47     1.5384e+03                         # mdR(MX)
    48     2.2103e+03                         # msR(MX)
    49     3.7651e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.62213198e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.1549e+02                         # h0
    35     3.3234e+03                         # H0
    36     3.3235e+03                         # A0
    37     3.3248e+03                         # H+
 1000021     1.6712e+03                       # ~g
 1000022     1.9079e+02                       # ~neutralino(1)
 1000023     9.9497e+02                       # ~neutralino(2)
 1000024     1.9096e+02                       # ~chargino(1)
 1000025    -9.9546e+02                       # ~neutralino(3)
 1000035     1.7236e+03                       # ~neutralino(4)
 1000037     9.9928e+02                       # ~chargino(2)
 1000001     3.4542e+03                       # ~d_L
 1000002     3.4534e+03                       # ~u_L
 1000003     2.1594e+03                       # ~s_L
 1000004     2.1580e+03                       # ~c_L
 1000005     2.2567e+02                       # ~b_1
 1000006     2.5659e+02                       # ~t_1
 1000011     2.7938e+03                       # ~e_L
 1000012     2.7923e+03                       # ~nue_L
 1000013     4.2237e+02                       # ~mu_L
 1000014     4.1427e+02                       # ~numu_L
 1000015     3.5357e+02                       # ~stau_1
 1000016     3.4446e+02                       # ~nu_tau_L
 2000001     1.5706e+03                       # ~d_R
 2000002     2.0310e+02                       # ~u_R
 2000003     2.2290e+03                       # ~s_R
 2000004     1.4649e+03                       # ~c_R
 2000005     4.6155e+02                       # ~b_2
 2000006     9.4407e+02                       # ~t_2
 2000011     1.4382e+03                       # ~e_R
 2000013     1.8135e+03                       # ~mu_R
 2000015     2.9621e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2944e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=5.79282584e+02
     1     1    -5.7982e-04                   # N_{1,1}
     1     2     9.9648e-01                   # N_{1,2}
     1     3    -8.2005e-02                   # N_{1,3}
     1     4     1.7401e-02                   # N_{1,4}
     2     1     4.5050e-02                   # N_{2,1}
     2     2     7.0264e-02                   # N_{2,2}
     2     3     7.0378e-01                   # N_{2,3}
     2     4    -7.0550e-01                   # N_{2,4}
     3     1    -1.1158e-02                   # N_{3,1}
     3     2     4.5680e-02                   # N_{3,2}
     3     3     7.0526e-01                   # N_{3,3}
     3     4     7.0738e-01                   # N_{3,4}
     4     1     9.9892e-01                   # N_{4,1}
     4     2    -2.0801e-03                   # N_{4,2}
     4     3    -2.3909e-02                   # N_{4,3}
     4     4     3.9729e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=5.79282584e+02
     1     1     9.9330e-01                   # U_{1,1}
     1     2    -1.1557e-01                   # U_{1,2}
     2     1     1.1557e-01                   # U_{2,1}
     2     2     9.9330e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=5.79282584e+02
     1     1     9.9970e-01                   # V_{1,1}
     1     2    -2.4548e-02                   # V_{1,2}
     2     1     2.4548e-02                   # V_{2,1}
     2     2     9.9970e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=5.79282584e+02
     1     1     9.8688e-01                   # F_{11}
     1     2     1.6147e-01                   # F_{12}
     2     1    -1.6147e-01                   # F_{21}
     2     2     9.8688e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=5.79282584e+02
     1     1     9.2206e-01                   # F_{11}
     1     2     3.8704e-01                   # F_{12}
     2     1    -3.8704e-01                   # F_{21}
     2     2     9.2206e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=5.79282584e+02
     1     1     9.9998e-01                   # F_{11}
     1     2     5.7411e-03                   # F_{12}
     2     1    -5.7411e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6188e-01                         # g'(Q)MSSM DRbar
     2     6.4223e-01                         # g(Q)MSSM DRbar
     3     1.0509e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5336e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.0855e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1891e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.9793e+02                         # mu(Q)MSSM DRbar
     2     3.0109e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4398e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1064e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7277e+03                         # M_1(Q)
     2     1.8230e+02                         # M_2(Q)
     3     1.6102e+03                         # M_3(Q)
    21     1.0022e+07                         # mH1^2(Q)
    22    -9.7533e+05                         # mH2^2(Q)
    31     2.7895e+03                         # meL(Q)
    32     4.2509e+02                         # mmuL(Q)
    33     3.0669e+02                         # mtauL(Q)
    34     1.4317e+03                         # meR(Q)
    35     1.8082e+03                         # mmuR(Q)
    36     2.9537e+03                         # mtauR(Q)
    41     3.4332e+03                         # mqL1(Q)
    42     2.1366e+03                         # mqL2(Q)
    43     1.8239e+02                         # mqL3(Q)
    44     1.9937e+02                         # muR(Q)
    45     1.4349e+03                         # mcR(Q)
    46     8.9295e+02                         # mtR(Q)
    47     1.5384e+03                         # mdR(Q)
    48     2.2103e+03                         # msR(Q)
    49     3.7651e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.5931e-07                   # Ac(Q)MSSM DRbar
     3     3    -8.1024e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.1367e-08                   # Ad(Q)MSSM DRbar
     2     2     5.1382e-08                   # As(Q)MSSM DRbar
     3     3     2.9528e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.8278e-08                   # Amu(Q)MSSM DRbar
     3     3     3.1505e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.6105e-12     8.1727e-04     1.3035e-11     4.8292e-04     1.3047e-11     1.5004e-11     1.1158e-11     5.0246e-11     1.8095e-11     1.4377e-11    # 
 2000011 -2000011  7000     1.4955e-06     8.7949e-04     1.9744e-06     6.6384e-04     1.9762e-06     2.0908e-06     1.8381e-06     1.3401e-06     2.1077e-06     1.9956e-06    # 
 1000012 -1000012  7000     5.9687e-12     8.1823e-04     1.0217e-11     4.8810e-04     1.0226e-11     1.1757e-11     8.7473e-12     4.7598e-11     1.3780e-11     1.1538e-11    # 
 -1000011 1000012  7000     1.5466e-11     8.1770e-04     2.6514e-11     4.7892e-04     2.6539e-11     3.0535e-11     2.2688e-11     2.3117e-10     3.4479e-11     2.7748e-11    # 
 1000011 -1000012  7000     4.4585e-12     8.2280e-04     7.5064e-12     5.1004e-04     7.5125e-12     8.5843e-12     6.4643e-12     3.7080e-11     9.8041e-12     8.7908e-12    # 
 1000015 -1000015  7000     4.1149e-01     8.9979e-04     4.7739e-01     7.6442e-04     4.7789e-01     4.9024e-01     4.6399e-01     2.0270e-02     4.7880e-01     4.7554e-01    # 
 2000015 -2000015  7000     1.7769e-13     3.2492e-03     3.2837e-13     2.7800e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     4.3581e-12     8.9782e-04     5.8329e-12     6.8486e-04     5.8383e-12     6.2042e-12     5.4068e-12     9.3673e-12     7.1511e-12     6.1567e-12    # 
 1000016 -1000016  7000     4.3103e-01     8.9711e-04     5.0012e-01     7.6199e-04     5.0064e-01     5.1362e-01     4.8607e-01     2.2056e-02     5.0127e-01     4.9816e-01    # 
 -1000015 1000016  7000     1.2000e+00     9.0173e-04     1.3907e+00     7.6646e-04     1.3921e+00     1.4277e+00     1.3515e+00     6.4042e-02     1.3959e+00     1.3836e+00    # 
 1000015 -1000016  7000     4.3072e-01     9.0347e-04     5.0036e-01     7.6892e-04     5.0087e-01     5.1404e-01     4.8610e-01     2.9317e-02     5.0030e-01     4.9869e-01    # 
 -2000015 1000016  7000     6.1991e-12     1.5647e-03     7.9226e-12     1.2318e-03     7.9534e-12     8.3409e-12     7.4790e-12     6.1776e-11     1.6763e-11     1.0506e-11    # 
 2000015 -1000016  7000     3.8833e-12     9.2079e-04     5.2364e-12     6.9998e-04     5.2410e-12     5.5819e-12     4.8414e-12     9.0042e-12     5.8734e-12     5.4503e-12    # 
 1000011 -1000011  8000     3.9882e-10     8.6211e-04     6.0048e-10     5.7352e-04     6.0117e-10     6.5986e-10     5.3810e-10     1.8944e-09     8.1666e-10     6.4809e-10    # 
 2000011 -2000011  8000     6.2017e-06     8.6153e-04     8.0055e-06     6.6103e-04     8.0158e-06     8.4239e-06     7.5131e-06     3.3233e-06     8.2909e-06     8.0286e-06    # 
 1000012 -1000012  8000     3.1223e-10     8.5992e-04     4.7027e-10     5.7172e-04     4.7081e-10     5.1685e-10     4.2136e-10     1.3813e-09     6.3299e-10     5.1540e-10    # 
 -1000011 1000012  8000     8.9678e-10     8.3965e-04     1.3589e-09     5.5210e-04     1.3602e-09     1.4963e-09     1.2147e-09     1.0075e-08     1.9315e-09     1.4595e-09    # 
 1000011 -1000012  8000     1.9589e-10     8.6108e-04     2.9484e-10     5.7378e-04     2.9520e-10     3.2417e-10     2.6419e-10     1.1046e-09     3.7439e-10     3.2861e-10    # 
 1000015 -1000015  8000     6.1085e-01     9.0136e-04     7.0576e-01     7.6875e-04     7.0652e-01     7.2386e-01     6.8769e-01     2.7280e-02     7.0736e-01     7.0355e-01    # 
 2000015 -2000015  8000     3.6141e-11     8.3739e-04     5.7015e-11     5.2980e-04     5.7070e-11     6.3648e-11     5.0285e-11     1.9215e-10     7.8959e-11     6.1477e-11    # 
 1000015 -2000015  8000     2.2389e-11     8.8787e-04     2.9537e-11     6.7066e-04     2.9557e-11     3.1266e-11     2.7505e-11     2.6521e-11     3.3362e-11     3.0549e-11    # 
 1000016 -1000016  8000     6.3817e-01     8.9855e-04     7.3743e-01     7.6624e-04     7.3821e-01     7.5638e-01     7.1853e-01     2.9633e-02     7.3864e-01     7.3510e-01    # 
 -1000015 1000016  8000     1.7430e+00     9.0197e-04     2.0111e+00     7.6996e-04     2.0132e+00     2.0620e+00     1.9596e+00     8.2702e-02     2.0166e+00     2.0028e+00    # 
 1000015 -1000016  8000     6.5569e-01     9.0613e-04     7.5846e-01     7.7400e-04     7.5924e-01     7.7819e-01     7.3874e-01     4.0188e-02     7.5822e-01     7.5640e-01    # 
 -2000015 1000016  8000     3.3441e-11     1.2114e-03     4.4291e-11     9.1769e-04     4.4367e-11     4.7061e-11     4.1229e-11     1.4937e-10     7.1029e-11     5.2174e-11    # 
 2000015 -1000016  8000     2.0697e-11     9.0491e-04     2.7415e-11     6.8268e-04     2.7434e-11     2.9053e-11     2.5495e-11     2.8292e-11     2.8818e-11     2.8124e-11    # 
 1000011 -1000011 13000     4.4536e-07     8.8689e-04     5.8728e-07     6.7075e-04     5.8771e-07     6.2010e-07     5.4883e-07     5.0998e-07     6.5075e-07     6.0004e-07    # 
 2000011 -2000011 13000     2.6966e-04     8.7289e-04     3.2534e-04     7.1387e-04     3.2566e-04     3.3620e-04     3.1219e-04     3.6217e-05     3.2903e-04     3.2271e-04    # 
 1000012 -1000012 13000     3.3985e-07     8.8942e-04     4.4786e-07     6.7246e-04     4.4818e-07     4.7282e-07     4.1860e-07     4.2779e-07     5.1014e-07     4.6387e-07    # 
 -1000011 1000012 13000     4.6995e-07     1.2640e-03     6.1936e-07     9.6164e-04     6.2075e-07     6.5580e-07     5.7949e-07     2.4099e-06     1.0457e-06     7.4657e-07    # 
 1000011 -1000012 13000     3.0500e-07     9.0799e-04     4.0380e-07     6.8430e-04     4.0405e-07     4.2679e-07     3.7685e-07     4.4304e-07     4.2730e-07     4.1458e-07    # 
 1000015 -1000015 13000     2.0072e+00     9.0538e-04     2.3069e+00     7.7627e-04     2.3096e+00     2.3588e+00     2.2637e+00     6.3995e-02     2.3068e+00     2.3063e+00    # 
 2000015 -2000015 13000     8.5481e-08     8.9393e-04     1.1339e-07     6.7292e-04     1.1346e-07     1.1991e-07     1.0575e-07     1.2361e-07     1.2728e-07     1.1554e-07    # 
 1000015 -2000015 13000     2.3521e-09     8.5583e-04     2.8974e-09     6.8481e-04     2.9003e-09     3.0092e-09     2.7609e-09     4.0834e-10     2.9525e-09     2.8857e-09    # 
 1000016 -1000016 13000     2.0846e+00     9.0227e-04     2.3966e+00     7.7337e-04     2.3994e+00     2.4506e+00     2.3518e+00     6.7694e-02     2.3952e+00     2.3962e+00    # 
 -1000015 1000016 13000     5.2930e+00     9.0423e-04     6.0773e+00     7.7595e-04     6.0844e+00     6.2128e+00     5.9641e+00     1.7620e-01     6.0762e+00     6.0738e+00    # 
 1000015 -1000016 13000     2.3545e+00     9.1245e-04     2.7069e+00     7.8166e-04     2.7099e+00     2.7682e+00     2.6557e+00     1.0125e-01     2.7025e+00     2.7066e+00    # 
 -2000015 1000016 13000     6.8809e-09     9.1107e-04     8.5604e-09     7.2239e-04     8.5697e-09     8.9136e-09     8.1330e-09     1.3445e-09     8.9373e-09     8.4980e-09    # 
 2000015 -1000016 13000     2.2406e-09     8.2747e-04     2.7604e-09     6.6674e-04     2.7633e-09     2.8671e-09     2.6301e-09     7.0816e-10     2.7579e-09     2.7563e-09    # 
 1000011 -1000011 14000     1.0504e-06     8.7734e-04     1.3707e-06     6.6890e-04     1.3721e-06     1.4432e-06     1.2858e-06     8.6623e-07     1.4736e-06     1.3904e-06    # 
 2000011 -2000011 14000     4.1459e-04     8.7956e-04     4.9652e-04     7.2444e-04     4.9702e-04     5.1219e-04     4.7764e-04     4.7810e-05     5.0177e-04     4.9238e-04    # 
 1000012 -1000012 14000     8.0736e-07     8.7843e-04     1.0541e-06     6.6990e-04     1.0551e-06     1.1100e-06     9.8853e-07     7.1357e-07     1.1571e-06     1.0805e-06    # 
 -1000011 1000012 14000     1.3074e-06     1.0623e-03     1.7342e-06     8.0196e-04     1.7365e-06     1.8366e-06     1.6186e-06     3.5447e-06     2.4475e-06     1.9343e-06    # 
 1000011 -1000012 14000     7.3295e-07     8.9617e-04     9.6015e-07     6.7929e-04     9.6096e-07     1.0119e-06     8.9940e-07     8.0586e-07     9.9092e-07     9.7907e-07    # 
 1000015 -1000015 14000     2.3446e+00     9.0596e-04     2.6956e+00     7.7657e-04     2.6988e+00     2.7552e+00     2.6475e+00     7.1240e-02     2.6946e+00     2.6961e+00    # 
 2000015 -2000015 14000     2.0938e-07     8.8378e-04     2.7500e-07     6.7108e-04     2.7522e-07     2.8998e-07     2.5737e-07     2.1650e-07     2.9794e-07     2.7837e-07    # 
 1000015 -2000015 14000     4.0147e-09     8.6178e-04     4.9011e-09     6.9556e-04     4.9059e-09     5.0786e-09     4.6839e-09     5.6715e-10     4.9789e-09     4.8726e-09    # 
 1000016 -1000016 14000     2.4342e+00     9.0278e-04     2.7995e+00     7.7360e-04     2.8028e+00     2.8615e+00     2.7496e+00     7.4938e-02     2.7969e+00     2.8004e+00    # 
 -1000015 1000016 14000     6.1147e+00     9.0482e-04     7.0241e+00     7.7617e-04     7.0323e+00     7.1782e+00     6.8991e+00     1.9512e-01     7.0201e+00     7.0236e+00    # 
 1000015 -1000016 14000     2.7860e+00     9.1302e-04     3.2034e+00     7.8190e-04     3.2070e+00     3.2747e+00     3.1457e+00     1.1359e-01     3.1974e+00     3.2044e+00    # 
 -2000015 1000016 14000     1.2145e-08     9.0969e-04     1.4946e-08     7.2850e-04     1.4962e-08     1.5519e-08     1.4249e-08     1.9372e-09     1.5463e-08     1.4801e-08    # 
 2000015 -1000016 14000     3.8431e-09     8.2929e-04     4.6917e-09     6.7540e-04     4.6964e-09     4.8618e-09     4.4834e-09     1.0133e-09     4.6881e-09     4.6768e-09    # 
