# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.4208e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1233e+03                         # M_1(MX)
     2     3.8458e+01                         # M_2(MX)
     3     2.4636e+03                         # M_3(MX)
    11    -4.0644e+03                         # At(MX)
    12    -3.3155e+02                         # Ab(MX)
    13    -4.2470e+03                         # Atau(MX)
    23     1.1300e+03                         # mu(MX)
    26     1.2545e+03                         # mA(pole)
    31     9.8601e+02                         # meL(MX)
    32     2.8817e+03                         # mmuL(MX)
    33     2.7103e+03                         # mtauL(MX)
    34     1.2914e+03                         # meR(MX)
    35     3.0726e+03                         # mmuR(MX)
    36     3.2517e+03                         # mtauR(MX)
    41     1.4032e+03                         # mqL1(MX)
    42     3.0434e+03                         # mqL2(MX)
    43     1.2852e+03                         # mqL3(MX)
    44     2.0455e+03                         # muR(MX)
    45     2.8513e+03                         # mcR(MX)
    46     1.7113e+03                         # mtR(MX)
    47     1.3273e+03                         # mdR(MX)
    48     2.2689e+03                         # msR(MX)
    49     1.5226e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.47654369e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0255e+01                         # MW
    25     1.2269e+02                         # h0
    35     1.2543e+03                         # H0
    36     1.2545e+03                         # A0
    37     1.2571e+03                         # H+
 1000021     2.4483e+03                       # ~g
 1000022     4.1974e+01                       # ~neutralino(1)
 1000023     1.1004e+03                       # ~neutralino(2)
 1000024     4.2102e+01                       # ~chargino(1)
 1000025    -1.1374e+03                       # ~neutralino(3)
 1000035     1.1666e+03                       # ~neutralino(4)
 1000037     1.1401e+03                       # ~chargino(2)
 1000001     1.3884e+03                       # ~d_L
 1000002     1.3863e+03                       # ~u_L
 1000003     3.0523e+03                       # ~s_L
 1000004     3.0515e+03                       # ~c_L
 1000005     1.2532e+03                       # ~b_1
 1000006     1.1584e+03                       # ~t_1
 1000011     9.8925e+02                       # ~e_L
 1000012     9.8582e+02                       # ~nue_L
 1000013     2.8875e+03                       # ~mu_L
 1000014     2.8861e+03                       # ~numu_L
 1000015     2.7182e+03                       # ~stau_1
 1000016     2.7169e+03                       # ~nu_tau_L
 2000001     1.3048e+03                       # ~d_R
 2000002     2.0509e+03                       # ~u_R
 2000003     2.2776e+03                       # ~s_R
 2000004     2.8568e+03                       # ~c_R
 2000005     1.5108e+03                       # ~b_2
 2000006     1.7149e+03                       # ~t_2
 2000011     1.2952e+03                       # ~e_R
 2000013     3.0748e+03                       # ~mu_R
 2000015     3.2566e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.3320e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.43456134e+03
     1     1    -3.2934e-04                   # N_{1,1}
     1     2     9.9759e-01                   # N_{1,2}
     1     3    -6.9210e-02                   # N_{1,3}
     1     4     5.2779e-03                   # N_{1,4}
     2     1     7.1594e-01                   # N_{2,1}
     2     2     3.7434e-02                   # N_{2,2}
     2     3     4.9903e-01                   # N_{2,3}
     2     4    -4.8681e-01                   # N_{2,4}
     3     1    -1.3118e-02                   # N_{3,1}
     3     2     4.5191e-02                   # N_{3,2}
     3     3     7.0538e-01                   # N_{3,3}
     3     4     7.0727e-01                   # N_{3,4}
     4     1     6.9803e-01                   # N_{4,1}
     4     2    -3.7074e-02                   # N_{4,2}
     4     3    -4.9862e-01                   # N_{4,3}
     4     4     5.1260e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.43456134e+03
     1     1     9.9522e-01                   # U_{1,1}
     1     2    -9.7629e-02                   # U_{1,2}
     2     1     9.7629e-02                   # U_{2,1}
     2     2     9.9522e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.43456134e+03
     1     1     9.9997e-01                   # V_{1,1}
     1     2    -7.4647e-03                   # V_{1,2}
     2     1     7.4647e-03                   # V_{2,1}
     2     2     9.9997e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.43456134e+03
     1     1     9.3611e-01                   # F_{11}
     1     2     3.5172e-01                   # F_{12}
     2     1    -3.5172e-01                   # F_{21}
     2     2     9.3611e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.43456134e+03
     1     1     9.9525e-01                   # F_{11}
     1     2     9.7350e-02                   # F_{12}
     2     1    -9.7350e-02                   # F_{21}
     2     2     9.9525e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.43456134e+03
     1     1     9.9986e-01                   # F_{11}
     1     2     1.6819e-02                   # F_{12}
     2     1    -1.6819e-02                   # F_{21}
     2     2     9.9986e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6113e-01                         # g'(Q)MSSM DRbar
     2     6.4542e-01                         # g(Q)MSSM DRbar
     3     1.0394e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3404e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.1026e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.4311e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1272e+03                         # mu(Q)MSSM DRbar
     2     2.3719e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4300e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.7882e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1233e+03                         # M_1(Q)
     2     3.8458e+01                         # M_2(Q)
     3     2.4636e+03                         # M_3(Q)
    21     2.6186e+05                         # mH1^2(Q)
    22    -1.4609e+06                         # mH2^2(Q)
    31     9.8601e+02                         # meL(Q)
    32     2.8817e+03                         # mmuL(Q)
    33     2.7103e+03                         # mtauL(Q)
    34     1.2914e+03                         # meR(Q)
    35     3.0726e+03                         # mmuR(Q)
    36     3.2517e+03                         # mtauR(Q)
    41     1.4032e+03                         # mqL1(Q)
    42     3.0434e+03                         # mqL2(Q)
    43     1.2852e+03                         # mqL3(Q)
    44     2.0455e+03                         # muR(Q)
    45     2.8513e+03                         # mcR(Q)
    46     1.7113e+03                         # mtR(Q)
    47     1.3273e+03                         # mdR(Q)
    48     2.2689e+03                         # msR(Q)
    49     1.5226e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8768e-06                   # Au(Q)MSSM DRbar
     2     2     1.8769e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.0644e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.6147e-07                   # Ad(Q)MSSM DRbar
     2     2     6.6159e-07                   # As(Q)MSSM DRbar
     3     3    -3.3155e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.5634e-07                   # Ae(Q)MSSM DRbar
     2     2     2.5636e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.2470e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.7465e-04     8.4742e-04     3.4303e-04     6.7034e-04     3.4339e-04     3.5805e-04     3.2485e-04     6.3005e-05     3.4903e-04     3.4185e-04    # 
 2000011 -2000011  7000     5.8693e-06     8.6544e-04     7.6162e-06     6.6217e-04     7.6261e-06     8.0297e-06     7.1299e-06     3.4752e-06     7.9207e-06     7.6503e-06    # 
 1000012 -1000012  7000     2.3237e-04     8.4616e-04     2.9092e-04     6.6798e-04     2.9124e-04     3.0389e-04     2.7529e-04     4.7547e-05     2.9690e-04     2.9046e-04    # 
 -1000011 1000012  7000     6.3605e-04     9.0716e-04     8.0718e-04     7.0671e-04     8.0808e-04     8.4635e-04     7.6051e-04     1.5010e-04     8.4901e-04     8.0389e-04    # 
 1000011 -1000012  7000     2.1339e-04     8.2102e-04     2.6739e-04     6.5088e-04     2.6772e-04     2.7939e-04     2.5297e-04     7.8861e-05     2.6687e-04     2.6769e-04    # 
 1000015 -1000015  7000     2.2725e-11     8.2374e-04     3.7722e-11     4.9677e-04     3.7757e-11     4.2922e-11     3.2646e-11     1.3070e-10     5.2150e-11     4.1452e-11    # 
 2000015 -2000015  7000     4.1830e-17     1.9084e+02     9.4620e-17     9.0812e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     5.1283e-17     1.2708e+02     9.6413e-17     7.7790e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7745e-11     8.2435e-04     2.9445e-11     4.9812e-04     2.9472e-11     3.3500e-11     2.5486e-11     1.0803e-10     3.9774e-11     3.3034e-11    # 
 -1000015 1000016  7000     4.6704e-11     8.2386e-04     7.7768e-11     4.9511e-04     7.7842e-11     8.8608e-11     6.7222e-11     6.3950e-10     1.0256e-10     8.1728e-11    # 
 1000015 -1000016  7000     1.2358e-11     8.2474e-04     2.0202e-11     5.0696e-04     2.0220e-11     2.2860e-11     1.7576e-11     9.0696e-11     2.6003e-11     2.3425e-11    # 
 -2000015 1000016  7000     1.3747e-16     1.7969e+01     2.5773e-16     1.1084e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.0469e-17     1.3120e+02     9.3215e-17     8.2532e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.2248e-04     8.5838e-04     8.8602e-04     6.9118e-04     8.8690e-04     9.2034e-04     8.4419e-04     1.1370e-04     8.9755e-04     8.8060e-04    # 
 2000011 -2000011  8000     2.0965e-05     8.4850e-04     2.6597e-05     6.6055e-04     2.6629e-05     2.7860e-05     2.5087e-05     7.8521e-06     2.7221e-05     2.6560e-05    # 
 1000012 -1000012  8000     6.2314e-04     8.5616e-04     7.6602e-04     6.8805e-04     7.6680e-04     7.9624e-04     7.2929e-04     8.5609e-05     7.7693e-04     7.6197e-04    # 
 -1000011 1000012  8000     1.8409e-03     9.0288e-04     2.2844e-03     7.1803e-04     2.2869e-03     2.3804e-03     2.1685e-03     2.9120e-04     2.3575e-03     2.2629e-03    # 
 1000011 -1000012  8000     5.7908e-04     8.2182e-04     7.1222e-04     6.6643e-04     7.1299e-04     7.4043e-04     6.7798e-04     1.5129e-04     7.1097e-04     7.1044e-04    # 
 1000015 -1000015  8000     7.5490e-10     8.7802e-04     1.1146e-09     5.9598e-04     1.1161e-09     1.2173e-09     1.0053e-09     3.4908e-09     1.5115e-09     1.1986e-09    # 
 2000015 -2000015  8000     1.0047e-12     8.1232e-04     1.7511e-12     2.4272e-03     1.7527e-12     2.0273e-12     1.1378e-12     7.0830e-12     2.4847e-12     1.9033e-12    # 
 1000015 -2000015  8000     1.3536e-14     4.2652e-02     2.1526e-14     1.2982e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.9126e-10     8.7437e-04     8.7344e-10     5.9305e-04     8.7456e-10     9.5408e-10     7.8763e-10     2.5641e-09     1.1759e-09     9.5337e-10    # 
 -1000015 1000016  8000     1.7228e-09     8.4439e-04     2.5556e-09     5.6709e-04     2.5581e-09     2.7940e-09     2.3005e-09     1.8820e-08     3.7260e-09     2.7688e-09    # 
 1000015 -1000016  8000     3.7498e-10     8.8073e-04     5.5578e-10     5.9605e-04     5.5657e-10     6.0820e-10     5.0055e-10     2.0199e-09     7.0669e-10     6.1406e-10    # 
 -2000015 1000016  8000     3.7299e-14     1.5479e-02     5.9635e-14     2.1590e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     8.9328e-15     6.4632e-02     1.4050e-14     2.9262e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.0056e-02     8.9356e-04     1.1773e-02     7.5218e-04     1.1785e-02     1.2092e-02     1.1399e-02     6.9055e-04     1.1860e-02     1.1685e-02    # 
 2000011 -2000011 13000     6.1653e-04     8.8183e-04     7.3532e-04     7.2938e-04     7.3606e-04     7.5805e-04     7.0787e-04     6.6794e-05     7.4276e-04     7.2927e-04    # 
 1000012 -1000012 13000     9.0811e-03     8.9059e-04     1.0647e-02     7.4872e-04     1.0657e-02     1.0938e-02     1.0303e-02     6.1947e-04     1.0720e-02     1.0564e-02    # 
 -1000011 1000012 13000     2.8381e-02     9.0411e-04     3.3309e-02     7.5880e-04     3.3342e-02     3.4226e-02     3.2216e-02     2.2206e-03     3.3680e-02     3.2972e-02    # 
 1000011 -1000012 13000     8.9811e-03     8.8786e-04     1.0536e-02     7.4911e-04     1.0547e-02     1.0827e-02     1.0194e-02     9.3685e-04     1.0550e-02     1.0471e-02    # 
 1000015 -1000015 13000     6.5462e-07     8.8238e-04     8.6040e-07     6.6955e-04     8.6111e-07     9.0775e-07     8.0493e-07     6.6202e-07     9.4149e-07     8.7662e-07    # 
 2000015 -2000015 13000     2.0665e-08     9.0187e-04     2.7603e-08     6.7733e-04     2.7629e-08     2.9247e-08     2.5700e-08     4.6184e-08     3.2954e-08     2.8427e-08    # 
 1000015 -2000015 13000     3.5877e-11     8.9567e-04     4.7503e-11     6.7644e-04     4.7539e-11     5.0214e-11     4.4335e-11     6.2168e-11     5.6476e-11     4.9719e-11    # 
 1000016 -1000016 13000     5.0026e-07     8.8405e-04     6.5741e-07     6.7131e-04     6.5793e-07     6.9359e-07     6.1502e-07     5.5220e-07     7.3766e-07     6.7821e-07    # 
 -1000015 1000016 13000     7.2987e-07     1.1725e-03     9.6661e-07     8.8779e-04     9.6824e-07     1.0242e-06     9.0255e-07     2.9768e-06     1.5190e-06     1.1289e-06    # 
 1000015 -1000016 13000     4.5128e-07     9.0263e-04     5.9547e-07     6.8175e-04     5.9589e-07     6.2887e-07     5.5633e-07     5.8994e-07     6.2348e-07     6.0978e-07    # 
 -2000015 1000016 13000     4.6981e-11     1.5092e-03     6.0491e-11     1.1756e-03     6.0704e-11     6.3695e-11     5.7083e-11     3.8546e-10     1.2102e-10     7.8599e-11    # 
 2000015 -1000016 13000     3.1877e-11     9.1666e-04     4.2465e-11     6.8890e-04     4.2495e-11     4.4961e-11     3.9557e-11     6.0426e-11     4.6442e-11     4.3915e-11    # 
 1000011 -1000011 14000     1.3743e-02     8.9592e-04     1.6014e-02     7.5753e-04     1.6030e-02     1.6429e-02     1.5533e-02     8.7548e-04     1.6123e-02     1.5898e-02    # 
 2000011 -2000011 14000     9.1052e-04     8.8716e-04     1.0789e-03     7.3831e-04     1.0799e-03     1.1105e-03     1.0409e-03     8.6528e-05     1.0891e-03     1.0700e-03    # 
 1000012 -1000012 14000     1.2465e-02     8.9295e-04     1.4542e-02     7.5418e-04     1.4556e-02     1.4923e-02     1.4098e-02     8.0326e-04     1.4634e-02     1.4433e-02    # 
 -1000011 1000012 14000     3.8723e-02     9.0419e-04     4.5194e-02     7.6292e-04     4.5239e-02     4.6379e-02     4.3799e-02     2.8120e-03     4.5641e-02     4.4762e-02    # 
 1000011 -1000012 14000     1.2476e-02     8.9281e-04     1.4565e-02     7.5618e-04     1.4580e-02     1.4950e-02     1.4118e-02     1.1833e-03     1.4587e-02     1.4477e-02    # 
 1000015 -1000015 14000     1.5133e-06     8.7396e-04     1.9674e-06     6.6806e-04     1.9696e-06     2.0696e-06     1.8477e-06     1.1116e-06     2.0967e-06     1.9911e-06    # 
 2000015 -2000015 14000     5.3342e-08     8.9564e-04     7.0713e-08     6.7539e-04     7.0763e-08     7.4747e-08     6.5981e-08     8.5018e-08     8.0389e-08     7.2208e-08    # 
 1000015 -2000015 14000     8.8561e-11     8.8892e-04     1.1636e-10     6.7384e-04     1.1644e-10     1.2272e-10     1.0887e-10     1.0818e-10     1.3212e-10     1.2040e-10    # 
 1000016 -1000016 14000     1.1671e-06     8.7505e-04     1.5187e-06     6.6874e-04     1.5203e-06     1.5981e-06     1.4258e-06     9.0734e-07     1.6488e-06     1.5516e-06    # 
 -1000015 1000016 14000     2.0131e-06     1.0226e-03     2.6677e-06     7.7208e-04     2.6710e-06     2.8238e-06     2.4906e-06     4.2771e-06     3.5708e-06     2.9104e-06    # 
 1000015 -1000016 14000     1.0630e-06     8.9126e-04     1.3873e-06     6.7735e-04     1.3888e-06     1.4610e-06     1.3013e-06     1.0600e-06     1.4223e-06     1.4118e-06    # 
 -2000015 1000016 14000     1.2494e-10     1.2385e-03     1.6450e-10     9.4318e-04     1.6484e-10     1.7405e-10     1.5396e-10     6.0684e-10     2.7295e-10     1.9673e-10    # 
 2000015 -1000016 14000     8.0132e-11     9.0607e-04     1.0575e-10     6.8540e-04     1.0582e-10     1.1165e-10     9.8806e-11     1.1335e-10     1.1164e-10     1.0849e-10    # 
