# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5428e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.0443e+02                         # M_1(MX)
     2    -6.3828e+02                         # M_2(MX)
     3     3.7623e+03                         # M_3(MX)
    11    -4.9966e+03                         # At(MX)
    12    -7.1622e+02                         # Ab(MX)
    13     4.1955e+03                         # Atau(MX)
    23    -2.0727e+02                         # mu(MX)
    26     1.7494e+03                         # mA(pole)
    31     2.8959e+03                         # meL(MX)
    32     1.3518e+03                         # mmuL(MX)
    33     3.0653e+03                         # mtauL(MX)
    34     2.5622e+03                         # meR(MX)
    35     1.1972e+03                         # mmuR(MX)
    36     3.4005e+03                         # mtauR(MX)
    41     1.1473e+03                         # mqL1(MX)
    42     3.4073e+03                         # mqL2(MX)
    43     2.9853e+03                         # mqL3(MX)
    44     2.7182e+03                         # muR(MX)
    45     2.3560e+03                         # mcR(MX)
    46     1.2081e+03                         # mtR(MX)
    47     3.0835e+03                         # mdR(MX)
    48     2.0515e+03                         # msR(MX)
    49     3.0374e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.40622495e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0352e+01                         # MW
    25     1.2708e+02                         # h0
    35     1.7494e+03                         # H0
    36     1.7494e+03                         # A0
    37     1.7516e+03                         # H+
 1000021     3.6423e+03                       # ~g
 1000022    -2.0746e+02                       # ~neutralino(1)
 1000023     2.1237e+02                       # ~neutralino(2)
 1000024     2.0909e+02                       # ~chargino(1)
 1000025     5.1302e+02                       # ~neutralino(3)
 1000035    -6.7701e+02                       # ~neutralino(4)
 1000037     6.7720e+02                       # ~chargino(2)
 1000001     7.8853e+02                       # ~d_L
 1000002     7.8455e+02                       # ~u_L
 1000003     3.3650e+03                       # ~s_L
 1000004     3.3643e+03                       # ~c_L
 1000005     2.9218e+03                       # ~b_1
 1000006     9.9791e+02                       # ~t_1
 1000011     2.8991e+03                       # ~e_L
 1000012     2.8977e+03                       # ~nue_L
 1000013     1.3513e+03                       # ~mu_L
 1000014     1.3487e+03                       # ~numu_L
 1000015     3.0722e+03                       # ~stau_1
 1000016     3.0709e+03                       # ~nu_tau_L
 2000001     3.0245e+03                       # ~d_R
 2000002     2.6358e+03                       # ~u_R
 2000003     1.9160e+03                       # ~s_R
 2000004     2.2461e+03                       # ~c_R
 2000005     2.9797e+03                       # ~b_2
 2000006     2.9364e+03                       # ~t_2
 2000011     2.5695e+03                       # ~e_R
 2000013     1.2100e+03                       # ~mu_R
 2000015     3.4121e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0658e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.77845345e+03
     1     1     4.4414e-02                   # N_{1,1}
     1     2     1.2712e-01                   # N_{1,2}
     1     3     7.0985e-01                   # N_{1,3}
     1     4    -6.9136e-01                   # N_{1,4}
     2     1    -9.7827e-02                   # N_{2,1}
     2     2    -6.1585e-02                   # N_{2,2}
     2     3     7.0178e-01                   # N_{2,3}
     2     4     7.0295e-01                   # N_{2,4}
     3     1     9.9420e-01                   # N_{3,1}
     3     2    -6.6479e-03                   # N_{3,2}
     3     3     3.7100e-02                   # N_{3,3}
     3     4     1.0074e-01                   # N_{3,4}
     4     1    -5.1124e-03                   # N_{4,1}
     4     2     9.8995e-01                   # N_{4,2}
     4     3    -4.7244e-02                   # N_{4,3}
     4     4     1.3318e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.77845345e+03
     1     1     6.7012e-02                   # U_{1,1}
     1     2     9.9775e-01                   # U_{1,2}
     2     1    -9.9775e-01                   # U_{2,1}
     2     2     6.7012e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.77845345e+03
     1     1    -1.8922e-01                   # V_{1,1}
     1     2    -9.8193e-01                   # V_{1,2}
     2     1     9.8193e-01                   # V_{2,1}
     2     2    -1.8922e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.77845345e+03
     1     1     9.4826e-02                   # F_{11}
     1     2     9.9549e-01                   # F_{12}
     2     1     9.9549e-01                   # F_{21}
     2     2    -9.4826e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.77845345e+03
     1     1     9.9807e-01                   # F_{11}
     1     2    -6.2077e-02                   # F_{12}
     2     1     6.2077e-02                   # F_{21}
     2     2     9.9807e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.77845345e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -7.4499e-03                   # F_{12}
     2     1     7.4499e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6164e-01                         # g'(Q)MSSM DRbar
     2     6.3900e-01                         # g(Q)MSSM DRbar
     3     1.0294e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3272e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.4302e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5666e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.0638e+02                         # mu(Q)MSSM DRbar
     2     2.4940e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4299e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.6154e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.0443e+02                         # M_1(Q)
     2    -6.3828e+02                         # M_2(Q)
     3     3.7623e+03                         # M_3(Q)
    21     2.9453e+06                         # mH1^2(Q)
    22    -6.9362e+05                         # mH2^2(Q)
    31     2.8959e+03                         # meL(Q)
    32     1.3518e+03                         # mmuL(Q)
    33     3.0653e+03                         # mtauL(Q)
    34     2.5622e+03                         # meR(Q)
    35     1.1972e+03                         # mmuR(Q)
    36     3.4005e+03                         # mtauR(Q)
    41     1.1473e+03                         # mqL1(Q)
    42     3.4073e+03                         # mqL2(Q)
    43     2.9853e+03                         # mqL3(Q)
    44     2.7182e+03                         # muR(Q)
    45     2.3560e+03                         # mcR(Q)
    46     1.2081e+03                         # mtR(Q)
    47     3.0835e+03                         # mdR(Q)
    48     2.0515e+03                         # msR(Q)
    49     3.0374e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.8977e-06                   # Au(Q)MSSM DRbar
     2     2     3.8978e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.9966e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3883e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3886e-06                   # As(Q)MSSM DRbar
     3     3    -7.1622e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.4465e-07                   # Ae(Q)MSSM DRbar
     2     2     6.4471e-07                   # Amu(Q)MSSM DRbar
     3     3     4.1955e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3295e-12     8.0714e-04     2.3793e-12     1.1269e-03     2.3815e-12     2.7859e-12     1.5255e-12     1.2430e-11     3.3056e-12     2.6292e-12    # 
 2000011 -2000011  7000     6.4047e-11     8.4014e-04     1.0044e-10     5.3472e-04     1.0054e-10     1.1201e-10     8.8636e-11     3.3679e-10     1.3874e-10     1.0820e-10    # 
 1000012 -1000012  7000     1.0452e-12     8.0847e-04     1.8691e-12     1.5357e-03     1.8709e-12     2.1879e-12     1.1987e-12     1.4410e-11     2.4921e-12     2.1267e-12    # 
 -1000011 1000012  7000     2.6981e-12     8.0653e-04     4.8213e-12     5.2241e-04     4.8259e-12     5.6423e-12     4.0629e-12     4.7673e-11     6.1677e-12     5.0102e-12    # 
 1000011 -1000012  7000     8.8451e-13     8.2019e-04     1.5547e-12     1.5173e-03     0.0000e+00     1.8074e-12     1.0033e-12     1.1962e-11     2.0951e-12     1.8411e-12    # 
 1000015 -1000015  7000     3.4309e-14     1.6828e-02     6.7205e-14     1.8128e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.7153e-14     2.1262e-02     5.3182e-14     2.6179e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     7.2313e-14     7.9841e-03     1.4118e-13     6.6963e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.9794e-14     1.9378e-02     5.7365e-14     2.2957e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.5255e-10     8.4505e-04     2.3589e-10     5.4534e-04     2.3612e-10     2.6157e-10     2.0940e-10     7.5296e-10     3.2241e-10     2.5607e-10    # 
 2000011 -2000011  8000     1.0560e-09     9.1779e-04     1.5063e-09     6.4512e-04     1.5089e-09     1.6285e-09     1.3740e-09     4.7361e-09     2.0313e-09     1.5958e-09    # 
 1000012 -1000012  8000     1.1905e-10     8.4427e-04     1.8412e-10     5.4463e-04     1.8430e-10     2.0418e-10     1.6343e-10     5.4858e-10     2.4808e-10     2.0318e-10    # 
 -1000011 1000012  8000     3.3231e-10     8.3447e-04     5.1736e-10     5.3461e-04     5.1786e-10     5.7513e-10     4.5810e-10     3.9187e-09     7.1358e-10     5.5037e-10    # 
 1000011 -1000012  8000     7.5295e-11     8.4139e-04     1.1571e-10     5.4819e-04     1.1583e-10     1.2810e-10     1.0292e-10     4.5389e-10     1.4689e-10     1.3065e-10    # 
 1000015 -1000015  8000     2.4763e-11     8.2694e-04     4.0396e-11     5.0716e-04     4.0433e-11     4.5643e-11     3.5208e-11     1.3660e-10     5.5769e-11     4.4296e-11    # 
 2000015 -2000015  8000     7.9020e-14     7.3064e-03     1.4671e-13     6.3555e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.1850e-16     2.4071e+01     2.0652e-16     1.6675e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.9286e-11     8.2739e-04     3.1455e-11     5.0773e-04     3.1484e-11     3.5538e-11     2.7417e-11     1.0854e-10     4.2503e-11     3.5181e-11    # 
 -1000015 1000016  8000     5.1210e-11     8.2647e-04     8.3868e-11     5.1027e-04     8.3948e-11     9.4919e-11     7.2989e-11     6.7778e-10     1.1133e-10     8.8243e-11    # 
 1000015 -1000016  8000     1.3147e-11     8.2660e-04     2.1146e-11     5.1483e-04     2.1165e-11     2.3776e-11     1.8519e-11     9.2298e-11     2.7124e-11     2.4411e-11    # 
 -2000015 1000016  8000     3.1239e-16     3.7342e+00     5.4440e-16     2.6079e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     9.4964e-17     3.7294e+01     1.6266e-16     2.6615e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.6211e-07     8.9191e-04     3.4643e-07     6.7328e-04     3.4666e-07     3.6602e-07     3.2342e-07     3.5573e-07     3.9144e-07     3.5541e-07    # 
 2000011 -2000011 13000     6.2542e-07     8.7592e-04     8.1454e-07     6.6863e-04     8.1543e-07     8.5754e-07     7.6419e-07     4.8503e-07     8.6227e-07     8.2073e-07    # 
 1000012 -1000012 13000     1.9961e-07     8.9277e-04     2.6349e-07     6.7537e-04     2.6366e-07     2.7831e-07     2.4608e-07     2.9963e-07     3.0700e-07     2.7445e-07    # 
 -1000011 1000012 13000     2.6266e-07     1.4045e-03     3.4188e-07     1.0820e-03     3.4291e-07     3.6103e-07     3.2129e-07     1.7811e-06     6.3699e-07     4.3058e-07    # 
 1000011 -1000012 13000     1.7769e-07     9.1402e-04     2.3583e-07     6.8827e-04     2.3598e-07     2.4945e-07     2.1988e-07     2.9848e-07     2.5383e-07     2.4307e-07    # 
 1000015 -1000015 13000     1.1183e-07     8.9660e-04     1.4854e-07     6.7595e-04     1.4866e-07     1.5716e-07     1.3849e-07     1.9853e-07     1.7394e-07     1.5348e-07    # 
 2000015 -2000015 13000     1.0096e-08     9.1028e-04     1.3529e-08     6.8089e-04     1.3543e-08     1.4344e-08     1.2587e-08     2.7356e-08     1.6692e-08     1.4011e-08    # 
 1000015 -2000015 13000     2.1018e-12     9.0443e-04     2.7949e-12     7.3964e-04     2.7979e-12     2.9578e-12     2.6062e-12     5.2263e-12     3.5132e-12     2.9617e-12    # 
 1000016 -1000016 13000     8.5293e-08     8.9763e-04     1.1305e-07     6.7841e-04     1.1314e-07     1.1954e-07     1.0548e-07     1.6713e-07     1.3696e-07     1.1883e-07    # 
 -1000015 1000016 13000     1.1295e-07     1.5718e-03     1.4381e-07     1.2385e-03     1.4436e-07     1.5091e-07     1.3625e-07     1.0630e-06     3.0256e-07     1.9072e-07    # 
 1000015 -1000016 13000     7.4549e-08     9.1986e-04     9.9495e-08     6.9050e-04     9.9572e-08     1.0540e-07     9.2629e-08     1.5782e-07     1.1058e-07     1.0322e-07    # 
 -2000015 1000016 13000     3.1445e-12     1.5424e-03     3.9533e-12     1.2429e-03     3.9689e-12     4.1274e-12     3.7642e-12     3.4468e-11     8.6159e-12     5.2746e-12    # 
 2000015 -1000016 13000     1.8014e-12     9.2668e-04     2.4165e-12     7.6844e-04     2.4187e-12     2.5632e-12     2.2470e-12     4.7691e-12     2.7784e-12     2.5229e-12    # 
 1000011 -1000011 14000     6.3414e-07     8.8153e-04     8.3009e-07     6.7121e-04     8.3080e-07     8.7467e-07     7.7761e-07     6.1433e-07     9.0503e-07     8.4488e-07    # 
 2000011 -2000011 14000     1.3746e-06     8.6541e-04     1.7690e-06     6.6688e-04     1.7712e-06     1.8563e-06     1.6664e-06     8.0349e-07     1.8425e-06     1.7748e-06    # 
 1000012 -1000012 14000     4.8488e-07     8.8244e-04     6.3470e-07     6.7286e-04     6.3522e-07     6.6881e-07     5.9454e-07     5.1111e-07     7.0899e-07     6.5386e-07    # 
 -1000011 1000012 14000     7.2237e-07     1.1446e-03     9.5484e-07     8.6809e-04     9.5624e-07     1.0107e-06     8.9201e-07     2.7161e-06     1.4666e-06     1.1039e-06    # 
 1000011 -1000012 14000     4.3811e-07     9.0130e-04     5.7572e-07     6.8292e-04     5.7613e-07     6.0720e-07     5.3859e-07     5.5186e-07     6.0100e-07     5.8897e-07    # 
 1000015 -1000015 14000     2.8000e-07     8.9062e-04     3.6886e-07     6.7379e-04     3.6911e-07     3.8927e-07     3.4481e-07     3.5301e-07     4.1331e-07     3.7771e-07    # 
 2000015 -2000015 14000     2.6526e-08     8.9886e-04     3.5284e-08     6.7758e-04     3.5315e-08     3.7335e-08     3.2895e-08     5.2472e-08     4.1352e-08     3.6220e-08    # 
 1000015 -2000015 14000     5.3519e-12     8.9638e-04     7.0711e-12     6.8633e-04     7.0767e-12     7.4686e-12     6.6051e-12     9.6043e-12     8.4551e-12     7.4099e-12    # 
 1000016 -1000016 14000     2.1315e-07     8.9144e-04     2.8052e-07     6.7577e-04     2.8071e-07     2.9597e-07     2.6230e-07     2.9672e-07     3.2372e-07     2.9145e-07    # 
 -1000015 1000016 14000     2.8582e-07     1.3413e-03     3.7333e-07     1.0295e-03     3.7434e-07     3.9442e-07     3.5045e-07     1.7278e-06     6.6741e-07     4.6153e-07    # 
 1000015 -1000016 14000     1.9053e-07     9.1240e-04     2.5200e-07     6.8813e-04     2.5215e-07     2.6622e-07     2.3526e-07     3.0037e-07     2.6926e-07     2.5927e-07    # 
 -2000015 1000016 14000     7.0310e-12     1.5275e-03     9.0035e-12     1.1988e-03     9.0360e-12     9.4638e-12     8.5134e-12     6.0131e-11     1.8300e-11     1.1774e-11    # 
 2000015 -1000016 14000     4.7399e-12     9.1761e-04     6.3019e-12     7.0063e-04     6.3064e-12     6.6669e-12     5.8749e-12     9.4236e-12     6.9253e-12     6.5224e-12    # 
