# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.8748e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0953e+03                         # M_1(MX)
     2    -5.2438e+02                         # M_2(MX)
     3     1.4904e+03                         # M_3(MX)
    11    -3.5728e+03                         # At(MX)
    12    -2.7103e+03                         # Ab(MX)
    13     1.7613e+03                         # Atau(MX)
    23    -1.4832e+03                         # mu(MX)
    26     4.3828e+02                         # mA(pole)
    31     1.8489e+03                         # meL(MX)
    32     2.9679e+03                         # mmuL(MX)
    33     1.2508e+03                         # mtauL(MX)
    34     2.8817e+03                         # meR(MX)
    35     3.1783e+03                         # mmuR(MX)
    36     2.2026e+03                         # mtauR(MX)
    41     2.1541e+03                         # mqL1(MX)
    42     2.2571e+03                         # mqL2(MX)
    43     2.7428e+03                         # mqL3(MX)
    44     8.8963e+02                         # muR(MX)
    45     8.5277e+02                         # mcR(MX)
    46     3.2056e+03                         # mtR(MX)
    47     3.3473e+03                         # mdR(MX)
    48     6.4876e+02                         # msR(MX)
    49     1.8291e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.81384544e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0360e+01                         # MW
    25     1.2435e+02                         # h0
    35     4.3834e+02                         # H0
    36     4.3828e+02                         # A0
    37     4.4609e+02                         # H+
 1000021     1.5967e+03                       # ~g
 1000022    -5.5232e+02                       # ~neutralino(1)
 1000023     1.0957e+03                       # ~neutralino(2)
 1000024     5.5248e+02                       # ~chargino(1)
 1000025     1.4928e+03                       # ~neutralino(3)
 1000035    -1.4931e+03                       # ~neutralino(4)
 1000037     1.4944e+03                       # ~chargino(2)
 1000001     2.1774e+03                       # ~d_L
 1000002     2.1761e+03                       # ~u_L
 1000003     2.2795e+03                       # ~s_L
 1000004     2.2783e+03                       # ~c_L
 1000005     1.8626e+03                       # ~b_1
 1000006     2.7644e+03                       # ~t_1
 1000011     1.8507e+03                       # ~e_L
 1000012     1.8487e+03                       # ~nue_L
 1000013     2.9721e+03                       # ~mu_L
 1000014     2.9707e+03                       # ~numu_L
 1000015     1.2522e+03                       # ~stau_1
 1000016     1.2502e+03                       # ~nu_tau_L
 2000001     3.3659e+03                       # ~d_R
 2000002     9.1804e+02                       # ~u_R
 2000003     6.8701e+02                       # ~s_R
 2000004     8.8067e+02                       # ~c_R
 2000005     2.7792e+03                       # ~b_2
 2000006     3.2413e+03                       # ~t_2
 2000011     2.8870e+03                       # ~e_R
 2000013     3.1834e+03                       # ~mu_R
 2000015     2.2062e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.2147e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.00416118e+03
     1     1     6.8304e-04                   # N_{1,1}
     1     2     9.9791e-01                   # N_{1,2}
     1     3     6.0351e-02                   # N_{1,3}
     1     4    -2.3242e-02                   # N_{1,4}
     2     1     9.9659e-01                   # N_{2,1}
     2     2     2.1946e-03                   # N_{2,2}
     2     3    -6.6407e-02                   # N_{2,3}
     2     4    -4.8921e-02                   # N_{2,4}
     3     1     1.2418e-02                   # N_{3,1}
     3     2    -5.9103e-02                   # N_{3,2}
     3     3     7.0498e-01                   # N_{3,3}
     3     4    -7.0665e-01                   # N_{3,4}
     4     1     8.1568e-02                   # N_{4,1}
     4     2    -2.6172e-02                   # N_{4,2}
     4     3     7.0352e-01                   # N_{4,3}
     4     4     7.0549e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.00416118e+03
     1     1     9.9636e-01                   # U_{1,1}
     1     2     8.5254e-02                   # U_{1,2}
     2     1    -8.5254e-02                   # U_{2,1}
     2     2     9.9636e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.00416118e+03
     1     1    -9.9946e-01                   # V_{1,1}
     1     2    -3.2841e-02                   # V_{1,2}
     2     1     3.2841e-02                   # V_{2,1}
     2     2    -9.9946e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.00416118e+03
     1     1     9.8626e-01                   # F_{11}
     1     2     1.6522e-01                   # F_{12}
     2     1    -1.6522e-01                   # F_{21}
     2     2     9.8626e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.00416118e+03
     1     1    -2.2715e-02                   # F_{11}
     1     2     9.9974e-01                   # F_{12}
     2     1     9.9974e-01                   # F_{21}
     2     2     2.2715e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.00416118e+03
     1     1     9.9972e-01                   # F_{11}
     1     2    -2.3659e-02                   # F_{12}
     2     1     2.3659e-02                   # F_{21}
     2     2     9.9972e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6149e-01                         # g'(Q)MSSM DRbar
     2     6.3807e-01                         # g(Q)MSSM DRbar
     3     1.0470e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3632e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.3555e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.0069e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.4687e+03                         # mu(Q)MSSM DRbar
     2     2.8270e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4466e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.9800e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0953e+03                         # M_1(Q)
     2    -5.2438e+02                         # M_2(Q)
     3     1.4904e+03                         # M_3(Q)
    21    -2.0994e+06                         # mH1^2(Q)
    22    -2.8610e+06                         # mH2^2(Q)
    31     1.8489e+03                         # meL(Q)
    32     2.9679e+03                         # mmuL(Q)
    33     1.2508e+03                         # mtauL(Q)
    34     2.8817e+03                         # meR(Q)
    35     3.1783e+03                         # mmuR(Q)
    36     2.2026e+03                         # mtauR(Q)
    41     2.1541e+03                         # mqL1(Q)
    42     2.2571e+03                         # mqL2(Q)
    43     2.7428e+03                         # mqL3(Q)
    44     8.8963e+02                         # muR(Q)
    45     8.5277e+02                         # mcR(Q)
    46     3.2056e+03                         # mtR(Q)
    47     3.3473e+03                         # mdR(Q)
    48     6.4876e+02                         # msR(Q)
    49     1.8291e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.3186e-06                   # Au(Q)MSSM DRbar
     2     2     4.3188e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.5728e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.8961e-06                   # Ad(Q)MSSM DRbar
     2     2     1.8966e-06                   # As(Q)MSSM DRbar
     3     3    -2.7103e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2230e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2232e-06                   # Amu(Q)MSSM DRbar
     3     3     1.7613e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.3030e-08     9.1354e-04     1.1306e-07     6.7240e-04     1.1319e-07     1.2078e-07     1.0446e-07     2.3512e-07     1.4224e-07     1.1861e-07    # 
 2000011 -2000011  7000     7.3013e-13     8.0776e-04     1.3006e-12     3.6528e-03     0.0000e+00     1.7663e-12     9.7129e-13     8.4162e-12     1.8488e-12     1.4013e-12    # 
 1000012 -1000012  7000     6.4943e-08     9.1702e-04     8.8208e-08     6.7641e-04     8.8320e-08     9.4159e-08     8.1582e-08     1.9506e-07     1.1436e-07     9.4242e-08    # 
 -1000011 1000012  7000     1.1500e-07     1.3600e-03     1.4727e-07     1.0661e-03     1.4778e-07     1.5445e-07     1.3929e-07     1.3389e-06     3.0999e-07     1.9108e-07    # 
 1000011 -1000012  7000     5.3153e-08     9.3979e-04     7.3010e-08     6.8586e-04     7.3092e-08     7.8188e-08     6.7269e-08     1.6901e-07     8.6782e-08     7.6834e-08    # 
 1000015 -1000015  7000     2.0247e-05     8.6060e-04     2.6210e-05     6.5889e-04     2.6244e-05     2.7615e-05     2.4560e-05     1.0534e-05     2.7311e-05     2.6387e-05    # 
 2000015 -2000015  7000     2.0445e-09     9.2888e-04     2.9095e-09     6.5419e-04     2.9147e-09     3.1459e-09     2.6557e-09     8.9867e-09     3.9057e-09     3.0779e-09    # 
 1000015 -2000015  7000     9.0997e-11     9.0227e-04     1.2274e-10     6.7114e-04     1.2286e-10     1.3078e-10     1.1366e-10     2.1581e-10     1.5289e-10     1.3002e-10    # 
 1000016 -1000016  7000     1.6099e-05     8.6091e-04     2.0876e-05     6.5909e-04     2.0902e-05     2.2007e-05     1.9550e-05     8.3993e-06     2.2012e-05     2.1150e-05    # 
 -1000015 1000016  7000     3.3041e-05     9.5536e-04     4.3749e-05     7.1831e-04     4.3786e-05     4.6409e-05     4.0676e-05     3.2762e-05     5.1769e-05     4.5474e-05    # 
 1000015 -1000016  7000     1.4674e-05     8.7198e-04     1.9071e-05     6.6561e-04     1.9097e-05     2.0117e-05     1.7848e-05     1.0944e-05     1.9239e-05     1.9306e-05    # 
 -2000015 1000016  7000     1.3070e-10     1.5993e-03     1.6646e-10     1.2603e-03     1.6715e-10     1.7485e-10     1.5764e-10     1.4343e-09     3.6544e-10     2.2402e-10    # 
 2000015 -1000016  7000     7.9075e-11     9.2574e-04     1.0757e-10     6.8293e-04     1.0767e-10     1.1490e-10     9.9322e-11     1.9875e-10     1.2252e-10     1.1228e-10    # 
 1000011 -1000011  8000     4.5862e-07     8.9445e-04     6.1594e-07     6.6605e-04     6.1638e-07     6.5506e-07     5.7136e-07     7.3401e-07     7.0915e-07     6.3512e-07    # 
 2000011 -2000011  8000     7.5560e-11     8.4732e-04     1.1644e-10     5.4901e-04     1.1656e-10     1.2896e-10     1.0349e-10     3.8754e-10     1.6033e-10     1.2508e-10    # 
 1000012 -1000012  8000     3.5262e-07     8.9557e-04     4.7265e-07     6.6844e-04     4.7301e-07     5.0243e-07     4.3874e-07     6.2348e-07     5.6229e-07     4.9542e-07    # 
 -1000011 1000012  8000     4.5148e-07     1.5521e-03     5.8668e-07     1.1986e-03     5.8885e-07     6.2070e-07     5.5159e-07     3.8374e-06     1.1886e-06     7.6797e-07    # 
 1000011 -1000012  8000     3.0978e-07     9.1766e-04     4.1792e-07     6.8134e-04     4.1821e-07     4.4504e-07     3.8711e-07     6.0018e-07     4.5731e-07     4.3277e-07    # 
 1000015 -1000015  8000     7.0220e-05     8.4676e-04     8.8964e-05     6.6001e-04     8.9068e-05     9.3154e-05     8.3969e-05     2.2608e-05     9.1170e-05     8.8939e-05    # 
 2000015 -2000015  8000     1.4029e-08     9.2341e-04     1.9177e-08     6.7625e-04     1.9204e-08     2.0495e-08     1.7720e-08     4.5457e-08     2.4370e-08     1.9997e-08    # 
 1000015 -2000015  8000     4.7579e-10     8.8905e-04     6.3334e-10     6.6604e-04     6.3377e-10     6.7183e-10     5.8888e-10     6.1703e-10     7.2261e-10     6.5702e-10    # 
 1000016 -1000016  8000     5.7233e-05     8.4679e-04     7.2681e-05     6.5873e-04     7.2767e-05     7.6161e-05     6.8547e-05     1.7244e-05     7.4915e-05     7.2903e-05    # 
 -1000015 1000016  8000     1.4324e-04     9.1978e-04     1.8495e-04     7.0483e-04     1.8515e-04     1.9471e-04     1.7349e-04     5.5903e-05     2.0070e-04     1.8607e-04    # 
 1000015 -1000016  8000     5.2647e-05     8.3357e-04     6.6940e-05     6.4880e-04     6.7024e-05     7.0169e-05     6.3108e-05     2.6183e-05     6.6944e-05     6.7263e-05    # 
 -2000015 1000016  8000     6.5761e-10     1.2948e-03     8.7383e-10     9.7742e-04     8.7591e-10     9.2972e-10     8.1410e-10     3.5144e-09     1.4928e-09     1.0601e-09    # 
 2000015 -1000016  8000     4.3225e-10     9.0959e-04     5.7811e-10     6.7869e-04     5.7846e-10     6.1403e-10     5.3667e-10     6.4205e-10     6.1207e-10     5.9430e-10    # 
 1000011 -1000011 13000     6.4734e-05     8.4880e-04     8.0913e-05     6.7012e-04     8.0999e-05     8.4282e-05     7.6893e-05     1.5541e-05     8.2492e-05     8.0589e-05    # 
 2000011 -2000011 13000     1.2421e-07     8.9182e-04     1.6405e-07     6.7316e-04     1.6415e-07     1.7329e-07     1.5316e-07     1.5921e-07     1.8161e-07     1.6675e-07    # 
 1000012 -1000012 13000     5.3260e-05     8.4762e-04     6.6738e-05     6.6775e-04     6.6811e-05     6.9568e-05     6.3374e-05     1.1575e-05     6.8278e-05     6.6613e-05    # 
 -1000011 1000012 13000     1.4573e-04     9.0918e-04     1.8499e-04     7.0736e-04     1.8519e-04     1.9349e-04     1.7498e-04     3.6625e-05     1.9556e-04     1.8429e-04    # 
 1000011 -1000012 13000     4.9462e-05     8.2253e-04     6.2029e-05     6.5039e-04     6.2106e-05     6.4681e-05     5.8892e-05     1.9084e-05     6.1989e-05     6.2075e-05    # 
 1000015 -1000015 13000     1.9363e-03     8.8210e-04     2.3125e-03     7.2845e-04     2.3148e-03     2.3847e-03     2.2261e-03     1.8213e-04     2.3350e-03     2.2936e-03    # 
 2000015 -2000015 13000     4.1605e-06     8.5391e-04     5.3157e-06     6.6003e-04     5.3222e-06     5.5680e-06     5.0194e-06     1.8496e-06     5.4732e-06     5.3145e-06    # 
 1000015 -2000015 13000     5.3750e-08     8.5098e-04     6.6762e-08     6.7624e-04     6.6832e-08     6.9446e-08     6.3548e-08     9.4724e-09     6.8029e-08     6.6494e-08    # 
 1000016 -1000016 13000     1.6929e-03     8.7911e-04     2.0258e-03     7.2468e-04     2.0278e-03     2.0900e-03     1.9488e-03     1.4650e-04     2.0454e-03     2.0094e-03    # 
 -1000015 1000016 13000     5.3220e-03     9.0406e-04     6.3931e-03     7.4133e-04     6.3997e-03     6.6015e-03     6.1421e-03     5.4710e-04     6.5062e-03     6.3189e-03    # 
 1000015 -1000016 13000     1.6288e-03     8.6263e-04     1.9498e-03     7.1589e-04     1.9518e-03     2.0118e-03     1.8755e-03     2.4970e-04     1.9508e-03     1.9383e-03    # 
 -2000015 1000016 13000     1.5553e-07     9.0555e-04     1.9527e-07     7.1181e-04     1.9548e-07     2.0369e-07     1.8527e-07     3.0888e-08     2.0391e-07     1.9382e-07    # 
 2000015 -1000016 13000     5.0732e-08     8.2000e-04     6.3041e-08     6.5644e-04     6.3111e-08     6.5587e-08     5.9998e-08     1.6425e-08     6.2974e-08     6.2959e-08    # 
 1000011 -1000011 14000     1.1367e-04     8.5371e-04     1.4067e-04     6.8064e-04     1.4081e-04     1.4615e-04     1.3411e-04     2.1897e-05     1.4297e-04     1.3985e-04    # 
 2000011 -2000011 14000     2.9887e-07     8.8106e-04     3.9056e-07     6.7153e-04     3.9091e-07     4.1136e-07     3.6602e-07     2.7597e-07     4.1906e-07     3.9459e-07    # 
 1000012 -1000012 14000     9.4698e-05     8.5186e-04     1.1749e-04     6.7771e-04     1.1761e-04     1.2215e-04     1.1192e-04     1.6192e-05     1.1968e-04     1.1698e-04    # 
 -1000011 1000012 14000     2.7231e-04     9.0531e-04     3.4147e-04     7.1230e-04     3.4186e-04     3.5599e-04     3.2427e-04     5.2578e-05     3.5615e-04     3.3877e-04    # 
 1000011 -1000012 14000     8.8447e-05     8.1965e-04     1.0980e-04     6.5708e-04     1.0992e-04     1.1418e-04     1.0458e-04     2.8007e-05     1.0969e-04     1.0962e-04    # 
 1000015 -1000015 14000     2.8417e-03     8.8683e-04     3.3724e-03     7.3669e-04     3.3758e-03     3.4724e-03     3.2536e-03     2.3872e-04     3.4029e-03     3.3448e-03    # 
 2000015 -2000015 14000     8.1260e-06     8.4880e-04     1.0262e-05     6.6306e-04     1.0273e-05     1.0714e-05     9.7252e-06     2.8368e-06     1.0498e-05     1.0231e-05    # 
 1000015 -2000015 14000     9.2095e-08     8.5719e-04     1.1333e-07     6.8738e-04     1.1344e-07     1.1760e-07     1.0820e-07     1.3113e-08     1.1512e-07     1.1266e-07    # 
 1000016 -1000016 14000     2.5023e-03     8.8378e-04     2.9749e-03     7.3293e-04     2.9778e-03     3.0644e-03     2.8682e-03     1.9843e-04     3.0011e-03     2.9503e-03    # 
 -1000015 1000016 14000     7.8952e-03     9.0435e-04     9.4127e-03     7.4722e-04     9.4222e-03     9.7015e-03     9.0662e-03     7.3944e-04     9.5570e-03     9.3055e-03    # 
 1000015 -1000016 14000     2.4308e-03     8.7253e-04     2.8911e-03     7.2787e-04     2.8940e-03     2.9785e-03     2.7871e-03     3.2638e-04     2.8939e-03     2.8730e-03    # 
 -2000015 1000016 14000     2.7641e-07     9.0412e-04     3.4312e-07     7.1810e-04     3.4350e-07     3.5685e-07     3.2674e-07     4.4640e-08     3.5496e-07     3.3971e-07    # 
 2000015 -1000016 14000     8.7413e-08     8.2311e-04     1.0760e-07     6.6602e-04     1.0771e-07     1.1167e-07     1.0272e-07     2.3453e-08     1.0750e-07     1.0727e-07    # 
