# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0290e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.9056e+02                         # M_1(MX)
     2    -4.0136e+02                         # M_2(MX)
     3     1.2002e+03                         # M_3(MX)
    11    -3.5284e+03                         # At(MX)
    12    -3.4040e+03                         # Ab(MX)
    13    -3.8220e+03                         # Atau(MX)
    23    -1.9649e+03                         # mu(MX)
    26     9.1919e+02                         # mA(pole)
    31     8.5183e+02                         # meL(MX)
    32     9.1705e+02                         # mmuL(MX)
    33     1.2628e+03                         # mtauL(MX)
    34     1.2636e+03                         # meR(MX)
    35     1.5357e+03                         # mmuR(MX)
    36     9.4798e+02                         # mtauR(MX)
    41     9.7469e+02                         # mqL1(MX)
    42     1.7109e+03                         # mqL2(MX)
    43     2.0508e+03                         # mqL3(MX)
    44     1.6678e+03                         # muR(MX)
    45     2.3573e+03                         # mcR(MX)
    46     2.0266e+03                         # mtR(MX)
    47     1.1022e+03                         # mdR(MX)
    48     1.3314e+03                         # msR(MX)
    49     1.8145e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.13092744e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0353e+01                         # MW
    25     1.2545e+02                         # h0
    35     9.1873e+02                         # H0
    36     9.1919e+02                         # A0
    37     9.2377e+02                         # H+
 1000021     1.3005e+03                       # ~g
 1000022     2.9124e+02                       # ~neutralino(1)
 1000023    -4.2119e+02                       # ~neutralino(2)
 1000024     4.2135e+02                       # ~chargino(1)
 1000025     1.9435e+03                       # ~neutralino(3)
 1000035    -1.9451e+03                       # ~neutralino(4)
 1000037     1.9453e+03                       # ~chargino(2)
 1000001     1.0171e+03                       # ~d_L
 1000002     1.0141e+03                       # ~u_L
 1000003     1.7358e+03                       # ~s_L
 1000004     1.7341e+03                       # ~c_L
 1000005     1.8323e+03                       # ~b_1
 1000006     1.9358e+03                       # ~t_1
 1000011     8.5783e+02                       # ~e_L
 1000012     8.5392e+02                       # ~nue_L
 1000013     9.2272e+02                       # ~mu_L
 1000014     9.1906e+02                       # ~numu_L
 1000015     9.1705e+02                       # ~stau_1
 1000016     1.2549e+03                       # ~nu_tau_L
 2000001     1.1386e+03                       # ~d_R
 2000002     1.6919e+03                       # ~u_R
 2000003     1.3614e+03                       # ~s_R
 2000004     2.3766e+03                       # ~c_R
 2000005     2.0847e+03                       # ~b_2
 2000006     2.1717e+03                       # ~t_2
 2000011     1.2624e+03                       # ~e_R
 2000013     1.5351e+03                       # ~mu_R
 2000015     1.2751e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0467e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.07116748e+03
     1     1     9.9973e-01                   # N_{1,1}
     1     2     2.8267e-04                   # N_{1,2}
     1     3    -2.2888e-02                   # N_{1,3}
     1     4    -2.9881e-03                   # N_{1,4}
     2     1     6.3741e-04                   # N_{2,1}
     2     2     9.9910e-01                   # N_{2,2}
     2     3     4.1389e-02                   # N_{2,3}
     2     4    -9.2555e-03                   # N_{2,4}
     3     1     1.8294e-02                   # N_{3,1}
     3     2    -2.2727e-02                   # N_{3,2}
     3     3     7.0647e-01                   # N_{3,3}
     3     4     7.0714e-01                   # N_{3,4}
     4     1     1.4064e-02                   # N_{4,1}
     4     2    -3.5812e-02                   # N_{4,2}
     4     3     7.0616e-01                   # N_{4,3}
     4     4    -7.0701e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.07116748e+03
     1     1     9.9829e-01                   # U_{1,1}
     1     2     5.8506e-02                   # U_{1,2}
     2     1    -5.8506e-02                   # U_{2,1}
     2     2     9.9829e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.07116748e+03
     1     1    -9.9991e-01                   # V_{1,1}
     1     2    -1.3085e-02                   # V_{1,2}
     2     1     1.3085e-02                   # V_{2,1}
     2     2    -9.9991e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.07116748e+03
     1     1     6.7138e-01                   # F_{11}
     1     2     7.4111e-01                   # F_{12}
     2     1     7.4111e-01                   # F_{21}
     2     2    -6.7138e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.07116748e+03
     1     1    -2.8960e-01                   # F_{11}
     1     2     9.5715e-01                   # F_{12}
     2     1     9.5715e-01                   # F_{21}
     2     2     2.8960e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.07116748e+03
     1     1    -2.4322e-01                   # F_{11}
     1     2     9.6997e-01                   # F_{12}
     2     1     9.6997e-01                   # F_{21}
     2     2     2.4322e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6167e-01                         # g'(Q)MSSM DRbar
     2     6.3972e-01                         # g(Q)MSSM DRbar
     3     1.0528e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3954e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     9.2654e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.5235e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.9317e+03                         # mu(Q)MSSM DRbar
     2     5.0707e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4406e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.4428e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.9056e+02                         # M_1(Q)
     2    -4.0136e+02                         # M_2(Q)
     3     1.2002e+03                         # M_3(Q)
    21    -3.2141e+06                         # mH1^2(Q)
    22    -4.1134e+06                         # mH2^2(Q)
    31     8.5183e+02                         # meL(Q)
    32     9.1705e+02                         # mmuL(Q)
    33     1.2628e+03                         # mtauL(Q)
    34     1.2636e+03                         # meR(Q)
    35     1.5357e+03                         # mmuR(Q)
    36     9.4798e+02                         # mtauR(Q)
    41     9.7469e+02                         # mqL1(Q)
    42     1.7109e+03                         # mqL2(Q)
    43     2.0508e+03                         # mqL3(Q)
    44     1.6678e+03                         # muR(Q)
    45     2.3573e+03                         # mcR(Q)
    46     2.0266e+03                         # mtR(Q)
    47     1.1022e+03                         # mdR(Q)
    48     1.3314e+03                         # msR(Q)
    49     1.8145e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8616e-06                   # Au(Q)MSSM DRbar
     2     2     2.8620e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.5284e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.9000e-06                   # Ad(Q)MSSM DRbar
     2     2     3.9016e-06                   # As(Q)MSSM DRbar
     3     3    -3.4040e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.4892e-06                   # Ae(Q)MSSM DRbar
     2     2     5.4908e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.8220e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0514e-03     8.5893e-04     1.2932e-03     6.8952e-04     1.2945e-03     1.3449e-03     1.2309e-03     1.6169e-04     1.3094e-03     1.2855e-03    # 
 2000011 -2000011  7000     8.0509e-06     8.6149e-04     1.0462e-05     6.5687e-04     1.0476e-05     1.1032e-05     9.7977e-06     4.3723e-06     1.0834e-05     1.0496e-05    # 
 1000012 -1000012  7000     9.1766e-04     8.5676e-04     1.1313e-03     6.8652e-04     1.1324e-03     1.1772e-03     1.0759e-03     1.2273e-04     1.1466e-03     1.1254e-03    # 
 -1000011 1000012  7000     2.7107e-03     9.0252e-04     3.3729e-03     7.1575e-04     3.3766e-03     3.5186e-03     3.1984e-03     4.2007e-04     3.4760e-03     3.3412e-03    # 
 1000011 -1000012  7000     8.4930e-04     8.2260e-04     1.0476e-03     6.6510e-04     1.0487e-03     1.0903e-03     9.9618e-04     2.1665e-04     1.0455e-03     1.0450e-03    # 
 1000015 -1000015  7000     2.3434e-04     8.5442e-04     2.8999e-04     6.8167e-04     2.9028e-04     3.0196e-04     2.7551e-04     4.7435e-05     2.9372e-04     2.8826e-04    # 
 2000015 -2000015  7000     1.4966e-05     8.6291e-04     1.9500e-05     6.5726e-04     1.9525e-05     2.0578e-05     1.8246e-05     8.3871e-06     2.0373e-05     1.9647e-05    # 
 1000015 -2000015  7000     4.0841e-06     8.4658e-04     5.2069e-06     6.5601e-04     5.2131e-06     5.4638e-06     4.9027e-06     1.2416e-06     5.3661e-06     5.2245e-06    # 
 1000016 -1000016  7000     1.5365e-05     8.6156e-04     2.0006e-05     6.5681e-04     2.0030e-05     2.1110e-05     1.8721e-05     8.1840e-06     2.1113e-05     2.0276e-05    # 
 -1000015 1000016  7000     1.2304e-05     9.1835e-04     1.5923e-05     7.0213e-04     1.5940e-05     1.6781e-05     1.4917e-05     4.5810e-06     1.7214e-05     1.6003e-05    # 
 1000015 -1000016  7000     4.4805e-06     8.3171e-04     5.7104e-06     6.4585e-04     5.7177e-06     5.9919e-06     5.3772e-06     2.1800e-06     5.7075e-06     5.7372e-06    # 
 -2000015 1000016  7000     2.6559e-05     9.6112e-04     3.5343e-05     7.1930e-04     3.5373e-05     3.7542e-05     3.2826e-05     2.8955e-05     4.2313e-05     3.6907e-05    # 
 2000015 -1000016  7000     1.2036e-05     8.7485e-04     1.5726e-05     6.6416e-04     1.5748e-05     1.6610e-05     1.4701e-05     9.3395e-06     1.5886e-05     1.5932e-05    # 
 1000011 -1000011  8000     2.4264e-03     8.7246e-04     2.9385e-03     7.1118e-04     2.9414e-03     3.0436e-03     2.8118e-03     2.7592e-04     2.9684e-03     2.9173e-03    # 
 2000011 -2000011  8000     2.7768e-05     8.4744e-04     3.5302e-05     6.5792e-04     3.5344e-05     3.6990e-05     3.3306e-05     9.6438e-06     3.6061e-05     3.5226e-05    # 
 1000012 -1000012  8000     2.1499e-03     8.6977e-04     2.6090e-03     7.0756e-04     2.6116e-03     2.7038e-03     2.4948e-03     2.1720e-04     2.6362e-03     2.5908e-03    # 
 -1000011 1000012  8000     6.6011e-03     9.0271e-04     8.0597e-03     7.2880e-04     8.0683e-03     8.3653e-03     7.6915e-03     7.9308e-04     8.2304e-03     7.9720e-03    # 
 1000011 -1000012  8000     2.0192e-03     8.4502e-04     2.4514e-03     6.9245e-04     2.4540e-03     2.5409e-03     2.3438e-03     3.7966e-04     2.4493e-03     2.4405e-03    # 
 1000015 -1000015  8000     5.6411e-04     8.6844e-04     6.8659e-04     7.0429e-04     6.8726e-04     7.1187e-04     6.5602e-04     8.2457e-05     6.9397e-04     6.8162e-04    # 
 2000015 -2000015  8000     5.3094e-05     8.4751e-04     6.7704e-05     6.5621e-04     6.7784e-05     7.1001e-05     6.3816e-05     1.8347e-05     6.9466e-05     6.7722e-05    # 
 1000015 -2000015  8000     1.2321e-05     8.4782e-04     1.5406e-05     6.6983e-04     1.5422e-05     1.6078e-05     1.4601e-05     2.3313e-06     1.5703e-05     1.5366e-05    # 
 1000016 -1000016  8000     5.4896e-05     8.4698e-04     7.0014e-05     6.5591e-04     7.0097e-05     7.3437e-05     6.5983e-05     1.6854e-05     7.2197e-05     7.0246e-05    # 
 -1000015 1000016  8000     4.1095e-05     9.0524e-04     5.1920e-05     7.0772e-04     5.1978e-05     5.4343e-05     4.9042e-05     8.5556e-06     5.4267e-05     5.1599e-05    # 
 1000015 -1000016  8000     1.3486e-05     8.1934e-04     1.6849e-05     6.5242e-04     1.6868e-05     1.7582e-05     1.5972e-05     4.5342e-06     1.6817e-05     1.6846e-05    # 
 -2000015 1000016  8000     1.1778e-04     9.2166e-04     1.5294e-04     7.0223e-04     1.5310e-04     1.6123e-04     1.4329e-04     4.9252e-05     1.6674e-04     1.5413e-04    # 
 2000015 -1000016  8000     4.3823e-05     8.3637e-04     5.6026e-05     6.4724e-04     5.6096e-05     5.8802e-05     5.2760e-05     2.2604e-05     5.6047e-05     5.6325e-05    # 
 1000011 -1000011 13000     2.4490e-02     8.9737e-04     2.8550e-02     7.5816e-04     2.8580e-02     2.9298e-02     2.7705e-02     1.4723e-03     2.8725e-02     2.8359e-02    # 
 2000011 -2000011 13000     7.4802e-04     8.8374e-04     8.9630e-04     7.2721e-04     8.9720e-04     9.2475e-04     8.6260e-04     7.7828e-05     9.0508e-04     8.8898e-04    # 
 1000012 -1000012 13000     2.2455e-02     8.9446e-04     2.6203e-02     7.5502e-04     2.6229e-02     2.6895e-02     2.5416e-02     1.3843e-03     2.6350e-02     2.6021e-02    # 
 -1000011 1000012 13000     6.9031e-02     9.0391e-04     8.0552e-02     7.6259e-04     8.0633e-02     8.2674e-02     7.8115e-02     4.7124e-03     8.1243e-02     7.9845e-02    # 
 1000011 -1000012 13000     2.2659e-02     8.9620e-04     2.6462e-02     7.5828e-04     2.6488e-02     2.7167e-02     2.5661e-02     1.9918e-03     2.6498e-02     2.6311e-02    # 
 1000015 -1000015 13000     6.3128e-03     8.9857e-04     7.3789e-03     7.5731e-04     7.3865e-03     7.5757e-03     7.1545e-03     4.1687e-04     7.4308e-03     7.3281e-03    # 
 2000015 -2000015 13000     1.5495e-03     8.8103e-04     1.8611e-03     7.2336e-04     1.8629e-03     1.9212e-03     1.7897e-03     1.5205e-04     1.8795e-03     1.8459e-03    # 
 1000015 -2000015 13000     2.4056e-04     8.8640e-04     2.8557e-04     7.3595e-04     2.8586e-04     2.9411e-04     2.7550e-04     1.8086e-05     2.8785e-04     2.8327e-04    # 
 1000016 -1000016 13000     1.6451e-03     8.7885e-04     1.9773e-03     7.2112e-04     1.9792e-03     2.0416e-03     1.9008e-03     1.4362e-04     1.9964e-03     1.9613e-03    # 
 -1000015 1000016 13000     8.6825e-04     9.0421e-04     1.0319e-03     7.4930e-04     1.0330e-03     1.0630e-03     9.9501e-04     7.5619e-05     1.0457e-03     1.0208e-03    # 
 1000015 -1000016 13000     2.6971e-04     8.7964e-04     3.2006e-04     7.3455e-04     3.2038e-04     3.2962e-04     3.0881e-04     3.2532e-05     3.2040e-04     3.1807e-04    # 
 -2000015 1000016 13000     4.6013e-03     9.0403e-04     5.5572e-03     7.3717e-04     5.5629e-03     5.7443e-03     5.3341e-03     4.8200e-04     5.6576e-03     5.4927e-03    # 
 2000015 -1000016 13000     1.4077e-03     8.6103e-04     1.6938e-03     7.1080e-04     1.6955e-03     1.7494e-03     1.6279e-03     2.2123e-04     1.6946e-03     1.6840e-03    # 
 1000011 -1000011 14000     3.2348e-02     8.9897e-04     3.7571e-02     7.6219e-04     3.7610e-02     3.8520e-02     3.6516e-02     1.8244e-03     3.7784e-02     3.7333e-02    # 
 2000011 -2000011 14000     1.0948e-03     8.8867e-04     1.3036e-03     7.3561e-04     1.3049e-03     1.3429e-03     1.2573e-03     1.0038e-04     1.3156e-03     1.2930e-03    # 
 1000012 -1000012 14000     2.9754e-02     8.9608e-04     3.4586e-02     7.5915e-04     3.4621e-02     3.5467e-02     3.3602e-02     1.7391e-03     3.4764e-02     3.4359e-02    # 
 -1000011 1000012 14000     9.0642e-02     9.0395e-04     1.0532e-01     7.6577e-04     1.0542e-01     1.0798e-01     1.0231e-01     5.7654e-03     1.0612e-01     1.0445e-01    # 
 1000011 -1000012 14000     3.0415e-02     8.9922e-04     3.5385e-02     7.6354e-04     3.5420e-02     3.6294e-02     3.4369e-02     2.4737e-03     3.5434e-02     3.5191e-02    # 
 1000015 -1000015 14000     8.4325e-03     9.0053e-04     9.8173e-03     7.6183e-04     9.8275e-03     1.0070e-02     9.5344e-03     5.1329e-04     9.8819e-03     9.7532e-03    # 
 2000015 -2000015 14000     2.2874e-03     8.8604e-04     2.7295e-03     7.3190e-04     2.7322e-03     2.8132e-03     2.6308e-03     1.9933e-04     2.7546e-03     2.7071e-03    # 
 1000015 -2000015 14000     3.4050e-04     8.8962e-04     4.0200e-04     7.4245e-04     4.0240e-04     4.1347e-04     3.8860e-04     2.3979e-05     4.0495e-04     3.9881e-04    # 
 1000016 -1000016 14000     2.4348e-03     8.8358e-04     2.9074e-03     7.2943e-04     2.9103e-03     2.9972e-03     2.8013e-03     1.9456e-04     2.9330e-03     2.8834e-03    # 
 -1000015 1000016 14000     1.2215e-03     9.0432e-04     1.4427e-03     7.5385e-04     1.4442e-03     1.4840e-03     1.3942e-03     9.8276e-05     1.4596e-03     1.4278e-03    # 
 1000015 -1000016 14000     3.8477e-04     8.8632e-04     4.5415e-04     7.4316e-04     4.5460e-04     4.6712e-04     4.3904e-04     4.1631e-05     4.5476e-04     4.5131e-04    # 
 -2000015 1000016 14000     6.8580e-03     9.0435e-04     8.2189e-03     7.4314e-04     8.2272e-03     8.4794e-03     7.9094e-03     6.5342e-04     8.3473e-03     8.1250e-03    # 
 2000015 -1000016 14000     2.1090e-03     8.7120e-04     2.5210e-03     7.2311e-04     2.5235e-03     2.5996e-03     2.4283e-03     2.8967e-04     2.5232e-03     2.5054e-03    # 
