# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.5960e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.1829e+02                         # M_1(MX)
     2     1.0194e+03                         # M_2(MX)
     3     3.1187e+03                         # M_3(MX)
    11     4.2478e+03                         # At(MX)
    12    -3.5247e+03                         # Ab(MX)
    13    -4.0046e+03                         # Atau(MX)
    23    -1.3933e+03                         # mu(MX)
    26     1.6051e+03                         # mA(pole)
    31     2.7990e+03                         # meL(MX)
    32     3.4592e+03                         # mmuL(MX)
    33     2.4926e+03                         # mtauL(MX)
    34     1.2797e+03                         # meR(MX)
    35     3.2308e+03                         # mmuR(MX)
    36     1.7138e+03                         # mtauR(MX)
    41     7.8702e+02                         # mqL1(MX)
    42     9.0022e+02                         # mqL2(MX)
    43     1.4818e+03                         # mqL3(MX)
    44     7.4074e+02                         # muR(MX)
    45     3.4840e+03                         # mcR(MX)
    46     1.5039e+03                         # mtR(MX)
    47     2.8512e+03                         # mdR(MX)
    48     2.3992e+03                         # msR(MX)
    49     1.0903e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.69544850e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0381e+01                         # MW
    25     1.1177e+02                         # h0
    35     1.6009e+03                         # H0
    36     1.6051e+03                         # A0
    37     1.5990e+03                         # H+
 1000021     3.0292e+03                       # ~g
 1000022     2.1961e+02                       # ~neutralino(1)
 1000023     1.0254e+03                       # ~neutralino(2)
 1000024     1.0256e+03                       # ~chargino(1)
 1000025    -1.3597e+03                       # ~neutralino(3)
 1000035     1.3705e+03                       # ~neutralino(4)
 1000037     1.3676e+03                       # ~chargino(2)
 1000001     4.8726e+02                       # ~d_L
 1000002     4.8095e+02                       # ~u_L
 1000003     6.6709e+02                       # ~s_L
 1000004     6.6255e+02                       # ~c_L
 1000005     1.0164e+03                       # ~b_1
 1000006     1.1136e+03                       # ~t_1
 1000011     2.8067e+03                       # ~e_L
 1000012     2.8053e+03                       # ~nue_L
 1000013     3.4673e+03                       # ~mu_L
 1000014     3.4661e+03                       # ~numu_L
 1000015     1.7292e+03                       # ~stau_1
 1000016     2.5019e+03                       # ~nu_tau_L
 2000001     2.8310e+03                       # ~d_R
 2000002     4.1630e+02                       # ~u_R
 2000003     2.3646e+03                       # ~s_R
 2000004     3.4727e+03                       # ~c_R
 2000005     1.4002e+03                       # ~b_2
 2000006     1.5786e+03                       # ~t_2
 2000011     1.2674e+03                       # ~e_R
 2000013     3.2282e+03                       # ~mu_R
 2000015     2.5040e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1154e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.43152110e+03
     1     1     9.9947e-01                   # N_{1,1}
     1     2    -3.6033e-04                   # N_{1,2}
     1     3    -3.2196e-02                   # N_{1,3}
     1     4    -4.4215e-03                   # N_{1,4}
     2     1     4.4285e-03                   # N_{2,1}
     2     2     9.8990e-01                   # N_{2,2}
     2     3     1.1503e-01                   # N_{2,3}
     2     4     8.2742e-02                   # N_{2,4}
     3     1    -1.9615e-02                   # N_{3,1}
     3     2     2.3052e-02                   # N_{3,2}
     3     3    -7.0632e-01                   # N_{3,3}
     3     4     7.0725e-01                   # N_{3,4}
     4     1     2.5532e-02                   # N_{4,1}
     4     2    -1.3988e-01                   # N_{4,2}
     4     3     6.9774e-01                   # N_{4,3}
     4     4     7.0209e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.43152110e+03
     1     1     9.8670e-01                   # U_{1,1}
     1     2     1.6256e-01                   # U_{1,2}
     2     1    -1.6256e-01                   # U_{2,1}
     2     2     9.8670e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.43152110e+03
     1     1     9.9314e-01                   # V_{1,1}
     1     2    -1.1691e-01                   # V_{1,2}
     2     1    -1.1691e-01                   # V_{2,1}
     2     2    -9.9314e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.43152110e+03
     1     1     7.1982e-01                   # F_{11}
     1     2    -6.9416e-01                   # F_{12}
     2     1     6.9416e-01                   # F_{21}
     2     2     7.1982e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.43152110e+03
     1     1    -2.7173e-01                   # F_{11}
     1     2     9.6237e-01                   # F_{12}
     2     1     9.6237e-01                   # F_{21}
     2     2     2.7173e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.43152110e+03
     1     1    -3.1951e-02                   # F_{11}
     1     2     9.9949e-01                   # F_{12}
     2     1     9.9949e-01                   # F_{21}
     2     2     3.1951e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6133e-01                         # g'(Q)MSSM DRbar
     2     6.3696e-01                         # g(Q)MSSM DRbar
     3     1.0371e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7685e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2930e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6291e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3736e+03                         # mu(Q)MSSM DRbar
     2     4.7354e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4306e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.0149e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.1829e+02                         # M_1(Q)
     2     1.0194e+03                         # M_2(Q)
     3     3.1187e+03                         # M_3(Q)
    21     7.3553e+05                         # mH1^2(Q)
    22    -2.0520e+06                         # mH2^2(Q)
    31     2.7990e+03                         # meL(Q)
    32     3.4592e+03                         # mmuL(Q)
    33     2.4926e+03                         # mtauL(Q)
    34     1.2797e+03                         # meR(Q)
    35     3.2308e+03                         # mmuR(Q)
    36     1.7138e+03                         # mtauR(Q)
    41     7.8702e+02                         # mqL1(Q)
    42     9.0022e+02                         # mqL2(Q)
    43     1.4818e+03                         # mqL3(Q)
    44     7.4074e+02                         # muR(Q)
    45     3.4840e+03                         # mcR(Q)
    46     1.5039e+03                         # mtR(Q)
    47     2.8512e+03                         # mdR(Q)
    48     2.3992e+03                         # msR(Q)
    49     1.0903e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     8.2950e-06                   # Au(Q)MSSM DRbar
     2     2     8.2963e-06                   # Ac(Q)MSSM DRbar
     3     3     4.2478e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.8674e-05                   # Ad(Q)MSSM DRbar
     2     2     3.8678e-05                   # As(Q)MSSM DRbar
     3     3    -3.5247e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.1161e-05                   # Ae(Q)MSSM DRbar
     2     2     4.1169e-05                   # Amu(Q)MSSM DRbar
     3     3    -4.0046e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.2463e-12     8.1613e-04     1.0715e-11     4.8485e-04     1.0725e-11     1.2346e-11     9.1602e-12     4.2382e-11     1.4882e-11     1.1823e-11    # 
 2000011 -2000011  7000     7.6703e-06     8.6185e-04     9.9455e-06     6.5908e-04     9.9584e-06     1.0482e-05     9.3164e-06     4.2100e-06     1.0305e-05     9.9794e-06    # 
 1000012 -1000012  7000     4.8921e-12     8.1713e-04     8.3865e-12     4.9301e-04     8.3941e-12     9.6611e-12     7.1712e-12     4.1142e-11     1.1305e-11     9.4810e-12    # 
 -1000011 1000012  7000     1.2668e-11     8.1649e-04     2.1743e-11     4.7824e-04     2.1764e-11     2.5063e-11     1.8584e-11     1.9186e-10     2.8214e-11     2.2738e-11    # 
 1000011 -1000012  7000     3.7081e-12     8.2257e-04     6.2508e-12     5.1894e-04     6.2558e-12     7.1549e-12     5.3766e-12     3.1491e-11     8.1895e-12     7.3315e-12    # 
 1000015 -1000015  7000     1.0372e-07     8.9995e-04     1.4024e-07     6.6802e-04     1.4037e-07     1.4956e-07     1.2971e-07     2.1598e-07     1.6505e-07     1.4431e-07    # 
 2000015 -2000015  7000     2.9628e-10     8.5004e-04     4.5450e-10     5.5383e-04     4.5498e-10     5.0311e-10     4.0411e-10     1.4435e-09     6.1973e-10     4.9247e-10    # 
 1000015 -2000015  7000     7.4206e-12     9.3389e-04     1.0355e-11     6.7376e-04     1.0374e-11     1.1135e-11     9.5043e-12     2.9503e-11     1.3950e-11     1.1189e-11    # 
 1000016 -1000016  7000     2.3408e-10     8.4893e-04     3.5907e-10     5.5296e-04     3.5945e-10     3.9748e-10     3.1925e-10     1.0606e-09     4.8336e-10     3.9530e-10    # 
 -1000015 1000016  7000     2.0294e-11     9.0977e-04     2.7782e-11     6.6634e-04     2.7818e-11     2.9635e-11     2.5658e-11     2.1695e-10     4.6892e-11     3.1967e-11    # 
 1000015 -1000016  7000     5.3841e-12     9.5978e-04     7.6112e-12     6.8652e-04     7.6265e-12     8.2226e-12     6.9563e-12     2.3920e-11     9.6083e-12     8.1760e-12    # 
 -2000015 1000016  7000     6.5710e-10     8.3568e-04     1.0150e-09     5.3960e-04     1.0160e-09     1.1263e-09     9.0009e-10     7.6136e-09     1.4143e-09     1.0838e-09    # 
 2000015 -1000016  7000     1.4622e-10     8.4725e-04     2.2336e-10     5.5616e-04     2.2361e-10     2.4704e-10     1.9885e-10     8.6031e-10     2.8336e-10     2.5103e-10    # 
 1000011 -1000011  8000     3.5651e-10     8.5973e-04     5.3621e-10     5.7252e-04     5.3682e-10     5.8925e-10     4.8031e-10     1.6937e-09     7.2966e-10     5.7909e-10    # 
 2000011 -2000011  8000     2.6598e-05     8.4756e-04     3.3730e-05     6.5980e-04     3.3769e-05     3.5324e-05     3.1832e-05     9.3189e-06     3.4464e-05     3.3660e-05    # 
 1000012 -1000012  8000     2.7874e-10     8.5768e-04     4.1939e-10     5.7063e-04     4.1986e-10     4.6094e-10     3.7561e-10     1.2325e-09     5.6455e-10     4.5997e-10    # 
 -1000011 1000012  8000     7.9853e-10     8.3895e-04     1.2090e-09     5.5229e-04     1.2102e-09     1.3314e-09     1.0802e-09     8.9805e-09     1.7117e-09     1.2968e-09    # 
 1000011 -1000012  8000     1.7487e-10     8.5818e-04     2.6274e-10     5.7296e-04     2.6307e-10     2.8882e-10     2.3539e-10     9.8956e-10     3.3359e-10     2.9329e-10    # 
 1000015 -1000015  8000     5.4626e-07     8.8568e-04     7.2666e-07     6.6503e-04     7.2720e-07     7.7067e-07     6.7569e-07     6.1420e-07     7.9183e-07     7.3735e-07    # 
 2000015 -2000015  8000     3.8889e-09     9.2708e-04     5.4768e-09     6.5978e-04     5.4865e-09     5.8998e-09     5.0152e-09     1.6405e-08     7.3597e-09     5.8411e-09    # 
 1000015 -2000015  8000     4.5799e-11     9.1738e-04     6.1843e-11     6.8064e-04     6.1923e-11     6.5880e-11     5.7315e-11     1.3946e-10     8.0318e-11     6.6074e-11    # 
 1000016 -1000016  8000     3.0830e-09     9.2117e-04     4.3422e-09     6.5550e-04     4.3497e-09     4.6774e-09     3.9759e-09     1.2623e-08     5.8567e-09     4.7011e-09    # 
 -1000015 1000016  8000     8.3345e-11     1.3402e-03     1.0618e-10     1.0558e-03     1.0654e-10     1.1118e-10     1.0057e-10     9.6189e-10     2.2249e-10     1.3733e-10    # 
 1000015 -1000016  8000     3.8059e-11     9.3962e-04     5.1970e-11     6.8983e-04     5.2029e-11     5.5538e-11     4.7986e-11     1.2106e-10     6.1865e-11     5.4690e-11    # 
 -2000015 1000016  8000     8.7104e-09     8.7451e-04     1.2154e-08     6.2752e-04     1.2167e-08     1.3032e-08     1.1159e-08     9.1915e-08     1.9502e-08     1.3668e-08    # 
 2000015 -1000016  8000     2.1052e-09     9.4399e-04     3.0000e-09     6.6428e-04     3.0059e-09     3.2458e-09     2.7365e-09     9.9137e-09     3.8110e-09     3.2443e-09    # 
 1000011 -1000011 13000     4.1736e-07     8.8807e-04     5.4796e-07     6.7432e-04     5.4835e-07     5.7804e-07     5.1237e-07     4.8565e-07     6.0856e-07     5.6011e-07    # 
 2000011 -2000011 13000     7.2614e-04     8.8345e-04     8.6708e-04     7.2964e-04     8.6795e-04     8.9403e-04     8.3483e-04     7.5793e-05     8.7564e-04     8.5997e-04    # 
 1000012 -1000012 13000     3.1820e-07     8.8985e-04     4.1748e-07     6.7613e-04     4.1777e-07     4.4033e-07     3.9043e-07     4.0751e-07     4.7681e-07     4.3267e-07    # 
 -1000011 1000012 13000     4.3672e-07     1.2808e-03     5.7213e-07     9.8052e-04     5.7348e-07     6.0506e-07     5.3593e-07     2.3123e-06     9.7792e-07     6.9339e-07    # 
 1000011 -1000012 13000     2.8540e-07     9.0934e-04     3.7620e-07     6.8814e-04     3.7643e-07     3.9726e-07     3.5130e-07     4.1998e-07     3.9888e-07     3.8641e-07    # 
 1000015 -1000015 13000     5.3378e-05     8.5452e-04     6.5822e-05     6.8367e-04     6.5888e-05     6.8343e-05     6.2769e-05     1.1273e-05     6.6799e-05     6.5388e-05    # 
 2000015 -2000015 13000     1.9808e-06     8.7280e-04     2.5667e-06     6.6933e-04     2.5697e-06     2.6991e-06     2.4112e-06     1.4002e-06     2.7282e-06     2.5961e-06    # 
 1000015 -2000015 13000     1.2006e-08     8.5141e-04     1.5249e-08     6.6204e-04     1.5268e-08     1.5954e-08     1.4415e-08     4.3392e-09     1.5836e-08     1.5329e-08    # 
 1000016 -1000016 13000     1.5393e-06     8.7381e-04     1.9965e-06     6.6987e-04     1.9987e-06     2.1001e-06     1.8748e-06     1.1446e-06     2.1599e-06     2.0377e-06    # 
 -1000015 1000016 13000     2.8882e-08     9.2814e-04     3.7334e-08     7.1073e-04     3.7371e-08     3.9242e-08     3.5098e-08     1.4998e-08     4.1453e-08     3.7833e-08    # 
 1000015 -1000016 13000     1.1197e-08     8.4488e-04     1.4240e-08     6.5689e-04     1.4257e-08     1.4904e-08     1.3455e-08     6.3324e-09     1.4283e-08     1.4329e-08    # 
 -2000015 1000016 13000     2.6973e-06     1.0133e-03     3.5657e-06     7.6589e-04     3.5700e-06     3.7735e-06     3.3287e-06     5.2835e-06     4.6996e-06     3.8658e-06    # 
 2000015 -1000016 13000     1.3986e-06     8.8958e-04     1.8194e-06     6.7833e-04     1.8215e-06     1.9154e-06     1.7070e-06     1.3492e-06     1.8615e-06     1.8505e-06    # 
 1000011 -1000011 14000     9.8762e-07     8.7789e-04     1.2832e-06     6.7250e-04     1.2844e-06     1.3498e-06     1.2043e-06     8.2649e-07     1.3817e-06     1.3021e-06    # 
 2000011 -2000011 14000     1.0642e-03     8.8844e-04     1.2627e-03     7.3819e-04     1.2639e-03     1.2999e-03     1.2184e-03     9.7787e-05     1.2744e-03     1.2524e-03    # 
 1000012 -1000012 14000     7.5816e-07     8.7897e-04     9.8553e-07     6.7357e-04     9.8644e-07     1.0369e-06     9.2474e-07     6.8157e-07     1.0841e-06     1.0108e-06    # 
 -1000011 1000012 14000     1.2151e-06     1.0705e-03     1.6039e-06     8.1245e-04     1.6061e-06     1.6970e-06     1.4982e-06     3.4155e-06     2.2857e-06     1.7962e-06    # 
 1000011 -1000012 14000     6.8809e-07     8.9692e-04     8.9751e-07     6.8312e-04     8.9823e-07     9.4499e-07     8.4116e-07     7.6552e-07     9.2748e-07     9.1550e-07    # 
 1000015 -1000015 14000     8.9471e-05     8.6188e-04     1.0930e-04     6.9583e-04     1.0941e-04     1.1322e-04     1.0455e-04     1.5588e-05     1.1075e-04     1.0848e-04    # 
 2000015 -2000015 14000     4.2982e-06     8.6222e-04     5.5047e-06     6.6681e-04     5.5116e-06     5.7698e-06     5.1913e-06     2.2662e-06     5.7523e-06     5.5378e-06    # 
 1000015 -2000015 14000     2.3332e-08     8.4737e-04     2.9312e-08     6.6582e-04     2.9346e-08     3.0574e-08     2.7804e-08     6.3323e-09     3.0161e-08     2.9335e-08    # 
 1000016 -1000016 14000     3.3827e-06     8.6283e-04     4.3396e-06     6.6720e-04     4.3449e-06     4.5509e-06     4.0902e-06     1.8035e-06     4.5912e-06     4.3945e-06    # 
 -1000015 1000016 14000     6.1147e-08     9.1604e-04     7.7972e-08     7.1003e-04     7.8056e-08     8.1647e-08     7.3630e-08     2.0463e-08     8.3891e-08     7.8117e-08    # 
 1000015 -1000016 14000     2.1849e-08     8.2801e-04     2.7474e-08     6.5148e-04     2.7509e-08     2.8668e-08     2.6055e-08     9.9684e-09     2.7488e-08     2.7553e-08    # 
 -2000015 1000016 14000     6.9091e-06     9.5668e-04     9.0425e-06     7.2724e-04     9.0501e-06     9.5342e-06     8.4679e-06     7.2088e-06     1.0792e-05     9.4167e-06    # 
 2000015 -1000016 14000     3.0929e-06     8.7255e-04     3.9762e-06     6.7274e-04     3.9817e-06     4.1727e-06     3.7458e-06     2.3309e-06     4.0213e-06     4.0229e-06    # 
