# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.0796e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.0239e+02                         # M_1(MX)
     2    -1.3473e+03                         # M_2(MX)
     3     2.3933e+03                         # M_3(MX)
    11     1.9688e+03                         # At(MX)
    12    -5.1686e+02                         # Ab(MX)
    13    -8.0308e+02                         # Atau(MX)
    23    -5.8292e+02                         # mu(MX)
    26     3.4879e+03                         # mA(pole)
    31     3.2129e+03                         # meL(MX)
    32     1.1496e+03                         # mmuL(MX)
    33     2.4118e+03                         # mtauL(MX)
    34     2.3971e+03                         # meR(MX)
    35     2.5817e+03                         # mmuR(MX)
    36     3.0714e+03                         # mtauR(MX)
    41     3.3737e+03                         # mqL1(MX)
    42     2.9223e+03                         # mqL2(MX)
    43     3.0144e+03                         # mqL3(MX)
    44     8.3302e+02                         # muR(MX)
    45     7.6230e+02                         # mcR(MX)
    46     6.7131e+02                         # mtR(MX)
    47     2.2016e+03                         # mdR(MX)
    48     7.0658e+02                         # msR(MX)
    49     1.9765e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.54693986e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0389e+01                         # MW
    25     1.2112e+02                         # h0
    35     3.4879e+03                         # H0
    36     3.4879e+03                         # A0
    37     3.4889e+03                         # H+
 1000021     2.4409e+03                       # ~g
 1000022     3.9935e+02                       # ~neutralino(1)
 1000023    -5.8822e+02                       # ~neutralino(2)
 1000024     5.8877e+02                       # ~chargino(1)
 1000025     5.9792e+02                       # ~neutralino(3)
 1000035    -1.4013e+03                       # ~neutralino(4)
 1000037     1.4014e+03                       # ~chargino(2)
 1000001     3.3807e+03                       # ~d_L
 1000002     3.3799e+03                       # ~u_L
 1000003     2.9322e+03                       # ~s_L
 1000004     2.9313e+03                       # ~c_L
 1000005     1.9949e+03                       # ~b_1
 1000006     6.9928e+02                       # ~t_1
 1000011     3.2151e+03                       # ~e_L
 1000012     3.2138e+03                       # ~nue_L
 1000013     1.1528e+03                       # ~mu_L
 1000014     1.1498e+03                       # ~numu_L
 1000015     2.4148e+03                       # ~stau_1
 1000016     2.4132e+03                       # ~nu_tau_L
 2000001     2.2150e+03                       # ~d_R
 2000002     7.6053e+02                       # ~u_R
 2000003     6.3096e+02                       # ~s_R
 2000004     6.7657e+02                       # ~c_R
 2000005     3.0253e+03                       # ~b_2
 2000006     3.0297e+03                       # ~t_2
 2000011     2.4047e+03                       # ~e_R
 2000013     2.5891e+03                       # ~mu_R
 2000015     3.0807e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.9412e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.37503834e+03
     1     1     9.8655e-01                   # N_{1,1}
     1     2     3.6918e-03                   # N_{1,2}
     1     3    -1.3631e-01                   # N_{1,3}
     1     4    -9.0182e-02                   # N_{1,4}
     2     1    -3.3078e-02                   # N_{2,1}
     2     2    -7.4252e-02                   # N_{2,2}
     2     3    -7.0652e-01                   # N_{2,3}
     2     4     7.0301e-01                   # N_{2,4}
     3     1     1.6009e-01                   # N_{3,1}
     3     2    -2.6671e-02                   # N_{3,2}
     3     3     6.9363e-01                   # N_{3,3}
     3     4     7.0181e-01                   # N_{3,4}
     4     1    -1.8342e-03                   # N_{4,1}
     4     2     9.9688e-01                   # N_{4,2}
     4     3    -3.3562e-02                   # N_{4,3}
     4     4     7.1474e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.37503834e+03
     1     1     4.7489e-02                   # U_{1,1}
     1     2     9.9887e-01                   # U_{1,2}
     2     1    -9.9887e-01                   # U_{2,1}
     2     2     4.7489e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.37503834e+03
     1     1    -1.0117e-01                   # V_{1,1}
     1     2    -9.9487e-01                   # V_{1,2}
     2     1     9.9487e-01                   # V_{2,1}
     2     2    -1.0117e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.37503834e+03
     1     1    -3.5548e-02                   # F_{11}
     1     2     9.9937e-01                   # F_{12}
     2     1     9.9937e-01                   # F_{21}
     2     2     3.5548e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.37503834e+03
     1     1    -5.4429e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     5.4429e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.37503834e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -5.3689e-03                   # F_{12}
     2     1     5.3689e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6164e-01                         # g'(Q)MSSM DRbar
     2     6.3569e-01                         # g(Q)MSSM DRbar
     3     1.0390e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6065e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9706e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.1032e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.8147e+02                         # mu(Q)MSSM DRbar
     2     2.0337e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4451e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2652e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.0239e+02                         # M_1(Q)
     2    -1.3473e+03                         # M_2(Q)
     3     2.3933e+03                         # M_3(Q)
    21     1.1757e+07                         # mH1^2(Q)
    22    -5.5057e+05                         # mH2^2(Q)
    31     3.2129e+03                         # meL(Q)
    32     1.1496e+03                         # mmuL(Q)
    33     2.4118e+03                         # mtauL(Q)
    34     2.3971e+03                         # meR(Q)
    35     2.5817e+03                         # mmuR(Q)
    36     3.0714e+03                         # mtauR(Q)
    41     3.3737e+03                         # mqL1(Q)
    42     2.9223e+03                         # mqL2(Q)
    43     3.0144e+03                         # mqL3(Q)
    44     8.3302e+02                         # muR(Q)
    45     7.6230e+02                         # mcR(Q)
    46     6.7131e+02                         # mtR(Q)
    47     2.2016e+03                         # mdR(Q)
    48     7.0658e+02                         # msR(Q)
    49     1.9765e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8773e-06                   # Au(Q)MSSM DRbar
     2     2     1.8773e-06                   # Ac(Q)MSSM DRbar
     3     3     1.9688e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.2158e-07                   # Ad(Q)MSSM DRbar
     2     2     4.2167e-07                   # As(Q)MSSM DRbar
     3     3    -5.1686e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.0800e-07                   # Ae(Q)MSSM DRbar
     2     2     2.0801e-07                   # Amu(Q)MSSM DRbar
     3     3    -8.0308e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.6882e-16     1.8196e+00     1.0230e-15     9.5628e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     3.5353e-10     8.7350e-04     5.2733e-10     5.8704e-04     5.2799e-10     5.7828e-10     4.7362e-10     1.7220e-09     7.1916e-10     5.6289e-10    # 
 1000012 -1000012  7000     3.6470e-16     2.8198e+00     7.9834e-16     1.4523e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.0615e-15     5.4391e-01     2.2927e-15     1.4202e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     5.4786e-16     1.4048e+00     1.1753e-15     7.6191e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     7.2946e-10     8.6890e-04     1.0918e-09     5.8186e-04     1.0931e-09     1.1985e-09     9.7940e-10     3.4330e-09     1.4821e-09     1.1767e-09    # 
 2000015 -2000015  7000     1.2251e-14     4.7125e-02     2.4133e-14     1.2496e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.2580e-16     3.4576e+00     5.5017e-16     2.5445e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     5.7322e-10     8.6609e-04     8.5819e-10     5.7965e-04     8.5922e-10     9.4224e-10     7.6976e-10     2.5191e-09     1.1547e-09     9.3899e-10    # 
 -1000015 1000016  7000     1.6568e-09     8.4123e-04     2.4939e-09     5.5678e-04     2.4963e-09     2.7422e-09     2.2320e-09     1.8411e-08     3.5849e-09     2.6903e-09    # 
 1000015 -1000016  7000     3.6026e-10     8.6951e-04     5.4008e-10     5.8192e-04     5.4080e-10     5.9367e-10     4.8413e-10     1.9940e-09     6.8597e-10     5.9962e-10    # 
 -2000015 1000016  7000     8.6972e-16     6.9852e-01     1.4718e-15     5.1952e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.3774e-16     6.2218e+00     3.9504e-16     4.7015e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.0863e-12     8.1628e-04     7.0108e-12     5.1145e-04     7.0172e-12     8.0688e-12     6.0042e-12     2.8225e-11     9.7450e-12     7.7351e-12    # 
 2000011 -2000011  8000     3.4655e-09     9.4129e-04     4.8220e-09     6.7731e-04     4.8309e-09     5.1771e-09     4.4344e-09     1.4005e-08     6.3885e-09     5.0760e-09    # 
 1000012 -1000012  8000     3.1889e-12     8.1728e-04     5.4682e-12     5.4913e-04     5.4732e-12     6.2923e-12     4.6839e-12     2.7777e-11     7.3711e-12     6.1835e-12    # 
 -1000011 1000012  8000     8.2672e-12     8.1656e-04     1.4190e-11     4.8045e-04     1.4203e-11     1.6337e-11     1.2150e-11     1.2620e-10     1.8400e-11     1.4826e-11    # 
 1000011 -1000012  8000     2.4424e-12     8.2323e-04     4.1186e-12     6.3157e-04     4.1219e-12     4.7094e-12     3.5485e-12     2.1021e-11     5.4100e-12     4.8335e-12    # 
 1000015 -1000015  8000     7.3682e-09     9.3797e-04     1.0266e-08     6.7415e-04     1.0285e-08     1.1025e-08     9.4370e-09     2.9522e-08     1.3700e-08     1.0915e-08    # 
 2000015 -2000015  8000     9.9219e-12     8.2606e-04     1.6243e-11     8.2988e-04     1.6258e-11     1.8374e-11     1.4142e-11     5.6594e-11     2.2721e-11     1.7607e-11    # 
 1000015 -2000015  8000     1.2948e-14     4.4590e-02     1.9276e-14     1.4985e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.8107e-09     9.3386e-04     8.0939e-09     6.7148e-04     8.1085e-09     8.6910e-09     7.4407e-09     2.3020e-08     1.0905e-08     8.7413e-09    # 
 -1000015 1000016  8000     1.5613e-08     9.1118e-04     2.1342e-08     6.6790e-04     2.1370e-08     2.2738e-08     1.9740e-08     1.6679e-07     3.6081e-08     2.4563e-08    # 
 1000015 -1000016  8000     4.1563e-09     9.5933e-04     5.8656e-09     6.8102e-04     5.8773e-09     6.3272e-09     5.3694e-09     1.8403e-08     7.4044e-09     6.2973e-09    # 
 -2000015 1000016  8000     3.8027e-14     1.5183e-02     5.6857e-14     1.4789e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     8.2692e-15     6.9819e-02     1.2332e-14     3.5690e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.6547e-08     9.0061e-04     7.5333e-08     6.7802e-04     7.5405e-08     7.9768e-08     7.0192e-08     1.2283e-07     9.0977e-08     7.8297e-08    # 
 2000011 -2000011 13000     1.4705e-06     8.6667e-04     1.9004e-06     6.6515e-04     1.9028e-06     1.9968e-06     1.7880e-06     8.8509e-07     1.9816e-06     1.9077e-06    # 
 1000012 -1000012 13000     4.3331e-08     9.0298e-04     5.7583e-08     6.8134e-04     5.7642e-08     6.0929e-08     5.3701e-08     1.0270e-07     7.1960e-08     6.0943e-08    # 
 -1000011 1000012 13000     6.2891e-08     1.5573e-03     7.9102e-08     1.2417e-03     7.9416e-08     8.2622e-08     7.5293e-08     6.8011e-07     1.7245e-07     1.0577e-07    # 
 1000011 -1000012 13000     3.7087e-08     9.2546e-04     4.9705e-08     6.9254e-04     4.9749e-08     5.2711e-08     4.6228e-08     9.3416e-08     5.6837e-08     5.1841e-08    # 
 1000015 -1000015 13000     3.1662e-06     8.6767e-04     4.0980e-06     6.6528e-04     4.1030e-06     4.3075e-06     3.8536e-06     1.9407e-06     4.3154e-06     4.1338e-06    # 
 2000015 -2000015 13000     4.7802e-08     8.9702e-04     6.3596e-08     6.7497e-04     6.3644e-08     6.7312e-08     5.9265e-08     8.3020e-08     7.3110e-08     6.5076e-08    # 
 1000015 -2000015 13000     1.2106e-11     8.8669e-04     1.5923e-11     6.7339e-04     1.5935e-11     1.6802e-11     1.4891e-11     1.4125e-11     1.7978e-11     1.6454e-11    # 
 1000016 -1000016 13000     2.4654e-06     8.6882e-04     3.1954e-06     6.6561e-04     3.1991e-06     3.3600e-06     3.0033e-06     1.5610e-06     3.4155e-06     3.2485e-06    # 
 -1000015 1000016 13000     4.6857e-06     9.7978e-04     6.1946e-06     7.3882e-04     6.2004e-06     6.5516e-06     5.7850e-06     6.7205e-06     7.7286e-06     6.5673e-06    # 
 1000015 -1000016 13000     2.2527e-06     8.8238e-04     2.9270e-06     6.7337e-04     2.9311e-06     3.0805e-06     2.7495e-06     1.9294e-06     2.9755e-06     2.9695e-06    # 
 -2000015 1000016 13000     1.7405e-11     1.2071e-03     2.3004e-11     9.1613e-04     2.3047e-11     2.4367e-11     2.1496e-11     7.7970e-11     3.7189e-11     2.7201e-11    # 
 2000015 -1000016 13000     1.0984e-11     9.0421e-04     1.4507e-11     6.8475e-04     1.4517e-11     1.5325e-11     1.3549e-11     1.4977e-11     1.5253e-11     1.4872e-11    # 
 1000011 -1000011 14000     1.4458e-07     8.9446e-04     1.9121e-07     6.7589e-04     1.9135e-07     2.0200e-07     1.7853e-07     2.2492e-07     2.1994e-07     1.9685e-07    # 
 2000011 -2000011 14000     3.0659e-06     8.5571e-04     3.9148e-06     6.6197e-04     3.9196e-06     4.0992e-06     3.6975e-06     1.4205e-06     4.0375e-06     3.9155e-06    # 
 1000012 -1000012 14000     1.1005e-07     8.9570e-04     1.4530e-07     6.7830e-04     1.4541e-07     1.5343e-07     1.3574e-07     1.8957e-07     1.7269e-07     1.5204e-07    # 
 -1000011 1000012 14000     1.4338e-07     1.5041e-03     1.8415e-07     1.1746e-03     1.8480e-07     1.9374e-07     1.7393e-07     1.1702e-06     3.6796e-07     2.3910e-07    # 
 1000011 -1000012 14000     9.7158e-08     9.1661e-04     1.2906e-07     6.9070e-04     1.2915e-07     1.3650e-07     1.2034e-07     1.8348e-07     1.4115e-07     1.3345e-07    # 
 1000015 -1000015 14000     6.6795e-06     8.5714e-04     8.5447e-06     6.6207e-04     8.5552e-06     8.9519e-06     8.0657e-06     3.0853e-06     8.8736e-06     8.5773e-06    # 
 2000015 -2000015 14000     1.1999e-07     8.9111e-04     1.5824e-07     6.7314e-04     1.5834e-07     1.6703e-07     1.4788e-07     1.4790e-07     1.7447e-07     1.6071e-07    # 
 1000015 -2000015 14000     2.8465e-11     8.7648e-04     3.7080e-11     6.6964e-04     3.7116e-11     3.9026e-11     3.4796e-11     2.3359e-11     4.0439e-11     3.7934e-11    # 
 1000016 -1000016 14000     5.2727e-06     8.5905e-04     6.7583e-06     6.6242e-04     6.7665e-06     7.0844e-06     6.3754e-06     2.4162e-06     7.0910e-06     6.8221e-06    # 
 -1000015 1000016 14000     1.1507e-05     9.4228e-04     1.5033e-05     7.1599e-04     1.5046e-05     1.5839e-05     1.4095e-05     9.0581e-06     1.7353e-05     1.5455e-05    # 
 1000015 -1000016 14000     4.8449e-06     8.6098e-04     6.2210e-06     6.6439e-04     6.2290e-06     6.5248e-06     5.8655e-06     3.2711e-06     6.2665e-06     6.2793e-06    # 
 -2000015 1000016 14000     4.8230e-11     1.0369e-03     6.3923e-11     7.8285e-04     6.4006e-11     6.7676e-11     5.9674e-11     1.1310e-10     8.7334e-11     7.0335e-11    # 
 2000015 -1000016 14000     2.6084e-11     8.9333e-04     3.4081e-11     6.7860e-04     3.4115e-11     3.5899e-11     3.1952e-11     2.7042e-11     3.5029e-11     3.4709e-11    # 
