# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.0428e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0345e+03                         # M_1(MX)
     2     9.8947e+02                         # M_2(MX)
     3     2.4506e+03                         # M_3(MX)
    11     2.0094e+03                         # At(MX)
    12     1.5294e+03                         # Ab(MX)
    13    -9.9157e+01                         # Atau(MX)
    23    -2.9831e+01                         # mu(MX)
    26     1.0155e+02                         # mA(pole)
    31     1.0702e+03                         # meL(MX)
    32     2.8445e+03                         # mmuL(MX)
    33     3.4757e+03                         # mtauL(MX)
    34     2.2646e+03                         # meR(MX)
    35     2.9875e+03                         # mmuR(MX)
    36     6.6621e+02                         # mtauR(MX)
    41     2.8086e+03                         # mqL1(MX)
    42     1.2215e+03                         # mqL2(MX)
    43     1.4339e+03                         # mqL3(MX)
    44     3.1301e+03                         # muR(MX)
    45     3.3643e+03                         # mcR(MX)
    46     2.6522e+03                         # mtR(MX)
    47     3.0318e+03                         # mdR(MX)
    48     3.1645e+03                         # msR(MX)
    49     2.2739e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.26174920e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0359e+01                         # MW
    25     7.2680e+01                         # h0
    35     1.4893e+02                         # H0
    36     1.0155e+02                         # A0
    37     1.2900e+02                         # H+
 1000021     2.4988e+03                       # ~g
 1000022     3.0641e+01                       # ~neutralino(1)
 1000023    -3.7932e+01                       # ~neutralino(2)
 1000024     3.6085e+01                       # ~chargino(1)
 1000025     1.0221e+03                       # ~neutralino(3)
 1000035     1.0445e+03                       # ~neutralino(4)
 1000037     1.0228e+03                       # ~chargino(2)
 1000001     2.8175e+03                       # ~d_L
 1000002     2.8170e+03                       # ~u_L
 1000003     1.1975e+03                       # ~s_L
 1000004     1.1960e+03                       # ~c_L
 1000005     1.4364e+03                       # ~b_1
 1000006     1.4362e+03                       # ~t_1
 1000011     1.0881e+03                       # ~e_L
 1000012     1.0861e+03                       # ~nue_L
 1000013     2.8526e+03                       # ~mu_L
 1000014     2.8516e+03                       # ~numu_L
 1000015     6.4005e+02                       # ~stau_1
 1000016     3.4832e+03                       # ~nu_tau_L
 2000001     3.0333e+03                       # ~d_R
 2000002     3.1380e+03                       # ~u_R
 2000003     3.1651e+03                       # ~s_R
 2000004     3.3705e+03                       # ~c_R
 2000005     2.2800e+03                       # ~b_2
 2000006     2.6602e+03                       # ~t_2
 2000011     2.2574e+03                       # ~e_R
 2000013     2.9826e+03                       # ~mu_R
 2000015     3.4841e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     2.0927e+00                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.90362049e+03
     1     1    -1.1834e-02                   # N_{1,1}
     1     2     2.2060e-02                   # N_{1,2}
     1     3     7.3205e-01                   # N_{1,3}
     1     4     6.8079e-01                   # N_{1,4}
     2     1    -3.9041e-02                   # N_{2,1}
     2     2     7.2540e-02                   # N_{2,2}
     2     3    -6.8020e-01                   # N_{2,3}
     2     4     7.2839e-01                   # N_{2,4}
     3     1     6.8892e-02                   # N_{3,1}
     3     2     9.9496e-01                   # N_{3,2}
     3     3     3.2030e-02                   # N_{3,3}
     3     4    -6.5484e-02                   # N_{3,4}
     4     1     9.9679e-01                   # N_{4,1}
     4     2    -6.5663e-02                   # N_{4,2}
     4     3    -2.0164e-02                   # N_{4,3}
     4     4     4.1136e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.90362049e+03
     1     1    -4.7138e-02                   # U_{1,1}
     1     2     9.9889e-01                   # U_{1,2}
     2     1    -9.9889e-01                   # U_{2,1}
     2     2    -4.7138e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.90362049e+03
     1     1     9.6746e-02                   # V_{1,1}
     1     2    -9.9531e-01                   # V_{1,2}
     2     1    -9.9531e-01                   # V_{2,1}
     2     2    -9.6746e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.90362049e+03
     1     1     9.9796e-01                   # F_{11}
     1     2    -6.3897e-02                   # F_{12}
     2     1     6.3897e-02                   # F_{21}
     2     2     9.9796e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.90362049e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.3574e-03                   # F_{12}
     2     1     1.3574e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.90362049e+03
     1     1     4.1497e-06                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -4.1497e-06                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6188e-01                         # g'(Q)MSSM DRbar
     2     6.4242e-01                         # g(Q)MSSM DRbar
     3     1.0368e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.6521e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.1165e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2588e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.9653e+01                         # mu(Q)MSSM DRbar
     2     1.9779e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4433e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3355e+04                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0345e+03                         # M_1(Q)
     2     9.8947e+02                         # M_2(Q)
     3     2.4506e+03                         # M_3(Q)
    21    -2.0598e+04                         # mH1^2(Q)
    22    -2.1389e+05                         # mH2^2(Q)
    31     1.0702e+03                         # meL(Q)
    32     2.8445e+03                         # mmuL(Q)
    33     3.4757e+03                         # mtauL(Q)
    34     2.2646e+03                         # meR(Q)
    35     2.9875e+03                         # mmuR(Q)
    36     6.6621e+02                         # mtauR(Q)
    41     2.8086e+03                         # mqL1(Q)
    42     1.2215e+03                         # mqL2(Q)
    43     1.4339e+03                         # mqL3(Q)
    44     3.1301e+03                         # muR(Q)
    45     3.3643e+03                         # mcR(Q)
    46     2.6522e+03                         # mtR(Q)
    47     3.0318e+03                         # mdR(Q)
    48     3.1645e+03                         # msR(Q)
    49     2.2739e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.7935e-06                   # Au(Q)MSSM DRbar
     2     2     3.7935e-06                   # Ac(Q)MSSM DRbar
     3     3     2.0094e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.9002e-07                   # Ad(Q)MSSM DRbar
     2     2     9.9003e-07                   # As(Q)MSSM DRbar
     3     3     1.5294e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3    -9.9157e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0210e-04     8.4617e-04     1.2912e-04     6.6095e-04     1.2927e-04     1.3521e-04     1.2181e-04     3.1871e-05     1.3219e-04     1.2907e-04    # 
 2000011 -2000011  7000     1.3296e-09     9.1606e-04     1.9028e-09     6.4203e-04     1.9060e-09     2.0612e-09     1.7320e-09     5.9991e-09     2.5669e-09     2.0173e-09    # 
 1000012 -1000012  7000     8.3544e-05     8.4604e-04     1.0592e-04     6.5949e-04     1.0604e-04     1.1100e-04     9.9838e-05     2.4278e-05     1.0902e-04     1.0621e-04    # 
 -1000011 1000012  7000     2.1092e-04     9.1832e-04     2.7195e-04     7.0493e-04     2.7224e-04     2.8636e-04     2.5492e-04     7.8058e-05     2.9397e-04     2.7330e-04    # 
 1000011 -1000012  7000     7.6825e-05     8.3162e-04     9.7517e-05     6.4866e-04     9.7641e-05     1.0223e-04     9.1886e-05     3.7215e-05     9.7468e-05     9.7971e-05    # 
 1000015 -1000015  7000     4.4618e-03     8.8617e-04     5.3161e-03     7.3396e-04     5.3215e-03     5.4889e-03     5.1098e-03     4.1338e-04     5.3588e-03     5.2783e-03    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.9752e-04     8.5004e-04     3.6885e-04     6.7730e-04     3.6923e-04     3.8414e-04     3.5025e-04     6.0949e-05     3.7481e-04     3.6718e-04    # 
 2000011 -2000011  8000     9.7643e-09     9.3011e-04     1.3333e-08     6.8186e-04     1.3354e-08     1.4248e-08     1.2319e-08     3.3788e-08     1.7172e-08     1.3941e-08    # 
 1000012 -1000012  8000     2.4912e-04     8.4840e-04     3.0965e-04     6.7451e-04     3.0998e-04     3.2273e-04     2.9379e-04     4.5327e-05     3.1542e-04     3.0872e-04    # 
 -1000011 1000012  8000     7.0484e-04     9.0521e-04     8.8678e-04     7.1091e-04     8.8777e-04     9.2729e-04     8.3818e-04     1.4589e-04     9.2679e-04     8.8123e-04    # 
 1000011 -1000012  8000     2.3130e-04     8.1920e-04     2.8769e-04     6.5555e-04     2.8802e-04     2.9991e-04     2.7291e-04     7.7360e-05     2.8716e-04     2.8762e-04    # 
 1000015 -1000015  8000     8.3416e-03     8.9297e-04     9.8310e-03     7.4725e-04     9.8410e-03     1.0123e-02     9.4878e-03     6.3546e-04     9.9011e-03     9.7637e-03    # 
 2000015 -2000015  8000     4.3769e-14     1.3191e-02     8.4203e-14     1.5079e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.4184e-14     1.6890e-02     6.5762e-14     2.2459e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     9.1001e-14     6.3444e-03     1.7454e-13     5.5191e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     3.6325e-14     1.5894e-02     6.8699e-14     2.0648e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.3213e-03     8.8991e-04     6.2633e-03     7.4544e-04     6.2696e-03     6.4397e-03     6.0527e-03     4.0721e-04     6.3149e-03     6.2136e-03    # 
 2000011 -2000011 13000     3.1799e-06     8.5719e-04     4.0612e-06     6.6326e-04     4.0662e-06     4.2545e-06     3.8330e-06     1.5254e-06     4.1934e-06     4.0642e-06    # 
 1000012 -1000012 13000     4.7197e-03     8.8686e-04     5.5647e-03     7.4168e-04     5.5702e-03     5.7237e-03     5.3743e-03     3.4910e-04     5.6087e-03     5.5197e-03    # 
 -1000011 1000012 13000     1.4892e-02     9.0419e-04     1.7593e-02     7.5411e-04     1.7611e-02     1.8103e-02     1.6978e-02     1.2882e-03     1.7828e-02     1.7402e-02    # 
 1000011 -1000012 13000     4.6258e-03     8.7963e-04     5.4567e-03     7.3925e-04     5.4621e-03     5.6134e-03     5.2693e-03     5.5382e-04     5.4627e-03     5.4225e-03    # 
 1000015 -1000015 13000     4.9803e-02     9.0453e-04     5.7247e-02     7.7496e-04     5.7309e-02     5.8589e-02     5.5844e-02     2.3412e-03     5.7491e-02     5.6988e-02    # 
 2000015 -2000015 13000     1.6562e-08     9.1636e-04     2.2253e-08     6.8293e-04     2.2280e-08     2.3608e-08     2.0702e-08     4.9135e-08     2.8325e-08     2.3358e-08    # 
 1000015 -2000015 13000     1.5488e-16     1.4226e+01     2.0149e-16     2.0927e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     1.2823e-08     9.2012e-04     1.7194e-08     6.8695e-04     1.7217e-08     1.8230e-08     1.6009e-08     4.0051e-08     2.2508e-08     1.8378e-08    # 
 -1000015 1000016 13000     3.7399e-16     2.6958e+00     4.8644e-16     3.3850e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 13000     1.4386e-16     1.6437e+01     1.8732e-16     2.4133e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     2.4608e-08     1.2576e-03     3.1329e-08     9.9016e-04     3.1427e-08     3.2734e-08     2.9729e-08     2.7912e-07     6.3901e-08     3.9808e-08    # 
 2000015 -1000016 13000     1.0395e-08     9.4116e-04     1.4098e-08     6.9516e-04     1.4116e-08     1.4995e-08     1.3079e-08     3.4424e-08     1.6957e-08     1.4852e-08    # 
 1000011 -1000011 14000     7.4661e-03     8.9301e-04     8.7401e-03     7.5184e-04     8.7489e-03     8.9749e-03     8.4626e-03     5.2374e-04     8.8071e-03     8.6723e-03    # 
 2000011 -2000011 14000     6.3164e-06     8.4969e-04     7.9741e-06     6.6417e-04     7.9835e-06     8.3267e-06     7.5539e-06     2.3689e-06     8.1726e-06     7.9564e-06    # 
 1000012 -1000012 14000     6.6591e-03     8.8998e-04     7.8072e-03     7.4823e-04     7.8150e-03     8.0197e-03     7.5552e-03     4.6185e-04     7.8640e-03     7.7452e-03    # 
 -1000011 1000012 14000     2.0947e-02     9.0429e-04     2.4589e-02     7.5885e-04     2.4613e-02     2.5263e-02     2.3782e-02     1.6730e-03     2.4878e-02     2.4333e-02    # 
 1000011 -1000012 14000     6.5985e-03     8.8630e-04     7.7408e-03     7.4804e-04     7.7484e-03     7.9529e-03     7.4897e-03     7.0865e-04     7.7515e-03     7.6919e-03    # 
 1000015 -1000015 14000     6.2160e-02     9.0545e-04     7.1296e-02     7.7735e-04     7.1374e-02     7.2924e-02     6.9635e-02     2.7612e-03     7.1571e-02     7.1005e-02    # 
 2000015 -2000015 14000     4.3535e-08     9.0148e-04     5.8024e-08     6.7831e-04     5.8080e-08     6.1420e-08     5.4090e-08     9.7371e-08     7.0413e-08     6.0354e-08    # 
 1000015 -2000015 14000     2.9952e-16     4.0351e+00     3.8544e-16     6.0082e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     3.3317e-08     9.0409e-04     4.4295e-08     6.8177e-04     4.4341e-08     4.6854e-08     4.1328e-08     8.1144e-08     5.5614e-08     4.6921e-08    # 
 -1000015 1000016 14000     7.8458e-16     8.0875e-01     9.9494e-16     2.8828e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 14000     2.7941e-16     4.5909e+00     3.5990e-16     6.8466e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     4.9425e-08     1.5421e-03     6.2165e-08     1.2292e-03     6.2410e-08     6.4897e-08     5.9211e-08     5.4073e-07     1.3538e-07     8.2932e-08    # 
 2000015 -1000016 14000     2.8437e-08     9.2631e-04     3.8136e-08     6.9265e-04     3.8170e-08     4.0430e-08     3.5483e-08     7.3485e-08     4.3808e-08     3.9804e-08    # 
