# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2434e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.3733e+02                         # M_1(MX)
     2     1.5736e+03                         # M_2(MX)
     3     1.1833e+03                         # M_3(MX)
    11    -7.2148e+02                         # At(MX)
    12     2.1652e+02                         # Ab(MX)
    13     4.2338e+03                         # Atau(MX)
    23    -5.4619e+02                         # mu(MX)
    26     3.8029e+02                         # mA(pole)
    31     3.8440e+02                         # meL(MX)
    32     9.3000e+02                         # mmuL(MX)
    33     6.7504e+02                         # mtauL(MX)
    34     7.2434e+02                         # meR(MX)
    35     1.2868e+03                         # mmuR(MX)
    36     2.5448e+03                         # mtauR(MX)
    41     2.3384e+03                         # mqL1(MX)
    42     3.2351e+03                         # mqL2(MX)
    43     6.3403e+02                         # mqL3(MX)
    44     2.0176e+03                         # muR(MX)
    45     2.2971e+03                         # mcR(MX)
    46     4.1649e+02                         # mtR(MX)
    47     1.5401e+03                         # mdR(MX)
    48     2.2794e+03                         # msR(MX)
    49     2.2373e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.52305793e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0386e+01                         # MW
    25     1.1367e+02                         # h0
    35     3.8024e+02                         # H0
    36     3.8029e+02                         # A0
    37     3.8873e+02                         # H+
 1000021     1.2964e+03                       # ~g
 1000022     2.3506e+02                       # ~neutralino(1)
 1000023     5.4840e+02                       # ~neutralino(2)
 1000024     5.4770e+02                       # ~chargino(1)
 1000025    -5.5313e+02                       # ~neutralino(3)
 1000035     1.5832e+03                       # ~neutralino(4)
 1000037     1.5834e+03                       # ~chargino(2)
 1000001     2.3584e+03                       # ~d_L
 1000002     2.3572e+03                       # ~u_L
 1000003     3.2581e+03                       # ~s_L
 1000004     3.2573e+03                       # ~c_L
 1000005     6.7886e+02                       # ~b_1
 1000006     4.2161e+02                       # ~t_1
 1000011     3.8170e+02                       # ~e_L
 1000012     3.7298e+02                       # ~nue_L
 1000013     9.3298e+02                       # ~mu_L
 1000014     9.2925e+02                       # ~numu_L
 1000015     6.8122e+02                       # ~stau_1
 1000016     6.7634e+02                       # ~nu_tau_L
 2000001     1.5660e+03                       # ~d_R
 2000002     2.0327e+03                       # ~u_R
 2000003     2.2975e+03                       # ~s_R
 2000004     2.3117e+03                       # ~c_R
 2000005     2.2546e+03                       # ~b_2
 2000006     7.1956e+02                       # ~t_2
 2000011     7.3759e+02                       # ~e_R
 2000013     1.2949e+03                       # ~mu_R
 2000015     2.5487e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.6788e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=5.73786376e+02
     1     1     9.9458e-01                   # N_{1,1}
     1     2    -1.9525e-03                   # N_{1,2}
     1     3    -9.6869e-02                   # N_{1,3}
     1     4    -3.7698e-02                   # N_{1,4}
     2     1     9.5206e-02                   # N_{2,1}
     2     2     5.1406e-02                   # N_{2,2}
     2     3     7.0287e-01                   # N_{2,3}
     2     4     7.0305e-01                   # N_{2,4}
     3     1    -4.1727e-02                   # N_{3,1}
     3     2     2.7334e-02                   # N_{3,2}
     3     3    -7.0449e-01                   # N_{3,3}
     3     4     7.0796e-01                   # N_{3,4}
     4     1    -1.8148e-03                   # N_{4,1}
     4     2     9.9830e-01                   # N_{4,2}
     4     3    -1.7093e-02                   # N_{4,3}
     4     4    -5.5660e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=5.73786376e+02
     1     1     2.4192e-02                   # U_{1,1}
     1     2     9.9971e-01                   # U_{1,2}
     2     1    -9.9971e-01                   # U_{2,1}
     2     2     2.4192e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=5.73786376e+02
     1     1     7.8748e-02                   # V_{1,1}
     1     2    -9.9689e-01                   # V_{1,2}
     2     1    -9.9689e-01                   # V_{2,1}
     2     2    -7.8748e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=5.73786376e+02
     1     1     3.7061e-01                   # F_{11}
     1     2     9.2879e-01                   # F_{12}
     2     1     9.2879e-01                   # F_{21}
     2     2    -3.7061e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=5.73786376e+02
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.4128e-03                   # F_{12}
     2     1     6.4128e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=5.73786376e+02
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.6282e-03                   # F_{12}
     2     1     4.6282e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6204e-01                         # g'(Q)MSSM DRbar
     2     6.3821e-01                         # g(Q)MSSM DRbar
     3     1.0520e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6038e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9963e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.1510e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.4867e+02                         # mu(Q)MSSM DRbar
     2     2.1939e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4431e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.3547e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.3733e+02                         # M_1(Q)
     2     1.5736e+03                         # M_2(Q)
     3     1.1833e+03                         # M_3(Q)
    21    -1.5116e+05                         # mH1^2(Q)
    22    -2.9043e+05                         # mH2^2(Q)
    31     3.8440e+02                         # meL(Q)
    32     9.3000e+02                         # mmuL(Q)
    33     6.7504e+02                         # mtauL(Q)
    34     7.2434e+02                         # meR(Q)
    35     1.2868e+03                         # mmuR(Q)
    36     2.5448e+03                         # mtauR(Q)
    41     2.3384e+03                         # mqL1(Q)
    42     3.2351e+03                         # mqL2(Q)
    43     6.3403e+02                         # mqL3(Q)
    44     2.0176e+03                         # muR(Q)
    45     2.2971e+03                         # mcR(Q)
    46     4.1649e+02                         # mtR(Q)
    47     1.5401e+03                         # mdR(Q)
    48     2.2794e+03                         # msR(Q)
    49     2.2373e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2027e-07                   # Ac(Q)MSSM DRbar
     3     3    -7.2148e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.9441e-08                   # Ad(Q)MSSM DRbar
     2     2     4.9445e-08                   # As(Q)MSSM DRbar
     3     3     2.1652e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1982e-08                   # Amu(Q)MSSM DRbar
     3     3     4.2338e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.7372e-01     8.9893e-04     3.1804e-01     7.6255e-04     3.1838e-01     3.2672e-01     3.0877e-01     1.4250e-02     3.1916e-01     3.1664e-01    # 
 2000011 -2000011  7000     1.5429e-03     8.7572e-04     1.8606e-03     7.1702e-04     1.8625e-03     1.9261e-03     1.7814e-03     1.8476e-04     1.8783e-03     1.8472e-03    # 
 1000012 -1000012  7000     2.8212e-01     8.9626e-04     3.2787e-01     7.6010e-04     3.2820e-01     3.3683e-01     3.1828e-01     1.5235e-02     3.2881e-01     3.2638e-01    # 
 -1000011 1000012  7000     8.0060e-01     9.0187e-04     9.2959e-01     7.6517e-04     9.3054e-01     9.5473e-01     9.0228e-01     4.5748e-02     9.3388e-01     9.2417e-01    # 
 1000011 -1000012  7000     2.7978e-01     9.0170e-04     3.2554e-01     7.6629e-04     3.2587e-01     3.3456e-01     3.1590e-01     2.0302e-02     3.2557e-01     3.2431e-01    # 
 1000015 -1000015  7000     6.9160e-03     8.7983e-04     8.2962e-03     7.2405e-04     8.3044e-03     8.5786e-03     7.9561e-03     6.5628e-04     8.3675e-03     8.2363e-03    # 
 2000015 -2000015  7000     8.0785e-11     8.4342e-04     1.2623e-10     5.3859e-04     1.2636e-10     1.4055e-10     1.1160e-10     4.2164e-10     1.7405e-10     1.3582e-10    # 
 1000015 -2000015  7000     6.8234e-12     8.9411e-04     9.1035e-12     6.7573e-04     9.1108e-12     9.6727e-12     8.4452e-12     1.2336e-11     1.0868e-11     9.5509e-12    # 
 1000016 -1000016  7000     6.3201e-03     8.7722e-04     7.5947e-03     7.2076e-04     7.6022e-03     7.8568e-03     7.2788e-03     5.4905e-04     7.6587e-03     7.5399e-03    # 
 -1000015 1000016  7000     1.9492e-02     9.0267e-04     2.3529e-02     7.3723e-04     2.3553e-02     2.4366e-02     2.2515e-02     2.0269e-03     2.3912e-02     2.3279e-02    # 
 1000015 -1000016  7000     5.9473e-03     8.6042e-04     7.1503e-03     7.1175e-04     7.1577e-03     7.3985e-03     6.8521e-03     9.1189e-04     7.1469e-03     7.1145e-03    # 
 -2000015 1000016  7000     9.0831e-12     1.5452e-03     1.1731e-11     1.2021e-03     1.1774e-11     1.2400e-11     1.1029e-11     7.7809e-11     2.3764e-11     1.5338e-11    # 
 2000015 -1000016  7000     6.1402e-12     9.1671e-04     8.2455e-12     6.8940e-04     8.2512e-12     8.7766e-12     7.6322e-12     1.2022e-11     9.0401e-12     8.5425e-12    # 
 1000011 -1000011  8000     4.1555e-01     9.0070e-04     4.8048e-01     7.6765e-04     4.8100e-01     4.9291e-01     4.6772e-01     1.9571e-02     4.8183e-01     4.7871e-01    # 
 2000011 -2000011  8000     3.1437e-03     8.8601e-04     3.7420e-03     7.3446e-04     3.7458e-03     3.8612e-03     3.5992e-03     2.9551e-04     3.7734e-03     3.7145e-03    # 
 1000012 -1000012  8000     4.2749e-01     8.9795e-04     4.9437e-01     7.6515e-04     4.9489e-01     5.0719e-01     4.8121e-01     2.0975e-02     4.9546e-01     4.9251e-01    # 
 -1000011 1000012  8000     1.1908e+00     9.0205e-04     1.3753e+00     7.6930e-04     1.3767e+00     1.4104e+00     1.3386e+00     6.0340e-02     1.3801e+00     1.3686e+00    # 
 1000011 -1000012  8000     4.3577e-01     9.0481e-04     5.0451e-01     7.7244e-04     5.0503e-01     5.1776e-01     4.9089e-01     2.8326e-02     5.0449e-01     5.0289e-01    # 
 1000015 -1000015  8000     1.3532e-02     8.8794e-04     1.6038e-02     7.3905e-04     1.6054e-02     1.6534e-02     1.5447e-02     1.0598e-03     1.6157e-02     1.5922e-02    # 
 2000015 -2000015  8000     1.2314e-09     9.2244e-04     1.7564e-09     6.4821e-04     1.7595e-09     1.8985e-09     1.6031e-09     5.4848e-09     2.3646e-09     1.8594e-09    # 
 1000015 -2000015  8000     3.3881e-11     8.7923e-04     4.4501e-11     6.6818e-04     4.4538e-11     4.7048e-11     4.1506e-11     3.2782e-11     4.9201e-11     4.5763e-11    # 
 1000016 -1000016  8000     1.2475e-02     8.8513e-04     1.4807e-02     7.3567e-04     1.4822e-02     1.5271e-02     1.4254e-02     9.3899e-04     1.4912e-02     1.4698e-02    # 
 -1000015 1000016  8000     3.8684e-02     9.0307e-04     4.6030e-02     7.4817e-04     4.6076e-02     4.7495e-02     4.4267e-02     3.4210e-03     4.6605e-02     4.5563e-02    # 
 1000015 -1000016  8000     1.1970e-02     8.7736e-04     1.4217e-02     7.3292e-04     1.4231e-02     1.4665e-02     1.3684e-02     1.4593e-03     1.4221e-02     1.4138e-02    # 
 -2000015 1000016  8000     5.4060e-11     1.1035e-03     7.1964e-11     8.3146e-04     7.2061e-11     7.6529e-11     6.6857e-11     1.7037e-10     1.0507e-10     8.1481e-11    # 
 2000015 -1000016  8000     3.1339e-11     8.9847e-04     4.1308e-11     6.7829e-04     4.1337e-11     4.3708e-11     3.8478e-11     3.6688e-11     4.2795e-11     4.2213e-11    # 
 1000011 -1000011 13000     1.4480e+00     9.0501e-04     1.6618e+00     7.7704e-04     1.6637e+00     1.6991e+00     1.6296e+00     4.8369e-02     1.6625e+00     1.6604e+00    # 
 2000011 -2000011 13000     2.3316e-02     9.0265e-04     2.6908e-02     7.7040e-04     2.6937e-02     2.7560e-02     2.6197e-02     1.2300e-03     2.7051e-02     2.6760e-02    # 
 1000012 -1000012 13000     1.4832e+00     9.0194e-04     1.7025e+00     7.7425e-04     1.7045e+00     1.7408e+00     1.6696e+00     5.0812e-02     1.7023e+00     1.7012e+00    # 
 -1000011 1000012 13000     3.8372e+00     9.0392e-04     4.3984e+00     7.7686e-04     4.4034e+00     4.4963e+00     4.3137e+00     1.3352e-01     4.3999e+00     4.3929e+00    # 
 1000011 -1000012 13000     1.6631e+00     9.1190e-04     1.9094e+00     7.8246e-04     1.9115e+00     1.9527e+00     1.8721e+00     7.5453e-02     1.9071e+00     1.9082e+00    # 
 1000015 -1000015 13000     9.0513e-02     9.0097e-04     1.0428e-01     7.7031e-04     1.0439e-01     1.0677e-01     1.0160e-01     4.5055e-03     1.0473e-01     1.0374e-01    # 
 2000015 -2000015 13000     6.9614e-07     8.7494e-04     9.0932e-07     6.6563e-04     9.1034e-07     9.5788e-07     8.5292e-07     5.2477e-07     9.6048e-07     9.1580e-07    # 
 1000015 -2000015 13000     2.9368e-09     8.5588e-04     3.5983e-09     6.8920e-04     3.6019e-09     3.7321e-09     3.4348e-09     4.3926e-10     3.6578e-09     3.5790e-09    # 
 1000016 -1000016 13000     8.5040e-02     8.9813e-04     9.8023e-02     7.6745e-04     9.8124e-02     1.0038e-01     9.5480e-02     4.4414e-03     9.8399e-02     9.7495e-02    # 
 -1000015 1000016 13000     2.5137e-01     9.0349e-04     2.8942e-01     7.7253e-04     2.8971e-01     2.9629e-01     2.8192e-01     1.3803e-02     2.9101e-01     2.8750e-01    # 
 1000015 -1000016 13000     8.8783e-02     9.0356e-04     1.0244e-01     7.7373e-04     1.0255e-01     1.0493e-01     9.9758e-02     6.2232e-03     1.0255e-01     1.0197e-01    # 
 -2000015 1000016 13000     8.7857e-09     9.0510e-04     1.0861e-08     7.2227e-04     1.0873e-08     1.1290e-08     1.0340e-08     1.4822e-09     1.1260e-08     1.0760e-08    # 
 2000015 -1000016 13000     2.7982e-09     8.2283e-04     3.4292e-09     6.6843e-04     3.4328e-09     3.5570e-09     3.2731e-09     7.8095e-10     3.4258e-09     3.4201e-09    # 
 1000011 -1000011 14000     1.7026e+00     9.0557e-04     1.9540e+00     7.7755e-04     1.9563e+00     1.9972e+00     1.9179e+00     5.4152e-02     1.9542e+00     1.9532e+00    # 
 2000011 -2000011 14000     2.9800e-02     9.0388e-04     3.4291e-02     7.7354e-04     3.4328e-02     3.5097e-02     3.3430e-02     1.4759e-03     3.4459e-02     3.4116e-02    # 
 1000012 -1000012 14000     1.7436e+00     9.0246e-04     2.0015e+00     7.7470e-04     2.0038e+00     2.0458e+00     1.9646e+00     5.6667e-02     2.0006e+00     2.0009e+00    # 
 -1000011 1000012 14000     4.4612e+00     9.0444e-04     5.1145e+00     7.7726e-04     5.1204e+00     5.2265e+00     5.0205e+00     1.4827e-01     5.1143e+00     5.1107e+00    # 
 1000011 -1000012 14000     1.9816e+00     9.1258e-04     2.2748e+00     7.8291e-04     2.2773e+00     2.3254e+00     2.2324e+00     8.5269e-02     2.2714e+00     2.2742e+00    # 
 1000015 -1000015 14000     1.1437e-01     9.0192e-04     1.3142e-01     7.7304e-04     1.3156e-01     1.3447e-01     1.2822e-01     5.3875e-03     1.3194e-01     1.3080e-01    # 
 2000015 -2000015 14000     1.5201e-06     8.6393e-04     1.9620e-06     6.6357e-04     1.9645e-06     2.0599e-06     1.8478e-06     8.6623e-07     2.0405e-06     1.9677e-06    # 
 1000015 -2000015 14000     4.8858e-09     8.6297e-04     5.9344e-09     7.0066e-04     5.9402e-09     6.1417e-09     5.6808e-09     6.0586e-10     6.0180e-09     5.8944e-09    # 
 1000016 -1000016 14000     1.0765e-01     8.9909e-04     1.2375e-01     7.7024e-04     1.2388e-01     1.2664e-01     1.2070e-01     5.3336e-03     1.2417e-01     1.2314e-01    # 
 -1000015 1000016 14000     3.1453e-01     9.0360e-04     3.6111e-01     7.7476e-04     3.6148e-01     3.6942e-01     3.5225e-01     1.6148e-02     3.6286e-01     3.5893e-01    # 
 1000015 -1000016 14000     1.1395e-01     9.0530e-04     1.3113e-01     7.7709e-04     1.3127e-01     1.3423e-01     1.2787e-01     7.5082e-03     1.3125e-01     1.3058e-01    # 
 -2000015 1000016 14000     1.5022e-08     9.0468e-04     1.8376e-08     7.2896e-04     1.8396e-08     1.9052e-08     1.7553e-08     2.1340e-09     1.8918e-08     1.8177e-08    # 
 2000015 -1000016 14000     4.6821e-09     8.3149e-04     5.6877e-09     6.8101e-04     5.6935e-09     5.8868e-09     5.4443e-09     1.0946e-09     5.6845e-09     5.6645e-09    # 
