# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3189e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7897e+03                         # M_1(MX)
     2     4.6222e+02                         # M_2(MX)
     3     1.5394e+03                         # M_3(MX)
    11     5.6155e+02                         # At(MX)
    12    -4.8349e+01                         # Ab(MX)
    13     4.0421e+03                         # Atau(MX)
    23     1.9930e+03                         # mu(MX)
    26     1.2249e+03                         # mA(pole)
    31     2.2910e+03                         # meL(MX)
    32     1.1922e+03                         # mmuL(MX)
    33     1.7898e+03                         # mtauL(MX)
    34     1.5321e+03                         # meR(MX)
    35     3.4209e+03                         # mmuR(MX)
    36     9.2189e+02                         # mtauR(MX)
    41     1.8764e+03                         # mqL1(MX)
    42     1.4899e+03                         # mqL2(MX)
    43     2.6327e+03                         # mqL3(MX)
    44     2.6443e+03                         # muR(MX)
    45     2.6083e+03                         # mcR(MX)
    46     2.8176e+03                         # mtR(MX)
    47     3.3529e+03                         # mdR(MX)
    48     3.0141e+03                         # msR(MX)
    49     1.1779e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.87472612e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.1986e+02                         # h0
    35     1.2249e+03                         # H0
    36     1.2249e+03                         # A0
    37     1.2276e+03                         # H+
 1000021     1.6640e+03                       # ~g
 1000022     4.8964e+02                       # ~neutralino(1)
 1000023     1.7943e+03                       # ~neutralino(2)
 1000024     4.8981e+02                       # ~chargino(1)
 1000025    -1.9926e+03                       # ~neutralino(3)
 1000035     1.9986e+03                       # ~neutralino(4)
 1000037     1.9947e+03                       # ~chargino(2)
 1000001     1.9041e+03                       # ~d_L
 1000002     1.9026e+03                       # ~u_L
 1000003     1.5264e+03                       # ~s_L
 1000004     1.5244e+03                       # ~c_L
 1000005     1.2174e+03                       # ~b_1
 1000006     2.6618e+03                       # ~t_1
 1000011     2.2952e+03                       # ~e_L
 1000012     2.2935e+03                       # ~nue_L
 1000013     1.1956e+03                       # ~mu_L
 1000014     1.1926e+03                       # ~numu_L
 1000015     9.3956e+02                       # ~stau_1
 1000016     1.7880e+03                       # ~nu_tau_L
 2000001     3.3702e+03                       # ~d_R
 2000002     2.6601e+03                       # ~u_R
 2000003     3.0304e+03                       # ~s_R
 2000004     2.6242e+03                       # ~c_R
 2000005     2.6605e+03                       # ~b_2
 2000006     2.8476e+03                       # ~t_2
 2000011     1.5371e+03                       # ~e_R
 2000013     3.4230e+03                       # ~mu_R
 2000015     1.7926e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4172e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.72570366e+03
     1     1    -3.7787e-04                   # N_{1,1}
     1     2     9.9908e-01                   # N_{1,2}
     1     3    -4.1448e-02                   # N_{1,3}
     1     4     1.0612e-02                   # N_{1,4}
     2     1     9.8389e-01                   # N_{2,1}
     2     2     7.1179e-03                   # N_{2,2}
     2     3     1.3170e-01                   # N_{2,3}
     2     4    -1.2069e-01                   # N_{2,4}
     3     1    -8.0029e-03                   # N_{3,1}
     3     2     2.1802e-02                   # N_{3,2}
     3     3     7.0665e-01                   # N_{3,3}
     3     4     7.0718e-01                   # N_{3,4}
     4     1    -1.7860e-01                   # N_{4,1}
     4     2     3.6121e-02                   # N_{4,2}
     4     3     6.9396e-01                   # N_{4,3}
     4     4    -6.9658e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.72570366e+03
     1     1     9.9828e-01                   # U_{1,1}
     1     2    -5.8558e-02                   # U_{1,2}
     2     1     5.8558e-02                   # U_{2,1}
     2     2     9.9828e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.72570366e+03
     1     1     9.9989e-01                   # V_{1,1}
     1     2    -1.4995e-02                   # V_{1,2}
     2     1     1.4995e-02                   # V_{2,1}
     2     2     9.9989e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.72570366e+03
     1     1     9.9630e-01                   # F_{11}
     1     2    -8.5894e-02                   # F_{12}
     2     1     8.5894e-02                   # F_{21}
     2     2     9.9630e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.72570366e+03
     1     1     2.5544e-02                   # F_{11}
     1     2     9.9967e-01                   # F_{12}
     2     1     9.9967e-01                   # F_{21}
     2     2    -2.5544e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.72570366e+03
     1     1     6.1444e-02                   # F_{11}
     1     2     9.9811e-01                   # F_{12}
     2     1     9.9811e-01                   # F_{21}
     2     2    -6.1444e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6127e-01                         # g'(Q)MSSM DRbar
     2     6.3830e-01                         # g(Q)MSSM DRbar
     3     1.0445e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4541e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.3500e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.4422e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9732e+03                         # mu(Q)MSSM DRbar
     2     4.2500e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4513e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.3196e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7897e+03                         # M_1(Q)
     2     4.6222e+02                         # M_2(Q)
     3     1.5394e+03                         # M_3(Q)
    21    -2.5122e+06                         # mH1^2(Q)
    22    -4.1202e+06                         # mH2^2(Q)
    31     2.2910e+03                         # meL(Q)
    32     1.1922e+03                         # mmuL(Q)
    33     1.7898e+03                         # mtauL(Q)
    34     1.5321e+03                         # meR(Q)
    35     3.4209e+03                         # mmuR(Q)
    36     9.2189e+02                         # mtauR(Q)
    41     1.8764e+03                         # mqL1(Q)
    42     1.4899e+03                         # mqL2(Q)
    43     2.6327e+03                         # mqL3(Q)
    44     2.6443e+03                         # muR(Q)
    45     2.6083e+03                         # mcR(Q)
    46     2.8176e+03                         # mtR(Q)
    47     3.3529e+03                         # mdR(Q)
    48     3.0141e+03                         # msR(Q)
    49     1.1779e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.5203e-06                   # Au(Q)MSSM DRbar
     2     2     4.5204e-06                   # Ac(Q)MSSM DRbar
     3     3     5.6155e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9988e-06                   # Ad(Q)MSSM DRbar
     2     2     1.9994e-06                   # As(Q)MSSM DRbar
     3     3    -4.8349e+01                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.0725e-07                   # Ae(Q)MSSM DRbar
     2     2     9.0744e-07                   # Amu(Q)MSSM DRbar
     3     3     4.0421e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1855e-09     9.0139e-04     3.1697e-09     6.2328e-04     3.1745e-09     3.4461e-09     2.8742e-09     9.7926e-09     4.2817e-09     3.3963e-09    # 
 2000011 -2000011  7000     5.9060e-07     8.8948e-04     7.8630e-07     6.6632e-04     7.8685e-07     8.3461e-07     7.2993e-07     7.0861e-07     8.6223e-07     7.9896e-07    # 
 1000012 -1000012  7000     1.7245e-09     8.9597e-04     2.5019e-09     6.1925e-04     2.5056e-09     2.7203e-09     2.2683e-09     7.3469e-09     3.3702e-09     2.7204e-09    # 
 -1000011 1000012  7000     5.0273e-09     8.5255e-04     7.2909e-09     5.8715e-04     7.2984e-09     7.9184e-09     6.6080e-09     5.3853e-08     1.1045e-08     8.0157e-09    # 
 1000011 -1000012  7000     1.1223e-09     9.1058e-04     1.6412e-09     6.2466e-04     1.6440e-09     1.7905e-09     1.4839e-09     5.7314e-09     2.0889e-09     1.7953e-09    # 
 1000015 -1000015  7000     1.9181e-04     8.5212e-04     2.3754e-04     6.7958e-04     2.3778e-04     2.4740e-04     2.2554e-04     4.0877e-05     2.4079e-04     2.3622e-04    # 
 2000015 -2000015  7000     1.3457e-07     9.0611e-04     1.8178e-07     6.7314e-04     1.8196e-07     1.9382e-07     1.6818e-07     3.3571e-07     2.2392e-07     1.8992e-07    # 
 1000015 -2000015  7000     1.7319e-08     8.7440e-04     2.2698e-08     6.6437e-04     2.2721e-08     2.3995e-08     2.1175e-08     1.3664e-08     2.4622e-08     2.3218e-08    # 
 1000016 -1000016  7000     1.0764e-07     9.0891e-04     1.4497e-07     6.7689e-04     1.4513e-07     1.5444e-07     1.3427e-07     2.8749e-07     1.8439e-07     1.5425e-07    # 
 -1000015 1000016  7000     3.0629e-08     1.0305e-03     4.0906e-08     7.7286e-04     4.0959e-08     4.3548e-08     3.7936e-08     6.5439e-08     5.4734e-08     4.4681e-08    # 
 1000015 -1000016  7000     1.6281e-08     8.9206e-04     2.1400e-08     6.7391e-04     2.1423e-08     2.2642e-08     1.9945e-08     1.6333e-08     2.1902e-08     2.1797e-08    # 
 -2000015 1000016  7000     1.6627e-07     1.5205e-03     2.1054e-07     1.2051e-03     2.1137e-07     2.2050e-07     1.9971e-07     1.9102e-06     4.5877e-07     2.8000e-07    # 
 2000015 -1000016  7000     8.8823e-08     9.3209e-04     1.2084e-07     6.8753e-04     1.2095e-07     1.2909e-07     1.1153e-07     2.5174e-07     1.4067e-07     1.2664e-07    # 
 1000011 -1000011  8000     1.7053e-08     9.3510e-04     2.3442e-08     6.8079e-04     2.3482e-08     2.5087e-08     2.1633e-08     6.1700e-08     3.0794e-08     2.4809e-08    # 
 2000011 -2000011  8000     2.6932e-06     8.7148e-04     3.5101e-06     6.6454e-04     3.5144e-06     3.7030e-06     3.2839e-06     1.8454e-06     3.6810e-06     3.5326e-06    # 
 1000012 -1000012  8000     1.3424e-08     9.3625e-04     1.8432e-08     6.8243e-04     1.8463e-08     1.9716e-08     1.7017e-08     4.9328e-08     2.4656e-08     1.9837e-08    # 
 -1000011 1000012  8000     3.1909e-08     1.0187e-03     4.2325e-08     7.7020e-04     4.2411e-08     4.4724e-08     3.9560e-08     3.5183e-07     7.7741e-08     5.0743e-08    # 
 1000011 -1000012  8000     1.0182e-08     9.5763e-04     1.4168e-08     6.8915e-04     1.4192e-08     1.5220e-08     1.3023e-08     4.0538e-08     1.7592e-08     1.5079e-08    # 
 1000015 -1000015  8000     4.7292e-04     8.6573e-04     5.7560e-04     7.0217e-04     5.7617e-04     5.9682e-04     5.4972e-04     7.1947e-05     5.8204e-04     5.7152e-04    # 
 2000015 -2000015  8000     7.2739e-07     8.9168e-04     9.6898e-07     6.6837e-04     9.6961e-07     1.0283e-06     9.0029e-07     9.9805e-07     1.0944e-06     9.9514e-07    # 
 1000015 -2000015  8000     6.9617e-08     8.5667e-04     8.9364e-08     6.6011e-04     8.9473e-08     9.3915e-08     8.3978e-08     3.0395e-08     9.3428e-08     9.0195e-08    # 
 1000016 -1000016  8000     5.7409e-07     8.9227e-04     7.6356e-07     6.7039e-04     7.6407e-07     8.1001e-07     7.0979e-07     8.6331e-07     8.8843e-07     7.9602e-07    # 
 -1000015 1000016  8000     1.5978e-07     9.3877e-04     2.0910e-07     7.1239e-04     2.0929e-07     2.2097e-07     1.9523e-07     1.1319e-07     2.3845e-07     2.1422e-07    # 
 1000015 -1000016  8000     6.5947e-08     8.5741e-04     8.4776e-08     6.6145e-04     8.4884e-08     8.9127e-08     7.9627e-08     4.2748e-08     8.5190e-08     8.5565e-08    # 
 -2000015 1000016  8000     7.3312e-07     1.4329e-03     9.6066e-07     1.0972e-03     9.6365e-07     1.0190e-06     8.9929e-07     5.0451e-06     1.7995e-06     1.2147e-06    # 
 2000015 -1000016  8000     5.0174e-07     9.1457e-04     6.7112e-07     6.8399e-04     6.7157e-07     7.1311e-07     6.2272e-07     8.4849e-07     7.2167e-07     6.9241e-07    # 
 1000011 -1000011 13000     5.9510e-06     8.6093e-04     7.6559e-06     6.6157e-04     7.6655e-06     8.0343e-06     7.2140e-06     3.0005e-06     7.9794e-06     7.6967e-06    # 
 2000011 -2000011 13000     1.5429e-04     8.6628e-04     1.8723e-04     7.0420e-04     1.8742e-04     1.9373e-04     1.7932e-04     2.4099e-05     1.8954e-04     1.8578e-04    # 
 1000012 -1000012 13000     4.6821e-06     8.6140e-04     6.0341e-06     6.6200e-04     6.0415e-06     6.3357e-06     5.6824e-06     2.3703e-06     6.3622e-06     6.1040e-06    # 
 -1000011 1000012 13000     9.8189e-06     9.5071e-04     1.2903e-05     7.1920e-04     1.2913e-05     1.3620e-05     1.2073e-05     9.2469e-06     1.5192e-05     1.3369e-05    # 
 1000011 -1000012 13000     4.2933e-06     8.6886e-04     5.5440e-06     6.6677e-04     5.5515e-06     5.8249e-06     5.2181e-06     3.1202e-06     5.5969e-06     5.6049e-06    # 
 1000015 -1000015 13000     5.6115e-03     8.9756e-04     6.5434e-03     7.5850e-04     6.5502e-03     6.7152e-03     6.3446e-03     3.7705e-04     6.5906e-03     6.4971e-03    # 
 2000015 -2000015 13000     8.8503e-05     8.5047e-04     1.0969e-04     6.7729e-04     1.0981e-04     1.1405e-04     1.0443e-04     1.9222e-05     1.1166e-04     1.0916e-04    # 
 1000015 -2000015 13000     2.8843e-06     8.7198e-04     3.4706e-06     7.1496e-04     3.4740e-06     3.5851e-06     3.3314e-06     2.8668e-07     3.5098e-06     3.4437e-06    # 
 1000016 -1000016 13000     7.4737e-05     8.4904e-04     9.2841e-05     6.7488e-04     9.2940e-05     9.6592e-05     8.8323e-05     1.4468e-05     9.4772e-05     9.2553e-05    # 
 -1000015 1000016 13000     9.1913e-06     9.0386e-04     1.1117e-05     7.3631e-04     1.1128e-05     1.1497e-05     1.0654e-05     1.0745e-06     1.1359e-05     1.0987e-05    # 
 1000015 -1000016 13000     2.8168e-06     8.4861e-04     3.3897e-06     7.0093e-04     3.3932e-06     3.5018e-06     3.2538e-06     5.1668e-07     3.3897e-06     3.3718e-06    # 
 -2000015 1000016 13000     2.0712e-04     9.0695e-04     2.6033e-04     7.1249e-04     2.6062e-04     2.7169e-04     2.4679e-04     4.5740e-05     2.7338e-04     2.5881e-04    # 
 2000015 -1000016 13000     6.8791e-05     8.2091e-04     8.5521e-05     6.5611e-04     8.5622e-05     8.9003e-05     8.1343e-05     2.4201e-05     8.5445e-05     8.5490e-05    # 
 1000011 -1000011 14000     1.2077e-05     8.5093e-04     1.5360e-05     6.6049e-04     1.5378e-05     1.6067e-05     1.4526e-05     4.6471e-06     1.5842e-05     1.5377e-05    # 
 2000011 -2000011 14000     2.4411e-04     8.7379e-04     2.9387e-04     7.1618e-04     2.9416e-04     3.0348e-04     2.8221e-04     3.2259e-05     2.9722e-04     2.9146e-04    # 
 1000012 -1000012 14000     9.6375e-06     8.5208e-04     1.2284e-05     6.6018e-04     1.2299e-05     1.2857e-05     1.1609e-05     3.5803e-06     1.2770e-05     1.2352e-05    # 
 -1000011 1000012 14000     2.2713e-05     9.2946e-04     2.9459e-05     7.0930e-04     2.9488e-05     3.0977e-05     2.7689e-05     1.2388e-05     3.2841e-05     2.9893e-05    # 
 1000011 -1000012 14000     8.8821e-06     8.4641e-04     1.1337e-05     6.5557e-04     1.1351e-05     1.1871e-05     1.0709e-05     5.1436e-06     1.1377e-05     1.1411e-05    # 
 1000015 -1000015 14000     7.5422e-03     8.9965e-04     8.7572e-03     7.6335e-04     8.7663e-03     8.9782e-03     8.5053e-03     4.6678e-04     8.8164e-03     8.6982e-03    # 
 2000015 -2000015 14000     1.5256e-04     8.5650e-04     1.8730e-04     6.8838e-04     1.8749e-04     1.9427e-04     1.7886e-04     2.6820e-05     1.9017e-04     1.8611e-04    # 
 1000015 -2000015 14000     4.4188e-06     8.7797e-04     5.2784e-06     7.2511e-04     5.2836e-06     5.4429e-06     5.0791e-06     3.9172e-07     5.3318e-06     5.2351e-06    # 
 1000016 -1000016 14000     1.3029e-04     8.5447e-04     1.6033e-04     6.8551e-04     1.6049e-04     1.6639e-04     1.5299e-04     2.0116e-05     1.6306e-04     1.5948e-04    # 
 -1000015 1000016 14000     1.4206e-05     9.0427e-04     1.7035e-05     7.4283e-04     1.7052e-05     1.7581e-05     1.6371e-05     1.4898e-06     1.7351e-05     1.6835e-05    # 
 1000015 -1000016 14000     4.3486e-06     8.6041e-04     5.1951e-06     7.1539e-04     5.2004e-06     5.3575e-06     4.9989e-06     6.8772e-07     5.1980e-06     5.1644e-06    # 
 -2000015 1000016 14000     3.7715e-04     9.0450e-04     4.6858e-04     7.1815e-04     4.6910e-04     4.8751e-04     4.4587e-04     6.6004e-05     4.8657e-04     4.6431e-04    # 
 2000015 -1000016 14000     1.2070e-04     8.2040e-04     1.4860e-04     6.6376e-04     1.4877e-04     1.5426e-04     1.4178e-04     3.5022e-05     1.4846e-04     1.4824e-04    # 
