# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.3262e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9055e+03                         # M_1(MX)
     2     2.8640e+02                         # M_2(MX)
     3     1.7612e+02                         # M_3(MX)
    11     2.8474e+03                         # At(MX)
    12    -4.3909e+03                         # Ab(MX)
    13    -4.2790e+03                         # Atau(MX)
    23    -1.5768e+02                         # mu(MX)
    26     6.2327e+02                         # mA(pole)
    31     1.2101e+03                         # meL(MX)
    32     2.5262e+03                         # mmuL(MX)
    33     1.9025e+03                         # mtauL(MX)
    34     1.0326e+03                         # meR(MX)
    35     3.3794e+03                         # mmuR(MX)
    36     1.5233e+03                         # mtauR(MX)
    41     9.4651e+02                         # mqL1(MX)
    42     1.3406e+03                         # mqL2(MX)
    43     2.7442e+03                         # mqL3(MX)
    44     2.3332e+03                         # muR(MX)
    45     2.4433e+03                         # mcR(MX)
    46     2.9391e+03                         # mtR(MX)
    47     2.2340e+03                         # mdR(MX)
    48     4.7766e+02                         # msR(MX)
    49     1.3689e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.28919399e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.0554e+02                         # h0
    35     6.2825e+02                         # H0
    36     6.2327e+02                         # A0
    37     6.2877e+02                         # H+
 1000021     2.3729e+02                       # ~g
 1000022     1.5824e+02                       # ~neutralino(1)
 1000023    -1.7552e+02                       # ~neutralino(2)
 1000024     1.6965e+02                       # ~chargino(1)
 1000025     3.2057e+02                       # ~neutralino(3)
 1000035     1.9123e+03                       # ~neutralino(4)
 1000037     3.2130e+02                       # ~chargino(2)
 1000001     9.6517e+02                       # ~d_L
 1000002     9.6313e+02                       # ~u_L
 1000003     1.3607e+03                       # ~s_L
 1000004     1.3593e+03                       # ~c_L
 1000005     1.3855e+03                       # ~b_1
 1000006     2.7655e+03                       # ~t_1
 1000011     1.2173e+03                       # ~e_L
 1000012     1.2153e+03                       # ~nue_L
 1000013     2.5331e+03                       # ~mu_L
 1000014     2.5319e+03                       # ~numu_L
 1000015     1.5204e+03                       # ~stau_1
 1000016     1.9077e+03                       # ~nu_tau_L
 2000001     2.2570e+03                       # ~d_R
 2000002     2.3615e+03                       # ~u_R
 2000003     4.9401e+02                       # ~s_R
 2000004     2.4723e+03                       # ~c_R
 2000005     2.7888e+03                       # ~b_2
 2000006     3.0091e+03                       # ~t_2
 2000011     1.0262e+03                       # ~e_R
 2000013     3.3779e+03                       # ~mu_R
 2000015     1.9092e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.4344e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.91158136e+03
     1     1    -7.5927e-03                   # N_{1,1}
     1     2     1.7593e-01                   # N_{1,2}
     1     3     7.2529e-01                   # N_{1,3}
     1     4     6.6555e-01                   # N_{1,4}
     2     1    -1.9336e-02                   # N_{2,1}
     2     2     1.5721e-01                   # N_{2,2}
     2     3    -6.8811e-01                   # N_{2,3}
     2     4     7.0810e-01                   # N_{2,4}
     3     1     5.5384e-03                   # N_{3,1}
     3     2     9.7177e-01                   # N_{3,2}
     3     3    -1.9994e-02                   # N_{3,3}
     3     4    -2.3502e-01                   # N_{3,4}
     4     1     9.9977e-01                   # N_{4,1}
     4     2    -1.0068e-03                   # N_{4,2}
     4     3    -7.6893e-03                   # N_{4,3}
     4     4     2.0051e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.91158136e+03
     1     1     4.1031e-02                   # U_{1,1}
     1     2     9.9916e-01                   # U_{1,2}
     2     1    -9.9916e-01                   # U_{2,1}
     2     2     4.1031e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.91158136e+03
     1     1     3.4829e-01                   # V_{1,1}
     1     2    -9.3739e-01                   # V_{1,2}
     2     1    -9.3739e-01                   # V_{2,1}
     2     2    -3.4829e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.91158136e+03
     1     1     9.6111e-01                   # F_{11}
     1     2    -2.7617e-01                   # F_{12}
     2     1     2.7617e-01                   # F_{21}
     2     2     9.6111e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.91158136e+03
     1     1     1.5353e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.5353e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.91158136e+03
     1     1     4.9622e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.9622e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6185e-01                         # g'(Q)MSSM DRbar
     2     6.4321e-01                         # g(Q)MSSM DRbar
     3     1.0832e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.1751e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.4096e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5156e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.5643e+02                         # mu(Q)MSSM DRbar
     2     2.2582e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4338e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.2931e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9055e+03                         # M_1(Q)
     2     2.8640e+02                         # M_2(Q)
     3     1.7612e+02                         # M_3(Q)
    21     2.9143e+05                         # mH1^2(Q)
    22    -5.4330e+05                         # mH2^2(Q)
    31     1.2101e+03                         # meL(Q)
    32     2.5262e+03                         # mmuL(Q)
    33     1.9025e+03                         # mtauL(Q)
    34     1.0326e+03                         # meR(Q)
    35     3.3794e+03                         # mmuR(Q)
    36     1.5233e+03                         # mtauR(Q)
    41     9.4651e+02                         # mqL1(Q)
    42     1.3406e+03                         # mqL2(Q)
    43     2.7442e+03                         # mqL3(Q)
    44     2.3332e+03                         # muR(Q)
    45     2.4433e+03                         # mcR(Q)
    46     2.9391e+03                         # mtR(Q)
    47     2.2340e+03                         # mdR(Q)
    48     4.7766e+02                         # msR(Q)
    49     1.3689e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2485e-06                   # Ac(Q)MSSM DRbar
     3     3     2.8474e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.0882e-07                   # Ad(Q)MSSM DRbar
     2     2     5.0882e-07                   # As(Q)MSSM DRbar
     3     3    -4.3909e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3    -4.2790e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.8508e-05     8.5663e-04     3.6933e-05     6.5389e-04     3.6979e-05     3.8911e-05     3.4625e-05     1.3407e-05     3.8301e-05     3.7119e-05    # 
 2000011 -2000011  7000     8.1020e-05     8.4714e-04     1.0197e-04     6.6458e-04     1.0208e-04     1.0662e-04     9.6409e-05     2.2336e-05     1.0369e-04     1.0157e-04    # 
 1000012 -1000012  7000     2.2786e-05     8.5827e-04     2.9573e-05     6.5412e-04     2.9610e-05     3.1176e-05     2.7707e-05     1.0577e-05     3.0983e-05     2.9887e-05    # 
 -1000011 1000012  7000     4.9212e-05     9.4353e-04     6.5149e-05     7.0826e-04     6.5205e-05     6.9086e-05     6.0620e-05     3.9206e-05     7.5136e-05     6.7055e-05    # 
 1000011 -1000012  7000     2.0819e-05     8.6299e-04     2.7072e-05     6.5805e-04     2.7108e-05     2.8555e-05     2.5348e-05     1.4275e-05     2.7228e-05     2.7357e-05    # 
 1000015 -1000015  7000     6.9034e-07     8.8651e-04     9.2761e-07     6.5869e-04     9.2829e-07     9.8659e-07     8.6007e-07     7.9661e-07     1.0120e-06     9.4173e-07    # 
 2000015 -2000015  7000     5.1376e-08     9.2160e-04     7.0383e-08     6.7358e-04     7.0480e-08     7.5306e-08     6.4962e-08     1.6197e-07     9.0192e-08     7.4108e-08    # 
 1000015 -2000015  7000     4.8867e-12     9.0109e-04     6.6209e-12     6.7590e-04     6.6275e-12     7.0618e-12     6.1272e-12     1.1196e-11     8.1934e-12     7.0041e-12    # 
 1000016 -1000016  7000     4.0180e-08     9.2533e-04     5.4930e-08     6.7758e-04     5.5011e-08     5.8731e-08     5.0741e-08     1.3243e-07     7.2272e-08     5.8883e-08    # 
 -1000015 1000016  7000     6.8232e-12     1.6201e-03     8.7407e-12     1.2716e-03     8.7771e-12     9.1973e-12     8.2677e-12     7.3558e-11     1.9159e-11     1.1781e-11    # 
 1000015 -1000016  7000     4.2571e-12     9.2466e-04     5.8166e-12     6.9063e-04     5.8216e-12     6.2185e-12     5.3674e-12     1.0557e-11     6.5833e-12     6.0644e-12    # 
 -2000015 1000016  7000     8.0296e-08     1.2198e-03     1.0418e-07     9.4276e-04     1.0449e-07     1.0954e-07     9.8145e-08     9.2406e-07     2.0928e-07     1.3133e-07    # 
 2000015 -1000016  7000     3.2109e-08     9.4600e-04     4.4449e-08     6.8453e-04     4.4517e-08     4.7711e-08     4.0894e-08     1.1251e-07     5.3817e-08     4.6978e-08    # 
 1000011 -1000011  8000     9.5268e-05     8.4618e-04     1.2087e-04     6.5840e-04     1.2101e-04     1.2658e-04     1.1412e-04     2.8057e-05     1.2359e-04     1.2071e-04    # 
 2000011 -2000011  8000     2.1794e-04     8.5653e-04     2.6927e-04     6.8421e-04     2.6954e-04     2.8014e-04     2.5618e-04     4.1481e-05     2.7273e-04     2.6757e-04    # 
 1000012 -1000012  8000     7.8047e-05     8.4575e-04     9.9254e-05     6.5676e-04     9.9369e-05     1.0402e-04     9.3641e-05     2.1237e-05     1.0198e-04     9.9412e-05    # 
 -1000011 1000012  8000     2.0150e-04     9.1544e-04     2.6020e-04     7.0101e-04     2.6048e-04     2.7388e-04     2.4425e-04     6.7670e-05     2.7945e-04     2.6085e-04    # 
 1000011 -1000012  8000     7.1946e-05     8.2755e-04     9.1595e-05     6.4333e-04     9.1714e-05     9.6030e-05     8.6390e-05     3.3172e-05     9.1531e-05     9.1937e-05    # 
 1000015 -1000015  8000     3.1002e-06     8.6997e-04     4.0774e-06     6.5685e-04     4.0825e-06     4.3099e-06     3.8104e-06     2.0581e-06     4.2651e-06     4.1013e-06    # 
 2000015 -2000015  8000     2.8936e-07     8.9685e-04     3.9048e-07     6.6588e-04     3.9081e-07     4.1586e-07     3.6189e-07     5.3538e-07     4.5870e-07     4.0426e-07    # 
 1000015 -2000015  8000     2.5377e-11     8.8837e-04     3.3923e-11     6.6248e-04     3.3947e-11     3.6015e-11     3.1527e-11     3.1490e-11     3.8475e-11     3.5139e-11    # 
 1000016 -1000016  8000     2.2185e-07     8.9799e-04     2.9866e-07     6.6865e-04     2.9893e-07     3.1787e-07     2.7703e-07     4.5245e-07     3.6307e-07     3.1462e-07    # 
 -1000015 1000016  8000     3.5537e-11     1.2600e-03     4.7581e-11     9.4387e-04     4.7684e-11     5.0706e-11     4.4249e-11     1.7608e-10     7.9193e-11     5.7071e-11    # 
 1000015 -1000016  8000     2.3046e-11     9.0704e-04     3.0949e-11     6.7479e-04     3.0969e-11     3.2899e-11     2.8718e-11     3.3098e-11     3.2627e-11     3.1785e-11    # 
 -2000015 1000016  8000     2.9223e-07     1.6165e-03     3.7565e-07     1.2620e-03     3.7717e-07     3.9594e-07     3.5477e-07     2.8837e-06     8.0321e-07     5.0253e-07    # 
 2000015 -1000016  8000     1.9315e-07     9.2123e-04     2.6199e-07     6.8078e-04     2.6220e-07     2.7943e-07     2.4240e-07     4.2465e-07     2.9194e-07     2.7229e-07    # 
 1000011 -1000011 13000     2.3922e-03     8.8397e-04     2.8681e-03     7.2684e-04     2.8710e-03     2.9595e-03     2.7606e-03     2.1631e-04     2.8949e-03     2.8449e-03    # 
 2000011 -2000011 13000     3.1962e-03     8.9464e-04     3.7709e-03     7.4711e-04     3.7747e-03     3.8783e-03     3.6466e-03     2.4117e-04     3.8006e-03     3.7425e-03    # 
 1000012 -1000012 13000     2.0968e-03     8.8095e-04     2.5187e-03     7.2311e-04     2.5212e-03     2.6002e-03     2.4226e-03     1.7619e-04     2.5419e-03     2.4983e-03    # 
 -1000011 1000012 13000     6.6074e-03     9.0413e-04     7.9645e-03     7.3864e-04     7.9726e-03     8.2286e-03     7.6516e-03     6.5897e-04     8.0966e-03     7.8732e-03    # 
 1000011 -1000012 13000     2.0254e-03     8.6658e-04     2.4337e-03     7.1600e-04     2.4362e-03     2.5128e-03     2.3407e-03     2.9632e-04     2.4352e-03     2.4192e-03    # 
 1000015 -1000015 13000     1.6947e-04     8.6740e-04     2.0752e-04     6.9850e-04     2.0773e-04     2.1507e-04     1.9855e-04     2.6007e-05     2.1002e-04     2.0591e-04    # 
 2000015 -2000015 13000     4.7100e-05     8.4778e-04     5.9144e-05     6.6621e-04     5.9208e-05     6.1672e-05     5.6137e-05     1.2460e-05     6.0404e-05     5.8959e-05    # 
 1000015 -2000015 13000     2.7397e-09     8.5170e-04     3.4114e-09     6.7512e-04     3.4150e-09     3.5499e-09     3.2469e-09     4.6728e-10     3.4739e-09     3.3967e-09    # 
 1000016 -1000016 13000     3.8396e-05     8.4697e-04     4.8341e-05     6.6404e-04     4.8395e-05     5.0447e-05     4.5848e-05     9.3103e-06     4.9579e-05     4.8312e-05    # 
 -1000015 1000016 13000     7.9647e-09     9.0512e-04     1.0025e-08     7.0943e-04     1.0037e-08     1.0462e-08     9.5113e-09     1.5303e-09     1.0449e-08     9.9459e-09    # 
 1000015 -1000016 13000     2.5835e-09     8.1952e-04     3.2185e-09     6.5468e-04     3.2220e-09     3.3498e-09     3.0627e-09     8.1495e-10     3.2148e-09     3.2134e-09    # 
 -2000015 1000016 13000     1.0251e-04     9.1213e-04     1.3093e-04     7.0554e-04     1.3108e-04     1.3715e-04     1.2365e-04     2.9506e-05     1.3949e-04     1.3077e-04    # 
 2000015 -1000016 13000     3.5643e-05     8.2423e-04     4.4915e-05     6.4770e-04     4.4973e-05     4.6890e-05     4.2591e-05     1.4986e-05     4.4903e-05     4.4998e-05    # 
 1000011 -1000011 14000     3.4769e-03     8.8829e-04     4.1432e-03     7.3459e-04     4.1474e-03     4.2689e-03     3.9965e-03     2.8253e-04     4.1792e-03     4.1097e-03    # 
 2000011 -2000011 14000     4.3926e-03     8.9730e-04     5.1583e-03     7.5262e-04     5.1636e-03     5.2993e-03     4.9973e-03     3.0217e-04     5.1965e-03     5.1210e-03    # 
 1000012 -1000012 14000     3.0683e-03     8.8524e-04     3.6626e-03     7.3089e-04     3.6662e-03     3.7753e-03     3.5307e-03     2.3773e-04     3.6934e-03     3.6326e-03    # 
 -1000011 1000012 14000     9.6887e-03     9.0436e-04     1.1594e-02     7.4426e-04     1.1606e-02     1.1957e-02     1.1166e-02     8.8394e-04     1.1762e-02     1.1465e-02    # 
 1000011 -1000012 14000     2.9932e-03     8.7577e-04     3.5745e-03     7.2705e-04     3.5780e-03     3.6850e-03     3.4453e-03     3.8547e-04     3.5781e-03     3.5522e-03    # 
 1000015 -1000015 14000     2.6682e-04     8.7479e-04     3.2407e-04     7.1036e-04     3.2439e-04     3.3518e-04     3.1089e-04     3.4721e-05     3.2768e-04     3.2141e-04    # 
 2000015 -2000015 14000     8.4264e-05     8.5139e-04     1.0470e-04     6.7612e-04     1.0481e-04     1.0887e-04     9.9707e-05     1.7750e-05     1.0654e-04     1.0416e-04    # 
 1000015 -2000015 14000     4.6663e-09     8.5823e-04     5.7552e-09     6.8662e-04     5.7610e-09     5.9741e-09     5.4943e-09     6.4580e-10     5.8432e-09     5.7202e-09    # 
 1000016 -1000016 14000     6.9600e-05     8.4977e-04     8.6713e-05     6.7328e-04     8.6805e-05     9.0236e-05     8.2512e-05     1.3116e-05     8.8475e-05     8.6411e-05    # 
 -1000015 1000016 14000     1.4049e-08     9.0399e-04     1.7480e-08     7.1615e-04     1.7499e-08     1.8185e-08     1.6645e-08     2.2140e-09     1.8059e-08     1.7301e-08    # 
 1000015 -1000016 14000     4.4259e-09     8.2416e-04     5.4607e-09     6.6532e-04     5.4665e-09     5.6693e-09     5.2126e-09     1.1580e-09     5.4559e-09     5.4427e-09    # 
 -2000015 1000016 14000     1.9664e-04     9.0656e-04     2.4793e-04     7.0969e-04     2.4821e-04     2.5880e-04     2.3510e-04     4.2010e-05     2.5989e-04     2.4632e-04    # 
 2000015 -1000016 14000     6.4954e-05     8.2055e-04     8.0977e-05     6.5415e-04     8.1071e-05     8.4289e-05     7.7040e-05     2.2317e-05     8.0908e-05     8.0916e-05    # 
