# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0449e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.3104e+02                         # M_1(MX)
     2    -1.1328e+03                         # M_2(MX)
     3     2.5147e+03                         # M_3(MX)
    11     4.6838e+03                         # At(MX)
    12    -2.8710e+03                         # Ab(MX)
    13     4.5453e+03                         # Atau(MX)
    23    -7.6510e+02                         # mu(MX)
    26     1.2718e+03                         # mA(pole)
    31     6.2160e+02                         # meL(MX)
    32     1.9661e+03                         # mmuL(MX)
    33     1.9194e+03                         # mtauL(MX)
    34     2.8704e+03                         # meR(MX)
    35     2.5672e+03                         # mmuR(MX)
    36     2.8222e+03                         # mtauR(MX)
    41     1.8577e+03                         # mqL1(MX)
    42     1.4677e+03                         # mqL2(MX)
    43     1.9013e+03                         # mqL3(MX)
    44     3.0515e+03                         # muR(MX)
    45     3.3517e+03                         # mcR(MX)
    46     3.2015e+03                         # mtR(MX)
    47     3.1336e+03                         # mdR(MX)
    48     1.5747e+03                         # msR(MX)
    49     3.4189e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.14091159e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0382e+01                         # MW
    25     1.2939e+02                         # h0
    35     1.2718e+03                         # H0
    36     1.2718e+03                         # A0
    37     1.2744e+03                         # H+
 1000021     2.5389e+03                       # ~g
 1000022     4.3492e+02                       # ~neutralino(1)
 1000023    -7.6804e+02                       # ~neutralino(2)
 1000024     7.6925e+02                       # ~chargino(1)
 1000025     7.8022e+02                       # ~neutralino(3)
 1000035    -1.1623e+03                       # ~neutralino(4)
 1000037     1.1625e+03                       # ~chargino(2)
 1000001     1.8570e+03                       # ~d_L
 1000002     1.8554e+03                       # ~u_L
 1000003     1.4512e+03                       # ~s_L
 1000004     1.4492e+03                       # ~c_L
 1000005     1.9539e+03                       # ~b_1
 1000006     1.9378e+03                       # ~t_1
 1000011     6.4352e+02                       # ~e_L
 1000012     6.3852e+02                       # ~nue_L
 1000013     1.9737e+03                       # ~mu_L
 1000014     1.9718e+03                       # ~numu_L
 1000015     1.9324e+03                       # ~stau_1
 1000016     1.9307e+03                       # ~nu_tau_L
 2000001     3.1333e+03                       # ~d_R
 2000002     3.0563e+03                       # ~u_R
 2000003     1.5562e+03                       # ~s_R
 2000004     3.3545e+03                       # ~c_R
 2000005     3.4160e+03                       # ~b_2
 2000006     3.2037e+03                       # ~t_2
 2000011     2.8688e+03                       # ~e_R
 2000013     2.5649e+03                       # ~mu_R
 2000015     2.8220e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.4195e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.46426947e+03
     1     1     9.9550e-01                   # N_{1,1}
     1     2     2.0983e-03                   # N_{1,2}
     1     3    -8.3100e-02                   # N_{1,3}
     1     4    -4.5593e-02                   # N_{1,4}
     2     1     2.6452e-02                   # N_{2,1}
     2     2     1.4643e-01                   # N_{2,2}
     2     3     7.0244e-01                   # N_{2,3}
     2     4    -6.9601e-01                   # N_{2,4}
     3     1     9.0978e-02                   # N_{3,1}
     3     2    -2.7632e-02                   # N_{3,2}
     3     3     7.0183e-01                   # N_{3,3}
     3     4     7.0597e-01                   # N_{3,4}
     4     1    -3.4873e-03                   # N_{4,1}
     4     2     9.8883e-01                   # N_{4,2}
     4     3    -8.4235e-02                   # N_{4,3}
     4     4     1.2289e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.46426947e+03
     1     1     1.1932e-01                   # U_{1,1}
     1     2     9.9286e-01                   # U_{1,2}
     2     1    -9.9286e-01                   # U_{2,1}
     2     2     1.1932e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.46426947e+03
     1     1    -1.7412e-01                   # V_{1,1}
     1     2    -9.8473e-01                   # V_{1,2}
     2     1     9.8473e-01                   # V_{2,1}
     2     2    -1.7412e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.46426947e+03
     1     1     9.9444e-01                   # F_{11}
     1     2    -1.0531e-01                   # F_{12}
     2     1     1.0531e-01                   # F_{21}
     2     2     9.9444e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.46426947e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.7792e-03                   # F_{12}
     2     1     6.7792e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.46426947e+03
     1     1     9.9993e-01                   # F_{11}
     1     2    -1.1470e-02                   # F_{12}
     2     1     1.1470e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6122e-01                         # g'(Q)MSSM DRbar
     2     6.3742e-01                         # g(Q)MSSM DRbar
     3     1.0365e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6360e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.7600e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1551e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.5775e+02                         # mu(Q)MSSM DRbar
     2     2.9941e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4389e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.2038e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.3104e+02                         # M_1(Q)
     2    -1.1328e+03                         # M_2(Q)
     3     2.5147e+03                         # M_3(Q)
    21     8.4006e+05                         # mH1^2(Q)
    22    -1.4180e+06                         # mH2^2(Q)
    31     6.2160e+02                         # meL(Q)
    32     1.9661e+03                         # mmuL(Q)
    33     1.9194e+03                         # mtauL(Q)
    34     2.8704e+03                         # meR(Q)
    35     2.5672e+03                         # mmuR(Q)
    36     2.8222e+03                         # mtauR(Q)
    41     1.8577e+03                         # mqL1(Q)
    42     1.4677e+03                         # mqL2(Q)
    43     1.9013e+03                         # mqL3(Q)
    44     3.0515e+03                         # muR(Q)
    45     3.3517e+03                         # mcR(Q)
    46     3.2015e+03                         # mtR(Q)
    47     3.1336e+03                         # mdR(Q)
    48     1.5747e+03                         # msR(Q)
    49     3.4189e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     6.1257e-06                   # Au(Q)MSSM DRbar
     2     2     6.1258e-06                   # Ac(Q)MSSM DRbar
     3     3     4.6838e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.1895e-06                   # Ad(Q)MSSM DRbar
     2     2     2.1900e-06                   # As(Q)MSSM DRbar
     3     3    -2.8710e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.4427e-06                   # Ae(Q)MSSM DRbar
     2     2     1.4429e-06                   # Amu(Q)MSSM DRbar
     3     3     4.5453e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0528e-02     8.8356e-04     1.2571e-02     7.3024e-04     1.2584e-02     1.2987e-02     1.2075e-02     9.1474e-04     1.2671e-02     1.2481e-02    # 
 2000011 -2000011  7000     1.0027e-12     8.0966e-04     1.7723e-12     2.0594e-03     1.7740e-12     2.0649e-12     1.1426e-12     7.3967e-12     2.5165e-12     1.9264e-12    # 
 1000012 -1000012  7000     9.7069e-03     8.8088e-04     1.1609e-02     7.2694e-04     1.1621e-02     1.1998e-02     1.1144e-02     7.8882e-04     1.1698e-02     1.1525e-02    # 
 -1000011 1000012  7000     2.9994e-02     9.0276e-04     3.6003e-02     7.4149e-04     3.6040e-02     3.7236e-02     3.4514e-02     2.9014e-03     3.6518e-02     3.5629e-02    # 
 1000011 -1000012  7000     9.1874e-03     8.6833e-04     1.0994e-02     7.2102e-04     1.1005e-02     1.1364e-02     1.0552e-02     1.2694e-03     1.0992e-02     1.0937e-02    # 
 1000015 -1000015  7000     4.2533e-08     9.2502e-04     5.7980e-08     6.7950e-04     5.8064e-08     6.1971e-08     5.3549e-08     1.3831e-07     7.4792e-08     6.1130e-08    # 
 2000015 -2000015  7000     2.1715e-12     8.1423e-04     3.7605e-12     7.0011e-04     3.7639e-12     4.3469e-12     3.2058e-12     1.4404e-11     5.3204e-12     4.0898e-12    # 
 1000015 -2000015  7000     1.0161e-13     5.6823e-03     1.5054e-13     1.7494e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.3407e-08     9.2849e-04     4.5451e-08     6.8327e-04     4.5520e-08     4.8548e-08     4.2009e-08     1.1277e-07     6.0086e-08     4.8775e-08    # 
 -1000015 1000016  7000     6.9667e-08     1.1635e-03     9.0343e-08     9.0022e-04     9.0596e-08     9.4989e-08     8.5017e-08     7.9097e-07     1.7778e-07     1.1252e-07    # 
 1000015 -1000016  7000     2.6365e-08     9.4939e-04     3.6328e-08     6.9024e-04     3.6385e-08     3.8958e-08     3.3437e-08     9.4920e-08     4.4273e-08     3.8457e-08    # 
 -2000015 1000016  7000     3.0023e-13     1.9230e-03     4.4645e-13     2.9247e-03     0.0000e+00     5.6503e-13     3.5755e-13     4.3993e-12     6.4659e-13     4.8060e-13    # 
 2000015 -1000016  7000     6.5353e-14     8.8344e-03     9.7126e-14     2.5687e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.9918e-02     8.9038e-04     2.3518e-02     7.4370e-04     2.3542e-02     2.4228e-02     2.2682e-02     1.4579e-03     2.3681e-02     2.3353e-02    # 
 2000011 -2000011  8000     8.9650e-11     8.5008e-04     1.3757e-10     5.5344e-04     1.3772e-10     1.5214e-10     1.2247e-10     4.5672e-10     1.8919e-10     1.4765e-10    # 
 1000012 -1000012  8000     1.8504e-02     8.8756e-04     2.1877e-02     7.4041e-04     2.1899e-02     2.2545e-02     2.1089e-02     1.3261e-03     2.2019e-02     2.1720e-02    # 
 -1000011 1000012  8000     5.7195e-02     9.0301e-04     6.7744e-02     7.5143e-04     6.7812e-02     6.9832e-02     6.5251e-02     4.7567e-03     6.8498e-02     6.7086e-02    # 
 1000011 -1000012  8000     1.7877e-02     8.8280e-04     2.1151e-02     7.3957e-04     2.1172e-02     2.1801e-02     2.0385e-02     2.0005e-03     2.1161e-02     2.1034e-02    # 
 1000015 -1000015  8000     2.4144e-07     8.9778e-04     3.2404e-07     6.7087e-04     3.2432e-07     3.4472e-07     3.0054e-07     4.6962e-07     3.8388e-07     3.3600e-07    # 
 2000015 -2000015  8000     1.3716e-10     8.5818e-04     2.0781e-10     5.6704e-04     2.0804e-10     2.2884e-10     1.8581e-10     6.8561e-10     2.8487e-10     2.2251e-10    # 
 1000015 -2000015  8000     9.4434e-13     9.3636e-04     1.3084e-12     9.1826e-04     0.0000e+00     1.4030e-12     9.4545e-13     8.0534e-12     1.7606e-12     1.4118e-12    # 
 1000016 -1000016  8000     1.8577e-07     8.9925e-04     2.4871e-07     6.7377e-04     2.4894e-07     2.6439e-07     2.3088e-07     3.9702e-07     3.0493e-07     2.6248e-07    # 
 -1000015 1000016  8000     2.4941e-07     1.6207e-03     3.1767e-07     1.2772e-03     3.1898e-07     3.3398e-07     3.0070e-07     2.5580e-06     6.8826e-07     4.2671e-07    # 
 1000015 -1000016  8000     1.6070e-07     9.2276e-04     2.1682e-07     6.8598e-04     2.1700e-07     2.3099e-07     2.0075e-07     3.6855e-07     2.4347e-07     2.2566e-07    # 
 -2000015 1000016  8000     2.4883e-12     9.3558e-04     3.3674e-12     7.3133e-04     3.3722e-12     3.5775e-12     3.1249e-12     2.6744e-11     5.8303e-12     3.9195e-12    # 
 2000015 -1000016  8000     6.9594e-13     9.6245e-04     9.7699e-13     1.0795e-03     0.0000e+00     1.1940e-12     7.9568e-13     5.3261e-12     1.2190e-12     1.0342e-12    # 
 1000011 -1000011 13000     1.2237e-01     9.0158e-04     1.4078e-01     7.7189e-04     1.4093e-01     1.4411e-01     1.3728e-01     5.8497e-03     1.4134e-01     1.4011e-01    # 
 2000011 -2000011 13000     1.3609e-07     8.9127e-04     1.8000e-07     6.7138e-04     1.8012e-07     1.9020e-07     1.6805e-07     1.6995e-07     1.9866e-07     1.8287e-07    # 
 1000012 -1000012 13000     1.1554e-01     8.9875e-04     1.3299e-01     7.6909e-04     1.3312e-01     1.3614e-01     1.2964e-01     5.8034e-03     1.3344e-01     1.3233e-01    # 
 -1000011 1000012 13000     3.3794e-01     9.0343e-04     3.8846e-01     7.7372e-04     3.8886e-01     3.9756e-01     3.7872e-01     1.7624e-02     3.9036e-01     3.8610e-01    # 
 1000011 -1000012 13000     1.2172e-01     9.0482e-04     1.4025e-01     7.7585e-04     1.4039e-01     1.4361e-01     1.3668e-01     8.1442e-03     1.4037e-01     1.3965e-01    # 
 1000015 -1000015 13000     4.1511e-05     8.4757e-04     5.1968e-05     6.6817e-04     5.2026e-05     5.4165e-05     4.9335e-05     1.1399e-05     5.3123e-05     5.1826e-05    # 
 2000015 -2000015 13000     1.7218e-07     8.8781e-04     2.2733e-07     6.7077e-04     2.2749e-07     2.4010e-07     2.1235e-07     1.9957e-07     2.4893e-07     2.3062e-07    # 
 1000015 -2000015 13000     3.7822e-10     8.6672e-04     4.8912e-10     6.6516e-04     4.8970e-10     5.1405e-10     4.6001e-10     2.2485e-10     5.2067e-10     4.9652e-10    # 
 1000016 -1000016 13000     3.3822e-05     8.4692e-04     4.2446e-05     6.6626e-04     4.2494e-05     4.4272e-05     4.0265e-05     8.5526e-06     4.3585e-05     4.2444e-05    # 
 -1000015 1000016 13000     8.9227e-05     9.1351e-04     1.1357e-04     7.0930e-04     1.1369e-04     1.1890e-04     1.0727e-04     2.7190e-05     1.2145e-04     1.1356e-04    # 
 1000015 -1000016 13000     3.1343e-05     8.2532e-04     3.9372e-05     6.5046e-04     3.9422e-05     4.1082e-05     3.7341e-05     1.3593e-05     3.9371e-05     3.9462e-05    # 
 -2000015 1000016 13000     7.4774e-10     9.6962e-04     9.8625e-10     7.3228e-04     9.8711e-10     1.0423e-09     9.2159e-10     9.4682e-10     1.2075e-09     1.0377e-09    # 
 2000015 -1000016 13000     3.4907e-10     8.7866e-04     4.5243e-10     6.7208e-04     4.5307e-10     4.7587e-10     4.2530e-10     2.8461e-10     4.5891e-10     4.5853e-10    # 
 1000011 -1000011 14000     1.5320e-01     9.0247e-04     1.7584e-01     7.7431e-04     1.7603e-01     1.7989e-01     1.7168e-01     6.9263e-03     1.7647e-01     1.7509e-01    # 
 2000011 -2000011 14000     3.2597e-07     8.8036e-04     4.2658e-07     6.6976e-04     4.2697e-07     4.4944e-07     3.9975e-07     2.9391e-07     4.5673e-07     4.3080e-07    # 
 1000012 -1000012 14000     1.4487e-01     8.9959e-04     1.6635e-01     7.7156e-04     1.6652e-01     1.7019e-01     1.6237e-01     6.8931e-03     1.6685e-01     1.6560e-01    # 
 -1000011 1000012 14000     4.1874e-01     9.0356e-04     4.8013e-01     7.7570e-04     4.8063e-01     4.9106e-01     4.6871e-01     2.0449e-02     4.8217e-01     4.7749e-01    # 
 1000011 -1000012 14000     1.5477e-01     9.0636e-04     1.7789e-01     7.7878e-04     1.7807e-01     1.8204e-01     1.7359e-01     9.7473e-03     1.7802e-01     1.7720e-01    # 
 1000015 -1000015 14000     7.4823e-05     8.5060e-04     9.2721e-05     6.7744e-04     9.2817e-05     9.6378e-05     8.8309e-05     1.6318e-05     9.4408e-05     9.2266e-05    # 
 2000015 -2000015 14000     4.0742e-07     8.7845e-04     5.3206e-07     6.6922e-04     5.3258e-07     5.6028e-07     4.9895e-07     3.4303e-07     5.6663e-07     5.3671e-07    # 
 1000015 -2000015 14000     8.0023e-10     8.5693e-04     1.0234e-09     6.6209e-04     1.0247e-09     1.0722e-09     9.6605e-10     3.4575e-10     1.0709e-09     1.0319e-09    # 
 1000016 -1000016 14000     6.1774e-05     8.4911e-04     7.6741e-05     6.7482e-04     7.6823e-05     7.9825e-05     7.3034e-05     1.2092e-05     7.8366e-05     7.6504e-05    # 
 -1000015 1000016 14000     1.7297e-04     9.0721e-04     2.1741e-04     7.1262e-04     2.1765e-04     2.2683e-04     2.0619e-04     3.8537e-05     2.2846e-04     2.1614e-04    # 
 1000015 -1000016 14000     5.7547e-05     8.2115e-04     7.1539e-05     6.5619e-04     7.1624e-05     7.4434e-05     6.8072e-05     2.0379e-05     7.1486e-05     7.1512e-05    # 
 -2000015 1000016 14000     1.8037e-09     9.3798e-04     2.3499e-09     7.1404e-04     2.3520e-09     2.4740e-09     2.2050e-09     1.2728e-09     2.6821e-09     2.4055e-09    # 
 2000015 -1000016 14000     7.4220e-10     8.5571e-04     9.5071e-10     6.6189e-04     9.5190e-10     9.9651e-10     8.9695e-10     4.7878e-10     9.5647e-10     9.5878e-10    # 
