# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.1880e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7237e+02                         # M_1(MX)
     2    -6.3751e+02                         # M_2(MX)
     3     3.4716e+03                         # M_3(MX)
    11     2.6140e+03                         # At(MX)
    12     3.3435e+03                         # Ab(MX)
    13    -4.4762e+03                         # Atau(MX)
    23     4.2842e+02                         # mu(MX)
    26     1.1242e+03                         # mA(pole)
    31     3.1236e+03                         # meL(MX)
    32     1.1496e+03                         # mmuL(MX)
    33     2.5253e+03                         # mtauL(MX)
    34     1.8483e+03                         # meR(MX)
    35     1.3857e+03                         # mmuR(MX)
    36     2.5788e+03                         # mtauR(MX)
    41     1.2502e+03                         # mqL1(MX)
    42     2.6334e+03                         # mqL2(MX)
    43     3.0226e+03                         # mqL3(MX)
    44     1.5864e+03                         # muR(MX)
    45     1.0785e+03                         # mcR(MX)
    46     7.1255e+02                         # mtR(MX)
    47     1.7256e+03                         # mdR(MX)
    48     1.4855e+03                         # msR(MX)
    49     3.3452e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.55221306e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0380e+01                         # MW
    25     1.2436e+02                         # h0
    35     1.1242e+03                         # H0
    36     1.1242e+03                         # A0
    37     1.1273e+03                         # H+
 1000021     3.3563e+03                       # ~g
 1000022     1.6963e+02                       # ~neutralino(1)
 1000023    -4.2602e+02                       # ~neutralino(2)
 1000024     4.2824e+02                       # ~chargino(1)
 1000025     4.4314e+02                       # ~neutralino(3)
 1000035    -6.7892e+02                       # ~neutralino(4)
 1000037     6.7918e+02                       # ~chargino(2)
 1000001     1.0317e+03                       # ~d_L
 1000002     1.0287e+03                       # ~u_L
 1000003     2.5841e+03                       # ~s_L
 1000004     2.5830e+03                       # ~c_L
 1000005     2.9900e+03                       # ~b_1
 1000006     2.9298e+02                       # ~t_1
 1000011     3.1277e+03                       # ~e_L
 1000012     3.1264e+03                       # ~nue_L
 1000013     1.1495e+03                       # ~mu_L
 1000014     1.1465e+03                       # ~numu_L
 1000015     2.5281e+03                       # ~stau_1
 1000016     2.5267e+03                       # ~nu_tau_L
 2000001     1.5972e+03                       # ~d_R
 2000002     1.4298e+03                       # ~u_R
 2000003     1.3188e+03                       # ~s_R
 2000004     7.7920e+02                       # ~c_R
 2000005     3.3167e+03                       # ~b_2
 2000006     2.9963e+03                       # ~t_2
 2000011     1.8559e+03                       # ~e_R
 2000013     1.3950e+03                       # ~mu_R
 2000015     2.5861e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.8190e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.32440683e+03
     1     1     9.9065e-01                   # N_{1,1}
     1     2     6.5635e-03                   # N_{1,2}
     1     3     1.2341e-01                   # N_{1,3}
     1     4    -5.7843e-02                   # N_{1,4}
     2     1    -4.5918e-02                   # N_{2,1}
     2     2    -2.1861e-01                   # N_{2,2}
     2     3     6.9874e-01                   # N_{2,3}
     2     4     6.7961e-01                   # N_{2,4}
     3     1    -1.2813e-01                   # N_{3,1}
     3     2     5.5193e-02                   # N_{3,2}
     3     3     6.9494e-01                   # N_{3,3}
     3     4    -7.0540e-01                   # N_{3,4}
     4     1    -9.7190e-03                   # N_{4,1}
     4     2     9.7423e-01                   # N_{4,2}
     4     3     1.1659e-01                   # N_{4,3}
     4     4     1.9285e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.32440683e+03
     1     1    -1.6647e-01                   # U_{1,1}
     1     2     9.8605e-01                   # U_{1,2}
     2     1    -9.8605e-01                   # U_{2,1}
     2     2    -1.6647e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.32440683e+03
     1     1     2.7479e-01                   # V_{1,1}
     1     2     9.6151e-01                   # V_{1,2}
     2     1     9.6151e-01                   # V_{2,1}
     2     2    -2.7479e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.32440683e+03
     1     1    -4.5791e-02                   # F_{11}
     1     2     9.9895e-01                   # F_{12}
     2     1     9.9895e-01                   # F_{21}
     2     2     4.5791e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.32440683e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.7550e-03                   # F_{12}
     2     1    -1.7550e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.32440683e+03
     1     1     9.9840e-01                   # F_{11}
     1     2     5.6510e-02                   # F_{12}
     2     1    -5.6510e-02                   # F_{21}
     2     2     9.9840e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6171e-01                         # g'(Q)MSSM DRbar
     2     6.3861e-01                         # g(Q)MSSM DRbar
     3     1.0328e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6255e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.5796e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.1809e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.2764e+02                         # mu(Q)MSSM DRbar
     2     1.1586e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4383e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0049e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7237e+02                         # M_1(Q)
     2    -6.3751e+02                         # M_2(Q)
     3     3.4716e+03                         # M_3(Q)
    21     1.0413e+06                         # mH1^2(Q)
    22    -4.6599e+05                         # mH2^2(Q)
    31     3.1236e+03                         # meL(Q)
    32     1.1496e+03                         # mmuL(Q)
    33     2.5253e+03                         # mtauL(Q)
    34     1.8483e+03                         # meR(Q)
    35     1.3857e+03                         # mmuR(Q)
    36     2.5788e+03                         # mtauR(Q)
    41     1.2502e+03                         # mqL1(Q)
    42     2.6334e+03                         # mqL2(Q)
    43     3.0226e+03                         # mqL3(Q)
    44     1.5864e+03                         # muR(Q)
    45     1.0785e+03                         # mcR(Q)
    46     7.1255e+02                         # mtR(Q)
    47     1.7256e+03                         # mdR(Q)
    48     1.4855e+03                         # msR(Q)
    49     3.3452e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.4193e-06                   # Au(Q)MSSM DRbar
     2     2     2.4193e-06                   # Ac(Q)MSSM DRbar
     3     3     2.6140e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.9009e-07                   # Ad(Q)MSSM DRbar
     2     2     4.9014e-07                   # As(Q)MSSM DRbar
     3     3     3.3435e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     7.6948e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.4762e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.8150e-15     7.3877e-02     1.5836e-14     1.9892e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     3.5129e-08     9.1320e-04     4.7764e-08     6.7338e-04     4.7815e-08     5.1013e-08     4.4126e-08     9.8628e-08     5.9103e-08     4.9574e-08    # 
 1000012 -1000012  7000     6.1833e-15     9.3372e-02     1.2537e-14     3.1332e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.6826e-14     3.4313e-02     3.3968e-14     4.8430e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     7.5255e-15     7.6719e-02     1.4993e-14     2.1742e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.2847e-10     8.4601e-04     3.5332e-10     5.4624e-04     3.5368e-10     3.9216e-10     3.1328e-10     1.1261e-09     4.8244e-10     3.8342e-10    # 
 2000015 -2000015  7000     5.2877e-11     8.3773e-04     8.3367e-11     5.3044e-04     8.3449e-11     9.3149e-11     7.3429e-11     2.8059e-10     1.1534e-10     8.9882e-11    # 
 1000015 -2000015  7000     4.0852e-13     1.4133e-03     6.3824e-13     4.6318e-03     0.0000e+00     8.3566e-13     5.0780e-13     3.3862e-12     8.7232e-13     7.1276e-13    # 
 1000016 -1000016  7000     1.7939e-10     8.4512e-04     2.7746e-10     5.4544e-04     2.7774e-10     3.0799e-10     2.4600e-10     8.2403e-10     3.7363e-10     3.0606e-10    # 
 -1000015 1000016  7000     5.0047e-10     8.3438e-04     7.7940e-10     5.3451e-04     7.8016e-10     8.6728e-10     6.8927e-10     5.8850e-09     1.0778e-09     8.3029e-10    # 
 1000015 -1000016  7000     1.1273e-10     8.4255e-04     1.7334e-10     5.4889e-04     1.7353e-10     1.9213e-10     1.5398e-10     6.7619e-10     2.1994e-10     1.9551e-10    # 
 -2000015 1000016  7000     1.1527e-12     8.3288e-04     1.8122e-12     9.3361e-04     1.8139e-12     2.0232e-12     1.2235e-12     1.3813e-11     2.4847e-12     1.9255e-12    # 
 2000015 -1000016  7000     2.6419e-13     2.1854e-03     4.0944e-13     5.2698e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.2766e-11     8.2284e-04     2.1175e-11     4.9884e-04     2.1195e-11     2.4076e-11     1.8342e-11     7.4970e-11     2.9325e-11     2.3285e-11    # 
 2000011 -2000011  8000     1.9630e-07     8.9488e-04     2.6312e-07     6.6763e-04     2.6331e-07     2.7973e-07     2.4410e-07     3.0580e-07     2.9753e-07     2.6880e-07    # 
 1000012 -1000012  8000     9.9470e-12     8.2353e-04     1.6494e-11     5.0426e-04     1.6509e-11     1.8752e-11     1.4289e-11     6.3816e-11     2.2290e-11     1.8530e-11    # 
 -1000011 1000012  8000     2.6096e-11     8.2318e-04     4.3398e-11     4.9557e-04     4.3439e-11     4.9401e-11     3.7555e-11     3.6167e-10     5.7044e-11     4.5536e-11    # 
 1000011 -1000012  8000     7.0566e-12     8.2484e-04     1.1522e-11     5.3748e-04     1.1532e-11     1.3027e-11     1.0035e-11     5.2890e-11     1.4888e-11     1.3392e-11    # 
 1000015 -1000015  8000     3.2546e-09     9.2256e-04     4.6047e-09     6.5363e-04     4.6126e-09     4.9666e-09     4.2106e-09     1.3906e-08     6.1963e-09     4.9149e-09    # 
 2000015 -2000015  8000     9.3121e-10     9.1389e-04     1.3314e-09     6.4099e-04     1.3335e-09     1.4403e-09     1.2133e-09     4.2081e-09     1.7976e-09     1.4112e-09    # 
 1000015 -2000015  8000     6.5415e-12     9.0998e-04     9.3101e-12     6.4530e-04     9.3253e-12     1.0058e-11     8.4962e-12     2.7249e-11     1.2554e-11     1.0097e-11    # 
 1000016 -1000016  8000     2.5716e-09     9.1635e-04     3.6394e-09     6.4901e-04     3.6455e-09     3.9256e-09     3.3274e-09     1.0618e-08     4.9085e-09     3.9432e-09    # 
 -1000015 1000016  8000     7.3417e-09     8.6828e-04     1.0316e-08     6.1851e-04     1.0327e-08     1.1085e-08     9.4503e-09     7.7485e-08     1.6339e-08     1.1538e-08    # 
 1000015 -1000016  8000     1.7377e-09     9.3799e-04     2.4864e-09     6.5743e-04     2.4912e-09     2.6932e-09     2.2650e-09     8.3200e-09     3.1616e-09     2.6948e-09    # 
 -2000015 1000016  8000     1.9155e-11     8.6232e-04     2.7124e-11     6.0957e-04     2.7153e-11     2.9218e-11     2.4785e-11     2.0238e-10     4.2338e-11     3.0156e-11    # 
 2000015 -1000016  8000     4.4361e-12     9.3000e-04     6.3764e-12     6.5821e-04     6.3883e-12     6.9159e-12     5.7999e-12     2.1639e-11     8.1141e-12     6.9291e-12    # 
 1000011 -1000011 13000     8.5595e-08     8.9778e-04     1.1346e-07     6.7891e-04     1.1356e-07     1.2000e-07     1.0581e-07     1.6417e-07     1.3446e-07     1.1750e-07    # 
 2000011 -2000011 13000     2.6865e-05     8.4979e-04     3.3408e-05     6.7429e-04     3.3443e-05     3.4758e-05     3.1779e-05     6.9197e-06     3.3986e-05     3.3228e-05    # 
 1000012 -1000012 13000     6.5382e-08     8.9929e-04     8.6464e-08     6.8183e-04     8.6544e-08     9.1392e-08     8.0699e-08     1.3796e-07     1.0605e-07     9.1139e-08    # 
 -1000011 1000012 13000     8.8988e-08     1.5832e-03     1.1222e-07     1.2597e-03     1.1267e-07     1.1744e-07     1.0662e-07     8.9238e-07     2.4122e-07     1.4991e-07    # 
 1000011 -1000012 13000     5.6719e-08     9.2179e-04     7.5578e-08     6.9352e-04     7.5642e-08     8.0046e-08     7.0370e-08     1.2837e-07     8.4917e-08     7.8570e-08    # 
 1000015 -1000015 13000     1.7421e-06     8.7401e-04     2.2616e-06     6.6924e-04     2.2641e-06     2.3792e-06     2.1234e-06     1.2821e-06     2.4105e-06     2.2892e-06    # 
 2000015 -2000015 13000     5.7319e-07     8.7671e-04     7.4596e-07     6.6996e-04     7.4675e-07     7.8522e-07     6.9982e-07     4.5517e-07     7.9099e-07     7.5187e-07    # 
 1000015 -2000015 13000     3.6611e-09     8.7658e-04     4.7635e-09     6.7049e-04     4.7682e-09     5.0142e-09     4.4687e-09     3.0163e-09     5.1969e-09     4.8746e-09    # 
 1000016 -1000016 13000     1.3497e-06     8.7508e-04     1.7538e-06     6.6991e-04     1.7556e-06     1.8454e-06     1.6460e-06     1.0516e-06     1.9043e-06     1.7921e-06    # 
 -1000015 1000016 13000     2.3136e-06     1.0245e-03     3.0618e-06     7.7480e-04     3.0657e-06     3.2415e-06     2.8576e-06     4.9455e-06     4.1051e-06     3.3431e-06    # 
 1000015 -1000016 13000     1.2252e-06     8.9154e-04     1.5968e-06     6.7868e-04     1.5985e-06     1.6817e-06     1.4973e-06     1.2237e-06     1.6371e-06     1.6252e-06    # 
 -2000015 1000016 13000     6.1967e-09     1.0396e-03     8.2040e-09     7.8594e-04     8.2147e-09     8.6877e-09     7.6558e-09     1.4665e-08     1.1236e-08     9.0375e-09    # 
 2000015 -1000016 13000     3.3645e-09     8.9367e-04     4.3911e-09     6.7956e-04     4.3954e-09     4.6260e-09     4.1153e-09     3.4982e-09     4.5139e-09     4.4730e-09    # 
 1000011 -1000011 14000     2.1622e-07     8.9215e-04     2.8438e-07     6.7698e-04     2.8456e-07     3.0002e-07     2.6583e-07     2.9504e-07     3.2178e-07     2.9178e-07    # 
 2000011 -2000011 14000     4.6846e-05     8.5499e-04     5.7671e-05     6.8516e-04     5.7729e-05     5.9846e-05     5.5034e-05     9.8115e-06     5.8532e-05     5.7282e-05    # 
 1000012 -1000012 14000     1.6453e-07     8.9306e-04     2.1611e-07     6.7911e-04     2.1626e-07     2.2794e-07     2.0210e-07     2.4840e-07     2.5221e-07     2.2515e-07    # 
 -1000011 1000012 14000     2.1650e-07     1.4094e-03     2.8012e-07     1.0924e-03     2.8097e-07     2.9533e-07     2.6367e-07     1.4819e-06     5.2462e-07     3.5354e-07    # 
 1000011 -1000012 14000     1.4642e-07     9.1417e-04     1.9337e-07     6.9196e-04     1.9350e-07     2.0424e-07     1.8053e-07     2.4692e-07     2.0841e-07     1.9933e-07    # 
 1000015 -1000015 14000     3.8085e-06     8.6307e-04     4.8868e-06     6.6702e-04     4.8929e-06     5.1246e-06     4.6064e-06     2.0847e-06     5.1161e-06     4.9192e-06    # 
 2000015 -2000015 14000     1.2663e-06     8.6656e-04     1.6282e-06     6.6849e-04     1.6303e-06     1.7083e-06     1.5338e-06     7.5619e-07     1.6977e-06     1.6340e-06    # 
 1000015 -2000015 14000     8.1779e-09     8.6651e-04     1.0526e-08     6.6814e-04     1.0539e-08     1.1048e-08     9.9119e-09     4.8051e-09     1.1202e-08     1.0682e-08    # 
 1000016 -1000016 14000     2.9882e-06     8.6450e-04     3.8407e-06     6.6740e-04     3.8453e-06     4.0295e-06     3.6182e-06     1.6653e-06     4.0738e-06     3.8930e-06    # 
 -1000015 1000016 14000     5.9910e-06     9.6170e-04     7.8555e-06     7.3008e-04     7.8621e-06     8.2868e-06     7.3526e-06     6.7778e-06     9.4744e-06     8.2147e-06    # 
 1000015 -1000016 14000     2.7299e-06     8.7512e-04     3.5163e-06     6.7347e-04     3.5212e-06     3.6919e-06     3.3109e-06     2.1246e-06     3.5607e-06     3.5600e-06    # 
 -2000015 1000016 14000     1.6244e-08     9.6836e-04     2.1331e-08     7.3455e-04     2.1350e-08     2.2513e-08     1.9956e-08     2.0215e-08     2.6071e-08     2.2424e-08    # 
 2000015 -1000016 14000     7.5627e-09     8.7816e-04     9.7565e-09     6.7488e-04     9.7702e-09     1.0248e-08     9.1823e-09     6.1090e-09     9.8954e-09     9.8855e-09    # 
