# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2870e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8241e+03                         # M_1(MX)
     2     5.7063e+01                         # M_2(MX)
     3     1.5477e+03                         # M_3(MX)
    11    -2.1369e+03                         # At(MX)
    12    -1.7228e+03                         # Ab(MX)
    13    -4.4936e+03                         # Atau(MX)
    23    -5.2671e+02                         # mu(MX)
    26     2.1269e+03                         # mA(pole)
    31     2.8323e+02                         # meL(MX)
    32     1.0684e+03                         # mmuL(MX)
    33     8.6837e+02                         # mtauL(MX)
    34     2.1797e+03                         # meR(MX)
    35     8.2991e+02                         # mmuR(MX)
    36     1.9780e+03                         # mtauR(MX)
    41     2.8706e+03                         # mqL1(MX)
    42     2.6514e+03                         # mqL2(MX)
    43     7.8056e+02                         # mqL3(MX)
    44     6.9158e+02                         # muR(MX)
    45     1.9163e+03                         # mcR(MX)
    46     1.0493e+03                         # mtR(MX)
    47     1.1924e+03                         # mdR(MX)
    48     2.8370e+03                         # msR(MX)
    49     1.4171e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.51789526e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0399e+01                         # MW
    25     1.2417e+02                         # h0
    35     2.1272e+03                         # H0
    36     2.1269e+03                         # A0
    37     2.1254e+03                         # H+
 1000021     1.6231e+03                       # ~g
 1000022     6.1141e+01                       # ~neutralino(1)
 1000023     5.3621e+02                       # ~neutralino(2)
 1000024     6.1298e+01                       # ~chargino(1)
 1000025    -5.3785e+02                       # ~neutralino(3)
 1000035     1.8180e+03                       # ~neutralino(4)
 1000037     5.4359e+02                       # ~chargino(2)
 1000001     2.8917e+03                       # ~d_L
 1000002     2.8907e+03                       # ~u_L
 1000003     2.6724e+03                       # ~s_L
 1000004     2.6714e+03                       # ~c_L
 1000005     8.0624e+02                       # ~b_1
 1000006     7.0787e+02                       # ~t_1
 1000011     2.6575e+02                       # ~e_L
 1000012     2.5320e+02                       # ~nue_L
 1000013     1.0660e+03                       # ~mu_L
 1000014     1.0627e+03                       # ~numu_L
 1000015     8.9429e+02                       # ~stau_1
 1000016     8.9079e+02                       # ~nu_tau_L
 2000001     1.2308e+03                       # ~d_R
 2000002     7.1366e+02                       # ~u_R
 2000003     2.8538e+03                       # ~s_R
 2000004     1.9361e+03                       # ~c_R
 2000005     1.4536e+03                       # ~b_2
 2000006     1.1121e+03                       # ~t_2
 2000011     2.1869e+03                       # ~e_R
 2000013     8.4574e+02                       # ~mu_R
 2000015     1.9915e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9054e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.88130974e+02
     1     1    -2.5455e-04                   # N_{1,1}
     1     2     9.8880e-01                   # N_{1,2}
     1     3     1.4868e-01                   # N_{1,3}
     1     4     1.3048e-02                   # N_{1,4}
     2     1    -2.3613e-02                   # N_{2,1}
     2     2    -1.1435e-01                   # N_{2,2}
     2     3     6.9844e-01                   # N_{2,3}
     2     4     7.0608e-01                   # N_{2,4}
     3     1    -1.3447e-02                   # N_{3,1}
     3     2     9.5920e-02                   # N_{3,2}
     3     3    -7.0001e-01                   # N_{3,3}
     3     4     7.0753e-01                   # N_{3,4}
     4     1     9.9963e-01                   # N_{4,1}
     4     2    -1.1589e-03                   # N_{4,2}
     4     3     7.1195e-03                   # N_{4,3}
     4     4     2.6200e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.88130974e+02
     1     1     9.7814e-01                   # U_{1,1}
     1     2     2.0797e-01                   # U_{1,2}
     2     1    -2.0797e-01                   # U_{2,1}
     2     2     9.7814e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.88130974e+02
     1     1     9.9983e-01                   # V_{1,1}
     1     2    -1.8169e-02                   # V_{1,2}
     2     1    -1.8169e-02                   # V_{2,1}
     2     2    -9.9983e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.88130974e+02
     1     1     9.0259e-01                   # F_{11}
     1     2     4.3050e-01                   # F_{12}
     2     1    -4.3050e-01                   # F_{21}
     2     2     9.0259e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.88130974e+02
     1     1     9.9896e-01                   # F_{11}
     1     2    -4.5493e-02                   # F_{12}
     2     1     4.5493e-02                   # F_{21}
     2     2     9.9896e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.88130974e+02
     1     1     9.9992e-01                   # F_{11}
     1     2    -1.2886e-02                   # F_{12}
     2     1     1.2886e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6184e-01                         # g'(Q)MSSM DRbar
     2     6.4626e-01                         # g(Q)MSSM DRbar
     3     1.0487e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4335e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.4812e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.3430e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.2782e+02                         # mu(Q)MSSM DRbar
     2     5.2761e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4264e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.3951e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8241e+03                         # M_1(Q)
     2     5.7063e+01                         # M_2(Q)
     3     1.5477e+03                         # M_3(Q)
    21     4.3043e+06                         # mH1^2(Q)
    22    -2.6615e+05                         # mH2^2(Q)
    31     2.8323e+02                         # meL(Q)
    32     1.0684e+03                         # mmuL(Q)
    33     8.6837e+02                         # mtauL(Q)
    34     2.1797e+03                         # meR(Q)
    35     8.2991e+02                         # mmuR(Q)
    36     1.9780e+03                         # mtauR(Q)
    41     2.8706e+03                         # mqL1(Q)
    42     2.6514e+03                         # mqL2(Q)
    43     7.8056e+02                         # mqL3(Q)
    44     6.9158e+02                         # muR(Q)
    45     1.9163e+03                         # mcR(Q)
    46     1.0493e+03                         # mtR(Q)
    47     1.1924e+03                         # mdR(Q)
    48     2.8370e+03                         # msR(Q)
    49     1.4171e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.8574e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.1369e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.6915e-07                   # Ad(Q)MSSM DRbar
     2     2     3.6933e-07                   # As(Q)MSSM DRbar
     3     3    -1.7228e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.0662e-07                   # Ae(Q)MSSM DRbar
     2     2     4.0679e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.4936e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6851e+00     9.0197e-04     1.9485e+00     7.6885e-04     1.9507e+00     1.9992e+00     1.9010e+00     6.8172e-02     1.9504e+00     1.9451e+00    # 
 2000011 -2000011  7000     2.3988e-09     9.3283e-04     3.3967e-09     6.6019e-04     3.4029e-09     3.6678e-09     3.1047e-09     1.0394e-08     4.5501e-09     3.5903e-09    # 
 1000012 -1000012  7000     1.9636e+00     8.9914e-04     2.2712e+00     7.6625e-04     2.2737e+00     2.3303e+00     2.2164e+00     8.1015e-02     2.2717e+00     2.2676e+00    # 
 -1000011 1000012  7000     4.9460e+00     9.0153e-04     5.7109e+00     7.6932e-04     5.7172e+00     5.8577e+00     5.5727e+00     2.0700e-01     5.7169e+00     5.6973e+00    # 
 1000011 -1000012  7000     1.9722e+00     9.0809e-04     2.2827e+00     7.7469e-04     2.2851e+00     2.3428e+00     2.2265e+00     1.0780e-01     2.2800e+00     2.2794e+00    # 
 1000015 -1000015  7000     7.2152e-04     8.5480e-04     8.8992e-04     6.8456e-04     8.9082e-04     9.2608e-04     8.4601e-04     1.2348e-04     9.0203e-04     8.8507e-04    # 
 2000015 -2000015  7000     1.1610e-08     9.3296e-04     1.5953e-08     6.7968e-04     1.5978e-08     1.7087e-08     1.4706e-08     4.1217e-08     2.0621e-08     1.6700e-08    # 
 1000015 -2000015  7000     3.4312e-10     8.8062e-04     4.5295e-10     6.6645e-04     4.5332e-10     4.7973e-10     4.2156e-10     3.5372e-10     5.0363e-10     4.6672e-10    # 
 1000016 -1000016  7000     6.2269e-04     8.5283e-04     7.6987e-04     6.8165e-04     7.7066e-04     8.0172e-04     7.3132e-04     9.3031e-05     7.8152e-04     7.6644e-04    # 
 -1000015 1000016  7000     1.8102e-03     9.0300e-04     2.2615e-03     7.1365e-04     2.2641e-03     2.3618e-03     2.1412e-03     3.1005e-04     2.3410e-03     2.2424e-03    # 
 1000015 -1000016  7000     5.7555e-04     8.1873e-04     7.1199e-04     6.6011e-04     7.1277e-04     7.4158e-04     6.7623e-04     1.6271e-04     7.1048e-04     7.1083e-04    # 
 -2000015 1000016  7000     5.2613e-10     1.1406e-03     7.0257e-10     8.5714e-04     7.0357e-10     7.4835e-10     6.5173e-10     1.8694e-09     1.0599e-09     8.0707e-10    # 
 2000015 -1000016  7000     3.1651e-10     9.0054e-04     4.1944e-10     6.7698e-04     4.1973e-10     4.4465e-10     3.8983e-10     3.9028e-10     4.3602e-10     4.2921e-10    # 
 1000011 -1000011  8000     2.3353e+00     9.0302e-04     2.6962e+00     7.7093e-04     2.6993e+00     2.7639e+00     2.6359e+00     8.6156e-02     2.6972e+00     2.6935e+00    # 
 2000011 -2000011  8000     1.6105e-08     9.2097e-04     2.1972e-08     6.7595e-04     2.2001e-08     2.3471e-08     2.0309e-08     5.0671e-08     2.7773e-08     2.2888e-08    # 
 1000012 -1000012  8000     2.7038e+00     9.0009e-04     3.1234e+00     7.6807e-04     3.1270e+00     3.2019e+00     3.0543e+00     1.0109e-01     3.1223e+00     3.1210e+00    # 
 -1000011 1000012  8000     6.6890e+00     9.0210e-04     7.7136e+00     7.7090e-04     7.7222e+00     7.9050e+00     7.5425e+00     2.5401e-01     7.7157e+00     7.7025e+00    # 
 1000011 -1000012  8000     2.7944e+00     9.0979e-04     3.2288e+00     7.7668e-04     3.2323e+00     3.3106e+00     3.1561e+00     1.3869e-01     3.2239e+00     3.2265e+00    # 
 1000015 -1000015  8000     1.7255e-03     8.6866e-04     2.0935e-03     7.0685e-04     2.0956e-03     2.1693e-03     2.0013e-03     2.1348e-04     2.1163e-03     2.0788e-03    # 
 2000015 -2000015  8000     6.8172e-08     9.0096e-04     9.2026e-08     6.6981e-04     9.2112e-08     9.8053e-08     8.5238e-08     1.4750e-07     1.0904e-07     9.4778e-08    # 
 1000015 -2000015  8000     1.4860e-09     8.6407e-04     1.9233e-09     6.6285e-04     1.9257e-09     2.0257e-09     1.8029e-09     8.2844e-10     2.0369e-09     1.9509e-09    # 
 1000016 -1000016  8000     1.5140e-03     8.6601e-04     1.8410e-03     7.0326e-04     1.8429e-03     1.9089e-03     1.7587e-03     1.6494e-04     1.8619e-03     1.8288e-03    # 
 -1000015 1000016  8000     4.6164e-03     9.0264e-04     5.6530e-03     7.2688e-04     5.6590e-03     5.8716e-03     5.3881e-03     5.9383e-04     5.7867e-03     5.5923e-03    # 
 1000015 -1000016  8000     1.4187e-03     8.3775e-04     1.7258e-03     6.8562e-04     1.7276e-03     1.7897e-03     1.6485e-03     2.9161e-04     1.7238e-03     1.7189e-03    # 
 -2000015 1000016  8000     3.0528e-09     9.6251e-04     4.0326e-09     7.2593e-04     4.0359e-09     4.2730e-09     3.7542e-09     3.3942e-09     4.8430e-09     4.2145e-09    # 
 2000015 -1000016  8000     1.3865e-09     8.7547e-04     1.7983e-09     6.6964e-04     1.8008e-09     1.8952e-09     1.6848e-09     1.0761e-09     1.8181e-09     1.8217e-09    # 
 1000011 -1000011 13000     6.4031e+00     9.0675e-04     7.4116e+00     7.7256e-04     7.4206e+00     7.5773e+00     7.2898e+00     1.7364e-01     7.3984e+00     7.4248e+00    # 
 2000011 -2000011 13000     4.6069e-06     8.5288e-04     5.8786e-06     6.5995e-04     5.8858e-06     6.1557e-06     5.5528e-06     1.9902e-06     6.0472e-06     5.8753e-06    # 
 1000012 -1000012 13000     7.3054e+00     9.0348e-04     8.4666e+00     7.6886e-04     8.4769e+00     8.6561e+00     8.3295e+00     1.9476e-01     8.4463e+00     8.4849e+00    # 
 -1000011 1000012 13000     1.6958e+01     9.0597e-04     1.9630e+01     7.7180e-04     1.9654e+01     2.0067e+01     1.9310e+01     4.9367e-01     1.9589e+01     1.9666e+01    # 
 1000011 -1000012 13000     8.2776e+00     9.1384e-04     9.5807e+00     7.7751e-04     9.5918e+00     9.7955e+00     9.4242e+00     2.9065e-01     9.5511e+00     9.5995e+00    # 
 1000015 -1000015 13000     1.9014e-02     8.9642e-04     2.2142e-02     7.5844e-04     2.2165e-02     2.2718e-02     2.1480e-02     1.1825e-03     2.2286e-02     2.1988e-02    # 
 2000015 -2000015 13000     1.2986e-05     8.4817e-04     1.6332e-05     6.6534e-04     1.6350e-05     1.7039e-05     1.5489e-05     4.1450e-06     1.6673e-05     1.6272e-05    # 
 1000015 -2000015 13000     7.7005e-08     8.6703e-04     9.3227e-08     7.0648e-04     9.3318e-08     9.6429e-08     8.9329e-08     8.5357e-09     9.4395e-08     9.2547e-08    # 
 1000016 -1000016 13000     1.7332e-02     8.9347e-04     2.0206e-02     7.5515e-04     2.0226e-02     2.0737e-02     1.9592e-02     1.0966e-03     2.0327e-02     2.0060e-02    # 
 -1000015 1000016 13000     5.3621e-02     9.0397e-04     6.2525e-02     7.6343e-04     6.2588e-02     6.4166e-02     6.0608e-02     3.7970e-03     6.3105e-02     6.1950e-02    # 
 1000015 -1000016 13000     1.7397e-02     8.9416e-04     2.0298e-02     7.5770e-04     2.0317e-02     2.0835e-02     1.9677e-02     1.5973e-03     2.0325e-02     2.0178e-02    # 
 -2000015 1000016 13000     2.4016e-07     9.0380e-04     2.9258e-07     7.3110e-04     2.9289e-07     3.0309e-07     2.7981e-07     3.0974e-08     2.9999e-07     2.8925e-07    # 
 2000015 -1000016 13000     7.4068e-08     8.3891e-04     8.9683e-08     6.8903e-04     8.9776e-08     9.2772e-08     8.5932e-08     1.5427e-08     8.9649e-08     8.9264e-08    # 
 1000011 -1000011 14000     7.3294e+00     9.0736e-04     8.4945e+00     7.7220e-04     8.5049e+00     8.6811e+00     8.3616e+00     1.9081e-01     8.4768e+00     8.5132e+00    # 
 2000011 -2000011 14000     8.9410e-06     8.4859e-04     1.1279e-05     6.6354e-04     1.1292e-05     1.1773e-05     1.0693e-05     3.0398e-06     1.1532e-05     1.1243e-05    # 
 1000012 -1000012 14000     8.3516e+00     9.0405e-04     9.6922e+00     7.6841e-04     9.7040e+00     9.9050e+00     9.5428e+00     2.1261e-01     9.6660e+00     9.7174e+00    # 
 -1000011 1000012 14000     1.9211e+01     9.0672e-04     2.2271e+01     7.7144e-04     2.2298e+01     2.2758e+01     2.1925e+01     5.4142e-01     2.2218e+01     2.2323e+01    # 
 1000011 -1000012 14000     9.5810e+00     9.1430e-04     1.1102e+01     7.7695e-04     1.1115e+01     1.1346e+01     1.0930e+01     3.1955e-01     1.1065e+01     1.1128e+01    # 
 1000015 -1000015 14000     2.5352e-02     8.9821e-04     2.9401e-02     7.6291e-04     2.9432e-02     3.0137e-02     2.8568e-02     1.4757e-03     2.9578e-02     2.9207e-02    # 
 2000015 -2000015 14000     2.3646e-05     8.5015e-04     2.9426e-05     6.7399e-04     2.9457e-05     3.0613e-05     2.8001e-05     6.0540e-06     2.9936e-05     2.9263e-05    # 
 1000015 -2000015 14000     1.2085e-07     8.7361e-04     1.4518e-07     7.1728e-04     1.4532e-07     1.4989e-07     1.3947e-07     1.1697e-08     1.4679e-07     1.4403e-07    # 
 1000016 -1000016 14000     2.3191e-02     8.9530e-04     2.6922e-02     7.5973e-04     2.6949e-02     2.7601e-02     2.6148e-02     1.3907e-03     2.7070e-02     2.6737e-02    # 
 -1000015 1000016 14000     7.1148e-02     9.0403e-04     8.2569e-02     7.6695e-04     8.2652e-02     8.4643e-02     8.0183e-02     4.6905e-03     8.3251e-02     8.1857e-02    # 
 1000015 -1000016 14000     2.3574e-02     8.9771e-04     2.7390e-02     7.6344e-04     2.7417e-02     2.8088e-02     2.6596e-02     1.9949e-03     2.7430e-02     2.7233e-02    # 
 -2000015 1000016 14000     3.8218e-07     9.0415e-04     4.6134e-07     7.3783e-04     4.6182e-07     4.7683e-07     4.4252e-07     4.3581e-08     4.7113e-07     4.5590e-07    # 
 2000015 -1000016 14000     1.1708e-07     8.5150e-04     1.4068e-07     7.0411e-04     1.4082e-07     1.4525e-07     1.3514e-07     2.0812e-08     1.4071e-07     1.3990e-07    # 
