# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0281e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.1186e+02                         # M_1(MX)
     2     3.1581e+01                         # M_2(MX)
     3     4.4010e+02                         # M_3(MX)
    11     3.8651e+03                         # At(MX)
    12     1.6757e+03                         # Ab(MX)
    13    -4.9548e+03                         # Atau(MX)
    23    -5.4120e+01                         # mu(MX)
    26     8.1149e+02                         # mA(pole)
    31     9.7153e+02                         # meL(MX)
    32     1.4258e+03                         # mmuL(MX)
    33     1.9637e+03                         # mtauL(MX)
    34     1.0431e+03                         # meR(MX)
    35     2.6076e+03                         # mmuR(MX)
    36     5.5630e+02                         # mtauR(MX)
    41     2.4885e+03                         # mqL1(MX)
    42     3.2394e+03                         # mqL2(MX)
    43     1.1531e+03                         # mqL3(MX)
    44     3.4954e+03                         # muR(MX)
    45     1.3036e+03                         # mcR(MX)
    46     2.9786e+03                         # mtR(MX)
    47     1.4465e+02                         # mdR(MX)
    48     1.6215e+03                         # msR(MX)
    49     2.5889e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.52125038e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0496e+01                         # MW
    25     1.2655e+02                         # h0
    35     8.1252e+02                         # H0
    36     8.1149e+02                         # A0
    37     8.1569e+02                         # H+
 1000021     5.4353e+02                       # ~g
 1000022     2.5583e+01                       # ~neutralino(1)
 1000023    -9.8545e+01                       # ~neutralino(2)
 1000024     3.6003e+01                       # ~chargino(1)
 1000025     9.9597e+01                       # ~neutralino(3)
 1000035     2.2144e+02                       # ~neutralino(4)
 1000037     1.2828e+02                       # ~chargino(2)
 1000001     2.5170e+03                       # ~d_L
 1000002     2.5160e+03                       # ~u_L
 1000003     3.2755e+03                       # ~s_L
 1000004     3.2748e+03                       # ~c_L
 1000005     1.2225e+03                       # ~b_1
 1000006     1.2114e+03                       # ~t_1
 1000011     9.8047e+02                       # ~e_L
 1000012     9.7723e+02                       # ~nue_L
 1000013     1.4333e+03                       # ~mu_L
 1000014     1.4310e+03                       # ~numu_L
 1000015     5.3766e+02                       # ~stau_1
 1000016     1.9691e+03                       # ~nu_tau_L
 2000001     2.1292e+02                       # ~d_R
 2000002     3.5315e+03                       # ~u_R
 2000003     1.6384e+03                       # ~s_R
 2000004     1.3279e+03                       # ~c_R
 2000005     2.6128e+03                       # ~b_2
 2000006     3.0132e+03                       # ~t_2
 2000011     1.0334e+03                       # ~e_R
 2000013     2.6055e+03                       # ~mu_R
 2000015     1.9709e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1140e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.91684583e+03
     1     1    -1.1951e-02                   # N_{1,1}
     1     2     5.1092e-01                   # N_{1,2}
     1     3     8.2969e-01                   # N_{1,3}
     1     4     2.2455e-01                   # N_{1,4}
     2     1     2.0329e-01                   # N_{2,1}
     2     2     7.0496e-01                   # N_{2,2}
     2     3    -2.6144e-01                   # N_{2,3}
     2     4    -6.2717e-01                   # N_{2,4}
     3     1    -1.1220e-01                   # N_{3,1}
     3     2     4.8449e-01                   # N_{3,2}
     3     3    -4.9315e-01                   # N_{3,3}
     3     4     7.1378e-01                   # N_{3,4}
     4     1     9.7259e-01                   # N_{4,1}
     4     2    -8.5182e-02                   # N_{4,2}
     4     3     7.9503e-03                   # N_{4,3}
     4     4     2.1620e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.91684583e+03
     1     1     4.0618e-01                   # U_{1,1}
     1     2     9.1379e-01                   # U_{1,2}
     2     1    -9.1379e-01                   # U_{2,1}
     2     2     4.0618e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.91684583e+03
     1     1     9.8572e-01                   # V_{1,1}
     1     2    -1.6841e-01                   # V_{1,2}
     2     1    -1.6841e-01                   # V_{2,1}
     2     2    -9.8572e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.91684583e+03
     1     1     9.9713e-01                   # F_{11}
     1     2    -7.5748e-02                   # F_{12}
     2     1     7.5748e-02                   # F_{21}
     2     2     9.9713e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.91684583e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -8.8953e-04                   # F_{12}
     2     1     8.8953e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.91684583e+03
     1     1     2.2897e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.2897e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6209e-01                         # g'(Q)MSSM DRbar
     2     6.4792e-01                         # g(Q)MSSM DRbar
     3     1.0674e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8837e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.0115e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1319e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.3891e+01                         # mu(Q)MSSM DRbar
     2     4.8908e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4108e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.8146e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.1186e+02                         # M_1(Q)
     2     3.1581e+01                         # M_2(Q)
     3     4.4010e+02                         # M_3(Q)
    21     6.1931e+05                         # mH1^2(Q)
    22    -5.0162e+05                         # mH2^2(Q)
    31     9.7153e+02                         # meL(Q)
    32     1.4258e+03                         # mmuL(Q)
    33     1.9637e+03                         # mtauL(Q)
    34     1.0431e+03                         # meR(Q)
    35     2.6076e+03                         # mmuR(Q)
    36     5.5630e+02                         # mtauR(Q)
    41     2.4885e+03                         # mqL1(Q)
    42     3.2394e+03                         # mqL2(Q)
    43     1.1531e+03                         # mqL3(Q)
    44     3.4954e+03                         # muR(Q)
    45     1.3036e+03                         # mcR(Q)
    46     2.9786e+03                         # mtR(Q)
    47     1.4465e+02                         # mdR(Q)
    48     1.6215e+03                         # msR(Q)
    49     2.5889e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1324e-06                   # Ac(Q)MSSM DRbar
     3     3     3.8651e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9775e-07                   # Ad(Q)MSSM DRbar
     2     2     1.9776e-07                   # As(Q)MSSM DRbar
     3     3     1.6757e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3    -4.9548e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.0010e-04     8.4786e-04     3.7453e-04     6.7117e-04     3.7493e-04     3.9086e-04     3.5479e-04     6.7022e-05     3.8093e-04     3.7317e-04    # 
 2000011 -2000011  7000     7.5398e-05     8.4695e-04     9.4596e-05     6.6671e-04     9.4698e-05     9.8840e-05     8.9469e-05     2.1115e-05     9.6223e-05     9.4237e-05    # 
 1000012 -1000012  7000     2.5384e-04     8.4652e-04     3.1757e-04     6.6874e-04     3.1791e-04     3.3166e-04     3.0059e-04     5.0456e-05     3.2391e-04     3.1696e-04    # 
 -1000011 1000012  7000     7.0000e-04     9.0654e-04     8.8741e-04     7.0687e-04     8.8840e-04     9.3020e-04     8.3642e-04     1.5982e-04     9.3173e-04     8.8332e-04    # 
 1000011 -1000012  7000     2.3347e-04     8.2057e-04     2.9232e-04     6.5131e-04     2.9268e-04     3.0538e-04     2.7664e-04     8.4259e-05     2.9174e-04     2.9257e-04    # 
 1000015 -1000015  7000     1.4517e-02     8.9413e-04     1.7107e-02     7.4830e-04     1.7124e-02     1.7622e-02     1.6509e-02     1.0517e-03     1.7218e-02     1.6998e-02    # 
 2000015 -2000015  7000     3.1201e-08     9.3058e-04     4.2789e-08     6.7926e-04     4.2857e-08     4.5804e-08     3.9471e-08     1.0761e-07     5.5732e-08     4.5212e-08    # 
 1000015 -2000015  7000     5.4374e-11     8.6459e-04     7.0438e-11     6.6278e-04     7.0522e-11     7.4245e-11     6.5946e-11     3.0292e-11     7.4574e-11     7.1458e-11    # 
 1000016 -1000016  7000     2.4571e-08     9.3330e-04     3.3643e-08     6.8228e-04     3.3698e-08     3.5993e-08     3.1053e-08     8.6993e-08     4.4769e-08     3.6166e-08    # 
 -1000015 1000016  7000     1.1140e-10     9.6397e-04     1.4731e-10     7.2650e-04     1.4743e-10     1.5624e-10     1.3695e-10     1.2443e-10     1.7684e-10     1.5397e-10    # 
 1000015 -1000016  7000     5.0510e-11     8.7624e-04     6.5574e-11     6.6971e-04     6.5665e-11     6.9164e-11     6.1358e-11     3.9194e-11     6.6288e-11     6.6439e-11    # 
 -2000015 1000016  7000     5.4842e-08     1.0845e-03     7.2049e-08     8.2837e-04     7.2225e-08     7.5996e-08     6.7525e-08     6.1523e-07     1.3699e-07     8.8026e-08    # 
 2000015 -1000016  7000     1.9016e-08     9.5416e-04     2.6378e-08     6.8892e-04     2.6421e-08     2.8337e-08     2.4241e-08     7.2297e-08     3.2463e-08     2.8001e-08    # 
 1000011 -1000011  8000     7.8240e-04     8.5930e-04     9.5896e-04     6.9226e-04     9.5991e-04     9.9597e-04     9.1390e-04     1.2039e-04     9.7122e-04     9.5299e-04    # 
 2000011 -2000011  8000     2.0433e-04     8.5585e-04     2.5152e-04     6.8644e-04     2.5177e-04     2.6146e-04     2.3940e-04     3.9393e-05     2.5480e-04     2.4994e-04    # 
 1000012 -1000012  8000     6.7463e-04     8.5701e-04     8.2885e-04     6.8906e-04     8.2969e-04     8.6143e-04     7.8929e-04     9.0661e-05     8.4040e-04     8.2434e-04    # 
 -1000011 1000012  8000     2.0018e-03     9.0282e-04     2.4821e-03     7.1847e-04     2.4848e-03     2.5859e-03     2.3569e-03     3.1039e-04     2.5593e-03     2.4583e-03    # 
 1000011 -1000012  8000     6.2794e-04     8.2286e-04     7.7186e-04     6.6760e-04     7.7270e-04     8.0232e-04     7.3493e-04     1.6059e-04     7.7053e-04     7.6981e-04    # 
 1000015 -1000015  8000     2.4890e-02     8.9826e-04     2.9081e-02     7.5786e-04     2.9111e-02     2.9894e-02     2.8163e-02     1.5505e-03     2.9247e-02     2.8911e-02    # 
 2000015 -2000015  8000     1.7959e-07     8.9988e-04     2.4208e-07     6.6982e-04     2.4231e-07     2.5781e-07     2.2436e-07     3.8260e-07     2.9072e-07     2.5168e-07    # 
 1000015 -2000015  8000     1.9688e-10     8.4913e-04     2.4977e-10     6.6118e-04     2.5006e-10     2.6170e-10     2.3550e-10     6.3316e-11     2.5805e-10     2.5078e-10    # 
 1000016 -1000016  8000     1.3851e-07     9.0196e-04     1.8622e-07     6.7298e-04     1.8641e-07     1.9817e-07     1.7275e-07     3.2243e-07     2.3144e-07     1.9712e-07    # 
 -1000015 1000016  8000     4.9327e-10     9.2341e-04     6.3641e-10     7.0863e-04     6.3705e-10     6.6996e-10     5.9677e-10     2.1306e-10     6.9548e-10     6.4188e-10    # 
 1000015 -1000016  8000     1.8425e-10     8.3998e-04     2.3400e-10     6.5435e-04     2.3428e-10     2.4524e-10     2.2055e-10     9.5379e-11     2.3419e-10     2.3527e-10    # 
 -2000015 1000016  8000     1.9446e-07     1.6005e-03     2.4736e-07     1.2627e-03     2.4837e-07     2.5969e-07     2.3445e-07     2.1141e-06     5.4235e-07     3.3280e-07    # 
 2000015 -1000016  8000     1.1869e-07     9.2539e-04     1.6091e-07     6.8493e-04     1.6105e-07     1.7163e-07     1.4885e-07     2.9426e-07     1.8299e-07     1.6787e-07    # 
 1000011 -1000011 13000     1.0654e-02     8.9385e-04     1.2474e-02     7.5233e-04     1.2487e-02     1.2812e-02     1.2079e-02     7.2537e-04     1.2565e-02     1.2381e-02    # 
 2000011 -2000011 13000     3.0510e-03     8.9438e-04     3.5796e-03     7.5134e-04     3.5833e-03     3.6779e-03     3.4640e-03     2.3082e-04     3.6083e-03     3.5525e-03    # 
 1000012 -1000012 13000     9.6164e-03     8.9087e-04     1.1275e-02     7.4889e-04     1.1286e-02     1.1583e-02     1.0912e-02     6.5222e-04     1.1352e-02     1.1188e-02    # 
 -1000011 1000012 13000     3.0053e-02     9.0410e-04     3.5269e-02     7.5879e-04     3.5304e-02     3.6240e-02     3.4116e-02     2.3312e-03     3.5655e-02     3.4915e-02    # 
 1000011 -1000012 13000     9.5290e-03     8.8851e-04     1.1179e-02     7.4950e-04     1.1190e-02     1.1488e-02     1.0817e-02     9.8244e-04     1.1194e-02     1.1111e-02    # 
 1000015 -1000015 13000     1.1904e-01     9.0610e-04     1.3658e-01     7.7778e-04     1.3673e-01     1.3971e-01     1.3350e-01     4.9391e-03     1.3699e-01     1.3614e-01    # 
 2000015 -2000015 13000     3.3715e-05     8.4748e-04     4.2460e-05     6.6402e-04     4.2508e-05     4.4315e-05     4.0258e-05     9.9133e-06     4.3463e-05     4.2374e-05    # 
 1000015 -2000015 13000     6.2084e-09     8.7817e-04     7.4135e-09     7.2521e-04     7.4206e-09     7.6460e-09     7.1305e-09     5.5295e-10     7.4879e-09     7.3539e-09    # 
 1000016 -1000016 13000     2.7366e-05     8.4712e-04     3.4546e-05     6.6239e-04     3.4586e-05     3.6081e-05     3.2731e-05     7.4713e-06     3.5542e-05     3.4579e-05    # 
 -1000015 1000016 13000     1.9707e-08     9.0499e-04     2.3626e-08     7.4348e-04     2.3650e-08     2.4390e-08     2.2695e-08     2.0772e-09     2.4067e-08     2.3353e-08    # 
 1000015 -1000016 13000     6.0364e-09     8.6040e-04     7.2096e-09     7.1506e-04     7.2168e-09     7.4365e-09     6.9342e-09     9.6160e-10     7.2124e-09     7.1681e-09    # 
 -2000015 1000016 13000     7.0819e-05     9.1605e-04     9.0717e-05     7.0678e-04     9.0815e-05     9.5117e-05     8.5560e-05     2.3947e-05     9.7627e-05     9.0911e-05    # 
 2000015 -1000016 13000     2.5329e-05     8.2794e-04     3.2007e-05     6.4819e-04     3.2048e-05     3.3442e-05     3.0317e-05     1.1659e-05     3.2018e-05     3.2106e-05    # 
 1000011 -1000011 14000     1.4527e-02     8.9615e-04     1.6930e-02     7.5757e-04     1.6947e-02     1.7369e-02     1.6422e-02     9.1857e-04     1.7044e-02     1.6808e-02    # 
 2000011 -2000011 14000     4.2010e-03     8.9709e-04     4.9049e-03     7.5708e-04     4.9100e-03     5.0339e-03     4.7551e-03     2.8946e-04     4.9418e-03     4.8691e-03    # 
 1000012 -1000012 14000     1.3169e-02     8.9318e-04     1.5365e-02     7.5424e-04     1.5380e-02     1.5768e-02     1.4897e-02     8.4422e-04     1.5462e-02     1.5251e-02    # 
 -1000011 1000012 14000     4.0898e-02     9.0417e-04     4.7734e-02     7.6283e-04     4.7782e-02     4.8986e-02     4.6266e-02     2.9465e-03     4.8199e-02     4.7281e-02    # 
 1000011 -1000012 14000     1.3206e-02     8.9330e-04     1.5420e-02     7.5642e-04     1.5435e-02     1.5828e-02     1.4948e-02     1.2404e-03     1.5443e-02     1.5327e-02    # 
 1000015 -1000015 14000     1.4498e-01     9.0682e-04     1.6612e-01     7.7943e-04     1.6630e-01     1.6985e-01     1.6255e-01     5.7129e-03     1.6655e-01     1.6565e-01    # 
 2000015 -2000015 14000     6.1531e-05     8.4951e-04     7.6698e-05     6.7252e-04     7.6779e-05     7.9826e-05     7.2960e-05     1.4301e-05     7.8166e-05     7.6361e-05    # 
 1000015 -2000015 14000     9.2542e-09     8.8322e-04     1.0977e-08     7.3414e-04     1.0988e-08     1.1303e-08     1.0582e-08     7.5109e-10     1.1077e-08     1.0886e-08    # 
 1000016 -1000016 14000     5.0619e-05     8.4822e-04     6.3251e-05     6.7009e-04     6.3319e-05     6.5877e-05     6.0123e-05     1.0624e-05     6.4674e-05     6.3101e-05    # 
 -1000015 1000016 14000     2.9504e-08     9.0543e-04     3.5099e-08     7.4953e-04     3.5133e-08     3.6165e-08     3.3801e-08     2.8263e-09     3.5664e-08     3.4697e-08    # 
 1000015 -1000016 14000     9.0768e-09     8.7086e-04     1.0769e-08     7.2795e-04     1.0780e-08     1.1091e-08     1.0381e-08     1.2636e-09     1.0779e-08     1.0703e-08    # 
 -2000015 1000016 14000     1.3974e-04     9.0848e-04     1.7676e-04     7.0920e-04     1.7695e-04     1.8469e-04     1.6740e-04     3.3682e-05     1.8649e-04     1.7595e-04    # 
 2000015 -1000016 14000     4.7090e-05     8.2214e-04     5.8885e-05     6.5231e-04     5.8957e-05     6.1350e-05     5.5964e-05     1.7656e-05     5.8850e-05     5.8902e-05    # 
