# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.5920e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.9767e+02                         # M_1(MX)
     2    -6.7795e+02                         # M_2(MX)
     3     3.7945e+03                         # M_3(MX)
    11     2.8620e+03                         # At(MX)
    12     3.5078e+03                         # Ab(MX)
    13    -3.0437e+03                         # Atau(MX)
    23     2.1503e+02                         # mu(MX)
    26     2.2715e+03                         # mA(pole)
    31     9.3656e+02                         # meL(MX)
    32     2.6906e+03                         # mmuL(MX)
    33     2.8935e+03                         # mtauL(MX)
    34     2.7334e+03                         # meR(MX)
    35     1.0784e+03                         # mmuR(MX)
    36     2.8373e+03                         # mtauR(MX)
    41     2.0740e+03                         # mqL1(MX)
    42     2.9044e+03                         # mqL2(MX)
    43     2.2664e+03                         # mqL3(MX)
    44     1.8473e+03                         # muR(MX)
    45     1.3490e+03                         # mcR(MX)
    46     1.7175e+03                         # mtR(MX)
    47     1.8982e+03                         # mdR(MX)
    48     1.5830e+03                         # msR(MX)
    49     8.5103e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.58689290e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.2649e+02                         # h0
    35     2.2715e+03                         # H0
    36     2.2715e+03                         # A0
    37     2.2731e+03                         # H+
 1000021     3.6240e+03                       # ~g
 1000022     2.1168e+02                       # ~neutralino(1)
 1000023    -2.1491e+02                       # ~neutralino(2)
 1000024     2.1709e+02                       # ~chargino(1)
 1000025     3.1234e+02                       # ~neutralino(3)
 1000035    -7.1790e+02                       # ~neutralino(4)
 1000037     7.1811e+02                       # ~chargino(2)
 1000001     1.9365e+03                       # ~d_L
 1000002     1.9349e+03                       # ~u_L
 1000003     2.8362e+03                       # ~s_L
 1000004     2.8352e+03                       # ~c_L
 1000005     3.4397e+02                       # ~b_1
 1000006     1.4997e+03                       # ~t_1
 1000011     9.4056e+02                       # ~e_L
 1000012     9.3693e+02                       # ~nue_L
 1000013     2.6949e+03                       # ~mu_L
 1000014     2.6934e+03                       # ~numu_L
 1000015     2.8614e+03                       # ~stau_1
 1000016     2.9066e+03                       # ~nu_tau_L
 2000001     1.7325e+03                       # ~d_R
 2000002     1.6713e+03                       # ~u_R
 2000003     1.3581e+03                       # ~s_R
 2000004     1.0515e+03                       # ~c_R
 2000005     2.1394e+03                       # ~b_2
 2000006     2.1648e+03                       # ~t_2
 2000011     2.7373e+03                       # ~e_R
 2000013     1.0841e+03                       # ~mu_R
 2000015     2.9085e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8067e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.84814726e+03
     1     1    -3.1458e-01                   # N_{1,1}
     1     2    -5.8724e-02                   # N_{1,2}
     1     3    -6.8064e-01                   # N_{1,3}
     1     4     6.5903e-01                   # N_{1,4}
     2     1    -5.8546e-02                   # N_{2,1}
     2     2    -1.1295e-01                   # N_{2,2}
     2     3     7.0871e-01                   # N_{2,3}
     2     4     6.9394e-01                   # N_{2,4}
     3     1     9.4741e-01                   # N_{3,1}
     3     2    -2.0752e-02                   # N_{3,2}
     3     3    -1.8199e-01                   # N_{3,3}
     3     4     2.6242e-01                   # N_{3,4}
     4     1    -5.4708e-03                   # N_{4,1}
     4     2     9.9165e-01                   # N_{4,2}
     4     3     3.6607e-02                   # N_{4,3}
     4     4     1.2356e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.84814726e+03
     1     1    -5.2011e-02                   # U_{1,1}
     1     2     9.9865e-01                   # U_{1,2}
     2     1    -9.9865e-01                   # U_{2,1}
     2     2    -5.2011e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.84814726e+03
     1     1     1.7542e-01                   # V_{1,1}
     1     2     9.8449e-01                   # V_{1,2}
     2     1     9.8449e-01                   # V_{2,1}
     2     2    -1.7542e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.84814726e+03
     1     1    -1.9593e-01                   # F_{11}
     1     2     9.8062e-01                   # F_{12}
     2     1     9.8062e-01                   # F_{21}
     2     2     1.9593e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.84814726e+03
     1     1     4.0388e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.0388e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.84814726e+03
     1     1     1.0764e-01                   # F_{11}
     1     2     9.9419e-01                   # F_{12}
     2     1     9.9419e-01                   # F_{21}
     2     2    -1.0764e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6172e-01                         # g'(Q)MSSM DRbar
     2     6.3890e-01                         # g(Q)MSSM DRbar
     3     1.0309e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5690e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.1330e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.6117e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.1275e+02                         # mu(Q)MSSM DRbar
     2     5.5684e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4375e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.6495e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.9767e+02                         # M_1(Q)
     2    -6.7795e+02                         # M_2(Q)
     3     3.7945e+03                         # M_3(Q)
    21     5.0706e+06                         # mH1^2(Q)
    22    -2.4624e+05                         # mH2^2(Q)
    31     9.3656e+02                         # meL(Q)
    32     2.6906e+03                         # mmuL(Q)
    33     2.8935e+03                         # mtauL(Q)
    34     2.7334e+03                         # meR(Q)
    35     1.0784e+03                         # mmuR(Q)
    36     2.8373e+03                         # mtauR(Q)
    41     2.0740e+03                         # mqL1(Q)
    42     2.9044e+03                         # mqL2(Q)
    43     2.2664e+03                         # mqL3(Q)
    44     1.8473e+03                         # muR(Q)
    45     1.3490e+03                         # mcR(Q)
    46     1.7175e+03                         # mtR(Q)
    47     1.8982e+03                         # mdR(Q)
    48     1.5830e+03                         # msR(Q)
    49     8.5103e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.0560e-06                   # Au(Q)MSSM DRbar
     2     2     5.0564e-06                   # Ac(Q)MSSM DRbar
     3     3     2.8620e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.4300e-06                   # Ad(Q)MSSM DRbar
     2     2     3.4315e-06                   # As(Q)MSSM DRbar
     3     3     3.5078e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.9815e-06                   # Ae(Q)MSSM DRbar
     2     2     2.9827e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.0437e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.4972e-04     8.5053e-04     5.5804e-04     6.7715e-04     5.5862e-04     5.8156e-04     5.2952e-04     8.8680e-05     5.6659e-04     5.5549e-04    # 
 2000011 -2000011  7000     7.7101e-12     8.2179e-04     1.2871e-11     5.0100e-04     1.2883e-11     1.4679e-11     1.1113e-11     4.6078e-11     1.8067e-11     1.3979e-11    # 
 1000012 -1000012  7000     3.8498e-04     8.4893e-04     4.7885e-04     6.7452e-04     4.7936e-04     4.9940e-04     4.5402e-04     6.6758e-05     4.8723e-04     4.7732e-04    # 
 -1000011 1000012  7000     1.0889e-03     9.0436e-04     1.3707e-03     7.0981e-04     1.3722e-03     1.4342e-03     1.2947e-03     2.1547e-04     1.4286e-03     1.3615e-03    # 
 1000011 -1000012  7000     3.5436e-04     8.1829e-04     4.4108e-04     6.5484e-04     4.4158e-04     4.6010e-04     4.1813e-04     1.1421e-04     4.4013e-04     4.4090e-04    # 
 1000015 -1000015  7000     1.1312e-12     8.1039e-04     1.9896e-12     1.6825e-03     1.9914e-12     2.3141e-12     1.2838e-12     8.1600e-12     2.8252e-12     2.1619e-12    # 
 2000015 -2000015  7000     1.1046e-12     8.0615e-04     1.9848e-12     1.5239e-03     1.9867e-12     2.3277e-12     1.2704e-12     1.0708e-11     2.7577e-12     2.1923e-12    # 
 1000015 -2000015  7000     1.5030e-14     3.8413e-02     2.6711e-14     7.5881e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.8982e-13     8.0758e-04     1.5974e-12     2.0221e-03     0.0000e+00     1.8726e-12     1.0228e-12     1.3918e-11     2.1258e-12     1.8184e-12    # 
 -1000015 1000016  7000     4.0360e-14     1.4305e-02     7.1638e-14     1.5238e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.2995e-14     4.4429e-02     2.2681e-14     1.0104e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.2617e-12     8.0545e-04     4.0567e-12     5.7331e-04     4.0606e-12     4.7547e-12     3.4138e-12     4.0737e-11     5.1828e-12     4.2124e-12    # 
 2000015 -1000016  7000     7.5002e-13     8.1984e-04     1.3234e-12     1.9837e-03     0.0000e+00     1.5409e-12     8.5257e-13     1.0318e-11     1.7895e-12     1.5507e-12    # 
 1000011 -1000011  8000     1.1261e-03     8.6362e-04     1.3733e-03     6.9917e-04     1.3747e-03     1.4247e-03     1.3108e-03     1.5637e-04     1.3896e-03     1.3642e-03    # 
 2000011 -2000011  8000     2.8371e-10     8.7594e-04     4.1978e-10     5.9340e-04     4.2032e-10     4.5883e-10     3.7823e-10     1.3690e-09     5.7240e-10     4.4773e-10    # 
 1000012 -1000012  8000     9.8127e-04     8.6114e-04     1.1994e-03     6.9581e-04     1.2006e-03     1.2451e-03     1.1439e-03     1.1902e-04     1.2146e-03     1.1921e-03    # 
 -1000011 1000012  8000     2.9495e-03     9.0263e-04     3.6348e-03     7.2250e-04     3.6388e-03     3.7812e-03     3.4577e-03     4.1749e-04     3.7342e-03     3.5975e-03    # 
 1000011 -1000012  8000     9.1492e-04     8.2904e-04     1.1188e-03     6.7565e-04     1.1200e-03     1.1616e-03     1.0669e-03     2.1132e-04     1.1172e-03     1.1151e-03    # 
 1000015 -1000015  8000     9.5484e-11     8.5129e-04     1.4594e-10     5.5665e-04     1.4610e-10     1.6121e-10     1.3006e-10     4.8459e-10     2.0064e-10     1.5653e-10    # 
 2000015 -2000015  8000     1.3726e-10     8.4386e-04     2.1270e-10     5.4330e-04     2.1291e-10     2.3604e-10     1.8866e-10     6.8049e-10     2.9091e-10     2.3097e-10    # 
 1000015 -2000015  8000     1.5408e-12     8.4583e-04     2.3729e-12     6.7540e-04     2.3753e-12     2.6279e-12     2.1090e-12     7.0874e-12     3.1966e-12     2.6162e-12    # 
 1000016 -1000016  8000     1.0926e-10     8.4315e-04     1.6931e-10     5.4281e-04     1.6948e-10     1.8790e-10     1.5017e-10     5.0580e-10     2.2816e-10     1.8696e-10    # 
 -1000015 1000016  8000     4.4372e-12     8.3513e-04     6.8766e-12     5.4730e-04     6.8833e-12     7.6327e-12     6.0978e-12     5.1894e-11     9.5208e-12     7.3239e-12    # 
 1000015 -1000016  8000     9.9835e-13     8.4358e-04     1.5282e-12     7.9791e-04     0.0000e+00     1.6898e-12     1.0477e-12     9.7283e-12     1.9398e-12     1.7224e-12    # 
 -2000015 1000016  8000     2.9992e-10     8.3406e-04     4.6789e-10     5.3333e-04     4.6835e-10     5.2053e-10     4.1398e-10     3.5527e-09     6.4385e-10     4.9739e-10    # 
 2000015 -1000016  8000     6.8281e-11     8.4009e-04     1.0509e-10     5.4636e-04     1.0521e-10     1.1641e-10     9.3417e-11     4.1406e-10     1.3344e-10     1.1880e-10    # 
 1000011 -1000011 13000     1.3893e-02     8.9510e-04     1.6218e-02     7.5556e-04     1.6235e-02     1.6648e-02     1.5719e-02     9.0570e-04     1.6330e-02     1.6101e-02    # 
 2000011 -2000011 13000     2.6442e-07     8.8317e-04     3.4712e-07     6.7081e-04     3.4740e-07     3.6613e-07     3.2476e-07     2.6715e-07     3.7524e-07     3.5128e-07    # 
 1000012 -1000012 13000     1.2619e-02     8.9215e-04     1.4749e-02     7.5219e-04     1.4764e-02     1.5144e-02     1.4288e-02     8.2825e-04     1.4844e-02     1.4639e-02    # 
 -1000011 1000012 13000     3.9238e-02     9.0405e-04     4.5890e-02     7.6130e-04     4.5936e-02     4.7122e-02     4.4436e-02     2.9181e-03     4.6356e-02     4.5447e-02    # 
 1000011 -1000012 13000     1.2565e-02     8.9132e-04     1.4697e-02     7.5374e-04     1.4712e-02     1.5094e-02     1.4235e-02     1.2260e-03     1.4717e-02     1.4608e-02    # 
 1000015 -1000015 13000     1.4052e-07     8.9106e-04     1.8542e-07     6.7274e-04     1.8554e-07     1.9582e-07     1.7317e-07     1.7294e-07     2.0428e-07     1.8828e-07    # 
 2000015 -2000015 13000     2.4637e-07     8.9217e-04     3.2540e-07     6.7411e-04     3.2561e-07     3.4374e-07     3.0380e-07     3.3866e-07     3.6819e-07     3.3388e-07    # 
 1000015 -2000015 13000     2.4373e-09     8.9236e-04     3.2130e-09     6.7585e-04     3.2152e-09     3.3927e-09     3.0016e-09     3.5782e-09     3.7330e-09     3.3443e-09    # 
 1000016 -1000016 13000     1.9093e-07     8.9306e-04     2.5184e-07     6.7625e-04     2.5201e-07     2.6596e-07     2.3522e-07     2.9042e-07     2.9400e-07     2.6243e-07    # 
 -1000015 1000016 13000     3.2867e-09     1.3854e-03     4.2810e-09     1.0666e-03     4.2935e-09     4.5217e-09     4.0211e-09     2.1489e-08     7.8736e-09     5.3607e-09    # 
 1000015 -1000016 13000     2.2158e-09     9.1352e-04     2.9363e-09     6.8862e-04     2.9382e-09     3.1048e-09     2.7386e-09     3.6448e-09     3.1526e-09     3.0248e-09    # 
 -2000015 1000016 13000     2.4739e-07     1.4164e-03     3.2130e-07     1.0936e-03     3.2229e-07     3.3913e-07     3.0212e-07     1.7119e-06     6.0342e-07     4.0609e-07    # 
 2000015 -1000016 13000     1.6766e-07     9.1430e-04     2.2236e-07     6.8918e-04     2.2251e-07     2.3518e-07     2.0734e-07     2.8482e-07     2.3971e-07     2.2927e-07    # 
 1000011 -1000011 14000     1.8747e-02     8.9715e-04     2.1788e-02     7.6045e-04     2.1810e-02     2.2342e-02     2.1153e-02     1.1400e-03     2.1928e-02     2.1636e-02    # 
 2000011 -2000011 14000     6.1124e-07     8.7473e-04     7.9327e-07     6.6981e-04     7.9416e-07     8.3417e-07     7.4519e-07     4.5409e-07     8.3759e-07     7.9868e-07    # 
 1000012 -1000012 14000     1.7093e-02     8.9421e-04     1.9888e-02     7.5720e-04     1.9908e-02     2.0399e-02     1.9299e-02     1.0621e-03     2.0006e-02     1.9745e-02    # 
 -1000011 1000012 14000     5.2767e-02     9.0411e-04     6.1395e-02     7.6513e-04     6.1457e-02     6.2968e-02     5.9563e-02     3.6492e-03     6.1950e-02     6.0837e-02    # 
 1000011 -1000012 14000     1.7232e-02     8.9546e-04     2.0066e-02     7.6011e-04     2.0086e-02     2.0586e-02     1.9467e-02     1.5404e-03     2.0096e-02     1.9947e-02    # 
 1000015 -1000015 14000     3.3591e-07     8.8007e-04     4.3852e-07     6.7116e-04     4.3892e-07     4.6176e-07     4.1111e-07     2.9885e-07     4.6893e-07     4.4268e-07    # 
 2000015 -2000015 14000     5.9727e-07     8.8186e-04     7.8131e-07     6.7206e-04     7.8197e-07     8.2315e-07     7.3194e-07     5.8573e-07     8.5272e-07     7.9535e-07    # 
 1000015 -2000015 14000     5.9058e-09     8.8199e-04     7.7193e-09     6.7332e-04     7.7257e-09     8.1314e-09     7.2330e-09     6.0864e-09     8.6034e-09     7.9472e-09    # 
 1000016 -1000016 14000     4.6459e-07     8.8291e-04     6.0770e-07     6.7378e-04     6.0819e-07     6.4026e-07     5.6927e-07     4.9632e-07     6.7986e-07     6.2630e-07    # 
 -1000015 1000016 14000     9.0695e-09     1.1313e-03     1.1983e-08     8.5835e-04     1.2000e-08     1.2682e-08     1.1193e-08     3.2602e-08     1.8180e-08     1.3781e-08    # 
 1000015 -1000016 14000     5.4448e-09     9.0064e-04     7.1435e-09     6.8324e-04     7.1486e-09     7.5313e-09     6.6851e-09     6.7226e-09     7.4446e-09     7.3044e-09    # 
 -2000015 1000016 14000     6.7872e-07     1.1532e-03     8.9594e-07     8.7601e-04     8.9733e-07     9.4813e-07     8.3726e-07     2.6187e-06     1.3867e-06     1.0393e-06    # 
 2000015 -1000016 14000     4.1425e-07     9.0173e-04     5.4400e-07     6.8392e-04     5.4439e-07     5.7368e-07     5.0894e-07     5.2739e-07     5.6850e-07     5.5668e-07    # 
