# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.7506e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.7896e+01                         # M_1(MX)
     2     6.2626e+02                         # M_2(MX)
     3     3.2745e+03                         # M_3(MX)
    11    -4.5722e+02                         # At(MX)
    12     2.2708e+03                         # Ab(MX)
    13    -1.5703e+03                         # Atau(MX)
    23    -1.3160e+03                         # mu(MX)
    26     1.6489e+03                         # mA(pole)
    31     2.7810e+03                         # meL(MX)
    32     1.9330e+03                         # mmuL(MX)
    33     2.6751e+03                         # mtauL(MX)
    34     9.6382e+02                         # meR(MX)
    35     2.1161e+03                         # mmuR(MX)
    36     2.8691e+03                         # mtauR(MX)
    41     1.9361e+03                         # mqL1(MX)
    42     2.6097e+03                         # mqL2(MX)
    43     3.2296e+03                         # mqL3(MX)
    44     1.0354e+03                         # muR(MX)
    45     3.2678e+03                         # mcR(MX)
    46     1.7540e+03                         # mtR(MX)
    47     2.4620e+03                         # mdR(MX)
    48     3.1881e+03                         # msR(MX)
    49     2.3832e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.94120301e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1831e+02                         # h0
    35     1.6490e+03                         # H0
    36     1.6489e+03                         # A0
    37     1.6512e+03                         # H+
 1000021     3.2164e+03                       # ~g
 1000022     8.9527e+01                       # ~neutralino(1)
 1000023     6.6201e+02                       # ~neutralino(2)
 1000024     6.6218e+02                       # ~chargino(1)
 1000025    -1.3281e+03                       # ~neutralino(3)
 1000035     1.3303e+03                       # ~neutralino(4)
 1000037     1.3316e+03                       # ~chargino(2)
 1000001     1.8640e+03                       # ~d_L
 1000002     1.8624e+03                       # ~u_L
 1000003     2.5780e+03                       # ~s_L
 1000004     2.5769e+03                       # ~c_L
 1000005     2.3400e+03                       # ~b_1
 1000006     1.7071e+03                       # ~t_1
 1000011     2.7857e+03                       # ~e_L
 1000012     2.7842e+03                       # ~nue_L
 1000013     1.9364e+03                       # ~mu_L
 1000014     1.9345e+03                       # ~numu_L
 1000015     2.6798e+03                       # ~stau_1
 1000016     2.6785e+03                       # ~nu_tau_L
 2000001     2.4191e+03                       # ~d_R
 2000002     7.8946e+02                       # ~u_R
 2000003     3.1669e+03                       # ~s_R
 2000004     3.2470e+03                       # ~c_R
 2000005     3.2139e+03                       # ~b_2
 2000006     3.2166e+03                       # ~t_2
 2000011     9.6906e+02                       # ~e_R
 2000013     2.1198e+03                       # ~mu_R
 2000015     2.8737e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.9447e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.26527545e+03
     1     1     9.9944e-01                   # N_{1,1}
     1     2     2.3723e-04                   # N_{1,2}
     1     3    -3.3542e-02                   # N_{1,3}
     1     4    -3.2051e-04                   # N_{1,4}
     2     1     2.2512e-03                   # N_{2,1}
     2     2     9.9676e-01                   # N_{2,2}
     2     3     7.3824e-02                   # N_{2,3}
     2     4     3.1862e-02                   # N_{2,4}
     3     1    -2.3475e-02                   # N_{3,1}
     3     2     2.9737e-02                   # N_{3,2}
     3     3    -7.0600e-01                   # N_{3,3}
     3     4     7.0720e-01                   # N_{3,4}
     4     1     2.3856e-02                   # N_{4,1}
     4     2    -7.4739e-02                   # N_{4,2}
     4     3     7.0355e-01                   # N_{4,3}
     4     4     7.0630e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.26527545e+03
     1     1     9.9455e-01                   # U_{1,1}
     1     2     1.0429e-01                   # U_{1,2}
     2     1    -1.0429e-01                   # U_{2,1}
     2     2     9.9455e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.26527545e+03
     1     1     9.9899e-01                   # V_{1,1}
     1     2    -4.4989e-02                   # V_{1,2}
     2     1    -4.4989e-02                   # V_{2,1}
     2     2    -9.9899e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.26527545e+03
     1     1     3.9594e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.9594e-03                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.26527545e+03
     1     1    -1.2607e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2     1.2607e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.26527545e+03
     1     1     9.9947e-01                   # F_{11}
     1     2    -3.2700e-02                   # F_{12}
     2     1     3.2700e-02                   # F_{21}
     2     2     9.9947e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6131e-01                         # g'(Q)MSSM DRbar
     2     6.3692e-01                         # g(Q)MSSM DRbar
     3     1.0314e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4414e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.4974e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.7238e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3090e+03                         # mu(Q)MSSM DRbar
     2     1.7117e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4486e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.5460e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.7896e+01                         # M_1(Q)
     2     6.2626e+02                         # M_2(Q)
     3     3.2745e+03                         # M_3(Q)
    21     8.9884e+05                         # mH1^2(Q)
    22    -1.9271e+06                         # mH2^2(Q)
    31     2.7810e+03                         # meL(Q)
    32     1.9330e+03                         # mmuL(Q)
    33     2.6751e+03                         # mtauL(Q)
    34     9.6382e+02                         # meR(Q)
    35     2.1161e+03                         # mmuR(Q)
    36     2.8691e+03                         # mtauR(Q)
    41     1.9361e+03                         # mqL1(Q)
    42     2.6097e+03                         # mqL2(Q)
    43     3.2296e+03                         # mqL3(Q)
    44     1.0354e+03                         # muR(Q)
    45     3.2678e+03                         # mcR(Q)
    46     1.7540e+03                         # mtR(Q)
    47     2.4620e+03                         # mdR(Q)
    48     3.1881e+03                         # msR(Q)
    49     2.3832e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.9274e-06                   # Au(Q)MSSM DRbar
     2     2     5.9275e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.5722e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.8408e-06                   # Ad(Q)MSSM DRbar
     2     2     1.8410e-06                   # As(Q)MSSM DRbar
     3     3     2.2708e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.6454e-07                   # Ae(Q)MSSM DRbar
     2     2     4.6456e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.5703e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.6115e-12     8.1800e-04     1.4672e-11     4.8453e-04     1.4686e-11     1.6859e-11     1.2578e-11     5.5708e-11     2.0360e-11     1.6177e-11    # 
 2000011 -2000011  7000     1.4303e-04     8.4985e-04     1.7776e-04     6.7541e-04     1.7794e-04     1.8530e-04     1.6859e-04     3.3175e-05     1.8036e-04     1.7685e-04    # 
 1000012 -1000012  7000     6.7482e-12     8.1892e-04     1.1490e-11     4.8855e-04     1.1501e-11     1.3200e-11     9.8528e-12     5.1905e-11     1.5504e-11     1.2968e-11    # 
 -1000011 1000012  7000     1.7511e-11     8.1844e-04     2.9869e-11     4.8149e-04     2.9897e-11     3.4341e-11     2.5595e-11     2.5853e-10     3.8896e-11     3.1273e-11    # 
 1000011 -1000012  7000     5.0000e-12     8.2295e-04     8.3751e-12     5.0881e-04     8.3819e-12     9.5619e-12     7.2229e-12     4.0882e-11     1.0918e-11     9.7981e-12    # 
 1000015 -1000015  7000     3.7910e-11     8.2710e-04     6.1929e-11     5.0620e-04     6.1988e-11     7.0067e-11     5.3887e-11     2.0795e-10     8.5401e-11     6.7894e-11    # 
 2000015 -2000015  7000     9.2049e-13     8.0916e-04     1.6293e-12     2.3971e-03     0.0000e+00     1.8994e-12     1.0493e-12     1.0433e-11     2.3142e-12     1.7561e-12    # 
 1000015 -2000015  7000     8.0500e-15     7.1721e-02     1.3665e-14     2.8512e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.9619e-11     8.2751e-04     4.8373e-11     5.0662e-04     4.8418e-11     5.4726e-11     4.2094e-11     1.6382e-10     6.5325e-11     5.4077e-11    # 
 -1000015 1000016  7000     7.8707e-11     8.2635e-04     1.2912e-10     5.0370e-04     1.2924e-10     1.4634e-10     1.1217e-10     1.0377e-09     1.7166e-10     1.3599e-10    # 
 1000015 -1000016  7000     2.0007e-11     8.2638e-04     3.2234e-11     5.1328e-04     3.2262e-11     3.6292e-11     2.8180e-11     1.3942e-10     4.1273e-11     3.7172e-11    # 
 -2000015 1000016  7000     2.1368e-14     2.7019e-02     3.6322e-14     4.5841e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     6.0386e-15     9.5610e-02     1.0079e-14     5.1142e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.2800e-10     8.6367e-04     6.4197e-10     5.7682e-04     6.4272e-10     7.0470e-10     5.7585e-10     2.0238e-09     8.7281e-10     6.9258e-10    # 
 2000011 -2000011  8000     3.6317e-04     8.6249e-04     4.4334e-04     6.9744e-04     4.4378e-04     4.5999e-04     4.2299e-04     5.9405e-05     4.4854e-04     4.4029e-04    # 
 1000012 -1000012  8000     3.3503e-10     8.6133e-04     5.0271e-10     5.7489e-04     5.0329e-10     5.5190e-10     4.5086e-10     1.4762e-09     6.7665e-10     5.5068e-10    # 
 -1000011 1000012  8000     9.6420e-10     8.4011e-04     1.4553e-09     5.5458e-04     1.4567e-09     1.6006e-09     1.3022e-09     1.0778e-08     2.0738e-09     1.5644e-09    # 
 1000011 -1000012  8000     2.1033e-10     8.6297e-04     3.1553e-10     5.7701e-04     3.1593e-10     3.4661e-10     2.8296e-10     1.1782e-09     4.0072e-10     3.5134e-10    # 
 1000015 -1000015  8000     1.0283e-09     8.8702e-04     1.5030e-09     6.0841e-04     1.5051e-09     1.6365e-09     1.3599e-09     4.6857e-09     2.0354e-09     1.6135e-09    # 
 2000015 -2000015  8000     8.5572e-11     8.4931e-04     1.3139e-10     5.5254e-04     1.3153e-10     1.4534e-10     1.1693e-10     4.3655e-10     1.8076e-10     1.4105e-10    # 
 1000015 -2000015  8000     3.8118e-13     1.5146e-03     5.7086e-13     2.4030e-03     0.0000e+00     7.2916e-13     4.6023e-13     3.0169e-12     7.7505e-13     6.2807e-13    # 
 1000016 -1000016  8000     8.0694e-10     8.8258e-04     1.1801e-09     6.0491e-04     1.1817e-09     1.2852e-09     1.0675e-09     3.4656e-09     1.5892e-09     1.2858e-09    # 
 -1000015 1000016  8000     2.3576e-09     8.4726e-04     3.4568e-09     5.7610e-04     3.4603e-09     3.7654e-09     3.1232e-09     2.5445e-08     5.1130e-09     3.7646e-09    # 
 1000015 -1000016  8000     5.1620e-10     8.9210e-04     7.5884e-10     6.0871e-04     7.6001e-10     8.2844e-10     6.8521e-10     2.7157e-09     9.6556e-10     8.3489e-10    # 
 -2000015 1000016  8000     1.1133e-12     8.4063e-04     1.6763e-12     7.5808e-04     1.6779e-12     1.8421e-12     1.1573e-12     1.2396e-11     2.3954e-12     1.8036e-12    # 
 2000015 -1000016  8000     2.4256e-13     2.3802e-03     3.6323e-13     3.5606e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     4.6414e-07     8.8618e-04     6.1130e-07     6.7126e-04     6.1176e-07     6.4529e-07     5.7142e-07     5.2433e-07     6.7647e-07     6.2440e-07    # 
 2000011 -2000011 13000     4.6294e-03     8.9661e-04     5.4045e-03     7.5691e-04     5.4101e-03     5.5476e-03     5.2375e-03     3.2230e-04     5.4449e-03     5.3653e-03    # 
 1000012 -1000012 13000     3.5418e-07     8.8916e-04     4.6620e-07     6.7294e-04     4.6653e-07     4.9206e-07     4.3584e-07     4.3957e-07     5.3019e-07     4.8266e-07    # 
 -1000011 1000012 13000     4.9235e-07     1.2535e-03     6.4871e-07     9.5393e-04     6.5013e-07     6.8681e-07     6.0688e-07     2.4662e-06     1.0870e-06     7.7932e-07    # 
 1000011 -1000012 13000     3.1807e-07     9.0716e-04     4.2057e-07     6.8475e-04     4.2084e-07     4.4440e-07     3.9260e-07     4.5667e-07     4.4454e-07     4.3168e-07    # 
 1000015 -1000015 13000     7.9628e-07     8.8091e-04     1.0439e-06     6.6956e-04     1.0448e-06     1.1007e-06     9.7732e-07     7.5541e-07     1.1356e-06     1.0621e-06    # 
 2000015 -2000015 13000     1.3270e-07     8.9142e-04     1.7545e-07     6.7182e-04     1.7557e-07     1.8538e-07     1.6380e-07     1.6696e-07     1.9380e-07     1.7827e-07    # 
 1000015 -2000015 13000     3.9252e-10     8.8890e-04     5.1653e-10     6.7281e-04     5.1690e-10     5.4514e-10     4.8293e-10     4.8094e-10     5.8653e-10     5.3455e-10    # 
 1000016 -1000016 13000     6.1001e-07     8.8184e-04     7.9978e-07     6.7110e-04     8.0044e-07     8.4335e-07     7.4867e-07     6.2857e-07     8.9097e-07     8.2344e-07    # 
 -1000015 1000016 13000     9.1715e-07     1.1327e-03     1.2155e-06     8.5674e-04     1.2172e-06     1.2878e-06     1.1343e-06     3.3051e-06     1.8442e-06     1.3982e-06    # 
 1000015 -1000016 13000     5.5108e-07     9.0068e-04     7.2529e-07     6.8112e-04     7.2581e-07     7.6549e-07     6.7807e-07     6.8227e-07     7.5571e-07     7.4172e-07    # 
 -2000015 1000016 13000     5.5322e-10     1.2423e-03     7.2940e-10     9.4476e-04     7.3094e-10     7.7231e-10     6.8218e-10     2.7003e-09     1.2119e-09     8.7299e-10    # 
 2000015 -1000016 13000     3.5555e-10     9.0628e-04     4.6995e-10     6.8450e-04     4.7025e-10     4.9653e-10     4.3875e-10     5.0428e-10     4.9610e-10     4.8222e-10    # 
 1000011 -1000011 14000     1.0925e-06     8.7698e-04     1.4238e-06     6.6937e-04     1.4253e-06     1.4987e-06     1.3359e-06     8.8963e-07     1.5293e-06     1.4439e-06    # 
 2000011 -2000011 14000     6.2695e-03     8.9887e-04     7.2863e-03     7.6206e-04     7.2938e-03     7.4714e-03     7.0733e-03     4.0076e-04     7.3373e-03     7.2357e-03    # 
 1000012 -1000012 14000     8.3986e-07     8.7808e-04     1.0952e-06     6.7035e-04     1.0963e-06     1.1530e-06     1.0273e-06     7.3220e-07     1.2009e-06     1.1223e-06    # 
 -1000011 1000012 14000     1.3693e-06     1.0573e-03     1.8144e-06     7.9899e-04     1.8168e-06     1.9211e-06     1.6938e-06     3.6191e-06     2.5461e-06     2.0188e-06    # 
 1000011 -1000012 14000     7.6278e-07     8.9569e-04     9.9798e-07     6.7968e-04     9.9884e-07     1.0515e-06     9.3507e-07     8.2964e-07     1.0292e-06     1.0174e-06    # 
 1000015 -1000015 14000     1.8211e-06     8.7213e-04     2.3612e-06     6.6815e-04     2.3639e-06     2.4824e-06     2.2192e-06     1.2607e-06     2.5063e-06     2.3870e-06    # 
 2000015 -2000015 14000     3.1823e-07     8.8055e-04     4.1634e-07     6.7016e-04     4.1672e-07     4.3862e-07     3.9015e-07     2.8895e-07     4.4602e-07     4.2050e-07    # 
 1000015 -2000015 14000     9.2915e-10     8.7776e-04     1.2113e-09     6.7024e-04     1.2125e-09     1.2751e-09     1.1363e-09     7.9988e-10     1.3266e-09     1.2408e-09    # 
 1000016 -1000016 14000     1.4092e-06     8.7321e-04     1.8291e-06     6.6867e-04     1.8311e-06     1.9235e-06     1.7184e-06     1.0252e-06     1.9755e-06     1.8656e-06    # 
 -1000015 1000016 14000     2.5078e-06     1.0070e-03     3.3169e-06     7.5981e-04     3.3207e-06     3.5088e-06     3.0979e-06     4.6972e-06     4.3335e-06     3.5826e-06    # 
 1000015 -1000016 14000     1.2842e-06     8.8840e-04     1.6716e-06     6.7687e-04     1.6736e-06     1.7594e-06     1.5692e-06     1.2183e-06     1.7088e-06     1.6993e-06    # 
 -2000015 1000016 14000     1.5377e-09     1.0522e-03     2.0375e-09     7.9505e-04     2.0402e-09     2.1573e-09     1.9021e-09     3.9517e-09     2.8409e-09     2.2610e-09    # 
 2000015 -1000016 14000     8.5071e-10     8.9515e-04     1.1126e-09     6.7944e-04     1.1135e-09     1.1721e-09     1.0426e-09     9.1472e-10     1.1464e-09     1.1340e-09    # 
