# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.7855e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7158e+03                         # M_1(MX)
     2     6.4189e+02                         # M_2(MX)
     3     1.5157e+03                         # M_3(MX)
    11     3.2022e+03                         # At(MX)
    12    -2.8067e+03                         # Ab(MX)
    13     1.0682e+02                         # Atau(MX)
    23    -5.6542e+01                         # mu(MX)
    26     2.6860e+03                         # mA(pole)
    31     3.0857e+03                         # meL(MX)
    32     2.9962e+03                         # mmuL(MX)
    33     8.8474e+02                         # mtauL(MX)
    34     2.7322e+03                         # meR(MX)
    35     3.0498e+02                         # mmuR(MX)
    36     9.7472e+02                         # mtauR(MX)
    41     3.2273e+03                         # mqL1(MX)
    42     2.6871e+03                         # mqL2(MX)
    43     2.7497e+03                         # mqL3(MX)
    44     2.4793e+03                         # muR(MX)
    45     1.0298e+03                         # mcR(MX)
    46     1.6976e+03                         # mtR(MX)
    47     3.4733e+03                         # mdR(MX)
    48     9.5576e+02                         # msR(MX)
    49     1.6854e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.65906999e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0404e+01                         # MW
    25     1.2686e+02                         # h0
    35     2.6860e+03                         # H0
    36     2.6860e+03                         # A0
    37     2.6876e+03                         # H+
 1000021     1.6439e+03                       # ~g
 1000022     5.4746e+01                       # ~neutralino(1)
 1000023    -6.4392e+01                       # ~neutralino(2)
 1000024     5.9708e+01                       # ~chargino(1)
 1000025     6.8890e+02                       # ~neutralino(3)
 1000035     1.7186e+03                       # ~neutralino(4)
 1000037     6.8915e+02                       # ~chargino(2)
 1000001     3.2505e+03                       # ~d_L
 1000002     3.2496e+03                       # ~u_L
 1000003     2.7089e+03                       # ~s_L
 1000004     2.7079e+03                       # ~c_L
 1000005     1.7211e+03                       # ~b_1
 1000006     1.7480e+03                       # ~t_1
 1000011     3.0902e+03                       # ~e_L
 1000012     3.0889e+03                       # ~nue_L
 1000013     3.0006e+03                       # ~mu_L
 1000014     2.9993e+03                       # ~numu_L
 1000015     8.8867e+02                       # ~stau_1
 1000016     8.8483e+02                       # ~nu_tau_L
 2000001     3.4924e+03                       # ~d_R
 2000002     2.4951e+03                       # ~u_R
 2000003     9.9516e+02                       # ~s_R
 2000004     1.0629e+03                       # ~c_R
 2000005     2.7638e+03                       # ~b_2
 2000006     2.7759e+03                       # ~t_2
 2000011     2.7363e+03                       # ~e_R
 2000013     3.2984e+02                       # ~mu_R
 2000015     9.8598e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.8101e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.19478903e+03
     1     1    -1.6309e-02                   # N_{1,1}
     1     2     8.1580e-02                   # N_{1,2}
     1     3     7.3815e-01                   # N_{1,3}
     1     4     6.6949e-01                   # N_{1,4}
     2     1    -1.8826e-02                   # N_{2,1}
     2     2     8.4361e-02                   # N_{2,2}
     2     3    -6.7463e-01                   # N_{2,3}
     2     4     7.3308e-01                   # N_{2,4}
     3     1     4.7389e-03                   # N_{3,1}
     3     2     9.9309e-01                   # N_{3,2}
     3     3    -3.3296e-03                   # N_{3,3}
     3     4    -1.1722e-01                   # N_{3,4}
     4     1     9.9968e-01                   # N_{4,1}
     4     2    -1.7880e-03                   # N_{4,2}
     4     3    -6.4663e-04                   # N_{4,3}
     4     4     2.5283e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.19478903e+03
     1     1     4.8891e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2     4.8891e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.19478903e+03
     1     1     1.6738e-01                   # V_{1,1}
     1     2    -9.8589e-01                   # V_{1,2}
     2     1    -9.8589e-01                   # V_{2,1}
     2     2    -1.6738e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.19478903e+03
     1     1    -1.0853e-01                   # F_{11}
     1     2     9.9409e-01                   # F_{12}
     2     1     9.9409e-01                   # F_{21}
     2     2     1.0853e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.19478903e+03
     1     1     8.1184e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -8.1184e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.19478903e+03
     1     1     9.9994e-01                   # F_{11}
     1     2    -1.1242e-02                   # F_{12}
     2     1     1.1242e-02                   # F_{21}
     2     2     9.9994e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6218e-01                         # g'(Q)MSSM DRbar
     2     6.4070e-01                         # g(Q)MSSM DRbar
     3     1.0446e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6675e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.3851e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.7694e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.6228e+01                         # mu(Q)MSSM DRbar
     2     1.7431e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4342e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.2953e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7158e+03                         # M_1(Q)
     2     6.4189e+02                         # M_2(Q)
     3     1.5157e+03                         # M_3(Q)
    21     7.1547e+06                         # mH1^2(Q)
    22    -3.6978e+05                         # mH2^2(Q)
    31     3.0857e+03                         # meL(Q)
    32     2.9962e+03                         # mmuL(Q)
    33     8.8474e+02                         # mtauL(Q)
    34     2.7322e+03                         # meR(Q)
    35     3.0498e+02                         # mmuR(Q)
    36     9.7472e+02                         # mtauR(Q)
    41     3.2273e+03                         # mqL1(Q)
    42     2.6871e+03                         # mqL2(Q)
    43     2.7497e+03                         # mqL3(Q)
    44     2.4793e+03                         # muR(Q)
    45     1.0298e+03                         # mcR(Q)
    46     1.6976e+03                         # mtR(Q)
    47     3.4733e+03                         # mdR(Q)
    48     9.5576e+02                         # msR(Q)
    49     1.6854e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.4075e-06                   # Au(Q)MSSM DRbar
     2     2     3.4075e-06                   # Ac(Q)MSSM DRbar
     3     3     3.2022e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0376e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0377e-06                   # As(Q)MSSM DRbar
     3     3    -2.8067e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.0709e-07                   # Ae(Q)MSSM DRbar
     2     2     2.0710e-07                   # Amu(Q)MSSM DRbar
     3     3     1.0682e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1646e-14     2.6672e-02     4.2974e-14     5.9668e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     7.8269e-12     8.2188e-04     1.3097e-11     4.9961e-04     1.3109e-11     1.4945e-11     1.1305e-11     4.6859e-11     1.8382e-11     1.4224e-11    # 
 1000012 -1000012  7000     1.7154e-14     3.3657e-02     3.4057e-14     9.3032e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     4.5940e-14     1.2568e-02     9.0891e-14     1.5642e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     1.9426e-14     2.9720e-02     3.7914e-14     7.4568e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     7.6446e-04     8.5539e-04     9.4191e-04     6.8574e-04     9.4286e-04     9.7995e-04     8.9569e-04     1.2856e-04     9.5456e-04     9.3669e-04    # 
 2000015 -2000015  7000     1.2079e-04     8.4882e-04     1.5048e-04     6.7297e-04     1.5064e-04     1.5696e-04     1.4261e-04     2.9445e-05     1.5277e-04     1.4976e-04    # 
 1000015 -2000015  7000     4.8322e-08     8.4890e-04     6.0096e-08     6.7460e-04     6.0160e-08     6.2673e-08     5.6981e-08     8.3921e-09     6.1149e-08     5.9904e-08    # 
 1000016 -1000016  7000     6.6279e-04     8.5342e-04     8.1856e-04     6.8286e-04     8.1940e-04     8.5221e-04     7.7779e-04     9.7157e-05     8.3073e-04     8.1480e-04    # 
 -1000015 1000016  7000     1.9292e-03     9.0290e-04     2.4074e-03     7.1440e-04     2.4101e-03     2.5133e-03     2.2801e-03     3.2478e-04     2.4901e-03     2.3866e-03    # 
 1000015 -1000016  7000     6.1186e-04     8.1913e-04     7.5610e-04     6.6121e-04     7.5693e-04     7.8732e-04     7.1833e-04     1.7007e-04     7.5451e-04     7.5475e-04    # 
 -2000015 1000016  7000     1.4235e-07     9.0423e-04     1.7906e-07     7.1021e-04     1.7926e-07     1.8732e-07     1.6917e-07     2.7857e-08     1.8653e-07     1.7783e-07    # 
 2000015 -1000016  7000     4.6242e-08     8.1819e-04     5.7522e-08     6.5527e-04     5.7587e-08     5.9993e-08     5.4537e-08     1.4765e-08     5.7398e-08     5.7493e-08    # 
 1000011 -1000011  8000     2.0056e-11     8.2557e-04     3.3007e-11     5.0163e-04     3.3037e-11     3.7401e-11     2.8695e-11     1.1305e-10     4.5615e-11     3.6229e-11    # 
 2000011 -2000011  8000     2.8623e-10     8.7619e-04     4.2489e-10     5.9158e-04     4.2543e-10     4.6477e-10     3.8264e-10     1.3855e-09     5.7931e-10     4.5316e-10    # 
 1000012 -1000012  8000     1.5628e-11     8.2610e-04     2.5713e-11     5.1344e-04     2.5737e-11     2.9134e-11     2.2356e-11     9.1670e-11     3.4749e-11     2.8802e-11    # 
 -1000011 1000012  8000     4.1313e-11     8.2546e-04     6.8229e-11     4.9990e-04     6.8293e-11     7.7427e-11     5.9237e-11     5.5658e-10     9.0268e-11     7.1723e-11    # 
 1000011 -1000012  8000     1.0782e-11     8.2593e-04     1.7486e-11     5.1109e-04     1.7501e-11     1.9711e-11     1.5278e-11     7.7493e-11     2.2477e-11     2.0232e-11    # 
 1000015 -1000015  8000     1.8182e-03     8.6926e-04     2.2038e-03     7.0804e-04     2.2060e-03     2.2831e-03     2.1073e-03     2.2180e-04     2.2275e-03     2.1882e-03    # 
 2000015 -2000015  8000     3.1195e-04     8.6063e-04     3.8160e-04     6.9451e-04     3.8198e-04     3.9613e-04     3.6386e-04     5.3259e-05     3.8620e-04     3.7903e-04    # 
 1000015 -2000015  8000     1.2323e-07     8.6109e-04     1.5060e-07     6.9588e-04     1.5075e-07     1.5633e-07     1.4363e-07     1.4968e-08     1.5251e-07     1.4968e-07    # 
 1000016 -1000016  8000     1.6018e-03     8.6663e-04     1.9458e-03     7.0447e-04     1.9478e-03     2.0171e-03     1.8593e-03     1.7218e-04     1.9676e-03     1.9328e-03    # 
 -1000015 1000016  8000     4.8839e-03     9.0265e-04     5.9739e-03     7.2769e-04     5.9803e-03     6.2034e-03     5.6957e-03     6.2086e-04     6.1128e-03     5.9096e-03    # 
 1000015 -1000016  8000     1.4996e-03     8.3888e-04     1.8224e-03     6.8717e-04     1.8243e-03     1.8894e-03     1.7412e-03     3.0369e-04     1.8204e-03     1.8149e-03    # 
 -2000015 1000016  8000     3.8393e-07     9.0262e-04     4.7283e-07     7.2297e-04     4.7334e-07     4.9179e-07     4.4986e-07     5.3957e-08     4.8562e-07     4.6795e-07    # 
 2000015 -1000016  8000     1.1900e-07     8.2961e-04     1.4544e-07     6.7648e-04     1.4559e-07     1.5098e-07     1.3871e-07     2.7253e-08     1.4523e-07     1.4494e-07    # 
 1000011 -1000011 13000     1.0248e-07     8.9694e-04     1.3657e-07     6.7407e-04     1.3668e-07     1.4460e-07     1.2726e-07     1.8736e-07     1.6054e-07     1.4122e-07    # 
 2000011 -2000011 13000     2.6586e-07     8.8313e-04     3.5044e-07     6.6794e-04     3.5072e-07     3.6995e-07     3.2766e-07     2.6932e-07     3.7876e-07     3.5464e-07    # 
 1000012 -1000012 13000     7.8208e-08     8.9812e-04     1.0399e-07     6.7677e-04     1.0408e-07     1.1004e-07     9.6981e-08     1.5766e-07     1.2649e-07     1.0942e-07    # 
 -1000011 1000012 13000     1.0436e-07     1.5782e-03     1.3295e-07     1.2426e-03     1.3347e-07     1.3950e-07     1.2602e-07     1.0085e-06     2.8197e-07     1.7685e-07    # 
 1000011 -1000012 13000     6.8193e-08     9.2049e-04     9.1323e-08     6.8867e-04     9.1396e-08     9.6822e-08     8.4973e-08     1.4813e-07     1.0185e-07     9.4809e-08    # 
 1000015 -1000015 13000     1.9765e-02     8.9657e-04     2.2998e-02     7.5916e-04     2.3022e-02     2.3593e-02     2.2314e-02     1.2212e-03     2.3146e-02     2.2839e-02    # 
 2000015 -2000015 13000     4.1439e-03     8.9606e-04     4.8434e-03     7.5557e-04     4.8483e-03     4.9727e-03     4.6920e-03     2.9475e-04     4.8802e-03     4.8077e-03    # 
 1000015 -2000015 13000     1.5868e-06     8.9213e-04     1.8542e-06     7.5239e-04     1.8560e-06     1.9037e-06     1.7962e-06     1.0413e-07     1.8661e-06     1.8403e-06    # 
 1000016 -1000016 13000     1.8066e-02     8.9364e-04     2.1045e-02     7.5589e-04     2.1066e-02     2.1595e-02     2.0410e-02     1.1378e-03     2.1171e-02     2.0894e-02    # 
 -1000015 1000016 13000     5.5787e-02     9.0396e-04     6.4997e-02     7.6407e-04     6.5062e-02     6.6692e-02     6.3017e-02     3.9236e-03     6.5594e-02     6.4404e-02    # 
 1000015 -1000016 13000     1.8132e-02     8.9449e-04     2.1139e-02     7.5854e-04     2.1159e-02     2.1696e-02     2.0496e-02     1.6517e-03     2.1168e-02     2.1015e-02    # 
 -2000015 1000016 13000     5.0590e-06     9.0405e-04     5.9136e-06     7.6171e-04     5.9195e-06     6.0717e-06     5.7269e-06     3.7479e-07     5.9734e-06     5.8567e-06    # 
 2000015 -1000016 13000     1.6215e-06     8.9153e-04     1.8957e-06     7.5427e-04     1.8975e-06     1.9467e-06     1.8362e-06     1.5750e-07     1.8983e-06     1.8842e-06    # 
 1000011 -1000011 14000     2.5736e-07     8.9114e-04     3.4020e-07     6.7208e-04     3.4043e-07     3.5929e-07     3.1783e-07     3.3425e-07     3.8238e-07     3.4859e-07    # 
 2000011 -2000011 14000     6.1439e-07     8.7468e-04     8.0065e-07     6.6691e-04     8.0155e-07     8.4267e-07     7.5167e-07     4.5772e-07     8.4529e-07     8.0612e-07    # 
 1000012 -1000012 14000     1.9591e-07     8.9196e-04     2.5868e-07     6.7409e-04     2.5886e-07     2.7313e-07     2.4175e-07     2.8116e-07     2.9959e-07     2.6901e-07    # 
 -1000011 1000012 14000     2.6082e-07     1.3637e-03     3.4099e-07     1.0457e-03     3.4195e-07     3.6031e-07     3.2018e-07     1.6503e-06     6.1906e-07     4.2447e-07    # 
 1000011 -1000012 14000     1.7486e-07     9.1295e-04     2.3208e-07     6.8661e-04     2.3223e-07     2.4537e-07     2.1654e-07     2.8293e-07     2.4865e-07     2.3893e-07    # 
 1000015 -1000015 14000     2.6314e-02     8.9833e-04     3.0495e-02     7.6360e-04     3.0526e-02     3.1254e-02     2.9636e-02     1.5218e-03     3.0677e-02     3.0294e-02    # 
 2000015 -2000015 14000     5.6363e-03     8.9842e-04     6.5575e-03     7.6087e-04     6.5642e-03     6.7254e-03     6.3637e-03     3.6734e-04     6.6043e-03     6.5113e-03    # 
 1000015 -2000015 14000     2.1498e-06     8.9420e-04     2.5005e-06     7.5742e-04     2.5030e-06     2.5646e-06     2.4266e-06     1.3353e-07     2.5154e-06     2.4825e-06    # 
 1000016 -1000016 14000     2.4135e-02     8.9543e-04     2.7996e-02     7.6043e-04     2.8025e-02     2.8699e-02     2.7197e-02     1.4402e-03     2.8149e-02     2.7805e-02    # 
 -1000015 1000016 14000     7.3899e-02     9.0402e-04     8.5694e-02     7.6757e-04     8.5780e-02     8.7833e-02     8.3232e-02     4.8391e-03     8.6393e-02     8.4960e-02    # 
 1000015 -1000016 14000     2.4533e-02     8.9796e-04     2.8483e-02     7.6424e-04     2.8511e-02     2.9204e-02     2.7662e-02     2.0607e-03     2.8524e-02     2.8321e-02    # 
 -2000015 1000016 14000     6.7971e-06     9.0411e-04     7.9045e-06     7.6553e-04     7.9124e-06     8.1062e-06     7.6695e-06     4.6836e-07     7.9755e-06     7.8328e-06    # 
 2000015 -1000016 14000     2.2219e-06     8.9562e-04     2.5860e-06     7.6061e-04     2.5885e-06     2.6528e-06     2.5091e-06     1.9776e-07     2.5898e-06     2.5707e-06    # 
