# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.9465e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4181e+03                         # M_1(MX)
     2    -6.5926e+01                         # M_2(MX)
     3     1.0927e+03                         # M_3(MX)
    11    -8.1993e+02                         # At(MX)
    12     4.4791e+03                         # Ab(MX)
    13    -2.6547e+03                         # Atau(MX)
    23     1.6264e+03                         # mu(MX)
    26     2.2660e+03                         # mA(pole)
    31     2.9165e+03                         # meL(MX)
    32     1.1729e+03                         # mmuL(MX)
    33     1.9636e+03                         # mtauL(MX)
    34     2.5514e+03                         # meR(MX)
    35     3.7794e+02                         # mmuR(MX)
    36     2.1095e+03                         # mtauR(MX)
    41     2.4377e+03                         # mqL1(MX)
    42     9.0967e+02                         # mqL2(MX)
    43     1.3670e+03                         # mqL3(MX)
    44     2.3798e+02                         # muR(MX)
    45     1.0950e+03                         # mcR(MX)
    46     1.6029e+03                         # mtR(MX)
    47     3.3647e+03                         # mdR(MX)
    48     5.8877e+02                         # msR(MX)
    49     1.2242e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.79608135e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0387e+01                         # MW
    25     1.1526e+02                         # h0
    35     2.2660e+03                         # H0
    36     2.2660e+03                         # A0
    37     2.2677e+03                         # H+
 1000021     1.1793e+03                       # ~g
 1000022    -7.4410e+01                       # ~neutralino(1)
 1000023     1.4087e+03                       # ~neutralino(2)
 1000024     7.4555e+01                       # ~chargino(1)
 1000025    -1.6261e+03                       # ~neutralino(3)
 1000035     1.6322e+03                       # ~neutralino(4)
 1000037     1.6281e+03                       # ~chargino(2)
 1000001     2.4614e+03                       # ~d_L
 1000002     2.4602e+03                       # ~u_L
 1000003     9.5493e+02                       # ~s_L
 1000004     9.5177e+02                       # ~c_L
 1000005     1.2592e+03                       # ~b_1
 1000006     1.3953e+03                       # ~t_1
 1000011     2.9213e+03                       # ~e_L
 1000012     2.9199e+03                       # ~nue_L
 1000013     1.1738e+03                       # ~mu_L
 1000014     1.1708e+03                       # ~numu_L
 1000015     1.9661e+03                       # ~stau_1
 1000016     1.9644e+03                       # ~nu_tau_L
 2000001     3.3891e+03                       # ~d_R
 2000002     2.9882e+02                       # ~u_R
 2000003     6.4192e+02                       # ~s_R
 2000004     1.1290e+03                       # ~c_R
 2000005     1.4031e+03                       # ~b_2
 2000006     1.6422e+03                       # ~t_2
 2000011     2.5555e+03                       # ~e_R
 2000013     4.0024e+02                       # ~mu_R
 2000015     2.1148e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.4799e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.47805546e+03
     1     1    -3.5756e-04                   # N_{1,1}
     1     2     9.9885e-01                   # N_{1,2}
     1     3    -4.7562e-02                   # N_{1,3}
     1     4     5.1439e-03                   # N_{1,4}
     2     1     9.8539e-01                   # N_{2,1}
     2     2     6.9462e-03                   # N_{2,2}
     2     3     1.2612e-01                   # N_{2,3}
     2     4    -1.1422e-01                   # N_{2,4}
     3     1    -8.6313e-03                   # N_{3,1}
     3     2     2.9985e-02                   # N_{3,2}
     3     3     7.0628e-01                   # N_{3,3}
     3     4     7.0724e-01                   # N_{3,4}
     4     1     1.7007e-01                   # N_{4,1}
     4     2    -3.6624e-02                   # N_{4,2}
     4     3    -6.9498e-01                   # N_{4,3}
     4     4     6.9767e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.47805546e+03
     1     1     9.9774e-01                   # U_{1,1}
     1     2    -6.7173e-02                   # U_{1,2}
     2     1     6.7173e-02                   # U_{2,1}
     2     2     9.9774e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.47805546e+03
     1     1    -9.9997e-01                   # V_{1,1}
     1     2     7.2875e-03                   # V_{1,2}
     2     1     7.2875e-03                   # V_{2,1}
     2     2     9.9997e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.47805546e+03
     1     1     9.7932e-01                   # F_{11}
     1     2     2.0234e-01                   # F_{12}
     2     1    -2.0234e-01                   # F_{21}
     2     2     9.7932e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.47805546e+03
     1     1     3.8384e-02                   # F_{11}
     1     2     9.9926e-01                   # F_{12}
     2     1     9.9926e-01                   # F_{21}
     2     2    -3.8384e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.47805546e+03
     1     1     9.9921e-01                   # F_{11}
     1     2     3.9809e-02                   # F_{12}
     2     1    -3.9809e-02                   # F_{21}
     2     2     9.9921e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6171e-01                         # g'(Q)MSSM DRbar
     2     6.4380e-01                         # g(Q)MSSM DRbar
     3     1.0572e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5686e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     9.1106e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.9451e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6228e+03                         # mu(Q)MSSM DRbar
     2     6.7706e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4487e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.2450e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4181e+03                         # M_1(Q)
     2    -6.5926e+01                         # M_2(Q)
     3     1.0927e+03                         # M_3(Q)
    21     2.3722e+06                         # mH1^2(Q)
    22    -2.5306e+06                         # mH2^2(Q)
    31     2.9165e+03                         # meL(Q)
    32     1.1729e+03                         # mmuL(Q)
    33     1.9636e+03                         # mtauL(Q)
    34     2.5514e+03                         # meR(Q)
    35     3.7794e+02                         # mmuR(Q)
    36     2.1095e+03                         # mtauR(Q)
    41     2.4377e+03                         # mqL1(Q)
    42     9.0967e+02                         # mqL2(Q)
    43     1.3670e+03                         # mqL3(Q)
    44     2.3798e+02                         # muR(Q)
    45     1.0950e+03                         # mcR(Q)
    46     1.6029e+03                         # mtR(Q)
    47     3.3647e+03                         # mdR(Q)
    48     5.8877e+02                         # msR(Q)
    49     1.2242e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1757e-06                   # Ac(Q)MSSM DRbar
     3     3    -8.1993e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6506e-07                   # Ad(Q)MSSM DRbar
     2     2     2.6507e-07                   # As(Q)MSSM DRbar
     3     3     4.4791e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1199e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.6547e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.8562e-13     8.0477e-04     1.5983e-12     2.2463e-03     0.0000e+00     1.8781e-12     1.0203e-12     1.1254e-11     2.2179e-12     1.7551e-12    # 
 2000011 -2000011  7000     7.4905e-11     8.4231e-04     1.1693e-10     5.3849e-04     1.1705e-10     1.3019e-10     1.0336e-10     3.9105e-10     1.6132e-10     1.2586e-10    # 
 1000012 -1000012  7000     6.9738e-13     8.2952e-04     1.2577e-12     3.1445e-03     0.0000e+00     1.6252e-12     8.8343e-13     1.1557e-11     1.5711e-12     1.3456e-12    # 
 -1000011 1000012  7000     1.8021e-12     8.0385e-04     3.2461e-12     6.9599e-04     3.2493e-12     3.8118e-12     2.7266e-12     3.3315e-11     4.1397e-12     3.3667e-12    # 
 1000011 -1000012  7000     6.0751e-13     9.5036e-04     1.0767e-12     2.8638e-03     0.0000e+00     1.4175e-12     7.8061e-13     8.5321e-12     1.4272e-12     1.2316e-12    # 
 1000015 -1000015  7000     3.2356e-08     9.2991e-04     4.4460e-08     6.7738e-04     4.4529e-08     4.7611e-08     4.1002e-08     1.1107e-07     5.7835e-08     4.6963e-08    # 
 2000015 -2000015  7000     4.3122e-09     9.4172e-04     6.0325e-09     6.7412e-04     6.0438e-09     6.4917e-09     5.5354e-09     1.7643e-08     8.0016e-09     6.3554e-09    # 
 1000015 -2000015  7000     2.1999e-11     9.3826e-04     3.0441e-11     6.7910e-04     3.0495e-11     3.2655e-11     2.8025e-11     8.3400e-11     4.0840e-11     3.2812e-11    # 
 1000016 -1000016  7000     2.5504e-08     9.3276e-04     3.4988e-08     6.8048e-04     3.5045e-08     3.7446e-08     3.2287e-08     9.0029e-08     4.6523e-08     3.7604e-08    # 
 -1000015 1000016  7000     5.6409e-08     1.0931e-03     7.4134e-08     8.3453e-04     7.4319e-08     7.8187e-08     6.9500e-08     6.3526e-07     1.4162e-07     9.0807e-08    # 
 1000015 -1000016  7000     1.9764e-08     9.5373e-04     2.7476e-08     6.8702e-04     2.7520e-08     2.9530e-08     2.5244e-08     7.4852e-08     3.3773e-08     2.9156e-08    # 
 -2000015 1000016  7000     5.5295e-11     9.7954e-04     7.4203e-11     7.3207e-04     7.4332e-11     7.8686e-11     6.9046e-11     6.0546e-10     1.3295e-10     8.7875e-11    # 
 2000015 -1000016  7000     1.6643e-11     9.6299e-04     2.3344e-11     6.8809e-04     2.3388e-11     2.5155e-11     2.1395e-11     6.8809e-11     2.9148e-11     2.4914e-11    # 
 1000011 -1000011  8000     1.2308e-10     8.4212e-04     1.9094e-10     5.4167e-04     1.9113e-10     2.1203e-10     1.6922e-10     6.1163e-10     2.6129e-10     2.0754e-10    # 
 2000011 -2000011  8000     1.1710e-09     9.2095e-04     1.6646e-09     6.4956e-04     1.6674e-09     1.7978e-09     1.5199e-09     5.2096e-09     2.2422e-09     1.7625e-09    # 
 1000012 -1000012  8000     9.6042e-11     8.4150e-04     1.4902e-10     5.4119e-04     1.4916e-10     1.6549e-10     1.3206e-10     4.4713e-10     2.0086e-10     1.6470e-10    # 
 -1000011 1000012  8000     2.6623e-10     8.3348e-04     4.1582e-10     5.3250e-04     4.1622e-10     4.6290e-10     3.6760e-10     3.1689e-09     5.7035e-10     4.4160e-10    # 
 1000011 -1000012  8000     6.1048e-11     8.3836e-04     9.4004e-11     5.4489e-04     9.4102e-11     1.0416e-10     8.3509e-11     3.7274e-10     1.1939e-10     1.0644e-10    # 
 1000015 -1000015  8000     1.8591e-07     8.9957e-04     2.5104e-07     6.6833e-04     2.5127e-07     2.6744e-07     2.3260e-07     3.9196e-07     3.0087e-07     2.6089e-07    # 
 2000015 -2000015  8000     2.7116e-08     9.1231e-04     3.6850e-08     6.7295e-04     3.6889e-08     3.9323e-08     3.4087e-08     7.5516e-08     4.5542e-08     3.8224e-08    # 
 1000015 -2000015  8000     1.2833e-10     9.0861e-04     1.7323e-10     6.7492e-04     1.7342e-10     1.8451e-10     1.6058e-10     3.4277e-10     2.2029e-10     1.8426e-10    # 
 1000016 -1000016  8000     1.4351e-07     9.0160e-04     1.9328e-07     6.7147e-04     1.9347e-07     2.0575e-07     1.7925e-07     3.3105e-07     2.3977e-07     2.0451e-07    # 
 -1000015 1000016  8000     2.0001e-07     1.6045e-03     2.5462e-07     1.2647e-03     2.5567e-07     2.6737e-07     2.4129e-07     2.1626e-06     5.5808e-07     3.4274e-07    # 
 1000015 -1000016  8000     1.2298e-07     9.2502e-04     1.6705e-07     6.8329e-04     1.6719e-07     1.7824e-07     1.5449e-07     3.0242e-07     1.8963e-07     1.7421e-07    # 
 -2000015 1000016  8000     2.0340e-10     1.5208e-03     2.5813e-10     1.2021e-03     2.5914e-10     2.7034e-10     2.4495e-10     2.3322e-09     5.6246e-10     3.4335e-10    # 
 2000015 -1000016  8000     1.0937e-10     9.3114e-04     1.4910e-10     6.8515e-04     1.4924e-10     1.5925e-10     1.3776e-10     3.0820e-10     1.7337e-10     1.5619e-10    # 
 1000011 -1000011 13000     2.3470e-07     8.9254e-04     3.0866e-07     6.7767e-04     3.0886e-07     3.2577e-07     2.8835e-07     3.2765e-07     3.5023e-07     3.1691e-07    # 
 2000011 -2000011 13000     6.7208e-07     8.7526e-04     8.7250e-07     6.7025e-04     8.7347e-07     9.1787e-07     8.1909e-07     5.0792e-07     9.2217e-07     8.7879e-07    # 
 1000012 -1000012 13000     1.7874e-07     8.9348e-04     2.3475e-07     6.7986e-04     2.3491e-07     2.4768e-07     2.1939e-07     2.7614e-07     2.7482e-07     2.4478e-07    # 
 -1000011 1000012 13000     2.3383e-07     1.4330e-03     3.0167e-07     1.1143e-03     3.0262e-07     3.1796e-07     2.8404e-07     1.6569e-06     5.7280e-07     3.8314e-07    # 
 1000011 -1000012 13000     1.5879e-07     9.1466e-04     2.0973e-07     6.9276e-04     2.0987e-07     2.2161e-07     1.9567e-07     2.7306e-07     2.2658e-07     2.1633e-07    # 
 1000015 -1000015 13000     3.4523e-05     8.4748e-04     4.3463e-05     6.6424e-04     4.3512e-05     4.5355e-05     4.1215e-05     1.0045e-05     4.4479e-05     4.3370e-05    # 
 2000015 -2000015 13000     6.7382e-06     8.5001e-04     8.5439e-06     6.6158e-04     8.5541e-06     8.9323e-06     8.0839e-06     2.5978e-06     8.7603e-06     8.5283e-06    # 
 1000015 -2000015 13000     2.9222e-08     8.4846e-04     3.7044e-08     6.6072e-04     3.7088e-08     3.8730e-08     3.5053e-08     9.1119e-09     3.8264e-08     3.7150e-08    # 
 1000016 -1000016 13000     2.8079e-05     8.4708e-04     3.5440e-05     6.6247e-04     3.5481e-05     3.7010e-05     3.3581e-05     7.5775e-06     3.6449e-05     3.5468e-05    # 
 -1000015 1000016 13000     7.2749e-05     9.1572e-04     9.3230e-05     7.0619e-04     9.3330e-05     9.7752e-05     8.7933e-05     2.4206e-05     1.0022e-04     9.3393e-05    # 
 1000015 -1000016 13000     2.5960e-05     8.2756e-04     3.2799e-05     6.4803e-04     3.2841e-05     3.4266e-05     3.1071e-05     1.1847e-05     3.2807e-05     3.2895e-05    # 
 -2000015 1000016 13000     7.3614e-08     9.2138e-04     9.4869e-08     7.0688e-04     9.4968e-08     9.9620e-08     8.9318e-08     3.0147e-08     1.0342e-07     9.5504e-08    # 
 2000015 -1000016 13000     2.7288e-08     8.3523e-04     3.4631e-08     6.5080e-04     3.4674e-08     3.6220e-08     3.2759e-08     1.3852e-08     3.4676e-08     3.4786e-08    # 
 1000011 -1000011 14000     5.7062e-07     8.8231e-04     7.4325e-07     6.7571e-04     7.4386e-07     7.8233e-07     6.9667e-07     5.6764e-07     8.1285e-07     7.5699e-07    # 
 2000011 -2000011 14000     1.4707e-06     8.6441e-04     1.8860e-06     6.6848e-04     1.8884e-06     1.9775e-06     1.7779e-06     8.3920e-07     1.9624e-06     1.8916e-06    # 
 1000012 -1000012 14000     4.3603e-07     8.8382e-04     5.6787e-07     6.7749e-04     5.6832e-07     5.9774e-07     5.3227e-07     4.7314e-07     6.3672e-07     5.8558e-07    # 
 -1000011 1000012 14000     6.3903e-07     1.1660e-03     8.3922e-07     8.9069e-04     8.4061e-07     8.8726e-07     7.8497e-07     2.5447e-06     1.3128e-06     9.7795e-07    # 
 1000011 -1000012 14000     3.9348e-07     9.0235e-04     5.1455e-07     6.8780e-04     5.1492e-07     5.4214e-07     4.8166e-07     5.0658e-07     5.3853e-07     5.2674e-07    # 
 1000015 -1000015 14000     6.2908e-05     8.4963e-04     7.8353e-05     6.7315e-04     7.8436e-05     8.1529e-05     7.4550e-05     1.4472e-05     7.9839e-05     7.8002e-05    # 
 2000015 -2000015 14000     1.2771e-05     8.4838e-04     1.6008e-05     6.6769e-04     1.6026e-05     1.6683e-05     1.5201e-05     3.9003e-06     1.6332e-05     1.5941e-05    # 
 1000015 -2000015 14000     5.5342e-08     8.4727e-04     6.9396e-08     6.6697e-04     6.9473e-08     7.2338e-08     6.5891e-08     1.3103e-08     7.1149e-08     6.9327e-08    # 
 1000016 -1000016 14000     5.1858e-05     8.4831e-04     6.4760e-05     6.7057e-04     6.4830e-05     6.7435e-05     6.1569e-05     1.0763e-05     6.6202e-05     6.4598e-05    # 
 -1000015 1000016 14000     1.4323e-04     9.0831e-04     1.8115e-04     7.0911e-04     1.8136e-04     1.8926e-04     1.7159e-04     3.4082e-05     1.9099e-04     1.8029e-04    # 
 1000015 -1000016 14000     4.8189e-05     8.2203e-04     6.0224e-05     6.5269e-04     6.0297e-05     6.2731e-05     5.7246e-05     1.7907e-05     6.0185e-05     6.0234e-05    # 
 -2000015 1000016 14000     1.5010e-07     9.1149e-04     1.9085e-07     7.0820e-04     1.9106e-07     1.9966e-07     1.8047e-07     4.1780e-08     2.0300e-07     1.9047e-07    # 
 2000015 -1000016 14000     5.1903e-08     8.2385e-04     6.5135e-08     6.5029e-04     6.5218e-08     6.7921e-08     6.1836e-08     2.1352e-08     6.5121e-08     6.5230e-08    # 
