# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.2240e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9381e+03                         # M_1(MX)
     2    -1.4099e+03                         # M_2(MX)
     3     3.6037e+03                         # M_3(MX)
    11     1.2802e+03                         # At(MX)
    12    -3.9425e+03                         # Ab(MX)
    13     2.3023e+03                         # Atau(MX)
    23    -6.4546e+02                         # mu(MX)
    26     1.0943e+03                         # mA(pole)
    31     1.5741e+03                         # meL(MX)
    32     2.9924e+03                         # mmuL(MX)
    33     1.7243e+03                         # mtauL(MX)
    34     1.9773e+03                         # meR(MX)
    35     2.7310e+03                         # mmuR(MX)
    36     2.9615e+03                         # mtauR(MX)
    41     1.5916e+03                         # mqL1(MX)
    42     3.0649e+03                         # mqL2(MX)
    43     1.5914e+03                         # mqL3(MX)
    44     3.2782e+03                         # muR(MX)
    45     1.0950e+03                         # mcR(MX)
    46     2.3431e+03                         # mtR(MX)
    47     3.2329e+03                         # mdR(MX)
    48     1.7858e+03                         # msR(MX)
    49     1.2526e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.79694696e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0379e+01                         # MW
    25     1.1866e+02                         # h0
    35     1.0944e+03                         # H0
    36     1.0943e+03                         # A0
    37     1.0974e+03                         # H+
 1000021     3.4792e+03                       # ~g
 1000022    -6.5057e+02                       # ~neutralino(1)
 1000023     6.5566e+02                       # ~neutralino(2)
 1000024     6.5185e+02                       # ~chargino(1)
 1000025    -1.4383e+03                       # ~neutralino(3)
 1000035     1.9467e+03                       # ~neutralino(4)
 1000037     1.4384e+03                       # ~chargino(2)
 1000001     1.4216e+03                       # ~d_L
 1000002     1.4194e+03                       # ~u_L
 1000003     3.0207e+03                       # ~s_L
 1000004     3.0198e+03                       # ~c_L
 1000005     9.8766e+02                       # ~b_1
 1000006     1.4243e+03                       # ~t_1
 1000011     1.5812e+03                       # ~e_L
 1000012     1.5789e+03                       # ~nue_L
 1000013     2.9961e+03                       # ~mu_L
 1000014     2.9947e+03                       # ~numu_L
 1000015     1.7309e+03                       # ~stau_1
 1000016     1.7288e+03                       # ~nu_tau_L
 2000001     3.1906e+03                       # ~d_R
 2000002     3.2375e+03                       # ~u_R
 2000003     1.6397e+03                       # ~s_R
 2000004     7.5884e+02                       # ~c_R
 2000005     1.4251e+03                       # ~b_2
 2000006     2.2549e+03                       # ~t_2
 2000011     1.9799e+03                       # ~e_R
 2000013     2.7324e+03                       # ~mu_R
 2000015     2.9625e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.5769e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.79361818e+03
     1     1     1.2925e-02                   # N_{1,1}
     1     2     7.6428e-02                   # N_{1,2}
     1     3     7.0688e-01                   # N_{1,3}
     1     4    -7.0308e-01                   # N_{1,4}
     2     1    -2.1724e-02                   # N_{2,1}
     2     2    -2.4325e-02                   # N_{2,2}
     2     3     7.0634e-01                   # N_{2,3}
     2     4     7.0712e-01                   # N_{2,4}
     3     1    -9.6922e-04                   # N_{3,1}
     3     2     9.9678e-01                   # N_{3,2}
     3     3    -3.6959e-02                   # N_{3,3}
     3     4     7.1178e-02                   # N_{3,4}
     4     1     9.9968e-01                   # N_{4,1}
     4     2    -5.5036e-04                   # N_{4,2}
     4     3     6.1743e-03                   # N_{4,3}
     4     4     2.4526e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.79361818e+03
     1     1     5.2305e-02                   # U_{1,1}
     1     2     9.9863e-01                   # U_{1,2}
     2     1    -9.9863e-01                   # U_{2,1}
     2     2     5.2305e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.79361818e+03
     1     1    -1.0078e-01                   # V_{1,1}
     1     2    -9.9491e-01                   # V_{1,2}
     2     1     9.9491e-01                   # V_{2,1}
     2     2    -1.0078e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.79361818e+03
     1     1     9.9738e-01                   # F_{11}
     1     2    -7.2307e-02                   # F_{12}
     2     1     7.2307e-02                   # F_{21}
     2     2     9.9738e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.79361818e+03
     1     1    -9.3125e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2     9.3125e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.79361818e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -3.0485e-03                   # F_{12}
     2     1     3.0485e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6136e-01                         # g'(Q)MSSM DRbar
     2     6.3650e-01                         # g(Q)MSSM DRbar
     3     1.0313e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5368e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.7008e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2358e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.4313e+02                         # mu(Q)MSSM DRbar
     2     1.1944e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4492e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3137e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9381e+03                         # M_1(Q)
     2    -1.4099e+03                         # M_2(Q)
     3     3.6037e+03                         # M_3(Q)
    21     7.5220e+05                         # mH1^2(Q)
    22    -5.0478e+05                         # mH2^2(Q)
    31     1.5741e+03                         # meL(Q)
    32     2.9924e+03                         # mmuL(Q)
    33     1.7243e+03                         # mtauL(Q)
    34     1.9773e+03                         # meR(Q)
    35     2.7310e+03                         # mmuR(Q)
    36     2.9615e+03                         # mtauR(Q)
    41     1.5916e+03                         # mqL1(Q)
    42     3.0649e+03                         # mqL2(Q)
    43     1.5914e+03                         # mqL3(Q)
    44     3.2782e+03                         # muR(Q)
    45     1.0950e+03                         # mcR(Q)
    46     2.3431e+03                         # mtR(Q)
    47     3.2329e+03                         # mdR(Q)
    48     1.7858e+03                         # msR(Q)
    49     1.2526e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.3459e-06                   # Au(Q)MSSM DRbar
     2     2     4.3460e-06                   # Ac(Q)MSSM DRbar
     3     3     1.2802e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.6679e-07                   # Ad(Q)MSSM DRbar
     2     2     8.6688e-07                   # As(Q)MSSM DRbar
     3     3    -3.9425e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.8390e-07                   # Amu(Q)MSSM DRbar
     3     3     2.3023e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.8024e-07     8.9219e-04     1.1739e-06     6.6858e-04     1.1746e-06     1.2467e-06     1.0890e-06     1.2468e-06     1.3305e-06     1.2067e-06    # 
 2000011 -2000011  7000     1.2749e-08     9.3122e-04     1.7449e-08     6.8122e-04     1.7476e-08     1.8672e-08     1.6097e-08     4.4387e-08     2.2485e-08     1.8254e-08    # 
 1000012 -1000012  7000     6.7989e-07     8.9292e-04     9.0523e-07     6.7070e-04     9.0585e-07     9.6107e-07     8.4026e-07     1.0617e-06     1.0583e-06     9.4501e-07    # 
 -1000011 1000012  7000     8.7077e-07     1.4715e-03     1.1373e-06     1.1310e-03     1.1411e-06     1.2062e-06     1.0648e-06     6.3183e-06     2.1752e-06     1.4520e-06    # 
 1000011 -1000012  7000     6.0038e-07     9.1528e-04     8.0411e-07     6.8430e-04     8.0466e-07     8.5517e-07     7.4496e-07     1.0457e-06     8.6753e-07     8.3036e-07    # 
 1000015 -1000015  7000     2.3000e-07     9.0029e-04     3.0932e-07     6.7199e-04     3.0961e-07     3.2944e-07     2.8642e-07     4.9389e-07     3.7197e-07     3.2173e-07    # 
 2000015 -2000015  7000     1.7604e-13     3.2797e-03     3.2486e-13     2.8100e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     9.1112e-15     6.3367e-02     1.3375e-14     2.1478e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7830e-07     9.0239e-04     2.3914e-07     6.7524e-04     2.3938e-07     2.5448e-07     2.2165e-07     4.1761e-07     2.9757e-07     2.5326e-07    # 
 -1000015 1000016  7000     2.5072e-07     1.6056e-03     3.1730e-07     1.2738e-03     3.1861e-07     3.3285e-07     3.0081e-07     2.7371e-06     6.9792e-07     4.2751e-07    # 
 1000015 -1000016  7000     1.5226e-07     9.2611e-04     2.0600e-07     6.8719e-04     2.0618e-07     2.1975e-07     1.9037e-07     3.7983e-07     2.3454e-07     2.1500e-07    # 
 -2000015 1000016  7000     2.7030e-14     2.1359e-02     3.9748e-14     1.9490e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.9172e-15     9.7571e-02     8.7308e-15     4.9252e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.1984e-06     8.7504e-04     5.4930e-06     6.6565e-04     5.4988e-06     5.8010e-06     5.1314e-06     3.2673e-06     5.8697e-06     5.5701e-06    # 
 2000011 -2000011  8000     7.4513e-08     9.0022e-04     1.0024e-07     6.7160e-04     1.0034e-07     1.0672e-07     9.2902e-08     1.5652e-07     1.1828e-07     1.0317e-07    # 
 1000012 -1000012  8000     3.2735e-06     8.7593e-04     4.2855e-06     6.6638e-04     4.2897e-06     4.5267e-06     4.0022e-06     2.6997e-06     4.6686e-06     4.3884e-06    # 
 -1000011 1000012  8000     5.4173e-06     1.0464e-03     7.2213e-06     7.8632e-04     7.2309e-06     7.6798e-06     6.7066e-06     1.2905e-05     9.8951e-06     7.9649e-06    # 
 1000011 -1000012  8000     2.9608e-06     8.9431e-04     3.8891e-06     6.7619e-04     3.8928e-06     4.1117e-06     3.6278e-06     3.0973e-06     3.9932e-06     3.9645e-06    # 
 1000015 -1000015  8000     1.2087e-06     8.8739e-04     1.6012e-06     6.6829e-04     1.6023e-06     1.6966e-06     1.4899e-06     1.4068e-06     1.7750e-06     1.6380e-06    # 
 2000015 -2000015  8000     3.5971e-11     8.3733e-04     5.6666e-11     5.3051e-04     5.6721e-11     6.3238e-11     4.9987e-11     1.9099e-10     7.8480e-11     6.1101e-11    # 
 1000015 -2000015  8000     7.9252e-14     7.2850e-03     1.0919e-13     1.0063e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     9.3117e-07     8.8916e-04     1.2325e-06     6.7001e-04     1.2333e-06     1.3057e-06     1.1470e-06     1.1886e-06     1.4045e-06     1.2781e-06    # 
 -1000015 1000016  8000     1.2637e-06     1.2942e-03     1.6708e-06     9.8219e-04     1.6748e-06     1.7758e-06     1.5577e-06     6.6773e-06     2.8507e-06     2.0260e-06    # 
 1000015 -1000016  8000     8.3185e-07     9.0960e-04     1.1064e-06     6.8274e-04     1.1071e-06     1.1736e-06     1.0280e-06     1.2245e-06     1.1709e-06     1.1372e-06    # 
 -2000015 1000016  8000     2.0299e-13     2.8442e-03     2.7210e-13     3.6751e-03     0.0000e+00     3.3424e-13     2.3087e-13     2.8268e-12     4.7842e-13     3.2056e-13    # 
 2000015 -1000016  8000     5.9327e-14     9.7317e-03     8.2824e-14     1.4194e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.8781e-04     8.6139e-04     3.5052e-04     6.9796e-04     3.5087e-04     3.6300e-04     3.3528e-04     4.3907e-05     3.5532e-04     3.4806e-04    # 
 2000011 -2000011 13000     1.3818e-05     8.4816e-04     1.7305e-05     6.6826e-04     1.7325e-05     1.8038e-05     1.6424e-05     4.3171e-06     1.7661e-05     1.7239e-05    # 
 1000012 -1000012 13000     2.4381e-04     8.5889e-04     2.9765e-04     6.9455e-04     2.9795e-04     3.0844e-04     2.8449e-04     3.2661e-05     3.0209e-04     2.9581e-04    # 
 -1000011 1000012 13000     7.2901e-04     9.0378e-04     8.9755e-04     7.2391e-04     8.9854e-04     9.3206e-04     8.5570e-04     1.1176e-04     9.2649e-04     8.8827e-04    # 
 1000011 -1000012 13000     2.2899e-04     8.2494e-04     2.7968e-04     6.7308e-04     2.7998e-04     2.8987e-04     2.6728e-04     5.8211e-05     2.7944e-04     2.7873e-04    # 
 1000015 -1000015 13000     1.2498e-04     8.5294e-04     1.5390e-04     6.8372e-04     1.5405e-04     1.5977e-04     1.4674e-04     2.4391e-05     1.5644e-04     1.5303e-04    # 
 2000015 -2000015 13000     8.5285e-08     8.9395e-04     1.1305e-07     6.7342e-04     1.1312e-07     1.1953e-07     1.0545e-07     1.2340e-07     1.2692e-07     1.1520e-07    # 
 1000015 -2000015 13000     3.0286e-11     8.6483e-04     3.9028e-11     6.6599e-04     3.9075e-11     4.0984e-11     3.6734e-11     1.7051e-11     4.1412e-11     3.9572e-11    # 
 1000016 -1000016 13000     1.0415e-04     8.5115e-04     1.2857e-04     6.8085e-04     1.2871e-04     1.3358e-04     1.2250e-04     1.8057e-05     1.3100e-04     1.2804e-04    # 
 -1000015 1000016 13000     2.9825e-04     9.0540e-04     3.7217e-04     7.1622e-04     3.7259e-04     3.8773e-04     3.5346e-04     5.8458e-05     3.8851e-04     3.6935e-04    # 
 1000015 -1000016 13000     9.7164e-05     8.1954e-04     1.2002e-04     6.6043e-04     1.2015e-04     1.2471e-04     1.1433e-04     3.1107e-05     1.1989e-04     1.1985e-04    # 
 -2000015 1000016 13000     6.1372e-11     9.6256e-04     8.0655e-11     7.2916e-04     8.0722e-11     8.5161e-11     7.5427e-11     7.0260e-11     9.7375e-11     8.4389e-11    # 
 2000015 -1000016 13000     2.7998e-11     8.7551e-04     3.6156e-11     6.7220e-04     3.6206e-11     3.7996e-11     3.4014e-11     2.1908e-11     3.6614e-11     3.6612e-11    # 
 1000011 -1000011 14000     4.6478e-04     8.6910e-04     5.6130e-04     7.0999e-04     5.6186e-04     5.8008e-04     5.3838e-04     5.9452e-05     5.6818e-04     5.5692e-04    # 
 2000011 -2000011 14000     2.5067e-05     8.5044e-04     3.1063e-05     6.7719e-04     3.1095e-05     3.2288e-05     2.9580e-05     6.2865e-06     3.1595e-05     3.0887e-05    # 
 1000012 -1000012 14000     3.9774e-04     8.6629e-04     4.8146e-04     7.0621e-04     4.8194e-04     4.9786e-04     4.6145e-04     4.4888e-05     4.8767e-04     4.7793e-04    # 
 -1000011 1000012 14000     1.2181e-03     9.0380e-04     1.4845e-03     7.3091e-04     1.4861e-03     1.5375e-03     1.4199e-03     1.6017e-04     1.5234e-03     1.4675e-03    # 
 1000011 -1000012 14000     3.7628e-04     8.3696e-04     4.5565e-04     6.8774e-04     4.5613e-04     4.7124e-04     4.3667e-04     8.0381e-05     4.5549e-04     4.5353e-04    # 
 1000015 -1000015 14000     2.1131e-04     8.5990e-04     2.5782e-04     6.9546e-04     2.5808e-04     2.6704e-04     2.4657e-04     3.3714e-05     2.6150e-04     2.5604e-04    # 
 2000015 -2000015 14000     2.0892e-07     8.8379e-04     2.7422e-07     6.7153e-04     2.7444e-07     2.8913e-07     2.5667e-07     2.1619e-07     2.9714e-07     2.7759e-07    # 
 1000015 -2000015 14000     6.3501e-11     8.5532e-04     8.0926e-11     6.6310e-04     8.1024e-11     8.4717e-11     7.6445e-11     2.6074e-11     8.4493e-11     8.1523e-11    # 
 1000016 -1000016 14000     1.7815e-04     8.5750e-04     2.1789e-04     6.9214e-04     2.1811e-04     2.2583e-04     2.0822e-04     2.4991e-05     2.2130e-04     2.1658e-04    # 
 -1000015 1000016 14000     5.2938e-04     9.0406e-04     6.5315e-04     7.2261e-04     6.5388e-04     6.7845e-04     6.2256e-04     8.4525e-05     6.7553e-04     6.4658e-04    # 
 1000015 -1000016 14000     1.6724e-04     8.2314e-04     2.0464e-04     6.7037e-04     2.0486e-04     2.1213e-04     1.9553e-04     4.4390e-05     2.0447e-04     2.0399e-04    # 
 -2000015 1000016 14000     1.4591e-10     9.3495e-04     1.8934e-10     7.1410e-04     1.8951e-10     1.9915e-10     1.7783e-10     9.4344e-11     2.1432e-10     1.9321e-10    # 
 2000015 -1000016 14000     5.8982e-11     8.5266e-04     7.5278e-11     6.6131e-04     7.5370e-11     7.8837e-11     7.1075e-11     3.6618e-11     7.5668e-11     7.5863e-11    # 
