# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1546e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5121e+03                         # M_1(MX)
     2    -1.4725e+02                         # M_2(MX)
     3     2.9896e+03                         # M_3(MX)
    11     2.3604e+03                         # At(MX)
    12     1.8787e+03                         # Ab(MX)
    13     1.6466e+03                         # Atau(MX)
    23    -1.5745e+02                         # mu(MX)
    26     4.8273e+01                         # mA(pole)
    31     6.9992e+02                         # meL(MX)
    32     2.5533e+03                         # mmuL(MX)
    33     1.3630e+03                         # mtauL(MX)
    34     3.4136e+03                         # meR(MX)
    35     6.3298e+02                         # mmuR(MX)
    36     2.4457e+03                         # mtauR(MX)
    41     3.1192e+03                         # mqL1(MX)
    42     3.2753e+03                         # mqL2(MX)
    43     2.5439e+03                         # mqL3(MX)
    44     3.2595e+03                         # muR(MX)
    45     3.4806e+03                         # mcR(MX)
    46     1.5288e+03                         # mtR(MX)
    47     1.7360e+03                         # mdR(MX)
    48     2.6880e+03                         # msR(MX)
    49     3.4162e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.75713030e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     4.8517e+01                         # h0
    35     1.2514e+02                         # H0
    36     4.8273e+01                         # A0
    37     1.0631e+02                         # H+
 1000021     3.0186e+03                       # ~g
 1000022    -1.0779e+02                       # ~neutralino(1)
 1000023     1.7035e+02                       # ~neutralino(2)
 1000024     1.1156e+02                       # ~chargino(1)
 1000025    -2.2047e+02                       # ~neutralino(3)
 1000035     1.5216e+03                       # ~neutralino(4)
 1000037     2.2597e+02                       # ~chargino(2)
 1000001     3.1166e+03                       # ~d_L
 1000002     3.1157e+03                       # ~u_L
 1000003     3.2721e+03                       # ~s_L
 1000004     3.2713e+03                       # ~c_L
 1000005     2.5385e+03                       # ~b_1
 1000006     1.4713e+03                       # ~t_1
 1000011     7.0094e+02                       # ~e_L
 1000012     6.9611e+02                       # ~nue_L
 1000013     2.5577e+03                       # ~mu_L
 1000014     2.5561e+03                       # ~numu_L
 1000015     1.3671e+03                       # ~stau_1
 1000016     1.3645e+03                       # ~nu_tau_L
 2000001     1.6828e+03                       # ~d_R
 2000002     3.2495e+03                       # ~u_R
 2000003     2.6764e+03                       # ~s_R
 2000004     3.4694e+03                       # ~c_R
 2000005     3.4122e+03                       # ~b_2
 2000006     2.5483e+03                       # ~t_2
 2000011     3.4167e+03                       # ~e_R
 2000013     6.4501e+02                       # ~mu_R
 2000015     2.4445e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     1.5869e+00                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.90432831e+03
     1     1     1.0802e-02                   # N_{1,1}
     1     2     7.0260e-01                   # N_{1,2}
     1     3     5.9503e-01                   # N_{1,3}
     1     4    -3.9010e-01                   # N_{1,4}
     2     1    -2.2595e-02                   # N_{2,1}
     2     2    -1.7480e-01                   # N_{2,2}
     2     3     6.7593e-01                   # N_{2,3}
     2     4     7.1557e-01                   # N_{2,4}
     3     1    -1.4790e-02                   # N_{3,1}
     3     2     6.8978e-01                   # N_{3,2}
     3     3    -4.3479e-01                   # N_{3,3}
     3     4     5.7874e-01                   # N_{3,4}
     4     1     9.9958e-01                   # N_{4,1}
     4     2    -1.3382e-03                   # N_{4,2}
     4     3     2.4153e-03                   # N_{4,3}
     4     4     2.8954e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.90432831e+03
     1     1     6.1805e-01                   # U_{1,1}
     1     2     7.8614e-01                   # U_{1,2}
     2     1    -7.8614e-01                   # U_{2,1}
     2     2     6.1805e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.90432831e+03
     1     1    -8.4553e-01                   # V_{1,1}
     1     2    -5.3394e-01                   # V_{1,2}
     2     1     5.3394e-01                   # V_{2,1}
     2     2    -8.4553e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.90432831e+03
     1     1    -8.9738e-02                   # F_{11}
     1     2     9.9597e-01                   # F_{12}
     2     1     9.9597e-01                   # F_{21}
     2     2     8.9738e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.90432831e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.7212e-03                   # F_{12}
     2     1     4.7212e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.90432831e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.1574e-03                   # F_{12}
     2     1     4.1574e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6171e-01                         # g'(Q)MSSM DRbar
     2     6.4270e-01                         # g(Q)MSSM DRbar
     3     1.0312e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6014e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.3508e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.2888e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.5567e+02                         # mu(Q)MSSM DRbar
     2     5.1355e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4289e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.8303e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5121e+03                         # M_1(Q)
     2    -1.4725e+02                         # M_2(Q)
     3     2.9896e+03                         # M_3(Q)
    21    -3.4297e+05                         # mH1^2(Q)
    22    -2.2195e+05                         # mH2^2(Q)
    31     6.9992e+02                         # meL(Q)
    32     2.5533e+03                         # mmuL(Q)
    33     1.3630e+03                         # mtauL(Q)
    34     3.4136e+03                         # meR(Q)
    35     6.3298e+02                         # mmuR(Q)
    36     2.4457e+03                         # mtauR(Q)
    41     3.1192e+03                         # mqL1(Q)
    42     3.2753e+03                         # mqL2(Q)
    43     2.5439e+03                         # mqL3(Q)
    44     3.2595e+03                         # muR(Q)
    45     3.4806e+03                         # mcR(Q)
    46     1.5288e+03                         # mtR(Q)
    47     1.7360e+03                         # mdR(Q)
    48     2.6880e+03                         # msR(Q)
    49     3.4162e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.3002e-06                   # Au(Q)MSSM DRbar
     2     2     4.3005e-06                   # Ac(Q)MSSM DRbar
     3     3     2.3604e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.1901e-06                   # Ad(Q)MSSM DRbar
     2     2     3.1911e-06                   # As(Q)MSSM DRbar
     3     3     1.8787e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.6330e-06                   # Ae(Q)MSSM DRbar
     2     2     2.6340e-06                   # Amu(Q)MSSM DRbar
     3     3     1.6466e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.5683e-03     8.7771e-04     6.6936e-03     7.2092e-04     6.7003e-03     6.9248e-03     6.4145e-03     5.5427e-04     6.7536e-03     6.6455e-03    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     5.0658e-03     8.7512e-04     6.1008e-03     7.1764e-04     6.1068e-03     6.3145e-03     5.8425e-03     4.5690e-04     6.1549e-03     6.0572e-03    # 
 -1000011 1000012  7000     1.5590e-02     9.0261e-04     1.8870e-02     7.3524e-04     1.8890e-02     1.9554e-02     1.8040e-02     1.6845e-03     1.9198e-02     1.8668e-02    # 
 1000011 -1000012  7000     4.7536e-03     8.5608e-04     5.7276e-03     7.0677e-04     5.7336e-03     5.9294e-03     5.4846e-03     7.6998e-04     5.7240e-03     5.6999e-03    # 
 1000015 -1000015  7000     6.6501e-06     8.7325e-04     8.6951e-06     6.6458e-04     8.7047e-06     9.1862e-06     8.1173e-06     4.8953e-06     9.2490e-06     8.8087e-06    # 
 2000015 -2000015  7000     2.4012e-10     8.6358e-04     3.6048e-10     5.7660e-04     3.6090e-10     3.9630e-10     3.2275e-10     1.1846e-09     4.9302e-10     3.8558e-10    # 
 1000015 -2000015  7000     6.4221e-13     9.2511e-04     8.6873e-13     1.1612e-03     0.0000e+00     1.0439e-12     7.1235e-13     5.1216e-12     1.1300e-12     9.1572e-13    # 
 1000016 -1000016  7000     5.2261e-06     8.7402e-04     6.8383e-06     6.6508e-04     6.8454e-06     7.2264e-06     6.3818e-06     4.0413e-06     7.4063e-06     6.9919e-06    # 
 -1000015 1000016  7000     8.8860e-06     1.0291e-03     1.1856e-05     7.7269e-04     1.1872e-05     1.2619e-05     1.0997e-05     1.8730e-05     1.5834e-05     1.2941e-05    # 
 1000015 -1000016  7000     4.7207e-06     8.9202e-04     6.1972e-06     6.7476e-04     6.2038e-06     6.5548e-06     5.7771e-06     4.7103e-06     6.3402e-06     6.3117e-06    # 
 -2000015 1000016  7000     1.2999e-12     1.2225e-03     1.6688e-12     1.0692e-03     1.6738e-12     1.7508e-12     1.5746e-12     1.4777e-11     3.3540e-12     2.1043e-12    # 
 2000015 -1000016  7000     5.2156e-13     1.1070e-03     7.1420e-13     1.4002e-03     0.0000e+00     8.6202e-13     5.8172e-13     3.6792e-12     8.5511e-13     7.4170e-13    # 
 1000011 -1000011  8000     1.1091e-02     8.8655e-04     1.3166e-02     7.3678e-04     1.3179e-02     1.3579e-02     1.2674e-02     9.0092e-04     1.3268e-02     1.3070e-02    # 
 2000011 -2000011  8000     7.2571e-14     7.9556e-03     1.3515e-13     7.2811e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     1.0185e-02     8.8375e-04     1.2110e-02     7.3337e-04     1.2122e-02     1.2494e-02     1.1650e-02     7.8765e-04     1.2200e-02     1.2020e-02    # 
 -1000011 1000012  8000     3.1610e-02     9.0309e-04     3.7692e-02     7.4671e-04     3.7729e-02     3.8910e-02     3.6221e-02     2.8855e-03     3.8191e-02     3.7302e-02    # 
 1000011 -1000012  8000     9.7406e-03     8.7429e-04     1.1588e-02     7.2950e-04     1.1600e-02     1.1958e-02     1.1147e-02     1.2436e-03     1.1591e-02     1.1524e-02    # 
 1000015 -1000015  8000     2.6016e-05     8.5422e-04     3.3271e-05     6.6057e-04     3.3312e-05     3.4929e-05     3.1299e-05     1.1383e-05     3.4431e-05     3.3398e-05    # 
 2000015 -2000015  8000     2.6143e-09     9.3894e-04     3.6391e-09     6.7577e-04     3.6458e-09     3.9083e-09     3.3436e-09     1.0837e-08     4.8474e-09     3.8369e-09    # 
 1000015 -2000015  8000     3.5494e-12     8.9760e-04     4.7287e-12     6.9477e-04     4.7329e-12     5.0211e-12     4.3931e-12     7.1846e-12     5.7511e-12     4.9814e-12    # 
 1000016 -1000016  8000     2.0909e-05     8.5575e-04     2.6793e-05     6.6063e-04     2.6825e-05     2.8145e-05     2.5188e-05     8.9428e-06     2.7985e-05     2.7032e-05    # 
 -1000015 1000016  8000     4.6358e-05     9.3819e-04     6.0596e-05     7.1268e-04     6.0649e-05     6.4016e-05     5.6589e-05     3.2252e-05     6.9003e-05     6.2045e-05    # 
 1000015 -1000016  8000     1.9099e-05     8.5639e-04     2.4519e-05     6.6173e-04     2.4550e-05     2.5768e-05     2.3036e-05     1.2305e-05     2.4633e-05     2.4744e-05    # 
 -2000015 1000016  8000     4.7559e-12     1.6093e-03     6.0562e-12     1.2735e-03     6.0805e-12     6.3711e-12     5.7266e-12     4.6255e-11     1.2912e-11     8.0886e-12    # 
 2000015 -1000016  8000     3.1370e-12     9.2068e-04     4.2101e-12     7.1191e-04     4.2135e-12     4.4795e-12     3.9017e-12     6.9342e-12     4.6906e-12     4.3751e-12    # 
 1000011 -1000011 13000     7.7589e-02     9.0064e-04     8.9410e-02     7.6986e-04     8.9503e-02     9.1553e-02     8.7088e-02     3.9450e-03     8.9819e-02     8.8929e-02    # 
 2000011 -2000011 13000     9.8870e-09     9.1059e-04     1.3282e-08     6.7931e-04     1.3296e-08     1.4091e-08     1.2353e-08     2.7004e-08     1.6404e-08     1.3759e-08    # 
 1000012 -1000012 13000     7.2721e-02     8.9779e-04     8.3851e-02     7.6696e-04     8.3937e-02     8.5873e-02     8.1648e-02     3.8749e-03     8.4191e-02     8.3382e-02    # 
 -1000011 1000012 13000     2.1606e-01     9.0353e-04     2.4886e-01     7.7230e-04     2.4912e-01     2.5479e-01     2.4233e-01     1.2163e-02     2.5032e-01     2.4715e-01    # 
 1000011 -1000012 13000     7.5577e-02     9.0288e-04     8.7235e-02     7.7295e-04     8.7322e-02     8.9362e-02     8.4918e-02     5.4265e-03     8.7330e-02     8.6820e-02    # 
 1000015 -1000015 13000     9.8160e-04     8.7535e-04     1.1758e-03     7.2126e-04     1.1770e-03     1.2133e-03     1.1300e-03     1.0761e-04     1.1887e-03     1.1663e-03    # 
 2000015 -2000015 13000     1.1950e-06     8.6931e-04     1.5413e-06     6.6905e-04     1.5432e-06     1.6190e-06     1.4500e-06     7.6213e-07     1.6125e-06     1.5485e-06    # 
 1000015 -2000015 13000     6.1648e-10     8.4710e-04     7.6884e-10     6.7069e-04     7.6970e-10     8.0085e-10     7.3014e-10     1.4960e-10     7.8882e-10     7.6843e-10    # 
 1000016 -1000016 13000     8.5099e-04     8.7242e-04     1.0216e-03     7.1725e-04     1.0226e-03     1.0548e-03     9.8109e-04     8.3457e-05     1.0330e-03     1.0136e-03    # 
 -1000015 1000016 13000     2.6440e-03     9.0380e-04     3.1915e-03     7.3787e-04     3.1949e-03     3.2993e-03     3.0597e-03     3.0680e-04     3.2605e-03     3.1541e-03    # 
 1000015 -1000016 13000     8.0983e-04     8.4903e-04     9.7256e-04     7.0298e-04     9.7357e-04     1.0043e-03     9.3390e-04     1.4715e-04     9.7261e-04     9.6737e-04    # 
 -2000015 1000016 13000     1.6623e-09     9.1240e-04     2.1017e-09     7.1329e-04     2.1040e-09     2.1971e-09     1.9877e-09     4.7887e-10     2.2406e-09     2.0994e-09    # 
 2000015 -1000016 13000     5.7837e-10     8.2479e-04     7.2187e-10     6.5457e-04     7.2279e-10     7.5218e-10     6.8542e-10     2.4179e-10     7.2178e-10     7.2319e-10    # 
 1000011 -1000011 14000     9.8518e-02     9.0164e-04     1.1322e-01     7.7277e-04     1.1334e-01     1.1585e-01     1.1042e-01     4.7375e-03     1.1369e-01     1.1266e-01    # 
 2000011 -2000011 14000     2.5990e-08     8.9898e-04     3.4659e-08     6.7590e-04     3.4689e-08     3.6694e-08     3.2300e-08     5.1878e-08     4.0659e-08     3.5585e-08    # 
 1000012 -1000012 14000     9.2514e-02     8.9881e-04     1.0637e-01     7.6993e-04     1.0648e-01     1.0886e-01     1.0372e-01     4.6719e-03     1.0676e-01     1.0582e-01    # 
 -1000011 1000012 14000     2.7176e-01     9.0363e-04     3.1205e-01     7.7467e-04     3.1238e-01     3.1925e-01     3.0430e-01     1.4298e-02     3.1366e-01     3.1009e-01    # 
 1000011 -1000012 14000     9.7483e-02     9.0471e-04     1.1220e-01     7.7656e-04     1.1231e-01     1.1485e-01     1.0937e-01     6.5714e-03     1.1231e-01     1.1170e-01    # 
 1000015 -1000015 14000     1.4882e-03     8.8132e-04     1.7698e-03     7.3113e-04     1.7716e-03     1.8232e-03     1.7050e-03     1.4254e-04     1.7876e-03     1.7551e-03    # 
 2000015 -2000015 14000     2.5241e-06     8.5827e-04     3.2169e-06     6.6558e-04     3.2209e-06     3.3676e-06     3.0380e-06     1.2338e-06     3.3249e-06     3.2197e-06    # 
 1000015 -2000015 14000     1.1186e-09     8.4972e-04     1.3810e-09     6.7963e-04     1.3825e-09     1.4346e-09     1.3157e-09     2.1110e-10     1.4095e-09     1.3763e-09    # 
 1000016 -1000016 14000     1.3006e-03     8.7835e-04     1.5499e-03     7.2734e-04     1.5514e-03     1.5974e-03     1.4921e-03     1.1398e-04     1.5655e-03     1.5371e-03    # 
 -1000015 1000016 14000     4.0804e-03     9.0418e-04     4.8825e-03     7.4452e-04     4.8875e-03     5.0368e-03     4.6941e-03     4.2481e-04     4.9724e-03     4.8249e-03    # 
 1000015 -1000016 14000     1.2487e-03     8.6078e-04     1.4885e-03     7.1756e-04     1.4901e-03     1.5344e-03     1.4329e-03     1.9555e-04     1.4894e-03     1.4797e-03    # 
 -2000015 1000016 14000     3.1898e-09     9.0673e-04     3.9827e-09     7.1712e-04     3.9871e-09     4.1493e-09     3.7817e-09     6.8088e-10     4.1770e-09     3.9572e-09    # 
 2000015 -1000016 14000     1.0544e-09     8.2108e-04     1.3024e-09     6.6079e-04     1.3039e-09     1.3532e-09     1.2406e-09     3.6064e-10     1.3014e-09     1.3014e-09    # 
