# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.6371e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.2478e+02                         # M_1(MX)
     2    -1.9344e+03                         # M_2(MX)
     3     1.0931e+03                         # M_3(MX)
    11    -4.0630e+03                         # At(MX)
    12     4.9106e+03                         # Ab(MX)
    13    -3.1595e+03                         # Atau(MX)
    23    -3.7698e+02                         # mu(MX)
    26     1.7155e+03                         # mA(pole)
    31     1.0815e+03                         # meL(MX)
    32     3.2385e+03                         # mmuL(MX)
    33     7.3312e+02                         # mtauL(MX)
    34     1.1734e+03                         # meR(MX)
    35     2.0080e+03                         # mmuR(MX)
    36     1.9180e+03                         # mtauR(MX)
    41     1.0766e+03                         # mqL1(MX)
    42     4.1636e+02                         # mqL2(MX)
    43     1.1972e+03                         # mqL3(MX)
    44     1.9994e+03                         # muR(MX)
    45     2.0847e+03                         # mcR(MX)
    46     2.0665e+03                         # mtR(MX)
    47     7.2223e+02                         # mdR(MX)
    48     1.0781e+03                         # msR(MX)
    49     5.5762e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.24108960e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.2510e+02                         # h0
    35     1.7155e+03                         # H0
    36     1.7155e+03                         # A0
    37     1.7127e+03                         # H+
 1000021     1.1583e+03                       # ~g
 1000022     3.8095e+02                       # ~neutralino(1)
 1000023    -3.8306e+02                       # ~neutralino(2)
 1000024     3.8318e+02                       # ~chargino(1)
 1000025     6.3012e+02                       # ~neutralino(3)
 1000035    -1.9194e+03                       # ~neutralino(4)
 1000037     1.9195e+03                       # ~chargino(2)
 1000001     1.1151e+03                       # ~d_L
 1000002     1.1126e+03                       # ~u_L
 1000003     4.6171e+02                       # ~s_L
 1000004     4.5501e+02                       # ~c_L
 1000005     6.3188e+02                       # ~b_1
 1000006     1.1946e+03                       # ~t_1
 1000011     1.0907e+03                       # ~e_L
 1000012     1.0877e+03                       # ~nue_L
 1000013     3.2427e+03                       # ~mu_L
 1000014     3.2414e+03                       # ~numu_L
 1000015     7.4616e+02                       # ~stau_1
 1000016     7.4194e+02                       # ~nu_tau_L
 2000001     7.6200e+02                       # ~d_R
 2000002     2.0221e+03                       # ~u_R
 2000003     1.1115e+03                       # ~s_R
 2000004     2.1070e+03                       # ~c_R
 2000005     1.2389e+03                       # ~b_2
 2000006     2.0739e+03                       # ~t_2
 2000011     1.1659e+03                       # ~e_R
 2000013     2.0042e+03                       # ~mu_R
 2000015     1.9128e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.9044e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.58381073e+03
     1     1    -1.1582e-01                   # N_{1,1}
     1     2    -2.2510e-02                   # N_{1,2}
     1     3     7.0448e-01                   # N_{1,3}
     1     4     6.9985e-01                   # N_{1,4}
     2     1     3.2047e-02                   # N_{2,1}
     2     2     3.6297e-02                   # N_{2,2}
     2     3     7.0717e-01                   # N_{2,3}
     2     4    -7.0538e-01                   # N_{2,4}
     3     1     9.9275e-01                   # N_{3,1}
     3     2    -3.0735e-03                   # N_{3,2}
     3     3     5.9351e-02                   # N_{3,3}
     3     4     1.0445e-01                   # N_{3,4}
     4     1    -7.1964e-04                   # N_{4,1}
     4     2     9.9908e-01                   # N_{4,2}
     4     3    -9.6370e-03                   # N_{4,3}
     4     4     4.1716e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.58381073e+03
     1     1     1.3631e-02                   # U_{1,1}
     1     2     9.9991e-01                   # U_{1,2}
     2     1    -9.9991e-01                   # U_{2,1}
     2     2     1.3631e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.58381073e+03
     1     1    -5.9019e-02                   # V_{1,1}
     1     2    -9.9826e-01                   # V_{1,2}
     2     1     9.9826e-01                   # V_{2,1}
     2     2    -5.9019e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.58381073e+03
     1     1     9.8196e-01                   # F_{11}
     1     2     1.8907e-01                   # F_{12}
     2     1    -1.8907e-01                   # F_{21}
     2     2     9.8196e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.58381073e+03
     1     1    -3.5286e-02                   # F_{11}
     1     2     9.9938e-01                   # F_{12}
     2     1     9.9938e-01                   # F_{21}
     2     2     3.5286e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.58381073e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -3.8161e-03                   # F_{12}
     2     1     3.8161e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6194e-01                         # g'(Q)MSSM DRbar
     2     6.3909e-01                         # g(Q)MSSM DRbar
     3     1.0601e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4079e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.2654e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.7592e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.7541e+02                         # mu(Q)MSSM DRbar
     2     2.5914e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4333e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.3393e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.2478e+02                         # M_1(Q)
     2    -1.9344e+03                         # M_2(Q)
     3     1.0931e+03                         # M_3(Q)
    21     2.8916e+06                         # mH1^2(Q)
    22    -3.8377e+05                         # mH2^2(Q)
    31     1.0815e+03                         # meL(Q)
    32     3.2385e+03                         # mmuL(Q)
    33     7.3312e+02                         # mtauL(Q)
    34     1.1734e+03                         # meR(Q)
    35     2.0080e+03                         # mmuR(Q)
    36     1.9180e+03                         # mtauR(Q)
    41     1.0766e+03                         # mqL1(Q)
    42     4.1636e+02                         # mqL2(Q)
    43     1.1972e+03                         # mqL3(Q)
    44     1.9994e+03                         # muR(Q)
    45     2.0847e+03                         # mcR(Q)
    46     2.0665e+03                         # mtR(Q)
    47     7.2223e+02                         # mdR(Q)
    48     1.0781e+03                         # msR(Q)
    49     5.5762e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0297e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.0630e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.2518e-07                   # Ad(Q)MSSM DRbar
     2     2     3.2532e-07                   # As(Q)MSSM DRbar
     3     3     4.9106e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.4096e-07                   # Ae(Q)MSSM DRbar
     2     2     3.4097e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.1595e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.9476e-05     8.4624e-04     1.2707e-04     6.5400e-04     1.2722e-04     1.3336e-04     1.1968e-04     3.1643e-05     1.3011e-04     1.2704e-04    # 
 2000011 -2000011  7000     2.0553e-05     8.5026e-04     2.6486e-05     6.5165e-04     2.6518e-05     2.7858e-05     2.4883e-05     8.5065e-06     2.7160e-05     2.6483e-05    # 
 1000012 -1000012  7000     8.2179e-05     8.4611e-04     1.0521e-04     6.5270e-04     1.0533e-04     1.1050e-04     9.9019e-05     2.4268e-05     1.0831e-04     1.0552e-04    # 
 -1000011 1000012  7000     2.0599e-04     9.1863e-04     2.6816e-04     6.9800e-04     2.6844e-04     2.8299e-04     2.5098e-04     7.7878e-05     2.9009e-04     2.6959e-04    # 
 1000011 -1000012  7000     7.5183e-05     8.3208e-04     9.6378e-05     6.4222e-04     9.6501e-05     1.0126e-04     9.0670e-05     3.7005e-05     9.6328e-05     9.6843e-05    # 
 1000015 -1000015  7000     3.4108e-03     8.7262e-04     4.1433e-03     7.0915e-04     4.1474e-03     4.2962e-03     3.9604e-03     3.8349e-04     4.1839e-03     4.1143e-03    # 
 2000015 -2000015  7000     2.1957e-08     9.2112e-04     2.9949e-08     6.7644e-04     2.9989e-08     3.2015e-08     2.7653e-08     6.8707e-08     3.7810e-08     3.1201e-08    # 
 1000015 -2000015  7000     8.5517e-11     8.7136e-04     1.1267e-10     6.5765e-04     1.1279e-10     1.1924e-10     1.0508e-10     6.0845e-11     1.2115e-10     1.1493e-10    # 
 1000016 -1000016  7000     3.0546e-03     8.7001e-04     3.7177e-03     7.0568e-04     3.7214e-03     3.8570e-03     3.5511e-03     3.0523e-04     3.7548e-03     3.6925e-03    # 
 -1000015 1000016  7000     9.3535e-03     9.0243e-04     1.1454e-02     7.2645e-04     1.1466e-02     1.1900e-02     1.0918e-02     1.1148e-03     1.1687e-02     1.1331e-02    # 
 1000015 -1000016  7000     2.8575e-03     8.4584e-04     3.4794e-03     6.9104e-04     3.4831e-03     3.6103e-03     3.3232e-03     5.2974e-04     3.4757e-03     3.4644e-03    # 
 -2000015 1000016  7000     1.5850e-10     1.0036e-03     2.1304e-10     7.4551e-04     2.1328e-10     2.2703e-10     1.9741e-10     2.7633e-10     2.7370e-10     2.2885e-10    # 
 2000015 -1000016  7000     7.9827e-11     8.8709e-04     1.0545e-10     6.6630e-04     1.0559e-10     1.1170e-10     9.8276e-11     7.4313e-11     1.0742e-10     1.0724e-10    # 
 1000011 -1000011  8000     2.9068e-04     8.4987e-04     3.6409e-04     6.6981e-04     3.6447e-04     3.8001e-04     3.4518e-04     6.0608e-05     3.6998e-04     3.6249e-04    # 
 2000011 -2000011  8000     6.3951e-05     8.4769e-04     8.0694e-05     6.6301e-04     8.0780e-05     8.4368e-05     7.6343e-05     1.7437e-05     8.2058e-05     8.0354e-05    # 
 1000012 -1000012  8000     2.4547e-04     8.4831e-04     3.0822e-04     6.6723e-04     3.0854e-04     3.2193e-04     2.9198e-04     4.5344e-05     3.1397e-04     3.0734e-04    # 
 -1000011 1000012  8000     6.9056e-04     9.0531e-04     8.7760e-04     7.0344e-04     8.7858e-04     9.1971e-04     8.2818e-04     1.4533e-04     9.1746e-04     8.7226e-04    # 
 1000011 -1000012  8000     2.2687e-04     8.1930e-04     2.8506e-04     6.4849e-04     2.8539e-04     2.9781e-04     2.6999e-04     7.7081e-05     2.8451e-04     2.8503e-04    # 
 1000015 -1000015  8000     7.0808e-03     8.8302e-04     8.4898e-03     7.2649e-04     8.4983e-03     8.7739e-03     8.1531e-03     6.3239e-04     8.5609e-03     8.4273e-03    # 
 2000015 -2000015  8000     1.2525e-07     8.9726e-04     1.6827e-07     6.6920e-04     1.6841e-07     1.7904e-07     1.5601e-07     2.2447e-07     1.9391e-07     1.7248e-07    # 
 1000015 -2000015  8000     3.3253e-10     8.5357e-04     4.2903e-10     6.5378e-04     4.2954e-10     4.5130e-10     4.0306e-10     1.3263e-10     4.4658e-10     4.3225e-10    # 
 1000016 -1000016  8000     6.4137e-03     8.8025e-04     7.7027e-03     7.2311e-04     7.7103e-03     7.9638e-03     7.3926e-03     5.3289e-04     7.7654e-03     7.6456e-03    # 
 -1000015 1000016  8000     1.9950e-02     9.0306e-04     2.4047e-02     7.3825e-04     2.4072e-02     2.4883e-02     2.3049e-02     1.9733e-03     2.4412e-02     2.3791e-02    # 
 1000015 -1000016  8000     6.1059e-03     8.6654e-04     7.3364e-03     7.1646e-04     7.3439e-03     7.5864e-03     7.0403e-03     8.7351e-04     7.3358e-03     7.2974e-03    # 
 -2000015 1000016  8000     7.8441e-10     9.3286e-04     1.0312e-09     7.0351e-04     1.0321e-09     1.0905e-09     9.6274e-10     4.7386e-10     1.1572e-09     1.0502e-09    # 
 2000015 -1000016  8000     3.1267e-10     8.5189e-04     4.0393e-10     6.5212e-04     4.0442e-10     4.2503e-10     3.7929e-10     1.9014e-10     4.0521e-10     4.0716e-10    # 
 1000011 -1000011 13000     5.2341e-03     8.8981e-04     6.2264e-03     7.3703e-04     6.2326e-03     6.4138e-03     6.0083e-03     4.0584e-04     6.2772e-03     6.1774e-03    # 
 2000011 -2000011 13000     1.3363e-03     8.8880e-04     1.5950e-03     7.3388e-04     1.5966e-03     1.6441e-03     1.5376e-03     1.2156e-04     1.6094e-03     1.5823e-03    # 
 1000012 -1000012 13000     4.6708e-03     8.8679e-04     5.5654e-03     7.3340e-04     5.5709e-03     5.7352e-03     5.3673e-03     3.4955e-04     5.6091e-03     5.5209e-03    # 
 -1000011 1000012 13000     1.4692e-02     9.0419e-04     1.7543e-02     7.4567e-04     1.7560e-02     1.8086e-02     1.6904e-02     1.2870e-03     1.7775e-02     1.7353e-02    # 
 1000011 -1000012 13000     4.5621e-03     8.7943e-04     5.4388e-03     7.3089e-04     5.4442e-03     5.6057e-03     5.2445e-03     5.5340e-04     5.4444e-03     5.4053e-03    # 
 1000015 -1000015 13000     5.4957e-02     8.9981e-04     6.3870e-02     7.6231e-04     6.3937e-02     6.5499e-02     6.2101e-02     2.9521e-03     6.4190e-02     6.3503e-02    # 
 2000015 -2000015 13000     1.9782e-05     8.4865e-04     2.4648e-05     6.7212e-04     2.4675e-05     2.5658e-05     2.3427e-05     5.5502e-06     2.5108e-05     2.4531e-05    # 
 1000015 -2000015 13000     1.2616e-08     8.7393e-04     1.5260e-08     7.1239e-04     1.5274e-08     1.5777e-08     1.4642e-08     1.2167e-09     1.5424e-08     1.5140e-08    # 
 1000016 -1000016 13000     5.1040e-02     8.9695e-04     5.9355e-02     7.5942e-04     5.9415e-02     6.0878e-02     5.7691e-02     2.8613e-03     5.9621e-02     5.8999e-02    # 
 -1000015 1000016 13000     1.5358e-01     9.0364e-04     1.7848e-01     7.6522e-04     1.7866e-01     1.8303e-01     1.7347e-01     9.2272e-03     1.7966e-01     1.7715e-01    # 
 1000015 -1000016 13000     5.2617e-02     9.0118e-04     6.1245e-02     7.6473e-04     6.1306e-02     6.2832e-02     5.9513e-02     4.0270e-03     6.1317e-02     6.0936e-02    # 
 -2000015 1000016 13000     4.0017e-08     9.0414e-04     4.8643e-08     7.3247e-04     4.8693e-08     5.0350e-08     4.6602e-08     4.5535e-09     4.9647e-08     4.8077e-08    # 
 2000015 -1000016 13000     1.2255e-08     8.5233e-04     1.4826e-08     6.9965e-04     1.4841e-08     1.5330e-08     1.4226e-08     2.1627e-09     1.4827e-08     1.4746e-08    # 
 1000011 -1000011 14000     7.3488e-03     8.9292e-04     8.6942e-03     7.4343e-04     8.7029e-03     8.9441e-03     8.4064e-03     5.2218e-04     8.7604e-03     8.6274e-03    # 
 2000011 -2000011 14000     1.9053e-03     8.9264e-04     2.2608e-03     7.4117e-04     2.2631e-03     2.3271e-03     2.1839e-03     1.5495e-04     2.2799e-03     2.2431e-03    # 
 1000012 -1000012 14000     6.5931e-03     8.8993e-04     7.8115e-03     7.3992e-04     7.8192e-03     8.0388e-03     7.5488e-03     4.6250e-04     7.8678e-03     7.7500e-03    # 
 -1000011 1000012 14000     2.0679e-02     9.0430e-04     2.4533e-02     7.5039e-04     2.4557e-02     2.5253e-02     2.3694e-02     1.6724e-03     2.4820e-02     2.4279e-02    # 
 1000011 -1000012 14000     6.5114e-03     8.8614e-04     7.7197e-03     7.3964e-04     7.7273e-03     7.9458e-03     7.4587e-03     7.0837e-04     7.7298e-03     7.6715e-03    # 
 1000015 -1000015 14000     7.0571e-02     9.0095e-04     8.1777e-02     7.6542e-04     8.1863e-02     8.3799e-02     7.9625e-02     3.5778e-03     8.2152e-02     8.1340e-02    # 
 2000015 -2000015 14000     3.5122e-05     8.5260e-04     4.3298e-05     6.8245e-04     4.3342e-05     4.4947e-05     4.1289e-05     7.9615e-06     4.3984e-05     4.3025e-05    # 
 1000015 -2000015 14000     1.9160e-08     8.7961e-04     2.3003e-08     7.2237e-04     2.3026e-08     2.3740e-08     2.2127e-08     1.6596e-09     2.3227e-08     2.2815e-08    # 
 1000016 -1000016 14000     6.5694e-02     8.9810e-04     7.6165e-02     7.6261e-04     7.6243e-02     7.8058e-02     7.4136e-02     3.4937e-03     7.6474e-02     7.5740e-02    # 
 -1000015 1000016 14000     1.9553e-01     9.0370e-04     2.2648e-01     7.6771e-04     2.2672e-01     2.3206e-01     2.2046e-01     1.0971e-02     2.2780e-01     2.2493e-01    # 
 1000015 -1000016 14000     6.8649e-02     9.0327e-04     7.9664e-02     7.6872e-04     7.9744e-02     8.1665e-02     7.7522e-02     4.9143e-03     7.9754e-02     7.9287e-02    # 
 -2000015 1000016 14000     6.1219e-08     9.0458e-04     7.3773e-08     7.3905e-04     7.3848e-08     7.6200e-08     7.0875e-08     6.2748e-09     7.5076e-08     7.2915e-08    # 
 2000015 -1000016 14000     1.8761e-08     8.6377e-04     2.2530e-08     7.1380e-04     2.2553e-08     2.3254e-08     2.1670e-08     2.8658e-09     2.2543e-08     2.2396e-08    # 
