# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3617e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.0100e+02                         # M_1(MX)
     2    -6.9046e+02                         # M_2(MX)
     3     2.5277e+03                         # M_3(MX)
    11    -1.4626e+03                         # At(MX)
    12    -4.8500e+03                         # Ab(MX)
    13    -3.3195e+03                         # Atau(MX)
    23     1.2840e+03                         # mu(MX)
    26     3.9235e+03                         # mA(pole)
    31     7.0902e+02                         # meL(MX)
    32     2.7388e+03                         # mmuL(MX)
    33     7.4426e+02                         # mtauL(MX)
    34     2.6488e+03                         # meR(MX)
    35     3.0294e+03                         # mmuR(MX)
    36     3.2160e+03                         # mtauR(MX)
    41     2.5452e+03                         # mqL1(MX)
    42     1.7483e+03                         # mqL2(MX)
    43     2.4416e+03                         # mqL3(MX)
    44     1.7211e+03                         # muR(MX)
    45     2.4150e+03                         # mcR(MX)
    46     3.0940e+03                         # mtR(MX)
    47     1.0170e+03                         # mdR(MX)
    48     1.4615e+03                         # msR(MX)
    49     2.3893e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.17704495e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0362e+01                         # MW
    25     1.2065e+02                         # h0
    35     3.9235e+03                         # H0
    36     3.9235e+03                         # A0
    37     3.9241e+03                         # H+
 1000021     2.5362e+03                       # ~g
 1000022     7.0594e+02                       # ~neutralino(1)
 1000023    -7.1842e+02                       # ~neutralino(2)
 1000024     7.1775e+02                       # ~chargino(1)
 1000025     1.2986e+03                       # ~neutralino(3)
 1000035    -1.3008e+03                       # ~neutralino(4)
 1000037     1.3023e+03                       # ~chargino(2)
 1000001     2.5538e+03                       # ~d_L
 1000002     2.5527e+03                       # ~u_L
 1000003     1.7407e+03                       # ~s_L
 1000004     1.7389e+03                       # ~c_L
 1000005     2.4286e+03                       # ~b_1
 1000006     2.4849e+03                       # ~t_1
 1000011     7.2440e+02                       # ~e_L
 1000012     7.1977e+02                       # ~nue_L
 1000013     2.7455e+03                       # ~mu_L
 1000014     2.7440e+03                       # ~numu_L
 1000015     8.0225e+02                       # ~stau_1
 1000016     7.9860e+02                       # ~nu_tau_L
 2000001     9.4635e+02                       # ~d_R
 2000002     1.7123e+03                       # ~u_R
 2000003     1.4339e+03                       # ~s_R
 2000004     2.4222e+03                       # ~c_R
 2000005     2.4933e+03                       # ~b_2
 2000006     3.1094e+03                       # ~t_2
 2000011     2.6480e+03                       # ~e_R
 2000013     3.0294e+03                       # ~mu_R
 2000015     3.2285e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3471e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.71883524e+03
     1     1     1.3051e-03                   # N_{1,1}
     1     2     9.9557e-01                   # N_{1,2}
     1     3    -8.3413e-02                   # N_{1,3}
     1     4    -4.3421e-02                   # N_{1,4}
     2     1     9.9832e-01                   # N_{2,1}
     2     2     1.6481e-03                   # N_{2,2}
     2     3     5.0243e-02                   # N_{2,3}
     2     4    -2.8724e-02                   # N_{2,4}
     3     1     5.5850e-02                   # N_{3,1}
     3     2    -2.8309e-02                   # N_{3,2}
     3     3    -7.0483e-01                   # N_{3,3}
     3     4     7.0660e-01                   # N_{3,4}
     4     1    -1.5207e-02                   # N_{4,1}
     4     2     8.9669e-02                   # N_{4,2}
     4     3     7.0266e-01                   # N_{4,3}
     4     4     7.0569e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.71883524e+03
     1     1     9.9304e-01                   # U_{1,1}
     1     2    -1.1775e-01                   # U_{1,2}
     2     1     1.1775e-01                   # U_{2,1}
     2     2     9.9304e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.71883524e+03
     1     1    -9.9812e-01                   # V_{1,1}
     1     2    -6.1283e-02                   # V_{1,2}
     2     1    -6.1283e-02                   # V_{2,1}
     2     2     9.9812e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.71883524e+03
     1     1     9.9850e-01                   # F_{11}
     1     2     5.4774e-02                   # F_{12}
     2     1    -5.4774e-02                   # F_{21}
     2     2     9.9850e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.71883524e+03
     1     1     3.5524e-01                   # F_{11}
     1     2     9.3478e-01                   # F_{12}
     2     1     9.3478e-01                   # F_{21}
     2     2    -3.5524e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.71883524e+03
     1     1     9.9996e-01                   # F_{11}
     1     2     9.3141e-03                   # F_{12}
     2     1    -9.3141e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6124e-01                         # g'(Q)MSSM DRbar
     2     6.3741e-01                         # g(Q)MSSM DRbar
     3     1.0375e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3735e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.7972e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.9256e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2710e+03                         # mu(Q)MSSM DRbar
     2     4.2984e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4485e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.0006e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.0100e+02                         # M_1(Q)
     2    -6.9046e+02                         # M_2(Q)
     3     2.5277e+03                         # M_3(Q)
    21     1.3433e+07                         # mH1^2(Q)
    22    -1.9044e+06                         # mH2^2(Q)
    31     7.0902e+02                         # meL(Q)
    32     2.7388e+03                         # mmuL(Q)
    33     7.4426e+02                         # mtauL(Q)
    34     2.6488e+03                         # meR(Q)
    35     3.0294e+03                         # mmuR(Q)
    36     3.2160e+03                         # mtauR(Q)
    41     2.5452e+03                         # mqL1(Q)
    42     1.7483e+03                         # mqL2(Q)
    43     2.4416e+03                         # mqL3(Q)
    44     1.7211e+03                         # muR(Q)
    45     2.4150e+03                         # mcR(Q)
    46     3.0940e+03                         # mtR(Q)
    47     1.0170e+03                         # mdR(Q)
    48     1.4615e+03                         # msR(Q)
    49     2.3893e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     6.2774e-06                   # Au(Q)MSSM DRbar
     2     2     6.2778e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.4626e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6056e-06                   # Ad(Q)MSSM DRbar
     2     2     2.6068e-06                   # As(Q)MSSM DRbar
     3     3    -4.8500e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.9331e-06                   # Ae(Q)MSSM DRbar
     2     2     1.9338e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.3195e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.3135e-03     8.7510e-04     5.2041e-03     7.1624e-04     5.2093e-03     5.3881e-03     4.9818e-03     4.5596e-04     5.2530e-03     5.1670e-03    # 
 2000011 -2000011  7000     2.5175e-11     8.3016e-04     4.0659e-11     5.1370e-04     4.0698e-11     4.5809e-11     3.5525e-11     1.3903e-10     5.6572e-11     4.3989e-11    # 
 1000012 -1000012  7000     3.8967e-03     8.7250e-04     4.7103e-03     7.1280e-04     4.7149e-03     4.8793e-03     4.5060e-03     3.6912e-04     4.7547e-03     4.6773e-03    # 
 -1000011 1000012  7000     1.1960e-02     9.0252e-04     1.4539e-02     7.3200e-04     1.4554e-02     1.5081e-02     1.3883e-02     1.3564e-03     1.4814e-02     1.4383e-02    # 
 1000011 -1000012  7000     3.6483e-03     8.5081e-04     4.4121e-03     6.9993e-04     4.4167e-03     4.5713e-03     4.2203e-03     6.3210e-04     4.4084e-03     4.3918e-03    # 
 1000015 -1000015  7000     1.8786e-03     8.6583e-04     2.2895e-03     7.0149e-04     2.2918e-03     2.3759e-03     2.1847e-03     2.4529e-04     2.3148e-03     2.2743e-03    # 
 2000015 -2000015  7000     1.2841e-16     2.0547e+01     2.8284e-16     1.0164e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     9.0306e-13     9.3702e-04     1.2447e-12     9.4304e-04     0.0000e+00     1.3341e-12     8.9931e-13     7.5861e-12     1.6673e-12     1.3361e-12    # 
 1000016 -1000016  7000     1.6536e-03     8.6334e-04     2.0197e-03     6.9809e-04     2.0217e-03     2.0972e-03     1.9258e-03     1.8891e-04     2.0432e-03     2.0072e-03    # 
 -1000015 1000016  7000     4.9988e-03     9.0233e-04     6.1530e-03     7.2309e-04     6.1597e-03     6.4018e-03     5.8526e-03     6.7292e-04     6.3062e-03     6.0896e-03    # 
 1000015 -1000016  7000     1.5411e-03     8.3314e-04     1.8831e-03     6.7920e-04     1.8851e-03     1.9557e-03     1.7954e-03     3.3421e-04     1.8803e-03     1.8765e-03    # 
 -2000015 1000016  7000     2.2349e-12     9.9858e-04     2.9830e-12     7.9544e-04     2.9885e-12     3.1598e-12     2.7788e-12     2.4491e-11     5.3912e-12     3.5493e-12    # 
 2000015 -1000016  7000     6.9013e-13     9.5990e-04     9.6359e-13     1.0897e-03     0.0000e+00     1.1760e-12     7.8383e-13     5.1676e-12     1.1898e-12     1.0145e-12    # 
 1000011 -1000011  8000     8.7771e-03     8.8479e-04     1.0453e-02     7.3302e-04     1.0463e-02     1.0788e-02     1.0053e-02     7.4608e-04     1.0537e-02     1.0376e-02    # 
 2000011 -2000011  8000     5.8105e-10     8.9815e-04     8.4318e-10     6.2068e-04     8.4444e-10     9.1607e-10     7.6487e-10     2.7063e-09     1.1433e-09     8.9598e-10    # 
 1000012 -1000012  8000     8.0113e-03     8.8200e-04     9.5565e-03     7.2960e-04     9.5660e-03     9.8666e-03     9.1850e-03     6.4120e-04     9.6310e-03     9.4854e-03    # 
 -1000011 1000012  8000     2.4888e-02     9.0309e-04     2.9787e-02     7.4383e-04     2.9817e-02     3.0775e-02     2.8595e-02     2.3637e-03     3.0211e-02     2.9473e-02    # 
 1000011 -1000012  8000     7.6388e-03     8.7038e-04     9.1171e-03     7.2430e-04     9.1263e-03     9.4146e-03     8.7614e-03     1.0315e-03     9.1178e-03     9.0674e-03    # 
 1000015 -1000015  8000     4.1103e-03     8.7795e-04     4.9366e-03     7.2161e-04     4.9415e-03     5.1040e-03     4.7346e-03     4.1091e-04     4.9824e-03     4.9001e-03    # 
 2000015 -2000015  8000     1.5005e-12     8.1469e-04     2.5844e-12     1.2826e-03     2.5868e-12     2.9792e-12     2.2099e-12     1.0074e-11     3.6598e-12     2.8096e-12    # 
 1000015 -2000015  8000     5.2786e-12     9.0620e-04     7.1040e-12     6.8243e-04     7.1116e-12     7.5619e-12     6.5873e-12     1.3984e-11     9.0061e-12     7.5516e-12    # 
 1000016 -1000016  8000     3.6676e-03     8.7518e-04     4.4137e-03     7.1807e-04     4.4181e-03     4.5657e-03     4.2301e-03     3.3279e-04     4.4545e-03     4.3814e-03    # 
 -1000015 1000016  8000     1.1381e-02     9.0290e-04     1.3764e-02     7.3598e-04     1.3778e-02     1.4254e-02     1.3170e-02     1.2343e-03     1.4011e-02     1.3614e-02    # 
 1000015 -1000016  8000     3.4726e-03     8.5592e-04     4.1808e-03     7.0707e-04     4.1851e-03     4.3254e-03     4.0065e-03     5.6711e-04     4.1790e-03     4.1599e-03    # 
 -2000015 1000016  8000     8.3416e-12     1.5129e-03     1.0587e-11     1.1976e-03     1.0628e-11     1.1094e-11     1.0038e-11     9.4007e-11     2.2902e-11     1.4041e-11    # 
 2000015 -1000016  8000     4.5191e-12     9.2808e-04     6.1396e-12     6.9549e-04     6.1454e-12     6.5527e-12     5.6750e-12     1.2493e-11     7.1167e-12     6.4285e-12    # 
 1000011 -1000011 13000     6.4790e-02     9.0022e-04     7.4810e-02     7.6792e-04     7.4888e-02     7.6631e-02     7.2823e-02     3.3813e-03     7.5170e-02     7.4391e-02    # 
 2000011 -2000011 13000     4.1742e-07     8.7956e-04     5.4615e-07     6.6916e-04     5.4667e-07     5.7559e-07     5.1164e-07     3.6622e-07     5.8337e-07     5.5137e-07    # 
 1000012 -1000012 13000     6.0482e-02     8.9737e-04     6.9881e-02     7.6500e-04     6.9952e-02     7.1592e-02     6.8002e-02     3.3006e-03     7.0181e-02     6.9474e-02    # 
 -1000011 1000012 13000     1.8084e-01     9.0359e-04     2.0875e-01     7.7062e-04     2.0897e-01     2.1381e-01     2.0314e-01     1.0500e-02     2.1006e-01     2.0725e-01    # 
 1000011 -1000012 13000     6.2566e-02     9.0202e-04     7.2361e-02     7.7063e-04     7.2433e-02     7.4153e-02     7.0396e-02     4.6317e-03     7.2444e-02     7.2004e-02    # 
 1000015 -1000015 13000     3.6360e-02     8.9867e-04     4.2142e-02     7.6376e-04     4.2186e-02     4.3200e-02     4.0957e-02     2.0586e-03     4.2379e-02     4.1877e-02    # 
 2000015 -2000015 13000     2.3576e-08     9.0076e-04     3.1414e-08     6.7817e-04     3.1443e-08     3.3268e-08     2.9261e-08     5.0612e-08     3.7277e-08     3.2320e-08    # 
 1000015 -2000015 13000     1.1931e-09     8.5023e-04     1.5084e-09     6.6367e-04     1.5101e-09     1.5763e-09     1.4277e-09     3.7746e-10     1.5593e-09     1.5130e-09    # 
 1000016 -1000016 13000     3.3450e-02     8.9577e-04     3.8804e-02     7.6065e-04     3.8843e-02     3.9786e-02     3.7698e-02     1.9616e-03     3.9002e-02     3.8551e-02    # 
 -1000015 1000016 13000     1.0199e-01     9.0378e-04     1.1826e-01     7.6742e-04     1.1838e-01     1.2123e-01     1.1487e-01     6.5140e-03     1.1916e-01     1.1729e-01    # 
 1000015 -1000016 13000     3.4146e-02     8.9885e-04     3.9648e-02     7.6496e-04     3.9687e-02     4.0660e-02     3.8507e-02     2.7884e-03     3.9700e-02     3.9432e-02    # 
 -2000015 1000016 13000     3.0042e-09     9.2314e-04     3.8588e-09     7.1085e-04     3.8627e-09     4.0494e-09     3.6344e-09     1.2705e-09     4.2154e-09     3.8876e-09    # 
 2000015 -1000016 13000     1.1160e-09     8.3887e-04     1.4123e-09     6.5518e-04     1.4140e-09     1.4764e-09     1.3363e-09     5.6924e-10     1.4148e-09     1.4188e-09    # 
 1000011 -1000011 14000     8.2747e-02     9.0129e-04     9.5270e-02     7.7097e-04     9.5370e-02     9.7519e-02     9.2867e-02     4.0785e-03     9.5688e-02     9.4776e-02    # 
 2000011 -2000011 14000     9.3987e-07     8.7032e-04     1.2152e-06     6.6816e-04     1.2167e-06     1.2767e-06     1.1432e-06     6.1439e-07     1.2731e-06     1.2212e-06    # 
 1000012 -1000012 14000     7.7408e-02     8.9845e-04     8.9170e-02     7.6812e-04     8.9261e-02     9.1286e-02     8.6894e-02     4.0071e-03     8.9515e-02     8.8688e-02    # 
 -1000011 1000012 14000     2.2889e-01     9.0366e-04     2.6336e-01     7.7310e-04     2.6363e-01     2.6953e-01     2.5665e-01     1.2418e-02     2.6481e-01     2.6162e-01    # 
 1000011 -1000012 14000     8.1179e-02     9.0397e-04     9.3607e-02     7.7448e-04     9.3702e-02     9.5854e-02     9.1193e-02     5.6307e-03     9.3710e-02     9.3176e-02    # 
 1000015 -1000015 14000     4.7353e-02     9.0001e-04     5.4695e-02     7.6742e-04     5.4752e-02     5.6021e-02     5.3237e-02     2.5226e-03     5.4978e-02     5.4373e-02    # 
 2000015 -2000015 14000     6.0624e-08     8.9494e-04     8.0159e-08     6.7638e-04     8.0213e-08     8.4681e-08     7.4830e-08     9.2597e-08     9.0654e-08     8.1778e-08    # 
 1000015 -2000015 14000     2.2622e-09     8.4861e-04     2.8297e-09     6.6924e-04     2.8328e-09     2.9485e-09     2.6873e-09     5.4535e-10     2.9031e-09     2.8276e-09    # 
 1000016 -1000016 14000     4.3688e-02     8.9714e-04     5.0500e-02     7.6441e-04     5.0551e-02     5.1732e-02     4.9135e-02     2.4301e-03     5.0735e-02     5.0190e-02    # 
 -1000015 1000016 14000     1.3186e-01     9.0383e-04     1.5229e-01     7.7036e-04     1.5245e-01     1.5597e-01     1.4817e-01     7.8537e-03     1.5332e-01     1.5114e-01    # 
 1000015 -1000016 14000     4.5191e-02     9.0134e-04     5.2286e-02     7.6968e-04     5.2338e-02     5.3576e-02     5.0859e-02     3.4337e-03     5.2355e-02     5.2015e-02    # 
 -2000015 1000016 14000     6.1245e-09     9.1351e-04     7.7646e-09     7.1182e-04     7.7729e-09     8.1189e-09     7.3444e-09     1.7559e-09     8.2735e-09     7.7545e-09    # 
 2000015 -1000016 14000     2.1245e-09     8.2725e-04     2.6594e-09     6.5383e-04     2.6627e-09     2.7720e-09     2.5252e-09     8.8111e-10     2.6595e-09     2.6636e-09    # 
