# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.2309e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8209e+03                         # M_1(MX)
     2     2.6360e+02                         # M_2(MX)
     3     2.1710e+03                         # M_3(MX)
    11    -3.9711e+03                         # At(MX)
    12     3.1253e+03                         # Ab(MX)
    13    -3.1489e+02                         # Atau(MX)
    23     3.1154e+02                         # mu(MX)
    26     1.7180e+03                         # mA(pole)
    31     2.4674e+03                         # meL(MX)
    32     2.0751e+03                         # mmuL(MX)
    33     2.3503e+03                         # mtauL(MX)
    34     1.9579e+03                         # meR(MX)
    35     2.0537e+03                         # mmuR(MX)
    36     1.7292e+03                         # mtauR(MX)
    41     1.3811e+03                         # mqL1(MX)
    42     2.7259e+03                         # mqL2(MX)
    43     7.8003e+02                         # mqL3(MX)
    44     2.8209e+03                         # muR(MX)
    45     3.1946e+03                         # mcR(MX)
    46     3.0009e+03                         # mtR(MX)
    47     1.7028e+03                         # mdR(MX)
    48     5.9188e+02                         # msR(MX)
    49     9.7966e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.33772053e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0349e+01                         # MW
    25     1.2729e+02                         # h0
    35     1.7183e+03                         # H0
    36     1.7180e+03                         # A0
    37     1.7203e+03                         # H+
 1000021     2.2001e+03                       # ~g
 1000022     2.4044e+02                       # ~neutralino(1)
 1000023    -3.2161e+02                       # ~neutralino(2)
 1000024     2.4256e+02                       # ~chargino(1)
 1000025     3.5982e+02                       # ~neutralino(3)
 1000035     1.8335e+03                       # ~neutralino(4)
 1000037     3.6440e+02                       # ~chargino(2)
 1000001     1.3877e+03                       # ~d_L
 1000002     1.3856e+03                       # ~u_L
 1000003     2.7395e+03                       # ~s_L
 1000004     2.7385e+03                       # ~c_L
 1000005     8.3270e+02                       # ~b_1
 1000006     8.1874e+02                       # ~t_1
 1000011     2.4782e+03                       # ~e_L
 1000012     2.4766e+03                       # ~nue_L
 1000013     2.0866e+03                       # ~mu_L
 1000014     2.0848e+03                       # ~numu_L
 1000015     1.7167e+03                       # ~stau_1
 1000016     2.3594e+03                       # ~nu_tau_L
 2000001     1.7122e+03                       # ~d_R
 2000002     2.8373e+03                       # ~u_R
 2000003     5.1434e+02                       # ~s_R
 2000004     3.2077e+03                       # ~c_R
 2000005     9.6808e+02                       # ~b_2
 2000006     3.0238e+03                       # ~t_2
 2000011     1.9457e+03                       # ~e_R
 2000013     2.0420e+03                       # ~mu_R
 2000015     2.3611e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4158e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.49926264e+03
     1     1    -9.8008e-03                   # N_{1,1}
     1     2     8.1596e-01                   # N_{1,2}
     1     3    -4.6209e-01                   # N_{1,3}
     1     4     3.4725e-01                   # N_{1,4}
     2     1    -1.4143e-02                   # N_{2,1}
     2     2     9.2591e-02                   # N_{2,2}
     2     3     6.9761e-01                   # N_{2,3}
     2     4     7.1033e-01                   # N_{2,4}
     3     1     1.8463e-02                   # N_{3,1}
     3     2     5.7064e-01                   # N_{3,2}
     3     3     5.4754e-01                   # N_{3,3}
     3     4    -6.1174e-01                   # N_{3,4}
     4     1     9.9968e-01                   # N_{4,1}
     4     2    -1.2294e-03                   # N_{4,2}
     4     3    -4.7734e-03                   # N_{4,3}
     4     4     2.4752e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.49926264e+03
     1     1     7.7702e-01                   # U_{1,1}
     1     2    -6.2948e-01                   # U_{1,2}
     2     1     6.2948e-01                   # U_{2,1}
     2     2     7.7702e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.49926264e+03
     1     1     8.7902e-01                   # V_{1,1}
     1     2    -4.7678e-01                   # V_{1,2}
     2     1     4.7678e-01                   # V_{2,1}
     2     2     8.7902e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.49926264e+03
     1     1     9.9780e-01                   # F_{11}
     1     2     6.6349e-02                   # F_{12}
     2     1    -6.6349e-02                   # F_{21}
     2     2     9.9780e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.49926264e+03
     1     1     9.9682e-01                   # F_{11}
     1     2     7.9679e-02                   # F_{12}
     2     1    -7.9679e-02                   # F_{21}
     2     2     9.9682e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.49926264e+03
     1     1     9.1135e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2    -9.1135e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6156e-01                         # g'(Q)MSSM DRbar
     2     6.4169e-01                         # g(Q)MSSM DRbar
     3     1.0429e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3618e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.7134e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.3152e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.0999e+02                         # mu(Q)MSSM DRbar
     2     4.1854e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4276e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.2532e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8209e+03                         # M_1(Q)
     2     2.6360e+02                         # M_2(Q)
     3     2.1710e+03                         # M_3(Q)
    21     2.9990e+06                         # mH1^2(Q)
    22    -5.1696e+05                         # mH2^2(Q)
    31     2.4674e+03                         # meL(Q)
    32     2.0751e+03                         # mmuL(Q)
    33     2.3503e+03                         # mtauL(Q)
    34     1.9579e+03                         # meR(Q)
    35     2.0537e+03                         # mmuR(Q)
    36     1.7292e+03                         # mtauR(Q)
    41     1.3811e+03                         # mqL1(Q)
    42     2.7259e+03                         # mqL2(Q)
    43     7.8003e+02                         # mqL3(Q)
    44     2.8209e+03                         # muR(Q)
    45     3.1946e+03                         # mcR(Q)
    46     3.0009e+03                         # mtR(Q)
    47     1.7028e+03                         # mdR(Q)
    48     5.9188e+02                         # msR(Q)
    49     9.7966e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8833e-06                   # Au(Q)MSSM DRbar
     2     2     1.8835e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.9711e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1518e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1521e-06                   # As(Q)MSSM DRbar
     3     3     3.1253e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.6953e-07                   # Ae(Q)MSSM DRbar
     2     2     7.6965e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.1489e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.8829e-10     8.5492e-04     5.9262e-10     5.6044e-04     5.9327e-10     6.5471e-10     5.2812e-10     1.8761e-09     8.0691e-10     6.4110e-10    # 
 2000011 -2000011  7000     1.6805e-08     9.2605e-04     2.3000e-08     6.7744e-04     2.3034e-08     2.4610e-08     2.1222e-08     5.5697e-08     2.9347e-08     2.4012e-08    # 
 1000012 -1000012  7000     3.0458e-10     8.5330e-04     4.6495e-10     5.5902e-04     4.6545e-10     5.1371e-10     4.1431e-10     1.3687e-09     6.2570e-10     5.1090e-10    # 
 -1000011 1000012  7000     8.6568e-10     8.3712e-04     1.3303e-09     5.4312e-04     1.3316e-09     1.4730e-09     1.1824e-09     9.9204e-09     1.8691e-09     1.4243e-09    # 
 1000011 -1000012  7000     1.9069e-10     8.5273e-04     2.9033e-10     5.6172e-04     2.9067e-10     3.2069e-10     2.5890e-10     1.1043e-09     3.6837e-10     3.2514e-10    # 
 1000015 -1000015  7000     1.1577e-07     8.9915e-04     1.5618e-07     6.6893e-04     1.5632e-07     1.6646e-07     1.4450e-07     2.3301e-07     1.8291e-07     1.6057e-07    # 
 2000015 -2000015  7000     1.2095e-09     8.8281e-04     1.7841e-09     6.0004e-04     1.7865e-09     1.9496e-09     1.6086e-09     5.5739e-09     2.4166e-09     1.9175e-09    # 
 1000015 -2000015  7000     1.1371e-12     9.3817e-04     1.5702e-12     8.5378e-04     1.5730e-12     1.6836e-12     1.1346e-12     4.3265e-12     2.1064e-12     1.6924e-12    # 
 1000016 -1000016  7000     9.5251e-10     8.7881e-04     1.4056e-09     5.9695e-04     1.4074e-09     1.5361e-09     1.2671e-09     4.1278e-09     1.8918e-09     1.5332e-09    # 
 -1000015 1000016  7000     2.8505e-12     9.8081e-04     3.8179e-12     7.6169e-04     3.8246e-12     4.0471e-12     3.5536e-12     3.1130e-11     6.8438e-12     4.5224e-12    # 
 1000015 -1000016  7000     8.5955e-13     9.6278e-04     1.2029e-12     9.6480e-04     0.0000e+00     1.2955e-12     8.6294e-13     7.2553e-12     1.5017e-12     1.2780e-12    # 
 -2000015 1000016  7000     2.7757e-09     8.4543e-04     4.1101e-09     5.6911e-04     4.1141e-09     4.4942e-09     3.6993e-09     3.0249e-08     6.0389e-09     4.4679e-09    # 
 2000015 -1000016  7000     6.0559e-10     8.8692e-04     8.9769e-10     6.0026e-04     8.9903e-10     9.8334e-10     8.0790e-10     3.2338e-09     1.1415e-09     9.8978e-10    # 
 1000011 -1000011  8000     4.6929e-09     9.3127e-04     6.6043e-09     6.6302e-04     6.6162e-09     7.1118e-09     6.0525e-09     1.9586e-08     8.8597e-09     7.0376e-09    # 
 2000011 -2000011  8000     9.6974e-08     8.9845e-04     1.3066e-07     6.6876e-04     1.3077e-07     1.3914e-07     1.2107e-07     1.8869e-07     1.5232e-07     1.3419e-07    # 
 1000012 -1000012  8000     3.7000e-09     9.2558e-04     5.2073e-09     6.5895e-04     5.2165e-09     5.6072e-09     4.7719e-09     1.5067e-08     7.0229e-09     5.6338e-09    # 
 -1000011 1000012  8000     1.0359e-08     8.8250e-04     1.4407e-08     6.3539e-04     1.4424e-08     1.5429e-08     1.3250e-08     1.0984e-07     2.3446e-08     1.6301e-08    # 
 1000011 -1000012  8000     2.5657e-09     9.4944e-04     3.6550e-09     6.6809e-04     3.6623e-09     3.9533e-09     3.3361e-09     1.1913e-08     4.6367e-09     3.9442e-09    # 
 1000015 -1000015  8000     6.0527e-07     8.8439e-04     8.0312e-07     6.6581e-04     8.0374e-07     8.5124e-07     7.4720e-07     6.5847e-07     8.7253e-07     8.1446e-07    # 
 2000015 -2000015  8000     1.0747e-08     9.3931e-04     1.4876e-08     6.7928e-04     1.4903e-08     1.5948e-08     1.3702e-08     4.1336e-08     1.9733e-08     1.5785e-08    # 
 1000015 -2000015  8000     6.6326e-12     9.0842e-04     8.9389e-12     6.8038e-04     8.9488e-12     9.5178e-12     8.2881e-12     1.7858e-11     1.1365e-11     9.5077e-12    # 
 1000016 -1000016  8000     8.4746e-09     9.3723e-04     1.1723e-08     6.7831e-04     1.1744e-08     1.2564e-08     1.0800e-08     3.2613e-08     1.5760e-08     1.2642e-08    # 
 -1000015 1000016  8000     1.0490e-11     1.5209e-03     1.3305e-11     1.2038e-03     1.3357e-11     1.3934e-11     1.2626e-11     1.1987e-10     2.8973e-11     1.7692e-11    # 
 1000015 -1000016  8000     5.6462e-12     9.3092e-04     7.6834e-12     6.9228e-04     7.6906e-12     8.2031e-12     7.1006e-12     1.5871e-11     8.9325e-12     8.0482e-12    # 
 -2000015 1000016  8000     2.1711e-08     9.4919e-04     2.9273e-08     7.0581e-04     2.9318e-08     3.1066e-08     2.7204e-08     2.3474e-07     5.1284e-08     3.4267e-08    # 
 2000015 -1000016  8000     6.2242e-09     9.6314e-04     8.7266e-09     6.8792e-04     8.7433e-09     9.3953e-09     8.0044e-09     2.6366e-08     1.0948e-08     9.3310e-09    # 
 1000011 -1000011 13000     2.2707e-06     8.7143e-04     2.9502e-06     6.6615e-04     2.9537e-06     3.1040e-06     2.7710e-06     1.5451e-06     3.1269e-06     2.9818e-06    # 
 2000011 -2000011 13000     1.6590e-05     8.4830e-04     2.0791e-05     6.6778e-04     2.0814e-05     2.1673e-05     1.9737e-05     4.9275e-06     2.1198e-05     2.0702e-05    # 
 1000012 -1000012 13000     1.7596e-06     8.7248e-04     2.2888e-06     6.6660e-04     2.2913e-06     2.4088e-06     2.1488e-06     1.2541e-06     2.4672e-06     2.3334e-06    # 
 -1000011 1000012 13000     3.1632e-06     1.0026e-03     4.1945e-06     7.5448e-04     4.1992e-06     4.4411e-06     3.9142e-06     5.6857e-06     5.4363e-06     4.5164e-06    # 
 1000011 -1000012 13000     1.6045e-06     8.8755e-04     2.0928e-06     6.7478e-04     2.0954e-06     2.2046e-06     1.9634e-06     1.5005e-06     2.1370e-06     2.1271e-06    # 
 1000015 -1000015 13000     5.7167e-05     8.5514e-04     7.0403e-05     6.8507e-04     7.0474e-05     7.3081e-05     6.7157e-05     1.1846e-05     7.1436e-05     6.9932e-05    # 
 2000015 -2000015 13000     4.2001e-06     8.6387e-04     5.4211e-06     6.6380e-04     5.4279e-06     5.6941e-06     5.1026e-06     2.3576e-06     5.6806e-06     5.4600e-06    # 
 1000015 -2000015 13000     1.5088e-09     8.4850e-04     1.9116e-09     6.6111e-04     1.9138e-09     1.9984e-09     1.8090e-09     4.7118e-10     1.9747e-09     1.9171e-09    # 
 1000016 -1000016 13000     3.2859e-06     8.6528e-04     4.2479e-06     6.6415e-04     4.2530e-06     4.4638e-06     3.9961e-06     1.8815e-06     4.5110e-06     4.3086e-06    # 
 -1000015 1000016 13000     3.7960e-09     9.2143e-04     4.8868e-09     7.0769e-04     4.8919e-09     5.1305e-09     4.6015e-09     1.5593e-09     5.3289e-09     4.9199e-09    # 
 1000015 -1000016 13000     1.4071e-09     8.3536e-04     1.7846e-09     6.5127e-04     1.7869e-09     1.8664e-09     1.6882e-09     7.1480e-10     1.7871e-09     1.7927e-09    # 
 -2000015 1000016 13000     6.5343e-06     9.6481e-04     8.6175e-06     7.2837e-04     8.6249e-06     9.1064e-06     8.0539e-06     7.7449e-06     1.0452e-05     9.0336e-06    # 
 2000015 -1000016 13000     3.0069e-06     8.7657e-04     3.8960e-06     6.7062e-04     3.9015e-06     4.0973e-06     3.6631e-06     2.3914e-06     3.9472e-06     3.9464e-06    # 
 1000011 -1000011 14000     4.8876e-06     8.6147e-04     6.2766e-06     6.6327e-04     6.2844e-06     6.5822e-06     5.9181e-06     2.4881e-06     6.5464e-06     6.3104e-06    # 
 2000011 -2000011 14000     2.9765e-05     8.5145e-04     3.6918e-05     6.7726e-04     3.6956e-05     3.8377e-05     3.5163e-05     7.1226e-06     3.7525e-05     3.6698e-05    # 
 1000012 -1000012 14000     3.8376e-06     8.6181e-04     4.9371e-06     6.6370e-04     4.9431e-06     5.1801e-06     4.6524e-06     1.9663e-06     5.2103e-06     4.9950e-06    # 
 -1000011 1000012 14000     8.0079e-06     9.5196e-04     1.0507e-05     7.2133e-04     1.0515e-05     1.1083e-05     9.8377e-06     7.7257e-06     1.2411e-05     1.0898e-05    # 
 1000011 -1000012 14000     3.5203e-06     8.6970e-04     4.5379e-06     6.6857e-04     4.5440e-06     4.7644e-06     4.2740e-06     2.5787e-06     4.5835e-06     4.5881e-06    # 
 1000015 -1000015 14000     9.5460e-05     8.6265e-04     1.1650e-04     6.9717e-04     1.1661e-04     1.2065e-04     1.1146e-04     1.6348e-05     1.1802e-04     1.1561e-04    # 
 2000015 -2000015 14000     8.7085e-06     8.5394e-04     1.1110e-05     6.6112e-04     1.1123e-05     1.1631e-05     1.0496e-05     3.7042e-06     1.1500e-05     1.1138e-05    # 
 1000015 -2000015 14000     2.8573e-09     8.4730e-04     3.5819e-09     6.6716e-04     3.5859e-09     3.7337e-09     3.4010e-09     6.7795e-10     3.6727e-09     3.5785e-09    # 
 1000016 -1000016 14000     6.9089e-06     8.5561e-04     8.8324e-06     6.6124e-04     8.8430e-06     9.2521e-06     8.3391e-06     2.8799e-06     9.2262e-06     8.8997e-06    # 
 -1000015 1000016 14000     7.7391e-09     9.1154e-04     9.8328e-09     7.0875e-04     9.8435e-09     1.0286e-08     9.2987e-09     2.1603e-09     1.0461e-08     9.8141e-09    # 
 1000015 -1000016 14000     2.6762e-09     8.2398e-04     3.3574e-09     6.5056e-04     3.3617e-09     3.5009e-09     3.1874e-09     1.1022e-09     3.3568e-09     3.3624e-09    # 
 -2000015 1000016 14000     1.5625e-05     9.3590e-04     2.0348e-05     7.1230e-04     2.0367e-05     2.1420e-05     1.9099e-05     1.0393e-05     2.3093e-05     2.0785e-05    # 
 2000015 -1000016 14000     6.3563e-06     8.5323e-04     8.1389e-06     6.5993e-04     8.1490e-06     8.5296e-06     7.6803e-06     4.0051e-06     8.1828e-06     8.2042e-06    # 
