# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.2502e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.0323e+02                         # M_1(MX)
     2    -2.9737e+02                         # M_2(MX)
     3     2.2782e+03                         # M_3(MX)
    11    -4.3711e+03                         # At(MX)
    12     2.9312e+03                         # Ab(MX)
    13     3.7027e+03                         # Atau(MX)
    23    -1.6325e+03                         # mu(MX)
    26     1.8427e+03                         # mA(pole)
    31     9.3615e+02                         # meL(MX)
    32     9.2323e+02                         # mmuL(MX)
    33     3.0313e+03                         # mtauL(MX)
    34     2.0371e+03                         # meR(MX)
    35     2.9590e+03                         # mmuR(MX)
    36     2.8658e+03                         # mtauR(MX)
    41     3.3212e+03                         # mqL1(MX)
    42     3.4400e+03                         # mqL2(MX)
    43     1.7068e+03                         # mqL3(MX)
    44     1.0541e+03                         # muR(MX)
    45     2.2358e+03                         # mcR(MX)
    46     2.3697e+03                         # mtR(MX)
    47     9.1131e+02                         # mdR(MX)
    48     2.5654e+03                         # msR(MX)
    49     3.4923e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.70186376e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0353e+01                         # MW
    25     1.2714e+02                         # h0
    35     1.8426e+03                         # H0
    36     1.8427e+03                         # A0
    37     1.8445e+03                         # H+
 1000021     2.3530e+03                       # ~g
 1000022     2.0509e+02                       # ~neutralino(1)
 1000023    -3.1743e+02                       # ~neutralino(2)
 1000024     3.1760e+02                       # ~chargino(1)
 1000025     1.6394e+03                       # ~neutralino(3)
 1000035    -1.6411e+03                       # ~neutralino(4)
 1000037     1.6421e+03                       # ~chargino(2)
 1000001     3.3334e+03                       # ~d_L
 1000002     3.3326e+03                       # ~u_L
 1000003     3.4520e+03                       # ~s_L
 1000004     3.4512e+03                       # ~c_L
 1000005     1.7557e+03                       # ~b_1
 1000006     1.7182e+03                       # ~t_1
 1000011     9.2730e+02                       # ~e_L
 1000012     9.2366e+02                       # ~nue_L
 1000013     9.1424e+02                       # ~mu_L
 1000014     9.1055e+02                       # ~numu_L
 1000015     2.8821e+03                       # ~stau_1
 1000016     3.0353e+03                       # ~nu_tau_L
 2000001     8.8807e+02                       # ~d_R
 2000002     1.0181e+03                       # ~u_R
 2000003     2.5800e+03                       # ~s_R
 2000004     2.2445e+03                       # ~c_R
 2000005     3.4995e+03                       # ~b_2
 2000006     2.3769e+03                       # ~t_2
 2000011     2.0505e+03                       # ~e_R
 2000013     2.9695e+03                       # ~mu_R
 2000015     3.0385e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.1698e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.99639366e+03
     1     1     9.9962e-01                   # N_{1,1}
     1     2     2.6794e-04                   # N_{1,2}
     1     3    -2.7288e-02                   # N_{1,3}
     1     4    -2.5989e-03                   # N_{1,4}
     2     1     1.0510e-03                   # N_{2,1}
     2     2     9.9873e-01                   # N_{2,2}
     2     3     4.9302e-02                   # N_{2,3}
     2     4    -1.0453e-02                   # N_{2,4}
     3     1     2.1124e-02                   # N_{3,1}
     3     2    -2.7483e-02                   # N_{3,2}
     3     3     7.0620e-01                   # N_{3,3}
     3     4     7.0716e-01                   # N_{3,4}
     4     1     1.7440e-02                   # N_{4,1}
     4     2    -4.2258e-02                   # N_{4,2}
     4     3     7.0577e-01                   # N_{4,3}
     4     4    -7.0697e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.99639366e+03
     1     1     9.9757e-01                   # U_{1,1}
     1     2     6.9686e-02                   # U_{1,2}
     2     1    -6.9686e-02                   # U_{2,1}
     2     2     9.9757e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.99639366e+03
     1     1    -9.9989e-01                   # V_{1,1}
     1     2    -1.4779e-02                   # V_{1,2}
     2     1     1.4779e-02                   # V_{2,1}
     2     2    -9.9989e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.99639366e+03
     1     1     9.7824e-01                   # F_{11}
     1     2     2.0749e-01                   # F_{12}
     2     1    -2.0749e-01                   # F_{21}
     2     2     9.7824e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.99639366e+03
     1     1     9.9989e-01                   # F_{11}
     1     2    -1.4840e-02                   # F_{12}
     2     1     1.4840e-02                   # F_{21}
     2     2     9.9989e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.99639366e+03
     1     1    -1.0851e-01                   # F_{11}
     1     2     9.9409e-01                   # F_{12}
     2     1     9.9409e-01                   # F_{21}
     2     2     1.0851e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6132e-01                         # g'(Q)MSSM DRbar
     2     6.3868e-01                         # g(Q)MSSM DRbar
     3     1.0380e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3355e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.7084e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3055e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6215e+03                         # mu(Q)MSSM DRbar
     2     3.2011e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4390e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.9352e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.0323e+02                         # M_1(Q)
     2    -2.9737e+02                         # M_2(Q)
     3     2.2782e+03                         # M_3(Q)
    21     5.6142e+05                         # mH1^2(Q)
    22    -3.1164e+06                         # mH2^2(Q)
    31     9.3615e+02                         # meL(Q)
    32     9.2323e+02                         # mmuL(Q)
    33     3.0313e+03                         # mtauL(Q)
    34     2.0371e+03                         # meR(Q)
    35     2.9590e+03                         # mmuR(Q)
    36     2.8658e+03                         # mtauR(Q)
    41     3.3212e+03                         # mqL1(Q)
    42     3.4400e+03                         # mqL2(Q)
    43     1.7068e+03                         # mqL3(Q)
    44     1.0541e+03                         # muR(Q)
    45     2.2358e+03                         # mcR(Q)
    46     2.3697e+03                         # mtR(Q)
    47     9.1131e+02                         # mdR(Q)
    48     2.5654e+03                         # msR(Q)
    49     3.4923e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.0871e-06                   # Au(Q)MSSM DRbar
     2     2     3.0873e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.3711e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5425e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5429e-06                   # As(Q)MSSM DRbar
     3     3     2.9312e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.2759e-07                   # Ae(Q)MSSM DRbar
     2     2     9.2767e-07                   # Amu(Q)MSSM DRbar
     3     3     3.7027e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.1476e-04     8.5164e-04     6.3739e-04     6.7947e-04     6.3804e-04     6.6392e-04     6.0517e-04     9.7387e-05     6.4682e-04     6.3430e-04    # 
 2000011 -2000011  7000     7.2321e-09     9.4082e-04     9.9723e-09     6.8315e-04     9.9900e-09     1.0692e-08     9.1819e-09     2.7568e-08     1.3072e-08     1.0473e-08    # 
 1000012 -1000012  7000     4.4185e-04     8.4994e-04     5.4843e-04     6.7676e-04     5.4901e-04     5.7167e-04     5.2030e-04     7.3321e-05     5.5763e-04     5.4646e-04    # 
 -1000011 1000012  7000     1.2600e-03     9.0386e-04     1.5821e-03     7.1111e-04     1.5839e-03     1.6544e-03     1.4955e-03     2.3856e-04     1.6455e-03     1.5706e-03    # 
 1000011 -1000012  7000     4.0710e-04     8.1793e-04     5.0564e-04     6.5633e-04     5.0620e-04     5.2717e-04     4.7961e-04     1.2631e-04     5.0454e-04     5.0524e-04    # 
 1000015 -1000015  7000     7.9164e-13     8.0826e-04     1.4079e-12     3.1527e-03     0.0000e+00     1.6441e-12     9.0567e-13     9.0827e-12     2.0019e-12     1.5164e-12    # 
 2000015 -2000015  7000     7.6019e-14     7.5948e-03     1.4625e-13     6.8483e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.7161e-15     1.5536e-01     6.8591e-15     1.5381e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     6.3744e-14     9.0574e-03     1.2245e-13     8.6455e-03     0.0000e+00     1.5706e-13     8.1591e-14     2.0243e-12     1.3915e-13     1.2746e-13    # 
 -1000015 1000016  7000     1.0211e-14     5.6544e-02     1.8793e-14     2.0855e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     3.6141e-15     1.5975e-01     6.5496e-15     1.6609e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.6256e-13     3.5517e-03     3.1159e-13     2.9297e-03     0.0000e+00     4.1995e-13     2.1854e-13     4.7190e-12     3.7573e-13     3.0383e-13    # 
 2000015 -1000016  7000     6.3823e-14     9.0461e-03     1.2060e-13     8.7845e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.2720e-03     8.6506e-04     1.5483e-03     7.0168e-04     1.5498e-03     1.6055e-03     1.4785e-03     1.7066e-04     1.5662e-03     1.5378e-03    # 
 2000011 -2000011  8000     4.3653e-08     9.0545e-04     5.8884e-08     6.7370e-04     5.8941e-08     6.2732e-08     5.4538e-08     1.0686e-07     7.1227e-08     6.0855e-08    # 
 1000012 -1000012  8000     1.1110e-03     8.6254e-04     1.3554e-03     6.9825e-04     1.3567e-03     1.4064e-03     1.2933e-03     1.3047e-04     1.3719e-03     1.3469e-03    # 
 -1000011 1000012  8000     3.3537e-03     9.0261e-04     4.1237e-03     7.2406e-04     4.1282e-03     4.2875e-03     3.9252e-03     4.6131e-04     4.2318e-03     4.0807e-03    # 
 1000011 -1000012  8000     1.0371e-03     8.3144e-04     1.2658e-03     6.7872e-04     1.2672e-03     1.3136e-03     1.2077e-03     2.3157e-04     1.2641e-03     1.2613e-03    # 
 1000015 -1000015  8000     7.8711e-11     8.4806e-04     1.2130e-10     5.4953e-04     1.2142e-10     1.3432e-10     1.0784e-10     4.0394e-10     1.6700e-10     1.3023e-10    # 
 2000015 -2000015  8000     3.5696e-11     8.2968e-04     5.7702e-11     5.1272e-04     5.7757e-11     6.4971e-11     5.0468e-11     1.9158e-10     7.9520e-11     6.3141e-11    # 
 1000015 -2000015  8000     7.4488e-13     8.3694e-04     1.1755e-12     2.0072e-03     0.0000e+00     1.5191e-12     9.2080e-13     6.5241e-12     1.5856e-12     1.2974e-12    # 
 1000016 -1000016  8000     2.8827e-11     8.3010e-04     4.6565e-11     5.1344e-04     4.6609e-11     5.2419e-11     4.0737e-11     1.5255e-10     6.2893e-11     5.1934e-11    # 
 -1000015 1000016  8000     2.1137e-12     8.3181e-04     3.3540e-12     6.3026e-04     3.3573e-12     3.7527e-12     2.9517e-12     2.5870e-11     4.5583e-12     3.5524e-12    # 
 1000015 -1000016  8000     4.9629e-13     1.1633e-03     7.7539e-13     2.1471e-03     0.0000e+00     1.0041e-12     6.1371e-13     4.7819e-12     9.9344e-13     8.8497e-13    # 
 -2000015 1000016  8000     7.5538e-11     8.2823e-04     1.2265e-10     5.0965e-04     1.2277e-10     1.3835e-10     1.0709e-10     9.7522e-10     1.6390e-10     1.2929e-10    # 
 2000015 -1000016  8000     1.8819e-11     8.2827e-04     3.0025e-11     5.1925e-04     3.0051e-11     3.3656e-11     2.6376e-11     1.2764e-10     3.8377e-11     3.4510e-11    # 
 1000011 -1000011 13000     1.5190e-02     8.9550e-04     1.7710e-02     7.5688e-04     1.7728e-02     1.8175e-02     1.7170e-02     9.7679e-04     1.7830e-02     1.7583e-02    # 
 2000011 -2000011 13000     9.4846e-06     8.4865e-04     1.1937e-05     6.6538e-04     1.1950e-05     1.2458e-05     1.1313e-05     3.3077e-06     1.2210e-05     1.1903e-05    # 
 1000012 -1000012 13000     1.3814e-02     8.9254e-04     1.6125e-02     7.5352e-04     1.6141e-02     1.6553e-02     1.5626e-02     8.9695e-04     1.6227e-02     1.6006e-02    # 
 -1000011 1000012 13000     4.2894e-02     9.0403e-04     5.0093e-02     7.6239e-04     5.0143e-02     5.1424e-02     4.8525e-02     3.1437e-03     5.0590e-02     4.9616e-02    # 
 1000011 -1000012 13000     1.3785e-02     8.9217e-04     1.6103e-02     7.5537e-04     1.6119e-02     1.6534e-02     1.5602e-02     1.3209e-03     1.6125e-02     1.6007e-02    # 
 1000015 -1000015 13000     1.2665e-07     8.9169e-04     1.6777e-07     6.7082e-04     1.6789e-07     1.7734e-07     1.5658e-07     1.6167e-07     1.8550e-07     1.7048e-07    # 
 2000015 -2000015 13000     1.2970e-07     8.9598e-04     1.7251e-07     6.7365e-04     1.7264e-07     1.8256e-07     1.6082e-07     2.1915e-07     2.0048e-07     1.7797e-07    # 
 1000015 -2000015 13000     1.7010e-09     8.9479e-04     2.2539e-09     6.7490e-04     2.2556e-09     2.3829e-09     2.1035e-09     2.8290e-09     2.6632e-09     2.3557e-09    # 
 1000016 -1000016 13000     1.0130e-07     8.9679e-04     1.3446e-07     6.7642e-04     1.3457e-07     1.4222e-07     1.2543e-07     1.8890e-07     1.6159e-07     1.4108e-07    # 
 -1000015 1000016 13000     2.2645e-09     1.4790e-03     2.9313e-09     1.1458e-03     2.9412e-09     3.0907e-09     2.7617e-09     1.7601e-08     5.7431e-09     3.7746e-09    # 
 1000015 -1000016 13000     1.5407e-09     9.1572e-04     2.0535e-09     6.8748e-04     2.0549e-09     2.1744e-09     1.9130e-09     2.8162e-09     2.2341e-09     2.1214e-09    # 
 -2000015 1000016 13000     1.3053e-07     1.5522e-03     1.6726e-07     1.2151e-03     1.6788e-07     1.7584e-07     1.5818e-07     1.1696e-06     3.4558e-07     2.2027e-07    # 
 2000015 -1000016 13000     8.7474e-08     9.1866e-04     1.1688e-07     6.8856e-04     1.1696e-07     1.2384e-07     1.0880e-07     1.7744e-07     1.2903e-07     1.2110e-07    # 
 1000011 -1000011 14000     2.0427e-02     8.9746e-04     2.3711e-02     7.6168e-04     2.3736e-02     2.4309e-02     2.3027e-02     1.2258e-03     2.3861e-02     2.3548e-02    # 
 2000011 -2000011 14000     1.7604e-05     8.4898e-04     2.1916e-05     6.7285e-04     2.1940e-05     2.2807e-05     2.0842e-05     4.8955e-06     2.2326e-05     2.1808e-05    # 
 1000012 -1000012 14000     1.8647e-02     8.9454e-04     2.1668e-02     7.5843e-04     2.1690e-02     2.2219e-02     2.1034e-02     1.1465e-03     2.1794e-02     2.1514e-02    # 
 -1000011 1000012 14000     5.7460e-02     9.0409e-04     6.6765e-02     7.6616e-04     6.6832e-02     6.8458e-02     6.4796e-02     3.9176e-03     6.7354e-02     6.6166e-02    # 
 1000011 -1000012 14000     1.8840e-02     8.9613e-04     2.1911e-02     7.6157e-04     2.1932e-02     2.2473e-02     2.1265e-02     1.6561e-03     2.1943e-02     2.1782e-02    # 
 1000015 -1000015 14000     3.0434e-07     8.8088e-04     3.9896e-07     6.6912e-04     3.9932e-07     4.2049e-07     3.7372e-07     2.8013e-07     4.2767e-07     4.0296e-07    # 
 2000015 -2000015 14000     3.2283e-07     8.8962e-04     4.2576e-07     6.7174e-04     4.2605e-07     4.4940e-07     3.9801e-07     3.8737e-07     4.7417e-07     4.3537e-07    # 
 1000015 -2000015 14000     4.1795e-09     8.8695e-04     5.4948e-09     6.7239e-04     5.4989e-09     5.7957e-09     5.1417e-09     4.8925e-09     6.2072e-09     5.6780e-09    # 
 1000016 -1000016 14000     2.5188e-07     8.9040e-04     3.3190e-07     6.7362e-04     3.3213e-07     3.5027e-07     3.1034e-07     3.3242e-07     3.8033e-07     3.4424e-07    # 
 -1000015 1000016 14000     6.1018e-09     1.2063e-03     8.0600e-09     9.1564e-04     8.0753e-09     8.5330e-09     7.5367e-09     2.7427e-08     1.3044e-08     9.5335e-09    # 
 1000015 -1000016 14000     3.8500e-09     9.0424e-04     5.0827e-09     6.8339e-04     5.0862e-09     5.3666e-09     4.7497e-09     5.2580e-09     5.3456e-09     5.2100e-09    # 
 -2000015 1000016 14000     3.3773e-07     1.2984e-03     4.4355e-07     9.9113e-04     4.4464e-07     4.6913e-07     4.1571e-07     1.8762e-06     7.6930e-07     5.4100e-07    # 
 2000015 -1000016 14000     2.2209e-07     9.1097e-04     2.9405e-07     6.8565e-04     2.9422e-07     3.1069e-07     2.7452e-07     3.3553e-07     3.1259e-07     3.0218e-07    # 
