# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     7.0900e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.4923e+02                         # M_1(MX)
     2     1.1394e+02                         # M_2(MX)
     3     1.2072e+03                         # M_3(MX)
    11    -3.0569e+03                         # At(MX)
    12     3.8103e+03                         # Ab(MX)
    13    -1.7800e+02                         # Atau(MX)
    23     3.1356e+02                         # mu(MX)
    26     1.1891e+03                         # mA(pole)
    31     6.8891e+02                         # meL(MX)
    32     2.0439e+03                         # mmuL(MX)
    33     2.3806e+02                         # mtauL(MX)
    34     3.6910e+02                         # meR(MX)
    35     8.8723e+02                         # mmuR(MX)
    36     2.9917e+02                         # mtauR(MX)
    41     1.4047e+03                         # mqL1(MX)
    42     1.1559e+03                         # mqL2(MX)
    43     2.4638e+02                         # mqL3(MX)
    44     5.5458e+02                         # muR(MX)
    45     2.2320e+03                         # mcR(MX)
    46     2.6752e+03                         # mtR(MX)
    47     2.5126e+03                         # mdR(MX)
    48     1.4508e+03                         # msR(MX)
    49     2.7535e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.31773864e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0408e+01                         # MW
    25     1.2515e+02                         # h0
    35     1.1894e+03                         # H0
    36     1.1891e+03                         # A0
    37     1.1918e+03                         # H+
 1000021     1.2956e+03                       # ~g
 1000022     1.0418e+02                       # ~neutralino(1)
 1000023     2.3781e+02                       # ~neutralino(2)
 1000024     1.0497e+02                       # ~chargino(1)
 1000025    -3.2328e+02                       # ~neutralino(3)
 1000035     3.4591e+02                       # ~neutralino(4)
 1000037     3.4221e+02                       # ~chargino(2)
 1000001     1.4369e+03                       # ~d_L
 1000002     1.4351e+03                       # ~u_L
 1000003     1.1955e+03                       # ~s_L
 1000004     1.1931e+03                       # ~c_L
 1000005     4.2911e+02                       # ~b_1
 1000006     4.1152e+02                       # ~t_1
 1000011     6.9393e+02                       # ~e_L
 1000012     6.8936e+02                       # ~nue_L
 1000013     2.0489e+03                       # ~mu_L
 1000014     2.0472e+03                       # ~numu_L
 1000015     2.4908e+02                       # ~stau_1
 1000016     2.3826e+02                       # ~nu_tau_L
 2000001     2.5302e+03                       # ~d_R
 2000002     6.0699e+02                       # ~u_R
 2000003     1.4787e+03                       # ~s_R
 2000004     2.2516e+03                       # ~c_R
 2000005     2.7716e+03                       # ~b_2
 2000006     2.7027e+03                       # ~t_2
 2000011     3.6252e+02                       # ~e_R
 2000013     8.8482e+02                       # ~mu_R
 2000015     2.9233e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.4551e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.30315814e+02
     1     1    -4.8666e-02                   # N_{1,1}
     1     2     9.4992e-01                   # N_{1,2}
     1     3    -2.8227e-01                   # N_{1,3}
     1     4     1.2489e-01                   # N_{1,4}
     2     1     9.3867e-01                   # N_{2,1}
     2     2     1.4604e-01                   # N_{2,2}
     2     3     2.4256e-01                   # N_{2,3}
     2     4    -1.9683e-01                   # N_{2,4}
     3     1    -4.6811e-02                   # N_{3,1}
     3     2     1.0981e-01                   # N_{3,2}
     3     3     6.9243e-01                   # N_{3,3}
     3     4     7.1154e-01                   # N_{3,4}
     4     1     3.3815e-01                   # N_{4,1}
     4     2    -2.5349e-01                   # N_{4,2}
     4     3    -6.1808e-01                   # N_{4,3}
     4     4     6.6285e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.30315814e+02
     1     1     9.2515e-01                   # U_{1,1}
     1     2    -3.7961e-01                   # U_{1,2}
     2     1     3.7961e-01                   # U_{2,1}
     2     2     9.2515e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.30315814e+02
     1     1     9.8519e-01                   # V_{1,1}
     1     2    -1.7144e-01                   # V_{1,2}
     2     1     1.7144e-01                   # V_{2,1}
     2     2     9.8519e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.30315814e+02
     1     1     9.9797e-01                   # F_{11}
     1     2     6.3712e-02                   # F_{12}
     2     1    -6.3712e-02                   # F_{21}
     2     2     9.9797e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.30315814e+02
     1     1     1.0000e+00                   # F_{11}
     1     2    -5.3260e-04                   # F_{12}
     2     1     5.3260e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.30315814e+02
     1     1     9.9505e-01                   # F_{11}
     1     2     9.9378e-02                   # F_{12}
     2     1    -9.9378e-02                   # F_{21}
     2     2     9.9505e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6235e-01                         # g'(Q)MSSM DRbar
     2     6.4783e-01                         # g(Q)MSSM DRbar
     3     1.0589e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5804e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0071e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     7.1670e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.1415e+02                         # mu(Q)MSSM DRbar
     2     6.9104e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4220e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5277e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.4923e+02                         # M_1(Q)
     2     1.1394e+02                         # M_2(Q)
     3     1.2072e+03                         # M_3(Q)
    21     1.2796e+06                         # mH1^2(Q)
    22    -3.1858e+05                         # mH2^2(Q)
    31     6.8891e+02                         # meL(Q)
    32     2.0439e+03                         # mmuL(Q)
    33     2.3806e+02                         # mtauL(Q)
    34     3.6910e+02                         # meR(Q)
    35     8.8723e+02                         # mmuR(Q)
    36     2.9917e+02                         # mtauR(Q)
    41     1.4047e+03                         # mqL1(Q)
    42     1.1559e+03                         # mqL2(Q)
    43     2.4638e+02                         # mqL3(Q)
    44     5.5458e+02                         # muR(Q)
    45     2.2320e+03                         # mcR(Q)
    46     2.6752e+03                         # mtR(Q)
    47     2.5126e+03                         # mdR(Q)
    48     1.4508e+03                         # msR(Q)
    49     2.7535e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.4422e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.0569e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     5.6574e-08                   # As(Q)MSSM DRbar
     3     3     3.8103e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.3203e-09                   # Amu(Q)MSSM DRbar
     3     3    -1.7800e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.0127e-03     8.7848e-04     7.2354e-03     7.2062e-04     7.2427e-03     7.4868e-03     6.9336e-03     5.8965e-04     7.2992e-03     7.1834e-03    # 
 2000011 -2000011  7000     1.4244e-01     9.0239e-04     1.6532e-01     7.6614e-04     1.6550e-01     1.6979e-01     1.6067e-01     7.0673e-03     1.6590e-01     1.6469e-01    # 
 1000012 -1000012  7000     5.4616e-03     8.7585e-04     6.5841e-03     7.1734e-04     6.5907e-03     6.8161e-03     6.3054e-03     4.8719e-04     6.6415e-03     6.5371e-03    # 
 -1000011 1000012  7000     1.6848e-02     9.0263e-04     2.0409e-02     7.3456e-04     2.0430e-02     2.1152e-02     1.9513e-02     1.7999e-03     2.0756e-02     2.0191e-02    # 
 1000011 -1000012  7000     5.1380e-03     8.5760e-04     6.1969e-03     7.0716e-04     6.2033e-03     6.4165e-03     5.9339e-03     8.1813e-04     6.1933e-03     6.1667e-03    # 
 1000015 -1000015  7000     2.2377e+00     9.0234e-04     2.5894e+00     7.6861e-04     2.5923e+00     2.6568e+00     2.5279e+00     8.6813e-02     2.5909e+00     2.5861e+00    # 
 2000015 -2000015  7000     4.1621e-01     9.0448e-04     4.8159e-01     7.7034e-04     4.8212e-01     4.9422e-01     4.6940e-01     1.7695e-02     4.8254e-01     4.8048e-01    # 
 1000015 -2000015  7000     1.3953e-02     8.9883e-04     1.6148e-02     7.6541e-04     1.6166e-02     1.6572e-02     1.5745e-02     6.0405e-04     1.6159e-02     1.6114e-02    # 
 1000016 -1000016  7000     2.5988e+00     8.9939e-04     3.0085e+00     7.6581e-04     3.0119e+00     3.0870e+00     2.9377e+00     1.0282e-01     3.0081e+00     3.0052e+00    # 
 -1000015 1000016  7000     6.4794e+00     9.0156e-04     7.4878e+00     7.6875e-04     7.4961e+00     7.6804e+00     7.3114e+00     2.5942e-01     7.4919e+00     7.4742e+00    # 
 1000015 -1000016  7000     2.6418e+00     9.0878e-04     3.0597e+00     7.7442e-04     3.0629e+00     3.1402e+00     2.9864e+00     1.3827e-01     3.0552e+00     3.0566e+00    # 
 -2000015 1000016  7000     4.3877e-02     9.0156e-04     5.0692e-02     7.6883e-04     5.0747e-02     5.2000e-02     4.9447e-02     1.8694e-03     5.0753e-02     5.0561e-02    # 
 2000015 -1000016  7000     1.7354e-02     9.0782e-04     2.0098e-02     7.7408e-04     2.0119e-02     2.0630e-02     1.9597e-02     9.6458e-04     2.0076e-02     2.0066e-02    # 
 1000011 -1000011  8000     1.1900e-02     8.8705e-04     1.4146e-02     7.3603e-04     1.4161e-02     1.4593e-02     1.3616e-02     9.5643e-04     1.4254e-02     1.4044e-02    # 
 2000011 -2000011  8000     2.1213e-01     9.0413e-04     2.4519e-01     7.7065e-04     2.4546e-01     2.5150e-01     2.3889e-01     9.4982e-03     2.4588e-01     2.4443e-01    # 
 1000012 -1000012  8000     1.0912e-02     8.8423e-04     1.2992e-02     7.3264e-04     1.3004e-02     1.3407e-02     1.2498e-02     8.3780e-04     1.3086e-02     1.2896e-02    # 
 -1000011 1000012  8000     3.3907e-02     9.0308e-04     4.0477e-02     7.4569e-04     4.0518e-02     4.1794e-02     3.8897e-02     3.0680e-03     4.1002e-02     4.0061e-02    # 
 1000011 -1000012  8000     1.0463e-02     8.7538e-04     1.2464e-02     7.2920e-04     1.2476e-02     1.2865e-02     1.1988e-02     1.3169e-03     1.2466e-02     1.2395e-02    # 
 1000015 -1000015  8000     3.0613e+00     9.0337e-04     3.5392e+00     7.7026e-04     3.5432e+00     3.6281e+00     3.4620e+00     1.0843e-01     3.5390e+00     3.5373e+00    # 
 2000015 -2000015  8000     5.8694e-01     9.0573e-04     6.7767e-01     7.7307e-04     6.7844e-01     6.9476e-01     6.6194e-01     2.2801e-02     6.7857e-01     6.7661e-01    # 
 1000015 -2000015  8000     1.9481e-02     8.9984e-04     2.2504e-02     7.6770e-04     2.2529e-02     2.3073e-02     2.1989e-02     7.6407e-04     2.2506e-02     2.2475e-02    # 
 1000016 -1000016  8000     3.5370e+00     9.0032e-04     4.0917e+00     7.6722e-04     4.0963e+00     4.1948e+00     4.0034e+00     1.2689e-01     4.0887e+00     4.0904e+00    # 
 -1000015 1000016  8000     8.6577e+00     9.0224e-04     9.9982e+00     7.6998e-04     1.0009e+01     1.0247e+01     9.7820e+00     3.1644e-01     9.9963e+00     9.9894e+00    # 
 1000015 -1000016  8000     3.6960e+00     9.1040e-04     4.2757e+00     7.7590e-04     4.2804e+00     4.3842e+00     4.1820e+00     1.7581e-01     4.2680e+00     4.2745e+00    # 
 -2000015 1000016  8000     5.9617e-02     9.0209e-04     6.8773e-02     7.7053e-04     6.8849e-02     7.0486e-02     6.7227e-02     2.2997e-03     6.8803e-02     6.8661e-02    # 
 2000015 -1000016  8000     2.4707e-02     9.0958e-04     2.8560e-02     7.7625e-04     2.8591e-02     2.9288e-02     2.7908e-02     1.2465e-03     2.8520e-02     2.8535e-02    # 
 1000011 -1000011 13000     8.1932e-02     9.0076e-04     9.4653e-02     7.6785e-04     9.4752e-02     9.6963e-02     9.2174e-02     4.1474e-03     9.5077e-02     9.4153e-02    # 
 2000011 -2000011 13000     7.0235e-01     9.0851e-04     8.0751e-01     7.7865e-04     8.0846e-01     8.2572e-01     7.9231e-01     2.2885e-02     8.0784e-01     8.0721e-01    # 
 1000012 -1000012 13000     7.6687e-02     8.9791e-04     8.8641e-02     7.6501e-04     8.8732e-02     9.0816e-02     8.6292e-02     4.0703e-03     8.8992e-02     8.8153e-02    # 
 -1000011 1000012 13000     2.2770e-01     9.0351e-04     2.6292e-01     7.7020e-04     2.6319e-01     2.6930e-01     2.5596e-01     1.2743e-02     2.6442e-01     2.6114e-01    # 
 1000011 -1000012 13000     7.9913e-02     9.0312e-04     9.2459e-02     7.7113e-04     9.2552e-02     9.4753e-02     8.9985e-02     5.7066e-03     9.2556e-02     9.2027e-02    # 
 1000015 -1000015 13000     8.1128e+00     9.0712e-04     9.4179e+00     7.7073e-04     9.4295e+00     9.6289e+00     9.2673e+00     2.1327e-01     9.3978e+00     9.4391e+00    # 
 2000015 -2000015 13000     1.6824e+00     9.0986e-04     1.9435e+00     7.7654e-04     1.9458e+00     1.9872e+00     1.9104e+00     4.9282e-02     1.9418e+00     1.9457e+00    # 
 1000015 -2000015 13000     5.4583e-02     9.0322e-04     6.3158e-02     7.6967e-04     6.3233e-02     6.4578e-02     6.2097e-02     1.5169e-03     6.3029e-02     6.3262e-02    # 
 1000016 -1000016 13000     9.2680e+00     9.0374e-04     1.0772e+01     7.6696e-04     1.0785e+01     1.1014e+01     1.0602e+01     2.3888e-01     1.0743e+01     1.0801e+01    # 
 -1000015 1000016 13000     2.1283e+01     9.0639e-04     2.4712e+01     7.6993e-04     2.4742e+01     2.5263e+01     2.4319e+01     6.0573e-01     2.4652e+01     2.4771e+01    # 
 1000015 -1000016 13000     1.0582e+01     9.1407e-04     1.2282e+01     7.7554e-04     1.2296e+01     1.2557e+01     1.2086e+01     3.5690e-01     1.2240e+01     1.2311e+01    # 
 -2000015 1000016 13000     1.5295e-01     9.0586e-04     1.7701e-01     7.7173e-04     1.7723e-01     1.8097e-01     1.7408e-01     4.4906e-03     1.7667e-01     1.7731e-01    # 
 2000015 -1000016 13000     7.4146e-02     9.1378e-04     8.5811e-02     7.7747e-04     8.5910e-02     8.7743e-02     8.4387e-02     2.6453e-03     8.5555e-02     8.5966e-02    # 
 1000011 -1000011 14000     1.0385e-01     9.0174e-04     1.1967e-01     7.7061e-04     1.1979e-01     1.2251e-01     1.1669e-01     4.9687e-03     1.2015e-01     1.1909e-01    # 
 2000011 -2000011 14000     8.2094e-01     9.0915e-04     9.4415e-01     7.7902e-04     9.4527e-01     9.6508e-01     9.2717e-01     2.5644e-02     9.4420e-01     9.4418e-01    # 
 1000012 -1000012 14000     9.7393e-02     8.9890e-04     1.1227e-01     7.6783e-04     1.1239e-01     1.1495e-01     1.0945e-01     4.9047e-03     1.1267e-01     1.1170e-01    # 
 -1000011 1000012 14000     2.8587e-01     9.0362e-04     3.2915e-01     7.7242e-04     3.2949e-01     3.3689e-01     3.2089e-01     1.4961e-02     3.3080e-01     3.2711e-01    # 
 1000011 -1000012 14000     1.0290e-01     9.0491e-04     1.1873e-01     7.7457e-04     1.1885e-01     1.2159e-01     1.1571e-01     6.9006e-03     1.1885e-01     1.1822e-01    # 
 1000015 -1000015 14000     9.2508e+00     9.0775e-04     1.0755e+01     7.7026e-04     1.0768e+01     1.0991e+01     1.0591e+01     2.3354e-01     1.0728e+01     1.0783e+01    # 
 2000015 -2000015 14000     1.9348e+00     9.1054e-04     2.2375e+00     7.7634e-04     2.2402e+00     2.2869e+00     2.2010e+00     5.4715e-02     2.2347e+00     2.2409e+00    # 
 1000015 -2000015 14000     6.2655e-02     9.0378e-04     7.2581e-02     7.6935e-04     7.2669e-02     7.4185e-02     7.1420e-02     1.6580e-03     7.2412e-02     7.2734e-02    # 
 1000016 -1000016 14000     1.0559e+01     9.0435e-04     1.2291e+01     7.6640e-04     1.2306e+01     1.2561e+01     1.2107e+01     2.6022e-01     1.2254e+01     1.2329e+01    # 
 -1000015 1000016 14000     2.4030e+01     9.0719e-04     2.7947e+01     7.6949e-04     2.7982e+01     2.8559e+01     2.7525e+01     6.6379e-01     2.7871e+01     2.8027e+01    # 
 1000015 -1000016 14000     1.2200e+01     9.1451e-04     1.4179e+01     7.7486e-04     1.4195e+01     1.4490e+01     1.3965e+01     3.9100e-01     1.4126e+01     1.4218e+01    # 
 -2000015 1000016 14000     1.7350e-01     9.0661e-04     2.0108e-01     7.7141e-04     2.0132e-01     2.0549e-01     1.9791e-01     4.9371e-03     2.0063e-01     2.0151e-01    # 
 2000015 -1000016 14000     8.5950e-02     9.1424e-04     9.9577e-02     7.7699e-04     9.9693e-02     1.0178e-01     9.8008e-02     2.9100e-03     9.9254e-02     9.9797e-02    # 
