# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.1005e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0730e+03                         # M_1(MX)
     2    -5.3818e+01                         # M_2(MX)
     3     2.8026e+03                         # M_3(MX)
    11     2.8383e+03                         # At(MX)
    12    -3.1088e+03                         # Ab(MX)
    13     5.8347e+02                         # Atau(MX)
    23     4.2870e+01                         # mu(MX)
    26     3.2903e+03                         # mA(pole)
    31     1.8434e+03                         # meL(MX)
    32     1.5364e+03                         # mmuL(MX)
    33     3.2404e+03                         # mtauL(MX)
    34     1.2674e+03                         # meR(MX)
    35     1.1428e+03                         # mmuR(MX)
    36     1.6688e+03                         # mtauR(MX)
    41     1.5478e+03                         # mqL1(MX)
    42     1.3116e+03                         # mqL2(MX)
    43     3.3848e+03                         # mqL3(MX)
    44     2.9572e+03                         # muR(MX)
    45     3.3565e+03                         # mcR(MX)
    46     1.4325e+03                         # mtR(MX)
    47     1.8279e+03                         # mdR(MX)
    48     2.9036e+03                         # msR(MX)
    49     2.6548e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.64252530e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0497e+01                         # MW
    25     1.2535e+02                         # h0
    35     3.2904e+03                         # H0
    36     3.2903e+03                         # A0
    37     3.2917e+03                         # H+
 1000021     2.7973e+03                       # ~g
 1000022    -2.0342e+01                       # ~neutralino(1)
 1000023     7.7649e+01                       # ~neutralino(2)
 1000024     3.2068e+01                       # ~chargino(1)
 1000025    -1.1503e+02                       # ~neutralino(3)
 1000035     1.0815e+03                       # ~neutralino(4)
 1000037     1.3009e+02                       # ~chargino(2)
 1000001     1.5011e+03                       # ~d_L
 1000002     1.4992e+03                       # ~u_L
 1000003     1.2418e+03                       # ~s_L
 1000004     1.2394e+03                       # ~c_L
 1000005     2.6498e+03                       # ~b_1
 1000006     1.4701e+03                       # ~t_1
 1000011     1.8533e+03                       # ~e_L
 1000012     1.8513e+03                       # ~nue_L
 1000013     1.5471e+03                       # ~mu_L
 1000014     1.5449e+03                       # ~numu_L
 1000015     1.6594e+03                       # ~stau_1
 1000016     3.2492e+03                       # ~nu_tau_L
 2000001     1.7942e+03                       # ~d_R
 2000002     2.9589e+03                       # ~u_R
 2000003     2.8981e+03                       # ~s_R
 2000004     3.3549e+03                       # ~c_R
 2000005     3.3844e+03                       # ~b_2
 2000006     3.3899e+03                       # ~t_2
 2000011     1.2544e+03                       # ~e_R
 2000013     1.1285e+03                       # ~mu_R
 2000015     3.2505e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.2775e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.16826044e+03
     1     1    -6.9128e-03                   # N_{1,1}
     1     2    -4.1323e-01                   # N_{1,2}
     1     3     8.6411e-01                   # N_{1,3}
     1     4     2.8725e-01                   # N_{1,4}
     2     1    -3.4144e-02                   # N_{2,1}
     2     2    -4.8085e-01                   # N_{2,2}
     2     3    -4.7496e-01                   # N_{2,3}
     2     4     7.3623e-01                   # N_{2,4}
     3     1    -2.1341e-02                   # N_{3,1}
     3     2     7.7332e-01                   # N_{3,2}
     3     3     1.6639e-01                   # N_{3,3}
     3     4     6.1142e-01                   # N_{3,4}
     4     1     9.9917e-01                   # N_{4,1}
     4     2    -2.7734e-03                   # N_{4,2}
     4     3    -6.6983e-03                   # N_{4,3}
     4     4     4.0206e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.16826044e+03
     1     1    -2.7689e-01                   # U_{1,1}
     1     2     9.6090e-01                   # U_{1,2}
     2     1    -9.6090e-01                   # U_{2,1}
     2     2    -2.7689e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.16826044e+03
     1     1     9.3040e-01                   # V_{1,1}
     1     2     3.6656e-01                   # V_{1,2}
     2     1     3.6656e-01                   # V_{2,1}
     2     2    -9.3040e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.16826044e+03
     1     1    -4.8838e-02                   # F_{11}
     1     2     9.9881e-01                   # F_{12}
     2     1     9.9881e-01                   # F_{21}
     2     2     4.8838e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.16826044e+03
     1     1     1.6202e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.6202e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.16826044e+03
     1     1    -5.6611e-05                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     5.6611e-05                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6181e-01                         # g'(Q)MSSM DRbar
     2     6.4658e-01                         # g(Q)MSSM DRbar
     3     1.0351e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7222e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0807e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.1772e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.2668e+01                         # mu(Q)MSSM DRbar
     2     7.8905e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4205e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0826e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0730e+03                         # M_1(Q)
     2    -5.3818e+01                         # M_2(Q)
     3     2.8026e+03                         # M_3(Q)
    21     1.0585e+07                         # mH1^2(Q)
    22    -2.6138e+05                         # mH2^2(Q)
    31     1.8434e+03                         # meL(Q)
    32     1.5364e+03                         # mmuL(Q)
    33     3.2404e+03                         # mtauL(Q)
    34     1.2674e+03                         # meR(Q)
    35     1.1428e+03                         # mmuR(Q)
    36     1.6688e+03                         # mtauR(Q)
    41     1.5478e+03                         # mqL1(Q)
    42     1.3116e+03                         # mqL2(Q)
    43     3.3848e+03                         # mqL3(Q)
    44     2.9572e+03                         # muR(Q)
    45     3.3565e+03                         # mcR(Q)
    46     1.4325e+03                         # mtR(Q)
    47     1.8279e+03                         # mdR(Q)
    48     2.9036e+03                         # msR(Q)
    49     2.6548e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.3742e-06                   # Au(Q)MSSM DRbar
     2     2     5.3742e-06                   # Ac(Q)MSSM DRbar
     3     3     2.8383e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2219e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2219e-06                   # As(Q)MSSM DRbar
     3     3    -3.1088e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.6094e-08                   # Amu(Q)MSSM DRbar
     3     3     5.8347e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.1305e-08     9.1388e-04     1.1026e-07     6.7554e-04     1.1039e-07     1.1768e-07     1.0194e-07     2.3040e-07     1.3884e-07     1.1568e-07    # 
 2000011 -2000011  7000     8.6978e-06     8.6099e-04     1.1230e-05     6.6030e-04     1.1245e-05     1.1824e-05     1.0529e-05     4.5881e-06     1.1618e-05     1.1262e-05    # 
 1000012 -1000012  7000     6.3574e-08     9.1738e-04     8.5995e-08     6.7958e-04     8.6105e-08     9.1712e-08     7.9585e-08     1.9101e-07     1.1158e-07     9.1890e-08    # 
 -1000011 1000012  7000     1.1321e-07     1.3519e-03     1.4440e-07     1.0641e-03     1.4490e-07     1.5132e-07     1.3665e-07     1.3121e-06     3.0341e-07     1.8713e-07    # 
 1000011 -1000012  7000     5.1990e-08     9.4019e-04     7.1123e-08     6.8908e-04     7.1204e-08     7.6097e-08     6.5571e-08     1.6533e-07     8.4613e-08     7.4859e-08    # 
 1000015 -1000015  7000     1.9271e-07     8.9672e-04     2.5891e-07     6.6833e-04     2.5911e-07     2.7560e-07     2.3976e-07     3.3073e-07     2.9642e-07     2.6513e-07    # 
 2000015 -2000015  7000     1.1746e-16     2.4491e+01     2.6510e-16     1.1742e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.9285e-17     4.2146e+01     2.0263e-16     2.0024e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.7543e-16     4.7154e+00     6.1672e-16     2.3297e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.5117e-16     1.4916e+01     3.3519e-16     7.3342e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.4948e-07     8.9458e-04     6.0119e-07     6.6905e-04     6.0162e-07     6.3880e-07     5.5804e-07     7.2105e-07     6.9281e-07     6.2001e-07    # 
 2000011 -2000011  8000     2.9744e-05     8.4727e-04     3.7559e-05     6.6251e-04     3.7602e-05     3.9294e-05     3.5476e-05     1.0055e-05     3.8350e-05     3.7469e-05    # 
 1000012 -1000012  8000     3.4543e-07     8.9572e-04     4.6111e-07     6.7148e-04     4.6147e-07     4.8972e-07     4.2831e-07     6.1224e-07     5.4913e-07     4.8343e-07    # 
 -1000011 1000012  8000     4.4254e-07     1.5563e-03     5.7241e-07     1.2077e-03     5.7453e-07     6.0498e-07     5.3861e-07     3.7752e-06     1.1631e-06     7.5016e-07    # 
 1000011 -1000012  8000     3.0341e-07     9.1786e-04     4.0765e-07     6.8446e-04     4.0794e-07     4.3371e-07     3.7783e-07     5.8870e-07     4.4645e-07     4.2219e-07    # 
 1000015 -1000015  8000     9.7053e-07     8.8080e-04     1.2804e-06     6.6553e-04     1.2815e-06     1.3549e-06     1.1932e-06     9.0888e-07     1.3726e-06     1.2949e-06    # 
 2000015 -2000015  8000     2.4792e-12     8.1341e-04     4.3082e-12     6.1970e-04     4.3121e-12     4.9826e-12     3.6727e-12     1.8762e-11     5.9927e-12     4.7570e-12    # 
 1000015 -2000015  8000     1.2157e-17     2.2556e+03     1.2158e-17     2.2555e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.9357e-12     8.1452e-04     3.3617e-12     7.5814e-04     3.3648e-12     3.8871e-12     2.8663e-12     1.9656e-11     4.5199e-12     3.8103e-12    # 
 -1000015 1000016  8000     3.3980e-17     2.8902e+02     4.7410e-17     3.3391e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     5.0087e-12     8.1341e-04     8.7009e-12     4.8257e-04     8.7091e-12     1.0063e-11     7.4180e-12     8.0030e-11     1.1227e-11     9.0734e-12    # 
 2000015 -1000016  8000     1.5362e-12     8.2261e-04     2.6230e-12     8.7876e-04     2.6250e-12     3.0131e-12     2.2498e-12     1.4144e-11     3.4750e-12     3.0889e-12    # 
 1000011 -1000011 13000     6.3846e-05     8.4874e-04     7.9500e-05     6.7274e-04     7.9585e-05     8.2750e-05     7.5589e-05     1.5342e-05     8.1061e-05     7.9183e-05    # 
 2000011 -2000011 13000     7.8436e-04     8.8419e-04     9.3299e-04     7.3318e-04     9.3393e-04     9.6129e-04     8.9889e-04     8.0130e-05     9.4212e-04     9.2533e-04    # 
 1000012 -1000012 13000     5.2497e-05     8.4758e-04     6.5531e-05     6.7039e-04     6.5603e-05     6.8258e-05     6.2260e-05     1.1429e-05     6.7053e-05     6.5410e-05    # 
 -1000011 1000012 13000     1.4351e-04     9.0929e-04     1.8146e-04     7.1037e-04     1.8166e-04     1.8965e-04     1.7173e-04     3.6162e-05     1.9191e-04     1.8079e-04    # 
 1000011 -1000012 13000     4.8758e-05     8.2259e-04     6.0912e-05     6.5302e-04     6.0988e-05     6.3469e-05     5.7862e-05     1.8818e-05     6.0876e-05     6.0959e-05    # 
 1000015 -1000015 13000     7.8259e-05     8.5830e-04     9.5861e-05     6.9127e-04     9.5956e-05     9.9389e-05     9.1568e-05     1.4799e-05     9.7187e-05     9.5179e-05    # 
 2000015 -2000015 13000     4.7910e-08     9.0211e-04     6.3846e-08     6.7898e-04     6.3909e-08     6.7609e-08     5.9484e-08     1.0898e-07     7.7687e-08     6.6450e-08    # 
 1000015 -2000015 13000     5.6159e-15     1.0281e-01     7.2887e-15     7.9866e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     3.6762e-08     9.0481e-04     4.8866e-08     6.8253e-04     4.8917e-08     5.1709e-08     4.5569e-08     9.0885e-08     6.1508e-08     5.1796e-08    # 
 -1000015 1000016 13000     1.0334e-14     5.5867e-02     1.3673e-14     2.3446e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 13000     5.1627e-15     1.1183e-01     6.7182e-15     9.4549e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     5.5092e-08     1.5377e-03     6.9190e-08     1.2276e-03     6.9463e-08     7.2212e-08     6.5895e-08     6.0687e-07     1.5076e-07     9.2249e-08    # 
 2000015 -1000016 13000     3.1277e-08     9.2705e-04     4.1946e-08     6.9327e-04     4.1984e-08     4.4490e-08     3.9004e-08     8.1994e-08     4.8305e-08     4.3805e-08    # 
 1000011 -1000011 14000     1.1220e-04     8.5360e-04     1.3834e-04     6.8320e-04     1.3848e-04     1.4362e-04     1.3195e-04     2.1640e-05     1.4061e-04     1.3754e-04    # 
 2000011 -2000011 14000     1.1455e-03     8.8902e-04     1.3540e-03     7.4156e-04     1.3553e-03     1.3930e-03     1.3073e-03     1.0327e-04     1.3664e-03     1.3429e-03    # 
 1000012 -1000012 14000     9.3421e-05     8.5175e-04     1.1547e-04     6.8029e-04     1.1559e-04     1.1997e-04     1.1006e-04     1.5992e-05     1.1763e-04     1.1497e-04    # 
 -1000011 1000012 14000     2.6847e-04     9.0536e-04     3.3537e-04     7.1521e-04     3.3574e-04     3.4937e-04     3.1864e-04     5.1901e-05     3.4989e-04     3.3273e-04    # 
 1000011 -1000012 14000     8.7260e-05     8.1965e-04     1.0792e-04     6.5964e-04     1.0804e-04     1.1214e-04     1.0284e-04     2.7642e-05     1.0782e-04     1.0774e-04    # 
 1000015 -1000015 14000     1.2842e-04     8.6622e-04     1.5593e-04     7.0365e-04     1.5608e-04     1.6132e-04     1.4938e-04     2.0214e-05     1.5788e-04     1.5470e-04    # 
 2000015 -2000015 14000     1.2302e-07     8.9545e-04     1.6277e-07     6.7668e-04     1.6289e-07     1.7198e-07     1.5196e-07     2.0126e-07     1.8852e-07     1.6780e-07    # 
 1000015 -2000015 14000     1.2189e-14     4.7365e-02     1.5647e-14     1.7893e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     9.3669e-08     8.9651e-04     1.2370e-07     6.7957e-04     1.2380e-07     1.3064e-07     1.1556e-07     1.6957e-07     1.4812e-07     1.2967e-07    # 
 -1000015 1000016 14000     2.5927e-14     2.2268e-02     3.3932e-14     4.5424e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 14000     1.1267e-14     5.1241e-02     1.4490e-14     2.0804e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     1.2248e-07     1.5340e-03     1.5656e-07     1.2038e-03     1.5713e-07     1.6449e-07     1.4811e-07     1.0597e-06     3.1977e-07     2.0516e-07    # 
 2000015 -1000016 14000     8.2404e-08     9.1794e-04     1.0952e-07     6.9157e-04     1.0960e-07     1.1586e-07     1.0211e-07     1.6253e-07     1.2053e-07     1.1339e-07    # 
