# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.5050e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6846e+03                         # M_1(MX)
     2    -3.1948e+02                         # M_2(MX)
     3     1.2504e+03                         # M_3(MX)
    11    -2.6347e+03                         # At(MX)
    12     2.1995e+03                         # Ab(MX)
    13    -2.7682e+03                         # Atau(MX)
    23     1.4201e+03                         # mu(MX)
    26     3.9171e+03                         # mA(pole)
    31     2.9108e+03                         # meL(MX)
    32     3.0552e+03                         # mmuL(MX)
    33     5.0864e+02                         # mtauL(MX)
    34     2.2987e+03                         # meR(MX)
    35     3.1644e+03                         # mmuR(MX)
    36     3.2132e+03                         # mtauR(MX)
    41     1.6721e+03                         # mqL1(MX)
    42     9.8949e+02                         # mqL2(MX)
    43     2.4014e+03                         # mqL3(MX)
    44     2.6140e+03                         # muR(MX)
    45     2.8265e+03                         # mcR(MX)
    46     2.2699e+03                         # mtR(MX)
    47     3.4199e+03                         # mdR(MX)
    48     1.6850e+03                         # msR(MX)
    49     1.8718e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.61889535e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0355e+01                         # MW
    25     1.2287e+02                         # h0
    35     3.9171e+03                         # H0
    36     3.9171e+03                         # A0
    37     3.9180e+03                         # H+
 1000021     1.3727e+03                       # ~g
 1000022    -3.3868e+02                       # ~neutralino(1)
 1000023     1.4255e+03                       # ~neutralino(2)
 1000024     3.3884e+02                       # ~chargino(1)
 1000025    -1.4308e+03                       # ~neutralino(3)
 1000035     1.7042e+03                       # ~neutralino(4)
 1000037     1.4325e+03                       # ~chargino(2)
 1000001     1.6986e+03                       # ~d_L
 1000002     1.6968e+03                       # ~u_L
 1000003     1.0316e+03                       # ~s_L
 1000004     1.0287e+03                       # ~c_L
 1000005     1.9413e+03                       # ~b_1
 1000006     2.2679e+03                       # ~t_1
 1000011     2.9188e+03                       # ~e_L
 1000012     2.9174e+03                       # ~nue_L
 1000013     3.0634e+03                       # ~mu_L
 1000014     3.0621e+03                       # ~numu_L
 1000015     6.0912e+02                       # ~stau_1
 1000016     6.0495e+02                       # ~nu_tau_L
 2000001     3.4405e+03                       # ~d_R
 2000002     2.6361e+03                       # ~u_R
 2000003     1.7068e+03                       # ~s_R
 2000004     2.8488e+03                       # ~c_R
 2000005     2.4415e+03                       # ~b_2
 2000006     2.4794e+03                       # ~t_2
 2000011     2.2951e+03                       # ~e_R
 2000013     3.1620e+03                       # ~mu_R
 2000015     3.2275e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8386e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.36734129e+03
     1     1     2.3595e-04                   # N_{1,1}
     1     2     9.9828e-01                   # N_{1,2}
     1     3    -5.7366e-02                   # N_{1,3}
     1     4    -1.1910e-02                   # N_{1,4}
     2     1    -1.0755e-01                   # N_{2,1}
     2     2    -3.1996e-02                   # N_{2,2}
     2     3    -7.0303e-01                   # N_{2,3}
     2     4     7.0225e-01                   # N_{2,4}
     3     1    -9.7760e-03                   # N_{3,1}
     3     2     4.8976e-02                   # N_{3,2}
     3     3     7.0546e-01                   # N_{3,3}
     3     4     7.0698e-01                   # N_{3,4}
     4     1     9.9415e-01                   # N_{4,1}
     4     2    -3.2168e-03                   # N_{4,2}
     4     3    -6.9107e-02                   # N_{4,3}
     4     4     8.2928e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.36734129e+03
     1     1     9.9671e-01                   # U_{1,1}
     1     2    -8.1010e-02                   # U_{1,2}
     2     1     8.1010e-02                   # U_{2,1}
     2     2     9.9671e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.36734129e+03
     1     1    -9.9986e-01                   # V_{1,1}
     1     2    -1.6814e-02                   # V_{1,2}
     2     1    -1.6814e-02                   # V_{2,1}
     2     2     9.9986e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.36734129e+03
     1     1     4.3984e-01                   # F_{11}
     1     2     8.9808e-01                   # F_{12}
     2     1     8.9808e-01                   # F_{21}
     2     2    -4.3984e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.36734129e+03
     1     1     6.3816e-02                   # F_{11}
     1     2     9.9796e-01                   # F_{12}
     2     1     9.9796e-01                   # F_{21}
     2     2    -6.3816e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.36734129e+03
     1     1     9.9993e-01                   # F_{11}
     1     2     1.2169e-02                   # F_{12}
     2     1    -1.2169e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6119e-01                         # g'(Q)MSSM DRbar
     2     6.3975e-01                         # g(Q)MSSM DRbar
     3     1.0495e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3749e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.2964e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8546e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.4031e+03                         # mu(Q)MSSM DRbar
     2     5.4618e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4454e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.8519e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6846e+03                         # M_1(Q)
     2    -3.1948e+02                         # M_2(Q)
     3     1.2504e+03                         # M_3(Q)
    21     1.3122e+07                         # mH1^2(Q)
    22    -2.2540e+06                         # mH2^2(Q)
    31     2.9108e+03                         # meL(Q)
    32     3.0552e+03                         # mmuL(Q)
    33     5.0864e+02                         # mtauL(Q)
    34     2.2987e+03                         # meR(Q)
    35     3.1644e+03                         # mmuR(Q)
    36     3.2132e+03                         # mtauR(Q)
    41     1.6721e+03                         # mqL1(Q)
    42     9.8949e+02                         # mqL2(Q)
    43     2.4014e+03                         # mqL3(Q)
    44     2.6140e+03                         # muR(Q)
    45     2.8265e+03                         # mcR(Q)
    46     2.2699e+03                         # mtR(Q)
    47     3.4199e+03                         # mdR(Q)
    48     1.6850e+03                         # msR(Q)
    49     1.8718e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6336e-06                   # Au(Q)MSSM DRbar
     2     2     2.6340e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.6347e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7203e-06                   # Ad(Q)MSSM DRbar
     2     2     1.7212e-06                   # As(Q)MSSM DRbar
     3     3     2.1995e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.3642e-06                   # Ae(Q)MSSM DRbar
     2     2     1.3645e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.7682e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.2685e-13     8.0504e-04     1.6772e-12     2.0612e-03     0.0000e+00     1.9718e-12     1.0722e-12     1.1749e-11     2.3277e-12     1.8530e-12    # 
 2000011 -2000011  7000     9.5998e-10     9.0516e-04     1.3942e-09     6.2502e-04     1.3964e-09     1.5162e-09     1.2641e-09     4.4475e-09     1.8865e-09     1.4806e-09    # 
 1000012 -1000012  7000     7.2992e-13     8.0646e-04     1.3198e-12     2.8791e-03     0.0000e+00     1.7056e-12     9.2799e-13     1.1998e-11     1.6508e-12     1.4127e-12    # 
 -1000011 1000012  7000     1.8856e-12     8.0416e-04     3.4058e-12     6.6232e-04     3.4091e-12     4.0015e-12     2.8601e-12     3.4812e-11     4.3447e-12     3.5332e-12    # 
 1000011 -1000012  7000     6.3370e-13     9.1108e-04     1.1262e-12     2.6464e-03     0.0000e+00     1.4822e-12     8.1699e-13     8.8950e-12     1.4916e-12     1.2882e-12    # 
 1000015 -1000015  7000     1.5561e-02     8.8656e-04     1.8512e-02     7.3526e-04     1.8531e-02     1.9108e-02     1.7805e-02     1.2550e-03     1.8649e-02     1.8382e-02    # 
 2000015 -2000015  7000     1.3347e-16     1.9041e+01     2.9373e-16     9.4348e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.8428e-12     9.2854e-04     3.8835e-12     7.0935e-04     3.8894e-12     4.1527e-12     3.5857e-12     9.7688e-12     5.1363e-12     4.1693e-12    # 
 1000016 -1000016  7000     1.4312e-02     8.8375e-04     1.7053e-02     7.3184e-04     1.7070e-02     1.7609e-02     1.6392e-02     1.1018e-03     1.7173e-02     1.6931e-02    # 
 -1000015 1000016  7000     4.4433e-02     9.0276e-04     5.3090e-02     7.4495e-04     5.3143e-02     5.4852e-02     5.0974e-02     4.0364e-03     5.3765e-02     5.2557e-02    # 
 1000015 -1000016  7000     1.3698e-02     8.7482e-04     1.6331e-02     7.2839e-04     1.6347e-02     1.6867e-02     1.5695e-02     1.7279e-03     1.6331e-02     1.6244e-02    # 
 -2000015 1000016  7000     6.1056e-12     1.1485e-03     7.9693e-12     8.8695e-04     7.9909e-12     8.3950e-12     7.4840e-12     6.9093e-11     1.5522e-11     9.8753e-12    # 
 2000015 -1000016  7000     2.2781e-12     9.4882e-04     3.1499e-12     7.3155e-04     3.1548e-12     3.3812e-12     2.8968e-12     8.2755e-12     3.8404e-12     3.3369e-12    # 
 1000011 -1000011  8000     1.2605e-10     8.4244e-04     1.9634e-10     5.3957e-04     1.9653e-10     2.1822e-10     1.7391e-10     6.2867e-10     2.6864e-10     2.1338e-10    # 
 2000011 -2000011  8000     7.4861e-09     9.3493e-04     1.0311e-08     6.7928e-04     1.0329e-08     1.1041e-08     9.5115e-09     2.7254e-08     1.3394e-08     1.0802e-08    # 
 1000012 -1000012  8000     9.8379e-11     8.4180e-04     1.5325e-10     5.3908e-04     1.5340e-10     1.7034e-10     1.3574e-10     4.5946e-10     2.0656e-10     1.6936e-10    # 
 -1000011 1000012  8000     2.7290e-10     8.3359e-04     4.2792e-10     5.3031e-04     4.2834e-10     4.7681e-10     3.7810e-10     3.2589e-09     5.8728e-10     4.5455e-10    # 
 1000011 -1000012  8000     6.2490e-11     8.3868e-04     9.6626e-11     5.4272e-04     9.6727e-11     1.0717e-10     8.5789e-11     3.8270e-10     1.2272e-10     1.0938e-10    # 
 1000015 -1000015  8000     2.8563e-02     8.9236e-04     3.3628e-02     7.4736e-04     3.3662e-02     3.4622e-02     3.2470e-02     1.9726e-03     3.3843e-02     3.3400e-02    # 
 2000015 -2000015  8000     1.5220e-12     8.1477e-04     2.6228e-12     1.2556e-03     2.6252e-12     3.0236e-12     2.2426e-12     1.0211e-11     3.7139e-12     2.8513e-12    # 
 1000015 -2000015  8000     1.5979e-11     8.9799e-04     2.1450e-11     6.7176e-04     2.1471e-11     2.2819e-11     1.9901e-11     3.5175e-11     2.6403e-11     2.2658e-11    # 
 1000016 -1000016  8000     2.6464e-02     8.8949e-04     3.1196e-02     7.4407e-04     3.1227e-02     3.2128e-02     3.0106e-02     1.8190e-03     3.1381e-02     3.0979e-02    # 
 -1000015 1000016  8000     8.1815e-02     9.0294e-04     9.6557e-02     7.5393e-04     9.6653e-02     9.9458e-02     9.3126e-02     6.4383e-03     9.7521e-02     9.5664e-02    # 
 1000015 -1000016  8000     2.5868e-02     8.8718e-04     3.0516e-02     7.4478e-04     3.0546e-02     3.1434e-02     2.9444e-02     2.6875e-03     3.0532e-02     3.0349e-02    # 
 -2000015 1000016  8000     2.2521e-11     1.5734e-03     2.8792e-11     1.2351e-03     2.8906e-11     3.0287e-11     2.7224e-11     2.3136e-10     6.1655e-11     3.8370e-11    # 
 2000015 -1000016  8000     1.4024e-11     9.2086e-04     1.8974e-11     6.8392e-04     1.8990e-11     2.0229e-11     1.7557e-11     3.3411e-11     2.1373e-11     1.9761e-11    # 
 1000011 -1000011 13000     2.3757e-07     8.9247e-04     3.1430e-07     6.7333e-04     3.1451e-07     3.3215e-07     2.9336e-07     3.3256e-07     3.5647e-07     3.2269e-07    # 
 2000011 -2000011 13000     2.6086e-06     8.6003e-04     3.3548e-06     6.6096e-04     3.3590e-06     3.5199e-06     3.1620e-06     1.3298e-06     3.4714e-06     3.3598e-06    # 
 1000012 -1000012 13000     1.8094e-07     8.9340e-04     2.3906e-07     6.7549e-04     2.3922e-07     2.5255e-07     2.2322e-07     2.8029e-07     2.7972e-07     2.4926e-07    # 
 -1000011 1000012 13000     2.3683e-07     1.4299e-03     3.0754e-07     1.1042e-03     3.0850e-07     3.2458e-07     2.8927e-07     1.6803e-06     5.8277e-07     3.9026e-07    # 
 1000011 -1000012 13000     1.6077e-07     9.1460e-04     2.1360e-07     6.8835e-04     2.1375e-07     2.2600e-07     1.9911e-07     2.7734e-07     2.3068e-07     2.2032e-07    # 
 1000015 -1000015 13000     1.6252e-01     9.0211e-04     1.8686e-01     7.7274e-04     1.8706e-01     1.9125e-01     1.8232e-01     7.4615e-03     1.8752e-01     1.8605e-01    # 
 2000015 -2000015 13000     2.3689e-08     9.0072e-04     3.1574e-08     6.7793e-04     3.1603e-08     3.3439e-08     2.9408e-08     5.0786e-08     3.7457e-08     3.2483e-08    # 
 1000015 -2000015 13000     3.0196e-09     8.4966e-04     3.8008e-09     6.6577e-04     3.8050e-09     3.9672e-09     3.6024e-09     8.1641e-10     3.9103e-09     3.8039e-09    # 
 1000016 -1000016 13000     1.5300e-01     8.9924e-04     1.7598e-01     7.6996e-04     1.7617e-01     1.8013e-01     1.7167e-01     7.4014e-03     1.7652e-01     1.7518e-01    # 
 -1000015 1000016 13000     4.4457e-01     9.0338e-04     5.1064e-01     7.7422e-04     5.1117e-01     5.2252e-01     4.9818e-01     2.2122e-02     5.1284e-01     5.0780e-01    # 
 1000015 -1000016 13000     1.6320e-01     9.0588e-04     1.8790e-01     7.7712e-04     1.8809e-01     1.9238e-01     1.8324e-01     1.0451e-02     1.8803e-01     1.8717e-01    # 
 -2000015 1000016 13000     7.9576e-09     9.1825e-04     1.0160e-08     7.1062e-04     1.0171e-08     1.0645e-08     9.5882e-09     2.6703e-09     1.0926e-08     1.0181e-08    # 
 2000015 -1000016 13000     2.8331e-09     8.3204e-04     3.5688e-09     6.5274e-04     3.5732e-09     3.7263e-09     3.3818e-09     1.2820e-09     3.5707e-09     3.5790e-09    # 
 1000011 -1000011 14000     5.7729e-07     8.8222e-04     7.5648e-07     6.7132e-04     7.5710e-07     7.9728e-07     7.0844e-07     5.7595e-07     8.2703e-07     7.7045e-07    # 
 2000011 -2000011 14000     5.2465e-06     8.5071e-04     6.6673e-06     6.6063e-04     6.6753e-06     6.9720e-06     6.3079e-06     2.0825e-06     6.8425e-06     6.6564e-06    # 
 1000012 -1000012 14000     4.4119e-07     8.8365e-04     5.7806e-07     6.7308e-04     5.7852e-07     6.0925e-07     5.4134e-07     4.8002e-07     6.4788e-07     5.9606e-07    # 
 -1000011 1000012 14000     6.4772e-07     1.1636e-03     8.5584e-07     8.8305e-04     8.5725e-07     9.0597e-07     7.9978e-07     2.5789e-06     1.3363e-06     9.9656e-07    # 
 1000011 -1000012 14000     3.9817e-07     9.0223e-04     5.2382e-07     6.8331e-04     5.2419e-07     5.5261e-07     4.8990e-07     5.1436e-07     5.4807e-07     5.3621e-07    # 
 1000015 -1000015 14000     2.0175e-01     9.0293e-04     2.3151e-01     7.7489e-04     2.3176e-01     2.3681e-01     2.2617e-01     8.7718e-03     2.3224e-01     2.3060e-01    # 
 2000015 -2000015 14000     6.0906e-08     8.9491e-04     8.0553e-08     6.7616e-04     8.0607e-08     8.5101e-08     7.5195e-08     9.2886e-08     9.1078e-08     8.2176e-08    # 
 1000015 -2000015 14000     5.5675e-09     8.5047e-04     6.9362e-09     6.7318e-04     6.9435e-09     7.2200e-09     6.5956e-09     1.1646e-09     7.0932e-09     6.9198e-09    # 
 1000016 -1000016 14000     1.9024e-01     9.0000e-04     2.1836e-01     7.7215e-04     2.1860e-01     2.2338e-01     2.1327e-01     8.7190e-03     2.1894e-01     2.1747e-01    # 
 -1000015 1000016 14000     5.4610e-01     9.0354e-04     6.2591e-01     7.7597e-04     6.2657e-01     6.4009e-01     6.1141e-01     2.5470e-02     6.2824e-01     6.2279e-01    # 
 1000015 -1000016 14000     2.0575e-01     9.0726e-04     2.3639e-01     7.7968e-04     2.3664e-01     2.4189e-01     2.3082e-01     1.2433e-02     2.3653e-01     2.3556e-01    # 
 -2000015 1000016 14000     1.5588e-08     9.1092e-04     1.9654e-08     7.1323e-04     1.9675e-08     2.0522e-08     1.8623e-08     3.7492e-09     2.0735e-08     1.9567e-08    # 
 2000015 -1000016 14000     5.2458e-09     8.2685e-04     6.5389e-09     6.5702e-04     6.5466e-09     6.8082e-09     6.2170e-09     1.9429e-09     6.5361e-09     6.5401e-09    # 
