# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.6477e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0312e+03                         # M_1(MX)
     2     1.1382e+03                         # M_2(MX)
     3     1.6858e+03                         # M_3(MX)
    11     4.9186e+03                         # At(MX)
    12    -3.2095e+03                         # Ab(MX)
    13    -3.3294e+03                         # Atau(MX)
    23    -2.0656e+02                         # mu(MX)
    26     9.0171e+02                         # mA(pole)
    31     5.6347e+02                         # meL(MX)
    32     2.4088e+03                         # mmuL(MX)
    33     2.3833e+02                         # mtauL(MX)
    34     4.3443e+02                         # meR(MX)
    35     2.4034e+03                         # mmuR(MX)
    36     6.2267e+02                         # mtauR(MX)
    41     1.4241e+03                         # mqL1(MX)
    42     2.0200e+03                         # mqL2(MX)
    43     2.4180e+03                         # mqL3(MX)
    44     2.6166e+03                         # muR(MX)
    45     1.5844e+03                         # mcR(MX)
    46     1.5003e+03                         # mtR(MX)
    47     3.0728e+03                         # mdR(MX)
    48     3.2380e+03                         # msR(MX)
    49     2.7682e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.51033901e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0404e+01                         # MW
    25     1.2547e+02                         # h0
    35     9.0278e+02                         # H0
    36     9.0171e+02                         # A0
    37     9.0542e+02                         # H+
 1000021     1.7961e+03                       # ~g
 1000022     2.1098e+02                       # ~neutralino(1)
 1000023    -2.1679e+02                       # ~neutralino(2)
 1000024     2.1464e+02                       # ~chargino(1)
 1000025     1.0313e+03                       # ~neutralino(3)
 1000035     1.1660e+03                       # ~neutralino(4)
 1000037     1.1661e+03                       # ~chargino(2)
 1000001     1.4634e+03                       # ~d_L
 1000002     1.4617e+03                       # ~u_L
 1000003     2.0474e+03                       # ~s_L
 1000004     2.0462e+03                       # ~c_L
 1000005     2.4055e+03                       # ~b_1
 1000006     1.5232e+03                       # ~t_1
 1000011     5.6634e+02                       # ~e_L
 1000012     5.6128e+02                       # ~nue_L
 1000013     2.4104e+03                       # ~mu_L
 1000014     2.4089e+03                       # ~numu_L
 1000015     2.3727e+02                       # ~stau_1
 1000016     2.2557e+02                       # ~nu_tau_L
 2000001     3.0884e+03                       # ~d_R
 2000002     2.6291e+03                       # ~u_R
 2000003     3.2538e+03                       # ~s_R
 2000004     1.6105e+03                       # ~c_R
 2000005     2.7843e+03                       # ~b_2
 2000006     2.4417e+03                       # ~t_2
 2000011     4.6819e+02                       # ~e_R
 2000013     2.4103e+03                       # ~mu_R
 2000015     6.4701e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2688e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.95512812e+03
     1     1    -2.7507e-02                   # N_{1,1}
     1     2     4.3241e-02                   # N_{1,2}
     1     3     7.1275e-01                   # N_{1,3}
     1     4     6.9954e-01                   # N_{1,4}
     2     1    -2.9583e-02                   # N_{2,1}
     2     2     4.8194e-02                   # N_{2,2}
     2     3    -7.0141e-01                   # N_{2,3}
     2     4     7.1051e-01                   # N_{2,4}
     3     1     9.9881e-01                   # N_{3,1}
     3     2     2.9740e-02                   # N_{3,2}
     3     3    -1.0630e-03                   # N_{3,3}
     3     4     3.8520e-02                   # N_{3,4}
     4     1    -2.7159e-02                   # N_{4,1}
     4     2     9.9746e-01                   # N_{4,2}
     4     3     3.0225e-03                   # N_{4,3}
     4     4    -6.5804e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.95512812e+03
     1     1    -4.1288e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2    -4.1288e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.95512812e+03
     1     1     9.1897e-02                   # V_{1,1}
     1     2    -9.9577e-01                   # V_{1,2}
     2     1    -9.9577e-01                   # V_{2,1}
     2     2    -9.1897e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.95512812e+03
     1     1    -2.1551e-01                   # F_{11}
     1     2     9.7650e-01                   # F_{12}
     2     1     9.7650e-01                   # F_{21}
     2     2     2.1551e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.95512812e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     3.0968e-03                   # F_{12}
     2     1    -3.0968e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.95512812e+03
     1     1     9.9994e-01                   # F_{11}
     1     2     1.1263e-02                   # F_{12}
     2     1    -1.1263e-02                   # F_{21}
     2     2     9.9994e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6216e-01                         # g'(Q)MSSM DRbar
     2     6.3956e-01                         # g(Q)MSSM DRbar
     3     1.0437e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.0501e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.4010e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6831e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.0555e+02                         # mu(Q)MSSM DRbar
     2     4.5169e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4257e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.0853e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0312e+03                         # M_1(Q)
     2     1.1382e+03                         # M_2(Q)
     3     1.6858e+03                         # M_3(Q)
    21     7.2980e+05                         # mH1^2(Q)
    22    -6.6287e+05                         # mH2^2(Q)
    31     5.6347e+02                         # meL(Q)
    32     2.4088e+03                         # mmuL(Q)
    33     2.3833e+02                         # mtauL(Q)
    34     4.3443e+02                         # meR(Q)
    35     2.4034e+03                         # mmuR(Q)
    36     6.2267e+02                         # mtauR(Q)
    41     1.4241e+03                         # mqL1(Q)
    42     2.0200e+03                         # mqL2(Q)
    43     2.4180e+03                         # mqL3(Q)
    44     2.6166e+03                         # muR(Q)
    45     1.5844e+03                         # mcR(Q)
    46     1.5003e+03                         # mtR(Q)
    47     3.0728e+03                         # mdR(Q)
    48     3.2380e+03                         # msR(Q)
    49     2.7682e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.1516e-06                   # Au(Q)MSSM DRbar
     2     2     3.1516e-06                   # Ac(Q)MSSM DRbar
     3     3     4.9186e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.6847e-07                   # Ad(Q)MSSM DRbar
     2     2     8.6849e-07                   # As(Q)MSSM DRbar
     3     3    -3.2095e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4272e-08                   # Amu(Q)MSSM DRbar
     3     3    -3.3294e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.5605e-02     8.8982e-04     3.0304e-02     7.4161e-04     3.0334e-02     3.1246e-02     2.9197e-02     1.8899e-03     3.0506e-02     3.0098e-02    # 
 2000011 -2000011  7000     3.4133e-02     8.9804e-04     3.9935e-02     7.5674e-04     3.9977e-02     4.1079e-02     3.8649e-02     2.1192e-03     4.0151e-02     3.9712e-02    # 
 1000012 -1000012  7000     2.4001e-02     8.8704e-04     2.8441e-02     7.3839e-04     2.8469e-02     2.9335e-02     2.7389e-02     1.7315e-03     2.8619e-02     2.8244e-02    # 
 -1000011 1000012  7000     7.3909e-02     9.0269e-04     8.7750e-02     7.4946e-04     8.7838e-02     9.0537e-02     8.4432e-02     6.1944e-03     8.8707e-02     8.6918e-02    # 
 1000011 -1000012  7000     2.3069e-02     8.8212e-04     2.7357e-02     7.3748e-04     2.7384e-02     2.8223e-02     2.6339e-02     2.5999e-03     2.7362e-02     2.7211e-02    # 
 1000015 -1000015  7000     2.8301e+00     9.0252e-04     3.2758e+00     7.6863e-04     3.2795e+00     3.3608e+00     3.1997e+00     1.0637e-01     3.2765e+00     3.2727e+00    # 
 2000015 -2000015  7000     4.1288e-03     8.8552e-04     4.9251e-03     7.3257e-04     4.9301e-03     5.0864e-03     4.7324e-03     3.8947e-04     4.9652e-03     4.8900e-03    # 
 1000015 -2000015  7000     1.1352e-05     8.9402e-04     1.3266e-05     7.5407e-04     1.3280e-05     1.3645e-05     1.2838e-05     6.9413e-07     1.3323e-05     1.3190e-05    # 
 1000016 -1000016  7000     3.3286e+00     8.9959e-04     3.8553e+00     7.6569e-04     3.8596e+00     3.9555e+00     3.7668e+00     1.2675e-01     3.8533e+00     3.8526e+00    # 
 -1000015 1000016  7000     8.1955e+00     9.0162e-04     9.4748e+00     7.6860e-04     9.4853e+00     9.7181e+00     9.2568e+00     3.1685e-01     9.4761e+00     9.4619e+00    # 
 1000015 -1000016  7000     3.4024e+00     9.0931e-04     3.9416e+00     7.7443e-04     3.9459e+00     4.0450e+00     3.8496e+00     1.7184e-01     3.9350e+00     3.9391e+00    # 
 -2000015 1000016  7000     3.7417e-05     9.0317e-04     4.3674e-05     7.6227e-04     4.3718e-05     4.4907e-05     4.2266e-05     2.4766e-06     4.3966e-05     4.3354e-05    # 
 2000015 -1000016  7000     1.2420e-05     8.9720e-04     1.4516e-05     7.5937e-04     1.4530e-05     1.4932e-05     1.4047e-05     1.0467e-06     1.4520e-05     1.4448e-05    # 
 1000011 -1000011  8000     4.5293e-02     8.9452e-04     5.3099e-02     7.5220e-04     5.3153e-02     5.4622e-02     5.1350e-02     2.9114e-03     5.3407e-02     5.2761e-02    # 
 2000011 -2000011  8000     5.5289e-02     9.0098e-04     6.4244e-02     7.6415e-04     6.4312e-02     6.5969e-02     6.2366e-02     3.0213e-03     6.4543e-02     6.3927e-02    # 
 1000012 -1000012  8000     4.2682e-02     8.9168e-04     5.0089e-02     7.4910e-04     5.0139e-02     5.1538e-02     4.8418e-02     2.7757e-03     5.0353e-02     4.9760e-02    # 
 -1000011 1000012  8000     1.3034e-01     9.0282e-04     1.5304e-01     7.5759e-04     1.5319e-01     1.5747e-01     1.4787e-01     9.5353e-03     1.5436e-01     1.5173e-01    # 
 1000011 -1000012  8000     4.1963e-02     8.9196e-04     4.9288e-02     7.5139e-04     4.9336e-02     5.0727e-02     4.7632e-02     3.9743e-03     4.9317e-02     4.9028e-02    # 
 1000015 -1000015  8000     3.8369e+00     9.0353e-04     4.4387e+00     7.6998e-04     4.4438e+00     4.5501e+00     4.3441e+00     1.3177e-01     4.4371e+00     4.4379e+00    # 
 2000015 -2000015  8000     7.7655e-03     8.9254e-04     9.1617e-03     7.4611e-04     9.1710e-03     9.4361e-03     8.8392e-03     6.0073e-04     9.2278e-03     9.0985e-03    # 
 1000015 -2000015  8000     1.8329e-05     8.9666e-04     2.1272e-05     7.6128e-04     2.1293e-05     2.1841e-05     2.0648e-05     1.0201e-06     2.1346e-05     2.1163e-05    # 
 1000016 -1000016  8000     4.4860e+00     9.0051e-04     5.1941e+00     7.6677e-04     5.2001e+00     5.3248e+00     5.0848e+00     1.5498e-01     5.1885e+00     5.1947e+00    # 
 -1000015 1000016  8000     1.0850e+01     9.0237e-04     1.2540e+01     7.6956e-04     1.2555e+01     1.2852e+01     1.2276e+01     3.8395e-01     1.2533e+01     1.2535e+01    # 
 1000015 -1000016  8000     4.7139e+00     9.1088e-04     5.4568e+00     7.7554e-04     5.4628e+00     5.5949e+00     5.3400e+00     2.1642e-01     5.4456e+00     5.4572e+00    # 
 -2000015 1000016  8000     5.9002e-05     9.0332e-04     6.8362e-05     7.6784e-04     6.8430e-05     7.0162e-05     6.6372e-05     3.4488e-06     6.8720e-05     6.7928e-05    # 
 2000015 -1000016  8000     2.0426e-05     9.0170e-04     2.3715e-05     7.6812e-04     2.3739e-05     2.4355e-05     2.3020e-05     1.5163e-06     2.3723e-05     2.3616e-05    # 
 1000011 -1000011 13000     2.3448e-01     9.0273e-04     2.6920e-01     7.7442e-04     2.6949e-01     2.7543e-01     2.6292e-01     1.0222e-02     2.7001e-01     2.6817e-01    # 
 2000011 -2000011 13000     2.2818e-01     9.0704e-04     2.6160e-01     7.7929e-04     2.6189e-01     2.6753e-01     2.5609e-01     8.6418e-03     2.6214e-01     2.6102e-01    # 
 1000012 -1000012 13000     2.2352e-01     8.9982e-04     2.5668e-01     7.7171e-04     2.5696e-01     2.6265e-01     2.5064e-01     1.0250e-02     2.5733e-01     2.5567e-01    # 
 -1000011 1000012 13000     6.3824e-01     9.0334e-04     7.3185e-01     7.7553e-04     7.3263e-01     7.4862e-01     7.1472e-01     2.9804e-02     7.3449e-01     7.2829e-01    # 
 1000011 -1000012 13000     2.4047e-01     9.0712e-04     2.7641e-01     7.7926e-04     2.7670e-01     2.8292e-01     2.6983e-01     1.4546e-02     2.7654e-01     2.7547e-01    # 
 1000015 -1000015 13000     9.9286e+00     9.0732e-04     1.1546e+01     7.6972e-04     1.1560e+01     1.1803e+01     1.1365e+01     2.5498e-01     1.1518e+01     1.1576e+01    # 
 2000015 -2000015 13000     4.7077e-02     9.0441e-04     5.4152e-02     7.7429e-04     5.4211e-02     5.5429e-02     5.2815e-02     2.2329e-03     5.4387e-02     5.3904e-02    # 
 1000015 -2000015 13000     7.5097e-05     9.0211e-04     8.6008e-05     7.7575e-04     8.6102e-05     8.7957e-05     8.4192e-05     2.9429e-06     8.6099e-05     8.5815e-05    # 
 1000016 -1000016 13000     1.1453e+01     9.0399e-04     1.3340e+01     7.6570e-04     1.3357e+01     1.3638e+01     1.3136e+01     2.8672e-01     1.3300e+01     1.3381e+01    # 
 -1000015 1000016 13000     2.6049e+01     9.0676e-04     3.0307e+01     7.6887e-04     3.0344e+01     3.0981e+01     2.9838e+01     7.2834e-01     3.0224e+01     3.0391e+01    # 
 1000015 -1000016 13000     1.3144e+01     9.1425e-04     1.5283e+01     7.7435e-04     1.5301e+01     1.5624e+01     1.5047e+01     4.2807e-01     1.5227e+01     1.5325e+01    # 
 -2000015 1000016 13000     2.2036e-04     9.0481e-04     2.5197e-04     7.7913e-04     2.5224e-04     2.5759e-04     2.4673e-04     8.5471e-06     2.5236e-04     2.5128e-04    # 
 2000015 -1000016 13000     9.0213e-05     9.1100e-04     1.0338e-04     7.8413e-04     1.0349e-04     1.0574e-04     1.0119e-04     4.6002e-06     1.0333e-04     1.0320e-04    # 
 1000011 -1000011 14000     2.8808e-01     9.0347e-04     3.3019e-01     7.7628e-04     3.3055e-01     3.3766e-01     3.2285e-01     1.1908e-02     3.3106e-01     3.2908e-01    # 
 2000011 -2000011 14000     2.7337e-01     9.0768e-04     3.1318e-01     7.8043e-04     3.1354e-01     3.2014e-01     3.0689e-01     9.8639e-03     3.1372e-01     3.1262e-01    # 
 1000012 -1000012 14000     2.7494e-01     9.0052e-04     3.1519e-01     7.7359e-04     3.1553e-01     3.2235e-01     3.0813e-01     1.1948e-02     3.1587e-01     3.1409e-01    # 
 -1000011 1000012 14000     7.7557e-01     9.0357e-04     8.8776e-01     7.7705e-04     8.8871e-01     9.0762e-01     8.6801e-01     3.4010e-02     8.9047e-01     8.8395e-01    # 
 1000011 -1000012 14000     2.9995e-01     9.0836e-04     3.4417e-01     7.8137e-04     3.4453e-01     3.5207e-01     3.3636e-01     1.7154e-02     3.4427e-01     3.4313e-01    # 
 1000015 -1000015 14000     1.1291e+01     9.0797e-04     1.3151e+01     7.6918e-04     1.3167e+01     1.3438e+01     1.2956e+01     2.7952e-01     1.3115e+01     1.3190e+01    # 
 2000015 -2000015 14000     5.8857e-02     9.0535e-04     6.7553e-02     7.7672e-04     6.7627e-02     6.9103e-02     6.5966e-02     2.6362e-03     6.7818e-02     6.7272e-02    # 
 1000015 -2000015 14000     8.9939e-05     9.0269e-04     1.0294e-04     7.7678e-04     1.0305e-04     1.0523e-04     1.0086e-04     3.3364e-06     1.0301e-04     1.0276e-04    # 
 1000016 -1000016 14000     1.3010e+01     9.0463e-04     1.5179e+01     7.6505e-04     1.5198e+01     1.5511e+01     1.4958e+01     3.1216e-01     1.5128e+01     1.5231e+01    # 
 -1000015 1000016 14000     2.9335e+01     9.0762e-04     3.4190e+01     7.6837e-04     3.4233e+01     3.4936e+01     3.3687e+01     7.9708e-01     3.4087e+01     3.4301e+01    # 
 1000015 -1000016 14000     1.5108e+01     9.1468e-04     1.7592e+01     7.7357e-04     1.7613e+01     1.7977e+01     1.7335e+01     4.6774e-01     1.7523e+01     1.7648e+01    # 
 -2000015 1000016 14000     2.6032e-04     9.0524e-04     2.9751e-04     7.7992e-04     2.9784e-04     3.0403e-04     2.9160e-04     9.5781e-06     2.9784e-04     2.9686e-04    # 
 2000015 -1000016 14000     1.0931e-04     9.1197e-04     1.2517e-04     7.8506e-04     1.2531e-04     1.2798e-04     1.2265e-04     5.2794e-06     1.2508e-04     1.2500e-04    # 
