# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.9164e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.4607e+01                         # M_1(MX)
     2    -1.3995e+03                         # M_2(MX)
     3     2.4823e+03                         # M_3(MX)
    11    -1.0129e+03                         # At(MX)
    12     5.7327e+02                         # Ab(MX)
    13     1.0466e+03                         # Atau(MX)
    23     1.7519e+03                         # mu(MX)
    26     2.2115e+03                         # mA(pole)
    31     3.7476e+02                         # meL(MX)
    32     1.0079e+03                         # mmuL(MX)
    33     2.8839e+03                         # mtauL(MX)
    34     2.1723e+03                         # meR(MX)
    35     2.9482e+03                         # mmuR(MX)
    36     2.4382e+03                         # mtauR(MX)
    41     2.2214e+03                         # mqL1(MX)
    42     8.7831e+02                         # mqL2(MX)
    43     1.0730e+03                         # mqL3(MX)
    44     1.3066e+03                         # muR(MX)
    45     4.9241e+02                         # mcR(MX)
    46     2.7690e+03                         # mtR(MX)
    47     5.4920e+02                         # mdR(MX)
    48     2.8003e+03                         # msR(MX)
    49     1.9018e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.36512829e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.1699e+02                         # h0
    35     2.2116e+03                         # H0
    36     2.2115e+03                         # A0
    37     2.2132e+03                         # H+
 1000021     2.4565e+03                       # ~g
 1000022     6.4579e+01                       # ~neutralino(1)
 1000023    -1.3968e+03                       # ~neutralino(2)
 1000024     1.3970e+03                       # ~chargino(1)
 1000025     1.7522e+03                       # ~neutralino(3)
 1000035    -1.7590e+03                       # ~neutralino(4)
 1000037     1.7599e+03                       # ~chargino(2)
 1000001     2.2317e+03                       # ~d_L
 1000002     2.2304e+03                       # ~u_L
 1000003     8.1318e+02                       # ~s_L
 1000004     8.0923e+02                       # ~c_L
 1000005     1.0627e+03                       # ~b_1
 1000006     1.0692e+03                       # ~t_1
 1000011     3.8581e+02                       # ~e_L
 1000012     3.7734e+02                       # ~nue_L
 1000013     1.0162e+03                       # ~mu_L
 1000014     1.0128e+03                       # ~numu_L
 1000015     2.4419e+03                       # ~stau_1
 1000016     2.8863e+03                       # ~nu_tau_L
 2000001     3.7288e+02                       # ~d_R
 2000002     1.2778e+03                       # ~u_R
 2000003     2.8055e+03                       # ~s_R
 2000004     2.6224e+02                       # ~c_R
 2000005     1.9021e+03                       # ~b_2
 2000006     2.7729e+03                       # ~t_2
 2000011     2.1750e+03                       # ~e_R
 2000013     2.9512e+03                       # ~mu_R
 2000015     2.8879e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.3852e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.64087565e+03
     1     1     9.9968e-01                   # N_{1,1}
     1     2     1.9379e-04                   # N_{1,2}
     1     3     2.5326e-02                   # N_{1,3}
     1     4    -2.3016e-03                   # N_{1,4}
     2     1     2.5172e-03                   # N_{2,1}
     2     2     9.8933e-01                   # N_{2,2}
     2     3    -1.1505e-01                   # N_{2,3}
     2     4    -8.9361e-02                   # N_{2,4}
     3     1    -1.9531e-02                   # N_{3,1}
     3     2     1.8342e-02                   # N_{3,2}
     3     3     7.0654e-01                   # N_{3,3}
     3     4    -7.0716e-01                   # N_{3,4}
     4     1    -1.6091e-02                   # N_{4,1}
     4     2     1.4454e-01                   # N_{4,2}
     4     3     6.9779e-01                   # N_{4,3}
     4     4     7.0138e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.64087565e+03
     1     1     9.8671e-01                   # U_{1,1}
     1     2    -1.6248e-01                   # U_{1,2}
     2     1     1.6248e-01                   # U_{2,1}
     2     2     9.8671e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.64087565e+03
     1     1    -9.9201e-01                   # V_{1,1}
     1     2    -1.2618e-01                   # V_{1,2}
     2     1    -1.2618e-01                   # V_{2,1}
     2     2     9.9201e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.64087565e+03
     1     1     9.9973e-01                   # F_{11}
     1     2     2.3183e-02                   # F_{12}
     2     1    -2.3183e-02                   # F_{21}
     2     2     9.9973e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.64087565e+03
     1     1     9.9968e-01                   # F_{11}
     1     2     2.5194e-02                   # F_{12}
     2     1    -2.5194e-02                   # F_{21}
     2     2     9.9968e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.64087565e+03
     1     1     2.3104e-02                   # F_{11}
     1     2     9.9973e-01                   # F_{12}
     2     1     9.9973e-01                   # F_{21}
     2     2    -2.3104e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6141e-01                         # g'(Q)MSSM DRbar
     2     6.3665e-01                         # g(Q)MSSM DRbar
     3     1.0417e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4317e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.1288e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.8650e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.7465e+03                         # mu(Q)MSSM DRbar
     2     1.8727e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4523e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.7979e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.4607e+01                         # M_1(Q)
     2    -1.3995e+03                         # M_2(Q)
     3     2.4823e+03                         # M_3(Q)
    21     1.7614e+06                         # mH1^2(Q)
    22    -3.1472e+06                         # mH2^2(Q)
    31     3.7476e+02                         # meL(Q)
    32     1.0079e+03                         # mmuL(Q)
    33     2.8839e+03                         # mtauL(Q)
    34     2.1723e+03                         # meR(Q)
    35     2.9482e+03                         # mmuR(Q)
    36     2.4382e+03                         # mtauR(Q)
    41     2.2214e+03                         # mqL1(Q)
    42     8.7831e+02                         # mqL2(Q)
    43     1.0730e+03                         # mqL3(Q)
    44     1.3066e+03                         # muR(Q)
    45     4.9241e+02                         # mcR(Q)
    46     2.7690e+03                         # mtR(Q)
    47     5.4920e+02                         # mdR(Q)
    48     2.8003e+03                         # msR(Q)
    49     1.9018e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6218e-06                   # Au(Q)MSSM DRbar
     2     2     2.6219e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.0129e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.0414e-07                   # Ad(Q)MSSM DRbar
     2     2     5.0427e-07                   # As(Q)MSSM DRbar
     3     3     5.7327e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.7704e-07                   # Amu(Q)MSSM DRbar
     3     3     1.0466e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.5823e-01     8.9880e-04     3.0032e-01     7.6171e-04     3.0063e-01     3.0856e-01     2.9149e-01     1.3559e-02     3.0140e-01     2.9897e-01    # 
 2000011 -2000011  7000     2.6466e-09     9.3499e-04     3.7306e-09     6.6472e-04     3.7375e-09     4.0234e-09     3.4137e-09     1.1342e-08     4.9902e-09     3.9411e-09    # 
 1000012 -1000012  7000     2.6484e-01     8.9612e-04     3.0807e-01     7.5925e-04     3.0839e-01     3.1655e-01     2.9898e-01     1.4434e-02     3.0898e-01     3.0665e-01    # 
 -1000011 1000012  7000     7.5460e-01     9.0189e-04     8.7701e-01     7.6442e-04     8.7791e-01     9.0090e-01     8.5102e-01     4.3581e-02     8.8118e-01     8.7182e-01    # 
 1000011 -1000012  7000     2.6271e-01     9.0142e-04     3.0596e-01     7.6532e-04     3.0627e-01     3.1449e-01     2.9682e-01     1.9257e-02     3.0599e-01     3.0478e-01    # 
 1000015 -1000015  7000     2.4640e-10     8.6420e-04     3.7060e-10     5.7586e-04     3.7104e-10     4.0756e-10     3.3176e-10     1.2174e-09     5.0675e-10     3.9635e-10    # 
 2000015 -2000015  7000     1.6219e-12     8.0831e-04     2.8813e-12     8.5499e-04     2.8840e-12     3.3650e-12     2.4322e-12     1.4421e-11     4.0047e-12     3.1839e-12    # 
 1000015 -2000015  7000     1.8664e-14     3.0934e-02     3.0268e-14     4.9354e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.2814e-12     8.0962e-04     2.2745e-12     1.1175e-03     2.2766e-12     2.6555e-12     1.4608e-12     1.6461e-11     3.0392e-12     2.5863e-12    # 
 -1000015 1000016  7000     5.0840e-14     1.1356e-02     8.2802e-14     1.1622e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.2733e-14     4.5343e-02     2.0370e-14     9.7457e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     3.2970e-12     8.0786e-04     5.8491e-12     4.9451e-04     5.8547e-12     6.8281e-12     4.9398e-12     5.6858e-11     7.4950e-12     6.0839e-12    # 
 2000015 -1000016  7000     1.0657e-12     8.2058e-04     1.8591e-12     1.1559e-03     1.8605e-12     2.1557e-12     1.2014e-12     1.0934e-11     2.4952e-12     2.1993e-12    # 
 1000011 -1000011  8000     3.9333e-01     9.0060e-04     4.5517e-01     7.6690e-04     4.5565e-01     4.6701e-01     4.4298e-01     1.8676e-02     4.5648e-01     4.5345e-01    # 
 2000011 -2000011  8000     1.7546e-08     9.1956e-04     2.3853e-08     6.7752e-04     2.3884e-08     2.5458e-08     2.2062e-08     5.3996e-08     3.0043e-08     2.4830e-08    # 
 1000012 -1000012  8000     4.0275e-01     8.9785e-04     4.6614e-01     7.6440e-04     4.6663e-01     4.7829e-01     4.5362e-01     1.9936e-02     4.6719e-01     4.6435e-01    # 
 -1000011 1000012  8000     1.1264e+00     9.0206e-04     1.3020e+00     7.6861e-04     1.3034e+00     1.3355e+00     1.2670e+00     5.7667e-02     1.3067e+00     1.2956e+00    # 
 1000011 -1000012  8000     4.1059e-01     9.0460e-04     4.7575e-01     7.7161e-04     4.7624e-01     4.8832e-01     4.6280e-01     2.6939e-02     4.7575e-01     4.7419e-01    # 
 1000015 -1000015  8000     2.6631e-09     9.3917e-04     3.7123e-09     6.7487e-04     3.7192e-09     3.9880e-09     3.4105e-09     1.1038e-08     4.9431e-09     3.9137e-09    # 
 2000015 -2000015  8000     1.6960e-10     8.4652e-04     2.6060e-10     5.5006e-04     2.6086e-10     2.8843e-10     2.3171e-10     8.3053e-10     3.5598e-10     2.8270e-10    # 
 1000015 -2000015  8000     4.7567e-13     1.2138e-03     6.9150e-13     1.5316e-03     0.0000e+00     8.7080e-13     5.6171e-13     3.6423e-12     9.3591e-13     7.5412e-13    # 
 1000016 -1000016  8000     1.3282e-10     8.4566e-04     2.0411e-10     5.4928e-04     2.0432e-10     2.2593e-10     1.8147e-10     6.0631e-10     2.7497e-10     2.2505e-10    # 
 -1000015 1000016  8000     1.4089e-12     8.4854e-04     2.0516e-12     7.0149e-04     2.0536e-12     2.2302e-12     1.8570e-12     1.5098e-11     3.0528e-12     2.2391e-12    # 
 1000015 -1000016  8000     3.0967e-13     1.8644e-03     4.5271e-13     2.3333e-03     0.0000e+00     5.6588e-13     3.6360e-13     2.6300e-12     5.7322e-13     4.9398e-13    # 
 -2000015 1000016  8000     3.7133e-10     8.3498e-04     5.7452e-10     5.3832e-04     5.7508e-10     6.3748e-10     5.0952e-10     4.3388e-09     7.9481e-10     6.1173e-10    # 
 2000015 -1000016  8000     8.3669e-11     8.4309e-04     1.2783e-10     5.5276e-04     1.2797e-10     1.4129e-10     1.1386e-10     4.9878e-10     1.6227e-10     1.4413e-10    # 
 1000011 -1000011 13000     1.3825e+00     9.0496e-04     1.5875e+00     7.7647e-04     1.5893e+00     1.6233e+00     1.5565e+00     4.6595e-02     1.5883e+00     1.5860e+00    # 
 2000011 -2000011 13000     4.9068e-06     8.5230e-04     6.2312e-06     6.6272e-04     6.2388e-06     6.5180e-06     5.8909e-06     2.0705e-06     6.4062e-06     6.2262e-06    # 
 1000012 -1000012 13000     1.4104e+00     9.0189e-04     1.6198e+00     7.7371e-04     1.6216e+00     1.6564e+00     1.5882e+00     4.8868e-02     1.6197e+00     1.6184e+00    # 
 -1000011 1000012 13000     3.6624e+00     9.0388e-04     4.2005e+00     7.7630e-04     4.2053e+00     4.2945e+00     4.1189e+00     1.2840e-01     4.2023e+00     4.1949e+00    # 
 1000011 -1000012 13000     1.5814e+00     9.1179e-04     1.8167e+00     7.8192e-04     1.8187e+00     1.8581e+00     1.7808e+00     7.2376e-02     1.8145e+00     1.8153e+00    # 
 1000015 -1000015 13000     1.2113e-06     8.6914e-04     1.5623e-06     6.6885e-04     1.5643e-06     1.6410e-06     1.4698e-06     7.6814e-07     1.6339e-06     1.5695e-06    # 
 2000015 -2000015 13000     2.7699e-07     8.9158e-04     3.6419e-07     6.7658e-04     3.6443e-07     3.8434e-07     3.4029e-07     3.6705e-07     4.1057e-07     3.7344e-07    # 
 1000015 -2000015 13000     3.4658e-10     8.8132e-04     4.5219e-10     6.7388e-04     4.5257e-10     4.7632e-10     4.2365e-10     3.4687e-10     5.0249e-10     4.6523e-10    # 
 1000016 -1000016 13000     2.1139e-07     8.9241e-04     2.7760e-07     6.7865e-04     2.7779e-07     2.9288e-07     2.5948e-07     3.0960e-07     3.2260e-07     2.8895e-07    # 
 -1000015 1000016 13000     5.3248e-10     1.1187e-03     7.0314e-10     8.4932e-04     7.0413e-10     7.4441e-10     6.5645e-10     1.8173e-09     1.0524e-09     8.0408e-10    # 
 1000015 -1000016 13000     3.1625e-10     8.9997e-04     4.1417e-10     6.8380e-04     4.1446e-10     4.3664e-10     3.8754e-10     3.8159e-10     4.3074e-10     4.2332e-10    # 
 -2000015 1000016 13000     2.7885e-07     1.3896e-03     3.6161e-07     1.0748e-03     3.6267e-07     3.8160e-07     3.3991e-07     1.8282e-06     6.6682e-07     4.5333e-07    # 
 2000015 -1000016 13000     1.8814e-07     9.1363e-04     2.4840e-07     6.9149e-04     2.4856e-07     2.6244e-07     2.3180e-07     3.0943e-07     2.6683e-07     2.5590e-07    # 
 1000011 -1000011 14000     1.6271e+00     9.0552e-04     1.8684e+00     7.7699e-04     1.8706e+00     1.9099e+00     1.8336e+00     5.2187e-02     1.8687e+00     1.8675e+00    # 
 2000011 -2000011 14000     9.4856e-06     8.4849e-04     1.1907e-05     6.6691e-04     1.1920e-05     1.2415e-05     1.1297e-05     3.1533e-06     1.2169e-05     1.1866e-05    # 
 1000012 -1000012 14000     1.6597e+00     9.0241e-04     1.9062e+00     7.7418e-04     1.9084e+00     1.9486e+00     1.8706e+00     5.4414e-02     1.9054e+00     1.9054e+00    # 
 -1000011 1000012 14000     4.2621e+00     9.0439e-04     4.8889e+00     7.7671e-04     4.8946e+00     4.9965e+00     4.7982e+00     1.4264e-01     4.8891e+00     4.8849e+00    # 
 1000011 -1000012 14000     1.8862e+00     9.1251e-04     2.1665e+00     7.8238e-04     2.1689e+00     2.2149e+00     2.1257e+00     8.1883e-02     2.1634e+00     2.1658e+00    # 
 1000015 -1000015 14000     2.5561e-06     8.5809e-04     3.2569e-06     6.6560e-04     3.2609e-06     3.4091e-06     3.0761e-06     1.2421e-06     3.3654e-06     3.2594e-06    # 
 2000015 -2000015 14000     6.6844e-07     8.8111e-04     8.7023e-07     6.7461e-04     8.7099e-07     9.1587e-07     8.1596e-07     6.3267e-07     9.4721e-07     8.8535e-07    # 
 1000015 -2000015 14000     7.9785e-10     8.7255e-04     1.0303e-09     6.7161e-04     1.0315e-09     1.0823e-09     9.6881e-10     5.6426e-10     1.1108e-09     1.0502e-09    # 
 1000016 -1000016 14000     5.1235e-07     8.8204e-04     6.6706e-07     6.7617e-04     6.6761e-07     7.0208e-07     6.2541e-07     5.2668e-07     7.4359e-07     6.8677e-07    # 
 -1000015 1000016 14000     1.4500e-09     1.0014e-03     1.9092e-09     7.5904e-04     1.9113e-09     2.0175e-09     1.7845e-09     2.5716e-09     2.4715e-09     2.0542e-09    # 
 1000015 -1000016 14000     7.3390e-10     8.8733e-04     9.5031e-10     6.7969e-04     9.5151e-10     9.9913e-10     8.9295e-10     6.7960e-10     9.7042e-10     9.6566e-10    # 
 -2000015 1000016 14000     7.6895e-07     1.1341e-03     1.0120e-06     8.6410e-04     1.0134e-06     1.0702e-06     9.4589e-07     2.7755e-06     1.5389e-06     1.1650e-06    # 
 2000015 -1000016 14000     4.6266e-07     9.0078e-04     6.0470e-07     6.8616e-04     6.0513e-07     6.3701e-07     5.6621e-07     5.7094e-07     6.3039e-07     6.1836e-07    # 
