# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.5075e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2294e+03                         # M_1(MX)
     2     1.6577e+02                         # M_2(MX)
     3     1.3314e+03                         # M_3(MX)
    11    -1.6683e+03                         # At(MX)
    12     3.5970e+02                         # Ab(MX)
    13     1.8795e+03                         # Atau(MX)
    23    -1.5099e+03                         # mu(MX)
    26     8.0218e+02                         # mA(pole)
    31     7.8849e+02                         # meL(MX)
    32     2.2915e+03                         # mmuL(MX)
    33     8.3678e+02                         # mtauL(MX)
    34     2.8872e+03                         # meR(MX)
    35     2.8436e+03                         # mmuR(MX)
    36     1.8969e+03                         # mtauR(MX)
    41     1.0474e+03                         # mqL1(MX)
    42     2.0709e+03                         # mqL2(MX)
    43     1.1674e+03                         # mqL3(MX)
    44     5.0770e+02                         # muR(MX)
    45     3.0467e+03                         # mcR(MX)
    46     7.2427e+02                         # mtR(MX)
    47     3.1234e+03                         # mdR(MX)
    48     2.8431e+03                         # msR(MX)
    49     5.5306e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.18124850e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.0863e+02                         # h0
    35     8.0387e+02                         # H0
    36     8.0218e+02                         # A0
    37     8.0628e+02                         # H+
 1000021     1.4052e+03                       # ~g
 1000022     1.8005e+02                       # ~neutralino(1)
 1000023     1.2271e+03                       # ~neutralino(2)
 1000024     1.8021e+02                       # ~chargino(1)
 1000025     1.4999e+03                       # ~neutralino(3)
 1000035    -1.5003e+03                       # ~neutralino(4)
 1000037     1.5013e+03                       # ~chargino(2)
 1000001     1.0907e+03                       # ~d_L
 1000002     1.0883e+03                       # ~u_L
 1000003     2.0946e+03                       # ~s_L
 1000004     2.0934e+03                       # ~c_L
 1000005     6.0352e+02                       # ~b_1
 1000006     7.3912e+02                       # ~t_1
 1000011     7.8658e+02                       # ~e_L
 1000012     7.8286e+02                       # ~nue_L
 1000013     2.2942e+03                       # ~mu_L
 1000014     2.2927e+03                       # ~numu_L
 1000015     8.3513e+02                       # ~stau_1
 1000016     8.3163e+02                       # ~nu_tau_L
 2000001     3.1431e+03                       # ~d_R
 2000002     5.4557e+02                       # ~u_R
 2000003     2.8618e+03                       # ~s_R
 2000004     3.0637e+03                       # ~c_R
 2000005     1.1942e+03                       # ~b_2
 2000006     1.2178e+03                       # ~t_2
 2000011     2.8918e+03                       # ~e_R
 2000013     2.8482e+03                       # ~mu_R
 2000015     1.9032e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.9532e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.26244100e+02
     1     1     9.3965e-04                   # N_{1,1}
     1     2     9.9876e-01                   # N_{1,2}
     1     3     4.8845e-02                   # N_{1,3}
     1     4    -9.1807e-03                   # N_{1,4}
     2     1     9.9712e-01                   # N_{2,1}
     2     2     1.7316e-03                   # N_{2,2}
     2     3    -6.2612e-02                   # N_{2,3}
     2     4    -4.2687e-02                   # N_{2,4}
     3     1     7.4462e-02                   # N_{3,1}
     3     2    -2.7997e-02                   # N_{3,2}
     3     3     7.0374e-01                   # N_{3,3}
     3     4     7.0599e-01                   # N_{3,4}
     4     1    -1.4143e-02                   # N_{4,1}
     4     2     4.1038e-02                   # N_{4,2}
     4     3    -7.0601e-01                   # N_{4,3}
     4     4     7.0687e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.26244100e+02
     1     1     9.9761e-01                   # U_{1,1}
     1     2     6.9029e-02                   # U_{1,2}
     2     1    -6.9029e-02                   # U_{2,1}
     2     2     9.9761e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.26244100e+02
     1     1     9.9992e-01                   # V_{1,1}
     1     2     1.3024e-02                   # V_{1,2}
     2     1     1.3024e-02                   # V_{2,1}
     2     2    -9.9992e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.26244100e+02
     1     1     2.0249e-01                   # F_{11}
     1     2     9.7928e-01                   # F_{12}
     2     1     9.7928e-01                   # F_{21}
     2     2    -2.0249e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.26244100e+02
     1     1    -1.3269e-02                   # F_{11}
     1     2     9.9991e-01                   # F_{12}
     2     1     9.9991e-01                   # F_{21}
     2     2     1.3269e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.26244100e+02
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.2747e-03                   # F_{12}
     2     1     4.2747e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6164e-01                         # g'(Q)MSSM DRbar
     2     6.4248e-01                         # g(Q)MSSM DRbar
     3     1.0527e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8590e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.2245e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6154e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.5107e+03                         # mu(Q)MSSM DRbar
     2     3.4122e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4451e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.5523e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2294e+03                         # M_1(Q)
     2     1.6577e+02                         # M_2(Q)
     3     1.3314e+03                         # M_3(Q)
    21    -1.6770e+06                         # mH1^2(Q)
    22    -2.2180e+06                         # mH2^2(Q)
    31     7.8849e+02                         # meL(Q)
    32     2.2915e+03                         # mmuL(Q)
    33     8.3678e+02                         # mtauL(Q)
    34     2.8872e+03                         # meR(Q)
    35     2.8436e+03                         # mmuR(Q)
    36     1.8969e+03                         # mtauR(Q)
    41     1.0474e+03                         # mqL1(Q)
    42     2.0709e+03                         # mqL2(Q)
    43     1.1674e+03                         # mqL3(Q)
    44     5.0770e+02                         # muR(Q)
    45     3.0467e+03                         # mcR(Q)
    46     7.2427e+02                         # mtR(Q)
    47     3.1234e+03                         # mdR(Q)
    48     2.8431e+03                         # msR(Q)
    49     5.5306e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.1529e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.6683e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     1.1260e-07                   # As(Q)MSSM DRbar
     3     3     3.5970e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     1.8795e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2168e-03     8.6779e-04     2.6968e-03     7.0432e-04     2.6995e-03     2.7974e-03     2.5750e-03     2.7696e-04     2.7256e-03     2.6786e-03    # 
 2000011 -2000011  7000     6.7107e-13     8.6034e-04     1.1992e-12     4.2735e-03     0.0000e+00     1.5915e-12     8.7372e-13     7.7840e-12     1.6647e-12     1.2613e-12    # 
 1000012 -1000012  7000     1.9586e-03     8.6524e-04     2.3880e-03     7.0086e-04     2.3903e-03     2.4785e-03     2.2784e-03     2.1497e-04     2.4145e-03     2.3727e-03    # 
 -1000011 1000012  7000     5.9493e-03     9.0234e-04     7.3062e-03     7.2465e-04     7.3141e-03     7.5973e-03     6.9547e-03     7.7251e-04     7.4782e-03     7.2298e-03    # 
 1000011 -1000012  7000     1.8281e-03     8.3662e-04     2.2298e-03     6.8300e-04     2.2321e-03     2.3147e-03     2.1272e-03     3.7909e-04     2.2267e-03     2.2214e-03    # 
 1000015 -1000015  7000     1.3312e-03     8.6173e-04     1.6298e-03     6.9499e-04     1.6314e-03     1.6931e-03     1.5531e-03     1.9110e-04     1.6491e-03     1.6196e-03    # 
 2000015 -2000015  7000     2.3765e-08     9.1980e-04     3.2493e-08     6.7382e-04     3.2535e-08     3.4755e-08     2.9991e-08     7.3374e-08     4.0896e-08     3.3833e-08    # 
 1000015 -2000015  7000     7.6477e-11     8.7484e-04     1.0040e-10     6.6361e-04     1.0050e-10     1.0618e-10     9.3630e-11     6.1581e-11     1.0909e-10     1.0275e-10    # 
 1000016 -1000016  7000     1.1621e-03     8.5936e-04     1.4261e-03     6.9175e-04     1.4275e-03     1.4824e-03     1.3579e-03     1.4545e-04     1.4442e-03     1.4180e-03    # 
 -1000015 1000016  7000     3.4734e-03     9.0238e-04     4.2995e-03     7.1927e-04     4.3042e-03     4.4796e-03     4.0827e-03     5.0691e-04     4.4203e-03     4.2572e-03    # 
 1000015 -1000016  7000     1.0802e-03     8.2639e-04     1.3262e-03     6.7109e-04     1.3276e-03     1.3788e-03     1.2626e-03     2.5776e-04     1.3238e-03     1.3223e-03    # 
 -2000015 1000016  7000     1.3244e-10     1.0364e-03     1.7710e-10     7.7625e-04     1.7733e-10     1.8860e-10     1.6421e-10     2.9521e-10     2.3887e-10     1.9408e-10    # 
 2000015 -1000016  7000     7.0997e-11     8.9277e-04     9.3489e-11     6.7323e-04     9.3582e-11     9.8952e-11     8.7091e-11     7.2441e-11     9.5782e-11     9.5254e-11    # 
 1000011 -1000011  8000     4.7791e-03     8.7943e-04     5.7315e-03     7.2379e-04     5.7372e-03     5.9239e-03     5.4997e-03     4.6203e-04     5.7832e-03     5.6890e-03    # 
 2000011 -2000011  8000     7.2227e-11     8.4664e-04     1.1158e-10     5.4706e-04     1.1170e-10     1.2367e-10     9.9113e-11     3.7165e-10     1.5370e-10     1.1989e-10    # 
 1000012 -1000012  8000     4.2781e-03     8.7666e-04     5.1406e-03     7.2027e-04     5.1457e-03     5.3158e-03     4.9294e-03     3.7785e-04     5.1865e-03     5.1027e-03    # 
 -1000011 1000012  8000     1.3297e-02     9.0295e-04     1.6051e-02     7.3735e-04     1.6068e-02     1.6616e-02     1.5368e-02     1.4033e-03     1.6326e-02     1.5876e-02    # 
 1000011 -1000012  8000     4.0584e-03     8.5896e-04     4.8786e-03     7.1053e-04     4.8836e-03     5.0457e-03     4.6777e-03     6.3774e-04     4.8771e-03     4.8537e-03    # 
 1000015 -1000015  8000     3.0054e-03     8.7474e-04     3.6239e-03     7.1626e-04     3.6275e-03     3.7500e-03     3.4714e-03     3.2349e-04     3.6594e-03     3.5974e-03    # 
 2000015 -2000015  8000     1.3510e-07     8.9699e-04     1.8205e-07     6.6675e-04     1.8219e-07     1.9382e-07     1.6871e-07     2.3770e-07     2.0914e-07     1.8650e-07    # 
 1000015 -2000015  8000     3.0893e-10     8.5752e-04     3.9732e-10     6.5946e-04     3.9781e-10     4.1775e-10     3.7323e-10     1.3762e-10     4.1577e-10     4.0116e-10    # 
 1000016 -1000016  8000     2.6628e-03     8.7197e-04     3.2175e-03     7.1253e-04     3.2207e-03     3.3312e-03     3.0799e-03     2.5685e-04     3.2494e-03     3.1945e-03    # 
 -1000015 1000016  8000     8.2277e-03     9.0279e-04     9.9977e-03     7.3241e-04     1.0008e-02     1.0365e-02     9.5526e-03     9.4638e-04     1.0196e-02     9.8883e-03    # 
 1000015 -1000016  8000     2.5125e-03     8.4948e-04     3.0371e-03     6.9907e-04     3.0402e-03     3.1450e-03     2.9070e-03     4.4544e-04     3.0350e-03     3.0228e-03    # 
 -2000015 1000016  8000     6.9604e-10     9.4028e-04     9.1260e-10     7.1244e-04     9.1339e-10     9.6483e-10     8.5171e-10     5.1309e-10     1.0446e-09     9.3625e-10    # 
 2000015 -1000016  8000     2.8924e-10     8.5948e-04     3.7257e-10     6.6160e-04     3.7305e-10     3.9189e-10     3.4980e-10     1.9053e-10     3.7456e-10     3.7615e-10    # 
 1000011 -1000011 13000     4.0749e-02     8.9900e-04     4.7209e-02     7.6436e-04     4.7257e-02     4.8389e-02     4.5894e-02     2.2704e-03     4.7466e-02     4.6918e-02    # 
 2000011 -2000011 13000     1.2129e-07     8.9197e-04     1.6044e-07     6.7225e-04     1.6054e-07     1.6954e-07     1.4976e-07     1.5689e-07     1.7776e-07     1.6311e-07    # 
 1000012 -1000012 13000     3.7558e-02     8.9612e-04     4.3548e-02     7.6129e-04     4.3592e-02     4.4644e-02     4.2318e-02     2.1734e-03     4.3763e-02     4.3269e-02    # 
 -1000011 1000012 13000     1.1416e-01     9.0374e-04     1.3229e-01     7.6782e-04     1.3243e-01     1.3560e-01     1.2854e-01     7.1609e-03     1.3326e-01     1.3124e-01    # 
 1000011 -1000012 13000     3.8456e-02     8.9953e-04     4.4630e-02     7.6589e-04     4.4674e-02     4.5765e-02     4.3359e-02     3.0790e-03     4.4688e-02     4.4392e-02    # 
 1000015 -1000015 13000     2.8735e-02     8.9793e-04     3.3376e-02     7.6155e-04     3.3410e-02     3.4227e-02     3.2414e-02     1.6829e-03     3.3574e-02     3.3157e-02    # 
 2000015 -2000015 13000     2.0834e-05     8.4880e-04     2.6090e-05     6.6870e-04     2.6118e-05     2.7188e-05     2.4781e-05     5.8031e-06     2.6570e-05     2.5965e-05    # 
 1000015 -2000015 13000     1.3017e-08     8.7162e-04     1.5701e-08     7.1274e-04     1.5716e-08     1.6227e-08     1.5065e-08     1.3083e-09     1.5880e-08     1.5580e-08    # 
 1000016 -1000016 13000     2.6325e-02     8.9501e-04     3.0606e-02     7.5837e-04     3.0637e-02     3.1394e-02     2.9711e-02     1.5880e-03     3.0773e-02     3.0399e-02    # 
 -1000015 1000016 13000     8.0767e-02     9.0386e-04     9.3877e-02     7.6565e-04     9.3972e-02     9.6280e-02     9.1116e-02     5.3610e-03     9.4647e-02     9.3075e-02    # 
 1000015 -1000016 13000     2.6716e-02     8.9738e-04     3.1087e-02     7.6205e-04     3.1117e-02     3.1894e-02     3.0170e-02     2.2750e-03     3.1129e-02     3.0912e-02    # 
 -2000015 1000016 13000     4.1043e-08     9.0393e-04     4.9765e-08     7.3441e-04     4.9817e-08     5.1497e-08     4.7669e-08     4.8516e-09     5.0868e-08     4.9187e-08    # 
 2000015 -1000016 13000     1.2586e-08     8.4777e-04     1.5183e-08     6.9834e-04     1.5199e-08     1.5693e-08     1.4567e-08     2.3436e-09     1.5182e-08     1.5104e-08    # 
 1000011 -1000011 14000     5.2861e-02     9.0028e-04     6.1037e-02     7.6788e-04     6.1100e-02     6.2512e-02     5.9424e-02     2.7740e-03     6.1343e-02     6.0685e-02    # 
 2000011 -2000011 14000     2.9219e-07     8.8124e-04     3.8245e-07     6.7058e-04     3.8279e-07     4.0296e-07     3.5831e-07     2.7211e-07     4.1059e-07     3.8644e-07    # 
 1000012 -1000012 14000     4.8854e-02     8.9742e-04     5.6449e-02     7.6491e-04     5.6507e-02     5.7823e-02     5.4938e-02     2.6818e-03     5.6704e-02     5.6111e-02    # 
 -1000011 1000012 14000     1.4696e-01     9.0379e-04     1.6966e-01     7.7064e-04     1.6983e-01     1.7374e-01     1.6511e-01     8.6017e-03     1.7076e-01     1.6840e-01    # 
 1000011 -1000012 14000     5.0692e-02     9.0190e-04     5.8629e-02     7.7042e-04     5.8688e-02     6.0071e-02     5.7045e-02     3.7834e-03     5.8705e-02     5.8332e-02    # 
 1000015 -1000015 14000     3.7737e-02     8.9941e-04     4.3671e-02     7.6546e-04     4.3716e-02     4.4745e-02     4.2477e-02     2.0767e-03     4.3910e-02     4.3402e-02    # 
 2000015 -2000015 14000     3.6877e-05     8.5297e-04     4.5711e-05     6.7881e-04     4.5758e-05     4.7506e-05     4.3559e-05     8.3098e-06     4.6428e-05     4.5422e-05    # 
 1000015 -2000015 14000     1.9984e-08     8.7765e-04     2.3931e-08     7.2286e-04     2.3954e-08     2.4689e-08     2.3017e-08     1.7891e-09     2.4175e-08     2.3735e-08    # 
 1000016 -1000016 14000     3.4680e-02     8.9652e-04     4.0166e-02     7.6239e-04     4.0207e-02     4.1162e-02     3.9053e-02     1.9849e-03     4.0366e-02     3.9909e-02    # 
 -1000015 1000016 14000     1.0538e-01     9.0390e-04     1.2197e-01     7.6877e-04     1.2210e-01     1.2497e-01     1.1859e-01     6.5227e-03     1.2286e-01     1.2100e-01    # 
 1000015 -1000016 14000     3.5655e-02     9.0010e-04     4.1333e-02     7.6715e-04     4.1374e-02     4.2368e-02     4.0178e-02     2.8160e-03     4.1390e-02     4.1111e-02    # 
 -2000015 1000016 14000     6.3609e-08     9.0436e-04     7.6473e-08     7.4087e-04     7.6551e-08     7.8967e-08     7.3457e-08     6.7375e-09     7.7912e-08     7.5574e-08    # 
 2000015 -1000016 14000     1.9474e-08     8.5965e-04     2.3323e-08     7.1278e-04     2.3346e-08     2.4064e-08     2.2432e-08     3.1222e-09     2.3334e-08     2.3187e-08    # 
