# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4319e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.2615e+02                         # M_1(MX)
     2    -1.3010e+03                         # M_2(MX)
     3     1.3677e+03                         # M_3(MX)
    11    -6.2532e+02                         # At(MX)
    12    -1.9305e+03                         # Ab(MX)
    13    -9.1973e+02                         # Atau(MX)
    23    -9.1277e+02                         # mu(MX)
    26     1.5277e+03                         # mA(pole)
    31     7.0501e+02                         # meL(MX)
    32     5.9248e+02                         # mmuL(MX)
    33     6.0463e+02                         # mtauL(MX)
    34     2.0223e+03                         # meR(MX)
    35     2.2640e+03                         # mmuR(MX)
    36     3.2455e+03                         # mtauR(MX)
    41     2.4529e+03                         # mqL1(MX)
    42     2.8333e+03                         # mqL2(MX)
    43     2.9227e+03                         # mqL3(MX)
    44     7.8335e+02                         # muR(MX)
    45     3.0855e+03                         # mcR(MX)
    46     5.3256e+02                         # mtR(MX)
    47     6.6543e+02                         # mdR(MX)
    48     1.9653e+03                         # msR(MX)
    49     2.1159e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.50697071e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.1491e+02                         # h0
    35     1.5278e+03                         # H0
    36     1.5277e+03                         # A0
    37     1.5302e+03                         # H+
 1000021     1.4853e+03                       # ~g
 1000022     5.2466e+02                       # ~neutralino(1)
 1000023    -9.0988e+02                       # ~neutralino(2)
 1000024     9.1064e+02                       # ~chargino(1)
 1000025     9.2046e+02                       # ~neutralino(3)
 1000035    -1.3374e+03                       # ~neutralino(4)
 1000037     1.3376e+03                       # ~chargino(2)
 1000001     2.4746e+03                       # ~d_L
 1000002     2.4735e+03                       # ~u_L
 1000003     2.8548e+03                       # ~s_L
 1000004     2.8539e+03                       # ~c_L
 1000005     2.1388e+03                       # ~b_1
 1000006     6.8024e+02                       # ~t_1
 1000011     7.0764e+02                       # ~e_L
 1000012     7.0296e+02                       # ~nue_L
 1000013     5.9445e+02                       # ~mu_L
 1000014     5.8895e+02                       # ~numu_L
 1000015     6.0874e+02                       # ~stau_1
 1000016     6.0339e+02                       # ~nu_tau_L
 2000001     7.1439e+02                       # ~d_R
 2000002     8.1551e+02                       # ~u_R
 2000003     1.9886e+03                       # ~s_R
 2000004     3.1021e+03                       # ~c_R
 2000005     2.9432e+03                       # ~b_2
 2000006     2.9461e+03                       # ~t_2
 2000011     2.0299e+03                       # ~e_R
 2000013     2.2711e+03                       # ~mu_R
 2000015     3.2517e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.2413e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.26691684e+03
     1     1     9.9693e-01                   # N_{1,1}
     1     2     1.3392e-03                   # N_{1,2}
     1     3    -6.9230e-02                   # N_{1,3}
     1     4    -3.6529e-02                   # N_{1,4}
     2     1     2.3023e-02                   # N_{2,1}
     2     2     1.4580e-01                   # N_{2,2}
     2     3     7.0199e-01                   # N_{2,3}
     2     4    -6.9672e-01                   # N_{2,4}
     3     1     7.4765e-02                   # N_{3,1}
     3     2    -2.2955e-02                   # N_{3,2}
     3     3     7.0345e-01                   # N_{3,3}
     3     4     7.0643e-01                   # N_{3,4}
     4     1    -3.0087e-03                   # N_{4,1}
     4     2     9.8905e-01                   # N_{4,2}
     4     3    -8.7066e-02                   # N_{4,3}
     4     4     1.1915e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.26691684e+03
     1     1     1.2325e-01                   # U_{1,1}
     1     2     9.9238e-01                   # U_{1,2}
     2     1    -9.9238e-01                   # U_{2,1}
     2     2     1.2325e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.26691684e+03
     1     1    -1.6873e-01                   # V_{1,1}
     1     2    -9.8566e-01                   # V_{1,2}
     2     1     9.8566e-01                   # V_{2,1}
     2     2    -1.6873e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.26691684e+03
     1     1     9.7657e-03                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2    -9.7657e-03                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.26691684e+03
     1     1    -6.4818e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.4818e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.26691684e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.1144e-03                   # F_{12}
     2     1     2.1144e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6180e-01                         # g'(Q)MSSM DRbar
     2     6.3691e-01                         # g(Q)MSSM DRbar
     3     1.0485e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5521e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.9960e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.4806e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.1135e+02                         # mu(Q)MSSM DRbar
     2     1.3978e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4485e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.1013e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.2615e+02                         # M_1(Q)
     2    -1.3010e+03                         # M_2(Q)
     3     1.3677e+03                         # M_3(Q)
    21     1.4527e+06                         # mH1^2(Q)
    22    -9.6982e+05                         # mH2^2(Q)
    31     7.0501e+02                         # meL(Q)
    32     5.9248e+02                         # mmuL(Q)
    33     6.0463e+02                         # mtauL(Q)
    34     2.0223e+03                         # meR(Q)
    35     2.2640e+03                         # mmuR(Q)
    36     3.2455e+03                         # mtauR(Q)
    41     2.4529e+03                         # mqL1(Q)
    42     2.8333e+03                         # mqL2(Q)
    43     2.9227e+03                         # mqL3(Q)
    44     7.8335e+02                         # muR(Q)
    45     3.0855e+03                         # mcR(Q)
    46     5.3256e+02                         # mtR(Q)
    47     6.6543e+02                         # mdR(Q)
    48     1.9653e+03                         # msR(Q)
    49     2.1159e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.2465e-07                   # Ac(Q)MSSM DRbar
     3     3    -6.2532e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2351e-07                   # Ad(Q)MSSM DRbar
     2     2     1.2354e-07                   # As(Q)MSSM DRbar
     3     3    -1.9305e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.0210e-08                   # Amu(Q)MSSM DRbar
     3     3    -9.1973e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.1755e-03     8.7697e-04     6.2307e-03     7.1922e-04     6.2370e-03     6.4480e-03     5.9686e-03     5.2424e-04     6.2872e-03     6.1860e-03    # 
 2000011 -2000011  7000     8.5291e-09     9.3853e-04     1.1785e-08     6.7986e-04     1.1805e-08     1.2641e-08     1.0850e-08     3.1883e-08     1.5379e-08     1.2364e-08    # 
 1000012 -1000012  7000     4.6937e-03     8.7437e-04     5.6613e-03     7.1589e-04     5.6669e-03     5.8616e-03     5.4196e-03     4.2954e-04     5.7124e-03     5.6211e-03    # 
 -1000011 1000012  7000     1.4443e-02     9.0258e-04     1.7512e-02     7.3395e-04     1.7530e-02     1.8153e-02     1.6735e-02     1.5823e-03     1.7824e-02     1.7324e-02    # 
 1000011 -1000012  7000     4.4039e-03     8.5457e-04     5.3143e-03     7.0446e-04     5.3198e-03     5.5033e-03     5.0869e-03     7.2761e-04     5.3106e-03     5.2890e-03    # 
 1000015 -1000015  7000     1.5633e-02     8.8659e-04     1.8593e-02     7.3547e-04     1.8612e-02     1.9191e-02     1.7883e-02     1.2596e-03     1.8730e-02     1.8462e-02    # 
 2000015 -2000015  7000     5.1225e-17     1.2736e+02     1.1532e-16     6.0993e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     7.7495e-14     7.4502e-03     1.0580e-13     9.8238e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.4575e-02     8.8388e-04     1.7360e-02     7.3223e-04     1.7377e-02     1.7925e-02     1.6688e-02     1.1198e-03     1.7481e-02     1.7236e-02    # 
 -1000015 1000016  7000     4.4944e-02     9.0276e-04     5.3683e-02     7.4520e-04     5.3737e-02     5.5461e-02     5.1548e-02     4.0745e-03     5.4363e-02     5.3145e-02    # 
 1000015 -1000016  7000     1.3859e-02     8.7500e-04     1.6517e-02     7.2876e-04     1.6534e-02     1.7058e-02     1.5875e-02     1.7433e-03     1.6518e-02     1.6429e-02    # 
 -2000015 1000016  7000     1.7039e-13     3.3883e-03     2.2267e-13     4.4910e-03     0.0000e+00     2.7251e-13     1.9197e-13     2.4145e-12     4.2757e-13     2.7563e-13    # 
 2000015 -1000016  7000     6.1956e-14     9.3186e-03     8.5618e-14     1.2717e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.0371e-02     8.8606e-04     1.2329e-02     7.3531e-04     1.2342e-02     1.2719e-02     1.1864e-02     8.5404e-04     1.2426e-02     1.2239e-02    # 
 2000011 -2000011  8000     5.0945e-08     9.0374e-04     6.8974e-08     6.6986e-04     6.9040e-08     7.3542e-08     6.3850e-08     1.2007e-07     8.2836e-08     7.1199e-08    # 
 1000012 -1000012  8000     9.4981e-03     8.8326e-04     1.1309e-02     7.3190e-04     1.1321e-02     1.1672e-02     1.0876e-02     7.4196e-04     1.1394e-02     1.1225e-02    # 
 -1000011 1000012  8000     2.9503e-02     9.0309e-04     3.5234e-02     7.4549e-04     3.5270e-02     3.6385e-02     3.3847e-02     2.7254e-03     3.5711e-02     3.4868e-02    # 
 1000011 -1000012  8000     9.0800e-03     8.7319e-04     1.0818e-02     7.2764e-04     1.0829e-02     1.1166e-02     1.0402e-02     1.1788e-03     1.0819e-02     1.0758e-02    # 
 1000015 -1000015  8000     2.8685e-02     8.9238e-04     3.3763e-02     7.4757e-04     3.3797e-02     3.4759e-02     3.2602e-02     1.9788e-03     3.3980e-02     3.3535e-02    # 
 2000015 -2000015  8000     1.0782e-12     8.1274e-04     1.8767e-12     2.1524e-03     1.8784e-12     2.1715e-12     1.2204e-12     7.5252e-12     2.6620e-12     2.0399e-12    # 
 1000015 -2000015  8000     4.3767e-13     1.3191e-03     5.8686e-13     1.7040e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.6913e-02     8.8958e-04     3.1713e-02     7.4441e-04     3.1745e-02     3.2658e-02     3.0608e-02     1.8455e-03     3.1901e-02     3.1493e-02    # 
 -1000015 1000016  8000     8.2675e-02     9.0294e-04     9.7541e-02     7.5418e-04     9.7639e-02     1.0047e-01     9.4082e-02     6.4933e-03     9.8512e-02     9.6641e-02    # 
 1000015 -1000016  8000     2.6150e-02     8.8730e-04     3.0839e-02     7.4509e-04     3.0869e-02     3.1765e-02     2.9758e-02     2.7103e-03     3.0855e-02     3.0670e-02    # 
 -2000015 1000016  8000     6.2665e-13     1.5696e-03     7.9899e-13     1.5998e-03     0.0000e+00     9.5896e-13     6.9675e-13     8.2678e-12     1.7175e-12     1.0684e-12    # 
 2000015 -1000016  8000     3.8422e-13     1.5027e-03     5.1929e-13     1.9257e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     7.3672e-02     9.0052e-04     8.4999e-02     7.6877e-04     8.5089e-02     8.7056e-02     8.2771e-02     3.7765e-03     8.5394e-02     8.4538e-02    # 
 2000011 -2000011 13000     1.0582e-05     8.4840e-04     1.3360e-05     6.6293e-04     1.3375e-05     1.3951e-05     1.2659e-05     3.5886e-06     1.3656e-05     1.3318e-05    # 
 1000012 -1000012 13000     6.8917e-02     8.9767e-04     7.9561e-02     7.6587e-04     7.9643e-02     8.1497e-02     7.7450e-02     3.7005e-03     7.9889e-02     7.9111e-02    # 
 -1000011 1000012 13000     2.0522e-01     9.0354e-04     2.3668e-01     7.7128e-04     2.3692e-01     2.4237e-01     2.3040e-01     1.1666e-02     2.3809e-01     2.3503e-01    # 
 1000011 -1000012 13000     7.1555e-02     9.0264e-04     8.2690e-02     7.7178e-04     8.2773e-02     8.4724e-02     8.0473e-02     5.1868e-03     8.2781e-02     8.2293e-02    # 
 1000015 -1000015 13000     1.6307e-01     9.0212e-04     1.8745e-01     7.7297e-04     1.8765e-01     1.9184e-01     1.8291e-01     7.4868e-03     1.8811e-01     1.8663e-01    # 
 2000015 -2000015 13000     2.1143e-08     9.0167e-04     2.8235e-08     6.7733e-04     2.8262e-08     2.9915e-08     2.6290e-08     4.6926e-08     3.3673e-08     2.9074e-08    # 
 1000015 -2000015 13000     8.4889e-11     8.4985e-04     1.0679e-10     6.6631e-04     1.0691e-10     1.1147e-10     1.0122e-10     2.3475e-11     1.0995e-10     1.0692e-10    # 
 1000016 -1000016 13000     1.5504e-01     8.9926e-04     1.7828e-01     7.7023e-04     1.7846e-01     1.8247e-01     1.7392e-01     7.4915e-03     1.7881e-01     1.7747e-01    # 
 -1000015 1000016 13000     4.4818e-01     9.0338e-04     5.1463e-01     7.7446e-04     5.1517e-01     5.2658e-01     5.0211e-01     2.2263e-02     5.1685e-01     5.1178e-01    # 
 1000015 -1000016 13000     1.6461e-01     9.0591e-04     1.8948e-01     7.7738e-04     1.8967e-01     1.9399e-01     1.8479e-01     1.0526e-02     1.8961e-01     1.8874e-01    # 
 -2000015 1000016 13000     2.2284e-10     9.1912e-04     2.8436e-10     7.1175e-04     2.8466e-10     2.9793e-10     2.6833e-10     7.7212e-11     3.0645e-10     2.8514e-10    # 
 2000015 -1000016 13000     7.9780e-11     8.3306e-04     1.0044e-10     6.5387e-04     1.0057e-10     1.0487e-10     9.5176e-11     3.6697e-11     1.0051e-10     1.0075e-10    # 
 1000011 -1000011 14000     9.3701e-02     9.0154e-04     1.0781e-01     7.7170e-04     1.0792e-01     1.1034e-01     1.0512e-01     4.5413e-03     1.0826e-01     1.0727e-01    # 
 2000011 -2000011 14000     1.9510e-05     8.4932e-04     2.4367e-05     6.7086e-04     2.4393e-05     2.5371e-05     2.3167e-05     5.2867e-06     2.4809e-05     2.4242e-05    # 
 1000012 -1000012 14000     8.7828e-02     8.9870e-04     1.0110e-01     7.6887e-04     1.0121e-01     1.0349e-01     9.8555e-02     4.4697e-03     1.0148e-01     1.0057e-01    # 
 -1000011 1000012 14000     2.5858e-01     9.0364e-04     2.9730e-01     7.7366e-04     2.9761e-01     3.0423e-01     2.8983e-01     1.3736e-02     2.9886e-01     2.9540e-01    # 
 1000011 -1000012 14000     9.2451e-02     9.0450e-04     1.0653e-01     7.7543e-04     1.0664e-01     1.0907e-01     1.0382e-01     6.2871e-03     1.0664e-01     1.0606e-01    # 
 1000015 -1000015 14000     2.0242e-01     9.0293e-04     2.3221e-01     7.7512e-04     2.3247e-01     2.3752e-01     2.2687e-01     8.8051e-03     2.3295e-01     2.3131e-01    # 
 2000015 -2000015 14000     5.4540e-08     8.9551e-04     7.2283e-08     6.7543e-04     7.2333e-08     7.6402e-08     6.7449e-08     8.6282e-08     8.2097e-08     7.3799e-08    # 
 1000015 -2000015 14000     1.5715e-10     8.5031e-04     1.9569e-10     6.7339e-04     1.9590e-10     2.0369e-10     1.8607e-10     3.3567e-11     2.0022e-10     1.9527e-10    # 
 1000016 -1000016 14000     1.9270e-01     9.0002e-04     2.2113e-01     7.7242e-04     2.2136e-01     2.2620e-01     2.1598e-01     8.8135e-03     2.2171e-01     2.2023e-01    # 
 -1000015 1000016 14000     5.5040e-01     9.0354e-04     6.3065e-01     7.7622e-04     6.3132e-01     6.4491e-01     6.1608e-01     2.5630e-02     6.3300e-01     6.2752e-01    # 
 1000015 -1000016 14000     2.0749e-01     9.0728e-04     2.3832e-01     7.7994e-04     2.3857e-01     2.4385e-01     2.3272e-01     1.2525e-02     2.3846e-01     2.3749e-01    # 
 -2000015 1000016 14000     4.3885e-10     9.1143e-04     5.5307e-10     7.1405e-04     5.5367e-10     5.7748e-10     5.2401e-10     1.0815e-10     5.8431e-10     5.5086e-10    # 
 2000015 -1000016 14000     1.4829e-10     8.2715e-04     1.8475e-10     6.5744e-04     1.8497e-10     1.9235e-10     1.7565e-10     5.5787e-11     1.8469e-10     1.8482e-10    # 
