# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.1841e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.8406e+01                         # M_1(MX)
     2     1.6681e+03                         # M_2(MX)
     3     1.9730e+03                         # M_3(MX)
    11     1.1427e+03                         # At(MX)
    12     8.8347e+02                         # Ab(MX)
    13     2.2210e+02                         # Atau(MX)
    23     1.8671e+03                         # mu(MX)
    26     1.8042e+03                         # mA(pole)
    31     3.3460e+03                         # meL(MX)
    32     1.1906e+03                         # mmuL(MX)
    33     3.3325e+03                         # mtauL(MX)
    34     1.7492e+03                         # meR(MX)
    35     2.4847e+03                         # mmuR(MX)
    36     2.1515e+03                         # mtauR(MX)
    41     2.0405e+03                         # mqL1(MX)
    42     5.2232e+02                         # mqL2(MX)
    43     4.4273e+02                         # mqL3(MX)
    44     1.1797e+03                         # muR(MX)
    45     1.8205e+03                         # mcR(MX)
    46     2.8116e+03                         # mtR(MX)
    47     3.2781e+03                         # mdR(MX)
    48     1.8077e+03                         # msR(MX)
    49     1.7971e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.33887890e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0387e+01                         # MW
    25     1.1587e+02                         # h0
    35     1.8043e+03                         # H0
    36     1.8042e+03                         # A0
    37     1.8058e+03                         # H+
 1000021     2.0058e+03                       # ~g
 1000022     5.8718e+01                       # ~neutralino(1)
 1000023     1.6584e+03                       # ~neutralino(2)
 1000024     1.6586e+03                       # ~chargino(1)
 1000025    -1.8687e+03                       # ~neutralino(3)
 1000035     1.8838e+03                       # ~neutralino(4)
 1000037     1.8845e+03                       # ~chargino(2)
 1000001     2.0666e+03                       # ~d_L
 1000002     2.0652e+03                       # ~u_L
 1000003     5.0050e+02                       # ~s_L
 1000004     4.9383e+02                       # ~c_L
 1000005     4.7398e+02                       # ~b_1
 1000006     4.9119e+02                       # ~t_1
 1000011     3.3507e+03                       # ~e_L
 1000012     3.3494e+03                       # ~nue_L
 1000013     1.2014e+03                       # ~mu_L
 1000014     1.1984e+03                       # ~numu_L
 1000015     2.1545e+03                       # ~stau_1
 1000016     3.3357e+03                       # ~nu_tau_L
 2000001     3.2872e+03                       # ~d_R
 2000002     1.1996e+03                       # ~u_R
 2000003     1.8304e+03                       # ~s_R
 2000004     1.8480e+03                       # ~c_R
 2000005     1.8183e+03                       # ~b_2
 2000006     2.8200e+03                       # ~t_2
 2000011     1.7459e+03                       # ~e_R
 2000013     2.4834e+03                       # ~mu_R
 2000015     3.3372e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2485e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.10125159e+03
     1     1     9.9972e-01                   # N_{1,1}
     1     2    -1.0976e-04                   # N_{1,2}
     1     3     2.3756e-02                   # N_{1,3}
     1     4    -1.5055e-03                   # N_{1,4}
     2     1     4.9497e-03                   # N_{2,1}
     2     2     9.6596e-01                   # N_{2,2}
     2     3    -1.9292e-01                   # N_{2,3}
     2     4     1.7229e-01                   # N_{2,4}
     3     1    -1.5726e-02                   # N_{3,1}
     3     2     1.5081e-02                   # N_{3,2}
     3     3     7.0668e-01                   # N_{3,3}
     3     4     7.0720e-01                   # N_{3,4}
     4     1    -1.7170e-02                   # N_{4,1}
     4     2     2.5826e-01                   # N_{4,2}
     4     3     6.8031e-01                   # N_{4,3}
     4     4    -6.8570e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.10125159e+03
     1     1     9.6212e-01                   # U_{1,1}
     1     2    -2.7261e-01                   # U_{1,2}
     2     1     2.7261e-01                   # U_{2,1}
     2     2     9.6212e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.10125159e+03
     1     1     9.6991e-01                   # V_{1,1}
     1     2    -2.4347e-01                   # V_{1,2}
     2     1     2.4347e-01                   # V_{2,1}
     2     2     9.6991e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.10125159e+03
     1     1     9.9978e-01                   # F_{11}
     1     2    -2.1171e-02                   # F_{12}
     2     1     2.1171e-02                   # F_{21}
     2     2     9.9978e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.10125159e+03
     1     1     9.9946e-01                   # F_{11}
     1     2     3.2709e-02                   # F_{12}
     2     1    -3.2709e-02                   # F_{21}
     2     2     9.9946e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.10125159e+03
     1     1     1.6355e-02                   # F_{11}
     1     2     9.9987e-01                   # F_{12}
     2     1     9.9987e-01                   # F_{21}
     2     2    -1.6355e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6128e-01                         # g'(Q)MSSM DRbar
     2     6.3647e-01                         # g(Q)MSSM DRbar
     3     1.0458e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5631e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.1296e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.2913e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8656e+03                         # mu(Q)MSSM DRbar
     2     3.1178e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4522e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2367e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.8406e+01                         # M_1(Q)
     2     1.6681e+03                         # M_2(Q)
     3     1.9730e+03                         # M_3(Q)
    21    -2.9756e+05                         # mH1^2(Q)
    22    -3.5822e+06                         # mH2^2(Q)
    31     3.3460e+03                         # meL(Q)
    32     1.1906e+03                         # mmuL(Q)
    33     3.3325e+03                         # mtauL(Q)
    34     1.7492e+03                         # meR(Q)
    35     2.4847e+03                         # mmuR(Q)
    36     2.1515e+03                         # mtauR(Q)
    41     2.0405e+03                         # mqL1(Q)
    42     5.2232e+02                         # mqL2(Q)
    43     4.4273e+02                         # mqL3(Q)
    44     1.1797e+03                         # muR(Q)
    45     1.8205e+03                         # mcR(Q)
    46     2.8116e+03                         # mtR(Q)
    47     3.2781e+03                         # mdR(Q)
    48     1.8077e+03                         # msR(Q)
    49     1.7971e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0664e-06                   # Ac(Q)MSSM DRbar
     3     3     1.1427e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.8285e-07                   # Ad(Q)MSSM DRbar
     2     2     3.8294e-07                   # As(Q)MSSM DRbar
     3     3     8.8347e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1374e-07                   # Ae(Q)MSSM DRbar
     2     2     1.1375e-07                   # Amu(Q)MSSM DRbar
     3     3     2.2210e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     8.9636e-08     9.0118e-04     1.2155e-07     6.6701e-04     1.2166e-07     1.2972e-07     1.1236e-07     1.9541e-07     1.4404e-07     1.2522e-07    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     3.1280e-09     9.3807e-04     4.4027e-09     6.6770e-04     4.4109e-09     4.7459e-09     4.0319e-09     1.3228e-08     5.8739e-09     4.6469e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.9704e-15     1.9437e-01     4.9787e-15     1.9619e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     7.9339e-15     7.2770e-02     1.3327e-14     2.8091e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.1650e-15     2.6667e-01     3.5704e-15     3.7280e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.2400e-13     1.1018e-03     9.4527e-13     6.8292e-03     0.0000e+00     1.2576e-12     6.8606e-13     5.7392e-12     1.2764e-12     1.0100e-12    # 
 2000011 -2000011  8000     4.7653e-07     8.8808e-04     6.3604e-07     6.6382e-04     6.3650e-07     6.7513e-07     5.9100e-07     5.6099e-07     6.9616e-07     6.4596e-07    # 
 1000012 -1000012  8000     4.1078e-13     1.4055e-03     7.4056e-13     9.7319e-03     0.0000e+00     9.5475e-13     5.2108e-13     7.0267e-12     9.2203e-13     7.9223e-13    # 
 -1000011 1000012  8000     1.0653e-12     8.0327e-04     1.9178e-12     1.6371e-03     1.9197e-12     2.2492e-12     1.2289e-12     2.0101e-11     2.4433e-12     1.9859e-12    # 
 1000011 -1000012  8000     3.6443e-13     1.5843e-03     6.4575e-13     8.4273e-03     0.0000e+00     8.4890e-13     4.6929e-13     5.0135e-12     8.6098e-13     7.3945e-13    # 
 1000015 -1000015  8000     2.0330e-08     9.1718e-04     2.7673e-08     6.7504e-04     2.7706e-08     2.9542e-08     2.5590e-08     6.0667e-08     3.4638e-08     2.8772e-08    # 
 2000015 -2000015  8000     6.5367e-13     8.8324e-04     1.1727e-12     4.4836e-03     0.0000e+00     1.5321e-12     8.3936e-13     7.7667e-12     1.5603e-12     1.2336e-12    # 
 1000015 -2000015  8000     1.1713e-13     4.9290e-03     1.7392e-13     1.5761e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.1457e-13     1.1220e-03     9.2246e-13     6.3581e-03     0.0000e+00     1.1877e-12     6.5102e-13     8.2400e-12     1.1537e-12     9.8726e-13    # 
 -1000015 1000016  8000     3.4417e-13     1.6775e-03     5.1342e-13     2.6125e-03     0.0000e+00     6.4953e-13     4.1076e-13     5.0698e-12     7.3579e-13     5.5018e-13    # 
 1000015 -1000016  8000     7.4853e-14     7.7131e-03     1.1131e-13     2.2668e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.3298e-12     8.0477e-04     2.3811e-12     1.1257e-03     2.3834e-12     2.7867e-12     1.5289e-12     2.4435e-11     3.0387e-12     2.4685e-12    # 
 2000015 -1000016  8000     4.4814e-13     1.2883e-03     7.8964e-13     5.7738e-03     0.0000e+00     1.0356e-12     5.7497e-13     6.2980e-12     1.0475e-12     9.0330e-13    # 
 1000011 -1000011 13000     3.0192e-08     9.0740e-04     4.0154e-08     6.8424e-04     4.0196e-08     4.2501e-08     3.7417e-08     7.7239e-08     4.9869e-08     4.1948e-08    # 
 2000011 -2000011 13000     4.8744e-05     8.5371e-04     6.0328e-05     6.8049e-04     6.0389e-05     6.2687e-05     5.7490e-05     1.0594e-05     6.1240e-05     5.9940e-05    # 
 1000012 -1000012 13000     2.3276e-08     9.1088e-04     3.0879e-08     6.8825e-04     3.0915e-08     3.2661e-08     2.8802e-08     6.3927e-08     3.9601e-08     3.2858e-08    # 
 -1000011 1000012 13000     3.8617e-08     1.4445e-03     4.8329e-08     1.1582e-03     4.8508e-08     5.0348e-08     4.6053e-08     4.3558e-07     1.0349e-07     6.3415e-08    # 
 1000011 -1000012 13000     1.9428e-08     9.3265e-04     2.6035e-08     6.9795e-04     2.6061e-08     2.7612e-08     2.4205e-08     5.6414e-08     3.0568e-08     2.7287e-08    # 
 1000015 -1000015 13000     5.4658e-06     8.5141e-04     6.9498e-06     6.6102e-04     6.9581e-06     7.2709e-06     6.5702e-06     2.2411e-06     7.1381e-06     6.9417e-06    # 
 2000015 -2000015 13000     3.2087e-08     9.0660e-04     4.2665e-08     6.8388e-04     4.2709e-08     4.5156e-08     3.9759e-08     8.0799e-08     5.2846e-08     4.4549e-08    # 
 1000015 -2000015 13000     1.0938e-10     8.8666e-04     1.4344e-10     6.7406e-04     1.4354e-10     1.5126e-10     1.3420e-10     1.2722e-10     1.6194e-10     1.4821e-10    # 
 1000016 -1000016 13000     2.4761e-08     9.0999e-04     3.2840e-08     6.8783e-04     3.2877e-08     3.4733e-08     3.0632e-08     6.7060e-08     4.2014e-08     3.4927e-08    # 
 -1000015 1000016 13000     1.5744e-10     1.2067e-03     2.0748e-10     9.1830e-04     2.0787e-10     2.1964e-10     1.9396e-10     7.0264e-10     3.3527e-10     2.4527e-10    # 
 1000015 -1000016 13000     9.9269e-11     9.0411e-04     1.3073e-10     6.8517e-04     1.3082e-10     1.3801e-10     1.2215e-10     1.3492e-10     1.3745e-10     1.3401e-10    # 
 -2000015 1000016 13000     4.0455e-08     1.4631e-03     5.0607e-08     1.1735e-03     5.0797e-08     5.2723e-08     4.8231e-08     4.5546e-07     1.0875e-07     6.6586e-08    # 
 2000015 -1000016 13000     2.0706e-08     9.3179e-04     2.7737e-08     6.9765e-04     2.7764e-08     2.9413e-08     2.5789e-08     5.9308e-08     3.2481e-08     2.9056e-08    # 
 1000011 -1000011 14000     7.8355e-08     8.9745e-04     1.0346e-07     6.8112e-04     1.0355e-07     1.0929e-07     9.6599e-08     1.4658e-07     1.2224e-07     1.0707e-07    # 
 2000011 -2000011 14000     8.2129e-05     8.6085e-04     1.0069e-04     6.9247e-04     1.0079e-04     1.0438e-04     9.6247e-05     1.4696e-05     1.0204e-04     9.9943e-05    # 
 1000012 -1000012 14000     5.9797e-08     8.9884e-04     7.8778e-08     6.8406e-04     7.8850e-08     8.3165e-08     7.3611e-08     1.2320e-07     9.6321e-08     8.2967e-08    # 
 -1000011 1000012 14000     8.0851e-08     1.5775e-03     1.0175e-07     1.2578e-03     1.0215e-07     1.0644e-07     9.6714e-08     7.9373e-07     2.1748e-07     1.3565e-07    # 
 1000011 -1000012 14000     5.1988e-08     9.2112e-04     6.9000e-08     6.9569e-04     6.9058e-08     7.2984e-08     6.4323e-08     1.1507e-07     7.7310e-08     7.1684e-08    # 
 1000015 -1000015 14000     1.0495e-05     8.4837e-04     1.3192e-05     6.6583e-04     1.3207e-05     1.3758e-05     1.2517e-05     3.3973e-06     1.3474e-05     1.3144e-05    # 
 2000015 -2000015 14000     8.3165e-08     8.9718e-04     1.0979e-07     6.8092e-04     1.0988e-07     1.1596e-07     1.0251e-07     1.5280e-07     1.2936e-07     1.1356e-07    # 
 1000015 -2000015 14000     2.5717e-10     8.7646e-04     3.3397e-10     6.7163e-04     3.3430e-10     3.5127e-10     3.1355e-10     2.1042e-10     3.6424e-10     3.4166e-10    # 
 1000016 -1000016 14000     6.3542e-08     8.9844e-04     8.3697e-08     6.8380e-04     8.3772e-08     8.8354e-08     7.8210e-08     1.2862e-07     1.0205e-07     8.8093e-08    # 
 -1000015 1000016 14000     4.3602e-10     1.0371e-03     5.7623e-10     7.8536e-04     5.7698e-10     6.0969e-10     5.3816e-10     1.0197e-09     7.8720e-10     6.3398e-10    # 
 1000015 -1000016 14000     2.3573e-10     8.9328e-04     3.0707e-10     6.8052e-04     3.0737e-10     3.2324e-10     2.8802e-10     2.4363e-10     3.1563e-10     3.1273e-10    # 
 -2000015 1000016 14000     8.5284e-08     1.5756e-03     1.0748e-07     1.2545e-03     1.0790e-07     1.1248e-07     1.0211e-07     8.2503e-07     2.2867e-07     1.4307e-07    # 
 2000015 -1000016 14000     5.5292e-08     9.2070e-04     7.3363e-08     6.9552e-04     7.3423e-08     7.7592e-08     6.8396e-08     1.2047e-07     8.1994e-08     7.6180e-08    # 
