# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.8505e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.3007e+02                         # M_1(MX)
     2     6.3742e+02                         # M_2(MX)
     3     5.9826e+02                         # M_3(MX)
    11    -4.5804e+03                         # At(MX)
    12    -2.9190e+03                         # Ab(MX)
    13     1.8591e+03                         # Atau(MX)
    23    -6.7331e+02                         # mu(MX)
    26     3.4719e+03                         # mA(pole)
    31     1.9729e+03                         # meL(MX)
    32     1.3319e+03                         # mmuL(MX)
    33     2.5015e+03                         # mtauL(MX)
    34     1.2652e+03                         # meR(MX)
    35     2.6912e+03                         # mmuR(MX)
    36     1.0811e+03                         # mtauR(MX)
    41     2.3447e+03                         # mqL1(MX)
    42     2.6363e+03                         # mqL2(MX)
    43     2.6316e+03                         # mqL3(MX)
    44     2.4668e+03                         # muR(MX)
    45     2.2655e+03                         # mcR(MX)
    46     1.9148e+03                         # mtR(MX)
    47     3.2874e+03                         # mdR(MX)
    48     2.1986e+03                         # msR(MX)
    49     3.3409e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.39382003e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.2814e+02                         # h0
    35     3.4719e+03                         # H0
    36     3.4719e+03                         # A0
    37     3.4731e+03                         # H+
 1000021     7.2869e+02                       # ~g
 1000022     6.2458e+02                       # ~neutralino(1)
 1000023    -6.8807e+02                       # ~neutralino(2)
 1000024     6.2780e+02                       # ~chargino(1)
 1000025     7.2823e+02                       # ~neutralino(3)
 1000035     8.4278e+02                       # ~neutralino(4)
 1000037     7.3492e+02                       # ~chargino(2)
 1000001     2.3726e+03                       # ~d_L
 1000002     2.3715e+03                       # ~u_L
 1000003     2.6664e+03                       # ~s_L
 1000004     2.6654e+03                       # ~c_L
 1000005     2.6548e+03                       # ~b_1
 1000006     1.9412e+03                       # ~t_1
 1000011     1.9757e+03                       # ~e_L
 1000012     1.9738e+03                       # ~nue_L
 1000013     1.3343e+03                       # ~mu_L
 1000014     1.3317e+03                       # ~numu_L
 1000015     1.1031e+03                       # ~stau_1
 1000016     2.5055e+03                       # ~nu_tau_L
 2000001     3.3182e+03                       # ~d_R
 2000002     2.4896e+03                       # ~u_R
 2000003     2.2221e+03                       # ~s_R
 2000004     2.2870e+03                       # ~c_R
 2000005     3.3831e+03                       # ~b_2
 2000006     2.6833e+03                       # ~t_2
 2000011     1.2728e+03                       # ~e_R
 2000013     2.6957e+03                       # ~mu_R
 2000015     2.5071e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.6160e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.32723733e+03
     1     1    -7.1358e-02                   # N_{1,1}
     1     2     7.8596e-01                   # N_{1,2}
     1     3     4.5938e-01                   # N_{1,3}
     1     4     4.0760e-01                   # N_{1,4}
     2     1    -2.1205e-02                   # N_{2,1}
     2     2     4.2938e-02                   # N_{2,2}
     2     3    -7.0478e-01                   # N_{2,3}
     2     4     7.0781e-01                   # N_{2,4}
     3     1    -1.7590e-01                   # N_{3,1}
     3     2    -6.1458e-01                   # N_{3,2}
     3     3     5.2868e-01                   # N_{3,3}
     3     4     5.5843e-01                   # N_{3,4}
     4     1     9.8159e-01                   # N_{4,1}
     4     2    -5.2070e-02                   # N_{4,2}
     4     3     1.1291e-01                   # N_{4,3}
     4     4     1.4499e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.32723733e+03
     1     1     7.7861e-01                   # U_{1,1}
     1     2     6.2751e-01                   # U_{1,2}
     2     1    -6.2751e-01                   # U_{2,1}
     2     2     7.7861e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.32723733e+03
     1     1     8.2952e-01                   # V_{1,1}
     1     2    -5.5848e-01                   # V_{1,2}
     2     1    -5.5848e-01                   # V_{2,1}
     2     2    -8.2952e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.32723733e+03
     1     1     2.0365e-01                   # F_{11}
     1     2     9.7904e-01                   # F_{12}
     2     1     9.7904e-01                   # F_{21}
     2     2    -2.0365e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.32723733e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -8.3292e-03                   # F_{12}
     2     1     8.3292e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.32723733e+03
     1     1    -6.9647e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.9647e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6156e-01                         # g'(Q)MSSM DRbar
     2     6.3794e-01                         # g(Q)MSSM DRbar
     3     1.0570e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4407e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.6063e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.8054e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.6872e+02                         # mu(Q)MSSM DRbar
     2     2.7953e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4327e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.6061e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.3007e+02                         # M_1(Q)
     2     6.3742e+02                         # M_2(Q)
     3     5.9826e+02                         # M_3(Q)
    21     1.1427e+07                         # mH1^2(Q)
    22    -1.0699e+06                         # mH2^2(Q)
    31     1.9729e+03                         # meL(Q)
    32     1.3319e+03                         # mmuL(Q)
    33     2.5015e+03                         # mtauL(Q)
    34     1.2652e+03                         # meR(Q)
    35     2.6912e+03                         # mmuR(Q)
    36     1.0811e+03                         # mtauR(Q)
    41     2.3447e+03                         # mqL1(Q)
    42     2.6363e+03                         # mqL2(Q)
    43     2.6316e+03                         # mqL3(Q)
    44     2.4668e+03                         # muR(Q)
    45     2.2655e+03                         # mcR(Q)
    46     1.9148e+03                         # mtR(Q)
    47     3.2874e+03                         # mdR(Q)
    48     2.1986e+03                         # msR(Q)
    49     3.3409e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1089e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.5804e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.1173e-07                   # Ad(Q)MSSM DRbar
     2     2     7.1181e-07                   # As(Q)MSSM DRbar
     3     3    -2.9190e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.7544e-07                   # Ae(Q)MSSM DRbar
     2     2     2.7549e-07                   # Amu(Q)MSSM DRbar
     3     3     1.8591e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.0024e-08     9.3125e-04     4.1076e-08     6.8147e-04     4.1142e-08     4.3947e-08     3.7904e-08     1.0390e-07     5.3559e-08     4.3412e-08    # 
 2000011 -2000011  7000     7.2868e-06     8.6225e-04     9.4293e-06     6.6122e-04     9.4416e-06     9.9338e-06     8.8348e-06     4.0477e-06     9.7771e-06     9.4632e-06    # 
 1000012 -1000012  7000     2.3667e-08     9.3384e-04     3.2329e-08     6.8438e-04     3.2383e-08     3.4569e-08     2.9851e-08     8.3963e-08     4.3051e-08     3.4760e-08    # 
 -1000011 1000012  7000     5.3224e-08     1.0761e-03     6.9786e-08     8.2362e-04     6.9954e-08     7.3577e-08     6.5409e-08     5.9415e-07     1.3217e-07     8.5075e-08    # 
 1000011 -1000012  7000     1.8264e-08     9.5458e-04     2.5281e-08     6.9084e-04     2.5322e-08     2.7145e-08     2.3239e-08     6.9658e-08     3.1147e-08     2.6845e-08    # 
 1000015 -1000015  7000     3.7947e-05     8.4706e-04     4.8040e-05     6.6078e-04     4.8096e-05     5.0312e-05     4.5311e-05     1.2995e-05     4.9047e-05     4.7941e-05    # 
 2000015 -2000015  7000     2.8726e-10     8.4950e-04     4.4275e-10     5.5070e-04     4.4322e-10     4.9074e-10     3.9327e-10     1.4067e-09     6.0380e-10     4.7986e-10    # 
 1000015 -2000015  7000     3.7727e-12     9.1108e-04     5.0828e-12     6.9406e-04     5.0886e-12     5.4153e-12     4.7069e-12     1.0614e-11     6.5111e-12     5.4164e-12    # 
 1000016 -1000016  7000     2.2529e-10     8.4834e-04     3.4728e-10     5.4972e-04     3.4765e-10     3.8495e-10     3.0845e-10     1.0265e-09     4.6750e-10     3.8245e-10    # 
 -1000015 1000016  7000     6.2556e-12     1.4742e-03     7.9289e-12     1.1706e-03     7.9590e-12     8.3032e-12     7.5165e-12     7.1853e-11     1.7074e-11     1.0455e-11    # 
 1000015 -1000016  7000     3.1851e-12     9.3371e-04     4.3354e-12     7.1060e-04     4.3396e-12     4.6324e-12     4.0006e-12     9.3521e-12     5.0804e-12     4.5496e-12    # 
 -2000015 1000016  7000     6.3425e-10     8.3550e-04     9.8432e-10     5.3688e-04     9.8528e-10     1.0937e-09     8.7202e-10     7.3903e-09     1.3700e-09     1.0507e-09    # 
 2000015 -1000016  7000     1.4135e-10     8.4658e-04     2.1693e-10     5.5295e-04     2.1717e-10     2.4022e-10     1.9294e-10     8.3706e-10     2.7520e-10     2.4394e-10    # 
 1000011 -1000011  8000     1.7314e-07     9.0020e-04     2.3277e-07     6.7194e-04     2.3299e-07     2.4775e-07     2.1581e-07     3.7161e-07     2.7999e-07     2.4206e-07    # 
 2000011 -2000011  8000     2.5412e-05     8.4771e-04     3.2154e-05     6.6155e-04     3.2192e-05     3.3657e-05     3.0353e-05     8.9946e-06     3.2864e-05     3.2091e-05    # 
 1000012 -1000012  8000     1.3367e-07     9.0234e-04     1.7923e-07     6.7516e-04     1.7941e-07     1.9061e-07     1.6633e-07     3.1317e-07     2.2309e-07     1.8977e-07    # 
 -1000011 1000012  8000     1.8879e-07     1.5962e-03     2.3929e-07     1.2639e-03     2.4027e-07     2.5100e-07     2.2695e-07     2.0567e-06     5.2502e-07     3.2187e-07    # 
 1000011 -1000012  8000     1.1436e-07     9.2577e-04     1.5464e-07     6.8706e-04     1.5478e-07     1.6485e-07     1.4310e-07     2.8522e-07     1.7613e-07     1.6137e-07    # 
 1000015 -1000015  8000     1.1053e-04     8.5048e-04     1.3711e-04     6.7702e-04     1.3725e-04     1.4280e-04     1.3019e-04     2.5434e-05     1.3915e-04     1.3638e-04    # 
 2000015 -2000015  8000     3.8088e-09     9.2653e-04     5.3946e-09     6.5552e-04     5.4041e-09     5.8193e-09     4.9349e-09     1.6178e-08     7.2505e-09     5.7544e-09    # 
 1000015 -2000015  8000     2.0274e-11     8.9285e-04     2.6966e-11     6.7152e-04     2.6985e-11     2.8611e-11     2.5064e-11     3.2397e-11     3.1642e-11     2.8170e-11    # 
 1000016 -1000016  8000     3.0031e-09     9.2049e-04     4.2541e-09     6.5114e-04     4.2614e-09     4.5890e-09     3.8912e-09     1.2374e-08     5.7377e-09     4.6065e-09    # 
 -1000015 1000016  8000     2.6600e-11     1.4676e-03     3.4680e-11     1.1297e-03     3.4794e-11     3.6739e-11     3.2519e-11     1.9652e-10     6.6613e-11     4.4325e-11    # 
 1000015 -1000016  8000     1.8187e-11     9.1466e-04     2.4330e-11     6.8490e-04     2.4347e-11     2.5856e-11     2.2572e-11     3.2135e-11     2.6317e-11     2.5133e-11    # 
 -2000015 1000016  8000     8.5226e-09     8.7358e-04     1.1965e-08     6.2286e-04     1.1978e-08     1.2850e-08     1.0973e-08     9.0387e-08     1.9160e-08     1.3445e-08    # 
 2000015 -1000016  8000     2.0537e-09     9.4322e-04     2.9425e-09     6.6001e-04     2.9483e-09     3.1879e-09     2.6814e-09     9.7427e-09     3.7385e-09     3.1833e-09    # 
 1000011 -1000011 13000     3.2853e-05     8.4749e-04     4.1261e-05     6.6594e-04     4.1308e-05     4.3040e-05     3.9135e-05     9.7115e-06     4.2246e-05     4.1180e-05    # 
 2000011 -2000011 13000     7.0368e-04     8.8315e-04     8.3783e-04     7.3167e-04     8.3867e-04     8.6342e-04     8.0694e-04     7.3781e-05     8.4616e-04     8.3094e-04    # 
 1000012 -1000012 13000     2.6667e-05     8.4717e-04     3.3571e-05     6.6435e-04     3.3610e-05     3.5043e-05     3.1818e-05     7.3268e-06     3.4549e-05     3.3607e-05    # 
 -1000011 1000012 13000     6.8824e-05     9.1638e-04     8.7922e-05     7.0908e-04     8.8016e-05     9.2135e-05     8.2952e-05     2.3518e-05     9.4704e-05     8.8134e-05    # 
 1000011 -1000012 13000     2.4672e-05     8.2835e-04     3.1092e-05     6.5034e-04     3.1132e-05     3.2468e-05     2.9461e-05     1.1403e-05     3.1105e-05     3.1190e-05    # 
 1000015 -1000015 13000     1.9661e-03     8.9161e-04     2.3153e-03     7.4647e-04     2.3176e-03     2.3806e-03     2.2375e-03     1.6285e-04     2.3351e-03     2.2971e-03    # 
 2000015 -2000015 13000     1.9520e-06     8.7296e-04     2.5465e-06     6.6483e-04     2.5494e-06     2.6817e-06     2.3897e-06     1.3976e-06     2.7078e-06     2.5761e-06    # 
 1000015 -2000015 13000     2.8028e-09     8.4852e-04     3.4836e-09     6.7395e-04     3.4873e-09     3.6251e-09     3.3128e-09     5.7182e-10     3.5600e-09     3.4748e-09    # 
 1000016 -1000016 13000     1.5101e-06     8.7400e-04     1.9718e-06     6.6542e-04     1.9739e-06     2.0771e-06     1.8497e-06     1.1392e-06     2.1345e-06     2.0130e-06    # 
 -1000015 1000016 13000     7.8594e-09     9.0812e-04     9.8848e-09     7.1312e-04     9.8957e-09     1.0318e-08     9.3666e-09     1.8322e-09     1.0411e-08     9.8360e-09    # 
 1000015 -1000016 13000     2.6339e-09     8.2267e-04     3.2755e-09     6.5650e-04     3.2794e-09     3.4094e-09     3.1145e-09     9.6053e-10     3.2732e-09     3.2758e-09    # 
 -2000015 1000016 13000     2.6449e-06     1.0148e-03     3.5175e-06     7.6235e-04     3.5218e-06     3.7275e-06     3.2807e-06     5.2872e-06     4.6487e-06     3.8181e-06    # 
 2000015 -1000016 13000     1.3753e-06     8.8985e-04     1.8011e-06     6.7388e-04     1.8031e-06     1.8989e-06     1.6881e-06     1.3428e-06     1.8433e-06     1.8321e-06    # 
 1000011 -1000011 14000     6.0052e-05     8.4939e-04     7.4648e-05     6.7437e-04     7.4727e-05     7.7652e-05     7.1035e-05     1.4025e-05     7.6089e-05     7.4324e-05    # 
 2000011 -2000011 14000     1.0328e-03     8.8820e-04     1.2218e-03     7.4031e-04     1.2231e-03     1.2572e-03     1.1794e-03     9.5341e-05     1.2333e-03     1.2118e-03    # 
 1000012 -1000012 14000     4.9402e-05     8.4813e-04     6.1561e-05     6.7196e-04     6.1627e-05     6.4082e-05     5.8537e-05     1.0427e-05     6.2959e-05     6.1419e-05    # 
 -1000011 1000012 14000     1.3610e-04     9.0866e-04     1.7168e-04     7.1141e-04     1.7187e-04     1.7928e-04     1.6265e-04     3.3046e-05     1.8124e-04     1.7092e-04    # 
 1000011 -1000012 14000     4.5940e-05     8.2225e-04     5.7289e-05     6.5421e-04     5.7359e-05     5.9655e-05     5.4467e-05     1.7288e-05     5.7258e-05     5.7309e-05    # 
 1000015 -1000015 14000     2.7570e-03     8.9488e-04     3.2293e-03     7.5298e-04     3.2325e-03     3.3162e-03     3.1269e-03     2.0607e-04     3.2553e-03     3.2045e-03    # 
 2000015 -2000015 14000     4.2398e-06     8.6232e-04     5.4678e-06     6.6221e-04     5.4747e-06     5.7397e-06     5.1510e-06     2.2635e-06     5.7153e-06     5.5015e-06    # 
 1000015 -2000015 14000     4.9298e-09     8.5330e-04     6.0689e-09     6.8411e-04     6.0751e-09     6.2997e-09     5.7891e-09     7.9806e-10     6.1773e-09     6.0395e-09    # 
 1000016 -1000016 14000     3.3222e-06     8.6307e-04     4.2916e-06     6.6266e-04     4.2968e-06     4.5071e-06     4.0406e-06     1.7968e-06     4.5422e-06     4.3468e-06    # 
 -1000015 1000016 14000     1.4458e-08     9.0498e-04     1.7971e-08     7.1835e-04     1.7991e-08     1.8701e-08     1.7094e-08     2.6359e-09     1.8700e-08     1.7818e-08    # 
 1000015 -1000016 14000     4.6570e-09     8.2059e-04     5.7352e-09     6.6332e-04     5.7414e-09     5.9542e-09     5.4701e-09     1.3998e-09     5.7299e-09     5.7232e-09    # 
 -2000015 1000016 14000     6.7849e-06     9.5733e-04     8.9369e-06     7.2297e-04     8.9443e-06     9.4359e-06     8.3606e-06     7.2193e-06     1.0683e-05     9.3134e-06    # 
 2000015 -1000016 14000     3.0445e-06     8.7291e-04     3.9412e-06     6.6823e-04     3.9466e-06     4.1420e-06     3.7088e-06     2.3220e-06     3.9865e-06     3.9880e-06    # 
