# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.2295e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4516e+02                         # M_1(MX)
     2    -1.8730e+03                         # M_2(MX)
     3     2.2616e+03                         # M_3(MX)
    11    -4.2054e+03                         # At(MX)
    12    -3.9076e+03                         # Ab(MX)
    13    -4.5868e+03                         # Atau(MX)
    23     5.0039e+02                         # mu(MX)
    26     3.0525e+03                         # mA(pole)
    31     1.5092e+03                         # meL(MX)
    32     3.3011e+03                         # mmuL(MX)
    33     1.7832e+03                         # mtauL(MX)
    34     1.8247e+03                         # meR(MX)
    35     2.9390e+03                         # mmuR(MX)
    36     9.1651e+02                         # mtauR(MX)
    41     1.3341e+03                         # mqL1(MX)
    42     8.0596e+02                         # mqL2(MX)
    43     1.4025e+03                         # mqL3(MX)
    44     2.2317e+03                         # muR(MX)
    45     1.8199e+03                         # mcR(MX)
    46     2.4152e+03                         # mtR(MX)
    47     3.2526e+03                         # mdR(MX)
    48     2.9885e+03                         # msR(MX)
    49     2.6547e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.82237802e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0357e+01                         # MW
    25     1.2627e+02                         # h0
    35     3.0525e+03                         # H0
    36     3.0525e+03                         # A0
    37     3.0538e+03                         # H+
 1000021     2.2769e+03                       # ~g
 1000022     1.4494e+02                       # ~neutralino(1)
 1000023    -5.0973e+02                       # ~neutralino(2)
 1000024     5.0972e+02                       # ~chargino(1)
 1000025     5.1395e+02                       # ~neutralino(3)
 1000035    -1.8687e+03                       # ~neutralino(4)
 1000037     1.8689e+03                       # ~chargino(2)
 1000001     1.3354e+03                       # ~d_L
 1000002     1.3332e+03                       # ~u_L
 1000003     7.6227e+02                       # ~s_L
 1000004     7.5820e+02                       # ~c_L
 1000005     1.4549e+03                       # ~b_1
 1000006     1.4251e+03                       # ~t_1
 1000011     1.5158e+03                       # ~e_L
 1000012     1.5135e+03                       # ~nue_L
 1000013     3.3041e+03                       # ~mu_L
 1000014     3.3029e+03                       # ~numu_L
 1000015     9.7047e+02                       # ~stau_1
 1000016     1.7983e+03                       # ~nu_tau_L
 2000001     3.2575e+03                       # ~d_R
 2000002     2.2475e+03                       # ~u_R
 2000003     2.9949e+03                       # ~s_R
 2000004     1.8321e+03                       # ~c_R
 2000005     2.6841e+03                       # ~b_2
 2000006     2.4189e+03                       # ~t_2
 2000011     1.8257e+03                       # ~e_R
 2000013     2.9412e+03                       # ~mu_R
 2000015     1.8005e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4082e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.82064709e+03
     1     1     9.9490e-01                   # N_{1,1}
     1     2     1.2383e-03                   # N_{1,2}
     1     3     9.6222e-02                   # N_{1,3}
     1     4    -3.0089e-02                   # N_{1,4}
     2     1    -4.6927e-02                   # N_{2,1}
     2     2    -3.8609e-02                   # N_{2,2}
     2     3     7.0627e-01                   # N_{2,3}
     2     4     7.0533e-01                   # N_{2,4}
     3     1    -8.9232e-02                   # N_{3,1}
     3     2     2.3494e-02                   # N_{3,2}
     3     3     7.0129e-01                   # N_{3,3}
     3     4    -7.0688e-01                   # N_{3,4}
     4     1    -9.4837e-04                   # N_{4,1}
     4     2     9.9898e-01                   # N_{4,2}
     4     3     1.0684e-02                   # N_{4,3}
     4     4     4.3921e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.82064709e+03
     1     1    -1.5118e-02                   # U_{1,1}
     1     2     9.9989e-01                   # U_{1,2}
     2     1    -9.9989e-01                   # U_{2,1}
     2     2    -1.5118e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.82064709e+03
     1     1     6.2138e-02                   # V_{1,1}
     1     2     9.9807e-01                   # V_{1,2}
     2     1     9.9807e-01                   # V_{2,1}
     2     2    -6.2138e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.82064709e+03
     1     1     9.8907e-01                   # F_{11}
     1     2     1.4746e-01                   # F_{12}
     2     1    -1.4746e-01                   # F_{21}
     2     2     9.8907e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.82064709e+03
     1     1     9.9994e-01                   # F_{11}
     1     2     1.0564e-02                   # F_{12}
     2     1    -1.0564e-02                   # F_{21}
     2     2     9.9994e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.82064709e+03
     1     1     1.8892e-02                   # F_{11}
     1     2     9.9982e-01                   # F_{12}
     2     1     9.9982e-01                   # F_{21}
     2     2    -1.8892e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6154e-01                         # g'(Q)MSSM DRbar
     2     6.3703e-01                         # g(Q)MSSM DRbar
     3     1.0413e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3242e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3285e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1059e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.9700e+02                         # mu(Q)MSSM DRbar
     2     4.1779e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4393e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1873e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4516e+02                         # M_1(Q)
     2    -1.8730e+03                         # M_2(Q)
     3     2.2616e+03                         # M_3(Q)
    21     8.9514e+06                         # mH1^2(Q)
    22    -6.1352e+05                         # mH2^2(Q)
    31     1.5092e+03                         # meL(Q)
    32     3.3011e+03                         # mmuL(Q)
    33     1.7832e+03                         # mtauL(Q)
    34     1.8247e+03                         # meR(Q)
    35     2.9390e+03                         # mmuR(Q)
    36     9.1651e+02                         # mtauR(Q)
    41     1.3341e+03                         # mqL1(Q)
    42     8.0596e+02                         # mqL2(Q)
    43     1.4025e+03                         # mqL3(Q)
    44     2.2317e+03                         # muR(Q)
    45     1.8199e+03                         # mcR(Q)
    46     2.4152e+03                         # mtR(Q)
    47     3.2526e+03                         # mdR(Q)
    48     2.9885e+03                         # msR(Q)
    49     2.6547e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6205e-06                   # Au(Q)MSSM DRbar
     2     2     2.6207e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.2054e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2124e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2130e-06                   # As(Q)MSSM DRbar
     3     3    -3.9076e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1990e-06                   # Ae(Q)MSSM DRbar
     2     2     1.1994e-06                   # Amu(Q)MSSM DRbar
     3     3    -4.5868e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6162e-06     8.8724e-04     2.1516e-06     6.6487e-04     2.1532e-06     2.2836e-06     1.9981e-06     1.8873e-06     2.3837e-06     2.2013e-06    # 
 2000011 -2000011  7000     4.5234e-08     9.0918e-04     6.1502e-08     6.7079e-04     6.1564e-08     6.5684e-08     5.6820e-08     1.1926e-07     7.5240e-08     6.3706e-08    # 
 1000012 -1000012  7000     1.2506e-06     8.8895e-04     1.6634e-06     6.6657e-04     1.6646e-06     1.7652e-06     1.5451e-06     1.5993e-06     1.8942e-06     1.7251e-06    # 
 -1000011 1000012  7000     1.6901e-06     1.2985e-03     2.2455e-06     9.8063e-04     2.2509e-06     2.3908e-06     2.0896e-06     8.9561e-06     3.8302e-06     2.7233e-06    # 
 1000011 -1000012  7000     1.1151e-06     9.0971e-04     1.4905e-06     6.7947e-04     1.4914e-06     1.5838e-06     1.3821e-06     1.6463e-06     1.5763e-06     1.5322e-06    # 
 1000015 -1000015  7000     1.4099e-04     8.4976e-04     1.7544e-04     6.7444e-04     1.7562e-04     1.8294e-04     1.6635e-04     3.2889e-05     1.7802e-04     1.7455e-04    # 
 2000015 -2000015  7000     1.2647e-07     9.0702e-04     1.7146e-07     6.7120e-04     1.7164e-07     1.8297e-07     1.5855e-07     3.2095e-07     2.1186e-07     1.7925e-07    # 
 1000015 -2000015  7000     1.3725e-09     8.7612e-04     1.8051e-09     6.6363e-04     1.8068e-09     1.9099e-09     1.6825e-09     1.1586e-09     1.9690e-09     1.8497e-09    # 
 1000016 -1000016  7000     9.8719e-08     9.1022e-04     1.3346e-07     6.7510e-04     1.3361e-07     1.4230e-07     1.2354e-07     2.7002e-07     1.7035e-07     1.4211e-07    # 
 -1000015 1000016  7000     2.3075e-09     1.0520e-03     3.0886e-09     7.8753e-04     3.0928e-09     3.2905e-09     2.8632e-09     5.6472e-09     4.2514e-09     3.4137e-09    # 
 1000015 -1000016  7000     1.2679e-09     8.9471e-04     1.6730e-09     6.7357e-04     1.6745e-09     1.7716e-09     1.5576e-09     1.3434e-09     1.7182e-09     1.7059e-09    # 
 -2000015 1000016  7000     1.5742e-07     1.5041e-03     2.0006e-07     1.1876e-03     2.0084e-07     2.0964e-07     1.8966e-07     1.8203e-06     4.3426e-07     2.6524e-07    # 
 2000015 -1000016  7000     8.2320e-08     9.3331e-04     1.1243e-07     6.8555e-04     1.1254e-07     1.2022e-07     1.0371e-07     2.3827e-07     1.3131e-07     1.1790e-07    # 
 1000011 -1000011  8000     7.2983e-06     8.6959e-04     9.5206e-06     6.6234e-04     9.5321e-06     1.0046e-05     8.9074e-06     4.7838e-06     1.0052e-05     9.6221e-06    # 
 2000011 -2000011  8000     2.4976e-07     8.9359e-04     3.3476e-07     6.6604e-04     3.3497e-07     3.5581e-07     3.1061e-07     3.6096e-07     3.7494e-07     3.4140e-07    # 
 1000012 -1000012  8000     5.7326e-06     8.7039e-04     7.4863e-06     6.6257e-04     7.4948e-06     7.9021e-06     7.0010e-06     3.8957e-06     8.0300e-06     7.6283e-06    # 
 -1000011 1000012  8000     1.0450e-05     9.9574e-04     1.3925e-05     7.4599e-04     1.3940e-05     1.4796e-05     1.2936e-05     1.7117e-05     1.7739e-05     1.4903e-05    # 
 1000011 -1000012  8000     5.2048e-06     8.8610e-04     6.8164e-06     6.7137e-04     6.8253e-06     7.2016e-06     6.3695e-06     4.7141e-06     6.9382e-06     6.9276e-06    # 
 1000015 -1000015  8000     3.5849e-04     8.6233e-04     4.3821e-04     6.9634e-04     4.3864e-04     4.5480e-04     4.1800e-04     5.8942e-05     4.4335e-04     4.3520e-04    # 
 2000015 -2000015  8000     6.8578e-07     8.9206e-04     9.1688e-07     6.6631e-04     9.1747e-07     9.7384e-07     8.5135e-07     9.6335e-07     1.0382e-06     9.4218e-07    # 
 1000015 -2000015  8000     5.6215e-09     8.5892e-04     7.2440e-09     6.5938e-04     7.2528e-09     7.6201e-09     6.8013e-09     2.6095e-09     7.5948e-09     7.3198e-09    # 
 1000016 -1000016  8000     5.2823e-07     8.9282e-04     7.0515e-07     6.6842e-04     7.0563e-07     7.4870e-07     6.5509e-07     8.1870e-07     8.2348e-07     7.3581e-07    # 
 -1000015 1000016  8000     1.2410e-08     9.4346e-04     1.6308e-08     7.1356e-04     1.6322e-08     1.7252e-08     1.5210e-08     9.8562e-09     1.8815e-08     1.6782e-08    # 
 1000015 -1000016  8000     5.2427e-09     8.6297e-04     6.7673e-09     6.6295e-04     6.7761e-09     7.1220e-09     6.3503e-09     3.5661e-09     6.8091e-09     6.8365e-09    # 
 -2000015 1000016  8000     6.8075e-07     1.4531e-03     8.9289e-07     1.1114e-03     8.9576e-07     9.4724e-07     8.3611e-07     4.8646e-06     1.6947e-06     1.1357e-06    # 
 2000015 -1000016  8000     4.6724e-07     9.1497e-04     6.2734e-07     6.8187e-04     6.2776e-07     6.6719e-07     5.8172e-07     8.0868e-07     6.7629e-07     6.4762e-07    # 
 1000011 -1000011 13000     4.1671e-04     8.6575e-04     5.0715e-04     7.0172e-04     5.0765e-04     5.2506e-04     4.8549e-04     5.7520e-05     5.1359e-04     5.0338e-04    # 
 2000011 -2000011 13000     3.1613e-05     8.5063e-04     3.9310e-05     6.7492e-04     3.9351e-05     4.0896e-05     3.7405e-05     7.7838e-06     3.9964e-05     3.9087e-05    # 
 1000012 -1000012 13000     3.5537e-04     8.6304e-04     4.3352e-04     6.9811e-04     4.3396e-04     4.4912e-04     4.1469e-04     4.3129e-05     4.3940e-04     4.3057e-04    # 
 -1000011 1000012 13000     1.0784e-03     9.0363e-04     1.3253e-03     7.2466e-04     1.3268e-03     1.3755e-03     1.2649e-03     1.5139e-04     1.3629e-03     1.3108e-03    # 
 1000011 -1000012 13000     3.3502e-04     8.3136e-04     4.0885e-04     6.7822e-04     4.0928e-04     4.2362e-04     3.9105e-04     7.7238e-05     4.0857e-04     4.0718e-04    # 
 1000015 -1000015 13000     4.5854e-03     8.9657e-04     5.3623e-03     7.5549e-04     5.3678e-03     5.5060e-03     5.1953e-03     3.2046e-04     5.4024e-03     5.3234e-03    # 
 2000015 -2000015 13000     8.5180e-05     8.5020e-04     1.0591e-04     6.7482e-04     1.0602e-04     1.1019e-04     1.0078e-04     1.8760e-05     1.0783e-04     1.0541e-04    # 
 1000015 -2000015 13000     2.4570e-07     8.7082e-04     2.9676e-07     7.1123e-04     2.9706e-07     3.0678e-07     2.8465e-07     2.5081e-08     3.0019e-07     2.9449e-07    # 
 1000016 -1000016 13000     7.0558e-05     8.4875e-04     8.7951e-05     6.7224e-04     8.8045e-05     9.1568e-05     8.3623e-05     1.3941e-05     8.9809e-05     8.7696e-05    # 
 -1000015 1000016 13000     7.7225e-07     9.0380e-04     9.3788e-07     7.3316e-04     9.3886e-07     9.7082e-07     8.9805e-07     9.2653e-08     9.5908e-07     9.2698e-07    # 
 1000015 -1000016 13000     2.3692e-07     8.4616e-04     2.8621e-07     6.9623e-04     2.8650e-07     2.9590e-07     2.7452e-07     4.4950e-08     2.8617e-07     2.8474e-07    # 
 -2000015 1000016 13000     1.9687e-04     9.0724e-04     2.4837e-04     7.1002e-04     2.4865e-04     2.5940e-04     2.3530e-04     4.4345e-05     2.6105e-04     2.4698e-04    # 
 2000015 -1000016 13000     6.5592e-05     8.2118e-04     8.1818e-05     6.5384e-04     8.1915e-05     8.5208e-05     7.7778e-05     2.3435e-05     8.1746e-05     8.1802e-05    # 
 1000011 -1000011 14000     6.5986e-04     8.7303e-04     7.9668e-04     7.1331e-04     7.9747e-04     8.2321e-04     7.6468e-04     7.7304e-05     8.0582e-04     7.9029e-04    # 
 2000011 -2000011 14000     5.4603e-05     8.5646e-04     6.7234e-05     6.8608e-04     6.7301e-05     6.9768e-05     6.4177e-05     1.0969e-05     6.8208e-05     6.6768e-05    # 
 1000012 -1000012 14000     5.6814e-04     8.7011e-04     6.8747e-04     7.0939e-04     6.8815e-04     7.1077e-04     6.5938e-04     5.9157e-05     6.9563e-04     6.8218e-04    # 
 -1000011 1000012 14000     1.7572e-03     9.0387e-04     2.1389e-03     7.3153e-04     2.1411e-03     2.2144e-03     2.0477e-03     2.1518e-04     2.1890e-03     2.1138e-03    # 
 1000011 -1000012 14000     5.3972e-04     8.4425e-04     6.5331e-04     6.9340e-04     6.5399e-04     6.7554e-04     6.2656e-04     1.0529e-04     6.5325e-04     6.4997e-04    # 
 1000015 -1000015 14000     6.2121e-03     8.9884e-04     7.2324e-03     7.6058e-04     7.2399e-03     7.4186e-03     7.0193e-03     3.9850e-04     7.2831e-03     7.1823e-03    # 
 2000015 -2000015 14000     1.4720e-04     8.5609e-04     1.8127e-04     6.8592e-04     1.8145e-04     1.8811e-04     1.7301e-04     2.6219e-05     1.8406e-04     1.8012e-04    # 
 1000015 -2000015 14000     3.7855e-07     8.7697e-04     4.5385e-07     7.2150e-04     4.5430e-07     4.6833e-07     4.3640e-07     3.4302e-08     4.5853e-07     4.5016e-07    # 
 1000016 -1000016 14000     1.2342e-04     8.5400e-04     1.5236e-04     6.8284e-04     1.5251e-04     1.5822e-04     1.4531e-04     1.9401e-05     1.5499e-04     1.5158e-04    # 
 -1000015 1000016 14000     1.2021e-06     9.0421e-04     1.4473e-06     7.3971e-04     1.4488e-06     1.4950e-06     1.3898e-06     1.2897e-07     1.4751e-06     1.4303e-06    # 
 1000015 -1000016 14000     3.6790e-07     8.5819e-04     4.4117e-07     7.1086e-04     4.4162e-07     4.5530e-07     4.2420e-07     6.0015e-08     4.4137e-07     4.3861e-07    # 
 -2000015 1000016 14000     3.5989e-04     9.0460e-04     4.4868e-04     7.1569e-04     4.4918e-04     4.6713e-04     4.2668e-04     6.3969e-05     4.6618e-04     4.4467e-04    # 
 2000015 -1000016 14000     1.1541e-04     8.2017e-04     1.4255e-04     6.6133e-04     1.4271e-04     1.4807e-04     1.3594e-04     3.3974e-05     1.4241e-04     1.4222e-04    # 
