# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.8013e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.3712e+02                         # M_1(MX)
     2     1.5529e+03                         # M_2(MX)
     3     1.6646e+03                         # M_3(MX)
    11     1.8854e+03                         # At(MX)
    12     3.0883e+03                         # Ab(MX)
    13    -4.9143e+03                         # Atau(MX)
    23     1.6733e+03                         # mu(MX)
    26     1.3273e+03                         # mA(pole)
    31     2.7437e+03                         # meL(MX)
    32     2.0190e+03                         # mmuL(MX)
    33     3.2317e+03                         # mtauL(MX)
    34     2.7963e+03                         # meR(MX)
    35     4.1815e+02                         # mmuR(MX)
    36     2.0267e+03                         # mtauR(MX)
    41     1.1754e+03                         # mqL1(MX)
    42     6.9258e+02                         # mqL2(MX)
    43     1.8566e+03                         # mqL3(MX)
    44     3.3560e+03                         # muR(MX)
    45     1.9945e+03                         # mcR(MX)
    46     2.8238e+02                         # mtR(MX)
    47     3.0554e+03                         # mdR(MX)
    48     2.3837e+03                         # msR(MX)
    49     8.1537e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.78644254e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0400e+01                         # MW
    25     1.1781e+02                         # h0
    35     1.3275e+03                         # H0
    36     1.3273e+03                         # A0
    37     1.3294e+03                         # H+
 1000021     1.7180e+03                       # ~g
 1000022     3.3668e+02                       # ~neutralino(1)
 1000023     1.5328e+03                       # ~neutralino(2)
 1000024     1.5329e+03                       # ~chargino(1)
 1000025    -1.6720e+03                       # ~neutralino(3)
 1000035     1.6994e+03                       # ~neutralino(4)
 1000037     1.6994e+03                       # ~chargino(2)
 1000001     1.2119e+03                       # ~d_L
 1000002     1.2095e+03                       # ~u_L
 1000003     7.2204e+02                       # ~s_L
 1000004     7.1792e+02                       # ~c_L
 1000005     8.3793e+02                       # ~b_1
 1000006     3.8942e+02                       # ~t_1
 1000011     2.7495e+03                       # ~e_L
 1000012     2.7481e+03                       # ~nue_L
 1000013     2.0269e+03                       # ~mu_L
 1000014     2.0251e+03                       # ~numu_L
 1000015     2.0227e+03                       # ~stau_1
 1000016     3.2360e+03                       # ~nu_tau_L
 2000001     3.0680e+03                       # ~d_R
 2000002     3.3739e+03                       # ~u_R
 2000003     2.3987e+03                       # ~s_R
 2000004     2.0218e+03                       # ~c_R
 2000005     1.8728e+03                       # ~b_2
 2000006     1.8821e+03                       # ~t_2
 2000011     2.7938e+03                       # ~e_R
 2000013     3.8820e+02                       # ~mu_R
 2000015     3.2372e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.5194e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.87843889e+02
     1     1     9.9956e-01                   # N_{1,1}
     1     2    -8.7734e-04                   # N_{1,2}
     1     3     2.8116e-02                   # N_{1,3}
     1     4    -9.5698e-03                   # N_{1,4}
     2     1     1.1292e-02                   # N_{2,1}
     2     2     9.2205e-01                   # N_{2,2}
     2     3    -2.8281e-01                   # N_{2,3}
     2     4     2.6402e-01                   # N_{2,4}
     3     1    -1.3094e-02                   # N_{3,1}
     3     2     1.4397e-02                   # N_{3,2}
     3     3     7.0668e-01                   # N_{3,3}
     3     4     7.0726e-01                   # N_{3,4}
     4     1    -2.4164e-02                   # N_{4,1}
     4     2     3.8679e-01                   # N_{4,2}
     4     3     6.4794e-01                   # N_{4,3}
     4     4    -6.5573e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.87843889e+02
     1     1     9.1623e-01                   # U_{1,1}
     1     2    -4.0065e-01                   # U_{1,2}
     2     1     4.0065e-01                   # U_{2,1}
     2     2     9.1623e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.87843889e+02
     1     1     9.2738e-01                   # V_{1,1}
     1     2    -3.7411e-01                   # V_{1,2}
     2     1     3.7411e-01                   # V_{2,1}
     2     2     9.2738e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.87843889e+02
     1     1    -6.9798e-02                   # F_{11}
     1     2     9.9756e-01                   # F_{12}
     2     1     9.9756e-01                   # F_{21}
     2     2     6.9798e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.87843889e+02
     1     1     6.6877e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -6.6877e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.87843889e+02
     1     1     4.5080e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.5080e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6159e-01                         # g'(Q)MSSM DRbar
     2     6.3694e-01                         # g(Q)MSSM DRbar
     3     1.0487e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7930e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.8391e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.8740e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6760e+03                         # mu(Q)MSSM DRbar
     2     6.6208e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4487e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5146e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.3712e+02                         # M_1(Q)
     2     1.5529e+03                         # M_2(Q)
     3     1.6646e+03                         # M_3(Q)
    21    -1.1083e+06                         # mH1^2(Q)
    22    -2.7675e+06                         # mH2^2(Q)
    31     2.7437e+03                         # meL(Q)
    32     2.0190e+03                         # mmuL(Q)
    33     3.2317e+03                         # mtauL(Q)
    34     2.7963e+03                         # meR(Q)
    35     4.1815e+02                         # mmuR(Q)
    36     2.0267e+03                         # mtauR(Q)
    41     1.1754e+03                         # mqL1(Q)
    42     6.9258e+02                         # mqL2(Q)
    43     1.8566e+03                         # mqL3(Q)
    44     3.3560e+03                         # muR(Q)
    45     1.9945e+03                         # mcR(Q)
    46     2.8238e+02                         # mtR(Q)
    47     3.0554e+03                         # mdR(Q)
    48     2.3837e+03                         # msR(Q)
    49     8.1537e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.3195e-07                   # Ac(Q)MSSM DRbar
     3     3     1.8854e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2310e-07                   # Ad(Q)MSSM DRbar
     2     2     1.2310e-07                   # As(Q)MSSM DRbar
     3     3     3.0883e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.1736e-09                   # Amu(Q)MSSM DRbar
     3     3    -4.9143e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4665e-11     8.2111e-04     2.4640e-11     4.9015e-04     2.4663e-11     2.8162e-11     2.1232e-11     8.8458e-11     3.4128e-11     2.7123e-11    # 
 2000011 -2000011  7000     3.3684e-12     8.1680e-04     5.7624e-12     5.4306e-04     5.7677e-12     6.6307e-12     4.9337e-12     2.1627e-11     8.1324e-12     6.2662e-12    # 
 1000012 -1000012  7000     1.1473e-11     8.2187e-04     1.9268e-11     4.9188e-04     1.9285e-11     2.2019e-11     1.6606e-11     7.6956e-11     2.6022e-11     2.1677e-11    # 
 -1000011 1000012  7000     2.9969e-11     8.2152e-04     5.0465e-11     4.8868e-04     5.0513e-11     5.7738e-11     4.3448e-11     4.2398e-10     6.6149e-11     5.2943e-11    # 
 1000011 -1000012  7000     8.2080e-12     8.2379e-04     1.3569e-11     5.1853e-04     1.3580e-11     1.5417e-11     1.1759e-11     6.3116e-11     1.7559e-11     1.5801e-11    # 
 1000015 -1000015  7000     9.0389e-09     9.3754e-04     1.2496e-08     6.7876e-04     1.2517e-08     1.3405e-08     1.1505e-08     3.3526e-08     1.6278e-08     1.3104e-08    # 
 2000015 -2000015  7000     2.0142e-16     8.5426e+00     4.4864e-16     4.2023e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.0341e-15     5.5829e-01     1.6711e-15     4.4003e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.5468e-16     1.4261e+01     3.4607e-16     6.9373e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     2.8380e-15     2.0343e-01     4.5837e-15     2.8357e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     6.8858e-16     9.8122e-01     1.0997e-15     7.9266e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     4.6524e-16     1.8434e+00     1.0290e-15     9.5307e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.4954e-16     5.6765e+00     5.4623e-16     2.8720e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.8263e-10     8.7107e-04     8.6623e-10     5.8712e-04     8.6730e-10     9.4814e-10     7.7938e-10     2.7215e-09     1.1760e-09     9.3285e-10    # 
 2000011 -2000011  8000     1.7568e-10     8.6365e-04     2.6399e-10     5.7580e-04     2.6430e-10     2.8994e-10     2.3667e-10     8.6774e-10     3.6122e-10     2.8229e-10    # 
 1000012 -1000012  8000     4.5628e-10     8.6805e-04     6.7867e-10     5.8468e-04     6.7950e-10     7.4296e-10     6.1052e-10     1.9920e-09     9.1353e-10     7.4195e-10    # 
 -1000011 1000012  8000     1.3230e-09     8.4234e-04     1.9779e-09     5.6117e-04     1.9798e-09     2.1682e-09     1.7756e-09     1.4593e-08     2.8524e-09     2.1348e-09    # 
 1000011 -1000012  8000     2.8768e-10     8.7208e-04     4.2862e-10     5.8713e-04     4.2920e-10     4.6982e-10     3.8530e-10     1.5773e-09     5.4469e-10     4.7524e-10    # 
 1000015 -1000015  8000     5.3804e-08     9.0318e-04     7.2907e-08     6.6886e-04     7.2976e-08     7.7749e-08     6.7484e-08     1.2506e-07     8.7328e-08     7.5226e-08    # 
 2000015 -2000015  8000     2.9975e-12     8.1451e-04     5.1776e-12     5.5784e-04     5.1824e-12     5.9753e-12     4.4224e-12     2.1848e-11     7.2007e-12     5.7156e-12    # 
 1000015 -2000015  8000     2.2480e-14     2.5683e-02     3.2561e-14     2.1455e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.3396e-12     8.1558e-04     4.0391e-12     6.4518e-04     4.0427e-12     4.6604e-12     3.4506e-12     2.2360e-11     5.4366e-12     4.5741e-12    # 
 -1000015 1000016  8000     6.6385e-14     8.6970e-03     9.6149e-14     2.6348e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     1.4766e-14     3.9100e-02     2.1540e-14     3.3804e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     6.0574e-12     8.1463e-04     1.0463e-11     4.8073e-04     1.0472e-11     1.2076e-11     8.9364e-12     9.4969e-11     1.3525e-11     1.0919e-11    # 
 2000015 -1000016  8000     1.8319e-12     8.2284e-04     3.1092e-12     7.5233e-04     3.1116e-12     3.5643e-12     2.6719e-12     1.6406e-11     4.1054e-12     3.6569e-12    # 
 1000011 -1000011 13000     5.5809e-07     8.8352e-04     7.3334e-07     6.7122e-04     7.3392e-07     7.7368e-07     6.8593e-07     5.9293e-07     8.0649e-07     7.4801e-07    # 
 2000011 -2000011 13000     1.9850e-07     8.8546e-04     2.6132e-07     6.7151e-04     2.6152e-07     2.7582e-07     2.4427e-07     2.1944e-07     2.8486e-07     2.6488e-07    # 
 1000012 -1000012 13000     4.2618e-07     8.8667e-04     5.5981e-07     6.7295e-04     5.6023e-07     5.9057e-07     5.2364e-07     4.9580e-07     6.3194e-07     5.7845e-07    # 
 -1000011 1000012 13000     6.0737e-07     1.2085e-03     8.0175e-07     9.1809e-04     8.0327e-07     8.4905e-07     7.4933e-07     2.7232e-06     1.2972e-06     9.4839e-07    # 
 1000011 -1000012 13000     3.8370e-07     9.0431e-04     5.0619e-07     6.8408e-04     5.0653e-07     5.3458e-07     4.7283e-07     5.2298e-07     5.3223e-07     5.1890e-07    # 
 1000015 -1000015 13000     1.0998e-05     8.4833e-04     1.3883e-05     6.6294e-04     1.3899e-05     1.4497e-05     1.3156e-05     3.6859e-06     1.4187e-05     1.3838e-05    # 
 2000015 -2000015 13000     5.0968e-08     9.0152e-04     6.7747e-08     6.8037e-04     6.7813e-08     7.1700e-08     6.3144e-08     1.1365e-07     8.2200e-08     7.0472e-08    # 
 1000015 -2000015 13000     1.5030e-11     8.7993e-04     1.9663e-11     6.7119e-04     1.9680e-11     2.0723e-11     1.8419e-11     1.4262e-11     2.1725e-11     2.0197e-11    # 
 1000016 -1000016 13000     3.9088e-08     9.0411e-04     5.1824e-08     6.8386e-04     5.1878e-08     5.4809e-08     4.8347e-08     9.4878e-08     6.5056e-08     5.4900e-08    # 
 -1000015 1000016 13000     2.3721e-11     1.0909e-03     3.1468e-11     8.2415e-04     3.1511e-11     3.3345e-11     2.9356e-11     7.3112e-11     4.5802e-11     3.5561e-11    # 
 1000015 -1000016 13000     1.3717e-11     8.9830e-04     1.8009e-11     6.8112e-04     1.8022e-11     1.8995e-11     1.6849e-11     1.5896e-11     1.8660e-11     1.8387e-11    # 
 -2000015 1000016 13000     5.7861e-08     1.5454e-03     7.2489e-08     1.2371e-03     7.2776e-08     7.5630e-08     6.9055e-08     6.3156e-07     1.5807e-07     9.6781e-08    # 
 2000015 -1000016 13000     3.3332e-08     9.2647e-04     4.4584e-08     6.9476e-04     4.4624e-08     4.7259e-08     4.1475e-08     8.5872e-08     5.1205e-08     4.6536e-08    # 
 1000011 -1000011 14000     1.3011e-06     8.7538e-04     1.6913e-06     6.6960e-04     1.6931e-06     1.7792e-06     1.5880e-06     1.0003e-06     1.8087e-06     1.7132e-06    # 
 2000011 -2000011 14000     4.6616e-07     8.7722e-04     6.0683e-07     6.7019e-04     6.0746e-07     6.3857e-07     5.6950e-07     3.7573e-07     6.4430e-07     6.1173e-07    # 
 1000012 -1000012 14000     1.0020e-06     8.7648e-04     1.3034e-06     6.7041e-04     1.3047e-06     1.3715e-06     1.2234e-06     8.1963e-07     1.4213e-06     1.3334e-06    # 
 -1000011 1000012 14000     1.6837e-06     1.0374e-03     2.2291e-06     7.8412e-04     2.2320e-06     2.3594e-06     2.0813e-06     3.9488e-06     3.0467e-06     2.4531e-06    # 
 1000011 -1000012 14000     9.1147e-07     8.9342e-04     1.1894e-06     6.7936e-04     1.1906e-06     1.2525e-06     1.1153e-06     9.4427e-07     1.2225e-06     1.2113e-06    # 
 1000015 -1000015 14000     2.0229e-05     8.4946e-04     2.5259e-05     6.7113e-04     2.5285e-05     2.6296e-05     2.4017e-05     5.4198e-06     2.5712e-05     2.5127e-05    # 
 2000015 -2000015 14000     1.3067e-07     8.9507e-04     1.7243e-07     6.7817e-04     1.7256e-07     1.8208e-07     1.6105e-07     2.0916e-07     1.9919e-07     1.7767e-07    # 
 1000015 -2000015 14000     3.4297e-11     8.7091e-04     4.4402e-11     6.6832e-04     4.4453e-11     4.6666e-11     4.1747e-11     2.3066e-11     4.7678e-11     4.5200e-11    # 
 1000016 -1000016 14000     9.9478e-08     8.9630e-04     1.3103e-07     6.8078e-04     1.3113e-07     1.3830e-07     1.2245e-07     1.7627e-07     1.5645e-07     1.3726e-07    # 
 -1000015 1000016 14000     6.3918e-11     9.9037e-04     8.4396e-11     7.4818e-04     8.4482e-11     8.9218e-11     7.8858e-11     1.0270e-10     1.0728e-10     9.0136e-11    # 
 1000015 -1000016 14000     3.1537e-11     8.8500e-04     4.0934e-11     6.7620e-04     4.0988e-11     4.3057e-11     3.8462e-11     2.8160e-11     4.1712e-11     4.1561e-11    # 
 -2000015 1000016 14000     1.2983e-07     1.5236e-03     1.6579e-07     1.1970e-03     1.6639e-07     1.7418e-07     1.5681e-07     1.0963e-06     3.3596e-07     2.1654e-07    # 
 2000015 -1000016 14000     8.7632e-08     9.1743e-04     1.1616e-07     6.9302e-04     1.1625e-07     1.2281e-07     1.0834e-07     1.6957e-07     1.2753e-07     1.2020e-07    # 
