# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5519e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.9705e+02                         # M_1(MX)
     2     1.4076e+03                         # M_2(MX)
     3     2.0546e+03                         # M_3(MX)
    11    -4.6302e+03                         # At(MX)
    12     4.7008e+03                         # Ab(MX)
    13    -2.2323e+03                         # Atau(MX)
    23    -1.6178e+03                         # mu(MX)
    26     2.1691e+03                         # mA(pole)
    31     7.4518e+02                         # meL(MX)
    32     2.3053e+03                         # mmuL(MX)
    33     2.9923e+03                         # mtauL(MX)
    34     2.0017e+03                         # meR(MX)
    35     1.3522e+03                         # mmuR(MX)
    36     2.8392e+03                         # mtauR(MX)
    41     1.5754e+03                         # mqL1(MX)
    42     2.2345e+03                         # mqL2(MX)
    43     3.1362e+03                         # mqL3(MX)
    44     2.0047e+03                         # muR(MX)
    45     1.1825e+03                         # mcR(MX)
    46     1.4415e+03                         # mtR(MX)
    47     7.1134e+02                         # mdR(MX)
    48     2.8287e+03                         # msR(MX)
    49     1.7558e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.37494205e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.2674e+02                         # h0
    35     2.1691e+03                         # H0
    36     2.1691e+03                         # A0
    37     2.1703e+03                         # H+
 1000021     2.1036e+03                       # ~g
 1000022     5.9952e+02                       # ~neutralino(1)
 1000023     1.4311e+03                       # ~neutralino(2)
 1000024     1.4313e+03                       # ~chargino(1)
 1000025    -1.6242e+03                       # ~neutralino(3)
 1000035     1.6370e+03                       # ~neutralino(4)
 1000037     1.6378e+03                       # ~chargino(2)
 1000001     1.6011e+03                       # ~d_L
 1000002     1.5993e+03                       # ~u_L
 1000003     2.2569e+03                       # ~s_L
 1000004     2.2557e+03                       # ~c_L
 1000005     1.8025e+03                       # ~b_1
 1000006     1.5616e+03                       # ~t_1
 1000011     7.5077e+02                       # ~e_L
 1000012     7.4643e+02                       # ~nue_L
 1000013     2.3079e+03                       # ~mu_L
 1000014     2.3062e+03                       # ~numu_L
 1000015     2.8460e+03                       # ~stau_1
 1000016     2.9948e+03                       # ~nu_tau_L
 2000001     6.9122e+02                       # ~d_R
 2000002     2.0228e+03                       # ~u_R
 2000003     2.8396e+03                       # ~s_R
 2000004     1.1851e+03                       # ~c_R
 2000005     3.1427e+03                       # ~b_2
 2000006     3.1542e+03                       # ~t_2
 2000011     2.0073e+03                       # ~e_R
 2000013     1.3597e+03                       # ~mu_R
 2000015     2.9970e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0498e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.16048990e+03
     1     1     9.9945e-01                   # N_{1,1}
     1     2    -8.9094e-04                   # N_{1,2}
     1     3    -3.1269e-02                   # N_{1,3}
     1     4    -1.0607e-02                   # N_{1,4}
     2     1     8.1421e-03                   # N_{2,1}
     2     2     9.7140e-01                   # N_{2,2}
     2     3     1.8017e-01                   # N_{2,3}
     2     4     1.5448e-01                   # N_{2,4}
     3     1    -1.4585e-02                   # N_{3,1}
     3     2     1.8712e-02                   # N_{3,2}
     3     3    -7.0660e-01                   # N_{3,3}
     3     4     7.0722e-01                   # N_{3,4}
     4     1     2.8496e-02                   # N_{4,1}
     4     2    -2.3673e-01                   # N_{4,2}
     4     3     6.8358e-01                   # N_{4,3}
     4     4     6.8983e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.16048990e+03
     1     1     9.6700e-01                   # U_{1,1}
     1     2     2.5478e-01                   # U_{1,2}
     2     1    -2.5478e-01                   # U_{2,1}
     2     2     9.6700e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.16048990e+03
     1     1     9.7585e-01                   # V_{1,1}
     1     2    -2.1843e-01                   # V_{1,2}
     2     1    -2.1843e-01                   # V_{2,1}
     2     2    -9.7585e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.16048990e+03
     1     1     8.4760e-02                   # F_{11}
     1     2     9.9640e-01                   # F_{12}
     2     1     9.9640e-01                   # F_{21}
     2     2    -8.4760e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.16048990e+03
     1     1    -1.5637e-02                   # F_{11}
     1     2     9.9988e-01                   # F_{12}
     2     1     9.9988e-01                   # F_{21}
     2     2     1.5637e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.16048990e+03
     1     1    -7.6433e-02                   # F_{11}
     1     2     9.9707e-01                   # F_{12}
     2     1     9.9707e-01                   # F_{21}
     2     2     7.6433e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6148e-01                         # g'(Q)MSSM DRbar
     2     6.3550e-01                         # g(Q)MSSM DRbar
     3     1.0423e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3373e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.5597e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.4876e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6083e+03                         # mu(Q)MSSM DRbar
     2     2.5033e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4426e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3829e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.9705e+02                         # M_1(Q)
     2     1.4076e+03                         # M_2(Q)
     3     2.0546e+03                         # M_3(Q)
    21     1.8934e+06                         # mH1^2(Q)
    22    -3.2520e+06                         # mH2^2(Q)
    31     7.4518e+02                         # meL(Q)
    32     2.3053e+03                         # mmuL(Q)
    33     2.9923e+03                         # mtauL(Q)
    34     2.0017e+03                         # meR(Q)
    35     1.3522e+03                         # mmuR(Q)
    36     2.8392e+03                         # mtauR(Q)
    41     1.5754e+03                         # mqL1(Q)
    42     2.2345e+03                         # mqL2(Q)
    43     3.1362e+03                         # mqL3(Q)
    44     2.0047e+03                         # muR(Q)
    45     1.1825e+03                         # mcR(Q)
    46     1.4415e+03                         # mtR(Q)
    47     7.1134e+02                         # mdR(Q)
    48     2.8287e+03                         # msR(Q)
    49     1.7558e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.5033e-06                   # Au(Q)MSSM DRbar
     2     2     3.5035e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.6302e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.6299e-06                   # Ad(Q)MSSM DRbar
     2     2     1.6301e-06                   # As(Q)MSSM DRbar
     3     3     4.7008e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.8050e-07                   # Ae(Q)MSSM DRbar
     2     2     5.8052e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.2323e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2464e-03     8.7209e-04     3.9311e-03     7.1117e-04     3.9350e-03     4.0734e-03     3.7589e-03     3.6785e-04     3.9700e-03     3.9035e-03    # 
 2000011 -2000011  7000     1.0222e-08     9.3534e-04     1.4095e-08     6.7896e-04     1.4118e-08     1.5110e-08     1.2984e-08     3.7139e-08     1.8293e-08     1.4768e-08    # 
 1000012 -1000012  7000     2.9081e-03     8.6950e-04     3.5286e-03     7.0766e-04     3.5321e-03     3.6583e-03     3.3717e-03     2.9237e-04     3.5642e-03     3.5046e-03    # 
 -1000011 1000012  7000     8.8904e-03     9.0242e-04     1.0855e-02     7.2873e-04     1.0867e-02     1.1272e-02     1.0352e-02     1.0664e-03     1.1080e-02     1.0740e-02    # 
 1000011 -1000012  7000     2.7173e-03     8.4480e-04     3.2985e-03     6.9257e-04     3.3020e-03     3.4204e-03     3.1516e-03     5.0796e-04     3.2950e-03     3.2844e-03    # 
 1000015 -1000015  7000     1.4660e-12     8.1190e-04     2.5633e-12     1.1175e-03     2.5656e-12     2.9742e-12     2.1773e-12     1.0268e-11     3.6346e-12     2.7867e-12    # 
 2000015 -2000015  7000     1.9340e-13     2.9852e-03     3.6326e-13     4.3126e-02     0.0000e+00     4.5788e-13     2.4173e-13     2.8446e-12     4.5135e-13     3.6047e-13    # 
 1000015 -2000015  7000     3.9254e-15     1.4708e-01     7.1007e-15     1.1117e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.5671e-13     3.6842e-03     2.9403e-13     5.6311e-02     0.0000e+00     3.7159e-13     1.9632e-13     3.6791e-12     3.4271e-13     3.0391e-13    # 
 -1000015 1000016  7000     1.0549e-14     5.4729e-02     1.9045e-14     1.5968e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     3.5555e-15     1.6238e-01     6.3157e-15     1.3737e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     4.0327e-13     1.4317e-03     7.5513e-13     1.0011e-02     0.0000e+00     1.0059e-12     5.3226e-13     1.0794e-11     9.1403e-13     7.3927e-13    # 
 2000015 -1000016  7000     1.4984e-13     3.8530e-03     2.7643e-13     4.0686e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.7683e-03     8.8263e-04     8.0858e-03     7.2906e-04     8.0939e-03     8.3502e-03     7.7686e-03     6.0717e-04     8.1542e-03     8.0259e-03    # 
 2000011 -2000011  8000     6.0425e-08     9.0204e-04     8.1756e-08     6.6905e-04     8.1834e-08     8.7155e-08     7.5696e-08     1.3558e-07     9.7401e-08     8.4280e-08    # 
 1000012 -1000012  8000     6.1326e-03     8.7988e-04     7.3392e-03     7.2559e-04     7.3464e-03     7.5826e-03     7.0468e-03     5.1074e-04     7.3998e-03     7.2846e-03    # 
 -1000011 1000012  8000     1.9060e-02     9.0305e-04     2.2898e-02     7.4096e-04     2.2921e-02     2.3677e-02     2.1956e-02     1.8918e-03     2.3250e-02     2.2652e-02    # 
 1000011 -1000012  8000     5.8310e-03     8.6572e-04     6.9816e-03     7.1860e-04     6.9887e-03     7.2144e-03     6.7027e-03     8.3923e-04     6.9810e-03     6.9444e-03    # 
 1000015 -1000015  8000     1.1018e-10     8.5385e-04     1.6780e-10     5.6066e-04     1.6798e-10     1.8512e-10     1.4974e-10     5.5569e-10     2.3042e-10     1.7986e-10    # 
 2000015 -2000015  8000     5.6452e-11     8.3349e-04     8.9860e-11     5.2276e-04     8.9946e-11     1.0065e-10     7.8981e-11     2.9333e-10     1.2351e-10     9.8102e-11    # 
 1000015 -2000015  8000     5.4846e-13     1.0527e-03     8.5397e-13     2.5906e-03     0.0000e+00     1.1142e-12     6.8149e-13     4.5305e-12     1.1676e-12     9.5333e-13    # 
 1000016 -1000016  8000     4.4727e-11     8.3357e-04     7.1177e-11     5.2299e-04     7.1245e-11     7.9719e-11     6.2564e-11     2.2337e-10     9.6069e-11     7.9124e-11    # 
 -1000015 1000016  8000     1.5565e-12     8.3349e-04     2.4382e-12     7.0083e-04     2.4406e-12     2.7163e-12     2.1544e-12     1.8586e-11     3.3443e-12     2.5894e-12    # 
 1000015 -1000016  8000     3.5688e-13     1.6178e-03     5.5121e-13     3.0837e-03     0.0000e+00     7.0969e-13     4.3705e-13     3.3751e-12     7.0364e-13     6.2492e-13    # 
 -2000015 1000016  8000     1.1996e-10     8.3016e-04     1.9201e-10     5.1796e-04     1.9220e-10     2.1554e-10     1.6842e-10     1.5009e-09     2.5880e-10     2.0288e-10    # 
 2000015 -1000016  8000     2.8925e-11     8.3107e-04     4.5526e-11     5.2758e-04     4.5568e-11     5.0806e-11     4.0163e-11     1.8829e-10     5.8011e-11     5.2052e-11    # 
 1000011 -1000011 13000     5.3094e-02     8.9973e-04     6.1406e-02     7.6624e-04     6.1469e-02     6.2920e-02     5.9739e-02     2.8504e-03     6.1718e-02     6.1047e-02    # 
 2000011 -2000011 13000     1.1934e-05     8.4822e-04     1.5036e-05     6.6416e-04     1.5053e-05     1.5693e-05     1.4254e-05     3.9031e-06     1.5357e-05     1.4984e-05    # 
 1000012 -1000012 13000     4.9328e-02     8.9686e-04     5.7091e-02     7.6327e-04     5.7149e-02     5.8508e-02     5.5521e-02     2.7622e-03     5.7352e-02     5.6744e-02    # 
 -1000011 1000012 13000     1.4852e-01     9.0365e-04     1.7175e-01     7.6925e-04     1.7193e-01     1.7598e-01     1.6703e-01     8.9209e-03     1.7291e-01     1.7046e-01    # 
 1000011 -1000012 13000     5.0782e-02     9.0100e-04     5.8830e-02     7.6848e-04     5.8888e-02     6.0305e-02     5.7197e-02     3.8873e-03     5.8901e-02     5.8529e-02    # 
 1000015 -1000015 13000     1.5215e-07     8.9009e-04     2.0064e-07     6.7257e-04     2.0078e-07     2.1186e-07     1.8743e-07     1.8269e-07     2.2051e-07     2.0366e-07    # 
 2000015 -2000015 13000     1.6016e-07     8.9470e-04     2.1196e-07     6.7583e-04     2.1211e-07     2.2404e-07     1.9777e-07     2.5284e-07     2.4421e-07     2.1830e-07    # 
 1000015 -2000015 13000     1.0290e-09     8.9353e-04     1.3573e-09     6.7676e-04     1.3582e-09     1.4334e-09     1.2677e-09     1.6020e-09     1.5897e-09     1.4155e-09    # 
 1000016 -1000016 13000     1.2344e-07     8.9594e-04     1.6306e-07     6.7827e-04     1.6319e-07     1.7229e-07     1.5224e-07     2.1557e-07     1.9417e-07     1.7073e-07    # 
 -1000015 1000016 13000     1.3662e-09     1.4328e-03     1.7706e-09     1.1088e-03     1.7762e-09     1.8679e-09     1.6660e-09     9.7288e-09     3.3620e-09     2.2488e-09    # 
 1000015 -1000016 13000     9.2771e-10     9.1466e-04     1.2306e-09     6.8960e-04     1.2314e-09     1.3015e-09     1.1474e-09     1.6028e-09     1.3295e-09     1.2694e-09    # 
 -2000015 1000016 13000     1.5934e-07     1.5182e-03     2.0438e-07     1.1874e-03     2.0511e-07     2.1502e-07     1.9302e-07     1.3249e-06     4.1145e-07     2.6627e-07    # 
 2000015 -1000016 13000     1.0799e-07     9.1704e-04     1.4356e-07     6.9071e-04     1.4366e-07     1.5192e-07     1.3376e-07     2.0652e-07     1.5725e-07     1.4850e-07    # 
 1000011 -1000011 14000     6.8258e-02     9.0088e-04     7.8702e-02     7.6948e-04     7.8785e-02     8.0582e-02     7.6674e-02     3.4570e-03     7.9069e-02     7.8275e-02    # 
 2000011 -2000011 14000     2.1842e-05     8.4978e-04     2.7222e-05     6.7266e-04     2.7251e-05     2.8329e-05     2.5895e-05     5.7192e-06     2.7703e-05     2.7076e-05    # 
 1000012 -1000012 14000     6.3565e-02     8.9802e-04     7.3333e-02     7.6659e-04     7.3409e-02     7.5095e-02     7.1421e-02     3.3766e-03     7.3637e-02     7.2919e-02    # 
 -1000011 1000012 14000     1.8932e-01     9.0371e-04     2.1818e-01     7.7187e-04     2.1840e-01     2.2336e-01     2.1250e-01     1.0618e-02     2.1948e-01     2.1667e-01    # 
 1000011 -1000012 14000     6.6330e-02     9.0312e-04     7.6599e-02     7.7261e-04     7.6676e-02     7.8460e-02     7.4581e-02     4.7470e-03     7.6690e-02     7.6231e-02    # 
 1000015 -1000015 14000     3.6230e-07     8.7946e-04     4.7258e-07     6.7108e-04     4.7303e-07     4.9754e-07     4.4316e-07     3.1500e-07     5.0453e-07     4.7693e-07    # 
 2000015 -2000015 14000     3.9554e-07     8.8610e-04     5.1881e-07     6.7405e-04     5.1920e-07     5.4696e-07     4.8553e-07     4.4367e-07     5.7396e-07     5.2978e-07    # 
 1000015 -2000015 14000     2.5109e-09     8.8394e-04     3.2847e-09     6.7434e-04     3.2873e-09     3.4608e-09     3.0767e-09     2.7462e-09     3.6843e-09     3.3876e-09    # 
 1000016 -1000016 14000     3.0505e-07     8.8917e-04     3.9989e-07     6.7574e-04     4.0017e-07     4.2153e-07     3.7428e-07     3.7565e-07     4.5463e-07     4.1390e-07    # 
 -1000015 1000016 14000     3.7337e-09     1.1659e-03     4.9246e-09     8.8648e-04     4.9327e-09     5.2111e-09     4.6033e-09     1.4946e-08     7.7050e-09     5.7393e-09    # 
 1000015 -1000016 14000     2.2988e-09     9.0234e-04     3.0194e-09     6.8459e-04     3.0215e-09     3.1843e-09     2.8245e-09     2.9738e-09     3.1601e-09     3.0910e-09    # 
 -2000015 1000016 14000     4.2194e-07     1.2488e-03     5.5380e-07     9.5411e-04     5.5500e-07     5.8561e-07     5.1866e-07     2.0918e-06     9.2593e-07     6.6453e-07    # 
 2000015 -1000016 14000     2.7196e-07     9.0689e-04     3.5812e-07     6.8743e-04     3.5835e-07     3.7793e-07     3.3470e-07     3.8789e-07     3.7849e-07     3.6751e-07    # 
