# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.2860e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2179e+03                         # M_1(MX)
     2    -1.9092e+03                         # M_2(MX)
     3     2.8116e+02                         # M_3(MX)
    11    -4.3271e+03                         # At(MX)
    12    -3.1504e+02                         # Ab(MX)
    13    -3.4914e+03                         # Atau(MX)
    23     2.1782e+02                         # mu(MX)
    26     1.1330e+03                         # mA(pole)
    31     2.2287e+03                         # meL(MX)
    32     1.7340e+03                         # mmuL(MX)
    33     2.1260e+03                         # mtauL(MX)
    34     1.9837e+03                         # meR(MX)
    35     9.2789e+02                         # mmuR(MX)
    36     2.9849e+03                         # mtauR(MX)
    41     1.9778e+02                         # mqL1(MX)
    42     2.9915e+03                         # mqL2(MX)
    43     1.7163e+03                         # mqL3(MX)
    44     1.2844e+03                         # muR(MX)
    45     1.2853e+03                         # mcR(MX)
    46     1.0725e+03                         # mtR(MX)
    47     3.1652e+03                         # mdR(MX)
    48     1.5865e+03                         # msR(MX)
    49     3.6659e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.91685039e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0384e+01                         # MW
    25     1.1764e+02                         # h0
    35     1.1330e+03                         # H0
    36     1.1330e+03                         # A0
    37     1.1361e+03                         # H+
 1000021     3.5229e+02                       # ~g
 1000022    -2.2199e+02                       # ~neutralino(1)
 1000023     2.2214e+02                       # ~neutralino(2)
 1000024     2.2248e+02                       # ~chargino(1)
 1000025     1.2179e+03                       # ~neutralino(3)
 1000035    -1.9251e+03                       # ~neutralino(4)
 1000037     1.9251e+03                       # ~chargino(2)
 1000001     2.3737e+02                       # ~d_L
 1000002     2.2465e+02                       # ~u_L
 1000003     3.0235e+03                       # ~s_L
 1000004     3.0226e+03                       # ~c_L
 1000005     3.9686e+02                       # ~b_1
 1000006     9.6360e+02                       # ~t_1
 1000011     2.2296e+03                       # ~e_L
 1000012     2.2280e+03                       # ~nue_L
 1000013     1.7356e+03                       # ~mu_L
 1000014     1.7336e+03                       # ~numu_L
 1000015     2.1337e+03                       # ~stau_1
 1000016     2.1320e+03                       # ~nu_tau_L
 2000001     3.1977e+03                       # ~d_R
 2000002     1.2922e+03                       # ~u_R
 2000003     1.6067e+03                       # ~s_R
 2000004     1.2931e+03                       # ~c_R
 2000005     1.6930e+03                       # ~b_2
 2000006     1.7571e+03                       # ~t_2
 2000011     1.9932e+03                       # ~e_R
 2000013     9.4834e+02                       # ~mu_R
 2000015     2.9934e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4157e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.36595926e+03
     1     1    -2.0876e-02                   # N_{1,1}
     1     2    -3.1226e-02                   # N_{1,2}
     1     3     7.0836e-01                   # N_{1,3}
     1     4     7.0485e-01                   # N_{1,4}
     2     1    -3.1453e-02                   # N_{2,1}
     2     2    -2.6144e-02                   # N_{2,2}
     2     3    -7.0580e-01                   # N_{2,3}
     2     4     7.0723e-01                   # N_{2,4}
     3     1     9.9929e-01                   # N_{3,1}
     3     2    -9.1167e-04                   # N_{3,2}
     3     3    -7.4145e-03                   # N_{3,3}
     3     4     3.7008e-02                   # N_{3,4}
     4     1    -5.6364e-04                   # N_{4,1}
     4     2     9.9917e-01                   # N_{4,2}
     4     3     3.6635e-03                   # N_{4,3}
     4     4     4.0567e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.36595926e+03
     1     1    -5.1857e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2    -5.1857e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.36595926e+03
     1     1     5.7399e-02                   # V_{1,1}
     1     2     9.9835e-01                   # V_{1,2}
     2     1     9.9835e-01                   # V_{2,1}
     2     2    -5.7399e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.36595926e+03
     1     1     3.1304e-01                   # F_{11}
     1     2     9.4974e-01                   # F_{12}
     2     1     9.4974e-01                   # F_{21}
     2     2    -3.1304e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.36595926e+03
     1     1     8.3836e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2    -8.3836e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.36595926e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     4.9609e-03                   # F_{12}
     2     1    -4.9609e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6215e-01                         # g'(Q)MSSM DRbar
     2     6.3865e-01                         # g(Q)MSSM DRbar
     3     1.0811e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5642e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.2702e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.2957e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.1685e+02                         # mu(Q)MSSM DRbar
     2     4.2446e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4166e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.8686e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2179e+03                         # M_1(Q)
     2    -1.9092e+03                         # M_2(Q)
     3     2.8116e+02                         # M_3(Q)
    21     1.2261e+06                         # mH1^2(Q)
    22    -2.6096e+05                         # mH2^2(Q)
    31     2.2287e+03                         # meL(Q)
    32     1.7340e+03                         # mmuL(Q)
    33     2.1260e+03                         # mtauL(Q)
    34     1.9837e+03                         # meR(Q)
    35     9.2789e+02                         # mmuR(Q)
    36     2.9849e+03                         # mtauR(Q)
    41     1.9778e+02                         # mqL1(Q)
    42     2.9915e+03                         # mqL2(Q)
    43     1.7163e+03                         # mqL3(Q)
    44     1.2844e+03                         # muR(Q)
    45     1.2853e+03                         # mcR(Q)
    46     1.0725e+03                         # mtR(Q)
    47     3.1652e+03                         # mdR(Q)
    48     1.5865e+03                         # msR(Q)
    49     3.6659e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.3373e-08                   # Ac(Q)MSSM DRbar
     3     3    -4.3271e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.8451e-08                   # Ad(Q)MSSM DRbar
     2     2     3.8606e-08                   # As(Q)MSSM DRbar
     3     3    -3.1504e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.6200e-07                   # Ae(Q)MSSM DRbar
     2     2     2.6207e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.4914e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.8367e-09     9.1910e-04     5.4955e-09     6.4323e-04     5.5049e-09     5.9521e-09     5.0063e-09     1.6688e-08     7.3996e-09     5.8724e-09    # 
 2000011 -2000011  7000     1.1449e-08     9.3323e-04     1.5825e-08     6.7571e-04     1.5851e-08     1.6973e-08     1.4575e-08     4.0967e-08     2.0464e-08     1.6569e-08    # 
 1000012 -1000012  7000     3.0291e-09     9.1290e-04     4.3400e-09     6.3870e-04     4.3472e-09     4.7007e-09     3.9530e-09     1.2691e-08     5.8509e-09     4.7068e-09    # 
 -1000011 1000012  7000     8.7122e-09     8.6403e-04     1.2411e-08     6.0685e-04     1.2425e-08     1.3398e-08     1.1322e-08     9.2825e-08     1.9476e-08     1.3837e-08    # 
 1000011 -1000012  7000     2.0331e-09     9.3356e-04     2.9442e-09     6.4660e-04     2.9498e-09     3.2023e-09     2.6721e-09     9.9381e-09     3.7445e-09     3.1973e-09    # 
 1000015 -1000015  7000     8.4582e-09     9.3694e-04     1.1901e-08     6.6696e-04     1.1923e-08     1.2825e-08     1.0905e-08     3.4631e-08     1.5910e-08     1.2669e-08    # 
 2000015 -2000015  7000     9.3007e-14     6.2076e-03     1.7419e-13     5.2405e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.8309e-15     2.0395e-01     4.4456e-15     3.0043e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     6.6851e-09     9.3208e-04     9.4047e-09     6.6371e-04     9.4218e-09     1.0134e-08     8.6178e-09     2.6940e-08     1.2674e-08     1.0167e-08    # 
 -1000015 1000016  7000     1.8233e-08     8.9965e-04     2.5229e-08     6.5133e-04     2.5260e-08     2.6986e-08     2.3240e-08     1.9542e-07     4.2083e-08     2.8875e-08    # 
 1000015 -1000016  7000     4.7260e-09     9.5730e-04     6.7361e-09     6.7304e-04     6.7497e-09     7.2924e-09     6.1460e-09     2.1424e-08     8.5180e-09     7.2468e-09    # 
 -2000015 1000016  7000     7.9567e-15     7.2562e-02     1.2572e-14     3.8580e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.8318e-15     3.1518e-01     2.8527e-15     7.1491e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.7035e-08     9.2741e-04     3.7014e-08     6.7795e-04     3.7070e-08     3.9568e-08     3.4198e-08     9.0819e-08     4.8002e-08     3.9056e-08    # 
 2000011 -2000011  8000     6.7276e-08     9.0108e-04     9.1313e-08     6.6612e-04     9.1399e-08     9.7411e-08     8.4507e-08     1.4676e-07     1.0824e-07     9.4055e-08    # 
 1000012 -1000012  8000     2.1202e-08     9.3058e-04     2.8980e-08     6.8134e-04     2.9026e-08     3.0961e-08     2.6793e-08     7.3531e-08     3.8456e-08     3.1117e-08    # 
 -1000011 1000012  8000     4.5968e-08     1.1161e-03     6.0088e-08     8.5658e-04     6.0245e-08     6.3252e-08     5.6469e-08     5.1875e-07     1.1607e-07     7.4029e-08    # 
 1000011 -1000012  8000     1.6583e-08     9.5148e-04     2.2963e-08     6.8801e-04     2.2999e-08     2.4632e-08     2.1140e-08     6.1552e-08     2.8137e-08     2.4336e-08    # 
 1000015 -1000015  8000     5.3591e-08     9.1562e-04     7.2991e-08     6.7348e-04     7.3079e-08     7.7921e-08     6.7516e-08     1.5686e-07     9.2391e-08     7.6634e-08    # 
 2000015 -2000015  8000     2.6110e-11     8.3393e-04     4.1446e-11     5.2464e-04     4.1486e-11     4.6384e-11     3.6454e-11     1.4061e-10     5.7545e-11     4.4757e-11    # 
 1000015 -2000015  8000     4.6574e-14     1.2396e-02     6.6532e-14     3.8466e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     4.1779e-08     9.1924e-04     5.6767e-08     6.7749e-04     5.6843e-08     6.0558e-08     5.2559e-08     1.2923e-07     7.3976e-08     6.0698e-08    # 
 -1000015 1000016  8000     7.7092e-08     1.3033e-03     9.8963e-08     1.0185e-03     9.9289e-08     1.0377e-07     9.3588e-08     8.9316e-07     2.0527e-07     1.2717e-07    # 
 1000015 -1000016  8000     3.3999e-08     9.4172e-04     4.6737e-08     6.8649e-04     4.6795e-08     5.0026e-08     4.3108e-08     1.1138e-07     5.5897e-08     4.9234e-08    # 
 -2000015 1000016  8000     1.3630e-13     4.2357e-03     1.9382e-13     6.4202e-03     0.0000e+00     2.4142e-13     1.5890e-13     1.9178e-12     2.9944e-13     2.1429e-13    # 
 2000015 -1000016  8000     3.1423e-14     1.8373e-02     4.5324e-14     6.1783e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     8.4273e-06     8.5608e-04     1.0801e-05     6.5996e-04     1.0814e-05     1.1323e-05     1.0189e-05     3.8068e-06     1.1203e-05     1.0839e-05    # 
 2000011 -2000011 13000     1.2867e-05     8.4817e-04     1.6246e-05     6.6262e-04     1.6265e-05     1.6963e-05     1.5399e-05     4.1268e-06     1.6586e-05     1.6187e-05    # 
 1000012 -1000012 13000     6.6656e-06     8.5792e-04     8.5605e-06     6.6020e-04     8.5709e-06     8.9796e-06     8.0707e-06     2.9748e-06     8.9678e-06     8.6377e-06    # 
 -1000011 1000012 13000     1.4692e-05     9.4039e-04     1.9240e-05     7.1255e-04     1.9257e-05     2.0288e-05     1.8027e-05     1.1001e-05     2.2085e-05     1.9742e-05    # 
 1000011 -1000012 13000     6.1257e-06     8.5876e-04     7.8810e-06     6.6140e-04     7.8910e-06     8.2713e-06     7.4261e-06     4.0614e-06     7.9323e-06     7.9527e-06    # 
 1000015 -1000015 13000     1.4053e-05     8.5083e-04     1.7917e-05     6.5881e-04     1.7938e-05     1.8756e-05     1.6931e-05     5.4188e-06     1.8476e-05     1.7940e-05    # 
 2000015 -2000015 13000     7.3233e-08     8.9474e-04     9.6716e-08     6.7713e-04     9.6781e-08     1.0218e-07     9.0254e-08     1.1054e-07     1.0921e-07     9.8654e-08    # 
 1000015 -2000015 13000     2.6523e-11     8.7694e-04     3.4565e-11     6.6990e-04     3.4599e-11     3.6396e-11     3.2416e-11     2.2187e-11     3.7755e-11     3.5384e-11    # 
 1000016 -1000016 13000     1.1217e-05     8.5199e-04     1.4334e-05     6.5844e-04     1.4351e-05     1.5016e-05     1.3536e-05     4.1733e-06     1.4898e-05     1.4416e-05    # 
 -1000015 1000016 13000     2.6413e-05     9.2956e-04     3.4370e-05     7.0709e-04     3.4403e-05     3.6179e-05     3.2273e-05     1.4418e-05     3.8305e-05     3.4879e-05    # 
 1000015 -1000016 13000     1.0336e-05     8.4660e-04     1.3228e-05     6.5403e-04     1.3244e-05     1.3862e-05     1.2485e-05     5.9997e-06     1.3272e-05     1.3315e-05    # 
 -2000015 1000016 13000     4.4478e-11     1.0442e-03     5.8981e-11     7.8825e-04     5.9059e-11     6.2483e-11     5.5025e-11     1.0820e-10     8.1231e-11     6.5125e-11    # 
 2000015 -1000016 13000     2.4303e-11     8.9416e-04     3.1773e-11     6.7904e-04     3.1803e-11     3.3484e-11     2.9767e-11     2.5565e-11     3.2685e-11     3.2372e-11    # 
 1000011 -1000011 14000     1.6739e-05     8.4897e-04     2.1204e-05     6.6135e-04     2.1229e-05     2.2156e-05     2.0078e-05     5.8079e-06     2.1801e-05     2.1199e-05    # 
 2000011 -2000011 14000     2.3442e-05     8.5010e-04     2.9277e-05     6.7146e-04     2.9308e-05     3.0478e-05     2.7846e-05     6.0244e-06     2.9784e-05     2.9116e-05    # 
 1000012 -1000012 14000     1.3430e-05     8.4953e-04     1.7054e-05     6.6045e-04     1.7074e-05     1.7832e-05     1.6136e-05     4.4318e-06     1.7651e-05     1.7115e-05    # 
 -1000011 1000012 14000     3.2881e-05     9.2400e-04     4.2472e-05     7.0741e-04     4.2515e-05     4.4611e-05     3.9977e-05     1.4784e-05     4.6626e-05     4.2856e-05    # 
 1000011 -1000012 14000     1.2402e-05     8.3900e-04     1.5768e-05     6.5243e-04     1.5788e-05     1.6494e-05     1.4913e-05     6.5815e-06     1.5800e-05     1.5848e-05    # 
 1000015 -1000015 14000     2.7047e-05     8.4771e-04     3.4094e-05     6.6352e-04     3.4132e-05     3.5579e-05     3.2334e-05     8.0922e-06     3.4918e-05     3.4027e-05    # 
 2000015 -2000015 14000     1.8062e-07     8.8483e-04     2.3623e-07     6.7550e-04     2.3641e-07     2.4888e-07     2.2118e-07     1.9442e-07     2.5704e-07     2.3932e-07    # 
 1000015 -2000015 14000     5.9381e-11     8.6706e-04     7.6549e-11     6.6761e-04     7.6640e-11     8.0367e-11     7.2059e-11     3.5401e-11     8.1530e-11     7.7707e-11    # 
 1000016 -1000016 14000     2.1897e-05     8.4745e-04     2.7671e-05     6.6187e-04     2.7703e-05     2.8898e-05     2.6223e-05     6.1019e-06     2.8489e-05     2.7702e-05    # 
 -1000015 1000016 14000     5.6350e-05     9.1695e-04     7.2324e-05     7.0605e-04     7.2401e-05     7.5837e-05     6.8219e-05     1.9620e-05     7.7986e-05     7.2517e-05    # 
 1000015 -1000016 14000     2.0272e-05     8.2900e-04     2.5646e-05     6.4814e-04     2.5679e-05     2.6793e-05     2.4297e-05     9.4794e-06     2.5661e-05     2.5727e-05    # 
 -2000015 1000016 14000     1.1693e-10     9.7047e-04     1.5383e-10     7.3489e-04     1.5397e-10     1.6243e-10     1.4387e-10     1.4943e-10     1.8869e-10     1.6195e-10    # 
 2000015 -1000016 14000     5.4758e-11     8.7903e-04     7.0753e-11     6.7451e-04     7.0852e-11     7.4341e-11     6.6569e-11     4.4712e-11     7.1791e-11     7.1703e-11    # 
