# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.0761e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3937e+03                         # M_1(MX)
     2    -1.1651e+03                         # M_2(MX)
     3     1.9233e+03                         # M_3(MX)
    11     3.2231e+03                         # At(MX)
    12    -4.1278e+03                         # Ab(MX)
    13     2.9243e+02                         # Atau(MX)
    23     1.2380e+02                         # mu(MX)
    26     1.5360e+03                         # mA(pole)
    31     2.7139e+03                         # meL(MX)
    32     9.3175e+02                         # mmuL(MX)
    33     2.7029e+03                         # mtauL(MX)
    34     2.2226e+03                         # meR(MX)
    35     2.2363e+03                         # mmuR(MX)
    36     2.7454e+03                         # mtauR(MX)
    41     1.1580e+03                         # mqL1(MX)
    42     2.8296e+03                         # mqL2(MX)
    43     9.3515e+02                         # mqL3(MX)
    44     1.4678e+03                         # muR(MX)
    45     2.4197e+03                         # mcR(MX)
    46     3.3384e+03                         # mtR(MX)
    47     1.6912e+03                         # mdR(MX)
    48     2.0570e+03                         # msR(MX)
    49     1.8186e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.39743898e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0388e+01                         # MW
    25     1.2475e+02                         # h0
    35     1.5362e+03                         # H0
    36     1.5360e+03                         # A0
    37     1.5384e+03                         # H+
 1000021     1.9719e+03                       # ~g
 1000022    -1.2634e+02                       # ~neutralino(1)
 1000023     1.3075e+02                       # ~neutralino(2)
 1000024     1.2941e+02                       # ~chargino(1)
 1000025    -1.1866e+03                       # ~neutralino(3)
 1000035     1.4038e+03                       # ~neutralino(4)
 1000037     1.1868e+03                       # ~chargino(2)
 1000001     1.1814e+03                       # ~d_L
 1000002     1.1789e+03                       # ~u_L
 1000003     2.8442e+03                       # ~s_L
 1000004     2.8433e+03                       # ~c_L
 1000005     1.0222e+03                       # ~b_1
 1000006     1.0189e+03                       # ~t_1
 1000011     2.7203e+03                       # ~e_L
 1000012     2.7189e+03                       # ~nue_L
 1000013     9.4902e+02                       # ~mu_L
 1000014     9.4550e+02                       # ~numu_L
 1000015     2.7094e+03                       # ~stau_1
 1000016     2.7079e+03                       # ~nu_tau_L
 2000001     1.7136e+03                       # ~d_R
 2000002     1.4974e+03                       # ~u_R
 2000003     2.0768e+03                       # ~s_R
 2000004     2.4391e+03                       # ~c_R
 2000005     1.8411e+03                       # ~b_2
 2000006     3.3633e+03                       # ~t_2
 2000011     2.2189e+03                       # ~e_R
 2000013     2.2326e+03                       # ~mu_R
 2000015     2.7427e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.2880e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.74753367e+03
     1     1    -1.7398e-02                   # N_{1,1}
     1     2    -4.4879e-02                   # N_{1,2}
     1     3     7.1245e-01                   # N_{1,3}
     1     4     7.0007e-01                   # N_{1,4}
     2     1    -2.7292e-02                   # N_{2,1}
     2     2    -4.7694e-02                   # N_{2,2}
     2     3    -7.0169e-01                   # N_{2,3}
     2     4     7.1036e-01                   # N_{2,4}
     3     1    -1.1127e-03                   # N_{3,1}
     3     2     9.9785e-01                   # N_{3,2}
     3     3    -1.5021e-03                   # N_{3,3}
     3     4     6.5470e-02                   # N_{3,4}
     4     1     9.9948e-01                   # N_{4,1}
     4     2    -9.7272e-04                   # N_{4,2}
     4     3    -6.7601e-03                   # N_{4,3}
     4     4     3.1657e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.74753367e+03
     1     1     2.0757e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2     2.0757e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.74753367e+03
     1     1     9.2734e-02                   # V_{1,1}
     1     2     9.9569e-01                   # V_{1,2}
     2     1     9.9569e-01                   # V_{2,1}
     2     2    -9.2734e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.74753367e+03
     1     1     9.9887e-01                   # F_{11}
     1     2    -4.7584e-02                   # F_{12}
     2     1     4.7584e-02                   # F_{21}
     2     2     9.9887e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.74753367e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     4.8214e-03                   # F_{12}
     2     1    -4.8214e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.74753367e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     5.6181e-03                   # F_{12}
     2     1    -5.6181e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6174e-01                         # g'(Q)MSSM DRbar
     2     6.3980e-01                         # g(Q)MSSM DRbar
     3     1.0439e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7235e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0495e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.0815e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2337e+02                         # mu(Q)MSSM DRbar
     2     7.8662e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4399e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.2663e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3937e+03                         # M_1(Q)
     2    -1.1651e+03                         # M_2(Q)
     3     1.9233e+03                         # M_3(Q)
    21     2.2791e+06                         # mH1^2(Q)
    22    -4.5839e+05                         # mH2^2(Q)
    31     2.7139e+03                         # meL(Q)
    32     9.3175e+02                         # mmuL(Q)
    33     2.7029e+03                         # mtauL(Q)
    34     2.2226e+03                         # meR(Q)
    35     2.2363e+03                         # mmuR(Q)
    36     2.7454e+03                         # mtauR(Q)
    41     1.1580e+03                         # mqL1(Q)
    42     2.8296e+03                         # mqL2(Q)
    43     9.3515e+02                         # mqL3(Q)
    44     1.4678e+03                         # muR(Q)
    45     2.4197e+03                         # mcR(Q)
    46     3.3384e+03                         # mtR(Q)
    47     1.6912e+03                         # mdR(Q)
    48     2.0570e+03                         # msR(Q)
    49     1.8186e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6875e-06                   # Au(Q)MSSM DRbar
     2     2     2.6875e-06                   # Ac(Q)MSSM DRbar
     3     3     3.2231e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.7410e-07                   # Ad(Q)MSSM DRbar
     2     2     3.7413e-07                   # As(Q)MSSM DRbar
     3     3    -4.1278e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.6950e-08                   # Amu(Q)MSSM DRbar
     3     3     2.9243e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2075e-11     8.2356e-04     3.6682e-11     4.9617e-04     3.6716e-11     4.1753e-11     3.1736e-11     1.2736e-10     5.0718e-11     4.0314e-11    # 
 2000011 -2000011  7000     1.8399e-09     9.2597e-04     2.6233e-09     6.5101e-04     2.6280e-09     2.8380e-09     2.3927e-09     8.1486e-09     3.5261e-09     2.7767e-09    # 
 1000012 -1000012  7000     1.7270e-11     8.2419e-04     2.8685e-11     4.9753e-04     2.8712e-11     3.2646e-11     2.4821e-11     1.0575e-10     3.8748e-11     3.2187e-11    # 
 -1000011 1000012  7000     4.5394e-11     8.2371e-04     7.5659e-11     4.9456e-04     7.5730e-11     8.6233e-11     6.5380e-11     6.2299e-10     9.9737e-11     7.9502e-11    # 
 1000011 -1000012  7000     1.2038e-11     8.2466e-04     1.9698e-11     5.0696e-04     1.9714e-11     2.2296e-11     1.7132e-11     8.8621e-11     2.5362e-11     2.2846e-11    # 
 1000015 -1000015  7000     2.5642e-11     8.2449e-04     4.2429e-11     4.9869e-04     4.2468e-11     4.8219e-11     3.6763e-11     1.4579e-10     5.8623e-11     4.6601e-11    # 
 2000015 -2000015  7000     7.1488e-12     8.2133e-04     1.1983e-11     5.0007e-04     1.1994e-11     1.3684e-11     1.0335e-11     4.3059e-11     1.6829e-11     1.3017e-11    # 
 1000015 -2000015  7000     4.9396e-16     1.6664e+00     8.2706e-16     1.2489e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.0060e-11     8.2506e-04     3.3178e-11     5.0064e-04     3.3209e-11     3.7701e-11     2.8751e-11     1.1917e-10     4.4816e-11     3.7191e-11    # 
 -1000015 1000016  7000     5.2868e-11     8.2447e-04     8.7770e-11     4.9683e-04     8.7853e-11     9.9892e-11     7.5951e-11     7.1765e-10     1.1596e-10     9.2286e-11    # 
 1000015 -1000016  7000     1.3855e-11     8.2506e-04     2.2584e-11     5.0757e-04     2.2603e-11     2.5528e-11     1.9669e-11     1.0045e-10     2.9030e-11     2.6154e-11    # 
 -2000015 1000016  7000     1.3229e-15     4.3644e-01     2.2094e-15     1.3000e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     3.5298e-16     2.9901e+00     5.8189e-16     2.2948e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.4204e-10     8.7753e-04     1.0962e-09     5.9535e-04     1.0976e-09     1.1974e-09     9.8853e-10     3.4337e-09     1.4866e-09     1.1789e-09    # 
 2000011 -2000011  8000     1.2822e-08     9.2508e-04     1.7532e-08     6.7724e-04     1.7557e-08     1.8738e-08     1.6198e-08     4.2293e-08     2.2357e-08     1.8294e-08    # 
 1000012 -1000012  8000     5.8172e-10     8.7395e-04     8.5974e-10     5.9250e-04     8.6083e-10     9.3924e-10     7.7515e-10     2.5239e-09     1.1574e-09     9.3850e-10    # 
 -1000011 1000012  8000     1.6939e-09     8.4425e-04     2.5141e-09     5.6666e-04     2.5166e-09     2.7492e-09     2.2628e-09     1.8516e-08     3.6629e-09     2.7232e-09    # 
 1000011 -1000012  8000     3.6863e-10     8.8014e-04     5.4656e-10     5.9544e-04     5.4734e-10     5.9818e-10     4.9219e-10     1.9880e-09     6.9495e-10     6.0401e-10    # 
 1000015 -1000015  8000     8.1166e-10     8.8006e-04     1.1959e-09     5.9866e-04     1.1975e-09     1.3053e-09     1.0794e-09     3.7417e-09     1.6212e-09     1.2856e-09    # 
 2000015 -2000015  8000     2.7137e-10     8.7470e-04     4.0284e-10     5.9055e-04     4.0335e-10     4.4070e-10     3.6269e-10     1.3148e-09     5.4948e-10     4.2977e-10    # 
 1000015 -2000015  8000     1.7310e-14     3.3354e-02     2.5626e-14     6.0113e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.3652e-10     8.7626e-04     9.3831e-10     5.9564e-04     9.3953e-10     1.0243e-09     8.4674e-10     2.7549e-09     1.2633e-09     1.0237e-09    # 
 -1000015 1000016  8000     1.8559e-09     8.4501e-04     2.7463e-09     5.6895e-04     2.7490e-09     3.0001e-09     2.4742e-09     2.0218e-08     4.0171e-09     2.9789e-09    # 
 1000015 -1000016  8000     4.0430e-10     8.8330e-04     5.9824e-10     5.9877e-04     5.9911e-10     6.5434e-10     5.3910e-10     2.1665e-09     7.6081e-10     6.6031e-10    # 
 -2000015 1000016  8000     5.0975e-14     1.1326e-02     7.5772e-14     7.2553e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.1089e-14     5.2067e-02     1.6458e-14     8.8218e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     6.4772e-07     8.8246e-04     8.5099e-07     6.6994e-04     8.5168e-07     8.9774e-07     7.9617e-07     6.5677e-07     9.3148e-07     8.6709e-07    # 
 2000011 -2000011 13000     3.8929e-06     8.5465e-04     4.9763e-06     6.6036e-04     4.9824e-06     5.2133e-06     4.6979e-06     1.7646e-06     5.1271e-06     4.9764e-06    # 
 1000012 -1000012 13000     4.9519e-07     8.8421e-04     6.5047e-07     6.7170e-04     6.5098e-07     6.8620e-07     6.0855e-07     5.4801e-07     7.3012e-07     6.7111e-07    # 
 -1000011 1000012 13000     7.2121e-07     1.1748e-03     9.5464e-07     8.9003e-04     9.5626e-07     1.0114e-06     8.9146e-07     2.9574e-06     1.5028e-06     1.1158e-06    # 
 1000011 -1000012 13000     4.4659e-07     9.0274e-04     5.8905e-07     6.8217e-04     5.8946e-07     6.2203e-07     5.5036e-07     5.8503e-07     6.1691e-07     6.0323e-07    # 
 1000015 -1000015 13000     6.8516e-07     8.8206e-04     8.9978e-07     6.6972e-04     9.0053e-07     9.4911e-07     8.4195e-07     6.8229e-07     9.8318e-07     9.1644e-07    # 
 2000015 -2000015 13000     2.5731e-07     8.8338e-04     3.3841e-07     6.6977e-04     3.3868e-07     3.5708e-07     3.1651e-07     2.6251e-07     3.6608e-07     3.4252e-07    # 
 1000015 -2000015 13000     1.5065e-11     8.8478e-04     1.9793e-11     6.7268e-04     1.9809e-11     2.0882e-11     1.8516e-11     1.6883e-11     2.2248e-11     2.0429e-11    # 
 1000016 -1000016 13000     5.2405e-07     8.8337e-04     6.8812e-07     6.7146e-04     6.8867e-07     7.2586e-07     6.4387e-07     5.6880e-07     7.7076e-07     7.0955e-07    # 
 -1000015 1000016 13000     7.6979e-07     1.1628e-03     1.0195e-06     8.8040e-04     1.0212e-06     1.0802e-06     9.5184e-07     3.0485e-06     1.5886e-06     1.1863e-06    # 
 1000015 -1000016 13000     4.7290e-07     9.0217e-04     6.2348e-07     6.8174e-04     6.2392e-07     6.5832e-07     5.8262e-07     6.1006e-07     6.5203e-07     6.3826e-07    # 
 -2000015 1000016 13000     2.2009e-11     1.1812e-03     2.9123e-11     8.9527e-04     2.9174e-11     3.0854e-11     2.7199e-11     9.1884e-11     4.6091e-11     3.4117e-11    # 
 2000015 -1000016 13000     1.3683e-11     9.0304e-04     1.8052e-11     6.8340e-04     1.8065e-11     1.9064e-11     1.6865e-11     1.8069e-11     1.8921e-11     1.8491e-11    # 
 1000011 -1000011 14000     1.4982e-06     8.7406e-04     1.9469e-06     6.6848e-04     1.9491e-06     2.0479e-06     1.8286e-06     1.1030e-06     2.0753e-06     1.9705e-06    # 
 2000011 -2000011 14000     7.6352e-06     8.4898e-04     9.6469e-06     6.6287e-04     9.6581e-06     1.0073e-05     9.1408e-06     2.7152e-06     9.8730e-06     9.6201e-06    # 
 1000012 -1000012 14000     1.1559e-06     8.7514e-04     1.5034e-06     6.6915e-04     1.5049e-06     1.5818e-06     1.4115e-06     9.0073e-07     1.6325e-06     1.5360e-06    # 
 -1000011 1000012 14000     1.9900e-06     1.0235e-03     2.6361e-06     7.7314e-04     2.6394e-06     2.7902e-06     2.4613e-06     4.2510e-06     3.5328e-06     2.8774e-06    # 
 1000011 -1000012 14000     1.0525e-06     8.9141e-04     1.3731e-06     6.7779e-04     1.3746e-06     1.4459e-06     1.2880e-06     1.0516e-06     1.4079e-06     1.3973e-06    # 
 1000015 -1000015 14000     1.5800e-06     8.7355e-04     2.0522e-06     6.6832e-04     2.0545e-06     2.1584e-06     1.9278e-06     1.1439e-06     2.1850e-06     2.0764e-06    # 
 2000015 -2000015 14000     5.9572e-07     8.7497e-04     7.7452e-07     6.6879e-04     7.7539e-07     8.1477e-07     7.2735e-07     4.4647e-07     8.1818e-07     7.7990e-07    # 
 1000015 -2000015 14000     3.5227e-11     8.7547e-04     4.5831e-11     6.6934e-04     4.5878e-11     4.8223e-11     4.3025e-11     2.7787e-11     4.9818e-11     4.6840e-11    # 
 1000016 -1000016 14000     1.2198e-06     8.7462e-04     1.5859e-06     6.6894e-04     1.5876e-06     1.6684e-06     1.4892e-06     9.3289e-07     1.7195e-06     1.6195e-06    # 
 -1000015 1000016 14000     2.1194e-06     1.0187e-03     2.8070e-06     7.6912e-04     2.8105e-06     2.9708e-06     2.6210e-06     4.3677e-06     3.7350e-06     3.0548e-06    # 
 1000015 -1000016 14000     1.1112e-06     8.9060e-04     1.4489e-06     6.7744e-04     1.4505e-06     1.5256e-06     1.3594e-06     1.0946e-06     1.4843e-06     1.4741e-06    # 
 -2000015 1000016 14000     6.0793e-11     1.0260e-03     8.0537e-11     7.7498e-04     8.0639e-11     8.5249e-11     7.5193e-11     1.3229e-10     1.0834e-10     8.8047e-11    # 
 2000015 -1000016 14000     3.2299e-11     8.9182e-04     4.2147e-11     6.7805e-04     4.2192e-11     4.4384e-11     3.9531e-11     3.2506e-11     4.3235e-11     4.2898e-11    # 
