# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.7704e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2455e+02                         # M_1(MX)
     2     4.0763e+02                         # M_2(MX)
     3     7.0111e+02                         # M_3(MX)
    11    -2.3682e+03                         # At(MX)
    12     4.4461e+03                         # Ab(MX)
    13     2.2671e+03                         # Atau(MX)
    23    -4.0051e+02                         # mu(MX)
    26     5.2152e+02                         # mA(pole)
    31     3.7060e+02                         # meL(MX)
    32     1.2556e+03                         # mmuL(MX)
    33     1.4173e+03                         # mtauL(MX)
    34     1.4114e+03                         # meR(MX)
    35     2.7745e+03                         # mmuR(MX)
    36     3.3037e+03                         # mtauR(MX)
    41     6.0645e+02                         # mqL1(MX)
    42     2.2365e+03                         # mqL2(MX)
    43     7.3648e+02                         # mqL3(MX)
    44     8.5296e+02                         # muR(MX)
    45     1.7108e+03                         # mcR(MX)
    46     1.7537e+03                         # mtR(MX)
    47     2.0506e+03                         # mdR(MX)
    48     1.7900e+03                         # msR(MX)
    49     3.3868e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.20871765e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.2429e+02                         # h0
    35     5.2170e+02                         # H0
    36     5.2152e+02                         # A0
    37     5.2792e+02                         # H+
 1000021     8.0373e+02                       # ~g
 1000022     1.2380e+02                       # ~neutralino(1)
 1000023     3.6269e+02                       # ~neutralino(2)
 1000024     3.6376e+02                       # ~chargino(1)
 1000025    -4.1189e+02                       # ~neutralino(3)
 1000035     4.6920e+02                       # ~neutralino(4)
 1000037     4.7045e+02                       # ~chargino(2)
 1000001     6.5683e+02                       # ~d_L
 1000002     6.5217e+02                       # ~u_L
 1000003     2.2616e+03                       # ~s_L
 1000004     2.2604e+03                       # ~c_L
 1000005     7.8823e+02                       # ~b_1
 1000006     7.6872e+02                       # ~t_1
 1000011     3.5316e+02                       # ~e_L
 1000012     3.4406e+02                       # ~nue_L
 1000013     1.2512e+03                       # ~mu_L
 1000014     1.2485e+03                       # ~numu_L
 1000015     1.4152e+03                       # ~stau_1
 1000016     1.4127e+03                       # ~nu_tau_L
 2000001     2.0727e+03                       # ~d_R
 2000002     8.6646e+02                       # ~u_R
 2000003     1.8116e+03                       # ~s_R
 2000004     1.7212e+03                       # ~c_R
 2000005     3.4183e+03                       # ~b_2
 2000006     1.7543e+03                       # ~t_2
 2000011     1.4267e+03                       # ~e_R
 2000013     2.7839e+03                       # ~mu_R
 2000015     3.3125e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.3595e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.13437284e+03
     1     1     9.9236e-01                   # N_{1,1}
     1     2    -6.4704e-03                   # N_{1,2}
     1     3    -1.1937e-01                   # N_{1,3}
     1     4    -3.0535e-02                   # N_{1,4}
     2     1     8.5546e-02                   # N_{2,1}
     2     2     6.7522e-01                   # N_{2,2}
     2     3     5.5106e-01                   # N_{2,3}
     2     4     4.8280e-01                   # N_{2,4}
     3     1    -6.1819e-02                   # N_{3,1}
     3     2     7.1592e-02                   # N_{3,2}
     3     3    -6.9909e-01                   # N_{3,3}
     3     4     7.0875e-01                   # N_{3,4}
     4     1    -6.3908e-02                   # N_{4,1}
     4     2     7.3411e-01                   # N_{4,2}
     4     3    -4.3973e-01                   # N_{4,3}
     4     4    -5.1346e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.13437284e+03
     1     1     6.2704e-01                   # U_{1,1}
     1     2     7.7899e-01                   # U_{1,2}
     2     1    -7.7899e-01                   # U_{2,1}
     2     2     6.2704e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.13437284e+03
     1     1     7.3170e-01                   # V_{1,1}
     1     2    -6.8162e-01                   # V_{1,2}
     2     1    -6.8162e-01                   # V_{2,1}
     2     2    -7.3170e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.13437284e+03
     1     1     9.9130e-01                   # F_{11}
     1     2     1.3159e-01                   # F_{12}
     2     1    -1.3159e-01                   # F_{21}
     2     2     9.9130e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.13437284e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.4064e-03                   # F_{12}
     2     1     2.4064e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.13437284e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.7893e-03                   # F_{12}
     2     1     1.7893e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6194e-01                         # g'(Q)MSSM DRbar
     2     6.4293e-01                         # g(Q)MSSM DRbar
     3     1.0642e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5301e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.3431e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.7538e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.0017e+02                         # mu(Q)MSSM DRbar
     2     1.7294e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4279e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5182e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2455e+02                         # M_1(Q)
     2     4.0763e+02                         # M_2(Q)
     3     7.0111e+02                         # M_3(Q)
    21     6.9616e+04                         # mH1^2(Q)
    22    -2.2954e+05                         # mH2^2(Q)
    31     3.7060e+02                         # meL(Q)
    32     1.2556e+03                         # mmuL(Q)
    33     1.4173e+03                         # mtauL(Q)
    34     1.4114e+03                         # meR(Q)
    35     2.7745e+03                         # mmuR(Q)
    36     3.3037e+03                         # mtauR(Q)
    41     6.0645e+02                         # mqL1(Q)
    42     2.2365e+03                         # mqL2(Q)
    43     7.3648e+02                         # mqL3(Q)
    44     8.5296e+02                         # muR(Q)
    45     1.7108e+03                         # mcR(Q)
    46     1.7537e+03                         # mtR(Q)
    47     2.0506e+03                         # mdR(Q)
    48     1.7900e+03                         # msR(Q)
    49     3.3868e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.3220e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.3682e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5335e-07                   # Ad(Q)MSSM DRbar
     2     2     1.5336e-07                   # As(Q)MSSM DRbar
     3     3     4.4461e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.8073e-08                   # Amu(Q)MSSM DRbar
     3     3     2.2671e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.1405e-01     8.9980e-04     4.8057e-01     7.6406e-04     4.8108e-01     4.9355e-01     4.6706e-01     2.0383e-02     4.8198e-01     4.7872e-01    # 
 2000011 -2000011  7000     1.6682e-06     8.7856e-04     2.2162e-06     6.5854e-04     2.2183e-06     2.3501e-06     2.0616e-06     1.4565e-06     2.3595e-06     2.2389e-06    # 
 1000012 -1000012  7000     4.3369e-01     8.9712e-04     5.0341e-01     7.6165e-04     5.0394e-01     5.1703e-01     4.8925e-01     2.2181e-02     5.0456e-01     5.0144e-01    # 
 -1000011 1000012  7000     1.2072e+00     9.0173e-04     1.3996e+00     7.6609e-04     1.4011e+00     1.4371e+00     1.3602e+00     6.4402e-02     1.4049e+00     1.3925e+00    # 
 1000011 -1000012  7000     4.3350e-01     9.0350e-04     5.0379e-01     7.6859e-04     5.0430e-01     5.1760e-01     4.8941e-01     2.9491e-02     5.0372e-01     5.0211e-01    # 
 1000015 -1000015  7000     4.1913e-06     8.7754e-04     5.5618e-06     6.5856e-04     5.5671e-06     5.8965e-06     5.1755e-06     3.6162e-06     5.9835e-06     5.6516e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.3618e-15     2.4445e-01     3.4898e-15     3.6785e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.2725e-06     8.7831e-04     4.3435e-06     6.5955e-04     4.3474e-06     4.6054e-06     4.0412e-06     3.0175e-06     4.7725e-06     4.4609e-06    # 
 -1000015 1000016  7000     5.1298e-06     1.0868e-03     6.9130e-06     8.0829e-04     6.9226e-06     7.3777e-06     6.4018e-06     1.4983e-05     9.9042e-06     7.7714e-06    # 
 1000015 -1000016  7000     2.9467e-06     8.9811e-04     3.9256e-06     6.7009e-04     3.9285e-06     4.1660e-06     3.6473e-06     3.3675e-06     4.0514e-06     4.0092e-06    # 
 -2000015 1000016  7000     7.0041e-15     8.2431e-02     1.0381e-14     4.2679e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.5282e-15     3.7779e-01     2.2671e-15     8.7514e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.1445e-01     9.0137e-04     7.1026e-01     7.6835e-04     7.1103e-01     7.2854e-01     6.9204e-01     2.7434e-02     7.1186e-01     7.0805e-01    # 
 2000011 -2000011  8000     6.8380e-06     8.6075e-04     8.8834e-06     6.5526e-04     8.8948e-06     9.3602e-06     8.3304e-06     3.5884e-06     9.1884e-06     8.9061e-06    # 
 1000012 -1000012  8000     6.4189e-01     8.9855e-04     7.4206e-01     7.6587e-04     7.4285e-01     7.6119e-01     7.2301e-01     2.9797e-02     7.4327e-01     7.3973e-01    # 
 -1000011 1000012  8000     1.7529e+00     9.0197e-04     2.0235e+00     7.6956e-04     2.0256e+00     2.0749e+00     1.9716e+00     8.3115e-02     2.0290e+00     2.0152e+00    # 
 1000011 -1000012  8000     6.5970e-01     9.0614e-04     7.6343e-01     7.7363e-04     7.6422e-01     7.8336e-01     7.4355e-01     4.0420e-02     7.6319e-01     7.6137e-01    # 
 1000015 -1000015  8000     1.7213e-05     8.6003e-04     2.2357e-05     6.5488e-04     2.2385e-05     2.3558e-05     2.0965e-05     8.6690e-06     2.3262e-05     2.2490e-05    # 
 2000015 -2000015  8000     4.3025e-13     1.3419e-03     7.6189e-13     1.1498e-02     0.0000e+00     1.0084e-12     5.5663e-13     2.7645e-12     1.0586e-12     8.0081e-13    # 
 1000015 -2000015  8000     2.1520e-14     2.6829e-02     2.9739e-14     8.4193e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.3722e-05     8.6019e-04     1.7853e-05     6.5516e-04     1.7875e-05     1.8821e-05     1.6731e-05     6.8914e-06     1.8784e-05     1.8067e-05    # 
 -1000015 1000016  8000     2.8699e-05     9.5044e-04     3.8097e-05     7.1201e-04     3.8129e-05     4.0402e-05     3.5458e-05     2.6427e-05     4.4664e-05     3.9449e-05    # 
 1000015 -1000016  8000     1.2513e-05     8.6891e-04     1.6314e-05     6.6074e-04     1.6336e-05     1.7210e-05     1.5280e-05     9.0874e-06     1.6443e-05     1.6501e-05    # 
 -2000015 1000016  8000     5.6259e-14     1.0262e-02     7.5821e-14     1.6021e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.5963e-14     3.6169e-02     2.2354e-14     1.3567e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.0172e+00     9.0538e-04     2.3200e+00     7.7574e-04     2.3227e+00     2.3724e+00     2.2764e+00     6.4284e-02     2.3198e+00     2.3194e+00    # 
 2000011 -2000011 13000     2.8798e-04     8.7365e-04     3.4980e-04     7.0945e-04     3.5014e-04     3.6191e-04     3.3539e-04     3.8254e-05     3.5370e-04     3.4698e-04    # 
 1000012 -1000012 13000     2.0950e+00     9.0227e-04     2.4100e+00     7.7287e-04     2.4128e+00     2.4645e+00     2.3648e+00     6.8023e-02     2.4085e+00     2.4096e+00    # 
 -1000011 1000012 13000     5.3186e+00     9.0424e-04     6.1107e+00     7.7541e-04     6.1178e+00     6.2475e+00     5.9964e+00     1.7703e-01     6.1094e+00     6.1072e+00    # 
 1000011 -1000012 13000     2.3668e+00     9.1245e-04     2.7226e+00     7.8116e-04     2.7256e+00     2.7845e+00     2.6710e+00     1.0174e-01     2.7182e+00     2.7224e+00    # 
 1000015 -1000015 13000     7.4208e-04     8.7237e-04     9.0214e-04     7.0774e-04     9.0303e-04     9.3362e-04     8.6473e-04     8.8270e-05     9.1239e-04     8.9506e-04    # 
 2000015 -2000015 13000     1.5929e-08     9.0438e-04     2.1096e-08     6.8545e-04     2.1117e-08     2.2311e-08     1.9666e-08     3.7878e-08     2.5491e-08     2.1769e-08    # 
 1000015 -2000015 13000     8.5384e-12     8.6666e-04     1.1002e-11     6.7048e-04     1.1015e-11     1.1554e-11     1.0353e-11     5.0149e-12     1.1706e-11     1.1166e-11    # 
 1000016 -1000016 13000     6.3987e-04     8.6948e-04     7.7964e-04     7.0387e-04     7.8041e-04     8.0731e-04     7.4675e-04     6.7567e-05     7.8882e-04     7.7378e-04    # 
 -1000015 1000016 13000     1.9758e-03     9.0371e-04     2.4221e-03     7.2609e-04     2.4247e-03     2.5118e-03     2.3155e-03     2.4542e-04     2.4789e-03     2.3941e-03    # 
 1000015 -1000016 13000     6.0694e-04     8.4319e-04     7.3979e-04     6.8768e-04     7.4056e-04     7.6616e-04     7.0852e-04     1.2023e-04     7.3959e-04     7.3615e-04    # 
 -2000015 1000016 13000     1.6992e-11     9.6887e-04     2.2344e-11     7.3447e-04     2.2363e-11     2.3598e-11     2.0890e-11     2.1115e-11     2.7281e-11     2.3482e-11    # 
 2000015 -1000016 13000     7.8917e-12     8.7828e-04     1.0192e-11     6.7765e-04     1.0206e-11     1.0711e-11     9.5862e-12     6.3640e-12     1.0336e-11     1.0327e-11    # 
 1000011 -1000011 14000     2.3562e+00     9.0597e-04     2.7107e+00     7.7602e-04     2.7139e+00     2.7709e+00     2.6621e+00     7.1664e-02     2.7096e+00     2.7112e+00    # 
 2000011 -2000011 14000     4.4130e-04     8.8022e-04     5.3204e-04     7.1991e-04     5.3257e-04     5.4947e-04     5.1142e-04     5.0408e-05     5.3758e-04     5.2763e-04    # 
 1000012 -1000012 14000     2.4461e+00     9.0279e-04     2.8150e+00     7.7308e-04     2.8183e+00     2.8776e+00     2.7646e+00     7.5294e-02     2.8123e+00     2.8158e+00    # 
 -1000011 1000012 14000     6.1437e+00     9.0482e-04     7.0622e+00     7.7560e-04     7.0704e+00     7.2178e+00     6.9361e+00     1.9610e-01     7.0581e+00     7.0618e+00    # 
 1000011 -1000012 14000     2.8002e+00     9.1303e-04     3.2218e+00     7.8138e-04     3.2254e+00     3.2937e+00     3.1636e+00     1.1416e-01     3.2157e+00     3.2228e+00    # 
 1000015 -1000015 14000     1.1408e-03     8.7872e-04     1.3765e-03     7.1813e-04     1.3779e-03     1.4220e-03     1.3228e-03     1.1747e-04     1.3909e-03     1.3653e-03    # 
 2000015 -2000015 14000     4.1403e-08     8.9699e-04     5.4426e-08     6.8340e-04     5.4467e-08     5.7432e-08     5.0841e-08     7.0659e-08     6.2534e-08     5.5676e-08    # 
 1000015 -2000015 14000     1.8034e-11     8.5710e-04     2.2975e-11     6.6537e-04     2.3002e-11     2.4050e-11     2.1700e-11     7.7093e-12     2.4034e-11     2.3162e-11    # 
 1000016 -1000016 14000     9.9213e-04     8.7576e-04     1.1997e-03     7.1434e-04     1.2008e-03     1.2399e-03     1.1520e-03     9.2459e-05     1.2123e-03     1.1900e-03    # 
 -1000015 1000016 14000     3.1020e-03     9.0408e-04     3.7686e-03     7.3277e-04     3.7725e-03     3.8993e-03     3.6134e-03     3.4294e-04     3.8432e-03     3.7242e-03    # 
 1000015 -1000016 14000     9.4903e-04     8.5550e-04     1.1480e-03     7.0256e-04     1.1492e-03     1.1866e-03     1.1023e-03     1.6107e-04     1.1483e-03     1.1415e-03    # 
 -2000015 1000016 14000     4.0829e-11     9.3775e-04     5.3014e-11     7.1653e-04     5.3060e-11     5.5772e-11     4.9773e-11     2.8427e-11     6.0431e-11     5.4240e-11    # 
 2000015 -1000016 14000     1.6749e-11     8.5580e-04     2.1371e-11     6.6517e-04     2.1398e-11     2.2381e-11     2.0175e-11     1.0697e-11     2.1500e-11     2.1549e-11    # 
