# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.1542e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.4541e+02                         # M_1(MX)
     2     1.6626e+02                         # M_2(MX)
     3     7.3018e+02                         # M_3(MX)
    11    -3.0841e+03                         # At(MX)
    12    -4.5876e+03                         # Ab(MX)
    13     5.1918e+02                         # Atau(MX)
    23     8.1477e+02                         # mu(MX)
    26     2.7194e+03                         # mA(pole)
    31     2.8711e+03                         # meL(MX)
    32     1.4380e+03                         # mmuL(MX)
    33     1.2595e+03                         # mtauL(MX)
    34     3.1523e+03                         # meR(MX)
    35     2.2207e+03                         # mmuR(MX)
    36     2.7101e+03                         # mtauR(MX)
    41     1.6557e+03                         # mqL1(MX)
    42     6.0114e+02                         # mqL2(MX)
    43     2.0143e+03                         # mqL3(MX)
    44     1.8019e+03                         # muR(MX)
    45     2.6929e+03                         # mcR(MX)
    46     3.2685e+03                         # mtR(MX)
    47     3.0920e+03                         # mdR(MX)
    48     1.7306e+03                         # msR(MX)
    49     2.8673e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.14648815e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0354e+01                         # MW
    25     1.2401e+02                         # h0
    35     2.7194e+03                         # H0
    36     2.7194e+03                         # A0
    37     2.7208e+03                         # H+
 1000021     8.4606e+02                       # ~g
 1000022     1.7582e+02                       # ~neutralino(1)
 1000023     4.4782e+02                       # ~neutralino(2)
 1000024     1.7600e+02                       # ~chargino(1)
 1000025    -8.3012e+02                       # ~neutralino(3)
 1000035     8.3408e+02                       # ~neutralino(4)
 1000037     8.3480e+02                       # ~chargino(2)
 1000001     1.6784e+03                       # ~d_L
 1000002     1.6767e+03                       # ~u_L
 1000003     6.4980e+02                       # ~s_L
 1000004     6.4500e+02                       # ~c_L
 1000005     2.0768e+03                       # ~b_1
 1000006     2.0730e+03                       # ~t_1
 1000011     2.8782e+03                       # ~e_L
 1000012     2.8768e+03                       # ~nue_L
 1000013     1.4439e+03                       # ~mu_L
 1000014     1.4414e+03                       # ~numu_L
 1000015     1.2690e+03                       # ~stau_1
 1000016     1.2663e+03                       # ~nu_tau_L
 2000001     3.1181e+03                       # ~d_R
 2000002     1.8244e+03                       # ~u_R
 2000003     1.7494e+03                       # ~s_R
 2000004     2.7189e+03                       # ~c_R
 2000005     2.9068e+03                       # ~b_2
 2000006     3.3071e+03                       # ~t_2
 2000011     3.1530e+03                       # ~e_R
 2000013     2.2200e+03                       # ~mu_R
 2000015     2.7115e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2645e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.62761700e+03
     1     1    -4.0743e-03                   # N_{1,1}
     1     2     9.9470e-01                   # N_{1,2}
     1     3    -1.0004e-01                   # N_{1,3}
     1     4     2.3398e-02                   # N_{1,4}
     2     1     9.9593e-01                   # N_{2,1}
     2     2     1.2903e-02                   # N_{2,2}
     2     3     7.7312e-02                   # N_{2,3}
     2     4    -4.4553e-02                   # N_{2,4}
     3     1    -2.3716e-02                   # N_{3,1}
     3     2     5.4083e-02                   # N_{3,2}
     3     3     7.0421e-01                   # N_{3,3}
     3     4     7.0753e-01                   # N_{3,4}
     4     1    -8.6889e-02                   # N_{4,1}
     4     2     8.6488e-02                   # N_{4,2}
     4     3     6.9864e-01                   # N_{4,3}
     4     4    -7.0489e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.62761700e+03
     1     1     9.9008e-01                   # U_{1,1}
     1     2    -1.4050e-01                   # U_{1,2}
     2     1     1.4050e-01                   # U_{2,1}
     2     2     9.9008e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.62761700e+03
     1     1     9.9946e-01                   # V_{1,1}
     1     2    -3.2905e-02                   # V_{1,2}
     2     1     3.2905e-02                   # V_{2,1}
     2     2     9.9946e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.62761700e+03
     1     1     9.9777e-01                   # F_{11}
     1     2     6.6742e-02                   # F_{12}
     2     1    -6.6742e-02                   # F_{21}
     2     2     9.9777e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.62761700e+03
     1     1     9.9987e-01                   # F_{11}
     1     2     1.6384e-02                   # F_{12}
     2     1    -1.6384e-02                   # F_{21}
     2     2     9.9987e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.62761700e+03
     1     1     9.9997e-01                   # F_{11}
     1     2     7.5405e-03                   # F_{12}
     2     1    -7.5405e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6131e-01                         # g'(Q)MSSM DRbar
     2     6.4241e-01                         # g(Q)MSSM DRbar
     3     1.0591e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3931e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.1565e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1893e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.0793e+02                         # mu(Q)MSSM DRbar
     2     3.0996e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4399e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0356e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.4541e+02                         # M_1(Q)
     2     1.6626e+02                         # M_2(Q)
     3     7.3018e+02                         # M_3(Q)
    21     6.5442e+06                         # mH1^2(Q)
    22    -1.1418e+06                         # mH2^2(Q)
    31     2.8711e+03                         # meL(Q)
    32     1.4380e+03                         # mmuL(Q)
    33     1.2595e+03                         # mtauL(Q)
    34     3.1523e+03                         # meR(Q)
    35     2.2207e+03                         # mmuR(Q)
    36     2.7101e+03                         # mtauR(Q)
    41     1.6557e+03                         # mqL1(Q)
    42     6.0114e+02                         # mqL2(Q)
    43     2.0143e+03                         # mqL3(Q)
    44     1.8019e+03                         # muR(Q)
    45     2.6929e+03                         # mcR(Q)
    46     3.2685e+03                         # mtR(Q)
    47     3.0920e+03                         # mdR(Q)
    48     1.7306e+03                         # msR(Q)
    49     2.8673e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8547e-06                   # Au(Q)MSSM DRbar
     2     2     1.8548e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.0841e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.9901e-07                   # Ad(Q)MSSM DRbar
     2     2     8.9920e-07                   # As(Q)MSSM DRbar
     3     3    -4.5876e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.3896e-07                   # Ae(Q)MSSM DRbar
     2     2     5.3911e-07                   # Amu(Q)MSSM DRbar
     3     3     5.1918e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9236e-12     8.0931e-04     3.4106e-12     7.0328e-04     3.4138e-12     3.9788e-12     2.8824e-12     1.6493e-11     4.7412e-12     3.7689e-12    # 
 2000011 -2000011  7000     1.6538e-15     3.4910e-01     3.4088e-15     4.4631e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.5121e-12     8.1056e-04     2.6789e-12     8.8814e-04     2.6814e-12     3.1243e-12     2.2646e-12     1.8435e-11     3.5850e-12     3.0443e-12    # 
 -1000011 1000012  7000     3.8995e-12     8.0896e-04     6.9062e-12     4.8128e-04     6.9128e-12     8.0542e-12     5.8389e-12     6.6184e-11     8.8619e-12     7.1888e-12    # 
 1000011 -1000012  7000     1.2455e-12     8.2088e-04     2.1687e-12     9.4221e-04     2.1704e-12     2.5122e-12     1.4047e-12     1.2486e-11     2.9012e-12     2.5634e-12    # 
 1000015 -1000015  7000     1.7209e-05     8.6209e-04     2.2360e-05     6.5849e-04     2.2388e-05     2.3580e-05     2.0933e-05     9.4435e-06     2.3358e-05     2.2530e-05    # 
 2000015 -2000015  7000     1.1020e-11     8.2404e-04     1.8237e-11     5.0382e-04     1.8254e-11     2.0727e-11     1.5799e-11     6.3973e-11     2.5533e-11     1.9788e-11    # 
 1000015 -2000015  7000     1.0066e-12     9.3545e-04     1.3876e-12     8.9645e-04     1.3900e-12     1.4870e-12     1.0069e-12     3.6943e-12     1.8524e-12     1.4932e-12    # 
 1000016 -1000016  7000     1.3724e-05     8.6312e-04     1.7858e-05     6.5863e-04     1.7880e-05     1.8842e-05     1.6710e-05     7.5931e-06     1.8891e-05     1.8115e-05    # 
 -1000015 1000016  7000     2.7401e-05     9.6229e-04     3.6407e-05     7.2146e-04     3.6438e-05     3.8658e-05     3.3821e-05     3.0334e-05     4.3685e-05     3.8050e-05    # 
 1000015 -1000016  7000     1.2465e-05     8.7539e-04     1.6259e-05     6.6580e-04     1.6282e-05     1.7167e-05     1.5203e-05     9.7167e-06     1.6429e-05     1.6474e-05    # 
 -2000015 1000016  7000     2.3695e-12     1.0460e-03     3.1443e-12     8.2881e-04     3.1512e-12     3.3246e-12     2.9384e-12     2.6407e-11     5.8579e-12     3.8001e-12    # 
 2000015 -1000016  7000     7.8255e-13     9.5593e-04     1.0930e-12     1.0117e-03     0.0000e+00     1.3376e-12     8.9529e-13     6.5073e-12     1.3484e-12     1.1532e-12    # 
 1000011 -1000011  8000     1.8598e-10     8.4787e-04     2.8569e-10     5.5116e-04     2.8599e-10     3.1611e-10     2.5415e-10     9.0931e-10     3.9006e-10     3.0976e-10    # 
 2000011 -2000011  8000     4.1152e-12     8.2061e-04     6.8867e-12     5.6257e-04     6.8930e-12     7.8554e-12     5.9471e-12     2.5071e-11     9.6935e-12     7.4811e-12    # 
 1000012 -1000012  8000     1.4525e-10     8.4685e-04     2.2319e-10     5.5022e-04     2.2341e-10     2.4697e-10     1.9853e-10     6.6156e-10     3.0063e-10     2.4593e-10    # 
 -1000011 1000012  8000     4.0791e-10     8.3542e-04     6.3102e-10     5.3857e-04     6.3163e-10     6.9994e-10     5.5990e-10     4.7542e-09     8.7519e-10     6.7242e-10    # 
 1000011 -1000012  8000     9.1506e-11     8.4462e-04     1.3985e-10     5.5366e-04     1.4001e-10     1.5456e-10     1.2461e-10     5.4326e-10     1.7751e-10     1.5749e-10    # 
 1000015 -1000015  8000     6.0755e-05     8.4727e-04     7.7260e-05     6.5792e-04     7.7351e-05     8.0972e-05     7.2859e-05     2.0520e-05     7.9270e-05     7.7282e-05    # 
 2000015 -2000015  8000     3.5077e-10     8.8212e-04     5.1622e-10     6.0089e-04     5.1691e-10     5.6325e-10     4.6604e-10     1.6767e-09     7.0277e-10     5.4997e-10    # 
 1000015 -2000015  8000     5.7476e-12     9.0350e-04     7.7604e-12     6.7728e-04     7.7684e-12     8.2661e-12     7.1937e-12     1.4128e-11     9.7263e-12     8.2295e-12    # 
 1000016 -1000016  8000     4.9628e-05     8.4752e-04     6.3249e-05     6.5692e-04     6.3325e-05     6.6335e-05     5.9603e-05     1.5757e-05     6.5296e-05     6.3491e-05    # 
 -1000015 1000016  8000     1.2204e-04     9.2202e-04     1.5819e-04     7.0382e-04     1.5836e-04     1.6671e-04     1.4824e-04     5.1587e-05     1.7262e-04     1.5947e-04    # 
 1000015 -1000016  8000     4.5512e-05     8.3690e-04     5.8081e-05     6.4890e-04     5.8154e-05     6.0936e-05     5.4708e-05     2.3569e-05     5.8109e-05     5.8396e-05    # 
 -2000015 1000016  8000     8.5073e-12     1.5684e-03     1.0833e-11     1.2373e-03     1.0877e-11     1.1368e-11     1.0270e-11     9.4508e-11     2.3722e-11     1.4524e-11    # 
 2000015 -1000016  8000     4.9703e-12     9.2656e-04     6.7710e-12     6.9028e-04     6.7770e-12     7.2300e-12     6.2577e-12     1.3141e-11     7.7582e-12     7.0738e-12    # 
 1000011 -1000011 13000     2.9097e-07     8.9130e-04     3.8326e-07     6.7492e-04     3.8351e-07     4.0461e-07     3.5803e-07     3.8028e-07     4.3125e-07     3.9284e-07    # 
 2000011 -2000011 13000     3.3745e-08     8.9843e-04     4.4747e-08     6.7934e-04     4.4785e-08     4.7334e-08     4.1714e-08     6.4853e-08     5.2232e-08     4.5907e-08    # 
 1000012 -1000012 13000     2.2167e-07     8.9211e-04     2.9164e-07     6.7696e-04     2.9184e-07     3.0781e-07     2.7254e-07     3.2018e-07     3.3819e-07     3.0341e-07    # 
 -1000011 1000012 13000     2.9374e-07     1.3768e-03     3.8215e-07     1.0613e-03     3.8325e-07     4.0355e-07     3.5895e-07     1.8834e-06     6.9851e-07     4.7722e-07    # 
 1000011 -1000012 13000     1.9767e-07     9.1328e-04     2.6145e-07     6.8966e-04     2.6162e-07     2.7633e-07     2.4392e-07     3.2142e-07     2.8038e-07     2.6925e-07    # 
 1000015 -1000015 13000     1.7529e-03     8.8117e-04     2.1007e-03     7.2511e-04     2.1028e-03     2.1677e-03     2.0208e-03     1.6903e-04     2.1214e-03     2.0836e-03    # 
 2000015 -2000015 13000     3.0164e-07     8.8218e-04     3.9531e-07     6.7089e-04     3.9565e-07     4.1679e-07     3.7003e-07     2.9196e-07     4.2573e-07     3.9975e-07    # 
 1000015 -2000015 13000     1.2006e-09     8.4786e-04     1.5209e-09     6.6050e-04     1.5227e-09     1.5897e-09     1.4399e-09     3.4746e-10     1.5674e-09     1.5236e-09    # 
 1000016 -1000016 13000     1.5349e-03     8.7821e-04     1.8430e-03     7.2144e-04     1.8449e-03     1.9027e-03     1.7718e-03     1.3546e-04     1.8612e-03     1.8281e-03    # 
 -1000015 1000016 13000     4.8130e-03     9.0403e-04     5.8029e-03     7.3851e-04     5.8089e-03     5.9965e-03     5.5710e-03     5.0478e-04     5.9084e-03     5.7355e-03    # 
 1000015 -1000016 13000     1.4724e-03     8.6072e-04     1.7686e-03     7.1183e-04     1.7704e-03     1.8262e-03     1.7001e-03     2.3193e-04     1.7694e-03     1.7584e-03    # 
 -2000015 1000016 13000     3.0971e-09     9.1849e-04     3.9849e-09     7.0557e-04     3.9891e-09     4.1823e-09     3.7546e-09     1.1353e-09     4.3100e-09     4.0005e-09    # 
 2000015 -1000016 13000     1.1232e-09     8.3141e-04     1.4243e-09     6.4827e-04     1.4261e-09     1.4892e-09     1.3480e-09     5.3853e-10     1.4253e-09     1.4294e-09    # 
 1000011 -1000011 14000     7.0060e-07     8.8075e-04     9.1365e-07     6.7300e-04     9.1445e-07     9.6190e-07     8.5652e-07     6.5437e-07     9.9308e-07     9.2923e-07    # 
 2000011 -2000011 14000     8.5786e-08     8.9308e-04     1.1281e-07     6.7779e-04     1.1289e-07     1.1902e-07     1.0543e-07     1.1690e-07     1.2587e-07     1.1481e-07    # 
 1000012 -1000012 14000     5.3625e-07     8.8171e-04     6.9940e-07     6.7449e-04     6.9999e-07     7.3639e-07     6.5560e-07     5.4350e-07     7.7833e-07     7.1975e-07    # 
 -1000011 1000012 14000     8.1163e-07     1.1255e-03     1.0708e-06     8.5526e-04     1.0723e-06     1.1330e-06     1.0004e-06     2.8493e-06     1.6151e-06     1.2284e-06    # 
 1000011 -1000012 14000     4.8500e-07     9.0035e-04     6.3498e-07     6.8438e-04     6.3544e-07     6.6914e-07     5.9445e-07     5.9215e-07     6.6119e-07     6.4913e-07    # 
 1000015 -1000015 14000     2.5845e-03     8.8610e-04     3.0777e-03     7.3350e-04     3.0808e-03     3.1710e-03     2.9673e-03     2.2184e-04     3.1059e-03     3.0525e-03    # 
 2000015 -2000015 14000     6.9211e-07     8.7354e-04     8.9642e-07     6.7006e-04     8.9746e-07     9.4219e-07     8.4256e-07     4.9436e-07     9.4417e-07     9.0200e-07    # 
 1000015 -2000015 14000     2.2426e-09     8.4791e-04     2.8108e-09     6.6761e-04     2.8138e-09     2.9294e-09     2.6699e-09     4.9683e-10     2.8774e-09     2.8058e-09    # 
 1000016 -1000016 14000     2.2793e-03     8.8308e-04     2.7190e-03     7.2983e-04     2.7217e-03     2.8026e-03     2.6198e-03     1.8374e-04     2.7433e-03     2.6965e-03    # 
 -1000015 1000016 14000     7.1798e-03     9.0435e-04     8.5906e-03     7.4441e-04     8.5993e-03     8.8605e-03     8.2686e-03     6.8473e-04     8.7256e-03     8.4923e-03    # 
 1000015 -1000016 14000     2.2075e-03     8.7094e-04     2.6344e-03     7.2417e-04     2.6371e-03     2.7158e-03     2.5381e-03     3.0394e-04     2.6368e-03     2.6181e-03    # 
 -2000015 1000016 14000     6.1875e-09     9.0991e-04     7.8570e-09     7.0766e-04     7.8656e-09     8.2164e-09     7.4346e-09     1.5867e-09     8.3168e-09     7.8296e-09    # 
 2000015 -1000016 14000     2.1070e-09     8.2368e-04     2.6427e-09     6.5080e-04     2.6459e-09     2.7551e-09     2.5099e-09     8.2150e-10     2.6416e-09     2.6447e-09    # 
