# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1404e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.5222e+02                         # M_1(MX)
     2     3.1165e+02                         # M_2(MX)
     3     1.2307e+03                         # M_3(MX)
    11     2.9667e+03                         # At(MX)
    12     5.7635e+02                         # Ab(MX)
    13    -3.0997e+03                         # Atau(MX)
    23    -8.8259e+02                         # mu(MX)
    26     3.2768e+03                         # mA(pole)
    31     2.1540e+03                         # meL(MX)
    32     5.5784e+02                         # mmuL(MX)
    33     2.4616e+03                         # mtauL(MX)
    34     7.5006e+02                         # meR(MX)
    35     1.0562e+03                         # mmuR(MX)
    36     1.7081e+03                         # mtauR(MX)
    41     2.7995e+03                         # mqL1(MX)
    42     3.0265e+03                         # mqL2(MX)
    43     3.4621e+03                         # mqL3(MX)
    44     2.3729e+03                         # muR(MX)
    45     1.9117e+03                         # mcR(MX)
    46     3.0683e+03                         # mtR(MX)
    47     2.5663e+03                         # mdR(MX)
    48     2.5593e+03                         # msR(MX)
    49     1.6147e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.51525334e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0362e+01                         # MW
    25     1.2458e+02                         # h0
    35     3.2768e+03                         # H0
    36     3.2768e+03                         # A0
    37     3.2780e+03                         # H+
 1000021     1.3915e+03                       # ~g
 1000022     3.3537e+02                       # ~neutralino(1)
 1000023     3.5410e+02                       # ~neutralino(2)
 1000024     3.3567e+02                       # ~chargino(1)
 1000025    -8.9392e+02                       # ~neutralino(3)
 1000035     8.9766e+02                       # ~neutralino(4)
 1000037     8.9885e+02                       # ~chargino(2)
 1000001     2.8253e+03                       # ~d_L
 1000002     2.8244e+03                       # ~u_L
 1000003     3.0535e+03                       # ~s_L
 1000004     3.0525e+03                       # ~c_L
 1000005     1.7170e+03                       # ~b_1
 1000006     3.1192e+03                       # ~t_1
 1000011     2.1598e+03                       # ~e_L
 1000012     2.1580e+03                       # ~nue_L
 1000013     5.6786e+02                       # ~mu_L
 1000014     5.6200e+02                       # ~numu_L
 1000015     1.7425e+03                       # ~stau_1
 1000016     2.4752e+03                       # ~nu_tau_L
 2000001     2.5861e+03                       # ~d_R
 2000002     2.3945e+03                       # ~u_R
 2000003     2.5791e+03                       # ~s_R
 2000004     1.9359e+03                       # ~c_R
 2000005     3.5108e+03                       # ~b_2
 2000006     3.5238e+03                       # ~t_2
 2000011     7.4814e+02                       # ~e_R
 2000013     1.0552e+03                       # ~mu_R
 2000015     2.4772e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9437e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.33635605e+03
     1     1    -2.9753e-02                   # N_{1,1}
     1     2     9.9389e-01                   # N_{1,2}
     1     3     1.0073e-01                   # N_{1,3}
     1     4     3.4045e-02                   # N_{1,4}
     2     1     9.9756e-01                   # N_{2,1}
     2     2     3.6244e-02                   # N_{2,2}
     2     3    -5.5598e-02                   # N_{2,3}
     2     4    -2.1775e-02                   # N_{2,4}
     3     1    -2.5527e-02                   # N_{3,1}
     3     2     4.6438e-02                   # N_{3,2}
     3     3    -7.0480e-01                   # N_{3,3}
     3     4     7.0742e-01                   # N_{3,4}
     4     1     5.7810e-02                   # N_{4,1}
     4     2    -9.3389e-02                   # N_{4,2}
     4     3     7.0001e-01                   # N_{4,3}
     4     4     7.0564e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.33635605e+03
     1     1     9.9022e-01                   # U_{1,1}
     1     2     1.3955e-01                   # U_{1,2}
     2     1    -1.3955e-01                   # U_{2,1}
     2     2     9.9022e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.33635605e+03
     1     1     9.9889e-01                   # V_{1,1}
     1     2    -4.7151e-02                   # V_{1,2}
     2     1    -4.7151e-02                   # V_{2,1}
     2     2    -9.9889e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.33635605e+03
     1     1    -1.7875e-01                   # F_{11}
     1     2     9.8390e-01                   # F_{12}
     2     1     9.8390e-01                   # F_{21}
     2     2     1.7875e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.33635605e+03
     1     1    -1.3027e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2     1.3027e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.33635605e+03
     1     1    -2.3707e-02                   # F_{11}
     1     2     9.9972e-01                   # F_{12}
     2     1     9.9972e-01                   # F_{21}
     2     2     2.3707e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6156e-01                         # g'(Q)MSSM DRbar
     2     6.3878e-01                         # g(Q)MSSM DRbar
     3     1.0454e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4408e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.1699e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1135e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.6220e+02                         # mu(Q)MSSM DRbar
     2     5.1470e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4421e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5563e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.5222e+02                         # M_1(Q)
     2     3.1165e+02                         # M_2(Q)
     3     1.2307e+03                         # M_3(Q)
    21     9.6266e+06                         # mH1^2(Q)
    22    -1.4864e+06                         # mH2^2(Q)
    31     2.1540e+03                         # meL(Q)
    32     5.5784e+02                         # mmuL(Q)
    33     2.4616e+03                         # mtauL(Q)
    34     7.5006e+02                         # meR(Q)
    35     1.0562e+03                         # mmuR(Q)
    36     1.7081e+03                         # mtauR(Q)
    41     2.7995e+03                         # mqL1(Q)
    42     3.0265e+03                         # mqL2(Q)
    43     3.4621e+03                         # mqL3(Q)
    44     2.3729e+03                         # muR(Q)
    45     1.9117e+03                         # mcR(Q)
    46     3.0683e+03                         # mtR(Q)
    47     2.5663e+03                         # mdR(Q)
    48     2.5593e+03                         # msR(Q)
    49     1.6147e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.4277e-06                   # Au(Q)MSSM DRbar
     2     2     5.4279e-06                   # Ac(Q)MSSM DRbar
     3     3     2.9667e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.3230e-06                   # Ad(Q)MSSM DRbar
     2     2     4.3242e-06                   # As(Q)MSSM DRbar
     3     3     5.7635e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.9270e-06                   # Ae(Q)MSSM DRbar
     2     2     3.9285e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.0997e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.8413e-09     9.3351e-04     9.6009e-09     6.6664e-04     9.6185e-09     1.0343e-08     8.7946e-09     2.8336e-08     1.2866e-08     1.0231e-08    # 
 2000011 -2000011  7000     1.3792e-03     8.7448e-04     1.6652e-03     7.1520e-04     1.6668e-03     1.7243e-03     1.5936e-03     1.6987e-04     1.6813e-03     1.6532e-03    # 
 1000012 -1000012  7000     5.4131e-09     9.2798e-04     7.5960e-09     6.6280e-04     7.6096e-09     8.1820e-09     6.9579e-09     2.1927e-08     1.0241e-08     8.2185e-09    # 
 -1000011 1000012  7000     1.5033e-08     8.8666e-04     2.0819e-08     6.4145e-04     2.0843e-08     2.2288e-08     1.9148e-08     1.5943e-07     3.4111e-08     2.3637e-08    # 
 1000011 -1000012  7000     3.7691e-09     9.5241e-04     5.3557e-09     6.7208e-04     5.3665e-09     5.7955e-09     4.8856e-09     1.7340e-08     6.7879e-09     5.7757e-09    # 
 1000015 -1000015  7000     9.2306e-08     9.0093e-04     1.2438e-07     6.7127e-04     1.2450e-07     1.3255e-07     1.1510e-07     1.9822e-07     1.4719e-07     1.2811e-07    # 
 2000015 -2000015  7000     3.9199e-10     8.5512e-04     5.9700e-10     5.6183e-04     5.9766e-10     6.5922e-10     5.3224e-10     1.8899e-09     8.1287e-10     6.4580e-10    # 
 1000015 -2000015  7000     4.3323e-12     9.3467e-04     6.0265e-12     6.8340e-04     6.0375e-12     6.4758e-12     5.5350e-12     1.7125e-11     8.1172e-12     6.5107e-12    # 
 1000016 -1000016  7000     3.0892e-10     8.5355e-04     4.7053e-10     5.6052e-04     4.7104e-10     5.1959e-10     4.1946e-10     1.3849e-09     6.3321e-10     5.1698e-10    # 
 -1000015 1000016  7000     1.1761e-11     9.1426e-04     1.6037e-11     6.7331e-04     1.6058e-11     1.7089e-11     1.4826e-11     1.2566e-10     2.7199e-11     1.8494e-11    # 
 1000015 -1000016  7000     3.1510e-12     9.6072e-04     4.4405e-12     7.0399e-04     4.4493e-12     4.7934e-12     4.0610e-12     1.3881e-11     5.6015e-12     4.7672e-12    # 
 -2000015 1000016  7000     8.7615e-10     8.3719e-04     1.3434e-09     5.4442e-04     1.3447e-09     1.4867e-09     1.1945e-09     1.0016e-08     1.8882e-09     1.4384e-09    # 
 2000015 -1000016  7000     1.9292e-10     8.5300e-04     2.9312e-10     5.6310e-04     2.9347e-10     3.2361e-10     2.6149e-10     1.1144e-09     3.7192e-10     3.2821e-10    # 
 1000011 -1000011  8000     4.4415e-08     9.1871e-04     6.0194e-08     6.7903e-04     6.0273e-08     6.4195e-08     5.5718e-08     1.3470e-07     7.6758e-08     6.3290e-08    # 
 2000011 -2000011  8000     2.8371e-03     8.8512e-04     3.3802e-03     7.3308e-04     3.3836e-03     3.4886e-03     3.2501e-03     2.7285e-04     3.4090e-03     3.3553e-03    # 
 1000012 -1000012  8000     3.4724e-08     9.2237e-04     4.6954e-08     6.8307e-04     4.7020e-08     5.0040e-08     4.3500e-08     1.1054e-07     6.1543e-08     5.0268e-08    # 
 -1000011 1000012  8000     6.7047e-08     1.2553e-03     8.5981e-08     9.8191e-04     8.6249e-08     9.0146e-08     8.1254e-08     7.6844e-07     1.7503e-07     1.0922e-07    # 
 1000011 -1000012  8000     2.7957e-08     9.4377e-04     3.8253e-08     6.9119e-04     3.8307e-08     4.0912e-08     3.5304e-08     9.4429e-08     4.6088e-08     4.0365e-08    # 
 1000015 -1000015  8000     4.8982e-07     8.8756e-04     6.4960e-07     6.6810e-04     6.5007e-07     6.8852e-07     6.0423e-07     5.6812e-07     7.1039e-07     6.5958e-07    # 
 2000015 -2000015  8000     4.7231e-09     9.3142e-04     6.6400e-09     6.6382e-04     6.6520e-09     7.1489e-09     6.0862e-09     1.9686e-08     8.9073e-09     7.0754e-09    # 
 1000015 -2000015  8000     2.6579e-11     9.1657e-04     3.5828e-11     6.8139e-04     3.5873e-11     3.8153e-11     3.3213e-11     8.0040e-11     4.6456e-11     3.8265e-11    # 
 1000016 -1000016  8000     3.7369e-09     9.2581e-04     5.2534e-09     6.5986e-04     5.2626e-09     5.6556e-09     4.8150e-09     1.5196e-08     7.0850e-09     5.6835e-09    # 
 -1000015 1000016  8000     4.7724e-11     1.3581e-03     6.0712e-11     1.0717e-03     6.0921e-11     6.3559e-11     5.7520e-11     5.5060e-10     1.2770e-10     7.8721e-11    # 
 1000015 -1000016  8000     2.2115e-11     9.3875e-04     3.0136e-11     6.9083e-04     3.0169e-11     3.2190e-11     2.7835e-11     6.9554e-11     3.5806e-11     3.1701e-11    # 
 -2000015 1000016  8000     1.0436e-08     8.8291e-04     1.4498e-08     6.3641e-04     1.4514e-08     1.5523e-08     1.3336e-08     1.1057e-07     2.3605e-08     1.6407e-08    # 
 2000015 -1000016  8000     2.5877e-09     9.4967e-04     3.6820e-09     6.6907e-04     3.6894e-09     3.9815e-09     3.3615e-09     1.1995e-08     4.6707e-09     3.9730e-09    # 
 1000011 -1000011 13000     1.2224e-05     8.5201e-04     1.5539e-05     6.6197e-04     1.5557e-05     1.6259e-05     1.4686e-05     4.9143e-06     1.6050e-05     1.5568e-05    # 
 2000011 -2000011 13000     2.1550e-02     9.0243e-04     2.4875e-02     7.7006e-04     2.4902e-02     2.5479e-02     2.4213e-02     1.1510e-03     2.5011e-02     2.4736e-02    # 
 1000012 -1000012 13000     9.7406e-06     8.5340e-04     1.2407e-05     6.6190e-04     1.2422e-05     1.2990e-05     1.1719e-05     3.8025e-06     1.2923e-05     1.2489e-05    # 
 -1000011 1000012 13000     2.2537e-05     9.3220e-04     2.9217e-05     7.1222e-04     2.9244e-05     3.0735e-05     2.7439e-05     1.3394e-05     3.2818e-05     2.9734e-05    # 
 1000011 -1000012 13000     8.9660e-06     8.5000e-04     1.1437e-05     6.5881e-04     1.1451e-05     1.1980e-05     1.0797e-05     5.3825e-06     1.1485e-05     1.1521e-05    # 
 1000015 -1000015 13000     4.9639e-05     8.5387e-04     6.1061e-05     6.8501e-04     6.1123e-05     6.3374e-05     5.8240e-05     1.0682e-05     6.1985e-05     6.0665e-05    # 
 2000015 -2000015 13000     2.2809e-06     8.7138e-04     2.9642e-06     6.6594e-04     2.9677e-06     3.1189e-06     2.7840e-06     1.5518e-06     3.1416e-06     2.9958e-06    # 
 1000015 -2000015 13000     6.8840e-09     8.5108e-04     8.7382e-09     6.6220e-04     8.7487e-09     9.1410e-09     8.2611e-09     2.4603e-09     9.0705e-09     8.7824e-09    # 
 1000016 -1000016 13000     1.7726e-06     8.7240e-04     2.3060e-06     6.6641e-04     2.3085e-06     2.4271e-06     2.1649e-06     1.2621e-06     2.4855e-06     2.3509e-06    # 
 -1000015 1000016 13000     1.6615e-08     9.2749e-04     2.1447e-08     7.1118e-04     2.1468e-08     2.2536e-08     2.0168e-08     8.4724e-09     2.3780e-08     2.1722e-08    # 
 1000015 -1000016 13000     6.4146e-09     8.4404e-04     8.1524e-09     6.5672e-04     8.1623e-09     8.5312e-09     7.7038e-09     3.5975e-09     8.1760e-09     8.2020e-09    # 
 -2000015 1000016 13000     3.1848e-06     1.0021e-03     4.2217e-06     7.5434e-04     4.2264e-06     4.4696e-06     3.9398e-06     5.7148e-06     5.4700e-06     4.5451e-06    # 
 2000015 -1000016 13000     1.6138e-06     8.8745e-04     2.1053e-06     6.7460e-04     2.1079e-06     2.2178e-06     1.9750e-06     1.5086e-06     2.1497e-06     2.1398e-06    # 
 1000011 -1000011 14000     2.3730e-05     8.4788e-04     2.9834e-05     6.6552e-04     2.9868e-05     3.1121e-05     2.8296e-05     7.3860e-06     3.0589e-05     2.9789e-05    # 
 2000011 -2000011 14000     2.7613e-02     9.0369e-04     3.1780e-02     7.7329e-04     3.1814e-02     3.2528e-02     3.0977e-02     1.3834e-03     3.1939e-02     3.1615e-02    # 
 1000012 -1000012 14000     1.9178e-05     8.4782e-04     2.4167e-05     6.6418e-04     2.4195e-05     2.5228e-05     2.2905e-05     5.5911e-06     2.4918e-05     2.4210e-05    # 
 -1000011 1000012 14000     4.8705e-05     9.1876e-04     6.2308e-05     7.0995e-04     6.2374e-05     6.5301e-05     5.8780e-05     1.8148e-05     6.7514e-05     6.2578e-05    # 
 1000011 -1000012 14000     1.7736e-05     8.3136e-04     2.2375e-05     6.5179e-04     2.2403e-05     2.3366e-05     2.1200e-05     8.5685e-06     2.2397e-05     2.2457e-05    # 
 1000015 -1000015 14000     8.3549e-05     8.6106e-04     1.0183e-04     6.9696e-04     1.0193e-04     1.0544e-04     9.7415e-05     1.4816e-05     1.0320e-04     1.0107e-04    # 
 2000015 -2000015 14000     4.9079e-06     8.6144e-04     6.3055e-06     6.6291e-04     6.3134e-06     6.6133e-06     5.9450e-06     2.4990e-06     6.5765e-06     6.3394e-06    # 
 1000015 -2000015 14000     1.3348e-08     8.4731e-04     1.6764e-08     6.6599e-04     1.6783e-08     1.7485e-08     1.5903e-08     3.5868e-09     1.7245e-08     1.6774e-08    # 
 1000016 -1000016 14000     3.8642e-06     8.6176e-04     4.9730e-06     6.6337e-04     4.9791e-06     5.2184e-06     4.6859e-06     1.9788e-06     5.2479e-06     5.0313e-06    # 
 -1000015 1000016 14000     3.5059e-08     9.1559e-04     4.4661e-08     7.1039e-04     4.4709e-08     4.6757e-08     4.2182e-08     1.1572e-08     4.8010e-08     4.4731e-08    # 
 1000015 -1000016 14000     1.2489e-08     8.2749e-04     1.5699e-08     6.5137e-04     1.5719e-08     1.6380e-08     1.4889e-08     5.6560e-09     1.5706e-08     1.5742e-08    # 
 -2000015 1000016 14000     8.0580e-06     9.5175e-04     1.0571e-05     7.2125e-04     1.0580e-05     1.1150e-05     9.8982e-06     7.7650e-06     1.2485e-05     1.0964e-05    # 
 2000015 -1000016 14000     3.5394e-06     8.6956e-04     4.5642e-06     6.6822e-04     4.5703e-06     4.7925e-06     4.2985e-06     2.5924e-06     4.6100e-06     4.6146e-06    # 
