# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5408e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.1825e+02                         # M_1(MX)
     2     5.9287e-01                         # M_2(MX)
     3     9.4142e+02                         # M_3(MX)
    11    -2.3140e+03                         # At(MX)
    12     4.0567e+03                         # Ab(MX)
    13    -2.3960e+03                         # Atau(MX)
    23    -5.7046e+02                         # mu(MX)
    26     2.1497e+03                         # mA(pole)
    31     2.6833e+03                         # meL(MX)
    32     8.8112e+02                         # mmuL(MX)
    33     2.1441e+03                         # mtauL(MX)
    34     1.8092e+03                         # meR(MX)
    35     2.5348e+03                         # mmuR(MX)
    36     2.1890e+03                         # mtauR(MX)
    41     1.6377e+03                         # mqL1(MX)
    42     1.8124e+03                         # mqL2(MX)
    43     2.0313e+03                         # mqL3(MX)
    44     3.4976e+03                         # muR(MX)
    45     2.6638e+03                         # mcR(MX)
    46     2.0122e+03                         # mtR(MX)
    47     3.3382e+03                         # mdR(MX)
    48     1.0704e+03                         # msR(MX)
    49     8.8646e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.53769525e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0174e+01                         # MW
    25     1.2326e+02                         # h0
    35     2.1497e+03                         # H0
    36     2.1497e+03                         # A0
    37     2.1515e+03                         # H+
 1000021     1.0705e+03                       # ~g
 1000022     2.3553e+00                       # ~neutralino(1)
 1000023     5.6766e+02                       # ~neutralino(2)
 1000024     2.3816e+00                       # ~chargino(1)
 1000025    -5.8581e+02                       # ~neutralino(3)
 1000035     6.4038e+02                       # ~neutralino(4)
 1000037     5.9019e+02                       # ~chargino(2)
 1000001     1.6603e+03                       # ~d_L
 1000002     1.6585e+03                       # ~u_L
 1000003     1.8344e+03                       # ~s_L
 1000004     1.8328e+03                       # ~c_L
 1000005     9.4628e+02                       # ~b_1
 1000006     1.9607e+03                       # ~t_1
 1000011     2.6922e+03                       # ~e_L
 1000012     2.6906e+03                       # ~nue_L
 1000013     8.9411e+02                       # ~mu_L
 1000014     8.9023e+02                       # ~numu_L
 1000015     2.1530e+03                       # ~stau_1
 1000016     2.1519e+03                       # ~nu_tau_L
 2000001     3.3625e+03                       # ~d_R
 2000002     3.5288e+03                       # ~u_R
 2000003     1.0986e+03                       # ~s_R
 2000004     2.6901e+03                       # ~c_R
 2000005     2.0511e+03                       # ~b_2
 2000006     2.1263e+03                       # ~t_2
 2000011     1.8016e+03                       # ~e_R
 2000013     2.5303e+03                       # ~mu_R
 2000015     2.1858e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0659e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.05014389e+03
     1     1     7.4443e-04                   # N_{1,1}
     1     2     9.9078e-01                   # N_{1,2}
     1     3     1.3540e-01                   # N_{1,3}
     1     4    -5.0381e-03                   # N_{1,4}
     2     1    -4.1394e-01                   # N_{2,1}
     2     2    -8.4775e-02                   # N_{2,2}
     2     3     6.4624e-01                   # N_{2,3}
     2     4     6.3548e-01                   # N_{2,4}
     3     1    -2.7029e-02                   # N_{3,1}
     3     2     9.9228e-02                   # N_{3,2}
     3     3    -6.9961e-01                   # N_{3,3}
     3     4     7.0708e-01                   # N_{3,4}
     4     1     9.0990e-01                   # N_{4,1}
     4     2    -3.6430e-02                   # N_{4,2}
     4     3     2.7310e-01                   # N_{4,3}
     4     4     3.1011e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.05014389e+03
     1     1     9.8182e-01                   # U_{1,1}
     1     2     1.8984e-01                   # U_{1,2}
     2     1    -1.8984e-01                   # U_{2,1}
     2     2     9.8182e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.05014389e+03
     1     1     9.9997e-01                   # V_{1,1}
     1     2     7.2053e-03                   # V_{1,2}
     2     1     7.2053e-03                   # V_{2,1}
     2     2    -9.9997e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.05014389e+03
     1     1     7.0830e-01                   # F_{11}
     1     2     7.0591e-01                   # F_{12}
     2     1    -7.0591e-01                   # F_{21}
     2     2     7.0830e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.05014389e+03
     1     1    -1.3439e-02                   # F_{11}
     1     2     9.9991e-01                   # F_{12}
     2     1     9.9991e-01                   # F_{21}
     2     2     1.3439e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.05014389e+03
     1     1     9.9157e-01                   # F_{11}
     1     2    -1.2960e-01                   # F_{12}
     2     1     1.2960e-01                   # F_{21}
     2     2     9.9157e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6369e-01                         # g'(Q)MSSM DRbar
     2     6.4402e-01                         # g(Q)MSSM DRbar
     3     1.0543e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4662e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.7201e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5423e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.6715e+02                         # mu(Q)MSSM DRbar
     2     2.4916e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4353e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.0822e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.1825e+02                         # M_1(Q)
     2     5.9287e-01                         # M_2(Q)
     3     9.4142e+02                         # M_3(Q)
    21     4.2351e+06                         # mH1^2(Q)
    22    -4.6568e+05                         # mH2^2(Q)
    31     2.6833e+03                         # meL(Q)
    32     8.8112e+02                         # mmuL(Q)
    33     2.1441e+03                         # mtauL(Q)
    34     1.8092e+03                         # meR(Q)
    35     2.5348e+03                         # mmuR(Q)
    36     2.1890e+03                         # mtauR(Q)
    41     1.6377e+03                         # mqL1(Q)
    42     1.8124e+03                         # mqL2(Q)
    43     2.0313e+03                         # mqL3(Q)
    44     3.4976e+03                         # muR(Q)
    45     2.6638e+03                         # mcR(Q)
    46     2.0122e+03                         # mtR(Q)
    47     3.3382e+03                         # mdR(Q)
    48     1.0704e+03                         # msR(Q)
    49     8.8646e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6266e-06                   # Au(Q)MSSM DRbar
     2     2     1.6267e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.3140e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.8261e-07                   # Ad(Q)MSSM DRbar
     2     2     6.8273e-07                   # As(Q)MSSM DRbar
     3     3     4.0567e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.0640e-07                   # Ae(Q)MSSM DRbar
     2     2     3.0641e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.3960e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2285e-11     8.2598e-04     5.3173e-11     5.1229e-04     5.3223e-11     6.0315e-11     4.6165e-11     1.8013e-10     7.3385e-11     5.8342e-11    # 
 2000011 -2000011  7000     5.5497e-08     9.0628e-04     7.5246e-08     6.7085e-04     7.5320e-08     8.0311e-08     6.9551e-08     1.3832e-07     9.1196e-08     7.7816e-08    # 
 1000012 -1000012  7000     2.5272e-11     8.2647e-04     4.1607e-11     5.0363e-04     4.1645e-11     4.7189e-11     3.6127e-11     1.4411e-10     5.6194e-11     4.6566e-11    # 
 -1000011 1000012  7000     6.6886e-11     8.2559e-04     1.1058e-10     4.9937e-04     1.1069e-10     1.2564e-10     9.5865e-11     8.9487e-10     1.4663e-10     1.1639e-10    # 
 1000011 -1000012  7000     1.7215e-11     8.2577e-04     2.7949e-11     5.0928e-04     2.7973e-11     3.1541e-11     2.4385e-11     1.2225e-10     3.5840e-11     3.2288e-11    # 
 1000015 -1000015  7000     7.0679e-09     9.3463e-04     9.9590e-09     6.6454e-04     9.9773e-09     1.0738e-08     9.1185e-09     2.9308e-08     1.3336e-08     1.0607e-08    # 
 2000015 -2000015  7000     2.4020e-09     9.3322e-04     3.4054e-09     6.5963e-04     3.4116e-09     3.6782e-09     3.1121e-09     1.0425e-08     4.5607e-09     3.5980e-09    # 
 1000015 -2000015  7000     8.1409e-11     9.2587e-04     1.1511e-10     6.5619e-04     1.1531e-10     1.2422e-10     1.0527e-10     3.3323e-10     1.5520e-10     1.2459e-10    # 
 1000016 -1000016  7000     5.6874e-09     9.2902e-04     8.0139e-09     6.6061e-04     8.0283e-09     8.6401e-09     7.3371e-09     2.3097e-08     1.0804e-08     8.6692e-09    # 
 -1000015 1000016  7000     1.5508e-08     8.8958e-04     2.1549e-08     6.4125e-04     2.1575e-08     2.3085e-08     1.9816e-08     1.6545e-07     3.5456e-08     2.4512e-08    # 
 1000015 -1000016  7000     3.9188e-09     9.5371e-04     5.5913e-09     6.7002e-04     5.6026e-09     6.0559e-09     5.0980e-09     1.8027e-08     7.0828e-09     6.0263e-09    # 
 -2000015 1000016  7000     2.3414e-10     8.8245e-04     3.2704e-10     6.3271e-04     3.2741e-10     3.5091e-10     3.0021e-10     2.4941e-09     5.3227e-10     3.7024e-10    # 
 2000015 -1000016  7000     5.8011e-11     9.5024e-04     8.3010e-11     6.6579e-04     8.3176e-11     8.9984e-11     7.5617e-11     2.7051e-10     1.0528e-10     8.9608e-11    # 
 1000011 -1000011  8000     9.3286e-10     8.8408e-04     1.3721e-09     6.0248e-04     1.3740e-09     1.4965e-09     1.2397e-09     4.2841e-09     1.8589e-09     1.4738e-09    # 
 2000011 -2000011  8000     3.0327e-07     8.9248e-04     4.0525e-07     6.6666e-04     4.0551e-07     4.3039e-07     3.7626e-07     4.1171e-07     4.5063e-07     4.1275e-07    # 
 1000012 -1000012  8000     7.3224e-10     8.7995e-04     1.0775e-09     5.9924e-04     1.0789e-09     1.1754e-09     9.7330e-10     3.1640e-09     1.4508e-09     1.1747e-09    # 
 -1000011 1000012  8000     2.1378e-09     8.4629e-04     3.1559e-09     5.7135e-04     3.1590e-09     3.4441e-09     2.8466e-09     2.3228e-08     4.6460e-09     3.4311e-09    # 
 1000011 -1000012  8000     4.6693e-10     8.8840e-04     6.9028e-10     6.0272e-04     6.9132e-10     7.5470e-10     6.2249e-10     2.4826e-09     8.7813e-10     7.6048e-10    # 
 1000015 -1000015  8000     4.5593e-08     9.1788e-04     6.2082e-08     6.7514e-04     6.2161e-08     6.6276e-08     5.7424e-08     1.3746e-07     7.8978e-08     6.5231e-08    # 
 2000015 -2000015  8000     1.6110e-08     9.2081e-04     2.2010e-08     6.7487e-04     2.2039e-08     2.3519e-08     2.0340e-08     5.0675e-08     2.7794e-08     2.2916e-08    # 
 1000015 -2000015  8000     5.2879e-10     9.2378e-04     7.1933e-10     6.7982e-04     7.2036e-10     7.6764e-10     6.6576e-10     1.7168e-09     9.4499e-10     7.7052e-10    # 
 1000016 -1000016  8000     3.6251e-08     9.2163e-04     4.9251e-08     6.7921e-04     4.9319e-08     5.2542e-08     4.5596e-08     1.1509e-07     6.4470e-08     5.2713e-08    # 
 -1000015 1000016  8000     6.8227e-08     1.2667e-03     8.7843e-08     9.8671e-04     8.8121e-08     9.2175e-08     8.2982e-08     7.8713e-07     1.7965e-07     1.1190e-07    # 
 1000015 -1000016  8000     2.8843e-08     9.4335e-04     3.9647e-08     6.8760e-04     3.9701e-08     4.2444e-08     3.6565e-08     9.7061e-08     4.7683e-08     4.1819e-08    # 
 -2000015 1000016  8000     1.0674e-09     1.2368e-03     1.3785e-09     9.6025e-04     1.3827e-09     1.4474e-09     1.3009e-09     1.2267e-08     2.7858e-09     1.7435e-09    # 
 2000015 -1000016  8000     4.3568e-10     9.4447e-04     5.9974e-10     6.8729e-04     6.0062e-10     6.4235e-10     5.5296e-10     1.4996e-09     7.2446e-10     6.3327e-10    # 
 1000011 -1000011 13000     7.4840e-07     8.8141e-04     9.8448e-07     6.6779e-04     9.8531e-07     1.0388e-06     9.2110e-07     7.2612e-07     1.0728e-06     1.0021e-06    # 
 2000011 -2000011 13000     3.6022e-05     8.5143e-04     4.4693e-05     6.7709e-04     4.4739e-05     4.6473e-05     4.2549e-05     8.5453e-06     4.5415e-05     4.4428e-05    # 
 1000012 -1000012 13000     5.7296e-07     8.8230e-04     7.5368e-07     6.6942e-04     7.5430e-07     7.9530e-07     7.0512e-07     6.0451e-07     8.4142e-07     7.7647e-07    # 
 -1000011 1000012 13000     8.5323e-07     1.1449e-03     1.1336e-06     8.6384e-04     1.1353e-06     1.2017e-06     1.0576e-06     3.2045e-06     1.7386e-06     1.3101e-06    # 
 1000011 -1000012 13000     5.1748e-07     9.0128e-04     6.8339e-07     6.7948e-04     6.8388e-07     7.2181e-07     6.3852e-07     6.5323e-07     7.1310e-07     6.9918e-07    # 
 1000015 -1000015 13000     1.2388e-05     8.5167e-04     1.5813e-05     6.5878e-04     1.5832e-05     1.6560e-05     1.4938e-05     4.9447e-06     1.6323e-05     1.5839e-05    # 
 2000015 -2000015 13000     4.5967e-06     8.5281e-04     5.8729e-06     6.5904e-04     5.8801e-06     6.1512e-06     5.5466e-06     1.9871e-06     6.0396e-06     5.8688e-06    # 
 1000015 -2000015 13000     1.5118e-07     8.5407e-04     1.9363e-07     6.5870e-04     1.9387e-07     2.0297e-07     1.8272e-07     6.0531e-08     2.0185e-07     1.9498e-07    # 
 1000016 -1000016 13000     1.0067e-05     8.5305e-04     1.2878e-05     6.5862e-04     1.2894e-05     1.3495e-05     1.2157e-05     3.8982e-06     1.3406e-05     1.2960e-05    # 
 -1000015 1000016 13000     2.3043e-05     9.3153e-04     3.0008e-05     7.0827e-04     3.0036e-05     3.1596e-05     2.8166e-05     1.3442e-05     3.3637e-05     3.0517e-05    # 
 1000015 -1000016 13000     9.1295e-06     8.4913e-04     1.1696e-05     6.5520e-04     1.1710e-05     1.2262e-05     1.1035e-05     5.4528e-06     1.1742e-05     1.1780e-05    # 
 -2000015 1000016 13000     3.5613e-07     9.3326e-04     4.6441e-07     7.0885e-04     4.6484e-07     4.8916e-07     4.3572e-07     2.1919e-07     5.2306e-07     4.7313e-07    # 
 2000015 -1000016 13000     1.4260e-07     8.5129e-04     1.8290e-07     6.5615e-04     1.8313e-07     1.9180e-07     1.7251e-07     8.7167e-08     1.8371e-07     1.8428e-07    # 
 1000011 -1000011 14000     1.7176e-06     8.7273e-04     2.2344e-06     6.6642e-04     2.2370e-06     2.3508e-06     2.0988e-06     1.2141e-06     2.3746e-06     2.2597e-06    # 
 2000011 -2000011 14000     6.1751e-05     8.5771e-04     7.5891e-05     6.8838e-04     7.5967e-05     7.8721e-05     7.2475e-05     1.1986e-05     7.6966e-05     7.5353e-05    # 
 1000012 -1000012 14000     1.3278e-06     8.7380e-04     1.7292e-06     6.6697e-04     1.7310e-06     1.8197e-06     1.6235e-06     9.8812e-07     1.8703e-06     1.7645e-06    # 
 -1000011 1000012 14000     2.3401e-06     1.0117e-03     3.1055e-06     7.6133e-04     3.1092e-06     3.2877e-06     2.8989e-06     4.5681e-06     4.0869e-06     3.3644e-06    # 
 1000011 -1000012 14000     1.2101e-06     8.8931e-04     1.5804e-06     6.7526e-04     1.5823e-06     1.6646e-06     1.4827e-06     1.1687e-06     1.6169e-06     1.6072e-06    # 
 1000015 -1000015 14000     2.3989e-05     8.4783e-04     3.0281e-05     6.6267e-04     3.0316e-05     3.1613e-05     2.8707e-05     7.4216e-06     3.1034e-05     3.0231e-05    # 
 2000015 -2000015 14000     8.9147e-06     8.4860e-04     1.1260e-05     6.6272e-04     1.1273e-05     1.1756e-05     1.0673e-05     3.0358e-06     1.1509e-05     1.1223e-05    # 
 1000015 -2000015 14000     2.9879e-07     8.4804e-04     3.7853e-07     6.6069e-04     3.7897e-07     3.9557e-07     3.5846e-07     8.9167e-08     3.9050e-07     3.7931e-07    # 
 1000016 -1000016 14000     1.9781e-05     8.4772e-04     2.5031e-05     6.6119e-04     2.5060e-05     2.6151e-05     2.3712e-05     5.7228e-06     2.5799e-05     2.5072e-05    # 
 -1000015 1000016 14000     4.9639e-05     9.1830e-04     6.3784e-05     7.0634e-04     6.3851e-05     6.6906e-05     6.0138e-05     1.8230e-05     6.9022e-05     6.4033e-05    # 
 1000015 -1000016 14000     1.8022e-05     8.3075e-04     2.2830e-05     6.4850e-04     2.2859e-05     2.3860e-05     2.1620e-05     8.6644e-06     2.2850e-05     2.2911e-05    # 
 -2000015 1000016 14000     7.7346e-07     9.1948e-04     9.9519e-07     7.0634e-04     9.9624e-07     1.0443e-06     9.3793e-07     2.9650e-07     1.0801e-06     1.0001e-06    # 
 2000015 -1000016 14000     2.8302e-07     8.3236e-04     3.5893e-07     6.4898e-04     3.5938e-07     3.7523e-07     3.3979e-07     1.3909e-07     3.5932e-07     3.6032e-07    # 
