# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     7.9076e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.0562e+02                         # M_1(MX)
     2     1.3211e+03                         # M_2(MX)
     3     2.6973e+03                         # M_3(MX)
    11    -4.6067e+03                         # At(MX)
    12     1.8959e+03                         # Ab(MX)
    13     1.9865e+03                         # Atau(MX)
    23     4.1939e+02                         # mu(MX)
    26     2.5659e+03                         # mA(pole)
    31     2.6738e+03                         # meL(MX)
    32     1.2108e+03                         # mmuL(MX)
    33     2.7334e+03                         # mtauL(MX)
    34     3.2321e+03                         # meR(MX)
    35     1.3779e+03                         # mmuR(MX)
    36     2.9941e+03                         # mtauR(MX)
    41     1.2326e+03                         # mqL1(MX)
    42     2.8636e+03                         # mqL2(MX)
    43     2.4233e+03                         # mqL3(MX)
    44     3.3597e+03                         # muR(MX)
    45     2.3433e+03                         # mcR(MX)
    46     2.1945e+03                         # mtR(MX)
    47     1.6972e+03                         # mdR(MX)
    48     1.8322e+03                         # msR(MX)
    49     1.9174e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.86358535e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0360e+01                         # MW
    25     1.2540e+02                         # h0
    35     2.5660e+03                         # H0
    36     2.5659e+03                         # A0
    37     2.5674e+03                         # H+
 1000021     2.6871e+03                       # ~g
 1000022     4.1136e+02                       # ~neutralino(1)
 1000023    -4.3024e+02                       # ~neutralino(2)
 1000024     4.2546e+02                       # ~chargino(1)
 1000025     5.2307e+02                       # ~neutralino(3)
 1000035     1.3576e+03                       # ~neutralino(4)
 1000037     1.3578e+03                       # ~chargino(2)
 1000001     1.1762e+03                       # ~d_L
 1000002     1.1737e+03                       # ~u_L
 1000003     2.8667e+03                       # ~s_L
 1000004     2.8658e+03                       # ~c_L
 1000005     1.8995e+03                       # ~b_1
 1000006     2.1261e+03                       # ~t_1
 1000011     2.6799e+03                       # ~e_L
 1000012     2.6785e+03                       # ~nue_L
 1000013     1.2242e+03                       # ~mu_L
 1000014     1.2215e+03                       # ~numu_L
 1000015     2.7396e+03                       # ~stau_1
 1000016     2.7382e+03                       # ~nu_tau_L
 2000001     1.6676e+03                       # ~d_R
 2000002     3.3583e+03                       # ~u_R
 2000003     1.8098e+03                       # ~s_R
 2000004     2.3432e+03                       # ~c_R
 2000005     2.4121e+03                       # ~b_2
 2000006     2.4826e+03                       # ~t_2
 2000011     3.2315e+03                       # ~e_R
 2000013     1.3720e+03                       # ~mu_R
 2000015     2.9934e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.3076e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.28399999e+03
     1     1     3.0007e-01                   # N_{1,1}
     1     2    -6.2355e-02                   # N_{1,2}
     1     3     6.8245e-01                   # N_{1,3}
     1     4    -6.6358e-01                   # N_{1,4}
     2     1    -2.8800e-02                   # N_{2,1}
     2     2     2.6976e-02                   # N_{2,2}
     2     3     7.0432e-01                   # N_{2,3}
     2     4     7.0879e-01                   # N_{2,4}
     3     1     9.5347e-01                   # N_{3,1}
     3     2     2.4335e-02                   # N_{3,2}
     3     3    -1.9339e-01                   # N_{3,3}
     3     4     2.2999e-01                   # N_{3,4}
     4     1    -3.7251e-03                   # N_{4,1}
     4     2     9.9739e-01                   # N_{4,2}
     4     3     2.8334e-02                   # N_{4,3}
     4     4    -6.6267e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.28399999e+03
     1     1    -4.0016e-02                   # U_{1,1}
     1     2     9.9920e-01                   # U_{1,2}
     2     1    -9.9920e-01                   # U_{2,1}
     2     2    -4.0016e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.28399999e+03
     1     1    -9.3673e-02                   # V_{1,1}
     1     2     9.9560e-01                   # V_{1,2}
     2     1    -9.9560e-01                   # V_{2,1}
     2     2    -9.3673e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.28399999e+03
     1     1     4.9168e-01                   # F_{11}
     1     2     8.7077e-01                   # F_{12}
     2     1     8.7077e-01                   # F_{21}
     2     2    -4.9168e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.28399999e+03
     1     1     1.1217e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.1217e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.28399999e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.4260e-03                   # F_{12}
     2     1    -1.4260e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6143e-01                         # g'(Q)MSSM DRbar
     2     6.3697e-01                         # g(Q)MSSM DRbar
     3     1.0362e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3972e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0756e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     7.9786e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.1757e+02                         # mu(Q)MSSM DRbar
     2     7.7168e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4383e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.9558e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.0562e+02                         # M_1(Q)
     2     1.3211e+03                         # M_2(Q)
     3     2.6973e+03                         # M_3(Q)
    21     6.2724e+06                         # mH1^2(Q)
    22    -6.5505e+05                         # mH2^2(Q)
    31     2.6738e+03                         # meL(Q)
    32     1.2108e+03                         # mmuL(Q)
    33     2.7334e+03                         # mtauL(Q)
    34     3.2321e+03                         # meR(Q)
    35     1.3779e+03                         # mmuR(Q)
    36     2.9941e+03                         # mtauR(Q)
    41     1.2326e+03                         # mqL1(Q)
    42     2.8636e+03                         # mqL2(Q)
    43     2.4233e+03                         # mqL3(Q)
    44     3.3597e+03                         # muR(Q)
    45     2.3433e+03                         # mcR(Q)
    46     2.1945e+03                         # mtR(Q)
    47     1.6972e+03                         # mdR(Q)
    48     1.8322e+03                         # msR(Q)
    49     1.9174e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.9846e-06                   # Au(Q)MSSM DRbar
     2     2     4.9847e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.6067e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5789e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5789e-06                   # As(Q)MSSM DRbar
     3     3     1.8959e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.1714e-08                   # Amu(Q)MSSM DRbar
     3     3     1.9865e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.7900e-11     8.2709e-04     6.1970e-11     5.0572e-04     6.2028e-11     7.0129e-11     5.3913e-11     2.0810e-10     8.5455e-11     6.7940e-11    # 
 2000011 -2000011  7000     1.1449e-16     2.5763e+01     2.5286e-16     1.2686e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.9631e-11     8.2751e-04     4.8435e-11     5.0618e-04     4.8481e-11     5.4808e-11     4.2142e-11     1.6402e-10     6.5409e-11     5.4147e-11    # 
 -1000011 1000012  7000     7.8740e-11     8.2635e-04     1.2929e-10     5.0322e-04     1.2941e-10     1.4656e-10     1.1230e-10     1.0391e-09     1.7188e-10     1.3617e-10    # 
 1000011 -1000012  7000     2.0016e-11     8.2637e-04     3.2277e-11     5.1282e-04     3.2306e-11     3.6349e-11     2.8214e-11     1.3961e-10     4.1329e-11     3.7223e-11    # 
 1000015 -1000015  7000     1.6867e-11     8.2194e-04     2.8226e-11     4.9224e-04     2.8252e-11     3.2214e-11     2.4357e-11     1.0010e-10     3.9073e-11     3.1054e-11    # 
 2000015 -2000015  7000     9.3073e-14     6.2032e-03     1.7461e-13     5.3175e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.3193e-11     8.2266e-04     2.2068e-11     4.9374e-04     2.2088e-11     2.5181e-11     1.9045e-11     8.5647e-11     2.9807e-11     2.4805e-11    # 
 -1000015 1000016  7000     3.4534e-11     8.2229e-04     5.7933e-11     4.9081e-04     5.7987e-11     6.6191e-11     4.9942e-11     4.8328e-10     7.6080e-11     6.0810e-11    # 
 1000015 -1000016  7000     9.3544e-12     8.2405e-04     1.5407e-11     7.5628e-04     1.5419e-11     1.7481e-11     1.3368e-11     7.0829e-11     1.9901e-11     1.7917e-11    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.0287e-09     8.8699e-04     1.5048e-09     6.0787e-04     1.5069e-09     1.6388e-09     1.3614e-09     4.6912e-09     2.0378e-09     1.6155e-09    # 
 2000011 -2000011  8000     1.4385e-12     8.1444e-04     2.4831e-12     1.3628e-03     2.4853e-12     2.8644e-12     2.1220e-12     9.7129e-12     3.5171e-12     2.6994e-12    # 
 1000012 -1000012  8000     8.0715e-10     8.8259e-04     1.1813e-09     6.0442e-04     1.1829e-09     1.2867e-09     1.0685e-09     3.4692e-09     1.5908e-09     1.2871e-09    # 
 -1000011 1000012  8000     2.3592e-09     8.4726e-04     3.4620e-09     5.7561e-04     3.4654e-09     3.7717e-09     3.1275e-09     2.5483e-08     5.1205e-09     3.7702e-09    # 
 1000011 -1000012  8000     5.1655e-10     8.9209e-04     7.5995e-10     6.0820e-04     7.6112e-10     8.2980e-10     6.8612e-10     2.7197e-09     9.6696e-10     8.3611e-10    # 
 1000015 -1000015  8000     6.3258e-10     8.7321e-04     9.3851e-10     5.8982e-04     9.3969e-10     1.0266e-09     8.4506e-10     2.9458e-09     1.2737e-09     1.0102e-09    # 
 2000015 -2000015  8000     2.6120e-11     8.3393e-04     4.1573e-11     5.2322e-04     4.1613e-11     4.6559e-11     3.6550e-11     1.4105e-10     5.7721e-11     4.4895e-11    # 
 1000015 -2000015  8000     3.2452e-16     3.4826e+00     5.0124e-16     3.0294e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     4.9551e-10     8.7000e-04     7.3548e-10     5.8725e-04     7.3639e-10     8.0461e-10     6.6211e-10     2.1588e-09     9.9002e-10     8.0364e-10    # 
 -1000015 1000016  8000     1.4391e-09     8.4299e-04     2.1463e-09     5.6294e-04     2.1484e-09     2.3510e-09     1.9285e-09     1.5824e-08     3.1057e-09     2.3193e-09    # 
 1000015 -1000016  8000     3.1291e-10     8.7472e-04     4.6548e-10     5.8984e-04     4.6612e-10     5.0997e-10     4.1867e-10     1.7063e-09     5.9163e-10     5.1553e-10    # 
 -2000015 1000016  8000     9.2659e-16     6.3993e-01     1.4402e-15     5.3600e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.0682e-16     8.1193e+00     3.1791e-16     7.1797e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     7.9687e-07     8.8091e-04     1.0453e-06     6.6920e-04     1.0462e-06     1.1023e-06     9.7848e-07     7.5640e-07     1.1370e-06     1.0635e-06    # 
 2000011 -2000011 13000     2.3246e-08     9.0088e-04     3.1030e-08     6.7698e-04     3.1059e-08     3.2874e-08     2.8895e-08     5.0207e-08     3.6847e-08     3.1929e-08    # 
 1000012 -1000012 13000     6.1011e-07     8.8184e-04     8.0032e-07     6.7074e-04     8.0099e-07     8.4402e-07     7.4913e-07     6.2879e-07     8.9154e-07     8.2400e-07    # 
 -1000011 1000012 13000     9.1786e-07     1.1327e-03     1.2171e-06     8.5628e-04     1.2189e-06     1.2897e-06     1.1357e-06     3.3084e-06     1.8465e-06     1.4000e-06    # 
 1000011 -1000012 13000     5.5153e-07     9.0069e-04     7.2626e-07     6.8075e-04     7.2678e-07     7.6660e-07     6.7893e-07     6.8303e-07     7.5671e-07     7.4272e-07    # 
 1000015 -1000015 13000     5.8683e-07     8.8316e-04     7.7172e-07     6.7019e-04     7.7234e-07     8.1431e-07     7.2179e-07     6.1462e-07     8.4738e-07     7.8690e-07    # 
 2000015 -2000015 13000     7.3245e-08     8.9474e-04     9.7235e-08     6.7343e-04     9.7301e-08     1.0285e-07     9.0667e-08     1.1127e-07     1.0981e-07     9.9190e-08    # 
 1000015 -2000015 13000     4.7370e-13     1.2188e-03     6.2524e-13     1.5994e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     4.4827e-07     8.8580e-04     5.8932e-07     6.7196e-04     5.8976e-07     6.2181e-07     5.5120e-07     5.1358e-07     6.6401e-07     6.0864e-07    # 
 -1000015 1000016 13000     6.4345e-07     1.1969e-03     8.5085e-07     9.0762e-04     8.5240e-07     9.0133e-07     7.9489e-07     2.8053e-06     1.3643e-06     1.0025e-06    # 
 1000015 -1000016 13000     4.0383e-07     9.0378e-04     5.3315e-07     6.8284e-04     5.3351e-07     5.6314e-07     4.9798e-07     5.4381e-07     5.5984e-07     5.4636e-07    # 
 -2000015 1000016 13000     6.3515e-13     1.3612e-03     8.3045e-13     1.4316e-03     0.0000e+00     9.7068e-13     6.9870e-13     6.1704e-12     1.5023e-12     1.0208e-12    # 
 2000015 -1000016 13000     4.2585e-13     1.3557e-03     5.6494e-13     1.7701e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     1.8225e-06     8.7214e-04     2.3642e-06     6.6782e-04     2.3669e-06     2.4858e-06     2.2219e-06     1.2622e-06     2.5095e-06     2.3900e-06    # 
 2000011 -2000011 14000     5.9800e-08     8.9501e-04     7.9216e-08     6.7516e-04     7.9270e-08     8.3718e-08     7.3928e-08     9.1928e-08     8.9639e-08     8.0825e-08    # 
 1000012 -1000012 14000     1.4094e-06     8.7321e-04     1.8303e-06     6.6833e-04     1.8323e-06     1.9250e-06     1.7194e-06     1.0255e-06     1.9767e-06     1.8668e-06    # 
 -1000011 1000012 14000     2.5097e-06     1.0070e-03     3.3215e-06     7.5937e-04     3.3253e-06     3.5141e-06     3.1019e-06     4.7012e-06     4.3391e-06     3.5874e-06    # 
 1000011 -1000012 14000     1.2853e-06     8.8841e-04     1.6738e-06     6.7652e-04     1.6758e-06     1.7619e-06     1.5712e-06     1.2197e-06     1.7110e-06     1.7016e-06    # 
 1000015 -1000015 14000     1.3645e-06     8.7494e-04     1.7752e-06     6.6857e-04     1.7771e-06     1.8677e-06     1.6667e-06     1.0354e-06     1.8964e-06     1.7977e-06    # 
 2000015 -2000015 14000     1.8065e-07     8.8483e-04     2.3753e-07     6.7170e-04     2.3771e-07     2.5055e-07     2.2222e-07     1.9574e-07     2.5848e-07     2.4065e-07    # 
 1000015 -2000015 14000     1.1436e-12     8.8134e-04     1.4964e-12     8.6374e-04     1.4977e-12     1.5766e-12     1.1274e-12     1.1782e-12     1.6626e-12     1.5393e-12    # 
 1000016 -1000016 14000     1.0514e-06     8.7603e-04     1.3689e-06     6.6935e-04     1.3702e-06     1.4406e-06     1.2848e-06     8.4740e-07     1.4906e-06     1.3998e-06    # 
 -1000015 1000016 14000     1.7813e-06     1.0325e-03     2.3604e-06     7.7959e-04     2.3635e-06     2.4988e-06     2.2037e-06     4.0568e-06     3.2053e-06     2.5906e-06    # 
 1000015 -1000016 14000     9.5676e-07     8.9277e-04     1.2495e-06     6.7821e-04     1.2508e-06     1.3160e-06     1.1716e-06     9.8052e-07     1.2833e-06     1.2722e-06    # 
 -2000015 1000016 14000     1.7585e-12     1.1154e-03     2.3286e-12     9.1157e-04     2.3319e-12     2.4656e-12     2.1743e-12     6.0103e-12     3.4803e-12     2.6610e-12    # 
 2000015 -1000016 14000     1.0420e-12     8.9983e-04     1.3684e-12     9.0415e-04     1.3694e-12     1.4429e-12     1.0279e-12     1.2840e-12     1.4231e-12     1.3984e-12    # 
