# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.2807e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.6270e+02                         # M_1(MX)
     2    -5.2418e+02                         # M_2(MX)
     3     6.1511e+02                         # M_3(MX)
    11    -4.6366e+03                         # At(MX)
    12     9.7316e+02                         # Ab(MX)
    13     2.1987e+03                         # Atau(MX)
    23     1.0333e+03                         # mu(MX)
    26     2.2134e+03                         # mA(pole)
    31     3.1136e+03                         # meL(MX)
    32     8.5975e+02                         # mmuL(MX)
    33     7.9875e+02                         # mtauL(MX)
    34     4.8062e+02                         # meR(MX)
    35     6.9865e+02                         # mmuR(MX)
    36     3.2948e+03                         # mtauR(MX)
    41     3.4849e+03                         # mqL1(MX)
    42     2.5627e+03                         # mqL2(MX)
    43     6.5229e+02                         # mqL3(MX)
    44     1.6523e+03                         # muR(MX)
    45     1.7874e+03                         # mcR(MX)
    46     2.6856e+03                         # mtR(MX)
    47     1.5134e+03                         # mdR(MX)
    48     3.3559e+03                         # msR(MX)
    49     1.9795e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.80763509e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0826e+01                         # MW
    25     1.2165e+02                         # h0
    35     2.2136e+03                         # H0
    36     2.2134e+03                         # A0
    37     2.2149e+03                         # H+
 1000021     7.3862e+02                       # ~g
 1000022     4.6158e+02                       # ~neutralino(1)
 1000023    -5.5007e+02                       # ~neutralino(2)
 1000024     5.5025e+02                       # ~chargino(1)
 1000025     1.0415e+03                       # ~neutralino(3)
 1000035    -1.0428e+03                       # ~neutralino(4)
 1000037     1.0450e+03                       # ~chargino(2)
 1000001     3.5220e+03                       # ~d_L
 1000002     3.5213e+03                       # ~u_L
 1000003     2.5908e+03                       # ~s_L
 1000004     2.5898e+03                       # ~c_L
 1000005     7.9014e+02                       # ~b_1
 1000006     7.5299e+02                       # ~t_1
 1000011     3.1178e+03                       # ~e_L
 1000012     3.1166e+03                       # ~nue_L
 1000013     8.5863e+02                       # ~mu_L
 1000014     8.5509e+02                       # ~numu_L
 1000015     7.9807e+02                       # ~stau_1
 1000016     7.9429e+02                       # ~nu_tau_L
 2000001     1.5339e+03                       # ~d_R
 2000002     1.6664e+03                       # ~u_R
 2000003     3.3868e+03                       # ~s_R
 2000004     1.8023e+03                       # ~c_R
 2000005     2.0008e+03                       # ~b_2
 2000006     2.7096e+03                       # ~t_2
 2000011     5.0581e+02                       # ~e_R
 2000013     7.1608e+02                       # ~mu_R
 2000015     3.3007e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6358e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.34707448e+03
     1     1     9.9796e-01                   # N_{1,1}
     1     2     3.1438e-03                   # N_{1,2}
     1     3     5.5409e-02                   # N_{1,3}
     1     4    -3.1621e-02                   # N_{1,4}
     2     1     8.2545e-04                   # N_{2,1}
     2     2     9.9530e-01                   # N_{2,2}
     2     3    -9.0688e-02                   # N_{2,3}
     2     4    -3.3906e-02                   # N_{2,4}
     3     1    -1.6882e-02                   # N_{3,1}
     3     2     8.8055e-02                   # N_{3,2}
     3     3     7.0216e-01                   # N_{3,3}
     3     4     7.0635e-01                   # N_{3,4}
     4     1     6.1597e-02                   # N_{4,1}
     4     2    -4.0138e-02                   # N_{4,2}
     4     3    -7.0404e-01                   # N_{4,3}
     4     4     7.0634e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.34707448e+03
     1     1     9.9180e-01                   # U_{1,1}
     1     2    -1.2778e-01                   # U_{1,2}
     2     1     1.2778e-01                   # U_{2,1}
     2     2     9.9180e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.34707448e+03
     1     1    -9.9886e-01                   # V_{1,1}
     1     2    -4.7643e-02                   # V_{1,2}
     2     1    -4.7643e-02                   # V_{2,1}
     2     2     9.9886e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.34707448e+03
     1     1     9.9489e-01                   # F_{11}
     1     2     1.0099e-01                   # F_{12}
     2     1    -1.0099e-01                   # F_{21}
     2     2     9.9489e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.34707448e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.6335e-03                   # F_{12}
     2     1    -3.6335e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.34707448e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     6.9490e-04                   # F_{12}
     2     1    -6.9490e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6118e-01                         # g'(Q)MSSM DRbar
     2     6.4352e-01                         # g(Q)MSSM DRbar
     3     1.0640e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6651e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.5888e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.3202e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0315e+03                         # mu(Q)MSSM DRbar
     2     6.1179e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4093e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.4652e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.6270e+02                         # M_1(Q)
     2    -5.2418e+02                         # M_2(Q)
     3     6.1511e+02                         # M_3(Q)
    21     3.6928e+06                         # mH1^2(Q)
    22    -1.4567e+06                         # mH2^2(Q)
    31     3.1136e+03                         # meL(Q)
    32     8.5975e+02                         # mmuL(Q)
    33     7.9875e+02                         # mtauL(Q)
    34     4.8062e+02                         # meR(Q)
    35     6.9865e+02                         # mmuR(Q)
    36     3.2948e+03                         # mtauR(Q)
    41     3.4849e+03                         # mqL1(Q)
    42     2.5627e+03                         # mqL2(Q)
    43     6.5229e+02                         # mqL3(Q)
    44     1.6523e+03                         # muR(Q)
    45     1.7874e+03                         # mcR(Q)
    46     2.6856e+03                         # mtR(Q)
    47     1.5134e+03                         # mdR(Q)
    48     3.3559e+03                         # msR(Q)
    49     1.9795e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.7257e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.6366e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     6.0491e-08                   # As(Q)MSSM DRbar
     3     3     9.7316e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.5329e-09                   # Amu(Q)MSSM DRbar
     3     3     2.1987e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0308e-14     5.6010e-02     2.0852e-14     3.6988e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     2.1343e-02     8.9605e-04     2.5082e-02     7.5178e-04     2.5108e-02     2.5823e-02     2.4236e-02     1.4402e-03     2.5233e-02     2.4931e-02    # 
 1000012 -1000012  7000     8.1397e-15     7.0930e-02     1.6473e-14     5.9153e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     2.2076e-14     2.6153e-02     4.4496e-14     8.2664e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     9.7270e-15     5.9355e-02     1.9346e-14     4.2211e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.9635e-03     8.6635e-04     2.3917e-03     7.0227e-04     2.3940e-03     2.4816e-03     2.2826e-03     2.5320e-04     2.4178e-03     2.3757e-03    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.7577e-15     1.5364e-01     5.1911e-15     2.2963e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7319e-03     8.6387e-04     2.1143e-03     6.9887e-04     2.1164e-03     2.1951e-03     2.0164e-03     1.9576e-04     2.1385e-03     2.1011e-03    # 
 -1000015 1000016  7000     5.2398e-03     9.0233e-04     6.4456e-03     7.2352e-04     6.4526e-03     6.7052e-03     6.1322e-03     6.9834e-04     6.6036e-03     6.3789e-03    # 
 1000015 -1000016  7000     1.6138e-03     8.3407e-04     1.9710e-03     6.8023e-04     1.9731e-03     2.0467e-03     1.8796e-03     3.4575e-04     1.9681e-03     1.9640e-03    # 
 -2000015 1000016  7000     9.7101e-15     5.9459e-02     1.3059e-14     3.1552e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.8186e-15     2.0484e-01     3.9439e-15     3.6613e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.4404e-11     8.2356e-04     2.3957e-11     4.9768e-04     2.3979e-11     2.7247e-11     2.0756e-11     8.4006e-11     3.3160e-11     2.6333e-11    # 
 2000011 -2000011  8000     3.5646e-02     8.9956e-04     4.1565e-02     7.6036e-04     4.1608e-02     4.2709e-02     4.0294e-02     2.0915e-03     4.1783e-02     4.1338e-02    # 
 1000012 -1000012  8000     1.1211e-11     8.2420e-04     1.8640e-11     5.0452e-04     1.8658e-11     2.1198e-11     1.6151e-11     7.0482e-11     2.5191e-11     2.0926e-11    # 
 -1000011 1000012  8000     2.9483e-11     8.2381e-04     4.9174e-11     4.9434e-04     4.9220e-11     5.5996e-11     4.2557e-11     4.0799e-10     6.4741e-11     5.1622e-11    # 
 1000011 -1000012  8000     7.8973e-12     8.2509e-04     1.2934e-11     5.1296e-04     1.2945e-11     1.4629e-11     1.1265e-11     5.8803e-11     1.6688e-11     1.5016e-11    # 
 1000015 -1000015  8000     4.2791e-03     8.7835e-04     5.1368e-03     7.2226e-04     5.1419e-03     5.3104e-03     4.9273e-03     4.2380e-04     5.1840e-03     5.0988e-03    # 
 2000015 -2000015  8000     5.1733e-13     1.1160e-03     9.1987e-13     8.0501e-03     0.0000e+00     1.2156e-12     6.7337e-13     3.2978e-12     1.2779e-12     9.6760e-13    # 
 1000015 -2000015  8000     2.2453e-14     2.5714e-02     3.0203e-14     5.1140e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.8252e-03     8.7559e-04     4.6011e-03     7.1875e-04     4.6056e-03     4.7590e-03     4.4104e-03     3.4434e-04     4.6432e-03     4.5674e-03    # 
 -1000015 1000016  8000     1.1870e-02     9.0292e-04     1.4347e-02     7.3640e-04     1.4362e-02     1.4856e-02     1.3730e-02     1.2777e-03     1.4601e-02     1.4191e-02    # 
 1000015 -1000016  8000     3.6220e-03     8.5675e-04     4.3584e-03     7.0806e-04     4.3629e-03     4.5087e-03     4.1775e-03     5.8518e-04     4.3567e-03     4.3365e-03    # 
 -2000015 1000016  8000     3.7589e-14     1.5360e-02     4.7718e-14     2.4684e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.9012e-14     3.0367e-02     2.5829e-14     6.6972e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     8.9733e-08     8.9754e-04     1.1980e-07     6.7355e-04     1.1990e-07     1.2690e-07     1.1160e-07     1.7097e-07     1.4167e-07     1.2402e-07    # 
 2000011 -2000011 13000     1.5930e-01     9.0654e-04     1.8277e-01     7.7813e-04     1.8298e-01     1.8695e-01     1.7877e-01     6.3479e-03     1.8325e-01     1.8226e-01    # 
 1000012 -1000012 13000     6.8493e-08     8.9897e-04     9.1233e-08     6.7645e-04     9.1317e-08     9.6581e-08     8.5060e-08     1.4369e-07     1.1166e-07     9.6126e-08    # 
 -1000011 1000012 13000     9.2715e-08     1.5830e-03     1.1792e-07     1.2484e-03     1.1839e-07     1.2363e-07     1.1187e-07     9.2701e-07     2.5268e-07     1.5739e-07    # 
 1000011 -1000012 13000     5.9513e-08     9.2140e-04     7.9864e-08     6.8807e-04     7.9931e-08     8.4714e-08     7.4283e-08     1.3403e-07     8.9556e-08     8.3000e-08    # 
 1000015 -1000015 13000     3.7482e-02     8.9876e-04     4.3425e-02     7.6417e-04     4.3469e-02     4.4510e-02     4.2208e-02     2.1115e-03     4.3666e-02     4.3153e-02    # 
 2000015 -2000015 13000     1.6823e-08     9.0382e-04     2.2566e-08     6.7584e-04     2.2588e-08     2.3932e-08     2.0996e-08     3.9951e-08     2.7199e-08     2.3278e-08    # 
 1000015 -2000015 13000     5.4205e-12     8.5150e-04     6.8606e-12     6.7287e-04     6.8686e-12     7.1721e-12     6.4901e-12     1.8358e-12     7.1089e-12     6.8891e-12    # 
 1000016 -1000016 13000     3.4524e-02     8.9587e-04     4.0033e-02     7.6106e-04     4.0074e-02     4.1042e-02     3.8897e-02     2.0167e-03     4.0236e-02     3.9773e-02    # 
 -1000015 1000016 13000     1.0514e-01     9.0377e-04     1.2186e-01     7.6778e-04     1.2198e-01     1.2491e-01     1.1838e-01     6.6820e-03     1.2277e-01     1.2087e-01    # 
 1000015 -1000016 13000     3.5259e-02     8.9904e-04     4.0924e-02     7.6544e-04     4.0964e-02     4.1965e-02     3.9751e-02     2.8628e-03     4.0978e-02     4.0702e-02    # 
 -2000015 1000016 13000     1.3373e-11     9.2600e-04     1.7197e-11     7.1361e-04     1.7214e-11     1.8054e-11     1.6187e-11     6.3040e-12     1.8940e-11     1.7376e-11    # 
 2000015 -1000016 13000     5.0654e-12     8.4313e-04     6.4181e-12     6.6818e-04     6.4257e-12     6.7117e-12     6.0691e-12     2.7166e-12     6.4340e-12     6.4525e-12    # 
 1000011 -1000011 14000     2.2634e-07     8.9189e-04     2.9980e-07     6.7164e-04     3.0000e-07     3.1677e-07     2.7996e-07     3.0665e-07     3.3862e-07     3.0751e-07    # 
 2000011 -2000011 14000     1.9255e-01     9.0721e-04     2.2068e-01     7.7956e-04     2.2093e-01     2.2563e-01     2.1607e-01     7.2934e-03     2.2117e-01     2.2017e-01    # 
 1000012 -1000012 14000     1.7216e-07     8.9277e-04     2.2777e-07     6.7372e-04     2.2792e-07     2.4059e-07     2.1277e-07     2.5806e-07     2.6527e-07     2.3719e-07    # 
 -1000011 1000012 14000     2.2719e-07     1.3976e-03     2.9648e-07     1.0737e-03     2.9736e-07     3.1313e-07     2.7865e-07     1.5335e-06     5.5084e-07     3.7289e-07    # 
 1000011 -1000012 14000     1.5337e-07     9.1388e-04     2.0399e-07     6.8645e-04     2.0412e-07     2.1578e-07     1.9024e-07     2.5738e-07     2.1950e-07     2.1021e-07    # 
 1000015 -1000015 14000     4.8763e-02     9.0009e-04     5.6300e-02     7.6783e-04     5.6358e-02     5.7660e-02     5.4805e-02     2.5861e-03     5.6588e-02     5.5970e-02    # 
 2000015 -2000015 14000     4.3666e-08     8.9683e-04     5.8141e-08     6.7362e-04     5.8184e-08     6.1521e-08     5.4208e-08     7.4339e-08     6.6654e-08     5.9459e-08    # 
 1000015 -2000015 14000     1.0397e-11     8.4869e-04     1.3022e-11     6.7048e-04     1.3037e-11     1.3575e-11     1.2360e-11     2.6703e-12     1.3382e-11     1.3023e-11    # 
 1000016 -1000016 14000     4.5041e-02     8.9722e-04     5.2041e-02     7.6482e-04     5.2094e-02     5.3307e-02     5.0641e-02     2.4953e-03     5.2281e-02     5.1723e-02    # 
 -1000015 1000016 14000     1.3578e-01     9.0382e-04     1.5674e-01     7.7072e-04     1.5690e-01     1.6052e-01     1.5252e-01     8.0519e-03     1.5779e-01     1.5556e-01    # 
 1000015 -1000016 14000     4.6613e-02     9.0149e-04     5.3910e-02     7.7014e-04     5.3964e-02     5.5236e-02     5.2446e-02     3.5230e-03     5.3981e-02     5.3633e-02    # 
 -2000015 1000016 14000     2.7721e-11     9.1557e-04     3.5192e-11     7.1270e-04     3.5230e-11     3.6815e-11     3.3266e-11     8.6532e-12     3.7693e-11     3.5207e-11    # 
 2000015 -1000016 14000     9.7544e-12     8.2891e-04     1.2227e-11     6.5631e-04     1.2242e-11     1.2750e-11     1.1603e-11     4.2463e-12     1.2231e-11     1.2254e-11    # 
