# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6841e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9302e+03                         # M_1(MX)
     2    -1.8959e+03                         # M_2(MX)
     3     8.9472e+02                         # M_3(MX)
    11    -1.1207e+03                         # At(MX)
    12    -4.9457e+03                         # Ab(MX)
    13     9.0904e+02                         # Atau(MX)
    23    -1.1787e+02                         # mu(MX)
    26     3.4126e+03                         # mA(pole)
    31     2.0409e+03                         # meL(MX)
    32     2.3115e+03                         # mmuL(MX)
    33     2.1559e+03                         # mtauL(MX)
    34     2.5479e+03                         # meR(MX)
    35     2.8882e+03                         # mmuR(MX)
    36     2.7897e+02                         # mtauR(MX)
    41     1.5145e+03                         # mqL1(MX)
    42     1.4319e+03                         # mqL2(MX)
    43     2.9776e+03                         # mqL3(MX)
    44     6.8019e+02                         # muR(MX)
    45     2.2994e+03                         # mcR(MX)
    46     1.2573e+03                         # mtR(MX)
    47     7.0824e+02                         # mdR(MX)
    48     2.3252e+02                         # msR(MX)
    49     6.3878e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.66472607e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0378e+01                         # MW
    25     1.1859e+02                         # h0
    35     3.4126e+03                         # H0
    36     3.4126e+03                         # A0
    37     3.4138e+03                         # H+
 1000021     9.8820e+02                       # ~g
 1000022    -1.2023e+02                       # ~neutralino(1)
 1000023     1.2216e+02                       # ~neutralino(2)
 1000024     1.2129e+02                       # ~chargino(1)
 1000025    -1.9175e+03                       # ~neutralino(3)
 1000035     1.9327e+03                       # ~neutralino(4)
 1000037     1.9176e+03                       # ~chargino(2)
 1000001     1.5407e+03                       # ~d_L
 1000002     1.5388e+03                       # ~u_L
 1000003     1.4591e+03                       # ~s_L
 1000004     1.4570e+03                       # ~c_L
 1000005     8.5065e+02                       # ~b_1
 1000006     1.3209e+03                       # ~t_1
 1000011     2.0471e+03                       # ~e_L
 1000012     2.0452e+03                       # ~nue_L
 1000013     2.3164e+03                       # ~mu_L
 1000014     2.3147e+03                       # ~numu_L
 1000015     3.2853e+02                       # ~stau_1
 1000016     2.1627e+03                       # ~nu_tau_L
 2000001     7.5070e+02                       # ~d_R
 2000002     7.2609e+02                       # ~u_R
 2000003     3.0630e+02                       # ~s_R
 2000004     2.3201e+03                       # ~c_R
 2000005     3.0149e+03                       # ~b_2
 2000006     3.0183e+03                       # ~t_2
 2000011     2.5486e+03                       # ~e_R
 2000013     2.8888e+03                       # ~mu_R
 2000015     2.1645e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7751e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.97679897e+03
     1     1     1.5479e-02                   # N_{1,1}
     1     2     3.1460e-02                   # N_{1,2}
     1     3     7.1031e-01                   # N_{1,3}
     1     4    -7.0301e-01                   # N_{1,4}
     2     1    -1.6677e-02                   # N_{2,1}
     2     2    -2.6547e-02                   # N_{2,2}
     2     3     7.0387e-01                   # N_{2,3}
     2     4     7.0963e-01                   # N_{2,4}
     3     1    -4.7222e-04                   # N_{3,1}
     3     2     9.9915e-01                   # N_{3,2}
     3     3    -3.6635e-03                   # N_{3,3}
     3     4     4.1001e-02                   # N_{3,4}
     4     1     9.9974e-01                   # N_{4,1}
     4     2    -4.5800e-04                   # N_{4,2}
     4     3     7.4163e-04                   # N_{4,3}
     4     4     2.2742e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.97679897e+03
     1     1     5.1813e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2     5.1813e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.97679897e+03
     1     1    -5.8016e-02                   # V_{1,1}
     1     2    -9.9832e-01                   # V_{1,2}
     2     1     9.9832e-01                   # V_{2,1}
     2     2    -5.8016e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.97679897e+03
     1     1     2.2544e-02                   # F_{11}
     1     2     9.9975e-01                   # F_{12}
     2     1     9.9975e-01                   # F_{21}
     2     2    -2.2544e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.97679897e+03
     1     1     2.0165e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.0165e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.97679897e+03
     1     1    -1.9840e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.9840e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6233e-01                         # g'(Q)MSSM DRbar
     2     6.3807e-01                         # g(Q)MSSM DRbar
     3     1.0624e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4604e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9649e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6971e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1701e+02                         # mu(Q)MSSM DRbar
     2     3.6300e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4506e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1500e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9302e+03                         # M_1(Q)
     2    -1.8959e+03                         # M_2(Q)
     3     8.9472e+02                         # M_3(Q)
    21     1.1476e+07                         # mH1^2(Q)
    22    -1.5456e+05                         # mH2^2(Q)
    31     2.0409e+03                         # meL(Q)
    32     2.3115e+03                         # mmuL(Q)
    33     2.1559e+03                         # mtauL(Q)
    34     2.5479e+03                         # meR(Q)
    35     2.8882e+03                         # mmuR(Q)
    36     2.7897e+02                         # mtauR(Q)
    41     1.5145e+03                         # mqL1(Q)
    42     1.4319e+03                         # mqL2(Q)
    43     2.9776e+03                         # mqL3(Q)
    44     6.8019e+02                         # muR(Q)
    45     2.2994e+03                         # mcR(Q)
    46     1.2573e+03                         # mtR(Q)
    47     7.0824e+02                         # mdR(Q)
    48     2.3252e+02                         # msR(Q)
    49     6.3878e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.5306e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.1207e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.8820e-07                   # Ad(Q)MSSM DRbar
     2     2     4.8849e-07                   # As(Q)MSSM DRbar
     3     3    -4.9457e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.3712e-07                   # Ae(Q)MSSM DRbar
     2     2     6.3735e-07                   # Amu(Q)MSSM DRbar
     3     3     9.0904e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6956e-08     9.3939e-04     2.3419e-08     6.8090e-04     2.3460e-08     2.5115e-08     2.1561e-08     6.3924e-08     3.0960e-08     2.4836e-08    # 
 2000011 -2000011  7000     8.0908e-11     8.4345e-04     1.2552e-10     5.4268e-04     1.2565e-10     1.3951e-10     1.1112e-10     4.1925e-10     1.7308e-10     1.3505e-10    # 
 1000012 -1000012  7000     1.3405e-08     9.3829e-04     1.8499e-08     6.8077e-04     1.8532e-08     1.9832e-08     1.7037e-08     5.0837e-08     2.4829e-08     1.9943e-08    # 
 -1000011 1000012  7000     3.3450e-08     9.7187e-04     4.4815e-08     7.2760e-04     4.4890e-08     4.7507e-08     4.1696e-08     3.6421e-07     7.9881e-08     5.2932e-08    # 
 1000011 -1000012  7000     9.9483e-09     9.6361e-04     1.3921e-08     6.8970e-04     1.3947e-08     1.4993e-08     1.2762e-08     4.1276e-08     1.7402e-08     1.4864e-08    # 
 1000015 -1000015  7000     2.3632e-01     9.0345e-04     2.7389e-01     7.6811e-04     2.7419e-01     2.8119e-01     2.6654e-01     1.0894e-02     2.7465e-01     2.7303e-01    # 
 2000015 -2000015  7000     6.5837e-09     9.3277e-04     9.2532e-09     6.6512e-04     9.2700e-09     9.9711e-09     8.4733e-09     2.7370e-08     1.2405e-08     9.8617e-09    # 
 1000015 -2000015  7000     3.1574e-11     8.6758e-04     4.1230e-11     6.5960e-04     4.1277e-11     4.3538e-11     3.8543e-11     1.8277e-11     4.3735e-11     4.1854e-11    # 
 1000016 -1000016  7000     5.2090e-09     9.2714e-04     7.3210e-09     6.6115e-04     7.3340e-09     7.8884e-09     6.7037e-09     2.1159e-08     9.8711e-09     7.9220e-09    # 
 -1000015 1000016  7000     6.4125e-11     9.7063e-04     8.5426e-11     7.2599e-04     8.5499e-11     9.0773e-11     7.9323e-11     7.6809e-11     1.0332e-10     8.9551e-11    # 
 1000015 -1000016  7000     2.9315e-11     8.7960e-04     3.8366e-11     6.6664e-04     3.8419e-11     4.0543e-11     3.5846e-11     2.3388e-11     3.8827e-11     3.8890e-11    # 
 -2000015 1000016  7000     1.4510e-08     8.8463e-04     2.0134e-08     6.3865e-04     2.0158e-08     2.1566e-08     1.8509e-08     1.5390e-07     3.2896e-08     2.2831e-08    # 
 2000015 -1000016  7000     3.6176e-09     9.5141e-04     5.1489e-09     6.7027e-04     5.1592e-09     5.5737e-09     4.6952e-09     1.6717e-08     6.5279e-09     5.5548e-09    # 
 1000011 -1000011  8000     1.0108e-07     9.0597e-04     1.3636e-07     6.7380e-04     1.3650e-07     1.4525e-07     1.2634e-07     2.5187e-07     1.6803e-07     1.4244e-07    # 
 2000011 -2000011  8000     1.2326e-09     9.2247e-04     1.7423e-09     6.5448e-04     1.7453e-09     1.8791e-09     1.5926e-09     5.4394e-09     2.3455e-09     1.8442e-09    # 
 1000012 -1000012  8000     7.8417e-08     9.0913e-04     1.0550e-07     6.7766e-04     1.0561e-07     1.1228e-07     9.7845e-08     2.1039e-07     1.3434e-07     1.1224e-07    # 
 -1000011 1000012  8000     1.2386e-07     1.5114e-03     1.5658e-07     1.1996e-03     1.5719e-07     1.6382e-07     1.4867e-07     1.4179e-06     3.4052e-07     2.0790e-07    # 
 1000011 -1000012  8000     6.5733e-08     9.3187e-04     8.9332e-08     6.8790e-04     8.9416e-08     9.5343e-08     8.2573e-08     1.8662e-07     1.0408e-07     9.3609e-08    # 
 1000015 -1000015  8000     3.4274e-01     9.0489e-04     3.9597e-01     7.7173e-04     3.9641e-01     4.0607e-01     3.8624e-01     1.4354e-02     3.9680e-01     3.9502e-01    # 
 2000015 -2000015  8000     4.2946e-08     9.1925e-04     5.8183e-08     6.7964e-04     5.8260e-08     6.2042e-08     5.3860e-08     1.3097e-07     7.4275e-08     6.1188e-08    # 
 1000015 -2000015  8000     1.1514e-10     8.5241e-04     1.4727e-10     6.5777e-04     1.4744e-10     1.5459e-10     1.3865e-10     3.8582e-11     1.5234e-10     1.4795e-10    # 
 1000016 -1000016  8000     3.3585e-08     9.2295e-04     4.5400e-08     6.8370e-04     4.5465e-08     4.8378e-08     4.2063e-08     1.0742e-07     5.9559e-08     4.8613e-08    # 
 -1000015 1000016  8000     2.8595e-10     9.2700e-04     3.7199e-10     7.0538e-04     3.7236e-10     3.9236e-10     3.4829e-10     1.3215e-10     4.0818e-10     3.7579e-10    # 
 1000015 -1000016  8000     1.0772e-10     8.4545e-04     1.3794e-10     6.5265e-04     1.3810e-10     1.4483e-10     1.2981e-10     5.7449e-11     1.3811e-10     1.3874e-10    # 
 -2000015 1000016  8000     6.5379e-08     1.2468e-03     8.3742e-08     9.7634e-04     8.4000e-08     8.7756e-08     7.9150e-08     7.4740e-07     1.7003e-07     1.0620e-07    # 
 2000015 -1000016  8000     2.6989e-08     9.4408e-04     3.6934e-08     6.9129e-04     3.6988e-08     3.9502e-08     3.4087e-08     9.1656e-08     4.4548e-08     3.8983e-08    # 
 1000011 -1000011 13000     2.2356e-05     8.4828e-04     2.8163e-05     6.6461e-04     2.8196e-05     2.9401e-05     2.6684e-05     7.4099e-06     2.8919e-05     2.8146e-05    # 
 2000011 -2000011 13000     6.9664e-07     8.7493e-04     8.9958e-07     6.7373e-04     9.0059e-07     9.4527e-07     8.4526e-07     5.1804e-07     9.5011e-07     9.0588e-07    # 
 1000012 -1000012 13000     1.8016e-05     8.4859e-04     2.2753e-05     6.6347e-04     2.2780e-05     2.3770e-05     2.1541e-05     5.6415e-06     2.3509e-05     2.2820e-05    # 
 -1000011 1000012 13000     4.4714e-05     9.2192e-04     5.7429e-05     7.0986e-04     5.7489e-05     6.0263e-05     5.4092e-05     1.8563e-05     6.2689e-05     5.7838e-05    # 
 1000011 -1000012 13000     1.6633e-05     8.3601e-04     2.1032e-05     6.5392e-04     2.1058e-05     2.1980e-05     1.9904e-05     8.4827e-06     2.1062e-05     2.1128e-05    # 
 1000015 -1000015 13000     1.0582e+00     9.0907e-04     1.2195e+00     7.7742e-04     1.2209e+00     1.2470e+00     1.1974e+00     3.2799e-02     1.2192e+00     1.2199e+00    # 
 2000015 -2000015 13000     1.1922e-05     8.5224e-04     1.5115e-05     6.6399e-04     1.5133e-05     1.5806e-05     1.4291e-05     4.7992e-06     1.5614e-05     1.5144e-05    # 
 1000015 -2000015 13000     3.7516e-09     8.7938e-04     4.5133e-09     7.2004e-04     4.5176e-09     4.6616e-09     4.3355e-09     3.4271e-10     4.5593e-09     4.4777e-09    # 
 1000016 -1000016 13000     9.4952e-06     8.5367e-04     1.2065e-05     6.6383e-04     1.2080e-05     1.2625e-05     1.1400e-05     3.7152e-06     1.2570e-05     1.2145e-05    # 
 -1000015 1000016 13000     1.1883e-08     9.0773e-04     1.4358e-08     7.3937e-04     1.4372e-08     1.4844e-08     1.3773e-08     1.2831e-09     1.4633e-08     1.4193e-08    # 
 1000015 -1000016 13000     3.6435e-09     8.6044e-04     4.3844e-09     7.0884e-04     4.3887e-09     4.5290e-09     4.2114e-09     5.9910e-10     4.3854e-09     4.3599e-09    # 
 -2000015 1000016 13000     2.1900e-05     9.3270e-04     2.8356e-05     7.1364e-04     2.8383e-05     2.9820e-05     2.6635e-05     1.3095e-05     3.1875e-05     2.8865e-05    # 
 2000015 -1000016 13000     8.7389e-06     8.5066e-04     1.1121e-05     6.6097e-04     1.1135e-05     1.1643e-05     1.0503e-05     5.2534e-06     1.1169e-05     1.1203e-05    # 
 1000011 -1000011 14000     4.1825e-05     8.4808e-04     5.2104e-05     6.7192e-04     5.2161e-05     5.4230e-05     4.9537e-05     1.0857e-05     5.3213e-05     5.1927e-05    # 
 2000011 -2000011 14000     1.5211e-06     8.6392e-04     1.9401e-06     6.7190e-04     1.9426e-06     2.0319e-06     1.8305e-06     8.5486e-07     2.0177e-06     1.9455e-06    # 
 1000012 -1000012 14000     3.4174e-05     8.4723e-04     4.2684e-05     6.6970e-04     4.2732e-05     4.4459e-05     4.0550e-05     8.1180e-06     4.3772e-05     4.2644e-05    # 
 -1000011 1000012 14000     9.1457e-05     9.1181e-04     1.1587e-04     7.1114e-04     1.1600e-04     1.2113e-04     1.0962e-04     2.5696e-05     1.2335e-04     1.1567e-04    # 
 1000011 -1000012 14000     3.1705e-05     8.2405e-04     3.9636e-05     6.5299e-04     3.9687e-05     4.1300e-05     3.7648e-05     1.3096e-05     3.9631e-05     3.9697e-05    # 
 1000015 -1000015 14000     1.2271e+00     9.0972e-04     1.4152e+00     7.7753e-04     1.4169e+00     1.4466e+00     1.3907e+00     3.6558e-02     1.4144e+00     1.4162e+00    # 
 2000015 -2000015 14000     2.3179e-05     8.4792e-04     2.9048e-05     6.6780e-04     2.9081e-05     3.0280e-05     2.7564e-05     7.2164e-06     2.9786e-05     2.9005e-05    # 
 1000015 -2000015 14000     5.6196e-09     8.8473e-04     6.7136e-09     7.2949e-04     6.7199e-09     6.9225e-09     6.4640e-09     4.6603e-10     6.7755e-09     6.6589e-09    # 
 1000016 -1000016 14000     1.8724e-05     8.4791e-04     2.3525e-05     6.6634e-04     2.3552e-05     2.4540e-05     2.2306e-05     5.4641e-06     2.4259e-05     2.3567e-05    # 
 -1000015 1000016 14000     1.7892e-08     9.0829e-04     2.1444e-08     7.4567e-04     2.1465e-08     2.2127e-08     2.0625e-08     1.7534e-09     2.1799e-08     2.1200e-08    # 
 1000015 -1000016 14000     5.5044e-09     8.7122e-04     6.5781e-09     7.2205e-04     6.5844e-09     6.7837e-09     6.3332e-09     7.8990e-10     6.5826e-09     6.5384e-09    # 
 -2000015 1000016 14000     4.7438e-05     9.1909e-04     6.0573e-05     7.1170e-04     6.0637e-05     6.3454e-05     5.7158e-05     1.7732e-05     6.5660e-05     6.0842e-05    # 
 2000015 -1000016 14000     1.7314e-05     8.3183e-04     2.1778e-05     6.5418e-04     2.1806e-05     2.2727e-05     2.0644e-05     8.3686e-06     2.1801e-05     2.1858e-05    # 
