# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2458e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3808e+03                         # M_1(MX)
     2     1.0749e+03                         # M_2(MX)
     3     1.3125e+03                         # M_3(MX)
    11     2.5285e+03                         # At(MX)
    12     4.9469e+03                         # Ab(MX)
    13     3.5116e+03                         # Atau(MX)
    23     7.2664e+02                         # mu(MX)
    26     2.8674e+03                         # mA(pole)
    31     1.8981e+03                         # meL(MX)
    32     2.7049e+03                         # mmuL(MX)
    33     2.3127e+03                         # mtauL(MX)
    34     3.2880e+03                         # meR(MX)
    35     1.3239e+03                         # mmuR(MX)
    36     2.8051e+03                         # mtauR(MX)
    41     3.3443e+03                         # mqL1(MX)
    42     3.3753e+03                         # mqL2(MX)
    43     3.3409e+03                         # mqL3(MX)
    44     1.9761e+03                         # muR(MX)
    45     1.6527e+03                         # mcR(MX)
    46     7.7381e+02                         # mtR(MX)
    47     1.4402e+03                         # mdR(MX)
    48     1.7783e+03                         # msR(MX)
    49     2.6555e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.98341375e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0389e+01                         # MW
    25     1.2401e+02                         # h0
    35     2.8674e+03                         # H0
    36     2.8674e+03                         # A0
    37     2.8685e+03                         # H+
 1000021     1.4579e+03                       # ~g
 1000022     7.2872e+02                       # ~neutralino(1)
 1000023    -7.3971e+02                       # ~neutralino(2)
 1000024     7.3188e+02                       # ~chargino(1)
 1000025     1.1335e+03                       # ~neutralino(3)
 1000035     1.3880e+03                       # ~neutralino(4)
 1000037     1.1339e+03                       # ~chargino(2)
 1000001     3.3711e+03                       # ~d_L
 1000002     3.3703e+03                       # ~u_L
 1000003     3.4023e+03                       # ~s_L
 1000004     3.4015e+03                       # ~c_L
 1000005     2.7419e+03                       # ~b_1
 1000006     9.4731e+02                       # ~t_1
 1000011     1.8962e+03                       # ~e_L
 1000012     1.8942e+03                       # ~nue_L
 1000013     2.7046e+03                       # ~mu_L
 1000014     2.7031e+03                       # ~numu_L
 1000015     2.3254e+03                       # ~stau_1
 1000016     2.3241e+03                       # ~nu_tau_L
 2000001     1.4790e+03                       # ~d_R
 2000002     1.9897e+03                       # ~u_R
 2000003     1.8075e+03                       # ~s_R
 2000004     1.6704e+03                       # ~c_R
 2000005     3.3887e+03                       # ~b_2
 2000006     3.3932e+03                       # ~t_2
 2000011     3.2975e+03                       # ~e_R
 2000013     1.3466e+03                       # ~mu_R
 2000015     2.8340e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9359e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.67495129e+03
     1     1     4.6042e-02                   # N_{1,1}
     1     2    -1.5078e-01                   # N_{1,2}
     1     3     7.0290e-01                   # N_{1,3}
     1     4    -6.9360e-01                   # N_{1,4}
     2     1    -1.4430e-02                   # N_{2,1}
     2     2     2.9700e-02                   # N_{2,2}
     2     3     7.0569e-01                   # N_{2,3}
     2     4     7.0775e-01                   # N_{2,4}
     3     1     1.8563e-02                   # N_{3,1}
     3     2     9.8806e-01                   # N_{3,2}
     3     3     8.5784e-02                   # N_{3,3}
     3     4    -1.2662e-01                   # N_{3,4}
     4     1     9.9866e-01                   # N_{4,1}
     4     2    -1.0985e-02                   # N_{4,2}
     4     3    -2.3804e-02                   # N_{4,3}
     4     4     4.4557e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.67495129e+03
     1     1    -1.2308e-01                   # U_{1,1}
     1     2     9.9240e-01                   # U_{1,2}
     2     1    -9.9240e-01                   # U_{2,1}
     2     2    -1.2308e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.67495129e+03
     1     1    -1.8171e-01                   # V_{1,1}
     1     2     9.8335e-01                   # V_{1,2}
     2     1    -9.8335e-01                   # V_{2,1}
     2     2    -1.8171e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.67495129e+03
     1     1    -3.6799e-02                   # F_{11}
     1     2     9.9932e-01                   # F_{12}
     2     1     9.9932e-01                   # F_{21}
     2     2     3.6799e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.67495129e+03
     1     1     1.6605e-02                   # F_{11}
     1     2     9.9986e-01                   # F_{12}
     2     1     9.9986e-01                   # F_{21}
     2     2    -1.6605e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.67495129e+03
     1     1     9.9972e-01                   # F_{11}
     1     2     2.3722e-02                   # F_{12}
     2     1    -2.3722e-02                   # F_{21}
     2     2     9.9972e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6157e-01                         # g'(Q)MSSM DRbar
     2     6.3582e-01                         # g(Q)MSSM DRbar
     3     1.0465e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6378e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.3171e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.5026e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     7.2086e+02                         # mu(Q)MSSM DRbar
     2     5.2011e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4430e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.0965e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3808e+03                         # M_1(Q)
     2     1.0749e+03                         # M_2(Q)
     3     1.3125e+03                         # M_3(Q)
    21     7.0296e+06                         # mH1^2(Q)
    22    -9.2990e+05                         # mH2^2(Q)
    31     1.8981e+03                         # meL(Q)
    32     2.7049e+03                         # mmuL(Q)
    33     2.3127e+03                         # mtauL(Q)
    34     3.2880e+03                         # meR(Q)
    35     1.3239e+03                         # mmuR(Q)
    36     2.8051e+03                         # mtauR(Q)
    41     3.3443e+03                         # mqL1(Q)
    42     3.3753e+03                         # mqL2(Q)
    43     3.3409e+03                         # mqL3(Q)
    44     1.9761e+03                         # muR(Q)
    45     1.6527e+03                         # mcR(Q)
    46     7.7381e+02                         # mtR(Q)
    47     1.4402e+03                         # mdR(Q)
    48     1.7783e+03                         # msR(Q)
    49     2.6555e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8335e-06                   # Au(Q)MSSM DRbar
     2     2     1.8336e-06                   # Ac(Q)MSSM DRbar
     3     3     2.5285e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1670e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1672e-06                   # As(Q)MSSM DRbar
     3     3     4.9469e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.3143e-07                   # Ae(Q)MSSM DRbar
     2     2     5.3142e-07                   # Amu(Q)MSSM DRbar
     3     3     3.5116e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.7103e-08     9.1975e-04     7.7524e-08     6.7872e-04     7.7627e-08     8.2774e-08     7.1656e-08     1.7477e-07     9.8974e-08     8.1560e-08    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     4.4809e-08     9.2342e-04     6.0696e-08     6.8279e-04     6.0782e-08     6.4760e-08     5.6151e-08     1.4374e-07     7.9623e-08     6.5016e-08    # 
 -1000011 1000012  7000     8.7063e-08     1.2494e-03     1.1177e-07     9.7646e-04     1.1211e-07     1.1726e-07     1.0551e-07     9.9882e-07     2.2700e-07     1.4181e-07    # 
 1000011 -1000012  7000     3.5953e-08     9.4472e-04     4.9294e-08     6.9059e-04     4.9366e-08     5.2791e-08     4.5424e-08     1.2246e-07     5.9456e-08     5.2047e-08    # 
 1000015 -1000015  7000     1.6714e-09     8.9276e-04     2.4374e-09     6.1397e-04     2.4410e-09     2.6548e-09     2.2053e-09     7.5738e-09     3.2968e-09     2.6152e-09    # 
 2000015 -2000015  7000     1.7893e-12     8.1308e-04     3.1191e-12     8.5567e-04     3.1219e-12     3.6139e-12     2.6534e-12     1.2126e-11     4.4173e-12     3.3920e-12    # 
 1000015 -2000015  7000     5.5130e-14     1.0473e-02     8.7042e-14     1.2510e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.3142e-09     8.8786e-04     1.9174e-09     6.1020e-04     1.9201e-09     2.0887e-09     1.7345e-09     5.6324e-09     2.5819e-09     2.0878e-09    # 
 -1000015 1000016  7000     3.8409e-09     8.4889e-04     5.6124e-09     5.7966e-04     5.6181e-09     6.1116e-09     5.0721e-09     4.1342e-08     8.3784e-09     6.1364e-09    # 
 1000015 -1000016  7000     8.4621e-10     8.9951e-04     1.2425e-09     6.1460e-04     1.2445e-09     1.3574e-09     1.1215e-09     4.4031e-09     1.5810e-09     1.3641e-09    # 
 -2000015 1000016  7000     1.5393e-13     3.7507e-03     2.4446e-13     4.7887e-02     0.0000e+00     3.1720e-13     1.9071e-13     2.4962e-12     3.3145e-13     2.5728e-13    # 
 2000015 -1000016  7000     3.5839e-14     1.6109e-02     5.6070e-14     2.4202e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.2025e-07     8.9641e-04     4.2857e-07     6.7120e-04     4.2891e-07     4.5555e-07     3.9771e-07     5.7062e-07     5.0128e-07     4.4329e-07    # 
 2000011 -2000011  8000     5.4416e-13     1.0610e-03     9.6560e-13     7.3285e-03     0.0000e+00     1.2753e-12     7.0716e-13     5.4292e-12     1.3412e-12     1.0158e-12    # 
 1000012 -1000012  8000     2.4642e-07     8.9734e-04     3.2902e-07     6.7367e-04     3.2931e-07     3.4952e-07     3.0558e-07     4.8380e-07     3.9809e-07     3.4620e-07    # 
 -1000011 1000012  8000     3.2098e-07     1.6083e-03     4.1089e-07     1.2613e-03     4.1253e-07     4.3290e-07     3.8805e-07     3.0589e-06     8.6988e-07     5.4757e-07    # 
 1000011 -1000012  8000     2.1469e-07     9.2046e-04     2.8871e-07     6.8631e-04     2.8893e-07     3.0731e-07     2.6749e-07     4.5603e-07     3.2043e-07     2.9981e-07    # 
 1000015 -1000015  8000     1.3792e-08     9.3780e-04     1.8987e-08     6.8181e-04     1.9020e-08     2.0329e-08     1.7512e-08     5.1331e-08     2.5063e-08     2.0119e-08    # 
 2000015 -2000015  8000     1.2314e-10     8.5596e-04     1.8752e-10     5.6234e-04     1.8773e-10     2.0681e-10     1.6743e-10     6.1969e-10     2.5726e-10     2.0091e-10    # 
 1000015 -2000015  8000     9.6461e-13     9.0496e-04     1.3843e-12     8.6199e-04     0.0000e+00     1.4990e-12     9.8144e-13     8.5611e-12     1.8662e-12     1.5025e-12    # 
 1000016 -1000016  8000     1.0846e-08     9.3744e-04     1.4919e-08     6.8222e-04     1.4946e-08     1.5968e-08     1.3764e-08     4.0723e-08     2.0011e-08     1.6072e-08    # 
 -1000015 1000016  8000     2.6770e-08     9.8331e-04     3.5728e-08     7.3889e-04     3.5791e-08     3.7816e-08     3.3311e-08     2.9194e-07     6.4168e-08     4.2342e-08    # 
 1000015 -1000016  8000     8.1131e-09     9.6138e-04     1.1309e-08     6.9064e-04     1.1330e-08     1.2157e-08     1.0388e-08     3.3226e-08     1.4115e-08     1.2062e-08    # 
 -2000015 1000016  8000     2.8317e-12     8.5849e-04     4.0502e-12     6.2999e-04     4.0545e-12     4.3757e-12     3.6910e-12     3.0087e-11     6.2519e-12     4.4830e-12    # 
 2000015 -1000016  8000     6.4619e-13     9.2325e-04     9.3574e-13     1.0795e-03     0.0000e+00     1.1614e-12     7.5514e-13     5.3400e-12     1.1837e-12     1.0110e-12    # 
 1000011 -1000011 13000     5.0536e-05     8.4795e-04     6.3026e-05     6.7109e-04     6.3095e-05     6.5633e-05     5.9886e-05     1.3046e-05     6.4350e-05     6.2817e-05    # 
 2000011 -2000011 13000     1.7080e-08     9.0367e-04     2.2896e-08     6.7616e-04     2.2918e-08     2.4279e-08     2.1305e-08     4.0369e-08     2.7578e-08     2.3616e-08    # 
 1000012 -1000012 13000     4.1373e-05     8.4706e-04     5.1725e-05     6.6898e-04     5.1783e-05     5.3903e-05     4.9111e-05     9.7575e-06     5.3025e-05     5.1678e-05    # 
 -1000011 1000012 13000     1.1098e-04     9.1139e-04     1.4062e-04     7.1076e-04     1.4077e-04     1.4705e-04     1.3296e-04     3.0890e-05     1.4958e-04     1.4036e-04    # 
 1000011 -1000012 13000     3.8367e-05     8.2375e-04     4.8009e-05     6.5226e-04     4.8070e-05     5.0049e-05     4.5575e-05     1.5762e-05     4.7995e-05     4.8085e-05    # 
 1000015 -1000015 13000     5.0682e-06     8.6206e-04     6.5248e-06     6.6315e-04     6.5329e-06     6.8490e-06     6.1457e-06     2.6845e-06     6.8170e-06     6.5650e-06    # 
 2000015 -2000015 13000     1.6202e-07     8.8892e-04     2.1454e-07     6.6922e-04     2.1469e-07     2.2674e-07     2.0030e-07     1.9194e-07     2.3539e-07     2.1773e-07    # 
 1000015 -2000015 13000     5.6837e-10     8.7768e-04     7.4403e-10     6.6741e-04     7.4474e-10     7.8422e-10     6.9719e-10     4.9161e-10     8.1480e-10     7.6229e-10    # 
 1000016 -1000016 13000     3.9720e-06     8.6271e-04     5.1220e-06     6.6361e-04     5.1282e-06     5.3792e-06     4.8216e-06     2.1297e-06     5.4182e-06     5.1877e-06    # 
 -1000015 1000016 13000     8.1351e-06     9.5668e-04     1.0695e-05     7.2388e-04     1.0704e-05     1.1293e-05     1.0004e-05     8.5228e-06     1.2762e-05     1.1140e-05    # 
 1000015 -1000016 13000     3.6404e-06     8.7256e-04     4.7043e-06     6.6923e-04     4.7108e-06     4.9440e-06     4.4261e-06     2.7576e-06     4.7568e-06     4.7602e-06    # 
 -2000015 1000016 13000     9.3972e-10     1.0533e-03     1.2501e-09     7.9275e-04     1.2518e-09     1.3253e-09     1.1657e-09     2.4271e-09     1.7435e-09     1.3877e-09    # 
 2000015 -1000016 13000     5.2035e-10     8.9522e-04     6.8333e-10     6.7669e-04     6.8393e-10     7.2082e-10     6.3963e-10     5.6204e-10     7.0405e-10     6.9658e-10    # 
 1000011 -1000011 14000     9.0036e-05     8.5186e-04     1.1117e-04     6.8089e-04     1.1129e-04     1.1547e-04     1.0597e-04     1.8548e-05     1.1311e-04     1.1058e-04    # 
 2000011 -2000011 14000     4.4315e-08     8.9675e-04     5.8969e-08     6.7394e-04     5.9013e-08     6.2389e-08     5.4985e-08     7.5071e-08     6.7562e-08     6.0299e-08    # 
 1000012 -1000012 14000     7.4666e-05     8.5021e-04     9.2424e-05     6.7816e-04     9.2521e-05     9.6060e-05     8.8034e-05     1.3727e-05     9.4274e-05     9.2081e-05    # 
 -1000011 1000012 14000     2.1161e-04     9.0624e-04     2.6485e-04     7.1478e-04     2.6515e-04     2.7606e-04     2.5144e-04     4.4056e-05     2.7737e-04     2.6305e-04    # 
 1000011 -1000012 14000     6.9621e-05     8.2024e-04     8.6232e-05     6.5857e-04     8.6331e-05     8.9646e-05     8.2121e-05     2.3412e-05     8.6160e-05     8.6149e-05    # 
 1000015 -1000015 14000     1.0387e-05     8.5217e-04     1.3221e-05     6.6112e-04     1.3237e-05     1.3833e-05     1.2498e-05     4.1866e-06     1.3658e-05     1.3244e-05    # 
 2000015 -2000015 14000     3.8460e-07     8.7896e-04     5.0379e-07     6.6764e-04     5.0428e-07     5.3087e-07     4.7217e-07     3.3044e-07     5.3723e-07     5.0835e-07    # 
 1000015 -2000015 14000     1.2781e-09     8.6793e-04     1.6556e-09     6.6506e-04     1.6575e-09     1.7400e-09     1.5571e-09     7.8688e-10     1.7665e-09     1.6817e-09    # 
 1000016 -1000016 14000     8.2571e-06     8.5361e-04     1.0532e-05     6.6106e-04     1.0544e-05     1.1026e-05     9.9498e-06     3.2361e-06     1.0973e-05     1.0600e-05    # 
 -1000015 1000016 14000     1.9109e-05     9.3232e-04     2.4806e-05     7.1123e-04     2.4829e-05     2.6092e-05     2.3303e-05     1.1420e-05     2.7877e-05     2.5246e-05    # 
 1000015 -1000016 14000     7.6070e-06     8.5009e-04     9.7168e-06     6.5788e-04     9.7285e-06     1.0177e-05     9.1750e-06     4.5801e-06     9.7590e-06     9.7866e-06    # 
 -2000015 1000016 14000     2.4861e-09     9.7432e-04     3.2838e-09     7.3498e-04     3.2868e-09     3.4706e-09     3.0690e-09     3.3641e-09     4.0601e-09     3.4682e-09    # 
 2000015 -1000016 14000     1.1778e-09     8.8054e-04     1.5292e-09     6.7232e-04     1.5314e-09     1.6086e-09     1.4376e-09     9.8604e-10     1.5531e-09     1.5505e-09    # 
