# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2153e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.5662e+02                         # M_1(MX)
     2     1.2310e+03                         # M_2(MX)
     3     4.3370e+02                         # M_3(MX)
    11     2.2524e+03                         # At(MX)
    12     8.7019e+02                         # Ab(MX)
    13    -3.0817e+02                         # Atau(MX)
    23     3.3485e+02                         # mu(MX)
    26     1.3114e+03                         # mA(pole)
    31     2.8765e+03                         # meL(MX)
    32     5.3512e+02                         # mmuL(MX)
    33     2.2639e+03                         # mtauL(MX)
    34     2.0300e+03                         # meR(MX)
    35     1.8970e+03                         # mmuR(MX)
    36     1.5979e+03                         # mtauR(MX)
    41     9.3578e+02                         # mqL1(MX)
    42     8.5768e+02                         # mqL2(MX)
    43     2.2881e+03                         # mqL3(MX)
    44     3.1334e+03                         # muR(MX)
    45     2.9662e+03                         # mcR(MX)
    46     1.9513e+03                         # mtR(MX)
    47     3.4074e+03                         # mdR(MX)
    48     3.0776e+03                         # msR(MX)
    49     3.2702e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.69939437e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2213e+02                         # h0
    35     1.3114e+03                         # H0
    36     1.3114e+03                         # A0
    37     1.3142e+03                         # H+
 1000021     5.3794e+02                       # ~g
 1000022     3.3491e+02                       # ~neutralino(1)
 1000023    -3.4543e+02                       # ~neutralino(2)
 1000024     3.4138e+02                       # ~chargino(1)
 1000025     5.6597e+02                       # ~neutralino(3)
 1000035     1.2457e+03                       # ~neutralino(4)
 1000037     1.2459e+03                       # ~chargino(2)
 1000001     9.6589e+02                       # ~d_L
 1000002     9.6278e+02                       # ~u_L
 1000003     8.8932e+02                       # ~s_L
 1000004     8.8594e+02                       # ~c_L
 1000005     2.3166e+03                       # ~b_1
 1000006     1.9640e+03                       # ~t_1
 1000011     2.8817e+03                       # ~e_L
 1000012     2.8802e+03                       # ~nue_L
 1000013     5.5316e+02                       # ~mu_L
 1000014     5.4719e+02                       # ~numu_L
 1000015     1.5956e+03                       # ~stau_1
 1000016     2.2659e+03                       # ~nu_tau_L
 2000001     3.4394e+03                       # ~d_R
 2000002     3.1651e+03                       # ~u_R
 2000003     3.1068e+03                       # ~s_R
 2000004     2.9966e+03                       # ~c_R
 2000005     3.3070e+03                       # ~b_2
 2000006     2.3359e+03                       # ~t_2
 2000011     2.0295e+03                       # ~e_R
 2000013     1.8963e+03                       # ~mu_R
 2000015     2.2677e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9645e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.15827136e+03
     1     1     1.3108e-01                   # N_{1,1}
     1     2    -6.0223e-02                   # N_{1,2}
     1     3     7.0742e-01                   # N_{1,3}
     1     4    -6.9191e-01                   # N_{1,4}
     2     1    -3.4047e-02                   # N_{2,1}
     2     2     3.4325e-02                   # N_{2,2}
     2     3     7.0311e-01                   # N_{2,3}
     2     4     7.0943e-01                   # N_{2,4}
     3     1     9.9078e-01                   # N_{3,1}
     3     2     1.3615e-02                   # N_{3,2}
     3     3    -6.9344e-02                   # N_{3,3}
     3     4     1.1562e-01                   # N_{3,4}
     4     1    -4.4382e-03                   # N_{4,1}
     4     2     9.9750e-01                   # N_{4,2}
     4     3     1.9461e-02                   # N_{4,3}
     4     4    -6.7764e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.15827136e+03
     1     1    -2.7504e-02                   # U_{1,1}
     1     2     9.9962e-01                   # U_{1,2}
     2     1    -9.9962e-01                   # U_{2,1}
     2     2    -2.7504e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.15827136e+03
     1     1    -9.5792e-02                   # V_{1,1}
     1     2     9.9540e-01                   # V_{1,2}
     2     1    -9.9540e-01                   # V_{2,1}
     2     2    -9.5792e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.15827136e+03
     1     1    -2.2828e-01                   # F_{11}
     1     2     9.7360e-01                   # F_{12}
     2     1     9.7360e-01                   # F_{21}
     2     2     2.2828e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.15827136e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.7539e-03                   # F_{12}
     2     1    -6.7539e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.15827136e+03
     1     1     1.2454e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2    -1.2454e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.3938e-01                         # g(Q)MSSM DRbar
     3     1.0661e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4987e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.9073e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.4204e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.3068e+02                         # mu(Q)MSSM DRbar
     2     5.1883e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4437e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.2923e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.5662e+02                         # M_1(Q)
     2     1.2310e+03                         # M_2(Q)
     3     4.3370e+02                         # M_3(Q)
    21     1.4317e+06                         # mH1^2(Q)
    22    -3.0131e+05                         # mH2^2(Q)
    31     2.8765e+03                         # meL(Q)
    32     5.3512e+02                         # mmuL(Q)
    33     2.2639e+03                         # mtauL(Q)
    34     2.0300e+03                         # meR(Q)
    35     1.8970e+03                         # mmuR(Q)
    36     1.5979e+03                         # mtauR(Q)
    41     9.3578e+02                         # mqL1(Q)
    42     8.5768e+02                         # mqL2(Q)
    43     2.2881e+03                         # mqL3(Q)
    44     3.1334e+03                         # muR(Q)
    45     2.9662e+03                         # mcR(Q)
    46     1.9513e+03                         # mtR(Q)
    47     3.4074e+03                         # mdR(Q)
    48     3.0776e+03                         # msR(Q)
    49     3.2702e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4140e-06                   # Ac(Q)MSSM DRbar
     3     3     2.2524e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.9561e-07                   # Ad(Q)MSSM DRbar
     2     2     8.9570e-07                   # As(Q)MSSM DRbar
     3     3     8.7019e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.0991e-07                   # Ae(Q)MSSM DRbar
     2     2     4.1000e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.0817e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8126e-12     8.0896e-04     3.2270e-12     7.4622e-04     3.2300e-12     3.7693e-12     2.7245e-12     1.5796e-11     4.4857e-12     3.5661e-12    # 
 2000011 -2000011  7000     8.5589e-09     9.3847e-04     1.1864e-08     6.7762e-04     1.1884e-08     1.2734e-08     1.0917e-08     3.2080e-08     1.5479e-08     1.2446e-08    # 
 1000012 -1000012  7000     1.4246e-12     8.1022e-04     2.5345e-12     9.5750e-04     2.5368e-12     2.9596e-12     2.1404e-12     1.7765e-11     3.3898e-12     2.8808e-12    # 
 -1000011 1000012  7000     3.6747e-12     8.0857e-04     6.5345e-12     4.8342e-04     6.5408e-12     7.6300e-12     5.5193e-12     6.2968e-11     8.3806e-12     6.8002e-12    # 
 1000011 -1000012  7000     1.1787e-12     8.2077e-04     2.0610e-12     1.0060e-03     2.0626e-12     2.3904e-12     1.3350e-12     1.1957e-11     2.7603e-12     2.4368e-12    # 
 1000015 -1000015  7000     3.4390e-07     8.9334e-04     4.6134e-07     6.6536e-04     4.6164e-07     4.9070e-07     4.2747e-07     4.9232e-07     5.1584e-07     4.7044e-07    # 
 2000015 -2000015  7000     2.7742e-09     9.0911e-04     4.0115e-09     6.3036e-04     4.0180e-09     4.3566e-09     3.6435e-09     1.2315e-08     5.4121e-09     4.2933e-09    # 
 1000015 -2000015  7000     4.9633e-12     9.2864e-04     6.7914e-12     6.8717e-04     6.8018e-12     7.2638e-12     6.2712e-12     1.6887e-11     8.9809e-12     7.2890e-12    # 
 1000016 -1000016  7000     2.1922e-09     9.0327e-04     3.1710e-09     6.2605e-04     3.1759e-09     3.4439e-09     2.8796e-09     9.3019e-09     4.2730e-09     3.4440e-09    # 
 -1000015 1000016  7000     1.0504e-11     1.1631e-03     1.3704e-11     8.9561e-04     1.3742e-11     1.4428e-11     1.2883e-11     1.1982e-10     2.6952e-11     1.7064e-11    # 
 1000015 -1000016  7000     3.9741e-12     9.4928e-04     5.5056e-12     6.9908e-04     5.5143e-12     5.9118e-12     5.0631e-12     1.4389e-11     6.7097e-12     5.8287e-12    # 
 -2000015 1000016  7000     6.3629e-09     8.5663e-04     9.1819e-09     5.9340e-04     9.1915e-09     9.9525e-09     8.3411e-09     6.8101e-08     1.4108e-08     1.0150e-08    # 
 2000015 -1000016  7000     1.4434e-09     9.2059e-04     2.1070e-09     6.3255e-04     2.1108e-09     2.2970e-09     1.9074e-09     7.2573e-09     2.6815e-09     2.2976e-09    # 
 1000011 -1000011  8000     1.8011e-10     8.4738e-04     2.7780e-10     5.4848e-04     2.7808e-10     3.0771e-10     2.4692e-10     8.8458e-10     3.7934e-10     3.0127e-10    # 
 2000011 -2000011  8000     5.1112e-08     9.0370e-04     6.9414e-08     6.6771e-04     6.9480e-08     7.4061e-08     6.4227e-08     1.2066e-07     8.3348e-08     7.1653e-08    # 
 1000012 -1000012  8000     1.4064e-10     8.4641e-04     2.1698e-10     5.4758e-04     2.1720e-10     2.4036e-10     1.9284e-10     6.4365e-10     2.9227e-10     2.3915e-10    # 
 -1000011 1000012  8000     3.9458e-10     8.3527e-04     6.1286e-10     5.3625e-04     6.1345e-10     6.8053e-10     5.4334e-10     4.6213e-09     8.4919e-10     6.5289e-10    # 
 1000011 -1000012  8000     8.8654e-11     8.4407e-04     1.3602e-10     5.5102e-04     1.3617e-10     1.5048e-10     1.2110e-10     5.2923e-10     1.7265e-10     1.5325e-10    # 
 1000015 -1000015  8000     1.6496e-06     8.7615e-04     2.1694e-06     6.6284e-04     2.1717e-06     2.2938e-06     2.0247e-06     1.3160e-06     2.2968e-06     2.1883e-06    # 
 2000015 -2000015  8000     2.0675e-08     9.3200e-04     2.8437e-08     6.7809e-04     2.8483e-08     3.0433e-08     2.6247e-08     7.2825e-08     3.7168e-08     3.0059e-08    # 
 1000015 -2000015  8000     2.7627e-11     8.9921e-04     3.7193e-11     6.7006e-04     3.7228e-11     3.9588e-11     3.4496e-11     5.9653e-11     4.5633e-11     3.9260e-11    # 
 1000016 -1000016  8000     1.6268e-08     9.3428e-04     2.2345e-08     6.8066e-04     2.2382e-08     2.3901e-08     2.0635e-08     5.8584e-08     2.9801e-08     2.4026e-08    # 
 -1000015 1000016  8000     3.7659e-11     1.6182e-03     4.8238e-11     1.2678e-03     4.8436e-11     5.0772e-11     4.5621e-11     3.8836e-10     1.0445e-10     6.4773e-11    # 
 1000015 -1000016  8000     2.4231e-11     9.2259e-04     3.2872e-11     6.8223e-04     3.2900e-11     3.5065e-11     3.0410e-11     5.6843e-11     3.6916e-11     3.4215e-11    # 
 -2000015 1000016  8000     3.7261e-08     1.0564e-03     4.9235e-08     8.0183e-04     4.9347e-08     5.1969e-08     4.6109e-08     4.1584e-07     9.2344e-08     5.9686e-08    # 
 2000015 -1000016  8000     1.2496e-08     9.5470e-04     1.7392e-08     6.8683e-04     1.7421e-08     1.8681e-08     1.5991e-08     4.8488e-08     2.1482e-08     1.8477e-08    # 
 1000011 -1000011 13000     2.8605e-07     8.9140e-04     3.7823e-07     6.7233e-04     3.7848e-07     3.9963e-07     3.5312e-07     3.7741e-07     4.2586e-07     3.8775e-07    # 
 2000011 -2000011 13000     1.0607e-05     8.4839e-04     1.3428e-05     6.6103e-04     1.3444e-05     1.4030e-05     1.2718e-05     3.6036e-06     1.3725e-05     1.3386e-05    # 
 1000012 -1000012 13000     2.1789e-07     8.9222e-04     2.8778e-07     6.7437e-04     2.8797e-07     3.0399e-07     2.6877e-07     3.1779e-07     3.3397e-07     2.9946e-07    # 
 -1000011 1000012 13000     2.8838e-07     1.3814e-03     3.7644e-07     1.0611e-03     3.7754e-07     3.9780e-07     3.5345e-07     1.8726e-06     6.9027e-07     4.7078e-07    # 
 1000011 -1000012 13000     1.9426e-07     9.1341e-04     2.5792e-07     6.8707e-04     2.5809e-07     2.7283e-07     2.4049e-07     3.1862e-07     2.7675e-07     2.6566e-07    # 
 1000015 -1000015 13000     1.1132e-04     8.6235e-04     1.3624e-04     6.9496e-04     1.3637e-04     1.4121e-04     1.3024e-04     1.9126e-05     1.3801e-04     1.3522e-04    # 
 2000015 -2000015 13000     6.8831e-06     8.5881e-04     8.8618e-06     6.5924e-04     8.8728e-06     9.3002e-06     8.3516e-06     3.3212e-06     9.2165e-06     8.9024e-06    # 
 1000015 -2000015 13000     5.0547e-09     8.4697e-04     6.3802e-09     6.6229e-04     6.3874e-09     6.6626e-09     6.0472e-09     1.2921e-09     6.5522e-09     6.3806e-09    # 
 1000016 -1000016 13000     5.4318e-06     8.6053e-04     7.0066e-06     6.5961e-04     7.0151e-06     7.3573e-06     6.5990e-06     2.6132e-06     7.3664e-06     7.0801e-06    # 
 -1000015 1000016 13000     1.3463e-08     9.1365e-04     1.7235e-08     7.0520e-04     1.7253e-08     1.8065e-08     1.6264e-08     4.1376e-09     1.8433e-08     1.7236e-08    # 
 1000015 -1000016 13000     4.7318e-09     8.2556e-04     5.9775e-09     6.4679e-04     5.9852e-09     6.2444e-09     5.6645e-09     2.0666e-09     5.9773e-09     5.9916e-09    # 
 -2000015 1000016 13000     1.1631e-05     9.4597e-04     1.5300e-05     7.1437e-04     1.5313e-05     1.6151e-05     1.4319e-05     9.9585e-06     1.7812e-05     1.5784e-05    # 
 2000015 -1000016 13000     4.9831e-06     8.6495e-04     6.4400e-06     6.6316e-04     6.4484e-06     6.7664e-06     6.0622e-06     3.4922e-06     6.4925e-06     6.5056e-06    # 
 1000011 -1000011 14000     6.8928e-07     8.8088e-04     9.0243e-07     6.7038e-04     9.0322e-07     9.5089e-07     8.4548e-07     6.4983e-07     9.8135e-07     9.1796e-07    # 
 2000011 -2000011 14000     1.9552e-05     8.4933e-04     2.4485e-05     6.6902e-04     2.4512e-05     2.5507e-05     2.3271e-05     5.3057e-06     2.4929e-05     2.4360e-05    # 
 1000012 -1000012 14000     5.2748e-07     8.8183e-04     6.9066e-07     6.7189e-04     6.9124e-07     7.2779e-07     6.4701e-07     5.3985e-07     7.6905e-07     7.1089e-07    # 
 -1000011 1000012 14000     7.9628e-07     1.1285e-03     1.0544e-06     8.5433e-04     1.0559e-06     1.1164e-06     9.8456e-07     2.8365e-06     1.5949e-06     1.2111e-06    # 
 1000011 -1000012 14000     4.7700e-07     9.0050e-04     6.2696e-07     6.8177e-04     6.2741e-07     6.6125e-07     5.8659e-07     5.8731e-07     6.5309e-07     6.4102e-07    # 
 1000015 -1000015 14000     1.7921e-04     8.7017e-04     2.1751e-04     7.0714e-04     2.1773e-04     2.2499e-04     2.0851e-04     2.5861e-05     2.2009e-04     2.1576e-04    # 
 2000015 -2000015 14000     1.3843e-05     8.4998e-04     1.7617e-05     6.5917e-04     1.7638e-05     1.8429e-05     1.6664e-05     5.1115e-06     1.8145e-05     1.7627e-05    # 
 1000015 -2000015 14000     9.2406e-09     8.4905e-04     1.1545e-08     6.7075e-04     1.1558e-08     1.2023e-08     1.0978e-08     1.8282e-09     1.1790e-08     1.1511e-08    # 
 1000016 -1000016 14000     1.1081e-05     8.5088e-04     1.4134e-05     6.5861e-04     1.4151e-05     1.4795e-05     1.3360e-05     3.9235e-06     1.4664e-05     1.4201e-05    # 
 -1000015 1000016 14000     2.6109e-08     9.0729e-04     3.3006e-08     7.0848e-04     3.3042e-08     3.4476e-08     3.1275e-08     5.8623e-09     3.4686e-08     3.2816e-08    # 
 1000015 -1000016 14000     8.6909e-09     8.2136e-04     1.0865e-08     6.5247e-04     1.0877e-08     1.1317e-08     1.0330e-08     3.0987e-09     1.0856e-08     1.0861e-08    # 
 -2000015 1000016 14000     2.6534e-05     9.2705e-04     3.4439e-05     7.0666e-04     3.4473e-05     3.6215e-05     3.2378e-05     1.3349e-05     3.8131e-05     3.4859e-05    # 
 2000015 -1000016 14000     1.0216e-05     8.4330e-04     1.3049e-05     6.5269e-04     1.3065e-05     1.3664e-05     1.2328e-05     5.7153e-06     1.3085e-05     1.3125e-05    # 
