# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5492e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.0225e+02                         # M_1(MX)
     2    -1.0209e+03                         # M_2(MX)
     3     1.6836e+03                         # M_3(MX)
    11     2.3257e+01                         # At(MX)
    12     4.0022e+03                         # Ab(MX)
    13    -4.4208e+03                         # Atau(MX)
    23    -1.5897e+03                         # mu(MX)
    26     3.5950e+03                         # mA(pole)
    31     2.5115e+03                         # meL(MX)
    32     5.2526e+02                         # mmuL(MX)
    33     2.4768e+03                         # mtauL(MX)
    34     2.8422e+03                         # meR(MX)
    35     1.8206e+03                         # mmuR(MX)
    36     3.2053e+02                         # mtauR(MX)
    41     6.1271e+02                         # mqL1(MX)
    42     3.0571e+03                         # mqL2(MX)
    43     5.8444e+02                         # mqL3(MX)
    44     1.0810e+03                         # muR(MX)
    45     2.3540e+03                         # mcR(MX)
    46     2.9933e+03                         # mtR(MX)
    47     2.7144e+03                         # mdR(MX)
    48     1.9396e+03                         # msR(MX)
    49     3.1028e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.51867714e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0382e+01                         # MW
    25     1.1515e+02                         # h0
    35     3.5950e+03                         # H0
    36     3.5950e+03                         # A0
    37     3.5963e+03                         # H+
 1000021     1.7639e+03                       # ~g
 1000022     2.0362e+02                       # ~neutralino(1)
 1000023    -1.0266e+03                       # ~neutralino(2)
 1000024     1.0267e+03                       # ~chargino(1)
 1000025     1.5944e+03                       # ~neutralino(3)
 1000035    -1.5998e+03                       # ~neutralino(4)
 1000037     1.6006e+03                       # ~chargino(2)
 1000001     6.4380e+02                       # ~d_L
 1000002     6.3871e+02                       # ~u_L
 1000003     3.0750e+03                       # ~s_L
 1000004     3.0741e+03                       # ~c_L
 1000005     6.9675e+02                       # ~b_1
 1000006     7.0907e+02                       # ~t_1
 1000011     2.5171e+03                       # ~e_L
 1000012     2.5155e+03                       # ~nue_L
 1000013     5.4473e+02                       # ~mu_L
 1000014     5.3856e+02                       # ~numu_L
 1000015     3.3644e+02                       # ~stau_1
 1000016     2.4823e+03                       # ~nu_tau_L
 2000001     2.7285e+03                       # ~d_R
 2000002     1.1154e+03                       # ~u_R
 2000003     1.9627e+03                       # ~s_R
 2000004     2.3738e+03                       # ~c_R
 2000005     3.1211e+03                       # ~b_2
 2000006     3.0134e+03                       # ~t_2
 2000011     2.8422e+03                       # ~e_R
 2000013     1.8185e+03                       # ~mu_R
 2000015     2.4839e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.6315e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.30717100e+03
     1     1     9.9961e-01                   # N_{1,1}
     1     2    -7.3075e-06                   # N_{1,2}
     1     3    -2.8011e-02                   # N_{1,3}
     1     4    -1.7420e-03                   # N_{1,4}
     2     1     2.3118e-03                   # N_{2,1}
     2     2     9.9461e-01                   # N_{2,2}
     2     3     8.5855e-02                   # N_{2,3}
     2     4    -5.8165e-02                   # N_{2,4}
     3     1     2.1027e-02                   # N_{3,1}
     3     2    -1.9667e-02                   # N_{3,2}
     3     3     7.0640e-01                   # N_{3,3}
     3     4     7.0723e-01                   # N_{3,4}
     4     1    -1.8444e-02                   # N_{4,1}
     4     2     1.0185e-01                   # N_{4,2}
     4     3    -7.0203e-01                   # N_{4,3}
     4     4     7.0459e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.30717100e+03
     1     1     9.9261e-01                   # U_{1,1}
     1     2     1.2135e-01                   # U_{1,2}
     2     1    -1.2135e-01                   # U_{2,1}
     2     2     9.9261e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.30717100e+03
     1     1    -9.9661e-01                   # V_{1,1}
     1     2    -8.2232e-02                   # V_{1,2}
     2     1     8.2232e-02                   # V_{2,1}
     2     2    -9.9661e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.30717100e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.6934e-03                   # F_{12}
     2     1     2.6934e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.30717100e+03
     1     1     9.9996e-01                   # F_{11}
     1     2    -8.4251e-03                   # F_{12}
     2     1     8.4251e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.30717100e+03
     1     1    -5.7894e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     5.7894e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6149e-01                         # g'(Q)MSSM DRbar
     2     6.3775e-01                         # g(Q)MSSM DRbar
     3     1.0470e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5429e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.4655e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5662e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.5867e+03                         # mu(Q)MSSM DRbar
     2     1.5136e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4507e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3138e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.0225e+02                         # M_1(Q)
     2    -1.0209e+03                         # M_2(Q)
     3     1.6836e+03                         # M_3(Q)
    21     1.0323e+07                         # mH1^2(Q)
    22    -2.5957e+06                         # mH2^2(Q)
    31     2.5115e+03                         # meL(Q)
    32     5.2526e+02                         # mmuL(Q)
    33     2.4768e+03                         # mtauL(Q)
    34     2.8422e+03                         # meR(Q)
    35     1.8206e+03                         # mmuR(Q)
    36     3.2053e+02                         # mtauR(Q)
    41     6.1271e+02                         # mqL1(Q)
    42     3.0571e+03                         # mqL2(Q)
    43     5.8444e+02                         # mqL3(Q)
    44     1.0810e+03                         # muR(Q)
    45     2.3540e+03                         # mcR(Q)
    46     2.9933e+03                         # mtR(Q)
    47     2.7144e+03                         # mdR(Q)
    48     1.9396e+03                         # msR(Q)
    49     3.1028e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2371e-06                   # Ac(Q)MSSM DRbar
     3     3     2.3257e+01                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.4253e-07                   # Ad(Q)MSSM DRbar
     2     2     2.4257e-07                   # As(Q)MSSM DRbar
     3     3     4.0022e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     9.8283e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.4208e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.5815e-10     8.4777e-04     3.9910e-10     5.4769e-04     3.9952e-10     4.4280e-10     3.5412e-10     1.2697e-09     5.4457e-10     4.3283e-10    # 
 2000011 -2000011  7000     1.5656e-12     8.1229e-04     2.7355e-12     1.0166e-03     2.7380e-12     3.1727e-12     2.3246e-12     1.0751e-11     3.8765e-12     2.9747e-12    # 
 1000012 -1000012  7000     2.0243e-10     8.4676e-04     3.1300e-10     5.4683e-04     3.1332e-10     3.4729e-10     2.7771e-10     9.2703e-10     4.2141e-10     3.4496e-10    # 
 -1000011 1000012  7000     5.6796e-10     8.3496e-04     8.8421e-10     5.3491e-04     8.8506e-10     9.8346e-10     7.8249e-10     6.6558e-09     1.2268e-09     9.4294e-10    # 
 1000011 -1000012  7000     1.2719e-10     8.4461e-04     1.9566e-10     5.5015e-04     1.9587e-10     2.1683e-10     1.7388e-10     7.5882e-10     2.4822e-10     2.2033e-10    # 
 1000015 -1000015  7000     2.0949e-01     9.0322e-04     2.4272e-01     7.6822e-04     2.4298e-01     2.4918e-01     2.3615e-01     9.8236e-03     2.4344e-01     2.4191e-01    # 
 2000015 -2000015  7000     3.6592e-10     8.5379e-04     5.5980e-10     5.5821e-04     5.6041e-10     6.1891e-10     4.9853e-10     1.7734e-09     7.6245e-10     6.0582e-10    # 
 1000015 -2000015  7000     4.9246e-11     8.8099e-04     6.4846e-11     6.6831e-04     6.4897e-11     6.8642e-11     6.0371e-11     5.0177e-11     7.2026e-11     6.6778e-11    # 
 1000016 -1000016  7000     2.8731e-10     8.5228e-04     4.3961e-10     5.5690e-04     4.4008e-10     4.8606e-10     3.9145e-10     1.2948e-09     5.9162e-10     4.8326e-10    # 
 -1000015 1000016  7000     7.6716e-11     1.1321e-03     1.0216e-10     8.5300e-04     1.0230e-10     1.0873e-10     9.4809e-11     2.6629e-10     1.5249e-10     1.1672e-10    # 
 1000015 -1000016  7000     4.5099e-11     9.0054e-04     5.9619e-11     6.7836e-04     5.9660e-11     6.3168e-11     5.5428e-11     5.5045e-11     6.1973e-11     6.0989e-11    # 
 -2000015 1000016  7000     8.1470e-10     8.3679e-04     1.2549e-09     5.4162e-04     1.2562e-09     1.3907e-09     1.1146e-09     9.3698e-09     1.7599e-09     1.3428e-09    # 
 2000015 -1000016  7000     1.7983e-10     8.5145e-04     2.7432e-10     5.5971e-04     2.7465e-10     3.0319e-10     2.4449e-10     1.0463e-09     3.4804e-10     3.0746e-10    # 
 1000011 -1000011  8000     3.5407e-09     9.2467e-04     5.0172e-09     6.5397e-04     5.0260e-09     5.4130e-09     4.5881e-09     1.5097e-08     6.7472e-09     5.3536e-09    # 
 2000011 -2000011  8000     1.1439e-10     8.5450e-04     1.7422e-10     5.6112e-04     1.7441e-10     1.9218e-10     1.5549e-10     5.7631e-10     2.3914e-10     1.8673e-10    # 
 1000012 -1000012  8000     2.7914e-09     9.1857e-04     3.9563e-09     6.4950e-04     3.9630e-09     4.2684e-09     3.6175e-09     1.1525e-08     5.3359e-09     4.2851e-09    # 
 -1000011 1000012  8000     7.9544e-09     8.7095e-04     1.1182e-08     6.2010e-04     1.1195e-08     1.2015e-08     1.0249e-08     8.4242e-08     1.7814e-08     1.2537e-08    # 
 1000011 -1000012  8000     1.9001e-09     9.4080e-04     2.7235e-09     6.5810e-04     2.7288e-09     2.9510e-09     2.4811e-09     9.0629e-09     3.4617e-09     2.9489e-09    # 
 1000015 -1000015  8000     3.0571e-01     9.0471e-04     3.5297e-01     7.7208e-04     3.5336e-01     3.6195e-01     3.4424e-01     1.3000e-02     3.5377e-01     3.5206e-01    # 
 2000015 -2000015  8000     4.5024e-09     9.3040e-04     6.3446e-09     6.6154e-04     6.3560e-09     6.8346e-09     5.8125e-09     1.8860e-08     8.5147e-09     6.7622e-09    # 
 1000015 -2000015  8000     2.1172e-10     8.6759e-04     2.7338e-10     6.6688e-04     2.7369e-10     2.8779e-10     2.5632e-10     1.1844e-10     2.8969e-10     2.7729e-10    # 
 1000016 -1000016  8000     3.5524e-09     9.2464e-04     5.0063e-09     6.5740e-04     5.0151e-09     5.3926e-09     4.5861e-09     1.4502e-08     6.7520e-09     5.4172e-09    # 
 -1000015 1000016  8000     4.3462e-10     9.6732e-04     5.7230e-10     7.3187e-04     5.7278e-10     6.0601e-10     5.3310e-10     4.9442e-10     6.8822e-10     5.9836e-10    # 
 1000015 -1000016  8000     1.9631e-10     8.7859e-04     2.5403e-10     6.7332e-04     2.5437e-10     2.6760e-10     2.3805e-10     1.5223e-10     2.5702e-10     2.5733e-10    # 
 -2000015 1000016  8000     9.9713e-09     8.8057e-04     1.3894e-08     6.3274e-04     1.3910e-08     1.4888e-08     1.2772e-08     1.0574e-07     2.2539e-08     1.5699e-08    # 
 2000015 -1000016  8000     2.4556e-09     9.4830e-04     3.5026e-09     6.6647e-04     3.5096e-09     3.7897e-09     3.1960e-09     1.1452e-08     4.4449e-09     3.7815e-09    # 
 1000011 -1000011 13000     1.8524e-06     8.7347e-04     2.4118e-06     6.6666e-04     2.4145e-06     2.5388e-06     2.2637e-06     1.3435e-06     2.5674e-06     2.4406e-06    # 
 2000011 -2000011 13000     1.5551e-07     8.8973e-04     2.0528e-07     6.7170e-04     2.0542e-07     2.1681e-07     1.9174e-07     1.8586e-07     2.2553e-07     2.0838e-07    # 
 1000012 -1000012 13000     1.4321e-06     8.7452e-04     1.8663e-06     6.6727e-04     1.8682e-06     1.9651e-06     1.7510e-06     1.0965e-06     2.0230e-06     1.9061e-06    # 
 -1000011 1000012 13000     2.4856e-06     1.0193e-03     3.3003e-06     7.6766e-04     3.3043e-06     3.4962e-06     3.0787e-06     5.1257e-06     4.3900e-06     3.5918e-06    # 
 1000011 -1000012 13000     1.3038e-06     8.9066e-04     1.7041e-06     6.7586e-04     1.7061e-06     1.7959e-06     1.5975e-06     1.2866e-06     1.7455e-06     1.7340e-06    # 
 1000015 -1000015 13000     9.5928e-01     9.0894e-04     1.1039e+00     7.7846e-04     1.1052e+00     1.1287e+00     1.0839e+00     3.0024e-02     1.1039e+00     1.1041e+00    # 
 2000015 -2000015 13000     2.2032e-06     8.7174e-04     2.8638e-06     6.6615e-04     2.8671e-06     3.0133e-06     2.6895e-06     1.5131e-06     3.0371e-06     2.8949e-06    # 
 1000015 -2000015 13000     1.1065e-08     8.6929e-04     1.3379e-08     7.0834e-04     1.3392e-08     1.3837e-08     1.2818e-08     1.2568e-09     1.3551e-08     1.3285e-08    # 
 1000016 -1000016 13000     1.7076e-06     8.7278e-04     2.2221e-06     6.6661e-04     2.2245e-06     2.3388e-06     2.0859e-06     1.2296e-06     2.3971e-06     2.2660e-06    # 
 -1000015 1000016 13000     3.4236e-08     9.0797e-04     4.1661e-08     7.3499e-04     4.1705e-08     4.3156e-08     3.9835e-08     4.5020e-09     4.2759e-08     4.1201e-08    # 
 1000015 -1000016 13000     1.0598e-08     8.4038e-04     1.2817e-08     6.9025e-04     1.2830e-08     1.3257e-08     1.2278e-08     2.2615e-09     1.2811e-08     1.2759e-08    # 
 -2000015 1000016 13000     3.0532e-06     1.0050e-03     4.0504e-06     7.5599e-04     4.0550e-06     4.2891e-06     3.7794e-06     5.5975e-06     5.2683e-06     4.3676e-06    # 
 2000015 -1000016 13000     1.5563e-06     8.8799e-04     2.0308e-06     6.7483e-04     2.0334e-06     2.1395e-06     1.9050e-06     1.4669e-06     2.0746e-06     2.0645e-06    # 
 1000011 -1000011 14000     4.0360e-06     8.6266e-04     5.1939e-06     6.6430e-04     5.2004e-06     5.4497e-06     4.8942e-06     2.1798e-06     5.4329e-06     5.2271e-06    # 
 2000011 -2000011 14000     3.6994e-07     8.7930e-04     4.8306e-07     6.7019e-04     4.8352e-07     5.0867e-07     4.5292e-07     3.2031e-07     5.1558e-07     4.8751e-07    # 
 1000012 -1000012 14000     3.1600e-06     8.6374e-04     4.0734e-06     6.6469e-04     4.0783e-06     4.2761e-06     3.8361e-06     1.7325e-06     4.3154e-06     4.1272e-06    # 
 -1000011 1000012 14000     6.4051e-06     9.5936e-04     8.4234e-06     7.2587e-04     8.4304e-06     8.8910e-06     7.8814e-06     7.0095e-06     1.0109e-05     8.7918e-06    # 
 1000011 -1000012 14000     2.8951e-06     8.7397e-04     3.7400e-06     6.7050e-04     3.7452e-06     3.9290e-06     3.5203e-06     2.2289e-06     3.7849e-06     3.7854e-06    # 
 1000015 -1000015 14000     1.1145e+00     9.0957e-04     1.2833e+00     7.7864e-04     1.2848e+00     1.3116e+00     1.2610e+00     3.3493e-02     1.2828e+00     1.2840e+00    # 
 2000015 -2000015 14000     4.7509e-06     8.6162e-04     6.1034e-06     6.6337e-04     6.1110e-06     6.4011e-06     5.7542e-06     2.4393e-06     6.3683e-06     6.1371e-06    # 
 1000015 -2000015 14000     1.7440e-08     8.7596e-04     2.0925e-08     7.1921e-04     2.0945e-08     2.1601e-08     2.0098e-08     1.7243e-09     2.1163e-08     2.0763e-08    # 
 1000016 -1000016 14000     3.7306e-06     8.6201e-04     4.8012e-06     6.6379e-04     4.8071e-06     5.0380e-06     4.5239e-06     1.9299e-06     5.0696e-06     4.8586e-06    # 
 -1000015 1000016 14000     5.4764e-08     9.0842e-04     6.6039e-08     7.4166e-04     6.6107e-08     6.8254e-08     6.3330e-08     6.3555e-09     6.7495e-08     6.5275e-08    # 
 1000015 -1000016 14000     1.6825e-08     8.5274e-04     2.0192e-08     7.0487e-04     2.0212e-08     2.0846e-08     1.9393e-08     3.0678e-09     2.0193e-08     2.0084e-08    # 
 -2000015 1000016 14000     7.7499e-06     9.5297e-04     1.0174e-05     7.2179e-04     1.0182e-05     1.0733e-05     9.5247e-06     7.6120e-06     1.2043e-05     1.0562e-05    # 
 2000015 -1000016 14000     3.4206e-06     8.7036e-04     4.4112e-06     6.6882e-04     4.4172e-06     4.6318e-06     4.1542e-06     2.5238e-06     4.4567e-06     4.4606e-06    # 
