# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.2911e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9551e+03                         # M_1(MX)
     2    -1.5105e+03                         # M_2(MX)
     3     6.3299e+02                         # M_3(MX)
    11    -9.1008e+02                         # At(MX)
    12    -3.1489e+02                         # Ab(MX)
    13    -2.3763e+03                         # Atau(MX)
    23     2.0234e+02                         # mu(MX)
    26     6.9140e+02                         # mA(pole)
    31     2.5998e+02                         # meL(MX)
    32     3.1887e+03                         # mmuL(MX)
    33     3.2084e+03                         # mtauL(MX)
    34     1.3223e+03                         # meR(MX)
    35     8.2540e+02                         # mmuR(MX)
    36     3.1695e+03                         # mtauR(MX)
    41     1.9473e+02                         # mqL1(MX)
    42     3.3840e+03                         # mqL2(MX)
    43     1.3287e+03                         # mqL3(MX)
    44     1.3869e+03                         # muR(MX)
    45     1.3027e+03                         # mcR(MX)
    46     1.6671e+03                         # mtR(MX)
    47     7.2472e+02                         # mdR(MX)
    48     7.7889e+02                         # msR(MX)
    49     3.3522e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.77435722e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.1671e+02                         # h0
    35     6.9143e+02                         # H0
    36     6.9140e+02                         # A0
    37     6.9665e+02                         # H+
 1000021     7.3075e+02                       # ~g
 1000022    -2.0618e+02                       # ~neutralino(1)
 1000023     2.0904e+02                       # ~neutralino(2)
 1000024     2.0784e+02                       # ~chargino(1)
 1000025    -1.5304e+03                       # ~neutralino(3)
 1000035     1.9514e+03                       # ~neutralino(4)
 1000037     1.5305e+03                       # ~chargino(2)
 1000001     2.8801e+02                       # ~d_L
 1000002     2.7624e+02                       # ~u_L
 1000003     3.4172e+03                       # ~s_L
 1000004     3.4164e+03                       # ~c_L
 1000005     1.3568e+03                       # ~b_1
 1000006     1.3554e+03                       # ~t_1
 1000011     2.5623e+02                       # ~e_L
 1000012     2.4339e+02                       # ~nue_L
 1000013     3.1908e+03                       # ~mu_L
 1000014     3.1895e+03                       # ~numu_L
 1000015     3.1773e+03                       # ~stau_1
 1000016     3.2114e+03                       # ~nu_tau_L
 2000001     7.5988e+02                       # ~d_R
 2000002     1.4016e+03                       # ~u_R
 2000003     8.1129e+02                       # ~s_R
 2000004     1.3175e+03                       # ~c_R
 2000005     3.3836e+03                       # ~b_2
 2000006     1.6815e+03                       # ~t_2
 2000011     1.3306e+03                       # ~e_R
 2000013     8.3607e+02                       # ~mu_R
 2000015     3.2129e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2397e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.49905629e+03
     1     1    -1.3899e-02                   # N_{1,1}
     1     2    -4.0465e-02                   # N_{1,2}
     1     3     7.0970e-01                   # N_{1,3}
     1     4     7.0320e-01                   # N_{1,4}
     2     1    -1.8318e-02                   # N_{2,1}
     2     2    -3.3189e-02                   # N_{2,2}
     2     3    -7.0447e-01                   # N_{2,3}
     2     4     7.0872e-01                   # N_{2,4}
     3     1    -6.5884e-04                   # N_{3,1}
     3     2     9.9863e-01                   # N_{3,2}
     3     3     5.3437e-03                   # N_{3,3}
     3     4     5.2060e-02                   # N_{3,4}
     4     1     9.9974e-01                   # N_{4,1}
     4     2    -5.1257e-04                   # N_{4,2}
     4     3    -3.0382e-03                   # N_{4,3}
     4     4     2.2796e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.49905629e+03
     1     1    -7.5706e-03                   # U_{1,1}
     1     2     9.9997e-01                   # U_{1,2}
     2     1    -9.9997e-01                   # U_{2,1}
     2     2    -7.5706e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.49905629e+03
     1     1     7.3695e-02                   # V_{1,1}
     1     2     9.9728e-01                   # V_{1,2}
     2     1     9.9728e-01                   # V_{2,1}
     2     2    -7.3695e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.49905629e+03
     1     1     9.9182e-01                   # F_{11}
     1     2     1.2763e-01                   # F_{12}
     2     1    -1.2763e-01                   # F_{21}
     2     2     9.9182e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.49905629e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.6598e-03                   # F_{12}
     2     1    -1.6598e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.49905629e+03
     1     1     6.9217e-02                   # F_{11}
     1     2     9.9760e-01                   # F_{12}
     2     1     9.9760e-01                   # F_{21}
     2     2    -6.9217e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6211e-01                         # g'(Q)MSSM DRbar
     2     6.3971e-01                         # g(Q)MSSM DRbar
     3     1.0664e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5065e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.3661e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.2692e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.0154e+02                         # mu(Q)MSSM DRbar
     2     3.2343e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4477e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.7051e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9551e+03                         # M_1(Q)
     2    -1.5105e+03                         # M_2(Q)
     3     6.3299e+02                         # M_3(Q)
    21     3.6220e+05                         # mH1^2(Q)
    22    -5.6147e+04                         # mH2^2(Q)
    31     2.5998e+02                         # meL(Q)
    32     3.1887e+03                         # mmuL(Q)
    33     3.2084e+03                         # mtauL(Q)
    34     1.3223e+03                         # meR(Q)
    35     8.2540e+02                         # mmuR(Q)
    36     3.1695e+03                         # mtauR(Q)
    41     1.9473e+02                         # mqL1(Q)
    42     3.3840e+03                         # mqL2(Q)
    43     1.3287e+03                         # mqL3(Q)
    44     1.3869e+03                         # muR(Q)
    45     1.3027e+03                         # mcR(Q)
    46     1.6671e+03                         # mtR(Q)
    47     7.2472e+02                         # mdR(Q)
    48     7.7889e+02                         # msR(Q)
    49     3.3522e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     6.5763e-07                   # Ac(Q)MSSM DRbar
     3     3    -9.1008e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4400e-07                   # Ad(Q)MSSM DRbar
     2     2     1.4412e-07                   # As(Q)MSSM DRbar
     3     3    -3.1489e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.9945e-07                   # Ae(Q)MSSM DRbar
     2     2     1.9948e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.3763e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9959e+00     9.0216e-04     2.3094e+00     7.6850e-04     2.3120e+00     2.3696e+00     2.2538e+00     7.8882e-02     2.3111e+00     2.3059e+00    # 
 2000011 -2000011  7000     4.1745e-06     8.6974e-04     5.4881e-06     6.5708e-04     5.4950e-06     5.8042e-06     5.1236e-06     2.7611e-06     5.7375e-06     5.5210e-06    # 
 1000012 -1000012  7000     2.3571e+00     8.9930e-04     2.7284e+00     7.6582e-04     2.7314e+00     2.7995e+00     2.6635e+00     9.4578e-02     2.7283e+00     2.7249e+00    # 
 -1000011 1000012  7000     5.8611e+00     9.0155e-04     6.7725e+00     7.6880e-04     6.7799e+00     6.9469e+00     6.6110e+00     2.3881e-01     6.7774e+00     6.7587e+00    # 
 1000011 -1000012  7000     2.3688e+00     9.0852e-04     2.7433e+00     7.7437e-04     2.7462e+00     2.8156e+00     2.6769e+00     1.2613e-01     2.7396e+00     2.7401e+00    # 
 1000015 -1000015  7000     7.7051e-16     8.3034e-01     1.6116e-15     1.3348e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -2000015  7000     5.0439e-16     1.6093e+00     1.0883e-15     2.9742e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.9779e-16     2.4169e+00     8.6887e-16     1.2547e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.0212e-17     3.1967e+03     2.1797e-17     1.6368e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.1453e-15     5.0412e-01     2.4567e-15     5.8072e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.8881e-16     1.2511e+00     1.2486e-15     2.2162e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.7457e+00     9.0319e-04     3.1732e+00     7.7032e-04     3.1768e+00     3.2531e+00     3.1032e+00     9.8964e-02     3.1736e+00     3.1709e+00    # 
 2000011 -2000011  8000     1.5483e-05     8.5048e-04     1.9906e-05     6.5329e-04     1.9930e-05     2.0916e-05     1.8727e-05     6.3993e-06     2.0420e-05     1.9899e-05    # 
 1000012 -1000012  8000     3.2210e+00     9.0024e-04     3.7249e+00     7.6737e-04     3.7291e+00     3.8188e+00     3.6437e+00     1.1728e-01     3.7226e+00     3.7231e+00    # 
 -1000011 1000012  8000     7.8683e+00     9.0218e-04     9.0834e+00     7.7015e-04     9.0936e+00     9.3095e+00     8.8847e+00     2.9177e-01     9.0832e+00     9.0734e+00    # 
 1000011 -1000012  8000     3.3304e+00     9.1016e-04     3.8518e+00     7.7604e-04     3.8560e+00     3.9496e+00     3.7663e+00     1.6116e-01     3.8453e+00     3.8500e+00    # 
 1000015 -1000015  8000     2.9986e-12     8.1874e-04     5.0408e-12     6.3706e-04     5.0454e-12     5.7622e-12     4.3429e-12     1.8689e-11     7.1110e-12     5.4772e-12    # 
 2000015 -2000015  8000     4.1836e-12     8.1644e-04     7.1234e-12     5.1328e-04     7.1299e-12     8.1821e-12     6.1093e-12     2.8522e-11     9.9028e-12     7.8576e-12    # 
 1000015 -2000015  8000     1.9596e-14     2.9463e-02     3.3150e-14     3.5061e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.2935e-12     8.1745e-04     5.6046e-12     5.4729e-04     5.6097e-12     6.4362e-12     4.8077e-12     2.8201e-11     7.5563e-12     6.3364e-12    # 
 -1000015 1000016  8000     5.2107e-14     1.1080e-02     8.8228e-14     1.0347e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     1.5076e-14     3.8295e-02     2.5070e-14     5.3105e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     8.4887e-12     8.1675e-04     1.4460e-11     4.8396e-04     1.4474e-11     1.6615e-11     1.2399e-11     1.2834e-10     1.8758e-11     1.5110e-11    # 
 2000015 -1000016  8000     2.5019e-12     8.2327e-04     4.1864e-12     6.3032e-04     4.1897e-12     4.7771e-12     3.6121e-12     2.1292e-11     5.4961e-12     4.9116e-12    # 
 1000011 -1000011 13000     7.3837e+00     9.0693e-04     8.5633e+00     7.7125e-04     8.5738e+00     8.7554e+00     8.4244e+00     1.9680e-01     8.5463e+00     8.5808e+00    # 
 2000011 -2000011 13000     5.0108e-04     8.7969e-04     6.0492e-04     7.1857e-04     6.0552e-04     6.2504e-04     5.8114e-04     5.7689e-05     6.1117e-04     5.9998e-04    # 
 1000012 -1000012 13000     8.5291e+00     9.0365e-04     9.9057e+00     7.6743e-04     9.9177e+00     1.0128e+01     9.7477e+00     2.2221e-01     9.8796e+00     9.9300e+00    # 
 -1000011 1000012 13000     1.9575e+01     9.0622e-04     2.2707e+01     7.7043e-04     2.2735e+01     2.3214e+01     2.2342e+01     5.6249e-01     2.2655e+01     2.2757e+01    # 
 1000011 -1000012 13000     9.6624e+00     9.1398e-04     1.1205e+01     7.7611e-04     1.1218e+01     1.1457e+01     1.1025e+01     3.3105e-01     1.1168e+01     1.1230e+01    # 
 1000015 -1000015 13000     2.9980e-08     8.9907e-04     3.9563e-08     6.8374e-04     3.9598e-08     4.1807e-08     3.6907e-08     5.9329e-08     4.6413e-08     4.0618e-08    # 
 2000015 -2000015 13000     5.6767e-08     9.0052e-04     7.4841e-08     6.8558e-04     7.4912e-08     7.9067e-08     6.9845e-08     1.2152e-07     9.0318e-08     7.7765e-08    # 
 1000015 -2000015 13000     2.2542e-10     9.0208e-04     2.9637e-10     6.8849e-04     2.9666e-10     3.1286e-10     2.7684e-10     5.1620e-10     3.6890e-10     3.1337e-10    # 
 1000016 -1000016 13000     4.3809e-08     9.0286e-04     5.7609e-08     6.8896e-04     5.7668e-08     6.0818e-08     5.3812e-08     1.0237e-07     7.1954e-08     6.0959e-08    # 
 -1000015 1000016 13000     3.2540e-10     1.5667e-03     4.0500e-10     1.2635e-03     4.0661e-10     4.2223e-10     3.8599e-10     3.4331e-09     8.8223e-10     5.4209e-10    # 
 1000015 -1000016 13000     1.9576e-10     9.2452e-04     2.5956e-10     6.9987e-04     2.5979e-10     2.7460e-10     2.4182e-10     4.7644e-10     2.9559e-10     2.7049e-10    # 
 -2000015 1000016 13000     6.3130e-08     1.5585e-03     7.8493e-08     1.2580e-03     7.8805e-08     8.1794e-08     7.4839e-08     6.7390e-07     1.7119e-07     1.0499e-07    # 
 2000015 -1000016 13000     3.7314e-08     9.2536e-04     4.9495e-08     7.0019e-04     4.9538e-08     5.2368e-08     4.6106e-08     9.2703e-08     5.6567e-08     5.1612e-08    # 
 1000011 -1000011 14000     8.4335e+00     9.0755e-04     9.7943e+00     7.7082e-04     9.8063e+00     1.0010e+01     9.6430e+00     2.1600e-01     9.7718e+00     9.8184e+00    # 
 2000011 -2000011 14000     7.4733e-04     8.8541e-04     8.9603e-04     7.2793e-04     8.9693e-04     9.2430e-04     8.6283e-04     7.5061e-05     9.0472e-04     8.8866e-04    # 
 1000012 -1000012 14000     9.7284e+00     9.0424e-04     1.1315e+01     7.6690e-04     1.1329e+01     1.1564e+01     1.1144e+01     2.4267e-01     1.1282e+01     1.1348e+01    # 
 -1000011 1000012 14000     2.2130e+01     9.0700e-04     2.5712e+01     7.7002e-04     2.5744e+01     2.6276e+01     2.5318e+01     6.1647e-01     2.5645e+01     2.5780e+01    # 
 1000011 -1000012 14000     1.1157e+01     9.1443e-04     1.2954e+01     7.7547e-04     1.2970e+01     1.3240e+01     1.2756e+01     3.6294e-01     1.2908e+01     1.2989e+01    # 
 1000015 -1000015 14000     7.6515e-08     8.9370e-04     1.0015e-07     6.8212e-04     1.0021e-07     1.0556e-07     9.3652e-08     1.0738e-07     1.1219e-07     1.0198e-07    # 
 2000015 -2000015 14000     1.4511e-07     8.9440e-04     1.8989e-07     6.8353e-04     1.9002e-07     2.0015e-07     1.7759e-07     2.2231e-07     2.1828e-07     1.9544e-07    # 
 1000015 -2000015 14000     5.7147e-10     8.9512e-04     7.4635e-10     6.8561e-04     7.4690e-10     7.8630e-10     6.9844e-10     9.4717e-10     8.8349e-10     7.8020e-10    # 
 1000016 -1000016 14000     1.1124e-07     8.9562e-04     1.4531e-07     6.8598e-04     1.4542e-07     1.5310e-07     1.3598e-07     1.8875e-07     1.7261e-07     1.5203e-07    # 
 -1000015 1000016 14000     7.5290e-10     1.4846e-03     9.5881e-10     1.1702e-03     9.6207e-10     1.0072e-09     9.0619e-10     5.8541e-09     1.8896e-09     1.2375e-09    # 
 1000015 -1000016 14000     5.1117e-10     9.1596e-04     6.7167e-10     6.9814e-04     6.7213e-10     7.0870e-10     6.2739e-10     9.3103e-10     7.3200e-10     6.9395e-10    # 
 -2000015 1000016 14000     1.4416e-07     1.5020e-03     1.8316e-07     1.1868e-03     1.8380e-07     1.9227e-07     1.7325e-07     1.1577e-06     3.6539e-07     2.3763e-07    # 
 2000015 -1000016 14000     9.7717e-08     9.1653e-04     1.2845e-07     6.9845e-04     1.2854e-07     1.3555e-07     1.1997e-07     1.8193e-07     1.4041e-07     1.3279e-07    # 
