# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2709e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8571e+03                         # M_1(MX)
     2     1.1593e+03                         # M_2(MX)
     3     1.4209e+03                         # M_3(MX)
    11    -2.8455e+03                         # At(MX)
    12    -3.6468e+02                         # Ab(MX)
    13    -3.3479e+03                         # Atau(MX)
    23    -2.1782e+02                         # mu(MX)
    26     2.7423e+03                         # mA(pole)
    31     1.8364e+03                         # meL(MX)
    32     1.2817e+03                         # mmuL(MX)
    33     3.0734e+03                         # mtauL(MX)
    34     4.4303e+02                         # meR(MX)
    35     2.1375e+03                         # mmuR(MX)
    36     1.9007e+03                         # mtauR(MX)
    41     1.3897e+03                         # mqL1(MX)
    42     1.9848e+03                         # mqL2(MX)
    43     1.7001e+03                         # mqL3(MX)
    44     7.4747e+02                         # muR(MX)
    45     8.0248e+02                         # mcR(MX)
    46     3.0124e+03                         # mtR(MX)
    47     9.6727e+02                         # mdR(MX)
    48     4.8403e+02                         # msR(MX)
    49     2.8995e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.90140537e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.2290e+02                         # h0
    35     2.7424e+03                         # H0
    36     2.7423e+03                         # A0
    37     2.7439e+03                         # H+
 1000021     1.4950e+03                       # ~g
 1000022     2.2129e+02                       # ~neutralino(1)
 1000023    -2.2787e+02                       # ~neutralino(2)
 1000024     2.2463e+02                       # ~chargino(1)
 1000025     1.1951e+03                       # ~neutralino(3)
 1000035     1.8571e+03                       # ~neutralino(4)
 1000037     1.1953e+03                       # ~chargino(2)
 1000001     1.4286e+03                       # ~d_L
 1000002     1.4266e+03                       # ~u_L
 1000003     2.0085e+03                       # ~s_L
 1000004     2.0070e+03                       # ~c_L
 1000005     1.7508e+03                       # ~b_1
 1000006     1.7471e+03                       # ~t_1
 1000011     1.8445e+03                       # ~e_L
 1000012     1.8425e+03                       # ~nue_L
 1000013     1.2941e+03                       # ~mu_L
 1000014     1.2913e+03                       # ~numu_L
 1000015     1.9046e+03                       # ~stau_1
 1000016     3.0795e+03                       # ~nu_tau_L
 2000001     9.9984e+02                       # ~d_R
 2000002     7.9275e+02                       # ~u_R
 2000003     5.1174e+02                       # ~s_R
 2000004     8.4735e+02                       # ~c_R
 2000005     2.9167e+03                       # ~b_2
 2000006     3.0370e+03                       # ~t_2
 2000011     4.1877e+02                       # ~e_R
 2000013     2.1348e+03                       # ~mu_R
 2000015     3.0809e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.5514e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.27904758e+03
     1     1    -1.7647e-02                   # N_{1,1}
     1     2     5.4399e-02                   # N_{1,2}
     1     3     7.1197e-01                   # N_{1,3}
     1     4     6.9988e-01                   # N_{1,4}
     2     1    -1.5575e-02                   # N_{2,1}
     2     2     4.1525e-02                   # N_{2,2}
     2     3    -7.0214e-01                   # N_{2,3}
     2     4     7.1065e-01                   # N_{2,4}
     3     1     4.1579e-03                   # N_{3,1}
     3     2     9.9765e-01                   # N_{3,2}
     3     3    -9.5921e-03                   # N_{3,3}
     3     4    -6.7681e-02                   # N_{3,4}
     4     1     9.9971e-01                   # N_{4,1}
     4     2    -2.5422e-03                   # N_{4,2}
     4     3     1.6685e-03                   # N_{4,3}
     4     4     2.3707e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.27904758e+03
     1     1     1.3648e-02                   # U_{1,1}
     1     2     9.9991e-01                   # U_{1,2}
     2     1    -9.9991e-01                   # U_{2,1}
     2     2     1.3648e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.27904758e+03
     1     1     9.6162e-02                   # V_{1,1}
     1     2    -9.9537e-01                   # V_{1,2}
     2     1    -9.9537e-01                   # V_{2,1}
     2     2    -9.6162e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.27904758e+03
     1     1     9.9798e-01                   # F_{11}
     1     2     6.3463e-02                   # F_{12}
     2     1    -6.3463e-02                   # F_{21}
     2     2     9.9798e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.27904758e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.9011e-03                   # F_{12}
     2     1     1.9011e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.27904758e+03
     1     1    -4.3616e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     4.3616e-04                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6208e-01                         # g'(Q)MSSM DRbar
     2     6.3878e-01                         # g(Q)MSSM DRbar
     3     1.0514e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3928e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.0194e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2533e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.1656e+02                         # mu(Q)MSSM DRbar
     2     2.2237e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4434e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.1642e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8571e+03                         # M_1(Q)
     2     1.1593e+03                         # M_2(Q)
     3     1.4209e+03                         # M_3(Q)
    21     7.4013e+06                         # mH1^2(Q)
    22    -3.7913e+05                         # mH2^2(Q)
    31     1.8364e+03                         # meL(Q)
    32     1.2817e+03                         # mmuL(Q)
    33     3.0734e+03                         # mtauL(Q)
    34     4.4303e+02                         # meR(Q)
    35     2.1375e+03                         # mmuR(Q)
    36     1.9007e+03                         # mtauR(Q)
    41     1.3897e+03                         # mqL1(Q)
    42     1.9848e+03                         # mqL2(Q)
    43     1.7001e+03                         # mqL3(Q)
    44     7.4747e+02                         # muR(Q)
    45     8.0248e+02                         # mcR(Q)
    46     3.0124e+03                         # mtR(Q)
    47     9.6727e+02                         # mdR(Q)
    48     4.8403e+02                         # msR(Q)
    49     2.8995e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.0592e-06                   # Au(Q)MSSM DRbar
     2     2     3.0592e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.8455e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3353e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3354e-06                   # As(Q)MSSM DRbar
     3     3    -3.6468e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.5532e-07                   # Ae(Q)MSSM DRbar
     2     2     3.5534e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.3479e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.7431e-08     9.1268e-04     1.1885e-07     6.7305e-04     1.1898e-07     1.2691e-07     1.0984e-07     2.4406e-07     1.4918e-07     1.2462e-07    # 
 2000011 -2000011  7000     6.5059e-02     9.0027e-04     7.5855e-02     7.6102e-04     7.5935e-02     7.7974e-02     7.3548e-02     3.6375e-03     7.6201e-02     7.5488e-02    # 
 1000012 -1000012  7000     6.8352e-08     9.1616e-04     9.2671e-08     6.7709e-04     9.2788e-08     9.8879e-08     8.5737e-08     2.0301e-07     1.1992e-07     9.8970e-08    # 
 -1000011 1000012  7000     1.1949e-07     1.3801e-03     1.5250e-07     1.0855e-03     1.5304e-07     1.5982e-07     1.4435e-07     1.3888e-06     3.2259e-07     1.9850e-07    # 
 1000011 -1000012  7000     5.6087e-08     9.3883e-04     7.6907e-08     6.8646e-04     7.6991e-08     8.2322e-08     7.0881e-08     1.7611e-07     9.1211e-08     8.0895e-08    # 
 1000015 -1000015  7000     2.3489e-08     9.1999e-04     3.2072e-08     6.7491e-04     3.2114e-08     3.4293e-08     2.9609e-08     7.2548e-08     4.0380e-08     3.3396e-08    # 
 2000015 -2000015  7000     2.7543e-14     2.0962e-02     5.3980e-14     1.9173e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     4.5576e-17     1.6081e+02     7.0361e-17     1.4146e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.1831e-14     2.6446e-02     4.2781e-14     2.6427e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.3090e-16     1.9785e+01     2.0335e-16     1.7133e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.9009e-17     3.9645e+02     4.4612e-17     3.5193e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     5.8268e-14     9.9086e-03     1.1380e-13     8.0215e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.4307e-14     2.3752e-02     4.6821e-14     2.3084e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.8188e-07     8.9414e-04     6.4596e-07     6.6702e-04     6.4641e-07     6.8666e-07     5.9941e-07     7.5712e-07     7.4205e-07     6.6577e-07    # 
 2000011 -2000011  8000     1.0129e-01     9.0260e-04     1.1744e-01     7.6699e-04     1.1757e-01     1.2054e-01     1.1419e-01     5.0546e-03     1.1789e-01     1.1695e-01    # 
 1000012 -1000012  8000     3.7048e-07     8.9521e-04     4.9568e-07     6.6938e-04     4.9606e-07     5.2667e-07     4.6027e-07     6.4317e-07     5.8825e-07     5.1926e-07    # 
 -1000011 1000012  8000     4.7409e-07     1.5415e-03     6.1566e-07     1.1913e-03     6.1790e-07     6.5136e-07     5.7869e-07     3.9415e-06     1.2381e-06     8.0335e-07    # 
 1000011 -1000012  8000     3.2581e-07     9.1719e-04     4.3874e-07     6.8222e-04     4.3905e-07     4.6700e-07     4.0654e-07     6.2126e-07     4.7913e-07     4.5414e-07    # 
 1000015 -1000015  8000     1.3360e-07     8.9703e-04     1.7973e-07     6.6799e-04     1.7987e-07     1.9128e-07     1.6660e-07     2.3513e-07     2.0653e-07     1.8413e-07    # 
 2000015 -2000015  8000     2.2383e-11     8.2627e-04     3.6386e-11     5.1094e-04     3.6420e-11     4.1089e-11     3.1716e-11     1.2375e-10     5.0260e-11     3.9917e-11    # 
 1000015 -2000015  8000     5.8547e-16     1.2624e+00     8.2280e-16     3.9817e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.7443e-11     8.2676e-04     2.8349e-11     5.1032e-04     2.8375e-11     3.2011e-11     2.4712e-11     9.9259e-11     3.8310e-11     3.1728e-11    # 
 -1000015 1000016  8000     1.6696e-15     3.4581e-01     2.3218e-15     4.9458e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     4.0721e-16     2.3196e+00     5.8628e-16     2.3495e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     4.6208e-11     8.2599e-04     7.5399e-11     5.0650e-04     7.5471e-11     8.5280e-11     6.5628e-11     6.1197e-10     9.9934e-11     7.9296e-11    # 
 2000015 -1000016  8000     1.1956e-11     8.2626e-04     1.9156e-11     5.1702e-04     1.9172e-11     2.1521e-11     1.6779e-11     8.4194e-11     2.4594e-11     2.2136e-11    # 
 1000011 -1000011 13000     6.6968e-05     8.4894e-04     8.3420e-05     6.7261e-04     8.3509e-05     8.6829e-05     7.9321e-05     1.5840e-05     8.5032e-05     8.3075e-05    # 
 2000011 -2000011 13000     3.7688e-01     9.0771e-04     4.3283e-01     7.7856e-04     4.3333e-01     4.4267e-01     4.2410e-01     1.3345e-02     4.3341e-01     4.3222e-01    # 
 1000012 -1000012 13000     5.5134e-05     8.4773e-04     6.8859e-05     6.7013e-04     6.8934e-05     7.1726e-05     6.5425e-05     1.1792e-05     7.0428e-05     6.8717e-05    # 
 -1000011 1000012 13000     1.5125e-04     9.0891e-04     1.9141e-04     7.0938e-04     1.9162e-04     2.0006e-04     1.8115e-04     3.7315e-05     2.0218e-04     1.9063e-04    # 
 1000011 -1000012 13000     5.1214e-05     8.2237e-04     6.4014e-05     6.5262e-04     6.4093e-05     6.6702e-05     6.0811e-05     1.9499e-05     6.3971e-05     6.4051e-05    # 
 1000015 -1000015 13000     2.0676e-05     8.4878e-04     2.5802e-05     6.7108e-04     2.5830e-05     2.6868e-05     2.4520e-05     5.7412e-06     2.6278e-05     2.5678e-05    # 
 2000015 -2000015 13000     1.0722e-07     8.9676e-04     1.4105e-07     6.8316e-04     1.4116e-07     1.4892e-07     1.3170e-07     1.9067e-07     1.6546e-07     1.4578e-07    # 
 1000015 -2000015 13000     2.8884e-13     1.9989e-03     3.7322e-13     2.6794e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     8.1811e-08     8.9786e-04     1.0738e-07     6.8580e-04     1.0748e-07     1.1331e-07     1.0034e-07     1.6051e-07     1.3033e-07     1.1292e-07    # 
 -1000015 1000016 13000     5.1528e-13     1.1205e-03     6.7880e-13     1.4732e-03     0.0000e+00     7.6104e-13     5.3883e-13     3.6530e-12     8.5106e-13     6.9280e-13    # 
 1000015 -1000016 13000     2.6525e-13     2.1766e-03     3.4372e-13     2.9093e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     1.0871e-07     1.5752e-03     1.3677e-07     1.2571e-03     1.3730e-07     1.4316e-07     1.2984e-07     1.0233e-06     2.8895e-07     1.8166e-07    # 
 2000015 -1000016 13000     7.1420e-08     9.2023e-04     9.4420e-08     6.9787e-04     9.4495e-08     9.9822e-08     8.8030e-08     1.5124e-07     1.0510e-07     9.7978e-08    # 
 1000011 -1000011 14000     1.1736e-04     8.5399e-04     1.4471e-04     6.8342e-04     1.4486e-04     1.5023e-04     1.3804e-04     2.2295e-05     1.4706e-04     1.4386e-04    # 
 2000011 -2000011 14000     4.4632e-01     9.0833e-04     5.1246e-01     7.7931e-04     5.1306e-01     5.2391e-01     5.0260e-01     1.5098e-02     5.1296e-01     5.1196e-01    # 
 1000012 -1000012 14000     9.7832e-05     8.5210e-04     1.2095e-04     6.8039e-04     1.2108e-04     1.2565e-04     1.1529e-04     1.6480e-05     1.2318e-04     1.2040e-04    # 
 -1000011 1000012 14000     2.8186e-04     9.0521e-04     3.5226e-04     7.1467e-04     3.5265e-04     3.6697e-04     3.3471e-04     5.3634e-05     3.6720e-04     3.4941e-04    # 
 1000011 -1000012 14000     9.1397e-05     8.1965e-04     1.1306e-04     6.5956e-04     1.1319e-04     1.1748e-04     1.0775e-04     2.8573e-05     1.1295e-04     1.1286e-04    # 
 1000015 -1000015 14000     3.6613e-05     8.5292e-04     4.5212e-05     6.8145e-04     4.5258e-05     4.6950e-05     4.3108e-05     8.2212e-06     4.5922e-05     4.4925e-05    # 
 2000015 -2000015 14000     2.6885e-07     8.9087e-04     3.5074e-07     6.8118e-04     3.5097e-07     3.6937e-07     3.2834e-07     3.3946e-07     3.9356e-07     3.5923e-07    # 
 1000015 -2000015 14000     6.3358e-13     9.1125e-04     8.0959e-13     1.2352e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     2.0468e-07     8.9169e-04     2.6675e-07     6.8321e-04     2.6692e-07     2.8085e-07     2.4978e-07     2.8546e-07     3.0832e-07     2.7723e-07    # 
 -1000015 1000016 14000     1.3144e-12     9.5545e-04     1.7138e-12     8.6869e-04     1.7152e-12     1.8054e-12     1.6059e-12     1.3357e-12     2.0390e-12     1.7825e-12    # 
 1000015 -1000016 14000     5.8518e-13     9.8662e-04     7.4927e-13     1.3346e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     2.7348e-07     1.3521e-03     3.5326e-07     1.0503e-03     3.5423e-07     3.7236e-07     3.3221e-07     1.6676e-06     6.3600e-07     4.3806e-07    # 
 2000015 -1000016 14000     1.8282e-07     9.1266e-04     2.3949e-07     6.9572e-04     2.3964e-07     2.5248e-07     2.2390e-07     2.8824e-07     2.5621e-07     2.4645e-07    # 
