# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.7340e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0657e+03                         # M_1(MX)
     2     7.0818e+02                         # M_2(MX)
     3     2.4516e+03                         # M_3(MX)
    11     1.2292e+03                         # At(MX)
    12    -1.9590e+03                         # Ab(MX)
    13     4.9866e+03                         # Atau(MX)
    23    -5.2397e+01                         # mu(MX)
    26     3.3518e+03                         # mA(pole)
    31     4.9602e+02                         # meL(MX)
    32     2.7579e+03                         # mmuL(MX)
    33     2.2741e+03                         # mtauL(MX)
    34     9.7172e+02                         # meR(MX)
    35     7.6510e+02                         # mmuR(MX)
    36     1.4610e+03                         # mtauR(MX)
    41     2.6028e+03                         # mqL1(MX)
    42     4.2573e+02                         # mqL2(MX)
    43     1.1217e+03                         # mqL3(MX)
    44     3.3437e+03                         # muR(MX)
    45     2.3104e+03                         # mcR(MX)
    46     1.0242e+03                         # mtR(MX)
    47     1.8629e+03                         # mdR(MX)
    48     1.6057e+03                         # msR(MX)
    49     2.9629e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.94037039e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0406e+01                         # MW
    25     1.1919e+02                         # h0
    35     3.3518e+03                         # H0
    36     3.3518e+03                         # A0
    37     3.3530e+03                         # H+
 1000021     2.4492e+03                       # ~g
 1000022     4.9705e+01                       # ~neutralino(1)
 1000023    -5.9368e+01                       # ~neutralino(2)
 1000024     5.4394e+01                       # ~chargino(1)
 1000025     7.3319e+02                       # ~neutralino(3)
 1000035     1.0676e+03                       # ~neutralino(4)
 1000037     7.3346e+02                       # ~chargino(2)
 1000001     2.6138e+03                       # ~d_L
 1000002     2.6127e+03                       # ~u_L
 1000003     1.7788e+02                       # ~s_L
 1000004     1.5761e+02                       # ~c_L
 1000005     1.1295e+03                       # ~b_1
 1000006     9.3390e+02                       # ~t_1
 1000011     5.2821e+02                       # ~e_L
 1000012     5.2178e+02                       # ~nue_L
 1000013     2.7665e+03                       # ~mu_L
 1000014     2.7650e+03                       # ~numu_L
 1000015     1.5446e+03                       # ~stau_1
 1000016     2.3063e+03                       # ~nu_tau_L
 2000001     1.8609e+03                       # ~d_R
 2000002     3.3496e+03                       # ~u_R
 2000003     1.5944e+03                       # ~s_R
 2000004     2.3258e+03                       # ~c_R
 2000005     2.9923e+03                       # ~b_2
 2000006     1.1750e+03                       # ~t_2
 2000011     9.5471e+02                       # ~e_R
 2000013     7.4293e+02                       # ~mu_R
 2000015     2.3080e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7485e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.06561716e+03
     1     1    -2.8292e-02                   # N_{1,1}
     1     2     7.7400e-02                   # N_{1,2}
     1     3     7.4103e-01                   # N_{1,3}
     1     4     6.6640e-01                   # N_{1,4}
     2     1    -2.9372e-02                   # N_{2,1}
     2     2     7.6485e-02                   # N_{2,2}
     2     3    -6.7145e-01                   # N_{2,3}
     2     4     7.3651e-01                   # N_{2,4}
     3     1     1.3635e-02                   # N_{3,1}
     3     2     9.9402e-01                   # N_{3,2}
     3     3    -6.0234e-03                   # N_{3,3}
     3     4    -1.0818e-01                   # N_{3,4}
     4     1     9.9908e-01                   # N_{4,1}
     4     2    -9.1260e-03                   # N_{4,2}
     4     3     1.3269e-03                   # N_{4,3}
     4     4     4.2001e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.06561716e+03
     1     1     8.6654e-03                   # U_{1,1}
     1     2     9.9996e-01                   # U_{1,2}
     2     1    -9.9996e-01                   # U_{2,1}
     2     2     8.6654e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.06561716e+03
     1     1     1.5507e-01                   # V_{1,1}
     1     2    -9.8790e-01                   # V_{1,2}
     2     1    -9.8790e-01                   # V_{2,1}
     2     2    -1.5507e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.06561716e+03
     1     1    -4.9859e-01                   # F_{11}
     1     2     8.6684e-01                   # F_{12}
     2     1     8.6684e-01                   # F_{21}
     2     2     4.9859e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.06561716e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -3.2685e-04                   # F_{12}
     2     1     3.2685e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.06561716e+03
     1     1    -4.5965e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     4.5965e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6207e-01                         # g'(Q)MSSM DRbar
     2     6.4260e-01                         # g(Q)MSSM DRbar
     3     1.0404e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5921e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.7867e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.7905e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.2332e+01                         # mu(Q)MSSM DRbar
     2     5.7291e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4393e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1187e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0657e+03                         # M_1(Q)
     2     7.0818e+02                         # M_2(Q)
     3     2.4516e+03                         # M_3(Q)
    21     1.0944e+07                         # mH1^2(Q)
    22     3.3954e+04                         # mH2^2(Q)
    31     4.9602e+02                         # meL(Q)
    32     2.7579e+03                         # mmuL(Q)
    33     2.2741e+03                         # mtauL(Q)
    34     9.7172e+02                         # meR(Q)
    35     7.6510e+02                         # mmuR(Q)
    36     1.4610e+03                         # mtauR(Q)
    41     2.6028e+03                         # mqL1(Q)
    42     4.2573e+02                         # mqL2(Q)
    43     1.1217e+03                         # mqL3(Q)
    44     3.3437e+03                         # muR(Q)
    45     2.3104e+03                         # mcR(Q)
    46     1.0242e+03                         # mtR(Q)
    47     1.8629e+03                         # mdR(Q)
    48     1.6057e+03                         # msR(Q)
    49     2.9629e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1881e-06                   # Ac(Q)MSSM DRbar
     3     3     1.2292e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.7026e-07                   # Ad(Q)MSSM DRbar
     2     2     9.7065e-07                   # As(Q)MSSM DRbar
     3     3    -1.9590e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.1387e-07                   # Ae(Q)MSSM DRbar
     2     2     9.1434e-07                   # Amu(Q)MSSM DRbar
     3     3     4.9866e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.0420e-02     8.9232e-04     4.7634e-02     7.4668e-04     4.7683e-02     4.9072e-02     4.5967e-02     2.7693e-03     4.7924e-02     4.7326e-02    # 
 2000011 -2000011  7000     1.6511e-04     8.5088e-04     2.0499e-04     6.7688e-04     2.0520e-04     2.1363e-04     1.9450e-04     3.6773e-05     2.0789e-04     2.0390e-04    # 
 1000012 -1000012  7000     3.8841e-02     8.8961e-04     4.5818e-02     7.4374e-04     4.5863e-02     4.7212e-02     4.4196e-02     2.6479e-03     4.6071e-02     4.5513e-02    # 
 -1000011 1000012  7000     1.1792e-01     9.0259e-04     1.3927e-01     7.5318e-04     1.3941e-01     1.4353e-01     1.3425e-01     9.1850e-03     1.4058e-01     1.3803e-01    # 
 1000011 -1000012  7000     3.7373e-02     8.8781e-04     4.4124e-02     7.4468e-04     4.4167e-02     4.5479e-02     4.2551e-02     3.8217e-03     4.4138e-02     4.3894e-02    # 
 1000015 -1000015  7000     5.5082e-07     8.9051e-04     7.3519e-07     6.6510e-04     7.3569e-07     7.8084e-07     6.8214e-07     6.7727e-07     8.0809e-07     7.4736e-07    # 
 2000015 -2000015  7000     1.9529e-09     8.9774e-04     2.8398e-09     6.1914e-04     2.8441e-09     3.0899e-09     2.5726e-09     8.7958e-09     3.8382e-09     3.0445e-09    # 
 1000015 -2000015  7000     6.9862e-13     9.2791e-04     9.5272e-13     1.0930e-03     0.0000e+00     1.1470e-12     7.8165e-13     5.6519e-12     1.2453e-12     1.0063e-12    # 
 1000016 -1000016  7000     1.5404e-09     8.9257e-04     2.2407e-09     6.1526e-04     2.2440e-09     2.4383e-09     2.0295e-09     6.5816e-09     3.0179e-09     2.4378e-09    # 
 -1000015 1000016  7000     1.4639e-12     1.1752e-03     1.9009e-12     1.0003e-03     1.9063e-12     1.9992e-12     1.7889e-12     1.6651e-11     3.7563e-12     2.3734e-12    # 
 1000015 -1000016  7000     5.6050e-13     1.0301e-03     7.7397e-13     1.2920e-03     0.0000e+00     9.3587e-13     6.3052e-13     4.0155e-12     9.3247e-13     8.0565e-13    # 
 -2000015 1000016  7000     4.4947e-09     8.5093e-04     6.5417e-09     5.8366e-04     6.5484e-09     7.1130e-09     5.9216e-09     4.8253e-08     9.8485e-09     7.1751e-09    # 
 2000015 -1000016  7000     9.9732e-10     9.0591e-04     1.4615e-09     6.2015e-04     1.4639e-09     1.5955e-09     1.3204e-09     5.1351e-09     1.8600e-09     1.6010e-09    # 
 1000011 -1000011  8000     6.9217e-02     8.9618e-04     8.0875e-02     7.5600e-04     8.0958e-02     8.3140e-02     7.8316e-02     4.1814e-03     8.1299e-02     8.0395e-02    # 
 2000011 -2000011  8000     4.1330e-04     8.6407e-04     5.0418e-04     6.9915e-04     5.0468e-04     5.2304e-04     4.8122e-04     6.5290e-05     5.0996e-04     5.0067e-04    # 
 1000012 -1000012  8000     6.6723e-02     8.9341e-04     7.8019e-02     7.5313e-04     7.8097e-02     8.0218e-02     7.5524e-02     4.1233e-03     7.8383e-02     7.7540e-02    # 
 -1000011 1000012  8000     2.0029e-01     9.0268e-04     2.3421e-01     7.6049e-04     2.3445e-01     2.4079e-01     2.2665e-01     1.3683e-02     2.3597e-01     2.3236e-01    # 
 1000011 -1000012  8000     6.5769e-02     8.9557e-04     7.6980e-02     7.5660e-04     7.7055e-02     7.9172e-02     7.4496e-02     5.7476e-03     7.7025e-02     7.6595e-02    # 
 1000015 -1000015  8000     2.5288e-06     8.7211e-04     3.3050e-06     6.6320e-04     3.3090e-06     3.4890e-06     3.0903e-06     1.7697e-06     3.4698e-06     3.3272e-06    # 
 2000015 -2000015  8000     1.5592e-08     9.3635e-04     2.1439e-08     6.8156e-04     2.1475e-08     2.2944e-08     1.9781e-08     5.7080e-08     2.8221e-08     2.2700e-08    # 
 1000015 -2000015  8000     3.8827e-12     8.9886e-04     5.2103e-12     6.8729e-04     5.2152e-12     5.5417e-12     4.8350e-12     8.2601e-12     6.3806e-12     5.4975e-12    # 
 1000016 -1000016  8000     1.2278e-08     9.3688e-04     1.6865e-08     6.8270e-04     1.6895e-08     1.8042e-08     1.5567e-08     4.5521e-08     2.2587e-08     1.8158e-08    # 
 -1000015 1000016  8000     5.2661e-12     1.6177e-03     6.7277e-12     1.2749e-03     6.7552e-12     7.0784e-12     6.3639e-12     5.3570e-11     1.4529e-11     9.0264e-12    # 
 1000015 -1000016  8000     3.4078e-12     9.2219e-04     4.6082e-12     7.0377e-04     4.6121e-12     4.9119e-12     4.2653e-12     7.8883e-12     5.1663e-12     4.7948e-12    # 
 -2000015 1000016  8000     2.9657e-08     1.0031e-03     3.9411e-08     7.5696e-04     3.9487e-08     4.1665e-08     3.6804e-08     3.2528e-07     7.1722e-08     4.7022e-08    # 
 2000015 -1000016  8000     9.2563e-09     9.5926e-04     1.2887e-08     6.8995e-04     1.2910e-08     1.3846e-08     1.1843e-08     3.7287e-08     1.6037e-08     1.3727e-08    # 
 1000011 -1000011 13000     3.2970e-01     9.0325e-04     3.7825e-01     7.7541e-04     3.7866e-01     3.8694e-01     3.6972e-01     1.3690e-02     3.7922e-01     3.7701e-01    # 
 2000011 -2000011 13000     5.0884e-03     8.9707e-04     5.9434e-03     7.5680e-04     5.9495e-03     6.1013e-03     5.7604e-03     3.4860e-04     5.9870e-03     5.9008e-03    # 
 1000012 -1000012 13000     3.1987e-01     9.0032e-04     3.6704e-01     7.7275e-04     3.6743e-01     3.7550e-01     3.5870e-01     1.3939e-02     3.6779e-01     3.6579e-01    # 
 -1000011 1000012 13000     8.9533e-01     9.0336e-04     1.0258e+00     7.7620e-04     1.0269e+00     1.0491e+00     1.0027e+00     3.9393e-02     1.0288e+00     1.0215e+00    # 
 1000011 -1000012 13000     3.4596e-01     9.0818e-04     3.9733e-01     7.8056e-04     3.9775e-01     4.0660e-01     3.8820e-01     1.9853e-02     3.9741e-01     3.9617e-01    # 
 1000015 -1000015 13000     1.4794e-04     8.6579e-04     1.8004e-04     7.0172e-04     1.8022e-04     1.8638e-04     1.7235e-04     2.3423e-05     1.8227e-04     1.7864e-04    # 
 2000015 -2000015 13000     5.5614e-06     8.6149e-04     7.1482e-06     6.6306e-04     7.1571e-06     7.5002e-06     6.7357e-06     2.8567e-06     7.4574e-06     7.1886e-06    # 
 1000015 -2000015 13000     7.0271e-10     8.4699e-04     8.8345e-10     6.6501e-04     8.8445e-10     9.2178e-10     8.3786e-10     1.7733e-10     9.0707e-10     8.8338e-10    # 
 1000016 -1000016 13000     4.3706e-06     8.6188e-04     5.6276e-06     6.6346e-04     5.6344e-06     5.9078e-06     5.2997e-06     2.2611e-06     5.9412e-06     5.6955e-06    # 
 -1000015 1000016 13000     1.8753e-09     9.1338e-04     2.3912e-09     7.0783e-04     2.3938e-09     2.5042e-09     2.2580e-09     5.6742e-10     2.5556e-09     2.3906e-09    # 
 1000015 -1000016 13000     6.5769e-10     8.2536e-04     8.2754e-10     6.4933e-04     8.2860e-10     8.6375e-10     7.8469e-10     2.8415e-10     8.2749e-10     8.2937e-10    # 
 -2000015 1000016 13000     9.0739e-06     9.5312e-04     1.1918e-05     7.2162e-04     1.1928e-05     1.2579e-05     1.1151e-05     8.9075e-06     1.4106e-05     1.2373e-05    # 
 2000015 -1000016 13000     4.0061e-06     8.7048e-04     5.1688e-06     6.6864e-04     5.1758e-06     5.4299e-06     4.8651e-06     2.9569e-06     5.2214e-06     5.2274e-06    # 
 1000011 -1000011 14000     4.0136e-01     9.0391e-04     4.5986e-01     7.7698e-04     4.6037e-01     4.7020e-01     4.4998e-01     1.5807e-02     4.6086e-01     4.5856e-01    # 
 2000011 -2000011 14000     6.8658e-03     8.9924e-04     7.9848e-03     7.6175e-04     7.9930e-03     8.1887e-03     7.7520e-03     4.3249e-04     8.0396e-03     7.9302e-03    # 
 1000012 -1000012 14000     3.8967e-01     9.0096e-04     4.4653e-01     7.7432e-04     4.4702e-01     4.5660e-01     4.3687e-01     1.6071e-02     4.4727e-01     4.4522e-01    # 
 -1000011 1000012 14000     1.0777e+00     9.0360e-04     1.2330e+00     7.7749e-04     1.2344e+00     1.2604e+00     1.2065e+00     4.4669e-02     1.2360e+00     1.2285e+00    # 
 1000011 -1000012 14000     4.2742e-01     9.0933e-04     4.9018e-01     7.8228e-04     4.9070e-01     5.0134e-01     4.7944e-01     2.3208e-02     4.9018e-01     4.8893e-01    # 
 1000015 -1000015 14000     2.3459e-04     8.7333e-04     2.8318e-04     7.1376e-04     2.8346e-04     2.9259e-04     2.7182e-04     3.1388e-05     2.8642e-04     2.8086e-04    # 
 2000015 -2000015 14000     1.1333e-05     8.5143e-04     1.4399e-05     6.6168e-04     1.4416e-05     1.5058e-05     1.3618e-05     4.4371e-06     1.4860e-05     1.4418e-05    # 
 1000015 -2000015 14000     1.2826e-09     8.4918e-04     1.5960e-09     6.7365e-04     1.5977e-09     1.6607e-09     1.5186e-09     2.5070e-10     1.6297e-09     1.5911e-09    # 
 1000016 -1000016 14000     9.0337e-06     8.5269e-04     1.1502e-05     6.6144e-04     1.1516e-05     1.2037e-05     1.0871e-05     3.4234e-06     1.1967e-05     1.1570e-05    # 
 -1000015 1000016 14000     3.6287e-09     9.0716e-04     4.5687e-09     7.1131e-04     4.5738e-09     4.7682e-09     4.3320e-09     8.0469e-10     4.7992e-09     4.5418e-09    # 
 1000015 -1000016 14000     1.2061e-09     8.2129e-04     1.5017e-09     6.5520e-04     1.5034e-09     1.5629e-09     1.4286e-09     4.2554e-10     1.5005e-09     1.5010e-09    # 
 -2000015 1000016 14000     2.1126e-05     9.3063e-04     2.7384e-05     7.1079e-04     2.7410e-05     2.8793e-05     2.5737e-05     1.1934e-05     3.0624e-05     2.7819e-05    # 
 2000015 -1000016 14000     8.3229e-06     8.4791e-04     1.0612e-05     6.5741e-04     1.0625e-05     1.1110e-05     1.0025e-05     4.8883e-06     1.0653e-05     1.0684e-05    # 
