# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5780e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.8231e+02                         # M_1(MX)
     2    -3.8203e+02                         # M_2(MX)
     3     1.2972e+03                         # M_3(MX)
    11     1.3194e+02                         # At(MX)
    12     2.0546e+02                         # Ab(MX)
    13    -1.1417e+03                         # Atau(MX)
    23     1.1523e+03                         # mu(MX)
    26     6.4346e+02                         # mA(pole)
    31     2.7126e+03                         # meL(MX)
    32     3.0011e+03                         # mmuL(MX)
    33     1.6794e+03                         # mtauL(MX)
    34     4.7894e+02                         # meR(MX)
    35     3.4196e+03                         # mmuR(MX)
    36     3.3780e+03                         # mtauR(MX)
    41     2.8153e+03                         # mqL1(MX)
    42     1.7842e+03                         # mqL2(MX)
    43     3.2104e+03                         # mqL3(MX)
    44     3.4321e+03                         # muR(MX)
    45     4.5960e+02                         # mcR(MX)
    46     1.7295e+03                         # mtR(MX)
    47     2.5307e+03                         # mdR(MX)
    48     4.2117e+02                         # msR(MX)
    49     3.2034e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.68855582e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.1877e+02                         # h0
    35     6.4361e+02                         # H0
    36     6.4346e+02                         # A0
    37     6.4825e+02                         # H+
 1000021     1.4288e+03                       # ~g
 1000022    -4.0632e+02                       # ~neutralino(1)
 1000023     6.8156e+02                       # ~neutralino(2)
 1000024     4.0649e+02                       # ~chargino(1)
 1000025    -1.1636e+03                       # ~neutralino(3)
 1000035     1.1643e+03                       # ~neutralino(4)
 1000037     1.1657e+03                       # ~chargino(2)
 1000001     2.8399e+03                       # ~d_L
 1000002     2.8390e+03                       # ~u_L
 1000003     1.8126e+03                       # ~s_L
 1000004     1.8110e+03                       # ~c_L
 1000005     3.2235e+03                       # ~b_1
 1000006     1.7900e+03                       # ~t_1
 1000011     2.7164e+03                       # ~e_L
 1000012     2.7149e+03                       # ~nue_L
 1000013     3.0056e+03                       # ~mu_L
 1000014     3.0042e+03                       # ~numu_L
 1000015     1.6814e+03                       # ~stau_1
 1000016     1.6793e+03                       # ~nu_tau_L
 2000001     2.5507e+03                       # ~d_R
 2000002     3.4528e+03                       # ~u_R
 2000003     4.8249e+02                       # ~s_R
 2000004     4.9829e+02                       # ~c_R
 2000005     3.2402e+03                       # ~b_2
 2000006     3.2399e+03                       # ~t_2
 2000011     5.0460e+02                       # ~e_R
 2000013     3.4252e+03                       # ~mu_R
 2000015     3.3837e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.9288e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.37716804e+03
     1     1     6.2343e-04                   # N_{1,1}
     1     2     9.9708e-01                   # N_{1,2}
     1     3    -7.3697e-02                   # N_{1,3}
     1     4    -2.0035e-02                   # N_{1,4}
     2     1     9.9730e-01                   # N_{2,1}
     2     2     3.1449e-03                   # N_{2,2}
     2     3     6.1741e-02                   # N_{2,3}
     2     4    -3.9565e-02                   # N_{2,4}
     3     1    -1.5759e-02                   # N_{3,1}
     3     2     6.6256e-02                   # N_{3,2}
     3     3     7.0412e-01                   # N_{3,3}
     3     4     7.0681e-01                   # N_{3,4}
     4     1     7.1683e-02                   # N_{4,1}
     4     2    -3.7860e-02                   # N_{4,2}
     4     3    -7.0354e-01                   # N_{4,3}
     4     4     7.0601e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.37716804e+03
     1     1     9.9458e-01                   # U_{1,1}
     1     2    -1.0399e-01                   # U_{1,2}
     2     1     1.0399e-01                   # U_{2,1}
     2     2     9.9458e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.37716804e+03
     1     1    -9.9960e-01                   # V_{1,1}
     1     2    -2.8237e-02                   # V_{1,2}
     2     1    -2.8237e-02                   # V_{2,1}
     2     2     9.9960e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.37716804e+03
     1     1    -2.7744e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.7744e-03                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.37716804e+03
     1     1     2.7278e-01                   # F_{11}
     1     2     9.6208e-01                   # F_{12}
     2     1     9.6208e-01                   # F_{21}
     2     2    -2.7278e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.37716804e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.7497e-03                   # F_{12}
     2     1    -3.7497e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6159e-01                         # g'(Q)MSSM DRbar
     2     6.3860e-01                         # g(Q)MSSM DRbar
     3     1.0484e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4936e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0522e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5498e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1461e+03                         # mu(Q)MSSM DRbar
     2     1.5410e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4466e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.0310e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.8231e+02                         # M_1(Q)
     2    -3.8203e+02                         # M_2(Q)
     3     1.2972e+03                         # M_3(Q)
    21    -9.6415e+05                         # mH1^2(Q)
    22    -1.5286e+06                         # mH2^2(Q)
    31     2.7126e+03                         # meL(Q)
    32     3.0011e+03                         # mmuL(Q)
    33     1.6794e+03                         # mtauL(Q)
    34     4.7894e+02                         # meR(Q)
    35     3.4196e+03                         # mmuR(Q)
    36     3.3780e+03                         # mtauR(Q)
    41     2.8153e+03                         # mqL1(Q)
    42     1.7842e+03                         # mqL2(Q)
    43     3.2104e+03                         # mqL3(Q)
    44     3.4321e+03                         # muR(Q)
    45     4.5960e+02                         # mcR(Q)
    46     1.7295e+03                         # mtR(Q)
    47     2.5307e+03                         # mdR(Q)
    48     4.2117e+02                         # msR(Q)
    49     3.2034e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.0202e-06                   # Au(Q)MSSM DRbar
     2     2     3.0202e-06                   # Ac(Q)MSSM DRbar
     3     3     1.3194e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.8574e-07                   # Ad(Q)MSSM DRbar
     2     2     6.8583e-07                   # As(Q)MSSM DRbar
     3     3     2.0546e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.7255e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.1417e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.3303e-11     8.2389e-04     3.8698e-11     4.9662e-04     3.8734e-11     4.4033e-11     3.3493e-11     1.3384e-10     5.3492e-11     4.2521e-11    # 
 2000011 -2000011  7000     2.1660e-02     8.9612e-04     2.5437e-02     7.5241e-04     2.5463e-02     2.6185e-02     2.4581e-02     1.4565e-03     2.5590e-02     2.5284e-02    # 
 1000012 -1000012  7000     1.8240e-11     8.2451e-04     3.0277e-11     4.9805e-04     3.0305e-11     3.4446e-11     2.6208e-11     1.1054e-10     4.0898e-11     3.3961e-11    # 
 -1000011 1000012  7000     4.7976e-11     8.2399e-04     7.9921e-11     4.9494e-04     7.9997e-11     9.1064e-11     6.9087e-11     6.5639e-10     1.0544e-10     8.4000e-11    # 
 1000011 -1000012  7000     1.2668e-11     8.2480e-04     2.0719e-11     5.0643e-04     2.0736e-11     2.3446e-11     1.8027e-11     9.2826e-11     2.6660e-11     2.4017e-11    # 
 1000015 -1000015  7000     3.5548e-07     8.9722e-04     4.7859e-07     6.6816e-04     4.7900e-07     5.0975e-07     4.4313e-07     6.7321e-07     5.6420e-07     4.9591e-07    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.0320e-15     2.8413e-01     3.1635e-15     7.4852e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.7486e-07     8.9845e-04     3.6913e-07     6.7106e-04     3.6947e-07     3.9289e-07     3.4209e-07     5.7194e-07     4.5025e-07     3.8922e-07    # 
 -1000015 1000016  7000     3.6243e-07     1.6313e-03     4.6394e-07     1.2794e-03     4.6585e-07     4.8871e-07     4.3826e-07     3.6529e-06     1.0002e-06     6.2272e-07    # 
 1000015 -1000016  7000     2.3789e-07     9.2209e-04     3.2192e-07     6.8340e-04     3.2219e-07     3.4339e-07     2.9756e-07     5.3281e-07     3.5981e-07     3.3483e-07    # 
 -2000015 1000016  7000     5.7826e-15     9.9843e-02     9.0585e-15     9.2446e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.3072e-15     4.4168e-01     2.0309e-15     3.5688e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.6643e-10     8.7843e-04     1.1322e-09     5.9597e-04     1.1337e-09     1.2366e-09     1.0212e-09     3.5450e-09     1.5352e-09     1.2174e-09    # 
 2000011 -2000011  8000     3.6140e-02     8.9961e-04     4.2114e-02     7.6092e-04     4.2159e-02     4.3269e-02     4.0831e-02     2.1144e-03     4.2335e-02     4.1885e-02    # 
 1000012 -1000012  8000     6.0111e-10     8.7479e-04     8.8838e-10     5.9307e-04     8.8952e-10     9.7046e-10     8.0111e-10     2.6081e-09     1.1960e-09     9.6958e-10    # 
 -1000011 1000012  8000     1.7510e-09     8.4452e-04     2.5984e-09     5.6694e-04     2.6009e-09     2.8409e-09     2.3391e-09     1.9133e-08     3.7910e-09     2.8159e-09    # 
 1000011 -1000012  8000     3.8117e-10     8.8128e-04     5.6526e-10     5.9607e-04     5.6607e-10     6.1864e-10     5.0908e-10     2.0528e-09     7.1877e-10     6.2440e-10    # 
 1000015 -1000015  8000     1.8176e-06     8.8206e-04     2.4077e-06     6.6467e-04     2.4096e-06     2.5506e-06     2.2416e-06     1.8612e-06     2.6333e-06     2.4556e-06    # 
 2000015 -2000015  8000     1.3176e-13     4.3817e-03     2.4160e-13     3.7784e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     3.0053e-14     1.9211e-02     4.2782e-14     8.2352e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.4042e-06     8.8369e-04     1.8593e-06     6.6635e-04     1.8608e-06     1.9697e-06     1.7312e-06     1.5641e-06     2.0849e-06     1.9200e-06    # 
 -1000015 1000016  8000     2.0173e-06     1.1903e-03     2.6915e-06     8.9506e-04     2.6962e-06     2.8650e-06     2.5018e-06     8.3819e-06     4.2491e-06     3.1533e-06    # 
 1000015 -1000016  8000     1.2606e-06     9.0331e-04     1.6764e-06     6.7753e-04     1.6776e-06     1.7779e-06     1.5586e-06     1.6650e-06     1.7540e-06     1.7183e-06    # 
 -2000015 1000016  8000     8.7307e-14     6.6129e-03     1.2343e-13     1.1855e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.0565e-14     2.8074e-02     2.9581e-14     1.3787e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     6.6094e-07     8.8232e-04     8.6893e-07     6.6929e-04     8.6965e-07     9.1680e-07     8.1290e-07     6.6628e-07     9.5051e-07     8.8525e-07    # 
 2000011 -2000011 13000     1.6110e-01     9.0656e-04     1.8476e-01     7.7850e-04     1.8496e-01     1.8897e-01     1.8072e-01     6.4058e-03     1.8523e-01     1.8424e-01    # 
 1000012 -1000012 13000     5.0548e-07     8.8390e-04     6.6444e-07     6.7105e-04     6.6496e-07     7.0104e-07     6.2158e-07     5.5584e-07     7.4521e-07     6.8538e-07    # 
 -1000011 1000012 13000     7.3839e-07     1.1704e-03     9.7839e-07     8.8575e-04     9.8003e-07     1.0368e-06     9.1346e-07     2.9919e-06     1.5344e-06     1.1417e-06    # 
 1000011 -1000012 13000     4.5592e-07     9.0253e-04     6.0176e-07     6.8143e-04     6.0219e-07     6.3554e-07     5.6220e-07     5.9438e-07     6.2988e-07     6.1617e-07    # 
 1000015 -1000015 13000     1.6437e-04     8.5538e-04     2.0260e-04     6.8481e-04     2.0280e-04     2.1035e-04     1.9325e-04     2.9692e-05     2.0573e-04     2.0136e-04    # 
 2000015 -2000015 13000     1.1490e-08     9.0842e-04     1.5360e-08     6.8143e-04     1.5375e-08     1.6277e-08     1.4297e-08     3.0058e-08     1.8840e-08     1.5891e-08    # 
 1000015 -2000015 13000     1.6177e-11     8.7562e-04     2.1113e-11     6.6818e-04     2.1134e-11     2.2238e-11     1.9800e-11     1.2978e-11     2.2974e-11     2.1588e-11    # 
 1000016 -1000016 13000     1.3772e-04     8.5334e-04     1.7016e-04     6.8180e-04     1.7033e-04     1.7679e-04     1.6218e-04     2.1970e-05     1.7311e-04     1.6933e-04    # 
 -1000015 1000016 13000     4.0069e-04     9.0457e-04     5.0000e-04     7.1515e-04     5.0056e-04     5.2083e-04     4.7515e-04     7.2300e-05     5.1976e-04     4.9567e-04    # 
 1000015 -1000016 13000     1.2875e-04     8.1977e-04     1.5916e-04     6.6045e-04     1.5933e-04     1.6539e-04     1.5167e-04     3.8406e-05     1.5898e-04     1.5882e-04    # 
 -2000015 1000016 13000     2.7829e-11     1.0303e-03     3.6973e-11     7.7603e-04     3.7020e-11     3.9179e-11     3.4487e-11     6.2303e-11     4.9972e-11     4.0504e-11    # 
 2000015 -1000016 13000     1.4853e-11     8.9221e-04     1.9444e-11     6.7707e-04     1.9464e-11     2.0498e-11     1.8218e-11     1.5134e-11     1.9958e-11     1.9797e-11    # 
 1000011 -1000011 14000     1.5271e-06     8.7387e-04     1.9857e-06     6.6787e-04     1.9880e-06     2.0890e-06     1.8650e-06     1.1183e-06     2.1158e-06     2.0096e-06    # 
 2000011 -2000011 14000     1.9467e-01     9.0722e-04     2.2303e-01     7.7990e-04     2.2328e-01     2.2801e-01     2.1838e-01     7.3623e-03     2.2352e-01     2.2250e-01    # 
 1000012 -1000012 14000     1.1787e-06     8.7495e-04     1.5341e-06     6.6852e-04     1.5357e-06     1.6142e-06     1.4402e-06     9.1290e-07     1.6649e-06     1.5671e-06    # 
 -1000011 1000012 14000     2.0359e-06     1.0217e-03     2.6990e-06     7.7102e-04     2.7023e-06     2.8571e-06     2.5197e-06     4.2949e-06     3.6074e-06     2.9428e-06    # 
 1000011 -1000012 14000     1.0734e-06     8.9112e-04     1.4011e-06     6.7710e-04     1.4027e-06     1.4756e-06     1.3143e-06     1.0676e-06     1.4362e-06     1.4258e-06    # 
 1000015 -1000015 14000     2.7369e-04     8.6289e-04     3.3436e-04     6.9673e-04     3.3469e-04     3.4637e-04     3.1986e-04     4.0731e-05     3.3887e-04     3.3194e-04    # 
 2000015 -2000015 14000     3.0102e-08     8.9821e-04     3.9942e-08     6.7842e-04     3.9976e-08     4.2240e-08     3.7253e-08     5.7155e-08     4.6541e-08     4.0961e-08    # 
 1000015 -2000015 14000     3.5942e-11     8.6568e-04     4.6405e-11     6.6532e-04     4.6461e-11     4.8734e-11     4.3682e-11     2.0625e-11     4.9299e-11     4.7064e-11    # 
 1000016 -1000016 14000     2.3187e-04     8.6031e-04     2.8394e-04     6.9328e-04     2.8422e-04     2.9433e-04     2.7142e-04     3.0312e-05     2.8809e-04     2.8210e-04    # 
 -1000015 1000016 14000     6.9683e-04     9.0386e-04     8.6018e-04     7.2174e-04     8.6112e-04     8.9346e-04     8.2029e-04     1.0444e-04     8.8707e-04     8.5104e-04    # 
 1000015 -1000016 14000     2.1820e-04     8.2686e-04     2.6730e-04     6.7225e-04     2.6759e-04     2.7713e-04     2.5549e-04     5.4182e-05     2.6710e-04     2.6632e-04    # 
 -2000015 1000016 14000     7.2289e-11     9.6477e-04     9.5205e-11     7.2933e-04     9.5285e-11     1.0053e-10     8.9044e-11     8.5785e-11     1.1547e-10     9.9778e-11    # 
 2000015 -1000016 14000     3.3201e-11     8.7652e-04     4.2959e-11     6.7157e-04     4.3018e-11     4.5148e-11     4.0418e-11     2.6349e-11     4.3533e-11     4.3507e-11    # 
