# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.0689e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6282e+03                         # M_1(MX)
     2     4.3547e+02                         # M_2(MX)
     3     1.1495e+03                         # M_3(MX)
    11    -1.2869e+03                         # At(MX)
    12     4.1967e+03                         # Ab(MX)
    13     2.0249e+03                         # Atau(MX)
    23    -4.8822e+02                         # mu(MX)
    26     2.4697e+03                         # mA(pole)
    31     1.1861e+03                         # meL(MX)
    32     2.3339e+03                         # mmuL(MX)
    33     2.0569e+03                         # mtauL(MX)
    34     1.6717e+03                         # meR(MX)
    35     1.5402e+03                         # mmuR(MX)
    36     1.8242e+03                         # mtauR(MX)
    41     2.1912e+03                         # mqL1(MX)
    42     1.1998e+03                         # mqL2(MX)
    43     2.5160e+03                         # mqL3(MX)
    44     2.6987e+03                         # muR(MX)
    45     3.1286e+03                         # mcR(MX)
    46     2.8912e+02                         # mtR(MX)
    47     6.4481e+02                         # mdR(MX)
    48     3.2909e+03                         # msR(MX)
    49     3.4489e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.11415015e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     1.1812e+02                         # h0
    35     2.4697e+03                         # H0
    36     2.4697e+03                         # A0
    37     2.4714e+03                         # H+
 1000021     1.2750e+03                       # ~g
 1000022     4.2396e+02                       # ~neutralino(1)
 1000023    -4.9671e+02                       # ~neutralino(2)
 1000024     4.2547e+02                       # ~chargino(1)
 1000025     5.3059e+02                       # ~neutralino(3)
 1000035     1.6344e+03                       # ~neutralino(4)
 1000037     5.3448e+02                       # ~chargino(2)
 1000001     2.2127e+03                       # ~d_L
 1000002     2.2114e+03                       # ~u_L
 1000003     1.2368e+03                       # ~s_L
 1000004     1.2344e+03                       # ~c_L
 1000005     2.5414e+03                       # ~b_1
 1000006     4.7440e+02                       # ~t_1
 1000011     1.1914e+03                       # ~e_L
 1000012     1.1884e+03                       # ~nue_L
 1000013     2.3390e+03                       # ~mu_L
 1000014     2.3374e+03                       # ~numu_L
 1000015     1.8262e+03                       # ~stau_1
 1000016     2.0606e+03                       # ~nu_tau_L
 2000001     6.9017e+02                       # ~d_R
 2000002     2.7183e+03                       # ~u_R
 2000003     3.3125e+03                       # ~s_R
 2000004     3.1503e+03                       # ~c_R
 2000005     3.4771e+03                       # ~b_2
 2000006     2.5459e+03                       # ~t_2
 2000011     1.6726e+03                       # ~e_R
 2000013     1.5411e+03                       # ~mu_R
 2000015     2.0625e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.9519e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.72308019e+02
     1     1    -1.1568e-02                   # N_{1,1}
     1     2     8.4198e-01                   # N_{1,2}
     1     3     4.1827e-01                   # N_{1,3}
     1     4     3.4057e-01                   # N_{1,4}
     2     1    -1.5471e-02                   # N_{2,1}
     2     2     6.2480e-02                   # N_{2,2}
     2     3    -7.0294e-01                   # N_{2,3}
     2     4     7.0833e-01                   # N_{2,4}
     3     1    -2.3532e-02                   # N_{3,1}
     3     2    -5.3588e-01                   # N_{3,2}
     3     3     5.7521e-01                   # N_{3,3}
     3     4     6.1759e-01                   # N_{3,4}
     4     1     9.9954e-01                   # N_{4,1}
     4     2    -1.9046e-03                   # N_{4,2}
     4     3     7.5027e-03                   # N_{4,3}
     4     4     2.9445e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.72308019e+02
     1     1     8.1809e-01                   # U_{1,1}
     1     2     5.7510e-01                   # U_{1,2}
     2     1    -5.7510e-01                   # U_{2,1}
     2     2     8.1809e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.72308019e+02
     1     1     8.8326e-01                   # V_{1,1}
     1     2    -4.6888e-01                   # V_{1,2}
     2     1    -4.6888e-01                   # V_{2,1}
     2     2    -8.8326e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.72308019e+02
     1     1     3.0002e-02                   # F_{11}
     1     2     9.9955e-01                   # F_{12}
     2     1     9.9955e-01                   # F_{21}
     2     2    -3.0002e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.72308019e+02
     1     1     9.9998e-01                   # F_{11}
     1     2    -5.9404e-03                   # F_{12}
     2     1     5.9404e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.72308019e+02
     1     1    -2.3025e-02                   # F_{11}
     1     2     9.9973e-01                   # F_{12}
     2     1     9.9973e-01                   # F_{21}
     2     2     2.3025e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6190e-01                         # g'(Q)MSSM DRbar
     2     6.3987e-01                         # g(Q)MSSM DRbar
     3     1.0531e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5768e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.7468e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.0452e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.8872e+02                         # mu(Q)MSSM DRbar
     2     2.0224e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4379e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.0273e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6282e+03                         # M_1(Q)
     2     4.3547e+02                         # M_2(Q)
     3     1.1495e+03                         # M_3(Q)
    21     5.7395e+06                         # mH1^2(Q)
    22    -3.2081e+05                         # mH2^2(Q)
    31     1.1861e+03                         # meL(Q)
    32     2.3339e+03                         # mmuL(Q)
    33     2.0569e+03                         # mtauL(Q)
    34     1.6717e+03                         # meR(Q)
    35     1.5402e+03                         # mmuR(Q)
    36     1.8242e+03                         # mtauR(Q)
    41     2.1912e+03                         # mqL1(Q)
    42     1.1998e+03                         # mqL2(Q)
    43     2.5160e+03                         # mqL3(Q)
    44     2.6987e+03                         # muR(Q)
    45     3.1286e+03                         # mcR(Q)
    46     2.8912e+02                         # mtR(Q)
    47     6.4481e+02                         # mdR(Q)
    48     3.2909e+03                         # msR(Q)
    49     3.4489e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.6567e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.2869e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2475e-07                   # Ad(Q)MSSM DRbar
     2     2     1.2476e-07                   # As(Q)MSSM DRbar
     3     3     4.1967e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.1525e-08                   # Amu(Q)MSSM DRbar
     3     3     2.0249e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.6786e-05     8.5326e-04     4.7216e-05     6.5738e-04     4.7274e-05     4.9633e-05     4.4352e-05     1.5851e-05     4.8810e-05     4.7394e-05    # 
 2000011 -2000011  7000     1.7127e-07     8.9715e-04     2.3069e-07     6.6748e-04     2.3087e-07     2.4573e-07     2.1353e-07     3.0572e-07     2.6548e-07     2.3645e-07    # 
 1000012 -1000012  7000     2.9808e-05     8.5464e-04     3.8332e-05     6.5735e-04     3.8379e-05     4.0320e-05     3.5983e-05     1.2484e-05     3.9981e-05     3.8666e-05    # 
 -1000011 1000012  7000     6.6426e-05     9.3669e-04     8.7140e-05     7.0877e-04     8.7218e-05     9.2191e-05     8.1249e-05     4.4446e-05     9.8791e-05     8.9104e-05    # 
 1000011 -1000012  7000     2.7146e-05     8.5455e-04     3.4973e-05     6.5795e-04     3.5018e-05     3.6804e-05     3.2809e-05     1.7263e-05     3.5110e-05     3.5292e-05    # 
 1000015 -1000015  7000     4.5034e-08     9.0924e-04     6.1205e-08     6.7113e-04     6.1266e-08     6.5361e-08     5.6548e-08     1.1886e-07     7.4894e-08     6.3399e-08    # 
 2000015 -2000015  7000     1.4976e-08     9.4003e-04     2.0801e-08     6.7752e-04     2.0838e-08     2.2340e-08     1.9128e-08     5.7570e-08     2.7566e-08     2.2076e-08    # 
 1000015 -2000015  7000     1.5792e-11     9.3031e-04     2.1591e-11     6.8175e-04     2.1625e-11     2.3090e-11     1.9939e-11     5.4425e-11     2.8616e-11     2.3186e-11    # 
 1000016 -1000016  7000     1.1863e-08     9.3810e-04     1.6463e-08     6.7675e-04     1.6493e-08     1.7676e-08     1.5143e-08     4.5674e-08     2.2121e-08     1.7758e-08    # 
 -1000015 1000016  7000     3.4188e-11     1.1360e-03     4.4644e-11     8.7296e-04     4.4764e-11     4.7015e-11     4.1940e-11     3.8788e-10     8.6906e-11     5.5263e-11    # 
 1000015 -1000016  7000     1.2582e-11     9.5123e-04     1.7421e-11     6.8913e-04     1.7449e-11     1.8704e-11     1.6020e-11     4.6232e-11     2.1298e-11     1.8458e-11    # 
 -2000015 1000016  7000     3.0131e-08     9.5507e-04     4.0721e-08     7.0867e-04     4.0785e-08     4.3268e-08     3.7799e-08     3.2774e-07     7.1650e-08     4.7792e-08    # 
 2000015 -1000016  7000     8.7191e-09     9.6431e-04     1.2266e-08     6.8646e-04     1.2290e-08     1.3230e-08     1.1232e-08     3.6893e-08     1.5373e-08     1.3115e-08    # 
 1000011 -1000011  8000     1.1958e-04     8.4623e-04     1.5027e-04     6.6506e-04     1.5044e-04     1.5702e-04     1.4215e-04     3.2549e-05     1.5342e-04     1.4996e-04    # 
 2000011 -2000011  8000     8.7045e-07     8.8167e-04     1.1518e-06     6.6436e-04     1.1528e-06     1.2198e-06     1.0727e-06     8.4537e-07     1.2384e-06     1.1657e-06    # 
 1000012 -1000012  8000     9.9197e-05     8.4550e-04     1.2496e-04     6.6313e-04     1.2510e-04     1.3067e-04     1.1812e-04     2.4649e-05     1.2812e-04     1.2501e-04    # 
 -1000011 1000012  8000     2.6058e-04     9.1256e-04     3.3322e-04     7.0579e-04     3.3358e-04     3.4991e-04     3.1346e-04     7.7772e-05     3.5538e-04     3.3325e-04    # 
 1000011 -1000012  8000     9.1189e-05     8.2453e-04     1.1499e-04     6.4782e-04     1.1514e-04     1.2029e-04     1.0867e-04     3.9198e-05     1.1487e-04     1.1531e-04    # 
 1000015 -1000015  8000     2.4871e-07     8.9361e-04     3.3324e-07     6.6630e-04     3.3345e-07     3.5417e-07     3.0921e-07     3.6002e-07     3.7333e-07     3.3986e-07    # 
 2000015 -2000015  8000     9.0083e-08     9.0751e-04     1.2211e-07     6.7148e-04     1.2223e-07     1.3021e-07     1.1304e-07     2.3220e-07     1.5125e-07     1.2767e-07    # 
 1000015 -2000015  8000     8.8229e-11     9.0013e-04     1.1861e-10     6.7158e-04     1.1872e-10     1.2621e-10     1.1003e-10     1.9511e-10     1.4614e-10     1.2532e-10    # 
 1000016 -1000016  8000     7.0059e-08     9.1083e-04     9.4708e-08     6.7540e-04     9.4816e-08     1.0091e-07     8.7769e-08     1.9398e-07     1.2116e-07     1.0087e-07    # 
 -1000015 1000016  8000     1.2176e-10     1.6175e-03     1.5540e-10     1.2718e-03     1.5604e-10     1.6339e-10     1.4711e-10     1.2781e-09     3.3839e-10     2.0900e-10    # 
 1000015 -1000016  8000     7.7243e-11     9.2348e-04     1.0466e-10     6.8361e-04     1.0475e-10     1.1162e-10     9.6837e-11     1.8515e-10     1.1799e-10     1.0901e-10    # 
 -2000015 1000016  8000     1.1357e-07     1.4845e-03     1.4452e-07     1.1705e-03     1.4508e-07     1.5140e-07     1.3706e-07     1.3130e-06     3.1216e-07     1.9089e-07    # 
 2000015 -1000016  8000     5.8386e-08     9.3361e-04     7.9734e-08     6.8565e-04     7.9811e-08     8.5197e-08     7.3637e-08     1.7098e-07     9.3356e-08     8.3632e-08    # 
 1000011 -1000011 13000     2.8020e-03     8.8529e-04     3.3276e-03     7.3508e-04     3.3310e-03     3.4275e-03     3.2080e-03     2.4329e-04     3.3581e-03     3.3006e-03    # 
 2000011 -2000011 13000     7.2799e-05     8.5753e-04     8.9481e-05     6.8820e-04     8.9570e-05     9.2841e-05     8.5419e-05     1.4095e-05     9.0734e-05     8.8854e-05    # 
 1000012 -1000012 13000     2.4760e-03     8.8230e-04     2.9458e-03     7.3138e-04     2.9487e-03     3.0356e-03     2.8381e-03     2.0115e-04     2.9722e-03     2.9217e-03    # 
 -1000011 1000012 13000     7.7875e-03     9.0417e-04     9.2946e-03     7.4634e-04     9.3040e-03     9.5842e-03     8.9448e-03     7.4962e-04     9.4425e-03     9.1885e-03    # 
 1000011 -1000012 13000     2.3913e-03     8.6946e-04     2.8462e-03     7.2522e-04     2.8491e-03     2.9334e-03     2.7419e-03     3.3371e-04     2.8485e-03     2.8289e-03    # 
 1000015 -1000015 13000     3.1519e-05     8.5062e-04     3.9214e-05     6.7454e-04     3.9255e-05     4.0801e-05     3.7310e-05     7.7779e-06     3.9867e-05     3.8992e-05    # 
 2000015 -2000015 13000     2.0561e-05     8.4860e-04     2.6084e-05     6.6009e-04     2.6115e-05     2.7272e-05     2.4684e-05     7.0510e-06     2.6804e-05     2.6078e-05    # 
 1000015 -2000015 13000     1.6551e-08     8.4696e-04     2.0870e-08     6.6303e-04     2.0894e-08     2.1790e-08     1.9781e-08     4.3130e-09     2.1444e-08     2.0876e-08    # 
 1000016 -1000016 13000     1.6565e-05     8.4905e-04     2.1063e-05     6.5918e-04     2.1088e-05     2.2038e-05     1.9918e-05     5.3848e-06     2.1785e-05     2.1136e-05    # 
 -1000015 1000016 13000     4.3881e-08     9.1428e-04     5.6123e-08     7.0641e-04     5.6184e-08     5.8818e-08     5.2963e-08     1.3837e-08     6.0129e-08     5.6157e-08    # 
 1000015 -1000016 13000     1.5500e-08     8.2605e-04     1.9560e-08     6.4780e-04     1.9585e-08     2.0430e-08     1.8537e-08     6.8669e-09     1.9561e-08     1.9610e-08    # 
 -2000015 1000016 13000     4.0712e-05     9.2320e-04     5.2627e-05     7.0621e-04     5.2681e-05     5.5305e-05     4.9510e-05     1.7861e-05     5.7654e-05     5.3073e-05    # 
 2000015 -1000016 13000     1.5275e-05     8.3790e-04     1.9447e-05     6.5074e-04     1.9471e-05     2.0354e-05     1.8382e-05     8.0232e-06     1.9480e-05     1.9544e-05    # 
 1000011 -1000011 14000     4.0433e-03     8.8933e-04     4.7732e-03     7.4260e-04     4.7780e-03     4.9096e-03     4.6113e-03     3.1691e-04     4.8139e-03     4.7347e-03    # 
 2000011 -2000011 14000     1.1994e-04     8.6541e-04     1.4613e-04     7.0047e-04     1.4628e-04     1.5129e-04     1.3990e-04     1.9302e-05     1.4798e-04     1.4500e-04    # 
 1000012 -1000012 14000     3.5953e-03     8.8631e-04     4.2513e-03     7.3895e-04     4.2555e-03     4.3745e-03     4.1047e-03     2.7044e-04     4.2863e-03     4.2165e-03    # 
 -1000011 1000012 14000     1.1320e-02     9.0436e-04     1.3415e-02     7.5179e-04     1.3428e-02     1.3809e-02     1.2941e-02     9.9890e-04     1.3602e-02     1.3266e-02    # 
 1000011 -1000012 14000     3.5082e-03     8.7811e-04     4.1503e-03     7.3586e-04     4.1544e-03     4.2712e-03     4.0066e-03     4.3258e-04     4.1551e-03     4.1241e-03    # 
 1000015 -1000015 14000     5.4449e-05     8.5644e-04     6.7090e-05     6.8558e-04     6.7157e-05     6.9630e-05     6.4032e-05     1.0963e-05     6.8062e-05     6.6626e-05    # 
 2000015 -2000015 14000     3.8662e-05     8.4791e-04     4.8517e-05     6.6668e-04     4.8571e-05     5.0576e-05     4.6071e-05     1.0370e-05     4.9574e-05     4.8368e-05    # 
 1000015 -2000015 14000     3.0369e-08     8.4876e-04     3.7903e-08     6.7130e-04     3.7943e-08     3.9463e-08     3.6043e-08     6.1088e-09     3.8722e-08     3.7795e-08    # 
 1000016 -1000016 14000     3.1581e-05     8.4716e-04     3.9730e-05     6.6467e-04     3.9774e-05     4.1445e-05     3.7698e-05     7.7732e-06     4.0769e-05     3.9709e-05    # 
 -1000015 1000016 14000     8.5536e-08     9.0759e-04     1.0803e-07     7.0947e-04     1.0815e-07     1.1282e-07     1.0236e-07     1.9572e-08     1.1365e-07     1.0744e-07    # 
 1000015 -1000016 14000     2.8571e-08     8.2150e-04     3.5679e-08     6.5315e-04     3.5721e-08     3.7158e-08     3.3924e-08     1.0326e-08     3.5653e-08     3.5673e-08    # 
 -2000015 1000016 14000     8.3890e-05     9.1263e-04     1.0702e-04     7.0678e-04     1.0713e-04     1.1205e-04     1.0112e-04     2.4637e-05     1.1418e-04     1.0691e-04    # 
 2000015 -1000016 14000     2.9262e-05     8.2461e-04     3.6847e-05     6.4838e-04     3.6894e-05     3.8453e-05     3.4956e-05     1.2441e-05     3.6845e-05     3.6916e-05    # 
