# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.0509e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.1182e+02                         # M_1(MX)
     2    -9.1282e+02                         # M_2(MX)
     3     2.5596e+03                         # M_3(MX)
    11     1.5685e+03                         # At(MX)
    12     4.9645e+03                         # Ab(MX)
    13     3.2877e+03                         # Atau(MX)
    23     1.5066e+03                         # mu(MX)
    26     1.5383e+03                         # mA(pole)
    31     7.8243e+02                         # meL(MX)
    32     3.4752e+03                         # mmuL(MX)
    33     2.2888e+03                         # mtauL(MX)
    34     1.3889e+03                         # meR(MX)
    35     3.2467e+03                         # mmuR(MX)
    36     9.1849e+02                         # mtauR(MX)
    41     1.5324e+03                         # mqL1(MX)
    42     2.6593e+03                         # mqL2(MX)
    43     1.6323e+03                         # mqL3(MX)
    44     1.7776e+03                         # muR(MX)
    45     3.1219e+03                         # mcR(MX)
    46     9.7795e+02                         # mtR(MX)
    47     2.6516e+03                         # mdR(MX)
    48     3.2458e+03                         # msR(MX)
    49     8.1385e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.42039648e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0386e+01                         # MW
    25     1.2058e+02                         # h0
    35     1.5380e+03                         # H0
    36     1.5383e+03                         # A0
    37     1.5405e+03                         # H+
 1000021     2.5511e+03                       # ~g
 1000022     3.1310e+02                       # ~neutralino(1)
 1000023    -9.4057e+02                       # ~neutralino(2)
 1000024     9.4074e+02                       # ~chargino(1)
 1000025     1.5012e+03                       # ~neutralino(3)
 1000035    -1.5042e+03                       # ~neutralino(4)
 1000037     1.5057e+03                       # ~chargino(2)
 1000001     1.5162e+03                       # ~d_L
 1000002     1.5142e+03                       # ~u_L
 1000003     2.6686e+03                       # ~s_L
 1000004     2.6676e+03                       # ~c_L
 1000005     7.3966e+02                       # ~b_1
 1000006     9.1486e+02                       # ~t_1
 1000011     7.9333e+02                       # ~e_L
 1000012     7.8908e+02                       # ~nue_L
 1000013     3.4813e+03                       # ~mu_L
 1000014     3.4800e+03                       # ~numu_L
 1000015     9.3729e+02                       # ~stau_1
 1000016     2.2895e+03                       # ~nu_tau_L
 2000001     2.6571e+03                       # ~d_R
 2000002     1.7694e+03                       # ~u_R
 2000003     3.2457e+03                       # ~s_R
 2000004     3.1240e+03                       # ~c_R
 2000005     1.6142e+03                       # ~b_2
 2000006     1.6284e+03                       # ~t_2
 2000011     1.3891e+03                       # ~e_R
 2000013     3.2489e+03                       # ~mu_R
 2000015     2.2916e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5698e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.22806229e+03
     1     1     9.9950e-01                   # N_{1,1}
     1     2     5.0148e-04                   # N_{1,2}
     1     3     3.0777e-02                   # N_{1,3}
     1     4    -7.1303e-03                   # N_{1,4}
     2     1     1.6186e-03                   # N_{2,1}
     2     2     9.9572e-01                   # N_{2,2}
     2     3    -7.9630e-02                   # N_{2,3}
     2     4    -4.6802e-02                   # N_{2,4}
     3     1     2.6802e-02                   # N_{3,1}
     3     2    -2.3279e-02                   # N_{3,2}
     3     3    -7.0618e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1    -1.6655e-02                   # N_{4,1}
     4     2     8.9397e-02                   # N_{4,2}
     4     3     7.0287e-01                   # N_{4,3}
     4     4     7.0548e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.22806229e+03
     1     1     9.9365e-01                   # U_{1,1}
     1     2    -1.1248e-01                   # U_{1,2}
     2     1     1.1248e-01                   # U_{2,1}
     2     2     9.9365e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.22806229e+03
     1     1    -9.9781e-01                   # V_{1,1}
     1     2    -6.6101e-02                   # V_{1,2}
     2     1    -6.6101e-02                   # V_{2,1}
     2     2     9.9781e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.22806229e+03
     1     1    -1.3394e-01                   # F_{11}
     1     2     9.9099e-01                   # F_{12}
     2     1     9.9099e-01                   # F_{21}
     2     2     1.3394e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.22806229e+03
     1     1     4.3617e-02                   # F_{11}
     1     2     9.9905e-01                   # F_{12}
     2     1     9.9905e-01                   # F_{21}
     2     2    -4.3617e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.22806229e+03
     1     1     2.1701e-02                   # F_{11}
     1     2     9.9976e-01                   # F_{12}
     2     1     9.9976e-01                   # F_{21}
     2     2    -2.1701e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6142e-01                         # g'(Q)MSSM DRbar
     2     6.3684e-01                         # g(Q)MSSM DRbar
     3     1.0380e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6131e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.6980e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8810e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.5037e+03                         # mu(Q)MSSM DRbar
     2     3.9731e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4471e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.8147e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.1182e+02                         # M_1(Q)
     2    -9.1282e+02                         # M_2(Q)
     3     2.5596e+03                         # M_3(Q)
    21     9.1349e+04                         # mH1^2(Q)
    22    -2.2708e+06                         # mH2^2(Q)
    31     7.8243e+02                         # meL(Q)
    32     3.4752e+03                         # mmuL(Q)
    33     2.2888e+03                         # mtauL(Q)
    34     1.3889e+03                         # meR(Q)
    35     3.2467e+03                         # mmuR(Q)
    36     9.1849e+02                         # mtauR(Q)
    41     1.5324e+03                         # mqL1(Q)
    42     2.6593e+03                         # mqL2(Q)
    43     1.6323e+03                         # mqL3(Q)
    44     1.7776e+03                         # muR(Q)
    45     3.1219e+03                         # mcR(Q)
    46     9.7795e+02                         # mtR(Q)
    47     2.6516e+03                         # mdR(Q)
    48     3.2458e+03                         # msR(Q)
    49     8.1385e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.5733e-06                   # Au(Q)MSSM DRbar
     2     2     1.5734e-06                   # Ac(Q)MSSM DRbar
     3     3     1.5685e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.7094e-07                   # Ad(Q)MSSM DRbar
     2     2     4.7120e-07                   # As(Q)MSSM DRbar
     3     3     4.9645e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.4902e-07                   # Ae(Q)MSSM DRbar
     2     2     2.4904e-07                   # Amu(Q)MSSM DRbar
     3     3     3.2877e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.0642e-03     8.6695e-04     2.5115e-03     7.0357e-04     2.5140e-03     2.6053e-03     2.3976e-03     2.6259e-04     2.5387e-03     2.4946e-03    # 
 2000011 -2000011  7000     2.3842e-06     8.7526e-04     3.1262e-06     6.6433e-04     3.1296e-06     3.3049e-06     2.9163e-06     1.8474e-06     3.3023e-06     3.1526e-06    # 
 1000012 -1000012  7000     1.8316e-03     8.6450e-04     2.2334e-03     7.0023e-04     2.2356e-03     2.3182e-03     2.1306e-03     2.0410e-04     2.2587e-03     2.2193e-03    # 
 -1000011 1000012  7000     5.5366e-03     9.0233e-04     6.8018e-03     7.2447e-04     6.8091e-03     7.0735e-03     6.4731e-03     7.2907e-04     6.9656e-03     6.7310e-03    # 
 1000011 -1000012  7000     1.7035e-03     8.3518e-04     2.0781e-03     6.8187e-04     2.0803e-03     2.1573e-03     1.9822e-03     3.5968e-04     2.0751e-03     2.0704e-03    # 
 1000015 -1000015  7000     1.9661e-04     8.5230e-04     2.4333e-04     6.8016e-04     2.4357e-04     2.5340e-04     2.3107e-04     4.1573e-05     2.4664e-04     2.4197e-04    # 
 2000015 -2000015  7000     2.2530e-09     9.0239e-04     3.2571e-09     6.2603e-04     3.2621e-09     3.5383e-09     2.9555e-09     1.0055e-08     4.3992e-09     3.4894e-09    # 
 1000015 -2000015  7000     1.8733e-10     8.9462e-04     2.4985e-10     6.7184e-04     2.5004e-10     2.6543e-10     2.3181e-10     3.3079e-10     2.9728e-10     2.6193e-10    # 
 1000016 -1000016  7000     1.7859e-09     8.9702e-04     2.5823e-09     6.2209e-04     2.5862e-09     2.8054e-09     2.3428e-09     7.5824e-09     3.4788e-09     2.8073e-09    # 
 -1000015 1000016  7000     2.4526e-10     1.5477e-03     3.1709e-10     1.2020e-03     3.1825e-10     3.3531e-10     2.9801e-10     2.0630e-09     6.4010e-10     4.1429e-10    # 
 1000015 -1000016  7000     1.6765e-10     9.1688e-04     2.2505e-10     6.8468e-04     2.2521e-10     2.3951e-10     2.0835e-10     3.2255e-10     2.4612e-10     2.3304e-10    # 
 -2000015 1000016  7000     5.1917e-09     8.5306e-04     7.5030e-09     5.8972e-04     7.5107e-09     8.1410e-09     6.8055e-09     5.5446e-08     1.1388e-08     8.2547e-09    # 
 2000015 -1000016  7000     1.1613e-09     9.1196e-04     1.6930e-09     6.2759e-04     1.6959e-09     1.8457e-09     1.5317e-09     5.9014e-09     2.1549e-09     1.8511e-09    # 
 1000011 -1000011  8000     4.4784e-03     8.7880e-04     5.3706e-03     7.2338e-04     5.3760e-03     5.5509e-03     5.1528e-03     4.3892e-04     5.4196e-03     5.3308e-03    # 
 2000011 -2000011  8000     9.4035e-06     8.5595e-04     1.2051e-05     6.6051e-04     1.2066e-05     1.2657e-05     1.1332e-05     4.4496e-06     1.2421e-05     1.2066e-05    # 
 1000012 -1000012  8000     4.0250e-03     8.7608e-04     4.8362e-03     7.1994e-04     4.8409e-03     5.0010e-03     4.6370e-03     3.5895e-04     4.8800e-03     4.8006e-03    # 
 -1000011 1000012  8000     1.2469e-02     9.0293e-04     1.5053e-02     7.3730e-04     1.5069e-02     1.5584e-02     1.4410e-02     1.3290e-03     1.5316e-02     1.4889e-02    # 
 1000011 -1000012  8000     3.8050e-03     8.5771e-04     4.5739e-03     7.0961e-04     4.5786e-03     4.7305e-03     4.3850e-03     6.0703e-04     4.5723e-03     4.5507e-03    # 
 1000015 -1000015  8000     4.8372e-04     8.6596e-04     5.8840e-04     7.0279e-04     5.8898e-04     6.1001e-04     5.6202e-04     7.3084e-05     5.9497e-04     5.8422e-04    # 
 2000015 -2000015  8000     1.7471e-08     9.3474e-04     2.3952e-08     6.8241e-04     2.3992e-08     2.5617e-08     2.2114e-08     6.2830e-08     3.1445e-08     2.5344e-08    # 
 1000015 -2000015  8000     9.2623e-10     8.7877e-04     1.2159e-09     6.6775e-04     1.2170e-09     1.2854e-09     1.1344e-09     8.6957e-10     1.3404e-09     1.2495e-09    # 
 1000016 -1000016  8000     1.3801e-08     9.3602e-04     1.8898e-08     6.8421e-04     1.8930e-08     2.0202e-08     1.7456e-08     5.0434e-08     2.5270e-08     2.0336e-08    # 
 -1000015 1000016  8000     1.4783e-09     1.0926e-03     1.9692e-09     8.2254e-04     1.9719e-09     2.0945e-09     1.8292e-09     4.4409e-09     2.8447e-09     2.2202e-09    # 
 1000015 -1000016  8000     8.5176e-10     8.9810e-04     1.1222e-09     6.7804e-04     1.1230e-09     1.1872e-09     1.0455e-09     9.7778e-10     1.1604e-09     1.1462e-09    # 
 -2000015 1000016  8000     3.2583e-08     1.0235e-03     4.3076e-08     7.7653e-04     4.3165e-08     4.5484e-08     4.0290e-08     3.5886e-07     7.9347e-08     5.1719e-08    # 
 2000015 -1000016  8000     1.0466e-08     9.5718e-04     1.4523e-08     6.9081e-04     1.4548e-08     1.5592e-08     1.3356e-08     4.1414e-08     1.8021e-08     1.5453e-08    # 
 1000011 -1000011 13000     3.8794e-02     8.9886e-04     4.4911e-02     7.6486e-04     4.4958e-02     4.6028e-02     4.3661e-02     2.1742e-03     4.5160e-02     4.4632e-02    # 
 2000011 -2000011 13000     3.5708e-04     8.7606e-04     4.2827e-04     7.2078e-04     4.2870e-04     4.4203e-04     4.1153e-04     4.4405e-05     4.3294e-04     4.2476e-04    # 
 1000012 -1000012 13000     3.5872e-02     8.9598e-04     4.1564e-02     7.6178e-04     4.1606e-02     4.2605e-02     4.0391e-02     2.0849e-03     4.1772e-02     4.1295e-02    # 
 -1000011 1000012 13000     1.0896e-01     9.0376e-04     1.2618e-01     7.6841e-04     1.2631e-01     1.2932e-01     1.2260e-01     6.8765e-03     1.2712e-01     1.2516e-01    # 
 1000011 -1000012 13000     3.6610e-02     8.9925e-04     4.2459e-02     7.6624e-04     4.2501e-02     4.3534e-02     4.1249e-02     2.9523e-03     4.2515e-02     4.2230e-02    # 
 1000015 -1000015 13000     5.7102e-03     8.9761e-04     6.6547e-03     7.5901e-04     6.6615e-03     6.8286e-03     6.4531e-03     3.8217e-04     6.7026e-03     6.6076e-03    # 
 2000015 -2000015 13000     6.0600e-06     8.6065e-04     7.7767e-06     6.6304e-04     7.7864e-06     8.1568e-06     7.3307e-06     3.0316e-06     8.1033e-06     7.8173e-06    # 
 1000015 -2000015 13000     7.7961e-08     8.5618e-04     9.5430e-08     6.9038e-04     9.5526e-08     9.8954e-08     9.1125e-08     1.1335e-08     9.6965e-08     9.4895e-08    # 
 1000016 -1000016 13000     4.7836e-06     8.6126e-04     6.1494e-06     6.6347e-04     6.1569e-06     6.4533e-06     5.7933e-06     2.3987e-06     6.4813e-06     6.2196e-06    # 
 -1000015 1000016 13000     2.3339e-07     9.0424e-04     2.8824e-07     7.2227e-04     2.8856e-07     2.9956e-07     2.7451e-07     3.8408e-08     2.9849e-07     2.8548e-07    # 
 1000015 -1000016 13000     7.4053e-08     8.2238e-04     9.0673e-08     6.6907e-04     9.0770e-08     9.4034e-08     8.6575e-08     2.0210e-08     9.0586e-08     9.0415e-08    # 
 -2000015 1000016 13000     1.0045e-05     9.5003e-04     1.3165e-05     7.2055e-04     1.3176e-05     1.3889e-05     1.2324e-05     9.3206e-06     1.5478e-05     1.3633e-05    # 
 2000015 -1000016 13000     4.3796e-06     8.6836e-04     5.6413e-06     6.6812e-04     5.6488e-06     5.9238e-06     5.3118e-06     3.1597e-06     5.6941e-06     5.7025e-06    # 
 1000011 -1000011 14000     5.0410e-02     9.0017e-04     5.8160e-02     7.6848e-04     5.8220e-02     5.9557e-02     5.6624e-02     2.6596e-03     5.8455e-02     5.7821e-02    # 
 2000011 -2000011 14000     5.4138e-04     8.8232e-04     6.4468e-04     7.3089e-04     6.4532e-04     6.6425e-04     6.2097e-04     5.8224e-05     6.5126e-04     6.3929e-04    # 
 1000012 -1000012 14000     4.6736e-02     8.9731e-04     5.3960e-02     7.6549e-04     5.4015e-02     5.5265e-02     5.2516e-02     2.5765e-03     5.4206e-02     5.3633e-02    # 
 -1000011 1000012 14000     1.4051e-01     9.0380e-04     1.6209e-01     7.7132e-04     1.6225e-01     1.6597e-01     1.5775e-01     8.2742e-03     1.6316e-01     1.6087e-01    # 
 1000011 -1000012 14000     4.8338e-02     9.0167e-04     5.5864e-02     7.7089e-04     5.5919e-02     5.7230e-02     5.4355e-02     3.6301e-03     5.5937e-02     5.5578e-02    # 
 1000015 -1000015 14000     7.6707e-03     8.9968e-04     8.9012e-03     7.6385e-04     8.9104e-03     9.1248e-03     8.6461e-03     4.7313e-04     8.9611e-03     8.8413e-03    # 
 2000015 -2000015 14000     1.2284e-05     8.5079e-04     1.5584e-05     6.6205e-04     1.5603e-05     1.6293e-05     1.4744e-05     4.6927e-06     1.6071e-05     1.5601e-05    # 
 1000015 -2000015 14000     1.2910e-07     8.6344e-04     1.5666e-07     7.0200e-04     1.5681e-07     1.6209e-07     1.5001e-07     1.5604e-08     1.5881e-07     1.5557e-07    # 
 1000016 -1000016 14000     9.8336e-06     8.5190e-04     1.2503e-05     6.6172e-04     1.2518e-05     1.3080e-05     1.1821e-05     3.6206e-06     1.2994e-05     1.2570e-05    # 
 -1000015 1000016 14000     3.9697e-07     9.0397e-04     4.8514e-07     7.2911e-04     4.8566e-07     5.0284e-07     4.6358e-07     5.5271e-08     4.9900e-07     4.7977e-07    # 
 1000015 -1000016 14000     1.2339e-07     8.3227e-04     1.4976e-07     6.8247e-04     1.4992e-07     1.5497e-07     1.4340e-07     2.8210e-08     1.4969e-07     1.4913e-07    # 
 -2000015 1000016 14000     2.3191e-05     9.2912e-04     3.0001e-05     7.1091e-04     3.0030e-05     3.1530e-05     2.8210e-05     1.2489e-05     3.3416e-05     3.0432e-05    # 
 2000015 -1000016 14000     9.0494e-06     8.4598e-04     1.1522e-05     6.5692e-04     1.1536e-05     1.2059e-05     1.0888e-05     5.2038e-06     1.1562e-05     1.1596e-05    # 
