# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.0432e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.3635e+01                         # M_1(MX)
     2    -1.9011e+03                         # M_2(MX)
     3     2.1300e+03                         # M_3(MX)
    11     1.1845e+03                         # At(MX)
    12    -1.1183e+03                         # Ab(MX)
    13     2.4553e+03                         # Atau(MX)
    23    -1.8659e+03                         # mu(MX)
    26     9.7091e+02                         # mA(pole)
    31     2.0640e+03                         # meL(MX)
    32     3.1532e+03                         # mmuL(MX)
    33     3.2532e+03                         # mtauL(MX)
    34     2.7417e+03                         # meR(MX)
    35     3.4075e+03                         # mmuR(MX)
    36     3.2640e+03                         # mtauR(MX)
    41     1.0639e+03                         # mqL1(MX)
    42     7.4659e+02                         # mqL2(MX)
    43     2.7985e+03                         # mqL3(MX)
    44     2.7244e+03                         # muR(MX)
    45     2.5411e+03                         # mcR(MX)
    46     7.5049e+02                         # mtR(MX)
    47     3.3847e+03                         # mdR(MX)
    48     2.1746e+03                         # msR(MX)
    49     2.9063e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.37145035e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0390e+01                         # MW
    25     1.1475e+02                         # h0
    35     9.7130e+02                         # H0
    36     9.7091e+02                         # A0
    37     9.7440e+02                         # H+
 1000021     2.1816e+03                       # ~g
 1000022     9.5325e+01                       # ~neutralino(1)
 1000023    -1.8192e+03                       # ~neutralino(2)
 1000024     1.8195e+03                       # ~chargino(1)
 1000025     1.8646e+03                       # ~neutralino(3)
 1000035    -1.9518e+03                       # ~neutralino(4)
 1000037     1.9520e+03                       # ~chargino(2)
 1000001     1.0661e+03                       # ~d_L
 1000002     1.0634e+03                       # ~u_L
 1000003     7.2299e+02                       # ~s_L
 1000004     7.1890e+02                       # ~c_L
 1000005     2.8055e+03                       # ~b_1
 1000006     8.0416e+02                       # ~t_1
 1000011     2.0667e+03                       # ~e_L
 1000012     2.0650e+03                       # ~nue_L
 1000013     3.1544e+03                       # ~mu_L
 1000014     3.1531e+03                       # ~numu_L
 1000015     3.2536e+03                       # ~stau_1
 1000016     3.2532e+03                       # ~nu_tau_L
 2000001     3.3931e+03                       # ~d_R
 2000002     2.7337e+03                       # ~u_R
 2000003     2.1949e+03                       # ~s_R
 2000004     2.5525e+03                       # ~c_R
 2000005     2.9170e+03                       # ~b_2
 2000006     2.8100e+03                       # ~t_2
 2000011     2.7475e+03                       # ~e_R
 2000013     3.4132e+03                       # ~mu_R
 2000015     3.2706e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7269e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.40549377e+03
     1     1     9.9973e-01                   # N_{1,1}
     1     2    -2.6015e-04                   # N_{1,2}
     1     3    -2.3259e-02                   # N_{1,3}
     1     4     2.8140e-03                   # N_{1,4}
     2     1    -1.5073e-02                   # N_{2,1}
     2     2    -5.9529e-01                   # N_{2,2}
     2     3    -5.7311e-01                   # N_{2,3}
     2     4     5.6299e-01                   # N_{2,4}
     3     1     1.4449e-02                   # N_{3,1}
     3     2    -1.1923e-02                   # N_{3,2}
     3     3     7.0674e-01                   # N_{3,3}
     3     4     7.0722e-01                   # N_{3,4}
     4     1    -1.0630e-02                   # N_{4,1}
     4     2     8.0342e-01                   # N_{4,2}
     4     3    -4.1416e-01                   # N_{4,3}
     4     4     4.2763e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.40549377e+03
     1     1     5.8535e-01                   # U_{1,1}
     1     2     8.1078e-01                   # U_{1,2}
     2     1    -8.1078e-01                   # U_{2,1}
     2     2     5.8535e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.40549377e+03
     1     1    -6.0451e-01                   # V_{1,1}
     1     2    -7.9660e-01                   # V_{1,2}
     2     1     7.9660e-01                   # V_{2,1}
     2     2    -6.0451e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.40549377e+03
     1     1    -3.1888e-02                   # F_{11}
     1     2     9.9949e-01                   # F_{12}
     2     1     9.9949e-01                   # F_{21}
     2     2     3.1888e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.40549377e+03
     1     1     9.9922e-01                   # F_{11}
     1     2    -3.9597e-02                   # F_{12}
     2     1     3.9597e-02                   # F_{21}
     2     2     9.9922e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.40549377e+03
     1     1     9.7426e-01                   # F_{11}
     1     2    -2.2541e-01                   # F_{12}
     2     1     2.2541e-01                   # F_{21}
     2     2     9.7426e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6114e-01                         # g'(Q)MSSM DRbar
     2     6.3549e-01                         # g(Q)MSSM DRbar
     3     1.0417e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6909e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.5845e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.1223e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.8619e+03                         # mu(Q)MSSM DRbar
     2     5.8863e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4534e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.5705e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.3635e+01                         # M_1(Q)
     2    -1.9011e+03                         # M_2(Q)
     3     2.1300e+03                         # M_3(Q)
    21    -2.5748e+06                         # mH1^2(Q)
    22    -3.5439e+06                         # mH2^2(Q)
    31     2.0640e+03                         # meL(Q)
    32     3.1532e+03                         # mmuL(Q)
    33     3.2532e+03                         # mtauL(Q)
    34     2.7417e+03                         # meR(Q)
    35     3.4075e+03                         # mmuR(Q)
    36     3.2640e+03                         # mtauR(Q)
    41     1.0639e+03                         # mqL1(Q)
    42     7.4659e+02                         # mqL2(Q)
    43     2.7985e+03                         # mqL3(Q)
    44     2.7244e+03                         # muR(Q)
    45     2.5411e+03                         # mcR(Q)
    46     7.5049e+02                         # mtR(Q)
    47     3.3847e+03                         # mdR(Q)
    48     2.1746e+03                         # msR(Q)
    49     2.9063e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7902e-06                   # Au(Q)MSSM DRbar
     2     2     1.7903e-06                   # Ac(Q)MSSM DRbar
     3     3     1.1845e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5195e-07                   # Ad(Q)MSSM DRbar
     2     2     1.5197e-07                   # As(Q)MSSM DRbar
     3     3    -1.1183e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.3152e-08                   # Amu(Q)MSSM DRbar
     3     3     2.4553e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4493e-08     9.4011e-04     2.0118e-08     6.7799e-04     2.0154e-08     2.1604e-08     1.8501e-08     5.5868e-08     2.6678e-08     2.1355e-08    # 
 2000011 -2000011  7000     6.6741e-12     8.2090e-04     1.1199e-11     5.0089e-04     1.1209e-11     1.2794e-11     9.6538e-12     4.0378e-11     1.5735e-11     1.2166e-11    # 
 1000012 -1000012  7000     1.1453e-08     9.3797e-04     1.5887e-08     6.7702e-04     1.5916e-08     1.7055e-08     1.4613e-08     4.4183e-08     2.1352e-08     1.7138e-08    # 
 -1000011 1000012  7000     2.9276e-08     9.5070e-04     3.9564e-08     7.0544e-04     3.9625e-08     4.2039e-08     3.6718e-08     3.1764e-07     6.9388e-08     4.6360e-08    # 
 1000011 -1000012  7000     8.4089e-09     9.6432e-04     1.1825e-08     6.8677e-04     1.1848e-08     1.2754e-08     1.0828e-08     3.5695e-08     1.4830e-08     1.2648e-08    # 
 1000015 -1000015  7000     9.6890e-17     3.5840e+01     2.1928e-16     1.7095e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -2000015  7000     2.2449e-17     6.6175e+02     5.1497e-17     3.0934e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.5413e-17     5.8945e+01     1.7191e-16     2.7827e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     2.2674e-16     6.8089e+00     5.0938e-16     3.3259e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.2520e-16     2.1596e+01     2.7858e-16     1.0545e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     1.0769e-17     1.4376e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.7396e-08     9.0795e-04     1.1833e-07     6.7255e-04     1.1845e-07     1.2615e-07     1.0957e-07     2.2673e-07     1.4676e-07     1.2375e-07    # 
 2000011 -2000011  8000     2.6065e-10     8.7359e-04     3.8697e-10     5.8976e-04     3.8746e-10     4.2339e-10     3.4833e-10     1.2639e-09     5.2799e-10     4.1292e-10    # 
 1000012 -1000012  8000     6.7834e-08     9.1132e-04     9.1598e-08     6.7651e-04     9.1703e-08     9.7572e-08     8.4901e-08     1.8891e-07     1.1733e-07     9.7578e-08    # 
 -1000011 1000012  8000     1.1095e-07     1.4756e-03     1.4097e-07     1.1655e-03     1.4151e-07     1.4761e-07     1.3372e-07     1.2817e-06     3.0396e-07     1.8595e-07    # 
 1000011 -1000012  8000     5.6527e-08     9.3407e-04     7.7121e-08     6.8665e-04     7.7196e-08     8.2387e-08     7.1233e-08     1.6646e-07     9.0412e-08     8.0910e-08    # 
 1000015 -1000015  8000     2.2169e-12     8.1310e-04     3.8526e-12     6.8367e-04     3.8561e-12     4.4563e-12     3.2835e-12     1.6680e-11     5.3688e-12     4.2480e-12    # 
 2000015 -2000015  8000     8.0131e-13     8.1105e-04     1.4017e-12     3.6530e-03     0.0000e+00     1.6254e-12     9.0845e-13     8.9674e-12     1.9952e-12     1.5079e-12    # 
 1000015 -2000015  8000     7.7449e-14     7.4546e-03     1.3501e-13     6.7695e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.8287e-12     8.1420e-04     3.1771e-12     8.0518e-04     3.1800e-12     3.6747e-12     2.7080e-12     1.8884e-11     4.2702e-12     3.6020e-12    # 
 -1000015 1000016  8000     4.5194e-12     8.1309e-04     7.8519e-12     4.8676e-04     7.8594e-12     9.0829e-12     6.6926e-12     7.2480e-11     1.0127e-11     8.1865e-12    # 
 1000015 -1000016  8000     1.3914e-12     8.2255e-04     2.3759e-12     9.9248e-04     2.3778e-12     2.7299e-12     2.0374e-12     1.2883e-11     3.1506e-12     2.7989e-12    # 
 -2000015 1000016  8000     2.1364e-13     2.7025e-03     3.7231e-13     4.0884e-02     0.0000e+00     5.0400e-13     2.8252e-13     4.4090e-12     4.8168e-13     3.8731e-13    # 
 2000015 -1000016  8000     6.6373e-14     8.6986e-03     1.1370e-13     8.2261e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.0118e-05     8.4870e-04     2.5482e-05     6.6124e-04     2.5512e-05     2.6635e-05     2.4119e-05     6.9306e-06     2.6190e-05     2.5478e-05    # 
 2000011 -2000011 13000     2.5107e-07     8.8356e-04     3.2985e-07     6.7074e-04     3.3011e-07     3.4797e-07     3.0854e-07     2.5777e-07     3.5707e-07     3.3389e-07    # 
 1000012 -1000012 13000     1.6170e-05     8.4919e-04     2.0530e-05     6.6034e-04     2.0554e-05     2.1473e-05     1.9418e-05     5.2884e-06     2.1240e-05     2.0604e-05    # 
 -1000011 1000012 13000     3.9686e-05     9.2355e-04     5.1235e-05     7.0746e-04     5.1287e-05     5.3828e-05     4.8207e-05     1.7593e-05     5.6180e-05     5.1685e-05    # 
 1000011 -1000012 13000     1.4926e-05     8.3843e-04     1.8974e-05     6.5216e-04     1.8997e-05     1.9853e-05     1.7938e-05     7.8701e-06     1.9008e-05     1.9070e-05    # 
 1000015 -1000015 13000     4.4159e-08     9.0217e-04     5.8734e-08     6.8044e-04     5.8791e-08     6.2169e-08     5.4735e-08     1.0027e-07     7.1378e-08     6.1075e-08    # 
 2000015 -2000015 13000     1.8982e-08     9.0244e-04     2.5292e-08     6.7954e-04     2.5316e-08     2.6785e-08     2.3556e-08     4.3058e-08     3.0218e-08     2.6029e-08    # 
 1000015 -2000015 13000     1.6711e-09     9.0551e-04     2.2170e-09     6.8444e-04     2.2194e-09     2.3450e-09     2.0680e-09     4.1834e-09     2.7976e-09     2.3512e-09    # 
 1000016 -1000016 13000     3.6101e-08     9.0502e-04     4.7888e-08     6.8418e-04     4.7938e-08     5.0651e-08     4.4671e-08     8.9446e-08     6.0323e-08     5.0767e-08    # 
 -1000015 1000016 13000     5.1625e-08     1.5356e-03     6.4671e-08     1.2293e-03     6.4925e-08     6.7456e-08     6.1616e-08     5.6819e-07     1.4090e-07     8.6197e-08    # 
 1000015 -1000016 13000     2.9195e-08     9.2720e-04     3.9076e-08     6.9484e-04     3.9112e-08     4.1428e-08     3.6346e-08     7.6655e-08     4.5029e-08     4.0812e-08    # 
 -2000015 1000016 13000     2.6788e-09     1.5303e-03     3.3553e-09     1.2252e-03     3.3684e-09     3.4993e-09     3.1970e-09     2.9589e-08     7.3049e-09     4.4677e-09    # 
 2000015 -1000016 13000     1.5004e-09     9.2756e-04     2.0087e-09     6.9494e-04     2.0105e-09     2.1297e-09     1.8682e-09     3.9768e-09     2.3186e-09     2.0986e-09    # 
 1000011 -1000011 14000     3.7881e-05     8.4787e-04     4.7458e-05     6.6781e-04     4.7510e-05     4.9455e-05     4.5074e-05     1.0201e-05     4.8497e-05     4.7313e-05    # 
 2000011 -2000011 14000     5.8207e-07     8.7519e-04     7.5596e-07     6.6975e-04     7.5681e-07     7.9507e-07     7.1000e-07     4.3870e-07     7.9894e-07     7.6128e-07    # 
 1000012 -1000012 14000     3.0873e-05     8.4715e-04     3.8776e-05     6.6578e-04     3.8820e-05     4.0437e-05     3.6801e-05     7.6393e-06     3.9799e-05     3.8759e-05    # 
 -1000011 1000012 14000     8.1945e-05     9.1286e-04     1.0438e-04     7.0803e-04     1.0450e-04     1.0926e-04     9.8647e-05     2.4246e-05     1.1143e-04     1.0430e-04    # 
 1000011 -1000012 14000     2.8634e-05     8.2479e-04     3.5997e-05     6.4956e-04     3.6044e-05     3.7555e-05     3.4157e-05     1.2218e-05     3.5997e-05     3.6067e-05    # 
 1000015 -1000015 14000     1.1348e-07     8.9551e-04     1.4984e-07     6.7817e-04     1.4995e-07     1.5826e-07     1.3993e-07     1.8521e-07     1.7333e-07     1.5435e-07    # 
 2000015 -2000015 14000     4.9111e-08     8.9605e-04     6.4946e-08     6.7757e-04     6.4992e-08     6.8617e-08     6.0618e-08     7.9394e-08     7.3860e-08     6.6274e-08    # 
 1000015 -2000015 14000     4.2626e-09     8.9674e-04     5.6182e-09     6.8128e-04     5.6228e-09     5.9311e-09     5.2498e-09     7.8352e-09     6.7454e-09     5.8928e-09    # 
 1000016 -1000016 14000     9.2017e-08     8.9658e-04     1.2126e-07     6.8120e-04     1.2136e-07     1.2801e-07     1.1331e-07     1.6707e-07     1.4532e-07     1.2714e-07    # 
 -1000015 1000016 14000     1.1450e-07     1.5366e-03     1.4595e-07     1.2094e-03     1.4648e-07     1.5325e-07     1.3814e-07     9.9335e-07     2.9870e-07     1.9141e-07    # 
 1000015 -1000016 14000     7.6960e-08     9.1807e-04     1.0208e-07     6.9318e-04     1.0215e-07     1.0794e-07     9.5194e-08     1.5208e-07     1.1240e-07     1.0569e-07    # 
 -2000015 1000016 14000     5.9069e-09     1.5426e-03     7.5215e-09     1.2154e-03     7.5493e-09     7.8953e-09     7.1218e-09     5.1917e-08     1.5468e-08     9.8839e-09    # 
 2000015 -1000016 14000     3.9604e-09     9.1836e-04     5.2542e-09     6.9332e-04     5.2580e-09     5.5561e-09     4.8995e-09     7.9081e-09     5.7941e-09     5.4417e-09    # 
