# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6526e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.4564e+02                         # M_1(MX)
     2     1.2698e+02                         # M_2(MX)
     3     2.8772e+03                         # M_3(MX)
    11    -2.1187e+03                         # At(MX)
    12    -1.6583e+03                         # Ab(MX)
    13    -1.5996e+03                         # Atau(MX)
    23     1.2978e+03                         # mu(MX)
    26     2.6669e+03                         # mA(pole)
    31     9.9172e+02                         # meL(MX)
    32     2.8798e+03                         # mmuL(MX)
    33     3.2812e+03                         # mtauL(MX)
    34     1.8407e+03                         # meR(MX)
    35     8.6221e+01                         # mmuR(MX)
    36     3.3584e+03                         # mtauR(MX)
    41     6.7547e+02                         # mqL1(MX)
    42     2.8350e+03                         # mqL2(MX)
    43     1.1731e+03                         # mqL3(MX)
    44     7.5747e+02                         # muR(MX)
    45     2.1378e+03                         # mcR(MX)
    46     9.6819e+02                         # mtR(MX)
    47     1.0295e+03                         # mdR(MX)
    48     2.7503e+03                         # msR(MX)
    49     2.9997e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.33639139e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0357e+01                         # MW
    25     1.2375e+02                         # h0
    35     2.6668e+03                         # H0
    36     2.6669e+03                         # A0
    37     2.6682e+03                         # H+
 1000021     2.8210e+03                       # ~g
 1000022     1.3602e+02                       # ~neutralino(1)
 1000023     7.4424e+02                       # ~neutralino(2)
 1000024     1.3617e+02                       # ~chargino(1)
 1000025    -1.3001e+03                       # ~neutralino(3)
 1000035     1.3015e+03                       # ~neutralino(4)
 1000037     1.3023e+03                       # ~chargino(2)
 1000001     4.1418e+02                       # ~d_L
 1000002     4.0625e+02                       # ~u_L
 1000003     2.8344e+03                       # ~s_L
 1000004     2.8335e+03                       # ~c_L
 1000005     1.0750e+03                       # ~b_1
 1000006     7.2819e+02                       # ~t_1
 1000011     9.9266e+02                       # ~e_L
 1000012     9.8917e+02                       # ~nue_L
 1000013     2.8848e+03                       # ~mu_L
 1000014     2.8834e+03                       # ~numu_L
 1000015     3.2889e+03                       # ~stau_1
 1000016     3.2897e+03                       # ~nu_tau_L
 2000001     9.0304e+02                       # ~d_R
 2000002     5.3633e+02                       # ~u_R
 2000003     2.7444e+03                       # ~s_R
 2000004     2.1145e+03                       # ~c_R
 2000005     2.9978e+03                       # ~b_2
 2000006     1.1479e+03                       # ~t_2
 2000011     1.8448e+03                       # ~e_R
 2000013     1.4211e+02                       # ~mu_R
 2000015     3.3715e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7865e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.04361319e+03
     1     1    -6.6248e-04                   # N_{1,1}
     1     2     9.9811e-01                   # N_{1,2}
     1     3    -6.0951e-02                   # N_{1,3}
     1     4     7.6101e-03                   # N_{1,4}
     2     1     9.9823e-01                   # N_{2,1}
     2     2     4.0113e-03                   # N_{2,2}
     2     3     5.1061e-02                   # N_{2,3}
     2     4    -3.0244e-02                   # N_{2,4}
     3     1    -1.4827e-02                   # N_{3,1}
     3     2     3.7699e-02                   # N_{3,2}
     3     3     7.0581e-01                   # N_{3,3}
     3     4     7.0724e-01                   # N_{3,4}
     4     1    -5.7600e-02                   # N_{4,1}
     4     2     4.8333e-02                   # N_{4,2}
     4     3     7.0392e-01                   # N_{4,3}
     4     4    -7.0629e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.04361319e+03
     1     1     9.9629e-01                   # U_{1,1}
     1     2    -8.6009e-02                   # U_{1,2}
     2     1     8.6009e-02                   # U_{2,1}
     2     2     9.9629e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.04361319e+03
     1     1     9.9994e-01                   # V_{1,1}
     1     2    -1.0748e-02                   # V_{1,2}
     2     1     1.0748e-02                   # V_{2,1}
     2     2     9.9994e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.04361319e+03
     1     1     4.6007e-01                   # F_{11}
     1     2     8.8788e-01                   # F_{12}
     2     1     8.8788e-01                   # F_{21}
     2     2    -4.6007e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.04361319e+03
     1     1     9.9990e-01                   # F_{11}
     1     2     1.3924e-02                   # F_{12}
     2     1    -1.3924e-02                   # F_{21}
     2     2     9.9990e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.04361319e+03
     1     1     9.8727e-01                   # F_{11}
     1     2     1.5907e-01                   # F_{12}
     2     1    -1.5907e-01                   # F_{21}
     2     2     9.8727e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6170e-01                         # g'(Q)MSSM DRbar
     2     6.4157e-01                         # g(Q)MSSM DRbar
     3     1.0382e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3721e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5850e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6795e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2972e+03                         # mu(Q)MSSM DRbar
     2     3.5963e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4412e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.6718e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.4564e+02                         # M_1(Q)
     2     1.2698e+02                         # M_2(Q)
     3     2.8772e+03                         # M_3(Q)
    21     5.3686e+06                         # mH1^2(Q)
    22    -1.7048e+06                         # mH2^2(Q)
    31     9.9172e+02                         # meL(Q)
    32     2.8798e+03                         # mmuL(Q)
    33     3.2812e+03                         # mtauL(Q)
    34     1.8407e+03                         # meR(Q)
    35     8.6221e+01                         # mmuR(Q)
    36     3.3584e+03                         # mtauR(Q)
    41     6.7547e+02                         # mqL1(Q)
    42     2.8350e+03                         # mqL2(Q)
    43     1.1731e+03                         # mqL3(Q)
    44     7.5747e+02                         # muR(Q)
    45     2.1378e+03                         # mcR(Q)
    46     9.6819e+02                         # mtR(Q)
    47     1.0295e+03                         # mdR(Q)
    48     2.7503e+03                         # msR(Q)
    49     2.9997e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1372e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.1187e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.9245e-07                   # Ad(Q)MSSM DRbar
     2     2     4.9260e-07                   # As(Q)MSSM DRbar
     3     3    -1.6583e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.0342e-07                   # Ae(Q)MSSM DRbar
     2     2     3.0348e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.5996e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.6537e-04     8.4726e-04     3.3192e-04     6.6917e-04     3.3227e-04     3.4657e-04     3.1423e-04     6.1612e-05     3.3779e-04     3.3081e-04    # 
 2000011 -2000011  7000     3.8538e-08     9.1165e-04     5.2418e-08     6.7212e-04     5.2473e-08     5.5988e-08     4.8423e-08     1.0581e-07     6.4594e-08     5.4365e-08    # 
 1000012 -1000012  7000     2.2450e-04     8.4603e-04     2.8147e-04     6.6686e-04     2.8178e-04     2.9411e-04     2.6627e-04     4.6536e-05     2.8732e-04     2.8106e-04    # 
 -1000011 1000012  7000     6.1275e-04     9.0741e-04     7.7875e-04     7.0584e-04     7.7963e-04     8.1683e-04     7.3349e-04     1.4673e-04     8.1972e-04     7.7577e-04    # 
 1000011 -1000012  7000     2.0605e-04     8.2119e-04     2.5857e-04     6.4988e-04     2.5889e-04     2.7027e-04     2.4456e-04     7.6947e-05     2.5808e-04     2.5890e-04    # 
 1000015 -1000015  7000     1.9972e-17     8.3599e+02     4.7067e-17     3.7815e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.3342e-17     1.8728e+03     3.1900e-17     8.3251e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     4.7790e-17     1.4629e+02     1.1141e-16     6.7100e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.8017e-17     4.2499e+02     6.4846e-17     1.9652e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.0049e-04     8.5803e-04     8.6036e-04     6.8979e-04     8.6122e-04     8.9399e-04     8.1950e-04     1.1140e-04     8.7163e-04     8.5514e-04    # 
 2000011 -2000011  8000     2.1443e-07     8.9440e-04     2.8753e-07     6.6679e-04     2.8772e-07     3.0568e-07     2.6674e-07     3.2505e-07     3.2397e-07     2.9355e-07    # 
 1000012 -1000012  8000     6.0415e-04     8.5584e-04     7.4378e-04     6.8672e-04     7.4454e-04     7.7338e-04     7.0791e-04     8.3865e-05     7.5446e-04     7.3990e-04    # 
 -1000011 1000012  8000     1.7818e-03     9.0292e-04     2.2144e-03     7.1693e-04     2.2169e-03     2.3083e-03     2.1014e-03     2.8452e-04     2.2861e-03     2.1937e-03    # 
 1000011 -1000012  8000     5.6112e-04     8.2144e-04     6.9117e-04     6.6507e-04     6.9192e-04     7.1879e-04     6.5774e-04     1.4805e-04     6.8994e-04     6.8949e-04    # 
 1000015 -1000015  8000     1.3556e-12     8.1009e-04     2.3857e-12     1.2492e-03     2.3878e-12     2.7731e-12     2.0237e-12     1.1466e-11     3.3216e-12     2.6332e-12    # 
 2000015 -2000015  8000     1.6097e-13     3.5868e-03     2.9298e-13     3.1158e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.3864e-14     4.1644e-02     2.4801e-14     7.4038e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.0615e-12     8.1116e-04     1.8685e-12     1.7321e-03     1.8702e-12     2.1722e-12     1.2074e-12     1.3065e-11     2.5008e-12     2.1229e-12    # 
 -1000015 1000016  8000     2.7189e-12     8.0964e-04     4.7817e-12     5.4212e-04     4.7862e-12     5.5576e-12     4.0573e-12     4.6000e-11     6.1383e-12     4.9743e-12    # 
 1000015 -1000016  8000     8.7014e-13     8.2168e-04     1.5048e-12     1.8627e-03     0.0000e+00     1.7374e-12     9.7858e-13     1.1331e-11     2.0156e-12     1.7783e-12    # 
 -2000015 1000016  8000     3.6974e-14     1.5615e-02     6.6061e-14     1.5835e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.2380e-14     4.6635e-02     2.1765e-14     9.2163e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     9.8334e-03     8.9345e-04     1.1533e-02     7.5068e-04     1.1545e-02     1.1849e-02     1.1163e-02     6.7927e-04     1.1618e-02     1.1446e-02    # 
 2000011 -2000011 13000     2.8520e-05     8.5008e-04     3.5474e-05     6.7433e-04     3.5512e-05     3.6909e-05     3.3747e-05     7.2271e-06     3.6079e-05     3.5280e-05    # 
 1000012 -1000012 13000     8.8808e-03     8.9047e-04     1.0430e-02     7.4724e-04     1.0440e-02     1.0719e-02     1.0090e-02     6.0913e-04     1.0502e-02     1.0349e-02    # 
 -1000011 1000012 13000     2.7757e-02     9.0411e-04     3.2634e-02     7.5736e-04     3.2667e-02     3.3545e-02     3.1554e-02     2.1828e-03     3.2999e-02     3.2304e-02    # 
 1000011 -1000012 13000     8.7769e-03     8.8761e-04     1.0314e-02     7.4756e-04     1.0325e-02     1.0602e-02     9.9767e-03     9.2157e-04     1.0328e-02     1.0251e-02    # 
 1000015 -1000015 13000     3.8764e-08     9.0389e-04     5.1536e-08     6.8204e-04     5.1588e-08     5.4545e-08     4.8029e-08     9.2115e-08     6.3157e-08     5.3690e-08    # 
 2000015 -2000015 13000     1.2013e-08     9.0762e-04     1.6020e-08     6.8264e-04     1.6036e-08     1.6968e-08     1.4917e-08     3.0895e-08     1.9578e-08     1.6556e-08    # 
 1000015 -2000015 13000     6.2584e-10     9.0963e-04     8.3056e-10     6.8712e-04     8.3150e-10     8.7857e-10     7.7467e-10     1.6868e-09     1.0616e-09     8.8319e-10    # 
 1000016 -1000016 13000     3.0517e-08     9.0711e-04     4.0467e-08     6.8594e-04     4.0511e-08     4.2798e-08     3.7749e-08     7.8756e-08     5.1338e-08     4.2963e-08    # 
 -1000015 1000016 13000     4.6545e-08     1.5110e-03     5.8235e-08     1.2112e-03     5.8461e-08     6.0702e-08     5.5503e-08     5.1893e-07     1.2635e-07     7.7253e-08    # 
 1000015 -1000016 13000     2.5246e-08     9.2886e-04     3.3793e-08     6.9606e-04     3.3825e-08     3.5829e-08     3.1429e-08     6.8878e-08     3.9218e-08     3.5341e-08    # 
 -2000015 1000016 13000     1.0446e-09     1.4704e-03     1.3078e-09     1.1783e-03     1.3128e-09     1.3628e-09     1.2463e-09     1.1761e-08     2.8142e-09     1.7226e-09    # 
 2000015 -1000016 13000     5.3861e-10     9.3142e-04     7.2187e-10     6.9700e-04     7.2256e-10     7.6557e-10     6.7114e-10     1.5348e-09     8.4443e-10     7.5605e-10    # 
 1000011 -1000011 14000     1.3451e-02     8.9583e-04     1.5702e-02     7.5601e-04     1.5718e-02     1.6114e-02     1.5225e-02     8.6102e-04     1.5809e-02     1.5588e-02    # 
 2000011 -2000011 14000     4.9558e-05     8.5552e-04     6.1028e-05     6.8532e-04     6.1089e-05     6.3332e-05     5.8242e-05     1.0222e-05     6.1929e-05     6.0613e-05    # 
 1000012 -1000012 14000     1.2201e-02     8.9286e-04     1.4259e-02     7.5269e-04     1.4273e-02     1.4638e-02     1.3820e-02     7.8979e-04     1.4350e-02     1.4152e-02    # 
 -1000011 1000012 14000     3.7910e-02     9.0419e-04     4.4325e-02     7.6144e-04     4.4369e-02     4.5503e-02     4.2945e-02     2.7671e-03     4.4766e-02     4.3900e-02    # 
 1000011 -1000012 14000     1.2203e-02     8.9262e-04     1.4272e-02     7.5462e-04     1.4286e-02     1.4654e-02     1.3829e-02     1.1643e-03     1.4293e-02     1.4185e-02    # 
 1000015 -1000015 14000     9.9991e-08     8.9635e-04     1.3199e-07     6.7973e-04     1.3209e-07     1.3940e-07     1.2325e-07     1.7175e-07     1.5389e-07     1.3621e-07    # 
 2000015 -2000015 14000     3.1441e-08     8.9799e-04     4.1622e-08     6.7978e-04     4.1656e-08     4.3993e-08     3.8834e-08     5.8530e-08     4.8325e-08     4.2639e-08    # 
 1000015 -2000015 14000     1.6054e-09     8.9829e-04     2.1160e-09     6.8310e-04     2.1179e-09     2.2341e-09     1.9771e-09     3.2298e-09     2.5771e-09     2.2266e-09    # 
 1000016 -1000016 14000     7.8024e-08     8.9731e-04     1.0278e-07     6.8231e-04     1.0287e-07     1.0850e-07     9.6045e-08     1.4878e-07     1.2412e-07     1.0795e-07    # 
 -1000015 1000016 14000     1.0082e-07     1.5590e-03     1.2784e-07     1.2337e-03     1.2833e-07     1.3404e-07     1.2121e-07     9.2102e-07     2.6665e-07     1.6894e-07    # 
 1000015 -1000016 14000     6.6927e-08     9.1919e-04     8.8764e-08     6.9436e-04     8.8831e-08     9.3864e-08     8.2768e-08     1.3803e-07     9.8366e-08     9.2021e-08    # 
 -2000015 1000016 14000     2.2090e-09     1.5743e-03     2.7883e-09     1.2515e-03     2.7991e-09     2.9191e-09     2.6479e-09     2.1252e-08     5.9194e-09     3.7088e-09    # 
 2000015 -1000016 14000     1.4370e-09     9.2054e-04     1.9078e-09     6.9491e-04     1.9093e-09     2.0180e-09     1.7784e-09     3.1124e-09     2.1300e-09     1.9806e-09    # 
