# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.8927e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.6627e+02                         # M_1(MX)
     2     2.1237e+02                         # M_2(MX)
     3     1.0365e+03                         # M_3(MX)
    11    -4.8260e+03                         # At(MX)
    12     2.7498e+03                         # Ab(MX)
    13     3.7692e+03                         # Atau(MX)
    23     9.3835e+02                         # mu(MX)
    26     1.6431e+02                         # mA(pole)
    31     2.5626e+03                         # meL(MX)
    32     1.3153e+03                         # mmuL(MX)
    33     2.2925e+03                         # mtauL(MX)
    34     1.7862e+03                         # meR(MX)
    35     2.8966e+03                         # mmuR(MX)
    36     1.5561e+03                         # mtauR(MX)
    41     2.5207e+03                         # mqL1(MX)
    42     9.4819e+02                         # mqL2(MX)
    43     1.7933e+03                         # mqL3(MX)
    44     1.2266e+03                         # muR(MX)
    45     1.4557e+03                         # mcR(MX)
    46     2.5075e+03                         # mtR(MX)
    47     3.4564e+03                         # mdR(MX)
    48     5.6667e+02                         # msR(MX)
    49     1.2345e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.63925813e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0351e+01                         # MW
    25     1.2747e+02                         # h0
    35     1.6415e+02                         # H0
    36     1.6431e+02                         # A0
    37     1.8418e+02                         # H+
 1000021     1.1438e+03                       # ~g
 1000022     2.2603e+02                       # ~neutralino(1)
 1000023     4.6698e+02                       # ~neutralino(2)
 1000024     2.2620e+02                       # ~chargino(1)
 1000025    -9.4608e+02                       # ~neutralino(3)
 1000035     9.4901e+02                       # ~neutralino(4)
 1000037     9.5005e+02                       # ~chargino(2)
 1000001     2.5454e+03                       # ~d_L
 1000002     2.5443e+03                       # ~u_L
 1000003     9.9235e+02                       # ~s_L
 1000004     9.8936e+02                       # ~c_L
 1000005     1.2679e+03                       # ~b_1
 1000006     1.7866e+03                       # ~t_1
 1000011     2.5665e+03                       # ~e_L
 1000012     2.5649e+03                       # ~nue_L
 1000013     1.3160e+03                       # ~mu_L
 1000014     1.3133e+03                       # ~numu_L
 1000015     1.5740e+03                       # ~stau_1
 1000016     2.2904e+03                       # ~nu_tau_L
 2000001     3.4825e+03                       # ~d_R
 2000002     1.2530e+03                       # ~u_R
 2000003     6.2137e+02                       # ~s_R
 2000004     1.4768e+03                       # ~c_R
 2000005     1.8284e+03                       # ~b_2
 2000006     2.5212e+03                       # ~t_2
 2000011     1.7920e+03                       # ~e_R
 2000013     2.9016e+03                       # ~mu_R
 2000015     2.2925e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.7747e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.17503612e+03
     1     1    -3.9069e-03                   # N_{1,1}
     1     2     9.9595e-01                   # N_{1,2}
     1     3    -8.7278e-02                   # N_{1,3}
     1     4     2.1425e-02                   # N_{1,4}
     2     1     9.9751e-01                   # N_{2,1}
     2     2     1.0039e-02                   # N_{2,2}
     2     3     6.2022e-02                   # N_{2,3}
     2     4    -3.2129e-02                   # N_{2,4}
     3     1    -2.1514e-02                   # N_{3,1}
     3     2     4.6474e-02                   # N_{3,2}
     3     3     7.0494e-01                   # N_{3,3}
     3     4     7.0741e-01                   # N_{3,4}
     4     1    -6.7095e-02                   # N_{4,1}
     4     2     7.6362e-02                   # N_{4,2}
     4     3     7.0114e-01                   # N_{4,3}
     4     4    -7.0575e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.17503612e+03
     1     1     9.9244e-01                   # U_{1,1}
     1     2    -1.2273e-01                   # U_{1,2}
     2     1     1.2273e-01                   # U_{2,1}
     2     2     9.9244e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.17503612e+03
     1     1     9.9955e-01                   # V_{1,1}
     1     2    -3.0145e-02                   # V_{1,2}
     2     1     3.0145e-02                   # V_{2,1}
     2     2     9.9955e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.17503612e+03
     1     1     9.7924e-01                   # F_{11}
     1     2     2.0272e-01                   # F_{12}
     2     1    -2.0272e-01                   # F_{21}
     2     2     9.7924e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.17503612e+03
     1     1     4.9925e-02                   # F_{11}
     1     2     9.9875e-01                   # F_{12}
     2     1     9.9875e-01                   # F_{21}
     2     2    -4.9925e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.17503612e+03
     1     1     2.6671e-02                   # F_{11}
     1     2     9.9964e-01                   # F_{12}
     2     1     9.9964e-01                   # F_{21}
     2     2    -2.6671e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6158e-01                         # g'(Q)MSSM DRbar
     2     6.4096e-01                         # g(Q)MSSM DRbar
     3     1.0556e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3693e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.3145e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0388e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.2816e+02                         # mu(Q)MSSM DRbar
     2     4.8557e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4301e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.6738e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.6627e+02                         # M_1(Q)
     2     2.1237e+02                         # M_2(Q)
     3     1.0365e+03                         # M_3(Q)
    21    -9.3730e+05                         # mH1^2(Q)
    22    -1.4900e+06                         # mH2^2(Q)
    31     2.5626e+03                         # meL(Q)
    32     1.3153e+03                         # mmuL(Q)
    33     2.2925e+03                         # mtauL(Q)
    34     1.7862e+03                         # meR(Q)
    35     2.8966e+03                         # mmuR(Q)
    36     1.5561e+03                         # mtauR(Q)
    41     2.5207e+03                         # mqL1(Q)
    42     9.4819e+02                         # mqL2(Q)
    43     1.7933e+03                         # mqL3(Q)
    44     1.2266e+03                         # muR(Q)
    45     1.4557e+03                         # mcR(Q)
    46     2.5075e+03                         # mtR(Q)
    47     3.4564e+03                         # mdR(Q)
    48     5.6667e+02                         # msR(Q)
    49     1.2345e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7751e-06                   # Au(Q)MSSM DRbar
     2     2     1.7754e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.8260e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5720e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5724e-06                   # As(Q)MSSM DRbar
     3     3     2.7498e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.8824e-07                   # Ae(Q)MSSM DRbar
     2     2     9.8833e-07                   # Amu(Q)MSSM DRbar
     3     3     3.7692e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.5007e-10     8.4018e-04     2.3568e-10     5.3391e-04     2.3591e-10     2.6291e-10     2.0796e-10     7.5626e-10     3.2254e-10     2.5643e-10    # 
 2000011 -2000011  7000     6.0220e-08     9.0525e-04     8.2017e-08     6.6698e-04     8.2097e-08     8.7625e-08     7.5759e-08     1.4742e-07     9.9015e-08     8.4765e-08    # 
 1000012 -1000012  7000     1.1749e-10     8.3969e-04     1.8451e-10     5.3359e-04     1.8469e-10     2.0583e-10     1.6281e-10     5.6255e-10     2.4863e-10     2.0417e-10    # 
 -1000011 1000012  7000     3.2412e-10     8.3241e-04     5.1239e-10     5.2550e-04     5.1289e-10     5.7301e-10     4.5101e-10     3.9162e-09     7.0070e-10     5.4402e-10    # 
 1000011 -1000012  7000     7.4746e-11     8.3651e-04     1.1644e-10     5.3725e-04     1.1656e-10     1.2958e-10     1.0301e-10     4.6399e-10     1.4785e-10     1.3206e-10    # 
 1000015 -1000015  7000     4.1953e-07     8.9219e-04     5.6349e-07     6.6294e-04     5.6385e-07     5.9943e-07     5.2213e-07     5.6514e-07     6.2533e-07     5.7382e-07    # 
 2000015 -2000015  7000     2.2360e-09     9.0216e-04     3.2448e-09     6.2339e-04     3.2498e-09     3.5280e-09     2.9424e-09     1.0019e-08     4.3826e-09     3.4763e-09    # 
 1000015 -2000015  7000     2.2354e-11     9.2885e-04     3.0610e-11     6.7928e-04     3.0657e-11     3.2743e-11     2.8262e-11     7.6235e-11     4.0489e-11     3.2855e-11    # 
 1000016 -1000016  7000     1.7716e-09     8.9678e-04     2.5716e-09     6.1942e-04     2.5754e-09     2.7962e-09     2.3316e-09     7.5512e-09     3.4642e-09     2.7958e-09    # 
 -1000015 1000016  7000     4.7524e-11     1.1593e-03     6.2024e-11     8.9109e-04     6.2196e-11     6.5302e-11     5.8305e-11     5.4238e-10     1.2186e-10     7.7186e-11    # 
 1000015 -1000016  7000     1.7915e-11     9.4952e-04     2.4843e-11     6.8627e-04     2.4882e-11     2.6681e-11     2.2843e-11     6.5032e-11     3.0286e-11     2.6303e-11    # 
 -2000015 1000016  7000     5.1513e-09     8.5294e-04     7.4739e-09     5.8721e-04     7.4816e-09     8.1169e-09     6.7746e-09     5.5225e-08     1.1339e-08     8.2218e-09    # 
 2000015 -1000016  7000     1.1518e-09     9.1164e-04     1.6855e-09     6.2485e-04     1.6884e-09     1.8391e-09     1.5240e-09     5.8773e-09     2.1453e-09     1.8431e-09    # 
 1000011 -1000011  8000     2.4624e-09     9.1436e-04     3.5167e-09     6.4184e-04     3.5225e-09     3.8027e-09     3.2071e-09     1.0735e-08     4.7413e-09     3.7590e-09    # 
 2000011 -2000011  8000     3.2765e-07     8.9202e-04     4.3969e-07     6.6312e-04     4.3997e-07     4.6738e-07     4.0801e-07     4.3565e-07     4.8747e-07     4.4760e-07    # 
 1000012 -1000012  8000     1.9385e-09     9.0827e-04     2.7695e-09     6.3729e-04     2.7740e-09     2.9950e-09     2.5252e-09     8.1109e-09     3.7341e-09     3.0043e-09    # 
 -1000011 1000012  8000     5.6112e-09     8.6069e-04     7.9839e-09     6.0490e-04     7.9924e-09     8.6117e-09     7.2868e-09     5.9457e-08     1.2406e-08     8.8604e-09    # 
 1000011 -1000012  8000     1.2914e-09     9.2730e-04     1.8633e-09     6.4456e-04     1.8667e-09     2.0229e-09     1.6934e-09     6.3505e-09     2.3714e-09     2.0266e-09    # 
 1000015 -1000015  8000     1.9762e-06     8.7447e-04     2.6010e-06     6.6061e-04     2.6039e-06     2.7504e-06     2.4281e-06     1.4960e-06     2.7433e-06     2.6215e-06    # 
 2000015 -2000015  8000     1.7364e-08     9.3482e-04     2.3873e-08     6.8045e-04     2.3913e-08     2.5548e-08     2.2032e-08     6.2655e-08     3.1343e-08     2.5262e-08    # 
 1000015 -2000015  8000     1.2451e-10     8.9930e-04     1.6769e-10     6.6963e-04     1.6785e-10     1.7850e-10     1.5552e-10     2.6973e-10     2.0584e-10     1.7703e-10    # 
 1000016 -1000016  8000     1.3713e-08     9.3607e-04     1.8832e-08     6.8220e-04     1.8864e-08     2.0144e-08     1.7387e-08     5.0283e-08     2.5183e-08     2.0265e-08    # 
 -1000015 1000016  8000     1.7029e-10     1.6176e-03     2.1801e-10     1.2680e-03     2.1890e-10     2.2943e-10     2.0621e-10     1.7593e-09     4.7240e-10     2.9281e-10    # 
 1000015 -1000016  8000     1.0934e-10     9.2267e-04     1.4842e-10     6.8163e-04     1.4854e-10     1.5834e-10     1.3729e-10     2.5316e-10     1.6674e-10     1.5449e-10    # 
 -2000015 1000016  8000     3.2414e-08     1.0224e-03     4.2963e-08     7.7357e-04     4.3051e-08     4.5386e-08     4.0169e-08     3.5780e-07     7.9110e-08     5.1575e-08    # 
 2000015 -1000016  8000     1.0396e-08     9.5728e-04     1.4470e-08     6.8866e-04     1.4495e-08     1.5545e-08     1.3301e-08     4.1283e-08     1.7957e-08     1.5398e-08    # 
 1000011 -1000011 13000     1.4328e-06     8.7587e-04     1.8667e-06     6.6861e-04     1.8687e-06     1.9654e-06     1.7511e-06     1.1245e-06     1.9989e-06     1.8919e-06    # 
 2000011 -2000011 13000     3.7940e-05     8.5179e-04     4.7213e-05     6.7525e-04     4.7262e-05     4.9119e-05     4.4936e-05     8.8843e-06     4.7966e-05     4.6930e-05    # 
 1000012 -1000012 13000     1.1038e-06     8.7696e-04     1.4391e-06     6.6946e-04     1.4405e-06     1.5155e-06     1.3495e-06     9.2331e-07     1.5718e-06     1.4732e-06    # 
 -1000011 1000012 13000     1.8329e-06     1.0449e-03     2.4314e-06     7.8850e-04     2.4347e-06     2.5760e-06     2.2682e-06     4.4814e-06     3.3526e-06     2.6861e-06    # 
 1000011 -1000012 13000     1.0031e-06     8.9431e-04     1.3121e-06     6.7862e-04     1.3133e-06     1.3829e-06     1.2291e-06     1.0577e-06     1.3499e-06     1.3369e-06    # 
 1000015 -1000015 13000     1.2551e-04     8.6382e-04     1.5372e-04     6.9552e-04     1.5388e-04     1.5935e-04     1.4698e-04     2.0883e-05     1.5567e-04     1.5256e-04    # 
 2000015 -2000015 13000     6.0314e-06     8.6071e-04     7.7525e-06     6.6199e-04     7.7622e-06     8.1338e-06     7.3063e-06     3.0207e-06     8.0777e-06     7.7930e-06    # 
 1000015 -2000015 13000     2.2867e-08     8.4699e-04     2.8848e-08     6.6264e-04     2.8881e-08     3.0121e-08     2.7344e-08     5.8551e-09     2.9628e-08     2.8851e-08    # 
 1000016 -1000016 13000     4.7600e-06     8.6129e-04     6.1296e-06     6.6236e-04     6.1371e-06     6.4346e-06     5.7733e-06     2.3901e-06     6.4602e-06     6.1996e-06    # 
 -1000015 1000016 13000     6.0937e-08     9.1376e-04     7.7995e-08     7.0542e-04     7.8079e-08     8.1747e-08     7.3605e-08     1.8773e-08     8.3432e-08     7.8003e-08    # 
 1000015 -1000016 13000     2.1434e-08     8.2568e-04     2.7063e-08     6.4718e-04     2.7098e-08     2.8268e-08     2.5648e-08     9.3703e-09     2.7063e-08     2.7127e-08    # 
 -2000015 1000016 13000     9.9883e-06     9.5018e-04     1.3122e-05     7.1894e-04     1.3133e-05     1.3850e-05     1.2279e-05     9.2776e-06     1.5426e-05     1.3588e-05    # 
 2000015 -1000016 13000     4.3579e-06     8.6848e-04     5.6230e-06     6.6702e-04     5.6305e-06     5.9066e-06     5.2933e-06     3.1489e-06     5.6755e-06     5.6841e-06    # 
 1000011 -1000011 14000     3.1693e-06     8.6567e-04     4.0813e-06     6.6688e-04     4.0864e-06     4.2834e-06     3.8438e-06     1.8408e-06     4.2861e-06     4.1126e-06    # 
 2000011 -2000011 14000     6.4846e-05     8.5822e-04     7.9914e-05     6.8679e-04     7.9993e-05     8.2931e-05     7.6296e-05     1.2433e-05     8.1032e-05     7.9343e-05    # 
 1000012 -1000012 14000     2.4711e-06     8.6701e-04     3.1871e-06     6.6721e-04     3.1909e-06     3.3465e-06     3.0000e-06     1.4729e-06     3.3944e-06     3.2353e-06    # 
 -1000011 1000012 14000     4.8231e-06     9.7066e-04     6.3481e-06     7.3470e-04     6.3537e-06     6.7034e-06     5.9366e-06     6.1874e-06     7.7910e-06     6.6846e-06    # 
 1000011 -1000012 14000     2.2612e-06     8.7913e-04     2.9232e-06     6.7419e-04     2.9273e-06     3.0718e-06     2.7501e-06     1.8502e-06     2.9662e-06     2.9626e-06    # 
 1000015 -1000015 14000     2.0076e-04     8.7152e-04     2.4385e-04     7.0770e-04     2.4409e-04     2.5224e-04     2.3379e-04     2.8127e-05     2.4668e-04     2.4187e-04    # 
 2000015 -2000015 14000     1.2229e-05     8.5082e-04     1.5535e-05     6.6117e-04     1.5554e-05     1.6246e-05     1.4696e-05     4.6744e-06     1.6020e-05     1.5552e-05    # 
 1000015 -2000015 14000     4.1828e-08     8.4900e-04     5.2223e-08     6.7120e-04     5.2279e-08     5.4374e-08     4.9664e-08     8.2840e-09     5.3334e-08     5.2067e-08    # 
 1000016 -1000016 14000     9.7881e-06     8.5194e-04     1.2463e-05     6.6078e-04     1.2478e-05     1.3041e-05     1.1781e-05     3.6066e-06     1.2952e-05     1.2530e-05    # 
 -1000015 1000016 14000     1.1827e-07     9.0735e-04     1.4944e-07     7.0886e-04     1.4960e-07     1.5608e-07     1.4161e-07     2.6599e-08     1.5706e-07     1.4858e-07    # 
 1000015 -1000016 14000     3.9389e-08     8.2144e-04     4.9207e-08     6.5295e-04     4.9265e-08     5.1246e-08     4.6788e-08     1.4057e-08     4.9169e-08     4.9191e-08    # 
 -2000015 1000016 14000     2.3071e-05     9.2920e-04     2.9906e-05     7.0950e-04     2.9935e-05     3.1443e-05     2.8113e-05     1.2428e-05     3.3307e-05     3.0336e-05    # 
 2000015 -1000016 14000     9.0071e-06     8.4608e-04     1.1485e-05     6.5602e-04     1.1498e-05     1.2022e-05     1.0851e-05     5.1845e-06     1.1524e-05     1.1558e-05    # 
