# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.4079e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0690e+02                         # M_1(MX)
     2     7.5365e+02                         # M_2(MX)
     3     4.6171e+02                         # M_3(MX)
    11    -2.9465e+03                         # At(MX)
    12    -7.3727e+02                         # Ab(MX)
    13     2.3650e+03                         # Atau(MX)
    23     1.0309e+03                         # mu(MX)
    26     1.5138e+03                         # mA(pole)
    31     5.5592e+02                         # meL(MX)
    32     2.9329e+03                         # mmuL(MX)
    33     1.6285e+02                         # mtauL(MX)
    34     2.4867e+03                         # meR(MX)
    35     1.3887e+03                         # mmuR(MX)
    36     1.1702e+03                         # mtauR(MX)
    41     8.3886e+02                         # mqL1(MX)
    42     7.0219e+02                         # mqL2(MX)
    43     2.2259e+03                         # mqL3(MX)
    44     1.3643e+03                         # muR(MX)
    45     7.4698e+02                         # mcR(MX)
    46     1.0577e+03                         # mtR(MX)
    47     1.7481e+03                         # mdR(MX)
    48     7.3073e+02                         # msR(MX)
    49     2.2924e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.37753282e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0384e+01                         # MW
    25     1.1001e+02                         # h0
    35     1.5156e+03                         # H0
    36     1.5138e+03                         # A0
    37     1.5163e+03                         # H+
 1000021     5.5133e+02                       # ~g
 1000022     1.0414e+02                       # ~neutralino(1)
 1000023     7.4636e+02                       # ~neutralino(2)
 1000024     7.4643e+02                       # ~chargino(1)
 1000025    -1.0336e+03                       # ~neutralino(3)
 1000035     1.0517e+03                       # ~neutralino(4)
 1000037     1.0510e+03                       # ~chargino(2)
 1000001     8.6389e+02                       # ~d_L
 1000002     8.6166e+02                       # ~u_L
 1000003     7.3173e+02                       # ~s_L
 1000004     7.2909e+02                       # ~c_L
 1000005     2.2336e+03                       # ~b_1
 1000006     1.0903e+03                       # ~t_1
 1000011     5.6447e+02                       # ~e_L
 1000012     5.6052e+02                       # ~nue_L
 1000013     2.9377e+03                       # ~mu_L
 1000014     2.9367e+03                       # ~numu_L
 1000015     1.8327e+02                       # ~stau_1
 1000016     1.7145e+02                       # ~nu_tau_L
 2000001     1.7661e+03                       # ~d_R
 2000002     1.3791e+03                       # ~u_R
 2000003     7.5151e+02                       # ~s_R
 2000004     7.6441e+02                       # ~c_R
 2000005     2.3144e+03                       # ~b_2
 2000006     2.2524e+03                       # ~t_2
 2000011     2.4897e+03                       # ~e_R
 2000013     1.3915e+03                       # ~mu_R
 2000015     1.1731e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.1035e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.57078428e+03
     1     1     9.9889e-01                   # N_{1,1}
     1     2    -4.3271e-03                   # N_{1,2}
     1     3     4.1752e-02                   # N_{1,3}
     1     4    -2.1349e-02                   # N_{1,4}
     2     1     1.5068e-02                   # N_{2,1}
     2     2     9.7100e-01                   # N_{2,2}
     2     3    -1.7942e-01                   # N_{2,3}
     2     4     1.5731e-01                   # N_{2,4}
     3     1    -1.4332e-02                   # N_{3,1}
     3     2     1.6113e-02                   # N_{3,2}
     3     3     7.0634e-01                   # N_{3,3}
     3     4     7.0754e-01                   # N_{3,4}
     4     1    -4.2252e-02                   # N_{4,1}
     4     2     2.3851e-01                   # N_{4,2}
     4     3     6.8348e-01                   # N_{4,3}
     4     4    -6.8861e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.57078428e+03
     1     1     9.6687e-01                   # U_{1,1}
     1     2    -2.5528e-01                   # U_{1,2}
     2     1     2.5528e-01                   # U_{2,1}
     2     2     9.6687e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.57078428e+03
     1     1     9.7458e-01                   # V_{1,1}
     1     2    -2.2405e-01                   # V_{1,2}
     2     1     2.2405e-01                   # V_{2,1}
     2     2     9.7458e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.57078428e+03
     1     1     1.2870e-01                   # F_{11}
     1     2     9.9168e-01                   # F_{12}
     2     1     9.9168e-01                   # F_{21}
     2     2    -1.2870e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.57078428e+03
     1     1     9.9954e-01                   # F_{11}
     1     2     3.0451e-02                   # F_{12}
     2     1    -3.0451e-02                   # F_{21}
     2     2     9.9954e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.57078428e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.7592e-05                   # F_{12}
     2     1    -2.7592e-05                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6200e-01                         # g'(Q)MSSM DRbar
     2     6.4029e-01                         # g(Q)MSSM DRbar
     3     1.0730e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.2045e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.5236e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.6128e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0272e+03                         # mu(Q)MSSM DRbar
     2     2.3373e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4374e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.4490e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0690e+02                         # M_1(Q)
     2     7.5365e+02                         # M_2(Q)
     3     4.6171e+02                         # M_3(Q)
    21     8.5573e+05                         # mH1^2(Q)
    22    -9.0629e+05                         # mH2^2(Q)
    31     5.5592e+02                         # meL(Q)
    32     2.9329e+03                         # mmuL(Q)
    33     1.6285e+02                         # mtauL(Q)
    34     2.4867e+03                         # meR(Q)
    35     1.3887e+03                         # mmuR(Q)
    36     1.1702e+03                         # mtauR(Q)
    41     8.3886e+02                         # mqL1(Q)
    42     7.0219e+02                         # mqL2(Q)
    43     2.2259e+03                         # mqL3(Q)
    44     1.3643e+03                         # muR(Q)
    45     7.4698e+02                         # mcR(Q)
    46     1.0577e+03                         # mtR(Q)
    47     1.7481e+03                         # mdR(Q)
    48     7.3073e+02                         # msR(Q)
    49     2.2924e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.5164e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.9465e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     2.7179e-07                   # As(Q)MSSM DRbar
     3     3    -7.3727e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     2.3650e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.6176e-02     8.8995e-04     3.1125e-02     7.3795e-04     3.1157e-02     3.2123e-02     2.9969e-02     1.9361e-03     3.1331e-02     3.0916e-02    # 
 2000011 -2000011  7000     1.5203e-10     8.5374e-04     2.2978e-10     5.6558e-04     2.3003e-10     2.5330e-10     2.0500e-10     7.6015e-10     3.1532e-10     2.4638e-10    # 
 1000012 -1000012  7000     2.4222e-02     8.8709e-04     2.8838e-02     7.3471e-04     2.8867e-02     2.9772e-02     2.7753e-02     1.7545e-03     2.9017e-02     2.8639e-02    # 
 -1000011 1000012  7000     7.5075e-02     9.0269e-04     8.9546e-02     7.4574e-04     8.9635e-02     9.2478e-02     8.6103e-02     6.3116e-03     9.0516e-02     8.8702e-02    # 
 1000011 -1000012  7000     2.3444e-02     8.8233e-04     2.7929e-02     7.3396e-04     2.7957e-02     2.8840e-02     2.6873e-02     2.6492e-03     2.7934e-02     2.7782e-02    # 
 1000015 -1000015  7000     8.6234e+00     9.0359e-04     1.0032e+01     7.6605e-04     1.0043e+01     1.0292e+01     9.8234e+00     2.7671e-01     1.0018e+01     1.0041e+01    # 
 2000015 -2000015  7000     1.9147e-05     8.5087e-04     2.4743e-05     6.5037e-04     2.4773e-05     2.6041e-05     2.3232e-05     8.0967e-06     2.5386e-05     2.4745e-05    # 
 1000015 -2000015  7000     2.6280e-12     8.7694e-04     3.1789e-12     7.5780e-04     3.1820e-12     3.2940e-12     3.0409e-12     2.4286e-13     3.2077e-12     3.1569e-12    # 
 1000016 -1000016  7000     1.0896e+01     9.0045e-04     1.2697e+01     7.6220e-04     1.2712e+01     1.3028e+01     1.2439e+01     3.4492e-01     1.2670e+01     1.2715e+01    # 
 -1000015 1000016  7000     2.4832e+01     9.0237e-04     2.8881e+01     7.6515e-04     2.8914e+01     2.9626e+01     2.8289e+01     8.2729e-01     2.8832e+01     2.8908e+01    # 
 1000015 -1000016  7000     1.1279e+01     9.1131e-04     1.3129e+01     7.7153e-04     1.3144e+01     1.3472e+01     1.2858e+01     4.7615e-01     1.3091e+01     1.3145e+01    # 
 -2000015 1000016  7000     8.6145e-12     9.0671e-04     1.0457e-11     7.3832e-04     1.0468e-11     1.0846e-11     9.9900e-12     9.3745e-13     1.0642e-11     1.0348e-11    # 
 2000015 -1000016  7000     2.6338e-12     8.5889e-04     3.1833e-12     7.4861e-04     3.1864e-12     3.2982e-12     3.0457e-12     4.3163e-13     3.1808e-12     3.1683e-12    # 
 1000011 -1000011  8000     4.6229e-02     8.9460e-04     5.4476e-02     7.4810e-04     5.4531e-02     5.6094e-02     5.2644e-02     2.9798e-03     5.4788e-02     5.4132e-02    # 
 2000011 -2000011  8000     1.8931e-09     9.3350e-04     2.6285e-09     6.7443e-04     2.6333e-09     2.8218e-09     2.4137e-09     8.0113e-09     3.5194e-09     2.7760e-09    # 
 1000012 -1000012  8000     4.3047e-02     8.9172e-04     5.0775e-02     7.4501e-04     5.0826e-02     5.2296e-02     4.9046e-02     2.8127e-03     5.1041e-02     5.0444e-02    # 
 -1000011 1000012  8000     1.3223e-01     9.0282e-04     1.5605e-01     7.5343e-04     1.5620e-01     1.6073e-01     1.5067e-01     9.7077e-03     1.5739e-01     1.5472e-01    # 
 1000011 -1000012  8000     4.2597e-02     8.9209e-04     5.0282e-02     7.4743e-04     5.0332e-02     5.1801e-02     4.8560e-02     4.0466e-03     5.0310e-02     5.0020e-02    # 
 1000015 -1000015  8000     1.1221e+01     9.0461e-04     1.3072e+01     7.6597e-04     1.3087e+01     1.3401e+01     1.2822e+01     3.3239e-01     1.3046e+01     1.3094e+01    # 
 2000015 -2000015  8000     6.0038e-05     8.4749e-04     7.5928e-05     6.6133e-04     7.6010e-05     7.9424e-05     7.1804e-05     1.6678e-05     7.7231e-05     7.5619e-05    # 
 1000015 -2000015  8000     5.3280e-12     8.8614e-04     6.3670e-12     7.4046e-04     6.3730e-12     6.5770e-12     6.1177e-12     4.2000e-13     6.4145e-12     6.3206e-12    # 
 1000016 -1000016  8000     1.4087e+01     9.0136e-04     1.6444e+01     7.6180e-04     1.6464e+01     1.6858e+01     1.6138e+01     4.0805e-01     1.6400e+01     1.6481e+01    # 
 -1000015 1000016  8000     3.1597e+01     9.0354e-04     3.6817e+01     7.6487e-04     3.6861e+01     3.7739e+01     3.6124e+01     9.8664e-01     3.6733e+01     3.6884e+01    # 
 1000015 -1000016  8000     1.4964e+01     9.1221e-04     1.7440e+01     7.7118e-04     1.7460e+01     1.7881e+01     1.7111e+01     5.7441e-01     1.7382e+01     1.7474e+01    # 
 -2000015 1000016  8000     1.7508e-11     9.0762e-04     2.0957e-11     7.4687e-04     2.0978e-11     2.1657e-11     2.0121e-11     1.6148e-12     2.1239e-11     2.0744e-11    # 
 2000015 -1000016  8000     5.4056e-12     8.7732e-04     6.4558e-12     7.3701e-04     6.4619e-12     6.6684e-12     6.2038e-12     7.0114e-13     6.4558e-12     6.4210e-12    # 
 1000011 -1000011 13000     2.3835e-01     9.0276e-04     2.7542e-01     7.6908e-04     2.7572e-01     2.8209e-01     2.6878e-01     1.0444e-02     2.7623e-01     2.7439e-01    # 
 2000011 -2000011 13000     9.4527e-07     8.7194e-04     1.2066e-06     6.7926e-04     1.2080e-06     1.2646e-06     1.1364e-06     6.3581e-07     1.2671e-06     1.2133e-06    # 
 1000012 -1000012 13000     2.2504e-01     8.9983e-04     2.6009e-01     7.6645e-04     2.6036e-01     2.6641e-01     2.5376e-01     1.0393e-02     2.6073e-01     2.5907e-01    # 
 -1000011 1000012 13000     6.4546e-01     9.0334e-04     7.4503e-01     7.7007e-04     7.4582e-01     7.6292e-01     7.2700e-01     3.0302e-02     7.4766e-01     7.4146e-01    # 
 1000011 -1000012 13000     2.4339e-01     9.0716e-04     2.8153e-01     7.7407e-04     2.8182e-01     2.8844e-01     2.7461e-01     1.4797e-02     2.8164e-01     2.8058e-01    # 
 1000015 -1000015 13000     2.6034e+01     9.0883e-04     3.0658e+01     7.6200e-04     3.0697e+01     3.1330e+01     3.0240e+01     6.0790e-01     3.0541e+01     3.0793e+01    # 
 2000015 -2000015 13000     1.2784e-03     8.8846e-04     1.5265e-03     7.3337e-04     1.5280e-03     1.5735e-03     1.4714e-03     1.1728e-04     1.5403e-03     1.5143e-03    # 
 1000015 -2000015 13000     3.9300e-11     9.0217e-04     4.5615e-11     7.6460e-04     4.5660e-11     4.6777e-11     4.4354e-11     2.1388e-12     4.5801e-11     4.5357e-11    # 
 1000016 -1000016 13000     3.2208e+01     9.0546e-04     3.8041e+01     7.5697e-04     3.8089e+01     3.8866e+01     3.7542e+01     7.1593e-01     3.7869e+01     3.8231e+01    # 
 -1000015 1000016 13000     6.8468e+01     9.0902e-04     8.0774e+01     7.6094e-04     8.0878e+01     8.2535e+01     7.9688e+01     1.7746e+00     8.0438e+01     8.1159e+01    # 
 1000015 -1000016 13000     3.7101e+01     9.1499e-04     4.3682e+01     7.6570e-04     4.3736e+01     4.4633e+01     4.3105e+01     1.0287e+00     4.3464e+01     4.3882e+01    # 
 -2000015 1000016 13000     1.2217e-10     9.0948e-04     1.4157e-10     7.7170e-04     1.4171e-10     1.4513e-10     1.3768e-10     7.0170e-12     1.4241e-10     1.4059e-10    # 
 2000015 -1000016 13000     4.2576e-11     9.0678e-04     4.9431e-11     7.7085e-04     4.9480e-11     5.0700e-11     4.8061e-11     3.1180e-12     4.9478e-11     4.9199e-11    # 
 1000011 -1000011 14000     2.9270e-01     9.0349e-04     3.3772e-01     7.7080e-04     3.3809e-01     3.4572e-01     3.2996e-01     1.2155e-02     3.3859e-01     3.3661e-01    # 
 2000011 -2000011 14000     2.0258e-06     8.6154e-04     2.5535e-06     6.7658e-04     2.5567e-06     2.6671e-06     2.4146e-06     1.0378e-06     2.6458e-06     2.5575e-06    # 
 1000012 -1000012 14000     2.7676e-01     9.0052e-04     3.1936e-01     7.6819e-04     3.1971e-01     3.2695e-01     3.1196e-01     1.2101e-02     3.2003e-01     3.1827e-01    # 
 -1000011 1000012 14000     7.8408e-01     9.0357e-04     9.0360e-01     7.7145e-04     9.0457e-01     9.2479e-01     8.8278e-01     3.4583e-02     9.0630e-01     8.9979e-01    # 
 1000011 -1000012 14000     3.0349e-01     9.0840e-04     3.5047e-01     7.7604e-04     3.5084e-01     3.5888e-01     3.4226e-01     1.7452e-02     3.5056e-01     3.4943e-01    # 
 1000015 -1000015 14000     2.9241e+01     9.0958e-04     3.4512e+01     7.6105e-04     3.4557e+01     3.5248e+01     3.4068e+01     6.6360e-01     3.4370e+01     3.4677e+01    # 
 2000015 -2000015 14000     1.8264e-03     8.9237e-04     2.1673e-03     7.4091e-04     2.1695e-03     2.2308e-03     2.0935e-03     1.4963e-04     2.1858e-03     2.1503e-03    # 
 1000015 -2000015 14000     5.0233e-11     9.0342e-04     5.8146e-11     7.6762e-04     5.8205e-11     5.9586e-11     5.6617e-11     2.5963e-12     5.8360e-11     5.7842e-11    # 
 1000016 -1000016 14000     3.6128e+01     9.0618e-04     4.2770e+01     7.5590e-04     4.2825e+01     4.3671e+01     4.2243e+01     7.7922e-01     4.2566e+01     4.3001e+01    # 
 -1000015 1000016 14000     7.6229e+01     9.1001e-04     9.0150e+01     7.6005e-04     9.0267e+01     9.2061e+01     8.9008e+01     1.9257e+00     8.9751e+01     9.0617e+01    # 
 1000015 -1000016 14000     4.2065e+01     9.1540e-04     4.9634e+01     7.6446e-04     4.9695e+01     5.0683e+01     4.9018e+01     1.1152e+00     4.9373e+01     4.9880e+01    # 
 -2000015 1000016 14000     1.5421e-10     9.0977e-04     1.7819e-10     7.7404e-04     1.7837e-10     1.8254e-10     1.7354e-10     8.2903e-12     1.7913e-10     1.7706e-10    # 
 2000015 -1000016 14000     5.5067e-11     9.0882e-04     6.3766e-11     7.7443e-04     6.3829e-11     6.5357e-11     6.2083e-11     3.7864e-12     6.3822e-11     6.3487e-11    # 
