# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.6569e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1947e+02                         # M_1(MX)
     2     1.1827e+03                         # M_2(MX)
     3     1.4739e+03                         # M_3(MX)
    11    -4.6932e+03                         # At(MX)
    12    -1.4238e+03                         # Ab(MX)
    13     1.6529e+03                         # Atau(MX)
    23     2.4709e+02                         # mu(MX)
    26     2.5604e+03                         # mA(pole)
    31     1.3480e+02                         # meL(MX)
    32     3.0030e+03                         # mmuL(MX)
    33     2.1004e+03                         # mtauL(MX)
    34     2.0220e+03                         # meR(MX)
    35     2.5336e+03                         # mmuR(MX)
    36     2.2558e+03                         # mtauR(MX)
    41     6.3575e+02                         # mqL1(MX)
    42     8.9752e+02                         # mqL2(MX)
    43     2.4129e+03                         # mqL3(MX)
    44     9.2892e+02                         # muR(MX)
    45     3.0630e+03                         # mcR(MX)
    46     1.3179e+03                         # mtR(MX)
    47     1.3091e+03                         # mdR(MX)
    48     1.2810e+03                         # msR(MX)
    49     5.8225e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.19519228e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0357e+01                         # MW
    25     1.2589e+02                         # h0
    35     2.5604e+03                         # H0
    36     2.5604e+03                         # A0
    37     2.5619e+03                         # H+
 1000021     1.5165e+03                       # ~g
 1000022     1.1476e+02                       # ~neutralino(1)
 1000023     2.5613e+02                       # ~neutralino(2)
 1000024     2.5113e+02                       # ~chargino(1)
 1000025    -2.5697e+02                       # ~neutralino(3)
 1000035     1.1985e+03                       # ~neutralino(4)
 1000037     1.1987e+03                       # ~chargino(2)
 1000001     6.7824e+02                       # ~d_L
 1000002     6.7373e+02                       # ~u_L
 1000003     9.4063e+02                       # ~s_L
 1000004     9.3747e+02                       # ~c_L
 1000005     6.6664e+02                       # ~b_1
 1000006     1.3669e+03                       # ~t_1
 1000011     2.0031e+02                       # ~e_L
 1000012     1.8471e+02                       # ~nue_L
 1000013     3.0095e+03                       # ~mu_L
 1000014     3.0082e+03                       # ~numu_L
 1000015     2.1112e+03                       # ~stau_1
 1000016     2.1096e+03                       # ~nu_tau_L
 2000001     1.3406e+03                       # ~d_R
 2000002     9.7210e+02                       # ~u_R
 2000003     1.3127e+03                       # ~s_R
 2000004     3.0828e+03                       # ~c_R
 2000005     2.4132e+03                       # ~b_2
 2000006     2.4402e+03                       # ~t_2
 2000011     2.0182e+03                       # ~e_R
 2000013     2.5313e+03                       # ~mu_R
 2000015     2.2595e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1767e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.83052780e+03
     1     1     9.6788e-01                   # N_{1,1}
     1     2    -8.2712e-03                   # N_{1,2}
     1     3     2.2608e-01                   # N_{1,3}
     1     4    -1.0971e-01                   # N_{1,4}
     2     1    -2.3765e-01                   # N_{2,1}
     2     2    -5.8351e-02                   # N_{2,2}
     2     3     6.7977e-01                   # N_{2,3}
     2     4    -6.9140e-01                   # N_{2,4}
     3     1    -8.2038e-02                   # N_{3,1}
     3     2     3.7394e-02                   # N_{3,2}
     3     3     6.9754e-01                   # N_{3,3}
     3     4     7.1085e-01                   # N_{3,4}
     4     1    -2.8006e-03                   # N_{4,1}
     4     2     9.9756e-01                   # N_{4,2}
     4     3     1.5489e-02                   # N_{4,3}
     4     4    -6.7999e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.83052780e+03
     1     1    -2.1909e-02                   # U_{1,1}
     1     2     9.9976e-01                   # U_{1,2}
     2     1    -9.9976e-01                   # U_{2,1}
     2     2    -2.1909e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.83052780e+03
     1     1    -9.6221e-02                   # V_{1,1}
     1     2     9.9536e-01                   # V_{1,2}
     2     1    -9.9536e-01                   # V_{2,1}
     2     2    -9.6221e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.83052780e+03
     1     1     1.6354e-01                   # F_{11}
     1     2     9.8654e-01                   # F_{12}
     2     1     9.8654e-01                   # F_{21}
     2     2    -1.6354e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.83052780e+03
     1     1     5.3746e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -5.3746e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.83052780e+03
     1     1     9.9969e-01                   # F_{11}
     1     2     2.4995e-02                   # F_{12}
     2     1    -2.4995e-02                   # F_{21}
     2     2     9.9969e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6197e-01                         # g'(Q)MSSM DRbar
     2     6.3976e-01                         # g(Q)MSSM DRbar
     3     1.0533e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3457e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.4274e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8124e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.4498e+02                         # mu(Q)MSSM DRbar
     2     4.6235e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4277e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.7304e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1947e+02                         # M_1(Q)
     2     1.1827e+03                         # M_2(Q)
     3     1.4739e+03                         # M_3(Q)
    21     6.4340e+06                         # mH1^2(Q)
    22    -5.0988e+05                         # mH2^2(Q)
    31     1.3480e+02                         # meL(Q)
    32     3.0030e+03                         # mmuL(Q)
    33     2.1004e+03                         # mtauL(Q)
    34     2.0220e+03                         # meR(Q)
    35     2.5336e+03                         # mmuR(Q)
    36     2.2558e+03                         # mtauR(Q)
    41     6.3575e+02                         # mqL1(Q)
    42     8.9752e+02                         # mqL2(Q)
    43     2.4129e+03                         # mqL3(Q)
    44     9.2892e+02                         # muR(Q)
    45     3.0630e+03                         # mcR(Q)
    46     1.3179e+03                         # mtR(Q)
    47     1.3091e+03                         # mdR(Q)
    48     1.2810e+03                         # msR(Q)
    49     5.8225e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0617e-06                   # Au(Q)MSSM DRbar
     2     2     2.0620e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.6932e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5912e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5916e-06                   # As(Q)MSSM DRbar
     3     3    -1.4238e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2613e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2618e-06                   # Amu(Q)MSSM DRbar
     3     3     1.6529e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.9331e+00     9.0323e-04     6.8847e+00     7.6755e-04     6.8927e+00     7.0632e+00     6.7365e+00     2.0060e-01     6.8790e+00     6.8869e+00    # 
 2000011 -2000011  7000     9.3656e-09     9.3692e-04     1.2901e-08     6.8086e-04     1.2923e-08     1.3827e-08     1.1885e-08     3.4427e-08     1.6788e-08     1.3525e-08    # 
 1000012 -1000012  7000     7.9597e+00     9.0027e-04     9.2528e+00     7.6379e-04     9.2635e+00     9.4932e+00     9.0589e+00     2.6456e-01     9.2369e+00     9.2608e+00    # 
 -1000011 1000012  7000     1.7792e+01     9.0206e-04     2.0637e+01     7.6680e-04     2.0661e+01     2.1168e+01     2.0200e+01     6.1665e-01     2.0613e+01     2.0642e+01    # 
 1000011 -1000012  7000     7.8657e+00     9.1090e-04     9.1354e+00     7.7303e-04     9.1455e+00     9.3738e+00     8.9396e+00     3.5044e-01     9.1123e+00     9.1412e+00    # 
 1000015 -1000015  7000     1.0135e-08     9.3894e-04     1.4124e-08     6.7485e-04     1.4150e-08     1.5184e-08     1.2969e-08     4.0528e-08     1.8837e-08     1.5021e-08    # 
 2000015 -2000015  7000     1.3052e-09     9.1547e-04     1.8695e-09     6.4100e-04     1.8726e-09     2.0255e-09     1.7014e-09     5.8983e-09     2.5224e-09     1.9822e-09    # 
 1000015 -2000015  7000     2.6958e-12     9.2266e-04     3.8064e-12     6.8590e-04     3.8131e-12     4.1068e-12     3.4804e-12     1.1043e-11     5.1328e-12     4.1220e-12    # 
 1000016 -1000016  7000     8.0140e-09     9.3486e-04     1.1165e-08     6.7224e-04     1.1185e-08     1.2000e-08     1.0253e-08     3.1718e-08     1.5038e-08     1.2061e-08    # 
 -1000015 1000016  7000     2.1437e-08     9.1361e-04     2.9280e-08     6.7039e-04     2.9318e-08     3.1211e-08     2.7062e-08     2.2936e-07     4.9644e-08     3.3761e-08    # 
 1000015 -1000016  7000     5.7356e-09     9.6074e-04     8.0990e-09     6.8181e-04     8.1152e-09     8.7465e-09     7.4046e-09     2.5338e-08     1.0218e-08     8.6950e-09    # 
 -2000015 1000016  7000     7.7134e-12     8.7659e-04     1.0776e-11     6.3163e-04     1.0788e-11     1.1566e-11     9.8841e-12     8.1710e-11     1.7368e-11     1.2148e-11    # 
 2000015 -1000016  7000     1.8780e-12     9.4646e-04     2.6830e-12     7.2723e-04     2.6884e-12     2.9076e-12     2.4437e-12     8.8212e-12     3.4062e-12     2.9005e-12    # 
 1000011 -1000011  8000     7.8205e+00     9.0424e-04     9.0816e+00     7.6793e-04     9.0923e+00     9.3097e+00     8.9019e+00     2.4298e-01     9.0689e+00     9.0913e+00    # 
 2000011 -2000011  8000     5.5634e-08     9.0284e-04     7.5118e-08     6.7111e-04     7.5190e-08     8.0041e-08     6.9571e-08     1.2747e-07     8.9828e-08     7.7485e-08    # 
 1000012 -1000012  8000     1.0396e+01     9.0113e-04     1.2099e+01     7.6376e-04     1.2113e+01     1.2403e+01     1.1866e+01     3.1534e-01     1.2072e+01     1.2119e+01    # 
 -1000011 1000012  8000     2.2888e+01     9.0311e-04     2.6581e+01     7.6689e-04     2.6613e+01     2.7245e+01     2.6064e+01     7.3898e-01     2.6534e+01     2.6611e+01    # 
 1000011 -1000012  8000     1.0564e+01     9.1189e-04     1.2277e+01     7.7316e-04     1.2290e+01     1.2586e+01     1.2036e+01     4.2831e-01     1.2240e+01     1.2293e+01    # 
 1000015 -1000015  8000     6.3035e-08     9.1296e-04     8.5243e-08     6.7672e-04     8.5339e-08     9.0851e-08     7.8939e-08     1.7656e-07     1.0719e-07     8.9379e-08    # 
 2000015 -2000015  8000     9.6149e-09     9.3038e-04     1.3122e-08     6.8247e-04     1.3142e-08     1.4019e-08     1.2125e-08     3.3317e-08     1.6906e-08     1.3720e-08    # 
 1000015 -2000015  8000     1.7840e-11     9.2570e-04     2.4161e-11     6.8470e-04     2.4197e-11     2.5758e-11     2.2376e-11     5.8693e-11     3.1837e-11     2.5898e-11    # 
 1000016 -1000016  8000     4.9088e-08     9.1653e-04     6.6216e-08     6.8078e-04     6.6300e-08     7.0520e-08     6.1380e-08     1.4604e-07     8.5827e-08     7.0715e-08    # 
 -1000015 1000016  8000     8.6957e-08     1.3579e-03     1.1055e-07     1.0721e-03     1.1093e-07     1.1570e-07     1.0476e-07     1.0035e-06     2.3273e-07     1.4340e-07    # 
 1000015 -1000016  8000     4.0266e-08     9.3896e-04     5.4932e-08     6.9001e-04     5.4993e-08     5.8688e-08     5.0730e-08     1.2679e-07     6.5271e-08     5.7784e-08    # 
 -2000015 1000016  8000     3.6450e-11     1.2049e-03     4.6905e-11     9.3909e-04     4.7043e-11     4.9202e-11     4.4270e-11     4.1427e-10     9.3753e-11     5.8931e-11    # 
 2000015 -1000016  8000     1.4393e-11     9.4591e-04     1.9737e-11     6.9175e-04     1.9767e-11     2.1122e-11     1.8207e-11     5.0287e-11     2.3935e-11     2.0859e-11    # 
 1000011 -1000011 13000     1.8779e+01     9.0828e-04     2.2004e+01     7.6516e-04     2.2032e+01     2.2490e+01     2.1689e+01     4.5042e-01     2.1930e+01     2.2087e+01    # 
 2000011 -2000011 13000     1.1261e-05     8.4829e-04     1.4146e-05     6.6625e-04     1.4162e-05     1.4756e-05     1.3415e-05     3.7273e-06     1.4454e-05     1.4099e-05    # 
 1000012 -1000012 13000     2.4420e+01     9.0504e-04     2.8713e+01     7.5986e-04     2.8749e+01     2.9342e+01     2.8319e+01     5.5825e-01     2.8595e+01     2.8841e+01    # 
 -1000011 1000012 13000     5.1029e+01     9.0828e-04     5.9901e+01     7.6389e-04     5.9977e+01     6.1218e+01     5.9058e+01     1.3504e+00     5.9678e+01     6.0151e+01    # 
 1000011 -1000012 13000     2.7074e+01     9.1481e-04     3.1731e+01     7.6889e-04     3.1769e+01     3.2428e+01     3.1290e+01     7.8653e-01     3.1585e+01     3.1858e+01    # 
 1000015 -1000015 13000     1.5837e-05     8.4997e-04     2.0035e-05     6.6338e-04     2.0059e-05     2.0938e-05     1.8959e-05     5.8457e-06     2.0636e-05     2.0049e-05    # 
 2000015 -2000015 13000     3.1434e-06     8.5734e-04     4.0043e-06     6.6518e-04     4.0093e-06     4.1924e-06     3.7808e-06     1.5053e-06     4.1347e-06     4.0072e-06    # 
 1000015 -2000015 13000     5.2360e-09     8.5506e-04     6.6665e-09     6.6368e-04     6.6745e-09     6.9793e-09     6.2956e-09     2.1418e-09     6.9582e-09     6.7161e-09    # 
 1000016 -1000016 13000     1.2677e-05     8.5091e-04     1.6075e-05     6.6281e-04     1.6094e-05     1.6811e-05     1.5200e-05     4.4896e-06     1.6680e-05     1.6154e-05    # 
 -1000015 1000016 13000     3.0267e-05     9.2741e-04     3.9070e-05     7.1112e-04     3.9109e-05     4.1052e-05     3.6741e-05     1.5289e-05     4.3290e-05     3.9561e-05    # 
 1000015 -1000016 13000     1.1683e-05     8.4385e-04     1.4835e-05     6.5723e-04     1.4853e-05     1.5520e-05     1.4021e-05     6.5280e-06     1.4876e-05     1.4924e-05    # 
 -2000015 1000016 13000     1.2022e-08     9.3497e-04     1.5598e-08     7.1429e-04     1.5612e-08     1.6412e-08     1.4642e-08     7.7141e-09     1.7646e-08     1.5916e-08    # 
 2000015 -1000016 13000     4.8635e-09     8.5251e-04     6.2016e-09     6.6198e-04     6.2092e-09     6.4954e-09     5.8536e-09     3.0136e-09     6.2323e-09     6.2504e-09    # 
 1000011 -1000011 14000     2.1175e+01     9.0901e-04     2.4862e+01     7.6434e-04     2.4894e+01     2.5398e+01     2.4526e+01     4.9260e-01     2.4772e+01     2.4966e+01    # 
 2000011 -2000011 14000     2.0682e-05     8.4955e-04     2.5695e-05     6.7472e-04     2.5722e-05     2.6723e-05     2.4452e-05     5.4737e-06     2.6155e-05     2.5559e-05    # 
 1000012 -1000012 14000     2.7477e+01     9.0575e-04     3.2378e+01     7.5890e-04     3.2419e+01     3.3068e+01     3.1960e+01     6.0666e-01     3.2236e+01     3.2536e+01    # 
 -1000011 1000012 14000     5.6995e+01     9.0924e-04     6.7055e+01     7.6312e-04     6.7141e+01     6.8493e+01     6.6163e+01     1.4698e+00     6.6787e+01     6.7363e+01    # 
 1000011 -1000012 14000     3.0815e+01     9.1518e-04     3.6187e+01     7.6778e-04     3.6231e+01     3.6962e+01     3.5713e+01     8.5388e-01     3.6012e+01     3.6347e+01    # 
 1000015 -1000015 14000     3.0257e-05     8.4767e-04     3.7844e-05     6.6887e-04     3.7887e-05     3.9428e-05     3.5938e-05     8.6853e-06     3.8730e-05     3.7754e-05    # 
 2000015 -2000015 14000     6.2481e-06     8.4974e-04     7.8641e-06     6.6635e-04     7.8734e-06     8.2062e-06     7.4531e-06     2.3375e-06     8.0599e-06     7.8465e-06    # 
 1000015 -2000015 14000     1.0403e-08     8.4838e-04     1.3096e-08     6.6537e-04     1.3111e-08     1.3668e-08     1.2412e-08     3.1637e-09     1.3522e-08     1.3128e-08    # 
 1000016 -1000016 14000     2.4564e-05     8.4724e-04     3.0802e-05     6.6704e-04     3.0837e-05     3.2114e-05     2.9229e-05     6.5372e-06     3.1678e-05     3.0818e-05    # 
 -1000015 1000016 14000     6.3865e-05     9.1548e-04     8.1309e-05     7.1076e-04     8.1396e-05     8.5108e-05     7.6807e-05     2.0891e-05     8.7363e-05     8.1421e-05    # 
 1000015 -1000016 14000     2.2744e-05     8.2727e-04     2.8550e-05     6.5221e-04     2.8586e-05     2.9778e-05     2.7085e-05     1.0251e-05     2.8561e-05     2.8627e-05    # 
 -2000015 1000016 14000     2.6314e-08     9.2063e-04     3.3672e-08     7.1142e-04     3.3707e-08     3.5292e-08     3.1755e-08     1.0417e-08     3.6643e-08     3.3868e-08    # 
 2000015 -1000016 14000     9.7033e-09     8.3404e-04     1.2229e-08     6.5455e-04     1.2244e-08     1.2768e-08     1.1586e-08     4.8268e-09     1.2245e-08     1.2279e-08    # 
