# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0671e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6560e+03                         # M_1(MX)
     2     8.1747e+01                         # M_2(MX)
     3     1.9495e+03                         # M_3(MX)
    11    -1.8681e+03                         # At(MX)
    12     3.1520e+03                         # Ab(MX)
    13     2.1614e+03                         # Atau(MX)
    23    -4.7846e+02                         # mu(MX)
    26     1.8408e+03                         # mA(pole)
    31     2.0199e+03                         # meL(MX)
    32     1.3954e+03                         # mmuL(MX)
    33     5.4685e+02                         # mtauL(MX)
    34     1.2636e+03                         # meR(MX)
    35     2.9642e+03                         # mmuR(MX)
    36     1.6148e+03                         # mtauR(MX)
    41     2.7429e+03                         # mqL1(MX)
    42     1.5385e+03                         # mqL2(MX)
    43     2.2782e+03                         # mqL3(MX)
    44     1.4582e+03                         # muR(MX)
    45     2.2342e+03                         # mcR(MX)
    46     1.7697e+03                         # mtR(MX)
    47     1.7505e+03                         # mdR(MX)
    48     4.7702e+02                         # msR(MX)
    49     2.3199e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.55137088e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2168e+02                         # h0
    35     1.8409e+03                         # H0
    36     1.8408e+03                         # A0
    37     1.8430e+03                         # H+
 1000021     2.0127e+03                       # ~g
 1000022     8.9060e+01                       # ~neutralino(1)
 1000023    -4.9298e+02                       # ~neutralino(2)
 1000024     8.9243e+01                       # ~chargino(1)
 1000025     4.9301e+02                       # ~neutralino(3)
 1000035     1.6578e+03                       # ~neutralino(4)
 1000037     5.0009e+02                       # ~chargino(2)
 1000001     2.7602e+03                       # ~d_L
 1000002     2.7592e+03                       # ~u_L
 1000003     1.5648e+03                       # ~s_L
 1000004     1.5628e+03                       # ~c_L
 1000005     2.2966e+03                       # ~b_1
 1000006     1.7918e+03                       # ~t_1
 1000011     2.0226e+03                       # ~e_L
 1000012     2.0207e+03                       # ~nue_L
 1000013     1.3967e+03                       # ~mu_L
 1000014     1.3941e+03                       # ~numu_L
 1000015     5.4685e+02                       # ~stau_1
 1000016     5.4096e+02                       # ~nu_tau_L
 2000001     1.7756e+03                       # ~d_R
 2000002     1.4766e+03                       # ~u_R
 2000003     4.4555e+02                       # ~s_R
 2000004     2.2505e+03                       # ~c_R
 2000005     2.3460e+03                       # ~b_2
 2000006     2.3098e+03                       # ~t_2
 2000011     1.2731e+03                       # ~e_R
 2000013     2.9682e+03                       # ~mu_R
 2000015     1.6219e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.3635e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.99408986e+03
     1     1    -4.7761e-04                   # N_{1,1}
     1     2     9.8605e-01                   # N_{1,2}
     1     3     1.6486e-01                   # N_{1,3}
     1     4     2.2817e-02                   # N_{1,4}
     2     1    -1.4886e-02                   # N_{2,1}
     2     2     1.0051e-01                   # N_{2,2}
     2     3    -6.9917e-01                   # N_{2,3}
     2     4     7.0770e-01                   # N_{2,4}
     3     1    -2.5185e-02                   # N_{3,1}
     3     2    -1.3265e-01                   # N_{3,2}
     3     3     6.9565e-01                   # N_{3,3}
     3     4     7.0557e-01                   # N_{3,4}
     4     1     9.9957e-01                   # N_{4,1}
     4     2    -1.3742e-03                   # N_{4,2}
     4     3     7.1943e-03                   # N_{4,3}
     4     4     2.8327e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.99408986e+03
     1     1     9.7319e-01                   # U_{1,1}
     1     2     2.3001e-01                   # U_{1,2}
     2     1    -2.3001e-01                   # U_{2,1}
     2     2     9.7319e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.99408986e+03
     1     1     9.9950e-01                   # V_{1,1}
     1     2    -3.1645e-02                   # V_{1,2}
     2     1    -3.1645e-02                   # V_{2,1}
     2     2    -9.9950e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.99408986e+03
     1     1     1.2414e-01                   # F_{11}
     1     2     9.9226e-01                   # F_{12}
     2     1     9.9226e-01                   # F_{21}
     2     2    -1.2414e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.99408986e+03
     1     1     9.7021e-01                   # F_{11}
     1     2    -2.4228e-01                   # F_{12}
     2     1     2.4228e-01                   # F_{21}
     2     2     9.7021e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.99408986e+03
     1     1     9.9992e-01                   # F_{11}
     1     2    -1.2308e-02                   # F_{12}
     2     1     1.2308e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6170e-01                         # g'(Q)MSSM DRbar
     2     6.4410e-01                         # g(Q)MSSM DRbar
     3     1.0431e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4398e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.2960e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.0345e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.7546e+02                         # mu(Q)MSSM DRbar
     2     3.0143e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4363e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.1249e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6560e+03                         # M_1(Q)
     2     8.1747e+01                         # M_2(Q)
     3     1.9495e+03                         # M_3(Q)
    21     3.0850e+06                         # mH1^2(Q)
    22    -3.6178e+05                         # mH2^2(Q)
    31     2.0199e+03                         # meL(Q)
    32     1.3954e+03                         # mmuL(Q)
    33     5.4685e+02                         # mtauL(Q)
    34     1.2636e+03                         # meR(Q)
    35     2.9642e+03                         # mmuR(Q)
    36     1.6148e+03                         # mtauR(Q)
    41     2.7429e+03                         # mqL1(Q)
    42     1.5385e+03                         # mqL2(Q)
    43     2.2782e+03                         # mqL3(Q)
    44     1.4582e+03                         # muR(Q)
    45     2.2342e+03                         # mcR(Q)
    46     1.7697e+03                         # mtR(Q)
    47     1.7505e+03                         # mdR(Q)
    48     4.7702e+02                         # msR(Q)
    49     2.3199e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.0473e-06                   # Au(Q)MSSM DRbar
     2     2     3.0474e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.8681e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3674e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3676e-06                   # As(Q)MSSM DRbar
     3     3     3.1520e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.6964e-07                   # Ae(Q)MSSM DRbar
     2     2     6.6968e-07                   # Amu(Q)MSSM DRbar
     3     3     2.1614e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.0625e-08     9.3730e-04     2.8479e-08     6.7944e-04     2.8528e-08     3.0538e-08     2.6229e-08     7.5947e-08     3.7491e-08     3.0170e-08    # 
 2000011 -2000011  7000     7.2608e-06     8.6228e-04     9.4109e-06     6.6013e-04     9.4231e-06     9.9181e-06     8.8152e-06     4.0462e-06     9.7586e-06     9.4449e-06    # 
 1000012 -1000012  7000     1.6297e-08     9.3766e-04     2.2478e-08     6.8049e-04     2.2518e-08     2.4093e-08     2.0711e-08     6.0741e-08     3.0103e-08     2.4212e-08    # 
 -1000011 1000012  7000     3.9360e-08     1.0025e-03     5.2517e-08     7.5362e-04     5.2617e-08     5.5608e-08     4.8960e-08     4.3345e-07     9.5509e-08     6.2666e-08    # 
 1000011 -1000012  7000     1.2260e-08     9.6055e-04     1.7142e-08     6.8796e-04     1.7173e-08     1.8456e-08     1.5723e-08     4.9662e-08     2.1333e-08     1.8269e-08    # 
 1000015 -1000015  7000     3.2275e-02     8.9114e-04     3.8122e-02     7.4408e-04     3.8160e-02     3.9290e-02     3.6758e-02     2.2926e-03     3.8365e-02     3.7869e-02    # 
 2000015 -2000015  7000     2.7065e-07     8.9463e-04     3.6380e-07     6.6563e-04     3.6405e-07     3.8720e-07     3.3693e-07     4.1830e-07     4.1063e-07     3.7161e-07    # 
 1000015 -2000015  7000     9.7327e-09     8.4726e-04     1.2355e-08     6.5937e-04     1.2369e-08     1.2952e-08     1.1641e-08     2.9274e-09     1.2731e-08     1.2395e-08    # 
 1000016 -1000016  7000     3.0691e-02     8.8841e-04     3.6290e-02     7.4103e-04     3.6326e-02     3.7413e-02     3.4977e-02     2.1506e-03     3.6503e-02     3.6043e-02    # 
 -1000015 1000016  7000     9.3776e-02     9.0264e-04     1.1106e-01     7.5123e-04     1.1117e-01     1.1452e-01     1.0696e-01     7.5714e-03     1.1218e-01     1.1004e-01    # 
 1000015 -1000016  7000     2.9486e-02     8.8514e-04     3.4893e-02     7.4111e-04     3.4927e-02     3.5981e-02     3.3622e-02     3.1605e-03     3.4902e-02     3.4709e-02    # 
 -2000015 1000016  7000     2.5342e-08     9.1992e-04     3.2694e-08     7.0571e-04     3.2728e-08     3.4433e-08     3.0641e-08     9.7408e-09     3.5423e-08     3.2885e-08    # 
 2000015 -1000016  7000     9.2716e-09     8.3458e-04     1.1778e-08     6.5016e-04     1.1792e-08     1.2349e-08     1.1094e-08     4.5515e-09     1.1775e-08     1.1835e-08    # 
 1000011 -1000011  8000     1.2140e-07     9.0372e-04     1.6414e-07     6.7064e-04     1.6430e-07     1.7493e-07     1.5203e-07     2.8892e-07     2.0063e-07     1.7120e-07    # 
 2000011 -2000011  8000     2.5331e-05     8.4772e-04     3.2110e-05     6.6029e-04     3.2147e-05     3.3624e-05     3.0302e-05     8.9949e-06     3.2820e-05     3.2048e-05    # 
 1000012 -1000012  8000     9.4038e-08     9.0658e-04     1.2679e-07     6.7432e-04     1.2693e-07     1.3502e-07     1.1756e-07     2.4229e-07     1.6026e-07     1.3470e-07    # 
 -1000011 1000012  8000     1.4252e-07     1.5439e-03     1.8086e-07     1.2203e-03     1.8158e-07     1.8950e-07     1.7161e-07     1.6193e-06     3.9592e-07     2.4164e-07    # 
 1000011 -1000012  8000     7.9408e-08     9.2934e-04     1.0809e-07     6.8496e-04     1.0819e-07     1.1540e-07     9.9897e-08     2.1678e-07     1.2497e-07     1.1311e-07    # 
 1000015 -1000015  8000     5.6149e-02     8.9539e-04     6.5726e-02     7.5400e-04     6.5793e-02     6.7591e-02     6.3602e-02     3.4973e-03     6.6089e-02     6.5322e-02    # 
 2000015 -2000015  8000     1.3256e-06     8.7818e-04     1.7480e-06     6.6305e-04     1.7497e-06     1.8494e-06     1.6300e-06     1.1306e-06     1.8596e-06     1.7651e-06    # 
 1000015 -2000015  8000     2.9276e-08     8.4833e-04     3.6440e-08     6.7313e-04     3.6478e-08     3.7993e-08     3.4558e-08     5.5106e-09     3.7144e-08     3.6344e-08    # 
 1000016 -1000016  8000     5.3612e-02     8.9260e-04     6.2810e-02     7.5104e-04     6.2873e-02     6.4605e-02     6.0758e-02     3.3982e-03     6.3122e-02     6.2411e-02    # 
 -1000015 1000016  8000     1.6220e-01     9.0276e-04     1.9008e-01     7.5894e-04     1.9027e-01     1.9551e-01     1.8380e-01     1.1459e-02     1.9161e-01     1.8851e-01    # 
 1000015 -1000016  8000     5.2729e-02     8.9387e-04     6.1833e-02     7.5395e-04     6.1894e-02     6.3618e-02     5.9797e-02     4.7917e-03     6.1870e-02     6.1516e-02    # 
 -2000015 1000016  8000     8.5129e-08     9.0619e-04     1.0720e-07     7.1099e-04     1.0732e-07     1.1212e-07     1.0129e-07     1.8083e-08     1.1219e-07     1.0658e-07    # 
 2000015 -1000016  8000     2.8044e-08     8.2145e-04     3.4913e-08     6.5586e-04     3.4953e-08     3.6405e-08     3.3109e-08     9.5349e-09     3.4852e-08     3.4912e-08    # 
 1000011 -1000011 13000     2.5509e-05     8.4788e-04     3.2229e-05     6.6219e-04     3.2267e-05     3.3664e-05     3.0529e-05     8.1659e-06     3.3059e-05     3.2195e-05    # 
 2000011 -2000011 13000     7.0214e-04     8.8313e-04     8.3812e-04     7.2968e-04     8.3896e-04     8.6413e-04     8.0692e-04     7.3868e-05     8.4644e-04     8.3124e-04    # 
 1000012 -1000012 13000     2.0611e-05     8.4796e-04     2.6104e-05     6.6091e-04     2.6135e-05     2.7286e-05     2.4709e-05     6.1976e-06     2.6933e-05     2.6164e-05    # 
 -1000011 1000012 13000     5.1866e-05     9.1992e-04     6.6744e-05     7.0670e-04     6.6814e-05     7.0061e-05     6.2866e-05     2.0197e-05     7.2506e-05     6.7106e-05    # 
 1000011 -1000012 13000     1.9041e-05     8.3310e-04     2.4143e-05     6.4972e-04     2.4174e-05     2.5246e-05     2.2845e-05     9.4306e-06     2.4168e-05     2.4243e-05    # 
 1000015 -1000015 13000     2.7854e-01     9.0301e-04     3.1974e-01     7.7472e-04     3.2009e-01     3.2713e-01     3.1239e-01     1.1850e-02     3.2063e-01     3.1861e-01    # 
 2000015 -2000015 13000     9.6268e-05     8.6062e-04     1.1797e-04     6.9268e-04     1.1809e-04     1.2231e-04     1.1273e-04     1.7219e-05     1.1954e-04     1.1711e-04    # 
 1000015 -2000015 13000     5.7220e-07     8.8672e-04     6.7584e-07     7.4004e-04     6.7650e-07     6.9543e-07     6.5237e-07     4.2914e-08     6.8127e-07     6.7039e-07    # 
 1000016 -1000016 13000     2.6824e-01     9.0008e-04     3.0799e-01     7.7205e-04     3.0832e-01     3.1513e-01     3.0086e-01     1.1995e-02     3.0869e-01     3.0686e-01    # 
 -1000015 1000016 13000     7.5777e-01     9.0335e-04     8.6875e-01     7.7567e-04     8.6967e-01     8.8861e-01     8.4875e-01     3.4350e-02     8.7159e-01     8.6482e-01    # 
 1000015 -1000016 13000     2.8915e-01     9.0767e-04     3.3231e-01     7.7975e-04     3.3266e-01     3.4010e-01     3.2452e-01     1.7038e-02     3.3242e-01     3.3125e-01    # 
 -2000015 1000016 13000     1.8439e-06     9.0491e-04     2.1818e-06     7.5336e-04     2.1839e-06     2.2458e-06     2.1045e-06     1.6145e-07     2.2115e-06     2.1580e-06    # 
 2000015 -1000016 13000     5.7241e-07     8.7934e-04     6.7622e-07     7.3759e-04     6.7688e-07     6.9589e-07     6.5271e-07     6.9828e-08     6.7690e-07     6.7202e-07    # 
 1000011 -1000011 14000     4.7344e-05     8.4844e-04     5.9175e-05     6.6982e-04     5.9239e-05     6.1628e-05     5.6244e-05     1.1906e-05     6.0391e-05     5.8956e-05    # 
 2000011 -2000011 14000     1.0307e-03     8.8819e-04     1.2225e-03     7.3824e-04     1.2237e-03     1.2585e-03     1.1796e-03     9.5416e-05     1.2339e-03     1.2125e-03    # 
 1000012 -1000012 14000     3.8780e-05     8.4744e-04     4.8593e-05     6.6757e-04     4.8647e-05     5.0645e-05     4.6152e-05     8.8836e-06     4.9782e-05     4.8526e-05    # 
 -1000011 1000012 14000     1.0485e-04     9.1061e-04     1.3316e-04     7.0825e-04     1.3330e-04     1.3927e-04     1.2596e-04     2.8105e-05     1.4132e-04     1.3280e-04    # 
 1000011 -1000012 14000     3.6003e-05     8.2334e-04     4.5152e-05     6.5054e-04     4.5209e-05     4.7076e-05     4.2876e-05     1.4469e-05     4.5138e-05     4.5204e-05    # 
 1000015 -1000015 14000     3.4060e-01     9.0370e-04     3.9041e-01     7.7643e-04     3.9084e-01     3.9923e-01     3.8187e-01     1.3741e-02     3.9135e-01     3.8920e-01    # 
 2000015 -2000015 14000     1.5620e-04     8.6854e-04     1.8977e-04     7.0504e-04     1.8996e-04     1.9634e-04     1.8185e-04     2.3363e-05     1.9207e-04     1.8826e-04    # 
 1000015 -2000015 14000     8.1078e-07     8.9003e-04     9.5233e-07     7.4667e-04     9.5326e-07     9.7866e-07     9.2109e-07     5.6943e-08     9.5936e-07     9.4475e-07    # 
 1000016 -1000016 14000     3.2832e-01     9.0075e-04     3.7639e-01     7.7376e-04     3.7680e-01     3.8492e-01     3.6809e-01     1.3896e-02     3.7710e-01     3.7518e-01    # 
 -1000015 1000016 14000     9.1630e-01     9.0358e-04     1.0489e+00     7.7706e-04     1.0500e+00     1.0723e+00     1.0259e+00     3.8994e-02     1.0518e+00     1.0447e+00    # 
 1000015 -1000016 14000     3.5891e-01     9.0887e-04     4.1181e-01     7.8164e-04     4.1224e-01     4.2124e-01     4.0262e-01     2.0002e-02     4.1187e-01     4.1066e-01    # 
 -2000015 1000016 14000     2.6034e-06     9.0514e-04     3.0610e-06     7.5813e-04     3.0640e-06     3.1462e-06     2.9591e-06     2.1061e-07     3.0978e-06     3.0290e-06    # 
 2000015 -1000016 14000     8.1904e-07     8.8622e-04     9.6232e-07     7.4648e-04     9.6325e-07     9.8904e-07     9.3068e-07     8.9573e-08     9.6357e-07     9.5627e-07    # 
