# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.9251e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5560e+03                         # M_1(MX)
     2    -2.8658e+02                         # M_2(MX)
     3     3.7719e+02                         # M_3(MX)
    11     7.6349e+02                         # At(MX)
    12     1.0340e+03                         # Ab(MX)
    13    -2.4123e+01                         # Atau(MX)
    23     8.1941e+02                         # mu(MX)
    26     1.3679e+03                         # mA(pole)
    31     1.2394e+03                         # meL(MX)
    32     9.8765e+02                         # mmuL(MX)
    33     1.8851e+03                         # mtauL(MX)
    34     1.3303e+03                         # meR(MX)
    35     2.8756e+03                         # mmuR(MX)
    36     1.1959e+03                         # mtauR(MX)
    41     2.4036e+03                         # mqL1(MX)
    42     1.7172e+03                         # mqL2(MX)
    43     3.6458e+02                         # mqL3(MX)
    44     1.3379e+03                         # muR(MX)
    45     1.7655e+03                         # mcR(MX)
    46     5.2564e+02                         # mtR(MX)
    47     3.0177e+03                         # mdR(MX)
    48     2.5966e+03                         # msR(MX)
    49     3.3836e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.74639456e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0429e+01                         # MW
    25     9.5663e+01                         # h0
    35     1.3685e+03                         # H0
    36     1.3679e+03                         # A0
    37     1.3708e+03                         # H+
 1000021     4.7078e+02                       # ~g
 1000022    -3.0581e+02                       # ~neutralino(1)
 1000023    -8.1545e+02                       # ~neutralino(2)
 1000024     3.0599e+02                       # ~chargino(1)
 1000025     8.1604e+02                       # ~neutralino(3)
 1000035     1.5525e+03                       # ~neutralino(4)
 1000037     8.2097e+02                       # ~chargino(2)
 1000001     2.4296e+03                       # ~d_L
 1000002     2.4287e+03                       # ~u_L
 1000003     1.7358e+03                       # ~s_L
 1000004     1.7344e+03                       # ~c_L
 1000005     3.9968e+02                       # ~b_1
 1000006     3.9054e+02                       # ~t_1
 1000011     1.2349e+03                       # ~e_L
 1000012     1.2325e+03                       # ~nue_L
 1000013     9.8109e+02                       # ~mu_L
 1000014     9.7811e+02                       # ~numu_L
 1000015     1.2150e+03                       # ~stau_1
 1000016     1.8822e+03                       # ~nu_tau_L
 2000001     3.0470e+03                       # ~d_R
 2000002     1.3398e+03                       # ~u_R
 2000003     2.6219e+03                       # ~s_R
 2000004     1.7734e+03                       # ~c_R
 2000005     3.4165e+03                       # ~b_2
 2000006     5.6254e+02                       # ~t_2
 2000011     1.3478e+03                       # ~e_R
 2000013     2.8836e+03                       # ~mu_R
 2000015     1.8839e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.3826e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=4.52268688e+02
     1     1    -7.1383e-04                   # N_{1,1}
     1     2     9.9589e-01                   # N_{1,2}
     1     3    -9.0593e-02                   # N_{1,3}
     1     4    -3.4944e-04                   # N_{1,4}
     2     1     5.5698e-02                   # N_{2,1}
     2     2     6.3841e-02                   # N_{2,2}
     2     3     7.0408e-01                   # N_{2,3}
     2     4    -7.0505e-01                   # N_{2,4}
     3     1    -8.2013e-03                   # N_{3,1}
     3     2     6.4239e-02                   # N_{3,2}
     3     3     7.0352e-01                   # N_{3,3}
     3     4     7.0772e-01                   # N_{3,4}
     4     1     9.9841e-01                   # N_{4,1}
     4     2    -2.3217e-03                   # N_{4,2}
     4     3    -3.3564e-02                   # N_{4,3}
     4     4     4.5145e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=4.52268688e+02
     1     1     9.9185e-01                   # U_{1,1}
     1     2    -1.2740e-01                   # U_{1,2}
     2     1     1.2740e-01                   # U_{2,1}
     2     2     9.9185e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=4.52268688e+02
     1     1    -1.0000e+00                   # V_{1,1}
     1     2    -7.8303e-05                   # V_{1,2}
     2     1    -7.8303e-05                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=4.52268688e+02
     1     1     9.5040e-01                   # F_{11}
     1     2    -3.1103e-01                   # F_{12}
     2     1     3.1103e-01                   # F_{21}
     2     2     9.5040e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=4.52268688e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     2.9004e-04                   # F_{12}
     2     1    -2.9004e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=4.52268688e+02
     1     1     1.9315e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.9315e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6177e-01                         # g'(Q)MSSM DRbar
     2     6.4223e-01                         # g(Q)MSSM DRbar
     3     1.0723e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.4524e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.1127e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.0618e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.2530e+02                         # mu(Q)MSSM DRbar
     2     2.8351e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4374e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9200e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5560e+03                         # M_1(Q)
     2    -2.8658e+02                         # M_2(Q)
     3     3.7719e+02                         # M_3(Q)
    21     1.0254e+06                         # mH1^2(Q)
    22    -4.7362e+05                         # mH2^2(Q)
    31     1.2394e+03                         # meL(Q)
    32     9.8765e+02                         # mmuL(Q)
    33     1.8851e+03                         # mtauL(Q)
    34     1.3303e+03                         # meR(Q)
    35     2.8756e+03                         # mmuR(Q)
    36     1.1959e+03                         # mtauR(Q)
    41     2.4036e+03                         # mqL1(Q)
    42     1.7172e+03                         # mqL2(Q)
    43     3.6458e+02                         # mqL3(Q)
    44     1.3379e+03                         # muR(Q)
    45     1.7655e+03                         # mcR(Q)
    46     5.2564e+02                         # mtR(Q)
    47     3.0177e+03                         # mdR(Q)
    48     2.5966e+03                         # msR(Q)
    49     3.3836e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.3605e-08                   # Ac(Q)MSSM DRbar
     3     3     7.6349e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     0.0000e+00                   # As(Q)MSSM DRbar
     3     3     1.0340e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3    -2.4123e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4002e-05     8.5918e-04     3.0985e-05     6.5858e-04     3.1024e-05     3.2621e-05     2.9055e-05     1.1830e-05     3.2207e-05     3.1166e-05    # 
 2000011 -2000011  7000     3.5397e-06     8.7149e-04     4.6288e-06     6.6246e-04     4.6344e-06     4.8898e-06     4.3235e-06     2.4405e-06     4.8530e-06     4.6596e-06    # 
 1000012 -1000012  7000     1.9201e-05     8.5959e-04     2.4831e-05     6.5876e-04     2.4861e-05     2.6158e-05     2.3270e-05     9.4022e-06     2.6093e-05     2.5123e-05    # 
 -1000011 1000012  7000     4.0379e-05     9.4898e-04     5.3314e-05     7.1505e-04     5.3358e-05     5.6509e-05     4.9609e-05     3.5688e-05     6.2232e-05     5.5124e-05    # 
 1000011 -1000012  7000     1.7493e-05     8.6794e-04     2.2670e-05     6.6437e-04     2.2701e-05     2.3895e-05     2.1232e-05     1.2461e-05     2.2833e-05     2.2928e-05    # 
 1000015 -1000015  7000     1.2740e-05     8.5554e-04     1.6384e-05     6.5794e-04     1.6405e-05     1.7231e-05     1.5383e-05     6.0160e-06     1.6878e-05     1.6408e-05    # 
 2000015 -2000015  7000     6.3173e-08     9.1809e-04     8.6135e-08     6.7452e-04     8.6245e-08     9.2056e-08     7.9563e-08     1.9030e-07     1.0955e-07     9.0554e-08    # 
 1000015 -2000015  7000     3.1604e-12     8.9103e-04     4.2127e-12     6.9272e-04     4.2155e-12     4.4731e-12     3.9103e-12     4.5488e-12     4.8690e-12     4.3854e-12    # 
 1000016 -1000016  7000     4.9417e-08     9.2169e-04     6.7222e-08     6.7852e-04     6.7316e-08     7.1792e-08     6.2150e-08     1.5659e-07     8.7932e-08     7.1963e-08    # 
 -1000015 1000016  7000     4.2086e-12     1.3910e-03     5.5529e-12     1.0650e-03     5.5690e-12     5.9036e-12     5.1820e-12     2.6760e-11     1.0087e-11     6.9266e-12    # 
 1000015 -1000016  7000     2.8573e-12     9.1331e-04     3.8287e-12     7.1110e-04     3.8311e-12     4.0714e-12     3.5475e-12     4.6250e-12     4.0917e-12     3.9454e-12    # 
 -2000015 1000016  7000     9.3801e-08     1.2746e-03     1.2083e-07     9.9269e-04     1.2122e-07     1.2688e-07     1.1405e-07     1.0857e-06     2.4780e-07     1.5423e-07    # 
 2000015 -1000016  7000     3.9915e-08     9.4381e-04     5.4938e-08     6.8719e-04     5.5013e-08     5.8880e-08     5.0595e-08     1.3409e-07     6.6019e-08     5.7957e-08    # 
 1000011 -1000011  8000     8.1723e-05     8.4638e-04     1.0325e-04     6.6155e-04     1.0337e-04     1.0804e-04     9.7525e-05     2.5065e-05     1.0569e-04     1.0317e-04    # 
 2000011 -2000011  8000     1.3370e-05     8.5180e-04     1.7091e-05     6.5845e-04     1.7112e-05     1.7937e-05     1.6088e-05     5.7234e-06     1.7556e-05     1.7092e-05    # 
 1000012 -1000012  8000     6.6985e-05     8.4617e-04     8.4833e-05     6.6006e-04     8.4932e-05     8.8834e-05     8.0065e-05     1.9081e-05     8.7297e-05     8.5025e-05    # 
 -1000011 1000012  8000     1.7009e-04     9.1754e-04     2.1894e-04     7.0522e-04     2.1917e-04     2.3030e-04     2.0554e-04     6.1218e-05     2.3629e-04     2.1984e-04    # 
 1000011 -1000012  8000     6.1593e-05     8.3029e-04     7.8096e-05     6.4816e-04     7.8197e-05     8.1809e-05     7.3682e-05     2.9375e-05     7.8071e-05     7.8427e-05    # 
 1000015 -1000015  8000     4.1771e-05     8.4692e-04     5.2563e-05     6.6450e-04     5.2622e-05     5.4939e-05     4.9708e-05     1.2801e-05     5.3566e-05     5.2391e-05    # 
 2000015 -2000015  8000     3.5285e-07     8.9604e-04     4.7436e-07     6.6729e-04     4.7473e-07     5.0470e-07     4.3991e-07     6.1359e-07     5.5249e-07     4.9026e-07    # 
 1000015 -2000015  8000     1.4912e-11     8.7363e-04     1.9533e-11     6.6438e-04     1.9553e-11     2.0634e-11     1.8247e-11     1.1367e-11     2.1136e-11     1.9960e-11    # 
 1000016 -1000016  8000     2.7083e-07     8.9683e-04     3.6330e-07     6.6979e-04     3.6361e-07     3.8632e-07     3.3717e-07     5.1976e-07     4.3764e-07     3.8191e-07    # 
 -1000015 1000016  8000     2.6261e-11     1.0208e-03     3.5057e-11     7.6516e-04     3.5101e-11     3.7283e-11     3.2555e-11     5.3033e-11     4.6392e-11     3.8110e-11    # 
 1000015 -1000016  8000     1.3748e-11     8.9062e-04     1.8061e-11     6.7370e-04     1.8081e-11     1.9095e-11     1.6857e-11     1.3499e-11     1.8467e-11     1.8386e-11    # 
 -2000015 1000016  8000     3.5075e-07     1.5973e-03     4.5252e-07     1.2426e-03     4.5430e-07     4.7767e-07     4.2664e-07     3.2673e-06     9.4842e-07     6.0071e-07    # 
 2000015 -1000016  8000     2.3678e-07     9.1969e-04     3.1982e-07     6.8243e-04     3.2006e-07     3.4074e-07     2.9613e-07     4.9296e-07     3.5362e-07     3.3188e-07    # 
 1000011 -1000011 13000     2.1510e-03     8.8304e-04     2.5633e-03     7.3081e-04     2.5659e-03     2.6421e-03     2.4688e-03     1.9762e-04     2.5879e-03     2.5424e-03    # 
 2000011 -2000011 13000     4.5340e-04     8.7863e-04     5.4390e-04     7.2256e-04     5.4444e-04     5.6137e-04     5.2285e-04     5.3208e-05     5.4963e-04     5.3943e-04    # 
 1000012 -1000012 13000     1.8867e-03     8.8007e-04     2.2527e-03     7.2706e-04     2.2550e-03     2.3231e-03     2.1682e-03     1.6019e-04     2.2741e-03     2.2344e-03    # 
 -1000011 1000012 13000     5.9334e-03     9.0410e-04     7.1102e-03     7.4322e-04     7.1175e-03     7.3382e-03     6.8349e-03     5.9822e-04     7.2322e-03     7.0280e-03    # 
 1000011 -1000012 13000     1.8172e-03     8.6463e-04     2.1705e-03     7.1911e-04     2.1727e-03     2.2386e-03     2.0888e-03     2.7102e-04     2.1718e-03     2.1576e-03    # 
 1000015 -1000015 13000     9.9246e-04     8.8634e-04     1.1793e-03     7.3557e-04     1.1805e-03     1.2148e-03     1.1368e-03     9.6079e-05     1.1904e-03     1.1697e-03    # 
 2000015 -2000015 13000     5.4043e-05     8.4814e-04     6.7728e-05     6.6783e-04     6.7801e-05     7.0595e-05     6.4316e-05     1.3735e-05     6.9120e-05     6.7492e-05    # 
 1000015 -2000015 13000     1.0288e-09     8.6054e-04     1.2586e-09     6.9419e-04     1.2599e-09     1.3047e-09     1.2029e-09     1.3286e-10     1.2767e-09     1.2505e-09    # 
 1000016 -1000016 13000     4.4235e-05     8.4717e-04     5.5572e-05     6.6565e-04     5.5634e-05     5.7967e-05     5.2733e-05     1.0251e-05     5.6935e-05     5.5509e-05    # 
 -1000015 1000016 13000     3.1332e-09     9.0370e-04     3.8625e-09     7.2265e-04     3.8667e-09     4.0118e-09     3.6829e-09     4.6323e-10     3.9804e-09     3.8215e-09    # 
 1000015 -1000016 13000     9.7927e-10     8.2759e-04     1.1982e-09     6.7360e-04     1.1995e-09     1.2423e-09     1.1451e-09     2.3929e-10     1.1973e-09     1.1938e-09    # 
 -2000015 1000016 13000     1.1940e-04     9.1075e-04     1.5200e-04     7.0671e-04     1.5216e-04     1.5910e-04     1.4365e-04     3.2438e-05     1.6140e-04     1.5164e-04    # 
 2000015 -1000016 13000     4.1068e-05     8.2337e-04     5.1638e-05     6.4882e-04     5.1703e-05     5.3883e-05     4.8991e-05     1.6663e-05     5.1615e-05     5.1709e-05    # 
 1000011 -1000011 14000     3.1416e-03     8.8757e-04     3.7205e-03     7.3884e-04     3.7243e-03     3.8293e-03     3.5911e-03     2.5855e-04     3.7536e-03     3.6902e-03    # 
 2000011 -2000011 14000     6.7947e-04     8.8453e-04     8.0958e-04     7.3206e-04     8.1039e-04     8.3424e-04     7.8007e-04     6.9400e-05     8.1758e-04     8.0286e-04    # 
 1000012 -1000012 14000     2.7745e-03     8.8453e-04     3.2916e-03     7.3513e-04     3.2948e-03     3.3892e-03     3.1751e-03     2.1653e-04     3.3200e-03     3.2644e-03    # 
 -1000011 1000012 14000     8.7507e-03     9.0436e-04     1.0409e-02     7.4904e-04     1.0419e-02     1.0723e-02     1.0031e-02     8.0540e-04     1.0564e-02     1.0291e-02    # 
 1000011 -1000012 14000     2.6986e-03     8.7418e-04     3.2028e-03     7.3064e-04     3.2061e-03     3.2983e-03     3.0891e-03     3.5344e-04     3.2062e-03     3.1828e-03    # 
 1000015 -1000015 14000     1.4339e-03     8.9070e-04     1.6937e-03     7.4334e-04     1.6954e-03     1.7422e-03     1.6362e-03     1.2321e-04     1.7088e-03     1.6801e-03    # 
 2000015 -2000015 14000     9.5904e-05     8.5233e-04     1.1900e-04     6.7776e-04     1.1912e-04     1.2371e-04     1.1337e-04     1.9477e-05     1.2103e-04     1.1836e-04    # 
 1000015 -2000015 14000     1.6647e-09     8.6784e-04     2.0198e-09     7.0558e-04     2.0218e-09     2.0895e-09     1.9357e-09     1.8241e-10     2.0450e-09     2.0047e-09    # 
 1000016 -1000016 14000     7.9515e-05     8.5062e-04     9.8912e-05     6.7498e-04     9.9016e-05     1.0290e-04     9.4158e-05     1.4398e-05     1.0085e-04     9.8529e-05    # 
 -1000015 1000016 14000     5.1778e-09     9.0384e-04     6.3207e-09     7.2945e-04     6.3274e-09     6.5486e-09     6.0461e-09     6.6178e-10     6.4787e-09     6.2477e-09    # 
 1000015 -1000016 14000     1.5953e-09     8.4012e-04     1.9359e-09     6.8839e-04     1.9379e-09     2.0030e-09     1.8552e-09     3.2864e-10     1.9354e-09     1.9266e-09    # 
 -2000015 1000016 14000     2.2643e-04     9.0596e-04     2.8476e-04     7.1090e-04     2.8508e-04     2.9709e-04     2.7019e-04     4.6345e-05     2.9786e-04     2.8274e-04    # 
 2000015 -1000016 14000     7.4229e-05     8.2000e-04     9.2391e-05     6.5519e-04     9.2496e-05     9.6138e-05     8.7935e-05     2.4670e-05     9.2306e-05     9.2288e-05    # 
