# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.3955e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4556e+03                         # M_1(MX)
     2     3.7016e+02                         # M_2(MX)
     3     5.7371e+02                         # M_3(MX)
    11     6.3971e+02                         # At(MX)
    12     2.6529e+03                         # Ab(MX)
    13    -2.3866e+03                         # Atau(MX)
    23     1.1312e+02                         # mu(MX)
    26     3.6434e+03                         # mA(pole)
    31     3.3720e+03                         # meL(MX)
    32     6.3240e+02                         # mmuL(MX)
    33     1.1957e+03                         # mtauL(MX)
    34     1.0112e+03                         # meR(MX)
    35     1.8790e+03                         # mmuR(MX)
    36     2.7041e+03                         # mtauR(MX)
    41     2.8802e+03                         # mqL1(MX)
    42     3.1258e+03                         # mqL2(MX)
    43     9.3760e+02                         # mqL3(MX)
    44     6.6358e+02                         # muR(MX)
    45     3.1983e+03                         # mcR(MX)
    46     4.9341e+02                         # mtR(MX)
    47     1.4197e+03                         # mdR(MX)
    48     1.2778e+03                         # msR(MX)
    49     8.9903e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.04428865e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0397e+01                         # MW
    25     1.1458e+02                         # h0
    35     3.6434e+03                         # H0
    36     3.6434e+03                         # A0
    37     3.6446e+03                         # H+
 1000021     6.8136e+02                       # ~g
 1000022     1.0440e+02                       # ~neutralino(1)
 1000023    -1.2216e+02                       # ~neutralino(2)
 1000024     1.1052e+02                       # ~chargino(1)
 1000025     4.0781e+02                       # ~neutralino(3)
 1000035     1.4533e+03                       # ~neutralino(4)
 1000037     4.0839e+02                       # ~chargino(2)
 1000001     2.9090e+03                       # ~d_L
 1000002     2.9080e+03                       # ~u_L
 1000003     3.1574e+03                       # ~s_L
 1000004     3.1565e+03                       # ~c_L
 1000005     9.9054e+02                       # ~b_1
 1000006     5.3886e+02                       # ~t_1
 1000011     3.3803e+03                       # ~e_L
 1000012     3.3790e+03                       # ~nue_L
 1000013     6.4790e+02                       # ~mu_L
 1000014     6.4254e+02                       # ~numu_L
 1000015     1.2355e+03                       # ~stau_1
 1000016     1.2326e+03                       # ~nu_tau_L
 2000001     1.4314e+03                       # ~d_R
 2000002     7.0274e+02                       # ~u_R
 2000003     1.2891e+03                       # ~s_R
 2000004     3.2292e+03                       # ~c_R
 2000005     1.0182e+03                       # ~b_2
 2000006     1.0105e+03                       # ~t_2
 2000011     1.0014e+03                       # ~e_R
 2000013     1.8738e+03                       # ~mu_R
 2000015     2.7210e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8660e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=6.76467028e+02
     1     1     2.1919e-02                   # N_{1,1}
     1     2    -1.9546e-01                   # N_{1,2}
     1     3     7.2954e-01                   # N_{1,3}
     1     4    -6.5505e-01                   # N_{1,4}
     2     1    -2.0008e-02                   # N_{2,1}
     2     2     1.1379e-01                   # N_{2,2}
     2     3     6.8066e-01                   # N_{2,3}
     2     4     7.2343e-01                   # N_{2,4}
     3     1     9.0351e-03                   # N_{3,1}
     3     2     9.7409e-01                   # N_{3,2}
     3     3     6.6866e-02                   # N_{3,3}
     3     4    -2.1588e-01                   # N_{3,4}
     4     1     9.9952e-01                   # N_{4,1}
     4     2    -2.2411e-03                   # N_{4,2}
     4     3    -2.9779e-03                   # N_{4,3}
     4     4     3.0797e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=6.76467028e+02
     1     1    -9.6615e-02                   # U_{1,1}
     1     2     9.9532e-01                   # U_{1,2}
     2     1    -9.9532e-01                   # U_{2,1}
     2     2    -9.6615e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=6.76467028e+02
     1     1    -3.1306e-01                   # V_{1,1}
     1     2     9.4973e-01                   # V_{1,2}
     2     1    -9.4973e-01                   # V_{2,1}
     2     2    -3.1306e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=6.76467028e+02
     1     1    -1.4920e-01                   # F_{11}
     1     2     9.8881e-01                   # F_{12}
     2     1     9.8881e-01                   # F_{21}
     2     2     1.4920e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=6.76467028e+02
     1     1     6.6826e-02                   # F_{11}
     1     2     9.9776e-01                   # F_{12}
     2     1     9.9776e-01                   # F_{21}
     2     2    -6.6826e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=6.76467028e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     2.5592e-03                   # F_{12}
     2     1    -2.5592e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6226e-01                         # g'(Q)MSSM DRbar
     2     6.4205e-01                         # g(Q)MSSM DRbar
     3     1.0659e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8348e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.0893e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.5208e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1394e+02                         # mu(Q)MSSM DRbar
     2     5.3626e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4308e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3307e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4556e+03                         # M_1(Q)
     2     3.7016e+02                         # M_2(Q)
     3     5.7371e+02                         # M_3(Q)
    21     1.3095e+07                         # mH1^2(Q)
    22     2.8310e+04                         # mH2^2(Q)
    31     3.3720e+03                         # meL(Q)
    32     6.3240e+02                         # mmuL(Q)
    33     1.1957e+03                         # mtauL(Q)
    34     1.0112e+03                         # meR(Q)
    35     1.8790e+03                         # mmuR(Q)
    36     2.7041e+03                         # mtauR(Q)
    41     2.8802e+03                         # mqL1(Q)
    42     3.1258e+03                         # mqL2(Q)
    43     9.3760e+02                         # mqL3(Q)
    44     6.6358e+02                         # muR(Q)
    45     3.1983e+03                         # mcR(Q)
    46     4.9341e+02                         # mtR(Q)
    47     1.4197e+03                         # mdR(Q)
    48     1.2778e+03                         # msR(Q)
    49     8.9903e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1777e-07                   # Ac(Q)MSSM DRbar
     3     3     6.3971e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.5845e-08                   # Ad(Q)MSSM DRbar
     2     2     7.5867e-08                   # As(Q)MSSM DRbar
     3     3     2.6529e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.5599e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.3866e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.0362e-04     8.4805e-04     1.2942e-04     6.7061e-04     1.2955e-04     1.3507e-04     1.2257e-04     2.6429e-05     1.3147e-04     1.2884e-04    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.3863e-05     8.5926e-04     3.0783e-05     6.5916e-04     3.0822e-05     3.2404e-05     2.8870e-05     1.1770e-05     3.2000e-05     3.0964e-05    # 
 2000015 -2000015  7000     9.6827e-12     8.2321e-04     1.6134e-11     5.0019e-04     1.6149e-11     1.8378e-11     1.3952e-11     5.7178e-11     2.2611e-11     1.7513e-11    # 
 1000015 -2000015  7000     1.2605e-13     4.5802e-03     1.7269e-13     5.8411e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.9177e-05     8.5959e-04     2.4781e-05     6.5932e-04     2.4811e-05     2.6100e-05     2.3226e-05     9.3842e-06     2.6041e-05     2.5073e-05    # 
 -1000015 1000016  7000     4.0214e-05     9.4910e-04     5.3061e-05     7.1567e-04     5.3105e-05     5.6233e-05     4.9378e-05     3.5574e-05     6.1950e-05     5.4866e-05    # 
 1000015 -1000016  7000     1.7430e-05     8.6803e-04     2.2572e-05     6.6496e-04     2.2603e-05     2.3788e-05     2.1143e-05     1.2416e-05     2.2735e-05     2.2829e-05    # 
 -2000015 1000016  7000     2.9148e-13     1.9808e-03     3.8379e-13     2.6056e-03     0.0000e+00     4.7059e-13     3.2961e-13     4.1144e-12     7.1896e-13     4.6834e-13    # 
 2000015 -1000016  7000     9.8683e-14     5.8506e-03     1.3693e-13     7.4449e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.1621e-13     1.8258e-03     5.8025e-13     1.8072e-02     0.0000e+00     7.1741e-13     3.8768e-13     3.7927e-12     7.2199e-13     5.7279e-13    # 
 2000011 -2000011  8000     2.7179e-04     8.5899e-04     3.3325e-04     6.9159e-04     3.3359e-04     3.4612e-04     3.1756e-04     4.8284e-05     3.3737e-04     3.3105e-04    # 
 1000012 -1000012  8000     2.4814e-13     2.3267e-03     4.5507e-13     2.5508e-02     0.0000e+00     5.6539e-13     3.0566e-13     4.5020e-12     5.3816e-13     4.6728e-13    # 
 -1000011 1000012  8000     6.4552e-13     8.9440e-04     1.1817e-12     4.2199e-03     0.0000e+00     1.5547e-12     8.4169e-13     1.5841e-11     1.4384e-12     1.1619e-12    # 
 1000011 -1000012  8000     2.2828e-13     2.5292e-03     4.1153e-13     2.0200e-02     0.0000e+00     5.2443e-13     2.8714e-13     3.3227e-12     5.3533e-13     4.5538e-13    # 
 1000015 -1000015  8000     8.1302e-05     8.4639e-04     1.0264e-04     6.6213e-04     1.0276e-04     1.0738e-04     9.6957e-05     2.4952e-05     1.0507e-04     1.0256e-04    # 
 2000015 -2000015  8000     3.2469e-10     8.7982e-04     4.8099e-10     5.9528e-04     4.8162e-10     5.2573e-10     4.3359e-10     1.5647e-09     6.5518e-10     5.1266e-10    # 
 1000015 -2000015  8000     7.1618e-13     9.0243e-04     9.6228e-13     1.0818e-03     0.0000e+00     1.1397e-12     7.8846e-13     5.3422e-12     1.1832e-12     9.9632e-13    # 
 1000016 -1000016  8000     6.6910e-05     8.4617e-04     8.4668e-05     6.6065e-04     8.4767e-05     8.8644e-05     7.9919e-05     1.9045e-05     8.7127e-05     8.4858e-05    # 
 -1000015 1000016  8000     1.6949e-04     9.1758e-04     2.1801e-04     7.0581e-04     2.1824e-04     2.2929e-04     2.0470e-04     6.1015e-05     2.3531e-04     2.1892e-04    # 
 1000015 -1000016  8000     6.1395e-05     8.3035e-04     7.7784e-05     6.4877e-04     7.7884e-05     8.1467e-05     7.3395e-05     2.9274e-05     7.7759e-05     7.8113e-05    # 
 -2000015 1000016  8000     1.0436e-12     1.5795e-03     1.3257e-12     1.3870e-03     1.3311e-12     1.3910e-12     1.0154e-12     1.1420e-11     2.8999e-12     1.7786e-12    # 
 2000015 -1000016  8000     6.2173e-13     9.3201e-04     8.4248e-13     1.1881e-03     0.0000e+00     1.0015e-12     6.8703e-13     4.0860e-12     9.4739e-13     8.5903e-13    # 
 1000011 -1000011 13000     2.6390e-08     9.0927e-04     3.5327e-08     6.8082e-04     3.5365e-08     3.7445e-08     3.2886e-08     7.0234e-08     4.4127e-08     3.6947e-08    # 
 2000011 -2000011 13000     3.7495e-03     8.9553e-04     4.3895e-03     7.5390e-04     4.3939e-03     4.5080e-03     4.2505e-03     2.7219e-04     4.4234e-03     4.3568e-03    # 
 1000012 -1000012 13000     2.0373e-08     9.1286e-04     2.7206e-08     6.8485e-04     2.7238e-08     2.8817e-08     2.5350e-08     5.7971e-08     3.5064e-08     2.8981e-08    # 
 -1000011 1000012 13000     3.4900e-08     1.3978e-03     4.4005e-08     1.1121e-03     4.4162e-08     4.5903e-08     4.1876e-08     3.9705e-07     9.3385e-08     5.7372e-08    # 
 1000011 -1000012 13000     1.6899e-08     9.3442e-04     2.2803e-08     6.9414e-04     2.2826e-08     2.4221e-08     2.1176e-08     5.0830e-08     2.6922e-08     2.3927e-08    # 
 1000015 -1000015 13000     2.1433e-03     8.8301e-04     2.5511e-03     7.3173e-04     2.5536e-03     2.6289e-03     2.4574e-03     1.9675e-04     2.5755e-03     2.5302e-03    # 
 2000015 -2000015 13000     2.8742e-07     8.8255e-04     3.7901e-07     6.6702e-04     3.7932e-07     4.0013e-07     3.5440e-07     2.8430e-07     4.0873e-07     3.8338e-07    # 
 1000015 -2000015 13000     1.4616e-10     8.4770e-04     1.8446e-10     6.6291e-04     1.8467e-10     1.9266e-10     1.7474e-10     4.1404e-11     1.9000e-10     1.8473e-10    # 
 1000016 -1000016 13000     1.8853e-03     8.8006e-04     2.2483e-03     7.2800e-04     2.2505e-03     2.3179e-03     2.1643e-03     1.5983e-04     2.2696e-03     2.2299e-03    # 
 -1000015 1000016 13000     5.9202e-03     9.0410e-04     7.0861e-03     7.4415e-04     7.0933e-03     7.3115e-03     6.8129e-03     5.9619e-04     7.2078e-03     7.0041e-03    # 
 1000015 -1000016 13000     1.8131e-03     8.6459e-04     2.1630e-03     7.1999e-04     2.1652e-03     2.2304e-03     2.0820e-03     2.7008e-04     2.1644e-03     2.1501e-03    # 
 -2000015 1000016 13000     3.7949e-10     9.1767e-04     4.8601e-10     7.0827e-04     4.8653e-10     5.0960e-10     4.5830e-10     1.3497e-10     5.2475e-10     4.8761e-10    # 
 2000015 -1000016 13000     1.3685e-10     8.3038e-04     1.7286e-10     6.5006e-04     1.7308e-10     1.8061e-10     1.6371e-10     6.4452e-11     1.7298e-10     1.7345e-10    # 
 1000011 -1000011 14000     6.8686e-08     8.9812e-04     9.1278e-08     6.7746e-04     9.1358e-08     9.6553e-08     8.5137e-08     1.3446e-07     1.0848e-07     9.4573e-08    # 
 2000011 -2000011 14000     5.1201e-03     8.9800e-04     5.9661e-03     7.5932e-04     5.9723e-03     6.1207e-03     5.7876e-03     3.3994e-04     6.0094e-03     5.9236e-03    # 
 1000012 -1000012 14000     5.2461e-08     8.9976e-04     6.9553e-08     6.8032e-04     6.9619e-08     7.3528e-08     6.4928e-08     1.1287e-07     8.5557e-08     7.3353e-08    # 
 -1000011 1000012 14000     7.2093e-08     1.5774e-03     9.1043e-08     1.2529e-03     9.1402e-08     9.5256e-08     8.6543e-08     7.3309e-07     1.9619e-07     1.2166e-07    # 
 1000011 -1000012 14000     4.5432e-08     9.2217e-04     6.0700e-08     6.9186e-04     6.0751e-08     6.4298e-08     5.6525e-08     1.0550e-07     6.8383e-08     6.3128e-08    # 
 1000015 -1000015 14000     3.1309e-03     8.8754e-04     3.7031e-03     7.3982e-04     3.7069e-03     3.8105e-03     3.5749e-03     2.5745e-04     3.7361e-03     3.6729e-03    # 
 2000015 -2000015 14000     6.6129e-07     8.7398e-04     8.6199e-07     6.6606e-04     8.6299e-07     9.0725e-07     8.0935e-07     4.8210e-07     9.0871e-07     8.6759e-07    # 
 1000015 -2000015 14000     2.7199e-10     8.4809e-04     3.3978e-10     6.7002e-04     3.4014e-10     3.5389e-10     3.2292e-10     5.9114e-11     3.4771e-10     3.3911e-10    # 
 1000016 -1000016 14000     2.7725e-03     8.8453e-04     3.2850e-03     7.3612e-04     3.2882e-03     3.3815e-03     3.1693e-03     2.1604e-04     3.3134e-03     3.2578e-03    # 
 -1000015 1000016 14000     8.7323e-03     9.0436e-04     1.0374e-02     7.5003e-04     1.0384e-02     1.0684e-02     9.9988e-03     8.0266e-04     1.0529e-02     1.0256e-02    # 
 1000015 -1000016 14000     2.6928e-03     8.7415e-04     3.1920e-03     7.3159e-04     3.1952e-03     3.2864e-03     3.0792e-03     3.5228e-04     3.1953e-03     3.1720e-03    # 
 -2000015 1000016 14000     7.5412e-10     9.0947e-04     9.5367e-10     7.1024e-04     9.5473e-10     9.9649e-10     9.0302e-10     1.8898e-10     1.0084e-09     9.5001e-10    # 
 2000015 -1000016 14000     2.5576e-10     8.2352e-04     3.1969e-10     6.5309e-04     3.2008e-10     3.3307e-10     3.0380e-10     9.8116e-11     3.1955e-10     3.1988e-10    # 
