# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1166e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1397e+03                         # M_1(MX)
     2     1.6757e+03                         # M_2(MX)
     3     1.1138e+03                         # M_3(MX)
    11    -1.2232e+03                         # At(MX)
    12    -3.5084e+03                         # Ab(MX)
    13     4.6285e+03                         # Atau(MX)
    23    -1.3277e+02                         # mu(MX)
    26     3.5302e+03                         # mA(pole)
    31     2.7609e+03                         # meL(MX)
    32     3.1622e+03                         # mmuL(MX)
    33     8.4346e+02                         # mtauL(MX)
    34     3.1242e+03                         # meR(MX)
    35     1.4138e+03                         # mmuR(MX)
    36     1.4246e+03                         # mtauR(MX)
    41     3.0976e+03                         # mqL1(MX)
    42     2.9171e+03                         # mqL2(MX)
    43     7.4374e+02                         # mqL3(MX)
    44     6.0932e+02                         # muR(MX)
    45     2.9674e+03                         # mcR(MX)
    46     1.1694e+03                         # mtR(MX)
    47     3.1455e+03                         # mdR(MX)
    48     1.9539e+03                         # msR(MX)
    49     1.7200e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.42402263e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0378e+01                         # MW
    25     1.1872e+02                         # h0
    35     3.5302e+03                         # H0
    36     3.5302e+03                         # A0
    37     3.5313e+03                         # H+
 1000021     1.2326e+03                       # ~g
 1000022     1.3359e+02                       # ~neutralino(1)
 1000023    -1.3972e+02                       # ~neutralino(2)
 1000024     1.3690e+02                       # ~chargino(1)
 1000025     1.1433e+03                       # ~neutralino(3)
 1000035     1.7096e+03                       # ~neutralino(4)
 1000037     1.7097e+03                       # ~chargino(2)
 1000001     3.1209e+03                       # ~d_L
 1000002     3.1200e+03                       # ~u_L
 1000003     2.9393e+03                       # ~s_L
 1000004     2.9384e+03                       # ~c_L
 1000005     8.3105e+02                       # ~b_1
 1000006     8.1294e+02                       # ~t_1
 1000011     2.7647e+03                       # ~e_L
 1000012     2.7632e+03                       # ~nue_L
 1000013     3.1658e+03                       # ~mu_L
 1000014     3.1644e+03                       # ~numu_L
 1000015     8.8649e+02                       # ~stau_1
 1000016     8.8269e+02                       # ~nu_tau_L
 2000001     3.1667e+03                       # ~d_R
 2000002     6.6216e+02                       # ~u_R
 2000003     1.9724e+03                       # ~s_R
 2000004     2.9891e+03                       # ~c_R
 2000005     1.7767e+03                       # ~b_2
 2000006     1.2117e+03                       # ~t_2
 2000011     3.1250e+03                       # ~e_R
 2000013     1.4139e+03                       # ~mu_R
 2000015     1.4609e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4652e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.34084091e+02
     1     1    -2.9863e-02                   # N_{1,1}
     1     2     3.4379e-02                   # N_{1,2}
     1     3     7.1413e-01                   # N_{1,3}
     1     4     6.9853e-01                   # N_{1,4}
     2     1    -2.5352e-02                   # N_{2,1}
     2     2     3.1462e-02                   # N_{2,2}
     2     3    -7.0000e-01                   # N_{2,3}
     2     4     7.1300e-01                   # N_{2,4}
     3     1     9.9923e-01                   # N_{3,1}
     3     2     5.6429e-03                   # N_{3,2}
     3     3     3.5733e-03                   # N_{3,3}
     3     4     3.8788e-02                   # N_{3,4}
     4     1    -3.8184e-03                   # N_{4,1}
     4     2     9.9890e-01                   # N_{4,2}
     4     3    -2.5507e-03                   # N_{4,3}
     4     4    -4.6718e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.34084091e+02
     1     1     3.6070e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2     3.6070e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.34084091e+02
     1     1     6.5999e-02                   # V_{1,1}
     1     2    -9.9782e-01                   # V_{1,2}
     2     1    -9.9782e-01                   # V_{2,1}
     2     2    -6.5999e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.34084091e+02
     1     1     9.7849e-01                   # F_{11}
     1     2     2.0629e-01                   # F_{12}
     2     1    -2.0629e-01                   # F_{21}
     2     2     9.7849e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.34084091e+02
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.7986e-03                   # F_{12}
     2     1     1.7986e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.34084091e+02
     1     1     9.9991e-01                   # F_{11}
     1     2    -1.3165e-02                   # F_{12}
     2     1     1.3165e-02                   # F_{21}
     2     2     9.9991e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6199e-01                         # g'(Q)MSSM DRbar
     2     6.3825e-01                         # g(Q)MSSM DRbar
     3     1.0524e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5339e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3621e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.0489e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3288e+02                         # mu(Q)MSSM DRbar
     2     4.0618e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4436e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2486e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1397e+03                         # M_1(Q)
     2     1.6757e+03                         # M_2(Q)
     3     1.1138e+03                         # M_3(Q)
    21     1.2403e+07                         # mH1^2(Q)
    22     1.7953e+04                         # mH2^2(Q)
    31     2.7609e+03                         # meL(Q)
    32     3.1622e+03                         # mmuL(Q)
    33     8.4346e+02                         # mtauL(Q)
    34     3.1242e+03                         # meR(Q)
    35     1.4138e+03                         # mmuR(Q)
    36     1.4246e+03                         # mtauR(Q)
    41     3.0976e+03                         # mqL1(Q)
    42     2.9171e+03                         # mqL2(Q)
    43     7.4374e+02                         # mqL3(Q)
    44     6.0932e+02                         # muR(Q)
    45     2.9674e+03                         # mcR(Q)
    46     1.1694e+03                         # mtR(Q)
    47     3.1455e+03                         # mdR(Q)
    48     1.9539e+03                         # msR(Q)
    49     1.7200e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.3571e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.2232e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6235e-07                   # Ad(Q)MSSM DRbar
     2     2     2.6240e-07                   # As(Q)MSSM DRbar
     3     3    -3.5084e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.4616e-07                   # Ae(Q)MSSM DRbar
     2     2     1.4622e-07                   # Amu(Q)MSSM DRbar
     3     3     4.6285e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1768e-11     8.1983e-04     1.9923e-11     4.8655e-04     1.9941e-11     2.2831e-11     1.7126e-11     7.3078e-11     2.7617e-11     2.1947e-11    # 
 2000011 -2000011  7000     3.7462e-15     1.5412e-01     7.6039e-15     2.2025e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     9.2203e-12     8.2066e-04     1.5601e-11     4.8889e-04     1.5615e-11     1.7875e-11     1.3413e-11     6.5991e-11     2.1064e-11     1.7575e-11    # 
 -1000011 1000012  7000     2.4002e-11     8.2029e-04     4.0705e-11     4.8479e-04     4.0743e-11     4.6687e-11     3.4966e-11     3.4600e-10     5.3205e-11     4.2668e-11    # 
 1000011 -1000012  7000     6.6881e-12     8.2342e-04     1.1138e-11     5.0744e-04     1.1147e-11     1.2685e-11     9.6293e-12     5.2817e-11     1.4455e-11     1.2995e-11    # 
 1000015 -1000015  7000     7.8175e-04     8.5563e-04     9.6284e-04     6.8619e-04     9.6381e-04     1.0016e-03     9.1568e-04     1.3060e-04     9.7570e-04     9.5747e-04    # 
 2000015 -2000015  7000     1.2067e-06     8.8123e-04     1.5943e-06     6.6528e-04     1.5956e-06     1.6886e-06     1.4835e-06     1.1535e-06     1.7112e-06     1.6132e-06    # 
 1000015 -2000015  7000     5.6103e-09     8.5325e-04     7.1929e-09     6.5823e-04     7.2016e-09     7.5603e-09     6.7568e-09     2.2442e-09     7.4882e-09     7.2497e-09    # 
 1000016 -1000016  7000     6.7788e-04     8.5364e-04     8.3687e-04     6.8329e-04     8.3773e-04     8.7120e-04     7.9528e-04     9.8697e-05     8.4924e-04     8.3299e-04    # 
 -1000015 1000016  7000     1.9756e-03     9.0286e-04     2.4641e-03     7.1468e-04     2.4669e-03     2.5723e-03     2.3341e-03     3.3047e-04     2.5481e-03     2.4427e-03    # 
 1000015 -1000016  7000     6.2598e-04     8.1930e-04     7.7325e-04     6.6162e-04     7.7410e-04     8.0511e-04     7.3470e-04     1.7291e-04     7.7164e-04     7.7184e-04    # 
 -2000015 1000016  7000     1.3195e-08     9.3329e-04     1.7243e-08     7.0846e-04     1.7259e-08     1.8225e-08     1.6094e-08     8.0088e-09     1.9373e-08     1.7572e-08    # 
 2000015 -1000016  7000     5.2849e-09     8.5167e-04     6.7846e-09     6.5702e-04     6.7929e-09     7.1331e-09     6.3700e-09     3.2186e-09     6.8049e-09     6.8411e-09    # 
 1000011 -1000011  8000     5.1244e-10     8.6788e-04     7.6673e-10     5.8116e-04     7.6765e-10     8.4079e-10     6.8868e-10     2.4125e-09     1.0416e-09     8.2633e-10    # 
 2000011 -2000011  8000     5.8401e-12     8.2270e-04     9.7311e-12     5.3602e-04     9.7400e-12     1.1075e-11     8.4245e-12     3.4805e-11     1.3664e-11     1.0564e-11    # 
 1000012 -1000012  8000     4.0143e-10     8.6515e-04     6.0087e-10     5.7893e-04     6.0158e-10     6.5900e-10     5.3961e-10     1.7638e-09     8.0876e-10     6.5745e-10    # 
 -1000011 1000012  8000     1.1603e-09     8.4137e-04     1.7462e-09     5.5685e-04     1.7479e-09     1.9181e-09     1.5648e-09     1.2902e-08     2.5052e-09     1.8814e-09    # 
 1000011 -1000012  8000     2.5250e-10     8.6813e-04     3.7829e-10     5.8120e-04     3.7878e-10     4.1529e-10     3.3956e-10     1.4006e-09     4.8058e-10     4.2019e-10    # 
 1000015 -1000015  8000     1.8553e-03     8.6950e-04     2.2480e-03     7.0848e-04     2.2502e-03     2.3287e-03     2.1498e-03     2.2509e-04     2.2721e-03     2.2321e-03    # 
 2000015 -2000015  8000     5.1187e-06     8.6330e-04     6.6125e-06     6.6319e-04     6.6211e-06     6.9599e-06     6.2028e-06     2.8955e-06     6.8653e-06     6.6366e-06    # 
 1000015 -2000015  8000     1.8418e-08     8.4564e-04     2.3130e-08     6.6529e-04     2.3156e-08     2.4170e-08     2.1878e-08     4.3999e-09     2.3694e-08     2.3129e-08    # 
 1000016 -1000016  8000     1.6348e-03     8.6685e-04     1.9851e-03     7.0490e-04     1.9871e-03     2.0577e-03     1.8970e-03     1.7485e-04     2.0072e-03     1.9718e-03    # 
 -1000015 1000016  8000     4.9876e-03     9.0265e-04     6.0983e-03     7.2797e-04     6.1048e-03     6.3320e-03     5.8149e-03     6.3130e-04     6.2391e-03     6.0325e-03    # 
 1000015 -1000016  8000     1.5309e-03     8.3931e-04     1.8598e-03     6.8774e-04     1.8618e-03     1.9281e-03     1.7771e-03     3.0835e-04     1.8578e-03     1.8521e-03    # 
 -2000015 1000016  8000     5.0423e-08     9.1119e-04     6.4234e-08     7.0739e-04     6.4305e-08     6.7388e-08     6.0481e-08     1.4142e-08     6.8259e-08     6.4163e-08    # 
 2000015 -1000016  8000     1.7450e-08     8.2374e-04     2.1928e-08     6.4975e-04     2.1956e-08     2.2920e-08     2.0739e-08     7.2117e-09     2.1902e-08     2.1979e-08    # 
 1000011 -1000011 13000     5.1648e-07     8.8447e-04     6.8197e-07     6.6858e-04     6.8249e-07     7.2026e-07     6.3733e-07     5.6562e-07     7.5196e-07     6.9604e-07    # 
 2000011 -2000011 13000     3.8595e-08     8.9781e-04     5.1585e-08     6.7287e-04     5.1627e-08     5.4659e-08     4.8034e-08     7.1881e-08     5.9860e-08     5.2872e-08    # 
 1000012 -1000012 13000     3.9440e-07     8.8809e-04     5.2052e-07     6.7024e-04     5.2090e-07     5.4969e-07     4.8649e-07     4.7362e-07     5.8943e-07     5.3831e-07    # 
 -1000011 1000012 13000     5.5597e-07     1.2269e-03     7.3609e-07     9.2913e-04     7.3757e-07     7.8004e-07     6.8785e-07     2.6255e-06     1.2089e-06     8.7652e-07    # 
 1000011 -1000012 13000     3.5466e-07     9.0511e-04     4.7013e-07     6.8172e-04     4.7044e-07     4.9703e-07     4.3877e-07     4.9625e-07     4.9541e-07     4.8222e-07    # 
 1000015 -1000015 13000     2.0062e-02     8.9663e-04     2.3339e-02     7.5939e-04     2.3363e-02     2.3942e-02     2.2646e-02     1.2367e-03     2.3489e-02     2.3178e-02    # 
 2000015 -2000015 13000     2.3703e-04     8.7139e-04     2.8574e-04     7.1329e-04     2.8602e-04     2.9523e-04     2.7415e-04     3.2862e-05     2.8904e-04     2.8344e-04    # 
 1000015 -2000015 13000     4.4507e-07     8.8285e-04     5.2795e-07     7.3408e-04     5.2846e-07     5.4371e-07     5.0891e-07     3.5698e-08     5.3263e-07     5.2362e-07    # 
 1000016 -1000016 13000     1.8339e-02     8.9370e-04     2.1358e-02     7.5612e-04     2.1379e-02     2.1915e-02     2.0714e-02     1.1524e-03     2.1485e-02     2.1205e-02    # 
 -1000015 1000016 13000     5.6617e-02     9.0396e-04     6.5948e-02     7.6426e-04     6.6014e-02     6.7664e-02     6.3942e-02     3.9722e-03     6.6550e-02     6.5346e-02    # 
 1000015 -1000016 13000     1.8413e-02     8.9461e-04     2.1462e-02     7.5881e-04     2.1484e-02     2.2027e-02     2.0811e-02     1.6731e-03     2.1492e-02     2.1337e-02    # 
 -2000015 1000016 13000     1.4289e-06     9.0425e-04     1.6997e-06     7.4899e-04     1.7014e-06     1.7514e-06     1.6368e-06     1.3518e-07     1.7261e-06     1.6804e-06    # 
 2000015 -1000016 13000     4.3937e-07     8.7109e-04     5.2130e-07     7.2877e-04     5.2182e-07     5.3693e-07     5.0248e-07     5.9868e-08     5.2174e-07     5.1811e-07    # 
 1000011 -1000011 14000     1.2090e-06     8.7605e-04     1.5796e-06     6.6675e-04     1.5812e-06     1.6635e-06     1.4818e-06     9.5654e-07     1.6923e-06     1.6009e-06    # 
 2000011 -2000011 14000     9.7656e-08     8.9235e-04     1.2943e-07     6.7128e-04     1.2952e-07     1.3678e-07     1.2084e-07     1.2899e-07     1.4374e-07     1.3162e-07    # 
 1000012 -1000012 14000     9.3062e-07     8.7716e-04     1.2167e-06     6.6765e-04     1.2179e-06     1.2815e-06     1.1410e-06     7.8552e-07     1.3298e-06     1.2456e-06    # 
 -1000011 1000012 14000     1.5439e-06     1.0453e-03     2.0523e-06     7.8702e-04     2.0550e-06     2.1743e-06     1.9150e-06     3.8268e-06     2.8364e-06     2.2691e-06    # 
 1000011 -1000012 14000     8.4588e-07     8.9438e-04     1.1094e-06     6.7673e-04     1.1104e-06     1.1695e-06     1.0393e-06     8.9830e-07     1.1419e-06     1.1304e-06    # 
 1000015 -1000015 14000     2.6695e-02     8.9838e-04     3.0930e-02     7.6381e-04     3.0961e-02     3.1698e-02     3.0060e-02     1.5409e-03     3.1114e-02     3.0726e-02    # 
 2000015 -2000015 14000     3.6680e-04     8.7827e-04     4.3883e-04     7.2430e-04     4.3926e-04     4.5258e-04     4.2210e-04     4.3523e-05     4.4355e-04     4.3516e-04    # 
 1000015 -2000015 14000     6.4428e-07     8.8677e-04     7.5954e-07     7.4162e-04     7.6028e-07     7.8109e-07     7.3371e-07     4.7927e-08     7.6571e-07     7.5331e-07    # 
 1000016 -1000016 14000     2.4486e-02     8.9547e-04     2.8397e-02     7.6064e-04     2.8425e-02     2.9108e-02     2.7587e-02     1.4585e-03     2.8551e-02     2.8203e-02    # 
 -1000015 1000016 14000     7.4952e-02     9.0401e-04     8.6894e-02     7.6775e-04     8.6981e-02     8.9059e-02     8.4403e-02     4.8965e-03     8.7600e-02     8.6152e-02    # 
 1000015 -1000016 14000     2.4900e-02     8.9805e-04     2.8903e-02     7.6449e-04     2.8932e-02     2.9634e-02     2.8072e-02     2.0863e-03     2.8945e-02     2.8739e-02    # 
 -2000015 1000016 14000     2.0675e-06     9.0443e-04     2.4418e-06     7.5447e-04     2.4443e-06     2.5120e-06     2.3571e-06     1.7952e-07     2.4750e-06     2.4150e-06    # 
 2000015 -1000016 14000     6.4205e-07     8.7944e-04     7.5715e-07     7.3922e-04     7.5789e-07     7.7872e-07     7.3135e-07     7.7487e-08     7.5806e-07     7.5235e-07    # 
