# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.1776e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6946e+01                         # M_1(MX)
     2     5.6118e+01                         # M_2(MX)
     3     7.0158e+02                         # M_3(MX)
    11    -1.5320e+03                         # At(MX)
    12    -2.8342e+03                         # Ab(MX)
    13     2.2963e+03                         # Atau(MX)
    23    -1.7219e+02                         # mu(MX)
    26     2.5798e+03                         # mA(pole)
    31     7.9462e+02                         # meL(MX)
    32     1.0552e+03                         # mmuL(MX)
    33     1.6915e+03                         # mtauL(MX)
    34     5.8059e+02                         # meR(MX)
    35     2.6825e+03                         # mmuR(MX)
    36     5.7121e+02                         # mtauR(MX)
    41     2.8902e+03                         # mqL1(MX)
    42     2.3105e+03                         # mqL2(MX)
    43     2.0013e+03                         # mqL3(MX)
    44     2.8571e+03                         # muR(MX)
    45     1.3524e+03                         # mcR(MX)
    46     2.4132e+03                         # mtR(MX)
    47     6.2262e+02                         # mdR(MX)
    48     4.4374e+02                         # msR(MX)
    49     2.7600e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.72347919e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0411e+01                         # MW
    25     1.1916e+02                         # h0
    35     2.5799e+03                         # H0
    36     2.5798e+03                         # A0
    37     2.5814e+03                         # H+
 1000021     8.1924e+02                       # ~g
 1000022     1.9197e+01                       # ~neutralino(1)
 1000023     6.1846e+01                       # ~neutralino(2)
 1000024     6.3022e+01                       # ~chargino(1)
 1000025     1.9839e+02                       # ~neutralino(3)
 1000035    -1.9978e+02                       # ~neutralino(4)
 1000037     2.1076e+02                       # ~chargino(2)
 1000001     2.9209e+03                       # ~d_L
 1000002     2.9199e+03                       # ~u_L
 1000003     2.3364e+03                       # ~s_L
 1000004     2.3352e+03                       # ~c_L
 1000005     2.0288e+03                       # ~b_1
 1000006     2.0259e+03                       # ~t_1
 1000011     7.9838e+02                       # ~e_L
 1000012     7.9426e+02                       # ~nue_L
 1000013     1.0588e+03                       # ~mu_L
 1000014     1.0556e+03                       # ~numu_L
 1000015     5.7188e+02                       # ~stau_1
 1000016     1.6937e+03                       # ~nu_tau_L
 2000001     6.6630e+02                       # ~d_R
 2000002     2.8832e+03                       # ~u_R
 2000003     4.9788e+02                       # ~s_R
 2000004     1.3737e+03                       # ~c_R
 2000005     2.7848e+03                       # ~b_2
 2000006     2.4430e+03                       # ~t_2
 2000011     5.8072e+02                       # ~e_R
 2000013     2.6846e+03                       # ~mu_R
 2000015     1.6958e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6705e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.22638733e+03
     1     1     9.7482e-01                   # N_{1,1}
     1     2     9.3443e-02                   # N_{1,2}
     1     3    -2.0214e-01                   # N_{1,3}
     1     4     1.1489e-02                   # N_{1,4}
     2     1     1.0914e-03                   # N_{2,1}
     2     2     9.0170e-01                   # N_{2,2}
     2     3     4.2623e-01                   # N_{2,3}
     2     4     7.2609e-02                   # N_{2,4}
     3     1     1.4919e-01                   # N_{3,1}
     3     2    -3.4151e-01                   # N_{3,2}
     3     3     6.0176e-01                   # N_{3,3}
     3     4     7.0640e-01                   # N_{3,4}
     4     1    -1.6572e-01                   # N_{4,1}
     4     2     2.4816e-01                   # N_{4,2}
     4     3    -6.4448e-01                   # N_{4,3}
     4     4     7.0398e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.22638733e+03
     1     1     8.3341e-01                   # U_{1,1}
     1     2     5.5265e-01                   # U_{1,2}
     2     1    -5.5265e-01                   # U_{2,1}
     2     2     8.3341e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.22638733e+03
     1     1     9.9688e-01                   # V_{1,1}
     1     2    -7.8955e-02                   # V_{1,2}
     2     1    -7.8955e-02                   # V_{2,1}
     2     2    -9.9688e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.22638733e+03
     1     1     9.9375e-01                   # F_{11}
     1     2     1.1161e-01                   # F_{12}
     2     1    -1.1161e-01                   # F_{21}
     2     2     9.9375e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.22638733e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.1498e-03                   # F_{12}
     2     1    -1.1498e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.22638733e+03
     1     1    -2.2681e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.2681e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6200e-01                         # g'(Q)MSSM DRbar
     2     6.4591e-01                         # g(Q)MSSM DRbar
     3     1.0592e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6152e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.3317e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.2305e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.7141e+02                         # mu(Q)MSSM DRbar
     2     6.0191e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4263e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.6184e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6946e+01                         # M_1(Q)
     2     5.6118e+01                         # M_2(Q)
     3     7.0158e+02                         # M_3(Q)
    21     6.4227e+06                         # mH1^2(Q)
    22     9.1354e+02                         # mH2^2(Q)
    31     7.9462e+02                         # meL(Q)
    32     1.0552e+03                         # mmuL(Q)
    33     1.6915e+03                         # mtauL(Q)
    34     5.8059e+02                         # meR(Q)
    35     2.6825e+03                         # mmuR(Q)
    36     5.7121e+02                         # mtauR(Q)
    41     2.8902e+03                         # mqL1(Q)
    42     2.3105e+03                         # mqL2(Q)
    43     2.0013e+03                         # mqL3(Q)
    44     2.8571e+03                         # muR(Q)
    45     1.3524e+03                         # mcR(Q)
    46     2.4132e+03                         # mtR(Q)
    47     6.2262e+02                         # mdR(Q)
    48     4.4374e+02                         # msR(Q)
    49     2.7600e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.5771e-06                   # Au(Q)MSSM DRbar
     2     2     1.5771e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.5320e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.8595e-07                   # Ad(Q)MSSM DRbar
     2     2     3.8597e-07                   # As(Q)MSSM DRbar
     3     3    -2.8342e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.2324e-08                   # Amu(Q)MSSM DRbar
     3     3     2.2963e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9570e-03     8.6631e-04     2.3849e-03     7.0185e-04     2.3873e-03     2.4749e-03     2.2760e-03     2.5276e-04     2.4110e-03     2.3690e-03    # 
 2000011 -2000011  7000     8.7516e-03     8.9114e-04     1.0364e-02     7.4229e-04     1.0374e-02     1.0687e-02     9.9844e-03     7.0094e-04     1.0438e-02     1.0294e-02    # 
 1000012 -1000012  7000     1.7325e-03     8.6387e-04     2.1159e-03     6.9853e-04     2.1181e-03     2.1971e-03     2.0178e-03     1.9594e-04     2.1402e-03     2.1027e-03    # 
 -1000011 1000012  7000     5.2316e-03     9.0233e-04     6.4384e-03     7.2317e-04     6.4453e-03     6.6983e-03     6.1248e-03     6.9789e-04     6.5964e-03     6.3717e-03    # 
 1000011 -1000012  7000     1.6114e-03     8.3404e-04     1.9689e-03     6.7986e-04     1.9710e-03     2.0448e-03     1.8774e-03     3.4563e-04     1.9660e-03     1.9619e-03    # 
 1000015 -1000015  7000     9.6975e-03     8.9179e-04     1.1473e-02     7.4353e-04     1.1484e-02     1.1828e-02     1.1056e-02     7.6083e-04     1.1553e-02     1.1396e-02    # 
 2000015 -2000015  7000     3.1288e-07     8.9794e-04     4.2225e-07     6.6743e-04     4.2263e-07     4.5002e-07     3.9080e-07     6.1713e-07     5.0071e-07     4.3804e-07    # 
 1000015 -2000015  7000     1.9981e-10     8.5066e-04     2.5533e-10     6.5797e-04     2.5564e-10     2.6814e-10     2.4010e-10     7.1685e-11     2.6469e-10     2.5686e-10    # 
 1000016 -1000016  7000     2.4203e-07     8.9943e-04     3.2579e-07     6.7028e-04     3.2610e-07     3.4696e-07     3.0181e-07     5.2362e-07     3.9977e-07     3.4399e-07    # 
 -1000015 1000016  7000     4.8507e-10     9.2788e-04     6.3114e-10     7.0669e-04     6.3175e-10     6.6624e-10     5.8993e-10     2.4773e-10     6.9839e-10     6.3961e-10    # 
 1000015 -1000016  7000     1.8724e-10     8.4592e-04     2.3956e-10     6.5430e-04     2.3984e-10     2.5163e-10     2.2516e-10     1.0527e-10     2.3994e-10     2.4122e-10    # 
 -2000015 1000016  7000     3.2424e-07     1.6315e-03     4.1475e-07     1.2803e-03     4.1647e-07     4.3661e-07     3.9209e-07     3.3718e-06     9.0187e-07     5.5813e-07    # 
 2000015 -1000016  7000     2.0873e-07     9.2325e-04     2.8319e-07     6.8260e-04     2.8343e-07     3.0227e-07     2.6163e-07     4.8492e-07     3.1823e-07     2.9485e-07    # 
 1000011 -1000011  8000     4.2661e-03     8.7832e-04     5.1242e-03     7.2179e-04     5.1294e-03     5.2981e-03     4.9148e-03     4.2320e-04     5.1714e-03     5.0864e-03    # 
 2000011 -2000011  8000     1.5554e-02     8.9625e-04     1.8246e-02     7.5327e-04     1.8265e-02     1.8771e-02     1.7643e-02     1.0533e-03     1.8361e-02     1.8130e-02    # 
 1000012 -1000012  8000     3.8264e-03     8.7560e-04     4.6049e-03     7.1835e-04     4.6095e-03     4.7635e-03     4.4137e-03     3.4480e-04     4.6471e-03     4.5712e-03    # 
 -1000011 1000012  8000     1.1854e-02     9.0292e-04     1.4335e-02     7.3598e-04     1.4349e-02     1.4845e-02     1.3717e-02     1.2767e-03     1.4589e-02     1.4178e-02    # 
 1000011 -1000012  8000     3.6169e-03     8.5672e-04     4.3547e-03     7.0763e-04     4.3592e-03     4.5053e-03     4.1735e-03     5.8507e-04     4.3529e-03     4.3328e-03    # 
 1000015 -1000015  8000     1.7108e-02     8.9669e-04     2.0052e-02     7.5421e-04     2.0073e-02     2.0626e-02     1.9396e-02     1.1388e-03     2.0177e-02     1.9927e-02    # 
 2000015 -2000015  8000     1.6134e-06     8.8293e-04     2.1432e-06     6.6384e-04     2.1449e-06     2.2721e-06     1.9942e-06     1.7205e-06     2.3530e-06     2.1878e-06    # 
 1000015 -2000015  8000     6.3370e-10     8.4663e-04     7.9361e-10     6.6764e-04     7.9447e-10     8.2871e-10     7.5130e-10     1.3847e-10     8.1136e-10     7.9276e-10    # 
 1000016 -1000016  8000     1.2450e-06     8.8568e-04     1.6530e-06     6.6545e-04     1.6542e-06     1.7522e-06     1.5382e-06     1.4482e-06     1.8621e-06     1.7091e-06    # 
 -1000015 1000016  8000     1.7618e-09     9.0935e-04     2.2359e-09     7.0832e-04     2.2383e-09     2.3433e-09     2.1078e-09     4.4537e-10     2.3617e-09     2.2292e-09    # 
 1000015 -1000016  8000     5.9787e-10     8.2381e-04     7.4918e-10     6.5188e-04     7.5011e-10     7.8251e-10     7.0917e-10     2.3034e-10     7.4813e-10     7.5026e-10    # 
 -2000015 1000016  8000     1.7570e-06     1.2188e-03     2.3449e-06     9.1610e-04     2.3493e-06     2.4965e-06     2.1804e-06     7.8754e-06     3.7864e-06     2.7748e-06    # 
 2000015 -1000016  8000     1.1163e-06     9.0463e-04     1.4887e-06     6.7721e-04     1.4897e-06     1.5800e-06     1.3832e-06     1.5267e-06     1.5626e-06     1.5272e-06    # 
 1000011 -1000011 13000     3.7396e-02     8.9875e-04     4.3365e-02     7.6343e-04     4.3409e-02     4.4456e-02     4.2145e-02     2.1100e-03     4.3606e-02     4.3094e-02    # 
 2000011 -2000011 13000     8.1612e-02     9.0548e-04     9.3746e-02     7.7624e-04     9.3848e-02     9.5926e-02     9.1549e-02     3.5743e-03     9.4080e-02     9.3390e-02    # 
 1000012 -1000012 13000     3.4532e-02     8.9587e-04     4.0077e-02     7.6036e-04     4.0118e-02     4.1094e-02     3.8934e-02     2.0182e-03     4.0280e-02     3.9817e-02    # 
 -1000011 1000012 13000     1.0504e-01     9.0377e-04     1.2184e-01     7.6704e-04     1.2196e-01     1.2491e-01     1.1835e-01     6.6874e-03     1.2276e-01     1.2085e-01    # 
 1000011 -1000012 13000     3.5222e-02     8.9903e-04     4.0914e-02     7.6474e-04     4.0955e-02     4.1962e-02     3.9737e-02     2.8635e-03     4.0968e-02     4.0693e-02    # 
 1000015 -1000015 13000     8.8066e-02     9.0561e-04     1.0114e-01     7.7652e-04     1.0125e-01     1.0348e-01     9.8785e-02     3.8144e-03     1.0149e-01     1.0076e-01    # 
 2000015 -2000015 13000     1.5175e-04     8.5464e-04     1.8759e-04     6.8216e-04     1.8778e-04     1.9489e-04     1.7883e-04     2.8128e-05     1.9054e-04     1.8647e-04    # 
 1000015 -2000015 13000     1.4145e-08     8.8449e-04     1.6773e-08     7.3544e-04     1.6789e-08     1.7273e-08     1.6172e-08     1.1094e-09     1.6916e-08     1.6636e-08    # 
 1000016 -1000016 13000     1.2692e-04     8.5266e-04     1.5728e-04     6.7921e-04     1.5745e-04     1.6352e-04     1.4983e-04     2.0815e-05     1.6007e-04     1.5655e-04    # 
 -1000015 1000016 13000     4.5231e-08     9.0483e-04     5.3765e-08     7.4976e-04     5.3819e-08     5.5396e-08     5.1793e-08     4.1748e-09     5.4566e-08     5.3165e-08    # 
 1000015 -1000016 13000     1.3954e-08     8.7433e-04     1.6550e-08     7.3104e-04     1.6566e-08     1.7045e-08     1.5956e-08     1.8355e-09     1.6564e-08     1.6448e-08    # 
 -2000015 1000016 13000     3.6767e-04     9.0478e-04     4.6026e-04     7.1305e-04     4.6077e-04     4.7976e-04     4.3710e-04     6.8122e-05     4.7899e-04     4.5641e-04    # 
 2000015 -1000016 13000     1.1859e-04     8.1956e-04     1.4704e-04     6.5814e-04     1.4720e-04     1.5289e-04     1.4004e-04     3.6234e-05     1.4687e-04     1.4676e-04    # 
 1000011 -1000011 14000     4.8656e-02     9.0008e-04     5.6230e-02     7.6703e-04     5.6288e-02     5.7598e-02     5.4729e-02     2.5841e-03     5.6518e-02     5.5901e-02    # 
 2000011 -2000011 14000     1.0042e-01     9.0626e-04     1.1516e-01     7.7818e-04     1.1529e-01     1.1777e-01     1.1259e-01     4.1654e-03     1.1552e-01     1.1477e-01    # 
 1000012 -1000012 14000     4.5051e-02     8.9722e-04     5.2100e-02     7.6406e-04     5.2153e-02     5.3377e-02     5.0692e-02     2.4984e-03     5.2341e-02     5.1783e-02    # 
 -1000011 1000012 14000     1.3564e-01     9.0382e-04     1.5674e-01     7.6993e-04     1.5690e-01     1.6054e-01     1.5250e-01     8.0443e-03     1.5779e-01     1.5556e-01    # 
 1000011 -1000012 14000     4.6565e-02     9.0149e-04     5.3903e-02     7.6939e-04     5.3957e-02     5.5237e-02     5.2432e-02     3.5241e-03     5.3974e-02     5.3626e-02    # 
 1000015 -1000015 14000     1.0813e-01     9.0637e-04     1.2398e-01     7.7840e-04     1.2412e-01     1.2680e-01     1.2124e-01     4.4370e-03     1.2436e-01     1.2358e-01    # 
 2000015 -2000015 14000     2.5380e-04     8.6201e-04     3.1094e-04     6.9399e-04     3.1125e-04     3.2231e-04     2.9730e-04     3.8654e-05     3.1520e-04     3.0873e-04    # 
 1000015 -2000015 14000     2.0325e-08     8.8822e-04     2.3959e-08     7.4258e-04     2.3983e-08     2.4640e-08     2.3149e-08     1.4842e-09     2.4147e-08     2.3766e-08    # 
 1000016 -1000016 14000     2.1468e-04     8.5947e-04     2.6364e-04     6.9059e-04     2.6391e-04     2.7345e-04     2.5188e-04     2.8729e-05     2.6757e-04     2.6198e-04    # 
 -1000015 1000016 14000     6.4911e-08     9.0508e-04     7.6641e-08     7.5502e-04     7.6716e-08     7.8840e-08     7.4000e-08     5.5153e-09     7.7643e-08     7.5813e-08    # 
 1000015 -1000016 14000     2.0246e-08     8.8216e-04     2.3875e-08     7.4086e-04     2.3899e-08     2.4556e-08     2.3066e-08     2.3704e-09     2.3904e-08     2.3725e-08    # 
 -2000015 1000016 14000     6.4318e-04     9.0391e-04     7.9641e-04     7.1954e-04     7.9729e-04     8.2777e-04     7.5902e-04     9.8457e-05     8.2195e-04     7.8809e-04    # 
 2000015 -1000016 14000     2.0189e-04     8.2566e-04     2.4804e-04     6.6936e-04     2.4831e-04     2.5731e-04     2.3695e-04     5.1289e-05     2.4784e-04     2.4717e-04    # 
