# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.8103e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.8611e+02                         # M_1(MX)
     2     1.7561e+03                         # M_2(MX)
     3     1.2402e+03                         # M_3(MX)
    11     8.6128e+02                         # At(MX)
    12     2.9168e+03                         # Ab(MX)
    13     3.5724e+03                         # Atau(MX)
    23    -3.0049e+02                         # mu(MX)
    26     2.0129e+03                         # mA(pole)
    31     2.0110e+03                         # meL(MX)
    32     5.7532e+02                         # mmuL(MX)
    33     3.0905e+02                         # mtauL(MX)
    34     1.9341e+03                         # meR(MX)
    35     9.7619e+02                         # mmuR(MX)
    36     5.6743e+02                         # mtauR(MX)
    41     2.8422e+03                         # mqL1(MX)
    42     6.9370e+02                         # mqL2(MX)
    43     5.5384e+02                         # mqL3(MX)
    44     2.5749e+03                         # muR(MX)
    45     9.9835e+02                         # mcR(MX)
    46     1.1814e+03                         # mtR(MX)
    47     6.2200e+02                         # mdR(MX)
    48     3.1727e+03                         # msR(MX)
    49     2.9872e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.15388736e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0395e+01                         # MW
    25     1.1541e+02                         # h0
    35     2.0130e+03                         # H0
    36     2.0129e+03                         # A0
    37     2.0148e+03                         # H+
 1000021     1.3161e+03                       # ~g
 1000022     2.6438e+02                       # ~neutralino(1)
 1000023    -3.0918e+02                       # ~neutralino(2)
 1000024     3.0602e+02                       # ~chargino(1)
 1000025     3.2699e+02                       # ~neutralino(3)
 1000035     1.7582e+03                       # ~neutralino(4)
 1000037     1.7583e+03                       # ~chargino(2)
 1000001     2.8632e+03                       # ~d_L
 1000002     2.8622e+03                       # ~u_L
 1000003     7.4488e+02                       # ~s_L
 1000004     7.4057e+02                       # ~c_L
 1000005     6.4231e+02                       # ~b_1
 1000006     6.4377e+02                       # ~t_1
 1000011     2.0140e+03                       # ~e_L
 1000012     2.0121e+03                       # ~nue_L
 1000013     5.7244e+02                       # ~mu_L
 1000014     5.6651e+02                       # ~numu_L
 1000015     3.0817e+02                       # ~stau_1
 1000016     3.0144e+02                       # ~nu_tau_L
 2000001     6.7264e+02                       # ~d_R
 2000002     2.5911e+03                       # ~u_R
 2000003     3.1938e+03                       # ~s_R
 2000004     1.0334e+03                       # ~c_R
 2000005     3.0054e+03                       # ~b_2
 2000006     1.2129e+03                       # ~t_2
 2000011     1.9401e+03                       # ~e_R
 2000013     9.8586e+02                       # ~mu_R
 2000015     5.9672e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6677e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.25954372e+02
     1     1     7.7039e-01                   # N_{1,1}
     1     2    -2.1184e-02                   # N_{1,2}
     1     3    -4.8205e-01                   # N_{1,3}
     1     4    -4.1674e-01                   # N_{1,4}
     2     1    -5.4749e-02                   # N_{2,1}
     2     2     2.7689e-02                   # N_{2,2}
     2     3    -7.0207e-01                   # N_{2,3}
     2     4     7.0946e-01                   # N_{2,4}
     3     1     6.3521e-01                   # N_{3,1}
     3     2     3.0228e-02                   # N_{3,2}
     3     3     5.2411e-01                   # N_{3,3}
     3     4     5.6648e-01                   # N_{3,4}
     4     1    -1.3673e-03                   # N_{4,1}
     4     2     9.9893e-01                   # N_{4,2}
     4     3    -6.6218e-03                   # N_{4,3}
     4     4    -4.5645e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.25954372e+02
     1     1     9.3704e-03                   # U_{1,1}
     1     2     9.9996e-01                   # U_{1,2}
     2     1    -9.9996e-01                   # U_{2,1}
     2     2     9.3704e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.25954372e+02
     1     1     6.4568e-02                   # V_{1,1}
     1     2    -9.9791e-01                   # V_{1,2}
     2     1    -9.9791e-01                   # V_{2,1}
     2     2    -6.4568e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.25954372e+02
     1     1     9.9356e-01                   # F_{11}
     1     2    -1.1330e-01                   # F_{12}
     2     1     1.1330e-01                   # F_{21}
     2     2     9.9356e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.25954372e+02
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.1251e-03                   # F_{12}
     2     1     4.1251e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.25954372e+02
     1     1     9.9323e-01                   # F_{11}
     1     2    -1.1614e-01                   # F_{12}
     2     1     1.1614e-01                   # F_{21}
     2     2     9.9323e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6215e-01                         # g'(Q)MSSM DRbar
     2     6.3926e-01                         # g(Q)MSSM DRbar
     3     1.0543e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7166e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3989e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6174e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.0123e+02                         # mu(Q)MSSM DRbar
     2     3.7548e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4453e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.2843e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.8611e+02                         # M_1(Q)
     2     1.7561e+03                         # M_2(Q)
     3     1.2402e+03                         # M_3(Q)
    21     3.8768e+06                         # mH1^2(Q)
    22    -7.0343e+04                         # mH2^2(Q)
    31     2.0110e+03                         # meL(Q)
    32     5.7532e+02                         # mmuL(Q)
    33     3.0905e+02                         # mtauL(Q)
    34     1.9341e+03                         # meR(Q)
    35     9.7619e+02                         # mmuR(Q)
    36     5.6743e+02                         # mtauR(Q)
    41     2.8422e+03                         # mqL1(Q)
    42     6.9370e+02                         # mqL2(Q)
    43     5.5384e+02                         # mqL3(Q)
    44     2.5749e+03                         # muR(Q)
    45     9.9835e+02                         # mcR(Q)
    46     1.1814e+03                         # mtR(Q)
    47     6.2200e+02                         # mdR(Q)
    48     3.1727e+03                         # msR(Q)
    49     2.9872e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.8385e-07                   # Ac(Q)MSSM DRbar
     3     3     8.6128e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.1350e-07                   # Ad(Q)MSSM DRbar
     2     2     2.1353e-07                   # As(Q)MSSM DRbar
     3     3     2.9168e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.6111e-08                   # Ae(Q)MSSM DRbar
     2     2     9.6116e-08                   # Amu(Q)MSSM DRbar
     3     3     3.5724e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2093e-08     9.3634e-04     3.0528e-08     6.7822e-04     3.0579e-08     3.2739e-08     2.8115e-08     8.0689e-08     4.0123e-08     3.2326e-08    # 
 2000011 -2000011  7000     1.7585e-08     9.2517e-04     2.4145e-08     6.7457e-04     2.4180e-08     2.5853e-08     2.2268e-08     5.7957e-08     3.0753e-08     2.5200e-08    # 
 1000012 -1000012  7000     1.7453e-08     9.3719e-04     2.4087e-08     6.7966e-04     2.4129e-08     2.5821e-08     2.2194e-08     6.4665e-08     3.2229e-08     2.5938e-08    # 
 -1000011 1000012  7000     4.1637e-08     1.0145e-03     5.5513e-08     7.6317e-04     5.5623e-08     5.8765e-08     5.1785e-08     4.6076e-07     1.0170e-07     6.6493e-08    # 
 1000011 -1000012  7000     1.3191e-08     9.5920e-04     1.8455e-08     6.8657e-04     1.8487e-08     1.9870e-08     1.6927e-08     5.3003e-08     2.2928e-08     1.9655e-08    # 
 1000015 -1000015  7000     8.1076e-01     9.0108e-04     9.3874e-01     7.6695e-04     9.3976e-01     9.6356e-01     9.1412e-01     3.6248e-02     9.4061e-01     9.3606e-01    # 
 2000015 -2000015  7000     7.2142e-03     8.8998e-04     8.5587e-03     7.4005e-04     8.5674e-03     8.8288e-03     8.2401e-03     6.0239e-04     8.6221e-03     8.4999e-03    # 
 1000015 -2000015  7000     1.1486e-03     8.9330e-04     1.3447e-03     7.5214e-04     1.3460e-03     1.3835e-03     1.3007e-03     7.1069e-05     1.3506e-03     1.3368e-03    # 
 1000016 -1000016  7000     8.5035e-01     8.9816e-04     9.8482e-01     7.6429e-04     9.8587e-01     1.0109e+00     9.5891e-01     3.9652e-02     9.8617e-01     9.8194e-01    # 
 -1000015 1000016  7000     2.3110e+00     9.0157e-04     2.6723e+00     7.6803e-04     2.6751e+00     2.7421e+00     2.6021e+00     1.0989e-01     2.6788e+00     2.6620e+00    # 
 1000015 -1000016  7000     8.7015e-01     9.0590e-04     1.0087e+00     7.7220e-04     1.0098e+00     1.0358e+00     9.8184e-01     5.3423e-02     1.0082e+00     1.0062e+00    # 
 -2000015 1000016  7000     3.7612e-03     9.0258e-04     4.4003e-03     7.6008e-04     4.4047e-03     4.5263e-03     4.2562e-03     2.5378e-04     4.4309e-03     4.3672e-03    # 
 2000015 -1000016  7000     1.2409e-03     8.9611e-04     1.4533e-03     7.5675e-04     1.4547e-03     1.4955e-03     1.4057e-03     1.0676e-04     1.4538e-03     1.4465e-03    # 
 1000011 -1000011  8000     1.2951e-07     9.0302e-04     1.7534e-07     6.6919e-04     1.7551e-07     1.8692e-07     1.6237e-07     3.0327e-07     2.1369e-07     1.8279e-07    # 
 2000011 -2000011  8000     1.0127e-07     8.9821e-04     1.3690e-07     6.6616e-04     1.3702e-07     1.4589e-07     1.2679e-07     1.9506e-07     1.5928e-07     1.4056e-07    # 
 1000012 -1000012  8000     1.0027e-07     9.0572e-04     1.3537e-07     6.7278e-04     1.3552e-07     1.4420e-07     1.2549e-07     2.5461e-07     1.7064e-07     1.4373e-07    # 
 -1000011 1000012  8000     1.4986e-07     1.5540e-03     1.9050e-07     1.2262e-03     1.9126e-07     1.9971e-07     1.8070e-07     1.6965e-06     4.1770e-07     2.5500e-07    # 
 1000011 -1000012  8000     8.4875e-08     9.2868e-04     1.1567e-07     6.8363e-04     1.1578e-07     1.2353e-07     1.0689e-07     2.2852e-07     1.3337e-07     1.2098e-07    # 
 1000015 -1000015  8000     1.1612e+00     9.0234e-04     1.3407e+00     7.7012e-04     1.3422e+00     1.3747e+00     1.3085e+00     4.7203e-02     1.3425e+00     1.3379e+00    # 
 2000015 -2000015  8000     1.2993e-02     8.9552e-04     1.5263e-02     7.5161e-04     1.5279e-02     1.5707e-02     1.4751e-02     9.0987e-04     1.5363e-02     1.5164e-02    # 
 1000015 -2000015  8000     1.8643e-03     8.9598e-04     2.1672e-03     7.5950e-04     2.1694e-03     2.2258e-03     2.1030e-03     1.0491e-04     2.1750e-03     2.1559e-03    # 
 1000016 -1000016  8000     1.2163e+00     8.9936e-04     1.4047e+00     7.6739e-04     1.4062e+00     1.4404e+00     1.3709e+00     5.1433e-02     1.4057e+00     1.4017e+00    # 
 -1000015 1000016  8000     3.2383e+00     9.0195e-04     3.7337e+00     7.7060e-04     3.7378e+00     3.8272e+00     3.6442e+00     1.3788e-01     3.7394e+00     3.7230e+00    # 
 1000015 -1000016  8000     1.2784e+00     9.0803e-04     1.4775e+00     7.7570e-04     1.4791e+00     1.5155e+00     1.4415e+00     7.1066e-02     1.4763e+00     1.4748e+00    # 
 -2000015 1000016  8000     5.9747e-03     9.0267e-04     6.9362e-03     7.6581e-04     6.9432e-03     7.1212e-03     6.7315e-03     3.5560e-04     6.9742e-03     6.8910e-03    # 
 2000015 -1000016  8000     2.0551e-03     9.0079e-04     2.3905e-03     7.6581e-04     2.3929e-03     2.4557e-03     2.3194e-03     1.5529e-04     2.3914e-03     2.3803e-03    # 
 1000011 -1000011 13000     2.6718e-05     8.4777e-04     3.3793e-05     6.6138e-04     3.3831e-05     3.5303e-05     3.2008e-05     8.4413e-06     3.4649e-05     3.3751e-05    # 
 2000011 -2000011 13000     1.7094e-05     8.4834e-04     2.1479e-05     6.6603e-04     2.1502e-05     2.2400e-05     2.0384e-05     5.0441e-06     2.1895e-05     2.1385e-05    # 
 1000012 -1000012 13000     2.1609e-05     8.4777e-04     2.7396e-05     6.6002e-04     2.7428e-05     2.8641e-05     2.5930e-05     6.3995e-06     2.8251e-05     2.7453e-05    # 
 -1000011 1000012 13000     5.4633e-05     9.1925e-04     7.0374e-05     7.0542e-04     7.0448e-05     7.3883e-05     6.6283e-05     2.0781e-05     7.6316e-05     7.0713e-05    # 
 1000011 -1000012 13000     1.9967e-05     8.3212e-04     2.5343e-05     6.4829e-04     2.5376e-05     2.6506e-05     2.3979e-05     9.7819e-06     2.5366e-05     2.5443e-05    # 
 1000015 -1000015 13000     3.4723e+00     9.0612e-04     4.0039e+00     7.7459e-04     4.0087e+00     4.0940e+00     3.9334e+00     1.0206e-01     4.0003e+00     4.0068e+00    # 
 2000015 -2000015 13000     7.0527e-02     9.0535e-04     8.1053e-02     7.7572e-04     8.1142e-02     8.2946e-02     7.9127e-02     3.1513e-03     8.1358e-02     8.0730e-02    # 
 1000015 -2000015 13000     7.7354e-03     9.0140e-04     8.8689e-03     7.7434e-04     8.8786e-03     9.0710e-03     8.6799e-03     3.0621e-04     8.8790e-03     8.8481e-03    # 
 1000016 -1000016 13000     3.6309e+00     9.0278e-04     4.1879e+00     7.7153e-04     4.1928e+00     4.2822e+00     4.1141e+00     1.0789e-01     4.1820e+00     4.1915e+00    # 
 -1000015 1000016 13000     8.9834e+00     9.0492e-04     1.0351e+01     7.7408e-04     1.0363e+01     1.0582e+01     1.0169e+01     2.7946e-01     1.0339e+01     1.0356e+01    # 
 1000015 -1000016 13000     4.1744e+00     9.1316e-04     4.8129e+00     7.7990e-04     4.8184e+00     4.9217e+00     4.7276e+00     1.6359e-01     4.8019e+00     4.8170e+00    # 
 -2000015 1000016 13000     2.2691e-02     9.0391e-04     2.5975e-02     7.7747e-04     2.6004e-02     2.6558e-02     2.5429e-02     8.9228e-04     2.6020e-02     2.5901e-02    # 
 2000015 -1000016 13000     9.2348e-03     9.1025e-04     1.0595e-02     7.8261e-04     1.0606e-02     1.0838e-02     1.0368e-02     4.7625e-04     1.0590e-02     1.0574e-02    # 
 1000011 -1000011 14000     4.9450e-05     8.4859e-04     6.1872e-05     6.6921e-04     6.1938e-05     6.4448e-05     5.8803e-05     1.2285e-05     6.3127e-05     6.1636e-05    # 
 2000011 -2000011 14000     3.0615e-05     8.5163e-04     3.8066e-05     6.7567e-04     3.8105e-05     3.9588e-05     3.6246e-05     7.2803e-06     3.8687e-05     3.7838e-05    # 
 1000012 -1000012 14000     4.0541e-05     8.4754e-04     5.0854e-05     6.6691e-04     5.0910e-05     5.3010e-05     4.8295e-05     9.1602e-06     5.2079e-05     5.0775e-05    # 
 -1000011 1000012 14000     1.1000e-04     9.1022e-04     1.3983e-04     7.0718e-04     1.3998e-04     1.4627e-04     1.3227e-04     2.8969e-05     1.4824e-04     1.3941e-04    # 
 1000011 -1000012 14000     3.7647e-05     8.2314e-04     4.7263e-05     6.4978e-04     4.7323e-05     4.9286e-05     4.4878e-05     1.4973e-05     4.7245e-05     4.7311e-05    # 
 1000015 -1000015 14000     4.0136e+00     9.0670e-04     4.6317e+00     7.7456e-04     4.6373e+00     4.7341e+00     4.5538e+00     1.1279e-01     4.6260e+00     4.6370e+00    # 
 2000015 -2000015 14000     8.7107e-02     9.0616e-04     9.9930e-02     7.7777e-04     1.0004e-01     1.0221e-01     9.7669e-02     3.6841e-03     1.0027e-01     9.9574e-02    # 
 1000015 -2000015 14000     9.2761e-03     9.0195e-04     1.0628e-02     7.7540e-04     1.0639e-02     1.0865e-02     1.0411e-02     3.4713e-04     1.0636e-02     1.0608e-02    # 
 1000016 -1000016 14000     4.1975e+00     9.0330e-04     4.8453e+00     7.7144e-04     4.8511e+00     4.9526e+00     4.7639e+00     1.1851e-01     4.8370e+00     4.8516e+00    # 
 -1000015 1000016 14000     1.0277e+01     9.0562e-04     1.1853e+01     7.7402e-04     1.1867e+01     1.2113e+01     1.1654e+01     3.0838e-01     1.1836e+01     1.1865e+01    # 
 1000015 -1000016 14000     4.8860e+00     9.1365e-04     5.6369e+00     7.7975e-04     5.6434e+00     5.7621e+00     5.5417e+00     1.8155e-01     5.6226e+00     5.6440e+00    # 
 -2000015 1000016 14000     2.6849e-02     9.0428e-04     3.0717e-02     7.7830e-04     3.0752e-02     3.1394e-02     3.0101e-02     9.9955e-04     3.0756e-02     3.0646e-02    # 
 2000015 -1000016 14000     1.1210e-02     9.1120e-04     1.2850e-02     7.8361e-04     1.2864e-02     1.3140e-02     1.2588e-02     5.4827e-04     1.2842e-02     1.2831e-02    # 
