# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.9156e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2307e+03                         # M_1(MX)
     2     1.8461e+02                         # M_2(MX)
     3     2.6623e+03                         # M_3(MX)
    11     7.6979e+02                         # At(MX)
    12     2.7214e+03                         # Ab(MX)
    13     3.5320e+03                         # Atau(MX)
    23    -1.0140e+03                         # mu(MX)
    26     1.1155e+03                         # mA(pole)
    31     2.4282e+03                         # meL(MX)
    32     1.3889e+03                         # mmuL(MX)
    33     2.4099e+03                         # mtauL(MX)
    34     2.1467e+03                         # meR(MX)
    35     2.0797e+03                         # mmuR(MX)
    36     2.1839e+02                         # mtauR(MX)
    41     2.7802e+03                         # mqL1(MX)
    42     3.4759e+03                         # mqL2(MX)
    43     1.8177e+03                         # mqL3(MX)
    44     2.7060e+03                         # muR(MX)
    45     2.8848e+03                         # mcR(MX)
    46     1.3445e+03                         # mtR(MX)
    47     7.8907e+02                         # mdR(MX)
    48     2.2199e+03                         # msR(MX)
    49     1.4355e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.40789151e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.1761e+02                         # h0
    35     1.1155e+03                         # H0
    36     1.1155e+03                         # A0
    37     1.1188e+03                         # H+
 1000021     2.6740e+03                       # ~g
 1000022     2.0119e+02                       # ~neutralino(1)
 1000023     1.0184e+03                       # ~neutralino(2)
 1000024     2.0135e+02                       # ~chargino(1)
 1000025    -1.0223e+03                       # ~neutralino(3)
 1000035     1.2391e+03                       # ~neutralino(4)
 1000037     1.0256e+03                       # ~chargino(2)
 1000001     2.7874e+03                       # ~d_L
 1000002     2.7864e+03                       # ~u_L
 1000003     3.4789e+03                       # ~s_L
 1000004     3.4781e+03                       # ~c_L
 1000005     1.3977e+03                       # ~b_1
 1000006     1.3078e+03                       # ~t_1
 1000011     2.4337e+03                       # ~e_L
 1000012     2.4321e+03                       # ~nue_L
 1000013     1.3936e+03                       # ~mu_L
 1000014     1.3910e+03                       # ~numu_L
 1000015     2.3875e+02                       # ~stau_1
 1000016     2.4130e+03                       # ~nu_tau_L
 2000001     6.5635e+02                       # ~d_R
 2000002     2.7098e+03                       # ~u_R
 2000003     2.2170e+03                       # ~s_R
 2000004     2.8871e+03                       # ~c_R
 2000005     1.7998e+03                       # ~b_2
 2000006     1.8069e+03                       # ~t_2
 2000011     2.1476e+03                       # ~e_R
 2000013     2.0805e+03                       # ~mu_R
 2000015     2.4148e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.4413e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.50960125e+03
     1     1    -2.5281e-04                   # N_{1,1}
     1     2     9.9686e-01                   # N_{1,2}
     1     3     7.8473e-02                   # N_{1,3}
     1     4     1.0256e-02                   # N_{1,4}
     2     1    -1.2859e-01                   # N_{2,1}
     2     2    -6.2339e-02                   # N_{2,2}
     2     3     7.0006e-01                   # N_{2,3}
     2     4     6.9964e-01                   # N_{2,4}
     3     1    -1.4556e-02                   # N_{3,1}
     3     2     4.8232e-02                   # N_{3,2}
     3     3    -7.0518e-01                   # N_{3,3}
     3     4     7.0723e-01                   # N_{3,4}
     4     1     9.9159e-01                   # N_{4,1}
     4     2    -7.1221e-03                   # N_{4,2}
     4     3     8.0453e-02                   # N_{4,3}
     4     4     1.0111e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.50960125e+03
     1     1     9.9386e-01                   # U_{1,1}
     1     2     1.1062e-01                   # U_{1,2}
     2     1    -1.1062e-01                   # U_{2,1}
     2     2     9.9386e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.50960125e+03
     1     1     9.9990e-01                   # V_{1,1}
     1     2    -1.4422e-02                   # V_{1,2}
     2     1    -1.4422e-02                   # V_{2,1}
     2     2    -9.9990e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.50960125e+03
     1     1    -8.9967e-02                   # F_{11}
     1     2     9.9594e-01                   # F_{12}
     2     1     9.9594e-01                   # F_{21}
     2     2     8.9967e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.50960125e+03
     1     1    -4.5431e-02                   # F_{11}
     1     2     9.9897e-01                   # F_{12}
     2     1     9.9897e-01                   # F_{21}
     2     2     4.5431e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.50960125e+03
     1     1    -6.7615e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.7615e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6156e-01                         # g'(Q)MSSM DRbar
     2     6.4014e-01                         # g(Q)MSSM DRbar
     3     1.0359e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5602e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9123e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.8913e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0109e+03                         # mu(Q)MSSM DRbar
     2     1.8734e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4442e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4280e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2307e+03                         # M_1(Q)
     2     1.8461e+02                         # M_2(Q)
     3     2.6623e+03                         # M_3(Q)
    21     1.8295e+05                         # mH1^2(Q)
    22    -1.0442e+06                         # mH2^2(Q)
    31     2.4282e+03                         # meL(Q)
    32     1.3889e+03                         # mmuL(Q)
    33     2.4099e+03                         # mtauL(Q)
    34     2.1467e+03                         # meR(Q)
    35     2.0797e+03                         # mmuR(Q)
    36     2.1839e+02                         # mtauR(Q)
    41     2.7802e+03                         # mqL1(Q)
    42     3.4759e+03                         # mqL2(Q)
    43     1.8177e+03                         # mqL3(Q)
    44     2.7060e+03                         # muR(Q)
    45     2.8848e+03                         # mcR(Q)
    46     1.3445e+03                         # mtR(Q)
    47     7.8907e+02                         # mdR(Q)
    48     2.2199e+03                         # msR(Q)
    49     1.4355e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.4654e-06                   # Au(Q)MSSM DRbar
     2     2     2.4654e-06                   # Ac(Q)MSSM DRbar
     3     3     7.6979e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.6698e-07                   # Ad(Q)MSSM DRbar
     2     2     7.6707e-07                   # As(Q)MSSM DRbar
     3     3     2.7214e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.4377e-07                   # Ae(Q)MSSM DRbar
     2     2     2.4378e-07                   # Amu(Q)MSSM DRbar
     3     3     3.5320e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.0672e-10     8.6444e-04     9.1036e-10     5.7737e-04     9.1143e-10     1.0005e-09     8.1552e-10     2.8684e-09     1.2369e-09     9.8220e-10    # 
 2000011 -2000011  7000     3.3109e-09     9.3893e-04     4.6307e-09     6.7271e-04     4.6393e-09     4.9842e-09     4.2458e-09     1.3853e-08     6.1726e-09     4.8860e-09    # 
 1000012 -1000012  7000     4.7675e-10     8.6205e-04     7.1553e-10     5.7546e-04     7.1636e-10     7.8644e-10     6.4090e-10     2.1009e-09     9.6274e-10     7.8382e-10    # 
 -1000011 1000012  7000     1.3716e-09     8.3989e-04     2.0707e-09     5.5447e-04     2.0727e-09     2.2799e-09     1.8504e-09     1.5322e-08     2.9555e-09     2.2284e-09    # 
 1000011 -1000012  7000     2.9885e-10     8.6404e-04     4.4861e-10     5.7755e-04     4.4918e-10     4.9344e-10     4.0173e-10     1.6708e-09     5.6958e-10     4.9933e-10    # 
 1000015 -1000015  7000     1.0695e+00     9.0562e-04     1.2374e+00     7.7158e-04     1.2388e+00     1.2694e+00     1.2089e+00     4.0035e-02     1.2382e+00     1.2364e+00    # 
 2000015 -2000015  7000     7.2954e-10     8.6890e-04     1.0884e-09     5.8380e-04     1.0898e-09     1.1940e-09     9.7693e-10     3.4226e-09     1.4777e-09     1.1731e-09    # 
 1000015 -2000015  7000     1.2791e-10     8.7794e-04     1.6660e-10     6.7121e-04     1.6676e-10     1.7588e-10     1.5554e-10     1.0148e-10     1.8093e-10     1.7041e-10    # 
 1000016 -1000016  7000     5.7394e-10     8.6612e-04     8.5653e-10     5.8162e-04     8.5756e-10     9.3971e-10     7.6867e-10     2.5143e-09     1.1525e-09     9.3715e-10    # 
 -1000015 1000016  7000     2.2454e-10     1.0387e-03     2.9771e-10     7.8489e-04     2.9809e-10     3.1640e-10     2.7645e-10     4.9228e-10     3.9907e-10     3.2523e-10    # 
 1000015 -1000016  7000     1.1795e-10     8.9497e-04     1.5410e-10     6.7990e-04     1.5425e-10     1.6282e-10     1.4372e-10     1.1850e-10     1.5795e-10     1.5696e-10    # 
 -2000015 1000016  7000     1.6579e-09     8.4124e-04     2.4877e-09     5.5865e-04     2.4901e-09     2.7333e-09     2.2276e-09     1.8365e-08     3.5760e-09     2.6836e-09    # 
 2000015 -1000016  7000     3.6051e-10     8.6953e-04     5.3876e-10     5.8386e-04     5.3947e-10     5.9178e-10     4.8319e-10     1.9891e-09     6.8430e-10     5.9814e-10    # 
 1000011 -1000011  8000     6.4446e-09     9.3652e-04     8.9808e-09     6.7317e-04     8.9973e-09     9.6467e-09     8.2519e-09     2.6093e-08     1.2006e-08     9.5551e-09    # 
 2000011 -2000011  8000     2.1384e-08     9.1633e-04     2.8962e-08     6.7803e-04     2.8996e-08     3.0884e-08     2.6803e-08     6.2803e-08     3.6178e-08     3.0100e-08    # 
 1000012 -1000012  8000     5.0843e-09     9.3183e-04     7.0838e-09     6.7003e-04     7.0966e-09     7.6081e-09     6.5091e-09     2.0269e-08     9.5485e-09     7.6545e-09    # 
 -1000011 1000012  8000     1.3850e-08     9.0108e-04     1.8980e-08     6.5878e-04     1.9003e-08     2.0241e-08     1.7532e-08     1.4714e-07     3.1708e-08     2.1726e-08    # 
 1000011 -1000012  8000     3.6022e-09     9.5686e-04     5.0835e-09     6.7950e-04     5.0937e-09     5.4844e-09     4.6516e-09     1.6144e-08     6.4283e-09     5.4657e-09    # 
 1000015 -1000015  8000     1.4477e+00     9.0672e-04     1.6743e+00     7.7296e-04     1.6762e+00     1.7162e+00     1.6389e+00     4.9932e-02     1.6743e+00     1.6741e+00    # 
 2000015 -2000015  8000     7.3688e-09     9.3797e-04     1.0239e-08     6.7604e-04     1.0258e-08     1.0990e-08     9.4164e-09     2.9447e-08     1.3665e-08     1.0887e-08    # 
 1000015 -2000015  8000     5.1271e-10     8.6457e-04     6.5422e-10     6.6993e-04     6.5498e-10     6.8670e-10     6.1517e-10     2.2891e-10     6.8516e-10     6.6057e-10    # 
 1000016 -1000016  8000     5.8161e-09     9.3387e-04     8.0794e-09     6.7340e-04     8.0941e-09     8.6704e-09     7.4305e-09     2.2978e-08     1.0885e-08     8.7257e-09    # 
 -1000015 1000016  8000     1.1513e-09     9.4697e-04     1.4974e-09     7.2371e-04     1.4986e-09     1.5803e-09     1.3992e-09     8.7631e-10     1.7178e-09     1.5374e-09    # 
 1000015 -1000016  8000     4.7733e-10     8.6811e-04     6.1007e-10     6.7292e-04     6.1082e-10     6.4063e-10     5.7335e-10     3.1282e-10     6.1382e-10     6.1592e-10    # 
 -2000015 1000016  8000     1.5620e-08     9.1123e-04     2.1295e-08     6.6977e-04     2.1323e-08     2.2676e-08     1.9705e-08     1.6642e-07     3.6001e-08     2.4509e-08    # 
 2000015 -1000016  8000     4.1585e-09     9.5933e-04     5.8525e-09     6.8302e-04     5.8641e-09     6.3091e-09     5.3596e-09     1.8363e-08     7.3879e-09     6.2831e-09    # 
 1000011 -1000011 13000     2.8666e-06     8.6886e-04     3.7075e-06     6.6689e-04     3.7120e-06     3.8967e-06     3.4861e-06     1.8111e-06     3.9118e-06     3.7421e-06    # 
 2000011 -2000011 13000     5.6715e-06     8.5113e-04     7.1821e-06     6.6358e-04     7.1907e-06     7.5078e-06     6.7942e-06     2.2962e-06     7.3751e-06     7.1729e-06    # 
 1000012 -1000012 13000     2.2294e-06     8.6996e-04     2.8871e-06     6.6727e-04     2.8904e-06     3.0355e-06     2.7134e-06     1.4612e-06     3.0937e-06     2.9375e-06    # 
 -1000011 1000012 13000     4.1677e-06     9.8594e-04     5.5025e-06     7.4478e-04     5.5079e-06     5.8188e-06     5.1391e-06     6.3949e-06     6.9421e-06     5.8598e-06    # 
 1000011 -1000012 13000     2.0356e-06     8.8406e-04     2.6428e-06     6.7526e-04     2.6464e-06     2.7812e-06     2.4823e-06     1.7876e-06     2.6902e-06     2.6827e-06    # 
 1000015 -1000015 13000     3.7237e+00     9.1096e-04     4.3298e+00     7.7290e-04     4.3352e+00     4.4262e+00     4.2626e+00     1.0062e-01     4.3207e+00     4.3407e+00    # 
 2000015 -2000015 13000     3.1663e-06     8.6766e-04     4.0902e-06     6.6663e-04     4.0952e-06     4.2976e-06     3.8474e-06     1.9389e-06     4.3076e-06     4.1260e-06    # 
 1000015 -2000015 13000     2.1925e-08     8.7619e-04     2.6226e-08     7.2163e-04     2.6251e-08     2.7066e-08     2.5182e-08     2.2479e-09     2.6535e-08     2.6029e-08    # 
 1000016 -1000016 13000     2.4672e-06     8.6881e-04     3.1912e-06     6.6699e-04     3.1949e-06     3.3543e-06     3.0003e-06     1.5603e-06     3.4113e-06     3.2443e-06    # 
 -1000015 1000016 13000     6.8585e-08     9.1116e-04     8.2497e-08     7.4597e-04     8.2582e-08     8.5248e-08     7.9079e-08     8.2237e-09     8.4416e-08     8.1560e-08    # 
 1000015 -1000016 13000     2.1113e-08     8.5083e-04     2.5260e-08     7.0569e-04     2.5285e-08     2.6071e-08     2.4253e-08     4.0182e-09     2.5257e-08     2.5133e-08    # 
 -2000015 1000016 13000     4.6876e-06     9.7976e-04     6.1826e-06     7.4061e-04     6.1884e-06     6.5357e-06     5.7759e-06     6.7216e-06     7.7159e-06     6.5553e-06    # 
 2000015 -1000016 13000     2.2536e-06     8.8237e-04     2.9222e-06     6.7477e-04     2.9262e-06     3.0742e-06     2.7458e-06     1.9274e-06     2.9708e-06     2.9647e-06    # 
 1000011 -1000011 14000     6.0841e-06     8.5841e-04     7.7786e-06     6.6357e-04     7.7882e-06     8.1490e-06     7.3419e-06     2.8911e-06     8.0885e-06     7.8118e-06    # 
 2000011 -2000011 14000     1.0866e-05     8.4835e-04     1.3606e-05     6.6843e-04     1.3622e-05     1.4179e-05     1.2917e-05     3.4768e-06     1.3895e-05     1.3555e-05    # 
 1000012 -1000012 14000     4.7961e-06     8.6034e-04     6.1433e-06     6.6400e-04     6.1507e-06     6.4393e-06     5.7948e-06     2.2708e-06     6.4570e-06     6.2055e-06    # 
 -1000011 1000012 14000     1.0330e-05     9.4489e-04     1.3484e-05     7.1902e-04     1.3495e-05     1.4205e-05     1.2641e-05     8.6384e-06     1.5670e-05     1.3898e-05    # 
 1000011 -1000012 14000     4.4043e-06     8.6383e-04     5.6517e-06     6.6707e-04     5.6591e-06     5.9275e-06     5.3284e-06     3.0438e-06     5.6976e-06     5.7075e-06    # 
 1000015 -1000015 14000     4.2304e+00     9.1168e-04     4.9269e+00     7.7240e-04     4.9331e+00     5.0344e+00     4.8542e+00     1.1103e-01     4.9151e+00     4.9412e+00    # 
 2000015 -2000015 14000     6.6797e-06     8.5714e-04     8.5297e-06     6.6331e-04     8.5402e-06     8.9331e-06     8.0536e-06     3.0829e-06     8.8586e-06     8.5623e-06    # 
 1000015 -2000015 14000     3.3842e-08     8.8253e-04     4.0183e-08     7.3219e-04     4.0222e-08     4.1397e-08     3.8677e-08     3.0773e-09     4.0606e-08     3.9861e-08    # 
 1000016 -1000016 14000     5.2761e-06     8.5904e-04     6.7501e-06     6.6369e-04     6.7583e-06     7.0733e-06     6.3694e-06     2.4156e-06     7.0829e-06     6.8139e-06    # 
 -1000015 1000016 14000     1.0699e-07     9.1178e-04     1.2758e-07     7.5269e-04     1.2771e-07     1.3155e-07     1.2263e-07     1.1475e-08     1.3010e-07     1.2610e-07    # 
 1000015 -1000016 14000     3.2840e-08     8.6280e-04     3.9003e-08     7.2015e-04     3.9041e-08     4.0185e-08     3.7539e-08     5.3910e-09     3.9018e-08     3.8780e-08    # 
 -2000015 1000016 14000     1.1512e-05     9.4227e-04     1.5006e-05     7.1763e-04     1.5019e-05     1.5803e-05     1.4074e-05     9.0606e-06     1.7325e-05     1.5428e-05    # 
 2000015 -1000016 14000     4.8466e-06     8.6097e-04     6.2116e-06     6.6567e-04     6.2196e-06     6.5125e-06     5.8581e-06     3.2683e-06     6.2573e-06     6.2698e-06    # 
