# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.9270e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.9464e+02                         # M_1(MX)
     2    -1.4975e+03                         # M_2(MX)
     3     2.2755e+03                         # M_3(MX)
    11    -3.6985e+03                         # At(MX)
    12     2.5783e+03                         # Ab(MX)
    13     4.4590e+03                         # Atau(MX)
    23     1.1862e+03                         # mu(MX)
    26     1.5368e+03                         # mA(pole)
    31     2.7163e+03                         # meL(MX)
    32     1.3851e+03                         # mmuL(MX)
    33     3.2989e+03                         # mtauL(MX)
    34     2.3523e+03                         # meR(MX)
    35     6.8925e+02                         # mmuR(MX)
    36     3.0757e+03                         # mtauR(MX)
    41     2.2687e+03                         # mqL1(MX)
    42     1.8786e+03                         # mqL2(MX)
    43     2.4829e+03                         # mqL3(MX)
    44     1.4024e+03                         # muR(MX)
    45     2.5255e+03                         # mcR(MX)
    46     2.7091e+03                         # mtR(MX)
    47     2.5795e+03                         # mdR(MX)
    48     3.3655e+03                         # msR(MX)
    49     1.4984e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.30009700e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.2492e+02                         # h0
    35     1.5368e+03                         # H0
    36     1.5368e+03                         # A0
    37     1.5386e+03                         # H+
 1000021     2.3310e+03                       # ~g
 1000022     4.9759e+02                       # ~neutralino(1)
 1000023    -1.1892e+03                       # ~neutralino(2)
 1000024     1.1900e+03                       # ~chargino(1)
 1000025     1.1993e+03                       # ~neutralino(3)
 1000035    -1.5392e+03                       # ~neutralino(4)
 1000037     1.5394e+03                       # ~chargino(2)
 1000001     2.2863e+03                       # ~d_L
 1000002     2.2851e+03                       # ~u_L
 1000003     1.8948e+03                       # ~s_L
 1000004     1.8933e+03                       # ~c_L
 1000005     1.5118e+03                       # ~b_1
 1000006     2.4632e+03                       # ~t_1
 1000011     2.7202e+03                       # ~e_L
 1000012     2.7188e+03                       # ~nue_L
 1000013     1.3935e+03                       # ~mu_L
 1000014     1.3910e+03                       # ~numu_L
 1000015     3.0908e+03                       # ~stau_1
 1000016     3.3068e+03                       # ~nu_tau_L
 2000001     2.5892e+03                       # ~d_R
 2000002     1.3993e+03                       # ~u_R
 2000003     3.3695e+03                       # ~s_R
 2000004     2.5364e+03                       # ~c_R
 2000005     2.5038e+03                       # ~b_2
 2000006     2.7534e+03                       # ~t_2
 2000011     2.3544e+03                       # ~e_R
 2000013     6.9227e+02                       # ~mu_R
 2000015     3.3086e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6217e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.58572271e+03
     1     1     9.9874e-01                   # N_{1,1}
     1     2     8.3048e-04                   # N_{1,2}
     1     3     4.5808e-02                   # N_{1,3}
     1     4    -2.0394e-02                   # N_{1,4}
     2     1    -1.7792e-02                   # N_{2,1}
     2     2    -1.5995e-01                   # N_{2,2}
     2     3     7.0040e-01                   # N_{2,3}
     2     4     6.9537e-01                   # N_{2,4}
     3     1     4.6808e-02                   # N_{3,1}
     3     2    -2.0799e-02                   # N_{3,2}
     3     3    -7.0542e-01                   # N_{3,3}
     3     4     7.0693e-01                   # N_{3,4}
     4     1    -2.7376e-03                   # N_{4,1}
     4     2     9.8691e-01                   # N_{4,2}
     4     3     9.8611e-02                   # N_{4,3}
     4     4     1.2762e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.58572271e+03
     1     1    -1.3972e-01                   # U_{1,1}
     1     2     9.9019e-01                   # U_{1,2}
     2     1    -9.9019e-01                   # U_{2,1}
     2     2    -1.3972e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.58572271e+03
     1     1     1.8081e-01                   # V_{1,1}
     1     2     9.8352e-01                   # V_{1,2}
     2     1     9.8352e-01                   # V_{2,1}
     2     2    -1.8081e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.58572271e+03
     1     1     9.4646e-01                   # F_{11}
     1     2     3.2282e-01                   # F_{12}
     2     1    -3.2282e-01                   # F_{21}
     2     2     9.4646e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.58572271e+03
     1     1     2.0961e-02                   # F_{11}
     1     2     9.9978e-01                   # F_{12}
     2     1     9.9978e-01                   # F_{21}
     2     2    -2.0961e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.58572271e+03
     1     1     5.2178e-02                   # F_{11}
     1     2     9.9864e-01                   # F_{12}
     2     1     9.9864e-01                   # F_{21}
     2     2    -5.2178e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6133e-01                         # g'(Q)MSSM DRbar
     2     6.3535e-01                         # g(Q)MSSM DRbar
     3     1.0383e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3395e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5775e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8055e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1753e+03                         # mu(Q)MSSM DRbar
     2     3.8674e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4467e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.9570e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.9464e+02                         # M_1(Q)
     2    -1.4975e+03                         # M_2(Q)
     3     2.2755e+03                         # M_3(Q)
    21     8.0772e+05                         # mH1^2(Q)
    22    -1.9136e+06                         # mH2^2(Q)
    31     2.7163e+03                         # meL(Q)
    32     1.3851e+03                         # mmuL(Q)
    33     3.2989e+03                         # mtauL(Q)
    34     2.3523e+03                         # meR(Q)
    35     6.8925e+02                         # mmuR(Q)
    36     3.0757e+03                         # mtauR(Q)
    41     2.2687e+03                         # mqL1(Q)
    42     1.8786e+03                         # mqL2(Q)
    43     2.4829e+03                         # mqL3(Q)
    44     1.4024e+03                         # muR(Q)
    45     2.5255e+03                         # mcR(Q)
    46     2.7091e+03                         # mtR(Q)
    47     2.5795e+03                         # mdR(Q)
    48     3.3655e+03                         # msR(Q)
    49     1.4984e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.7654e-06                   # Au(Q)MSSM DRbar
     2     2     4.7658e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.6985e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.0702e-06                   # Ad(Q)MSSM DRbar
     2     2     2.0711e-06                   # As(Q)MSSM DRbar
     3     3     2.5783e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.4217e-06                   # Ae(Q)MSSM DRbar
     2     2     1.4219e-06                   # Amu(Q)MSSM DRbar
     3     3     4.4590e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2110e-11     8.2357e-04     3.6737e-11     4.9621e-04     3.6771e-11     4.1815e-11     3.1784e-11     1.2754e-10     5.0794e-11     4.0375e-11    # 
 2000011 -2000011  7000     5.6547e-10     8.8755e-04     8.3147e-10     6.0534e-04     8.3263e-10     9.0779e-10     7.5038e-10     2.6903e-09     1.1300e-09     8.8536e-10    # 
 1000012 -1000012  7000     1.7303e-11     8.2420e-04     2.8738e-11     4.9758e-04     2.8764e-11     3.2705e-11     2.4866e-11     1.0592e-10     3.8819e-11     3.2246e-11    # 
 -1000011 1000012  7000     4.5474e-11     8.2372e-04     7.5786e-11     4.9460e-04     7.5858e-11     8.6377e-11     6.5491e-11     6.2400e-10     9.9907e-11     7.9637e-11    # 
 1000011 -1000012  7000     1.2057e-11     8.2467e-04     1.9729e-11     5.0694e-04     1.9746e-11     2.2332e-11     1.7160e-11     8.8754e-11     2.5402e-11     2.2882e-11    # 
 1000015 -1000015  7000     9.4417e-15     6.1149e-02     1.8722e-14     2.2765e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     1.0492e-17     1.5144e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.9776e-17     8.5267e+02     4.7086e-17     3.8095e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.1910e-17     2.3504e+03     2.8206e-17     1.0567e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.4273e-10     8.7755e-04     1.0975e-09     5.9517e-04     1.0990e-09     1.1990e-09     9.8971e-10     3.4380e-09     1.4885e-09     1.1804e-09    # 
 2000011 -2000011  8000     4.9381e-09     9.4074e-04     6.8271e-09     6.8107e-04     6.8393e-09     7.3176e-09     6.2896e-09     1.9084e-08     8.9723e-09     7.1713e-09    # 
 1000012 -1000012  8000     5.8238e-10     8.7398e-04     8.6097e-10     5.9233e-04     8.6207e-10     9.4067e-10     7.7623e-10     2.5275e-09     1.1591e-09     9.3985e-10    # 
 -1000011 1000012  8000     1.6957e-09     8.4425e-04     2.5175e-09     5.6650e-04     2.5199e-09     2.7531e-09     2.2657e-09     1.8541e-08     3.6678e-09     2.7269e-09    # 
 1000011 -1000012  8000     3.6902e-10     8.8018e-04     5.4731e-10     5.9527e-04     5.4809e-10     5.9905e-10     4.9284e-10     1.9907e-09     6.9590e-10     6.0484e-10    # 
 1000015 -1000015  8000     8.8044e-12     8.2528e-04     1.4472e-11     7.0283e-04     1.4485e-11     1.6393e-11     1.2584e-11     5.0644e-11     2.0262e-11     1.5692e-11    # 
 2000015 -2000015  8000     1.0308e-12     8.0834e-04     1.8340e-12     1.9462e-03     1.8357e-12     2.1399e-12     1.1827e-12     9.4676e-12     2.5500e-12     2.0257e-12    # 
 1000015 -2000015  8000     1.0477e-14     5.5106e-02     1.7886e-14     2.0800e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     8.1613e-13     8.0968e-04     1.4509e-12     2.7136e-03     0.0000e+00     1.6924e-12     9.3591e-13     1.2028e-11     1.9368e-12     1.6449e-12    # 
 -1000015 1000016  8000     2.7854e-14     2.0728e-02     4.7586e-14     3.3747e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     8.0958e-15     7.1314e-02     1.3586e-14     3.4949e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     2.0970e-12     8.0779e-04     3.7255e-12     6.3791e-04     3.7290e-12     4.3450e-12     3.1516e-12     3.6705e-11     4.7712e-12     3.8707e-12    # 
 2000015 -1000016  8000     6.8465e-13     8.4328e-04     1.1965e-12     2.7274e-03     0.0000e+00     1.5619e-12     8.7488e-13     9.1780e-12     1.5717e-12     1.3659e-12    # 
 1000011 -1000011 13000     6.4810e-07     8.8246e-04     8.5232e-07     6.6924e-04     8.5302e-07     8.9934e-07     7.9729e-07     6.5803e-07     9.3296e-07     8.6846e-07    # 
 2000011 -2000011 13000     1.9126e-06     8.6319e-04     2.4643e-06     6.6384e-04     2.4674e-06     2.5872e-06     2.3207e-06     1.0662e-06     2.5601e-06     2.4710e-06    # 
 1000012 -1000012 13000     4.9554e-07     8.8420e-04     6.5157e-07     6.7101e-04     6.5207e-07     6.8751e-07     6.0949e-07     5.4910e-07     7.3137e-07     6.7225e-07    # 
 -1000011 1000012 13000     7.2175e-07     1.1747e-03     9.5621e-07     8.8908e-04     9.5783e-07     1.0133e-06     8.9281e-07     2.9638e-06     1.5054e-06     1.1176e-06    # 
 1000011 -1000012 13000     4.4688e-07     9.0273e-04     5.8999e-07     6.8148e-04     5.9041e-07     6.2316e-07     5.5116e-07     5.8611e-07     6.1791e-07     6.0421e-07    # 
 1000015 -1000015 13000     4.5466e-08     8.9719e-04     6.0564e-08     6.7445e-04     6.0610e-08     6.4121e-08     5.6427e-08     8.0246e-08     6.9762e-08     6.1992e-08    # 
 2000015 -2000015 13000     3.6477e-08     9.0497e-04     4.8733e-08     6.7931e-04     4.8782e-08     5.1633e-08     4.5383e-08     8.9363e-08     6.0012e-08     5.0832e-08    # 
 1000015 -2000015 13000     1.2549e-10     9.0229e-04     1.6690e-10     6.8024e-04     1.6706e-10     1.7663e-10     1.5563e-10     2.9264e-10     2.0796e-10     1.7653e-10    # 
 1000016 -1000016 13000     2.8234e-08     9.0814e-04     3.7624e-08     6.8312e-04     3.7666e-08     3.9834e-08     3.5071e-08     7.4591e-08     4.7884e-08     3.9973e-08    # 
 -1000015 1000016 13000     1.8158e-10     1.5647e-03     2.2882e-10     1.2452e-03     2.2973e-10     2.3915e-10     2.1769e-10     1.9461e-09     4.9839e-10     3.0617e-10    # 
 1000015 -1000016 13000     1.0876e-10     9.2472e-04     1.4585e-10     6.9156e-04     1.4598e-10     1.5469e-10     1.3564e-10     2.6933e-10     1.6626e-10     1.5203e-10    # 
 -2000015 1000016 13000     4.4624e-08     1.4952e-03     5.6116e-08     1.1923e-03     5.6332e-08     5.8543e-08     5.3444e-08     5.0239e-07     1.2134e-07     7.4218e-08    # 
 2000015 -1000016 13000     2.3673e-08     9.2995e-04     3.1849e-08     6.9314e-04     3.1879e-08     3.3805e-08     2.9596e-08     6.6172e-08     3.7093e-08     3.3330e-08    # 
 1000011 -1000011 14000     1.4990e-06     8.7405e-04     1.9500e-06     6.6774e-04     1.9522e-06     2.0516e-06     1.8312e-06     1.1052e-06     2.0787e-06     1.9737e-06    # 
 2000011 -2000011 14000     3.9224e-06     8.5302e-04     4.9940e-06     6.6152e-04     5.0001e-06     5.2254e-06     4.7209e-06     1.6925e-06     5.1383e-06     4.9906e-06    # 
 1000012 -1000012 14000     1.1566e-06     8.7513e-04     1.5060e-06     6.6842e-04     1.5075e-06     1.5848e-06     1.4137e-06     9.0258e-07     1.6354e-06     1.5387e-06    # 
 -1000011 1000012 14000     1.9915e-06     1.0234e-03     2.6403e-06     7.7241e-04     2.6436e-06     2.7951e-06     2.4648e-06     4.2609e-06     3.5388e-06     2.8821e-06    # 
 1000011 -1000012 14000     1.0532e-06     8.9140e-04     1.3753e-06     6.7706e-04     1.3768e-06     1.4486e-06     1.2899e-06     1.0535e-06     1.4102e-06     1.3997e-06    # 
 1000015 -1000015 14000     1.1434e-07     8.9140e-04     1.5099e-07     6.7258e-04     1.5109e-07     1.5943e-07     1.4107e-07     1.4320e-07     1.6673e-07     1.5338e-07    # 
 2000015 -2000015 14000     9.4269e-08     8.9666e-04     1.2505e-07     6.7680e-04     1.2515e-07     1.3222e-07     1.1668e-07     1.6751e-07     1.4650e-07     1.2920e-07    # 
 1000015 -2000015 14000     3.1828e-10     8.9526e-04     4.2055e-10     6.7729e-04     4.2086e-10     4.4417e-10     3.9286e-10     5.3796e-10     4.9836e-10     4.3977e-10    # 
 1000016 -1000016 14000     7.2288e-08     8.9770e-04     9.5689e-08     6.7928e-04     9.5773e-08     1.0112e-07     8.9352e-08     1.4171e-07     1.1597e-07     1.0058e-07    # 
 -1000015 1000016 14000     4.1874e-10     1.4890e-03     5.3947e-10     1.1591e-03     5.4131e-10     5.6798e-10     5.0907e-10     3.3269e-09     1.0666e-09     6.9727e-10    # 
 1000015 -1000016 14000     2.8420e-10     9.1609e-04     3.7777e-10     6.8973e-04     3.7803e-10     3.9960e-10     3.5224e-10     5.2708e-10     4.1205e-10     3.9040e-10    # 
 -2000015 1000016 14000     9.5591e-08     1.5672e-03     1.2154e-07     1.2364e-03     1.2201e-07     1.2747e-07     1.1524e-07     8.9898e-07     2.5564e-07     1.6114e-07    # 
 2000015 -1000016 14000     6.2934e-08     9.1983e-04     8.3889e-08     6.9128e-04     8.3955e-08     8.8809e-08     7.8160e-08     1.3331e-07     9.3272e-08     8.7027e-08    # 
