# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.6056e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6969e+03                         # M_1(MX)
     2    -1.7350e+03                         # M_2(MX)
     3     3.6384e+03                         # M_3(MX)
    11     2.4387e+03                         # At(MX)
    12    -3.2007e+03                         # Ab(MX)
    13     3.9516e+03                         # Atau(MX)
    23    -4.4379e+02                         # mu(MX)
    26     1.9168e+03                         # mA(pole)
    31     8.4582e+02                         # meL(MX)
    32     1.2798e+03                         # mmuL(MX)
    33     3.4551e+03                         # mtauL(MX)
    34     3.3803e+03                         # meR(MX)
    35     3.4043e+03                         # mmuR(MX)
    36     3.2789e+03                         # mtauR(MX)
    41     1.0218e+03                         # mqL1(MX)
    42     2.3576e+03                         # mqL2(MX)
    43     2.0075e+03                         # mqL3(MX)
    44     1.3792e+03                         # muR(MX)
    45     2.0101e+03                         # mcR(MX)
    46     2.5951e+03                         # mtR(MX)
    47     1.9352e+03                         # mdR(MX)
    48     1.8013e+03                         # msR(MX)
    49     2.9100e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.70129982e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.2312e+02                         # h0
    35     1.9168e+03                         # H0
    36     1.9168e+03                         # A0
    37     1.9187e+03                         # H+
 1000021     3.4875e+03                       # ~g
 1000022    -4.5070e+02                       # ~neutralino(1)
 1000023     4.5360e+02                       # ~neutralino(2)
 1000024     4.5205e+02                       # ~chargino(1)
 1000025     1.7072e+03                       # ~neutralino(3)
 1000035    -1.7479e+03                       # ~neutralino(4)
 1000037     1.7481e+03                       # ~chargino(2)
 1000001     6.2242e+02                       # ~d_L
 1000002     6.1716e+02                       # ~u_L
 1000003     2.2713e+03                       # ~s_L
 1000004     2.2700e+03                       # ~c_L
 1000005     1.9264e+03                       # ~b_1
 1000006     1.9153e+03                       # ~t_1
 1000011     8.4391e+02                       # ~e_L
 1000012     8.3991e+02                       # ~nue_L
 1000013     1.2818e+03                       # ~mu_L
 1000014     1.2790e+03                       # ~numu_L
 1000015     3.3165e+03                       # ~stau_1
 1000016     3.4690e+03                       # ~nu_tau_L
 2000001     1.8039e+03                       # ~d_R
 2000002     1.1313e+03                       # ~u_R
 2000003     1.6520e+03                       # ~s_R
 2000004     1.8806e+03                       # ~c_R
 2000005     2.8718e+03                       # ~b_2
 2000006     2.5197e+03                       # ~t_2
 2000011     3.3861e+03                       # ~e_R
 2000013     3.4101e+03                       # ~mu_R
 2000015     3.4706e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7791e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.17252039e+03
     1     1     1.4665e-02                   # N_{1,1}
     1     2     4.2836e-02                   # N_{1,2}
     1     3     7.0786e-01                   # N_{1,3}
     1     4    -7.0490e-01                   # N_{1,4}
     2     1    -2.4046e-02                   # N_{2,1}
     2     2    -2.4660e-02                   # N_{2,2}
     2     3     7.0620e-01                   # N_{2,3}
     2     4     7.0717e-01                   # N_{2,4}
     3     1     9.9960e-01                   # N_{3,1}
     3     2    -6.1050e-04                   # N_{3,2}
     3     3     6.5951e-03                   # N_{3,3}
     3     4     2.7382e-02                   # N_{3,4}
     4     1    -6.1165e-04                   # N_{4,1}
     4     2     9.9878e-01                   # N_{4,2}
     4     3    -1.2919e-02                   # N_{4,3}
     4     4     4.7709e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.17252039e+03
     1     1     1.8281e-02                   # U_{1,1}
     1     2     9.9983e-01                   # U_{1,2}
     2     1    -9.9983e-01                   # U_{2,1}
     2     2     1.8281e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.17252039e+03
     1     1    -6.7517e-02                   # V_{1,1}
     1     2    -9.9772e-01                   # V_{1,2}
     2     1     9.9772e-01                   # V_{2,1}
     2     2    -6.7517e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.17252039e+03
     1     1     9.8967e-01                   # F_{11}
     1     2    -1.4340e-01                   # F_{12}
     2     1     1.4340e-01                   # F_{21}
     2     2     9.8967e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.17252039e+03
     1     1     9.9992e-01                   # F_{11}
     1     2    -1.2926e-02                   # F_{12}
     2     1     1.2926e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.17252039e+03
     1     1    -5.2621e-02                   # F_{11}
     1     2     9.9861e-01                   # F_{12}
     2     1     9.9861e-01                   # F_{21}
     2     2     5.2621e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6142e-01                         # g'(Q)MSSM DRbar
     2     6.3687e-01                         # g(Q)MSSM DRbar
     3     1.0317e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4957e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.8585e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.8579e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.3608e+02                         # mu(Q)MSSM DRbar
     2     5.6376e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4494e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.3223e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6969e+03                         # M_1(Q)
     2    -1.7350e+03                         # M_2(Q)
     3     3.6384e+03                         # M_3(Q)
    21     2.9463e+06                         # mH1^2(Q)
    22    -4.4747e+05                         # mH2^2(Q)
    31     8.4582e+02                         # meL(Q)
    32     1.2798e+03                         # mmuL(Q)
    33     3.4551e+03                         # mtauL(Q)
    34     3.3803e+03                         # meR(Q)
    35     3.4043e+03                         # mmuR(Q)
    36     3.2789e+03                         # mtauR(Q)
    41     1.0218e+03                         # mqL1(Q)
    42     2.3576e+03                         # mqL2(Q)
    43     2.0075e+03                         # mqL3(Q)
    44     1.3792e+03                         # muR(Q)
    45     2.0101e+03                         # mcR(Q)
    46     2.5951e+03                         # mtR(Q)
    47     1.9352e+03                         # mdR(Q)
    48     1.8013e+03                         # msR(Q)
    49     2.9100e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     6.5536e-06                   # Au(Q)MSSM DRbar
     2     2     6.5543e-06                   # Ac(Q)MSSM DRbar
     3     3     2.4387e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.7172e-06                   # Ad(Q)MSSM DRbar
     2     2     6.7200e-06                   # As(Q)MSSM DRbar
     3     3    -3.2007e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.7848e-06                   # Ae(Q)MSSM DRbar
     2     2     7.7881e-06                   # Amu(Q)MSSM DRbar
     3     3     3.9516e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2149e-03     8.6064e-04     1.4890e-03     6.9345e-04     1.4905e-03     1.5471e-03     1.4184e-03     1.7896e-04     1.5070e-03     1.4798e-03    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.0644e-03     8.5838e-04     1.3074e-03     6.9035e-04     1.3087e-03     1.3594e-03     1.2445e-03     1.3635e-04     1.3244e-03     1.3002e-03    # 
 -1000011 1000012  7000     3.1618e-03     9.0243e-04     3.9186e-03     7.1849e-04     3.9229e-03     4.0840e-03     3.7195e-03     4.7142e-04     4.0322e-03     3.8806e-03    # 
 1000011 -1000012  7000     9.8591e-04     8.2485e-04     1.2117e-03     6.6930e-04     1.2130e-03     1.2600e-03     1.1532e-03     2.4120e-04     1.2094e-03     1.2083e-03    # 
 1000015 -1000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.7662e-03     8.7386e-04     3.3383e-03     7.1498e-04     3.3416e-03     3.4551e-03     3.1969e-03     3.0379e-04     3.3715e-03     3.3140e-03    # 
 2000011 -2000011  8000     1.2620e-13     4.5749e-03     2.3112e-13     3.9498e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     2.4590e-03     8.7116e-04     2.9736e-03     7.1130e-04     2.9765e-03     3.0793e-03     2.8456e-03     2.4094e-04     3.0037e-03     2.9525e-03    # 
 -1000011 1000012  8000     7.5679e-03     9.0276e-04     9.2054e-03     7.3166e-04     9.2151e-03     9.5463e-03     8.7926e-03     8.8396e-04     9.3923e-03     9.1047e-03    # 
 1000011 -1000012  8000     2.3123e-03     8.4779e-04     2.7974e-03     6.9716e-04     2.8003e-03     2.8973e-03     2.6767e-03     4.1876e-04     2.7953e-03     2.7844e-03    # 
 1000015 -1000015  8000     4.0321e-13     1.4319e-03     7.1734e-13     1.2977e-02     0.0000e+00     9.5020e-13     5.2386e-13     2.6142e-12     9.9717e-13     7.5387e-13    # 
 2000015 -2000015  8000     5.7584e-14     1.0026e-02     1.0963e-13     8.4801e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     5.2948e-16     1.4854e+00     9.8085e-16     9.6388e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     4.5810e-14     1.2603e-02     8.7172e-14     1.1162e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  8000     1.4197e-15     4.0668e-01     2.6017e-15     5.9607e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     5.0958e-16     1.5823e+00     9.2746e-16     1.0499e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.2030e-13     4.7991e-03     2.2831e-13     3.9984e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     4.7225e-14     1.2225e-02     8.8355e-14     1.0931e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.7007e-02     8.9772e-04     3.1379e-02     7.6111e-04     3.1411e-02     3.2181e-02     3.0469e-02     1.5956e-03     3.1568e-02     3.1172e-02    # 
 2000011 -2000011 13000     1.1363e-08     9.0858e-04     1.5160e-08     6.8292e-04     1.5175e-08     1.6059e-08     1.4115e-08     2.9757e-08     1.8605e-08     1.5686e-08    # 
 1000012 -1000012 13000     2.4810e-02     8.9481e-04     2.8855e-02     7.5796e-04     2.8884e-02     2.9599e-02     2.8006e-02     1.5071e-03     2.9014e-02     2.8657e-02    # 
 -1000011 1000012 13000     7.6085e-02     9.0388e-04     8.8474e-02     7.6535e-04     8.8563e-02     9.0747e-02     8.5856e-02     5.0987e-03     8.9213e-02     8.7710e-02    # 
 1000011 -1000012 13000     2.5093e-02     8.9694e-04     2.9208e-02     7.6146e-04     2.9237e-02     2.9968e-02     2.8342e-02     2.1600e-03     2.9248e-02     2.9043e-02    # 
 1000015 -1000015 13000     1.5615e-08     9.0458e-04     2.0805e-08     6.8119e-04     2.0825e-08     2.2032e-08     1.9376e-08     3.7567e-08     2.5159e-08     2.1471e-08    # 
 2000015 -2000015 13000     1.7524e-08     9.1541e-04     2.3397e-08     6.8683e-04     2.3426e-08     2.4787e-08     2.1788e-08     5.0996e-08     2.9711e-08     2.4546e-08    # 
 1000015 -2000015 13000     5.2665e-11     9.1386e-04     7.0012e-11     6.8883e-04     7.0097e-11     7.4088e-11     6.5280e-11     1.5126e-10     9.0455e-11     7.4618e-11    # 
 1000016 -1000016 13000     1.3655e-08     9.1913e-04     1.8191e-08     6.9090e-04     1.8216e-08     1.9261e-08     1.6954e-08     4.1896e-08     2.3768e-08     1.9435e-08    # 
 -1000015 1000016 13000     9.2375e-11     1.3759e-03     1.1601e-10     1.0993e-03     1.1641e-10     1.2090e-10     1.1044e-10     1.0465e-09     2.4511e-10     1.5078e-10    # 
 1000015 -1000016 13000     4.3967e-11     9.3524e-04     5.9064e-11     6.9799e-04     5.9126e-11     6.2676e-11     5.4886e-11     1.3329e-10     6.9906e-11     6.2003e-11    # 
 -2000015 1000016 13000     2.5705e-08     1.2720e-03     3.2475e-08     1.0097e-03     3.2578e-08     3.3877e-08     3.0858e-08     2.9020e-07     6.6640e-08     4.1415e-08    # 
 2000015 -1000016 13000     1.1058e-08     9.4045e-04     1.4899e-08     6.9940e-04     1.4918e-08     1.5825e-08     1.3837e-08     3.5963e-08     1.7879e-08     1.5687e-08    # 
 1000011 -1000011 14000     3.5546e-02     8.9924e-04     4.1147e-02     7.6511e-04     4.1190e-02     4.2162e-02     4.0017e-02     1.9722e-03     4.1376e-02     4.0890e-02    # 
 2000011 -2000011 14000     2.9775e-08     8.9826e-04     3.9434e-08     6.7985e-04     3.9467e-08     4.1686e-08     3.6789e-08     5.6632e-08     4.5974e-08     4.0443e-08    # 
 1000012 -1000012 14000     3.2755e-02     8.9636e-04     3.7947e-02     7.6205e-04     3.7985e-02     3.8890e-02     3.6890e-02     1.8872e-03     3.8138e-02     3.7701e-02    # 
 -1000011 1000012 14000     9.9512e-02     9.0392e-04     1.1522e-01     7.6853e-04     1.1534e-01     1.1806e-01     1.1200e-01     6.2173e-03     1.1608e-01     1.1429e-01    # 
 1000011 -1000012 14000     3.3562e-02     8.9977e-04     3.8918e-02     7.6666e-04     3.8956e-02     3.9895e-02     3.7824e-02     2.6768e-03     3.8972e-02     3.8707e-02    # 
 1000015 -1000015 14000     4.0608e-08     8.9705e-04     5.3707e-08     6.7913e-04     5.3747e-08     5.6749e-08     5.0122e-08     7.0173e-08     6.1753e-08     5.4947e-08    # 
 2000015 -2000015 14000     4.6005e-08     9.0096e-04     6.0937e-08     6.8233e-04     6.0996e-08     6.4417e-08     5.6859e-08     1.0056e-07     7.3742e-08     6.3346e-08    # 
 1000015 -2000015 14000     1.3578e-10     9.0027e-04     1.7918e-10     6.8407e-04     1.7935e-10     1.8923e-10     1.6738e-10     2.9604e-10     2.2108e-10     1.8909e-10    # 
 1000016 -1000016 14000     3.5429e-08     9.0341e-04     4.6811e-08     6.8573e-04     4.6859e-08     4.9449e-08     4.3717e-08     8.4395e-08     5.8614e-08     4.9555e-08    # 
 -1000015 1000016 14000     1.8982e-10     1.5756e-03     2.3835e-10     1.2589e-03     2.3930e-10     2.4905e-10     2.2681e-10     1.9438e-09     5.1512e-10     3.1867e-10    # 
 1000015 -1000016 14000     1.1845e-10     9.2262e-04     1.5754e-10     6.9563e-04     1.5767e-10     1.6671e-10     1.4680e-10     2.7536e-10     1.7792e-10     1.6391e-10    # 
 -2000015 1000016 14000     5.1730e-08     1.5490e-03     6.4676e-08     1.2426e-03     6.4932e-08     6.7448e-08     6.1649e-08     5.5844e-07     1.4089e-07     8.6374e-08    # 
 2000015 -1000016 14000     3.0175e-08     9.2574e-04     4.0212e-08     6.9681e-04     4.0248e-08     4.2573e-08     3.7452e-08     7.6359e-08     4.6074e-08     4.1949e-08    # 
