# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2217e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2758e+03                         # M_1(MX)
     2     1.1917e+01                         # M_2(MX)
     3     2.0552e+03                         # M_3(MX)
    11     8.1020e+02                         # At(MX)
    12    -4.5662e+03                         # Ab(MX)
    13    -1.0408e+03                         # Atau(MX)
    23    -1.2176e+03                         # mu(MX)
    26     3.3223e+03                         # mA(pole)
    31     3.2071e+03                         # meL(MX)
    32     2.8985e+03                         # mmuL(MX)
    33     2.7237e+03                         # mtauL(MX)
    34     3.2199e+03                         # meR(MX)
    35     2.7303e+03                         # mmuR(MX)
    36     1.1681e+03                         # mtauR(MX)
    41     1.4463e+03                         # mqL1(MX)
    42     1.9489e+03                         # mqL2(MX)
    43     2.8633e+02                         # mqL3(MX)
    44     3.1945e+03                         # muR(MX)
    45     1.7175e+03                         # mcR(MX)
    46     3.4579e+03                         # mtR(MX)
    47     2.8143e+03                         # mdR(MX)
    48     2.4898e+03                         # msR(MX)
    49     1.4542e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.44953026e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0291e+01                         # MW
    25     1.1239e+02                         # h0
    35     3.3224e+03                         # H0
    36     3.3223e+03                         # A0
    37     3.3235e+03                         # H+
 1000021     2.1006e+03                       # ~g
 1000022     1.8042e+01                       # ~neutralino(1)
 1000023     1.2202e+03                       # ~neutralino(2)
 1000024     1.8133e+01                       # ~chargino(1)
 1000025    -1.2309e+03                       # ~neutralino(3)
 1000035     1.2970e+03                       # ~neutralino(4)
 1000037     1.2327e+03                       # ~chargino(2)
 1000001     1.4623e+03                       # ~d_L
 1000002     1.4602e+03                       # ~u_L
 1000003     1.9716e+03                       # ~s_L
 1000004     1.9702e+03                       # ~c_L
 1000005     3.6784e+02                       # ~b_1
 1000006     3.8678e+02                       # ~t_1
 1000011     3.2182e+03                       # ~e_L
 1000012     3.2169e+03                       # ~nue_L
 1000013     2.9095e+03                       # ~mu_L
 1000014     2.9081e+03                       # ~numu_L
 1000015     1.1459e+03                       # ~stau_1
 1000016     2.7333e+03                       # ~nu_tau_L
 2000001     2.8214e+03                       # ~d_R
 2000002     3.2099e+03                       # ~u_R
 2000003     2.5002e+03                       # ~s_R
 2000004     1.7504e+03                       # ~c_R
 2000005     1.4652e+03                       # ~b_2
 2000006     3.4804e+03                       # ~t_2
 2000011     3.2122e+03                       # ~e_R
 2000013     2.7208e+03                       # ~mu_R
 2000015     2.7348e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9461e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.02839135e+03
     1     1     8.3135e-04                   # N_{1,1}
     1     2     9.9793e-01                   # N_{1,2}
     1     3     6.3209e-02                   # N_{1,3}
     1     4    -1.1743e-02                   # N_{1,4}
     2     1    -3.4600e-01                   # N_{2,1}
     2     2    -3.4133e-02                   # N_{2,2}
     2     3     6.6604e-01                   # N_{2,3}
     2     4     6.5994e-01                   # N_{2,4}
     3     1    -1.4695e-02                   # N_{3,1}
     3     2     5.3001e-02                   # N_{3,2}
     3     3    -7.0526e-01                   # N_{3,3}
     3     4     7.0682e-01                   # N_{3,4}
     4     1     9.3812e-01                   # N_{4,1}
     4     2    -1.2643e-02                   # N_{4,2}
     4     3     2.3454e-01                   # N_{4,3}
     4     4     2.5448e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.02839135e+03
     1     1     9.9601e-01                   # U_{1,1}
     1     2     8.9260e-02                   # U_{1,2}
     2     1    -8.9260e-02                   # U_{2,1}
     2     2     9.9601e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.02839135e+03
     1     1     9.9986e-01                   # V_{1,1}
     1     2     1.6651e-02                   # V_{1,2}
     2     1     1.6651e-02                   # V_{2,1}
     2     2    -9.9986e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.02839135e+03
     1     1     9.9991e-01                   # F_{11}
     1     2    -1.3123e-02                   # F_{12}
     2     1     1.3123e-02                   # F_{21}
     2     2     9.9991e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.02839135e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.9254e-03                   # F_{12}
     2     1     1.9254e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.02839135e+03
     1     1    -1.4953e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.4953e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6173e-01                         # g'(Q)MSSM DRbar
     2     6.4439e-01                         # g(Q)MSSM DRbar
     3     1.0432e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7140e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.1934e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.2719e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.2174e+03                         # mu(Q)MSSM DRbar
     2     5.0849e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4463e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1228e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2758e+03                         # M_1(Q)
     2     1.1917e+01                         # M_2(Q)
     3     2.0552e+03                         # M_3(Q)
    21     9.0714e+06                         # mH1^2(Q)
    22    -1.3191e+06                         # mH2^2(Q)
    31     3.2071e+03                         # meL(Q)
    32     2.8985e+03                         # mmuL(Q)
    33     2.7237e+03                         # mtauL(Q)
    34     3.2199e+03                         # meR(Q)
    35     2.7303e+03                         # mmuR(Q)
    36     1.1681e+03                         # mtauR(Q)
    41     1.4463e+03                         # mqL1(Q)
    42     1.9489e+03                         # mqL2(Q)
    43     2.8633e+02                         # mqL3(Q)
    44     3.1945e+03                         # muR(Q)
    45     1.7175e+03                         # mcR(Q)
    46     3.4579e+03                         # mtR(Q)
    47     2.8143e+03                         # mdR(Q)
    48     2.4898e+03                         # msR(Q)
    49     1.4542e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.2815e-07                   # Ac(Q)MSSM DRbar
     3     3     8.1020e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9629e-07                   # Ad(Q)MSSM DRbar
     2     2     1.9630e-07                   # As(Q)MSSM DRbar
     3     3    -4.5662e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     7.9294e-09                   # Amu(Q)MSSM DRbar
     3     3    -1.0408e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.1772e-16     2.2187e+00     9.1409e-16     1.1529e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     2.3485e-16     6.3680e+00     5.1000e-16     3.2472e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     3.2454e-16     3.4821e+00     7.1251e-16     1.7756e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     9.4829e-16     6.2006e-01     2.0628e-15     3.4701e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     4.9209e-16     1.6770e+00     1.0586e-15     8.9944e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.4967e-05     8.4885e-04     3.1791e-05     6.5863e-04     3.1829e-05     3.3345e-05     2.9933e-05     9.6695e-06     3.2552e-05     3.1764e-05    # 
 2000015 -2000015  7000     1.8065e-11     8.2235e-04     3.0197e-11     4.9287e-04     3.0225e-11     3.4446e-11     2.6072e-11     1.0648e-10     4.1789e-11     3.3214e-11    # 
 1000015 -2000015  7000     5.6312e-14     1.0253e-02     7.6816e-14     1.4375e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.4142e-11     8.2305e-04     2.3629e-11     4.9430e-04     2.3650e-11     2.6949e-11     2.0404e-11     9.0450e-11     3.1916e-11     2.6548e-11    # 
 -1000015 1000016  7000     1.2191e-13     4.7360e-03     1.5891e-13     6.2930e-03     0.0000e+00     1.9436e-13     1.3734e-13     1.7296e-12     3.0720e-13     1.9744e-13    # 
 1000015 -1000016  7000     4.4714e-14     1.2912e-02     6.1765e-14     1.9219e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     3.7040e-11     8.2267e-04     6.2076e-11     4.9143e-04     6.2135e-11     7.0894e-11     5.3541e-11     5.1607e-10     8.1599e-11     6.5177e-11    # 
 2000015 -1000016  7000     9.9787e-12     8.2419e-04     1.6419e-11     6.1704e-04     1.6433e-11     1.8621e-11     1.4254e-11     7.5057e-11     2.1190e-11     1.9081e-11    # 
 1000011 -1000011  8000     3.9135e-12     8.1604e-04     6.7242e-12     5.1515e-04     6.7304e-12     7.7430e-12     5.7561e-12     2.7241e-11     9.3475e-12     7.4195e-12    # 
 2000011 -2000011  8000     1.8819e-12     8.1600e-04     3.2265e-12     9.4912e-04     3.2295e-12     3.7123e-12     2.7642e-12     1.2355e-11     4.5635e-12     3.5077e-12    # 
 1000012 -1000012  8000     3.0543e-12     8.1704e-04     5.2453e-12     5.5727e-04     5.2500e-12     6.0388e-12     4.4909e-12     2.6960e-11     7.0692e-12     5.9326e-12    # 
 -1000011 1000012  8000     7.9163e-12     8.1630e-04     1.3607e-11     4.8004e-04     1.3620e-11     1.5673e-11     1.1646e-11     1.2135e-10     1.7636e-11     1.4214e-11    # 
 1000011 -1000012  8000     2.3464e-12     8.2318e-04     3.9625e-12     6.4319e-04     3.9656e-12     4.5331e-12     3.4124e-12     2.0315e-11     5.2086e-12     4.6517e-12    # 
 1000015 -1000015  8000     7.6064e-05     8.4836e-04     9.4847e-05     6.7186e-04     9.4947e-05     9.8908e-05     8.9924e-05     1.9530e-05     9.6389e-05     9.4406e-05    # 
 2000015 -2000015  8000     6.5873e-10     8.7428e-04     9.7695e-10     5.9076e-04     9.7819e-10     1.0684e-09     8.7991e-10     3.0649e-09     1.3256e-09     1.0514e-09    # 
 1000015 -2000015  8000     3.1549e-13     1.8300e-03     4.2302e-13     2.3639e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.1635e-10     8.7099e-04     7.6612e-10     5.8814e-04     7.6708e-10     8.3798e-10     6.8989e-10     2.2488e-09     1.0313e-09     8.3692e-10    # 
 -1000015 1000016  8000     4.3804e-13     1.6027e-03     5.5784e-13     1.9303e-03     0.0000e+00     6.5788e-13     4.7924e-13     5.7792e-12     1.1907e-12     7.3826e-13    # 
 1000015 -1000016  8000     2.7526e-13     2.0974e-03     3.7204e-13     2.6879e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.5004e-09     8.4330e-04     2.2366e-09     5.6344e-04     2.2387e-09     2.4492e-09     2.0102e-09     1.6484e-08     3.2418e-09     2.4182e-09    # 
 2000015 -1000016  8000     3.2625e-10     8.7607e-04     4.8528e-10     5.9079e-04     4.8595e-10     5.3161e-10     4.3656e-10     1.7754e-09     6.1685e-10     5.3716e-10    # 
 1000011 -1000011 13000     5.5722e-08     9.0073e-04     7.4255e-08     6.7792e-04     7.4326e-08     7.8631e-08     6.9185e-08     1.2157e-07     8.9734e-08     7.7186e-08    # 
 2000011 -2000011 13000     2.5464e-08     9.0016e-04     3.3980e-08     6.7663e-04     3.4011e-08     3.5996e-08     3.1644e-08     5.3548e-08     4.0179e-08     3.4939e-08    # 
 1000012 -1000012 13000     4.2705e-08     9.0313e-04     5.6766e-08     6.8126e-04     5.6824e-08     6.0069e-08     5.2937e-08     1.0163e-07     7.0985e-08     6.0087e-08    # 
 -1000011 1000012 13000     6.2149e-08     1.5557e-03     7.8171e-08     1.2403e-03     7.8481e-08     8.1646e-08     7.4410e-08     6.7346e-07     1.7044e-07     1.0451e-07    # 
 1000011 -1000012 13000     3.6531e-08     9.2561e-04     4.8977e-08     6.9241e-04     4.9020e-08     5.1942e-08     4.5548e-08     9.2369e-08     5.6039e-08     5.1087e-08    # 
 1000015 -1000015 13000     1.5096e-03     8.8973e-04     1.7831e-03     7.4268e-04     1.7849e-03     1.8346e-03     1.7217e-03     1.3252e-04     1.7990e-03     1.7689e-03    # 
 2000015 -2000015 13000     6.0162e-07     8.8298e-04     7.9154e-07     6.6964e-04     7.9218e-07     8.3530e-07     7.4031e-07     6.2541e-07     8.6844e-07     8.0696e-07    # 
 1000015 -2000015 13000     5.9663e-11     8.4740e-04     7.5031e-11     6.6504e-04     7.5116e-11     7.8299e-11     7.1137e-11     1.5765e-11     7.7137e-11     7.5070e-11    # 
 1000016 -1000016 13000     4.5980e-07     8.8538e-04     6.0477e-07     6.7142e-04     6.0523e-07     6.3819e-07     5.6563e-07     5.2248e-07     6.8074e-07     6.2444e-07    # 
 -1000015 1000016 13000     1.5729e-10     9.1530e-04     2.0065e-10     7.0912e-04     2.0087e-10     2.1018e-10     1.8940e-10     5.0847e-11     2.1533e-10     2.0089e-10    # 
 1000015 -1000016 13000     5.5768e-11     8.2772e-04     7.0194e-11     6.5055e-04     7.0284e-11     7.3278e-11     6.6538e-11     2.4924e-11     7.0212e-11     7.0383e-11    # 
 -2000015 1000016 13000     6.6231e-07     1.1912e-03     8.7663e-07     9.0241e-04     8.7820e-07     9.2881e-07     8.1879e-07     2.8448e-06     1.3990e-06     1.0307e-06    # 
 2000015 -1000016 13000     4.1427e-07     9.0351e-04     5.4719e-07     6.8217e-04     5.4757e-07     5.7802e-07     5.1108e-07     5.5435e-07     5.7419e-07     5.6066e-07    # 
 1000011 -1000011 14000     1.4253e-07     8.9454e-04     1.8855e-07     6.7578e-04     1.8868e-07     1.9920e-07     1.7604e-07     2.2274e-07     2.1701e-07     1.9414e-07    # 
 2000011 -2000011 14000     6.5328e-08     8.9455e-04     8.6496e-08     6.7491e-04     8.6553e-08     9.1399e-08     8.0734e-08     9.7626e-08     9.7530e-08     8.8198e-08    # 
 1000012 -1000012 14000     1.0849e-07     8.9579e-04     1.4328e-07     6.7820e-04     1.4339e-07     1.5131e-07     1.3385e-07     1.8775e-07     1.7040e-07     1.4995e-07    # 
 -1000011 1000012 14000     1.4137e-07     1.5070e-03     1.8153e-07     1.1771e-03     1.8217e-07     1.9097e-07     1.7147e-07     1.1601e-06     3.6345e-07     2.3590e-07    # 
 1000011 -1000012 14000     9.5751e-08     9.1672e-04     1.2723e-07     6.9058e-04     1.2732e-07     1.3458e-07     1.1863e-07     1.8155e-07     1.3922e-07     1.3157e-07    # 
 1000015 -1000015 14000     2.1410e-03     8.9339e-04     2.5148e-03     7.4967e-04     2.5173e-03     2.5839e-03     2.4330e-03     1.6856e-04     2.5359e-03     2.4951e-03    # 
 2000015 -2000015 14000     1.3971e-06     8.7472e-04     1.8183e-06     6.6807e-04     1.8203e-06     1.9132e-06     1.7072e-06     1.0527e-06     1.9413e-06     1.8411e-06    # 
 1000015 -2000015 14000     1.0972e-10     8.4881e-04     1.3658e-10     6.7298e-04     1.3673e-10     1.4214e-10     1.2992e-10     2.2388e-11     1.3959e-10     1.3622e-10    # 
 1000016 -1000016 14000     1.0771e-06     8.7580e-04     1.4030e-06     6.6881e-04     1.4044e-06     1.4766e-06     1.3168e-06     8.6130e-07     1.5266e-06     1.4344e-06    # 
 -1000015 1000016 14000     3.0748e-10     9.0825e-04     3.8734e-10     7.1192e-04     3.8777e-10     4.0435e-10     3.6713e-10     7.1691e-11     4.0799e-10     3.8539e-10    # 
 1000015 -1000016 14000     1.0304e-10     8.2288e-04     1.2834e-10     6.5549e-04     1.2849e-10     1.3360e-10     1.2206e-10     3.7595e-11     1.2826e-10     1.2834e-10    # 
 -2000015 1000016 14000     1.8321e-06     1.0301e-03     2.4293e-06     7.7730e-04     2.4324e-06     2.5720e-06     2.2677e-06     4.1075e-06     3.2875e-06     2.6624e-06    # 
 2000015 -1000016 14000     9.8020e-07     8.9243e-04     1.2807e-06     6.7761e-04     1.2820e-06     1.3490e-06     1.2008e-06     9.9865e-07     1.3147e-06     1.3038e-06    # 
