# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5450e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.8777e+02                         # M_1(MX)
     2    -1.2937e+01                         # M_2(MX)
     3     3.5673e+03                         # M_3(MX)
    11    -1.7319e+03                         # At(MX)
    12    -1.5809e+03                         # Ab(MX)
    13     3.6906e+03                         # Atau(MX)
    23     3.4376e+02                         # mu(MX)
    26     4.1699e+02                         # mA(pole)
    31     1.1399e+02                         # meL(MX)
    32     2.7930e+03                         # mmuL(MX)
    33     3.0185e+03                         # mtauL(MX)
    34     1.7643e+03                         # meR(MX)
    35     2.6574e+03                         # mmuR(MX)
    36     1.4592e+02                         # mtauR(MX)
    41     1.5391e+03                         # mqL1(MX)
    42     8.2185e+02                         # mqL2(MX)
    43     1.7000e+03                         # mqL3(MX)
    44     1.5692e+03                         # muR(MX)
    45     1.3136e+03                         # mcR(MX)
    46     1.3543e+03                         # mtR(MX)
    47     2.6420e+03                         # mdR(MX)
    48     1.7278e+03                         # msR(MX)
    49     1.6407e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.74433050e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0300e+01                         # MW
    25     1.2042e+02                         # h0
    35     4.1718e+02                         # H0
    36     4.1699e+02                         # A0
    37     4.2506e+02                         # H+
 1000021     3.4033e+03                       # ~g
 1000022    -1.4825e+01                       # ~neutralino(1)
 1000023     3.5595e+02                       # ~neutralino(2)
 1000024     1.4929e+01                       # ~chargino(1)
 1000025    -3.5742e+02                       # ~neutralino(3)
 1000035     8.8854e+02                       # ~neutralino(4)
 1000037     3.6653e+02                       # ~chargino(2)
 1000001     1.3612e+03                       # ~d_L
 1000002     1.3590e+03                       # ~u_L
 1000003     1.9479e+02                       # ~s_L
 1000004     1.7691e+02                       # ~c_L
 1000005     1.4764e+03                       # ~b_1
 1000006     1.1052e+03                       # ~t_1
 1000011     1.3167e+02                       # ~e_L
 1000012     1.0479e+02                       # ~nue_L
 1000013     2.7988e+03                       # ~mu_L
 1000014     2.7974e+03                       # ~numu_L
 1000015     1.8266e+02                       # ~stau_1
 1000016     3.0235e+03                       # ~nu_tau_L
 2000001     2.5776e+03                       # ~d_R
 2000002     1.3940e+03                       # ~u_R
 2000003     1.5784e+03                       # ~s_R
 2000004     1.0782e+03                       # ~c_R
 2000005     1.5384e+03                       # ~b_2
 2000006     1.5589e+03                       # ~t_2
 2000011     1.7657e+03                       # ~e_R
 2000013     2.6590e+03                       # ~mu_R
 2000015     3.0249e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.5497e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.41896495e+03
     1     1    -1.0046e-03                   # N_{1,1}
     1     2     9.7504e-01                   # N_{1,2}
     1     3    -2.2193e-01                   # N_{1,3}
     1     4     5.9713e-03                   # N_{1,4}
     2     1    -6.0695e-02                   # N_{2,1}
     2     2    -1.6137e-01                   # N_{2,2}
     2     3    -6.8980e-01                   # N_{2,3}
     2     4     7.0318e-01                   # N_{2,4}
     3     1    -2.3374e-02                   # N_{3,1}
     3     2     1.5238e-01                   # N_{3,2}
     3     3     6.8866e-01                   # N_{3,3}
     3     4     7.0851e-01                   # N_{3,4}
     4     1     9.9788e-01                   # N_{4,1}
     4     2    -5.2644e-03                   # N_{4,2}
     4     3    -2.6049e-02                   # N_{4,3}
     4     4     5.9372e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.41896495e+03
     1     1     9.5196e-01                   # U_{1,1}
     1     2    -3.0621e-01                   # U_{1,2}
     2     1     3.0621e-01                   # U_{2,1}
     2     2     9.5196e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.41896495e+03
     1     1    -9.9996e-01                   # V_{1,1}
     1     2     9.2563e-03                   # V_{1,2}
     2     1     9.2563e-03                   # V_{2,1}
     2     2     9.9996e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.41896495e+03
     1     1     2.1795e-01                   # F_{11}
     1     2     9.7596e-01                   # F_{12}
     2     1     9.7596e-01                   # F_{21}
     2     2    -2.1795e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.41896495e+03
     1     1     6.8095e-02                   # F_{11}
     1     2     9.9768e-01                   # F_{12}
     2     1     9.9768e-01                   # F_{21}
     2     2    -6.8095e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.41896495e+03
     1     1     2.8704e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.8704e-04                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6234e-01                         # g'(Q)MSSM DRbar
     2     6.4659e-01                         # g(Q)MSSM DRbar
     3     1.0343e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4399e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0460e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5614e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.4304e+02                         # mu(Q)MSSM DRbar
     2     1.5094e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4320e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.5829e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.8777e+02                         # M_1(Q)
     2    -1.2937e+01                         # M_2(Q)
     3     3.5673e+03                         # M_3(Q)
    21     4.5891e+04                         # mH1^2(Q)
    22    -1.8577e+05                         # mH2^2(Q)
    31     1.1399e+02                         # meL(Q)
    32     2.7930e+03                         # mmuL(Q)
    33     3.0185e+03                         # mtauL(Q)
    34     1.7643e+03                         # meR(Q)
    35     2.6574e+03                         # mmuR(Q)
    36     1.4592e+02                         # mtauR(Q)
    41     1.5391e+03                         # mqL1(Q)
    42     8.2185e+02                         # mqL2(Q)
    43     1.7000e+03                         # mqL3(Q)
    44     1.5692e+03                         # muR(Q)
    45     1.3136e+03                         # mcR(Q)
    46     1.3543e+03                         # mtR(Q)
    47     2.6420e+03                         # mdR(Q)
    48     1.7278e+03                         # msR(Q)
    49     1.6407e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.7139e-06                   # Au(Q)MSSM DRbar
     2     2     2.7139e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.7319e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.5771e-07                   # Ad(Q)MSSM DRbar
     2     2     7.5778e-07                   # As(Q)MSSM DRbar
     3     3    -1.5809e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.5889e-07                   # Amu(Q)MSSM DRbar
     3     3     3.6906e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2340e+01     9.0476e-04     3.8104e+01     7.5810e-04     3.8151e+01     3.9090e+01     3.7424e+01     8.8015e-01     3.7978e+01     3.8232e+01    # 
 2000011 -2000011  7000     7.5486e-08     9.0282e-04     1.0215e-07     6.6974e-04     1.0224e-07     1.0897e-07     9.4455e-08     1.7248e-07     1.2202e-07     1.0537e-07    # 
 1000012 -1000012  7000     7.9349e+01     9.0174e-04     9.4547e+01     7.4791e-04     9.4666e+01     9.6920e+01     9.3079e+01     1.9480e+00     9.4081e+01     9.5037e+01    # 
 -1000011 1000012  7000     1.1855e+02     9.0452e-04     1.4026e+02     7.5515e-04     1.4044e+02     1.4384e+02     1.3790e+02     3.4259e+00     1.3969e+02     1.4086e+02    # 
 1000011 -1000012  7000     6.0878e+01     9.1257e-04     7.1940e+01     7.6128e-04     7.2025e+01     7.3778e+01     7.0744e+01     1.9772e+00     7.1584e+01     7.2233e+01    # 
 1000015 -1000015  7000     3.3586e+00     9.0693e-04     3.9237e+00     7.6536e-04     3.9284e+00     4.0274e+00     3.8416e+00     1.0920e-01     3.9193e+00     3.9280e+00    # 
 2000015 -2000015  7000     1.0546e-13     5.4744e-03     2.0052e-13     4.5525e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.2202e-14     4.7316e-02     1.6287e-14     1.3829e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.3470e-14     6.9169e-03     1.5862e-13     5.7550e-03     0.0000e+00     2.0250e-13     1.0573e-13     2.4116e-12     1.8179e-13     1.6472e-13    # 
 -1000015 1000016  7000     1.6869e-14     3.4225e-02     2.1650e-14     7.6807e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.0738e-14     5.3768e-02     1.4439e-14     1.7637e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.1924e-13     2.6335e-03     4.1557e-13     3.5000e-02     0.0000e+00     5.5722e-13     2.9152e-13     6.1180e-12     5.0105e-13     4.0521e-13    # 
 2000015 -1000016  7000     8.4602e-14     6.8243e-03     1.5804e-13     5.7761e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.0478e+01     9.0592e-04     4.7856e+01     7.5673e-04     4.7915e+01     4.9044e+01     4.7079e+01     1.0357e+00     4.7673e+01     4.8052e+01    # 
 2000011 -2000011  8000     4.0551e-07     8.9071e-04     5.4033e-07     6.6629e-04     5.4069e-07     5.7336e-07     5.0208e-07     5.0077e-07     5.9457e-07     5.4928e-07    # 
 1000012 -1000012  8000     9.7488e+01     9.0297e-04     1.1667e+02     7.4582e-04     1.1682e+02     1.1944e+02     1.1506e+02     2.2631e+00     1.1604e+02     1.1736e+02    # 
 -1000011 1000012  8000     1.4469e+02     9.0614e-04     1.7193e+02     7.5357e-04     1.7214e+02     1.7612e+02     1.6931e+02     3.9951e+00     1.7114e+02     1.7279e+02    # 
 1000011 -1000012  8000     7.6979e+01     9.1327e-04     9.1299e+01     7.5919e-04     9.1410e+01     9.3522e+01     8.9935e+01     2.2969e+00     9.0807e+01     9.1735e+01    # 
 1000015 -1000015  8000     4.3580e+00     9.0807e-04     5.0986e+00     7.6537e-04     5.1047e+00     5.2288e+00     5.0004e+00     1.3229e-01     5.0899e+00     5.1078e+00    # 
 2000015 -2000015  8000     4.2120e-11     8.3087e-04     6.7428e-11     5.1848e-04     6.7491e-11     7.5702e-11     5.9116e-11     2.2429e-10     9.2827e-11     7.3739e-11    # 
 1000015 -2000015  8000     6.1632e-14     9.3677e-03     8.1015e-14     1.2515e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.2829e-11     8.3106e-04     5.2548e-11     5.1870e-04     5.2597e-11     5.8995e-11     4.6071e-11     1.6969e-10     7.0961e-11     5.8548e-11    # 
 -1000015 1000016  8000     9.3996e-14     6.1423e-03     1.2450e-13     8.0320e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     5.6130e-14     1.0286e-02     7.4094e-14     1.3873e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     8.8227e-11     8.2885e-04     1.4195e-10     5.1477e-04     1.4209e-10     1.5970e-10     1.2422e-10     1.1223e-09     1.9020e-10     1.4974e-10    # 
 2000015 -1000016  8000     2.1750e-11     8.2902e-04     3.4390e-11     5.2423e-04     3.4421e-11     3.8449e-11     3.0275e-11     1.4488e-10     4.3910e-11     3.9461e-11    # 
 1000011 -1000011 13000     8.4593e+01     9.1098e-04     1.0165e+02     7.4958e-04     1.0178e+02     1.0369e+02     1.0057e+02     1.8448e+00     1.0108e+02     1.0232e+02    # 
 2000011 -2000011 13000     4.3762e-05     8.5284e-04     5.4040e-05     6.8146e-04     5.4095e-05     5.6131e-05     5.1504e-05     9.7739e-06     5.4877e-05     5.3701e-05    # 
 1000012 -1000012 13000     1.9398e+02     9.0810e-04     2.3655e+02     7.3684e-04     2.3686e+02     2.4068e+02     2.3472e+02     3.9801e+00     2.3490e+02     2.3851e+02    # 
 -1000011 1000012 13000     2.8084e+02     9.1300e-04     3.3995e+02     7.4631e-04     3.4041e+02     3.4643e+02     3.3676e+02     6.6680e+00     3.3786e+02     3.4250e+02    # 
 1000011 -1000012 13000     1.6711e+02     9.1612e-04     2.0157e+02     7.4939e-04     2.0183e+02     2.0539e+02     1.9976e+02     3.8850e+00     2.0017e+02     2.0303e+02    # 
 1000015 -1000015 13000     1.0014e+01     9.1277e-04     1.1843e+01     7.6187e-04     1.1858e+01     1.2105e+01     1.1680e+01     2.5315e-01     1.1800e+01     1.1894e+01    # 
 2000015 -2000015 13000     1.4076e-07     8.9556e-04     1.8579e-07     6.7867e-04     1.8593e-07     1.9628e-07     1.7341e-07     2.3131e-07     2.1537e-07     1.9159e-07    # 
 1000015 -2000015 13000     6.0424e-12     8.6368e-04     7.4063e-12     7.0132e-04     7.4139e-12     7.6845e-12     7.0636e-12     1.0112e-12     7.5434e-12     7.3745e-12    # 
 1000016 -1000016 13000     1.0728e-07     8.9655e-04     1.4133e-07     6.8157e-04     1.4144e-07     1.4924e-07     1.3200e-07     1.9502e-07     1.6939e-07     1.4819e-07    # 
 -1000015 1000016 13000     1.7593e-11     9.1891e-04     2.1785e-11     7.3201e-04     2.1809e-11     2.2662e-11     2.0716e-11     3.3285e-12     2.2714e-11     2.1621e-11    # 
 1000015 -1000016 13000     5.7057e-12     8.3446e-04     6.9966e-12     6.8371e-04     7.0041e-12     7.2604e-12     6.6718e-12     1.7500e-12     6.9908e-12     6.9848e-12    # 
 -2000015 1000016 13000     1.4011e-07     1.5429e-03     1.7844e-07     1.2157e-03     1.7910e-07     1.8739e-07     1.6884e-07     1.2200e-06     3.6593e-07     2.3427e-07    # 
 2000015 -1000016 13000     9.4296e-08     9.1822e-04     1.2503e-07     6.9367e-04     1.2512e-07     1.3226e-07     1.1654e-07     1.8663e-07     1.3770e-07     1.2948e-07    # 
 1000011 -1000011 14000     9.3866e+01     9.1189e-04     1.1311e+02     7.4828e-04     1.1326e+02     1.1529e+02     1.1201e+02     2.0171e+00     1.1245e+02     1.1390e+02    # 
 2000011 -2000011 14000     7.4188e-05     8.5969e-04     9.0735e-05     6.9335e-04     9.0825e-05     9.4017e-05     8.6743e-05     1.3610e-05     9.1978e-05     9.0069e-05    # 
 1000012 -1000012 14000     2.1404e+02     9.0892e-04     2.6182e+02     7.3533e-04     2.6217e+02     2.6610e+02     2.6006e+02     4.3603e+00     2.5993e+02     2.6409e+02    # 
 -1000011 1000012 14000     3.0875e+02     9.1412e-04     3.7490e+02     7.4506e-04     3.7541e+02     3.8167e+02     3.7172e+02     7.1858e+00     3.7250e+02     3.7784e+02    # 
 1000011 -1000012 14000     1.8648e+02     9.1662e-04     2.2560e+02     7.4770e-04     2.2589e+02     2.2965e+02     2.2378e+02     4.2202e+00     2.2398e+02     2.2732e+02    # 
 1000015 -1000015 14000     1.1231e+01     9.1358e-04     1.3312e+01     7.6098e-04     1.3330e+01     1.3598e+01     1.3140e+01     2.7860e-01     1.3260e+01     1.3375e+01    # 
 2000015 -2000015 14000     3.4949e-07     8.8847e-04     4.5730e-07     6.7684e-04     4.5762e-07     4.8187e-07     4.2804e-07     4.0785e-07     5.0831e-07     4.6745e-07    # 
 1000015 -2000015 14000     1.0248e-11     8.6981e-04     1.2447e-11     7.0737e-04     1.2459e-11     1.2885e-11     1.1905e-11     1.4029e-12     1.2640e-11     1.2373e-11    # 
 1000016 -1000016 14000     2.6630e-07     8.9005e-04     3.4820e-07     6.7867e-04     3.4844e-07     3.6686e-07     3.2598e-07     3.4216e-07     3.9807e-07     3.6090e-07    # 
 -1000015 1000016 14000     3.0823e-11     9.1775e-04     3.7749e-11     7.3815e-04     3.7790e-11     3.9158e-11     3.6020e-11     4.7928e-12     3.9022e-11     3.7379e-11    # 
 1000015 -1000016 14000     9.7328e-12     8.3688e-04     1.1825e-11     6.8697e-04     1.1837e-11     1.2242e-11     1.1309e-11     2.4976e-12     1.1817e-11     1.1786e-11    # 
 -2000015 1000016 14000     3.6527e-07     1.2828e-03     4.7672e-07     9.8584e-04     4.7785e-07     5.0355e-07     4.4709e-07     1.9469e-06     8.1741e-07     5.7846e-07    # 
 2000015 -1000016 14000     2.3882e-07     9.0963e-04     3.1374e-07     6.9064e-04     3.1393e-07     3.3093e-07     2.9327e-07     3.5213e-07     3.3290e-07     3.2225e-07    # 
