# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.0798e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2122e+03                         # M_1(MX)
     2     1.8121e+03                         # M_2(MX)
     3     6.9836e+02                         # M_3(MX)
    11     3.1836e+03                         # At(MX)
    12     4.2018e+03                         # Ab(MX)
    13     2.8685e+03                         # Atau(MX)
    23    -9.1272e+01                         # mu(MX)
    26     1.1460e+03                         # mA(pole)
    31     2.7238e+03                         # meL(MX)
    32     6.1639e+02                         # mmuL(MX)
    33     8.9711e+02                         # mtauL(MX)
    34     2.4319e+03                         # meR(MX)
    35     2.0941e+03                         # mmuR(MX)
    36     6.5254e+01                         # mtauR(MX)
    41     3.0650e+03                         # mqL1(MX)
    42     2.8687e+03                         # mqL2(MX)
    43     2.0383e+03                         # mqL3(MX)
    44     2.3520e+03                         # muR(MX)
    45     2.0045e+03                         # mcR(MX)
    46     2.0271e+03                         # mtR(MX)
    47     1.4645e+03                         # mdR(MX)
    48     3.7302e+02                         # msR(MX)
    49     1.3779e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.93169368e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0394e+01                         # MW
    25     1.2542e+02                         # h0
    35     1.1462e+03                         # H0
    36     1.1460e+03                         # A0
    37     1.1492e+03                         # H+
 1000021     8.2238e+02                       # ~g
 1000022     9.3142e+01                       # ~neutralino(1)
 1000023    -9.7491e+01                       # ~neutralino(2)
 1000024     9.5692e+01                       # ~chargino(1)
 1000025     1.2157e+03                       # ~neutralino(3)
 1000035     1.8468e+03                       # ~neutralino(4)
 1000037     1.8470e+03                       # ~chargino(2)
 1000001     3.0944e+03                       # ~d_L
 1000002     3.0936e+03                       # ~u_L
 1000003     2.8968e+03                       # ~s_L
 1000004     2.8959e+03                       # ~c_L
 1000005     1.4009e+03                       # ~b_1
 1000006     1.9306e+03                       # ~t_1
 1000011     2.7264e+03                       # ~e_L
 1000012     2.7250e+03                       # ~nue_L
 1000013     6.1819e+02                       # ~mu_L
 1000014     6.1291e+02                       # ~numu_L
 1000015     1.2685e+02                       # ~stau_1
 1000016     8.9706e+02                       # ~nu_tau_L
 2000001     1.4857e+03                       # ~d_R
 2000002     2.3731e+03                       # ~u_R
 2000003     4.3705e+02                       # ~s_R
 2000004     2.0239e+03                       # ~c_R
 2000005     2.0553e+03                       # ~b_2
 2000006     2.1574e+03                       # ~t_2
 2000011     2.4353e+03                       # ~e_R
 2000013     2.0979e+03                       # ~mu_R
 2000015     9.0082e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -9.7495e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.06762437e+03
     1     1    -2.4247e-02                   # N_{1,1}
     1     2     2.7995e-02                   # N_{1,2}
     1     3     7.1636e-01                   # N_{1,3}
     1     4     6.9675e-01                   # N_{1,4}
     2     1    -2.6017e-02                   # N_{2,1}
     2     2     3.1532e-02                   # N_{2,2}
     2     3    -6.9773e-01                   # N_{2,3}
     2     4     7.1519e-01                   # N_{2,4}
     3     1     9.9936e-01                   # N_{3,1}
     3     2     4.6362e-03                   # N_{3,2}
     3     3    -7.7747e-04                   # N_{3,3}
     3     4     3.5392e-02                   # N_{3,4}
     4     1    -3.1369e-03                   # N_{4,1}
     4     2     9.9910e-01                   # N_{4,2}
     4     3     1.9512e-03                   # N_{4,3}
     4     4    -4.2259e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.06762437e+03
     1     1    -2.7468e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2    -2.7468e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.06762437e+03
     1     1     5.9711e-02                   # V_{1,1}
     1     2    -9.9822e-01                   # V_{1,2}
     2     1    -9.9822e-01                   # V_{2,1}
     2     2    -5.9711e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.06762437e+03
     1     1     7.4450e-01                   # F_{11}
     1     2    -6.6762e-01                   # F_{12}
     2     1     6.6762e-01                   # F_{21}
     2     2     7.4450e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.06762437e+03
     1     1    -5.3200e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     5.3200e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.06762437e+03
     1     1    -8.7117e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2     8.7117e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6227e-01                         # g'(Q)MSSM DRbar
     2     6.3849e-01                         # g(Q)MSSM DRbar
     3     1.0586e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6549e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.4949e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.0734e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.0853e+01                         # mu(Q)MSSM DRbar
     2     1.0526e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4424e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3677e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2122e+03                         # M_1(Q)
     2     1.8121e+03                         # M_2(Q)
     3     6.9836e+02                         # M_3(Q)
    21     1.2812e+06                         # mH1^2(Q)
    22    -2.8194e+05                         # mH2^2(Q)
    31     2.7238e+03                         # meL(Q)
    32     6.1639e+02                         # mmuL(Q)
    33     8.9711e+02                         # mtauL(Q)
    34     2.4319e+03                         # meR(Q)
    35     2.0941e+03                         # mmuR(Q)
    36     6.5254e+01                         # mtauR(Q)
    41     3.0650e+03                         # mqL1(Q)
    42     2.8687e+03                         # mqL2(Q)
    43     2.0383e+03                         # mqL3(Q)
    44     2.3520e+03                         # muR(Q)
    45     2.0045e+03                         # mcR(Q)
    46     2.0271e+03                         # mtR(Q)
    47     1.4645e+03                         # mdR(Q)
    48     3.7302e+02                         # msR(Q)
    49     1.3779e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8656e-06                   # Au(Q)MSSM DRbar
     2     2     1.8656e-06                   # Ac(Q)MSSM DRbar
     3     3     3.1836e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.6071e-07                   # Ad(Q)MSSM DRbar
     2     2     8.6072e-07                   # As(Q)MSSM DRbar
     3     3     4.2018e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1024e-08                   # Amu(Q)MSSM DRbar
     3     3     2.8685e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.0301e-11     8.2305e-04     3.3896e-11     4.9363e-04     3.3927e-11     3.8639e-11     2.9289e-11     1.1843e-10     4.6883e-11     3.7266e-11    # 
 2000011 -2000011  7000     2.6307e-10     8.6578e-04     3.9705e-10     5.7483e-04     3.9752e-10     4.3696e-10     3.5535e-10     1.3029e-09     5.4265e-10     4.2451e-10    # 
 1000012 -1000012  7000     1.5885e-11     8.2371e-04     2.6511e-11     4.9497e-04     2.6535e-11     3.0216e-11     2.2911e-11     9.9258e-11     3.5810e-11     2.9764e-11    # 
 -1000011 1000012  7000     4.1691e-11     8.2328e-04     6.9808e-11     4.9212e-04     6.9874e-11     7.9676e-11     6.0253e-11     5.7789e-10     9.1911e-11     7.3330e-11    # 
 1000011 -1000012  7000     1.1129e-11     8.2446e-04     1.8296e-11     5.0825e-04     1.8311e-11     2.0738e-11     1.5894e-11     8.2859e-11     2.3579e-11     2.1238e-11    # 
 1000015 -1000015  7000     1.4043e+01     9.0858e-04     1.6604e+01     7.5867e-04     1.6625e+01     1.7035e+01     1.6313e+01     3.9453e-01     1.6551e+01     1.6664e+01    # 
 2000015 -2000015  7000     6.7480e-04     8.5413e-04     8.3319e-04     6.8329e-04     8.3403e-04     8.6726e-04     7.9185e-04     1.1782e-04     8.4471e-04     8.2875e-04    # 
 1000015 -2000015  7000     1.8312e-06     8.9293e-04     2.1532e-06     7.4836e-04     2.1553e-06     2.2179e-06     2.0763e-06     1.2710e-07     2.1656e-06     2.1388e-06    # 
 1000016 -1000016  7000     5.8312e-04     8.5223e-04     7.2169e-04     6.8047e-04     7.2244e-04     7.5174e-04     6.8536e-04     8.8880e-05     7.3283e-04     7.1860e-04    # 
 -1000015 1000016  7000     5.9373e-06     9.0794e-04     6.9869e-06     7.6003e-04     6.9937e-06     7.1974e-06     6.7342e-06     4.7088e-07     7.0563e-06     6.9241e-06    # 
 1000015 -1000016  7000     1.8765e-06     8.9028e-04     2.2072e-06     7.4871e-04     2.2092e-06     2.2738e-06     2.1283e-06     1.9718e-07     2.2075e-06     2.1957e-06    # 
 -2000015 1000016  7000     1.6872e-03     9.0312e-04     2.1105e-03     7.1291e-04     2.1129e-03     2.2047e-03     1.9975e-03     2.9448e-04     2.1866e-03     2.0931e-03    # 
 2000015 -1000016  7000     5.3800e-04     8.1838e-04     6.6626e-04     6.5905e-04     6.6699e-04     6.9412e-04     6.3260e-04     1.5493e-04     6.6483e-04     6.6527e-04    # 
 1000011 -1000011  8000     7.0592e-10     8.7616e-04     1.0473e-09     5.9182e-04     1.0486e-09     1.1452e-09     9.4353e-10     3.2827e-09     1.4206e-09     1.1266e-09    # 
 2000011 -2000011  8000     2.7920e-09     9.3968e-04     3.9134e-09     6.7133e-04     3.9207e-09     4.2094e-09     3.5925e-09     1.1591e-08     5.2065e-09     4.1249e-09    # 
 1000012 -1000012  8000     5.5335e-10     8.7270e-04     8.2128e-10     5.8908e-04     8.2232e-10     8.9824e-10     7.3978e-10     2.4109e-09     1.1056e-09     8.9681e-10    # 
 -1000011 1000012  8000     1.6100e-09     8.4384e-04     2.4001e-09     5.6379e-04     2.4024e-09     2.6277e-09     2.1580e-09     1.7681e-08     3.4891e-09     2.5978e-09    # 
 1000011 -1000012  8000     3.5021e-10     8.7841e-04     5.2130e-10     5.9189e-04     5.2204e-10     5.7111e-10     4.6905e-10     1.9008e-09     6.6274e-10     5.7650e-10    # 
 1000015 -1000015  8000     1.7478e+01     9.0990e-04     2.0741e+01     7.5725e-04     2.0767e+01     2.1256e+01     2.0411e+01     4.6989e-01     2.0663e+01     2.0830e+01    # 
 2000015 -2000015  8000     1.6242e-03     8.6795e-04     1.9725e-03     7.0559e-04     1.9744e-03     2.0443e-03     1.8852e-03     2.0420e-04     1.9942e-03     1.9587e-03    # 
 1000015 -2000015  8000     3.1964e-06     8.9749e-04     3.7250e-06     7.5858e-04     3.7286e-06     3.8286e-06     3.6048e-06     2.0107e-07     3.7433e-06     3.7016e-06    # 
 1000016 -1000016  8000     1.4269e-03     8.6536e-04     1.7367e-03     7.0207e-04     1.7384e-03     1.8010e-03     1.6586e-03     1.5772e-04     1.7566e-03     1.7252e-03    # 
 -1000015 1000016  8000     1.0218e-05     9.0841e-04     1.1904e-05     7.6775e-04     1.1916e-05     1.2233e-05     1.1518e-05     7.1180e-07     1.1998e-05     1.1808e-05    # 
 1000015 -1000016  8000     3.3376e-06     8.9857e-04     3.8917e-06     7.6142e-04     3.8954e-06     4.0008e-06     3.7658e-06     2.9893e-07     3.8936e-06     3.8721e-06    # 
 -2000015 1000016  8000     4.3382e-03     9.0263e-04     5.3182e-03     7.2610e-04     5.3239e-03     5.5253e-03     5.0674e-03     5.6546e-04     5.4465e-03     5.2614e-03    # 
 2000015 -1000016  8000     1.3346e-03     8.3651e-04     1.6251e-03     6.8402e-04     1.6268e-03     1.6856e-03     1.5518e-03     2.7892e-04     1.6231e-03     1.6187e-03    # 
 1000011 -1000011 13000     6.2792e-07     8.8268e-04     8.2773e-07     6.6792e-04     8.2840e-07     8.7384e-07     7.7399e-07     6.4512e-07     9.0688e-07     8.4360e-07    # 
 2000011 -2000011 13000     1.2541e-06     8.6872e-04     1.6289e-06     6.6361e-04     1.6310e-06     1.7135e-06     1.5310e-06     7.9357e-07     1.7026e-06     1.6363e-06    # 
 1000012 -1000012 13000     4.7997e-07     8.8469e-04     6.3255e-07     6.6969e-04     6.3304e-07     6.6778e-07     5.9148e-07     5.3856e-07     7.1083e-07     6.5285e-07    # 
 -1000011 1000012 13000     6.9578e-07     1.1816e-03     9.2347e-07     8.9267e-04     9.2507e-07     9.7897e-07     8.6208e-07     2.9173e-06     1.4621e-06     1.0820e-06    # 
 1000011 -1000012 13000     4.3269e-07     9.0306e-04     5.7263e-07     6.8024e-04     5.7303e-07     6.0513e-07     5.3472e-07     5.7347e-07     6.0018e-07     5.8656e-07    # 
 1000015 -1000015 13000     3.5891e+01     9.1549e-04     4.3319e+01     7.5004e-04     4.3376e+01     4.4176e+01     4.2874e+01     8.7153e-01     4.3080e+01     4.3607e+01    # 
 2000015 -2000015 13000     1.8184e-02     8.9624e-04     2.1188e-02     7.5782e-04     2.1210e-02     2.1742e-02     2.0551e-02     1.1383e-03     2.1327e-02     2.1040e-02    # 
 1000015 -2000015 13000     1.6090e-05     9.0638e-04     1.8395e-05     7.8015e-04     1.8414e-05     1.8815e-05     1.7971e-05     7.1992e-07     1.8437e-05     1.8327e-05    # 
 1000016 -1000016 13000     1.6593e-02     8.9330e-04     1.9356e-02     7.5454e-04     1.9376e-02     1.9867e-02     1.8765e-02     1.0560e-03     1.9474e-02     1.9216e-02    # 
 -1000015 1000016 13000     4.7593e-05     9.1026e-04     5.4317e-05     7.8466e-04     5.4375e-05     5.5537e-05     5.3080e-05     2.1501e-06     5.4494e-05     5.4074e-05    # 
 1000015 -1000016 13000     1.8176e-05     9.1296e-04     2.0798e-05     7.8709e-04     2.0820e-05     2.1279e-05     2.0316e-05     1.0654e-06     2.0803e-05     2.0734e-05    # 
 -2000015 1000016 13000     5.1335e-02     9.0398e-04     5.9899e-02     7.6292e-04     5.9959e-02     6.1479e-02     5.8052e-02     3.6610e-03     6.0462e-02     5.9345e-02    # 
 2000015 -1000016 13000     1.6623e-02     8.9378e-04     1.9407e-02     7.5695e-04     1.9426e-02     1.9923e-02     1.8810e-02     1.5400e-03     1.9433e-02     1.9292e-02    # 
 1000011 -1000011 14000     1.4548e-06     8.7434e-04     1.8970e-06     6.6641e-04     1.8991e-06     1.9968e-06     1.7807e-06     1.0845e-06     2.0234e-06     1.9203e-06    # 
 2000011 -2000011 14000     2.6408e-06     8.5765e-04     3.3890e-06     6.6026e-04     3.3932e-06     3.5527e-06     3.1977e-06     1.2817e-06     3.5006e-06     3.3915e-06    # 
 1000012 -1000012 14000     1.1220e-06     8.7542e-04     1.4643e-06     6.6712e-04     1.4658e-06     1.5417e-06     1.3740e-06     8.8623e-07     1.5914e-06     1.4965e-06    # 
 -1000011 1000012 14000     1.9220e-06     1.0262e-03     2.5541e-06     7.7265e-04     2.5573e-06     2.7053e-06     2.3835e-06     4.2006e-06     3.4367e-06     2.7926e-06    # 
 1000011 -1000012 14000     1.0215e-06     8.9185e-04     1.3371e-06     6.7580e-04     1.3385e-06     1.4090e-06     1.2535e-06     1.0317e-06     1.3716e-06     1.3610e-06    # 
 1000015 -1000015 14000     3.9731e+01     9.1642e-04     4.8095e+01     7.4875e-04     4.8158e+01     4.9003e+01     4.7644e+01     9.5777e-01     4.7817e+01     4.8431e+01    # 
 2000015 -2000015 14000     2.4286e-02     8.9807e-04     2.8181e-02     7.6234e-04     2.8210e-02     2.8890e-02     2.7379e-02     1.4221e-03     2.8352e-02     2.7993e-02    # 
 1000015 -2000015 14000     1.9722e-05     9.0723e-04     2.2516e-05     7.8193e-04     2.2540e-05     2.3020e-05     2.2022e-05     8.3666e-07     2.2559e-05     2.2443e-05    # 
 1000016 -1000016 14000     2.2239e-02     8.9516e-04     2.5832e-02     7.5917e-04     2.5858e-02     2.6487e-02     2.5085e-02     1.3412e-03     2.5976e-02     2.5653e-02    # 
 -1000015 1000016 14000     5.7580e-05     9.1067e-04     6.5628e-05     7.8608e-04     6.5699e-05     6.7072e-05     6.4204e-05     2.4489e-06     6.5808e-05     6.5371e-05    # 
 1000015 -1000016 14000     2.2560e-05     9.1435e-04     2.5778e-05     7.8896e-04     2.5805e-05     2.6360e-05     2.5208e-05     1.2517e-06     2.5780e-05     2.5708e-05    # 
 -2000015 1000016 14000     6.8240e-02     9.0404e-04     7.9244e-02     7.6648e-04     7.9324e-02     8.1244e-02     7.6940e-02     4.5301e-03     7.9907e-02     7.8556e-02    # 
 2000015 -1000016 14000     2.2563e-02     8.9743e-04     2.6230e-02     7.6276e-04     2.6256e-02     2.6901e-02     2.5466e-02     1.9238e-03     2.6268e-02     2.6080e-02    # 
