# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.9880e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.3250e+02                         # M_1(MX)
     2     1.7911e+03                         # M_2(MX)
     3     2.6219e+02                         # M_3(MX)
    11     1.4658e+03                         # At(MX)
    12    -2.6311e+03                         # Ab(MX)
    13    -1.5122e+03                         # Atau(MX)
    23     4.2163e+02                         # mu(MX)
    26     1.9231e+03                         # mA(pole)
    31     3.2458e+03                         # meL(MX)
    32     1.8253e+03                         # mmuL(MX)
    33     1.7248e+03                         # mtauL(MX)
    34     1.1510e+03                         # meR(MX)
    35     1.7849e+03                         # mmuR(MX)
    36     3.1948e+03                         # mtauR(MX)
    41     2.6562e+03                         # mqL1(MX)
    42     2.5629e+03                         # mqL2(MX)
    43     3.3272e+03                         # mqL3(MX)
    44     2.0944e+03                         # muR(MX)
    45     1.8265e+03                         # mcR(MX)
    46     1.9218e+03                         # mtR(MX)
    47     7.5513e+02                         # mdR(MX)
    48     3.2907e+03                         # msR(MX)
    49     1.2378e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.27242931e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.1993e+02                         # h0
    35     1.9231e+03                         # H0
    36     1.9231e+03                         # A0
    37     1.9249e+03                         # H+
 1000021     3.4476e+02                       # ~g
 1000022     3.2575e+02                       # ~neutralino(1)
 1000023    -4.3258e+02                       # ~neutralino(2)
 1000024     4.2946e+02                       # ~chargino(1)
 1000025     4.3807e+02                       # ~neutralino(3)
 1000035     1.8415e+03                       # ~neutralino(4)
 1000037     1.8416e+03                       # ~chargino(2)
 1000001     2.6883e+03                       # ~d_L
 1000002     2.6872e+03                       # ~u_L
 1000003     2.5945e+03                       # ~s_L
 1000004     2.5934e+03                       # ~c_L
 1000005     1.3209e+03                       # ~b_1
 1000006     1.9790e+03                       # ~t_1
 1000011     3.2470e+03                       # ~e_L
 1000012     3.2457e+03                       # ~nue_L
 1000013     1.8284e+03                       # ~mu_L
 1000014     1.8264e+03                       # ~numu_L
 1000015     1.7356e+03                       # ~stau_1
 1000016     1.7335e+03                       # ~nu_tau_L
 2000001     7.8346e+02                       # ~d_R
 2000002     2.1143e+03                       # ~u_R
 2000003     3.3254e+03                       # ~s_R
 2000004     1.8440e+03                       # ~c_R
 2000005     3.3658e+03                       # ~b_2
 2000006     3.3690e+03                       # ~t_2
 2000011     1.1644e+03                       # ~e_R
 2000013     1.7944e+03                       # ~mu_R
 2000015     3.2042e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0382e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.59152019e+03
     1     1     9.4277e-01                   # N_{1,1}
     1     2    -1.1109e-02                   # N_{1,2}
     1     3     2.6182e-01                   # N_{1,3}
     1     4    -2.0617e-01                   # N_{1,4}
     2     1    -4.0314e-02                   # N_{2,1}
     2     2     2.4139e-02                   # N_{2,2}
     2     3     7.0412e-01                   # N_{2,3}
     2     4     7.0853e-01                   # N_{2,4}
     3     1    -3.3098e-01                   # N_{3,1}
     3     2    -3.8752e-02                   # N_{3,2}
     3     3     6.5995e-01                   # N_{3,3}
     3     4    -6.7336e-01                   # N_{3,4}
     4     1    -1.3818e-03                   # N_{4,1}
     4     2     9.9890e-01                   # N_{4,2}
     4     3     1.1499e-02                   # N_{4,3}
     4     4    -4.5538e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.59152019e+03
     1     1    -1.6263e-02                   # U_{1,1}
     1     2     9.9987e-01                   # U_{1,2}
     2     1    -9.9987e-01                   # U_{2,1}
     2     2    -1.6263e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.59152019e+03
     1     1    -6.4411e-02                   # V_{1,1}
     1     2     9.9792e-01                   # V_{1,2}
     2     1    -9.9792e-01                   # V_{2,1}
     2     2    -6.4411e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.59152019e+03
     1     1    -3.0256e-02                   # F_{11}
     1     2     9.9954e-01                   # F_{12}
     2     1     9.9954e-01                   # F_{21}
     2     2     3.0256e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.59152019e+03
     1     1     5.5685e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -5.5685e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.59152019e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     5.5511e-03                   # F_{12}
     2     1    -5.5511e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.3591e-01                         # g(Q)MSSM DRbar
     3     1.0720e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4047e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.6379e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.2309e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.1559e+02                         # mu(Q)MSSM DRbar
     2     4.9574e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4496e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.7013e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.3250e+02                         # M_1(Q)
     2     1.7911e+03                         # M_2(Q)
     3     2.6219e+02                         # M_3(Q)
    21     3.2949e+06                         # mH1^2(Q)
    22    -4.7583e+05                         # mH2^2(Q)
    31     3.2458e+03                         # meL(Q)
    32     1.8253e+03                         # mmuL(Q)
    33     1.7248e+03                         # mtauL(Q)
    34     1.1510e+03                         # meR(Q)
    35     1.7849e+03                         # mmuR(Q)
    36     3.1948e+03                         # mtauR(Q)
    41     2.6562e+03                         # mqL1(Q)
    42     2.5629e+03                         # mqL2(Q)
    43     3.3272e+03                         # mqL3(Q)
    44     2.0944e+03                         # muR(Q)
    45     1.8265e+03                         # mcR(Q)
    46     1.9218e+03                         # mtR(Q)
    47     7.5513e+02                         # mdR(Q)
    48     3.2907e+03                         # msR(Q)
    49     1.2378e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4728e-06                   # Ac(Q)MSSM DRbar
     3     3     1.4658e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.5371e-07                   # Ad(Q)MSSM DRbar
     2     2     8.5384e-07                   # As(Q)MSSM DRbar
     3     3    -2.6311e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.4115e-07                   # Ae(Q)MSSM DRbar
     2     2     6.4171e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.5122e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3588e-16     1.8384e+01     3.0557e-16     8.8687e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     2.0849e-05     8.5014e-04     2.6620e-05     6.5801e-04     2.6652e-05     2.7941e-05     2.5045e-05     8.5147e-06     2.7296e-05     2.6613e-05    # 
 1000012 -1000012  7000     1.0374e-16     3.1302e+01     2.3452e-16     1.4960e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     3.1749e-16     3.6250e+00     7.0853e-16     1.8103e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     1.7319e-16     1.1441e+01     3.8267e-16     5.6644e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.2082e-07     9.0066e-04     2.9772e-07     6.7048e-04     2.9801e-07     3.1728e-07     2.7557e-07     4.8112e-07     3.5872e-07     3.0979e-07    # 
 2000015 -2000015  7000     3.1219e-16     3.7385e+00     6.7342e-16     1.9441e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     8.9466e-15     6.4533e-02     1.3676e-14     5.8443e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7118e-07     9.0285e-04     2.3016e-07     6.7378e-04     2.3040e-07     2.4508e-07     2.1325e-07     4.0645e-07     2.8694e-07     2.4386e-07    # 
 -1000015 1000016  7000     2.4255e-07     1.6000e-03     3.0771e-07     1.2660e-03     3.0898e-07     3.2292e-07     2.9163e-07     2.6706e-06     6.7700e-07     4.1437e-07    # 
 1000015 -1000016  7000     1.4600e-07     9.2658e-04     1.9803e-07     6.8568e-04     1.9821e-07     2.1138e-07     1.8293e-07     3.6890e-07     2.2588e-07     2.0675e-07    # 
 -2000015 1000016  7000     2.5949e-14     2.2250e-02     3.9901e-14     7.1354e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.7051e-15     1.0120e-01     8.6990e-15     1.4367e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.6081e-12     8.1370e-04     4.5382e-12     5.9787e-04     4.5424e-12     5.2494e-12     3.8689e-12     1.9595e-11     6.3123e-12     5.0108e-12    # 
 2000011 -2000011  8000     6.4773e-05     8.4773e-04     8.0966e-05     6.6969e-04     8.1052e-05     8.4484e-05     7.6711e-05     1.7437e-05     8.2337e-05     8.0617e-05    # 
 1000012 -1000012  8000     2.0371e-12     8.1480e-04     3.5427e-12     7.1995e-04     3.5459e-12     4.0970e-12     3.0207e-12     2.0411e-11     4.7647e-12     4.0146e-12    # 
 -1000011 1000012  8000     5.2706e-12     8.1374e-04     9.1688e-12     4.8035e-04     9.1775e-12     1.0606e-11     7.8170e-12     8.4032e-11     1.1837e-11     9.5634e-12    # 
 1000011 -1000012  8000     1.6105e-12     8.2267e-04     2.7535e-12     8.3716e-04     2.7557e-12     3.1637e-12     2.3618e-12     1.4764e-11     3.6447e-12     3.2417e-12    # 
 1000015 -1000015  8000     1.1632e-06     8.8814e-04     1.5451e-06     6.6665e-04     1.5462e-06     1.6383e-06     1.4370e-06     1.3751e-06     1.7153e-06     1.5812e-06    # 
 2000015 -2000015  8000     2.0994e-12     8.1663e-04     3.5962e-12     8.3813e-04     3.5995e-12     4.1352e-12     3.0830e-12     1.3660e-11     5.0832e-12     3.9095e-12    # 
 1000015 -2000015  8000     1.0730e-13     5.3805e-03     1.5140e-13     8.7251e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     8.9566e-07     8.8941e-04     1.1887e-06     6.6842e-04     1.1895e-06     1.2601e-06     1.1058e-06     1.1620e-06     1.3569e-06     1.2333e-06    # 
 -1000015 1000016  8000     1.2100e-06     1.3048e-03     1.6028e-06     9.8825e-04     1.6067e-06     1.7043e-06     1.4942e-06     6.5585e-06     2.7556e-06     1.9502e-06    # 
 1000015 -1000016  8000     7.9984e-07     9.1042e-04     1.0667e-06     6.8121e-04     1.0673e-06     1.1322e-06     9.9062e-07     1.1934e-06     1.1302e-06     1.0967e-06    # 
 -2000015 1000016  8000     3.0310e-13     1.9048e-03     4.2224e-13     2.3844e-03     0.0000e+00     5.2252e-13     3.5102e-13     4.2394e-12     6.8532e-13     4.7769e-13    # 
 2000015 -1000016  8000     7.5581e-14     7.6388e-03     1.0791e-13     1.4128e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     4.8702e-08     9.0195e-04     6.5039e-08     6.7737e-04     6.5103e-08     6.8903e-08     6.0577e-08     1.1048e-07     7.9075e-08     6.7683e-08    # 
 2000011 -2000011 13000     1.3483e-03     8.8887e-04     1.5951e-03     7.4085e-04     1.5967e-03     1.6416e-03     1.5395e-03     1.2145e-04     1.6096e-03     1.5823e-03    # 
 1000012 -1000012 13000     3.7370e-08     9.0462e-04     4.9780e-08     6.8089e-04     4.9832e-08     5.2699e-08     4.6406e-08     9.2179e-08     6.2610e-08     5.2757e-08    # 
 -1000011 1000012 13000     5.5813e-08     1.5398e-03     7.0231e-08     1.2269e-03     7.0508e-08     7.3328e-08     6.6867e-08     6.1496e-07     1.5307e-07     9.3681e-08    # 
 1000011 -1000012 13000     3.1811e-08     9.2690e-04     4.2755e-08     6.9162e-04     4.2793e-08     4.5368e-08     3.9743e-08     8.3233e-08     4.9198e-08     4.4644e-08    # 
 1000015 -1000015 13000     1.2179e-04     8.5273e-04     1.5051e-04     6.8100e-04     1.5066e-04     1.5637e-04     1.4343e-04     2.4056e-05     1.5301e-04     1.4968e-04    # 
 2000015 -2000015 13000     2.6447e-08     8.9989e-04     3.5347e-08     6.7528e-04     3.5379e-08     3.7457e-08     3.2910e-08     5.5081e-08     4.1721e-08     3.6334e-08    # 
 1000015 -2000015 13000     5.0863e-11     8.7240e-04     6.6362e-11     6.6450e-04     6.6434e-11     6.9887e-11     6.2274e-11     3.6335e-11     7.1530e-11     6.7654e-11    # 
 1000016 -1000016 13000     1.0142e-04     8.5096e-04     1.2565e-04     6.7819e-04     1.2578e-04     1.3063e-04     1.1965e-04     1.7808e-05     1.2803e-04     1.2514e-04    # 
 -1000015 1000016 13000     2.9001e-04     9.0550e-04     3.6312e-04     7.1377e-04     3.6353e-04     3.7858e-04     3.4466e-04     5.7557e-05     3.7923e-04     3.6042e-04    # 
 1000015 -1000016 13000     9.4610e-05     8.1960e-04     1.1727e-04     6.5797e-04     1.1740e-04     1.2195e-04     1.1165e-04     3.0627e-05     1.1715e-04     1.1712e-04    # 
 -2000015 1000016 13000     9.2629e-11     1.0018e-03     1.2317e-10     7.5167e-04     1.2331e-10     1.3049e-10     1.1490e-10     1.6578e-10     1.5936e-10     1.3253e-10    # 
 2000015 -1000016 13000     4.6813e-11     8.8719e-04     6.1242e-11     6.7254e-04     6.1318e-11     6.4552e-11     5.7430e-11     4.3760e-11     6.2527e-11     6.2242e-11    # 
 1000011 -1000011 14000     1.2500e-07     8.9535e-04     1.6574e-07     6.7511e-04     1.6586e-07     1.7519e-07     1.5468e-07     2.0382e-07     1.9181e-07     1.7084e-07    # 
 2000011 -2000011 14000     1.9217e-03     8.9270e-04     2.2605e-03     7.4803e-04     2.2628e-03     2.3234e-03     2.1861e-03     1.5481e-04     2.2798e-03     2.2427e-03    # 
 1000012 -1000012 14000     9.5189e-08     8.9645e-04     1.2597e-07     6.7792e-04     1.2607e-07     1.3310e-07     1.1764e-07     1.7177e-07     1.5072e-07     1.3203e-07    # 
 -1000011 1000012 14000     1.2439e-07     1.5313e-03     1.5937e-07     1.1988e-03     1.5995e-07     1.6753e-07     1.5070e-07     1.0719e-06     3.2484e-07     2.0868e-07    # 
 1000011 -1000012 14000     8.3765e-08     9.1781e-04     1.1157e-07     6.8993e-04     1.1165e-07     1.1807e-07     1.0398e-07     1.6480e-07     1.2269e-07     1.1549e-07    # 
 1000015 -1000015 14000     2.0622e-04     8.5963e-04     2.5254e-04     6.9256e-04     2.5280e-04     2.6178e-04     2.4138e-04     3.3274e-05     2.5616e-04     2.5082e-04    # 
 2000015 -2000015 14000     6.7770e-08     8.9436e-04     8.9866e-08     6.7360e-04     8.9925e-08     9.4988e-08     8.3863e-08     1.0024e-07     1.0118e-07     9.1611e-08    # 
 1000015 -2000015 14000     1.1087e-10     8.6200e-04     1.4307e-10     6.6171e-04     1.4325e-10     1.5022e-10     1.3476e-10     5.7000e-11     1.5099e-10     1.4476e-10    # 
 1000016 -1000016 14000     1.7374e-04     8.5724e-04     2.1328e-04     6.8929e-04     2.1349e-04     2.2122e-04     2.0370e-04     2.4654e-05     2.1664e-04     2.1202e-04    # 
 -1000015 1000016 14000     5.1575e-04     9.0408e-04     6.3862e-04     7.1995e-04     6.3933e-04     6.6385e-04     6.0835e-04     8.3211e-05     6.6070e-04     6.3226e-04    # 
 1000015 -1000016 14000     1.6309e-04     8.2286e-04     2.0028e-04     6.6758e-04     2.0050e-04     2.0777e-04     1.9126e-04     4.3749e-05     2.0011e-04     1.9966e-04    # 
 -2000015 1000016 14000     2.3390e-10     9.5177e-04     3.0777e-10     7.1907e-04     3.0802e-10     3.2483e-10     2.8806e-10     2.2554e-10     3.6328e-10     3.1915e-10    # 
 2000015 -1000016 14000     1.0260e-10     8.6965e-04     1.3265e-10     6.6645e-04     1.3283e-10     1.3936e-10     1.2488e-10     7.5185e-11     1.3398e-10     1.3411e-10    # 
