# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.8075e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4992e+02                         # M_1(MX)
     2    -1.7074e+03                         # M_2(MX)
     3     2.4289e+03                         # M_3(MX)
    11    -8.5108e+02                         # At(MX)
    12    -3.0732e+03                         # Ab(MX)
    13    -4.4080e+03                         # Atau(MX)
    23    -3.0990e+01                         # mu(MX)
    26     1.3429e+03                         # mA(pole)
    31     3.0258e+03                         # meL(MX)
    32     3.4366e+03                         # mmuL(MX)
    33     3.3139e+03                         # mtauL(MX)
    34     3.0139e+03                         # meR(MX)
    35     2.8624e+03                         # mmuR(MX)
    36     2.5995e+03                         # mtauR(MX)
    41     2.0699e+03                         # mqL1(MX)
    42     1.9888e+03                         # mqL2(MX)
    43     5.4455e+02                         # mqL3(MX)
    44     1.3939e+03                         # muR(MX)
    45     1.2041e+03                         # mcR(MX)
    46     3.3028e+03                         # mtR(MX)
    47     1.4999e+03                         # mdR(MX)
    48     1.9422e+03                         # msR(MX)
    49     2.1436e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.52943453e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0324e+01                         # MW
    25     1.1559e+02                         # h0
    35     1.3429e+03                         # H0
    36     1.3429e+03                         # A0
    37     1.3459e+03                         # H+
 1000021     2.4058e+03                       # ~g
 1000022     2.7137e+01                       # ~neutralino(1)
 1000023    -3.5267e+01                       # ~neutralino(2)
 1000024     3.1820e+01                       # ~chargino(1)
 1000025     1.6270e+02                       # ~neutralino(3)
 1000035    -1.7311e+03                       # ~neutralino(4)
 1000037     1.7312e+03                       # ~chargino(2)
 1000001     2.0807e+03                       # ~d_L
 1000002     2.0793e+03                       # ~u_L
 1000003     1.9984e+03                       # ~s_L
 1000004     1.9969e+03                       # ~c_L
 1000005     4.9567e+02                       # ~b_1
 1000006     5.1000e+02                       # ~t_1
 1000011     3.0316e+03                       # ~e_L
 1000012     3.0302e+03                       # ~nue_L
 1000013     3.4422e+03                       # ~mu_L
 1000014     3.4409e+03                       # ~numu_L
 1000015     2.6112e+03                       # ~stau_1
 1000016     3.3214e+03                       # ~nu_tau_L
 2000001     1.4866e+03                       # ~d_R
 2000002     1.3864e+03                       # ~u_R
 2000003     1.9446e+03                       # ~s_R
 2000004     1.1855e+03                       # ~c_R
 2000005     2.1366e+03                       # ~b_2
 2000006     3.3170e+03                       # ~t_2
 2000011     3.0113e+03                       # ~e_R
 2000013     2.8595e+03                       # ~mu_R
 2000015     3.3228e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7017e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.26764468e+03
     1     1    -2.1308e-01                   # N_{1,1}
     1     2    -2.7076e-02                   # N_{1,2}
     1     3     7.5357e-01                   # N_{1,3}
     1     4     6.2129e-01                   # N_{1,4}
     2     1    -1.7897e-01                   # N_{2,1}
     2     2    -3.5004e-02                   # N_{2,2}
     2     3    -6.5583e-01                   # N_{2,3}
     2     4     7.3255e-01                   # N_{2,4}
     3     1     9.6050e-01                   # N_{3,1}
     3     2    -1.1400e-02                   # N_{3,2}
     3     3     4.4968e-02                   # N_{3,3}
     3     4     2.7438e-01                   # N_{3,4}
     4     1    -1.0854e-03                   # N_{4,1}
     4     2     9.9896e-01                   # N_{4,2}
     4     3    -2.0426e-03                   # N_{4,3}
     4     4     4.5640e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.26764468e+03
     1     1     2.8863e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2     2.8863e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.26764468e+03
     1     1    -6.4572e-02                   # V_{1,1}
     1     2    -9.9791e-01                   # V_{1,2}
     2     1     9.9791e-01                   # V_{2,1}
     2     2    -6.4572e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.26764468e+03
     1     1     9.9994e-01                   # F_{11}
     1     2     1.1320e-02                   # F_{12}
     2     1    -1.1320e-02                   # F_{21}
     2     2     9.9994e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.26764468e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.0330e-03                   # F_{12}
     2     1    -1.0330e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.26764468e+03
     1     1     1.3674e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.3674e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6197e-01                         # g'(Q)MSSM DRbar
     2     6.3995e-01                         # g(Q)MSSM DRbar
     3     1.0407e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4645e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.1166e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8245e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.0907e+01                         # mu(Q)MSSM DRbar
     2     3.7542e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4474e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.7610e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4992e+02                         # M_1(Q)
     2    -1.7074e+03                         # M_2(Q)
     3     2.4289e+03                         # M_3(Q)
    21     1.6962e+06                         # mH1^2(Q)
    22    -2.0504e+05                         # mH2^2(Q)
    31     3.0258e+03                         # meL(Q)
    32     3.4366e+03                         # mmuL(Q)
    33     3.3139e+03                         # mtauL(Q)
    34     3.0139e+03                         # meR(Q)
    35     2.8624e+03                         # mmuR(Q)
    36     2.5995e+03                         # mtauR(Q)
    41     2.0699e+03                         # mqL1(Q)
    42     1.9888e+03                         # mqL2(Q)
    43     5.4455e+02                         # mqL3(Q)
    44     1.3939e+03                         # muR(Q)
    45     1.2041e+03                         # mcR(Q)
    46     3.3028e+03                         # mtR(Q)
    47     1.4999e+03                         # mdR(Q)
    48     1.9422e+03                         # msR(Q)
    49     2.1436e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.5235e-06                   # Ac(Q)MSSM DRbar
     3     3    -8.5108e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.1716e-07                   # Ad(Q)MSSM DRbar
     2     2     6.1741e-07                   # As(Q)MSSM DRbar
     3     3    -3.0732e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.3981e-07                   # Ae(Q)MSSM DRbar
     2     2     5.3994e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.4080e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.0426e-14     6.3848e-03     1.7299e-13     5.2770e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     6.3150e-14     9.1425e-03     1.1947e-13     8.0613e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     7.1665e-14     8.0562e-03     1.3703e-13     6.8455e-03     0.0000e+00     1.7539e-13     9.1311e-14     2.1842e-12     1.5630e-13     1.4247e-13    # 
 -1000011 1000012  7000     1.8843e-13     3.0639e-03     3.5936e-13     2.5403e-03     0.0000e+00     4.8353e-13     2.5226e-13     5.3699e-12     4.3365e-13     3.5068e-13    # 
 1000011 -1000012  7000     7.3383e-14     7.8676e-03     1.3794e-13     6.7693e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     3.9427e-11     8.3440e-04     6.2819e-11     5.2292e-04     6.2880e-11     7.0437e-11     5.5146e-11     2.1259e-10     8.7101e-11     6.7831e-11    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     1.3100e-17     9.7154e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.9109e-11     8.3027e-04     6.2919e-11     5.1550e-04     6.2978e-11     7.0743e-11     5.5096e-11     2.0811e-10     8.6653e-11     6.8837e-11    # 
 2000011 -2000011  8000     2.1577e-11     8.3213e-04     3.4485e-11     5.2019e-04     3.4518e-11     3.8682e-11     3.0267e-11     1.1751e-10     4.7951e-11     3.7271e-11    # 
 1000012 -1000012  8000     3.0497e-11     8.3051e-04     4.9056e-11     5.1579e-04     4.9102e-11     5.5155e-11     4.2958e-11     1.5967e-10     6.6253e-11     5.4688e-11    # 
 -1000011 1000012  8000     8.1786e-11     8.2852e-04     1.3222e-10     5.1206e-04     1.3235e-10     1.4896e-10     1.1557e-10     1.0485e-09     1.7691e-10     1.3942e-10    # 
 1000011 -1000012  8000     2.0274e-11     8.2861e-04     3.2207e-11     5.2161e-04     3.2236e-11     3.6058e-11     2.8322e-11     1.3633e-10     4.1146e-11     3.6989e-11    # 
 1000015 -1000015  8000     7.7123e-10     9.0760e-04     1.1101e-09     6.3228e-04     1.1119e-09     1.2032e-09     1.0097e-09     3.5322e-09     1.5016e-09     1.1779e-09    # 
 2000015 -2000015  8000     8.2655e-13     8.0705e-04     1.4755e-12     2.8932e-03     0.0000e+00     1.7244e-12     9.4890e-13     9.5623e-12     2.0502e-12     1.6198e-12    # 
 1000015 -2000015  8000     1.0974e-16     2.8010e+01     1.7446e-16     2.3084e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.4745e-13     8.9173e-04     1.1550e-12     4.1411e-03     0.0000e+00     1.4855e-12     8.1782e-13     9.9644e-12     1.4511e-12     1.2369e-12    # 
 -1000015 1000016  8000     3.0416e-16     3.9222e+00     4.8627e-16     3.1857e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     7.1800e-17     6.4992e+01     1.1301e-16     5.4743e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.6756e-12     8.0630e-04     2.9862e-12     8.0957e-04     2.9890e-12     3.4880e-12     2.5221e-12     3.0010e-11     3.8175e-12     3.0993e-12    # 
 2000015 -1000016  8000     5.5578e-13     1.0388e-03     9.7451e-13     3.9256e-03     0.0000e+00     1.2750e-12     7.1106e-13     7.6434e-12     1.2863e-12     1.1136e-12    # 
 1000011 -1000011 13000     1.3619e-07     8.9577e-04     1.8035e-07     6.7653e-04     1.8049e-07     1.9067e-07     1.6825e-07     2.2684e-07     2.0936e-07     1.8603e-07    # 
 2000011 -2000011 13000     6.7066e-08     8.9521e-04     8.8865e-08     6.7534e-04     8.8926e-08     9.3961e-08     8.2881e-08     1.0448e-07     1.0072e-07     9.0706e-08    # 
 1000012 -1000012 13000     1.0383e-07     8.9668e-04     1.3723e-07     6.7936e-04     1.3734e-07     1.4502e-07     1.2811e-07     1.9125e-07     1.6473e-07     1.4395e-07    # 
 -1000011 1000012 13000     1.3578e-07     1.5480e-03     1.7332e-07     1.2167e-03     1.7397e-07     1.8209e-07     1.6397e-07     1.1991e-06     3.5687e-07     2.2793e-07    # 
 1000011 -1000012 13000     9.1185e-08     9.1846e-04     1.2131e-07     6.9147e-04     1.2140e-07     1.2841e-07     1.1301e-07     1.8266e-07     1.3376e-07     1.2566e-07    # 
 1000015 -1000015 13000     5.0430e-07     8.7789e-04     6.5826e-07     6.6910e-04     6.5892e-07     6.9335e-07     6.1710e-07     4.1724e-07     7.0002e-07     6.6392e-07    # 
 2000015 -2000015 13000     3.4301e-08     9.0577e-04     4.5669e-08     6.8233e-04     4.5716e-08     4.8350e-08     4.2551e-08     8.5291e-08     5.6404e-08     4.7662e-08    # 
 1000015 -2000015 13000     2.6039e-13     2.2173e-03     3.4373e-13     2.9093e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     2.6412e-08     9.0906e-04     3.5077e-08     6.8621e-04     3.5116e-08     3.7110e-08     3.2713e-08     7.0600e-08     4.4762e-08     3.7287e-08    # 
 -1000015 1000016 13000     3.4101e-13     1.6931e-03     4.3908e-13     2.2775e-03     0.0000e+00     5.0039e-13     3.6421e-13     3.7335e-12     8.4053e-13     5.4674e-13    # 
 1000015 -1000016 13000     2.3182e-13     2.4905e-03     3.0785e-13     3.2483e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     4.2539e-08     1.4803e-03     5.3291e-08     1.1854e-03     5.3494e-08     5.5544e-08     5.0781e-08     4.7854e-07     1.1490e-07     7.0306e-08    # 
 2000015 -1000016 13000     2.2169e-08     9.3086e-04     2.9729e-08     6.9614e-04     2.9758e-08     3.1533e-08     2.7639e-08     6.2670e-08     3.4720e-08     3.1128e-08    # 
 1000011 -1000011 14000     3.3856e-07     8.8909e-04     4.4449e-07     6.7468e-04     4.4481e-07     4.6872e-07     4.1583e-07     4.0042e-07     4.9462e-07     4.5448e-07    # 
 2000011 -2000011 14000     1.6604e-07     8.8581e-04     2.1794e-07     6.7375e-04     2.1810e-07     2.2980e-07     2.0391e-07     1.8424e-07     2.3777e-07     2.2090e-07    # 
 1000012 -1000012 14000     2.5800e-07     8.9025e-04     3.3847e-07     6.7655e-04     3.3870e-07     3.5686e-07     3.1670e-07     3.3608e-07     3.8745e-07     3.5094e-07    # 
 -1000011 1000012 14000     3.5259e-07     1.2910e-03     4.6133e-07     9.8944e-04     4.6245e-07     4.8757e-07     4.3256e-07     1.9185e-06     7.9575e-07     5.6129e-07    # 
 1000011 -1000012 14000     2.3125e-07     9.1033e-04     3.0481e-07     6.8853e-04     3.0499e-07     3.2175e-07     2.8477e-07     3.4501e-07     3.2373e-07     3.1316e-07    # 
 1000015 -1000015 14000     1.1228e-06     8.6817e-04     1.4481e-06     6.6788e-04     1.4500e-06     1.5205e-06     1.3633e-06     6.9597e-07     1.5128e-06     1.4541e-06    # 
 2000015 -2000015 14000     8.8773e-08     8.9691e-04     1.1735e-07     6.7958e-04     1.1745e-07     1.2399e-07     1.0955e-07     1.6022e-07     1.3788e-07     1.2132e-07    # 
 1000015 -2000015 14000     6.4062e-13     9.0124e-04     8.3899e-13     1.1919e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     6.7704e-08     8.9806e-04     8.9306e-08     6.8226e-04     8.9385e-08     9.4303e-08     8.3434e-08     1.3477e-07     1.0857e-07     9.3936e-08    # 
 -1000015 1000016 14000     9.1541e-13     1.2155e-03     1.2038e-12     1.1461e-03     0.0000e+00     1.2733e-12     9.0983e-13     7.9759e-12     1.9619e-12     1.4282e-12    # 
 1000015 -1000016 14000     5.8031e-13     9.9490e-04     7.6328e-13     1.3101e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     9.0376e-08     1.5721e-03     1.1427e-07     1.2475e-03     1.1472e-07     1.1969e-07     1.0847e-07     8.6152e-07     2.4181e-07     1.5183e-07    # 
 2000015 -1000016 14000     5.9067e-08     9.2031e-04     7.8471e-08     6.9420e-04     7.8533e-08     8.3015e-08     7.3145e-08     1.2676e-07     8.7474e-08     8.1444e-08    # 
