# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     7.8984e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.6504e+02                         # M_1(MX)
     2    -1.2189e+01                         # M_2(MX)
     3     1.5093e+03                         # M_3(MX)
    11     1.7824e+03                         # At(MX)
    12    -3.8121e+03                         # Ab(MX)
    13    -3.1783e+03                         # Atau(MX)
    23    -1.1378e+03                         # mu(MX)
    26     1.9564e+03                         # mA(pole)
    31     1.1093e+03                         # meL(MX)
    32     1.4861e+03                         # mmuL(MX)
    33     1.9524e+03                         # mtauL(MX)
    34     2.5688e+03                         # meR(MX)
    35     2.2988e+03                         # mmuR(MX)
    36     2.3214e+03                         # mtauR(MX)
    41     2.9482e+03                         # mqL1(MX)
    42     3.3039e+03                         # mqL2(MX)
    43     1.1742e+03                         # mqL3(MX)
    44     1.2301e+03                         # muR(MX)
    45     2.4856e+03                         # mcR(MX)
    46     2.6240e+03                         # mtR(MX)
    47     6.5826e+02                         # mdR(MX)
    48     2.4682e+03                         # msR(MX)
    49     1.3797e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.66869109e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0299e+01                         # MW
    25     1.2055e+02                         # h0
    35     1.9565e+03                         # H0
    36     1.9564e+03                         # A0
    37     1.9582e+03                         # H+
 1000021     1.6142e+03                       # ~g
 1000022    -9.7359e+00                       # ~neutralino(1)
 1000023     8.6885e+02                       # ~neutralino(2)
 1000024     9.8088e+00                       # ~chargino(1)
 1000025    -1.1493e+03                       # ~neutralino(3)
 1000035     1.1501e+03                       # ~neutralino(4)
 1000037     1.1513e+03                       # ~chargino(2)
 1000001     2.9706e+03                       # ~d_L
 1000002     2.9696e+03                       # ~u_L
 1000003     3.3278e+03                       # ~s_L
 1000004     3.3270e+03                       # ~c_L
 1000005     1.2372e+03                       # ~b_1
 1000006     1.2384e+03                       # ~t_1
 1000011     1.1092e+03                       # ~e_L
 1000012     1.1061e+03                       # ~nue_L
 1000013     1.4871e+03                       # ~mu_L
 1000014     1.4846e+03                       # ~numu_L
 1000015     1.9548e+03                       # ~stau_1
 1000016     1.9529e+03                       # ~nu_tau_L
 2000001     6.9848e+02                       # ~d_R
 2000002     1.2623e+03                       # ~u_R
 2000003     2.4865e+03                       # ~s_R
 2000004     2.5009e+03                       # ~c_R
 2000005     1.4175e+03                       # ~b_2
 2000006     2.6353e+03                       # ~t_2
 2000011     2.5739e+03                       # ~e_R
 2000013     2.3043e+03                       # ~mu_R
 2000015     2.3270e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.3099e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.75004603e+03
     1     1     9.1348e-04                   # N_{1,1}
     1     2     9.9763e-01                   # N_{1,2}
     1     3     6.8162e-02                   # N_{1,3}
     1     4    -9.5123e-03                   # N_{1,4}
     2     1     9.9482e-01                   # N_{2,1}
     2     2     4.1992e-03                   # N_{2,2}
     2     3    -8.2976e-02                   # N_{2,3}
     2     4    -5.8639e-02                   # N_{2,4}
     3     1     1.7365e-02                   # N_{3,1}
     3     2    -5.4923e-02                   # N_{3,2}
     3     3     7.0497e-01                   # N_{3,3}
     3     4    -7.0689e-01                   # N_{3,4}
     4     1     1.0019e-01                   # N_{4,1}
     4     2    -4.1270e-02                   # N_{4,2}
     4     3     7.0106e-01                   # N_{4,3}
     4     4     7.0482e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.75004603e+03
     1     1     9.9536e-01                   # U_{1,1}
     1     2     9.6227e-02                   # U_{1,2}
     2     1    -9.6227e-02                   # U_{2,1}
     2     2     9.9536e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.75004603e+03
     1     1    -9.9991e-01                   # V_{1,1}
     1     2    -1.3486e-02                   # V_{1,2}
     2     1     1.3486e-02                   # V_{2,1}
     2     2    -9.9991e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.75004603e+03
     1     1     9.9855e-01                   # F_{11}
     1     2    -5.3862e-02                   # F_{12}
     2     1     5.3862e-02                   # F_{21}
     2     2     9.9855e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.75004603e+03
     1     1     9.9967e-01                   # F_{11}
     1     2    -2.5571e-02                   # F_{12}
     2     1     2.5571e-02                   # F_{21}
     2     2     9.9967e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.75004603e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.0954e-03                   # F_{12}
     2     1     6.0954e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6185e-01                         # g'(Q)MSSM DRbar
     2     6.4389e-01                         # g(Q)MSSM DRbar
     3     1.0465e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6835e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.1203e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     7.9039e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1339e+03                         # mu(Q)MSSM DRbar
     2     7.6951e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4429e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.1535e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.6504e+02                         # M_1(Q)
     2    -1.2189e+01                         # M_2(Q)
     3     1.5093e+03                         # M_3(Q)
    21     2.4528e+06                         # mH1^2(Q)
    22    -1.3899e+06                         # mH2^2(Q)
    31     1.1093e+03                         # meL(Q)
    32     1.4861e+03                         # mmuL(Q)
    33     1.9524e+03                         # mtauL(Q)
    34     2.5688e+03                         # meR(Q)
    35     2.2988e+03                         # mmuR(Q)
    36     2.3214e+03                         # mtauR(Q)
    41     2.9482e+03                         # mqL1(Q)
    42     3.3039e+03                         # mqL2(Q)
    43     1.1742e+03                         # mqL3(Q)
    44     1.2301e+03                         # muR(Q)
    45     2.4856e+03                         # mcR(Q)
    46     2.6240e+03                         # mtR(Q)
    47     6.5826e+02                         # mdR(Q)
    48     2.4682e+03                         # msR(Q)
    49     1.3797e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.1782e-06                   # Au(Q)MSSM DRbar
     2     2     2.1783e-06                   # Ac(Q)MSSM DRbar
     3     3     1.7824e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.7861e-07                   # Ad(Q)MSSM DRbar
     2     2     4.7863e-07                   # As(Q)MSSM DRbar
     3     3    -3.8121e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.0589e-08                   # Amu(Q)MSSM DRbar
     3     3    -3.1783e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.2775e-05     8.4686e-04     1.0502e-04     6.5943e-04     1.0514e-04     1.1006e-04     9.8981e-05     2.7618e-05     1.0769e-04     1.0506e-04    # 
 2000011 -2000011  7000     6.0881e-11     8.3948e-04     9.5896e-11     5.3190e-04     9.5991e-11     1.0708e-10     8.4542e-11     3.2184e-10     1.3252e-10     1.0333e-10    # 
 1000012 -1000012  7000     6.8234e-05     8.4700e-04     8.6762e-05     6.5832e-04     8.6865e-05     9.0993e-05     8.1714e-05     2.1299e-05     8.9502e-05     8.7092e-05    # 
 -1000011 1000012  7000     1.6763e-04     9.2147e-04     2.1693e-04     7.0489e-04     2.1716e-04     2.2865e-04     2.0313e-04     6.9230e-05     2.3629e-04     2.1860e-04    # 
 1000011 -1000012  7000     6.2326e-05     8.3632e-04     7.9360e-05     6.5023e-04     7.9459e-05     8.3258e-05     7.4707e-05     3.1907e-05     7.9365e-05     7.9793e-05    # 
 1000015 -1000015  7000     3.5499e-08     9.2833e-04     4.8463e-08     6.8084e-04     4.8537e-08     5.1821e-08     4.4742e-08     1.1931e-07     6.2879e-08     5.1161e-08    # 
 2000015 -2000015  7000     7.2399e-10     8.9562e-04     1.0569e-09     6.1535e-04     1.0585e-09     1.1514e-09     9.5615e-10     3.3994e-09     1.4336e-09     1.1240e-09    # 
 1000015 -2000015  7000     2.2904e-13     2.5207e-03     3.2089e-13     3.1732e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.7962e-08     9.3137e-04     3.8105e-08     6.8421e-04     3.8166e-08     4.0720e-08     3.5204e-08     9.6909e-08     5.0577e-08     4.0934e-08    # 
 -1000015 1000016  7000     6.0672e-08     1.1147e-03     7.9091e-08     8.5827e-04     7.9296e-08     8.3264e-08     7.4281e-08     6.8270e-07     1.5258e-07     9.7405e-08    # 
 1000015 -1000016  7000     2.1808e-08     9.5258e-04     3.0107e-08     6.9116e-04     3.0155e-08     3.2305e-08     2.7695e-08     8.0924e-08     3.6906e-08     3.1922e-08    # 
 -2000015 1000016  7000     6.3727e-13     9.0597e-04     8.7879e-13     1.1381e-03     0.0000e+00     1.0952e-12     7.3636e-13     8.8783e-12     1.4582e-12     1.0085e-12    # 
 2000015 -1000016  7000     1.6360e-13     3.5290e-03     2.3208e-13     4.4275e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.4663e-04     8.4880e-04     3.0664e-04     6.7437e-04     3.0696e-04     3.1957e-04     2.9095e-04     5.3543e-05     3.1185e-04     3.0539e-04    # 
 2000011 -2000011  8000     1.0215e-09     9.1676e-04     1.4631e-09     6.4166e-04     1.4655e-09     1.5834e-09     1.3335e-09     4.6068e-09     1.9737e-09     1.5503e-09    # 
 1000012 -1000012  8000     2.0787e-04     8.4737e-04     2.5908e-04     6.7184e-04     2.5936e-04     2.7021e-04     2.4563e-04     4.0149e-05     2.6420e-04     2.5846e-04    # 
 -1000011 1000012  8000     5.7793e-04     9.0621e-04     7.2956e-04     7.0943e-04     7.3038e-04     7.6354e-04     6.8891e-04     1.2771e-04     7.6504e-04     7.2571e-04    # 
 1000011 -1000012  8000     1.9177e-04     8.2026e-04     2.3921e-04     6.5381e-04     2.3950e-04     2.4955e-04     2.2675e-04     6.7499e-05     2.3879e-04     2.3929e-04    # 
 1000015 -1000015  8000     2.0311e-07     8.9890e-04     2.7276e-07     6.7163e-04     2.7301e-07     2.9023e-07     2.5294e-07     4.1589e-07     3.2570e-07     2.8326e-07    # 
 2000015 -2000015  8000     5.9829e-09     9.3862e-04     8.2491e-09     6.8132e-04     8.2634e-09     8.8356e-09     7.6054e-09     2.2509e-08     1.0786e-08     8.6543e-09    # 
 1000015 -2000015  8000     1.4443e-12     9.2030e-04     1.9539e-12     7.9690e-04     1.9565e-12     2.0825e-12     1.8101e-12     4.5474e-12     2.5517e-12     2.0901e-12    # 
 1000016 -1000016  8000     1.5668e-07     9.0075e-04     2.0986e-07     6.7465e-04     2.1006e-07     2.2313e-07     1.9479e-07     3.5129e-07     2.5934e-07     2.2186e-07    # 
 -1000015 1000016  8000     2.1541e-07     1.6126e-03     2.7351e-07     1.2748e-03     2.7464e-07     2.8718e-07     2.5920e-07     2.2861e-06     5.9760e-07     3.6803e-07    # 
 1000015 -1000016  8000     1.3472e-07     9.2419e-04     1.8193e-07     6.8671e-04     1.8208e-07     1.9387e-07     1.6841e-07     3.2255e-07     2.0579e-07     1.8960e-07    # 
 -2000015 1000016  8000     2.7346e-12     1.2887e-03     3.5015e-12     1.0322e-03     3.5129e-12     3.6702e-12     3.3115e-12     3.1442e-11     7.2215e-12     4.4836e-12    # 
 2000015 -1000016  8000     1.1869e-12     9.4239e-04     1.6241e-12     8.5150e-04     1.6262e-12     1.7367e-12     1.1815e-12     3.9653e-12     1.9467e-12     1.7117e-12    # 
 1000011 -1000011 13000     4.6587e-03     8.8903e-04     5.4940e-03     7.4327e-04     5.4995e-03     5.6509e-03     5.3066e-03     3.6555e-04     5.5403e-03     5.4501e-03    # 
 2000011 -2000011 13000     6.1118e-07     8.7613e-04     7.9898e-07     6.6626e-04     7.9984e-07     8.4182e-07     7.4914e-07     4.7896e-07     8.4618e-07     8.0515e-07    # 
 1000012 -1000012 13000     4.1537e-03     8.8603e-04     4.9067e-03     7.3960e-04     4.9116e-03     5.0488e-03     4.7365e-03     3.1276e-04     4.9465e-03     4.8669e-03    # 
 -1000011 1000012 13000     1.3064e-02     9.0419e-04     1.5467e-02     7.5250e-04     1.5483e-02     1.5922e-02     1.4918e-02     1.1542e-03     1.5681e-02     1.5297e-02    # 
 1000011 -1000012 13000     4.0462e-03     8.7773e-04     4.7822e-03     7.3645e-04     4.7869e-03     4.9214e-03     4.6156e-03     4.9931e-04     4.7872e-03     4.7523e-03    # 
 1000015 -1000015 13000     3.6771e-05     8.4748e-04     4.6098e-05     6.6716e-04     4.6150e-05     4.8065e-05     4.3744e-05     1.0488e-05     4.7161e-05     4.5991e-05    # 
 2000015 -2000015 13000     2.2068e-06     8.6225e-04     2.8402e-06     6.6266e-04     2.8439e-06     2.9809e-06     2.6759e-06     1.1810e-06     2.9452e-06     2.8464e-06    # 
 1000015 -2000015 13000     3.9391e-10     8.5249e-04     5.0194e-10     6.6082e-04     5.0255e-10     5.2555e-10     4.7414e-10     1.4916e-10     5.2214e-10     5.0497e-10    # 
 1000016 -1000016 13000     2.9920e-05     8.4699e-04     3.7599e-05     6.6541e-04     3.7642e-05     3.9231e-05     3.5652e-05     7.8946e-06     3.8652e-05     3.7618e-05    # 
 -1000015 1000016 13000     7.8033e-05     9.1494e-04     9.9481e-05     7.0937e-04     9.9588e-05     1.0419e-04     9.3912e-05     2.5202e-05     1.0677e-04     9.9598e-05    # 
 1000015 -1000016 13000     2.7695e-05     8.2671e-04     3.4837e-05     6.5043e-04     3.4882e-05     3.6364e-05     3.3026e-05     1.2411e-05     3.4845e-05     3.4932e-05    # 
 -2000015 1000016 13000     9.3194e-10     9.3031e-04     1.2082e-09     7.1046e-04     1.2094e-09     1.2709e-09     1.1350e-09     5.2221e-10     1.3500e-09     1.2272e-09    # 
 2000015 -1000016 13000     3.6643e-10     8.4759e-04     4.6754e-10     6.5679e-04     4.6810e-10     4.8971e-10     4.4143e-10     2.1463e-10     4.6924e-10     4.7072e-10    # 
 1000011 -1000011 14000     6.5736e-03     8.9231e-04     7.7095e-03     7.4988e-04     7.7173e-03     7.9195e-03     7.4612e-03     4.7150e-04     7.7700e-03     7.6492e-03    # 
 2000011 -2000011 14000     1.3452e-06     8.6572e-04     1.7376e-06     6.6457e-04     1.7399e-06     1.8249e-06     1.6359e-06     7.9414e-07     1.8104e-06     1.7436e-06    # 
 1000012 -1000012 14000     5.8932e-03     8.8932e-04     6.9219e-03     7.4633e-04     6.9287e-03     7.1128e-03     6.6952e-03     4.1522e-04     6.9735e-03     6.8664e-03    # 
 -1000011 1000012 14000     1.8496e-02     9.0431e-04     2.1754e-02     7.5733e-04     2.1776e-02     2.2360e-02     2.1029e-02     1.5075e-03     2.2019e-02     2.1525e-02    # 
 1000011 -1000012 14000     5.8039e-03     8.8477e-04     6.8211e-03     7.4558e-04     6.8278e-03     7.0104e-03     6.5966e-03     6.4070e-04     6.8303e-03     6.7779e-03    # 
 1000015 -1000015 14000     6.6761e-05     8.4993e-04     8.2843e-05     6.7599e-04     8.2930e-05     8.6141e-05     7.8869e-05     1.5083e-05     8.4398e-05     8.2461e-05    # 
 2000015 -2000015 14000     4.4853e-06     8.5185e-04     5.7052e-06     6.6109e-04     5.7120e-06     5.9678e-06     5.3952e-06     1.8634e-06     5.8630e-06     5.6987e-06    # 
 1000015 -2000015 14000     7.7132e-10     8.4758e-04     9.7235e-10     6.6366e-04     9.7348e-10     1.0150e-09     9.2167e-10     2.1859e-10     1.0017e-09     9.7368e-10    # 
 1000016 -1000016 14000     5.5047e-05     8.4856e-04     6.8476e-05     6.7349e-04     6.8549e-05     7.1251e-05     6.5142e-05     1.1199e-05     6.9979e-05     6.8291e-05    # 
 -1000015 1000016 14000     1.5283e-04     9.0792e-04     1.9239e-04     7.1217e-04     1.9261e-04     2.0082e-04     1.8237e-04     3.5562e-05     2.0264e-04     1.9141e-04    # 
 1000015 -1000016 14000     5.1219e-05     8.2174e-04     6.3759e-05     6.5535e-04     6.3836e-05     6.6364e-05     6.0645e-05     1.8715e-05     6.3718e-05     6.3759e-05    # 
 -2000015 1000016 14000     1.9956e-09     9.1749e-04     2.5532e-09     7.0882e-04     2.5559e-09     2.6757e-09     2.4091e-09     7.0964e-10     2.7576e-09     2.5614e-09    # 
 2000015 -1000016 14000     7.2046e-10     8.2970e-04     9.0908e-10     6.5037e-04     9.1025e-10     9.4935e-10     8.6149e-10     3.4002e-10     9.0977e-10     9.1211e-10    # 
