# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.1339e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7178e+02                         # M_1(MX)
     2     1.4520e+03                         # M_2(MX)
     3     2.3435e+03                         # M_3(MX)
    11     3.9235e+03                         # At(MX)
    12     1.5122e+03                         # Ab(MX)
    13    -1.9566e+03                         # Atau(MX)
    23     2.4620e+02                         # mu(MX)
    26     2.9585e+03                         # mA(pole)
    31     2.1266e+03                         # meL(MX)
    32     1.9476e+03                         # mmuL(MX)
    33     1.2321e+03                         # mtauL(MX)
    34     8.6457e+02                         # meR(MX)
    35     2.5882e+03                         # mmuR(MX)
    36     2.7446e+03                         # mtauR(MX)
    41     8.5027e+02                         # mqL1(MX)
    42     1.4151e+03                         # mqL2(MX)
    43     1.8001e+03                         # mqL3(MX)
    44     8.7115e+02                         # muR(MX)
    45     2.3207e+03                         # mcR(MX)
    46     1.5718e+03                         # mtR(MX)
    47     3.4495e+03                         # mdR(MX)
    48     1.1761e+03                         # msR(MX)
    49     1.3369e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.11743369e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0393e+01                         # MW
    25     1.2782e+02                         # h0
    35     2.9584e+03                         # H0
    36     2.9585e+03                         # A0
    37     2.9599e+03                         # H+
 1000021     2.3133e+03                       # ~g
 1000022     1.6263e+02                       # ~neutralino(1)
 1000023    -2.5522e+02                       # ~neutralino(2)
 1000024     2.5120e+02                       # ~chargino(1)
 1000025     2.6185e+02                       # ~neutralino(3)
 1000035     1.4662e+03                       # ~neutralino(4)
 1000037     1.4664e+03                       # ~chargino(2)
 1000001     8.0792e+02                       # ~d_L
 1000002     8.0412e+02                       # ~u_L
 1000003     1.4166e+03                       # ~s_L
 1000004     1.4146e+03                       # ~c_L
 1000005     1.3316e+03                       # ~b_1
 1000006     1.4418e+03                       # ~t_1
 1000011     2.1300e+03                       # ~e_L
 1000012     2.1283e+03                       # ~nue_L
 1000013     1.9515e+03                       # ~mu_L
 1000014     1.9497e+03                       # ~numu_L
 1000015     1.2415e+03                       # ~stau_1
 1000016     1.2388e+03                       # ~nu_tau_L
 2000001     3.4528e+03                       # ~d_R
 2000002     8.1685e+02                       # ~u_R
 2000003     1.1563e+03                       # ~s_R
 2000004     2.3324e+03                       # ~c_R
 2000005     1.7804e+03                       # ~b_2
 2000006     1.8696e+03                       # ~t_2
 2000011     8.7102e+02                       # ~e_R
 2000013     2.5922e+03                       # ~mu_R
 2000015     2.7501e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.8403e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.65377928e+03
     1     1     9.2554e-01                   # N_{1,1}
     1     2    -1.3709e-02                   # N_{1,2}
     1     3     3.1166e-01                   # N_{1,3}
     1     4    -2.1460e-01                   # N_{1,4}
     2     1    -7.0203e-02                   # N_{2,1}
     2     2     3.0643e-02                   # N_{2,2}
     2     3     6.9924e-01                   # N_{2,3}
     2     4     7.1077e-01                   # N_{2,4}
     3     1    -3.7207e-01                   # N_{3,1}
     3     2    -4.4955e-02                   # N_{3,2}
     3     3     6.4327e-01                   # N_{3,3}
     3     4    -6.6765e-01                   # N_{3,4}
     4     1    -1.8896e-03                   # N_{4,1}
     4     2     9.9842e-01                   # N_{4,2}
     4     3     1.1782e-02                   # N_{4,3}
     4     4    -5.4822e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.65377928e+03
     1     1    -1.6658e-02                   # U_{1,1}
     1     2     9.9986e-01                   # U_{1,2}
     2     1    -9.9986e-01                   # U_{2,1}
     2     2    -1.6658e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.65377928e+03
     1     1    -7.7557e-02                   # V_{1,1}
     1     2     9.9699e-01                   # V_{1,2}
     2     1    -9.9699e-01                   # V_{2,1}
     2     2    -7.7557e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.65377928e+03
     1     1    -5.1219e-01                   # F_{11}
     1     2     8.5887e-01                   # F_{12}
     2     1     8.5887e-01                   # F_{21}
     2     2     5.1219e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.65377928e+03
     1     1     5.0679e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -5.0679e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.65377928e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.0742e-03                   # F_{12}
     2     1    -2.0742e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6182e-01                         # g'(Q)MSSM DRbar
     2     6.3842e-01                         # g(Q)MSSM DRbar
     3     1.0423e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7633e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.7629e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.1612e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.4521e+02                         # mu(Q)MSSM DRbar
     2     2.0840e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4338e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.4930e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7178e+02                         # M_1(Q)
     2     1.4520e+03                         # M_2(Q)
     3     2.3435e+03                         # M_3(Q)
    21     8.6625e+06                         # mH1^2(Q)
    22    -2.9329e+05                         # mH2^2(Q)
    31     2.1266e+03                         # meL(Q)
    32     1.9476e+03                         # mmuL(Q)
    33     1.2321e+03                         # mtauL(Q)
    34     8.6457e+02                         # meR(Q)
    35     2.5882e+03                         # mmuR(Q)
    36     2.7446e+03                         # mtauR(Q)
    41     8.5027e+02                         # mqL1(Q)
    42     1.4151e+03                         # mqL2(Q)
    43     1.8001e+03                         # mqL3(Q)
    44     8.7115e+02                         # muR(Q)
    45     2.3207e+03                         # mcR(Q)
    46     1.5718e+03                         # mtR(Q)
    47     3.4495e+03                         # mdR(Q)
    48     1.1761e+03                         # msR(Q)
    49     1.3369e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.0449e-06                   # Au(Q)MSSM DRbar
     2     2     3.0450e-06                   # Ac(Q)MSSM DRbar
     3     3     3.9235e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.6718e-07                   # Ad(Q)MSSM DRbar
     2     2     9.6728e-07                   # As(Q)MSSM DRbar
     3     3     1.5122e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.3314e-07                   # Ae(Q)MSSM DRbar
     2     2     2.3315e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.9566e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.7123e-09     9.3732e-04     1.2200e-08     6.7052e-04     1.2223e-08     1.3132e-08     1.1188e-08     3.5424e-08     1.6304e-08     1.2985e-08    # 
 2000011 -2000011  7000     3.8473e-04     8.5924e-04     4.7272e-04     6.9040e-04     4.7319e-04     4.9143e-04     4.5003e-04     6.7248e-05     4.7836e-04     4.6969e-04    # 
 1000012 -1000012  7000     6.8900e-09     9.3259e-04     9.6460e-09     6.6738e-04     9.6635e-09     1.0382e-08     8.8466e-09     2.7596e-08     1.2999e-08     1.0427e-08    # 
 -1000011 1000012  7000     1.8731e-08     9.0175e-04     2.5780e-08     6.5649e-04     2.5812e-08     2.7540e-08     2.3773e-08     2.0005e-07     4.3116e-08     2.9539e-08    # 
 1000011 -1000012  7000     4.8797e-09     9.5792e-04     6.9219e-09     6.7678e-04     6.9358e-09     7.4848e-09     6.3209e-09     2.1958e-08     8.7500e-09     7.4440e-09    # 
 1000015 -1000015  7000     2.2502e-05     8.5995e-04     2.9125e-05     6.5758e-04     2.9162e-05     3.0683e-05     2.7297e-05     1.1343e-05     3.0302e-05     2.9306e-05    # 
 2000015 -2000015  7000     6.4279e-12     8.2068e-04     1.0780e-11     5.0204e-04     1.0790e-11     1.2315e-11     9.2916e-12     3.8941e-11     1.5150e-11     1.1712e-11    # 
 1000015 -2000015  7000     7.1768e-14     8.0447e-03     9.8617e-14     1.1068e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.8033e-05     8.6002e-04     2.3380e-05     6.5777e-04     2.3409e-05     2.4644e-05     2.1900e-05     9.0492e-06     2.4598e-05     2.3667e-05    # 
 -1000015 1000016  7000     3.7515e-05     9.5122e-04     4.9653e-05     7.1509e-04     4.9694e-05     5.2662e-05     4.6178e-05     3.4651e-05     5.8247e-05     5.1438e-05    # 
 1000015 -1000016  7000     1.6400e-05     8.6952e-04     2.1309e-05     6.6378e-04     2.1338e-05     2.2475e-05     1.9947e-05     1.1903e-05     2.1474e-05     2.1559e-05    # 
 -2000015 1000016  7000     1.7048e-13     3.3866e-03     2.2571e-13     4.4305e-03     0.0000e+00     2.7713e-13     1.9323e-13     2.4018e-12     4.1645e-13     2.7312e-13    # 
 2000015 -1000016  7000     5.5617e-14     1.0381e-02     7.7439e-14     1.5171e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.5027e-08     9.1519e-04     7.4630e-08     6.7615e-04     7.4719e-08     7.9594e-08     6.9077e-08     1.5947e-07     9.4371e-08     7.8337e-08    # 
 2000011 -2000011  8000     8.8750e-04     8.7316e-04     1.0734e-03     7.1276e-04     1.0744e-03     1.1114e-03     1.0274e-03     1.1411e-04     1.0843e-03     1.0655e-03    # 
 1000012 -1000012  8000     4.2910e-08     9.1879e-04     5.8055e-08     6.8018e-04     5.8132e-08     6.1873e-08     5.3787e-08     1.3151e-07     7.5592e-08     6.2062e-08    # 
 -1000011 1000012  8000     7.8638e-08     1.3111e-03     1.0049e-07     1.0295e-03     1.0083e-07     1.0528e-07     9.5108e-08     9.0794e-07     2.0895e-07     1.2933e-07    # 
 1000011 -1000012  8000     3.4960e-08     9.4132e-04     4.7848e-08     6.8932e-04     4.7906e-08     5.1163e-08     4.4162e-08     1.1345e-07     5.7168e-08     5.0391e-08    # 
 1000015 -1000015  8000     7.7156e-05     8.4650e-04     9.7752e-05     6.5973e-04     9.7865e-05     1.0235e-04     9.2279e-05     2.4153e-05     1.0010e-04     9.7693e-05    # 
 2000015 -2000015  8000     2.5498e-10     8.7299e-04     3.7809e-10     5.9014e-04     3.7856e-10     4.1356e-10     3.4036e-10     1.2353e-09     5.1595e-10     4.0348e-10    # 
 1000015 -2000015  8000     4.1101e-13     1.4047e-03     5.5292e-13     1.8086e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.3335e-05     8.4637e-04     8.0425e-05     6.5837e-04     8.0520e-05     8.4270e-05     7.5866e-05     1.8441e-05     8.2808e-05     8.0631e-05    # 
 -1000015 1000016  8000     1.5970e-04     9.1835e-04     2.0613e-04     7.0387e-04     2.0635e-04     2.1697e-04     1.9341e-04     5.9291e-05     2.2291e-04     2.0713e-04    # 
 1000015 -1000016  8000     5.8145e-05     8.3145e-04     7.3924e-05     6.4717e-04     7.4019e-05     7.7486e-05     6.9708e-05     2.8216e-05     7.3909e-05     7.4255e-05    # 
 -2000015 1000016  8000     6.1407e-13     1.5613e-03     7.7874e-13     1.6164e-03     0.0000e+00     9.3919e-13     6.8570e-13     8.4807e-12     1.7043e-12     1.0494e-12    # 
 2000015 -1000016  8000     3.5482e-13     1.6271e-03     4.8166e-13     2.0761e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.4330e-05     8.5068e-04     1.8198e-05     6.6139e-04     1.8220e-05     1.9035e-05     1.7208e-05     5.4758e-06     1.8764e-05     1.8220e-05    # 
 2000011 -2000011 13000     8.9498e-03     8.9949e-04     1.0417e-02     7.6130e-04     1.0428e-02     1.0687e-02     1.0112e-02     5.5436e-04     1.0486e-02     1.0348e-02    # 
 1000012 -1000012 13000     1.1447e-05     8.5180e-04     1.4570e-05     6.6100e-04     1.4587e-05     1.5250e-05     1.3767e-05     4.2164e-06     1.5140e-05     1.4651e-05    # 
 -1000011 1000012 13000     2.7014e-05     9.2920e-04     3.5003e-05     7.0989e-04     3.5037e-05     3.6812e-05     3.2889e-05     1.4541e-05     3.8978e-05     3.5509e-05    # 
 1000011 -1000012 13000     1.0548e-05     8.4614e-04     1.3444e-05     6.5640e-04     1.3460e-05     1.4077e-05     1.2697e-05     6.0702e-06     1.3488e-05     1.3531e-05    # 
 1000015 -1000015 13000     2.0671e-03     8.8268e-04     2.4697e-03     7.2854e-04     2.4722e-03     2.5469e-03     2.3776e-03     1.9183e-04     2.4935e-03     2.4496e-03    # 
 2000015 -2000015 13000     2.4774e-07     8.8365e-04     3.2477e-07     6.7237e-04     3.2503e-07     3.4246e-07     3.0388e-07     2.5479e-07     3.5171e-07     3.2877e-07    # 
 1000015 -2000015 13000     8.6930e-11     8.4802e-04     1.0974e-10     6.6302e-04     1.0987e-10     1.1462e-10     1.0394e-10     2.5394e-11     1.1314e-10     1.0995e-10    # 
 1000016 -1000016 13000     1.8152e-03     8.7973e-04     2.1730e-03     7.2482e-04     2.1751e-03     2.2420e-03     2.0906e-03     1.5540e-04     2.1937e-03     2.1553e-03    # 
 -1000015 1000016 13000     5.7014e-03     9.0408e-04     6.8510e-03     7.4107e-04     6.8580e-03     7.0744e-03     6.5827e-03     5.7992e-04     6.9697e-03     6.7717e-03    # 
 1000015 -1000016 13000     1.7457e-03     8.6390e-04     2.0905e-03     7.1655e-04     2.0926e-03     2.1571e-03     2.0110e-03     2.6331e-04     2.0917e-03     2.0781e-03    # 
 -2000015 1000016 13000     2.2347e-10     9.1902e-04     2.8654e-10     7.0855e-04     2.8684e-10     3.0053e-10     2.7010e-10     8.3203e-11     3.1032e-10     2.8778e-10    # 
 2000015 -1000016 13000     8.1311e-11     8.3216e-04     1.0275e-10     6.5118e-04     1.0288e-10     1.0736e-10     9.7287e-11     3.9202e-11     1.0284e-10     1.0313e-10    # 
 1000011 -1000011 14000     2.7549e-05     8.4769e-04     3.4592e-05     6.6616e-04     3.4631e-05     3.6071e-05     3.2825e-05     8.1725e-06     3.5425e-05     3.4522e-05    # 
 2000011 -2000011 14000     1.1823e-02     9.0120e-04     1.3710e-02     7.6545e-04     1.3724e-02     1.4052e-02     1.3329e-02     6.7966e-04     1.3794e-02     1.3624e-02    # 
 1000012 -1000012 14000     2.2319e-05     8.4741e-04     2.8094e-05     6.6451e-04     2.8127e-05     2.9317e-05     2.6640e-05     6.1625e-06     2.8921e-05     2.8123e-05    # 
 -1000011 1000012 14000     5.7528e-05     9.1670e-04     7.3530e-05     7.0888e-04     7.3609e-05     7.7036e-05     6.9402e-05     1.9800e-05     7.9249e-05     7.3711e-05    # 
 1000011 -1000012 14000     2.0661e-05     8.2869e-04     2.6036e-05     6.5055e-04     2.6069e-05     2.7180e-05     2.4681e-05     9.5830e-06     2.6051e-05     2.6116e-05    # 
 1000015 -1000015 14000     3.0246e-03     8.8729e-04     3.5910e-03     7.3667e-04     3.5946e-03     3.6976e-03     3.4647e-03     2.5117e-04     3.6230e-03     3.5617e-03    # 
 2000015 -2000015 14000     5.7477e-07     8.7530e-04     7.4487e-07     6.7140e-04     7.4569e-07     7.8304e-07     6.9979e-07     4.3377e-07     7.8741e-07     7.5014e-07    # 
 1000015 -2000015 14000     1.6272e-10     8.4785e-04     2.0324e-10     6.6997e-04     2.0346e-10     2.1167e-10     1.9314e-10     3.6343e-11     2.0812e-10     2.0290e-10    # 
 1000016 -1000016 14000     2.6742e-03     8.8427e-04     3.1806e-03     7.3298e-04     3.1837e-03     3.2764e-03     3.0668e-03     2.1022e-04     3.2082e-03     3.1543e-03    # 
 -1000015 1000016 14000     8.4268e-03     9.0436e-04     1.0050e-02     7.4694e-04     1.0060e-02     1.0358e-02     9.6807e-03     7.8178e-04     1.0201e-02     9.9359e-03    # 
 1000015 -1000016 14000     2.5971e-03     8.7358e-04     3.0902e-03     7.2827e-04     3.0933e-03     3.1837e-03     2.9792e-03     3.4368e-04     3.0932e-03     3.0709e-03    # 
 -2000015 1000016 14000     4.4779e-10     9.1023e-04     5.6664e-10     7.1048e-04     5.6727e-10     5.9216e-10     5.3641e-10     1.1610e-10     6.0033e-10     5.6481e-10    # 
 2000015 -1000016 14000     1.5285e-10     8.2390e-04     1.9105e-10     6.5322e-04     1.9128e-10     1.9904e-10     1.8153e-10     5.9921e-11     1.9098e-10     1.9121e-10    # 
