# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.8588e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.7933e+02                         # M_1(MX)
     2     2.9709e+02                         # M_2(MX)
     3     6.0994e+02                         # M_3(MX)
    11     4.0363e+03                         # At(MX)
    12    -3.3559e+02                         # Ab(MX)
    13    -3.2456e+03                         # Atau(MX)
    23    -1.2286e+03                         # mu(MX)
    26     1.9569e+03                         # mA(pole)
    31     1.9092e+03                         # meL(MX)
    32     6.6050e+02                         # mmuL(MX)
    33     2.4676e+03                         # mtauL(MX)
    34     3.4326e+03                         # meR(MX)
    35     3.0367e+03                         # mmuR(MX)
    36     1.6911e+03                         # mtauR(MX)
    41     3.0212e+03                         # mqL1(MX)
    42     1.3639e+03                         # mqL2(MX)
    43     3.0633e+03                         # mqL3(MX)
    44     1.4786e+03                         # muR(MX)
    45     6.9507e+02                         # mcR(MX)
    46     1.8886e+03                         # mtR(MX)
    47     2.9815e+03                         # mdR(MX)
    48     3.0540e+03                         # msR(MX)
    49     1.2962e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.28491459e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0360e+01                         # MW
    25     1.2746e+02                         # h0
    35     1.9569e+03                         # H0
    36     1.9569e+03                         # A0
    37     1.9588e+03                         # H+
 1000021     7.3044e+02                       # ~g
 1000022     3.1851e+02                       # ~neutralino(1)
 1000023     7.8080e+02                       # ~neutralino(2)
 1000024     3.1867e+02                       # ~chargino(1)
 1000025    -1.2270e+03                       # ~neutralino(3)
 1000035     1.2302e+03                       # ~neutralino(4)
 1000037     1.2303e+03                       # ~chargino(2)
 1000001     3.0559e+03                       # ~d_L
 1000002     3.0550e+03                       # ~u_L
 1000003     1.3916e+03                       # ~s_L
 1000004     1.3895e+03                       # ~c_L
 1000005     1.4006e+03                       # ~b_1
 1000006     1.9520e+03                       # ~t_1
 1000011     1.9061e+03                       # ~e_L
 1000012     1.9041e+03                       # ~nue_L
 1000013     6.4435e+02                       # ~mu_L
 1000014     6.3923e+02                       # ~numu_L
 1000015     1.7348e+03                       # ~stau_1
 1000016     2.4681e+03                       # ~nu_tau_L
 2000001     3.0122e+03                       # ~d_R
 2000002     1.4864e+03                       # ~u_R
 2000003     3.0852e+03                       # ~s_R
 2000004     7.0644e+02                       # ~c_R
 2000005     3.0886e+03                       # ~b_2
 2000006     3.1005e+03                       # ~t_2
 2000011     3.4435e+03                       # ~e_R
 2000013     3.0485e+03                       # ~mu_R
 2000015     2.4706e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6561e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.49438817e+03
     1     1    -1.2520e-03                   # N_{1,1}
     1     2     9.9766e-01                   # N_{1,2}
     1     3     6.6621e-02                   # N_{1,3}
     1     4     1.5152e-02                   # N_{1,4}
     2     1     9.9747e-01                   # N_{2,1}
     2     2     5.8270e-03                   # N_{2,2}
     2     3    -5.9876e-02                   # N_{2,3}
     2     4    -3.7987e-02                   # N_{2,4}
     3     1    -1.5649e-02                   # N_{3,1}
     3     2     3.6374e-02                   # N_{3,2}
     3     3    -7.0585e-01                   # N_{3,3}
     3     4     7.0725e-01                   # N_{3,4}
     4     1     6.9395e-02                   # N_{4,1}
     4     2    -5.7554e-02                   # N_{4,2}
     4     3     7.0267e-01                   # N_{4,3}
     4     4     7.0578e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.49438817e+03
     1     1     9.9558e-01                   # U_{1,1}
     1     2     9.3950e-02                   # U_{1,2}
     2     1    -9.3950e-02                   # U_{2,1}
     2     2     9.9558e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.49438817e+03
     1     1     9.9977e-01                   # V_{1,1}
     1     2    -2.1361e-02                   # V_{1,2}
     2     1    -2.1361e-02                   # V_{2,1}
     2     2    -9.9977e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.49438817e+03
     1     1    -1.0431e-01                   # F_{11}
     1     2     9.9454e-01                   # F_{12}
     2     1     9.9454e-01                   # F_{21}
     2     2     1.0431e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.49438817e+03
     1     1    -3.0615e-02                   # F_{11}
     1     2     9.9953e-01                   # F_{12}
     2     1     9.9953e-01                   # F_{21}
     2     2     3.0615e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.49438817e+03
     1     1    -3.9631e-02                   # F_{11}
     1     2     9.9921e-01                   # F_{12}
     2     1     9.9921e-01                   # F_{21}
     2     2     3.9631e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6152e-01                         # g'(Q)MSSM DRbar
     2     6.3917e-01                         # g(Q)MSSM DRbar
     3     1.0603e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4981e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.1234e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.9217e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1933e+03                         # mu(Q)MSSM DRbar
     2     5.9821e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4385e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0134e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.7933e+02                         # M_1(Q)
     2     2.9709e+02                         # M_2(Q)
     3     6.0994e+02                         # M_3(Q)
    21     2.1742e+06                         # mH1^2(Q)
    22    -2.1610e+06                         # mH2^2(Q)
    31     1.9092e+03                         # meL(Q)
    32     6.6050e+02                         # mmuL(Q)
    33     2.4676e+03                         # mtauL(Q)
    34     3.4326e+03                         # meR(Q)
    35     3.0367e+03                         # mmuR(Q)
    36     1.6911e+03                         # mtauR(Q)
    41     3.0212e+03                         # mqL1(Q)
    42     1.3639e+03                         # mqL2(Q)
    43     3.0633e+03                         # mqL3(Q)
    44     1.4786e+03                         # muR(Q)
    45     6.9507e+02                         # mcR(Q)
    46     1.8886e+03                         # mtR(Q)
    47     2.9815e+03                         # mdR(Q)
    48     3.0540e+03                         # msR(Q)
    49     1.2962e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.4357e-07                   # Ac(Q)MSSM DRbar
     3     3     4.0363e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.9095e-06                   # Ad(Q)MSSM DRbar
     2     2     3.9105e-06                   # As(Q)MSSM DRbar
     3     3    -3.3559e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.7135e-06                   # Ae(Q)MSSM DRbar
     2     2     4.7144e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.2456e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.2690e-08     9.2115e-04     7.1935e-08     6.7568e-04     7.2033e-08     7.6909e-08     6.6429e-08     1.6487e-07     9.2112e-08     7.5729e-08    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     4.1373e-08     9.2483e-04     5.6362e-08     6.7970e-04     5.6444e-08     6.0217e-08     5.2092e-08     1.3531e-07     7.4104e-08     6.0407e-08    # 
 -1000011 1000012  7000     8.1967e-08     1.2276e-03     1.0606e-07     9.5158e-04     1.0638e-07     1.1146e-07     9.9957e-08     9.4241e-07     2.1352e-07     1.3387e-07    # 
 1000011 -1000012  7000     3.3045e-08     9.4563e-04     4.5568e-08     6.8705e-04     4.5636e-08     4.8869e-08     4.1948e-08     1.1487e-07     5.5125e-08     4.8150e-08    # 
 1000015 -1000015  7000     9.8681e-08     9.0035e-04     1.3344e-07     6.6830e-04     1.3356e-07     1.4232e-07     1.2341e-07     2.0870e-07     1.5743e-07     1.3736e-07    # 
 2000015 -2000015  7000     4.1862e-10     8.5646e-04     6.3918e-10     5.6137e-04     6.3989e-10     7.0608e-10     5.6982e-10     2.0221e-09     8.6997e-10     6.9114e-10    # 
 1000015 -2000015  7000     1.2805e-11     9.3540e-04     1.7907e-11     6.7100e-04     1.7940e-11     1.9265e-11     1.6436e-11     5.0741e-11     2.4112e-11     1.9342e-11    # 
 1000016 -1000016  7000     3.3245e-10     8.5489e-04     5.0758e-10     5.6014e-04     5.0814e-10     5.6070e-10     4.5249e-10     1.4929e-09     6.8301e-10     5.5741e-10    # 
 -1000015 1000016  7000     3.4645e-11     9.1955e-04     4.7450e-11     6.7300e-04     4.7513e-11     5.0608e-11     4.3852e-11     3.7320e-10     8.0902e-11     5.4857e-11    # 
 1000015 -1000016  7000     9.3856e-12     9.6164e-04     1.3296e-11     6.8208e-04     1.3322e-11     1.4369e-11     1.2151e-11     4.1349e-11     1.6757e-11     1.4265e-11    # 
 -2000015 1000016  7000     9.4098e-10     8.3759e-04     1.4463e-09     5.4324e-04     1.4477e-09     1.6011e-09     1.2860e-09     1.0768e-08     2.0376e-09     1.5498e-09    # 
 2000015 -1000016  7000     2.0674e-10     8.5461e-04     3.1501e-10     5.6252e-04     3.1539e-10     3.4796e-10     2.8097e-10     1.1935e-09     3.9970e-10     3.5239e-10    # 
 1000011 -1000011  8000     2.9646e-07     8.9674e-04     3.9887e-07     6.6782e-04     3.9919e-07     4.2450e-07     3.6982e-07     5.4395e-07     4.6818e-07     4.1286e-07    # 
 2000011 -2000011  8000     4.3743e-14     1.3199e-02     8.2432e-14     1.3881e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     2.2819e-07     8.9781e-04     3.0628e-07     6.7049e-04     3.0656e-07     3.2577e-07     2.8422e-07     4.6098e-07     3.7195e-07     3.2256e-07    # 
 -1000011 1000012  8000     2.9922e-07     1.6148e-03     3.8431e-07     1.2619e-03     3.8586e-07     4.0505e-07     3.6294e-07     2.9304e-06     8.1972e-07     5.1358e-07    # 
 1000011 -1000012  8000     1.9840e-07     9.2106e-04     2.6826e-07     6.8290e-04     2.6847e-07     2.8591e-07     2.4832e-07     4.3252e-07     2.9868e-07     2.7875e-07    # 
 1000015 -1000015  8000     5.2141e-07     8.8645e-04     6.9387e-07     6.6515e-04     6.9438e-07     7.3600e-07     6.4511e-07     5.9572e-07     7.5730e-07     7.0428e-07    # 
 2000015 -2000015  8000     4.9440e-09     9.3236e-04     6.9687e-09     6.6264e-04     6.9813e-09     7.5066e-09     6.3861e-09     2.0602e-08     9.3433e-09     7.4239e-09    # 
 1000015 -2000015  8000     7.8093e-11     9.1572e-04     1.0589e-10     6.7654e-04     1.0603e-10     1.1291e-10     9.8078e-11     2.3420e-10     1.3706e-10     1.1306e-10    # 
 1000016 -1000016  8000     3.9342e-09     9.2695e-04     5.5447e-09     6.5890e-04     5.5546e-09     5.9721e-09     5.0812e-09     1.6014e-08     7.4774e-09     5.9975e-09    # 
 -1000015 1000016  8000     1.3882e-10     1.3786e-03     1.7755e-10     1.0817e-03     1.7818e-10     1.8610e-10     1.6812e-10     1.6123e-09     3.7516e-10     2.3093e-10    # 
 1000015 -1000016  8000     6.5368e-11     9.3780e-04     8.9596e-11     6.8588e-04     8.9692e-11     9.5825e-11     8.2681e-11     2.0457e-10     1.0622e-10     9.4209e-11    # 
 -2000015 1000016  8000     1.0911e-08     8.8539e-04     1.5185e-08     6.3703e-04     1.5203e-08     1.6262e-08     1.3969e-08     1.1610e-07     2.4825e-08     1.7216e-08    # 
 2000015 -1000016  8000     2.7247e-09     9.5096e-04     3.8879e-09     6.6797e-04     3.8957e-09     4.2065e-09     3.5485e-09     1.2615e-08     4.9297e-09     4.1927e-09    # 
 1000011 -1000011 13000     4.7900e-05     8.4782e-04     6.0103e-05     6.6676e-04     6.0169e-05     6.2668e-05     5.7053e-05     1.2634e-05     6.1382e-05     5.9915e-05    # 
 2000011 -2000011 13000     8.7625e-09     9.1243e-04     1.1734e-08     6.8279e-04     1.1747e-08     1.2440e-08     1.0919e-08     2.4538e-08     1.4568e-08     1.2166e-08    # 
 1000012 -1000012 13000     3.9174e-05     8.4699e-04     4.9273e-05     6.6472e-04     4.9328e-05     5.1412e-05     4.6738e-05     9.4582e-06     5.0531e-05     4.9241e-05    # 
 -1000011 1000012 13000     1.0460e-04     9.1194e-04     1.3337e-04     7.0661e-04     1.3352e-04     1.3967e-04     1.2598e-04     2.9957e-05     1.4206e-04     1.3319e-04    # 
 1000011 -1000012 13000     3.6317e-05     8.2410e-04     4.5720e-05     6.4829e-04     4.5779e-05     4.7724e-05     4.3359e-05     1.5217e-05     4.5708e-05     4.5802e-05    # 
 1000015 -1000015 13000     5.1738e-05     8.5424e-04     6.3932e-05     6.8201e-04     6.3996e-05     6.6412e-05     6.0943e-05     1.1061e-05     6.4887e-05     6.3514e-05    # 
 2000015 -2000015 13000     2.3574e-06     8.7102e-04     3.0697e-06     6.6424e-04     3.0734e-06     3.2312e-06     2.8826e-06     1.5877e-06     3.2507e-06     3.1018e-06    # 
 1000015 -2000015 13000     1.9975e-08     8.5076e-04     2.5495e-08     6.5814e-04     2.5526e-08     2.6700e-08     2.4086e-08     7.0741e-09     2.6449e-08     2.5619e-08    # 
 1000016 -1000016 13000     1.8413e-06     8.7201e-04     2.4003e-06     6.6463e-04     2.4030e-06     2.5274e-06     2.2530e-06     1.2944e-06     2.5842e-06     2.4462e-06    # 
 -1000015 1000016 13000     4.8569e-08     9.2682e-04     6.3052e-08     7.0638e-04     6.3115e-08     6.6332e-08     5.9247e-08     2.4272e-08     6.9761e-08     6.3815e-08    # 
 1000015 -1000016 13000     1.8668e-08     8.4315e-04     2.3855e-08     6.5230e-04     2.3884e-08     2.4991e-08     2.2527e-08     1.0413e-08     2.3918e-08     2.3997e-08    # 
 -2000015 1000016 13000     3.3199e-06     9.9933e-04     4.4130e-06     7.5007e-04     4.4178e-06     4.6746e-06     4.1167e-06     5.8095e-06     5.6893e-06     4.7415e-06    # 
 2000015 -1000016 13000     1.6724e-06     8.8693e-04     2.1862e-06     6.7275e-04     2.1890e-06     2.3040e-06     2.0505e-06     1.5503e-06     2.2309e-06     2.2216e-06    # 
 1000011 -1000011 14000     8.5611e-05     8.5150e-04     1.0635e-04     6.7637e-04     1.0646e-04     1.1059e-04     1.0128e-04     1.7991e-05     1.0821e-04     1.0580e-04    # 
 2000011 -2000011 14000     2.3096e-08     8.9971e-04     3.0694e-08     6.7905e-04     3.0722e-08     3.2472e-08     2.8619e-08     4.7505e-08     3.6196e-08     3.1541e-08    # 
 1000012 -1000012 14000     7.0926e-05     8.4989e-04     8.8323e-05     6.7369e-04     8.8417e-05     9.1910e-05     8.4048e-05     1.3323e-05     9.0113e-05     8.8013e-05    # 
 -1000011 1000012 14000     2.0035e-04     9.0648e-04     2.5233e-04     7.1039e-04     2.5261e-04     2.6335e-04     2.3931e-04     4.2654e-05     2.6447e-04     2.5068e-04    # 
 1000011 -1000012 14000     6.6110e-05     8.2047e-04     8.2379e-05     6.5446e-04     8.2474e-05     8.5745e-05     7.8377e-05     2.2654e-05     8.2308e-05     8.2315e-05    # 
 1000015 -1000015 14000     8.6873e-05     8.6153e-04     1.0637e-04     6.9390e-04     1.0648e-04     1.1024e-04     1.0170e-04     1.5322e-05     1.0779e-04     1.0558e-04    # 
 2000015 -2000015 14000     5.0621e-06     8.6102e-04     6.5148e-06     6.6132e-04     6.5230e-06     6.8349e-06     6.1413e-06     2.5529e-06     6.7908e-06     6.5487e-06    # 
 1000015 -2000015 14000     3.8640e-08     8.4726e-04     4.8789e-08     6.6225e-04     4.8845e-08     5.0941e-08     4.6251e-08     1.0296e-08     5.0167e-08     4.8813e-08    # 
 1000016 -1000016 14000     4.0053e-06     8.6152e-04     5.1639e-06     6.6171e-04     5.1702e-06     5.4204e-06     4.8649e-06     2.0258e-06     5.4449e-06     5.2229e-06    # 
 -1000015 1000016 14000     1.0211e-07     9.1513e-04     1.3081e-07     7.0589e-04     1.3095e-07     1.3710e-07     1.2346e-07     3.3200e-08     1.4042e-07     1.3096e-07    # 
 1000015 -1000016 14000     3.6257e-08     8.2699e-04     4.5819e-08     6.4742e-04     4.5878e-08     4.7857e-08     4.3426e-08     1.6333e-08     4.5833e-08     4.5940e-08    # 
 -2000015 1000016 14000     8.3729e-06     9.5058e-04     1.1010e-05     7.1850e-04     1.1019e-05     1.1619e-05     1.0307e-05     7.8830e-06     1.2963e-05     1.1406e-05    # 
 2000015 -1000016 14000     3.6601e-06     8.6874e-04     4.7283e-06     6.6633e-04     4.7346e-06     4.9664e-06     4.4522e-06     2.6597e-06     4.7738e-06     4.7796e-06    # 
