# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.9734e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.3464e+01                         # M_1(MX)
     2     1.2021e+03                         # M_2(MX)
     3     1.5901e+02                         # M_3(MX)
    11    -2.1711e+03                         # At(MX)
    12    -3.9223e+02                         # Ab(MX)
    13    -1.4779e+03                         # Atau(MX)
    23     1.3215e+03                         # mu(MX)
    26     2.3860e+03                         # mA(pole)
    31     5.9159e+02                         # meL(MX)
    32     2.8693e+02                         # mmuL(MX)
    33     1.4622e+03                         # mtauL(MX)
    34     2.3251e+03                         # meR(MX)
    35     2.4278e+03                         # mmuR(MX)
    36     5.0928e+02                         # mtauR(MX)
    41     2.8306e+03                         # mqL1(MX)
    42     2.0953e+03                         # mqL2(MX)
    43     7.4628e+02                         # mqL3(MX)
    44     1.5022e+03                         # muR(MX)
    45     2.8909e+03                         # mcR(MX)
    46     3.1445e+03                         # mtR(MX)
    47     1.6671e+03                         # mdR(MX)
    48     1.8682e+02                         # msR(MX)
    49     1.1589e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.25921813e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0382e+01                         # MW
    25     1.1917e+02                         # h0
    35     2.3865e+03                         # H0
    36     2.3860e+03                         # A0
    37     2.3879e+03                         # H+
 1000021     2.1648e+02                       # ~g
 1000022     8.2610e+01                       # ~neutralino(1)
 1000023     1.1876e+03                       # ~neutralino(2)
 1000024     1.1878e+03                       # ~chargino(1)
 1000025    -1.3233e+03                       # ~neutralino(3)
 1000035     1.3531e+03                       # ~neutralino(4)
 1000037     1.3536e+03                       # ~chargino(2)
 1000001     2.8621e+03                       # ~d_L
 1000002     2.8611e+03                       # ~u_L
 1000003     2.1201e+03                       # ~s_L
 1000004     2.1187e+03                       # ~c_L
 1000005     8.3361e+02                       # ~b_1
 1000006     8.3657e+02                       # ~t_1
 1000011     6.1394e+02                       # ~e_L
 1000012     6.0871e+02                       # ~nue_L
 1000013     3.2569e+02                       # ~mu_L
 1000014     3.1603e+02                       # ~numu_L
 1000015     4.8595e+02                       # ~stau_1
 1000016     1.4706e+03                       # ~nu_tau_L
 2000001     1.6831e+03                       # ~d_R
 2000002     1.5250e+03                       # ~u_R
 2000003     1.9735e+02                       # ~s_R
 2000004     2.9238e+03                       # ~c_R
 2000005     1.1703e+03                       # ~b_2
 2000006     3.1824e+03                       # ~t_2
 2000011     2.3218e+03                       # ~e_R
 2000013     2.4248e+03                       # ~mu_R
 2000015     1.4730e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.4758e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.57330202e+03
     1     1     9.9941e-01                   # N_{1,1}
     1     2    -8.2392e-04                   # N_{1,2}
     1     3     3.3591e-02                   # N_{1,3}
     1     4    -7.0347e-03                   # N_{1,4}
     2     1     1.2557e-02                   # N_{2,1}
     2     2     9.1647e-01                   # N_{2,2}
     2     3    -2.9444e-01                   # N_{2,3}
     2     4     2.7060e-01                   # N_{2,4}
     3     1    -1.8748e-02                   # N_{3,1}
     3     2     1.8349e-02                   # N_{3,2}
     3     3     7.0638e-01                   # N_{3,3}
     3     4     7.0735e-01                   # N_{3,4}
     4     1    -2.5872e-02                   # N_{4,1}
     4     2     3.9968e-01                   # N_{4,2}
     4     3     6.4281e-01                   # N_{4,3}
     4     4    -6.5298e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.57330202e+03
     1     1     9.0896e-01                   # U_{1,1}
     1     2    -4.1689e-01                   # U_{1,2}
     2     1     4.1689e-01                   # U_{2,1}
     2     2     9.0896e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.57330202e+03
     1     1     9.2363e-01                   # V_{1,1}
     1     2    -3.8328e-01                   # V_{1,2}
     2     1     3.8328e-01                   # V_{2,1}
     2     2     9.2363e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.57330202e+03
     1     1     9.9932e-01                   # F_{11}
     1     2     3.7004e-02                   # F_{12}
     2     1    -3.7004e-02                   # F_{21}
     2     2     9.9932e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.57330202e+03
     1     1     9.9956e-01                   # F_{11}
     1     2     2.9535e-02                   # F_{12}
     2     1    -2.9535e-02                   # F_{21}
     2     2     9.9956e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.57330202e+03
     1     1     9.7569e-03                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2    -9.7569e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6169e-01                         # g'(Q)MSSM DRbar
     2     6.3797e-01                         # g(Q)MSSM DRbar
     3     1.0865e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5844e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     9.4607e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     7.0746e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3179e+03                         # mu(Q)MSSM DRbar
     2     6.7954e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4468e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.1099e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.3464e+01                         # M_1(Q)
     2     1.2021e+03                         # M_2(Q)
     3     1.5901e+02                         # M_3(Q)
    21     3.7776e+06                         # mH1^2(Q)
    22    -1.8825e+06                         # mH2^2(Q)
    31     5.9159e+02                         # meL(Q)
    32     2.8693e+02                         # mmuL(Q)
    33     1.4622e+03                         # mtauL(Q)
    34     2.3251e+03                         # meR(Q)
    35     2.4278e+03                         # mmuR(Q)
    36     5.0928e+02                         # mtauR(Q)
    41     2.8306e+03                         # mqL1(Q)
    42     2.0953e+03                         # mqL2(Q)
    43     7.4628e+02                         # mqL3(Q)
    44     1.5022e+03                         # muR(Q)
    45     2.8909e+03                         # mcR(Q)
    46     3.1445e+03                         # mtR(Q)
    47     1.6671e+03                         # mdR(Q)
    48     1.8682e+02                         # msR(Q)
    49     1.1589e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.8506e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.1711e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.9789e-07                   # Ad(Q)MSSM DRbar
     2     2     2.9789e-07                   # As(Q)MSSM DRbar
     3     3    -3.9223e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3    -1.4779e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4727e-02     8.8616e-04     1.7534e-02     7.3437e-04     1.7551e-02     1.8101e-02     1.6859e-02     1.2004e-03     1.7664e-02     1.7410e-02    # 
 2000011 -2000011  7000     7.5870e-10     8.9718e-04     1.1113e-09     6.1427e-04     1.1130e-09     1.2115e-09     1.0051e-09     3.5698e-09     1.5067e-09     1.1816e-09    # 
 1000012 -1000012  7000     1.3698e-02     8.8344e-04     1.6332e-02     7.3113e-04     1.6348e-02     1.6867e-02     1.5695e-02     1.0615e-03     1.6448e-02     1.6215e-02    # 
 -1000011 1000012  7000     4.2274e-02     9.0277e-04     5.0551e-02     7.4435e-04     5.0602e-02     5.2238e-02     4.8525e-02     3.8713e-03     5.1203e-02     5.0041e-02    # 
 1000011 -1000012  7000     1.3020e-02     8.7404e-04     1.5533e-02     7.2731e-04     1.5549e-02     1.6045e-02     1.4925e-02     1.6626e-03     1.5533e-02     1.5451e-02    # 
 1000015 -1000015  7000     2.7289e-02     8.9713e-04     3.1991e-02     7.5450e-04     3.2024e-02     3.2920e-02     3.0937e-02     1.7619e-03     3.2174e-02     3.1805e-02    # 
 2000015 -2000015  7000     2.4170e-06     8.8192e-04     3.2072e-06     6.6359e-04     3.2098e-06     3.4008e-06     2.9817e-06     2.4779e-06     3.5060e-06     3.2714e-06    # 
 1000015 -2000015  7000     1.7818e-08     8.4661e-04     2.2309e-08     6.6794e-04     2.2333e-08     2.3305e-08     2.1107e-08     3.7141e-09     2.2778e-08     2.2278e-08    # 
 1000016 -1000016  7000     1.8774e-06     8.8348e-04     2.4902e-06     6.6523e-04     2.4921e-06     2.6404e-06     2.3152e-06     2.0899e-06     2.7905e-06     2.5716e-06    # 
 -1000015 1000016  7000     5.0249e-08     9.0806e-04     6.3739e-08     7.0769e-04     6.3810e-08     6.6828e-08     6.0054e-08     1.2005e-08     6.7090e-08     6.3499e-08    # 
 1000015 -1000016  7000     1.6881e-08     8.2316e-04     2.1146e-08     6.5209e-04     2.1172e-08     2.2094e-08     2.0005e-08     6.2615e-09     2.1108e-08     2.1171e-08    # 
 -2000015 1000016  7000     2.6841e-06     1.1943e-03     3.5882e-06     8.9646e-04     3.5945e-06     3.8241e-06     3.3302e-06     1.1161e-05     5.6641e-06     4.2046e-06    # 
 2000015 -1000016  7000     1.6812e-06     9.0345e-04     2.2397e-06     6.7661e-04     2.2413e-06     2.3776e-06     2.0792e-06     2.2218e-06     2.3420e-06     2.2958e-06    # 
 1000011 -1000011  8000     2.7147e-02     8.9210e-04     3.1981e-02     7.4665e-04     3.2014e-02     3.2931e-02     3.0874e-02     1.8904e-03     3.2189e-02     3.1764e-02    # 
 2000011 -2000011  8000     6.2074e-09     9.3807e-04     8.5880e-09     6.7851e-04     8.6028e-09     9.2053e-09     7.9142e-09     2.3313e-08     1.1217e-08     9.0077e-09    # 
 1000012 -1000012  8000     2.5414e-02     8.8929e-04     2.9976e-02     7.4347e-04     3.0005e-02     3.0874e-02     2.8924e-02     1.7557e-03     3.0155e-02     2.9766e-02    # 
 -1000011 1000012  8000     7.8180e-02     9.0295e-04     9.2331e-02     7.5342e-04     9.2423e-02     9.5119e-02     8.9033e-02     6.1971e-03     9.3266e-02     9.1472e-02    # 
 1000011 -1000012  8000     2.4680e-02     8.8665e-04     2.9132e-02     7.4394e-04     2.9161e-02     3.0012e-02     2.8104e-02     2.5883e-03     2.9147e-02     2.8972e-02    # 
 1000015 -1000015  8000     4.4843e-02     9.0033e-04     5.2189e-02     7.6243e-04     5.2244e-02     5.3607e-02     5.0630e-02     2.5341e-03     5.2447e-02     5.1918e-02    # 
 2000015 -2000015  8000     1.0497e-05     8.6518e-04     1.3640e-05     6.6096e-04     1.3658e-05     1.4378e-05     1.2778e-05     6.1420e-06     1.4305e-05     1.3757e-05    # 
 1000015 -2000015  8000     4.7989e-08     8.5593e-04     5.9001e-08     6.8736e-04     5.9060e-08     6.1334e-08     5.6160e-08     6.7150e-09     5.9858e-08     5.8698e-08    # 
 1000016 -1000016  8000     8.3001e-06     8.6615e-04     1.0800e-05     6.6113e-04     1.0813e-05     1.1389e-05     1.0112e-05     4.9539e-06     1.1483e-05     1.0971e-05    # 
 -1000015 1000016  8000     1.4554e-07     9.0338e-04     1.8056e-07     7.1860e-04     1.8076e-07     1.8815e-07     1.7138e-07     2.3218e-08     1.8644e-07     1.7890e-07    # 
 1000015 -1000016  8000     4.5864e-08     8.2249e-04     5.6397e-08     6.6659e-04     5.6457e-08     5.8632e-08     5.3680e-08     1.2069e-08     5.6299e-08     5.6261e-08    # 
 -2000015 1000016  8000     1.6071e-05     9.7244e-04     2.1345e-05     7.2991e-04     2.1364e-05     2.2652e-05     1.9848e-05     2.0548e-05     2.6143e-05     2.2484e-05    # 
 2000015 -1000016  8000     7.5477e-06     8.7982e-04     9.8457e-06     6.6913e-04     9.8596e-06     1.0391e-05     9.2129e-06     6.2108e-06     9.9761e-06     9.9861e-06    # 
 1000011 -1000011 13000     1.5612e-01     9.0203e-04     1.7958e-01     7.7235e-04     1.7977e-01     1.8381e-01     1.7520e-01     7.2170e-03     1.8022e-01     1.7879e-01    # 
 2000011 -2000011 13000     2.2683e-06     8.6211e-04     2.9269e-06     6.6055e-04     2.9306e-06     3.0733e-06     2.7566e-06     1.2060e-06     3.0337e-06     2.9329e-06    # 
 1000012 -1000012 13000     1.4820e-01     8.9919e-04     1.7052e-01     7.6961e-04     1.7070e-01     1.7456e-01     1.6632e-01     7.2053e-03     1.7105e-01     1.6974e-01    # 
 -1000011 1000012 13000     4.2929e-01     9.0338e-04     4.9329e-01     7.7389e-04     4.9381e-01     5.0481e-01     4.8120e-01     2.1498e-02     4.9546e-01     4.9052e-01    # 
 1000011 -1000012 13000     1.5720e-01     9.0575e-04     1.8107e-01     7.7672e-04     1.8125e-01     1.8540e-01     1.7656e-01     1.0126e-02     1.8120e-01     1.8035e-01    # 
 1000015 -1000015 13000     1.9214e-01     9.0681e-04     2.2037e-01     7.7870e-04     2.2062e-01     2.2539e-01     2.1564e-01     7.4563e-03     2.2088e-01     2.1982e-01    # 
 2000015 -2000015 13000     5.3179e-04     8.6860e-04     6.4590e-04     7.0543e-04     6.4653e-04     6.6842e-04     6.1877e-04     6.8795e-05     6.5373e-04     6.4096e-04    # 
 1000015 -2000015 13000     7.1290e-07     8.9088e-04     8.3620e-07     7.4842e-04     8.3701e-07     8.5924e-07     8.0894e-07     4.9023e-08     8.4203e-07     8.2972e-07    # 
 1000016 -1000016 13000     4.5587e-04     8.6582e-04     5.5493e-04     7.0175e-04     5.5548e-04     5.7462e-04     5.3123e-04     5.1985e-05     5.6202e-04     5.5096e-04    # 
 -1000015 1000016 13000     2.2735e-06     9.0501e-04     2.6691e-06     7.5917e-04     2.6717e-06     2.7430e-06     2.5808e-06     1.7917e-07     2.6992e-06     2.6420e-06    # 
 1000015 -1000016 13000     7.1899e-07     8.8816e-04     8.4373e-07     7.4882e-04     8.4454e-07     8.6711e-07     8.1613e-07     7.5796e-08     8.4476e-07     8.3854e-07    # 
 -2000015 1000016 13000     1.3942e-03     9.0364e-04     1.7086e-03     7.2657e-04     1.7105e-03     1.7722e-03     1.6323e-03     1.8532e-04     1.7534e-03     1.6894e-03    # 
 2000015 -1000016 13000     4.3071e-04     8.3626e-04     5.2450e-04     6.8324e-04     5.2505e-04     5.4318e-04     5.0205e-04     9.3021e-05     5.2423e-04     5.2215e-04    # 
 1000011 -1000011 14000     1.9404e-01     9.0286e-04     2.2274e-01     7.7453e-04     2.2299e-01     2.2786e-01     2.1758e-01     8.4942e-03     2.2346e-01     2.2186e-01    # 
 2000011 -2000011 14000     4.6023e-06     8.5165e-04     5.8676e-06     6.5934e-04     5.8746e-06     6.1402e-06     5.5473e-06     1.8999e-06     6.0282e-06     5.8605e-06    # 
 1000012 -1000012 14000     1.8444e-01     8.9996e-04     2.1178e-01     7.7183e-04     2.1201e-01     2.1666e-01     2.0682e-01     8.4938e-03     2.1235e-01     2.1091e-01    # 
 -1000011 1000012 14000     5.2791e-01     9.0354e-04     6.0529e-01     7.7567e-04     6.0593e-01     6.1905e-01     5.9120e-01     2.4770e-02     6.0759e-01     6.0224e-01    # 
 1000011 -1000012 14000     1.9841e-01     9.0715e-04     2.2803e-01     7.7931e-04     2.2827e-01     2.3335e-01     2.2263e-01     1.2063e-02     2.2817e-01     2.2722e-01    # 
 1000015 -1000015 14000     2.3116e-01     9.0745e-04     2.6489e-01     7.7995e-04     2.6519e-01     2.7081e-01     2.5946e-01     8.5368e-03     2.6541e-01     2.6434e-01    # 
 2000015 -2000015 14000     8.3149e-04     8.7548e-04     1.0023e-03     7.1652e-04     1.0032e-03     1.0353e-03     9.6263e-04     9.2046e-05     1.0133e-03     9.9411e-04    # 
 1000015 -2000015 14000     9.8141e-07     8.9337e-04     1.1456e-06     7.5396e-04     1.1467e-06     1.1758e-06     1.1102e-06     6.3718e-08     1.1529e-06     1.1370e-06    # 
 1000016 -1000016 14000     7.1931e-04     8.7254e-04     8.6886e-04     7.1260e-04     8.6972e-04     8.9796e-04     8.3392e-04     7.1257e-05     8.7867e-04     8.6201e-04    # 
 -1000015 1000016 14000     3.1096e-06     9.0515e-04     3.6307e-06     7.6326e-04     3.6343e-06     3.7265e-06     3.5177e-06     2.2757e-07     3.6671e-06     3.5958e-06    # 
 1000015 -1000016 14000     1.0007e-06     8.9310e-04     1.1687e-06     7.5596e-04     1.1699e-06     1.1998e-06     1.1325e-06     9.5914e-08     1.1704e-06     1.1616e-06    # 
 -2000015 1000016 14000     2.2358e-03     9.0395e-04     2.7149e-03     7.3324e-04     2.7178e-03     2.8093e-03     2.6014e-03     2.6166e-04     2.7742e-03     2.6829e-03    # 
 2000015 -1000016 14000     6.8507e-04     8.4906e-04     8.2777e-04     6.9836e-04     8.2863e-04     8.5562e-04     7.9442e-04     1.2584e-04     8.2785e-04     8.2333e-04    # 
