# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.9802e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3028e+01                         # M_1(MX)
     2    -1.4775e+03                         # M_2(MX)
     3     6.8163e+02                         # M_3(MX)
    11    -4.5173e+03                         # At(MX)
    12    -1.6895e+02                         # Ab(MX)
    13    -3.4554e+03                         # Atau(MX)
    23     8.2455e+02                         # mu(MX)
    26     1.9816e+03                         # mA(pole)
    31     8.0306e+02                         # meL(MX)
    32     7.1143e+02                         # mmuL(MX)
    33     2.9356e+03                         # mtauL(MX)
    34     2.5811e+03                         # meR(MX)
    35     4.5507e+02                         # mmuR(MX)
    36     1.9645e+03                         # mtauR(MX)
    41     1.6650e+03                         # mqL1(MX)
    42     3.1368e+03                         # mqL2(MX)
    43     1.8836e+03                         # mqL3(MX)
    44     3.2174e+03                         # muR(MX)
    45     7.1367e+02                         # mcR(MX)
    46     2.3461e+03                         # mtR(MX)
    47     3.4452e+03                         # mdR(MX)
    48     2.3449e+03                         # msR(MX)
    49     3.0022e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.25709113e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.2721e+02                         # h0
    35     1.9816e+03                         # H0
    36     1.9816e+03                         # A0
    37     1.9837e+03                         # H+
 1000021     8.1094e+02                       # ~g
 1000022     1.2776e+01                       # ~neutralino(1)
 1000023    -8.3285e+02                       # ~neutralino(2)
 1000024     8.3320e+02                       # ~chargino(1)
 1000025     8.3812e+02                       # ~neutralino(3)
 1000035    -1.5105e+03                       # ~neutralino(4)
 1000037     1.5106e+03                       # ~chargino(2)
 1000001     1.6921e+03                       # ~d_L
 1000002     1.6904e+03                       # ~u_L
 1000003     3.1680e+03                       # ~s_L
 1000004     3.1672e+03                       # ~c_L
 1000005     1.9235e+03                       # ~b_1
 1000006     1.8706e+03                       # ~t_1
 1000011     8.0995e+02                       # ~e_L
 1000012     8.0590e+02                       # ~nue_L
 1000013     7.1826e+02                       # ~mu_L
 1000014     7.1373e+02                       # ~numu_L
 1000015     1.9900e+03                       # ~stau_1
 1000016     2.9403e+03                       # ~nu_tau_L
 2000001     3.4760e+03                       # ~d_R
 2000002     3.2458e+03                       # ~u_R
 2000003     2.3681e+03                       # ~s_R
 2000004     7.4928e+02                       # ~c_R
 2000005     3.0324e+03                       # ~b_2
 2000006     2.3774e+03                       # ~t_2
 2000011     2.5850e+03                       # ~e_R
 2000013     4.6590e+02                       # ~mu_R
 2000015     2.9419e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0340e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.16128037e+03
     1     1     9.9857e-01                   # N_{1,1}
     1     2     1.5454e-04                   # N_{1,2}
     1     3     5.3382e-02                   # N_{1,3}
     1     4    -1.9186e-03                   # N_{1,4}
     2     1    -3.6367e-02                   # N_{2,1}
     2     2    -8.0084e-02                   # N_{2,2}
     2     3     7.0578e-01                   # N_{2,3}
     2     4     7.0295e-01                   # N_{2,4}
     3     1    -3.9067e-02                   # N_{3,1}
     3     2     2.4089e-02                   # N_{3,2}
     3     3     7.0530e-01                   # N_{3,3}
     3     4    -7.0742e-01                   # N_{3,4}
     4     1    -2.1331e-03                   # N_{4,1}
     4     2     9.9650e-01                   # N_{4,2}
     4     3     3.9663e-02                   # N_{4,3}
     4     4     7.3594e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.16128037e+03
     1     1    -5.6140e-02                   # U_{1,1}
     1     2     9.9842e-01                   # U_{1,2}
     2     1    -9.9842e-01                   # U_{2,1}
     2     2    -5.6140e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.16128037e+03
     1     1     1.0416e-01                   # V_{1,1}
     1     2     9.9456e-01                   # V_{1,2}
     2     1     9.9456e-01                   # V_{2,1}
     2     2    -1.0416e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.16128037e+03
     1     1     9.6032e-01                   # F_{11}
     1     2     2.7891e-01                   # F_{12}
     2     1    -2.7891e-01                   # F_{21}
     2     2     9.6032e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.16128037e+03
     1     1     9.9985e-01                   # F_{11}
     1     2     1.7488e-02                   # F_{12}
     2     1    -1.7488e-02                   # F_{21}
     2     2     9.9985e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.16128037e+03
     1     1     1.6031e-02                   # F_{11}
     1     2     9.9987e-01                   # F_{12}
     2     1     9.9987e-01                   # F_{21}
     2     2    -1.6031e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.3648e-01                         # g(Q)MSSM DRbar
     3     1.0570e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3877e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.7466e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8569e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.1495e+02                         # mu(Q)MSSM DRbar
     2     4.9508e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4371e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.6091e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3028e+01                         # M_1(Q)
     2    -1.4775e+03                         # M_2(Q)
     3     6.8163e+02                         # M_3(Q)
    21     3.0984e+06                         # mH1^2(Q)
    22    -1.2042e+06                         # mH2^2(Q)
    31     8.0306e+02                         # meL(Q)
    32     7.1143e+02                         # mmuL(Q)
    33     2.9356e+03                         # mtauL(Q)
    34     2.5811e+03                         # meR(Q)
    35     4.5507e+02                         # mmuR(Q)
    36     1.9645e+03                         # mtauR(Q)
    41     1.6650e+03                         # mqL1(Q)
    42     3.1368e+03                         # mqL2(Q)
    43     1.8836e+03                         # mqL3(Q)
    44     3.2174e+03                         # muR(Q)
    45     7.1367e+02                         # mcR(Q)
    46     2.3461e+03                         # mtR(Q)
    47     3.4452e+03                         # mdR(Q)
    48     2.3449e+03                         # msR(Q)
    49     3.0022e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.0819e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.5173e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.9802e-07                   # Ad(Q)MSSM DRbar
     2     2     6.9862e-07                   # As(Q)MSSM DRbar
     3     3    -1.6895e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0622e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0625e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.4554e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7326e-03     8.6487e-04     2.1135e-03     7.0004e-04     2.1156e-03     2.1938e-03     2.0162e-03     2.3108e-04     2.1373e-03     2.0997e-03    # 
 2000011 -2000011  7000     5.3599e-11     8.3787e-04     8.4875e-11     5.2813e-04     8.4958e-11     9.4934e-11     7.4707e-11     2.8551e-10     1.1740e-10     9.1513e-11    # 
 1000012 -1000012  7000     1.5291e-03     8.6245e-04     1.8694e-03     6.9675e-04     1.8713e-03     1.9416e-03     1.7820e-03     1.7816e-04     1.8916e-03     1.8581e-03    # 
 -1000011 1000012  7000     4.6010e-03     9.0232e-04     5.6701e-03     7.2227e-04     5.6763e-03     5.9011e-03     5.3913e-03     6.3043e-04     5.8152e-03     5.6122e-03    # 
 1000011 -1000012  7000     1.4209e-03     8.3152e-04     1.7380e-03     6.7736e-04     1.7399e-03     1.8054e-03     1.6566e-03     3.1500e-04     1.7353e-03     1.7321e-03    # 
 1000015 -1000015  7000     1.1747e-08     9.3274e-04     1.6121e-08     6.8041e-04     1.6147e-08     1.7263e-08     1.4864e-08     4.1571e-08     2.0831e-08     1.6875e-08    # 
 2000015 -2000015  7000     5.9833e-13     9.6494e-04     1.0969e-12     4.6684e-03     0.0000e+00     1.4420e-12     7.7755e-13     7.0084e-12     1.4525e-12     1.1512e-12    # 
 1000015 -2000015  7000     8.3172e-14     6.9417e-03     1.2674e-13     4.6895e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.7338e-13     1.2196e-03     8.6712e-13     6.4974e-03     0.0000e+00     1.1237e-12     6.0631e-13     8.6045e-12     1.0752e-12     9.2760e-13    # 
 -1000015 1000016  7000     2.4113e-13     2.3944e-03     3.6964e-13     6.4448e-03     0.0000e+00     4.7258e-13     2.9243e-13     3.6783e-12     5.1793e-13     3.9308e-13    # 
 1000015 -1000016  7000     5.2929e-14     1.0908e-02     8.0466e-14     6.1998e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.2233e-12     8.0119e-04     2.2375e-12     1.1768e-03     2.2397e-12     2.6411e-12     1.4267e-12     2.3838e-11     2.8450e-12     2.3159e-12    # 
 2000015 -1000016  7000     4.2328e-13     1.3640e-03     7.6215e-13     5.5019e-03     0.0000e+00     1.0079e-12     5.5083e-13     6.2800e-12     1.0195e-12     8.7359e-13    # 
 1000011 -1000011  8000     3.8187e-03     8.7720e-04     4.5899e-03     7.2048e-04     4.5945e-03     4.7463e-03     4.4009e-03     3.8823e-04     4.6330e-03     4.5560e-03    # 
 2000011 -2000011  8000     9.3999e-10     9.1411e-04     1.3514e-09     6.3747e-04     1.3536e-09     1.4639e-09     1.2304e-09     4.2692e-09     1.8245e-09     1.4325e-09    # 
 1000012 -1000012  8000     3.4159e-03     8.7448e-04     4.1139e-03     7.1695e-04     4.1180e-03     4.2563e-03     3.9418e-03     3.1398e-04     4.1526e-03     4.0839e-03    # 
 -1000011 1000012  8000     1.0570e-02     9.0288e-04     1.2794e-02     7.3526e-04     1.2808e-02     1.3253e-02     1.2239e-02     1.1609e-03     1.3029e-02     1.2654e-02    # 
 1000011 -1000012  8000     3.2250e-03     8.5447e-04     3.8857e-03     7.0535e-04     3.8897e-03     4.0208e-03     3.7228e-03     5.3645e-04     3.8838e-03     3.8665e-03    # 
 1000015 -1000015  8000     6.8937e-08     9.0087e-04     9.2961e-08     6.7047e-04     9.3048e-08     9.9026e-08     8.6118e-08     1.4853e-07     1.1009e-07     9.5733e-08    # 
 2000015 -2000015  8000     1.0033e-10     8.3951e-04     1.5776e-10     5.3271e-04     1.5791e-10     1.7586e-10     1.3935e-10     5.0735e-10     2.1612e-10     1.7168e-10    # 
 1000015 -2000015  8000     9.8109e-13     9.2704e-04     1.3814e-12     8.8333e-04     0.0000e+00     1.4876e-12     9.9101e-13     8.5476e-12     1.8628e-12     1.4942e-12    # 
 1000016 -1000016  8000     7.8431e-11     8.3911e-04     1.2332e-10     5.3244e-04     1.2344e-10     1.3748e-10     1.0893e-10     3.7338e-10     1.6628e-10     1.3652e-10    # 
 -1000015 1000016  8000     2.7612e-12     8.8668e-04     3.8369e-12     6.7077e-04     3.8414e-12     4.1075e-12     3.5310e-12     2.9368e-11     6.2835e-12     4.3534e-12    # 
 1000015 -1000016  8000     6.9202e-13     9.5142e-04     9.8609e-13     1.0624e-03     0.0000e+00     1.2133e-12     8.0035e-13     5.7679e-12     1.2413e-12     1.0529e-12    # 
 -2000015 1000016  8000     2.1580e-10     8.3259e-04     3.4149e-10     5.2497e-04     3.4182e-10     3.8161e-10     3.0093e-10     2.6188e-09     4.6602e-10     3.6213e-10    # 
 2000015 -1000016  8000     5.0095e-11     8.3594e-04     7.8100e-11     5.3621e-04     7.8179e-11     8.6843e-11     6.9179e-11     3.1296e-10     9.9252e-11     8.8671e-11    # 
 1000011 -1000011 13000     3.4398e-02     8.9850e-04     3.9876e-02     7.6350e-04     3.9917e-02     4.0878e-02     3.8750e-02     1.9620e-03     4.0103e-02     3.9623e-02    # 
 2000011 -2000011 13000     5.7713e-07     8.7666e-04     7.5603e-07     6.6538e-04     7.5683e-07     7.9692e-07     7.0857e-07     4.6082e-07     8.0163e-07     7.6207e-07    # 
 1000012 -1000012 13000     3.1712e-02     8.9561e-04     3.6796e-02     7.6039e-04     3.6833e-02     3.7728e-02     3.5742e-02     1.8707e-03     3.6986e-02     3.6553e-02    # 
 -1000011 1000012 13000     9.6685e-02     9.0380e-04     1.1214e-01     7.6727e-04     1.1225e-01     1.1496e-01     1.0891e-01     6.2296e-03     1.1300e-01     1.1121e-01    # 
 1000011 -1000012 13000     3.2279e-02     8.9853e-04     3.7487e-02     7.6454e-04     3.7524e-02     3.8446e-02     3.6404e-02     2.6604e-03     3.7537e-02     3.7282e-02    # 
 1000015 -1000015 13000     1.3088e-05     8.4816e-04     1.6445e-05     6.6593e-04     1.6464e-05     1.7155e-05     1.5599e-05     4.1675e-06     1.6789e-05     1.6385e-05    # 
 2000015 -2000015 13000     2.1179e-07     8.9313e-04     2.8141e-07     6.7117e-04     2.8159e-07     2.9767e-07     2.6246e-07     3.0874e-07     3.2064e-07     2.8920e-07    # 
 1000015 -2000015 13000     4.5909e-10     8.7201e-04     5.9839e-10     6.6474e-04     5.9905e-10     6.3004e-10     5.6165e-10     3.2329e-10     6.4432e-10     6.0984e-10    # 
 1000016 -1000016 13000     1.6149e-07     8.9414e-04     2.1425e-07     6.7339e-04     2.1440e-07     2.2656e-07     1.9992e-07     2.6053e-07     2.5199e-07     2.2368e-07    # 
 -1000015 1000016 13000     8.4026e-10     9.9872e-04     1.1162e-09     7.5007e-04     1.1175e-09     1.1822e-09     1.0414e-09     1.4644e-09     1.4379e-09     1.1989e-09    # 
 1000015 -1000016 13000     4.2240e-10     8.8673e-04     5.5203e-10     6.7279e-04     5.5273e-10     5.8174e-10     5.1779e-10     3.9081e-10     5.6329e-10     5.6093e-10    # 
 -2000015 1000016 13000     2.1033e-07     1.4584e-03     2.7332e-07     1.1254e-03     2.7421e-07     2.8845e-07     2.5722e-07     1.5770e-06     5.2799e-07     3.4980e-07    # 
 2000015 -1000016 13000     1.4309e-07     9.1519e-04     1.9093e-07     6.8608e-04     1.9106e-07     2.0221e-07     1.7784e-07     2.5569e-07     2.0704e-07     1.9711e-07    # 
 1000011 -1000011 14000     4.4886e-02     8.9988e-04     5.1851e-02     7.6724e-04     5.1905e-02     5.3109e-02     5.0463e-02     2.4086e-03     5.2123e-02     5.1542e-02    # 
 2000011 -2000011 14000     1.2746e-06     8.6649e-04     1.6499e-06     6.6383e-04     1.6520e-06     1.7335e-06     1.5527e-06     7.6529e-07     1.7203e-06     1.6559e-06    # 
 1000012 -1000012 14000     4.1497e-02     8.9701e-04     4.7973e-02     7.6423e-04     4.8022e-02     4.9145e-02     4.6671e-02     2.3228e-03     4.8200e-02     4.7675e-02    # 
 -1000011 1000012 14000     1.2526e-01     9.0384e-04     1.4469e-01     7.7027e-04     1.4484e-01     1.4820e-01     1.4076e-01     7.5252e-03     1.4569e-01     1.4358e-01    # 
 1000011 -1000012 14000     4.2801e-02     9.0106e-04     4.9528e-02     7.6936e-04     4.9577e-02     5.0751e-02     4.8171e-02     3.2799e-03     4.9594e-02     4.9269e-02    # 
 1000015 -1000015 14000     2.3819e-05     8.5018e-04     2.9619e-05     6.7455e-04     2.9650e-05     3.0810e-05     2.8188e-05     6.0845e-06     3.0132e-05     2.9455e-05    # 
 2000015 -2000015 14000     5.1722e-07     8.8300e-04     6.8085e-07     6.6917e-04     6.8140e-07     7.1829e-07     6.3708e-07     5.3673e-07     7.4691e-07     6.9400e-07    # 
 1000015 -2000015 14000     9.9859e-10     8.6162e-04     1.2875e-09     6.6179e-04     1.2890e-09     1.3514e-09     1.2129e-09     5.0617e-10     1.3577e-09     1.3022e-09    # 
 1000016 -1000016 14000     3.9542e-07     8.8533e-04     5.2038e-07     6.7095e-04     5.2078e-07     5.4898e-07     4.8693e-07     4.4850e-07     5.8565e-07     5.3720e-07    # 
 -1000015 1000016 14000     2.1163e-09     9.5037e-04     2.7815e-09     7.1870e-04     2.7838e-09     2.9349e-09     2.6040e-09     1.9883e-09     3.2738e-09     2.8811e-09    # 
 1000015 -1000016 14000     9.2381e-10     8.6863e-04     1.1933e-09     6.6631e-04     1.1949e-09     1.2534e-09     1.1236e-09     6.7042e-10     1.2048e-09     1.2062e-09    # 
 -2000015 1000016 14000     5.7075e-07     1.1872e-03     7.5596e-07     8.9870e-04     7.5730e-07     8.0072e-07     7.0640e-07     2.4407e-06     1.2043e-06     8.8802e-07    # 
 2000015 -1000016 14000     3.5618e-07     9.0335e-04     4.7071e-07     6.8155e-04     4.7103e-07     4.9708e-07     4.3985e-07     4.7597e-07     4.9390e-07     4.8221e-07    # 
