# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6082e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2864e+03                         # M_1(MX)
     2    -2.2320e+02                         # M_2(MX)
     3     6.3109e+02                         # M_3(MX)
    11    -4.0881e+03                         # At(MX)
    12    -1.2186e+03                         # Ab(MX)
    13     2.9282e+03                         # Atau(MX)
    23     5.6246e+02                         # mu(MX)
    26     1.2770e+03                         # mA(pole)
    31     5.5970e+02                         # meL(MX)
    32     6.2873e+02                         # mmuL(MX)
    33     4.6517e+02                         # mtauL(MX)
    34     2.6814e+03                         # meR(MX)
    35     3.1889e+03                         # mmuR(MX)
    36     6.4103e+02                         # mtauR(MX)
    41     1.9541e+03                         # mqL1(MX)
    42     1.1320e+03                         # mqL2(MX)
    43     2.8927e+03                         # mqL3(MX)
    44     6.4265e+02                         # muR(MX)
    45     1.4424e+03                         # mcR(MX)
    46     2.8977e+03                         # mtR(MX)
    47     1.3640e+03                         # mdR(MX)
    48     3.2708e+03                         # msR(MX)
    49     5.4378e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.42722353e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0363e+01                         # MW
    25     1.1805e+02                         # h0
    35     1.2781e+03                         # H0
    36     1.2770e+03                         # A0
    37     1.2798e+03                         # H+
 1000021     7.3729e+02                       # ~g
 1000022    -2.4054e+02                       # ~neutralino(1)
 1000023     5.7718e+02                       # ~neutralino(2)
 1000024     2.4075e+02                       # ~chargino(1)
 1000025    -5.7808e+02                       # ~neutralino(3)
 1000035     1.2844e+03                       # ~neutralino(4)
 1000037     5.8396e+02                       # ~chargino(2)
 1000001     1.9791e+03                       # ~d_L
 1000002     1.9779e+03                       # ~u_L
 1000003     1.1588e+03                       # ~s_L
 1000004     1.1567e+03                       # ~c_L
 1000005     5.9681e+02                       # ~b_1
 1000006     2.8330e+03                       # ~t_1
 1000011     5.5422e+02                       # ~e_L
 1000012     5.4912e+02                       # ~nue_L
 1000013     6.2402e+02                       # ~mu_L
 1000014     6.1945e+02                       # ~numu_L
 1000015     4.5833e+02                       # ~stau_1
 1000016     4.5225e+02                       # ~nu_tau_L
 2000001     1.3873e+03                       # ~d_R
 2000002     6.7158e+02                       # ~u_R
 2000003     3.3012e+03                       # ~s_R
 2000004     1.4576e+03                       # ~c_R
 2000005     2.9344e+03                       # ~b_2
 2000006     3.0411e+03                       # ~t_2
 2000011     2.6878e+03                       # ~e_R
 2000013     3.1946e+03                       # ~mu_R
 2000015     6.6503e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8530e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.97425280e+03
     1     1    -6.1267e-04                   # N_{1,1}
     1     2     9.9017e-01                   # N_{1,2}
     1     3    -1.3870e-01                   # N_{1,3}
     1     4    -1.7841e-02                   # N_{1,4}
     2     1     5.1511e-02                   # N_{2,1}
     2     2     8.5694e-02                   # N_{2,2}
     2     3     7.0223e-01                   # N_{2,3}
     2     4    -7.0489e-01                   # N_{2,4}
     3     1    -1.1401e-02                   # N_{3,1}
     3     2     1.1048e-01                   # N_{3,2}
     3     3     6.9773e-01                   # N_{3,3}
     3     4     7.0770e-01                   # N_{3,4}
     4     1     9.9861e-01                   # N_{4,1}
     4     2    -2.5516e-03                   # N_{4,2}
     4     3    -2.8343e-02                   # N_{4,3}
     4     4     4.4429e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.97425280e+03
     1     1     9.8104e-01                   # U_{1,1}
     1     2    -1.9379e-01                   # U_{1,2}
     2     1     1.9379e-01                   # U_{2,1}
     2     2     9.8104e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.97425280e+03
     1     1    -9.9972e-01                   # V_{1,1}
     1     2    -2.3797e-02                   # V_{1,2}
     2     1    -2.3797e-02                   # V_{2,1}
     2     2     9.9972e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.97425280e+03
     1     1     7.9376e-01                   # F_{11}
     1     2     6.0824e-01                   # F_{12}
     2     1    -6.0824e-01                   # F_{21}
     2     2     7.9376e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.97425280e+03
     1     1     8.5742e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -8.5742e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.97425280e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -7.1123e-03                   # F_{12}
     2     1     7.1123e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6198e-01                         # g'(Q)MSSM DRbar
     2     6.4245e-01                         # g(Q)MSSM DRbar
     3     1.0629e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7091e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.0348e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6991e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.5886e+02                         # mu(Q)MSSM DRbar
     2     3.5130e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4356e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9070e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2864e+03                         # M_1(Q)
     2    -2.2320e+02                         # M_2(Q)
     3     6.3109e+02                         # M_3(Q)
    21     1.1937e+06                         # mH1^2(Q)
    22    -1.0388e+06                         # mH2^2(Q)
    31     5.5970e+02                         # meL(Q)
    32     6.2873e+02                         # mmuL(Q)
    33     4.6517e+02                         # mtauL(Q)
    34     2.6814e+03                         # meR(Q)
    35     3.1889e+03                         # mmuR(Q)
    36     6.4103e+02                         # mtauR(Q)
    41     1.9541e+03                         # mqL1(Q)
    42     1.1320e+03                         # mqL2(Q)
    43     2.8927e+03                         # mqL3(Q)
    44     6.4265e+02                         # muR(Q)
    45     1.4424e+03                         # mcR(Q)
    46     2.8977e+03                         # mtR(Q)
    47     1.3640e+03                         # mdR(Q)
    48     3.2708e+03                         # msR(Q)
    49     5.4378e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.1100e-06                   # Au(Q)MSSM DRbar
     2     2     2.1100e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.0881e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.0372e-07                   # Ad(Q)MSSM DRbar
     2     2     5.0374e-07                   # As(Q)MSSM DRbar
     3     3    -1.2186e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.7603e-08                   # Amu(Q)MSSM DRbar
     3     3     2.9282e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.9562e-02     8.9065e-04     3.4967e-02     7.4260e-04     3.5003e-02     3.6050e-02     3.3703e-02     2.1320e-03     3.5194e-02     3.4734e-02    # 
 2000011 -2000011  7000     1.5129e-11     8.2618e-04     2.4777e-11     6.9174e-04     2.4800e-11     2.8058e-11     2.1539e-11     8.5963e-11     3.4608e-11     2.6857e-11    # 
 1000012 -1000012  7000     2.7792e-02     8.8787e-04     3.2913e-02     7.3945e-04     3.2946e-02     3.3942e-02     3.1708e-02     1.9724e-03     3.3111e-02     3.2687e-02    # 
 -1000011 1000012  7000     8.5437e-02     9.0266e-04     1.0135e-01     7.5000e-04     1.0145e-01     1.0455e-01     9.7560e-02     7.0053e-03     1.0241e-01     1.0041e-01    # 
 1000011 -1000012  7000     2.6784e-02     8.8399e-04     3.1742e-02     7.3918e-04     3.1773e-02     3.2742e-02     3.0574e-02     2.9299e-03     3.1750e-02     3.1574e-02    # 
 1000015 -1000015  7000     9.7002e-02     8.9601e-04     1.1356e-01     7.5445e-04     1.1368e-01     1.1683e-01     1.0989e-01     5.8377e-03     1.1412e-01     1.1292e-01    # 
 2000015 -2000015  7000     3.3827e-03     8.8373e-04     4.0486e-03     7.2867e-04     4.0527e-03     4.1841e-03     3.8867e-03     3.3465e-04     4.0826e-03     4.0195e-03    # 
 1000015 -2000015  7000     1.1727e-06     8.8696e-04     1.3908e-06     7.3770e-04     1.3922e-06     1.4347e-06     1.3391e-06     8.4823e-08     1.3995e-06     1.3811e-06    # 
 1000016 -1000016  7000     9.4320e-02     8.9326e-04     1.1050e-01     7.5164e-04     1.1061e-01     1.1370e-01     1.0689e-01     5.8124e-03     1.1097e-01     1.0985e-01    # 
 -1000015 1000016  7000     2.8182e-01     9.0231e-04     3.3015e-01     7.5883e-04     3.3048e-01     3.3968e-01     3.1927e-01     1.9156e-02     3.3248e-01     3.2765e-01    # 
 1000015 -1000016  7000     9.2766e-02     8.9575e-04     1.0878e-01     7.5534e-04     1.0889e-01     1.1197e-01     1.0520e-01     8.0450e-03     1.0882e-01     1.0827e-01    # 
 -2000015 1000016  7000     3.8515e-06     9.0273e-04     4.5729e-06     7.4942e-04     4.5775e-06     4.7182e-06     4.4004e-06     3.2058e-07     4.6221e-06     4.5298e-06    # 
 2000015 -1000016  7000     1.2040e-06     8.8282e-04     1.4280e-06     7.3781e-04     1.4294e-06     1.4732e-06     1.3750e-06     1.3445e-07     1.4283e-06     1.4204e-06    # 
 1000011 -1000011  8000     5.1754e-02     8.9507e-04     6.0661e-02     7.5272e-04     6.0723e-02     6.2398e-02     5.8680e-02     3.2650e-03     6.1002e-02     6.0283e-02    # 
 2000011 -2000011  8000     4.2467e-10     8.8800e-04     6.2062e-10     6.0930e-04     6.2148e-10     6.7577e-10     5.6148e-10     2.0075e-09     8.4367e-10     6.6053e-10    # 
 1000012 -1000012  8000     4.8898e-02     8.9224e-04     5.7367e-02     7.4968e-04     5.7424e-02     5.9023e-02     5.5471e-02     3.1343e-03     5.7659e-02     5.6998e-02    # 
 -1000011 1000012  8000     1.4889e-01     9.0278e-04     1.7475e-01     7.5781e-04     1.7492e-01     1.7979e-01     1.6890e-01     1.0674e-02     1.7619e-01     1.7328e-01    # 
 1000011 -1000012  8000     4.8216e-02     8.9314e-04     5.6617e-02     7.5238e-04     5.6672e-02     5.8266e-02     5.4731e-02     4.4557e-03     5.6650e-02     5.6323e-02    # 
 1000015 -1000015  8000     1.5671e-01     8.9864e-04     1.8222e-01     7.6161e-04     1.8241e-01     1.8714e-01     1.7687e-01     8.4497e-03     1.8297e-01     1.8131e-01    # 
 2000015 -2000015  8000     6.4627e-03     8.9138e-04     7.6479e-03     7.4288e-04     7.6557e-03     7.8818e-03     7.3728e-03     5.1995e-04     7.7048e-03     7.5943e-03    # 
 1000015 -2000015  8000     2.0884e-06     8.9165e-04     2.4528e-06     7.4839e-04     2.4552e-06     2.5242e-06     2.3706e-06     1.3619e-07     2.4658e-06     2.4367e-06    # 
 1000016 -1000016  8000     1.5265e-01     8.9586e-04     1.7758e-01     7.5887e-04     1.7776e-01     1.8240e-01     1.7233e-01     8.5607e-03     1.7821e-01     1.7666e-01    # 
 -1000015 1000016  8000     4.4873e-01     9.0236e-04     5.2161e-01     7.6458e-04     5.2214e-01     5.3563e-01     5.0612e-01     2.6883e-02     5.2451e-01     5.1818e-01    # 
 1000015 -1000016  8000     1.5400e-01     9.0049e-04     1.7935e-01     7.6446e-04     1.7953e-01     1.8427e-01     1.7398e-01     1.1715e-02     1.7942e-01     1.7857e-01    # 
 -2000015 1000016  8000     6.7662e-06     9.0288e-04     7.9463e-06     7.5740e-04     7.9542e-06     8.1768e-06     7.6781e-06     4.9197e-07     8.0140e-06     7.8786e-06    # 
 2000015 -1000016  8000     2.1827e-06     8.9241e-04     2.5643e-06     7.5144e-04     2.5669e-06     2.6394e-06     2.4783e-06     2.0520e-07     2.5658e-06     2.5509e-06    # 
 1000011 -1000011 13000     2.6090e-01     9.0290e-04     2.9981e-01     7.7378e-04     3.0013e-01     3.0680e-01     2.9284e-01     1.1221e-02     3.0067e-01     2.9872e-01    # 
 2000011 -2000011 13000     3.4050e-07     8.8123e-04     4.4495e-07     6.7187e-04     4.4534e-07     4.6881e-07     4.1676e-07     3.1676e-07     4.7765e-07     4.4964e-07    # 
 1000012 -1000012 13000     2.4917e-01     8.9997e-04     2.8639e-01     7.7111e-04     2.8669e-01     2.9308e-01     2.7967e-01     1.1274e-02     2.8707e-01     2.8530e-01    # 
 -1000011 1000012 13000     7.0844e-01     9.0334e-04     8.1307e-01     7.7477e-04     8.1394e-01     8.3182e-01     7.9413e-01     3.2531e-02     8.1583e-01     8.0929e-01    # 
 1000011 -1000012 13000     2.6898e-01     9.0745e-04     3.0944e-01     7.7877e-04     3.0976e-01     3.1675e-01     3.0210e-01     1.6030e-02     3.0955e-01     3.0843e-01    # 
 1000015 -1000015 13000     6.4217e-01     9.0409e-04     7.3689e-01     7.7602e-04     7.3772e-01     7.5371e-01     7.2130e-01     2.4234e-02     7.3807e-01     7.3527e-01    # 
 2000015 -2000015 13000     4.0767e-02     9.0408e-04     4.7005e-02     7.7209e-04     4.7056e-02     4.8134e-02     4.5817e-02     1.9793e-03     4.7218e-02     4.6781e-02    # 
 1000015 -2000015 13000     1.0979e-05     8.9987e-04     1.2622e-05     7.7085e-04     1.2635e-05     1.2918e-05     1.2322e-05     5.0564e-07     1.2654e-05     1.2571e-05    # 
 1000016 -1000016 13000     6.2806e-01     9.0110e-04     7.2077e-01     7.7337e-04     7.2156e-01     7.3725e-01     7.0542e-01     2.4732e-02     7.2155e-01     7.1913e-01    # 
 -1000015 1000016 13000     1.7122e+00     9.0345e-04     1.9621e+00     7.7629e-04     1.9642e+00     2.0063e+00     1.9206e+00     6.7648e-02     1.9655e+00     1.9564e+00    # 
 1000015 -1000016 13000     6.9569e-01     9.0999e-04     7.9891e-01     7.8149e-04     7.9977e-01     8.1736e-01     7.8171e-01     3.6064e-02     7.9860e-01     7.9735e-01    # 
 -2000015 1000016 13000     3.2843e-05     9.0345e-04     3.7696e-05     7.7482e-04     3.7735e-05     3.8566e-05     3.6810e-05     1.5279e-06     3.7829e-05     3.7515e-05    # 
 2000015 -1000016 13000     1.2403e-05     9.0726e-04     1.4269e-05     7.7868e-04     1.4284e-05     1.4607e-05     1.3929e-05     7.4798e-07     1.4275e-05     1.4221e-05    # 
 1000011 -1000011 14000     3.1961e-01     9.0361e-04     3.6672e-01     7.7551e-04     3.6712e-01     3.7507e-01     3.5860e-01     1.3031e-02     3.6763e-01     3.6555e-01    # 
 2000011 -2000011 14000     7.7585e-07     8.7240e-04     1.0018e-06     6.7108e-04     1.0030e-06     1.0523e-06     9.4229e-07     5.3450e-07     1.0530e-06     1.0076e-06    # 
 1000012 -1000012 14000     3.0558e-01     9.0066e-04     3.5067e-01     7.7285e-04     3.5105e-01     3.5869e-01     3.4285e-01     1.3088e-02     3.5137e-01     3.4951e-01    # 
 -1000011 1000012 14000     8.5829e-01     9.0357e-04     9.8350e-01     7.7617e-04     9.8456e-01     1.0057e+00     9.6170e-01     3.7028e-02     9.8631e-01     9.7949e-01    # 
 1000011 -1000012 14000     3.3451e-01     9.0867e-04     3.8419e-01     7.8071e-04     3.8459e-01     3.9306e-01     3.7552e-01     1.8854e-02     3.8427e-01     3.8309e-01    # 
 1000015 -1000015 14000     7.6883e-01     9.0467e-04     8.8164e-01     7.7706e-04     8.8264e-01     9.0138e-01     8.6384e-01     2.7554e-02     8.8273e-01     8.8009e-01    # 
 2000015 -2000015 14000     5.1190e-02     9.0508e-04     5.8890e-02     7.7459e-04     5.8954e-02     6.0266e-02     5.7474e-02     2.3450e-03     5.9132e-02     5.8634e-02    # 
 1000015 -2000015 14000     1.3511e-05     9.0057e-04     1.5507e-05     7.7269e-04     1.5523e-05     1.5862e-05     1.5156e-05     5.8892e-07     1.5540e-05     1.5452e-05    # 
 1000016 -1000016 14000     7.5237e-01     9.0163e-04     8.6282e-01     7.7440e-04     8.6378e-01     8.8218e-01     8.4530e-01     2.8037e-02     8.6346e-01     8.6126e-01    # 
 -1000015 1000016 14000     2.0268e+00     9.0380e-04     2.3211e+00     7.7713e-04     2.3237e+00     2.3725e+00     2.2743e+00     7.5822e-02     2.3241e+00     2.3156e+00    # 
 1000015 -1000016 14000     8.4491e-01     9.1093e-04     9.6945e-01     7.8253e-04     9.7050e-01     9.9138e-01     9.4955e-01     4.1500e-02     9.6887e-01     9.6795e-01    # 
 -2000015 1000016 14000     3.9876e-05     9.0368e-04     4.5692e-05     7.7626e-04     4.5741e-05     4.6722e-05     4.4671e-05     1.7422e-06     4.5828e-05     4.5499e-05    # 
 2000015 -1000016 14000     1.5457e-05     9.0849e-04     1.7753e-05     7.8070e-04     1.7771e-05     1.8163e-05     1.7349e-05     8.8082e-07     1.7757e-05     1.7700e-05    # 
