# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.1753e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8186e+03                         # M_1(MX)
     2     4.3686e+02                         # M_2(MX)
     3     1.8424e+02                         # M_3(MX)
    11    -2.5272e+03                         # At(MX)
    12    -4.7329e+03                         # Ab(MX)
    13     1.5783e+03                         # Atau(MX)
    23     1.7062e+02                         # mu(MX)
    26     3.5463e+03                         # mA(pole)
    31     2.8921e+03                         # meL(MX)
    32     2.9589e+03                         # mmuL(MX)
    33     5.1694e+02                         # mtauL(MX)
    34     2.7749e+03                         # meR(MX)
    35     2.2980e+03                         # mmuR(MX)
    36     1.7060e+03                         # mtauR(MX)
    41     2.5992e+03                         # mqL1(MX)
    42     2.4771e+03                         # mqL2(MX)
    43     8.2532e+02                         # mqL3(MX)
    44     2.7775e+03                         # muR(MX)
    45     1.4563e+03                         # mcR(MX)
    46     3.2791e+03                         # mtR(MX)
    47     2.0110e+03                         # mdR(MX)
    48     1.1332e+03                         # msR(MX)
    49     2.9389e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.58509334e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.2270e+02                         # h0
    35     3.5463e+03                         # H0
    36     3.5463e+03                         # A0
    37     3.5475e+03                         # H+
 1000021     2.5043e+02                       # ~g
 1000022     1.6147e+02                       # ~neutralino(1)
 1000023    -1.7958e+02                       # ~neutralino(2)
 1000024     1.6646e+02                       # ~chargino(1)
 1000025     4.7630e+02                       # ~neutralino(3)
 1000035     1.8311e+03                       # ~neutralino(4)
 1000037     4.7681e+02                       # ~chargino(2)
 1000001     2.6290e+03                       # ~d_L
 1000002     2.6280e+03                       # ~u_L
 1000003     2.5056e+03                       # ~s_L
 1000004     2.5045e+03                       # ~c_L
 1000005     9.0414e+02                       # ~b_1
 1000006     9.0568e+02                       # ~t_1
 1000011     2.9012e+03                       # ~e_L
 1000012     2.8998e+03                       # ~nue_L
 1000013     2.9681e+03                       # ~mu_L
 1000014     2.9667e+03                       # ~numu_L
 1000015     5.4651e+02                       # ~stau_1
 1000016     5.4034e+02                       # ~nu_tau_L
 2000001     2.0293e+03                       # ~d_R
 2000002     2.8110e+03                       # ~u_R
 2000003     1.1428e+03                       # ~s_R
 2000004     1.4842e+03                       # ~c_R
 2000005     2.9689e+03                       # ~b_2
 2000006     3.3263e+03                       # ~t_2
 2000011     2.7686e+03                       # ~e_R
 2000013     2.2907e+03                       # ~mu_R
 2000015     1.6975e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.7817e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.70975872e+03
     1     1     1.9108e-02                   # N_{1,1}
     1     2    -2.0207e-01                   # N_{1,2}
     1     3     7.1493e-01                   # N_{1,3}
     1     4    -6.6909e-01                   # N_{1,4}
     2     1    -1.4263e-02                   # N_{2,1}
     2     2     8.2686e-02                   # N_{2,2}
     2     3     6.9346e-01                   # N_{2,3}
     2     4     7.1559e-01                   # N_{2,4}
     3     1     6.5653e-03                   # N_{3,1}
     3     2     9.7587e-01                   # N_{3,2}
     3     3     8.9274e-02                   # N_{3,3}
     3     4    -1.9915e-01                   # N_{3,4}
     4     1     9.9969e-01                   # N_{4,1}
     4     2    -1.3669e-03                   # N_{4,2}
     4     3    -4.3567e-03                   # N_{4,3}
     4     4     2.4306e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.70975872e+03
     1     1    -1.2778e-01                   # U_{1,1}
     1     2     9.9180e-01                   # U_{1,2}
     2     1    -9.9180e-01                   # U_{2,1}
     2     2    -1.2778e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.70975872e+03
     1     1    -2.8675e-01                   # V_{1,1}
     1     2     9.5801e-01                   # V_{1,2}
     2     1    -9.5801e-01                   # V_{2,1}
     2     2    -2.8675e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.70975872e+03
     1     1     9.9932e-01                   # F_{11}
     1     2     3.6879e-02                   # F_{12}
     2     1    -3.6879e-02                   # F_{21}
     2     2     9.9932e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.70975872e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.9685e-03                   # F_{12}
     2     1    -1.9685e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.70975872e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.4205e-04                   # F_{12}
     2     1    -2.4205e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6174e-01                         # g'(Q)MSSM DRbar
     2     6.4152e-01                         # g(Q)MSSM DRbar
     3     1.0800e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5527e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.5836e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.1826e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.7007e+02                         # mu(Q)MSSM DRbar
     2     1.1463e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4336e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2769e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8186e+03                         # M_1(Q)
     2     4.3686e+02                         # M_2(Q)
     3     1.8424e+02                         # M_3(Q)
    21     1.2380e+07                         # mH1^2(Q)
    22    -2.6793e+05                         # mH2^2(Q)
    31     2.8921e+03                         # meL(Q)
    32     2.9589e+03                         # mmuL(Q)
    33     5.1694e+02                         # mtauL(Q)
    34     2.7749e+03                         # meR(Q)
    35     2.2980e+03                         # mmuR(Q)
    36     1.7060e+03                         # mtauR(Q)
    41     2.5992e+03                         # mqL1(Q)
    42     2.4771e+03                         # mqL2(Q)
    43     8.2533e+02                         # mqL3(Q)
    44     2.7775e+03                         # muR(Q)
    45     1.4563e+03                         # mcR(Q)
    46     3.2791e+03                         # mtR(Q)
    47     2.0110e+03                         # mdR(Q)
    48     1.1332e+03                         # msR(Q)
    49     2.9389e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.9155e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.5272e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.3524e-07                   # Ad(Q)MSSM DRbar
     2     2     2.3524e-07                   # As(Q)MSSM DRbar
     3     3    -4.7329e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.7160e-08                   # Amu(Q)MSSM DRbar
     3     3     1.5783e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2795e-12     8.0692e-04     2.3008e-12     1.1911e-03     2.3029e-12     2.6975e-12     1.4761e-12     1.2121e-11     3.1962e-12     2.5424e-12    # 
 2000011 -2000011  7000     4.9160e-12     8.1908e-04     8.3500e-12     5.0608e-04     8.3577e-12     9.5785e-12     7.1718e-12     3.0608e-11     1.1756e-11     9.0764e-12    # 
 1000012 -1000012  7000     1.0067e-12     8.0826e-04     1.8089e-12     1.6288e-03     1.8106e-12     2.1202e-12     1.1608e-12     1.4110e-11     2.4108e-12     2.0585e-12    # 
 -1000011 1000012  7000     2.5981e-12     8.0628e-04     4.6646e-12     5.2894e-04     4.6690e-12     5.4660e-12     3.9270e-12     4.6275e-11     5.9653e-12     4.8466e-12    # 
 1000011 -1000012  7000     8.5398e-13     8.2012e-04     1.5082e-12     1.5972e-03     0.0000e+00     1.7557e-12     9.7384e-13     1.1634e-11     2.0340e-12     1.7865e-12    # 
 1000015 -1000015  7000     3.2412e-02     8.9116e-04     3.8234e-02     7.4515e-04     3.8273e-02     3.9397e-02     3.6873e-02     2.2985e-03     3.8478e-02     3.7980e-02    # 
 2000015 -2000015  7000     1.3719e-07     8.9814e-04     1.8502e-07     6.6788e-04     1.8518e-07     1.9718e-07     1.7121e-07     2.6235e-07     2.1504e-07     1.8998e-07    # 
 1000015 -2000015  7000     2.5101e-12     8.4981e-04     3.1998e-12     7.0432e-04     3.2036e-12     3.3582e-12     3.0107e-12     8.6523e-13     3.3124e-12     3.2168e-12    # 
 1000016 -1000016  7000     3.0922e-02     8.8845e-04     3.6514e-02     7.4216e-04     3.6550e-02     3.7634e-02     3.5199e-02     2.1627e-03     3.6728e-02     3.6265e-02    # 
 -1000015 1000016  7000     9.4327e-02     9.0263e-04     1.1156e-01     7.5232e-04     1.1167e-01     1.1501e-01     1.0746e-01     7.6041e-03     1.1269e-01     1.1054e-01    # 
 1000015 -1000016  7000     2.9665e-02     8.8521e-04     3.5058e-02     7.4223e-04     3.5093e-02     3.6143e-02     3.3788e-02     3.1727e-03     3.5068e-02     3.4873e-02    # 
 -2000015 1000016  7000     6.2746e-12     9.2581e-04     8.1393e-12     7.1185e-04     8.1473e-12     8.5852e-12     7.6140e-12     2.9776e-12     8.9549e-12     8.2314e-12    # 
 2000015 -1000016  7000     2.3881e-12     8.4338e-04     3.0469e-12     7.0474e-04     3.0506e-12     3.1984e-12     2.8658e-12     1.2969e-12     3.0502e-12     3.0664e-12    # 
 1000011 -1000011  8000     1.4947e-10     8.4478e-04     2.3214e-10     5.4267e-04     2.3238e-10     2.5770e-10     2.0591e-10     7.4123e-10     3.1732e-10     2.5204e-10    # 
 2000011 -2000011  8000     2.1819e-10     8.6890e-04     3.2697e-10     5.8101e-04     3.2736e-10     3.5868e-10     2.9359e-10     1.0711e-09     4.4669e-10     3.4923e-10    # 
 1000012 -1000012  8000     1.1669e-10     8.4403e-04     1.8126e-10     5.4198e-04     1.8144e-10     2.0123e-10     1.6076e-10     5.4037e-10     2.4423e-10     2.0006e-10    # 
 -1000011 1000012  8000     3.2544e-10     8.3438e-04     5.0890e-10     5.3215e-04     5.0939e-10     5.6635e-10     4.5024e-10     3.8568e-09     7.0152e-10     5.4129e-10    # 
 1000011 -1000012  8000     7.3819e-11     8.4108e-04     1.1392e-10     5.4556e-04     1.1404e-10     1.2625e-10     1.0125e-10     4.4732e-10     1.4463e-10     1.2867e-10    # 
 1000015 -1000015  8000     5.6372e-02     8.9541e-04     6.5904e-02     7.5505e-04     6.5971e-02     6.7759e-02     6.3785e-02     3.5051e-03     6.6267e-02     6.5498e-02    # 
 2000015 -2000015  8000     7.0881e-07     8.8321e-04     9.3978e-07     6.6480e-04     9.4054e-07     9.9583e-07     8.7466e-07     7.3437e-07     1.0163e-06     9.5218e-07    # 
 1000015 -2000015  8000     7.8675e-12     8.4697e-04     9.8295e-12     6.7286e-04     9.8401e-12     1.0258e-11     9.3105e-12     1.6618e-12     1.0042e-11     9.8153e-12    # 
 1000016 -1000016  8000     5.3986e-02     8.9262e-04     6.3165e-02     7.5214e-04     6.3228e-02     6.4955e-02     6.1113e-02     3.4150e-03     6.3479e-02     6.2764e-02    # 
 -1000015 1000016  8000     1.6308e-01     9.0275e-04     1.9087e-01     7.6000e-04     1.9106e-01     1.9627e-01     1.8459e-01     1.1500e-02     1.9240e-01     1.8929e-01    # 
 1000015 -1000016  8000     5.3028e-02     8.9392e-04     6.2103e-02     7.5505e-04     6.2164e-02     6.3881e-02     6.0068e-02     4.8079e-03     6.2141e-02     6.1783e-02    # 
 -2000015 1000016  8000     2.2340e-11     9.0855e-04     2.8268e-11     7.0985e-04     2.8299e-11     2.9605e-11     2.6668e-11     5.3945e-12     2.9786e-11     2.8162e-11    # 
 2000015 -1000016  8000     7.5226e-12     8.2358e-04     9.4013e-12     6.5754e-04     9.4128e-12     9.8132e-12     8.9046e-12     2.8077e-12     9.3873e-12     9.4113e-12    # 
 1000011 -1000011 13000     2.5935e-07     8.9197e-04     3.4373e-07     6.7144e-04     3.4395e-07     3.6337e-07     3.2076e-07     3.5379e-07     3.8849e-07     3.5266e-07    # 
 2000011 -2000011 13000     2.2556e-07     8.8432e-04     2.9784e-07     6.6822e-04     2.9807e-07     3.1455e-07     2.7834e-07     2.4048e-07     3.2341e-07     3.0168e-07    # 
 1000012 -1000012 13000     1.9754e-07     8.9284e-04     2.6147e-07     6.7354e-04     2.6165e-07     2.7634e-07     2.4410e-07     2.9807e-07     3.0475e-07     2.7238e-07    # 
 -1000011 1000012 13000     2.5975e-07     1.4072e-03     3.3884e-07     1.0816e-03     3.3987e-07     3.5799e-07     3.1834e-07     1.7727e-06     6.3235e-07     4.2709e-07    # 
 1000011 -1000012 13000     1.7580e-07     9.1409e-04     2.3398e-07     6.8636e-04     2.3413e-07     2.4764e-07     2.1806e-07     2.9675e-07     2.5190e-07     2.4118e-07    # 
 1000015 -1000015 13000     2.7944e-01     9.0301e-04     3.2039e-01     7.7572e-04     3.2074e-01     3.2775e-01     3.1308e-01     1.1871e-02     3.2129e-01     3.1926e-01    # 
 2000015 -2000015 13000     6.3504e-05     8.5615e-04     7.8203e-05     6.8584e-04     7.8282e-05     8.1175e-05     7.4613e-05     1.2791e-05     7.9327e-05     7.7670e-05    # 
 1000015 -2000015 13000     1.7062e-10     8.8505e-04     2.0188e-10     7.3751e-04     2.0207e-10     2.0781e-10     1.9473e-10     1.3238e-11     2.0358e-10     2.0024e-10    # 
 1000016 -1000016 13000     2.6974e-01     9.0008e-04     3.0934e-01     7.7307e-04     3.0967e-01     3.1646e-01     3.0222e-01     1.2040e-02     3.1004e-01     3.0820e-01    # 
 -1000015 1000016 13000     7.6103e-01     9.0335e-04     8.7146e-01     7.7666e-04     8.7239e-01     8.9122e-01     8.5152e-01     3.4431e-02     8.7431e-01     8.6751e-01    # 
 1000015 -1000016 13000     2.9049e-01     9.0768e-04     3.3344e-01     7.8079e-04     3.3379e-01     3.4120e-01     3.2568e-01     1.7079e-02     3.3355e-01     3.3238e-01    # 
 -2000015 1000016 13000     5.4998e-10     9.0496e-04     6.5216e-10     7.5176e-04     6.5281e-10     6.7161e-10     6.2855e-10     5.0063e-11     6.6168e-10     6.4491e-10    # 
 2000015 -1000016 13000     1.6991e-10     8.7566e-04     2.0106e-10     7.3372e-04     2.0126e-10     2.0698e-10     1.9394e-10     2.1923e-11     2.0124e-10     1.9982e-10    # 
 1000011 -1000011 14000     6.2774e-07     8.8161e-04     8.2394e-07     6.6944e-04     8.2464e-07     8.6867e-07     7.7154e-07     6.1100e-07     8.9849e-07     8.3868e-07    # 
 2000011 -2000011 14000     5.2604e-07     8.7611e-04     6.8675e-07     6.6710e-04     6.8749e-07     7.2308e-07     6.4437e-07     4.1038e-07     7.2725e-07     6.9192e-07    # 
 1000012 -1000012 14000     4.8004e-07     8.8252e-04     6.3007e-07     6.7109e-04     6.3058e-07     6.6430e-07     5.8996e-07     5.0851e-07     7.0397e-07     6.4914e-07    # 
 -1000011 1000012 14000     7.1398e-07     1.1465e-03     9.4629e-07     8.6722e-04     9.4770e-07     1.0022e-06     8.8369e-07     2.7038e-06     1.4554e-06     1.0947e-06    # 
 1000011 -1000012 14000     4.3365e-07     9.0140e-04     5.7143e-07     6.8111e-04     5.7184e-07     6.0303e-07     5.3436e-07     5.4875e-07     5.9661e-07     5.8462e-07    # 
 1000015 -1000015 14000     3.4168e-01     9.0370e-04     3.9118e-01     7.7742e-04     3.9162e-01     3.9996e-01     3.8268e-01     1.3764e-02     3.9213e-01     3.8998e-01    # 
 2000015 -2000015 14000     1.0542e-04     8.6385e-04     1.2868e-04     6.9796e-04     1.2880e-04     1.3327e-04     1.2313e-04     1.7592e-05     1.3033e-04     1.2769e-04    # 
 1000015 -2000015 14000     2.4444e-10     8.8869e-04     2.8754e-10     7.4458e-04     2.8782e-10     2.9558e-10     2.7793e-10     1.7681e-11     2.8977e-10     2.8522e-10    # 
 1000016 -1000016 14000     3.3010e-01     9.0076e-04     3.7799e-01     7.7477e-04     3.7840e-01     3.8649e-01     3.6971e-01     1.3952e-02     3.7871e-01     3.7677e-01    # 
 -1000015 1000016 14000     9.2013e-01     9.0358e-04     1.0520e+00     7.7805e-04     1.0532e+00     1.0754e+00     1.0292e+00     3.9107e-02     1.0549e+00     1.0479e+00    # 
 1000015 -1000016 14000     3.6052e-01     9.0888e-04     4.1317e-01     7.8266e-04     4.1360e-01     4.2256e-01     4.0401e-01     2.0055e-02     4.1323e-01     4.1202e-01    # 
 -2000015 1000016 14000     7.8623e-10     9.0522e-04     9.2610e-10     7.5698e-04     9.2701e-10     9.5223e-10     8.9461e-10     6.5938e-11     9.3798e-10     9.1617e-10    # 
 2000015 -1000016 14000     2.4572e-10     8.8325e-04     2.8911e-10     7.4335e-04     2.8939e-10     2.9723e-10     2.7943e-10     2.8259e-11     2.8947e-10     2.8729e-10    # 
