# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1008e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4378e+03                         # M_1(MX)
     2     8.0988e+02                         # M_2(MX)
     3     1.8807e+03                         # M_3(MX)
    11    -1.1420e+03                         # At(MX)
    12    -4.8921e+03                         # Ab(MX)
    13     3.1368e+03                         # Atau(MX)
    23    -1.8655e+02                         # mu(MX)
    26     3.7832e+03                         # mA(pole)
    31     2.8596e+03                         # meL(MX)
    32     3.2244e+03                         # mmuL(MX)
    33     2.6320e+03                         # mtauL(MX)
    34     1.6914e+03                         # meR(MX)
    35     1.6113e+02                         # mmuR(MX)
    36     2.8784e+03                         # mtauR(MX)
    41     1.1881e+03                         # mqL1(MX)
    42     3.2352e+03                         # mqL2(MX)
    43     1.0962e+03                         # mqL3(MX)
    44     7.6389e+02                         # muR(MX)
    45     9.6219e+02                         # mcR(MX)
    46     8.7457e+02                         # mtR(MX)
    47     2.7712e+03                         # mdR(MX)
    48     3.2029e+03                         # msR(MX)
    49     3.3971e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.13778873e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.1808e+02                         # h0
    35     3.7832e+03                         # H0
    36     3.7832e+03                         # A0
    37     3.7842e+03                         # H+
 1000021     1.9277e+03                       # ~g
 1000022     1.8656e+02                       # ~neutralino(1)
 1000023    -1.9631e+02                       # ~neutralino(2)
 1000024     1.9101e+02                       # ~chargino(1)
 1000025     8.4899e+02                       # ~neutralino(3)
 1000035     1.4368e+03                       # ~neutralino(4)
 1000037     8.4923e+02                       # ~chargino(2)
 1000001     1.2153e+03                       # ~d_L
 1000002     1.2127e+03                       # ~u_L
 1000003     3.2514e+03                       # ~s_L
 1000004     3.2505e+03                       # ~c_L
 1000005     1.2229e+03                       # ~b_1
 1000006     8.5219e+02                       # ~t_1
 1000011     2.8633e+03                       # ~e_L
 1000012     2.8619e+03                       # ~nue_L
 1000013     3.2288e+03                       # ~mu_L
 1000014     3.2275e+03                       # ~numu_L
 1000015     2.6517e+03                       # ~stau_1
 1000016     2.6503e+03                       # ~nu_tau_L
 2000001     2.7846e+03                       # ~d_R
 2000002     7.6686e+02                       # ~u_R
 2000003     3.2148e+03                       # ~s_R
 2000004     9.7425e+02                       # ~c_R
 2000005     3.4576e+03                       # ~b_2
 2000006     1.2455e+03                       # ~t_2
 2000011     1.6977e+03                       # ~e_R
 2000013     2.0376e+02                       # ~mu_R
 2000015     2.9110e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9772e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.83120240e+02
     1     1    -2.3897e-02                   # N_{1,1}
     1     2     8.4319e-02                   # N_{1,2}
     1     3     7.1488e-01                   # N_{1,3}
     1     4     6.9373e-01                   # N_{1,4}
     2     1    -1.9713e-02                   # N_{2,1}
     2     2     5.6643e-02                   # N_{2,2}
     2     3    -6.9892e-01                   # N_{2,3}
     2     4     7.1268e-01                   # N_{2,4}
     3     1     7.0439e-03                   # N_{3,1}
     3     2     9.9482e-01                   # N_{3,2}
     3     3    -2.0784e-02                   # N_{3,3}
     3     4    -9.9255e-02                   # N_{3,4}
     4     1     9.9950e-01                   # N_{4,1}
     4     2    -3.8778e-03                   # N_{4,2}
     4     3     3.4543e-03                   # N_{4,3}
     4     4     3.1342e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.83120240e+02
     1     1     2.9673e-02                   # U_{1,1}
     1     2     9.9956e-01                   # U_{1,2}
     2     1    -9.9956e-01                   # U_{2,1}
     2     2     2.9673e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.83120240e+02
     1     1     1.4160e-01                   # V_{1,1}
     1     2    -9.8992e-01                   # V_{1,2}
     2     1    -9.8992e-01                   # V_{2,1}
     2     2    -1.4160e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.83120240e+02
     1     1     3.2273e-01                   # F_{11}
     1     2     9.4649e-01                   # F_{12}
     2     1     9.4649e-01                   # F_{21}
     2     2    -3.2273e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.83120240e+02
     1     1     1.0000e+00                   # F_{11}
     1     2    -9.8654e-04                   # F_{12}
     2     1     9.8654e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.83120240e+02
     1     1     9.9987e-01                   # F_{11}
     1     2    -1.6099e-02                   # F_{12}
     2     1     1.6099e-02                   # F_{21}
     2     2     9.9987e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6215e-01                         # g'(Q)MSSM DRbar
     2     6.3934e-01                         # g(Q)MSSM DRbar
     3     1.0450e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4608e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.5638e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0933e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.8660e+02                         # mu(Q)MSSM DRbar
     2     5.0657e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4396e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3708e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4378e+03                         # M_1(Q)
     2     8.0988e+02                         # M_2(Q)
     3     1.8807e+03                         # M_3(Q)
    21     1.3730e+07                         # mH1^2(Q)
    22    -1.6960e+04                         # mH2^2(Q)
    31     2.8596e+03                         # meL(Q)
    32     3.2244e+03                         # mmuL(Q)
    33     2.6320e+03                         # mtauL(Q)
    34     1.6914e+03                         # meR(Q)
    35     1.6113e+02                         # mmuR(Q)
    36     2.8784e+03                         # mtauR(Q)
    41     1.1881e+03                         # mqL1(Q)
    42     3.2352e+03                         # mqL2(Q)
    43     1.0962e+03                         # mqL3(Q)
    44     7.6389e+02                         # muR(Q)
    45     9.6219e+02                         # mcR(Q)
    46     8.7457e+02                         # mtR(Q)
    47     2.7712e+03                         # mdR(Q)
    48     3.2029e+03                         # msR(Q)
    49     3.3971e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.5293e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.1420e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.0115e-07                   # Ad(Q)MSSM DRbar
     2     2     5.0135e-07                   # As(Q)MSSM DRbar
     3     3    -4.8921e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.5081e-07                   # Ae(Q)MSSM DRbar
     2     2     4.5104e-07                   # Amu(Q)MSSM DRbar
     3     3     3.1368e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4862e-12     8.1081e-04     4.3857e-12     5.7455e-04     4.3897e-12     5.1052e-12     3.7144e-12     2.0145e-11     6.0975e-12     4.8458e-12    # 
 2000011 -2000011  7000     1.3695e-07     8.9815e-04     1.8460e-07     6.6829e-04     1.8476e-07     1.9670e-07     1.7083e-07     2.6184e-07     2.1456e-07     1.8954e-07    # 
 1000012 -1000012  7000     1.9536e-12     8.1200e-04     3.4436e-12     6.7359e-04     3.4468e-12     4.0074e-12     2.9172e-12     2.1944e-11     4.6180e-12     3.9095e-12    # 
 -1000011 1000012  7000     5.0379e-12     8.1063e-04     8.8796e-12     4.7282e-04     8.8880e-12     1.0334e-11     7.5225e-12     8.3417e-11     1.1419e-11     9.2529e-12    # 
 1000011 -1000012  7000     1.5796e-12     8.2136e-04     2.7368e-12     7.3432e-04     2.7390e-12     3.1636e-12     2.3327e-12     1.5275e-11     3.6434e-12     3.2301e-12    # 
 1000015 -1000015  7000     5.4334e-11     8.2981e-04     8.8007e-11     5.1179e-04     8.8090e-11     9.9244e-11     7.6834e-11     2.9069e-10     1.2113e-10     9.6310e-11    # 
 2000015 -2000015  7000     4.7420e-13     1.2175e-03     8.5487e-13     8.2764e-03     0.0000e+00     1.1387e-12     6.2090e-13     3.1465e-12     1.1877e-12     8.9828e-13    # 
 1000015 -2000015  7000     1.8210e-15     3.1706e-01     3.1018e-15     7.2337e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.2506e-11     8.3006e-04     6.8832e-11     5.1210e-04     6.8897e-11     7.7617e-11     6.0098e-11     2.2315e-10     9.2913e-11     7.6749e-11    # 
 -1000015 1000016  7000     1.1388e-10     8.2797e-04     1.8536e-10     5.0831e-04     1.8554e-10     2.0945e-10     1.6153e-10     1.4680e-09     2.4801e-10     1.9558e-10    # 
 1000015 -1000016  7000     2.8164e-11     8.2808e-04     4.5045e-11     5.1766e-04     4.5085e-11     5.0576e-11     3.9495e-11     1.9027e-10     5.7503e-11     5.1734e-11    # 
 -2000015 1000016  7000     4.8338e-15     1.1944e-01     8.2442e-15     1.0299e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.3732e-15     4.2043e-01     2.2999e-15     1.2897e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.1376e-10     8.5008e-04     3.2776e-10     5.5386e-04     3.2810e-10     3.6236e-10     2.9188e-10     1.0413e-09     4.4716e-10     3.5508e-10    # 
 2000011 -2000011  8000     7.0766e-07     8.8322e-04     9.3770e-07     6.6524e-04     9.3845e-07     9.9349e-07     8.7281e-07     7.3288e-07     1.0141e-06     9.5007e-07    # 
 1000012 -1000012  8000     1.6703e-10     8.4887e-04     2.5617e-10     5.5276e-04     2.5644e-10     2.8324e-10     2.2810e-10     7.5727e-10     3.4499e-10     2.8199e-10    # 
 -1000011 1000012  8000     4.7109e-10     8.3611e-04     7.2736e-10     5.3991e-04     7.2807e-10     8.0610e-10     6.4605e-10     5.4613e-09     1.0129e-09     7.7607e-10    # 
 1000011 -1000012  8000     1.0501e-10     8.4716e-04     1.6033e-10     5.5609e-04     1.6052e-10     1.7710e-10     1.4296e-10     6.1868e-10     2.0349e-10     1.8022e-10    # 
 1000015 -1000015  8000     1.2847e-09     8.9384e-04     1.8695e-09     6.1586e-04     1.8722e-09     2.0326e-09     1.6947e-09     5.8049e-09     2.5291e-09     2.0047e-09    # 
 2000015 -2000015  8000     6.0071e-11     8.4406e-04     9.3322e-11     5.4201e-04     9.3416e-11     1.0363e-10     8.2736e-11     3.1174e-10     1.2873e-10     1.0037e-10    # 
 1000015 -2000015  8000     8.8771e-14     6.5038e-03     1.3329e-13     3.2593e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.0094e-09     8.8891e-04     1.4695e-09     6.1206e-04     1.4716e-09     1.5979e-09     1.3318e-09     4.3159e-09     1.9795e-09     1.5992e-09    # 
 -1000015 1000016  8000     2.9509e-09     8.4979e-04     4.3018e-09     5.8154e-04     4.3061e-09     4.6761e-09     3.8954e-09     3.1697e-08     6.4348e-09     4.7044e-09    # 
 1000015 -1000016  8000     6.5120e-10     9.0083e-04     9.5425e-10     6.1656e-04     9.5580e-10     1.0406e-09     8.6287e-10     3.3758e-09     1.2146e-09     1.0467e-09    # 
 -2000015 1000016  8000     2.5903e-13     2.2289e-03     3.9106e-13     4.6537e-03     0.0000e+00     4.9641e-13     3.1158e-13     3.8742e-12     5.5412e-13     4.1730e-13    # 
 2000015 -1000016  8000     5.6471e-14     1.0224e-02     8.4759e-14     4.5543e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     3.1360e-07     8.9084e-04     4.1441e-07     6.7203e-04     4.1468e-07     4.3779e-07     3.8697e-07     4.0195e-07     4.6502e-07     4.2454e-07    # 
 2000011 -2000011 13000     6.3436e-05     8.5614e-04     7.8037e-05     6.8659e-04     7.8115e-05     8.0984e-05     7.4466e-05     1.2762e-05     7.9158e-05     7.7504e-05    # 
 1000012 -1000012 13000     2.3896e-07     8.9164e-04     3.1545e-07     6.7402e-04     3.1566e-07     3.3317e-07     2.9466e-07     3.3826e-07     3.6464e-07     3.2793e-07    # 
 -1000011 1000012 13000     3.1855e-07     1.3568e-03     4.1674e-07     1.0398e-03     4.1790e-07     4.4061e-07     3.9098e-07     1.9761e-06     7.5154e-07     5.1731e-07    # 
 1000011 -1000012 13000     2.1336e-07     9.1275e-04     2.8309e-07     6.8655e-04     2.8326e-07     2.9939e-07     2.6400e-07     3.4130e-07     3.0285e-07     2.9138e-07    # 
 1000015 -1000015 13000     9.2109e-07     8.7975e-04     1.2075e-06     6.6831e-04     1.2086e-06     1.2732e-06     1.1308e-06     8.3473e-07     1.3080e-06     1.2274e-06    # 
 2000015 -2000015 13000     1.1019e-07     8.9253e-04     1.4592e-07     6.7218e-04     1.4602e-07     1.5424e-07     1.3617e-07     1.4704e-07     1.6224e-07     1.4844e-07    # 
 1000015 -2000015 13000     9.2917e-11     8.8906e-04     1.2238e-10     6.7238e-04     1.2247e-10     1.2919e-10     1.1440e-10     1.1479e-10     1.3909e-10     1.2668e-10    # 
 1000016 -1000016 13000     7.0644e-07     8.8075e-04     9.2633e-07     6.6964e-04     9.2713e-07     9.7679e-07     8.6731e-07     6.9232e-07     1.0266e-06     9.5235e-07    # 
 -1000015 1000016 13000     1.0880e-06     1.1066e-03     1.4450e-06     8.3493e-04     1.4470e-06     1.5316e-06     1.3478e-06     3.5730e-06     2.1376e-06     1.6443e-06    # 
 1000015 -1000016 13000     6.3936e-07     8.9936e-04     8.4146e-07     6.7952e-04     8.4207e-07     8.8804e-07     7.8686e-07     7.6155e-07     8.7373e-07     8.5970e-07    # 
 -2000015 1000016 13000     1.3053e-10     1.2480e-03     1.7217e-10     9.4872e-04     1.7254e-10     1.8232e-10     1.6102e-10     6.4561e-10     2.8725e-10     2.0644e-10    # 
 2000015 -1000016 13000     8.4112e-11     9.0673e-04     1.1128e-10     6.8408e-04     1.1135e-10     1.1760e-10     1.0388e-10     1.2009e-10     1.1755e-10     1.1421e-10    # 
 1000011 -1000011 14000     7.5245e-07     8.8018e-04     9.8445e-07     6.7008e-04     9.8533e-07     1.0371e-06     9.2254e-07     6.9015e-07     1.0679e-06     1.0008e-06    # 
 2000011 -2000011 14000     1.0531e-04     8.6384e-04     1.2840e-04     6.9879e-04     1.2852e-04     1.3295e-04     1.2288e-04     1.7552e-05     1.3005e-04     1.2741e-04    # 
 1000012 -1000012 14000     5.7634e-07     8.8118e-04     7.5418e-07     6.7147e-04     7.5482e-07     7.9461e-07     7.0666e-07     5.7250e-07     8.3723e-07     7.7560e-07    # 
 -1000011 1000012 14000     8.8246e-07     1.1127e-03     1.1690e-06     8.4179e-04     1.1706e-06     1.2379e-06     1.0914e-06     2.9751e-06     1.7422e-06     1.3342e-06    # 
 1000011 -1000012 14000     5.2162e-07     8.9970e-04     6.8511e-07     6.8130e-04     6.8560e-07     7.2244e-07     6.4113e-07     6.2743e-07     7.1222e-07     7.0007e-07    # 
 1000015 -1000015 14000     2.0896e-06     8.7070e-04     2.7088e-06     6.6695e-04     2.7120e-06     2.8475e-06     2.5467e-06     1.3866e-06     2.8671e-06     2.7362e-06    # 
 2000015 -2000015 14000     2.6669e-07     8.8196e-04     3.4955e-07     6.7043e-04     3.4985e-07     3.6841e-07     3.2737e-07     2.5570e-07     3.7618e-07     3.5337e-07    # 
 1000015 -2000015 14000     2.2019e-10     8.7796e-04     2.8730e-10     6.6984e-04     2.8758e-10     3.0250e-10     2.6948e-10     1.9106e-10     3.1486e-10     2.9436e-10    # 
 1000016 -1000016 14000     1.6198e-06     8.7179e-04     2.1022e-06     6.6736e-04     2.1045e-06     2.2106e-06     1.9755e-06     1.1229e-06     2.2619e-06     2.1415e-06    # 
 -1000015 1000016 14000     2.9513e-06     9.9638e-04     3.9056e-06     7.5116e-04     3.9098e-06     4.1312e-06     3.6478e-06     5.0374e-06     5.0164e-06     4.1891e-06    # 
 1000015 -1000016 14000     1.4780e-06     8.8638e-04     1.9234e-06     6.7537e-04     1.9259e-06     2.0243e-06     1.8062e-06     1.3533e-06     1.9622e-06     1.9539e-06    # 
 -2000015 1000016 14000     3.6291e-10     1.0548e-03     4.8129e-10     7.9638e-04     4.8193e-10     5.0968e-10     4.4924e-10     9.4587e-10     6.7311e-10     5.3478e-10    # 
 2000015 -1000016 14000     2.0149e-10     8.9543e-04     2.6375e-10     6.7907e-04     2.6398e-10     2.7792e-10     2.4712e-10     2.1799e-10     2.7189e-10     2.6886e-10    # 
