# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0681e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.1552e+02                         # M_1(MX)
     2     1.3385e+03                         # M_2(MX)
     3     8.3384e+02                         # M_3(MX)
    11    -2.5422e+02                         # At(MX)
    12    -3.5794e+03                         # Ab(MX)
    13     1.0278e+03                         # Atau(MX)
    23    -1.0522e+03                         # mu(MX)
    26     2.3436e+03                         # mA(pole)
    31     8.4014e+02                         # meL(MX)
    32     3.1422e+03                         # mmuL(MX)
    33     2.7155e+03                         # mtauL(MX)
    34     1.3044e+03                         # meR(MX)
    35     1.4208e+03                         # mmuR(MX)
    36     3.2713e+03                         # mtauR(MX)
    41     2.6212e+03                         # mqL1(MX)
    42     2.1092e+03                         # mqL2(MX)
    43     2.8871e+03                         # mqL3(MX)
    44     3.2728e+03                         # muR(MX)
    45     2.5616e+03                         # mcR(MX)
    46     2.4059e+03                         # mtR(MX)
    47     1.4105e+03                         # mdR(MX)
    48     1.8876e+03                         # msR(MX)
    49     3.1830e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.05591248e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.1939e+02                         # h0
    35     2.3436e+03                         # H0
    36     2.3436e+03                         # A0
    37     2.3448e+03                         # H+
 1000021     9.7780e+02                       # ~g
 1000022     3.1836e+02                       # ~neutralino(1)
 1000023     1.0589e+03                       # ~neutralino(2)
 1000024     1.0593e+03                       # ~chargino(1)
 1000025    -1.0685e+03                       # ~neutralino(3)
 1000035     1.3898e+03                       # ~neutralino(4)
 1000037     1.3900e+03                       # ~chargino(2)
 1000001     2.6474e+03                       # ~d_L
 1000002     2.6464e+03                       # ~u_L
 1000003     2.1341e+03                       # ~s_L
 1000004     2.1327e+03                       # ~c_L
 1000005     2.9254e+03                       # ~b_1
 1000006     2.4517e+03                       # ~t_1
 1000011     8.5784e+02                       # ~e_L
 1000012     8.5387e+02                       # ~nue_L
 1000013     3.1486e+03                       # ~mu_L
 1000014     3.1473e+03                       # ~numu_L
 1000015     2.7238e+03                       # ~stau_1
 1000016     2.7225e+03                       # ~nu_tau_L
 2000001     1.4319e+03                       # ~d_R
 2000002     3.3034e+03                       # ~u_R
 2000003     1.9068e+03                       # ~s_R
 2000004     2.5881e+03                       # ~c_R
 2000005     3.2209e+03                       # ~b_2
 2000006     2.9287e+03                       # ~t_2
 2000011     1.2972e+03                       # ~e_R
 2000013     1.4144e+03                       # ~mu_R
 2000015     3.2731e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.3621e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.67299735e+03
     1     1     9.9887e-01                   # N_{1,1}
     1     2    -8.3410e-04                   # N_{1,2}
     1     3    -4.5904e-02                   # N_{1,3}
     1     4    -1.2603e-02                   # N_{1,4}
     2     1     4.1009e-02                   # N_{2,1}
     2     2     1.7089e-01                   # N_{2,2}
     2     3     6.9891e-01                   # N_{2,3}
     2     4     6.9328e-01                   # N_{2,4}
     3     1    -2.3504e-02                   # N_{3,1}
     3     2     2.3549e-02                   # N_{3,2}
     3     3    -7.0606e-01                   # N_{3,3}
     3     4     7.0737e-01                   # N_{3,4}
     4     1    -5.7071e-03                   # N_{4,1}
     4     2     9.8501e-01                   # N_{4,2}
     4     3    -1.0442e-01                   # N_{4,3}
     4     4    -1.3720e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.67299735e+03
     1     1     1.4783e-01                   # U_{1,1}
     1     2     9.8901e-01                   # U_{1,2}
     2     1    -9.8901e-01                   # U_{2,1}
     2     2     1.4783e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.67299735e+03
     1     1     1.9422e-01                   # V_{1,1}
     1     2    -9.8096e-01                   # V_{1,2}
     2     1    -9.8096e-01                   # V_{2,1}
     2     2    -1.9422e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.67299735e+03
     1     1     9.2279e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2    -9.2279e-03                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.67299735e+03
     1     1     9.9934e-01                   # F_{11}
     1     2    -3.6226e-02                   # F_{12}
     2     1     3.6226e-02                   # F_{21}
     2     2     9.9934e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.67299735e+03
     1     1     9.9986e-01                   # F_{11}
     1     2    -1.6606e-02                   # F_{12}
     2     1     1.6606e-02                   # F_{21}
     2     2     9.9986e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6134e-01                         # g'(Q)MSSM DRbar
     2     6.3589e-01                         # g(Q)MSSM DRbar
     3     1.0524e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4355e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.1593e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.9792e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0430e+03                         # mu(Q)MSSM DRbar
     2     3.0139e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4502e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.5977e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.1552e+02                         # M_1(Q)
     2     1.3385e+03                         # M_2(Q)
     3     8.3384e+02                         # M_3(Q)
    21     4.1480e+06                         # mH1^2(Q)
    22    -1.2765e+06                         # mH2^2(Q)
    31     8.4014e+02                         # meL(Q)
    32     3.1422e+03                         # mmuL(Q)
    33     2.7155e+03                         # mtauL(Q)
    34     1.3044e+03                         # meR(Q)
    35     1.4208e+03                         # mmuR(Q)
    36     3.2713e+03                         # mtauR(Q)
    41     2.6212e+03                         # mqL1(Q)
    42     2.1092e+03                         # mqL2(Q)
    43     2.8871e+03                         # mqL3(Q)
    44     3.2728e+03                         # muR(Q)
    45     2.5616e+03                         # mcR(Q)
    46     2.4059e+03                         # mtR(Q)
    47     1.4105e+03                         # mdR(Q)
    48     1.8876e+03                         # msR(Q)
    49     3.1830e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6158e-06                   # Au(Q)MSSM DRbar
     2     2     2.6159e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.5422e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3146e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3148e-06                   # As(Q)MSSM DRbar
     3     3    -3.5794e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.7189e-07                   # Ae(Q)MSSM DRbar
     2     2     4.7199e-07                   # Amu(Q)MSSM DRbar
     3     3     1.0278e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0512e-03     8.5893e-04     1.2903e-03     6.9107e-04     1.2916e-03     1.3412e-03     1.2285e-03     1.6119e-04     1.3064e-03     1.2826e-03    # 
 2000011 -2000011  7000     5.7553e-06     8.6572e-04     7.4721e-06     6.6206e-04     7.4817e-06     7.8788e-06     6.9941e-06     3.4284e-06     7.7730e-06     7.5061e-06    # 
 1000012 -1000012  7000     9.1813e-04     8.5676e-04     1.1296e-03     6.8804e-04     1.1307e-03     1.1749e-03     1.0746e-03     1.2251e-04     1.1449e-03     1.1236e-03    # 
 -1000011 1000012  7000     2.7112e-03     9.0252e-04     3.3670e-03     7.1724e-04     3.3707e-03     3.5109e-03     3.1938e-03     4.1915e-04     3.4698e-03     3.3353e-03    # 
 1000011 -1000012  7000     8.4944e-04     8.2260e-04     1.0456e-03     6.6657e-04     1.0467e-03     1.0878e-03     9.9463e-04     2.1611e-04     1.0436e-03     1.0430e-03    # 
 1000015 -1000015  7000     2.1045e-11     8.2327e-04     3.5094e-11     4.9432e-04     3.5127e-11     3.9988e-11     3.0336e-11     1.2228e-10     4.8533e-11     3.8577e-11    # 
 2000015 -2000015  7000     2.0327e-17     8.0705e+02     4.6781e-17     3.7576e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.9487e-17     2.1411e+02     7.4669e-17     1.2989e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.6440e-11     8.2391e-04     2.7405e-11     4.9563e-04     2.7430e-11     3.1222e-11     2.3692e-11     1.0196e-10     3.7018e-11     3.0761e-11    # 
 -1000015 1000016  7000     4.3205e-11     8.2346e-04     7.2260e-11     4.9276e-04     7.2328e-11     8.2442e-11     6.2391e-11     5.9715e-10     9.5187e-11     7.5916e-11    # 
 1000015 -1000016  7000     1.1501e-11     8.2454e-04     1.8886e-11     5.0663e-04     1.8902e-11     2.1399e-11     1.6412e-11     8.5294e-11     2.4330e-11     2.1915e-11    # 
 -2000015 1000016  7000     1.0616e-16     2.9908e+01     2.0016e-16     1.8264e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     3.9547e-17     2.1346e+02     7.3468e-17     1.3305e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.4260e-03     8.7246e-04     2.9312e-03     7.1295e-04     2.9341e-03     3.0346e-03     2.8058e-03     2.7497e-04     2.9611e-03     2.9101e-03    # 
 2000011 -2000011  8000     2.0602e-05     8.4859e-04     2.6151e-05     6.6028e-04     2.6182e-05     2.7396e-05     2.4664e-05     7.7582e-06     2.6768e-05     2.6116e-05    # 
 1000012 -1000012  8000     2.1509e-03     8.6977e-04     2.6044e-03     7.0928e-04     2.6070e-03     2.6977e-03     2.4912e-03     2.1672e-04     2.6316e-03     2.5862e-03    # 
 -1000011 1000012  8000     6.6021e-03     9.0271e-04     8.0436e-03     7.3050e-04     8.0521e-03     8.3446e-03     7.6787e-03     7.9115e-04     8.2138e-03     7.9558e-03    # 
 1000011 -1000012  8000     2.0195e-03     8.4502e-04     2.4463e-03     6.9413e-04     2.4488e-03     2.5344e-03     2.3397e-03     3.7850e-04     2.4442e-03     2.4353e-03    # 
 1000015 -1000015  8000     7.2109e-10     8.7675e-04     1.0690e-09     5.9267e-04     1.0704e-09     1.1687e-09     9.6332e-10     3.3499e-09     1.4499e-09     1.1499e-09    # 
 2000015 -2000015  8000     7.8693e-13     8.1090e-04     1.3827e-12     3.7205e-03     0.0000e+00     1.6054e-12     8.9663e-13     8.8467e-12     1.9640e-12     1.4904e-12    # 
 1000015 -2000015  8000     1.1731e-14     4.9215e-02     1.8762e-14     2.7423e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.6482e-10     8.7321e-04     8.3773e-10     5.8985e-04     8.3879e-10     9.1604e-10     7.5476e-10     2.4592e-09     1.1277e-09     9.1465e-10    # 
 -1000015 1000016  8000     1.6445e-09     8.4401e-04     2.4495e-09     5.6438e-04     2.4519e-09     2.6811e-09     2.2030e-09     1.8043e-08     3.5641e-09     2.6521e-09    # 
 1000015 -1000016  8000     3.5777e-10     8.7914e-04     5.3223e-10     5.9273e-04     5.3299e-10     5.8299e-10     4.7897e-10     1.9387e-09     6.7667e-10     5.8842e-10    # 
 -2000015 1000016  8000     3.2229e-14     1.7914e-02     5.1812e-14     3.9346e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     7.7826e-15     7.4184e-02     1.2305e-14     6.1967e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.4487e-02     8.9737e-04     2.8457e-02     7.6072e-04     2.8486e-02     2.9186e-02     2.7626e-02     1.4670e-03     2.8632e-02     2.8266e-02    # 
 2000011 -2000011 13000     6.0920e-04     8.8171e-04     7.2695e-04     7.2891e-04     7.2768e-04     7.4949e-04     6.9974e-04     6.6235e-05     7.3431e-04     7.2096e-04    # 
 1000012 -1000012 13000     2.2462e-02     8.9446e-04     2.6131e-02     7.5752e-04     2.6157e-02     2.6806e-02     2.5357e-02     1.3797e-03     2.6279e-02     2.5949e-02    # 
 -1000011 1000012 13000     6.9038e-02     9.0391e-04     8.0309e-02     7.6516e-04     8.0389e-02     8.2377e-02     7.7912e-02     4.6961e-03     8.0999e-02     7.9602e-02    # 
 1000011 -1000012 13000     2.2661e-02     8.9620e-04     2.6385e-02     7.6076e-04     2.6411e-02     2.7073e-02     2.5597e-02     1.9854e-03     2.6421e-02     2.6233e-02    # 
 1000015 -1000015 13000     6.3618e-07     8.8259e-04     8.3862e-07     6.6780e-04     8.3930e-07     8.8533e-07     7.8418e-07     6.5096e-07     9.1844e-07     8.5462e-07    # 
 2000015 -2000015 13000     1.9125e-08     9.0257e-04     2.5592e-08     6.7659e-04     2.5616e-08     2.7127e-08     2.3821e-08     4.3781e-08     3.0662e-08     2.6373e-08    # 
 1000015 -2000015 13000     3.3114e-11     8.9605e-04     4.3948e-11     6.7522e-04     4.3982e-11     4.6481e-11     4.1002e-11     5.8475e-11     5.2379e-11     4.6027e-11    # 
 1000016 -1000016 13000     4.8615e-07     8.8449e-04     6.4071e-07     6.6957e-04     6.4121e-07     6.7639e-07     5.9911e-07     5.4326e-07     7.1966e-07     6.6118e-07    # 
 -1000015 1000016 13000     7.0619e-07     1.1787e-03     9.3747e-07     8.9030e-04     9.3908e-07     9.9384e-07     8.7510e-07     2.9383e-06     1.4808e-06     1.0973e-06    # 
 1000015 -1000016 13000     4.3837e-07     9.0292e-04     5.8014e-07     6.8007e-04     5.8054e-07     6.1306e-07     5.4175e-07     5.7905e-07     6.0786e-07     5.9420e-07    # 
 -2000015 1000016 13000     4.3396e-11     1.5199e-03     5.5906e-11     1.1833e-03     5.6106e-11     5.8866e-11     5.2769e-11     3.6406e-10     1.1271e-10     7.2881e-11    # 
 2000015 -1000016 13000     2.9388e-11     9.1709e-04     3.9248e-11     6.8761e-04     3.9276e-11     4.1577e-11     3.6545e-11     5.6648e-11     4.3010e-11     4.0605e-11    # 
 1000011 -1000011 14000     3.2344e-02     8.9897e-04     3.7444e-02     7.6485e-04     3.7483e-02     3.8369e-02     3.6408e-02     1.8178e-03     3.7657e-02     3.7206e-02    # 
 2000011 -2000011 14000     9.0020e-04     8.8706e-04     1.0672e-03     7.3783e-04     1.0683e-03     1.0986e-03     1.0295e-03     8.5851e-05     1.0773e-03     1.0584e-03    # 
 1000012 -1000012 14000     2.9764e-02     8.9608e-04     3.4487e-02     7.6176e-04     3.4522e-02     3.5345e-02     3.3520e-02     1.7341e-03     3.4666e-02     3.4260e-02    # 
 -1000011 1000012 14000     9.0652e-02     9.0395e-04     1.0498e-01     7.6845e-04     1.0509e-01     1.0758e-01     1.0203e-01     5.7475e-03     1.0579e-01     1.0412e-01    # 
 1000011 -1000012 14000     3.0418e-02     8.9922e-04     3.5278e-02     7.6612e-04     3.5313e-02     3.6164e-02     3.4280e-02     2.4646e-03     3.5328e-02     3.5083e-02    # 
 1000015 -1000015 14000     1.4729e-06     8.7421e-04     1.9206e-06     6.6629e-04     1.9227e-06     2.0216e-06     1.8029e-06     1.0938e-06     2.0480e-06     1.9441e-06    # 
 2000015 -2000015 14000     4.9471e-08     8.9608e-04     6.5706e-08     6.7456e-04     6.5753e-08     6.9484e-08     6.1289e-08     8.0834e-08     7.4927e-08     6.7132e-08    # 
 1000015 -2000015 14000     8.1886e-11     8.8927e-04     1.0785e-10     6.7256e-04     1.0793e-10     1.1380e-10     1.0087e-10     1.0200e-10     1.2271e-10     1.1166e-10    # 
 1000016 -1000016 14000     1.1358e-06     8.7531e-04     1.4823e-06     6.6699e-04     1.4838e-06     1.5606e-06     1.3909e-06     8.9360e-07     1.6104e-06     1.5147e-06    # 
 -1000015 1000016 14000     1.9498e-06     1.0251e-03     2.5911e-06     7.7177e-04     2.5944e-06     2.7445e-06     2.4181e-06     4.2280e-06     3.4808e-06     2.8312e-06    # 
 1000015 -1000016 14000     1.0342e-06     8.9167e-04     1.3537e-06     6.7564e-04     1.3552e-06     1.4265e-06     1.2691e-06     1.0414e-06     1.3884e-06     1.3778e-06    # 
 -2000015 1000016 14000     1.1476e-10     1.2515e-03     1.5129e-10     9.5178e-04     1.5161e-10     1.6012e-10     1.4160e-10     5.7546e-10     2.5348e-10     1.8171e-10    # 
 2000015 -1000016 14000     7.4044e-11     9.0709e-04     9.7962e-11     6.8421e-04     9.8025e-11     1.0348e-10     9.1490e-11     1.0645e-10     1.0357e-10     1.0054e-10    # 
