# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.4994e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4375e+01                         # M_1(MX)
     2     6.1188e+02                         # M_2(MX)
     3     7.7644e+02                         # M_3(MX)
    11     3.9602e+03                         # At(MX)
    12    -2.7320e+03                         # Ab(MX)
    13    -4.1870e+03                         # Atau(MX)
    23     5.9095e+02                         # mu(MX)
    26     2.0848e+03                         # mA(pole)
    31     9.6580e+02                         # meL(MX)
    32     2.1853e+03                         # mmuL(MX)
    33     3.3338e+03                         # mtauL(MX)
    34     1.8078e+03                         # meR(MX)
    35     2.2513e+03                         # mmuR(MX)
    36     3.8175e+02                         # mtauR(MX)
    41     1.8736e+03                         # mqL1(MX)
    42     3.3317e+03                         # mqL2(MX)
    43     1.9588e+03                         # mqL3(MX)
    44     3.1558e+03                         # muR(MX)
    45     1.2667e+03                         # mcR(MX)
    46     1.4416e+03                         # mtR(MX)
    47     3.4390e+03                         # mdR(MX)
    48     1.4665e+03                         # msR(MX)
    49     2.8644e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.84661350e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0397e+01                         # MW
    25     1.3060e+02                         # h0
    35     2.0847e+03                         # H0
    36     2.0848e+03                         # A0
    37     2.0864e+03                         # H+
 1000021     9.1433e+02                       # ~g
 1000022     1.4244e+01                       # ~neutralino(1)
 1000023     5.6233e+02                       # ~neutralino(2)
 1000024     5.6264e+02                       # ~chargino(1)
 1000025    -6.0225e+02                       # ~neutralino(3)
 1000035     6.8423e+02                       # ~neutralino(4)
 1000037     6.8451e+02                       # ~chargino(2)
 1000001     1.8972e+03                       # ~d_L
 1000002     1.8957e+03                       # ~u_L
 1000003     3.3652e+03                       # ~s_L
 1000004     3.3644e+03                       # ~c_L
 1000005     1.9538e+03                       # ~b_1
 1000006     1.4017e+03                       # ~t_1
 1000011     9.6996e+02                       # ~e_L
 1000012     9.6653e+02                       # ~nue_L
 1000013     2.1892e+03                       # ~mu_L
 1000014     2.1875e+03                       # ~numu_L
 1000015     4.4289e+02                       # ~stau_1
 1000016     3.3385e+03                       # ~nu_tau_L
 2000001     3.4682e+03                       # ~d_R
 2000002     3.1827e+03                       # ~u_R
 2000003     1.4880e+03                       # ~s_R
 2000004     1.2885e+03                       # ~c_R
 2000005     2.8915e+03                       # ~b_2
 2000006     2.0046e+03                       # ~t_2
 2000011     1.8108e+03                       # ~e_R
 2000013     2.2545e+03                       # ~mu_R
 2000015     3.3397e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.1473e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.71968267e+03
     1     1     9.9724e-01                   # N_{1,1}
     1     2    -1.0166e-03                   # N_{1,2}
     1     3     7.4133e-02                   # N_{1,3}
     1     4    -4.8668e-03                   # N_{1,4}
     2     1    -4.5478e-02                   # N_{2,1}
     2     2    -6.2822e-01                   # N_{2,2}
     2     3     5.6841e-01                   # N_{2,3}
     2     4    -5.2932e-01                   # N_{2,4}
     3     1    -4.8775e-02                   # N_{3,1}
     3     2     4.3240e-02                   # N_{3,2}
     3     3     7.0320e-01                   # N_{3,3}
     3     4     7.0800e-01                   # N_{3,4}
     4     1    -3.2758e-02                   # N_{4,1}
     4     2     7.7683e-01                   # N_{4,2}
     4     3     4.2063e-01                   # N_{4,3}
     4     4    -4.6748e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.71968267e+03
     1     1    -5.9634e-01                   # U_{1,1}
     1     2     8.0273e-01                   # U_{1,2}
     2     1    -8.0273e-01                   # U_{2,1}
     2     2    -5.9634e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.71968267e+03
     1     1    -6.6339e-01                   # V_{1,1}
     1     2     7.4828e-01                   # V_{1,2}
     2     1    -7.4828e-01                   # V_{2,1}
     2     2    -6.6339e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.71968267e+03
     1     1    -3.1149e-01                   # F_{11}
     1     2     9.5025e-01                   # F_{12}
     2     1     9.5025e-01                   # F_{21}
     2     2     3.1149e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.71968267e+03
     1     1     9.9996e-01                   # F_{11}
     1     2     8.4293e-03                   # F_{12}
     2     1    -8.4293e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.71968267e+03
     1     1     2.9974e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.9974e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6184e-01                         # g'(Q)MSSM DRbar
     2     6.3866e-01                         # g(Q)MSSM DRbar
     3     1.0551e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8172e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.0779e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5331e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.8818e+02                         # mu(Q)MSSM DRbar
     2     2.4422e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4238e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.5700e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4375e+01                         # M_1(Q)
     2     6.1188e+02                         # M_2(Q)
     3     7.7644e+02                         # M_3(Q)
    21     3.9323e+06                         # mH1^2(Q)
    22    -6.5370e+05                         # mH2^2(Q)
    31     9.6580e+02                         # meL(Q)
    32     2.1853e+03                         # mmuL(Q)
    33     3.3338e+03                         # mtauL(Q)
    34     1.8078e+03                         # meR(Q)
    35     2.2513e+03                         # mmuR(Q)
    36     3.8175e+02                         # mtauR(Q)
    41     1.8736e+03                         # mqL1(Q)
    42     3.3317e+03                         # mqL2(Q)
    43     1.9588e+03                         # mqL3(Q)
    44     3.1558e+03                         # muR(Q)
    45     1.2667e+03                         # mcR(Q)
    46     1.4416e+03                         # mtR(Q)
    47     3.4390e+03                         # mdR(Q)
    48     1.4665e+03                         # msR(Q)
    49     2.8644e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.3674e-06                   # Ac(Q)MSSM DRbar
     3     3     3.9602e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.9128e-07                   # Ad(Q)MSSM DRbar
     2     2     3.9133e-07                   # As(Q)MSSM DRbar
     3     3    -2.7320e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1190e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.1870e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.3375e-04     8.4845e-04     4.1573e-04     6.7296e-04     4.1616e-04     4.3365e-04     3.9401e-04     7.2086e-05     4.2262e-04     4.1410e-04    # 
 2000011 -2000011  7000     5.1308e-08     9.0734e-04     6.9450e-08     6.7276e-04     6.9518e-08     7.4096e-08     6.4209e-08     1.3031e-07     8.4473e-08     7.1864e-08    # 
 1000012 -1000012  7000     2.8345e-04     8.4705e-04     3.5394e-04     6.7048e-04     3.5432e-04     3.6947e-04     3.3518e-04     5.4292e-05     3.6075e-04     3.5313e-04    # 
 -1000011 1000012  7000     7.8686e-04     9.0586e-04     9.9528e-04     7.0786e-04     9.9640e-04     1.0427e-03     9.3869e-04     1.7257e-04     1.0428e-03     9.9008e-04    # 
 1000011 -1000012  7000     2.6063e-04     8.1995e-04     3.2570e-04     6.5253e-04     3.2609e-04     3.4008e-04     3.0838e-04     9.1264e-05     3.2503e-04     3.2586e-04    # 
 1000015 -1000015  7000     4.7279e-02     8.9921e-04     5.5164e-02     7.5978e-04     5.5222e-02     5.6713e-02     5.3444e-02     2.7785e-03     5.5439e-02     5.4876e-02    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.7157e-13     3.3652e-03     2.3281e-13     4.2954e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     3.5579e-13     1.6227e-03     4.6056e-13     2.1712e-03     0.0000e+00     5.6265e-13     3.9825e-13     5.0351e-12     9.0237e-13     5.7693e-13    # 
 1000015 -1000016  7000     1.3740e-13     4.2019e-03     1.8869e-13     5.2997e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.6088e-04     8.6042e-04     1.0533e-03     6.9437e-04     1.0544e-03     1.0935e-03     1.0043e-03     1.2890e-04     1.0665e-03     1.0466e-03    # 
 2000011 -2000011  8000     2.8152e-07     8.9291e-04     3.7560e-07     6.6835e-04     3.7584e-07     3.9878e-07     3.4879e-07     3.9035e-07     4.1881e-07     3.8273e-07    # 
 1000012 -1000012  8000     7.4498e-04     8.5808e-04     9.1366e-04     6.9114e-04     9.1458e-04     9.4919e-04     8.7045e-04     9.7311e-05     9.2606e-04     9.0851e-04    # 
 -1000011 1000012  8000     2.2177e-03     9.0275e-04     2.7443e-03     7.1983e-04     2.7473e-03     2.8577e-03     2.6072e-03     3.3524e-04     2.8267e-03     2.7174e-03    # 
 1000011 -1000012  8000     6.9342e-04     8.2429e-04     8.5083e-04     6.6990e-04     8.5175e-04     8.8405e-04     8.1050e-04     1.7255e-04     8.4942e-04     8.4840e-04    # 
 1000015 -1000015  8000     7.5039e-02     9.0184e-04     8.7009e-02     7.6646e-04     8.7101e-02     8.9309e-02     8.4544e-02     3.9099e-03     8.7378e-02     8.6612e-02    # 
 2000015 -2000015  8000     6.2777e-13     9.1969e-04     1.1333e-12     4.8147e-03     0.0000e+00     1.4813e-12     8.1090e-13     7.2311e-12     1.5076e-12     1.1922e-12    # 
 1000015 -2000015  8000     9.6100e-13     8.9722e-04     1.2824e-12     9.2563e-04     0.0000e+00     1.3624e-12     9.4319e-13     7.1199e-12     1.5700e-12     1.3529e-12    # 
 1000016 -1000016  8000     4.9155e-13     1.1745e-03     8.8684e-13     6.8932e-03     0.0000e+00     1.1425e-12     6.2572e-13     8.0234e-12     1.1086e-12     9.4938e-13    # 
 -1000015 1000016  8000     1.3377e-12     1.5603e-03     1.7067e-12     1.3132e-03     1.7133e-12     1.7954e-12     1.6129e-12     1.3263e-11     3.6090e-12     2.2625e-12    # 
 1000015 -1000016  8000     8.3979e-13     9.2011e-04     1.1292e-12     9.9515e-04     0.0000e+00     1.2022e-12     8.2606e-13     5.6916e-12     1.2461e-12     1.1466e-12    # 
 -2000015 1000016  8000     1.2741e-12     8.0448e-04     2.2958e-12     1.1992e-03     2.2980e-12     2.6915e-12     1.4755e-12     2.3660e-11     2.9287e-12     2.3796e-12    # 
 2000015 -1000016  8000     4.3063e-13     1.3407e-03     7.6368e-13     6.1734e-03     0.0000e+00     1.0022e-12     5.5597e-13     6.1127e-12     1.0143e-12     8.7396e-13    # 
 1000011 -1000011 13000     1.1420e-02     8.9420e-04     1.3354e-02     7.5364e-04     1.3367e-02     1.3712e-02     1.2934e-02     7.6866e-04     1.3449e-02     1.3254e-02    # 
 2000011 -2000011 13000     3.4265e-05     8.5111e-04     4.2432e-05     6.7822e-04     4.2476e-05     4.4107e-05     4.0405e-05     8.2269e-06     4.3128e-05     4.2184e-05    # 
 1000012 -1000012 13000     1.0331e-02     8.9122e-04     1.2096e-02     7.5021e-04     1.2108e-02     1.2424e-02     1.1711e-02     6.9406e-04     1.2178e-02     1.2004e-02    # 
 -1000011 1000012 13000     3.2237e-02     9.0409e-04     3.7777e-02     7.5990e-04     3.7815e-02     3.8806e-02     3.6555e-02     2.4721e-03     3.8183e-02     3.7402e-02    # 
 1000011 -1000012 13000     1.0247e-02     8.8929e-04     1.2006e-02     7.5108e-04     1.2018e-02     1.2334e-02     1.1621e-02     1.0403e-03     1.2022e-02     1.1932e-02    # 
 1000015 -1000015 13000     2.9365e-01     9.0737e-04     3.3657e-01     7.7989e-04     3.3695e-01     3.4415e-01     3.2967e-01     1.0738e-02     3.3715e-01     3.3596e-01    # 
 2000015 -2000015 13000     3.1735e-08     9.0675e-04     4.2505e-08     6.7876e-04     4.2549e-08     4.5058e-08     3.9566e-08     8.0761e-08     5.2675e-08     4.4389e-08    # 
 1000015 -2000015 13000     1.7639e-10     8.5171e-04     2.2072e-10     6.7116e-04     2.2096e-10     2.3012e-10     2.0938e-10     4.6894e-11     2.2703e-10     2.2086e-10    # 
 1000016 -1000016 13000     2.4449e-08     9.1017e-04     3.2664e-08     6.8268e-04     3.2702e-08     3.4602e-08     3.0435e-08     6.6906e-08     4.1810e-08     3.4746e-08    # 
 -1000015 1000016 13000     4.6447e-10     9.1997e-04     5.8930e-10     7.1642e-04     5.8992e-10     6.1663e-10     5.5667e-10     1.5355e-10     6.3327e-10     5.9034e-10    # 
 1000015 -1000016 13000     1.6482e-10     8.3414e-04     2.0642e-10     6.5807e-04     2.0667e-10     2.1528e-10     1.9578e-10     7.3499e-11     2.0655e-10     2.0698e-10    # 
 -2000015 1000016 13000     4.0096e-08     1.4596e-03     5.0551e-08     1.1612e-03     5.0740e-08     5.2747e-08     4.8121e-08     4.5505e-07     1.0853e-07     6.6474e-08    # 
 2000015 -1000016 13000     2.0454e-08     9.3196e-04     2.7599e-08     6.9246e-04     2.7626e-08     2.9313e-08     2.5633e-08     5.9183e-08     3.2337e-08     2.8916e-08    # 
 1000011 -1000011 14000     1.5529e-02     8.9642e-04     1.8074e-02     7.5881e-04     1.8092e-02     1.8539e-02     1.7537e-02     9.7100e-04     1.8194e-02     1.7945e-02    # 
 2000011 -2000011 14000     5.8909e-05     8.5722e-04     7.2257e-05     6.8943e-04     7.2329e-05     7.4925e-05     6.9017e-05     1.1562e-05     7.3292e-05     7.1748e-05    # 
 1000012 -1000012 14000     1.4107e-02     8.9346e-04     1.6438e-02     7.5549e-04     1.6454e-02     1.6865e-02     1.5942e-02     8.9603e-04     1.6540e-02     1.6317e-02    # 
 -1000011 1000012 14000     4.3732e-02     9.0416e-04     5.0970e-02     7.6391e-04     5.1021e-02     5.2293e-02     4.9419e-02     3.1147e-03     5.1457e-02     5.0492e-02    # 
 1000011 -1000012 14000     1.4162e-02     8.9389e-04     1.6515e-02     7.5786e-04     1.6531e-02     1.6948e-02     1.6014e-02     1.3114e-03     1.6539e-02     1.6415e-02    # 
 1000015 -1000015 14000     3.4973e-01     9.0801e-04     4.0064e-01     7.8085e-04     4.0110e-01     4.0950e-01     3.9281e-01     1.2193e-02     4.0118e-01     4.0008e-01    # 
 2000015 -2000015 14000     8.2272e-08     8.9723e-04     1.0941e-07     6.7576e-04     1.0950e-07     1.1574e-07     1.0204e-07     1.5283e-07     1.2898e-07     1.1318e-07    # 
 1000015 -2000015 14000     3.2423e-10     8.5259e-04     4.0170e-10     6.7847e-04     4.0211e-10     4.1768e-10     3.8227e-10     6.6913e-11     4.1075e-10     4.0071e-10    # 
 1000016 -1000016 14000     6.2756e-08     8.9852e-04     8.3269e-08     6.7865e-04     8.3345e-08     8.8041e-08     7.7725e-08     1.2847e-07     1.0159e-07     8.7659e-08    # 
 -1000015 1000016 14000     9.0603e-10     9.1296e-04     1.1356e-09     7.1906e-04     1.1368e-09     1.1843e-09     1.0769e-09     2.1554e-10     1.1977e-09     1.1305e-09    # 
 1000015 -1000016 14000     3.0438e-10     8.2927e-04     3.7733e-10     6.6238e-04     3.7776e-10     3.9244e-10     3.5903e-10     1.1135e-10     3.7719e-10     3.7735e-10    # 
 -2000015 1000016 14000     8.4411e-08     1.5760e-03     1.0717e-07     1.2452e-03     1.0758e-07     1.1231e-07     1.0171e-07     8.2536e-07     2.2819e-07     1.4270e-07    # 
 2000015 -1000016 14000     5.4641e-08     9.2078e-04     7.3032e-08     6.9026e-04     7.3092e-08     7.7364e-08     6.8011e-08     1.2033e-07     8.1664e-08     7.5848e-08    # 
