# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.8237e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4954e+03                         # M_1(MX)
     2     2.1939e+02                         # M_2(MX)
     3     2.7655e+03                         # M_3(MX)
    11    -3.1086e+03                         # At(MX)
    12     1.3044e+03                         # Ab(MX)
    13    -4.4886e+03                         # Atau(MX)
    23     1.3615e+02                         # mu(MX)
    26     2.2137e+03                         # mA(pole)
    31     2.7723e+03                         # meL(MX)
    32     2.7520e+03                         # mmuL(MX)
    33     2.8877e+03                         # mtauL(MX)
    34     2.7789e+03                         # meR(MX)
    35     1.6871e+03                         # mmuR(MX)
    36     2.0642e+03                         # mtauR(MX)
    41     3.3997e+03                         # mqL1(MX)
    42     2.1164e+03                         # mqL2(MX)
    43     8.0063e+02                         # mqL3(MX)
    44     3.2400e+03                         # muR(MX)
    45     1.7890e+03                         # mcR(MX)
    46     1.1062e+03                         # mtR(MX)
    47     2.6118e+03                         # mdR(MX)
    48     1.9542e+03                         # msR(MX)
    49     2.5873e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.37365542e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0351e+01                         # MW
    25     9.3752e+01                         # h0
    35     2.2137e+03                         # H0
    36     2.2137e+03                         # A0
    37     2.2154e+03                         # H+
 1000021     2.7476e+03                       # ~g
 1000022     1.1304e+02                       # ~neutralino(1)
 1000023    -1.4935e+02                       # ~neutralino(2)
 1000024     1.2045e+02                       # ~chargino(1)
 1000025     2.6786e+02                       # ~neutralino(3)
 1000035     1.5053e+03                       # ~neutralino(4)
 1000037     2.7038e+02                       # ~chargino(2)
 1000001     3.3990e+03                       # ~d_L
 1000002     3.3983e+03                       # ~u_L
 1000003     2.1052e+03                       # ~s_L
 1000004     2.1039e+03                       # ~c_L
 1000005     6.1519e+02                       # ~b_1
 1000006     3.6070e+02                       # ~t_1
 1000011     2.7786e+03                       # ~e_L
 1000012     2.7772e+03                       # ~nue_L
 1000013     2.7583e+03                       # ~mu_L
 1000014     2.7569e+03                       # ~numu_L
 1000015     2.0972e+03                       # ~stau_1
 1000016     2.9005e+03                       # ~nu_tau_L
 2000001     2.6080e+03                       # ~d_R
 2000002     3.2362e+03                       # ~u_R
 2000003     1.9326e+03                       # ~s_R
 2000004     1.7628e+03                       # ~c_R
 2000005     2.5852e+03                       # ~b_2
 2000006     1.0565e+03                       # ~t_2
 2000011     2.7784e+03                       # ~e_R
 2000013     1.6866e+03                       # ~mu_R
 2000015     2.9018e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1017e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.10560723e+02
     1     1     1.8569e-02                   # N_{1,1}
     1     2    -4.1700e-01                   # N_{1,2}
     1     3     7.0524e-01                   # N_{1,3}
     1     4    -5.7306e-01                   # N_{1,4}
     2     1    -1.8870e-02                   # N_{2,1}
     2     2     1.5081e-01                   # N_{2,2}
     2     3     6.7577e-01                   # N_{2,3}
     2     4     7.2128e-01                   # N_{2,4}
     3     1     1.3831e-02                   # N_{3,1}
     3     2     8.9630e-01                   # N_{3,2}
     3     3     2.1440e-01                   # N_{3,3}
     3     4    -3.8792e-01                   # N_{3,4}
     4     1     9.9955e-01                   # N_{4,1}
     4     2    -1.8081e-03                   # N_{4,2}
     4     3    -3.3111e-03                   # N_{4,3}
     4     4     2.9630e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.10560723e+02
     1     1    -3.1455e-01                   # U_{1,1}
     1     2     9.4924e-01                   # U_{1,2}
     2     1    -9.4924e-01                   # U_{2,1}
     2     2    -3.1455e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.10560723e+02
     1     1    -5.7601e-01                   # V_{1,1}
     1     2     8.1745e-01                   # V_{1,2}
     2     1    -8.1745e-01                   # V_{2,1}
     2     2    -5.7601e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.10560723e+02
     1     1     8.7932e-01                   # F_{11}
     1     2     4.7623e-01                   # F_{12}
     2     1    -4.7623e-01                   # F_{21}
     2     2     8.7932e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.10560723e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     2.1239e-03                   # F_{12}
     2     1    -2.1239e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.10560723e+02
     1     1     4.7457e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.7457e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6172e-01                         # g'(Q)MSSM DRbar
     2     6.4220e-01                         # g(Q)MSSM DRbar
     3     1.0364e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3606e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.8593e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.9412e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3635e+02                         # mu(Q)MSSM DRbar
     2     4.7990e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4166e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.8642e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4954e+03                         # M_1(Q)
     2     2.1939e+02                         # M_2(Q)
     3     2.7655e+03                         # M_3(Q)
    21     4.7543e+06                         # mH1^2(Q)
    22     2.4675e+04                         # mH2^2(Q)
    31     2.7723e+03                         # meL(Q)
    32     2.7520e+03                         # mmuL(Q)
    33     2.8877e+03                         # mtauL(Q)
    34     2.7789e+03                         # meR(Q)
    35     1.6871e+03                         # mmuR(Q)
    36     2.0642e+03                         # mtauR(Q)
    41     3.3997e+03                         # mqL1(Q)
    42     2.1164e+03                         # mqL2(Q)
    43     8.0063e+02                         # mqL3(Q)
    44     3.2400e+03                         # muR(Q)
    45     1.7890e+03                         # mcR(Q)
    46     1.1062e+03                         # mtR(Q)
    47     2.6118e+03                         # mdR(Q)
    48     1.9542e+03                         # msR(Q)
    49     2.5873e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.8686e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.1086e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.6588e-07                   # Ad(Q)MSSM DRbar
     2     2     5.6608e-07                   # As(Q)MSSM DRbar
     3     3     1.3044e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.9029e-07                   # Ae(Q)MSSM DRbar
     2     2     4.9044e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.4886e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.5754e-12     8.1862e-04     1.6269e-11     4.8535e-04     1.6284e-11     1.8674e-11     1.3962e-11     6.1017e-11     2.2569e-11     1.7933e-11    # 
 2000011 -2000011  7000     4.2500e-12     8.1820e-04     7.2203e-12     5.1647e-04     7.2270e-12     8.2874e-12     6.1965e-12     2.6697e-11     1.0175e-11     7.8498e-12    # 
 1000012 -1000012  7000     7.4954e-12     8.1951e-04     1.2728e-11     4.8864e-04     1.2739e-11     1.4606e-11     1.0925e-11     5.6044e-11     1.7178e-11     1.4356e-11    # 
 -1000011 1000012  7000     1.9479e-11     8.1908e-04     3.3140e-11     4.8288e-04     3.3171e-11     3.8065e-11     2.8424e-11     2.8511e-10     4.3209e-11     3.4712e-11    # 
 1000011 -1000012  7000     5.5163e-12     8.2309e-04     9.2160e-12     5.0782e-04     9.2235e-12     1.0512e-11     7.9556e-12     4.4541e-11     1.1996e-11     1.0772e-11    # 
 1000015 -1000015  7000     4.9720e-09     9.4235e-04     6.8977e-09     6.8032e-04     6.9105e-09     7.4079e-09     6.3399e-09     1.9897e-08     9.1233e-09     7.2609e-09    # 
 2000015 -2000015  7000     1.2656e-12     8.0686e-04     2.2697e-12     1.2153e-03     2.2718e-12     2.6595e-12     1.4549e-12     1.1986e-11     3.1530e-12     2.5081e-12    # 
 1000015 -2000015  7000     5.2248e-15     1.1050e-01     8.0138e-15     6.1644e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     9.9489e-13     8.0819e-04     1.7830e-12     1.6664e-03     0.0000e+00     2.0885e-12     1.1432e-12     1.5172e-11     2.3759e-12     2.0290e-12    # 
 -1000015 1000016  7000     1.4978e-14     3.8548e-02     2.3117e-14     8.1769e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     3.3277e-15     1.7350e-01     5.0822e-15     1.5192e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.5687e-12     8.0621e-04     4.5997e-12     5.3326e-04     4.6042e-12     5.3868e-12     3.8739e-12     4.5678e-11     5.8819e-12     4.7789e-12    # 
 2000015 -1000016  7000     8.4501e-13     8.2009e-04     1.4884e-12     1.6289e-03     0.0000e+00     1.7316e-12     9.6029e-13     1.1491e-11     2.0079e-12     1.7434e-12    # 
 1000011 -1000011  8000     4.5488e-10     8.6506e-04     6.8133e-10     5.7860e-04     6.8214e-10     7.4754e-10     6.1149e-10     2.1465e-09     9.2607e-10     7.3479e-10    # 
 2000011 -2000011  8000     2.0064e-10     8.6681e-04     3.0037e-10     5.8018e-04     3.0073e-10     3.2951e-10     2.6963e-10     9.8534e-10     4.1062e-10     3.2097e-10    # 
 1000012 -1000012  8000     3.5595e-10     8.6257e-04     5.3335e-10     5.7654e-04     5.3398e-10     5.8527e-10     4.7860e-10     1.5659e-09     7.1790e-10     5.8402e-10    # 
 -1000011 1000012  8000     1.0263e-09     8.4052e-04     1.5466e-09     5.5565e-04     1.5481e-09     1.7000e-09     1.3847e-09     1.1445e-08     2.2088e-09     1.6638e-09    # 
 1000011 -1000012  8000     2.2365e-10     8.6466e-04     3.3517e-10     5.7872e-04     3.3560e-10     3.6806e-10     3.0070e-10     1.2480e-09     4.2571e-10     3.7290e-10    # 
 1000015 -1000015  8000     3.0872e-08     9.1029e-04     4.1712e-08     6.7577e-04     4.1754e-08     4.4453e-08     3.8619e-08     8.2853e-08     5.1263e-08     4.3225e-08    # 
 2000015 -2000015  8000     1.4860e-10     8.4470e-04     2.3023e-10     5.4397e-04     2.3046e-10     2.5544e-10     2.0428e-10     7.3521e-10     3.1472e-10     2.4997e-10    # 
 1000015 -2000015  8000     6.8441e-14     8.4357e-03     9.6496e-14     1.5655e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.1596e-10     8.4395e-04     1.7968e-10     5.4329e-04     1.7986e-10     1.9937e-10     1.5941e-10     5.3579e-10     2.4211e-10     1.9832e-10    # 
 -1000015 1000016  8000     1.9575e-13     2.9494e-03     2.7327e-13     3.8526e-03     0.0000e+00     3.3880e-13     2.2620e-13     2.7285e-12     4.3649e-13     3.0680e-13    # 
 1000015 -1000016  8000     4.7469e-14     1.2163e-02     6.7689e-14     2.4455e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     3.2340e-10     8.3435e-04     5.0447e-10     5.3349e-04     5.0496e-10     5.6111e-10     4.4649e-10     3.8240e-09     6.9530e-10     5.3655e-10    # 
 2000015 -1000016  8000     7.3380e-11     8.4099e-04     1.1297e-10     5.4685e-04     1.1309e-10     1.2513e-10     1.0044e-10     4.4375e-10     1.4343e-10     1.2761e-10    # 
 1000011 -1000011 13000     4.8111e-07     8.8558e-04     6.3399e-07     6.7058e-04     6.3447e-07     6.6931e-07     5.9261e-07     5.3780e-07     7.0074e-07     6.4741e-07    # 
 2000011 -2000011 13000     2.1460e-07     8.8468e-04     2.8287e-07     6.6988e-04     2.8309e-07     2.9864e-07     2.6439e-07     2.3220e-07     3.0766e-07     2.8660e-07    # 
 1000012 -1000012 13000     3.6708e-07     8.8892e-04     4.8346e-07     6.7225e-04     4.8381e-07     5.1034e-07     4.5195e-07     4.5058e-07     5.4904e-07     5.0035e-07    # 
 -1000011 1000012 13000     5.1272e-07     1.2445e-03     6.7643e-07     9.4581e-04     6.7786e-07     7.1632e-07     6.3260e-07     2.5185e-06     1.1259e-06     8.1024e-07    # 
 1000011 -1000012 13000     3.2987e-07     9.0646e-04     4.3639e-07     6.8398e-04     4.3667e-07     4.6117e-07     4.0736e-07     4.6946e-07     4.6080e-07     4.4782e-07    # 
 1000015 -1000015 13000     7.4020e-06     8.4954e-04     9.3412e-06     6.6439e-04     9.3523e-06     9.7563e-06     8.8456e-06     2.7734e-06     9.5722e-06     9.3215e-06    # 
 2000015 -2000015 13000     2.5856e-07     8.9198e-04     3.4232e-07     6.7218e-04     3.4254e-07     3.6181e-07     3.1950e-07     3.5307e-07     3.8700e-07     3.5123e-07    # 
 1000015 -2000015 13000     3.4107e-11     8.7375e-04     4.4349e-11     6.6815e-04     4.4396e-11     4.6674e-11     4.1629e-11     2.5435e-11     4.7980e-11     4.5265e-11    # 
 1000016 -1000016 13000     1.9689e-07     8.9286e-04     2.6034e-07     6.7429e-04     2.6052e-07     2.7509e-07     2.4308e-07     2.9741e-07     3.0353e-07     2.7122e-07    # 
 -1000015 1000016 13000     6.0555e-11     1.0123e-03     8.0201e-11     7.6351e-04     8.0297e-11     8.4908e-11     7.4850e-11     1.1823e-10     1.0558e-10     8.6908e-11    # 
 1000015 -1000016 13000     3.1318e-11     8.8933e-04     4.0836e-11     6.7656e-04     4.0884e-11     4.3015e-11     3.8301e-11     3.0217e-11     4.1777e-11     4.1533e-11    # 
 -2000015 1000016 13000     2.5888e-07     1.4081e-03     3.3739e-07     1.0833e-03     3.3842e-07     3.5638e-07     3.1704e-07     1.7703e-06     6.3018e-07     4.2541e-07    # 
 2000015 -1000016 13000     1.7523e-07     9.1411e-04     2.3296e-07     6.8718e-04     2.3311e-07     2.4651e-07     2.1715e-07     2.9597e-07     2.5086e-07     2.4014e-07    # 
 1000011 -1000011 14000     1.1303e-06     8.7667e-04     1.4740e-06     6.6869e-04     1.4755e-06     1.5517e-06     1.3829e-06     9.1157e-07     1.5818e-06     1.4945e-06    # 
 2000011 -2000011 14000     5.0184e-07     8.7655e-04     6.5415e-07     6.6858e-04     6.5484e-07     6.8856e-07     6.1386e-07     3.9683e-07     6.9349e-07     6.5922e-07    # 
 1000012 -1000012 14000     8.6903e-07     8.7778e-04     1.1339e-06     6.6965e-04     1.1350e-06     1.1939e-06     1.0636e-06     7.4944e-07     1.2420e-06     1.1616e-06    # 
 -1000011 1000012 14000     1.4253e-06     1.0532e-03     1.8900e-06     7.9519e-04     1.8925e-06     2.0014e-06     1.7642e-06     3.6879e-06     2.6388e-06     2.0986e-06    # 
 1000011 -1000012 14000     7.8963e-07     8.9526e-04     1.0336e-06     6.7890e-04     1.0345e-06     1.0892e-06     9.6847e-07     8.5184e-07     1.0653e-06     1.0536e-06    # 
 1000015 -1000015 14000     1.3949e-05     8.4847e-04     1.7411e-05     6.7073e-04     1.7430e-05     1.8129e-05     1.6544e-05     4.1496e-06     1.7756e-05     1.7334e-05    # 
 2000015 -2000015 14000     6.2592e-07     8.8163e-04     8.2078e-07     6.7010e-04     8.2148e-07     8.6518e-07     7.6867e-07     6.0999e-07     8.9523e-07     8.3549e-07    # 
 1000015 -2000015 14000     7.4933e-11     8.6284e-04     9.6388e-11     6.6533e-04     9.6505e-11     1.0114e-10     9.0811e-11     4.0095e-11     1.0198e-10     9.7611e-11    # 
 1000016 -1000016 14000     4.7853e-07     8.8254e-04     6.2749e-07     6.7177e-04     6.2800e-07     6.6145e-07     5.8762e-07     5.0764e-07     7.0127e-07     6.4652e-07    # 
 -1000015 1000016 14000     1.5488e-10     9.5628e-04     2.0311e-10     7.2536e-04     2.0328e-10     2.1425e-10     1.9015e-10     1.6139e-10     2.4225e-10     2.1147e-10    # 
 1000015 -1000016 14000     6.9200e-11     8.7234e-04     8.9192e-11     6.7077e-04     8.9314e-11     9.3652e-11     8.3990e-11     5.2190e-11     9.0198e-11     9.0236e-11    # 
 -2000015 1000016 14000     7.1146e-07     1.1471e-03     9.4181e-07     8.6874e-04     9.4322e-07     9.9722e-07     8.7968e-07     2.7023e-06     1.4500e-06     1.0900e-06    # 
 2000015 -1000016 14000     4.3232e-07     9.0143e-04     5.6910e-07     6.8184e-04     5.6951e-07     6.0045e-07     5.3225e-07     5.4748e-07     5.9429e-07     5.8226e-07    # 
