# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.2634e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5868e+03                         # M_1(MX)
     2     9.0116e+00                         # M_2(MX)
     3     6.0924e+02                         # M_3(MX)
    11    -1.1954e+03                         # At(MX)
    12     2.6029e+02                         # Ab(MX)
    13     1.9694e+03                         # Atau(MX)
    23    -2.8738e+01                         # mu(MX)
    26     2.9992e+03                         # mA(pole)
    31     1.3791e+02                         # meL(MX)
    32     1.4504e+02                         # mmuL(MX)
    33     1.9065e+03                         # mtauL(MX)
    34     1.6981e+03                         # meR(MX)
    35     2.5600e+03                         # mmuR(MX)
    36     2.2971e+03                         # mtauR(MX)
    41     3.4282e+03                         # mqL1(MX)
    42     2.3679e+03                         # mqL2(MX)
    43     1.3166e+03                         # mqL3(MX)
    44     9.5641e+02                         # muR(MX)
    45     1.6027e+03                         # mcR(MX)
    46     1.7502e+03                         # mtR(MX)
    47     8.4951e+02                         # mdR(MX)
    48     1.8318e+03                         # msR(MX)
    49     1.1685e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.38713901e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0471e+01                         # MW
    25     1.2014e+02                         # h0
    35     2.9993e+03                         # H0
    36     2.9992e+03                         # A0
    37     3.0007e+03                         # H+
 1000021     7.1850e+02                       # ~g
 1000022     5.4482e+00                       # ~neutralino(1)
 1000023    -8.4765e+01                       # ~neutralino(2)
 1000024     1.1678e+01                       # ~chargino(1)
 1000025     8.7896e+01                       # ~neutralino(3)
 1000035     1.5877e+03                       # ~neutralino(4)
 1000037     1.1879e+02                       # ~chargino(2)
 1000001     3.4652e+03                       # ~d_L
 1000002     3.4644e+03                       # ~u_L
 1000003     2.3947e+03                       # ~s_L
 1000004     2.3935e+03                       # ~c_L
 1000005     2.4010e+02                       # ~b_1
 1000006     1.3319e+03                       # ~t_1
 1000011     1.1758e+02                       # ~e_L
 1000012     8.5018e+01                       # ~nue_L
 1000013     1.2586e+02                       # ~mu_L
 1000014     9.6140e+01                       # ~numu_L
 1000015     1.9092e+03                       # ~stau_1
 1000016     1.9072e+03                       # ~nu_tau_L
 2000001     8.7849e+02                       # ~d_R
 2000002     9.7367e+02                       # ~u_R
 2000003     1.8522e+03                       # ~s_R
 2000004     1.6179e+03                       # ~c_R
 2000005     1.3351e+03                       # ~b_2
 2000006     1.7640e+03                       # ~t_2
 2000011     1.7062e+03                       # ~e_R
 2000013     2.5650e+03                       # ~mu_R
 2000015     2.3035e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.1654e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.53089114e+03
     1     1    -4.7923e-04                   # N_{1,1}
     1     2     3.3869e-01                   # N_{1,2}
     1     3     9.3620e-01                   # N_{1,3}
     1     4     9.3892e-02                   # N_{1,4}
     2     1    -1.9222e-02                   # N_{2,1}
     2     2     6.3131e-01                   # N_{2,2}
     2     3    -3.0009e-01                   # N_{2,3}
     2     4     7.1486e-01                   # N_{2,4}
     3     1     1.9554e-02                   # N_{3,1}
     3     2     6.9766e-01                   # N_{3,2}
     3     3    -1.8294e-01                   # N_{3,3}
     3     4    -6.9240e-01                   # N_{3,4}
     4     1     9.9962e-01                   # N_{4,1}
     4     2    -1.3456e-03                   # N_{4,2}
     4     3    -1.7430e-03                   # N_{4,3}
     4     4     2.7335e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.53089114e+03
     1     1     2.4680e-01                   # U_{1,1}
     1     2     9.6907e-01                   # U_{1,2}
     2     1    -9.6907e-01                   # U_{2,1}
     2     2     2.4680e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.53089114e+03
     1     1     9.9827e-01                   # V_{1,1}
     1     2    -5.8738e-02                   # V_{1,2}
     2     1    -5.8738e-02                   # V_{2,1}
     2     2    -9.9827e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.53089114e+03
     1     1     9.9198e-01                   # F_{11}
     1     2     1.2639e-01                   # F_{12}
     2     1    -1.2639e-01                   # F_{21}
     2     2     9.9198e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.53089114e+03
     1     1    -8.5521e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     8.5521e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.53089114e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.4658e-03                   # F_{12}
     2     1     2.4658e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6273e-01                         # g'(Q)MSSM DRbar
     2     6.4835e-01                         # g(Q)MSSM DRbar
     3     1.0652e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6046e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.7420e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2688e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.8662e+01                         # mu(Q)MSSM DRbar
     2     1.2323e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4190e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.0048e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5868e+03                         # M_1(Q)
     2     9.0116e+00                         # M_2(Q)
     3     6.0924e+02                         # M_3(Q)
    21     8.9147e+06                         # mH1^2(Q)
    22     2.9382e+04                         # mH2^2(Q)
    31     1.3791e+02                         # meL(Q)
    32     1.4504e+02                         # mmuL(Q)
    33     1.9065e+03                         # mtauL(Q)
    34     1.6981e+03                         # meR(Q)
    35     2.5600e+03                         # mmuR(Q)
    36     2.2971e+03                         # mtauR(Q)
    41     3.4282e+03                         # mqL1(Q)
    42     2.3679e+03                         # mqL2(Q)
    43     1.3166e+03                         # mqL3(Q)
    44     9.5641e+02                         # muR(Q)
    45     1.6027e+03                         # mcR(Q)
    46     1.7502e+03                         # mtR(Q)
    47     8.4951e+02                         # mdR(Q)
    48     1.8318e+03                         # msR(Q)
    49     1.1685e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.4917e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.1954e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.2051e-07                   # Ad(Q)MSSM DRbar
     2     2     2.2052e-07                   # As(Q)MSSM DRbar
     3     3     2.6029e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.1274e-08                   # Amu(Q)MSSM DRbar
     3     3     1.9694e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.9885e+01     9.0515e-04     5.9213e+01     7.5305e-04     5.9287e+01     6.0742e+01     5.8210e+01     1.3021e+00     5.8978e+01     5.9462e+01    # 
 2000011 -2000011  7000     1.2701e-07     8.9857e-04     1.7149e-07     6.6764e-04     1.7164e-07     1.8282e-07     1.5866e-07     2.4892e-07     2.0002e-07     1.7619e-07    # 
 1000012 -1000012  7000     1.8276e+02     9.0199e-04     2.2102e+02     7.3776e-04     2.2131e+02     2.2625e+02     2.1812e+02     4.2154e+00     2.1968e+02     2.2251e+02    # 
 -1000011 1000012  7000     2.0978e+02     9.0554e-04     2.5069e+02     7.4904e-04     2.5101e+02     2.5697e+02     2.4683e+02     5.8407e+00     2.4945e+02     2.5205e+02    # 
 1000011 -1000012  7000     1.1234e+02     9.1274e-04     1.3398e+02     7.5481e-04     1.3414e+02     1.3733e+02     1.3196e+02     3.3442e+00     1.3321e+02     1.3467e+02    # 
 1000015 -1000015  7000     5.1379e-08     9.2160e-04     7.0182e-08     6.7562e-04     7.0279e-08     7.5045e-08     6.4804e-08     1.6164e-07     8.9949e-08     7.3898e-08    # 
 2000015 -2000015  7000     8.9181e-10     9.0266e-04     1.2994e-09     6.2126e-04     1.3014e-09     1.4144e-09     1.1771e-09     4.1547e-09     1.7594e-09     1.3805e-09    # 
 1000015 -2000015  7000     4.9497e-14     1.1664e-02     6.9272e-14     2.4193e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.0360e-08     9.2526e-04     5.5013e-08     6.7961e-04     5.5093e-08     5.8783e-08     5.0839e-08     1.3260e-07     7.2379e-08     5.8970e-08    # 
 -1000015 1000016  7000     8.0435e-08     1.2205e-03     1.0418e-07     9.4504e-04     1.0449e-07     1.0951e-07     9.8160e-08     9.2387e-07     2.0919e-07     1.3130e-07    # 
 1000015 -1000016  7000     3.2187e-08     9.4597e-04     4.4410e-08     6.8684e-04     4.4478e-08     4.7636e-08     4.0878e-08     1.1244e-07     5.3773e-08     4.6938e-08    # 
 -2000015 1000016  7000     1.3380e-13     4.3151e-03     1.8347e-13     5.7293e-03     0.0000e+00     2.2676e-13     1.5386e-13     1.8730e-12     3.1039e-13     2.1198e-13    # 
 2000015 -1000016  7000     3.6058e-14     1.6012e-02     5.1121e-14     3.8710e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.1780e+01     9.0641e-04     7.3623e+01     7.5136e-04     7.3716e+01     7.5435e+01     7.2496e+01     1.5269e+00     7.3296e+01     7.3984e+01    # 
 2000011 -2000011  8000     6.5981e-07     8.8374e-04     8.7607e-07     6.6449e-04     8.7676e-07     9.2866e-07     8.1509e-07     6.9983e-07     9.4937e-07     8.8800e-07    # 
 1000012 -1000012  8000     2.2103e+02     9.0333e-04     2.6869e+02     7.3527e-04     2.6904e+02     2.7456e+02     2.6565e+02     4.9130e+00     2.6695e+02     2.7069e+02    # 
 -1000011 1000012  8000     2.5306e+02     9.0728e-04     3.0390e+02     7.4709e-04     3.0429e+02     3.1108e+02     2.9973e+02     6.7524e+00     3.0226e+02     3.0577e+02    # 
 1000011 -1000012  8000     1.4006e+02     9.1340e-04     1.6776e+02     7.5223e-04     1.6797e+02     1.7171e+02     1.6552e+02     3.8593e+00     1.6673e+02     1.6874e+02    # 
 1000015 -1000015  8000     2.8938e-07     8.9685e-04     3.8951e-07     6.6765e-04     3.8983e-07     4.1459e-07     3.6112e-07     5.3506e-07     4.5769e-07     4.0326e-07    # 
 2000015 -2000015  8000     7.0569e-09     9.3596e-04     9.7410e-09     6.7854e-04     9.7573e-09     1.0435e-08     8.9815e-09     2.5973e-08     1.2676e-08     1.0208e-08    # 
 1000015 -2000015  8000     3.0248e-13     1.9087e-03     4.1032e-13     2.4371e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.2280e-07     8.9796e-04     2.9918e-07     6.7039e-04     2.9945e-07     3.1825e-07     2.7761e-07     4.5344e-07     3.6373e-07     3.1517e-07    # 
 -1000015 1000016  8000     2.9281e-07     1.6164e-03     3.7596e-07     1.2634e-03     3.7748e-07     3.9619e-07     3.5512e-07     2.8869e-06     8.0363e-07     5.0282e-07    # 
 1000015 -1000016  8000     1.9358e-07     9.2122e-04     2.6186e-07     6.8272e-04     2.6207e-07     2.7912e-07     2.4238e-07     4.2483e-07     2.9184e-07     2.7215e-07    # 
 -2000015 1000016  8000     5.3851e-13     1.3706e-03     6.8912e-13     1.5967e-03     0.0000e+00     8.3814e-13     6.0764e-13     7.7208e-12     1.4538e-12     9.0392e-13    # 
 2000015 -1000016  8000     2.5191e-13     2.2919e-03     3.4545e-13     2.8948e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.2541e+02     9.1176e-04     1.5212e+02     7.4339e-04     1.5232e+02     1.5503e+02     1.5068e+02     2.7138e+00     1.5118e+02     1.5323e+02    # 
 2000011 -2000011 13000     6.0548e-05     8.5569e-04     7.4665e-05     6.8452e-04     7.4740e-05     7.7525e-05     7.1217e-05     1.2371e-05     7.5747e-05     7.4161e-05    # 
 1000012 -1000012 13000     4.2066e+02     9.0857e-04     5.2201e+02     7.2524e-04     5.2272e+02     5.2921e+02     5.1967e+02     8.7686e+00     5.1783e+02     5.2705e+02    # 
 -1000011 1000012 13000     4.7571e+02     9.1444e-04     5.8298e+02     7.3891e-04     5.8377e+02     5.9298e+02     5.7862e+02     1.1056e+01     5.7895e+02     5.8791e+02    # 
 1000011 -1000012 13000     2.9205e+02     9.1648e-04     3.5650e+02     7.4130e-04     3.5697e+02     3.6257e+02     3.5399e+02     6.5499e+00     3.5375e+02     3.5943e+02    # 
 1000015 -1000015 13000     4.7102e-05     8.4778e-04     5.9130e-05     6.6641e-04     5.9194e-05     6.1659e-05     5.6123e-05     1.2490e-05     6.0393e-05     5.8947e-05    # 
 2000015 -2000015 13000     2.4962e-06     8.6070e-04     3.2166e-06     6.6018e-04     3.2207e-06     3.3765e-06     3.0306e-06     1.2909e-06     3.3302e-06     3.2220e-06    # 
 1000015 -2000015 13000     7.7727e-11     8.5081e-04     9.9246e-11     6.5794e-04     9.9365e-11     1.0394e-10     9.3752e-11     2.7639e-11     1.0297e-10     9.9733e-11    # 
 1000016 -1000016 13000     3.8514e-05     8.4698e-04     4.8466e-05     6.6439e-04     4.8520e-05     5.0575e-05     4.5967e-05     9.3544e-06     4.9710e-05     4.8438e-05    # 
 -1000015 1000016 13000     1.0269e-04     9.1212e-04     1.3100e-04     7.0637e-04     1.3114e-04     1.3720e-04     1.2373e-04     2.9633e-05     1.3960e-04     1.3084e-04    # 
 1000015 -1000016 13000     3.5699e-05     8.2422e-04     4.4964e-05     6.4803e-04     4.5021e-05     4.6939e-05     4.2638e-05     1.5028e-05     4.4952e-05     4.5047e-05    # 
 -2000015 1000016 13000     1.8804e-10     9.2701e-04     2.4423e-10     7.0620e-04     2.4447e-10     2.5696e-10     2.2947e-10     9.4619e-11     2.7037e-10     2.4723e-10    # 
 2000015 -1000016 13000     7.2385e-11     8.4335e-04     9.2538e-11     6.5220e-04     9.2651e-11     9.6952e-11     8.7377e-11     4.0525e-11     9.2785e-11     9.3094e-11    # 
 1000011 -1000011 14000     1.3868e+02     9.1266e-04     1.6871e+02     7.4200e-04     1.6894e+02     1.7177e+02     1.6728e+02     2.9709e+00     1.6764e+02     1.7001e+02    # 
 2000011 -2000011 14000     1.0078e-04     8.6330e-04     1.2317e-04     6.9660e-04     1.2329e-04     1.2760e-04     1.1783e-04     1.7037e-05     1.2477e-04     1.2223e-04    # 
 1000012 -1000012 14000     4.6161e+02     9.0938e-04     5.7472e+02     7.2362e-04     5.7550e+02     5.8183e+02     5.7277e+02     9.6193e+00     5.6998e+02     5.8044e+02    # 
 -1000011 1000012 14000     5.2099e+02     9.1558e-04     6.4058e+02     7.3755e-04     6.4145e+02     6.5080e+02     6.3642e+02     1.1905e+01     6.3601e+02     6.4620e+02    # 
 1000011 -1000012 14000     3.2430e+02     9.1697e-04     3.9711e+02     7.3950e-04     3.9764e+02     4.0340e+02     3.9471e+02     7.1448e+00     3.9397e+02     4.0052e+02    # 
 1000015 -1000015 14000     8.4268e-05     8.5139e-04     1.0473e-04     6.7599e-04     1.0483e-04     1.0891e-04     9.9723e-05     1.7795e-05     1.0657e-04     1.0419e-04    # 
 2000015 -2000015 14000     5.0342e-06     8.5099e-04     6.4105e-06     6.5954e-04     6.4181e-06     6.7063e-06     6.0626e-06     2.0253e-06     6.5810e-06     6.4009e-06    # 
 1000015 -2000015 14000     1.5047e-10     8.4724e-04     1.9006e-10     6.6200e-04     1.9028e-10     1.9846e-10     1.8016e-10     4.0235e-11     1.9545e-10     1.9016e-10    # 
 1000016 -1000016 14000     6.9801e-05     8.4979e-04     8.6961e-05     6.7332e-04     8.7054e-05     9.0501e-05     8.2745e-05     1.3182e-05     8.8732e-05     8.6660e-05    # 
 -1000015 1000016 14000     1.9695e-04     9.0656e-04     2.4818e-04     7.1010e-04     2.4845e-04     2.5905e-04     2.3534e-04     4.2168e-05     2.6019e-04     2.4657e-04    # 
 1000015 -1000016 14000     6.5050e-05     8.2054e-04     8.1094e-05     6.5417e-04     8.1188e-05     8.4417e-05     7.7148e-05     2.2392e-05     8.1025e-05     8.1035e-05    # 
 -2000015 1000016 14000     3.9587e-10     9.1523e-04     5.0734e-10     7.0566e-04     5.0789e-10     5.3179e-10     4.7879e-10     1.2937e-10     5.4481e-10     5.0798e-10    # 
 2000015 -1000016 14000     1.4071e-10     8.2702e-04     1.7788e-10     6.4720e-04     1.7811e-10     1.8581e-10     1.6858e-10     6.3587e-11     1.7794e-10     1.7837e-10    # 
