# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     9.3046e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.0386e+02                         # M_1(MX)
     2    -1.6453e+03                         # M_2(MX)
     3     8.8478e+02                         # M_3(MX)
    11     1.2202e+03                         # At(MX)
    12     3.4522e+03                         # Ab(MX)
    13    -2.3161e+03                         # Atau(MX)
    23     1.8118e+03                         # mu(MX)
    26     3.9102e+03                         # mA(pole)
    31     4.6054e+02                         # meL(MX)
    32     2.0866e+03                         # mmuL(MX)
    33     2.4089e+03                         # mtauL(MX)
    34     2.4613e+03                         # meR(MX)
    35     3.1928e+03                         # mmuR(MX)
    36     2.2524e+03                         # mtauR(MX)
    41     5.1505e+02                         # mqL1(MX)
    42     1.2895e+03                         # mqL2(MX)
    43     7.1270e+02                         # mqL3(MX)
    44     1.5437e+03                         # muR(MX)
    45     1.2384e+03                         # mcR(MX)
    46     7.3329e+02                         # mtR(MX)
    47     5.1555e+02                         # mdR(MX)
    48     2.7684e+03                         # msR(MX)
    49     3.3667e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.68316399e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0404e+01                         # MW
    25     1.1575e+02                         # h0
    35     3.9101e+03                         # H0
    36     3.9102e+03                         # A0
    37     3.9111e+03                         # H+
 1000021     9.5830e+02                       # ~g
 1000022     3.0365e+02                       # ~neutralino(1)
 1000023    -1.6282e+03                       # ~neutralino(2)
 1000024     1.6284e+03                       # ~chargino(1)
 1000025     1.8062e+03                       # ~neutralino(3)
 1000035    -1.8187e+03                       # ~neutralino(4)
 1000037     1.8197e+03                       # ~chargino(2)
 1000001     5.7346e+02                       # ~d_L
 1000002     5.6811e+02                       # ~u_L
 1000003     1.3202e+03                       # ~s_L
 1000004     1.3181e+03                       # ~c_L
 1000005     7.7820e+02                       # ~b_1
 1000006     6.9957e+02                       # ~t_1
 1000011     4.6067e+02                       # ~e_L
 1000012     4.5370e+02                       # ~nue_L
 1000013     2.0897e+03                       # ~mu_L
 1000014     2.0879e+03                       # ~numu_L
 1000015     2.2576e+03                       # ~stau_1
 1000016     2.4101e+03                       # ~nu_tau_L
 2000001     5.6955e+02                       # ~d_R
 2000002     1.5610e+03                       # ~u_R
 2000003     2.7910e+03                       # ~s_R
 2000004     1.2597e+03                       # ~c_R
 2000005     3.3949e+03                       # ~b_2
 2000006     8.8382e+02                       # ~t_2
 2000011     2.4658e+03                       # ~e_R
 2000013     3.1973e+03                       # ~mu_R
 2000015     2.4120e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.0971e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.40716010e+02
     1     1     9.9965e-01                   # N_{1,1}
     1     2     3.8725e-04                   # N_{1,2}
     1     3     2.5403e-02                   # N_{1,3}
     1     4    -6.8951e-03                   # N_{1,4}
     2     1     3.4163e-03                   # N_{2,1}
     2     2     9.6552e-01                   # N_{2,2}
     2     3    -1.9573e-01                   # N_{2,3}
     2     4    -1.7159e-01                   # N_{2,4}
     3     1    -2.2838e-02                   # N_{3,1}
     3     2     1.7647e-02                   # N_{3,2}
     3     3     7.0652e-01                   # N_{3,3}
     3     4    -7.0710e-01                   # N_{3,4}
     4     1    -1.2639e-02                   # N_{4,1}
     4     2     2.5972e-01                   # N_{4,2}
     4     3     6.7961e-01                   # N_{4,3}
     4     4     6.8594e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.40716010e+02
     1     1     9.6119e-01                   # U_{1,1}
     1     2    -2.7590e-01                   # U_{1,2}
     2     1     2.7590e-01                   # U_{2,1}
     2     2     9.6119e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.40716010e+02
     1     1    -9.7033e-01                   # V_{1,1}
     1     2    -2.4180e-01                   # V_{1,2}
     2     1    -2.4180e-01                   # V_{2,1}
     2     2     9.7033e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.40716010e+02
     1     1     7.3709e-01                   # F_{11}
     1     2    -6.7579e-01                   # F_{12}
     2     1     6.7579e-01                   # F_{21}
     2     2     7.3709e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.40716010e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     2.6405e-03                   # F_{12}
     2     1    -2.6405e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.40716010e+02
     1     1     4.3562e-02                   # F_{11}
     1     2     9.9905e-01                   # F_{12}
     2     1     9.9905e-01                   # F_{21}
     2     2    -4.3562e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6150e-01                         # g'(Q)MSSM DRbar
     2     6.3748e-01                         # g(Q)MSSM DRbar
     3     1.0626e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8230e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.1388e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     9.1580e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8156e+03                         # mu(Q)MSSM DRbar
     2     9.0575e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4472e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5707e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.0386e+02                         # M_1(Q)
     2    -1.6453e+03                         # M_2(Q)
     3     8.8478e+02                         # M_3(Q)
    21     1.1790e+07                         # mH1^2(Q)
    22    -3.0566e+06                         # mH2^2(Q)
    31     4.6054e+02                         # meL(Q)
    32     2.0866e+03                         # mmuL(Q)
    33     2.4089e+03                         # mtauL(Q)
    34     2.4613e+03                         # meR(Q)
    35     3.1928e+03                         # mmuR(Q)
    36     2.2524e+03                         # mtauR(Q)
    41     5.1505e+02                         # mqL1(Q)
    42     1.2895e+03                         # mqL2(Q)
    43     7.1270e+02                         # mqL3(Q)
    44     1.5437e+03                         # muR(Q)
    45     1.2384e+03                         # mcR(Q)
    46     7.3329e+02                         # mtR(Q)
    47     5.1555e+02                         # mdR(Q)
    48     2.7684e+03                         # msR(Q)
    49     3.3667e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.0578e-07                   # Ac(Q)MSSM DRbar
     3     3     1.2202e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2    -7.0065e-09                   # As(Q)MSSM DRbar
     3     3     3.4522e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.6809e-09                   # Amu(Q)MSSM DRbar
     3     3    -2.3161e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.4119e-02     8.9591e-04     1.1031e-01     7.5349e-04     1.1042e-01     1.1350e-01     1.0672e-01     5.6975e-03     1.1085e-01     1.0968e-01    # 
 2000011 -2000011  7000     1.9411e-10     8.5878e-04     2.9324e-10     5.6951e-04     2.9357e-10     3.2302e-10     2.6198e-10     9.6668e-10     4.0167e-10     3.1402e-10    # 
 1000012 -1000012  7000     9.2536e-02     8.9319e-04     1.0851e-01     7.5079e-04     1.0862e-01     1.1168e-01     1.0495e-01     5.7218e-03     1.0898e-01     1.0788e-01    # 
 -1000011 1000012  7000     2.7506e-01     9.0232e-04     3.2257e-01     7.5797e-04     3.2290e-01     3.3195e-01     3.1187e-01     1.8788e-02     3.2487e-01     3.2012e-01    # 
 1000011 -1000012  7000     9.0429e-02     8.9556e-04     1.0615e-01     7.5438e-04     1.0626e-01     1.0928e-01     1.0264e-01     7.8764e-03     1.0619e-01     1.0565e-01    # 
 1000015 -1000015  7000     1.3262e-09     9.1603e-04     1.8972e-09     6.4225e-04     1.9003e-09     2.0548e-09     1.7270e-09     5.9820e-09     2.5592e-09     2.0112e-09    # 
 2000015 -2000015  7000     7.4739e-10     8.6958e-04     1.1119e-09     5.8598e-04     1.1133e-09     1.2188e-09     9.9866e-10     3.4958e-09     1.5094e-09     1.1982e-09    # 
 1000015 -2000015  7000     2.2568e-12     8.8506e-04     3.2918e-12     6.5343e-04     3.2964e-12     3.5859e-12     2.9765e-12     9.6532e-12     4.4320e-12     3.5859e-12    # 
 1000016 -1000016  7000     5.9063e-10     8.6678e-04     8.7894e-10     5.8381e-04     8.8001e-10     9.6351e-10     7.8930e-10     2.5801e-09     1.1827e-09     9.6146e-10    # 
 -1000015 1000016  7000     6.7089e-12     8.4792e-04     9.8025e-12     5.8323e-04     9.8123e-12     1.0676e-11     8.8550e-12     7.2171e-11     1.4575e-11     1.0701e-11    # 
 1000015 -1000016  7000     1.4735e-12     8.9623e-04     2.1613e-12     7.1656e-04     2.1648e-12     2.3607e-12     1.9505e-12     7.6814e-12     2.7498e-12     2.3751e-12    # 
 -2000015 1000016  7000     1.7023e-09     8.4145e-04     2.5472e-09     5.6040e-04     2.5497e-09     2.7964e-09     2.2824e-09     1.8798e-08     3.6662e-09     2.7489e-09    # 
 2000015 -1000016  7000     3.7011e-10     8.7040e-04     5.5163e-10     5.8608e-04     5.5237e-10     6.0547e-10     4.9503e-10     2.0336e-09     7.0071e-10     6.1216e-10    # 
 1000011 -1000011  8000     1.5235e-01     8.9857e-04     1.7734e-01     7.6065e-04     1.7752e-01     1.8216e-01     1.7210e-01     8.2585e-03     1.7807e-01     1.7644e-01    # 
 2000011 -2000011  8000     2.2467e-09     9.3675e-04     3.1318e-09     6.7346e-04     3.1376e-09     3.3648e-09     2.8757e-09     9.4340e-09     4.1822e-09     3.3047e-09    # 
 1000012 -1000012  8000     1.4995e-01     8.9582e-04     1.7461e-01     7.5801e-04     1.7479e-01     1.7938e-01     1.6942e-01     8.4361e-03     1.7524e-01     1.7371e-01    # 
 -1000011 1000012  8000     4.3871e-01     9.0237e-04     5.1052e-01     7.6370e-04     5.1104e-01     5.2434e-01     4.9525e-01     2.6412e-02     5.1337e-01     5.0714e-01    # 
 1000011 -1000012  8000     1.5036e-01     9.0038e-04     1.7529e-01     7.6352e-04     1.7546e-01     1.8013e-01     1.7001e-01     1.1488e-02     1.7536e-01     1.7453e-01    # 
 1000015 -1000015  8000     9.7417e-09     9.3013e-04     1.3279e-08     6.8318e-04     1.3299e-08     1.4182e-08     1.2272e-08     3.3635e-08     1.7099e-08     1.3882e-08    # 
 2000015 -2000015  8000     7.4954e-09     9.3815e-04     1.0371e-08     6.7920e-04     1.0390e-08     1.1120e-08     9.5450e-09     2.9773e-08     1.3836e-08     1.1025e-08    # 
 1000015 -2000015  8000     1.9040e-11     9.3757e-04     2.6092e-11     6.8528e-04     2.6139e-11     2.7901e-11     2.4084e-11     7.1647e-11     3.5025e-11     2.8116e-11    # 
 1000016 -1000016  8000     5.9391e-09     9.3415e-04     8.2152e-09     6.7662e-04     8.2301e-09     8.8065e-09     7.5614e-09     2.3339e-08     1.1068e-08     8.8711e-09    # 
 -1000015 1000016  8000     4.8137e-11     9.7384e-04     6.4023e-11     7.3450e-04     6.4132e-11     6.7707e-11     5.9705e-11     5.2077e-10     1.1431e-10     7.5646e-11    # 
 1000015 -1000016  8000     1.4375e-11     9.6221e-04     1.9968e-11     6.9438e-04     2.0006e-11     2.1448e-11     1.8351e-11     5.9077e-11     2.4957e-11     2.1309e-11    # 
 -2000015 1000016  8000     1.5874e-08     9.1289e-04     2.1534e-08     6.7454e-04     2.1562e-08     2.2899e-08     1.9945e-08     1.6854e-07     3.6487e-08     2.4808e-08    # 
 2000015 -1000016  8000     4.2416e-09     9.5967e-04     5.9462e-09     6.8605e-04     5.9581e-09     6.4038e-09     5.4494e-09     1.8615e-08     7.5041e-09     6.3818e-09    # 
 1000011 -1000011 13000     6.2741e-01     9.0406e-04     7.2081e-01     7.7500e-04     7.2162e-01     7.3740e-01     7.0541e-01     2.3792e-02     7.2198e-01     7.1920e-01    # 
 2000011 -2000011 13000     1.0700e-06     8.7060e-04     1.3757e-06     6.7257e-04     1.3774e-06     1.4440e-06     1.2946e-06     7.0009e-07     1.4416e-06     1.3827e-06    # 
 1000012 -1000012 13000     6.1888e-01     9.0108e-04     7.1105e-01     7.7240e-04     7.1184e-01     7.2745e-01     6.9579e-01     2.4466e-02     7.1184e-01     7.0943e-01    # 
 -1000011 1000012 13000     1.6810e+00     9.0345e-04     1.9287e+00     7.7527e-04     1.9308e+00     1.9726e+00     1.8875e+00     6.6673e-02     1.9321e+00     1.9230e+00    # 
 1000011 -1000012 13000     6.8203e-01     9.0995e-04     7.8411e-01     7.8052e-04     7.8495e-01     8.0236e-01     7.6709e-01     3.5502e-02     7.8381e-01     7.8256e-01    # 
 1000015 -1000015 13000     3.1736e-06     8.5720e-04     4.0366e-06     6.6614e-04     4.0417e-06     4.2249e-06     3.8123e-06     1.5126e-06     4.1675e-06     4.0393e-06    # 
 2000015 -2000015 13000     3.2048e-06     8.6748e-04     4.1130e-06     6.7107e-04     4.1181e-06     4.3154e-06     3.8729e-06     1.9356e-06     4.3297e-06     4.1483e-06    # 
 1000015 -2000015 13000     7.0940e-09     8.6349e-04     9.0868e-09     6.6903e-04     9.0978e-09     9.5293e-09     8.5620e-09     3.8398e-09     9.6221e-09     9.2063e-09    # 
 1000016 -1000016 13000     2.5065e-06     8.6863e-04     3.2215e-06     6.7134e-04     3.2253e-06     3.3814e-06     3.0318e-06     1.5616e-06     3.4418e-06     3.2743e-06    # 
 -1000015 1000016 13000     1.4584e-08     9.5866e-04     1.9068e-08     7.2988e-04     1.9084e-08     2.0109e-08     1.7849e-08     1.5572e-08     2.2830e-08     1.9885e-08    # 
 1000015 -1000016 13000     6.5731e-09     8.7361e-04     8.4372e-09     6.7484e-04     8.4489e-09     8.8543e-09     7.9460e-09     4.9946e-09     8.5351e-09     8.5389e-09    # 
 -2000015 1000016 13000     4.7628e-06     9.7887e-04     6.2488e-06     7.4409e-04     6.2546e-06     6.5979e-06     5.8425e-06     6.6805e-06     7.7791e-06     6.6185e-06    # 
 2000015 -1000016 13000     2.2842e-06     8.8209e-04     2.9433e-06     6.7910e-04     2.9474e-06     3.0921e-06     2.7684e-06     1.9297e-06     2.9914e-06     2.9856e-06    # 
 1000011 -1000011 14000     7.5157e-01     9.0464e-04     8.6289e-01     7.7603e-04     8.6386e-01     8.8237e-01     8.4529e-01     2.7066e-02     8.6397e-01     8.6135e-01    # 
 2000011 -2000011 14000     2.2756e-06     8.5977e-04     2.8895e-06     6.6955e-04     2.8931e-06     3.0225e-06     2.7299e-06     1.1373e-06     2.9897e-06     2.8929e-06    # 
 1000012 -1000012 14000     7.4163e-01     9.0162e-04     8.5150e-01     7.7341e-04     8.5245e-01     8.7077e-01     8.3407e-01     2.7736e-02     8.5214e-01     8.4995e-01    # 
 -1000011 1000012 14000     1.9908e+00     9.0379e-04     2.2826e+00     7.7609e-04     2.2852e+00     2.3336e+00     2.2362e+00     7.4748e-02     2.2856e+00     2.2772e+00    # 
 1000011 -1000012 14000     8.2871e-01     9.1089e-04     9.5195e-01     7.8154e-04     9.5298e-01     9.7366e-01     9.3224e-01     4.0877e-02     9.5138e-01     9.5045e-01    # 
 1000015 -1000015 14000     6.3040e-06     8.4970e-04     7.9218e-06     6.6744e-04     7.9311e-06     8.2635e-06     7.5098e-06     2.3477e-06     8.1184e-06     7.9036e-06    # 
 2000015 -2000015 14000     6.7547e-06     8.5696e-04     8.5654e-06     6.6808e-04     8.5759e-06     8.9568e-06     8.0961e-06     3.0743e-06     8.8930e-06     8.5966e-06    # 
 1000015 -2000015 14000     1.4799e-08     8.5420e-04     1.8739e-08     6.6665e-04     1.8762e-08     1.9589e-08     1.7722e-08     5.8461e-09     1.9537e-08     1.8865e-08    # 
 1000016 -1000016 14000     5.3553e-06     8.5884e-04     6.8048e-06     6.6834e-04     6.8130e-06     7.1199e-06     6.4278e-06     2.4146e-06     7.1374e-06     6.8676e-06    # 
 -1000015 1000016 14000     3.4416e-08     9.3322e-04     4.4405e-08     7.1671e-04     4.4446e-08     4.6646e-08     4.1750e-08     2.0867e-08     5.0001e-08     4.5222e-08    # 
 1000015 -1000016 14000     1.3776e-08     8.5126e-04     1.7470e-08     6.6386e-04     1.7491e-08     1.8270e-08     1.6513e-08     8.3089e-09     1.7550e-08     1.7597e-08    # 
 -2000015 1000016 14000     1.1680e-05     9.4189e-04     1.5137e-05     7.2174e-04     1.5150e-05     1.5921e-05     1.4210e-05     8.9973e-06     1.7449e-05     1.5553e-05    # 
 2000015 -1000016 14000     4.9081e-06     8.6053e-04     6.2478e-06     6.7015e-04     6.2558e-06     6.5407e-06     5.8986e-06     3.2684e-06     6.2927e-06     6.3053e-06    # 
