# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.4834e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.3308e+02                         # M_1(MX)
     2     2.2167e+01                         # M_2(MX)
     3     1.4552e+02                         # M_3(MX)
    11     4.1275e+03                         # At(MX)
    12    -2.8790e+03                         # Ab(MX)
    13     1.4242e+03                         # Atau(MX)
    23    -1.0123e+03                         # mu(MX)
    26     1.0587e+03                         # mA(pole)
    31     2.7357e+03                         # meL(MX)
    32     3.2893e+02                         # mmuL(MX)
    33     1.2440e+02                         # mtauL(MX)
    34     9.5907e+02                         # meR(MX)
    35     1.7928e+03                         # mmuR(MX)
    36     2.1720e+03                         # mtauR(MX)
    41     1.3245e+03                         # mqL1(MX)
    42     7.5678e+02                         # mqL2(MX)
    43     1.7053e+03                         # mqL3(MX)
    44     1.9709e+03                         # muR(MX)
    45     8.7945e+02                         # mcR(MX)
    46     9.7479e+02                         # mtR(MX)
    47     5.8563e+02                         # mdR(MX)
    48     2.2052e+03                         # msR(MX)
    49     1.0225e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.98107736e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0340e+01                         # MW
    25     1.1746e+02                         # h0
    35     1.0587e+03                         # H0
    36     1.0587e+03                         # A0
    37     1.0615e+03                         # H+
 1000021     1.9770e+02                       # ~g
 1000022     2.6332e+01                       # ~neutralino(1)
 1000023     9.2223e+02                       # ~neutralino(2)
 1000024     2.6441e+01                       # ~chargino(1)
 1000025    -1.0181e+03                       # ~neutralino(3)
 1000035     1.0259e+03                       # ~neutralino(4)
 1000037     1.0210e+03                       # ~chargino(2)
 1000001     1.3412e+03                       # ~d_L
 1000002     1.3392e+03                       # ~u_L
 1000003     7.6878e+02                       # ~s_L
 1000004     7.6519e+02                       # ~c_L
 1000005     1.0345e+03                       # ~b_1
 1000006     8.8927e+02                       # ~t_1
 1000011     2.7414e+03                       # ~e_L
 1000012     2.7401e+03                       # ~nue_L
 1000013     3.3544e+02                       # ~mu_L
 1000014     3.2669e+02                       # ~numu_L
 1000015     1.4047e+02                       # ~stau_1
 1000016     1.1905e+02                       # ~nu_tau_L
 2000001     5.9465e+02                       # ~d_R
 2000002     1.9916e+03                       # ~u_R
 2000003     2.2274e+03                       # ~s_R
 2000004     8.9164e+02                       # ~c_R
 2000005     1.6801e+03                       # ~b_2
 2000006     1.7427e+03                       # ~t_2
 2000011     9.6173e+02                       # ~e_R
 2000013     1.7941e+03                       # ~mu_R
 2000015     2.1732e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.2472e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.28911605e+03
     1     1     7.8722e-04                   # N_{1,1}
     1     2     9.9710e-01                   # N_{1,2}
     1     3     7.5677e-02                   # N_{1,3}
     1     4    -7.4556e-03                   # N_{1,4}
     2     1     9.5334e-01                   # N_{2,1}
     2     2     1.4777e-02                   # N_{2,2}
     2     3    -2.2446e-01                   # N_{2,3}
     2     4    -2.0134e-01                   # N_{2,4}
     3     1    -1.7515e-02                   # N_{3,1}
     3     2     5.8779e-02                   # N_{3,2}
     3     3    -7.0463e-01                   # N_{3,3}
     3     4     7.0692e-01                   # N_{3,4}
     4     1     3.0138e-01                   # N_{4,1}
     4     2    -4.5933e-02                   # N_{4,2}
     4     3     6.6887e-01                   # N_{4,3}
     4     4     6.7799e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.28911605e+03
     1     1     9.9428e-01                   # U_{1,1}
     1     2     1.0677e-01                   # U_{1,2}
     2     1    -1.0677e-01                   # U_{2,1}
     2     2     9.9428e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.28911605e+03
     1     1     9.9994e-01                   # V_{1,1}
     1     2     1.0593e-02                   # V_{1,2}
     2     1     1.0593e-02                   # V_{2,1}
     2     2    -9.9994e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.28911605e+03
     1     1    -2.9305e-01                   # F_{11}
     1     2     9.5610e-01                   # F_{12}
     2     1     9.5610e-01                   # F_{21}
     2     2     2.9305e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.28911605e+03
     1     1    -7.3254e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2     7.3254e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.28911605e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -3.6439e-03                   # F_{12}
     2     1     3.6439e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6226e-01                         # g'(Q)MSSM DRbar
     2     6.4735e-01                         # g(Q)MSSM DRbar
     3     1.0923e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.9356e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2686e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.6129e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0105e+03                         # mu(Q)MSSM DRbar
     2     8.2521e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4025e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4969e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.3308e+02                         # M_1(Q)
     2     2.2167e+01                         # M_2(Q)
     3     1.4552e+02                         # M_3(Q)
    21     5.9790e+04                         # mH1^2(Q)
    22    -1.1996e+06                         # mH2^2(Q)
    31     2.7357e+03                         # meL(Q)
    32     3.2893e+02                         # mmuL(Q)
    33     1.2440e+02                         # mtauL(Q)
    34     9.5907e+02                         # meR(Q)
    35     1.7928e+03                         # mmuR(Q)
    36     2.1720e+03                         # mtauR(Q)
    41     1.3245e+03                         # mqL1(Q)
    42     7.5678e+02                         # mqL2(Q)
    43     1.7053e+03                         # mqL3(Q)
    44     1.9709e+03                         # muR(Q)
    45     8.7945e+02                         # mcR(Q)
    46     9.7479e+02                         # mtR(Q)
    47     5.8563e+02                         # mdR(Q)
    48     2.2052e+03                         # msR(Q)
    49     1.0225e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.8074e-07                   # Ac(Q)MSSM DRbar
     3     3     4.1275e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     5.5181e-08                   # As(Q)MSSM DRbar
     3     3    -2.8790e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.8191e-09                   # Amu(Q)MSSM DRbar
     3     3     1.4242e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6442e-11     8.2178e-04     2.7297e-11     4.9614e-04     2.7322e-11     3.1093e-11     2.3583e-11     9.6977e-11     3.7792e-11     3.0033e-11    # 
 2000011 -2000011  7000     1.5390e-04     8.5036e-04     1.9278e-04     6.7008e-04     1.9298e-04     2.0131e-04     1.8264e-04     3.5319e-05     1.9555e-04     1.9180e-04    # 
 1000012 -1000012  7000     1.2852e-11     8.2251e-04     2.1327e-11     4.9768e-04     2.1347e-11     2.4289e-11     1.8428e-11     8.3140e-11     2.8807e-11     2.3975e-11    # 
 -1000011 1000012  7000     3.3639e-11     8.2215e-04     5.5985e-11     4.9497e-04     5.6038e-11     6.3842e-11     4.8322e-11     4.6756e-10     7.3502e-11     5.8758e-11    # 
 1000011 -1000012  7000     9.1307e-12     8.2400e-04     1.4915e-11     5.9930e-04     1.4927e-11     1.6889e-11     1.2958e-11     6.8693e-11     1.9272e-11     1.7348e-11    # 
 1000015 -1000015  7000     2.5154e+01     9.0454e-04     2.9548e+01     7.6004e-04     2.9583e+01     3.0314e+01     2.9004e+01     7.0413e-01     2.9461e+01     2.9634e+01    # 
 2000015 -2000015  7000     2.6856e-09     9.3529e-04     3.7726e-09     6.6735e-04     3.7795e-09     4.0652e-09     3.4543e-09     1.1457e-08     5.0452e-09     3.9849e-09    # 
 1000015 -2000015  7000     1.7060e-10     8.7027e-04     2.2090e-10     6.6407e-04     2.2116e-10     2.3278e-10     2.0698e-10     7.9560e-11     2.3161e-10     2.2325e-10    # 
 1000016 -1000016  7000     4.7856e+01     9.0141e-04     5.6678e+01     7.5166e-04     5.6749e+01     5.8135e+01     5.5718e+01     1.2398e+00     5.6438e+01     5.6919e+01    # 
 -1000015 1000016  7000     8.3710e+01     9.0395e-04     9.8659e+01     7.5719e-04     9.8781e+01     1.0120e+02     9.6906e+01     2.4865e+00     9.8305e+01     9.9007e+01    # 
 1000015 -1000016  7000     4.1864e+01     9.1237e-04     4.9306e+01     7.6345e-04     4.9364e+01     5.0582e+01     4.8436e+01     1.4402e+00     4.9085e+01     4.9475e+01    # 
 -2000015 1000016  7000     3.9494e-10     9.5574e-04     5.2035e-10     7.2036e-04     5.2080e-10     5.5123e-10     4.8463e-10     3.1237e-10     5.9820e-10     5.3495e-10    # 
 2000015 -1000016  7000     1.6427e-10     8.7629e-04     2.1276e-10     6.6961e-04     2.1302e-10     2.2422e-10     1.9929e-10     1.0991e-10     2.1407e-10     2.1490e-10    # 
 1000011 -1000011  8000     6.2313e-10     8.7281e-04     9.1492e-10     5.9620e-04     9.1606e-10     9.9823e-10     8.2518e-10     2.8721e-09     1.2418e-09     9.8483e-10    # 
 2000011 -2000011  8000     3.8793e-04     8.6330e-04     4.7771e-04     6.9161e-04     4.7818e-04     4.9655e-04     4.5525e-04     6.2998e-05     4.8321e-04     4.7443e-04    # 
 1000012 -1000012  8000     4.8789e-10     8.6963e-04     7.1668e-10     5.9359e-04     7.1757e-10     7.8208e-10     6.4626e-10     2.1037e-09     9.6478e-10     7.8311e-10    # 
 -1000011 1000012  8000     1.4168e-09     8.4288e-04     2.0916e-09     5.6908e-04     2.0937e-09     2.2854e-09     1.8824e-09     1.5422e-08     3.0253e-09     2.2597e-09    # 
 1000011 -1000012  8000     3.0806e-10     8.7422e-04     4.5350e-10     5.9618e-04     4.5412e-10     4.9558e-10     4.0858e-10     1.6632e-09     5.7642e-10     5.0230e-10    # 
 1000015 -1000015  8000     3.1693e+01     9.0564e-04     3.7343e+01     7.5888e-04     3.7389e+01     3.8275e+01     3.6715e+01     8.3018e-01     3.7214e+01     3.7478e+01    # 
 2000015 -2000015  8000     1.7773e-08     9.1936e-04     2.4068e-08     6.8017e-04     2.4099e-08     2.5664e-08     2.2274e-08     5.4301e-08     3.0295e-08     2.5049e-08    # 
 1000015 -2000015  8000     5.8168e-10     8.5816e-04     7.3811e-10     6.6661e-04     7.3894e-10     7.7334e-10     6.9633e-10     1.6222e-10     7.5924e-10     7.3960e-10    # 
 1000016 -1000016  8000     5.9448e+01     9.0257e-04     7.0676e+01     7.4996e-04     7.0764e+01     7.2408e+01     6.9595e+01     1.4416e+00     7.0342e+01     7.1027e+01    # 
 -1000015 1000016  8000     1.0299e+02     9.0546e-04     1.2184e+02     7.5588e-04     1.2200e+02     1.2486e+02     1.1987e+02     2.9144e+00     1.2135e+02     1.2237e+02    # 
 1000015 -1000016  8000     5.3442e+01     9.1312e-04     6.3138e+01     7.6170e-04     6.3214e+01     6.4703e+01     6.2131e+01     1.6838e+00     6.2827e+01     6.3400e+01    # 
 -2000015 1000016  8000     1.5727e-09     9.3078e-04     2.0230e-09     7.1466e-04     2.0252e-09     2.1280e-09     1.9000e-09     5.4402e-10     2.1757e-09     2.0297e-09    # 
 2000015 -1000016  8000     5.6106e-10     8.4517e-04     7.1163e-10     6.5815e-04     7.1251e-10     7.4560e-10     6.7135e-10     2.5668e-10     7.1151e-10     7.1429e-10    # 
 1000011 -1000011 13000     5.8144e-07     8.8323e-04     7.5399e-07     6.8044e-04     7.5459e-07     7.9318e-07     7.0670e-07     6.0094e-07     8.2805e-07     7.6875e-07    # 
 2000011 -2000011 13000     4.8579e-03     8.9685e-04     5.7326e-03     7.4852e-04     5.7385e-03     5.8955e-03     5.5481e-03     3.3904e-04     5.7746e-03     5.6917e-03    # 
 1000012 -1000012 13000     4.4401e-07     8.8596e-04     5.7560e-07     6.8222e-04     5.7603e-07     6.0550e-07     5.3951e-07     5.0210e-07     6.4869e-07     5.9443e-07    # 
 -1000011 1000012 13000     6.3657e-07     1.1990e-03     8.3011e-07     9.2308e-04     8.3164e-07     8.7681e-07     7.7713e-07     2.7427e-06     1.3323e-06     9.7831e-07    # 
 1000011 -1000012 13000     4.0000e-07     9.0388e-04     5.2081e-07     6.9323e-04     5.2116e-07     5.4844e-07     4.8749e-07     5.3165e-07     5.4697e-07     5.3368e-07    # 
 1000015 -1000015 13000     6.7434e+01     9.1054e-04     8.0680e+01     7.5226e-04     8.0785e+01     8.2341e+01     7.9772e+01     1.4832e+00     8.0259e+01     8.1177e+01    # 
 2000015 -2000015 13000     4.9532e-06     8.5222e-04     6.2578e-06     6.6631e-04     6.2653e-06     6.5384e-06     5.9207e-06     2.0707e-06     6.4328e-06     6.2521e-06    # 
 1000015 -2000015 13000     1.6131e-08     8.9079e-04     1.9306e-08     7.3252e-04     1.9325e-08     1.9922e-08     1.8568e-08     1.3879e-09     1.9490e-08     1.9154e-08    # 
 1000016 -1000016 13000     1.2197e+02     9.0752e-04     1.4752e+02     7.4187e-04     1.4772e+02     1.5034e+02     1.4613e+02     2.5112e+00     1.4658e+02     1.4863e+02    # 
 -1000015 1000016 13000     2.0425e+02     9.1207e-04     2.4585e+02     7.4933e-04     2.4618e+02     2.5077e+02     2.4327e+02     4.9402e+00     2.4444e+02     2.4755e+02    # 
 1000015 -1000016 13000     1.1914e+02     9.1585e-04     1.4295e+02     7.5277e-04     1.4313e+02     1.4579e+02     1.4150e+02     2.8597e+00     1.4202e+02     1.4390e+02    # 
 -2000015 1000016 13000     5.2043e-08     9.2014e-04     6.2456e-08     7.5380e-04     6.2522e-08     6.4493e-08     6.0006e-08     5.2700e-09     6.3545e-08     6.1757e-08    # 
 2000015 -1000016 13000     1.5999e-08     8.7656e-04     1.9137e-08     7.2515e-04     1.9157e-08     1.9747e-08     1.8407e-08     2.4071e-09     1.9146e-08     1.9028e-08    # 
 1000011 -1000011 14000     1.3527e-06     8.7502e-04     1.7347e-06     6.7904e-04     1.7365e-06     1.8195e-06     1.6322e-06     1.0124e-06     1.8533e-06     1.7565e-06    # 
 2000011 -2000011 14000     6.5666e-03     8.9906e-04     7.7155e-03     7.5345e-04     7.7235e-03     7.9262e-03     7.4801e-03     4.2109e-04     7.7683e-03     7.6629e-03    # 
 1000012 -1000012 14000     1.0419e-06     8.7611e-04     1.3372e-06     6.7979e-04     1.3386e-06     1.4030e-06     1.2578e-06     8.2850e-07     1.4564e-06     1.3673e-06    # 
 -1000011 1000012 14000     1.7627e-06     1.0334e-03     2.3042e-06     7.9185e-04     2.3072e-06     2.4323e-06     2.1556e-06     3.9650e-06     3.1305e-06     2.5292e-06    # 
 1000011 -1000012 14000     9.4816e-07     8.9289e-04     1.2208e-06     6.8875e-04     1.2220e-06     1.2819e-06     1.1472e-06     9.5849e-07     1.2539e-06     1.2429e-06    # 
 1000015 -1000015 14000     7.4984e+01     9.1141e-04     8.9960e+01     7.5103e-04     9.0078e+01     9.1739e+01     8.9023e+01     1.6206e+00     8.9467e+01     9.0547e+01    # 
 2000015 -2000015 14000     9.5697e-06     8.4847e-04     1.1947e-05     6.7079e-04     1.1960e-05     1.2442e-05     1.1345e-05     3.1509e-06     1.2209e-05     1.1905e-05    # 
 1000015 -2000015 14000     2.3788e-08     8.9573e-04     2.8283e-08     7.4136e-04     2.8311e-08     2.9140e-08     2.7262e-08     1.8785e-09     2.8529e-08     2.8056e-08    # 
 1000016 -1000016 14000     1.3508e+02     9.0834e-04     1.6386e+02     7.4046e-04     1.6408e+02     1.6683e+02     1.6247e+02     2.7455e+00     1.6278e+02     1.6515e+02    # 
 -1000015 1000016 14000     2.2511e+02     9.1319e-04     2.7177e+02     7.4816e-04     2.7214e+02     2.7696e+02     2.6916e+02     5.3166e+00     2.7015e+02     2.7375e+02    # 
 1000015 -1000016 14000     1.3338e+02     9.1634e-04     1.6048e+02     7.5118e-04     1.6069e+02     1.6353e+02     1.5900e+02     3.0862e+00     1.5940e+02     1.6161e+02    # 
 -2000015 1000016 14000     7.6862e-08     9.2071e-04     9.1541e-08     7.5998e-04     9.1637e-08     9.4352e-08     8.8169e-08     7.1153e-09     9.2930e-08     9.0534e-08    # 
 2000015 -1000016 14000     2.3778e-08     8.8633e-04     2.8259e-08     7.3734e-04     2.8287e-08     2.9114e-08     2.7239e-08     3.1513e-09     2.8283e-08     2.8088e-08    # 
