# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.5892e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2195e+03                         # M_1(MX)
     2     5.2337e+02                         # M_2(MX)
     3     1.5727e+03                         # M_3(MX)
    11    -2.3166e+03                         # At(MX)
    12     5.9200e+02                         # Ab(MX)
    13     2.1594e+03                         # Atau(MX)
    23     2.0706e+02                         # mu(MX)
    26     1.7446e+02                         # mA(pole)
    31     2.3457e+03                         # meL(MX)
    32     9.2657e+02                         # mmuL(MX)
    33     3.0735e+03                         # mtauL(MX)
    34     2.9662e+03                         # meR(MX)
    35     2.8523e+03                         # mmuR(MX)
    36     7.3049e+02                         # mtauR(MX)
    41     3.0760e+03                         # mqL1(MX)
    42     8.7721e+02                         # mqL2(MX)
    43     3.1191e+03                         # mqL3(MX)
    44     2.8642e+03                         # muR(MX)
    45     1.6695e+03                         # mcR(MX)
    46     2.3845e+03                         # mtR(MX)
    47     2.1152e+03                         # mdR(MX)
    48     4.9908e+02                         # msR(MX)
    49     1.0080e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.73005986e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0359e+01                         # MW
    25     1.2239e+02                         # h0
    35     1.7470e+02                         # H0
    36     1.7446e+02                         # A0
    37     1.9389e+02                         # H+
 1000021     1.6694e+03                       # ~g
 1000022     2.0178e+02                       # ~neutralino(1)
 1000023    -2.1655e+02                       # ~neutralino(2)
 1000024     2.0676e+02                       # ~chargino(1)
 1000025     5.6167e+02                       # ~neutralino(3)
 1000035     1.2249e+03                       # ~neutralino(4)
 1000037     5.6208e+02                       # ~chargino(2)
 1000001     3.0970e+03                       # ~d_L
 1000002     3.0961e+03                       # ~u_L
 1000003     9.1498e+02                       # ~s_L
 1000004     9.1154e+02                       # ~c_L
 1000005     1.0565e+03                       # ~b_1
 1000006     2.4256e+03                       # ~t_1
 1000011     2.3504e+03                       # ~e_L
 1000012     2.3487e+03                       # ~nue_L
 1000013     9.3222e+02                       # ~mu_L
 1000014     9.2854e+02                       # ~numu_L
 1000015     7.5515e+02                       # ~stau_1
 1000016     3.0780e+03                       # ~nu_tau_L
 2000001     2.1348e+03                       # ~d_R
 2000002     2.8796e+03                       # ~u_R
 2000003     5.2339e+02                       # ~s_R
 2000004     1.6980e+03                       # ~c_R
 2000005     3.1428e+03                       # ~b_2
 2000006     3.1500e+03                       # ~t_2
 2000011     2.9685e+03                       # ~e_R
 2000013     2.8547e+03                       # ~mu_R
 2000015     3.0793e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.4559e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.75524521e+03
     1     1     2.9517e-02                   # N_{1,1}
     1     2    -1.6401e-01                   # N_{1,2}
     1     3     7.1388e-01                   # N_{1,3}
     1     4    -6.8015e-01                   # N_{1,4}
     2     1    -2.1012e-02                   # N_{2,1}
     2     2     7.2691e-02                   # N_{2,2}
     2     3     6.9697e-01                   # N_{2,3}
     2     4     7.1310e-01                   # N_{2,4}
     3     1     1.0542e-02                   # N_{3,1}
     3     2     9.8377e-01                   # N_{3,2}
     3     3     6.7485e-02                   # N_{3,3}
     3     4    -1.6593e-01                   # N_{3,4}
     4     1     9.9929e-01                   # N_{4,1}
     4     2    -4.0057e-03                   # N_{4,2}
     4     3    -7.1430e-03                   # N_{4,3}
     4     4     3.6835e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.75524521e+03
     1     1    -9.6890e-02                   # U_{1,1}
     1     2     9.9530e-01                   # U_{1,2}
     2     1    -9.9530e-01                   # U_{2,1}
     2     2    -9.6890e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.75524521e+03
     1     1    -2.3867e-01                   # V_{1,1}
     1     2     9.7110e-01                   # V_{1,2}
     2     1    -9.7110e-01                   # V_{2,1}
     2     2    -2.3867e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.75524521e+03
     1     1     8.3384e-02                   # F_{11}
     1     2     9.9652e-01                   # F_{12}
     2     1     9.9652e-01                   # F_{21}
     2     2    -8.3384e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.75524521e+03
     1     1     1.6901e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.6901e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.75524521e+03
     1     1     1.0073e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.0073e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6183e-01                         # g'(Q)MSSM DRbar
     2     6.4029e-01                         # g(Q)MSSM DRbar
     3     1.0467e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4108e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.8432e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6467e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.0494e+02                         # mu(Q)MSSM DRbar
     2     3.5360e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4383e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.1486e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2195e+03                         # M_1(Q)
     2     5.2337e+02                         # M_2(Q)
     3     1.5727e+03                         # M_3(Q)
    21    -8.2650e+04                         # mH1^2(Q)
    22    -4.2794e+05                         # mH2^2(Q)
    31     2.3457e+03                         # meL(Q)
    32     9.2657e+02                         # mmuL(Q)
    33     3.0735e+03                         # mtauL(Q)
    34     2.9662e+03                         # meR(Q)
    35     2.8523e+03                         # mmuR(Q)
    36     7.3049e+02                         # mtauR(Q)
    41     3.0760e+03                         # mqL1(Q)
    42     8.7721e+02                         # mqL2(Q)
    43     3.1191e+03                         # mqL3(Q)
    44     2.8642e+03                         # muR(Q)
    45     1.6695e+03                         # mcR(Q)
    46     2.3845e+03                         # mtR(Q)
    47     2.1152e+03                         # mdR(Q)
    48     4.9908e+02                         # msR(Q)
    49     1.0080e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.3640e-06                   # Au(Q)MSSM DRbar
     2     2     4.3642e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.3166e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.3006e-06                   # Ad(Q)MSSM DRbar
     2     2     2.3011e-06                   # As(Q)MSSM DRbar
     3     3     5.9200e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2427e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2428e-06                   # Amu(Q)MSSM DRbar
     3     3     2.1594e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3344e-09     8.8575e-04     1.9646e-09     6.0323e-04     1.9674e-09     2.1455e-09     1.7728e-09     6.1285e-09     2.6599e-09     2.1104e-09    # 
 2000011 -2000011  7000     1.5606e-13     3.6996e-03     2.8907e-13     3.1580e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.0509e-09     8.8149e-04     1.5478e-09     5.9996e-04     1.5499e-09     1.6905e-09     1.3964e-09     4.5461e-09     2.0835e-09     1.6874e-09    # 
 -1000011 1000012  7000     3.0658e-09     8.4639e-04     4.5286e-09     5.7126e-04     4.5331e-09     4.9475e-09     4.0801e-09     3.3329e-08     6.6851e-09     4.9313e-09    # 
 1000011 -1000012  7000     6.7042e-10     8.9065e-04     9.9247e-10     6.0355e-04     9.9400e-10     1.0867e-09     8.9377e-10     3.5576e-09     1.2623e-09     1.0928e-09    # 
 1000015 -1000015  7000     1.2804e-03     8.7364e-04     1.5485e-03     7.1331e-04     1.5501e-03     1.6040e-03     1.4814e-03     1.6108e-04     1.5637e-03     1.5374e-03    # 
 2000015 -2000015  7000     2.8653e-14     2.0150e-02     5.6396e-14     2.5202e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.3133e-14     2.4957e-02     3.1591e-14     6.2906e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.2712e-14     2.5420e-02     4.4698e-14     3.7379e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     4.8809e-14     1.1829e-02     6.3594e-14     1.9202e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.8473e-14     3.1254e-02     2.5539e-14     9.2589e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     6.0585e-14     9.5296e-03     1.1884e-13     8.4658e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.5218e-14     2.2895e-02     4.8787e-14     3.1666e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.1586e-08     9.3908e-04     1.6029e-08     6.7945e-04     1.6057e-08     1.7181e-08     1.4767e-08     4.4188e-08     2.1232e-08     1.7001e-08    # 
 2000011 -2000011  8000     3.3839e-11     8.3664e-04     5.3427e-11     5.2894e-04     5.3479e-11     5.9666e-11     4.7098e-11     1.8028e-10     7.4028e-11     5.7626e-11    # 
 1000012 -1000012  8000     9.1322e-09     9.3748e-04     1.2625e-08     6.7886e-04     1.2647e-08     1.3528e-08     1.1634e-08     3.4932e-08     1.6961e-08     1.3610e-08    # 
 -1000011 1000012  8000     2.3146e-08     9.5869e-04     3.1141e-08     7.1445e-04     3.1190e-08     3.3027e-08     2.8965e-08     2.5112e-07     5.4966e-08     3.6588e-08    # 
 1000011 -1000012  8000     6.7438e-09     9.6304e-04     9.4498e-09     6.8818e-04     9.4678e-09     1.0172e-08     8.6701e-09     2.8316e-08     1.1838e-08     1.0096e-08    # 
 1000015 -1000015  8000     2.6508e-03     8.8451e-04     3.1632e-03     7.3141e-04     3.1664e-03     3.2657e-03     3.0403e-03     2.5935e-04     3.1904e-03     3.1398e-03    # 
 2000015 -2000015  8000     2.2792e-11     8.2639e-04     3.7273e-11     5.0699e-04     3.7308e-11     4.2151e-11     3.2459e-11     1.2664e-10     5.1479e-11     4.0887e-11    # 
 1000015 -2000015  8000     1.2941e-13     4.4614e-03     1.7376e-13     5.7549e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.7763e-11     8.2687e-04     2.9040e-11     5.0701e-04     2.9067e-11     3.2838e-11     2.5292e-11     1.0143e-10     3.9243e-11     3.2499e-11    # 
 -1000015 1000016  8000     1.7891e-13     3.2270e-03     2.2886e-13     4.3696e-03     0.0000e+00     2.6928e-13     1.9560e-13     2.3222e-12     4.8209e-13     3.0063e-13    # 
 1000015 -1000016  8000     1.1309e-13     5.1050e-03     1.5305e-13     6.5340e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     4.7071e-11     8.2608e-04     7.7266e-11     5.0331e-04     7.7340e-11     8.7517e-11     6.7192e-11     6.2667e-10     1.0243e-10     8.1267e-11    # 
 2000015 -1000016  8000     1.2162e-11     8.2632e-04     1.9605e-11     5.1383e-04     1.9622e-11     2.2059e-11     1.7156e-11     8.6069e-11     2.5167e-11     2.2652e-11    # 
 1000011 -1000011 13000     4.4448e-06     8.6308e-04     5.7355e-06     6.6326e-04     5.7427e-06     6.0238e-06     5.3993e-06     2.4511e-06     6.0044e-06     5.7749e-06    # 
 2000011 -2000011 13000     8.2807e-08     8.9410e-04     1.0969e-07     6.7412e-04     1.0976e-07     1.1596e-07     1.0232e-07     1.2074e-07     1.2328e-07     1.1180e-07    # 
 1000012 -1000012 13000     3.4797e-06     8.6450e-04     4.4976e-06     6.6361e-04     4.5030e-06     4.7258e-06     4.2315e-06     1.9525e-06     4.7701e-06     4.5597e-06    # 
 -1000011 1000012 13000     6.9821e-06     9.6222e-04     9.2076e-06     7.2626e-04     9.2154e-06     9.7292e-06     8.6063e-06     7.9645e-06     1.1109e-05     9.6319e-06    # 
 1000011 -1000012 13000     3.1858e-06     8.7537e-04     4.1268e-06     6.6982e-04     4.1325e-06     4.3395e-06     3.8806e-06     2.4965e-06     4.1783e-06     4.1788e-06    # 
 1000015 -1000015 13000     2.0457e-02     9.0228e-04     2.3648e-02     7.6879e-04     2.3672e-02     2.4228e-02     2.3011e-02     1.1023e-03     2.3777e-02     2.3513e-02    # 
 2000015 -2000015 13000     1.0803e-07     8.9673e-04     1.4331e-07     6.7702e-04     1.4342e-07     1.5158e-07     1.3364e-07     1.9340e-07     1.6806e-07     1.4812e-07    # 
 1000015 -2000015 13000     2.3951e-11     8.4851e-04     3.0138e-11     6.6552e-04     3.0172e-11     3.1454e-11     2.8571e-11     6.3037e-12     3.0982e-11     3.0152e-11    # 
 1000016 -1000016 13000     8.2426e-08     8.9781e-04     1.0910e-07     6.7960e-04     1.0920e-07     1.1534e-07     1.0182e-07     1.6281e-07     1.3238e-07     1.1473e-07    # 
 -1000015 1000016 13000     6.3244e-11     9.1629e-04     8.0730e-11     7.0931e-04     8.0816e-11     8.4575e-11     7.6201e-11     2.0429e-11     8.6611e-11     8.0824e-11    # 
 1000015 -1000016 13000     2.2386e-11     8.2958e-04     2.8194e-11     6.5160e-04     2.8229e-11     2.9435e-11     2.6723e-11     9.9536e-12     2.8203e-11     2.8267e-11    # 
 -2000015 1000016 13000     1.0946e-07     1.5746e-03     1.3896e-07     1.2444e-03     1.3950e-07     1.4573e-07     1.3174e-07     1.0377e-06     2.9335e-07     1.8453e-07    # 
 2000015 -1000016 13000     7.1972e-08     9.2016e-04     9.5942e-08     6.9162e-04     9.6018e-08     1.0161e-07     8.9336e-08     1.5346e-07     1.0677e-07     9.9559e-08    # 
 1000011 -1000011 14000     9.1841e-06     8.5338e-04     1.1713e-05     6.6083e-04     1.1727e-05     1.2261e-05     1.1068e-05     3.8426e-06     1.2116e-05     1.1740e-05    # 
 2000011 -2000011 14000     2.0312e-07     8.8399e-04     2.6642e-07     6.7231e-04     2.6663e-07     2.8086e-07     2.4938e-07     2.1166e-07     2.8890e-07     2.6973e-07    # 
 1000012 -1000012 14000     7.2914e-06     8.5498e-04     9.3189e-06     6.6088e-04     9.3301e-06     9.7608e-06     8.7996e-06     2.9818e-06     9.7260e-06     9.3866e-06    # 
 -1000011 1000012 14000     1.6607e-05     9.3478e-04     2.1621e-05     7.1140e-04     2.1641e-05     2.2758e-05     2.0297e-05     1.0680e-05     2.4458e-05     2.2059e-05    # 
 1000011 -1000012 14000     6.7110e-06     8.5234e-04     8.5905e-06     6.5897e-04     8.6011e-06     9.0019e-06     8.1076e-06     4.1704e-06     8.6338e-06     8.6572e-06    # 
 1000015 -1000015 14000     2.6258e-02     9.0356e-04     3.0263e-02     7.7202e-04     3.0296e-02     3.0983e-02     2.9490e-02     1.3280e-03     3.0417e-02     3.0104e-02    # 
 2000015 -2000015 14000     2.7081e-07     8.9083e-04     3.5629e-07     6.7499e-04     3.5653e-07     3.7589e-07     3.3312e-07     3.4427e-07     3.9969e-07     3.6492e-07    # 
 1000015 -2000015 14000     4.3976e-11     8.4979e-04     5.4770e-11     6.7308e-04     5.4827e-11     5.7003e-11     5.2091e-11     8.9623e-12     5.5977e-11     5.4624e-11    # 
 1000016 -1000016 14000     2.0618e-07     8.9165e-04     2.7098e-07     6.7699e-04     2.7116e-07     2.8583e-07     2.5343e-07     2.8949e-07     3.1313e-07     2.8163e-07    # 
 -1000015 1000016 14000     1.2328e-10     9.0931e-04     1.5538e-10     7.1221e-04     1.5555e-10     1.6222e-10     1.4727e-10     2.8780e-11     1.6367e-10     1.5461e-10    # 
 1000015 -1000016 14000     4.1295e-11     8.2496e-04     5.1463e-11     6.5626e-04     5.1523e-11     5.3575e-11     4.8939e-11     1.5022e-11     5.1435e-11     5.1460e-11    # 
 -2000015 1000016 14000     2.7565e-07     1.3501e-03     3.5919e-07     1.0389e-03     3.6018e-07     3.7930e-07     3.3734e-07     1.6904e-06     6.4591e-07     4.4521e-07    # 
 2000015 -1000016 14000     1.8418e-07     9.1261e-04     2.4330e-07     6.8940e-04     2.4345e-07     2.5697e-07     2.2718e-07     2.9241e-07     2.6023e-07     2.5038e-07    # 
