# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.9261e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.4873e+01                         # M_1(MX)
     2    -9.4727e+01                         # M_2(MX)
     3     6.5185e+02                         # M_3(MX)
    11     1.0208e+03                         # At(MX)
    12     3.5414e+03                         # Ab(MX)
    13     5.2922e+02                         # Atau(MX)
    23    -6.3549e+02                         # mu(MX)
    26     2.6716e+03                         # mA(pole)
    31     2.7769e+03                         # meL(MX)
    32     7.2563e+02                         # mmuL(MX)
    33     1.9415e+02                         # mtauL(MX)
    34     1.2099e+03                         # meR(MX)
    35     2.9557e+03                         # mmuR(MX)
    36     1.2421e+03                         # mtauR(MX)
    41     1.8461e+03                         # mqL1(MX)
    42     1.7267e+03                         # mqL2(MX)
    43     3.3308e+03                         # mqL3(MX)
    44     1.5163e+03                         # muR(MX)
    45     8.0721e+02                         # mcR(MX)
    46     9.6303e+02                         # mtR(MX)
    47     1.5404e+03                         # mdR(MX)
    48     1.6655e+03                         # msR(MX)
    49     2.8674e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.53997550e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0381e+01                         # MW
    25     1.1924e+02                         # h0
    35     2.6716e+03                         # H0
    36     2.6716e+03                         # A0
    37     2.6730e+03                         # H+
 1000021     7.7072e+02                       # ~g
 1000022     6.5189e+01                       # ~neutralino(1)
 1000023    -9.9421e+01                       # ~neutralino(2)
 1000024     9.9572e+01                       # ~chargino(1)
 1000025     6.5008e+02                       # ~neutralino(3)
 1000035    -6.5250e+02                       # ~neutralino(4)
 1000037     6.5497e+02                       # ~chargino(2)
 1000001     1.8698e+03                       # ~d_L
 1000002     1.8683e+03                       # ~u_L
 1000003     1.7501e+03                       # ~s_L
 1000004     1.7484e+03                       # ~c_L
 1000005     2.9015e+03                       # ~b_1
 1000006     1.0643e+03                       # ~t_1
 1000011     2.7807e+03                       # ~e_L
 1000012     2.7793e+03                       # ~nue_L
 1000013     7.2123e+02                       # ~mu_L
 1000014     7.1653e+02                       # ~numu_L
 1000015     1.7783e+02                       # ~stau_1
 1000016     1.6017e+02                       # ~nu_tau_L
 2000001     1.5616e+03                       # ~d_R
 2000002     1.5302e+03                       # ~u_R
 2000003     1.6865e+03                       # ~s_R
 2000004     8.2797e+02                       # ~c_R
 2000005     3.3706e+03                       # ~b_2
 2000006     3.3733e+03                       # ~t_2
 2000011     1.2205e+03                       # ~e_R
 2000013     2.9621e+03                       # ~mu_R
 2000015     1.2535e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.3662e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.85601763e+03
     1     1     9.9757e-01                   # N_{1,1}
     1     2    -1.0911e-04                   # N_{1,2}
     1     3    -6.9526e-02                   # N_{1,3}
     1     4    -3.4984e-03                   # N_{1,4}
     2     1     8.7156e-03                   # N_{2,1}
     2     2     9.9185e-01                   # N_{2,2}
     2     3     1.2473e-01                   # N_{2,3}
     2     4    -2.4581e-02                   # N_{2,4}
     3     1     5.1341e-02                   # N_{3,1}
     3     2    -7.1091e-02                   # N_{3,2}
     3     3     7.0115e-01                   # N_{3,3}
     3     4     7.0760e-01                   # N_{3,4}
     4     1     4.6198e-02                   # N_{4,1}
     4     2    -1.0576e-01                   # N_{4,2}
     4     3     6.9856e-01                   # N_{4,3}
     4     4    -7.0618e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.85601763e+03
     1     1     9.8440e-01                   # U_{1,1}
     1     2     1.7597e-01                   # U_{1,2}
     2     1    -1.7597e-01                   # U_{2,1}
     2     2     9.8440e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.85601763e+03
     1     1    -9.9939e-01                   # V_{1,1}
     1     2    -3.4816e-02                   # V_{1,2}
     2     1     3.4816e-02                   # V_{2,1}
     2     2    -9.9939e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.85601763e+03
     1     1    -1.6067e-02                   # F_{11}
     1     2     9.9987e-01                   # F_{12}
     2     1     9.9987e-01                   # F_{21}
     2     2     1.6067e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.85601763e+03
     1     1    -1.2552e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2     1.2552e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.85601763e+03
     1     1     9.9990e-01                   # F_{11}
     1     2    -1.4419e-02                   # F_{12}
     2     1     1.4419e-02                   # F_{21}
     2     2     9.9990e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6195e-01                         # g'(Q)MSSM DRbar
     2     6.4351e-01                         # g(Q)MSSM DRbar
     3     1.0609e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5866e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.6513e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.9617e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.3270e+02                         # mu(Q)MSSM DRbar
     2     1.8822e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4384e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.6146e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.4873e+01                         # M_1(Q)
     2    -9.4727e+01                         # M_2(Q)
     3     6.5185e+02                         # M_3(Q)
    21     6.6342e+06                         # mH1^2(Q)
    22    -6.2975e+05                         # mH2^2(Q)
    31     2.7769e+03                         # meL(Q)
    32     7.2563e+02                         # mmuL(Q)
    33     1.9415e+02                         # mtauL(Q)
    34     1.2099e+03                         # meR(Q)
    35     2.9557e+03                         # mmuR(Q)
    36     1.2421e+03                         # mtauR(Q)
    41     1.8461e+03                         # mqL1(Q)
    42     1.7267e+03                         # mqL2(Q)
    43     3.3308e+03                         # mqL3(Q)
    44     1.5163e+03                         # muR(Q)
    45     8.0721e+02                         # mcR(Q)
    46     9.6303e+02                         # mtR(Q)
    47     1.5404e+03                         # mdR(Q)
    48     1.6655e+03                         # msR(Q)
    49     2.8674e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1980e-06                   # Ac(Q)MSSM DRbar
     3     3     1.0208e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.0003e-07                   # Ad(Q)MSSM DRbar
     2     2     3.0008e-07                   # As(Q)MSSM DRbar
     3     3     3.5414e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.3175e-08                   # Amu(Q)MSSM DRbar
     3     3     5.2922e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.2783e-12     8.1844e-04     1.5754e-11     4.8580e-04     1.5768e-11     1.8081e-11     1.3519e-11     5.9281e-11     2.1856e-11     1.7366e-11    # 
 2000011 -2000011  7000     1.2078e-05     8.5629e-04     1.5602e-05     6.5546e-04     1.5621e-05     1.6425e-05     1.4636e-05     5.8199e-06     1.6081e-05     1.5628e-05    # 
 1000012 -1000012  7000     7.2701e-12     8.1934e-04     1.2337e-11     4.8930e-04     1.2348e-11     1.4156e-11     1.0589e-11     5.4690e-11     1.6649e-11     1.3917e-11    # 
 -1000011 1000012  7000     1.8879e-11     8.1889e-04     3.2095e-11     4.8319e-04     3.2126e-11     3.6861e-11     2.7528e-11     2.7659e-10     4.1833e-11     3.3614e-11    # 
 1000011 -1000012  7000     5.3593e-12     8.2305e-04     8.9459e-12     5.0885e-04     8.9532e-12     1.0202e-11     7.7225e-12     4.3352e-11     1.1649e-11     1.0459e-11    # 
 1000015 -1000015  7000     9.7654e+00     9.0370e-04     1.1367e+01     7.6575e-04     1.1381e+01     1.1662e+01     1.1135e+01     3.0839e-01     1.1349e+01     1.1381e+01    # 
 2000015 -2000015  7000     8.7776e-06     8.6093e-04     1.1391e-05     6.5661e-04     1.1405e-05     1.2007e-05     1.0671e-05     4.6463e-06     1.1783e-05     1.1424e-05    # 
 1000015 -2000015  7000     4.4743e-07     8.7280e-04     5.4055e-07     7.1233e-04     5.4107e-07     5.6002e-07     5.1672e-07     4.4875e-08     5.4602e-07     5.3694e-07    # 
 1000016 -1000016  7000     1.4452e+01     9.0063e-04     1.6877e+01     7.6088e-04     1.6897e+01     1.7316e+01     1.6546e+01     4.3883e-01     1.6834e+01     1.6910e+01    # 
 -1000015 1000016  7000     3.0083e+01     9.0258e-04     3.5035e+01     7.6441e-04     3.5076e+01     3.5939e+01     3.4333e+01     9.8127e-01     3.4965e+01     3.5082e+01    # 
 1000015 -1000016  7000     1.3878e+01     9.1153e-04     1.6173e+01     7.7079e-04     1.6192e+01     1.6595e+01     1.5848e+01     5.6628e-01     1.6122e+01     1.6199e+01    # 
 -2000015 1000016  7000     1.4785e-06     9.0750e-04     1.7938e-06     7.3702e-04     1.7957e-06     1.8604e-06     1.7121e-06     1.7292e-07     1.8302e-06     1.7750e-06    # 
 2000015 -1000016  7000     4.5279e-07     8.5085e-04     5.4639e-07     7.0009e-04     5.4692e-07     5.6596e-07     5.2245e-07     8.2153e-08     5.4582e-07     5.4401e-07    # 
 1000011 -1000011  8000     4.4671e-10     8.6464e-04     6.6744e-10     5.7983e-04     6.6823e-10     7.3186e-10     5.9922e-10     2.1032e-09     9.0726e-10     7.1986e-10    # 
 2000011 -2000011  8000     3.9832e-05     8.4692e-04     5.0364e-05     6.6113e-04     5.0420e-05     5.2698e-05     4.7588e-05     1.2440e-05     5.1337e-05     5.0207e-05    # 
 1000012 -1000012  8000     3.4973e-10     8.6221e-04     5.2274e-10     5.7780e-04     5.2335e-10     5.7328e-10     4.6923e-10     1.5348e-09     7.0362e-10     5.7245e-10    # 
 -1000011 1000012  8000     1.0076e-09     8.4040e-04     1.5149e-09     5.5697e-04     1.5164e-09     1.6643e-09     1.3568e-09     1.1213e-08     2.1624e-09     1.6294e-09    # 
 1000011 -1000012  8000     2.1964e-10     8.6416e-04     3.2831e-10     5.7999e-04     3.2873e-10     3.6029e-10     2.9465e-10     1.2233e-09     4.1699e-10     3.6533e-10    # 
 1000015 -1000015  8000     1.2655e+01     9.0472e-04     1.4754e+01     7.6554e-04     1.4771e+01     1.5124e+01     1.4477e+01     3.6899e-01     1.4723e+01     1.4782e+01    # 
 2000015 -2000015  8000     2.9986e-05     8.4725e-04     3.8075e-05     6.5858e-04     3.8119e-05     3.9883e-05     3.5933e-05     1.0182e-05     3.8874e-05     3.7985e-05    # 
 1000015 -2000015  8000     9.4253e-07     8.8334e-04     1.1235e-06     7.3060e-04     1.1246e-06     1.1601e-06     1.0790e-06     7.8463e-08     1.1328e-06     1.1153e-06    # 
 1000016 -1000016  8000     1.8524e+01     9.0157e-04     2.1680e+01     7.6021e-04     2.1706e+01     2.2224e+01     2.1290e+01     5.1684e-01     2.1613e+01     2.1739e+01    # 
 -1000015 1000016  8000     3.8051e+01     9.0382e-04     4.4411e+01     7.6396e-04     4.4464e+01     4.5521e+01     4.3594e+01     1.1677e+00     4.4297e+01     4.4509e+01    # 
 1000015 -1000016  8000     1.8289e+01     9.1239e-04     2.1347e+01     7.7021e-04     2.1372e+01     2.1885e+01     2.0954e+01     6.8004e-01     2.1270e+01     2.1396e+01    # 
 -2000015 1000016  8000     3.1355e-06     9.0852e-04     3.7454e-06     7.4899e-04     3.7491e-06     3.8691e-06     3.5938e-06     3.0599e-07     3.8023e-06     3.7060e-06    # 
 2000015 -1000016  8000     9.6278e-07     8.7134e-04     1.1466e-06     7.2524e-04     1.1477e-06     1.1837e-06     1.1014e-06     1.3597e-07     1.1464e-06     1.1405e-06    # 
 1000011 -1000011 13000     4.7599e-07     8.8576e-04     6.2367e-07     6.7472e-04     6.2414e-07     6.5760e-07     5.8346e-07     5.2979e-07     6.8946e-07     6.3687e-07    # 
 2000011 -2000011 13000     9.6020e-04     8.8605e-04     1.1472e-03     7.3114e-04     1.1483e-03     1.1829e-03     1.1050e-03     9.4146e-05     1.1580e-03     1.1379e-03    # 
 1000012 -1000012 13000     3.6327e-07     8.8899e-04     4.7572e-07     6.7639e-04     4.7606e-07     5.0155e-07     4.4510e-07     4.4401e-07     5.4037e-07     4.9234e-07    # 
 -1000011 1000012 13000     5.0662e-07     1.2471e-03     6.6453e-07     9.5368e-04     6.6595e-07     7.0290e-07     6.2201e-07     2.4821e-06     1.1075e-06     7.9640e-07    # 
 1000011 -1000012 13000     3.2634e-07     9.0666e-04     4.2932e-07     6.8813e-04     4.2960e-07     4.5314e-07     4.0110e-07     4.6243e-07     4.5341e-07     4.4056e-07    # 
 1000015 -1000015 13000     2.9040e+01     9.0902e-04     3.4241e+01     7.6133e-04     3.4285e+01     3.4986e+01     3.3784e+01     6.7144e-01     3.4105e+01     3.4398e+01    # 
 2000015 -2000015 13000     7.8871e-04     8.8425e-04     9.4470e-04     7.2787e-04     9.4565e-04     9.7461e-04     9.0931e-04     8.1085e-05     9.5389e-04     9.3699e-04    # 
 1000015 -2000015 13000     7.6655e-06     9.0199e-04     8.8469e-06     7.6910e-04     8.8557e-06     9.0645e-06     8.6031e-06     4.3038e-07     8.8874e-06     8.7930e-06    # 
 1000016 -1000016 13000     4.1390e+01     9.0583e-04     4.9065e+01     7.5471e-04     4.9128e+01     5.0112e+01     4.8453e+01     8.9973e-01     4.8826e+01     4.9333e+01    # 
 -1000015 1000016 13000     8.1178e+01     9.0946e-04     9.6001e+01     7.5964e-04     9.6125e+01     9.8072e+01     9.4753e+01     2.0772e+00     9.5578e+01     9.6492e+01    # 
 1000015 -1000016 13000     4.4521e+01     9.1511e-04     5.2539e+01     7.6417e-04     5.2604e+01     5.3670e+01     5.1869e+01     1.2014e+00     5.2263e+01     5.2796e+01    # 
 -2000015 1000016 13000     2.4249e-05     9.1072e-04     2.7939e-05     7.7753e-04     2.7967e-05     2.8616e-05     2.7173e-05     1.4533e-06     2.8126e-05     2.7730e-05    # 
 2000015 -1000016 13000     8.3027e-06     9.0620e-04     9.5833e-06     7.7498e-04     9.5926e-06     9.8203e-06     9.3187e-06     6.3473e-07     9.5938e-06     9.5349e-06    # 
 1000011 -1000011 14000     1.1189e-06     8.7676e-04     1.4504e-06     6.7299e-04     1.4519e-06     1.5249e-06     1.3620e-06     8.9798e-07     1.5567e-06     1.4705e-06    # 
 2000011 -2000011 14000     1.3894e-03     8.9047e-04     1.6501e-03     7.3892e-04     1.6517e-03     1.6990e-03     1.5928e-03     1.2083e-04     1.6648e-03     1.6368e-03    # 
 1000012 -1000012 14000     8.6042e-07     8.7787e-04     1.1160e-06     6.7393e-04     1.1171e-06     1.1736e-06     1.0478e-06     7.3847e-07     1.2226e-06     1.1433e-06    # 
 -1000011 1000012 14000     1.4086e-06     1.0544e-03     1.8578e-06     8.0068e-04     1.8603e-06     1.9651e-06     1.7355e-06     3.6337e-06     2.5958e-06     2.0634e-06    # 
 1000011 -1000012 14000     7.8161e-07     8.9538e-04     1.0172e-06     6.8321e-04     1.0181e-06     1.0705e-06     9.5389e-07     8.3917e-07     1.0484e-06     1.0368e-06    # 
 1000015 -1000015 14000     3.2576e+01     9.0978e-04     3.8499e+01     7.6035e-04     3.8549e+01     3.9313e+01     3.8015e+01     7.3355e-01     3.8335e+01     3.8691e+01    # 
 2000015 -2000015 14000     1.1515e-03     8.8907e-04     1.3707e-03     7.3611e-04     1.3721e-03     1.4120e-03     1.3223e-03     1.0449e-04     1.3833e-03     1.3596e-03    # 
 1000015 -2000015 14000     9.9034e-06     9.0339e-04     1.1395e-05     7.7249e-04     1.1407e-05     1.1667e-05     1.1097e-05     5.2770e-07     1.1443e-05     1.1331e-05    # 
 1000016 -1000016 14000     4.6303e+01     9.0658e-04     5.5025e+01     7.5358e-04     5.5096e+01     5.6161e+01     5.4383e+01     9.7915e-01     5.4742e+01     5.5347e+01    # 
 -1000015 1000016 14000     9.0220e+01     9.1048e-04     1.0697e+02     7.5872e-04     1.0710e+02     1.0920e+02     1.0566e+02     2.2543e+00     1.0647e+02     1.0755e+02    # 
 1000015 -1000016 14000     5.0368e+01     9.1555e-04     5.9574e+01     7.6287e-04     5.9648e+01     6.0817e+01     5.8863e+01     1.3020e+00     5.9247e+01     5.9889e+01    # 
 -2000015 1000016 14000     3.0942e-05     9.1101e-04     3.5536e-05     7.8013e-04     3.5572e-05     3.6370e-05     3.4613e-05     1.7343e-06     3.5747e-05     3.5290e-05    # 
 2000015 -1000016 14000     1.0847e-05     9.0850e-04     1.2484e-05     7.7908e-04     1.2496e-05     1.2784e-05     1.2156e-05     7.7594e-07     1.2497e-05     1.2425e-05    # 
