# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3823e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3371e+03                         # M_1(MX)
     2    -8.2139e+02                         # M_2(MX)
     3     1.5845e+03                         # M_3(MX)
    11     1.4797e+03                         # At(MX)
    12    -1.9940e+03                         # Ab(MX)
    13     4.5069e+03                         # Atau(MX)
    23     3.3014e+02                         # mu(MX)
    26     2.7823e+03                         # mA(pole)
    31     2.7521e+03                         # meL(MX)
    32     2.5451e+03                         # mmuL(MX)
    33     9.2687e+02                         # mtauL(MX)
    34     3.0620e+03                         # meR(MX)
    35     1.5621e+03                         # mmuR(MX)
    36     1.2882e+03                         # mtauR(MX)
    41     8.6758e+02                         # mqL1(MX)
    42     2.5664e+03                         # mqL2(MX)
    43     1.5286e+03                         # mqL3(MX)
    44     1.7126e+03                         # muR(MX)
    45     2.0292e+03                         # mcR(MX)
    46     2.9434e+03                         # mtR(MX)
    47     1.4931e+03                         # mdR(MX)
    48     2.3442e+03                         # msR(MX)
    49     5.8644e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.50894311e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.2066e+02                         # h0
    35     2.7823e+03                         # H0
    36     2.7823e+03                         # A0
    37     2.7838e+03                         # H+
 1000021     1.6625e+03                       # ~g
 1000022    -3.3111e+02                       # ~neutralino(1)
 1000023     3.3835e+02                       # ~neutralino(2)
 1000024     3.3376e+02                       # ~chargino(1)
 1000025    -8.5394e+02                       # ~neutralino(3)
 1000035     1.3445e+03                       # ~neutralino(4)
 1000037     8.5415e+02                       # ~chargino(2)
 1000001     9.0399e+02                       # ~d_L
 1000002     9.0044e+02                       # ~u_L
 1000003     2.5851e+03                       # ~s_L
 1000004     2.5840e+03                       # ~c_L
 1000005     6.4137e+02                       # ~b_1
 1000006     1.5837e+03                       # ~t_1
 1000011     2.7589e+03                       # ~e_L
 1000012     2.7574e+03                       # ~nue_L
 1000013     2.5519e+03                       # ~mu_L
 1000014     2.5503e+03                       # ~numu_L
 1000015     9.6077e+02                       # ~stau_1
 1000016     9.5735e+02                       # ~nu_tau_L
 2000001     1.5223e+03                       # ~d_R
 2000002     1.7446e+03                       # ~u_R
 2000003     2.3595e+03                       # ~s_R
 2000004     2.0538e+03                       # ~c_R
 2000005     1.5804e+03                       # ~b_2
 2000006     2.9645e+03                       # ~t_2
 2000011     3.0602e+03                       # ~e_R
 2000013     1.5583e+03                       # ~mu_R
 2000015     1.3086e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3358e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.12373878e+03
     1     1    -1.7870e-02                   # N_{1,1}
     1     2    -1.0587e-01                   # N_{1,2}
     1     3     7.0880e-01                   # N_{1,3}
     1     4     6.9719e-01                   # N_{1,4}
     2     1    -3.1196e-02                   # N_{2,1}
     2     2    -4.8635e-02                   # N_{2,2}
     2     3    -7.0415e-01                   # N_{2,3}
     2     4     7.0769e-01                   # N_{2,4}
     3     1    -2.1789e-03                   # N_{3,1}
     3     2     9.9319e-01                   # N_{3,2}
     3     3     4.1059e-02                   # N_{3,3}
     3     4     1.0901e-01                   # N_{3,4}
     4     1     9.9935e-01                   # N_{4,1}
     4     2    -1.2458e-03                   # N_{4,2}
     4     3    -9.2170e-03                   # N_{4,3}
     4     4     3.4796e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.12373878e+03
     1     1    -5.8324e-02                   # U_{1,1}
     1     2     9.9830e-01                   # U_{1,2}
     2     1    -9.9830e-01                   # U_{2,1}
     2     2    -5.8324e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.12373878e+03
     1     1     1.5477e-01                   # V_{1,1}
     1     2     9.8795e-01                   # V_{1,2}
     2     1     9.8795e-01                   # V_{2,1}
     2     2    -1.5477e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.12373878e+03
     1     1     9.9935e-01                   # F_{11}
     1     2    -3.6187e-02                   # F_{12}
     2     1     3.6187e-02                   # F_{21}
     2     2     9.9935e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.12373878e+03
     1     1     1.5470e-02                   # F_{11}
     1     2     9.9988e-01                   # F_{12}
     2     1     9.9988e-01                   # F_{21}
     2     2    -1.5470e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.12373878e+03
     1     1     9.9980e-01                   # F_{11}
     1     2     1.9867e-02                   # F_{12}
     2     1    -1.9867e-02                   # F_{21}
     2     2     9.9980e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6169e-01                         # g'(Q)MSSM DRbar
     2     6.3925e-01                         # g(Q)MSSM DRbar
     3     1.0481e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5385e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.0414e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1690e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.2733e+02                         # mu(Q)MSSM DRbar
     2     4.3192e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4424e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.2025e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3371e+03                         # M_1(Q)
     2    -8.2139e+02                         # M_2(Q)
     3     1.5845e+03                         # M_3(Q)
    21     7.6272e+06                         # mH1^2(Q)
    22    -2.9641e+05                         # mH2^2(Q)
    31     2.7521e+03                         # meL(Q)
    32     2.5451e+03                         # mmuL(Q)
    33     9.2687e+02                         # mtauL(Q)
    34     3.0620e+03                         # meR(Q)
    35     1.5621e+03                         # mmuR(Q)
    36     1.2882e+03                         # mtauR(Q)
    41     8.6758e+02                         # mqL1(Q)
    42     2.5664e+03                         # mqL2(Q)
    43     1.5286e+03                         # mqL3(Q)
    44     1.7126e+03                         # muR(Q)
    45     2.0292e+03                         # mcR(Q)
    46     2.9434e+03                         # mtR(Q)
    47     1.4931e+03                         # mdR(Q)
    48     2.3442e+03                         # msR(Q)
    49     5.8644e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.1772e-06                   # Au(Q)MSSM DRbar
     2     2     3.1774e-06                   # Ac(Q)MSSM DRbar
     3     3     1.4797e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3301e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3307e-06                   # As(Q)MSSM DRbar
     3     3    -1.9940e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.1903e-07                   # Ae(Q)MSSM DRbar
     2     2     9.1933e-07                   # Amu(Q)MSSM DRbar
     3     3     4.5069e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2799e-11     8.2032e-04     2.1585e-11     4.8833e-04     2.1605e-11     2.4706e-11     1.8575e-11     7.8497e-11     2.9913e-11     2.3772e-11    # 
 2000011 -2000011  7000     2.0386e-14     2.8320e-02     3.9643e-14     4.3238e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.0025e-11     8.2112e-04     1.6899e-11     4.9040e-04     1.6914e-11     1.9338e-11     1.4545e-11     7.0095e-11     2.2819e-11     1.9027e-11    # 
 -1000011 1000012  7000     2.6127e-11     8.2076e-04     4.4147e-11     4.8672e-04     4.4189e-11     5.0575e-11     3.7962e-11     3.7355e-10     5.7767e-11     4.6291e-11    # 
 1000011 -1000012  7000     7.2324e-12     8.2355e-04     1.1998e-11     5.0994e-04     1.2008e-11     1.3649e-11     1.0384e-11     5.6467e-11     1.5554e-11     1.3989e-11    # 
 1000015 -1000015  7000     3.6610e-04     8.4904e-04     4.5596e-04     6.7344e-04     4.5643e-04     4.7559e-04     4.3223e-04     7.6967e-05     4.6333e-04     4.5408e-04    # 
 2000015 -2000015  7000     5.1582e-06     8.6718e-04     6.7182e-06     6.6118e-04     6.7268e-06     7.0894e-06     6.2839e-06     3.1813e-06     7.0002e-06     6.7520e-06    # 
 1000015 -2000015  7000     1.9675e-08     8.4907e-04     2.5148e-08     6.5659e-04     2.5178e-08     2.6409e-08     2.3652e-08     6.8348e-09     2.6035e-08     2.5285e-08    # 
 1000016 -1000016  7000     3.1164e-04     8.4757e-04     3.8907e-04     6.7092e-04     3.8948e-04     4.0612e-04     3.6853e-04     5.7938e-05     3.9634e-04     3.8807e-04    # 
 -1000015 1000016  7000     8.7032e-04     9.0533e-04     1.1003e-03     7.0767e-04     1.1015e-03     1.1525e-03     1.0380e-03     1.8498e-04     1.1509e-03     1.0940e-03    # 
 1000015 -1000016  7000     2.8663e-04     8.1938e-04     3.5811e-04     6.5249e-04     3.5854e-04     3.7390e-04     3.3915e-04     9.7940e-05     3.5737e-04     3.5819e-04    # 
 -2000015 1000016  7000     4.8523e-08     9.2571e-04     6.3137e-08     7.0465e-04     6.3200e-08     6.6644e-08     5.9028e-08     2.3268e-08     6.9535e-08     6.3874e-08    # 
 2000015 -1000016  7000     1.8550e-08     8.4249e-04     2.3736e-08     6.5169e-04     2.3765e-08     2.4932e-08     2.2315e-08     1.0194e-08     2.3761e-08     2.3892e-08    # 
 1000011 -1000011  8000     5.3809e-10     8.6907e-04     8.0183e-10     5.8441e-04     8.0280e-10     8.7829e-10     7.2088e-10     2.5214e-09     1.0890e-09     8.6389e-10    # 
 2000011 -2000011  8000     1.2562e-11     8.2773e-04     2.0400e-11     5.1357e-04     2.0420e-11     2.3014e-11     1.7807e-11     7.0537e-11     2.8485e-11     2.2096e-11    # 
 1000012 -1000012  8000     4.2155e-10     8.6624e-04     6.2842e-10     5.8212e-04     6.2918e-10     6.8845e-10     5.6488e-10     1.8446e-09     8.4588e-10     6.8736e-10    # 
 -1000011 1000012  8000     1.2198e-09     8.4174e-04     1.8282e-09     5.5942e-04     1.8300e-09     2.0059e-09     1.6399e-09     1.3500e-08     2.6282e-09     1.9711e-09    # 
 1000011 -1000012  8000     2.6536e-10     8.6961e-04     3.9605e-10     5.8444e-04     3.9658e-10     4.3436e-10     3.5581e-10     1.4629e-09     5.0321e-10     4.3961e-10    # 
 1000015 -1000015  8000     9.3556e-04     8.6141e-04     1.1448e-03     6.9499e-04     1.1460e-03     1.1886e-03     1.0917e-03     1.3695e-04     1.1589e-03     1.1375e-03    # 
 2000015 -2000015  8000     1.8689e-05     8.4914e-04     2.3801e-05     6.5852e-04     2.3830e-05     2.4954e-05     2.2432e-05     7.2602e-06     2.4380e-05     2.3777e-05    # 
 1000015 -2000015  8000     6.1856e-08     8.4630e-04     7.7488e-08     6.6746e-04     7.7572e-08     8.0914e-08     7.3370e-08     1.3092e-08     7.9159e-08     7.7376e-08    # 
 1000016 -1000016  8000     8.1127e-04     8.5902e-04     9.9506e-04     6.9172e-04     9.9607e-04     1.0338e-03     9.4815e-04     1.0370e-04     1.0083e-03     9.8932e-04    # 
 -1000015 1000016  8000     2.4226e-03     9.0270e-04     2.9971e-03     7.1980e-04     3.0004e-03     3.1207e-03     2.8481e-03     3.5916e-04     3.0846e-03     2.9673e-03    # 
 1000015 -1000016  8000     7.5546e-04     8.2567e-04     9.2704e-04     6.7079e-04     9.2803e-04     9.6323e-04     8.8323e-04     1.8395e-04     9.2554e-04     9.2425e-04    # 
 -2000015 1000016  8000     1.7413e-07     9.0785e-04     2.2098e-07     7.0709e-04     2.2123e-07     2.3158e-07     2.0838e-07     4.2162e-08     2.3285e-07     2.2014e-07    # 
 2000015 -1000016  8000     5.8684e-08     8.2163e-04     7.3548e-08     6.5081e-04     7.3640e-08     7.6817e-08     6.9636e-08     2.2066e-08     7.3432e-08     7.3632e-08    # 
 1000011 -1000011 13000     5.3187e-07     8.8404e-04     6.9906e-07     6.7150e-04     6.9960e-07     7.3756e-07     6.5379e-07     5.7382e-07     7.6999e-07     7.1329e-07    # 
 2000011 -2000011 13000     5.2806e-08     8.9663e-04     7.0053e-08     6.7608e-04     7.0104e-08     7.4097e-08     6.5314e-08     8.8655e-08     8.0186e-08     7.1628e-08    # 
 1000012 -1000012 13000     4.0619e-07     8.8754e-04     5.3365e-07     6.7318e-04     5.3404e-07     5.6300e-07     4.9912e-07     4.8025e-07     6.0354e-07     5.5169e-07    # 
 -1000011 1000012 13000     5.7491e-07     1.2199e-03     7.5831e-07     9.2743e-04     7.5981e-07     8.0296e-07     7.0893e-07     2.6521e-06     1.2380e-06     9.0057e-07    # 
 1000011 -1000012 13000     3.6541e-07     9.0481e-04     4.8219e-07     6.8455e-04     4.8251e-07     5.0927e-07     4.5036e-07     5.0457e-07     5.0766e-07     4.9446e-07    # 
 1000015 -1000015 13000     1.2131e-02     8.9449e-04     1.4201e-02     7.5292e-04     1.4215e-02     1.4585e-02     1.3755e-02     8.0977e-04     1.4302e-02     1.4096e-02    # 
 2000015 -2000015 13000     5.6979e-04     8.8103e-04     6.8227e-04     7.2574e-04     6.8295e-04     7.0389e-04     6.5632e-04     6.3170e-05     6.8923e-04     6.7666e-04    # 
 1000015 -2000015 13000     1.3386e-06     8.8474e-04     1.5881e-06     7.3526e-04     1.5897e-06     1.6355e-06     1.5315e-06     1.0369e-07     1.6015e-06     1.5752e-06    # 
 1000016 -1000016 13000     1.0989e-02     8.9152e-04     1.2881e-02     7.4954e-04     1.2893e-02     1.3233e-02     1.2469e-02     7.3419e-04     1.2966e-02     1.2783e-02    # 
 -1000015 1000016 13000     3.4250e-02     9.0408e-04     4.0176e-02     7.5902e-04     4.0216e-02     4.1278e-02     3.8876e-02     2.6066e-03     4.0600e-02     3.9781e-02    # 
 1000015 -1000016 13000     1.0911e-02     8.8996e-04     1.2798e-02     7.5064e-04     1.2810e-02     1.3150e-02     1.2387e-02     1.0956e-03     1.2815e-02     1.2720e-02    # 
 -2000015 1000016 13000     4.2985e-06     9.0422e-04     5.1116e-06     7.4914e-04     5.1167e-06     5.2667e-06     4.9252e-06     3.9128e-07     5.1855e-06     5.0547e-06    # 
 2000015 -1000016 13000     1.3270e-06     8.7521e-04     1.5748e-06     7.3149e-04     1.5764e-06     1.6220e-06     1.5186e-06     1.7078e-07     1.5763e-06     1.5650e-06    # 
 1000011 -1000011 14000     1.2431e-06     8.7580e-04     1.6164e-06     6.6982e-04     1.6181e-06     1.7005e-06     1.5175e-06     9.6945e-07     1.7305e-06     1.6378e-06    # 
 2000011 -2000011 14000     1.3204e-07     8.8985e-04     1.7358e-07     6.7459e-04     1.7370e-07     1.8310e-07     1.6232e-07     1.5743e-07     1.9077e-07     1.7618e-07    # 
 1000012 -1000012 14000     9.5713e-07     8.7690e-04     1.2454e-06     6.7067e-04     1.2466e-06     1.3105e-06     1.1688e-06     7.9538e-07     1.3599e-06     1.2746e-06    # 
 -1000011 1000012 14000     1.5955e-06     1.0422e-03     2.1122e-06     7.8796e-04     2.1150e-06     2.2358e-06     1.9721e-06     3.8569e-06     2.9061e-06     2.3309e-06    # 
 1000011 -1000012 14000     8.7020e-07     8.9402e-04     1.1359e-06     6.7971e-04     1.1370e-06     1.1962e-06     1.0650e-06     9.1241e-07     1.1685e-06     1.1571e-06    # 
 1000015 -1000015 14000     1.6456e-02     8.9665e-04     1.9177e-02     7.5794e-04     1.9197e-02     1.9675e-02     1.8607e-02     1.0218e-03     1.9303e-02     1.9042e-02    # 
 2000015 -2000015 14000     8.4461e-04     8.8651e-04     1.0047e-03     7.3475e-04     1.0057e-03     1.0349e-03     9.6871e-04     8.2002e-05     1.0143e-03     9.9643e-04    # 
 1000015 -2000015 14000     1.9152e-06     8.8828e-04     2.2591e-06     7.4221e-04     2.2613e-06     2.3233e-06     2.1831e-06     1.3839e-07     2.2765e-06     2.2408e-06    # 
 1000016 -1000016 14000     1.4968e-02     8.9370e-04     1.7463e-02     7.5467e-04     1.7480e-02     1.7920e-02     1.6935e-02     9.4574e-04     1.7569e-02     1.7335e-02    # 
 -1000015 1000016 14000     4.6336e-02     9.0415e-04     5.4068e-02     7.6291e-04     5.4122e-02     5.5483e-02     5.2420e-02     3.2768e-03     5.4575e-02     5.3566e-02    # 
 1000015 -1000016 14000     1.5044e-02     8.9439e-04     1.7564e-02     7.5722e-04     1.7581e-02     1.8028e-02     1.7030e-02     1.3806e-03     1.7590e-02     1.7459e-02    # 
 -2000015 1000016 14000     6.1375e-06     9.0436e-04     7.2501e-06     7.5403e-04     7.2574e-06     7.4583e-06     7.0019e-06     5.1447e-07     7.3422e-06     7.1724e-06    # 
 2000015 -1000016 14000     1.9174e-06     8.8274e-04     2.2624e-06     7.4102e-04     2.2647e-06     2.3270e-06     2.1861e-06     2.1985e-07     2.2653e-06     2.2481e-06    # 
