# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.9035e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.3375e+02                         # M_1(MX)
     2    -1.7105e+03                         # M_2(MX)
     3     2.4043e+03                         # M_3(MX)
    11    -1.9844e+03                         # At(MX)
    12    -2.9677e+03                         # Ab(MX)
    13     2.1676e+03                         # Atau(MX)
    23    -3.5149e+02                         # mu(MX)
    26     2.0946e+03                         # mA(pole)
    31     2.4520e+03                         # meL(MX)
    32     3.3796e+03                         # mmuL(MX)
    33     1.7713e+03                         # mtauL(MX)
    34     2.4850e+03                         # meR(MX)
    35     1.0715e+03                         # mmuR(MX)
    36     1.6774e+03                         # mtauR(MX)
    41     2.8915e+03                         # mqL1(MX)
    42     7.9843e+02                         # mqL2(MX)
    43     3.2403e+03                         # mqL3(MX)
    44     1.4028e+03                         # muR(MX)
    45     1.0327e+03                         # mcR(MX)
    46     3.1466e+03                         # mtR(MX)
    47     3.0656e+03                         # mdR(MX)
    48     2.2763e+03                         # msR(MX)
    49     9.2896e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.93999208e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1987e+02                         # h0
    35     2.0947e+03                         # H0
    36     2.0946e+03                         # A0
    37     2.0963e+03                         # H+
 1000021     2.4500e+03                       # ~g
 1000022     2.3161e+02                       # ~neutralino(1)
 1000023    -3.5988e+02                       # ~neutralino(2)
 1000024     3.5925e+02                       # ~chargino(1)
 1000025     3.6734e+02                       # ~neutralino(3)
 1000035    -1.7470e+03                       # ~neutralino(4)
 1000037     1.7471e+03                       # ~chargino(2)
 1000001     2.8980e+03                       # ~d_L
 1000002     2.8971e+03                       # ~u_L
 1000003     7.1731e+02                       # ~s_L
 1000004     7.1285e+02                       # ~c_L
 1000005     8.7068e+02                       # ~b_1
 1000006     3.1562e+03                       # ~t_1
 1000011     2.4567e+03                       # ~e_L
 1000012     2.4552e+03                       # ~nue_L
 1000013     3.3835e+03                       # ~mu_L
 1000014     3.3823e+03                       # ~numu_L
 1000015     1.6781e+03                       # ~stau_1
 1000016     1.7770e+03                       # ~nu_tau_L
 2000001     3.0674e+03                       # ~d_R
 2000002     1.3863e+03                       # ~u_R
 2000003     2.2840e+03                       # ~s_R
 2000004     9.8634e+02                       # ~c_R
 2000005     3.2546e+03                       # ~b_2
 2000006     3.2768e+03                       # ~t_2
 2000011     2.4865e+03                       # ~e_R
 2000013     1.0713e+03                       # ~mu_R
 2000015     1.7791e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.1698e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.17739934e+03
     1     1     9.7197e-01                   # N_{1,1}
     1     2     3.8205e-03                   # N_{1,2}
     1     3    -2.0166e-01                   # N_{1,3}
     1     4    -1.2079e-01                   # N_{1,4}
     2     1    -5.8669e-02                   # N_{2,1}
     2     2    -4.4159e-02                   # N_{2,2}
     2     3    -7.0571e-01                   # N_{2,3}
     2     4     7.0469e-01                   # N_{2,4}
     3     1     2.2766e-01                   # N_{3,1}
     3     2    -2.2846e-02                   # N_{3,2}
     3     3     6.7903e-01                   # N_{3,3}
     3     4     6.9754e-01                   # N_{3,4}
     4     1    -1.1045e-03                   # N_{4,1}
     4     2     9.9876e-01                   # N_{4,2}
     4     3    -1.4898e-02                   # N_{4,3}
     4     4     4.7575e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.17739934e+03
     1     1     2.1062e-02                   # U_{1,1}
     1     2     9.9978e-01                   # U_{1,2}
     2     1    -9.9978e-01                   # U_{2,1}
     2     2     2.1062e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.17739934e+03
     1     1    -6.7304e-02                   # V_{1,1}
     1     2    -9.9773e-01                   # V_{1,2}
     2     1     9.9773e-01                   # V_{2,1}
     2     2    -6.7304e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.17739934e+03
     1     1     5.0164e-01                   # F_{11}
     1     2     8.6508e-01                   # F_{12}
     2     1     8.6508e-01                   # F_{21}
     2     2    -5.0164e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.17739934e+03
     1     1    -4.2188e-05                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     4.2188e-05                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.17739934e+03
     1     1    -3.1296e-02                   # F_{11}
     1     2     9.9951e-01                   # F_{12}
     2     1     9.9951e-01                   # F_{21}
     2     2     3.1296e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6169e-01                         # g'(Q)MSSM DRbar
     2     6.3659e-01                         # g(Q)MSSM DRbar
     3     1.0388e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4247e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.1983e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.9396e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.4933e+02                         # mu(Q)MSSM DRbar
     2     8.6884e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4491e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.1743e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.3375e+02                         # M_1(Q)
     2    -1.7105e+03                         # M_2(Q)
     3     2.4043e+03                         # M_3(Q)
    21     4.1828e+06                         # mH1^2(Q)
    22    -5.5114e+05                         # mH2^2(Q)
    31     2.4520e+03                         # meL(Q)
    32     3.3796e+03                         # mmuL(Q)
    33     1.7713e+03                         # mtauL(Q)
    34     2.4850e+03                         # meR(Q)
    35     1.0715e+03                         # mmuR(Q)
    36     1.6774e+03                         # mtauR(Q)
    41     2.8915e+03                         # mqL1(Q)
    42     7.9843e+02                         # mqL2(Q)
    43     3.2403e+03                         # mqL3(Q)
    44     1.4028e+03                         # muR(Q)
    45     1.0327e+03                         # mcR(Q)
    46     3.1466e+03                         # mtR(Q)
    47     3.0656e+03                         # mdR(Q)
    48     2.2763e+03                         # msR(Q)
    49     9.2896e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     7.5679e-06                   # Au(Q)MSSM DRbar
     2     2     7.5680e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.9844e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0973e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0974e-06                   # As(Q)MSSM DRbar
     3     3    -2.9677e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.9913e-07                   # Amu(Q)MSSM DRbar
     3     3     2.1676e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.8271e-10     8.5940e-04     7.3136e-10     5.6814e-04     7.3219e-10     8.0610e-10     6.5333e-10     2.3099e-09     9.9476e-10     7.9015e-10    # 
 2000011 -2000011  7000     1.5717e-10     8.5439e-04     2.4022e-10     5.5923e-04     2.4049e-10     2.6553e-10     2.1395e-10     7.9437e-10     3.2956e-10     2.5755e-10    # 
 1000012 -1000012  7000     3.7880e-10     8.5739e-04     5.7408e-10     5.6636e-04     5.7472e-10     6.3281e-10     5.1276e-10     1.6871e-09     7.7245e-10     6.2985e-10    # 
 -1000011 1000012  7000     1.0835e-09     8.3840e-04     1.6526e-09     5.4794e-04     1.6542e-09     1.8253e-09     1.4724e-09     1.2273e-08     2.3392e-09     1.7736e-09    # 
 1000011 -1000012  7000     2.3717e-10     8.5790e-04     3.5896e-10     5.6863e-04     3.5941e-10     3.9577e-10     3.2072e-10     1.3514e-09     4.5557e-10     4.0081e-10    # 
 1000015 -1000015  7000     1.6296e-07     8.9734e-04     2.1961e-07     6.6740e-04     2.1978e-07     2.3396e-07     2.0325e-07     2.9537e-07     2.5325e-07     2.2517e-07    # 
 2000015 -2000015  7000     1.5153e-07     9.0463e-04     2.0504e-07     6.7090e-04     2.0524e-07     2.1870e-07     1.8965e-07     3.6727e-07     2.5130e-07     2.1403e-07    # 
 1000015 -2000015  7000     1.7455e-10     9.0238e-04     2.3494e-10     6.7267e-04     2.3517e-10     2.5022e-10     2.1764e-10     4.1028e-10     2.9234e-10     2.4881e-10    # 
 1000016 -1000016  7000     1.1804e-07     9.0757e-04     1.5927e-07     6.7466e-04     1.5945e-07     1.6974e-07     1.4748e-07     3.0901e-07     2.0181e-07     1.6933e-07    # 
 -1000015 1000016  7000     2.4934e-10     1.6081e-03     3.1684e-10     1.2703e-03     3.1815e-10     3.3268e-10     3.0017e-10     2.7250e-09     6.9663e-10     4.2694e-10    # 
 1000015 -1000016  7000     1.5205e-10     9.2589e-04     2.0641e-10     6.8456e-04     2.0659e-10     2.2036e-10     1.9065e-10     3.7888e-10     2.3482e-10     2.1539e-10    # 
 -2000015 1000016  7000     1.8050e-07     1.5395e-03     2.2899e-07     1.2176e-03     2.2990e-07     2.3998e-07     2.1716e-07     2.0654e-06     5.0121e-07     3.0574e-07    # 
 2000015 -1000016  7000     9.9168e-08     9.3054e-04     1.3512e-07     6.8531e-04     1.3524e-07     1.4440e-07     1.2469e-07     2.7494e-07     1.5661e-07     1.4149e-07    # 
 1000011 -1000011  8000     5.4712e-09     9.3413e-04     7.6666e-09     6.6781e-04     7.6806e-09     8.2464e-09     7.0346e-09     2.2524e-08     1.0269e-08     8.1634e-09    # 
 2000011 -2000011  8000     1.9374e-09     9.3398e-04     2.7271e-09     6.6483e-04     2.7320e-09     2.9371e-09     2.4988e-09     8.3008e-09     3.6499e-09     2.8801e-09    # 
 1000012 -1000012  8000     4.3139e-09     9.2886e-04     6.0448e-09     6.6412e-04     6.0556e-09     6.5014e-09     5.5463e-09     1.7405e-08     8.1508e-09     6.5358e-09    # 
 -1000011 1000012  8000     1.1932e-08     8.9063e-04     1.6485e-08     6.4567e-04     1.6505e-08     1.7620e-08     1.5193e-08     1.2665e-07     2.7164e-08     1.8755e-08    # 
 1000011 -1000012  8000     3.0227e-09     9.5330e-04     4.2890e-09     6.7336e-04     4.2976e-09     4.6340e-09     3.9193e-09     1.3809e-08     5.4335e-09     4.6201e-09    # 
 1000015 -1000015  8000     8.3134e-07     8.8203e-04     1.1007e-06     6.6436e-04     1.1016e-06     1.1659e-06     1.0249e-06     8.1865e-07     1.1848e-06     1.1142e-06    # 
 2000015 -2000015  8000     8.1445e-07     8.9103e-04     1.0866e-06     6.6647e-04     1.0873e-06     1.1534e-06     1.0094e-06     1.0812e-06     1.2220e-06     1.1150e-06    # 
 1000015 -2000015  8000     9.1152e-10     8.8914e-04     1.2108e-09     6.6745e-04     1.2117e-09     1.2838e-09     1.1262e-09     1.1677e-09     1.3798e-09     1.2557e-09    # 
 1000016 -1000016  8000     6.2735e-07     8.9169e-04     8.3585e-07     6.6848e-04     8.3641e-07     8.8700e-07     7.7683e-07     9.1807e-07     9.6868e-07     8.7054e-07    # 
 -1000015 1000016  8000     1.2628e-09     1.2892e-03     1.6759e-09     9.7449e-04     1.6799e-09     1.7827e-09     1.5615e-09     6.6289e-09     2.8498e-09     2.0293e-09    # 
 1000015 -1000016  8000     8.2960e-10     9.0922e-04     1.1072e-09     6.8005e-04     1.1079e-09     1.1754e-09     1.0282e-09     1.2197e-09     1.1711e-09     1.1379e-09    # 
 -2000015 1000016  8000     8.1742e-07     1.4051e-03     1.0759e-06     1.0709e-03     1.0791e-06     1.1424e-06     1.0059e-06     5.3663e-06     1.9792e-06     1.3495e-06    # 
 2000015 -1000016  8000     5.5655e-07     9.1389e-04     7.4557e-07     6.8188e-04     7.4605e-07     7.9243e-07     6.9169e-07     9.1776e-07     7.9898e-07     7.6865e-07    # 
 1000011 -1000011 13000     2.5405e-06     8.7023e-04     3.2934e-06     6.6658e-04     3.2973e-06     3.4632e-06     3.0950e-06     1.6666e-06     3.4827e-06     3.3263e-06    # 
 2000011 -2000011 13000     9.6116e-07     8.7176e-04     1.2471e-06     6.6718e-04     1.2486e-06     1.3117e-06     1.1717e-06     6.5531e-07     1.3094e-06     1.2542e-06    # 
 1000012 -1000012 13000     1.9717e-06     8.7130e-04     2.5591e-06     6.6695e-04     2.5620e-06     2.6920e-06     2.4038e-06     1.3486e-06     2.7504e-06     2.6064e-06    # 
 -1000011 1000012 13000     3.6125e-06     9.9417e-04     4.7818e-06     7.4932e-04     4.7868e-06     5.0602e-06     4.4638e-06     6.0081e-06     6.1140e-06     5.1202e-06    # 
 1000011 -1000012 13000     1.7992e-06     8.8591e-04     2.3415e-06     6.7503e-04     2.3446e-06     2.4653e-06     2.1980e-06     1.6315e-06     2.3872e-06     2.3784e-06    # 
 1000015 -1000015 13000     7.0588e-05     8.5722e-04     8.6758e-05     6.8802e-04     8.6844e-05     9.0013e-05     8.2816e-05     1.3773e-05     8.7978e-05     8.6153e-05    # 
 2000015 -2000015 13000     9.5689e-05     8.5095e-04     1.1871e-04     6.7693e-04     1.1884e-04     1.2345e-04     1.1302e-04     2.0328e-05     1.2080e-04     1.1812e-04    # 
 1000015 -2000015 13000     1.0192e-07     8.5115e-04     1.2630e-07     6.7809e-04     1.2643e-07     1.3132e-07     1.2027e-07     1.7726e-08     1.2868e-07     1.2578e-07    # 
 1000016 -1000016 13000     7.9451e-05     8.4938e-04     9.8815e-05     6.7426e-04     9.8920e-05     1.0283e-04     9.4002e-05     1.5087e-05     1.0083e-04     9.8489e-05    # 
 -1000015 1000016 13000     2.9586e-07     9.0535e-04     3.7055e-07     7.1338e-04     3.7096e-07     3.8633e-07     3.5173e-07     5.7962e-08     3.8672e-07     3.6772e-07    # 
 1000015 -1000016 13000     9.6320e-08     8.1952e-04     1.1941e-07     6.5786e-04     1.1955e-07     1.2418e-07     1.1370e-07     3.0853e-08     1.1929e-07     1.1925e-07    # 
 -2000015 1000016 13000     2.2343e-04     9.0658e-04     2.8113e-04     7.1129e-04     2.8145e-04     2.9344e-04     2.6651e-04     4.8186e-05     2.9483e-04     2.7938e-04    # 
 2000015 -1000016 13000     7.3901e-05     8.2056e-04     9.1974e-05     6.5529e-04     9.2081e-05     9.5734e-05     8.7479e-05     2.5556e-05     9.1887e-05     9.1922e-05    # 
 1000011 -1000011 14000     5.4315e-06     8.6002e-04     6.9590e-06     6.6352e-04     6.9677e-06     7.2938e-06     6.5651e-06     2.6724e-06     7.2471e-06     6.9926e-06    # 
 2000011 -2000011 14000     2.0577e-06     8.6130e-04     2.6377e-06     6.6422e-04     2.6410e-06     2.7648e-06     2.4880e-06     1.0693e-06     2.7325e-06     2.6420e-06    # 
 1000012 -1000012 14000     4.2719e-06     8.6112e-04     5.4836e-06     6.6393e-04     5.4902e-06     5.7505e-06     5.1700e-06     2.1052e-06     5.7752e-06     5.5435e-06    # 
 -1000011 1000012 14000     9.0535e-06     9.4838e-04     1.1851e-05     7.2001e-04     1.1861e-05     1.2493e-05     1.1103e-05     8.1390e-06     1.3884e-05     1.2253e-05    # 
 1000011 -1000012 14000     3.9211e-06     8.6704e-04     5.0430e-06     6.6806e-04     5.0497e-06     5.2917e-06     4.7521e-06     2.7911e-06     5.0887e-06     5.0957e-06    # 
 1000015 -1000015 14000     1.1649e-04     8.6507e-04     1.4190e-04     7.0036e-04     1.4204e-04     1.4690e-04     1.3585e-04     1.8875e-05     1.4370e-04     1.4080e-04    # 
 2000015 -2000015 14000     1.6425e-04     8.5719e-04     2.0184e-04     6.8824e-04     2.0204e-04     2.0937e-04     1.9275e-04     2.8290e-05     2.0488e-04     2.0053e-04    # 
 1000015 -2000015 14000     1.7432e-07     8.5751e-04     2.1403e-07     6.8934e-04     2.1424e-07     2.2199e-07     2.0442e-07     2.4528e-08     2.1737e-07     2.1275e-07    # 
 1000016 -1000016 14000     1.3802e-04     8.5500e-04     1.7003e-04     6.8508e-04     1.7020e-04     1.7649e-04     1.6224e-04     2.0958e-05     1.7288e-04     1.6911e-04    # 
 -1000015 1000016 14000     5.2464e-07     9.0405e-04     6.4971e-07     7.1977e-04     6.5043e-07     6.7536e-07     6.1896e-07     8.3800e-08     6.7184e-07     6.4317e-07    # 
 1000015 -1000016 14000     1.6568e-07     8.2328e-04     2.0347e-07     6.6786e-04     2.0369e-07     2.1107e-07     1.9432e-07     4.3983e-08     2.0330e-07     2.0282e-07    # 
 -2000015 1000016 14000     4.0472e-04     9.0439e-04     5.0334e-04     7.1720e-04     5.0390e-04     5.2375e-04     4.7895e-04     6.9594e-05     5.2219e-04     4.9866e-04    # 
 2000015 -1000016 14000     1.2916e-04     8.2079e-04     1.5919e-04     6.6338e-04     1.5936e-04     1.6527e-04     1.5188e-04     3.6854e-05     1.5904e-04     1.5878e-04    # 
