# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     9.2891e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5358e+02                         # M_1(MX)
     2     1.8347e+03                         # M_2(MX)
     3     3.9113e+03                         # M_3(MX)
    11    -5.3601e+02                         # At(MX)
    12    -2.8786e+03                         # Ab(MX)
    13    -3.9469e+02                         # Atau(MX)
    23     2.8818e+02                         # mu(MX)
    26     2.6219e+03                         # mA(pole)
    31     2.0719e+03                         # meL(MX)
    32     3.4591e+03                         # mmuL(MX)
    33     1.7424e+03                         # mtauL(MX)
    34     2.0183e+03                         # meR(MX)
    35     3.1631e+03                         # mmuR(MX)
    36     4.9551e+02                         # mtauR(MX)
    41     1.6863e+03                         # mqL1(MX)
    42     2.8355e+03                         # mqL2(MX)
    43     1.7060e+03                         # mqL3(MX)
    44     2.1417e+03                         # muR(MX)
    45     2.3430e+03                         # mcR(MX)
    46     2.5664e+03                         # mtR(MX)
    47     2.8864e+03                         # mdR(MX)
    48     1.8426e+03                         # msR(MX)
    49     1.2734e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.12790930e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.1548e+02                         # h0
    35     2.6219e+03                         # H0
    36     2.6219e+03                         # A0
    37     2.6234e+03                         # H+
 1000021     3.7312e+03                       # ~g
 1000022     2.3611e+02                       # ~neutralino(1)
 1000023    -2.9711e+02                       # ~neutralino(2)
 1000024     2.9363e+02                       # ~chargino(1)
 1000025     3.1303e+02                       # ~neutralino(3)
 1000035     1.8585e+03                       # ~neutralino(4)
 1000037     1.8587e+03                       # ~chargino(2)
 1000001     1.4632e+03                       # ~d_L
 1000002     1.4611e+03                       # ~u_L
 1000003     2.7487e+03                       # ~s_L
 1000004     2.7476e+03                       # ~c_L
 1000005     9.0295e+02                       # ~b_1
 1000006     1.4979e+03                       # ~t_1
 1000011     2.0788e+03                       # ~e_L
 1000012     2.0770e+03                       # ~nue_L
 1000013     3.4631e+03                       # ~mu_L
 1000014     3.4619e+03                       # ~numu_L
 1000015     4.8507e+02                       # ~stau_1
 1000016     1.7487e+03                       # ~nu_tau_L
 2000001     2.7984e+03                       # ~d_R
 2000002     1.9906e+03                       # ~u_R
 2000003     1.6419e+03                       # ~s_R
 2000004     2.2147e+03                       # ~c_R
 2000005     1.4931e+03                       # ~b_2
 2000006     2.4619e+03                       # ~t_2
 2000011     2.0169e+03                       # ~e_R
 2000013     3.1637e+03                       # ~mu_R
 2000015     1.7508e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.1122e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.91975506e+03
     1     1     8.2464e-01                   # N_{1,1}
     1     2    -1.9863e-02                   # N_{1,2}
     1     3     4.3055e-01                   # N_{1,3}
     1     4    -3.6635e-01                   # N_{1,4}
     2     1    -5.0712e-02                   # N_{2,1}
     2     2     2.2824e-02                   # N_{2,2}
     2     3     7.0217e-01                   # N_{2,3}
     2     4     7.0983e-01                   # N_{2,4}
     3     1    -5.6338e-01                   # N_{3,1}
     3     2    -3.3327e-02                   # N_{3,2}
     3     3     5.6697e-01                   # N_{3,3}
     3     4    -6.0003e-01                   # N_{3,4}
     4     1    -1.2396e-03                   # N_{4,1}
     4     2     9.9899e-01                   # N_{4,2}
     4     3     1.1432e-02                   # N_{4,3}
     4     4    -4.3520e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.91975506e+03
     1     1    -1.6159e-02                   # U_{1,1}
     1     2     9.9987e-01                   # U_{1,2}
     2     1    -9.9987e-01                   # U_{2,1}
     2     2    -1.6159e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.91975506e+03
     1     1    -6.1555e-02                   # V_{1,1}
     1     2     9.9810e-01                   # V_{1,2}
     2     1    -9.9810e-01                   # V_{2,1}
     2     2    -6.1555e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.91975506e+03
     1     1     9.9989e-01                   # F_{11}
     1     2     1.4823e-02                   # F_{12}
     2     1    -1.4823e-02                   # F_{21}
     2     2     9.9989e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.91975506e+03
     1     1     9.0197e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2    -9.0197e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.91975506e+03
     1     1     1.8773e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.8773e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6158e-01                         # g'(Q)MSSM DRbar
     2     6.3641e-01                         # g(Q)MSSM DRbar
     3     1.0297e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4687e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2145e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     9.3206e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.8712e+02                         # mu(Q)MSSM DRbar
     2     9.0629e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4497e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.9129e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5358e+02                         # M_1(Q)
     2     1.8347e+03                         # M_2(Q)
     3     3.9113e+03                         # M_3(Q)
    21     6.6942e+06                         # mH1^2(Q)
    22    -1.0811e+05                         # mH2^2(Q)
    31     2.0719e+03                         # meL(Q)
    32     3.4591e+03                         # mmuL(Q)
    33     1.7424e+03                         # mtauL(Q)
    34     2.0183e+03                         # meR(Q)
    35     3.1631e+03                         # mmuR(Q)
    36     4.9551e+02                         # mtauR(Q)
    41     1.6863e+03                         # mqL1(Q)
    42     2.8355e+03                         # mqL2(Q)
    43     1.7060e+03                         # mqL3(Q)
    44     2.1417e+03                         # muR(Q)
    45     2.3430e+03                         # mcR(Q)
    46     2.5664e+03                         # mtR(Q)
    47     2.8864e+03                         # mdR(Q)
    48     1.8426e+03                         # msR(Q)
    49     1.2734e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.3042e-06                   # Au(Q)MSSM DRbar
     2     2     5.3042e-06                   # Ac(Q)MSSM DRbar
     3     3    -5.3601e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5616e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5616e-06                   # As(Q)MSSM DRbar
     3     3    -2.8786e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.0812e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.9469e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3157e-08     9.4016e-04     1.8226e-08     6.7964e-04     1.8259e-08     1.9564e-08     1.6762e-08     5.1105e-08     2.4210e-08     1.9356e-08    # 
 2000011 -2000011  7000     9.4698e-09     9.3672e-04     1.3016e-08     6.8230e-04     1.3038e-08     1.3943e-08     1.1995e-08     3.4688e-08     1.6933e-08     1.3644e-08    # 
 1000012 -1000012  7000     1.0407e-08     9.3745e-04     1.4407e-08     6.7821e-04     1.4434e-08     1.5461e-08     1.3253e-08     4.0327e-08     1.9378e-08     1.5548e-08    # 
 -1000011 1000012  7000     2.6952e-08     9.3924e-04     3.6417e-08     6.9707e-04     3.6471e-08     3.8702e-08     3.3775e-08     2.9032e-07     6.3268e-08     4.2476e-08    # 
 1000011 -1000012  7000     7.5862e-09     9.6394e-04     1.0646e-08     6.8814e-04     1.0667e-08     1.1478e-08     9.7496e-09     3.2467e-08     1.3376e-08     1.1398e-08    # 
 1000015 -1000015  7000     2.7591e-02     8.9718e-04     3.2357e-02     7.5424e-04     3.2390e-02     3.3298e-02     3.1291e-02     1.7785e-03     3.2541e-02     3.2169e-02    # 
 2000015 -2000015  7000     1.9345e-07     9.0194e-04     2.6049e-07     6.7239e-04     2.6075e-07     2.7753e-07     2.4115e-07     4.3670e-07     3.1576e-07     2.7135e-07    # 
 1000015 -2000015  7000     1.4596e-10     8.5013e-04     1.8582e-10     6.5995e-04     1.8604e-10     1.9496e-10     1.7487e-10     5.0114e-11     1.9234e-10     1.8680e-10    # 
 1000016 -1000016  7000     1.5018e-07     9.0438e-04     2.0167e-07     6.7587e-04     2.0188e-07     2.1467e-07     1.8688e-07     3.6835e-07     2.5288e-07     2.1393e-07    # 
 -1000015 1000016  7000     3.5931e-10     9.2622e-04     4.6564e-10     7.0816e-04     4.6610e-10     4.9105e-10     4.3565e-10     1.7153e-10     5.1255e-10     4.7099e-10    # 
 1000015 -1000016  7000     1.3686e-10     8.4410e-04     1.7444e-10     6.5540e-04     1.7465e-10     1.8307e-10     1.6409e-10     7.4391e-11     1.7464e-10     1.7556e-10    # 
 -2000015 1000016  7000     2.1826e-07     1.5796e-03     2.7593e-07     1.2543e-03     2.7706e-07     2.8920e-07     2.6174e-07     2.4364e-06     6.0731e-07     3.7088e-07    # 
 2000015 -1000016  7000     1.2747e-07     9.2798e-04     1.7274e-07     6.8740e-04     1.7290e-07     1.8435e-07     1.5958e-07     3.3213e-07     1.9815e-07     1.8054e-07    # 
 1000011 -1000011  8000     7.9951e-08     9.0926e-04     1.0791e-07     6.7565e-04     1.0802e-07     1.1496e-07     9.9963e-08     2.1143e-07     1.3436e-07     1.1294e-07    # 
 2000011 -2000011  8000     5.6218e-08     9.0274e-04     7.5776e-08     6.7225e-04     7.5848e-08     8.0713e-08     7.0198e-08     1.2832e-07     9.0586e-08     7.8158e-08    # 
 1000012 -1000012  8000     6.2151e-08     9.1269e-04     8.3663e-08     6.7966e-04     8.3762e-08     8.9059e-08     7.7582e-08     1.7592e-07     1.0753e-07     8.9186e-08    # 
 -1000011 1000012  8000     1.0383e-07     1.4475e-03     1.3159e-07     1.1466e-03     1.3208e-07     1.3770e-07     1.2484e-07     1.1974e-06     2.8206e-07     1.7282e-07    # 
 1000011 -1000012  8000     5.1566e-08     9.3526e-04     7.0146e-08     6.8959e-04     7.0216e-08     7.4888e-08     6.4816e-08     1.5431e-07     8.2544e-08     7.3644e-08    # 
 1000015 -1000015  8000     4.5308e-02     9.0036e-04     5.2747e-02     7.6218e-04     5.2802e-02     5.4182e-02     5.1171e-02     2.5563e-03     5.3006e-02     5.2474e-02    # 
 2000015 -2000015  8000     1.0267e-06     8.8959e-04     1.3623e-06     6.6842e-04     1.3632e-06     1.4441e-06     1.2670e-06     1.2604e-06     1.5190e-06     1.3953e-06    # 
 1000015 -2000015  8000     4.5695e-10     8.4729e-04     5.7013e-10     6.7066e-04     5.7074e-10     5.9484e-10     5.4014e-10     9.6286e-11     5.8248e-10     5.6930e-10    # 
 1000016 -1000016  8000     7.9036e-07     8.9022e-04     1.0477e-06     6.7030e-04     1.0484e-06     1.1104e-06     9.7464e-07     1.0667e-06     1.2021e-06     1.0884e-06    # 
 -1000015 1000016  8000     1.2802e-09     9.0898e-04     1.6183e-09     7.1082e-04     1.6200e-09     1.6944e-09     1.5268e-09     3.1049e-10     1.7056e-09     1.6124e-09    # 
 1000015 -1000016  8000     4.3145e-10     8.2421e-04     5.3860e-10     6.5486e-04     5.3926e-10     5.6207e-10     5.1022e-10     1.6126e-10     5.3782e-10     5.3919e-10    # 
 -2000015 1000016  8000     1.0527e-06     1.3398e-03     1.3880e-06     1.0196e-03     1.3916e-06     1.4744e-06     1.2957e-06     6.0979e-06     2.4440e-06     1.7070e-06    # 
 2000015 -1000016  8000     7.0441e-07     9.1228e-04     9.3849e-07     6.8325e-04     9.3906e-07     9.9604e-07     8.7160e-07     1.0853e-06     9.9821e-07     9.6581e-07    # 
 1000011 -1000011 13000     1.8855e-05     8.4899e-04     2.3822e-05     6.6329e-04     2.3850e-05     2.4888e-05     2.2553e-05     6.6105e-06     2.4500e-05     2.3824e-05    # 
 2000011 -2000011 13000     1.1344e-05     8.4828e-04     1.4246e-05     6.6644e-04     1.4263e-05     1.4860e-05     1.3511e-05     3.7540e-06     1.4556e-05     1.4199e-05    # 
 1000012 -1000012 13000     1.5144e-05     8.4960e-04     1.9178e-05     6.6251e-04     1.9201e-05     2.0049e-05     1.8143e-05     5.0554e-06     1.9858e-05     1.9253e-05    # 
 -1000011 1000012 13000     3.6893e-05     9.2455e-04     4.7506e-05     7.1029e-04     4.7554e-05     4.9886e-05     4.4708e-05     1.6931e-05     5.2241e-05     4.7971e-05    # 
 1000011 -1000012 13000     1.3971e-05     8.3990e-04     1.7714e-05     6.5508e-04     1.7736e-05     1.8526e-05     1.6752e-05     7.4722e-06     1.7751e-05     1.7809e-05    # 
 1000015 -1000015 13000     1.9377e-01     9.0682e-04     2.2228e-01     7.7856e-04     2.2253e-01     2.2735e-01     2.1751e-01     7.5066e-03     2.2280e-01     2.2173e-01    # 
 2000015 -2000015 13000     1.1196e-04     8.5207e-04     1.3810e-04     6.8185e-04     1.3824e-04     1.4343e-04     1.3162e-04     2.2602e-05     1.4044e-04     1.3736e-04    # 
 1000015 -2000015 13000     9.9086e-09     8.8530e-04     1.1702e-08     7.3909e-04     1.1714e-08     1.2042e-08     1.1291e-08     7.6811e-10     1.1801e-08     1.1607e-08    # 
 1000016 -1000016 13000     9.3108e-05     8.5038e-04     1.1514e-04     6.7905e-04     1.1526e-04     1.1967e-04     1.0965e-04     1.6740e-05     1.1738e-04     1.1470e-04    # 
 -1000015 1000016 13000     3.1680e-08     9.0532e-04     3.7505e-08     7.5326e-04     3.7542e-08     3.8612e-08     3.6154e-08     2.8851e-09     3.8055e-08     3.7088e-08    # 
 1000015 -1000016 13000     9.7867e-09     8.7570e-04     1.1562e-08     7.3495e-04     1.1573e-08     1.1899e-08     1.1154e-08     1.2642e-09     1.1572e-08     1.1491e-08    # 
 -2000015 1000016 13000     2.6479e-04     9.0584e-04     3.3110e-04     7.1518e-04     3.3147e-04     3.4511e-04     3.1428e-04     5.3876e-05     3.4627e-04     3.2876e-04    # 
 2000015 -1000016 13000     8.6788e-05     8.1986e-04     1.0739e-04     6.5920e-04     1.0751e-04     1.1164e-04     1.0225e-04     2.8651e-05     1.0728e-04     1.0727e-04    # 
 1000011 -1000011 14000     3.5643e-05     8.4778e-04     4.4544e-05     6.6948e-04     4.4594e-05     4.6399e-05     4.2317e-05     9.7575e-06     4.5540e-05     4.4417e-05    # 
 2000011 -2000011 14000     2.0825e-05     8.4958e-04     2.5875e-05     6.7470e-04     2.5902e-05     2.6911e-05     2.4622e-05     5.5126e-06     2.6338e-05     2.5738e-05    # 
 1000012 -1000012 14000     2.9030e-05     8.4713e-04     3.6369e-05     6.6754e-04     3.6410e-05     3.7910e-05     3.4525e-05     7.3193e-06     3.7350e-05     3.6362e-05    # 
 -1000011 1000012 14000     7.6622e-05     9.1354e-04     9.7359e-05     7.1049e-04     9.7465e-05     1.0186e-04     9.2028e-05     2.3273e-05     1.0412e-04     9.7341e-05    # 
 1000011 -1000012 14000     2.6908e-05     8.2534e-04     3.3743e-05     6.5160e-04     3.3787e-05     3.5187e-05     3.2025e-05     1.1639e-05     3.3747e-05     3.3816e-05    # 
 1000015 -1000015 14000     2.3307e-01     9.0746e-04     2.6713e-01     7.7983e-04     2.6743e-01     2.7309e-01     2.6166e-01     8.5973e-03     2.6765e-01     2.6658e-01    # 
 2000015 -2000015 14000     1.9048e-04     8.5875e-04     2.3277e-04     6.9343e-04     2.3301e-04     2.4119e-04     2.2252e-04     3.1324e-05     2.3617e-04     2.3120e-04    # 
 1000015 -2000015 14000     1.4199e-08     8.8898e-04     1.6671e-08     7.4627e-04     1.6687e-08     1.7131e-08     1.6117e-08     1.0256e-09     1.6800e-08     1.6536e-08    # 
 1000016 -1000016 14000     1.6028e-04     8.5643e-04     1.9635e-04     6.9017e-04     1.9655e-04     2.0358e-04     1.8756e-04     2.3197e-05     1.9951e-04     1.9522e-04    # 
 -1000015 1000016 14000     4.5326e-08     9.0560e-04     5.3298e-08     7.5865e-04     5.3350e-08     5.4784e-08     5.1495e-08     3.8024e-09     5.3985e-08     5.2725e-08    # 
 1000015 -1000016 14000     1.4163e-08     8.8335e-04     1.6635e-08     7.4472e-04     1.6651e-08     1.7097e-08     1.6081e-08     1.6311e-09     1.6656e-08     1.6530e-08    # 
 -2000015 1000016 14000     4.7393e-04     9.0417e-04     5.8586e-04     7.2139e-04     5.8651e-04     6.0883e-04     5.5814e-04     7.7888e-05     6.0669e-04     5.8013e-04    # 
 2000015 -1000016 14000     1.5033e-04     8.2201e-04     1.8424e-04     6.6833e-04     1.8444e-04     1.9106e-04     1.7597e-04     4.1061e-05     1.8408e-04     1.8370e-04    # 
