# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0075e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.1679e+02                         # M_1(MX)
     2     1.0599e+03                         # M_2(MX)
     3     1.6773e+03                         # M_3(MX)
    11    -4.1620e+03                         # At(MX)
    12     7.5368e+02                         # Ab(MX)
    13    -4.3122e+03                         # Atau(MX)
    23    -9.5661e+02                         # mu(MX)
    26     3.5809e+03                         # mA(pole)
    31     2.1537e+03                         # meL(MX)
    32     3.4046e+03                         # mmuL(MX)
    33     1.7546e+03                         # mtauL(MX)
    34     2.5800e+03                         # meR(MX)
    35     2.7380e+03                         # mmuR(MX)
    36     1.0497e+03                         # mtauR(MX)
    41     1.8164e+03                         # mqL1(MX)
    42     3.1671e+03                         # mqL2(MX)
    43     2.9260e+03                         # mqL3(MX)
    44     2.9575e+03                         # muR(MX)
    45     1.4382e+03                         # mcR(MX)
    46     2.0008e+03                         # mtR(MX)
    47     9.1137e+02                         # mdR(MX)
    48     3.0675e+03                         # msR(MX)
    49     1.9541e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.88001846e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.2708e+02                         # h0
    35     3.5809e+03                         # H0
    36     3.5809e+03                         # A0
    37     3.5821e+03                         # H+
 1000021     1.7965e+03                       # ~g
 1000022     7.1918e+02                       # ~neutralino(1)
 1000023     9.5169e+02                       # ~neutralino(2)
 1000024     9.4982e+02                       # ~chargino(1)
 1000025    -9.6890e+02                       # ~neutralino(3)
 1000035     1.1244e+03                       # ~neutralino(4)
 1000037     1.1245e+03                       # ~chargino(2)
 1000001     1.8473e+03                       # ~d_L
 1000002     1.8458e+03                       # ~u_L
 1000003     3.1861e+03                       # ~s_L
 1000004     3.1852e+03                       # ~c_L
 1000005     2.0195e+03                       # ~b_1
 1000006     2.0569e+03                       # ~t_1
 1000011     2.1594e+03                       # ~e_L
 1000012     2.1577e+03                       # ~nue_L
 1000013     3.4109e+03                       # ~mu_L
 1000014     3.4097e+03                       # ~numu_L
 1000015     1.1210e+03                       # ~stau_1
 1000016     1.7776e+03                       # ~nu_tau_L
 2000001     9.3690e+02                       # ~d_R
 2000002     2.9737e+03                       # ~u_R
 2000003     3.0815e+03                       # ~s_R
 2000004     1.4722e+03                       # ~c_R
 2000005     2.9485e+03                       # ~b_2
 2000006     2.9645e+03                       # ~t_2
 2000011     2.5801e+03                       # ~e_R
 2000013     2.7384e+03                       # ~mu_R
 2000015     1.7805e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0146e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.47193892e+03
     1     1     9.9045e-01                   # N_{1,1}
     1     2    -1.8080e-02                   # N_{1,2}
     1     3    -1.0936e-01                   # N_{1,3}
     1     4    -8.2019e-02                   # N_{1,4}
     2     1     1.3222e-01                   # N_{2,1}
     2     2     3.7919e-01                   # N_{2,2}
     2     3     6.5387e-01                   # N_{2,3}
     2     4     6.4124e-01                   # N_{2,4}
     3     1    -1.8862e-02                   # N_{3,1}
     3     2     2.7529e-02                   # N_{3,2}
     3     3    -7.0596e-01                   # N_{3,3}
     3     4     7.0747e-01                   # N_{3,4}
     4     1    -3.4292e-02                   # N_{4,1}
     4     2     9.2473e-01                   # N_{4,2}
     4     3    -2.4925e-01                   # N_{4,3}
     4     4    -2.8561e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.47193892e+03
     1     1     3.5033e-01                   # U_{1,1}
     1     2     9.3663e-01                   # U_{1,2}
     2     1    -9.3663e-01                   # U_{2,1}
     2     2     3.5033e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.47193892e+03
     1     1     4.0132e-01                   # V_{1,1}
     1     2    -9.1594e-01                   # V_{1,2}
     2     1    -9.1594e-01                   # V_{2,1}
     2     2    -4.0132e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.47193892e+03
     1     1     1.3071e-01                   # F_{11}
     1     2     9.9142e-01                   # F_{12}
     2     1     9.9142e-01                   # F_{21}
     2     2    -1.3071e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.47193892e+03
     1     1    -2.4035e-02                   # F_{11}
     1     2     9.9971e-01                   # F_{12}
     2     1     9.9971e-01                   # F_{21}
     2     2     2.4035e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.47193892e+03
     1     1    -3.7619e-02                   # F_{11}
     1     2     9.9929e-01                   # F_{12}
     2     1     9.9929e-01                   # F_{21}
     2     2     3.7619e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.3682e-01                         # g(Q)MSSM DRbar
     3     1.0432e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3878e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.0770e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.7844e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.4288e+02                         # mu(Q)MSSM DRbar
     2     4.9855e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4408e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.1785e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.1679e+02                         # M_1(Q)
     2     1.0599e+03                         # M_2(Q)
     3     1.6773e+03                         # M_3(Q)
    21     1.1691e+07                         # mH1^2(Q)
    22    -1.5029e+06                         # mH2^2(Q)
    31     2.1537e+03                         # meL(Q)
    32     3.4046e+03                         # mmuL(Q)
    33     1.7546e+03                         # mtauL(Q)
    34     2.5800e+03                         # meR(Q)
    35     2.7380e+03                         # mmuR(Q)
    36     1.0497e+03                         # mtauR(Q)
    41     1.8164e+03                         # mqL1(Q)
    42     3.1671e+03                         # mqL2(Q)
    43     2.9260e+03                         # mqL3(Q)
    44     2.9575e+03                         # muR(Q)
    45     1.4382e+03                         # mcR(Q)
    46     2.0008e+03                         # mtR(Q)
    47     9.1137e+02                         # mdR(Q)
    48     3.0675e+03                         # msR(Q)
    49     1.9541e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.7267e-06                   # Au(Q)MSSM DRbar
     2     2     3.7271e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.1620e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.0287e-06                   # Ad(Q)MSSM DRbar
     2     2     3.0298e-06                   # As(Q)MSSM DRbar
     3     3     7.5368e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.5882e-06                   # Ae(Q)MSSM DRbar
     2     2     2.5889e-06                   # Amu(Q)MSSM DRbar
     3     3    -4.3122e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.8601e-09     9.3356e-04     9.6526e-09     6.6483e-04     9.6702e-09     1.0405e-08     8.8382e-09     2.8485e-08     1.2935e-08     1.0286e-08    # 
 2000011 -2000011  7000     5.6749e-11     8.3858e-04     8.9591e-11     5.3015e-04     8.9679e-11     1.0012e-10     7.8923e-11     3.0106e-10     1.2387e-10     9.6570e-11    # 
 1000012 -1000012  7000     5.4269e-09     9.2804e-04     7.6354e-09     6.6100e-04     7.6490e-09     8.2295e-09     6.9910e-09     2.2040e-08     1.0294e-08     8.2612e-09    # 
 -1000011 1000012  7000     1.5070e-08     8.8680e-04     2.0925e-08     6.3975e-04     2.0950e-08     2.2416e-08     1.9238e-08     1.6025e-07     3.4290e-08     2.3760e-08    # 
 1000011 -1000012  7000     3.7797e-09     9.5248e-04     5.3846e-09     6.7031e-04     5.3954e-09     5.8303e-09     4.9099e-09     1.7431e-08     6.8243e-09     5.8068e-09    # 
 1000015 -1000015  7000     3.1829e-05     8.4762e-04     4.0385e-05     6.5983e-04     4.0432e-05     4.2320e-05     3.8065e-05     1.1475e-05     4.1279e-05     4.0321e-05    # 
 2000015 -2000015  7000     1.4970e-07     9.0477e-04     2.0206e-07     6.7276e-04     2.0227e-07     2.1541e-07     1.8697e-07     3.6303e-07     2.4778e-07     2.1094e-07    # 
 1000015 -2000015  7000     3.0250e-09     8.8116e-04     3.9949e-09     6.6669e-04     3.9981e-09     4.2315e-09     3.7176e-09     3.1609e-09     4.4480e-09     4.1181e-09    # 
 1000016 -1000016  7000     1.1742e-07     9.0764e-04     1.5805e-07     6.7652e-04     1.5822e-07     1.6834e-07     1.4640e-07     3.0699e-07     2.0030e-07     1.6803e-07    # 
 -1000015 1000016  7000     4.5927e-09     1.1504e-03     6.1320e-09     8.6459e-04     6.1410e-09     6.5318e-09     5.6890e-09     1.6778e-08     9.3297e-09     7.0709e-09    # 
 1000015 -1000016  7000     2.7893e-09     9.0124e-04     3.6982e-09     6.7736e-04     3.7008e-09     3.9210e-09     3.4367e-09     3.4799e-09     3.8480e-09     3.7855e-09    # 
 -2000015 1000016  7000     1.7927e-07     1.5380e-03     2.2685e-07     1.2197e-03     2.2775e-07     2.3761e-07     2.1520e-07     2.0469e-06     4.9634e-07     3.0277e-07    # 
 2000015 -1000016  7000     9.8268e-08     9.3065e-04     1.3356e-07     6.8721e-04     1.3368e-07     1.4265e-07     1.2330e-07     2.7227e-07     1.5485e-07     1.3987e-07    # 
 1000011 -1000011  8000     4.4522e-08     9.1867e-04     6.0494e-08     6.7718e-04     6.0573e-08     6.4551e-08     5.5973e-08     1.3531e-07     7.7133e-08     6.3605e-08    # 
 2000011 -2000011  8000     9.7561e-10     9.1530e-04     1.3990e-09     6.3995e-04     1.4013e-09     1.5145e-09     1.2745e-09     4.4131e-09     1.8880e-09     1.4827e-09    # 
 1000012 -1000012  8000     3.4801e-08     9.2233e-04     4.7179e-08     6.8120e-04     4.7246e-08     5.0309e-08     4.3692e-08     1.1104e-07     6.1834e-08     5.0509e-08    # 
 -1000011 1000012  8000     6.7164e-08     1.2559e-03     8.6356e-08     9.7966e-04     8.6626e-08     9.0588e-08     8.1578e-08     7.7190e-07     1.7583e-07     1.0971e-07    # 
 1000011 -1000012  8000     2.8025e-08     9.4375e-04     3.8445e-08     6.8931e-04     3.8499e-08     4.1141e-08     3.5467e-08     9.4868e-08     4.6315e-08     4.0567e-08    # 
 1000015 -1000015  8000     9.4454e-05     8.4948e-04     1.1740e-04     6.7492e-04     1.1752e-04     1.2233e-04     1.1141e-04     2.2755e-05     1.1921e-04     1.1681e-04    # 
 2000015 -2000015  8000     8.0510e-07     8.9110e-04     1.0715e-06     6.6827e-04     1.0722e-06     1.1368e-06     9.9577e-07     1.0701e-06     1.2056e-06     1.0996e-06    # 
 1000015 -2000015  8000     1.3158e-08     8.6425e-04     1.7038e-08     6.6280e-04     1.7058e-08     1.7946e-08     1.5969e-08     7.4102e-09     1.8054e-08     1.7286e-08    # 
 1000016 -1000016  8000     6.2421e-07     8.9173e-04     8.2961e-07     6.7026e-04     8.3017e-07     8.7989e-07     7.7132e-07     9.1284e-07     9.6170e-07     8.6408e-07    # 
 -1000015 1000016  8000     2.6869e-08     9.6375e-04     3.5514e-08     7.2649e-04     3.5544e-08     3.7639e-08     3.3057e-08     3.0437e-08     4.2774e-08     3.7160e-08    # 
 1000015 -1000016  8000     1.2278e-08     8.7604e-04     1.5932e-08     6.6980e-04     1.5954e-08     1.6793e-08     1.4924e-08     9.6131e-09     1.6112e-08     1.6142e-08    # 
 -2000015 1000016  8000     8.1005e-07     1.4073e-03     1.0636e-06     1.0754e-03     1.0668e-06     1.1288e-06     9.9482e-07     5.3277e-06     1.9594e-06     1.3348e-06    # 
 2000015 -1000016  8000     5.5179e-07     9.1396e-04     7.3738e-07     6.8375e-04     7.3785e-07     7.8329e-07     6.8434e-07     9.0974e-07     7.9044e-07     7.6024e-07    # 
 1000011 -1000011 13000     1.2246e-05     8.5199e-04     1.5603e-05     6.6035e-04     1.5622e-05     1.6334e-05     1.4742e-05     4.9286e-06     1.6115e-05     1.5632e-05    # 
 2000011 -2000011 13000     5.9209e-07     8.7642e-04     7.7403e-07     6.6655e-04     7.7486e-07     8.1554e-07     7.2570e-07     4.6825e-07     8.2029e-07     7.8012e-07    # 
 1000012 -1000012 13000     9.7572e-06     8.5338e-04     1.2457e-05     6.6026e-04     1.2472e-05     1.3049e-05     1.1762e-05     3.8124e-06     1.2975e-05     1.2539e-05    # 
 -1000011 1000012 13000     2.2582e-05     9.3217e-04     2.9349e-05     7.1030e-04     2.9377e-05     3.0890e-05     2.7553e-05     1.3418e-05     3.2959e-05     2.9867e-05    # 
 1000011 -1000012 13000     8.9819e-06     8.4996e-04     1.1485e-05     6.5715e-04     1.1499e-05     1.2035e-05     1.0838e-05     5.4001e-06     1.1532e-05     1.1568e-05    # 
 1000015 -1000015 13000     1.7582e-03     8.9085e-04     2.0727e-03     7.4505e-04     2.0748e-03     2.1316e-03     2.0024e-03     1.4919e-04     2.0908e-03     2.0563e-03    # 
 2000015 -2000015 13000     9.4922e-05     8.5090e-04     1.1752e-04     6.7839e-04     1.1764e-04     1.2215e-04     1.1191e-04     2.0186e-05     1.1959e-04     1.1693e-04    # 
 1000015 -2000015 13000     6.8787e-07     8.6687e-04     8.3283e-07     7.0650e-04     8.3366e-07     8.6144e-07     7.9802e-07     7.6293e-08     8.4327e-07     8.2675e-07    # 
 1000016 -1000016 13000     7.9177e-05     8.4936e-04     9.8260e-05     6.7580e-04     9.8364e-05     1.0221e-04     9.3501e-05     1.5036e-05     1.0027e-04     9.7936e-05    # 
 -1000015 1000016 13000     2.1474e-06     9.0368e-04     2.6164e-06     7.3094e-04     2.6192e-06     2.7105e-06     2.5022e-06     2.7733e-07     2.6827e-06     2.5866e-06    # 
 1000015 -1000016 13000     6.6212e-07     8.3859e-04     8.0178e-07     6.8890e-04     8.0262e-07     8.2940e-07     7.6824e-07     1.3815e-07     8.0147e-07     7.9803e-07    # 
 -2000015 1000016 13000     2.2202e-04     9.0661e-04     2.7872e-04     7.1305e-04     2.7903e-04     2.9079e-04     2.6430e-04     4.7919e-05     2.9234e-04     2.7698e-04    # 
 2000015 -1000016 13000     7.3460e-05     8.2059e-04     9.1227e-05     6.5679e-04     9.1334e-05     9.4917e-05     8.6794e-05     2.5402e-05     9.1143e-05     9.1176e-05    # 
 1000011 -1000011 14000     2.3770e-05     8.4787e-04     2.9951e-05     6.6397e-04     2.9985e-05     3.1257e-05     2.8399e-05     7.4042e-06     3.0707e-05     2.9906e-05    # 
 2000011 -2000011 14000     1.3057e-06     8.6615e-04     1.6866e-06     6.6496e-04     1.6887e-06     1.7712e-06     1.5878e-06     7.7706e-07     1.7579e-06     1.6925e-06    # 
 1000012 -1000012 14000     1.9209e-05     8.4782e-04     2.4261e-05     6.6260e-04     2.4289e-05     2.5336e-05     2.2987e-05     5.6050e-06     2.5013e-05     2.4304e-05    # 
 -1000011 1000012 14000     4.8793e-05     9.1873e-04     6.2576e-05     7.0812e-04     6.2642e-05     6.5614e-05     5.9011e-05     1.8180e-05     6.7792e-05     6.2844e-05    # 
 1000011 -1000012 14000     1.7766e-05     8.3133e-04     2.2463e-05     6.5022e-04     2.2491e-05     2.3468e-05     2.1277e-05     8.5934e-06     2.2485e-05     2.2545e-05    # 
 1000015 -1000015 14000     2.4771e-03     8.9428e-04     2.9042e-03     7.5176e-04     2.9072e-03     2.9831e-03     2.8112e-03     1.8922e-04     2.9281e-03     2.8818e-03    # 
 2000015 -2000015 14000     1.6300e-04     8.5712e-04     1.9991e-04     6.8961e-04     2.0011e-04     2.0730e-04     1.9095e-04     2.8108e-05     2.0293e-04     1.9862e-04    # 
 1000015 -2000015 14000     1.0800e-06     8.7347e-04     1.2974e-06     7.1734e-04     1.2987e-06     1.3394e-06     1.2464e-06     1.0453e-07     1.3118e-06     1.2871e-06    # 
 1000016 -1000016 14000     1.3757e-04     8.5497e-04     1.6913e-04     6.8655e-04     1.6930e-04     1.7549e-04     1.6143e-04     2.0889e-05     1.7197e-04     1.6822e-04    # 
 -1000015 1000016 14000     3.4192e-06     9.0401e-04     4.1278e-06     7.3772e-04     4.1321e-06     4.2664e-06     3.9594e-06     3.9024e-07     4.2154e-06     4.0790e-06    # 
 1000015 -1000016 14000     1.0471e-06     8.5123e-04     1.2582e-06     7.0408e-04     1.2595e-06     1.2991e-06     1.2087e-06     1.8626e-07     1.2585e-06     1.2513e-06    # 
 -2000015 1000016 14000     4.0234e-04     9.0440e-04     4.9929e-04     7.1886e-04     4.9985e-04     5.1932e-04     4.7523e-04     6.9190e-05     5.1806e-04     4.9465e-04    # 
 2000015 -1000016 14000     1.2843e-04     8.2075e-04     1.5796e-04     6.6478e-04     1.5813e-04     1.6394e-04     1.5075e-04     3.6656e-05     1.5782e-04     1.5756e-04    # 
