# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2055e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7373e+03                         # M_1(MX)
     2     1.7323e+02                         # M_2(MX)
     3     1.0583e+03                         # M_3(MX)
    11    -5.8301e+02                         # At(MX)
    12    -2.7192e+03                         # Ab(MX)
    13     3.0070e+03                         # Atau(MX)
    23     1.2653e+03                         # mu(MX)
    26     2.8779e+03                         # mA(pole)
    31     2.8274e+03                         # meL(MX)
    32     3.0014e+03                         # mmuL(MX)
    33     1.6003e+03                         # mtauL(MX)
    34     2.7633e+03                         # meR(MX)
    35     4.0513e+02                         # mmuR(MX)
    36     1.4168e+03                         # mtauR(MX)
    41     1.4200e+03                         # mqL1(MX)
    42     2.8078e+03                         # mqL2(MX)
    43     2.3308e+03                         # mqL3(MX)
    44     1.8036e+03                         # muR(MX)
    45     2.6771e+03                         # mcR(MX)
    46     3.9043e+02                         # mtR(MX)
    47     4.0388e+02                         # mdR(MX)
    48     1.0539e+03                         # msR(MX)
    49     6.8346e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.68382007e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     1.1486e+02                         # h0
    35     2.8779e+03                         # H0
    36     2.8779e+03                         # A0
    37     2.8792e+03                         # H+
 1000021     1.1603e+03                       # ~g
 1000022     1.8618e+02                       # ~neutralino(1)
 1000023     1.2701e+03                       # ~neutralino(2)
 1000024     1.8634e+02                       # ~chargino(1)
 1000025    -1.2719e+03                       # ~neutralino(3)
 1000035     1.7397e+03                       # ~neutralino(4)
 1000037     1.2752e+03                       # ~chargino(2)
 1000001     1.4470e+03                       # ~d_L
 1000002     1.4450e+03                       # ~u_L
 1000003     2.8324e+03                       # ~s_L
 1000004     2.8314e+03                       # ~c_L
 1000005     7.4291e+02                       # ~b_1
 1000006     5.6457e+02                       # ~t_1
 1000011     2.8348e+03                       # ~e_L
 1000012     2.8333e+03                       # ~nue_L
 1000013     3.0089e+03                       # ~mu_L
 1000014     3.0075e+03                       # ~numu_L
 1000015     1.4162e+03                       # ~stau_1
 1000016     1.6072e+03                       # ~nu_tau_L
 2000001     4.5518e+02                       # ~d_R
 2000002     1.8280e+03                       # ~u_R
 2000003     1.0881e+03                       # ~s_R
 2000004     2.6997e+03                       # ~c_R
 2000005     2.3519e+03                       # ~b_2
 2000006     2.3557e+03                       # ~t_2
 2000011     2.7607e+03                       # ~e_R
 2000013     3.7926e+02                       # ~mu_R
 2000015     1.6105e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.6436e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.82723515e+02
     1     1    -4.0679e-04                   # N_{1,1}
     1     2     9.9793e-01                   # N_{1,2}
     1     3    -6.3280e-02                   # N_{1,3}
     1     4     1.1468e-02                   # N_{1,4}
     2     1     6.9226e-02                   # N_{2,1}
     2     2     5.2781e-02                   # N_{2,2}
     2     3     7.0422e-01                   # N_{2,3}
     2     4    -7.0462e-01                   # N_{2,4}
     3     1    -9.9226e-03                   # N_{3,1}
     3     2     3.6631e-02                   # N_{3,2}
     3     3     7.0591e-01                   # N_{3,3}
     3     4     7.0728e-01                   # N_{3,4}
     4     1     9.9755e-01                   # N_{4,1}
     4     2    -2.8915e-03                   # N_{4,2}
     4     3    -4.1874e-02                   # N_{4,3}
     4     4     5.5938e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.82723515e+02
     1     1     9.9600e-01                   # U_{1,1}
     1     2    -8.9300e-02                   # U_{1,2}
     2     1     8.9300e-02                   # U_{2,1}
     2     2     9.9600e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.82723515e+02
     1     1     9.9987e-01                   # V_{1,1}
     1     2    -1.6199e-02                   # V_{1,2}
     2     1     1.6199e-02                   # V_{2,1}
     2     2     9.9987e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.82723515e+02
     1     1     1.8003e-02                   # F_{11}
     1     2     9.9984e-01                   # F_{12}
     2     1     9.9984e-01                   # F_{21}
     2     2    -1.8003e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.82723515e+02
     1     1     1.2716e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2    -1.2716e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.82723515e+02
     1     1     7.7001e-02                   # F_{11}
     1     2     9.9703e-01                   # F_{12}
     2     1     9.9703e-01                   # F_{21}
     2     2    -7.7001e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6175e-01                         # g'(Q)MSSM DRbar
     2     6.4037e-01                         # g(Q)MSSM DRbar
     3     1.0565e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5621e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.6264e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2075e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2654e+03                         # mu(Q)MSSM DRbar
     2     2.1558e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4458e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.6141e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7373e+03                         # M_1(Q)
     2     1.7323e+02                         # M_2(Q)
     3     1.0583e+03                         # M_3(Q)
    21     6.6549e+06                         # mH1^2(Q)
    22    -1.6304e+06                         # mH2^2(Q)
    31     2.8274e+03                         # meL(Q)
    32     3.0014e+03                         # mmuL(Q)
    33     1.6003e+03                         # mtauL(Q)
    34     2.7633e+03                         # meR(Q)
    35     4.0513e+02                         # mmuR(Q)
    36     1.4168e+03                         # mtauR(Q)
    41     1.4200e+03                         # mqL1(Q)
    42     2.8078e+03                         # mqL2(Q)
    43     2.3308e+03                         # mqL3(Q)
    44     1.8036e+03                         # muR(Q)
    45     2.6771e+03                         # mcR(Q)
    46     3.9043e+02                         # mtR(Q)
    47     4.0388e+02                         # mdR(Q)
    48     1.0539e+03                         # msR(Q)
    49     6.8346e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.6419e-07                   # Ac(Q)MSSM DRbar
     3     3    -5.8301e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4517e-07                   # Ad(Q)MSSM DRbar
     2     2     1.4519e-07                   # As(Q)MSSM DRbar
     3     3    -2.7192e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.2830e-08                   # Amu(Q)MSSM DRbar
     3     3     3.0070e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.9959e-12     8.1356e-04     6.9556e-12     4.9583e-04     6.9620e-12     8.0565e-12     5.9183e-12     2.9411e-11     9.6682e-12     7.6816e-12    # 
 2000011 -2000011  7000     5.5193e-12     8.1977e-04     9.3170e-12     5.0361e-04     9.3256e-12     1.0667e-11     8.0155e-12     3.3930e-11     1.3108e-11     1.0125e-11    # 
 1000012 -1000012  7000     3.1365e-12     8.1467e-04     5.4558e-12     5.2180e-04     5.4608e-12     6.3176e-12     4.6433e-12     3.0263e-11     7.3392e-12     6.1814e-12    # 
 -1000011 1000012  7000     8.0972e-12     8.1369e-04     1.4093e-11     4.7250e-04     1.4106e-11     1.6324e-11     1.1991e-11     1.2794e-10     1.8203e-11     1.4713e-11    # 
 1000011 -1000012  7000     2.4515e-12     8.2200e-04     4.1922e-12     5.6481e-04     4.1955e-12     4.8226e-12     3.5894e-12     2.2143e-11     5.5334e-12     4.9329e-12    # 
 1000015 -1000015  7000     1.8370e-06     8.7769e-04     2.4254e-06     6.6188e-04     2.4278e-06     2.5683e-06     2.2589e-06     1.5478e-06     2.5760e-06     2.4488e-06    # 
 2000015 -2000015  7000     6.6788e-07     8.9377e-04     8.9770e-07     6.6497e-04     8.9832e-07     9.5533e-07     8.3162e-07     1.0375e-06     1.0287e-06     9.2491e-07    # 
 1000015 -2000015  7000     7.3436e-09     8.8894e-04     9.7858e-09     6.6527e-04     9.7925e-09     1.0389e-08     9.0868e-09     9.4142e-09     1.1144e-08     1.0149e-08    # 
 1000016 -1000016  7000     5.2478e-07     8.9467e-04     7.0395e-07     6.6727e-04     7.0448e-07     7.4878e-07     6.5259e-07     8.9735e-07     8.3292e-07     7.3707e-07    # 
 -1000015 1000016  7000     1.0288e-08     1.2912e-03     1.3699e-08     9.7281e-04     1.3731e-08     1.4593e-08     1.2742e-08     5.3835e-08     2.3252e-08     1.6578e-08    # 
 1000015 -1000016  7000     6.7672e-09     9.0916e-04     9.0597e-09     6.7805e-04     9.0653e-09     9.6298e-09     8.3990e-09     9.9409e-09     9.5741e-09     9.3112e-09    # 
 -2000015 1000016  7000     6.6065e-07     1.5392e-03     8.6186e-07     1.1841e-03     8.6498e-07     9.1337e-07     8.0853e-07     5.4160e-06     1.7226e-06     1.1220e-06    # 
 2000015 -1000016  7000     4.5618e-07     9.1689e-04     6.1583e-07     6.8036e-04     6.1626e-07     6.5622e-07     5.6969e-07     8.6038e-07     6.7096e-07     6.3726e-07    # 
 1000011 -1000011  8000     2.7755e-10     8.5469e-04     4.2173e-10     5.6260e-04     4.2219e-10     4.6489e-10     3.7664e-10     1.3357e-09     5.7458e-10     4.5615e-10    # 
 2000011 -2000011  8000     2.3332e-10     8.7063e-04     3.4771e-10     5.8550e-04     3.4813e-10     3.8086e-10     3.1261e-10     1.1378e-09     4.7479e-10     3.7124e-10    # 
 1000012 -1000012  8000     2.1702e-10     8.5309e-04     3.2985e-10     5.6114e-04     3.3021e-10     3.6365e-10     2.9454e-10     9.7140e-10     4.4409e-10     3.6241e-10    # 
 -1000011 1000012  8000     6.1699e-10     8.3750e-04     9.4397e-10     5.4567e-04     9.4488e-10     1.0430e-09     8.4086e-10     7.0459e-09     1.3252e-09     1.0098e-09    # 
 1000011 -1000012  8000     1.3613e-10     8.5238e-04     2.0630e-10     5.6396e-04     2.0655e-10     2.2735e-10     1.8438e-10     7.8621e-10     2.6185e-10     2.3108e-10    # 
 1000015 -1000015  8000     7.4488e-06     8.5934e-04     9.6166e-06     6.5834e-04     9.6288e-06     1.0118e-05     9.0281e-06     3.7924e-06     9.9360e-06     9.6370e-06    # 
 2000015 -2000015  8000     3.2570e-06     8.7731e-04     4.2992e-06     6.6175e-04     4.3033e-06     4.5497e-06     4.0087e-06     2.7611e-06     4.6219e-06     4.3664e-06    # 
 1000015 -2000015  8000     3.3662e-08     8.7039e-04     4.4046e-08     6.6122e-04     4.4096e-08     4.6513e-08     4.1178e-08     2.2937e-08     4.7247e-08     4.4883e-08    # 
 1000016 -1000016  8000     2.5744e-06     8.7808e-04     3.3989e-06     6.6271e-04     3.4020e-06     3.5974e-06     3.1688e-06     2.3268e-06     3.7309e-06     3.4887e-06    # 
 -1000015 1000016  8000     6.3507e-08     9.9403e-04     8.4753e-08     7.4347e-04     8.4842e-08     9.0084e-08     7.8720e-08     1.0266e-07     1.0769e-07     9.0612e-08    # 
 1000015 -1000016  8000     3.1508e-08     8.8576e-04     4.1332e-08     6.6994e-04     4.1387e-08     4.3683e-08     3.8614e-08     2.8426e-08     4.2058e-08     4.2002e-08    # 
 -2000015 1000016  8000     4.0413e-06     1.0778e-03     5.4192e-06     8.0546e-04     5.4266e-06     5.7722e-06     5.0283e-06     1.1422e-05     7.7105e-06     6.0727e-06    # 
 2000015 -1000016  8000     2.3001e-06     8.9742e-04     3.0478e-06     6.7301e-04     3.0502e-06     3.2286e-06     2.8377e-06     2.5870e-06     3.1443e-06     3.1115e-06    # 
 1000011 -1000011 13000     3.6210e-07     8.8996e-04     4.7698e-07     6.7313e-04     4.7730e-07     5.0352e-07     4.4570e-07     4.4189e-07     5.3237e-07     4.8808e-07    # 
 2000011 -2000011 13000     2.3480e-07     8.8403e-04     3.0864e-07     6.7099e-04     3.0888e-07     3.2564e-07     2.8865e-07     2.4608e-07     3.3474e-07     3.1254e-07    # 
 1000012 -1000012 13000     2.7604e-07     8.9075e-04     3.6329e-07     6.7506e-04     3.6354e-07     3.8344e-07     3.3954e-07     3.7141e-07     4.1735e-07     3.7708e-07    # 
 -1000011 1000012 13000     3.7294e-07     1.3183e-03     4.8833e-07     1.0095e-03     4.8959e-07     5.1641e-07     4.5775e-07     2.1382e-06     8.5718e-07     5.9891e-07    # 
 1000011 -1000012 13000     2.4702e-07     9.1185e-04     3.2670e-07     6.8726e-04     3.2690e-07     3.4525e-07     3.0487e-07     3.7872e-07     3.4789e-07     3.3591e-07    # 
 1000015 -1000015 13000     3.0453e-04     8.7436e-04     3.6801e-04     7.1378e-04     3.6838e-04     3.8040e-04     3.5314e-04     3.9750e-05     3.7210e-04     3.6503e-04    # 
 2000015 -2000015 13000     2.4211e-04     8.5952e-04     2.9759e-04     6.8983e-04     2.9789e-04     3.0876e-04     2.8419e-04     3.9047e-05     3.0179e-04     2.9558e-04    # 
 1000015 -2000015 13000     2.0873e-06     8.6302e-04     2.5526e-06     6.9632e-04     2.5551e-06     2.6457e-06     2.4408e-06     2.5401e-07     2.5871e-06     2.5352e-06    # 
 1000016 -1000016 13000     2.0740e-04     8.5719e-04     2.5554e-04     6.8665e-04     2.5580e-04     2.6530e-04     2.4385e-04     2.9310e-05     2.5950e-04     2.5405e-04    # 
 -1000015 1000016 13000     6.4807e-06     9.0363e-04     7.9819e-06     7.2301e-04     7.9906e-06     8.2879e-06     7.6159e-06     9.0903e-07     8.2072e-06     7.8941e-06    # 
 1000015 -1000016 13000     2.0126e-06     8.3165e-04     2.4616e-06     6.7685e-04     2.4642e-06     2.5516e-06     2.3537e-06     4.6336e-07     2.4599e-06     2.4515e-06    # 
 -2000015 1000016 13000     6.1021e-04     9.0392e-04     7.5855e-04     7.1694e-04     7.5939e-04     7.8932e-04     7.2191e-04     9.8342e-05     7.8441e-04     7.5104e-04    # 
 2000015 -1000016 13000     1.9279e-04     8.2279e-04     2.3765e-04     6.6498e-04     2.3790e-04     2.4677e-04     2.2674e-04     5.1616e-05     2.3740e-04     2.3693e-04    # 
 1000011 -1000011 14000     8.6288e-07     8.7905e-04     1.1250e-06     6.7131e-04     1.1260e-06     1.1843e-06     1.0550e-06     7.5520e-07     1.2157e-06     1.1426e-06    # 
 2000011 -2000011 14000     5.4638e-07     8.7577e-04     7.1000e-07     6.6997e-04     7.1078e-07     7.4683e-07     6.6670e-07     4.1950e-07     7.5130e-07     7.1520e-07    # 
 1000012 -1000012 14000     6.6177e-07     8.8011e-04     8.6308e-07     6.7250e-04     8.6385e-07     9.0869e-07     8.0928e-07     6.2475e-07     9.5356e-07     8.8638e-07    # 
 -1000011 1000012 14000     1.0365e-06     1.0901e-03     1.3710e-06     8.2588e-04     1.3729e-06     1.4512e-06     1.2802e-06     3.1871e-06     1.9963e-06     1.5494e-06    # 
 1000011 -1000012 14000     5.9974e-07     8.9840e-04     7.8499e-07     6.8224e-04     7.8558e-07     8.2712e-07     7.3515e-07     6.9328e-07     8.1350e-07     8.0139e-07    # 
 1000015 -1000015 14000     4.6523e-04     8.8084e-04     5.5817e-04     7.2404e-04     5.5873e-04     5.7595e-04     5.3694e-04     5.2309e-05     5.6396e-04     5.5353e-04    # 
 2000015 -2000015 14000     3.9443e-04     8.6731e-04     4.8070e-04     7.0184e-04     4.8118e-04     4.9767e-04     4.6035e-04     5.3037e-05     4.8673e-04     4.7704e-04    # 
 1000015 -2000015 14000     3.3372e-06     8.7010e-04     4.0482e-06     7.0753e-04     4.0522e-06     4.1874e-06     3.8814e-06     3.4850e-07     4.0962e-06     4.0172e-06    # 
 1000016 -1000016 14000     3.4135e-04     8.6459e-04     4.1696e-04     6.9825e-04     4.1738e-04     4.3194e-04     3.9901e-04     4.0319e-05     4.2251e-04     4.1401e-04    # 
 -1000015 1000016 14000     1.0550e-05     9.0388e-04     1.2870e-05     7.2981e-04     1.2883e-05     1.3330e-05     1.2318e-05     1.2915e-06     1.3170e-05     1.2719e-05    # 
 1000015 -1000016 14000     3.2397e-06     8.4455e-04     3.9305e-06     6.9197e-04     3.9346e-06     4.0660e-06     3.7685e-06     6.3122e-07     3.9301e-06     3.9104e-06    # 
 -2000015 1000016 14000     1.0312e-03     9.0378e-04     1.2687e-03     7.2379e-04     1.2700e-03     1.3166e-03     1.2114e-03     1.4140e-04     1.3035e-03     1.2544e-03    # 
 2000015 -1000016 14000     3.1959e-04     8.3384e-04     3.9054e-04     6.7897e-04     3.9095e-04     4.0463e-04     3.7369e-04     7.1688e-05     3.9034e-04     3.8884e-04    # 
