# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.7837e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.8472e+02                         # M_1(MX)
     2     1.4578e+03                         # M_2(MX)
     3     1.5319e+03                         # M_3(MX)
    11    -1.0034e+03                         # At(MX)
    12     1.1040e+03                         # Ab(MX)
    13    -2.6836e+03                         # Atau(MX)
    23     1.5740e+03                         # mu(MX)
    26     3.6903e+03                         # mA(pole)
    31     2.4647e+03                         # meL(MX)
    32     3.1483e+03                         # mmuL(MX)
    33     2.3733e+03                         # mtauL(MX)
    34     4.1980e+02                         # meR(MX)
    35     2.7857e+03                         # mmuR(MX)
    36     3.3467e+03                         # mtauR(MX)
    41     1.5826e+03                         # mqL1(MX)
    42     3.4413e+03                         # mqL2(MX)
    43     1.2418e+03                         # mqL3(MX)
    44     5.1079e+02                         # muR(MX)
    45     2.2270e+03                         # mcR(MX)
    46     1.6209e+03                         # mtR(MX)
    47     2.8461e+03                         # mdR(MX)
    48     1.8432e+03                         # msR(MX)
    49     5.4422e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.09870382e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.1438e+02                         # h0
    35     3.6904e+03                         # H0
    36     3.6903e+03                         # A0
    37     3.6915e+03                         # H+
 1000021     1.6190e+03                       # ~g
 1000022     2.8416e+02                       # ~neutralino(1)
 1000023     1.4521e+03                       # ~neutralino(2)
 1000024     1.4523e+03                       # ~chargino(1)
 1000025    -1.5696e+03                       # ~neutralino(3)
 1000035     1.6048e+03                       # ~neutralino(4)
 1000037     1.6049e+03                       # ~chargino(2)
 1000001     1.6207e+03                       # ~d_L
 1000002     1.6190e+03                       # ~u_L
 1000003     3.4623e+03                       # ~s_L
 1000004     3.4616e+03                       # ~c_L
 1000005     5.7952e+02                       # ~b_1
 1000006     1.2875e+03                       # ~t_1
 1000011     2.4683e+03                       # ~e_L
 1000012     2.4668e+03                       # ~nue_L
 1000013     3.1520e+03                       # ~mu_L
 1000014     3.1508e+03                       # ~numu_L
 1000015     2.3772e+03                       # ~stau_1
 1000016     2.3756e+03                       # ~nu_tau_L
 2000001     2.8622e+03                       # ~d_R
 2000002     5.4208e+02                       # ~u_R
 2000003     1.8682e+03                       # ~s_R
 2000004     2.2458e+03                       # ~c_R
 2000005     1.2939e+03                       # ~b_2
 2000006     1.6705e+03                       # ~t_2
 2000011     4.2510e+02                       # ~e_R
 2000013     2.7885e+03                       # ~mu_R
 2000015     3.3501e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7669e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.40516346e+03
     1     1     9.9951e-01                   # N_{1,1}
     1     2    -1.0155e-03                   # N_{1,2}
     1     3     2.9613e-02                   # N_{1,3}
     1     4    -1.0326e-02                   # N_{1,4}
     2     1     1.2691e-02                   # N_{2,1}
     2     2     9.1195e-01                   # N_{2,2}
     2     3    -2.9929e-01                   # N_{2,3}
     2     4     2.8038e-01                   # N_{2,4}
     3     1    -1.3614e-02                   # N_{3,1}
     3     2     1.4642e-02                   # N_{3,2}
     3     3     7.0664e-01                   # N_{3,3}
     3     4     7.0729e-01                   # N_{3,4}
     4     1    -2.5263e-02                   # N_{4,1}
     4     2     4.1004e-01                   # N_{4,2}
     4     3     6.4047e-01                   # N_{4,3}
     4     4    -6.4886e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.40516346e+03
     1     1     9.0557e-01                   # U_{1,1}
     1     2    -4.2421e-01                   # U_{1,2}
     2     1     4.2421e-01                   # U_{2,1}
     2     2     9.0557e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.40516346e+03
     1     1     9.1759e-01                   # V_{1,1}
     1     2    -3.9752e-01                   # V_{1,2}
     2     1     3.9752e-01                   # V_{2,1}
     2     2     9.1759e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.40516346e+03
     1     1     9.8731e-01                   # F_{11}
     1     2     1.5883e-01                   # F_{12}
     2     1    -1.5883e-01                   # F_{21}
     2     2     9.8731e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.40516346e+03
     1     1     1.3722e-02                   # F_{11}
     1     2     9.9991e-01                   # F_{12}
     2     1     9.9991e-01                   # F_{21}
     2     2    -1.3722e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.40516346e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.6575e-03                   # F_{12}
     2     1    -3.6575e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6150e-01                         # g'(Q)MSSM DRbar
     2     6.3546e-01                         # g(Q)MSSM DRbar
     3     1.0483e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5982e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.4588e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.8683e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.5708e+03                         # mu(Q)MSSM DRbar
     2     5.6360e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4507e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3745e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.8472e+02                         # M_1(Q)
     2     1.4578e+03                         # M_2(Q)
     3     1.5319e+03                         # M_3(Q)
    21     1.0741e+07                         # mH1^2(Q)
    22    -2.0438e+06                         # mH2^2(Q)
    31     2.4647e+03                         # meL(Q)
    32     3.1483e+03                         # mmuL(Q)
    33     2.3733e+03                         # mtauL(Q)
    34     4.1980e+02                         # meR(Q)
    35     2.7857e+03                         # mmuR(Q)
    36     3.3467e+03                         # mtauR(Q)
    41     1.5826e+03                         # mqL1(Q)
    42     3.4413e+03                         # mqL2(Q)
    43     1.2418e+03                         # mqL3(Q)
    44     5.1079e+02                         # muR(Q)
    45     2.2270e+03                         # mcR(Q)
    46     1.6209e+03                         # mtR(Q)
    47     2.8461e+03                         # mdR(Q)
    48     1.8432e+03                         # msR(Q)
    49     5.4422e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4128e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.0034e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.4998e-07                   # Ad(Q)MSSM DRbar
     2     2     4.4999e-07                   # As(Q)MSSM DRbar
     3     3     1.1040e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.8248e-09                   # Amu(Q)MSSM DRbar
     3     3    -2.6836e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.2936e-10     8.5693e-04     6.5399e-10     5.6314e-04     6.5472e-10     7.2197e-10     5.8333e-10     2.0682e-09     8.9003e-10     7.0707e-10    # 
 2000011 -2000011  7000     5.9778e-02     9.0000e-04     6.9668e-02     7.6120e-04     6.9742e-02     7.1609e-02     6.7541e-02     3.3837e-03     6.9994e-02     6.9323e-02    # 
 1000012 -1000012  7000     3.3678e-10     8.5513e-04     5.1309e-10     5.6155e-04     5.1366e-10     5.6649e-10     4.5760e-10     1.5090e-09     6.9043e-10     5.6341e-10    # 
 -1000011 1000012  7000     9.6020e-10     8.3770e-04     1.4724e-09     5.4457e-04     1.4738e-09     1.6291e-09     1.3099e-09     1.0958e-08     2.0757e-09     1.5781e-09    # 
 1000011 -1000012  7000     2.1085e-10     8.5503e-04     3.2058e-10     5.6406e-04     3.2096e-10     3.5392e-10     2.8606e-10     1.2136e-09     4.0678e-10     3.5853e-10    # 
 1000015 -1000015  7000     1.0416e-09     8.7846e-04     1.5447e-09     5.9381e-04     1.5467e-09     1.6907e-09     1.3904e-09     4.8361e-09     2.0937e-09     1.6616e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.4356e-17     5.6225e+02     4.3169e-17     3.7791e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.1912e-10     8.7483e-04     1.2152e-09     5.9097e-04     1.2168e-09     1.3302e-09     1.0937e-09     3.5680e-09     1.6354e-09     1.3267e-09    # 
 -1000015 1000016  7000     2.3837e-09     8.4407e-04     3.5509e-09     5.6459e-04     3.5544e-09     3.8903e-09     3.1901e-09     2.6144e-08     5.1815e-09     3.8506e-09    # 
 1000015 -1000016  7000     5.1880e-10     8.8144e-04     7.7243e-10     5.9393e-04     7.7354e-10     8.4721e-10     6.9423e-10     2.8034e-09     9.8189e-10     8.5342e-10    # 
 -2000015 1000016  7000     6.4428e-17     8.0636e+01     1.1411e-16     5.4294e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.0212e-17     8.1624e+02     3.5194e-17     5.6549e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.0362e-09     9.3266e-04     7.0848e-09     6.6416e-04     7.0977e-09     7.6282e-09     6.4949e-09     2.0924e-08     9.4977e-09     7.5471e-09    # 
 2000011 -2000011  8000     9.3537e-02     9.0241e-04     1.0838e-01     7.6740e-04     1.0850e-01     1.1123e-01     1.0537e-01     4.7165e-03     1.0881e-01     1.0792e-01    # 
 1000012 -1000012  8000     3.9702e-09     9.2714e-04     5.5853e-09     6.6025e-04     5.5952e-09     6.0133e-09     5.1200e-09     1.6126e-08     7.5321e-09     6.0412e-09    # 
 -1000011 1000012  8000     1.1057e-08     8.8605e-04     1.5357e-08     6.3886e-04     1.5375e-08     1.6438e-08     1.4133e-08     1.1748e-07     2.5131e-08     1.7418e-08    # 
 1000011 -1000012  8000     2.7664e-09     9.5129e-04     3.9400e-09     6.6946e-04     3.9478e-09     4.2609e-09     3.5972e-09     1.2772e-08     4.9952e-09     4.2482e-09    # 
 1000015 -1000015  8000     9.5980e-09     9.3934e-04     1.3327e-08     6.7723e-04     1.3351e-08     1.4299e-08     1.2266e-08     3.7449e-08     1.7713e-08     1.4150e-08    # 
 2000015 -2000015  8000     2.3388e-13     2.4686e-03     4.2328e-13     3.6903e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     2.1168e-15     2.7275e-01     3.2518e-15     6.6190e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     7.5646e-09     9.3659e-04     1.0498e-08     6.7570e-04     1.0517e-08     1.1261e-08     9.6640e-09     2.9426e-08     1.4125e-08     1.1326e-08    # 
 -1000015 1000016  8000     1.9691e-08     9.3609e-04     2.6695e-08     6.9214e-04     2.6733e-08     2.8371e-08     2.4767e-08     2.1231e-07     4.6250e-08     3.1081e-08    # 
 1000015 -1000016  8000     5.5136e-09     9.6265e-04     7.7546e-09     6.8548e-04     7.7697e-09     8.3559e-09     7.1074e-09     2.3712e-08     9.7485e-09     8.3016e-09    # 
 -2000015 1000016  8000     6.0523e-15     9.5394e-02     9.3560e-15     8.1161e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.3497e-15     4.2777e-01     2.0735e-15     3.4955e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.3908e-06     8.7089e-04     3.1088e-06     6.6507e-04     3.1126e-06     3.2714e-06     2.9199e-06     1.6029e-06     3.2916e-06     3.1412e-06    # 
 2000011 -2000011 13000     3.5267e-01     9.0762e-04     4.0446e-01     7.7964e-04     4.0492e-01     4.1357e-01     3.9631e-01     1.2582e-02     4.0504e-01     4.0384e-01    # 
 1000012 -1000012 13000     1.8538e-06     8.7194e-04     2.4133e-06     6.6549e-04     2.4160e-06     2.5403e-06     2.2656e-06     1.2991e-06     2.5978e-06     2.4593e-06    # 
 -1000011 1000012 13000     3.3619e-06     9.9862e-04     4.4622e-06     7.5067e-04     4.4671e-06     4.7252e-06     4.1636e-06     5.8438e-06     5.7473e-06     4.7924e-06    # 
 1000011 -1000012 13000     1.6910e-06     8.8679e-04     2.2075e-06     6.7361e-04     2.2103e-06     2.3257e-06     2.0709e-06     1.5623e-06     2.2524e-06     2.2430e-06    # 
 1000015 -1000015 13000     3.8580e-06     8.6508e-04     4.9907e-06     6.6332e-04     4.9969e-06     5.2447e-06     4.6952e-06     2.2268e-06     5.2371e-06     5.0289e-06    # 
 2000015 -2000015 13000     1.3395e-08     9.0640e-04     1.7927e-08     6.7924e-04     1.7945e-08     1.9003e-08     1.6684e-08     3.3730e-08     2.1836e-08     1.8525e-08    # 
 1000015 -2000015 13000     3.0667e-12     8.9163e-04     4.0525e-12     7.0070e-04     4.0552e-12     4.2811e-12     3.7847e-12     4.3714e-12     4.6880e-12     4.2136e-12    # 
 1000016 -1000016 13000     3.0125e-06     8.6642e-04     3.9029e-06     6.6366e-04     3.9076e-06     4.1033e-06     3.6698e-06     1.7808e-06     4.1525e-06     3.9614e-06    # 
 -1000015 1000016 13000     5.9121e-06     9.6895e-04     7.8134e-06     7.3022e-04     7.8203e-06     8.2612e-06     7.2991e-06     7.4318e-06     9.5545e-06     8.2173e-06    # 
 1000015 -1000016 13000     2.7562e-06     8.7841e-04     3.5792e-06     6.7056e-04     3.5842e-06     3.7660e-06     3.3636e-06     2.2448e-06     3.6297e-06     3.6272e-06    # 
 -2000015 1000016 13000     4.1192e-12     1.3583e-03     5.3929e-12     1.0482e-03     5.4080e-12     5.7025e-12     5.0592e-12     2.5730e-11     9.7388e-12     6.6981e-12    # 
 2000015 -1000016 13000     2.7580e-12     9.1269e-04     3.6631e-12     7.1894e-04     3.6654e-12     3.8749e-12     3.4156e-12     4.4288e-12     3.9202e-12     3.7708e-12    # 
 1000011 -1000011 14000     5.1302e-06     8.6086e-04     6.5936e-06     6.6208e-04     6.6018e-06     6.9157e-06     6.2169e-06     2.5762e-06     6.8722e-06     6.6275e-06    # 
 2000011 -2000011 14000     4.1827e-01     9.0824e-04     4.7953e-01     7.8047e-04     4.8008e-01     4.9015e-01     4.7031e-01     1.4244e-02     4.8004e-01     4.7900e-01    # 
 1000012 -1000012 14000     4.0308e-06     8.6148e-04     5.1900e-06     6.6251e-04     5.1964e-06     5.4464e-06     4.8905e-06     2.0328e-06     5.4721e-06     5.2491e-06    # 
 -1000011 1000012 14000     8.4718e-06     9.5028e-04     1.1124e-05     7.1934e-04     1.1133e-05     1.1735e-05     1.0415e-05     7.9289e-06     1.3089e-05     1.1521e-05    # 
 1000011 -1000012 14000     3.6988e-06     8.6852e-04     4.7719e-06     6.6707e-04     4.7783e-06     5.0108e-06     4.4942e-06     2.6794e-06     4.8176e-06     4.8234e-06    # 
 1000015 -1000015 14000     8.0412e-06     8.5484e-04     1.0281e-05     6.6039e-04     1.0294e-05     1.0769e-05     9.7091e-06     3.5119e-06     1.0652e-05     1.0312e-05    # 
 2000015 -2000015 14000     3.4966e-08     8.9759e-04     4.6454e-08     6.7669e-04     4.6491e-08     4.9136e-08     4.3321e-08     6.3553e-08     5.3771e-08     4.7585e-08    # 
 1000015 -2000015 14000     7.4013e-12     8.8123e-04     9.6952e-12     6.7473e-04     9.7035e-12     1.0217e-11     9.0827e-12     7.4060e-12     1.0770e-11     9.9724e-12    # 
 1000016 -1000016 14000     6.3669e-06     8.5660e-04     8.1574e-06     6.6060e-04     8.1672e-06     8.5493e-06     7.6982e-06     2.7350e-06     8.5320e-06     8.2240e-06    # 
 -1000015 1000016 14000     1.4252e-05     9.3768e-04     1.8604e-05     7.1228e-04     1.8620e-05     1.9594e-05     1.7452e-05     9.9826e-06     2.1216e-05     1.9039e-05    # 
 1000015 -1000016 14000     5.8568e-06     8.5521e-04     7.5163e-06     6.6025e-04     7.5257e-06     7.8813e-06     7.0895e-06     3.7735e-06     7.5608e-06     7.5797e-06    # 
 -2000015 1000016 14000     1.1402e-11     1.1143e-03     1.5117e-11     8.4348e-04     1.5138e-11     1.6010e-11     1.4112e-11     3.8743e-11     2.2566e-11     1.7265e-11    # 
 2000015 -1000016 14000     6.7458e-12     8.9970e-04     8.8691e-12     6.8521e-04     8.8755e-12     9.3544e-12     8.2984e-12     8.1457e-12     9.2226e-12     9.0634e-12    # 
