# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6128e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6127e+03                         # M_1(MX)
     2    -5.0627e+02                         # M_2(MX)
     3     3.2969e+03                         # M_3(MX)
    11     3.8340e+03                         # At(MX)
    12    -6.6058e+02                         # Ab(MX)
    13     4.3387e+03                         # Atau(MX)
    23    -1.3360e+03                         # mu(MX)
    26     3.2996e+03                         # mA(pole)
    31     3.2898e+03                         # meL(MX)
    32     3.4775e+03                         # mmuL(MX)
    33     2.2154e+03                         # mtauL(MX)
    34     3.4313e+03                         # meR(MX)
    35     1.3439e+03                         # mmuR(MX)
    36     1.3602e+03                         # mtauR(MX)
    41     1.5798e+03                         # mqL1(MX)
    42     2.3950e+03                         # mqL2(MX)
    43     1.0728e+03                         # mqL3(MX)
    44     2.9781e+03                         # muR(MX)
    45     1.8492e+03                         # mcR(MX)
    46     2.6648e+03                         # mtR(MX)
    47     2.0440e+03                         # mdR(MX)
    48     3.3595e+03                         # msR(MX)
    49     2.1345e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.19765604e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0392e+01                         # MW
    25     1.1932e+02                         # h0
    35     3.2996e+03                         # H0
    36     3.2996e+03                         # A0
    37     3.3007e+03                         # H+
 1000021     3.1953e+03                       # ~g
 1000022    -5.2248e+02                       # ~neutralino(1)
 1000023     1.3374e+03                       # ~neutralino(2)
 1000024     5.2265e+02                       # ~chargino(1)
 1000025    -1.3434e+03                       # ~neutralino(3)
 1000035     1.6270e+03                       # ~neutralino(4)
 1000037     1.3448e+03                       # ~chargino(2)
 1000001     1.4626e+03                       # ~d_L
 1000002     1.4609e+03                       # ~u_L
 1000003     2.3493e+03                       # ~s_L
 1000004     2.3483e+03                       # ~c_L
 1000005     9.1356e+02                       # ~b_1
 1000006     8.7920e+02                       # ~t_1
 1000011     3.2987e+03                       # ~e_L
 1000012     3.2976e+03                       # ~nue_L
 1000013     3.4865e+03                       # ~mu_L
 1000014     3.4854e+03                       # ~numu_L
 1000015     1.3500e+03                       # ~stau_1
 1000016     2.2226e+03                       # ~nu_tau_L
 2000001     1.9698e+03                       # ~d_R
 2000002     2.9560e+03                       # ~u_R
 2000003     3.3363e+03                       # ~s_R
 2000004     1.7696e+03                       # ~c_R
 2000005     2.0672e+03                       # ~b_2
 2000006     2.6294e+03                       # ~t_2
 2000011     3.4273e+03                       # ~e_R
 2000013     1.3332e+03                       # ~mu_R
 2000015     2.2241e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7988e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.56340150e+03
     1     1     1.2612e-03                   # N_{1,1}
     1     2     9.9651e-01                   # N_{1,2}
     1     3     7.1668e-02                   # N_{1,3}
     1     4    -4.2843e-02                   # N_{1,4}
     2     1    -7.2955e-02                   # N_{2,1}
     2     2    -2.0346e-02                   # N_{2,2}
     2     3     7.0545e-01                   # N_{2,3}
     2     4     7.0470e-01                   # N_{2,4}
     3     1     1.2942e-02                   # N_{3,1}
     3     2    -8.0972e-02                   # N_{3,2}
     3     3     7.0385e-01                   # N_{3,3}
     3     4    -7.0560e-01                   # N_{3,4}
     4     1     9.9725e-01                   # N_{4,1}
     4     2    -1.6979e-03                   # N_{4,2}
     4     3     4.2383e-02                   # N_{4,3}
     4     4     6.0764e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.56340150e+03
     1     1     9.9486e-01                   # U_{1,1}
     1     2     1.0129e-01                   # U_{1,2}
     2     1    -1.0129e-01                   # U_{2,1}
     2     2     9.9486e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.56340150e+03
     1     1    -9.9816e-01                   # V_{1,1}
     1     2    -6.0619e-02                   # V_{1,2}
     2     1     6.0619e-02                   # V_{2,1}
     2     2    -9.9816e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.56340150e+03
     1     1     9.9436e-01                   # F_{11}
     1     2    -1.0609e-01                   # F_{12}
     2     1     1.0609e-01                   # F_{21}
     2     2     9.9436e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.56340150e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.9842e-03                   # F_{12}
     2     1     2.9842e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.56340150e+03
     1     1    -5.1193e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     5.1193e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6114e-01                         # g'(Q)MSSM DRbar
     2     6.3784e-01                         # g(Q)MSSM DRbar
     3     1.0331e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.0170e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.1466e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7386e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3316e+03                         # mu(Q)MSSM DRbar
     2     3.5118e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4404e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1283e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6127e+03                         # M_1(Q)
     2    -5.0627e+02                         # M_2(Q)
     3     3.2969e+03                         # M_3(Q)
    21     8.2281e+06                         # mH1^2(Q)
    22    -1.3117e+06                         # mH2^2(Q)
    31     3.2898e+03                         # meL(Q)
    32     3.4775e+03                         # mmuL(Q)
    33     2.2154e+03                         # mtauL(Q)
    34     3.4313e+03                         # meR(Q)
    35     1.3439e+03                         # mmuR(Q)
    36     1.3602e+03                         # mtauR(Q)
    41     1.5798e+03                         # mqL1(Q)
    42     2.3950e+03                         # mqL2(Q)
    43     1.0728e+03                         # mqL3(Q)
    44     2.9781e+03                         # muR(Q)
    45     1.8492e+03                         # mcR(Q)
    46     2.6648e+03                         # mtR(Q)
    47     2.0440e+03                         # mdR(Q)
    48     3.3595e+03                         # msR(Q)
    49     2.1345e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.4438e-06                   # Au(Q)MSSM DRbar
     2     2     3.4438e-06                   # Ac(Q)MSSM DRbar
     3     3     3.8340e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.1902e-07                   # Ad(Q)MSSM DRbar
     2     2     6.1904e-07                   # As(Q)MSSM DRbar
     3     3    -6.6058e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4387e-08                   # Amu(Q)MSSM DRbar
     3     3     4.3387e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2568e-17     2.1106e+03     3.0007e-17     9.3979e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     1.2498e-17     1.0674e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     3.2086e-17     3.2410e+02     7.5544e-17     1.4681e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     1.9064e-17     9.1752e+02     4.4600e-17     4.1870e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     3.4677e-06     8.7170e-04     4.5273e-06     6.6381e-04     4.5327e-06     4.7808e-06     4.2295e-06     2.3998e-06     4.7481e-06     4.5577e-06    # 
 2000015 -2000015  7000     4.0188e-09     9.2046e-04     5.7202e-09     6.4837e-04     5.7301e-09     6.1862e-09     5.2172e-09     1.7338e-08     7.7001e-09     6.1110e-09    # 
 1000015 -2000015  7000     2.6539e-12     9.0874e-04     3.5707e-12     7.1230e-04     3.5746e-12     3.8029e-12     3.3076e-12     7.1801e-12     4.5425e-12     3.7994e-12    # 
 1000016 -1000016  7000     3.1701e-09     9.1422e-04     4.5133e-09     6.4379e-04     4.5209e-09     4.8810e-09     4.1158e-09     1.3189e-08     6.0851e-09     4.8938e-09    # 
 -1000015 1000016  7000     4.2105e-12     1.5216e-03     5.3254e-12     1.2140e-03     5.3463e-12     5.5763e-12     5.0519e-12     4.8088e-11     1.1601e-11     7.0832e-12    # 
 1000015 -1000016  7000     2.2579e-12     9.3145e-04     3.0679e-12     7.3473e-04     3.0708e-12     3.2766e-12     2.8323e-12     6.4747e-12     3.5684e-12     3.2147e-12    # 
 -2000015 1000016  7000     9.1047e-09     8.6531e-04     1.2882e-08     6.1213e-04     1.2896e-08     1.3883e-08     1.1767e-08     9.6492e-08     2.0277e-08     1.4379e-08    # 
 2000015 -1000016  7000     2.1347e-09     9.3531e-04     3.0721e-09     6.5196e-04     3.0780e-09     3.3365e-09     2.7915e-09     1.0340e-08     3.9068e-09     3.3344e-09    # 
 1000011 -1000011  8000     1.2071e-12     8.0924e-04     2.1374e-12     1.4898e-03     2.1394e-12     2.4896e-12     1.3801e-12     1.0690e-11     2.9724e-12     2.3610e-12    # 
 2000011 -2000011  8000     5.9589e-14     9.6889e-03     1.1141e-13     8.9575e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     9.4162e-13     8.1048e-04     1.6664e-12     2.1153e-03     0.0000e+00     1.9406e-12     1.0762e-12     1.3428e-11     2.2277e-12     1.8941e-12    # 
 -1000011 1000012  8000     2.4386e-12     8.0876e-04     4.3129e-12     5.7215e-04     4.3170e-12     5.0220e-12     3.6538e-12     4.1950e-11     5.5302e-12     4.4841e-12    # 
 1000011 -1000012  8000     7.8792e-13     8.2143e-04     1.3706e-12     2.1617e-03     0.0000e+00     1.5855e-12     8.9064e-13     1.0426e-11     1.8406e-12     1.6034e-12    # 
 1000015 -1000015  8000     1.3127e-05     8.5198e-04     1.6752e-05     6.5988e-04     1.6772e-05     1.7574e-05     1.5772e-05     5.6356e-06     1.7209e-05     1.6753e-05    # 
 2000015 -2000015  8000     2.8109e-08     9.2672e-04     3.8298e-08     6.8088e-04     3.8355e-08     4.0896e-08     3.5411e-08     9.3379e-08     4.9611e-08     4.0399e-08    # 
 1000015 -2000015  8000     1.4162e-11     8.9209e-04     1.8813e-11     6.7188e-04     1.8826e-11     1.9952e-11     1.7491e-11     2.1343e-11     2.1899e-11     1.9614e-11    # 
 1000016 -1000016  8000     2.2020e-08     9.3000e-04     2.9949e-08     6.8440e-04     2.9997e-08     3.1962e-08     2.7711e-08     7.5622e-08     3.9713e-08     3.2151e-08    # 
 -1000015 1000016  8000     1.8673e-11     1.4258e-03     2.4445e-11     1.0930e-03     2.4520e-11     2.5924e-11     2.2884e-11     1.2723e-10     4.5615e-11     3.0851e-11    # 
 1000015 -1000016  8000     1.2742e-11     9.1420e-04     1.7021e-11     6.8560e-04     1.7032e-11     1.8080e-11     1.5797e-11     2.1433e-11     1.8294e-11     1.7559e-11    # 
 -2000015 1000016  8000     4.7357e-08     1.1258e-03     6.1584e-08     8.6860e-04     6.1747e-08     6.4757e-08     5.7932e-08     5.3317e-07     1.1943e-07     7.6038e-08    # 
 2000015 -1000016  8000     1.7271e-08     9.5087e-04     2.3792e-08     6.9126e-04     2.3830e-08     2.5492e-08     2.1923e-08     6.3419e-08     2.9121e-08     2.5206e-08    # 
 1000011 -1000011 13000     3.8320e-08     9.0444e-04     5.1147e-08     6.7959e-04     5.1198e-08     5.4179e-08     4.7638e-08     9.2687e-08     6.2864e-08     5.3332e-08    # 
 2000011 -2000011 13000     9.4262e-09     9.1129e-04     1.2635e-08     6.8135e-04     1.2649e-08     1.3398e-08     1.1755e-08     2.5978e-08     1.5637e-08     1.3093e-08    # 
 1000012 -1000012 13000     2.9446e-08     9.0758e-04     3.9203e-08     6.8339e-04     3.9246e-08     4.1498e-08     3.6548e-08     7.6967e-08     4.9809e-08     4.1636e-08    # 
 -1000011 1000012 13000     4.6284e-08     1.5038e-03     5.8162e-08     1.2000e-03     5.8387e-08     6.0676e-08     5.5398e-08     5.1948e-07     1.2598e-07     7.7044e-08    # 
 1000011 -1000012 13000     2.4841e-08     9.2936e-04     3.3385e-08     6.9347e-04     3.3417e-08     3.5428e-08     3.1030e-08     6.8692e-08     3.8812e-08     3.4927e-08    # 
 1000015 -1000015 13000     4.4778e-04     8.7850e-04     5.3570e-04     7.2455e-04     5.3624e-04     5.5261e-04     5.1516e-04     5.2532e-05     5.4137e-04     5.3129e-04    # 
 2000015 -2000015 13000     8.6780e-06     8.5572e-04     1.1082e-05     6.6213e-04     1.1095e-05     1.1609e-05     1.0460e-05     3.8782e-06     1.1491e-05     1.1120e-05    # 
 1000015 -2000015 13000     1.8512e-09     8.4900e-04     2.2962e-09     6.7584e-04     2.2987e-09     2.3883e-09     2.1849e-09     3.5993e-10     2.3443e-09     2.2892e-09    # 
 1000016 -1000016 13000     6.8631e-06     8.5754e-04     8.7814e-06     6.6241e-04     8.7921e-06     9.2044e-06     8.2837e-06     3.0281e-06     9.1961e-06     8.8590e-06    # 
 -1000015 1000016 13000     5.2401e-09     9.0703e-04     6.5756e-09     7.1379e-04     6.5829e-09     6.8599e-09     6.2350e-09     1.1561e-09     6.9055e-09     6.5371e-09    # 
 1000015 -1000016 13000     1.7406e-09     8.2127e-04     2.1601e-09     6.5747e-04     2.1627e-09     2.2473e-09     2.0551e-09     6.1112e-10     2.1583e-09     2.1593e-09    # 
 -2000015 1000016 13000     1.5192e-05     9.3966e-04     1.9807e-05     7.1512e-04     1.9825e-05     2.0867e-05     1.8571e-05     1.1174e-05     2.2703e-05     2.0312e-05    # 
 2000015 -1000016 13000     6.3102e-06     8.5784e-04     8.0878e-06     6.6326e-04     8.0981e-06     8.4818e-06     7.6254e-06     4.1439e-06     8.1394e-06     8.1602e-06    # 
 1000011 -1000011 14000     9.8925e-08     8.9650e-04     1.3111e-07     6.7727e-04     1.3121e-07     1.3859e-07     1.2235e-07     1.7334e-07     1.5331e-07     1.3542e-07    # 
 2000011 -2000011 14000     2.4805e-08     8.9926e-04     3.3002e-08     6.7782e-04     3.3031e-08     3.4922e-08     3.0766e-08     5.0057e-08     3.8795e-08     3.3895e-08    # 
 1000012 -1000012 14000     7.5334e-08     8.9749e-04     9.9636e-08     6.7963e-04     9.9721e-08     1.0527e-07     9.3049e-08     1.4579e-07     1.2053e-07     1.0469e-07    # 
 -1000011 1000012 14000     9.9717e-08     1.5632e-03     1.2685e-07     1.2328e-03     1.2733e-07     1.3306e-07     1.2023e-07     9.2575e-07     2.6566e-07     1.6789e-07    # 
 1000011 -1000012 14000     6.5943e-08     9.1949e-04     8.7814e-08     6.9167e-04     8.7882e-08     9.2943e-08     8.1830e-08     1.3802e-07     9.7470e-08     9.1067e-08    # 
 1000015 -1000015 14000     6.7145e-04     8.8441e-04     7.9774e-04     7.3420e-04     7.9854e-04     8.2158e-04     7.6896e-04     6.8533e-05     8.0565e-04     7.9110e-04    # 
 2000015 -2000015 14000     1.7205e-05     8.4886e-04     2.1723e-05     6.6352e-04     2.1748e-05     2.2684e-05     2.0579e-05     5.9130e-06     2.2331e-05     2.1716e-05    # 
 1000015 -2000015 14000     3.2303e-09     8.5433e-04     3.9686e-09     6.8647e-04     3.9727e-09     4.1175e-09     3.7878e-09     5.0067e-10     4.0367e-09     3.9480e-09    # 
 1000016 -1000016 14000     1.3803e-05     8.4936e-04     1.7468e-05     6.6264e-04     1.7489e-05     1.8253e-05     1.6537e-05     4.5084e-06     1.8076e-05     1.7529e-05    # 
 -1000015 1000016 14000     9.5398e-09     9.0454e-04     1.1832e-08     7.1950e-04     1.1845e-08     1.2306e-08     1.1261e-08     1.6675e-09     1.2287e-08     1.1725e-08    # 
 1000015 -1000016 14000     3.0536e-09     8.2061e-04     3.7530e-09     6.6508e-04     3.7570e-09     3.8944e-09     3.5815e-09     8.8440e-10     3.7495e-09     3.7438e-09    # 
 -2000015 1000016 14000     3.3907e-05     9.2358e-04     4.3618e-05     7.1002e-04     4.3663e-05     4.5776e-05     4.1083e-05     1.5025e-05     4.7845e-05     4.3999e-05    # 
 2000015 -1000016 14000     1.2752e-05     8.3838e-04     1.6158e-05     6.5428e-04     1.6178e-05     1.6890e-05     1.5290e-05     6.7080e-06     1.6190e-05     1.6238e-05    # 
