# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.9519e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0887e+03                         # M_1(MX)
     2     1.3361e+02                         # M_2(MX)
     3     6.1721e+02                         # M_3(MX)
    11    -2.0215e+03                         # At(MX)
    12    -1.7508e+03                         # Ab(MX)
    13    -3.5443e+03                         # Atau(MX)
    23     1.0862e+02                         # mu(MX)
    26     1.2143e+03                         # mA(pole)
    31     5.3469e+02                         # meL(MX)
    32     1.4458e+03                         # mmuL(MX)
    33     3.1204e+03                         # mtauL(MX)
    34     6.8703e+02                         # meR(MX)
    35     2.2695e+03                         # mmuR(MX)
    36     8.2827e+02                         # mtauR(MX)
    41     2.4028e+03                         # mqL1(MX)
    42     1.6715e+03                         # mqL2(MX)
    43     2.8540e+03                         # mqL3(MX)
    44     1.3336e+03                         # muR(MX)
    45     3.0216e+03                         # mcR(MX)
    46     1.7714e+03                         # mtR(MX)
    47     1.6124e+02                         # mdR(MX)
    48     6.9151e+02                         # msR(MX)
    49     1.3894e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.44406556e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.2281e+02                         # h0
    35     1.2144e+03                         # H0
    36     1.2143e+03                         # A0
    37     1.2176e+03                         # H+
 1000021     7.2669e+02                       # ~g
 1000022     7.3262e+01                       # ~neutralino(1)
 1000023    -1.2416e+02                       # ~neutralino(2)
 1000024     7.9985e+01                       # ~chargino(1)
 1000025     1.9292e+02                       # ~neutralino(3)
 1000035     1.0885e+03                       # ~neutralino(4)
 1000037     1.9883e+02                       # ~chargino(2)
 1000001     2.4293e+03                       # ~d_L
 1000002     2.4281e+03                       # ~u_L
 1000003     1.6933e+03                       # ~s_L
 1000004     1.6915e+03                       # ~c_L
 1000005     1.4336e+03                       # ~b_1
 1000006     1.8176e+03                       # ~t_1
 1000011     5.4716e+02                       # ~e_L
 1000012     5.4100e+02                       # ~nue_L
 1000013     1.4524e+03                       # ~mu_L
 1000014     1.4499e+03                       # ~numu_L
 1000015     9.0439e+02                       # ~stau_1
 1000016     3.1232e+03                       # ~nu_tau_L
 2000001     2.4174e+02                       # ~d_R
 2000002     1.3575e+03                       # ~u_R
 2000003     7.2290e+02                       # ~s_R
 2000004     3.0508e+03                       # ~c_R
 2000005     2.8789e+03                       # ~b_2
 2000006     2.8847e+03                       # ~t_2
 2000011     6.8126e+02                       # ~e_R
 2000013     2.2681e+03                       # ~mu_R
 2000015     3.1246e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7027e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.30327253e+03
     1     1     1.9681e-02                   # N_{1,1}
     1     2    -5.5700e-01                   # N_{1,2}
     1     3     6.9628e-01                   # N_{1,3}
     1     4    -4.5227e-01                   # N_{1,4}
     2     1    -2.5712e-02                   # N_{2,1}
     2     2     2.1828e-01                   # N_{2,2}
     2     3     6.4865e-01                   # N_{2,3}
     2     4     7.2866e-01                   # N_{2,4}
     3     1     2.4714e-02                   # N_{3,1}
     3     2     8.0131e-01                   # N_{3,2}
     3     3     3.0728e-01                   # N_{3,3}
     3     4    -5.1271e-01                   # N_{3,4}
     4     1     9.9917e-01                   # N_{4,1}
     4     2    -3.2308e-03                   # N_{4,2}
     4     3    -4.6238e-03                   # N_{4,3}
     4     4     4.0341e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.30327253e+03
     1     1    -4.4673e-01                   # U_{1,1}
     1     2     8.9467e-01                   # U_{1,2}
     2     1    -8.9467e-01                   # U_{2,1}
     2     2    -4.4673e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.30327253e+03
     1     1    -7.7208e-01                   # V_{1,1}
     1     2     6.3553e-01                   # V_{1,2}
     2     1    -6.3553e-01                   # V_{2,1}
     2     2    -7.7208e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.30327253e+03
     1     1     5.9223e-02                   # F_{11}
     1     2     9.9824e-01                   # F_{12}
     2     1     9.9824e-01                   # F_{21}
     2     2    -5.9223e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.30327253e+03
     1     1     3.0661e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -3.0661e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.30327253e+03
     1     1     1.9891e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.9891e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6226e-01                         # g'(Q)MSSM DRbar
     2     6.4440e-01                         # g(Q)MSSM DRbar
     3     1.0634e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4561e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.1721e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.1384e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0681e+02                         # mu(Q)MSSM DRbar
     2     5.9662e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4277e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.1773e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0887e+03                         # M_1(Q)
     2     1.3361e+02                         # M_2(Q)
     3     6.1721e+02                         # M_3(Q)
    21     1.2556e+06                         # mH1^2(Q)
    22    -2.3981e+05                         # mH2^2(Q)
    31     5.3469e+02                         # meL(Q)
    32     1.4458e+03                         # mmuL(Q)
    33     3.1204e+03                         # mtauL(Q)
    34     6.8703e+02                         # meR(Q)
    35     2.2695e+03                         # mmuR(Q)
    36     8.2827e+02                         # mtauR(Q)
    41     2.4028e+03                         # mqL1(Q)
    42     1.6715e+03                         # mqL2(Q)
    43     2.8540e+03                         # mqL3(Q)
    44     1.3336e+03                         # muR(Q)
    45     3.0216e+03                         # mcR(Q)
    46     1.7714e+03                         # mtR(Q)
    47     1.6124e+02                         # mdR(Q)
    48     6.9151e+02                         # msR(Q)
    49     1.3894e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6133e-06                   # Au(Q)MSSM DRbar
     2     2     1.6136e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.0215e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3413e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3424e-06                   # As(Q)MSSM DRbar
     3     3    -1.7508e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.1429e-06                   # Ae(Q)MSSM DRbar
     2     2     2.1439e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.5443e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2164e-02     8.9112e-04     3.8013e-02     7.4358e-04     3.8051e-02     3.9183e-02     3.6649e-02     2.2882e-03     3.8255e-02     3.7761e-02    # 
 2000011 -2000011  7000     2.8315e-03     8.8204e-04     3.3954e-03     7.2598e-04     3.3988e-03     3.5105e-03     3.2575e-03     2.9209e-04     3.4247e-03     3.3709e-03    # 
 1000012 -1000012  7000     3.0674e-02     8.8841e-04     3.6290e-02     7.4058e-04     3.6326e-02     3.7417e-02     3.4974e-02     2.1506e-03     3.6503e-02     3.6044e-02    # 
 -1000011 1000012  7000     9.3591e-02     9.0264e-04     1.1090e-01     7.5076e-04     1.1101e-01     1.1437e-01     1.0680e-01     7.5624e-03     1.1203e-01     1.0988e-01    # 
 1000011 -1000012  7000     2.9426e-02     8.8511e-04     3.4841e-02     7.4063e-04     3.4876e-02     3.5932e-02     3.3570e-02     3.1580e-03     3.4851e-02     3.4658e-02    # 
 1000015 -1000015  7000     2.7407e-04     8.5547e-04     3.3848e-04     6.8389e-04     3.3881e-04     3.5229e-04     3.2175e-04     5.2806e-05     3.4278e-04     3.3644e-04    # 
 2000015 -2000015  7000     8.5286e-15     6.7696e-02     1.7244e-14     1.6608e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     4.5428e-14     1.2709e-02     6.2839e-14     2.6683e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     6.7600e-15     8.5406e-02     1.3675e-14     2.6017e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.1138e-13     5.1838e-03     1.4911e-13     7.1618e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     3.4558e-14     1.6707e-02     4.8441e-14     4.2251e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.8353e-14     3.1458e-02     3.6970e-14     4.1339e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     8.1695e-15     7.0672e-02     1.6239e-14     1.8284e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.5970e-02     8.9538e-04     6.5558e-02     7.5348e-04     6.5625e-02     6.7426e-02     6.3433e-02     3.4897e-03     6.5919e-02     6.5155e-02    # 
 2000011 -2000011  8000     5.4872e-03     8.9028e-04     6.5034e-03     7.4089e-04     6.5100e-03     6.7044e-03     6.2660e-03     4.5684e-04     6.5532e-03     6.4572e-03    # 
 1000012 -1000012  8000     5.3585e-02     8.9260e-04     6.2815e-02     7.5056e-04     6.2878e-02     6.4618e-02     6.0758e-02     3.3983e-03     6.3127e-02     6.2416e-02    # 
 -1000011 1000012  8000     1.6191e-01     9.0276e-04     1.8985e-01     7.5843e-04     1.9004e-01     1.9530e-01     1.8356e-01     1.1453e-02     1.9138e-01     1.8829e-01    # 
 1000011 -1000012  8000     5.2629e-02     8.9386e-04     6.1753e-02     7.5345e-04     6.1814e-02     6.3543e-02     5.9714e-02     4.7872e-03     6.1790e-02     6.1436e-02    # 
 1000015 -1000015  8000     6.5292e-04     8.6956e-04     7.9324e-04     7.0654e-04     7.9402e-04     8.2213e-04     7.5827e-04     9.1195e-05     8.0167e-04     7.8749e-04    # 
 2000015 -2000015  8000     1.3259e-11     8.2307e-04     2.1957e-11     4.9969e-04     2.1977e-11     2.4952e-11     1.9029e-11     7.7486e-11     3.0403e-11     2.4141e-11    # 
 1000015 -2000015  8000     2.6453e-13     2.1826e-03     3.5734e-13     2.7984e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.0339e-11     8.2374e-04     1.7115e-11     5.0538e-04     1.7130e-11     1.9447e-11     1.4834e-11     6.5696e-11     2.3129e-11     1.9222e-11    # 
 -1000015 1000016  8000     4.1257e-13     1.5214e-03     5.2514e-13     1.9606e-03     0.0000e+00     6.2849e-13     4.5788e-13     5.7810e-12     1.1275e-12     6.9562e-13    # 
 1000015 -1000016  8000     2.2549e-13     2.5604e-03     3.0754e-13     3.2516e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     2.7130e-11     8.2338e-04     4.5046e-11     4.9643e-04     4.5088e-11     5.1250e-11     3.8998e-11     3.7467e-10     5.9242e-11     4.7272e-11    # 
 2000015 -1000016  8000     7.3141e-12     8.2491e-04     1.1923e-11     5.2619e-04     1.1933e-11     1.3472e-11     1.0388e-11     5.4552e-11     1.5398e-11     1.3852e-11    # 
 1000011 -1000011 13000     2.7784e-01     9.0300e-04     3.1918e-01     7.7407e-04     3.1953e-01     3.2660e-01     3.1182e-01     1.1842e-02     3.2007e-01     3.1805e-01    # 
 2000011 -2000011 13000     3.5880e-02     9.0378e-04     4.1390e-02     7.7149e-04     4.1434e-02     4.2387e-02     4.0331e-02     1.7755e-03     4.1584e-02     4.1185e-02    # 
 1000012 -1000012 13000     2.6813e-01     9.0008e-04     3.0809e-01     7.7143e-04     3.0842e-01     3.1528e-01     3.0093e-01     1.2003e-02     3.0879e-01     3.0696e-01    # 
 -1000011 1000012 13000     7.5672e-01     9.0335e-04     8.6822e-01     7.7502e-04     8.6914e-01     8.8818e-01     8.4815e-01     3.4352e-02     8.7105e-01     8.6429e-01    # 
 1000011 -1000012 13000     2.8872e-01     9.0766e-04     3.3205e-01     7.7913e-04     3.3240e-01     3.3988e-01     3.2424e-01     1.7027e-02     3.3216e-01     3.3100e-01    # 
 1000015 -1000015 13000     7.1249e-03     8.9858e-04     8.3169e-03     7.5834e-04     8.3255e-03     8.5367e-03     8.0665e-03     4.5997e-04     8.3741e-03     8.2601e-03    # 
 2000015 -2000015 13000     8.6868e-08     8.9770e-04     1.1486e-07     6.8064e-04     1.1495e-07     1.2141e-07     1.0715e-07     1.6534e-07     1.3601e-07     1.1893e-07    # 
 1000015 -2000015 13000     5.9179e-11     8.4958e-04     7.5043e-11     6.6115e-04     7.5129e-11     7.8464e-11     7.1004e-11     1.8483e-11     7.7527e-11     7.5258e-11    # 
 1000016 -1000016 13000     6.6366e-08     8.9919e-04     8.7543e-08     6.8359e-04     8.7625e-08     9.2481e-08     8.1740e-08     1.3899e-07     1.0729e-07     9.2259e-08    # 
 -1000015 1000016 13000     1.4896e-10     9.2227e-04     1.9199e-10     7.0761e-04     1.9218e-10     2.0160e-10     1.8075e-10     6.1673e-11     2.0937e-10     1.9331e-10    # 
 1000015 -1000016 13000     5.5154e-11     8.3740e-04     7.0016e-11     6.5201e-04     7.0101e-11     7.3234e-11     6.6224e-11     2.7954e-11     7.0120e-11     7.0328e-11    # 
 -2000015 1000016 13000     9.0149e-08     1.5832e-03     1.1336e-07     1.2635e-03     1.1381e-07     1.1857e-07     1.0774e-07     8.9799e-07     2.4348e-07     1.5141e-07    # 
 2000015 -1000016 13000     5.7591e-08     9.2166e-04     7.6551e-08     6.9523e-04     7.6615e-08     8.1032e-08     7.1304e-08     1.2943e-07     8.5949e-08     7.9569e-08    # 
 1000011 -1000011 14000     3.3977e-01     9.0369e-04     3.8977e-01     7.7576e-04     3.9020e-01     3.9863e-01     3.8120e-01     1.3730e-02     3.9071e-01     3.8856e-01    # 
 2000011 -2000011 14000     4.5231e-02     9.0483e-04     5.2052e-02     7.7413e-04     5.2108e-02     5.3272e-02     5.0786e-02     2.1092e-03     5.2275e-02     5.1816e-02    # 
 1000012 -1000012 14000     3.2819e-01     9.0075e-04     3.7653e-01     7.7312e-04     3.7694e-01     3.8511e-01     3.6819e-01     1.3896e-02     3.7724e-01     3.7532e-01    # 
 -1000011 1000012 14000     9.1507e-01     9.0358e-04     1.0483e+00     7.7639e-04     1.0494e+00     1.0719e+00     1.0253e+00     3.9095e-02     1.0512e+00     1.0442e+00    # 
 1000011 -1000012 14000     3.5839e-01     9.0886e-04     4.1152e-01     7.8100e-04     4.1195e-01     4.2100e-01     4.0230e-01     1.9991e-02     4.1158e-01     4.1038e-01    # 
 1000015 -1000015 14000     9.4917e-03     9.0045e-04     1.1036e-02     7.6276e-04     1.1048e-02     1.1317e-02     1.0721e-02     5.6654e-04     1.1107e-02     1.0965e-02    # 
 2000015 -2000015 14000     2.1934e-07     8.9207e-04     2.8771e-07     6.7878e-04     2.8790e-07     3.0336e-07     2.6906e-07     2.9688e-07     3.2534e-07     2.9516e-07    # 
 1000015 -2000015 14000     1.1195e-10     8.4823e-04     1.4044e-10     6.6710e-04     1.4059e-10     1.4640e-10     1.3333e-10     2.6649e-11     1.4401e-10     1.4031e-10    # 
 1000016 -1000016 14000     1.6695e-07     8.9296e-04     2.1871e-07     6.8091e-04     2.1886e-07     2.3055e-07     2.0461e-07     2.4998e-07     2.5506e-07     2.2781e-07    # 
 -1000015 1000016 14000     3.0293e-10     9.1268e-04     3.8525e-10     7.0888e-04     3.8567e-10     4.0307e-10     3.6427e-10     8.5398e-11     4.1002e-10     3.8460e-10    # 
 1000015 -1000016 14000     1.0480e-10     8.2629e-04     1.3156e-10     6.5134e-04     1.3172e-10     1.3720e-10     1.2488e-10     4.3158e-11     1.3155e-10     1.3176e-10    # 
 -2000015 1000016 14000     2.1983e-07     1.4056e-03     2.8374e-07     1.0924e-03     2.8460e-07     2.9901e-07     2.6715e-07     1.4887e-06     5.2994e-07     3.5767e-07    # 
 2000015 -1000016 14000     1.4859e-07     9.1408e-04     1.9573e-07     6.9374e-04     1.9586e-07     2.0662e-07     1.8280e-07     2.4879e-07     2.1083e-07     2.0173e-07    # 
