# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0786e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.1553e+02                         # M_1(MX)
     2    -7.9516e+02                         # M_2(MX)
     3     3.4933e+02                         # M_3(MX)
    11    -4.3908e+03                         # At(MX)
    12     2.2534e+03                         # Ab(MX)
    13     9.7887e+02                         # Atau(MX)
    23    -1.7757e+02                         # mu(MX)
    26     2.8492e+03                         # mA(pole)
    31     2.5351e+03                         # meL(MX)
    32     1.9582e+02                         # mmuL(MX)
    33     1.9695e+03                         # mtauL(MX)
    34     9.7766e+02                         # meR(MX)
    35     2.1484e+03                         # mmuR(MX)
    36     1.4377e+03                         # mtauR(MX)
    41     3.1840e+03                         # mqL1(MX)
    42     1.7462e+03                         # mqL2(MX)
    43     1.3840e+03                         # mqL3(MX)
    44     3.3422e+03                         # muR(MX)
    45     1.0278e+03                         # mcR(MX)
    46     1.2630e+03                         # mtR(MX)
    47     2.5083e+03                         # mdR(MX)
    48     3.4965e+02                         # msR(MX)
    49     6.3239e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.73792200e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0400e+01                         # MW
    25     1.1183e+02                         # h0
    35     2.8493e+03                         # H0
    36     2.8492e+03                         # A0
    37     2.8507e+03                         # H+
 1000021     4.3908e+02                       # ~g
 1000022    -1.7855e+02                       # ~neutralino(1)
 1000023     1.8217e+02                       # ~neutralino(2)
 1000024     1.7989e+02                       # ~chargino(1)
 1000025     7.1841e+02                       # ~neutralino(3)
 1000035    -8.3241e+02                       # ~neutralino(4)
 1000037     8.3256e+02                       # ~chargino(2)
 1000001     3.2186e+03                       # ~d_L
 1000002     3.2178e+03                       # ~u_L
 1000003     1.7667e+03                       # ~s_L
 1000004     1.7652e+03                       # ~c_L
 1000005     6.7002e+02                       # ~b_1
 1000006     1.0118e+03                       # ~t_1
 1000011     2.5417e+03                       # ~e_L
 1000012     2.5402e+03                       # ~nue_L
 1000013     2.4471e+02                       # ~mu_L
 1000014     2.3239e+02                       # ~numu_L
 1000015     1.4364e+03                       # ~stau_1
 1000016     1.9756e+03                       # ~nu_tau_L
 2000001     2.5313e+03                       # ~d_R
 2000002     3.3769e+03                       # ~u_R
 2000003     3.7264e+02                       # ~s_R
 2000004     1.0492e+03                       # ~c_R
 2000005     1.3526e+03                       # ~b_2
 2000006     1.5143e+03                       # ~t_2
 2000011     9.6965e+02                       # ~e_R
 2000013     2.1454e+03                       # ~mu_R
 2000015     1.9774e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.3224e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.32094154e+03
     1     1     3.5026e-02                   # N_{1,1}
     1     2     8.8606e-02                   # N_{1,2}
     1     3     7.1111e-01                   # N_{1,3}
     1     4    -6.9660e-01                   # N_{1,4}
     2     1    -5.4977e-02                   # N_{2,1}
     2     2    -5.3762e-02                   # N_{2,2}
     2     3     7.0250e-01                   # N_{2,3}
     2     4     7.0752e-01                   # N_{2,4}
     3     1     9.9787e-01                   # N_{3,1}
     3     2    -3.1932e-03                   # N_{3,2}
     3     3     1.3670e-02                   # N_{3,3}
     3     4     6.3723e-02                   # N_{3,4}
     4     1    -2.8884e-03                   # N_{4,1}
     4     2     9.9461e-01                   # N_{4,2}
     4     3    -2.5334e-02                   # N_{4,3}
     4     4     1.0051e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.32094154e+03
     1     1     3.5892e-02                   # U_{1,1}
     1     2     9.9936e-01                   # U_{1,2}
     2     1    -9.9936e-01                   # U_{2,1}
     2     2     3.5892e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.32094154e+03
     1     1    -1.4257e-01                   # V_{1,1}
     1     2    -9.8979e-01                   # V_{1,2}
     2     1     9.8979e-01                   # V_{2,1}
     2     2    -1.4257e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.32094154e+03
     1     1     6.3200e-01                   # F_{11}
     1     2     7.7497e-01                   # F_{12}
     2     1     7.7497e-01                   # F_{21}
     2     2    -6.3200e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.32094154e+03
     1     1    -1.1383e-02                   # F_{11}
     1     2     9.9994e-01                   # F_{12}
     2     1     9.9994e-01                   # F_{21}
     2     2     1.1383e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.32094154e+03
     1     1    -6.1605e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.1605e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6219e-01                         # g'(Q)MSSM DRbar
     2     6.4036e-01                         # g(Q)MSSM DRbar
     3     1.0738e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5706e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.2072e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1531e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.7709e+02                         # mu(Q)MSSM DRbar
     2     3.0225e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.3997e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.9810e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.1553e+02                         # M_1(Q)
     2    -7.9516e+02                         # M_2(Q)
     3     3.4933e+02                         # M_3(Q)
    21     8.0623e+06                         # mH1^2(Q)
    22    -1.9042e+05                         # mH2^2(Q)
    31     2.5351e+03                         # meL(Q)
    32     1.9582e+02                         # mmuL(Q)
    33     1.9695e+03                         # mtauL(Q)
    34     9.7766e+02                         # meR(Q)
    35     2.1484e+03                         # mmuR(Q)
    36     1.4377e+03                         # mtauR(Q)
    41     3.1840e+03                         # mqL1(Q)
    42     1.7462e+03                         # mqL2(Q)
    43     1.3840e+03                         # mqL3(Q)
    44     3.3422e+03                         # muR(Q)
    45     1.0278e+03                         # mcR(Q)
    46     1.2630e+03                         # mtR(Q)
    47     2.5083e+03                         # mdR(Q)
    48     3.4965e+02                         # msR(Q)
    49     6.3239e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.6994e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.3908e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.5631e-08                   # Ad(Q)MSSM DRbar
     2     2     8.5689e-08                   # As(Q)MSSM DRbar
     3     3     2.2534e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.0221e-07                   # Amu(Q)MSSM DRbar
     3     3     9.7887e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9785e-10     8.4397e-04     3.0913e-10     5.3894e-04     3.0944e-10     3.4413e-10     2.7341e-10     9.8725e-10     4.2241e-10     3.3580e-10    # 
 2000011 -2000011  7000     1.4218e-04     8.4981e-04     1.7689e-04     6.7461e-04     1.7708e-04     1.8444e-04     1.6774e-04     3.3082e-05     1.7949e-04     1.7600e-04    # 
 1000012 -1000012  7000     1.5483e-10     8.4322e-04     2.4194e-10     5.3836e-04     2.4218e-10     2.6935e-10     2.1398e-10     7.2149e-10     3.2587e-10     2.6718e-10    # 
 -1000011 1000012  7000     4.3105e-10     8.3367e-04     6.7814e-10     5.2863e-04     6.7880e-10     7.5684e-10     5.9824e-10     5.1413e-09     9.3394e-10     7.2155e-10    # 
 1000011 -1000012  7000     9.7843e-11     8.4023e-04     1.5188e-10     5.4187e-04     1.5205e-10     1.6879e-10     1.3462e-10     5.9683e-10     1.9275e-10     1.7165e-10    # 
 1000015 -1000015  7000     1.5214e-06     8.7935e-04     2.0092e-06     6.6346e-04     2.0111e-06     2.1278e-06     1.8705e-06     1.3570e-06     2.1440e-06     2.0306e-06    # 
 2000015 -2000015  7000     2.9612e-08     9.3149e-04     4.0715e-08     6.7809e-04     4.0781e-08     4.3611e-08     3.7541e-08     1.0324e-07     5.3110e-08     4.3036e-08    # 
 1000015 -2000015  7000     7.9547e-12     9.0040e-04     1.0697e-11     6.7479e-04     1.0708e-11     1.1390e-11     9.9110e-12     1.7784e-11     1.3200e-11     1.1309e-11    # 
 1000016 -1000016  7000     2.3330e-08     9.3404e-04     3.2030e-08     6.8093e-04     3.2083e-08     3.4289e-08     2.9550e-08     8.3345e-08     4.2663e-08     3.4442e-08    # 
 -1000015 1000016  7000     1.1014e-11     1.6245e-03     1.4041e-11     1.2797e-03     1.4100e-11     1.4765e-11     1.3286e-11     1.1671e-10     3.0674e-11     1.8910e-11    # 
 1000015 -1000016  7000     6.9564e-12     9.2396e-04     9.4302e-12     6.8778e-04     9.4383e-12     1.0064e-11     8.7129e-12     1.6840e-11     1.0644e-11     9.8265e-12    # 
 -2000015 1000016  7000     5.2634e-08     1.0730e-03     6.9414e-08     8.1629e-04     6.9579e-08     7.3284e-08     6.4994e-08     5.9015e-07     1.3122e-07     8.4542e-08    # 
 2000015 -1000016  7000     1.7993e-08     9.5474e-04     2.5028e-08     6.8740e-04     2.5068e-08     2.6905e-08     2.2988e-08     6.9117e-08     3.0848e-08     2.6581e-08    # 
 1000011 -1000011  8000     2.9585e-09     9.1976e-04     4.2222e-09     6.4592e-04     4.2294e-09     4.5638e-09     3.8539e-09     1.2803e-08     5.6855e-09     4.5092e-09    # 
 2000011 -2000011  8000     3.6124e-04     8.6242e-04     4.4148e-04     6.9653e-04     4.4192e-04     4.5818e-04     4.2114e-04     5.9255e-05     4.4666e-04     4.3845e-04    # 
 1000012 -1000012  8000     2.3290e-09     9.1358e-04     3.3248e-09     6.4135e-04     3.3303e-09     3.5940e-09     3.0343e-09     9.7153e-09     4.4836e-09     3.6040e-09    # 
 -1000011 1000012  8000     6.6977e-09     8.6533e-04     9.5042e-09     6.1008e-04     9.5145e-09     1.0240e-08     8.6878e-09     7.1152e-08     1.4948e-08     1.0600e-08    # 
 1000011 -1000012  8000     1.5686e-09     9.3436e-04     2.2631e-09     6.4940e-04     2.2674e-09     2.4564e-09     2.0582e-09     7.6237e-09     2.8787e-09     2.4559e-09    # 
 1000015 -1000015  8000     6.2976e-06     8.6143e-04     8.1321e-06     6.6057e-04     8.1426e-06     8.5577e-06     7.6318e-06     3.3619e-06     8.4204e-06     8.1551e-06    # 
 2000015 -2000015  8000     1.7088e-07     9.0031e-04     2.3083e-07     6.6867e-04     2.3105e-07     2.4595e-07     2.1386e-07     3.7001e-07     2.7783e-07     2.4008e-07    # 
 1000015 -2000015  8000     4.1176e-11     8.8785e-04     5.4630e-11     6.6685e-04     5.4669e-11     5.7903e-11     5.0833e-11     4.9789e-11     6.1828e-11     5.6553e-11    # 
 1000016 -1000016  8000     1.3186e-07     9.0248e-04     1.7765e-07     6.7189e-04     1.7783e-07     1.8914e-07     1.6475e-07     3.1165e-07     2.2127e-07     1.8814e-07    # 
 -1000015 1000016  8000     5.8273e-11     1.2434e-03     7.7554e-11     9.3728e-04     7.7715e-11     8.2529e-11     7.2173e-11     2.7705e-10     1.2760e-10     9.2534e-11    # 
 1000015 -1000016  8000     3.7483e-11     9.0578e-04     4.9951e-11     6.7911e-04     4.9984e-11     5.3006e-11     4.6410e-11     5.2618e-11     5.2578e-11     5.1277e-11    # 
 -2000015 1000016  8000     1.8673e-07     1.5945e-03     2.3781e-07     1.2563e-03     2.3878e-07     2.4967e-07     2.2540e-07     2.0487e-06     5.2191e-07     3.1987e-07    # 
 2000015 -1000016  8000     1.1279e-07     9.2592e-04     1.5326e-07     6.8369e-04     1.5340e-07     1.6356e-07     1.4172e-07     2.8367e-07     1.7466e-07     1.5995e-07    # 
 1000011 -1000011 13000     1.6300e-06     8.7468e-04     2.1308e-06     6.6509e-04     2.1331e-06     2.2450e-06     1.9983e-06     1.2342e-06     2.2748e-06     2.1579e-06    # 
 2000011 -2000011 13000     4.6115e-03     8.9659e-04     5.3917e-03     7.5566e-04     5.3973e-03     5.5360e-03     5.2240e-03     3.2187e-04     5.4320e-03     5.3526e-03    # 
 1000012 -1000012 13000     1.2572e-06     8.7575e-04     1.6448e-06     6.6582e-04     1.6465e-06     1.7333e-06     1.5420e-06     1.0101e-06     1.7896e-06     1.6819e-06    # 
 -1000011 1000012 13000     2.1350e-06     1.0313e-03     2.8439e-06     7.7463e-04     2.8476e-06     3.0153e-06     2.6516e-06     4.8132e-06     3.8499e-06     3.1180e-06    # 
 1000011 -1000012 13000     1.1439e-06     8.9257e-04     1.5012e-06     6.7469e-04     1.5027e-06     1.5834e-06     1.4060e-06     1.1711e-06     1.5409e-06     1.5286e-06    # 
 1000015 -1000015 13000     2.7245e-04     8.7301e-04     3.2894e-04     7.1347e-04     3.2926e-04     3.3996e-04     3.1561e-04     3.6530e-05     3.3266e-04     3.2628e-04    # 
 2000015 -2000015 13000     3.2548e-05     8.4750e-04     4.1078e-05     6.6257e-04     4.1125e-05     4.2892e-05     3.8934e-05     9.6863e-06     4.2059e-05     4.1001e-05    # 
 1000015 -2000015 13000     4.3599e-09     8.5201e-04     5.3997e-09     6.7911e-04     5.4053e-09     5.6133e-09     5.1433e-09     7.3318e-10     5.4980e-09     5.3758e-09    # 
 1000016 -1000016 13000     2.6405e-05     8.4719e-04     3.3404e-05     6.6098e-04     3.3443e-05     3.4904e-05     3.1637e-05     7.3068e-06     3.4378e-05     3.3442e-05    # 
 -1000015 1000016 13000     1.2719e-08     9.0499e-04     1.5912e-08     7.1379e-04     1.5930e-08     1.6585e-08     1.5110e-08     2.4088e-09     1.6579e-08     1.5784e-08    # 
 1000015 -1000016 13000     4.1172e-09     8.1958e-04     5.1012e-09     6.5850e-04     5.1068e-09     5.3038e-09     4.8582e-09     1.2814e-09     5.0956e-09     5.0925e-09    # 
 -2000015 1000016 13000     6.8096e-05     9.1651e-04     8.7439e-05     7.0542e-04     8.7533e-05     9.1728e-05     8.2432e-05     2.3451e-05     9.4199e-05     8.7659e-05    # 
 2000015 -1000016 13000     2.4432e-05     8.2850e-04     3.0941e-05     6.4712e-04     3.0981e-05     3.2344e-05     2.9297e-05     1.1369e-05     3.0954e-05     3.1041e-05    # 
 1000011 -1000011 14000     3.5784e-06     8.6396e-04     4.6238e-06     6.6305e-04     4.6296e-06     4.8560e-06     4.3534e-06     2.0116e-06     4.8459e-06     4.6564e-06    # 
 2000011 -2000011 14000     6.2461e-03     8.9886e-04     7.2707e-03     7.6074e-04     7.2782e-03     7.4576e-03     7.0566e-03     4.0022e-04     7.3215e-03     7.2203e-03    # 
 1000012 -1000012 14000     2.7944e-06     8.6541e-04     3.6166e-06     6.6341e-04     3.6209e-06     3.7999e-06     3.4032e-06     1.6037e-06     3.8413e-06     3.6679e-06    # 
 -1000011 1000012 14000     5.5608e-06     9.6471e-04     7.3429e-06     7.2729e-04     7.3492e-06     7.7583e-06     6.8648e-06     6.6122e-06     8.9089e-06     7.6973e-06    # 
 1000011 -1000012 14000     2.5592e-06     8.7653e-04     3.3197e-06     6.6975e-04     3.3243e-06     3.4907e-06     3.1222e-06     2.0388e-06     3.3638e-06     3.3623e-06    # 
 1000015 -1000015 14000     4.1867e-04     8.7967e-04     5.0178e-04     7.2397e-04     5.0228e-04     5.1768e-04     4.8265e-04     4.8214e-05     5.0707e-04     4.9760e-04    # 
 2000015 -2000015 14000     5.9527e-05     8.4935e-04     7.4351e-05     6.7099e-04     7.4430e-05     7.7415e-05     7.0704e-05     1.3992e-05     7.5785e-05     7.4032e-05    # 
 1000015 -2000015 14000     7.4090e-09     8.5862e-04     9.0937e-09     6.9036e-04     9.1029e-09     9.4314e-09     8.6874e-09     1.0134e-09     9.2322e-09     9.0378e-09    # 
 1000016 -1000016 14000     4.8945e-05     8.4810e-04     6.1285e-05     6.6858e-04     6.1351e-05     6.3856e-05     5.8235e-05     1.0399e-05     6.2677e-05     6.1147e-05    # 
 -1000015 1000016 14000     2.2366e-08     9.0396e-04     2.7677e-08     7.2015e-04     2.7708e-08     2.8765e-08     2.6376e-08     3.4813e-09     2.8588e-08     2.7392e-08    # 
 1000015 -1000016 14000     7.0373e-09     8.2470e-04     8.6398e-09     6.6914e-04     8.6490e-09     8.9618e-09     8.2530e-09     1.8191e-09     8.6326e-09     8.6105e-09    # 
 -2000015 1000016 14000     1.3477e-04     9.0872e-04     1.7086e-04     7.0775e-04     1.7105e-04     1.7862e-04     1.6175e-04     3.2948e-05     1.8039e-04     1.7012e-04    # 
 2000015 -1000016 14000     4.5520e-05     8.2229e-04     5.7040e-05     6.5093e-04     5.7110e-05     5.9452e-05     5.4192e-05     1.7243e-05     5.7006e-05     5.7063e-05    # 
