# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.0367e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.6195e+02                         # M_1(MX)
     2    -1.1875e+03                         # M_2(MX)
     3     2.8283e+03                         # M_3(MX)
    11    -1.6834e+03                         # At(MX)
    12     2.0919e+03                         # Ab(MX)
    13    -2.2758e+03                         # Atau(MX)
    23    -9.6880e+02                         # mu(MX)
    26     3.9333e+03                         # mA(pole)
    31     1.0745e+03                         # meL(MX)
    32     2.9102e+03                         # mmuL(MX)
    33     1.8855e+03                         # mtauL(MX)
    34     2.1461e+03                         # meR(MX)
    35     2.1959e+03                         # mmuR(MX)
    36     1.7101e+03                         # mtauR(MX)
    41     1.6442e+03                         # mqL1(MX)
    42     2.3084e+03                         # mqL2(MX)
    43     3.2283e+03                         # mqL3(MX)
    44     1.5938e+03                         # muR(MX)
    45     1.6329e+03                         # mcR(MX)
    46     2.3844e+03                         # mtR(MX)
    47     1.0095e+03                         # mdR(MX)
    48     1.1348e+03                         # msR(MX)
    49     2.7945e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.53788836e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.1866e+02                         # h0
    35     3.9333e+03                         # H0
    36     3.9333e+03                         # A0
    37     3.9344e+03                         # H+
 1000021     2.7930e+03                       # ~g
 1000022     8.6158e+02                       # ~neutralino(1)
 1000023    -9.6819e+02                       # ~neutralino(2)
 1000024     9.6881e+02                       # ~chargino(1)
 1000025     9.8935e+02                       # ~neutralino(3)
 1000035    -1.2346e+03                       # ~neutralino(4)
 1000037     1.2348e+03                       # ~chargino(2)
 1000001     1.6025e+03                       # ~d_L
 1000002     1.6007e+03                       # ~u_L
 1000003     2.2976e+03                       # ~s_L
 1000004     2.2964e+03                       # ~c_L
 1000005     2.7895e+03                       # ~b_1
 1000006     2.4078e+03                       # ~t_1
 1000011     1.0872e+03                       # ~e_L
 1000012     1.0841e+03                       # ~nue_L
 1000013     2.9157e+03                       # ~mu_L
 1000014     2.9143e+03                       # ~numu_L
 1000015     1.7099e+03                       # ~stau_1
 1000016     1.8905e+03                       # ~nu_tau_L
 2000001     8.7602e+02                       # ~d_R
 2000002     1.5453e+03                       # ~u_R
 2000003     1.0270e+03                       # ~s_R
 2000004     1.5874e+03                       # ~c_R
 2000005     3.2296e+03                       # ~b_2
 2000006     3.2339e+03                       # ~t_2
 2000011     2.1455e+03                       # ~e_R
 2000013     2.1953e+03                       # ~mu_R
 2000015     1.8925e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.2875e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.72032271e+03
     1     1     9.6354e-01                   # N_{1,1}
     1     2     5.5706e-03                   # N_{1,2}
     1     3    -2.0156e-01                   # N_{1,3}
     1     4    -1.7587e-01                   # N_{1,4}
     2     1     1.8446e-02                   # N_{2,1}
     2     2     2.4707e-01                   # N_{2,2}
     2     3     6.8916e-01                   # N_{2,3}
     2     4    -6.8093e-01                   # N_{2,4}
     3     1     2.6689e-01                   # N_{3,1}
     3     2    -2.1143e-02                   # N_{3,2}
     3     3     6.7741e-01                   # N_{3,3}
     3     4     6.8515e-01                   # N_{3,4}
     4     1    -4.4203e-03                   # N_{4,1}
     4     2     9.6875e-01                   # N_{4,2}
     4     3    -1.5982e-01                   # N_{4,3}
     4     4     1.8963e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.72032271e+03
     1     1     2.2629e-01                   # U_{1,1}
     1     2     9.7406e-01                   # U_{1,2}
     2     1    -9.7406e-01                   # U_{2,1}
     2     2     2.2629e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.72032271e+03
     1     1    -2.6864e-01                   # V_{1,1}
     1     2    -9.6324e-01                   # V_{1,2}
     2     1     9.6324e-01                   # V_{2,1}
     2     2    -2.6864e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.72032271e+03
     1     1     4.5282e-02                   # F_{11}
     1     2     9.9897e-01                   # F_{12}
     2     1     9.9897e-01                   # F_{21}
     2     2    -4.5282e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.72032271e+03
     1     1    -8.2727e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2     8.2727e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.72032271e+03
     1     1    -1.4479e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2     1.4479e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6141e-01                         # g'(Q)MSSM DRbar
     2     6.3609e-01                         # g(Q)MSSM DRbar
     3     1.0359e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4498e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.1003e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.1074e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.6357e+02                         # mu(Q)MSSM DRbar
     2     7.8407e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4496e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5203e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.6195e+02                         # M_1(Q)
     2    -1.1875e+03                         # M_2(Q)
     3     2.8283e+03                         # M_3(Q)
    21     1.4235e+07                         # mH1^2(Q)
    22    -1.0106e+06                         # mH2^2(Q)
    31     1.0745e+03                         # meL(Q)
    32     2.9102e+03                         # mmuL(Q)
    33     1.8855e+03                         # mtauL(Q)
    34     2.1461e+03                         # meR(Q)
    35     2.1959e+03                         # mmuR(Q)
    36     1.7101e+03                         # mtauR(Q)
    41     1.6442e+03                         # mqL1(Q)
    42     2.3084e+03                         # mqL2(Q)
    43     3.2283e+03                         # mqL3(Q)
    44     1.5938e+03                         # muR(Q)
    45     1.6329e+03                         # mcR(Q)
    46     2.3844e+03                         # mtR(Q)
    47     1.0095e+03                         # mdR(Q)
    48     1.1348e+03                         # msR(Q)
    49     2.7945e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     7.0073e-06                   # Au(Q)MSSM DRbar
     2     2     7.0074e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.6834e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2837e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2838e-06                   # As(Q)MSSM DRbar
     3     3     2.0919e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.3214e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.2758e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0303e-04     8.4615e-04     1.3052e-04     6.5976e-04     1.3067e-04     1.3672e-04     1.2309e-04     3.2158e-05     1.3360e-04     1.3046e-04    # 
 2000011 -2000011  7000     3.3665e-09     9.3916e-04     4.7239e-09     6.7050e-04     4.7327e-09     5.0882e-09     4.3292e-09     1.4113e-08     6.2948e-09     4.9839e-09    # 
 1000012 -1000012  7000     8.5238e-05     8.4596e-04     1.0822e-04     6.5837e-04     1.0835e-04     1.1345e-04     1.0199e-04     2.4659e-05     1.1137e-04     1.0851e-04    # 
 -1000011 1000012  7000     2.1435e-04     9.1811e-04     2.7673e-04     7.0374e-04     2.7703e-04     2.9148e-04     2.5937e-04     7.8963e-05     2.9901e-04     2.7807e-04    # 
 1000011 -1000012  7000     7.7966e-05     8.3130e-04     9.9114e-05     6.4735e-04     9.9241e-05     1.0394e-04     9.3372e-05     3.7703e-05     9.9061e-05     9.9573e-05    # 
 1000015 -1000015  7000     1.2298e-07     8.9877e-04     1.6617e-07     6.6739e-04     1.6631e-07     1.7717e-07     1.5371e-07     2.4335e-07     1.9406e-07     1.7076e-07    # 
 2000015 -2000015  7000     5.8842e-08     9.1925e-04     8.0153e-08     6.7597e-04     8.0258e-08     8.5643e-08     7.4048e-08     1.7958e-07     1.0221e-07     8.4307e-08    # 
 1000015 -2000015  7000     2.0134e-11     9.1059e-04     2.7211e-11     6.7590e-04     2.7242e-11     2.9011e-11     2.5189e-11     5.5356e-11     3.4764e-11     2.8981e-11    # 
 1000016 -1000016  7000     4.6174e-08     9.2289e-04     6.2752e-08     6.8001e-04     6.2841e-08     6.7003e-08     5.8025e-08     1.4785e-07     8.2246e-08     6.7206e-08    # 
 -1000015 1000016  7000     3.2755e-11     1.5022e-03     4.1598e-11     1.1871e-03     4.1759e-11     4.3581e-11     3.9438e-11     3.7841e-10     9.0262e-11     5.5133e-11    # 
 1000015 -1000016  7000     1.7091e-11     9.3342e-04     2.3334e-11     6.8637e-04     2.3357e-11     2.4949e-11     2.1524e-11     4.9523e-11     2.7260e-11     2.4471e-11    # 
 -2000015 1000016  7000     8.9037e-08     1.2572e-03     1.1461e-07     9.7973e-04     1.1496e-07     1.2030e-07     1.0816e-07     1.0261e-06     2.3351e-07     1.4570e-07    # 
 2000015 -1000016  7000     3.7103e-08     9.4444e-04     5.1040e-08     6.8797e-04     5.1113e-08     5.4700e-08     4.7009e-08     1.2610e-07     6.1491e-08     5.3877e-08    # 
 1000011 -1000011  8000     2.9995e-04     8.5009e-04     3.7254e-04     6.7601e-04     3.7293e-04     3.8814e-04     3.5366e-04     6.1458e-05     3.7854e-04     3.7086e-04    # 
 2000011 -2000011  8000     2.1703e-08     9.1608e-04     2.9486e-08     6.7564e-04     2.9520e-08     3.1463e-08     2.7275e-08     6.3701e-08     3.6805e-08     3.0641e-08    # 
 1000012 -1000012  8000     2.5363e-04     8.4851e-04     3.1578e-04     6.7338e-04     3.1611e-04     3.2924e-04     2.9954e-04     4.5986e-05     3.2164e-04     3.1483e-04    # 
 -1000011 1000012  8000     7.1476e-04     9.0515e-04     9.0064e-04     7.0965e-04     9.0165e-04     9.4210e-04     8.5110e-04     1.4763e-04     9.4110e-04     8.9497e-04    # 
 1000011 -1000012  8000     2.3438e-04     8.1913e-04     2.9202e-04     6.5431e-04     2.9236e-04     3.0453e-04     2.7695e-04     7.8310e-05     2.9147e-04     2.9194e-04    # 
 1000015 -1000015  8000     6.4027e-07     8.8396e-04     8.5073e-07     6.6429e-04     8.5140e-07     9.0194e-07     7.9140e-07     6.8507e-07     9.2261e-07     8.6245e-07    # 
 2000015 -2000015  8000     3.2960e-07     8.9630e-04     4.4252e-07     6.6877e-04     4.4287e-07     4.7070e-07     4.1045e-07     5.8367e-07     5.1687e-07     4.5760e-07    # 
 1000015 -2000015  8000     1.0783e-10     8.9297e-04     1.4389e-10     6.6885e-04     1.4399e-10     1.5277e-10     1.3368e-10     1.6831e-10     1.6822e-10     1.5019e-10    # 
 1000016 -1000016  8000     2.5366e-07     8.9718e-04     3.3979e-07     6.7116e-04     3.4008e-07     3.6121e-07     3.1542e-07     4.9514e-07     4.1052e-07     3.5743e-07    # 
 -1000015 1000016  8000     1.4138e-10     1.4549e-03     1.8530e-10     1.1138e-03     1.8590e-10     1.9655e-10     1.7354e-10     1.0127e-09     3.5210e-10     2.3582e-10    # 
 1000015 -1000016  8000     9.7055e-11     9.1500e-04     1.3025e-10     6.8223e-04     1.3034e-10     1.3851e-10     1.2079e-10     1.6818e-10     1.4045e-10     1.3447e-10    # 
 -2000015 1000016  8000     3.2959e-07     1.6053e-03     4.2345e-07     1.2542e-03     4.2513e-07     4.4649e-07     3.9963e-07     3.1230e-06     8.9394e-07     5.6374e-07    # 
 2000015 -1000016  8000     2.2112e-07     9.2021e-04     2.9832e-07     6.8371e-04     2.9855e-07     3.1776e-07     2.7627e-07     4.6749e-07     3.3068e-07     3.0972e-07    # 
 1000011 -1000011 13000     5.3522e-03     8.8995e-04     6.3161e-03     7.4337e-04     6.3225e-03     6.4972e-03     6.1016e-03     4.1041e-04     6.3680e-03     6.2661e-03    # 
 2000011 -2000011 13000     5.7332e-06     8.5105e-04     7.2758e-06     6.6200e-04     7.2846e-06     7.6089e-06     6.8810e-06     2.3159e-06     7.4702e-06     7.2663e-06    # 
 1000012 -1000012 13000     4.7800e-03     8.8694e-04     5.6499e-03     7.3975e-04     5.6555e-03     5.8140e-03     5.4548e-03     3.5398e-04     5.6943e-03     5.6043e-03    # 
 -1000011 1000012 13000     1.5030e-02     9.0419e-04     1.7802e-02     7.5206e-04     1.7819e-02     1.8326e-02     1.7173e-02     1.3022e-03     1.8038e-02     1.7609e-02    # 
 1000011 -1000012 13000     4.6697e-03     8.7976e-04     5.5224e-03     7.3735e-04     5.5279e-03     5.6837e-03     5.3309e-03     5.5971e-04     5.5284e-03     5.4879e-03    # 
 1000015 -1000015 13000     5.9346e-05     8.5550e-04     7.3128e-05     6.8490e-04     7.3201e-05     7.5915e-05     6.9757e-05     1.2166e-05     7.4191e-05     7.2635e-05    # 
 2000015 -2000015 13000     5.1549e-05     8.4801e-04     6.4439e-05     6.6948e-04     6.4509e-05     6.7132e-05     6.1212e-05     1.3237e-05     6.5781e-05     6.4221e-05    # 
 1000015 -2000015 13000     1.4512e-08     8.4866e-04     1.8077e-08     6.7266e-04     1.8096e-08     1.8818e-08     1.7189e-08     2.8806e-09     1.8461e-08     1.8026e-08    # 
 1000016 -1000016 13000     4.2231e-05     8.4709e-04     5.2924e-05     6.6730e-04     5.2983e-05     5.5177e-05     5.0235e-05     9.8981e-06     5.4242e-05     5.2872e-05    # 
 -1000015 1000016 13000     4.0978e-08     9.0728e-04     5.1659e-08     7.1061e-04     5.1717e-08     5.3945e-08     4.8945e-08     9.2392e-09     5.4301e-08     5.1372e-08    # 
 1000015 -1000016 13000     1.3658e-08     8.2122e-04     1.7022e-08     6.5442e-04     1.7042e-08     1.7724e-08     1.6183e-08     4.8805e-09     1.7007e-08     1.7019e-08    # 
 -2000015 1000016 13000     1.1344e-04     9.1119e-04     1.4413e-04     7.0855e-04     1.4429e-04     1.5081e-04     1.3624e-04     3.1311e-05     1.5321e-04     1.4384e-04    # 
 2000015 -1000016 13000     3.9159e-05     8.2363e-04     4.9118e-05     6.5055e-04     4.9181e-05     5.1228e-05     4.6614e-05     1.6025e-05     4.9100e-05     4.9192e-05    # 
 1000011 -1000011 14000     7.5075e-03     8.9304e-04     8.8125e-03     7.4967e-04     8.8214e-03     9.0538e-03     8.5297e-03     5.2782e-04     8.8799e-03     8.7444e-03    # 
 2000011 -2000011 14000     1.0976e-05     8.4835e-04     1.3771e-05     6.6708e-04     1.3787e-05     1.4356e-05     1.3071e-05     3.5031e-06     1.4062e-05     1.3719e-05    # 
 1000012 -1000012 14000     6.7404e-03     8.9005e-04     7.9232e-03     7.4618e-04     7.9311e-03     8.1428e-03     7.6648e-03     4.6812e-04     7.9806e-03     7.8605e-03    # 
 -1000011 1000012 14000     2.1132e-02     9.0429e-04     2.4871e-02     7.5669e-04     2.4896e-02     2.5566e-02     2.4047e-02     1.6907e-03     2.5163e-02     2.4613e-02    # 
 1000011 -1000012 14000     6.6586e-03     8.8640e-04     7.8318e-03     7.4601e-04     7.8395e-03     8.0502e-03     7.5751e-03     7.1606e-04     7.8425e-03     7.7825e-03    # 
 1000015 -1000015 14000     9.8890e-05     8.6308e-04     1.2074e-04     6.9716e-04     1.2086e-04     1.2505e-04     1.1552e-04     1.6769e-05     1.2231e-04     1.1982e-04    # 
 2000015 -2000015 14000     9.1731e-05     8.5200e-04     1.1350e-04     6.7949e-04     1.1362e-04     1.1793e-04     1.0817e-04     1.8803e-05     1.1546e-04     1.1290e-04    # 
 1000015 -2000015 14000     2.5409e-08     8.5386e-04     3.1343e-08     6.8328e-04     3.1376e-08     3.2545e-08     2.9896e-08     4.0088e-09     3.1887e-08     3.1184e-08    # 
 1000016 -1000016 14000     7.6121e-05     8.5033e-04     9.4431e-05     6.7668e-04     9.4530e-05     9.8184e-05     8.9923e-05     1.3915e-05     9.6305e-05     9.4075e-05    # 
 -1000015 1000016 14000     7.4941e-08     9.0461e-04     9.3353e-08     7.1632e-04     9.3457e-08     9.7175e-08     8.8786e-08     1.3328e-08     9.7000e-08     9.2519e-08    # 
 1000015 -1000016 14000     2.4039e-08     8.2015e-04     2.9665e-08     6.6193e-04     2.9697e-08     3.0807e-08     2.8291e-08     7.0775e-09     2.9636e-08     2.9596e-08    # 
 -2000015 1000016 14000     2.1596e-04     9.0615e-04     2.7096e-04     7.1284e-04     2.7126e-04     2.8255e-04     2.5716e-04     4.4690e-05     2.8363e-04     2.6908e-04    # 
 2000015 -1000016 14000     7.0972e-05     8.2016e-04     8.8100e-05     6.5704e-04     8.8200e-05     9.1623e-05     8.3878e-05     2.3769e-05     8.8022e-05     8.8009e-05    # 
