# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.8760e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.0944e+02                         # M_1(MX)
     2    -8.4682e+01                         # M_2(MX)
     3     1.5811e+03                         # M_3(MX)
    11     4.0552e+03                         # At(MX)
    12    -5.5992e+02                         # Ab(MX)
    13    -2.5789e+03                         # Atau(MX)
    23     6.4193e+02                         # mu(MX)
    26     1.0960e+03                         # mA(pole)
    31     2.3612e+03                         # meL(MX)
    32     3.1902e+03                         # mmuL(MX)
    33     3.3132e+03                         # mtauL(MX)
    34     3.0440e+03                         # meR(MX)
    35     2.4988e+03                         # mmuR(MX)
    36     5.7635e+02                         # mtauR(MX)
    41     7.5999e+02                         # mqL1(MX)
    42     2.2313e+03                         # mqL2(MX)
    43     1.2007e+03                         # mqL3(MX)
    44     2.2167e+03                         # muR(MX)
    45     1.7807e+03                         # mcR(MX)
    46     1.0856e+03                         # mtR(MX)
    47     1.7813e+03                         # mdR(MX)
    48     1.9069e+03                         # msR(MX)
    49     3.2294e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.16199594e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0431e+01                         # MW
    25     8.7852e+01                         # h0
    35     1.0955e+03                         # H0
    36     1.0960e+03                         # A0
    37     1.0992e+03                         # H+
 1000021     1.6508e+03                       # ~g
 1000022    -9.0963e+01                       # ~neutralino(1)
 1000023     6.4882e+02                       # ~neutralino(2)
 1000024     9.1123e+01                       # ~chargino(1)
 1000025    -6.5153e+02                       # ~neutralino(3)
 1000035     9.1563e+02                       # ~neutralino(4)
 1000037     6.5712e+02                       # ~chargino(2)
 1000001     7.9429e+02                       # ~d_L
 1000002     7.9063e+02                       # ~u_L
 1000003     2.2538e+03                       # ~s_L
 1000004     2.2527e+03                       # ~c_L
 1000005     1.1752e+03                       # ~b_1
 1000006     7.8034e+02                       # ~t_1
 1000011     2.3662e+03                       # ~e_L
 1000012     2.3647e+03                       # ~nue_L
 1000013     3.1968e+03                       # ~mu_L
 1000014     3.1956e+03                       # ~numu_L
 1000015     6.2372e+02                       # ~stau_1
 1000016     3.3190e+03                       # ~nu_tau_L
 2000001     1.8080e+03                       # ~d_R
 2000002     2.2363e+03                       # ~u_R
 2000003     1.9307e+03                       # ~s_R
 2000004     1.8083e+03                       # ~c_R
 2000005     3.2453e+03                       # ~b_2
 2000006     1.3575e+03                       # ~t_2
 2000011     3.0457e+03                       # ~e_R
 2000013     2.5002e+03                       # ~mu_R
 2000015     3.3202e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4633e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.08530123e+03
     1     1     4.1241e-04                   # N_{1,1}
     1     2     9.9257e-01                   # N_{1,2}
     1     3    -1.2101e-01                   # N_{1,3}
     1     4    -1.2652e-02                   # N_{1,4}
     2     1    -1.1622e-01                   # N_{2,1}
     2     2    -7.6350e-02                   # N_{2,2}
     2     3    -6.9991e-01                   # N_{2,3}
     2     4     7.0056e-01                   # N_{2,4}
     3     1    -1.9163e-02                   # N_{3,1}
     3     2     9.4429e-02                   # N_{3,2}
     3     3     7.0058e-01                   # N_{3,3}
     3     4     7.0704e-01                   # N_{3,4}
     4     1     9.9304e-01                   # N_{4,1}
     4     2    -7.5258e-03                   # N_{4,2}
     4     3    -6.8346e-02                   # N_{4,3}
     4     4     9.5642e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.08530123e+03
     1     1     9.8546e-01                   # U_{1,1}
     1     2    -1.6993e-01                   # U_{1,2}
     2     1     1.6993e-01                   # U_{2,1}
     2     2     9.8546e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.08530123e+03
     1     1    -9.9984e-01                   # V_{1,1}
     1     2    -1.7705e-02                   # V_{1,2}
     2     1    -1.7705e-02                   # V_{2,1}
     2     2     9.9984e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.08530123e+03
     1     1    -6.3499e-01                   # F_{11}
     1     2     7.7252e-01                   # F_{12}
     2     1     7.7252e-01                   # F_{21}
     2     2     6.3499e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.08530123e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     4.8718e-03                   # F_{12}
     2     1    -4.8718e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.08530123e+03
     1     1     4.4971e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.4971e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6160e-01                         # g'(Q)MSSM DRbar
     2     6.4401e-01                         # g(Q)MSSM DRbar
     3     1.0487e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.1263e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.9395e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.9783e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.4132e+02                         # mu(Q)MSSM DRbar
     2     3.7929e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4003e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.2911e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.0944e+02                         # M_1(Q)
     2    -8.4682e+01                         # M_2(Q)
     3     1.5811e+03                         # M_3(Q)
    21     7.2685e+05                         # mH1^2(Q)
    22    -4.6825e+05                         # mH2^2(Q)
    31     2.3612e+03                         # meL(Q)
    32     3.1902e+03                         # mmuL(Q)
    33     3.3132e+03                         # mtauL(Q)
    34     3.0440e+03                         # meR(Q)
    35     2.4988e+03                         # mmuR(Q)
    36     5.7635e+02                         # mtauR(Q)
    41     7.5999e+02                         # mqL1(Q)
    42     2.2313e+03                         # mqL2(Q)
    43     1.2007e+03                         # mqL3(Q)
    44     2.2167e+03                         # muR(Q)
    45     1.7807e+03                         # mcR(Q)
    46     1.0856e+03                         # mtR(Q)
    47     1.7813e+03                         # mdR(Q)
    48     1.9069e+03                         # msR(Q)
    49     3.2294e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.2543e-07                   # Ac(Q)MSSM DRbar
     3     3     4.0552e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6100e-07                   # Ad(Q)MSSM DRbar
     2     2     2.6111e-07                   # As(Q)MSSM DRbar
     3     3    -5.5992e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.4064e-07                   # Ae(Q)MSSM DRbar
     2     2     1.4067e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.5789e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1535e-09     8.8141e-04     1.7041e-09     5.9813e-04     1.7064e-09     1.8631e-09     1.5357e-09     5.3277e-09     2.3087e-09     1.8320e-09    # 
 2000011 -2000011  7000     2.8834e-14     2.0023e-02     5.5575e-14     2.2973e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     9.0691e-10     8.7750e-04     1.3404e-09     5.9507e-04     1.3422e-09     1.4656e-09     1.2077e-09     3.9363e-09     1.8041e-09     1.4625e-09    # 
 -1000011 1000012  7000     2.6435e-09     8.4498e-04     3.9214e-09     5.6769e-04     3.9253e-09     4.2904e-09     3.5275e-09     2.8861e-08     5.7490e-09     4.2595e-09    # 
 1000011 -1000012  7000     5.7620e-10     8.8513e-04     8.5523e-10     5.9828e-04     8.5649e-10     9.3716e-10     7.6937e-10     3.0882e-09     1.0874e-09     9.4356e-10    # 
 1000015 -1000015  7000     5.3578e-03     8.8764e-04     6.3770e-03     7.3584e-04     6.3834e-03     6.5827e-03     6.1327e-03     4.7697e-04     6.4267e-03     6.3321e-03    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.5039e-13     2.3058e-03     3.4418e-13     2.9055e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     5.8424e-13     1.0511e-03     7.7359e-13     1.3199e-03     0.0000e+00     9.5402e-13     6.6509e-13     8.2474e-12     1.4391e-12     9.4239e-13    # 
 1000015 -1000016  7000     1.9368e-13     2.9810e-03     2.6967e-13     3.7083e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.0533e-17     3.0048e+03     2.5453e-17     1.3188e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.0367e-08     9.3936e-04     1.4355e-08     6.7910e-04     1.4381e-08     1.5391e-08     1.3220e-08     4.0032e-08     1.9054e-08     1.5235e-08    # 
 2000011 -2000011  8000     1.4791e-11     8.2896e-04     2.3890e-11     5.1400e-04     2.3912e-11     2.6899e-11     2.0890e-11     8.2206e-11     3.3316e-11     2.5860e-11    # 
 1000012 -1000012  8000     8.1661e-09     9.3706e-04     1.1301e-08     6.7793e-04     1.1322e-08     1.2113e-08     1.0410e-08     3.1517e-08     1.5197e-08     1.2189e-08    # 
 -1000011 1000012  8000     2.1041e-08     9.4479e-04     2.8398e-08     7.0183e-04     2.8440e-08     3.0144e-08     2.6380e-08     2.2713e-07     4.9578e-08     3.3186e-08    # 
 1000011 -1000012  8000     5.9857e-09     9.6306e-04     8.3964e-09     6.8756e-04     8.4125e-09     9.0409e-09     7.7003e-09     2.5465e-08     1.0541e-08     8.9811e-09    # 
 1000015 -1000015  8000     9.8770e-03     8.9394e-04     1.1633e-02     7.4840e-04     1.1645e-02     1.1978e-02     1.1232e-02     7.2869e-04     1.1714e-02     1.1555e-02    # 
 2000015 -2000015  8000     8.6045e-13     8.0728e-04     1.5334e-12     2.6908e-03     0.0000e+00     1.7910e-12     9.8635e-13     1.0437e-11     2.1309e-12     1.6834e-12    # 
 1000015 -2000015  8000     1.4402e-12     9.0240e-04     1.9381e-12     7.9148e-04     1.9401e-12     2.0630e-12     1.7972e-12     3.5827e-12     2.4290e-12     2.0553e-12    # 
 1000016 -1000016  8000     6.7291e-13     8.5799e-04     1.1985e-12     3.8593e-03     0.0000e+00     1.5409e-12     8.4898e-13     1.0271e-11     1.5066e-12     1.2834e-12    # 
 -1000015 1000016  8000     2.1557e-12     1.5416e-03     2.7430e-12     1.2470e-03     2.7537e-12     2.8783e-12     2.5986e-12     2.3633e-11     5.9363e-12     3.6527e-12    # 
 1000015 -1000016  8000     1.2370e-12     9.2507e-04     1.6797e-12     8.3661e-04     1.6812e-12     1.7924e-12     1.5529e-12     3.2777e-12     1.9256e-12     1.7552e-12    # 
 -2000015 1000016  8000     1.7425e-12     8.0656e-04     3.1005e-12     7.7246e-04     3.1035e-12     3.6196e-12     2.6199e-12     3.1050e-11     3.9649e-12     3.2185e-12    # 
 2000015 -1000016  8000     5.7643e-13     1.0016e-03     1.0090e-12     3.6842e-03     0.0000e+00     1.3196e-12     7.3645e-13     7.8915e-12     1.3306e-12     1.1527e-12    # 
 1000011 -1000011 13000     4.0879e-06     8.6426e-04     5.2735e-06     6.6451e-04     5.2801e-06     5.5384e-06     4.9639e-06     2.3104e-06     5.5283e-06     5.3120e-06    # 
 2000011 -2000011 13000     5.6668e-08     8.9619e-04     7.5074e-08     6.7660e-04     7.5128e-08     7.9382e-08     7.0013e-08     9.2962e-08     8.5677e-08     7.6721e-08    # 
 1000012 -1000012 13000     3.1940e-06     8.6565e-04     4.1269e-06     6.6484e-04     4.1318e-06     4.3362e-06     3.8824e-06     1.8441e-06     4.3850e-06     4.1866e-06    # 
 -1000011 1000012 13000     6.3269e-06     9.6612e-04     8.3420e-06     7.2965e-04     8.3492e-06     8.8150e-06     7.7964e-06     7.6214e-06     1.0142e-05     8.7530e-06    # 
 1000011 -1000012 13000     2.9237e-06     8.7717e-04     3.7863e-06     6.7145e-04     3.7916e-06     3.9815e-06     3.5601e-06     2.3389e-06     3.8372e-06     3.8358e-06    # 
 1000015 -1000015 13000     5.6899e-02     9.0480e-04     6.5449e-02     7.7456e-04     6.5520e-02     6.6991e-02     6.3857e-02     2.6267e-03     6.5716e-02     6.5167e-02    # 
 2000015 -2000015 13000     3.4699e-08     9.0563e-04     4.6127e-08     6.8336e-04     4.6174e-08     4.8818e-08     4.2988e-08     8.5809e-08     5.6940e-08     4.8134e-08    # 
 1000015 -2000015 13000     3.0440e-10     8.5058e-04     3.8434e-10     6.6453e-04     3.8477e-10     4.0149e-10     3.6394e-10     9.1066e-11     3.9660e-10     3.8520e-10    # 
 1000016 -1000016 13000     2.6704e-08     9.0891e-04     3.5409e-08     6.8725e-04     3.5449e-08     3.7449e-08     3.3031e-08     7.1079e-08     4.5166e-08     3.7636e-08    # 
 -1000015 1000016 13000     7.7592e-10     9.2197e-04     9.9508e-10     7.1079e-04     9.9610e-10     1.0438e-09     9.3780e-10     3.0304e-10     1.0808e-09     1.0005e-09    # 
 1000015 -1000016 13000     2.8381e-10     8.3715e-04     3.5872e-10     6.5447e-04     3.5915e-10     3.7486e-10     3.3957e-10     1.3888e-10     3.5918e-10     3.6014e-10    # 
 -2000015 1000016 13000     4.2907e-08     1.4830e-03     5.3653e-08     1.1898e-03     5.3858e-08     5.5901e-08     5.1140e-08     4.8161e-07     1.1576e-07     7.0820e-08    # 
 2000015 -1000016 13000     2.2429e-08     9.3070e-04     3.0033e-08     6.9717e-04     3.0061e-08     3.1844e-08     2.7927e-08     6.3140e-08     3.5057e-08     3.1442e-08    # 
 1000011 -1000011 14000     8.4902e-06     8.5422e-04     1.0824e-05     6.6183e-04     1.0837e-05     1.1330e-05     1.0227e-05     3.6340e-06     1.1207e-05     1.0853e-05    # 
 2000011 -2000011 14000     1.4129e-07     8.8855e-04     1.8547e-07     6.7514e-04     1.8560e-07     1.9557e-07     1.7349e-07     1.6472e-07     2.0338e-07     1.8817e-07    # 
 1000012 -1000012 14000     6.7269e-06     8.5593e-04     8.5942e-06     6.6196e-04     8.6046e-06     9.0014e-06     8.1147e-06     2.8253e-06     8.9808e-06     8.6610e-06    # 
 -1000011 1000012 14000     1.5169e-05     9.3646e-04     1.9748e-05     7.1308e-04     1.9766e-05     2.0787e-05     1.8535e-05     1.0229e-05     2.2443e-05     2.0182e-05    # 
 1000011 -1000012 14000     6.1908e-06     8.5371e-04     7.9221e-06     6.6095e-04     7.9319e-06     8.3014e-06     7.4761e-06     3.9213e-06     7.9660e-06     7.9865e-06    # 
 1000015 -1000015 14000     7.0737e-02     9.0568e-04     8.1206e-02     7.7679e-04     8.1295e-02     8.3071e-02     7.9326e-02     3.0877e-03     8.1503e-02     8.0890e-02    # 
 2000015 -2000015 14000     8.9779e-08     8.9686e-04     1.1850e-07     6.8066e-04     1.1859e-07     1.2515e-07     1.1065e-07     1.6119e-07     1.3915e-07     1.2249e-07    # 
 1000015 -2000015 14000     5.7127e-10     8.4983e-04     7.1369e-10     6.7082e-04     7.1445e-10     7.4340e-10     6.7805e-10     1.3103e-10     7.3134e-10     7.1274e-10    # 
 1000016 -1000016 14000     6.8439e-08     8.9800e-04     9.0134e-08     6.8333e-04     9.0214e-08     9.5145e-08     8.4228e-08     1.3556e-07     1.0952e-07     9.4795e-08    # 
 -1000015 1000016 14000     1.5590e-09     9.1324e-04     1.9734e-09     7.1247e-04     1.9755e-09     2.0626e-09     1.8676e-09     4.2108e-10     2.0954e-09     1.9687e-09    # 
 1000015 -1000016 14000     5.3501e-10     8.2800e-04     6.6889e-10     6.5523e-04     6.6970e-10     6.9696e-10     6.3539e-10     2.1348e-10     6.6882e-10     6.6962e-10    # 
 -2000015 1000016 14000     9.1284e-08     1.5714e-03     1.1525e-07     1.2489e-03     1.1570e-07     1.2068e-07     1.0942e-07     8.6596e-07     2.4364e-07     1.5307e-07    # 
 2000015 -1000016 14000     5.9738e-08     9.2025e-04     7.9239e-08     6.9529e-04     7.9302e-08     8.3799e-08     7.3880e-08     1.2761e-07     8.8289e-08     8.2233e-08    # 
