# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.0661e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.4349e+02                         # M_1(MX)
     2    -3.2903e+01                         # M_2(MX)
     3     1.7544e+02                         # M_3(MX)
    11     3.4068e+03                         # At(MX)
    12    -4.3729e+03                         # Ab(MX)
    13     1.3105e+03                         # Atau(MX)
    23     3.1148e+02                         # mu(MX)
    26     2.9549e+03                         # mA(pole)
    31     2.2307e+03                         # meL(MX)
    32     9.2152e+02                         # mmuL(MX)
    33     5.8257e+02                         # mtauL(MX)
    34     1.5351e+03                         # meR(MX)
    35     7.3371e+02                         # mmuR(MX)
    36     2.4035e+03                         # mtauR(MX)
    41     1.0625e+03                         # mqL1(MX)
    42     4.6606e+02                         # mqL2(MX)
    43     1.1908e+03                         # mqL3(MX)
    44     8.4068e+02                         # muR(MX)
    45     1.3484e+03                         # mcR(MX)
    46     3.0898e+03                         # mtR(MX)
    47     2.3372e+03                         # mdR(MX)
    48     5.4845e+02                         # msR(MX)
    49     1.8856e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.60221175e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0280e+01                         # MW
    25     1.2653e+02                         # h0
    35     2.9549e+03                         # H0
    36     2.9549e+03                         # A0
    37     2.9562e+03                         # H+
 1000021     2.3193e+02                       # ~g
 1000022    -3.4214e+01                       # ~neutralino(1)
 1000023     3.2418e+02                       # ~neutralino(2)
 1000024     3.4399e+01                       # ~chargino(1)
 1000025    -3.2884e+02                       # ~neutralino(3)
 1000035     6.4651e+02                       # ~neutralino(4)
 1000037     3.3784e+02                       # ~chargino(2)
 1000001     1.0770e+03                       # ~d_L
 1000002     1.0741e+03                       # ~u_L
 1000003     4.7961e+02                       # ~s_L
 1000004     4.7304e+02                       # ~c_L
 1000005     1.2752e+03                       # ~b_1
 1000006     1.2697e+03                       # ~t_1
 1000011     2.2381e+03                       # ~e_L
 1000012     2.2364e+03                       # ~nue_L
 1000013     9.3102e+02                       # ~mu_L
 1000014     9.2732e+02                       # ~numu_L
 1000015     6.1051e+02                       # ~stau_1
 1000016     6.0511e+02                       # ~nu_tau_L
 2000001     2.3594e+03                       # ~d_R
 2000002     8.6278e+02                       # ~u_R
 2000003     5.5486e+02                       # ~s_R
 2000004     1.3699e+03                       # ~c_R
 2000005     1.9315e+03                       # ~b_2
 2000006     3.1293e+03                       # ~t_2
 2000011     1.5293e+03                       # ~e_R
 2000013     7.2141e+02                       # ~mu_R
 2000015     2.4046e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5159e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.99779753e+03
     1     1     8.1745e-04                   # N_{1,1}
     1     2     9.6914e-01                   # N_{1,2}
     1     3    -2.4577e-01                   # N_{1,3}
     1     4    -1.8900e-02                   # N_{1,4}
     2     1    -9.4328e-02                   # N_{2,1}
     2     2    -1.6075e-01                   # N_{2,2}
     2     3    -6.8813e-01                   # N_{2,3}
     2     4     7.0124e-01                   # N_{2,4}
     3     1    -3.1073e-02                   # N_{3,1}
     3     2     1.8659e-01                   # N_{3,2}
     3     3     6.8129e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1     9.9506e-01                   # N_{4,1}
     4     2    -1.0208e-02                   # N_{4,2}
     4     3    -4.3756e-02                   # N_{4,3}
     4     4     8.8574e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.99779753e+03
     1     1     9.4126e-01                   # U_{1,1}
     1     2    -3.3768e-01                   # U_{1,2}
     2     1     3.3768e-01                   # U_{2,1}
     2     2     9.4126e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.99779753e+03
     1     1    -9.9967e-01                   # V_{1,1}
     1     2    -2.5507e-02                   # V_{1,2}
     2     1    -2.5507e-02                   # V_{2,1}
     2     2     9.9967e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.99779753e+03
     1     1     9.9813e-01                   # F_{11}
     1     2    -6.1073e-02                   # F_{12}
     2     1     6.1073e-02                   # F_{21}
     2     2     9.9813e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.99779753e+03
     1     1     9.9985e-01                   # F_{11}
     1     2     1.7304e-02                   # F_{12}
     2     1    -1.7304e-02                   # F_{21}
     2     2     9.9985e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.99779753e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.5162e-03                   # F_{12}
     2     1    -3.5162e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6200e-01                         # g'(Q)MSSM DRbar
     2     6.4939e-01                         # g(Q)MSSM DRbar
     3     1.0899e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5086e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.1002e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.0160e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.0909e+02                         # mu(Q)MSSM DRbar
     2     4.0080e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4261e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.0633e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.4349e+02                         # M_1(Q)
     2    -3.2903e+01                         # M_2(Q)
     3     1.7544e+02                         # M_3(Q)
    21     8.5697e+06                         # mH1^2(Q)
    22    -5.2440e+05                         # mH2^2(Q)
    31     2.2307e+03                         # meL(Q)
    32     9.2152e+02                         # mmuL(Q)
    33     5.8257e+02                         # mtauL(Q)
    34     1.5351e+03                         # meR(Q)
    35     7.3371e+02                         # mmuR(Q)
    36     2.4035e+03                         # mtauR(Q)
    41     1.0625e+03                         # mqL1(Q)
    42     4.6606e+02                         # mqL2(Q)
    43     1.1908e+03                         # mqL3(Q)
    44     8.4068e+02                         # muR(Q)
    45     1.3484e+03                         # mcR(Q)
    46     3.0898e+03                         # mtR(Q)
    47     2.3372e+03                         # mdR(Q)
    48     5.4845e+02                         # msR(Q)
    49     1.8856e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.2865e-07                   # Ac(Q)MSSM DRbar
     3     3     3.4068e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9515e-07                   # Ad(Q)MSSM DRbar
     2     2     1.9517e-07                   # As(Q)MSSM DRbar
     3     3    -4.3729e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.4744e-07                   # Ae(Q)MSSM DRbar
     2     2     1.4764e-07                   # Amu(Q)MSSM DRbar
     3     3     1.3105e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.5703e-09     9.1696e-04     5.0525e-09     6.5019e-04     5.0610e-09     5.4567e-09     4.6104e-09     1.5383e-08     6.8068e-09     5.4002e-09    # 
 2000011 -2000011  7000     6.3508e-07     8.8803e-04     8.4955e-07     6.6242e-04     8.5015e-07     9.0266e-07     7.8816e-07     7.4705e-07     9.2912e-07     8.6284e-07    # 
 1000012 -1000012  7000     2.8211e-09     9.1082e-04     3.9934e-09     6.4562e-04     3.9999e-09     4.3130e-09     3.6434e-09     1.1689e-08     5.3837e-09     4.3318e-09    # 
 -1000011 1000012  7000     8.1321e-09     8.6216e-04     1.1454e-08     6.1286e-04     1.1466e-08     1.2333e-08     1.0463e-08     8.5492e-08     1.7893e-08     1.2744e-08    # 
 1000011 -1000012  7000     1.8846e-09     9.3078e-04     2.6960e-09     6.5320e-04     2.7011e-09     2.9240e-09     2.4511e-09     9.1408e-09     3.4299e-09     2.9300e-09    # 
 1000015 -1000015  7000     1.5317e-02     8.8644e-04     1.8323e-02     7.3082e-04     1.8341e-02     1.8934e-02     1.7607e-02     1.2468e-03     1.8458e-02     1.8194e-02    # 
 2000015 -2000015  7000     3.5379e-10     8.7352e-04     5.2130e-10     5.9487e-04     5.2196e-10     5.6993e-10     4.6917e-10     1.7022e-09     7.1096e-10     5.5640e-10    # 
 1000015 -2000015  7000     1.0374e-11     8.8842e-04     1.3829e-11     6.6683e-04     1.3839e-11     1.4683e-11     1.2839e-11     1.3699e-11     1.5804e-11     1.4354e-11    # 
 1000016 -1000016  7000     1.4286e-02     8.8374e-04     1.7111e-02     7.2775e-04     1.7128e-02     1.7688e-02     1.6434e-02     1.1073e-03     1.7230e-02     1.6989e-02    # 
 -1000015 1000016  7000     4.4038e-02     9.0276e-04     5.2896e-02     7.4074e-04     5.2950e-02     5.4713e-02     5.0747e-02     4.0295e-03     5.3570e-02     5.2367e-02    # 
 1000015 -1000016  7000     1.3574e-02     8.7468e-04     1.6268e-02     7.2417e-04     1.6284e-02     1.6820e-02     1.5622e-02     1.7269e-03     1.6267e-02     1.6182e-02    # 
 -2000015 1000016  7000     1.4577e-11     1.3010e-03     1.9377e-11     9.8237e-04     1.9423e-11     2.0631e-11     1.8032e-11     7.9087e-11     3.3168e-11     2.3519e-11    # 
 2000015 -1000016  7000     9.5304e-12     9.1002e-04     1.2768e-11     6.7987e-04     1.2775e-11     1.3574e-11     1.1833e-11     1.4298e-11     1.3528e-11     1.3129e-11    # 
 1000011 -1000011  8000     2.5457e-08     9.2846e-04     3.4361e-08     6.8913e-04     3.4414e-08     3.6612e-08     3.1817e-08     8.5115e-08     4.4645e-08     3.6267e-08    # 
 2000011 -2000011  8000     2.8756e-06     8.7079e-04     3.7634e-06     6.6099e-04     3.7681e-06     3.9737e-06     3.5193e-06     1.9371e-06     3.9413e-06     3.7865e-06    # 
 1000012 -1000012  8000     1.9990e-08     9.3145e-04     2.6937e-08     6.9242e-04     2.6981e-08     2.8686e-08     2.4959e-08     6.8854e-08     3.5792e-08     2.8930e-08    # 
 -1000011 1000012  8000     4.3884e-08     1.1019e-03     5.6571e-08     8.5843e-04     5.6714e-08     5.9364e-08     5.3261e-08     4.8630e-07     1.0864e-07     6.9454e-08    # 
 1000011 -1000012  8000     1.5570e-08     9.5230e-04     2.1263e-08     6.9890e-04     2.1297e-08     2.2736e-08     1.9617e-08     5.7485e-08     2.6103e-08     2.2543e-08    # 
 1000015 -1000015  8000     2.8149e-02     8.9228e-04     3.3338e-02     7.4255e-04     3.3371e-02     3.4363e-02     3.2161e-02     1.9608e-03     3.3551e-02     3.3114e-02    # 
 2000015 -2000015  8000     3.4674e-09     9.4129e-04     4.7560e-09     6.8787e-04     4.7649e-09     5.0889e-09     4.3839e-09     1.3807e-08     6.3011e-09     5.0060e-09    # 
 1000015 -2000015  8000     4.7829e-11     8.7183e-04     6.2581e-11     6.6262e-04     6.2648e-11     6.6084e-11     5.8492e-11     3.3800e-11     6.7320e-11     6.3819e-11    # 
 1000016 -1000016  8000     2.6419e-02     8.8948e-04     3.1319e-02     7.3956e-04     3.1350e-02     3.2290e-02     3.0201e-02     1.8267e-03     3.1504e-02     3.1103e-02    # 
 -1000015 1000016  8000     8.1152e-02     9.0294e-04     9.6330e-02     7.4928e-04     9.6426e-02     9.9339e-02     9.2826e-02     6.4357e-03     9.7291e-02     9.5442e-02    # 
 1000015 -1000016  8000     2.5651e-02     8.8708e-04     3.0432e-02     7.4018e-04     3.0462e-02     3.1383e-02     2.9338e-02     2.6868e-03     3.0446e-02     3.0267e-02    # 
 -2000015 1000016  8000     8.9104e-11     1.0030e-03     1.1896e-10     7.5080e-04     1.1909e-10     1.2647e-10     1.1049e-10     1.5448e-10     1.5271e-10     1.2770e-10    # 
 2000015 -1000016  8000     4.4646e-11     8.8695e-04     5.8573e-11     6.7086e-04     5.8645e-11     6.1904e-11     5.4706e-11     4.1212e-11     5.9698e-11     5.9547e-11    # 
 1000011 -1000011 13000     8.0540e-06     8.5667e-04     1.0161e-05     6.7168e-04     1.0174e-05     1.0617e-05     9.6077e-06     3.6260e-06     1.0546e-05     1.0198e-05    # 
 2000011 -2000011 13000     1.6118e-04     8.6680e-04     1.9582e-04     7.0375e-04     1.9602e-04     2.0263e-04     1.8755e-04     2.4823e-05     1.9821e-04     1.9429e-04    # 
 1000012 -1000012 13000     6.3693e-06     8.5853e-04     8.0525e-06     6.7190e-04     8.0623e-06     8.4190e-06     7.6090e-06     2.8380e-06     8.4424e-06     8.1265e-06    # 
 -1000011 1000012 13000     1.3948e-05     9.4155e-04     1.7992e-05     7.2530e-04     1.8007e-05     1.8911e-05     1.6894e-05     1.0554e-05     2.0710e-05     1.8477e-05    # 
 1000011 -1000012 13000     5.8502e-06     8.6018e-04     7.4096e-06     6.7369e-04     7.4191e-06     7.7510e-06     6.9979e-06     3.8579e-06     7.4610e-06     7.4778e-06    # 
 1000015 -1000015 13000     1.6066e-01     9.0209e-04     1.8605e-01     7.6681e-04     1.8625e-01     1.9065e-01     1.8137e-01     7.4527e-03     1.8671e-01     1.8525e-01    # 
 2000015 -2000015 13000     1.4711e-06     8.6666e-04     1.8693e-06     6.7737e-04     1.8716e-06     1.9569e-06     1.7632e-06     8.6839e-07     1.9490e-06     1.8761e-06    # 
 1000015 -2000015 13000     3.0906e-09     8.6224e-04     3.7641e-09     6.9813e-04     3.7678e-09     3.8982e-09     3.6005e-09     3.8770e-10     3.8170e-09     3.7394e-09    # 
 1000016 -1000016 13000     1.5279e-01     8.9924e-04     1.7698e-01     7.6423e-04     1.7717e-01     1.8136e-01     1.7249e-01     7.4482e-03     1.7751e-01     1.7619e-01    # 
 -1000015 1000016 13000     4.4180e-01     9.0338e-04     5.1116e-01     7.6825e-04     5.1169e-01     5.2367e-01     4.9822e-01     2.2190e-02     5.1334e-01     5.0834e-01    # 
 1000015 -1000016 13000     1.6211e-01     9.0586e-04     1.8794e-01     7.7139e-04     1.8813e-01     1.9264e-01     1.8312e-01     1.0470e-02     1.8806e-01     1.8722e-01    # 
 -2000015 1000016 13000     9.5020e-09     9.0469e-04     1.1666e-08     7.2637e-04     1.1678e-08     1.2105e-08     1.1133e-08     1.3660e-09     1.2011e-08     1.1541e-08    # 
 2000015 -1000016 13000     2.9651e-09     8.3048e-04     3.6122e-09     6.7827e-04     3.6159e-09     3.7413e-09     3.4549e-09     7.0114e-10     3.6096e-09     3.5981e-09    # 
 1000011 -1000011 14000     1.6042e-05     8.4917e-04     1.9998e-05     6.7300e-04     2.0022e-05     2.0828e-05     1.8979e-05     5.5411e-06     2.0570e-05     1.9995e-05    # 
 2000011 -2000011 14000     2.5443e-04     8.7426e-04     3.0648e-04     7.1610e-04     3.0678e-04     3.1648e-04     2.9433e-04     3.3174e-05     3.0993e-04     3.0395e-04    # 
 1000012 -1000012 14000     1.2869e-05     8.4980e-04     1.6082e-05     6.7210e-04     1.6101e-05     1.6760e-05     1.5251e-05     4.2346e-06     1.6655e-05     1.6141e-05    # 
 -1000011 1000012 14000     3.1348e-05     9.2466e-04     3.9873e-05     7.1980e-04     3.9914e-05     4.1745e-05     3.7614e-05     1.4173e-05     4.3849e-05     4.0253e-05    # 
 1000011 -1000012 14000     1.1877e-05     8.3996e-04     1.4862e-05     6.6445e-04     1.4881e-05     1.5496e-05     1.4089e-05     6.2636e-06     1.4896e-05     1.4938e-05    # 
 1000015 -1000015 14000     1.9951e-01     9.0291e-04     2.3062e-01     7.6885e-04     2.3087e-01     2.3617e-01     2.2509e-01     8.7644e-03     2.3134e-01     2.2973e-01    # 
 2000015 -2000015 14000     3.0670e-06     8.5571e-04     3.8486e-06     6.7451e-04     3.8533e-06     4.0150e-06     3.6444e-06     1.3929e-06     3.9693e-06     3.8486e-06    # 
 1000015 -2000015 14000     4.9754e-09     8.6945e-04     6.0066e-09     7.0995e-04     6.0124e-09     6.2072e-09     5.7613e-09     5.3268e-10     6.0801e-09     5.9613e-09    # 
 1000016 -1000016 14000     1.8999e-01     9.0000e-04     2.1964e-01     7.6629e-04     2.1988e-01     2.2495e-01     2.1433e-01     8.7792e-03     2.2021e-01     2.1876e-01    # 
 -1000015 1000016 14000     5.4281e-01     9.0354e-04     6.2676e-01     7.6988e-04     6.2743e-01     6.4172e-01     6.1167e-01     2.5551e-02     6.2907e-01     6.2367e-01    # 
 1000015 -1000016 14000     2.0442e-01     9.0724e-04     2.3653e-01     7.7382e-04     2.3677e-01     2.4229e-01     2.3074e-01     1.2468e-02     2.3665e-01     2.3570e-01    # 
 -2000015 1000016 14000     1.5592e-08     9.0492e-04     1.8942e-08     7.3377e-04     1.8962e-08     1.9604e-08     1.8136e-08     1.9457e-09     1.9404e-08     1.8724e-08    # 
 2000015 -1000016 14000     4.8039e-09     8.4284e-04     5.8010e-09     6.9341e-04     5.8068e-09     5.9954e-09     5.5639e-09     9.6104e-10     5.8000e-09     5.7722e-09    # 
