# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6826e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0825e+03                         # M_1(MX)
     2     1.4084e+02                         # M_2(MX)
     3     3.5074e+02                         # M_3(MX)
    11     2.5131e+03                         # At(MX)
    12    -4.0987e+03                         # Ab(MX)
    13    -8.8357e+01                         # Atau(MX)
    23     1.7473e+03                         # mu(MX)
    26     2.5375e+02                         # mA(pole)
    31     3.0270e+03                         # meL(MX)
    32     2.2908e+03                         # mmuL(MX)
    33     1.4127e+03                         # mtauL(MX)
    34     5.1210e+02                         # meR(MX)
    35     1.3203e+03                         # mmuR(MX)
    36     3.3691e+03                         # mtauR(MX)
    41     2.3481e+03                         # mqL1(MX)
    42     3.1207e+03                         # mqL2(MX)
    43     3.0176e+03                         # mqL3(MX)
    44     1.3052e+03                         # muR(MX)
    45     3.3406e+03                         # mcR(MX)
    46     1.8681e+03                         # mtR(MX)
    47     2.6717e+03                         # mdR(MX)
    48     4.6869e+02                         # msR(MX)
    49     3.2428e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.29362629e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.2281e+02                         # h0
    35     2.5378e+02                         # H0
    36     2.5375e+02                         # A0
    37     2.6709e+02                         # H+
 1000021     4.4840e+02                       # ~g
 1000022     1.5436e+02                       # ~neutralino(1)
 1000023     1.0856e+03                       # ~neutralino(2)
 1000024     1.5452e+02                       # ~chargino(1)
 1000025    -1.7532e+03                       # ~neutralino(3)
 1000035     1.7553e+03                       # ~neutralino(4)
 1000037     1.7554e+03                       # ~chargino(2)
 1000001     2.3786e+03                       # ~d_L
 1000002     2.3774e+03                       # ~u_L
 1000003     3.1581e+03                       # ~s_L
 1000004     3.1572e+03                       # ~c_L
 1000005     3.0510e+03                       # ~b_1
 1000006     1.9323e+03                       # ~t_1
 1000011     3.0318e+03                       # ~e_L
 1000012     3.0304e+03                       # ~nue_L
 1000013     2.2940e+03                       # ~mu_L
 1000014     2.2922e+03                       # ~numu_L
 1000015     1.4189e+03                       # ~stau_1
 1000016     1.4168e+03                       # ~nu_tau_L
 2000001     2.7006e+03                       # ~d_R
 2000002     1.3221e+03                       # ~u_R
 2000003     5.1239e+02                       # ~s_R
 2000004     3.3725e+03                       # ~c_R
 2000005     3.2856e+03                       # ~b_2
 2000006     3.0600e+03                       # ~t_2
 2000011     5.3507e+02                       # ~e_R
 2000013     1.3300e+03                       # ~mu_R
 2000015     3.3730e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.7667e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.43129602e+03
     1     1    -2.8287e-04                   # N_{1,1}
     1     2     9.9898e-01                   # N_{1,2}
     1     3    -4.4956e-02                   # N_{1,3}
     1     4     4.8845e-03                   # N_{1,4}
     2     1     9.9872e-01                   # N_{2,1}
     2     2     2.3252e-03                   # N_{2,2}
     2     3     4.2410e-02                   # N_{2,3}
     2     4    -2.7389e-02                   # N_{2,4}
     3     1    -1.0668e-02                   # N_{3,1}
     3     2     2.8328e-02                   # N_{3,2}
     3     3     7.0639e-01                   # N_{3,3}
     3     4     7.0718e-01                   # N_{3,4}
     4     1    -4.9399e-02                   # N_{4,1}
     4     2     3.5172e-02                   # N_{4,2}
     4     3     7.0512e-01                   # N_{4,3}
     4     4    -7.0649e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.43129602e+03
     1     1     9.9798e-01                   # U_{1,1}
     1     2    -6.3504e-02                   # U_{1,2}
     2     1     6.3504e-02                   # U_{2,1}
     2     2     9.9798e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.43129602e+03
     1     1     9.9998e-01                   # V_{1,1}
     1     2    -6.9033e-03                   # V_{1,2}
     2     1     6.9033e-03                   # V_{2,1}
     2     2     9.9998e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.43129602e+03
     1     1    -6.6397e-02                   # F_{11}
     1     2     9.9779e-01                   # F_{12}
     2     1     9.9779e-01                   # F_{21}
     2     2     6.6397e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.43129602e+03
     1     1     9.9483e-01                   # F_{11}
     1     2     1.0154e-01                   # F_{12}
     2     1    -1.0154e-01                   # F_{21}
     2     2     9.9483e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.43129602e+03
     1     1     9.9993e-01                   # F_{11}
     1     2     1.1855e-02                   # F_{12}
     2     1    -1.1855e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.4063e-01                         # g(Q)MSSM DRbar
     3     1.0670e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4775e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5244e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7135e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.7319e+03                         # mu(Q)MSSM DRbar
     2     3.6226e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4475e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.8609e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0825e+03                         # M_1(Q)
     2     1.4084e+02                         # M_2(Q)
     3     3.5074e+02                         # M_3(Q)
    21    -3.2625e+06                         # mH1^2(Q)
    22    -3.3746e+06                         # mH2^2(Q)
    31     3.0270e+03                         # meL(Q)
    32     2.2908e+03                         # mmuL(Q)
    33     1.4127e+03                         # mtauL(Q)
    34     5.1210e+02                         # meR(Q)
    35     1.3203e+03                         # mmuR(Q)
    36     3.3691e+03                         # mtauR(Q)
    41     2.3481e+03                         # mqL1(Q)
    42     3.1207e+03                         # mqL2(Q)
    43     3.0176e+03                         # mqL3(Q)
    44     1.3052e+03                         # muR(Q)
    45     3.3406e+03                         # mcR(Q)
    46     1.8681e+03                         # mtR(Q)
    47     2.6717e+03                         # mdR(Q)
    48     4.6869e+02                         # msR(Q)
    49     3.2428e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.3944e-06                   # Ac(Q)MSSM DRbar
     3     3     2.5131e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.3158e-07                   # Ad(Q)MSSM DRbar
     2     2     4.3165e-07                   # As(Q)MSSM DRbar
     3     3    -4.0987e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.2789e-07                   # Ae(Q)MSSM DRbar
     2     2     2.2804e-07                   # Amu(Q)MSSM DRbar
     3     3    -8.8357e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.0031e-14     6.4128e-03     1.7292e-13     7.0365e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.4973e-02     8.9430e-04     1.7637e-02     7.4875e-04     1.7655e-02     1.8167e-02     1.7024e-02     1.0784e-03     1.7752e-02     1.7525e-02    # 
 1000012 -1000012  7000     7.1301e-14     8.0973e-03     1.3688e-13     1.0160e-02     0.0000e+00     1.7528e-13     9.1246e-14     2.1861e-12     1.5617e-13     1.4238e-13    # 
 -1000011 1000012  7000     1.8756e-13     3.0783e-03     3.5912e-13     2.6368e-03     0.0000e+00     4.8332e-13     2.5213e-13     5.3694e-12     4.3342e-13     3.5050e-13    # 
 1000011 -1000012  7000     7.3061e-14     7.9023e-03     1.3790e-13     9.8908e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     4.0439e-06     8.7784e-04     5.3265e-06     6.6407e-04     5.3315e-06     5.6375e-06     4.9620e-06     3.4993e-06     5.7357e-06     5.4134e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     7.5981e-14     7.5986e-03     1.1359e-13     3.4946e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.1446e-06     8.7864e-04     4.1430e-06     6.6509e-04     4.1467e-06     4.3855e-06     3.8589e-06     2.9153e-06     4.5582e-06     4.2563e-06    # 
 -1000015 1000016  7000     4.9059e-06     1.0927e-03     6.5636e-06     8.1902e-04     6.5726e-06     6.9935e-06     6.0851e-06     1.4563e-05     9.4577e-06     7.3957e-06    # 
 1000015 -1000016  7000     2.8357e-06     8.9852e-04     3.7500e-06     6.7577e-04     3.7528e-06     3.9729e-06     3.4880e-06     3.2465e-06     3.8734e-06     3.8305e-06    # 
 -2000015 1000016  7000     2.2400e-13     2.5774e-03     3.3633e-13     4.9450e-03     0.0000e+00     4.2668e-13     2.6854e-13     3.3196e-12     4.8301e-13     3.6090e-13    # 
 2000015 -1000016  7000     4.8740e-14     1.1846e-02     7.2995e-14     5.1045e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.9027e-11     8.3026e-04     6.3081e-11     5.1305e-04     6.3141e-11     7.1008e-11     5.5195e-11     2.0867e-10     8.6876e-11     6.9017e-11    # 
 2000011 -2000011  8000     2.5617e-02     8.9837e-04     2.9920e-02     7.5823e-04     2.9951e-02     3.0755e-02     2.8979e-02     1.5876e-03     3.0090e-02     2.9746e-02    # 
 1000012 -1000012  8000     3.0422e-11     8.3049e-04     4.9166e-11     5.1336e-04     4.9213e-11     5.5344e-11     4.3021e-11     1.6009e-10     6.6400e-11     5.4814e-11    # 
 -1000011 1000012  8000     8.1595e-11     8.2851e-04     1.3253e-10     5.0958e-04     1.3266e-10     1.4948e-10     1.1575e-10     1.0511e-09     1.7731e-10     1.3975e-10    # 
 1000011 -1000012  8000     2.0230e-11     8.2860e-04     3.2290e-11     5.1914e-04     3.2319e-11     3.6193e-11     2.8372e-11     1.3671e-10     4.1252e-11     3.7087e-11    # 
 1000015 -1000015  8000     1.6669e-05     8.6028e-04     2.1484e-05     6.6066e-04     2.1511e-05     2.2599e-05     2.0170e-05     8.4074e-06     2.2365e-05     2.1614e-05    # 
 2000015 -2000015  8000     1.5865e-13     3.6392e-03     2.9029e-13     3.1447e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     7.4812e-13     9.3451e-04     1.0434e-12     1.0288e-03     0.0000e+00     1.2816e-12     8.6095e-13     6.4172e-12     1.4051e-12     1.1230e-12    # 
 1000016 -1000016  8000     1.3238e-05     8.6045e-04     1.7091e-05     6.6091e-04     1.7112e-05     1.7988e-05     1.6036e-05     6.6754e-06     1.7996e-05     1.7300e-05    # 
 -1000015 1000016  8000     2.7591e-05     9.5165e-04     3.6363e-05     7.1849e-04     3.6393e-05     3.8501e-05     3.3880e-05     2.5770e-05     4.2739e-05     3.7687e-05    # 
 1000015 -1000016  8000     1.2088e-05     8.6972e-04     1.5640e-05     6.6673e-04     1.5662e-05     1.6471e-05     1.4665e-05     8.7827e-06     1.5770e-05     1.5822e-05    # 
 -2000015 1000016  8000     2.0109e-12     9.2042e-04     2.7476e-12     7.3489e-04     2.7513e-12     2.9267e-12     2.5428e-12     2.1588e-11     4.6843e-12     3.1751e-12    # 
 2000015 -1000016  8000     5.4549e-13     1.0584e-03     7.7057e-13     1.2977e-03     0.0000e+00     9.4354e-13     6.2710e-13     4.2250e-12     9.6405e-13     8.1765e-13    # 
 1000011 -1000011 13000     1.3607e-07     8.9578e-04     1.8113e-07     6.7287e-04     1.8126e-07     1.9171e-07     1.6884e-07     2.2788e-07     2.1026e-07     1.8684e-07    # 
 2000011 -2000011 13000     1.2185e-01     9.0613e-04     1.3977e-01     7.7797e-04     1.3992e-01     1.4297e-01     1.3663e-01     5.0348e-03     1.4019e-01     1.3932e-01    # 
 1000012 -1000012 13000     1.0372e-07     8.9669e-04     1.3780e-07     6.7568e-04     1.3792e-07     1.4579e-07     1.2854e-07     1.9211e-07     1.6542e-07     1.4456e-07    # 
 -1000011 1000012 13000     1.3565e-07     1.5481e-03     1.7406e-07     1.2102e-03     1.7471e-07     1.8306e-07     1.6455e-07     1.2047e-06     3.5843e-07     2.2893e-07    # 
 1000011 -1000012 13000     9.1091e-08     9.1846e-04     1.2182e-07     6.8774e-04     1.2191e-07     1.2910e-07     1.1339e-07     1.8349e-07     1.3433e-07     1.2619e-07    # 
 1000015 -1000015 13000     7.2611e-04     8.7214e-04     8.7559e-04     7.1361e-04     8.7645e-04     9.0477e-04     8.4017e-04     8.6214e-05     8.8565e-04     8.6868e-04    # 
 2000015 -2000015 13000     1.2063e-08     9.0775e-04     1.6173e-08     6.7888e-04     1.6189e-08     1.7150e-08     1.5047e-08     3.1262e-08     1.9793e-08     1.6726e-08    # 
 1000015 -2000015 13000     3.1349e-10     8.6865e-04     4.0728e-10     6.6381e-04     4.0776e-10     4.2849e-10     3.8268e-10     1.9739e-10     4.3511e-10     4.1396e-10    # 
 1000016 -1000016 13000     6.2451e-04     8.6922e-04     7.5478e-04     7.0969e-04     7.5553e-04     7.8039e-04     7.2372e-04     6.5824e-05     7.6378e-04     7.4909e-04    # 
 -1000015 1000016 13000     1.9292e-03     9.0371e-04     2.3457e-03     7.3238e-04     2.3482e-03     2.4288e-03     2.2450e-03     2.3889e-04     2.4014e-03     2.3186e-03    # 
 1000015 -1000016 13000     5.9283e-04     8.4272e-04     7.1673e-04     6.9322e-04     7.1748e-04     7.4115e-04     6.8718e-04     1.1726e-04     7.1657e-04     7.1318e-04    # 
 -2000015 1000016 13000     6.0644e-10     9.7817e-04     8.0332e-10     7.3602e-04     8.0406e-10     8.4994e-10     7.5004e-10     8.5463e-10     9.9839e-10     8.5031e-10    # 
 2000015 -1000016 13000     2.8919e-10     8.8167e-04     3.7660e-10     6.7125e-04     3.7712e-10     3.9654e-10     3.5366e-10     2.4593e-10     3.8272e-10     3.8200e-10    # 
 1000011 -1000011 14000     3.3826e-07     8.8910e-04     4.4643e-07     6.7102e-04     4.4675e-07     4.7128e-07     4.1731e-07     4.0225e-07     4.9677e-07     4.5648e-07    # 
 2000011 -2000011 14000     1.4831e-01     9.0685e-04     1.6989e-01     7.7960e-04     1.7009e-01     1.7371e-01     1.6626e-01     5.8306e-03     1.7034e-01     1.6942e-01    # 
 1000012 -1000012 14000     2.5773e-07     8.9025e-04     3.3990e-07     6.7288e-04     3.4013e-07     3.5876e-07     3.1779e-07     3.3760e-07     3.8908e-07     3.5244e-07    # 
 -1000011 1000012 14000     3.5221e-07     1.2913e-03     4.6323e-07     9.8428e-04     4.6436e-07     4.9010e-07     4.3401e-07     1.9274e-06     7.9915e-07     5.6368e-07    # 
 1000011 -1000012 14000     2.3102e-07     9.1035e-04     3.0611e-07     6.8480e-04     3.0630e-07     3.2348e-07     2.8576e-07     3.4657e-07     3.2511e-07     3.1451e-07    # 
 1000015 -1000015 14000     1.1175e-03     8.7851e-04     1.3376e-03     7.2404e-04     1.3389e-03     1.3798e-03     1.2867e-03     1.1480e-04     1.3517e-03     1.3266e-03    # 
 2000015 -2000015 14000     3.1566e-08     8.9800e-04     4.2011e-08     6.7600e-04     4.2045e-08     4.4455e-08     3.9166e-08     5.9265e-08     4.8846e-08     4.3067e-08    # 
 1000015 -2000015 14000     6.6895e-10     8.5921e-04     8.5956e-10     6.6082e-04     8.6059e-10     9.0150e-10     8.1057e-10     3.0559e-10     9.0167e-10     8.6757e-10    # 
 1000016 -1000016 14000     9.6952e-04     8.7554e-04     1.1630e-03     7.2020e-04     1.1641e-03     1.2002e-03     1.1179e-03     9.0088e-05     1.1753e-03     1.1535e-03    # 
 -1000015 1000016 14000     3.0332e-03     9.0407e-04     3.6553e-03     7.3905e-04     3.6590e-03     3.7763e-03     3.5085e-03     3.3411e-04     3.7284e-03     3.6120e-03    # 
 1000015 -1000016 14000     9.2803e-04     8.5507e-04     1.1136e-03     7.0818e-04     1.1147e-03     1.1494e-03     1.0703e-03     1.5714e-04     1.1139e-03     1.1072e-03    # 
 -2000015 1000016 14000     1.4807e-09     9.4175e-04     1.9384e-09     7.1417e-04     1.9400e-09     2.0431e-09     1.8169e-09     1.1544e-09     2.2335e-09     1.9915e-09    # 
 2000015 -1000016 14000     6.2022e-10     8.6079e-04     7.9825e-10     6.6252e-04     7.9927e-10     8.3763e-10     7.5239e-10     4.1657e-10     8.0401e-10     8.0562e-10    # 
