# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.7678e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2946e+03                         # M_1(MX)
     2    -2.2339e+02                         # M_2(MX)
     3     1.5808e+03                         # M_3(MX)
    11     2.1651e+02                         # At(MX)
    12     3.2982e+03                         # Ab(MX)
    13    -3.2636e+03                         # Atau(MX)
    23    -8.8067e+02                         # mu(MX)
    26     5.9363e+02                         # mA(pole)
    31     2.0151e+03                         # meL(MX)
    32     1.9380e+03                         # mmuL(MX)
    33     2.3144e+03                         # mtauL(MX)
    34     2.7934e+03                         # meR(MX)
    35     1.4823e+03                         # mmuR(MX)
    36     1.2786e+03                         # mtauR(MX)
    41     2.4797e+03                         # mqL1(MX)
    42     1.4270e+03                         # mqL2(MX)
    43     3.0609e+03                         # mqL3(MX)
    44     1.9629e+03                         # muR(MX)
    45     2.8324e+03                         # mcR(MX)
    46     2.2673e+03                         # mtR(MX)
    47     4.7293e+02                         # mdR(MX)
    48     2.5971e+03                         # msR(MX)
    49     3.1305e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.83154403e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0362e+01                         # MW
    25     1.2004e+02                         # h0
    35     5.9368e+02                         # H0
    36     5.9363e+02                         # A0
    37     5.9971e+02                         # H+
 1000021     1.7036e+03                       # ~g
 1000022    -2.3675e+02                       # ~neutralino(1)
 1000023     8.9092e+02                       # ~neutralino(2)
 1000024     2.3692e+02                       # ~chargino(1)
 1000025    -8.9604e+02                       # ~neutralino(3)
 1000035     1.3041e+03                       # ~neutralino(4)
 1000037     8.9853e+02                       # ~chargino(2)
 1000001     2.5011e+03                       # ~d_L
 1000002     2.4999e+03                       # ~u_L
 1000003     1.4639e+03                       # ~s_L
 1000004     1.4618e+03                       # ~c_L
 1000005     3.0883e+03                       # ~b_1
 1000006     2.3070e+03                       # ~t_1
 1000011     2.0185e+03                       # ~e_L
 1000012     2.0166e+03                       # ~nue_L
 1000013     1.9412e+03                       # ~mu_L
 1000014     1.9392e+03                       # ~numu_L
 1000015     1.2936e+03                       # ~stau_1
 1000016     2.3120e+03                       # ~nu_tau_L
 2000001     5.0035e+02                       # ~d_R
 2000002     1.9841e+03                       # ~u_R
 2000003     2.6136e+03                       # ~s_R
 2000004     2.8471e+03                       # ~c_R
 2000005     3.1624e+03                       # ~b_2
 2000006     3.0939e+03                       # ~t_2
 2000011     2.7971e+03                       # ~e_R
 2000013     1.4890e+03                       # ~mu_R
 2000015     2.3139e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8946e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.65170877e+03
     1     1     8.2043e-04                   # N_{1,1}
     1     2     9.9520e-01                   # N_{1,2}
     1     3     9.4348e-02                   # N_{1,3}
     1     4    -2.6060e-02                   # N_{1,4}
     2     1    -6.9161e-02                   # N_{2,1}
     2     2    -4.8265e-02                   # N_{2,2}
     2     3     7.0438e-01                   # N_{2,3}
     2     4     7.0479e-01                   # N_{2,4}
     3     1     1.4529e-02                   # N_{3,1}
     3     2    -8.5107e-02                   # N_{3,2}
     3     3     7.0247e-01                   # N_{3,3}
     3     4    -7.0646e-01                   # N_{3,4}
     4     1     9.9750e-01                   # N_{4,1}
     4     2    -2.9253e-03                   # N_{4,2}
     4     3     3.8528e-02                   # N_{4,3}
     4     4     5.9177e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.65170877e+03
     1     1     9.9112e-01                   # U_{1,1}
     1     2     1.3295e-01                   # U_{1,2}
     2     1    -1.3295e-01                   # U_{2,1}
     2     2     9.9112e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.65170877e+03
     1     1    -9.9932e-01                   # V_{1,1}
     1     2    -3.6751e-02                   # V_{1,2}
     2     1     3.6751e-02                   # V_{2,1}
     2     2    -9.9932e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.65170877e+03
     1     1    -1.2627e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2     1.2627e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.65170877e+03
     1     1     9.7966e-01                   # F_{11}
     1     2    -2.0068e-01                   # F_{12}
     2     1     2.0068e-01                   # F_{21}
     2     2     9.7966e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.65170877e+03
     1     1    -1.3959e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2     1.3959e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6145e-01                         # g'(Q)MSSM DRbar
     2     6.4017e-01                         # g(Q)MSSM DRbar
     3     1.0446e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4497e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.5333e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8120e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.7060e+02                         # mu(Q)MSSM DRbar
     2     3.7211e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4445e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9981e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2946e+03                         # M_1(Q)
     2    -2.2339e+02                         # M_2(Q)
     3     1.5808e+03                         # M_3(Q)
    21    -7.2585e+05                         # mH1^2(Q)
    22    -9.9001e+05                         # mH2^2(Q)
    31     2.0151e+03                         # meL(Q)
    32     1.9380e+03                         # mmuL(Q)
    33     2.3144e+03                         # mtauL(Q)
    34     2.7934e+03                         # meR(Q)
    35     1.4823e+03                         # mmuR(Q)
    36     1.2786e+03                         # mtauR(Q)
    41     2.4797e+03                         # mqL1(Q)
    42     1.4270e+03                         # mqL2(Q)
    43     3.0609e+03                         # mqL3(Q)
    44     1.9629e+03                         # muR(Q)
    45     2.8324e+03                         # mcR(Q)
    46     2.2673e+03                         # mtR(Q)
    47     4.7293e+02                         # mdR(Q)
    48     2.5971e+03                         # msR(Q)
    49     3.1305e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.2969e-06                   # Au(Q)MSSM DRbar
     2     2     4.2971e-06                   # Ac(Q)MSSM DRbar
     3     3     2.1651e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.1875e-06                   # Ad(Q)MSSM DRbar
     2     2     2.1881e-06                   # As(Q)MSSM DRbar
     3     3     3.2982e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.4015e-06                   # Ae(Q)MSSM DRbar
     2     2     1.4016e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.2636e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1316e-08     9.3685e-04     2.9426e-08     6.7926e-04     2.9477e-08     3.1552e-08     2.7104e-08     7.8149e-08     3.8709e-08     3.1167e-08    # 
 2000011 -2000011  7000     3.2055e-12     8.1651e-04     5.4953e-12     5.5159e-04     5.5003e-12     6.3277e-12     4.7021e-12     2.0493e-11     7.7577e-12     5.9759e-12    # 
 1000012 -1000012  7000     1.6840e-08     9.3745e-04     2.3221e-08     6.8051e-04     2.3262e-08     2.4888e-08     2.1397e-08     6.2557e-08     3.1085e-08     2.5009e-08    # 
 -1000011 1000012  7000     4.0437e-08     1.0082e-03     5.3909e-08     7.5849e-04     5.4014e-08     5.7071e-08     5.0275e-08     4.4611e-07     9.8375e-08     6.4441e-08    # 
 1000011 -1000012  7000     1.2698e-08     9.5990e-04     1.7748e-08     6.8774e-04     1.7779e-08     1.9106e-08     1.6280e-08     5.1209e-08     2.2069e-08     1.8908e-08    # 
 1000015 -1000015  7000     5.9573e-06     8.6522e-04     7.7377e-06     6.6130e-04     7.7477e-06     8.1595e-06     7.2427e-06     3.5169e-06     8.0454e-06     7.7719e-06    # 
 2000015 -2000015  7000     1.8525e-09     8.9604e-04     2.7021e-09     6.1602e-04     2.7062e-09     2.9426e-09     2.4460e-09     8.3789e-09     3.6530e-09     2.8977e-09    # 
 1000015 -2000015  7000     1.6734e-11     9.1089e-04     2.2628e-11     6.7597e-04     2.2653e-11     2.4128e-11     2.0943e-11     4.6468e-11     2.8955e-11     2.4108e-11    # 
 1000016 -1000016  7000     1.4635e-09     8.9104e-04     2.1355e-09     6.1227e-04     2.1386e-09     2.3257e-09     1.9327e-09     6.2728e-09     2.8759e-09     2.3239e-09    # 
 -1000015 1000016  7000     2.7529e-11     1.4877e-03     3.5018e-11     1.1739e-03     3.5152e-11     3.6701e-11     3.3185e-11     3.1829e-10     7.5663e-11     4.6280e-11    # 
 1000015 -1000016  7000     1.4172e-11     9.3362e-04     1.9357e-11     6.8653e-04     1.9376e-11     2.0700e-11     1.7853e-11     4.1475e-11     2.2654e-11     2.0308e-11    # 
 -2000015 1000016  7000     4.2676e-09     8.5023e-04     6.2326e-09     5.8101e-04     6.2389e-09     6.7836e-09     5.6368e-09     4.5948e-08     9.3565e-09     6.8289e-09    # 
 2000015 -1000016  7000     9.4452e-10     9.0378e-04     1.3880e-09     6.1695e-04     1.3902e-09     1.5163e-09     1.2531e-09     4.8907e-09     1.7663e-09     1.5216e-09    # 
 1000011 -1000011  8000     1.2522e-07     9.0338e-04     1.6933e-07     6.7027e-04     1.6950e-07     1.8047e-07     1.5684e-07     2.9565e-07     2.0670e-07     1.7657e-07    # 
 2000011 -2000011  8000     1.7080e-10     8.6300e-04     2.5712e-10     5.7430e-04     2.5741e-10     2.8253e-10     2.3040e-10     8.4551e-10     3.5189e-10     2.7498e-10    # 
 1000012 -1000012  8000     9.6965e-08     9.0617e-04     1.3076e-07     6.7392e-04     1.3090e-07     1.3925e-07     1.2124e-07     2.4805e-07     1.6507e-07     1.3888e-07    # 
 -1000011 1000012  8000     1.4598e-07     1.5488e-03     1.8536e-07     1.2235e-03     1.8610e-07     1.9426e-07     1.7586e-07     1.6556e-06     4.0608e-07     2.4788e-07    # 
 1000011 -1000012  8000     8.1979e-08     9.2901e-04     1.1160e-07     6.8468e-04     1.1170e-07     1.1915e-07     1.0314e-07     2.2225e-07     1.2886e-07     1.1675e-07    # 
 1000015 -1000015  8000     2.1244e-05     8.4843e-04     2.6980e-05     6.5972e-04     2.7012e-05     2.8267e-05     2.5445e-05     7.9383e-06     2.7610e-05     2.6941e-05    # 
 2000015 -2000015  8000     1.4954e-08     9.3688e-04     2.0609e-08     6.8033e-04     2.0645e-08     2.2069e-08     1.9008e-08     5.5161e-08     2.7155e-08     2.1828e-08    # 
 1000015 -2000015  8000     8.9791e-11     8.9292e-04     1.1987e-10     6.6864e-04     1.1996e-10     1.2729e-10     1.1136e-10     1.4239e-10     1.4044e-10     1.2518e-10    # 
 1000016 -1000016  8000     1.1795e-08     9.3711e-04     1.6240e-08     6.8123e-04     1.6268e-08     1.7383e-08     1.4984e-08     4.3997e-08     2.1760e-08     1.7488e-08    # 
 -1000015 1000016  8000     1.1779e-10     1.4626e-03     1.5426e-10     1.1205e-03     1.5477e-10     1.6358e-10     1.4453e-10     8.6108e-10     2.9503e-10     1.9684e-10    # 
 1000015 -1000016  8000     8.0719e-11     9.1483e-04     1.0838e-10     6.8196e-04     1.0845e-10     1.1527e-10     1.0049e-10     1.4175e-10     1.1707e-10     1.1193e-10    # 
 -2000015 1000016  8000     2.8670e-08     9.9628e-04     3.8224e-08     7.4935e-04     3.8295e-08     4.0441e-08     3.5667e-08     3.1444e-07     6.9259e-08     4.5505e-08    # 
 2000015 -1000016  8000     8.8601e-09     9.6002e-04     1.2364e-08     6.8881e-04     1.2386e-08     1.3293e-08     1.1357e-08     3.5957e-08     1.5401e-08     1.3176e-08    # 
 1000011 -1000011 13000     2.6081e-05     8.4783e-04     3.2965e-05     6.6189e-04     3.3003e-05     3.4435e-05     3.1225e-05     8.2996e-06     3.3808e-05     3.2927e-05    # 
 2000011 -2000011 13000     1.9527e-07     8.8572e-04     2.5742e-07     6.7072e-04     2.5762e-07     2.7179e-07     2.4057e-07     2.1730e-07     2.8076e-07     2.6095e-07    # 
 1000012 -1000012 13000     2.1083e-05     8.4787e-04     2.6710e-05     6.6059e-04     2.6741e-05     2.7921e-05     2.5282e-05     6.2947e-06     2.7551e-05     2.6769e-05    # 
 -1000011 1000012 13000     5.3173e-05     9.1960e-04     6.8439e-05     7.0629e-04     6.8511e-05     7.1842e-05     6.4464e-05     2.0485e-05     7.4289e-05     6.8792e-05    # 
 1000011 -1000012 13000     1.9479e-05     8.3263e-04     2.4706e-05     6.4914e-04     2.4738e-05     2.5837e-05     2.3378e-05     9.5981e-06     2.4730e-05     2.4806e-05    # 
 1000015 -1000015 13000     6.2212e-04     8.8192e-04     7.4320e-04     7.2818e-04     7.4394e-04     7.6641e-04     7.1529e-04     6.7392e-05     7.5070e-04     7.3709e-04    # 
 2000015 -2000015 13000     5.3882e-06     8.6168e-04     6.9403e-06     6.6201e-04     6.9490e-06     7.2855e-06     6.5375e-06     2.7998e-06     7.2438e-06     6.9808e-06    # 
 1000015 -2000015 13000     1.2265e-08     8.4854e-04     1.5300e-08     6.7148e-04     1.5316e-08     1.5933e-08     1.4544e-08     2.4760e-09     1.5630e-08     1.5259e-08    # 
 1000016 -1000016 13000     4.2373e-06     8.6210e-04     5.4674e-06     6.6241e-04     5.4740e-06     5.7423e-06     5.1470e-06     2.2198e-06     5.7755e-06     5.5347e-06    # 
 -1000015 1000016 13000     3.4520e-08     9.0768e-04     4.3577e-08     7.0997e-04     4.3626e-08     4.5521e-08     4.1274e-08     7.9394e-09     4.5853e-08     4.3350e-08    # 
 1000015 -1000016 13000     1.1539e-08     8.2194e-04     1.4402e-08     6.5370e-04     1.4419e-08     1.5001e-08     1.3688e-08     4.1797e-09     1.4390e-08     1.4401e-08    # 
 -2000015 1000016 13000     8.7509e-06     9.5427e-04     1.1518e-05     7.2101e-04     1.1528e-05     1.2163e-05     1.0773e-05     8.7821e-06     1.3667e-05     1.1970e-05    # 
 2000015 -1000016 13000     3.8807e-06     8.7119e-04     5.0177e-06     6.6774e-04     5.0245e-06     5.2736e-06     4.7212e-06     2.8925e-06     5.0702e-06     5.0755e-06    # 
 1000011 -1000011 14000     4.8342e-05     8.4851e-04     6.0449e-05     6.6957e-04     6.0514e-05     6.2960e-05     5.7453e-05     1.2091e-05     6.1684e-05     6.0222e-05    # 
 2000011 -2000011 14000     4.5898e-07     8.7736e-04     5.9833e-07     6.6936e-04     5.9895e-07     6.2982e-07     5.6138e-07     3.7222e-07     6.3549e-07     6.0321e-07    # 
 1000012 -1000012 14000     3.9612e-05     8.4748e-04     4.9658e-05     6.6731e-04     4.9712e-05     5.1758e-05     4.7161e-05     9.0181e-06     5.0864e-05     4.9585e-05    # 
 -1000011 1000012 14000     1.0728e-04     9.1042e-04     1.3629e-04     7.0787e-04     1.3644e-04     1.4255e-04     1.2892e-04     2.8521e-05     1.4457e-04     1.3590e-04    # 
 1000011 -1000012 14000     3.6781e-05     8.2324e-04     4.6147e-05     6.5024e-04     4.6205e-05     4.8117e-05     4.3819e-05     1.4712e-05     4.6131e-05     4.6197e-05    # 
 1000015 -1000015 14000     9.1837e-04     8.8723e-04     1.0900e-03     7.3701e-04     1.0911e-03     1.1223e-03     1.0514e-03     8.7247e-05     1.1004e-03     1.0810e-03    # 
 2000015 -2000015 14000     1.1002e-05     8.5167e-04     1.4007e-05     6.6047e-04     1.4024e-05     1.4655e-05     1.3243e-05     4.3547e-06     1.4460e-05     1.4028e-05    # 
 1000015 -2000015 14000     2.1528e-08     8.5352e-04     2.6597e-08     6.8182e-04     2.6624e-08     2.7626e-08     2.5360e-08     3.4519e-09     2.7065e-08     2.6466e-08    # 
 1000016 -1000016 14000     8.7746e-06     8.5298e-04     1.1196e-05     6.6027e-04     1.1209e-05     1.1721e-05     1.0578e-05     3.3643e-06     1.1653e-05     1.1264e-05    # 
 -1000015 1000016 14000     6.3329e-08     9.0476e-04     7.9009e-08     7.1538e-04     7.9097e-08     8.2274e-08     7.5118e-08     1.1438e-08     8.2153e-08     7.8320e-08    # 
 1000015 -1000016 14000     2.0359e-08     8.2031e-04     2.5162e-08     6.6081e-04     2.5190e-08     2.6140e-08     2.3989e-08     6.0768e-09     2.5138e-08     2.5107e-08    # 
 -2000015 1000016 14000     2.0434e-05     9.3118e-04     2.6545e-05     7.0968e-04     2.6570e-05     2.7924e-05     2.4939e-05     1.1766e-05     2.9730e-05     2.6982e-05    # 
 2000015 -1000016 14000     8.0779e-06     8.4862e-04     1.0322e-05     6.5652e-04     1.0334e-05     1.0811e-05     9.7472e-06     4.7886e-06     1.0363e-05     1.0393e-05    # 
