# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5061e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1197e+03                         # M_1(MX)
     2    -2.5234e+02                         # M_2(MX)
     3     8.3107e+02                         # M_3(MX)
    11    -3.5512e+03                         # At(MX)
    12     2.4859e+03                         # Ab(MX)
    13    -3.0403e+02                         # Atau(MX)
    23    -4.8233e+01                         # mu(MX)
    26     3.8419e+03                         # mA(pole)
    31     1.9908e+03                         # meL(MX)
    32     3.1906e+03                         # mmuL(MX)
    33     5.1565e+02                         # mtauL(MX)
    34     3.4899e+03                         # meR(MX)
    35     3.4895e+03                         # mmuR(MX)
    36     4.9040e+02                         # mtauR(MX)
    41     3.2819e+03                         # mqL1(MX)
    42     3.5274e+02                         # mqL2(MX)
    43     2.9395e+03                         # mqL3(MX)
    44     8.9109e+02                         # muR(MX)
    45     6.5447e+02                         # mcR(MX)
    46     2.6348e+03                         # mtR(MX)
    47     1.9268e+03                         # mdR(MX)
    48     7.3940e+02                         # msR(MX)
    49     2.8968e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.89149134e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0425e+01                         # MW
    25     1.2534e+02                         # h0
    35     3.8419e+03                         # H0
    36     3.8419e+03                         # A0
    37     3.8431e+03                         # H+
 1000021     9.3333e+02                       # ~g
 1000022    -3.6994e+01                       # ~neutralino(1)
 1000023     5.8038e+01                       # ~neutralino(2)
 1000024     4.3072e+01                       # ~chargino(1)
 1000025    -2.8998e+02                       # ~neutralino(3)
 1000035     1.1204e+03                       # ~neutralino(4)
 1000037     2.9092e+02                       # ~chargino(2)
 1000001     3.3157e+03                       # ~d_L
 1000002     3.3149e+03                       # ~u_L
 1000003     4.3362e+02                       # ~s_L
 1000004     4.2606e+02                       # ~c_L
 1000005     2.9269e+03                       # ~b_1
 1000006     2.6568e+03                       # ~t_1
 1000011     1.9932e+03                       # ~e_L
 1000012     1.9913e+03                       # ~nue_L
 1000013     3.1958e+03                       # ~mu_L
 1000014     3.1945e+03                       # ~numu_L
 1000015     5.1697e+02                       # ~stau_1
 1000016     5.1068e+02                       # ~nu_tau_L
 2000001     1.9489e+03                       # ~d_R
 2000002     9.2301e+02                       # ~u_R
 2000003     7.8845e+02                       # ~s_R
 2000004     6.9442e+02                       # ~c_R
 2000005     2.9740e+03                       # ~b_2
 2000006     3.0017e+03                       # ~t_2
 2000011     3.4949e+03                       # ~e_R
 2000013     3.4945e+03                       # ~mu_R
 2000015     5.2282e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.8889e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.84693888e+03
     1     1     2.3936e-02                   # N_{1,1}
     1     2     2.2820e-01                   # N_{1,2}
     1     3     7.7507e-01                   # N_{1,3}
     1     4    -5.8874e-01                   # N_{1,4}
     2     1    -2.8844e-02                   # N_{2,1}
     2     2    -1.7854e-01                   # N_{2,2}
     2     3     6.2825e-01                   # N_{2,3}
     2     4     7.5670e-01                   # N_{2,4}
     3     1    -8.8515e-03                   # N_{3,1}
     3     2     9.5710e-01                   # N_{3,2}
     3     3    -6.7604e-02                   # N_{3,3}
     3     4     2.8162e-01                   # N_{3,4}
     4     1     9.9926e-01                   # N_{4,1}
     4     2    -2.1418e-03                   # N_{4,2}
     4     3    -1.0296e-03                   # N_{4,3}
     4     4     3.8440e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.84693888e+03
     1     1     9.6073e-02                   # U_{1,1}
     1     2     9.9537e-01                   # U_{1,2}
     2     1    -9.9537e-01                   # U_{2,1}
     2     2     9.6073e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.84693888e+03
     1     1    -4.1039e-01                   # V_{1,1}
     1     2    -9.1191e-01                   # V_{1,2}
     2     1     9.1191e-01                   # V_{2,1}
     2     2    -4.1039e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.84693888e+03
     1     1     3.0004e-01                   # F_{11}
     1     2     9.5393e-01                   # F_{12}
     2     1     9.5393e-01                   # F_{21}
     2     2    -3.0004e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.84693888e+03
     1     1    -1.5202e-02                   # F_{11}
     1     2     9.9988e-01                   # F_{12}
     2     1     9.9988e-01                   # F_{21}
     2     2     1.5202e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.84693888e+03
     1     1     9.7331e-01                   # F_{11}
     1     2    -2.2949e-01                   # F_{12}
     2     1     2.2949e-01                   # F_{21}
     2     2     9.7331e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6212e-01                         # g'(Q)MSSM DRbar
     2     6.4562e-01                         # g(Q)MSSM DRbar
     3     1.0598e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4283e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0197e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5043e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.7944e+01                         # mu(Q)MSSM DRbar
     2     1.4712e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4286e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4741e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1197e+03                         # M_1(Q)
     2    -2.5234e+02                         # M_2(Q)
     3     8.3107e+02                         # M_3(Q)
    21     1.4612e+07                         # mH1^2(Q)
    22    -5.4848e+05                         # mH2^2(Q)
    31     1.9908e+03                         # meL(Q)
    32     3.1906e+03                         # mmuL(Q)
    33     5.1565e+02                         # mtauL(Q)
    34     3.4899e+03                         # meR(Q)
    35     3.4895e+03                         # mmuR(Q)
    36     4.9040e+02                         # mtauR(Q)
    41     3.2819e+03                         # mqL1(Q)
    42     3.5274e+02                         # mqL2(Q)
    43     2.9395e+03                         # mqL3(Q)
    44     8.9109e+02                         # muR(Q)
    45     6.5447e+02                         # mcR(Q)
    46     2.6348e+03                         # mtR(Q)
    47     1.9268e+03                         # mdR(Q)
    48     7.3940e+02                         # msR(Q)
    49     2.8968e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.4880e-06                   # Au(Q)MSSM DRbar
     2     2     2.4881e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.5512e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.3029e-07                   # Ad(Q)MSSM DRbar
     2     2     7.3037e-07                   # As(Q)MSSM DRbar
     3     3     2.4859e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.6235e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.0403e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.6093e-08     9.3370e-04     3.5937e-08     6.7855e-04     3.5996e-08     3.8507e-08     3.3122e-08     9.2807e-08     4.7033e-08     3.8014e-08    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.0589e-08     9.3563e-04     2.8317e-08     6.8086e-04     2.8365e-08     3.0327e-08     2.6113e-08     7.4717e-08     3.7796e-08     3.0468e-08    # 
 -1000011 1000012  7000     4.7617e-08     1.0464e-03     6.3021e-08     7.9305e-04     6.3160e-08     6.6586e-08     5.8928e-08     5.3043e-07     1.1757e-07     7.6210e-08    # 
 1000011 -1000012  7000     1.5741e-08     9.5636e-04     2.1945e-08     6.8699e-04     2.1982e-08     2.3605e-08     2.0146e-08     6.1646e-08     2.7144e-08     2.3333e-08    # 
 1000015 -1000015  7000     4.2848e-02     8.9319e-04     5.0481e-02     7.4751e-04     5.0532e-02     5.2001e-02     4.8731e-02     2.8808e-03     5.0779e-02     5.0161e-02    # 
 2000015 -2000015  7000     1.6795e-02     8.9538e-04     1.9775e-02     7.4986e-04     1.9795e-02     2.0367e-02     1.9094e-02     1.1851e-03     1.9900e-02     1.9652e-02    # 
 1000015 -2000015  7000     1.9837e-03     8.8973e-04     2.3419e-03     7.4315e-04     2.3442e-03     2.4135e-03     2.2588e-03     1.3500e-04     2.3547e-03     2.3264e-03    # 
 1000016 -1000016  7000     4.4591e-02     8.9026e-04     5.2587e-02     7.4435e-04     5.2640e-02     5.4184e-02     5.0743e-02     2.9955e-03     5.2868e-02     5.2244e-02    # 
 -1000015 1000016  7000     1.2807e-01     9.0256e-04     1.5118e-01     7.5338e-04     1.5133e-01     1.5579e-01     1.4579e-01     9.7875e-03     1.5255e-01     1.4987e-01    # 
 1000015 -1000016  7000     4.0798e-02     8.8930e-04     4.8157e-02     7.4579e-04     4.8204e-02     4.9632e-02     4.6455e-02     4.0641e-03     4.8173e-02     4.7909e-02    # 
 -2000015 1000016  7000     6.8680e-03     9.0257e-04     8.1109e-03     7.5310e-04     8.1190e-03     8.3589e-03     7.8205e-03     5.2744e-04     8.1851e-03     8.0401e-03    # 
 2000015 -1000016  7000     2.1849e-03     8.8892e-04     2.5798e-03     7.4528e-04     2.5824e-03     2.6591e-03     2.4884e-03     2.1926e-04     2.5807e-03     2.5665e-03    # 
 1000011 -1000011  8000     1.5155e-07     9.0141e-04     2.0476e-07     6.6940e-04     2.0496e-07     2.1818e-07     1.8969e-07     3.3898e-07     2.4775e-07     2.1317e-07    # 
 2000011 -2000011  8000     1.5434e-14     3.7408e-02     2.9621e-14     4.3272e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     1.1714e-07     9.0382e-04     1.5784e-07     6.7280e-04     1.5800e-07     1.6804e-07     1.4637e-07     2.8521e-07     1.9759e-07     1.6733e-07    # 
 -1000011 1000012  8000     1.6959e-07     1.5779e-03     2.1531e-07     1.2470e-03     2.1618e-07     2.2577e-07     2.0423e-07     1.8856e-06     4.7310e-07     2.8926e-07    # 
 1000011 -1000012  8000     9.9749e-08     9.2720e-04     1.3563e-07     6.8416e-04     1.3575e-07     1.4476e-07     1.2539e-07     2.5808e-07     1.5533e-07     1.4167e-07    # 
 1000015 -1000015  8000     7.2642e-02     8.9683e-04     8.4883e-02     7.5640e-04     8.4971e-02     8.7260e-02     8.2220e-02     4.3123e-03     8.5315e-02     8.4393e-02    # 
 2000015 -2000015  8000     2.8421e-02     8.9922e-04     3.3194e-02     7.5887e-04     3.3229e-02     3.4119e-02     3.2160e-02     1.7295e-03     3.3378e-02     3.3007e-02    # 
 1000015 -2000015  8000     3.4020e-03     8.9349e-04     3.9817e-03     7.5241e-04     3.9857e-03     4.0946e-03     3.8540e-03     2.0998e-04     4.0001e-03     3.9574e-03    # 
 1000016 -1000016  8000     7.5865e-02     8.9385e-04     8.8717e-02     7.5332e-04     8.8807e-02     9.1219e-02     8.5903e-02     4.6244e-03     8.9116e-02     8.8186e-02    # 
 -1000015 1000016  8000     2.1523e-01     9.0264e-04     2.5167e-01     7.6038e-04     2.5193e-01     2.5874e-01     2.4362e-01     1.4429e-02     2.5348e-01     2.4973e-01    # 
 1000015 -1000016  8000     7.1121e-02     8.9648e-04     8.3253e-02     7.5715e-04     8.3335e-02     8.5625e-02     8.0588e-02     6.0836e-03     8.3301e-02     8.2845e-02    # 
 -2000015 1000016  8000     1.1575e-02     9.0265e-04     1.3538e-02     7.6017e-04     1.3552e-02     1.3919e-02     1.3103e-02     7.7998e-04     1.3637e-02     1.3433e-02    # 
 2000015 -1000016  8000     3.8183e-03     8.9626e-04     4.4708e-03     7.5676e-04     4.4752e-03     4.5984e-03     4.3272e-03     3.2854e-04     4.4734e-03     4.4488e-03    # 
 1000011 -1000011 13000     2.9890e-05     8.4758e-04     3.7671e-05     6.6361e-04     3.7714e-05     3.9323e-05     3.5707e-05     9.0913e-06     3.8592e-05     3.7609e-05    # 
 2000011 -2000011 13000     6.9588e-09     9.1609e-04     9.2431e-09     6.9133e-04     9.2542e-09     9.7819e-09     8.6113e-09     2.0362e-08     1.1590e-08     9.5999e-09    # 
 1000012 -1000012 13000     2.4220e-05     8.4740e-04     3.0602e-05     6.6204e-04     3.0638e-05     3.1968e-05     2.8986e-05     6.8724e-06     3.1519e-05     3.0648e-05    # 
 -1000011 1000012 13000     6.1934e-05     9.1766e-04     7.9501e-05     7.0664e-04     7.9586e-05     8.3395e-05     7.4940e-05     2.2141e-05     8.5867e-05     7.9770e-05    # 
 1000011 -1000012 13000     2.2396e-05     8.2996e-04     2.8328e-05     6.4899e-04     2.8364e-05     2.9604e-05     2.6823e-05     1.0617e-05     2.8345e-05     2.8427e-05    # 
 1000015 -1000015 13000     3.3722e-01     9.0364e-04     3.8735e-01     7.7471e-04     3.8777e-01     3.9632e-01     3.7864e-01     1.3794e-02     3.8829e-01     3.8615e-01    # 
 2000015 -2000015 13000     1.3142e-01     9.0673e-04     1.5094e-01     7.7743e-04     1.5111e-01     1.5443e-01     1.4756e-01     5.3666e-03     1.5137e-01     1.5048e-01    # 
 1000015 -2000015 13000     1.6241e-02     9.0034e-04     1.8662e-02     7.7162e-04     1.8682e-02     1.9096e-02     1.8235e-02     7.0709e-04     1.8699e-02     1.8599e-02    # 
 1000016 -1000016 13000     3.5484e-01     9.0046e-04     4.0765e-01     7.7187e-04     4.0809e-01     4.1712e-01     3.9842e-01     1.5257e-02     4.0842e-01     4.0634e-01    # 
 -1000015 1000016 13000     9.3757e-01     9.0337e-04     1.0755e+00     7.7519e-04     1.0767e+00     1.1002e+00     1.0513e+00     4.0671e-02     1.0785e+00     1.0712e+00    # 
 1000015 -1000016 13000     3.6505e-01     9.0849e-04     4.1973e-01     7.7976e-04     4.2017e-01     4.2958e-01     4.1012e-01     2.0655e-02     4.1978e-01     4.1856e-01    # 
 -2000015 1000016 13000     5.0762e-02     9.0337e-04     5.8236e-02     7.7513e-04     5.8298e-02     5.9570e-02     5.6921e-02     2.2107e-03     5.8399e-02     5.8000e-02    # 
 2000015 -1000016 13000     1.9725e-02     9.0841e-04     2.2681e-02     7.7967e-04     2.2705e-02     2.3214e-02     2.2160e-02     1.1204e-03     2.2684e-02     2.2617e-02    # 
 1000011 -1000011 14000     5.4947e-05     8.4899e-04     6.8500e-05     6.7204e-04     6.8573e-05     7.1295e-05     6.5151e-05     1.3170e-05     6.9849e-05     6.8217e-05    # 
 2000011 -2000011 14000     1.8437e-08     9.0144e-04     2.4291e-08     6.8691e-04     2.4314e-08     2.5651e-08     2.2677e-08     4.0095e-08     2.8944e-08     2.5004e-08    # 
 1000012 -1000012 14000     4.5129e-05     8.4783e-04     5.6409e-05     6.6958e-04     5.6471e-05     5.8754e-05     5.3610e-05     9.8016e-06     5.7721e-05     5.6297e-05    # 
 -1000011 1000012 14000     1.2348e-04     9.0934e-04     1.5640e-04     7.0903e-04     1.5658e-04     1.6346e-04     1.4806e-04     3.1007e-05     1.6539e-04     1.5580e-04    # 
 1000011 -1000012 14000     4.1941e-05     8.2266e-04     5.2466e-05     6.5211e-04     5.2531e-05     5.4666e-05     4.9853e-05     1.6160e-05     5.2440e-05     5.2499e-05    # 
 1000015 -1000015 14000     4.0935e-01     9.0427e-04     4.6965e-01     7.7616e-04     4.7018e-01     4.8030e-01     4.5959e-01     1.5889e-02     4.7062e-01     4.6841e-01    # 
 2000015 -2000015 14000     1.5945e-01     9.0743e-04     1.8293e-01     7.7892e-04     1.8313e-01     1.8707e-01     1.7903e-01     6.1848e-03     1.8338e-01     1.8246e-01    # 
 1000015 -2000015 14000     1.9776e-02     9.0098e-04     2.2694e-02     7.7313e-04     2.2719e-02     2.3211e-02     2.2200e-02     8.1556e-04     2.2731e-02     2.2629e-02    # 
 1000016 -1000016 14000     4.3112e-01     9.0107e-04     4.9467e-01     7.7332e-04     4.9521e-01     5.0592e-01     4.8400e-01     1.7536e-02     4.9542e-01     4.9331e-01    # 
 -1000015 1000016 14000     1.1254e+00     9.0361e-04     1.2895e+00     7.7636e-04     1.2909e+00     1.3184e+00     1.2619e+00     4.5950e-02     1.2924e+00     1.2851e+00    # 
 1000015 -1000016 14000     4.4977e-01     9.0960e-04     5.1646e-01     7.8133e-04     5.1700e-01     5.2831e-01     5.0518e-01     2.4093e-02     5.1641e-01     5.1522e-01    # 
 -2000015 1000016 14000     6.0977e-02     9.0361e-04     6.9868e-02     7.7632e-04     6.9945e-02     7.1436e-02     6.8366e-02     2.5010e-03     7.0029e-02     6.9625e-02    # 
 2000015 -1000016 14000     2.4320e-02     9.0953e-04     2.7927e-02     7.8127e-04     2.7957e-02     2.8569e-02     2.7316e-02     1.3078e-03     2.7926e-02     2.7860e-02    # 
