# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.9427e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.0519e+01                         # M_1(MX)
     2     1.9024e+03                         # M_2(MX)
     3     1.6099e+03                         # M_3(MX)
    11     2.7819e+03                         # At(MX)
    12     1.8414e+02                         # Ab(MX)
    13     5.5534e+02                         # Atau(MX)
    23     1.3013e+03                         # mu(MX)
    26     9.9259e+02                         # mA(pole)
    31     2.0791e+03                         # meL(MX)
    32     1.8541e+03                         # mmuL(MX)
    33     1.1672e+03                         # mtauL(MX)
    34     2.9775e+02                         # meR(MX)
    35     1.3942e+03                         # mmuR(MX)
    36     3.2351e+03                         # mtauR(MX)
    41     1.8606e+03                         # mqL1(MX)
    42     2.2662e+03                         # mqL2(MX)
    43     3.3805e+03                         # mqL3(MX)
    44     6.4736e+02                         # muR(MX)
    45     1.3066e+03                         # mcR(MX)
    46     2.4507e+03                         # mtR(MX)
    47     1.7994e+03                         # mdR(MX)
    48     2.6146e+03                         # msR(MX)
    49     1.9374e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.60039751e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.2335e+02                         # h0
    35     9.9262e+02                         # H0
    36     9.9259e+02                         # A0
    37     9.9595e+02                         # H+
 1000021     1.7219e+03                       # ~g
 1000022     2.1209e+01                       # ~neutralino(1)
 1000023     1.3089e+03                       # ~neutralino(2)
 1000024     1.3092e+03                       # ~chargino(1)
 1000025    -1.3145e+03                       # ~neutralino(3)
 1000035     1.9342e+03                       # ~neutralino(4)
 1000037     1.9344e+03                       # ~chargino(2)
 1000001     1.8928e+03                       # ~d_L
 1000002     1.8913e+03                       # ~u_L
 1000003     2.2900e+03                       # ~s_L
 1000004     2.2888e+03                       # ~c_L
 1000005     1.9716e+03                       # ~b_1
 1000006     2.5022e+03                       # ~t_1
 1000011     2.0811e+03                       # ~e_L
 1000012     2.0792e+03                       # ~nue_L
 1000013     1.8564e+03                       # ~mu_L
 1000014     1.8544e+03                       # ~numu_L
 1000015     1.1737e+03                       # ~stau_1
 1000016     1.1712e+03                       # ~nu_tau_L
 2000001     1.8272e+03                       # ~d_R
 2000002     6.5367e+02                       # ~u_R
 2000003     2.6316e+03                       # ~s_R
 2000004     1.3304e+03                       # ~c_R
 2000005     3.3998e+03                       # ~b_2
 2000006     3.4068e+03                       # ~t_2
 2000011     3.4677e+02                       # ~e_R
 2000013     1.4065e+03                       # ~mu_R
 2000015     3.2415e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6879e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.91008918e+03
     1     1     9.9942e-01                   # N_{1,1}
     1     2    -9.5300e-05                   # N_{1,2}
     1     3     3.4057e-02                   # N_{1,3}
     1     4    -1.4525e-03                   # N_{1,4}
     2     1    -2.5058e-02                   # N_{2,1}
     2     2    -8.9856e-02                   # N_{2,2}
     2     3     7.0512e-01                   # N_{2,3}
     2     4    -7.0293e-01                   # N_{2,4}
     3     1    -2.3041e-02                   # N_{3,1}
     3     2     1.6531e-02                   # N_{3,2}
     3     3     7.0637e-01                   # N_{3,3}
     3     4     7.0727e-01                   # N_{3,4}
     4     1    -1.7829e-03                   # N_{4,1}
     4     2     9.9582e-01                   # N_{4,2}
     4     3     5.1902e-02                   # N_{4,3}
     4     4    -7.5169e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.91008918e+03
     1     1    -7.3426e-02                   # U_{1,1}
     1     2     9.9730e-01                   # U_{1,2}
     2     1    -9.9730e-01                   # U_{2,1}
     2     2    -7.3426e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.91008918e+03
     1     1    -1.0635e-01                   # V_{1,1}
     1     2     9.9433e-01                   # V_{1,2}
     2     1    -9.9433e-01                   # V_{2,1}
     2     2    -1.0635e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.91008918e+03
     1     1    -8.3311e-02                   # F_{11}
     1     2     9.9652e-01                   # F_{12}
     2     1     9.9652e-01                   # F_{21}
     2     2     8.3311e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.91008918e+03
     1     1     1.2719e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2    -1.2719e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.91008918e+03
     1     1     9.9995e-01                   # F_{11}
     1     2     1.0286e-02                   # F_{12}
     2     1    -1.0286e-02                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6178e-01                         # g'(Q)MSSM DRbar
     2     6.3524e-01                         # g(Q)MSSM DRbar
     3     1.0449e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4957e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.6282e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.3198e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2868e+03                         # mu(Q)MSSM DRbar
     2     3.8819e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4507e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.2890e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.0519e+01                         # M_1(Q)
     2     1.9024e+03                         # M_2(Q)
     3     1.6099e+03                         # M_3(Q)
    21    -7.7415e+05                         # mH1^2(Q)
    22    -2.2127e+06                         # mH2^2(Q)
    31     2.0791e+03                         # meL(Q)
    32     1.8541e+03                         # mmuL(Q)
    33     1.1672e+03                         # mtauL(Q)
    34     2.9775e+02                         # meR(Q)
    35     1.3942e+03                         # mmuR(Q)
    36     3.2351e+03                         # mtauR(Q)
    41     1.8606e+03                         # mqL1(Q)
    42     2.2662e+03                         # mqL2(Q)
    43     3.3805e+03                         # mqL3(Q)
    44     6.4736e+02                         # muR(Q)
    45     1.3066e+03                         # mcR(Q)
    46     2.4507e+03                         # mtR(Q)
    47     1.7994e+03                         # mdR(Q)
    48     2.6146e+03                         # msR(Q)
    49     1.9374e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.7959e-06                   # Au(Q)MSSM DRbar
     2     2     5.7960e-06                   # Ac(Q)MSSM DRbar
     3     3     2.7819e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6320e-06                   # Ad(Q)MSSM DRbar
     2     2     2.6325e-06                   # As(Q)MSSM DRbar
     3     3     1.8414e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1160e-06                   # Ae(Q)MSSM DRbar
     2     2     1.1162e-06                   # Amu(Q)MSSM DRbar
     3     3     5.5534e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2921e-08     9.4015e-04     1.7992e-08     6.7597e-04     1.8025e-08     1.9336e-08     1.6533e-08     5.0538e-08     2.3907e-08     1.9111e-08    # 
 2000011 -2000011  7000     1.7948e-01     9.0291e-04     2.0806e-01     7.6753e-04     2.0829e-01     2.1362e-01     2.0234e-01     8.6048e-03     2.0872e-01     2.0733e-01    # 
 1000012 -1000012  7000     1.0220e-08     9.3733e-04     1.4223e-08     6.7445e-04     1.4249e-08     1.5281e-08     1.3072e-08     3.9858e-08     1.9132e-08     1.5351e-08    # 
 -1000011 1000012  7000     2.6534e-08     9.3722e-04     3.6053e-08     6.9151e-04     3.6105e-08     3.8365e-08     3.3404e-08     2.8704e-07     6.2523e-08     4.2017e-08    # 
 1000011 -1000012  7000     7.4409e-09     9.6381e-04     1.0497e-08     6.8432e-04     1.0517e-08     1.1331e-08     9.6043e-09     3.2071e-08     1.3192e-08     1.1240e-08    # 
 1000015 -1000015  7000     4.3771e-05     8.5132e-04     5.6087e-05     6.5678e-04     5.6155e-05     5.8930e-05     5.2716e-05     1.7874e-05     5.7866e-05     5.6255e-05    # 
 2000015 -2000015  7000     7.7604e-17     5.5682e+01     1.7298e-16     2.7032e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.8482e-13     2.0271e-03     4.0612e-13     2.5410e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.5426e-05     8.5256e-04     4.5487e-05     6.5659e-04     4.5542e-05     4.7825e-05     4.2723e-05     1.3968e-05     4.7320e-05     4.5833e-05    # 
 -1000015 1000016  7000     8.0923e-05     9.3291e-04     1.0593e-04     7.0670e-04     1.0603e-04     1.1201e-04     9.8849e-05     4.8693e-05     1.1891e-04     1.0792e-04    # 
 1000015 -1000016  7000     3.2360e-05     8.5123e-04     4.1620e-05     6.5521e-04     4.1671e-05     4.3776e-05     3.9066e-05     1.9679e-05     4.1739e-05     4.1964e-05    # 
 -2000015 1000016  7000     8.2634e-13     8.6852e-04     1.1691e-12     9.2829e-04     0.0000e+00     1.2596e-12     8.3094e-13     1.1655e-11     1.8523e-12     1.3130e-12    # 
 2000015 -1000016  7000     1.9606e-13     2.9448e-03     2.8253e-13     3.6795e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.8637e-08     9.0950e-04     1.0665e-07     6.7242e-04     1.0676e-07     1.1374e-07     9.8720e-08     2.0976e-07     1.3288e-07     1.1163e-07    # 
 2000011 -2000011  8000     2.6402e-01     9.0448e-04     3.0493e-01     7.7165e-04     3.0526e-01     3.1271e-01     2.9727e-01     1.1464e-02     3.0569e-01     3.0407e-01    # 
 1000012 -1000012  8000     6.1137e-08     9.1295e-04     8.2695e-08     6.7641e-04     8.2793e-08     8.8123e-08     7.6627e-08     1.7449e-07     1.0635e-07     8.8168e-08    # 
 -1000011 1000012  8000     1.0255e-07     1.4418e-03     1.3059e-07     1.1363e-03     1.3107e-07     1.3678e-07     1.2380e-07     1.1885e-06     2.7961e-07     1.7138e-07    # 
 1000011 -1000012  8000     5.0686e-08     9.3548e-04     6.9288e-08     6.8619e-04     6.9358e-08     7.4055e-08     6.3975e-08     1.5294e-07     8.1587e-08     7.2755e-08    # 
 1000015 -1000015  8000     1.3963e-04     8.4648e-04     1.7522e-04     6.6619e-04     1.7541e-04     1.8303e-04     1.6584e-04     3.6234e-05     1.7872e-04     1.7477e-04    # 
 2000015 -2000015  8000     1.2492e-12     8.1361e-04     2.1615e-12     1.6953e-03     2.1635e-12     2.4960e-12     1.4069e-12     8.5573e-12     3.0638e-12     2.3497e-12    # 
 1000015 -2000015  8000     1.9680e-12     9.2854e-04     2.6833e-12     7.4391e-04     2.6875e-12     2.8654e-12     2.4817e-12     6.7800e-12     3.5529e-12     2.8799e-12    # 
 1000016 -1000016  8000     1.1573e-04     8.4558e-04     1.4559e-04     6.6409e-04     1.4575e-04     1.5219e-04     1.3769e-04     2.7293e-05     1.4908e-04     1.4556e-04    # 
 -1000015 1000016  8000     3.0869e-04     9.1088e-04     3.9397e-04     7.0572e-04     3.9440e-04     4.1348e-04     3.7086e-04     8.6065e-05     4.1846e-04     3.9348e-04    # 
 1000015 -1000016  8000     1.0669e-04     8.2324e-04     1.3434e-04     6.4807e-04     1.3451e-04     1.4048e-04     1.2702e-04     4.4015e-05     1.3417e-04     1.3465e-04    # 
 -2000015 1000016  8000     4.2299e-12     1.1409e-03     5.5086e-12     8.8796e-04     5.5234e-12     5.7947e-12     5.1814e-12     4.7776e-11     1.0734e-11     6.8222e-12    # 
 2000015 -1000016  8000     1.5689e-12     9.4895e-04     2.1659e-12     7.8211e-04     2.1694e-12     2.3219e-12     1.9951e-12     5.7152e-12     2.6447e-12     2.2938e-12    # 
 1000011 -1000011 13000     1.8628e-05     8.4905e-04     2.3642e-05     6.6023e-04     2.3670e-05     2.4723e-05     2.2368e-05     6.5792e-06     2.4316e-05     2.3645e-05    # 
 2000011 -2000011 13000     8.4625e-01     9.0877e-04     9.7331e-01     7.7870e-04     9.7446e-01     9.9518e-01     9.5540e-01     2.6916e-02     9.7344e-01     9.7325e-01    # 
 1000012 -1000012 13000     1.4958e-05     8.4968e-04     1.9029e-05     6.5945e-04     1.9051e-05     1.9912e-05     1.7990e-05     5.0316e-06     1.9705e-05     1.9105e-05    # 
 -1000011 1000012 13000     3.6391e-05     9.2474e-04     4.7085e-05     7.0692e-04     4.7133e-05     4.9494e-05     4.4280e-05     1.6860e-05     5.1797e-05     4.7555e-05    # 
 1000011 -1000012 13000     1.3799e-05     8.4018e-04     1.7576e-05     6.5219e-04     1.7597e-05     1.8399e-05     1.6609e-05     7.4310e-06     1.7613e-05     1.7671e-05    # 
 1000015 -1000015 13000     3.1221e-03     8.8615e-04     3.7068e-03     7.3592e-04     3.7105e-03     3.8178e-03     3.5743e-03     2.6544e-04     3.7401e-03     3.6767e-03    # 
 2000015 -2000015 13000     2.2183e-08     9.0126e-04     2.9535e-08     6.7914e-04     2.9563e-08     3.1272e-08     2.7513e-08     4.8410e-08     3.5145e-08     3.0400e-08    # 
 1000015 -2000015 13000     6.1105e-10     8.5835e-04     7.8318e-10     6.6182e-04     7.8412e-10     8.2119e-10     7.3858e-10     2.7116e-10     8.2039e-10     7.9015e-10    # 
 1000016 -1000016 13000     2.7562e-03     8.8313e-04     3.2782e-03     7.3220e-04     3.2815e-03     3.3778e-03     3.1591e-03     2.2050e-04     3.3070e-03     3.2515e-03    # 
 -1000015 1000016 13000     8.6839e-03     9.0419e-04     1.0359e-02     7.4672e-04     1.0369e-02     1.0680e-02     9.9721e-03     8.2207e-04     1.0519e-02     1.0242e-02    # 
 1000015 -1000016 13000     2.6703e-03     8.7131e-04     3.1774e-03     7.2675e-04     3.1806e-03     3.2744e-03     3.0616e-03     3.6347e-04     3.1800e-03     3.1579e-03    # 
 -2000015 1000016 13000     1.3685e-09     9.4000e-04     1.7874e-09     7.1443e-04     1.7889e-09     1.8836e-09     1.6754e-09     1.0147e-09     2.0487e-09     1.8329e-09    # 
 2000015 -1000016 13000     5.6748e-10     8.5892e-04     7.2850e-10     6.6282e-04     7.2941e-10     7.6424e-10     6.8668e-10     3.7270e-10     7.3326e-10     7.3501e-10    # 
 1000011 -1000011 14000     3.5241e-05     8.4777e-04     4.4235e-05     6.6641e-04     4.4284e-05     4.6116e-05     4.1996e-05     9.7139e-06     4.5224e-05     4.4110e-05    # 
 2000011 -2000011 14000     9.8554e-01     9.0940e-04     1.1340e+00     7.7895e-04     1.1354e+00     1.1591e+00     1.1141e+00     3.0080e-02     1.1338e+00     1.1344e+00    # 
 1000012 -1000012 14000     2.8695e-05     8.4713e-04     3.6109e-05     6.6447e-04     3.6149e-05     3.7672e-05     3.4255e-05     7.2868e-06     3.7084e-05     3.6104e-05    # 
 -1000011 1000012 14000     7.5662e-05     9.1366e-04     9.6590e-05     7.0715e-04     9.6695e-05     1.0115e-04     9.1237e-05     2.3166e-05     1.0332e-04     9.6582e-05    # 
 1000011 -1000012 14000     2.6597e-05     8.2546e-04     3.3500e-05     6.4865e-04     3.3544e-05     3.4965e-05     3.1774e-05     1.1581e-05     3.3504e-05     3.3574e-05    # 
 1000015 -1000015 14000     4.4835e-03     8.9002e-04     5.2920e-03     7.4320e-04     5.2973e-03     5.4429e-03     5.1135e-03     3.4509e-04     5.3363e-03     5.2495e-03    # 
 2000015 -2000015 14000     5.7144e-08     8.9525e-04     7.5501e-08     6.7730e-04     7.5553e-08     7.9750e-08     7.0487e-08     8.8813e-08     8.5588e-08     7.7057e-08    # 
 1000015 -2000015 14000     1.2288e-09     8.5013e-04     1.5576e-09     6.6202e-04     1.5594e-09     1.6281e-09     1.4741e-09     4.0455e-10     1.6123e-09     1.5631e-09    # 
 1000016 -1000016 14000     3.9828e-03     8.8698e-04     4.7086e-03     7.3954e-04     4.7133e-03     4.8447e-03     4.5471e-03     2.9583e-04     4.7465e-03     4.6702e-03    # 
 -1000015 1000016 14000     1.2552e-02     9.0435e-04     1.4869e-02     7.5197e-04     1.4884e-02     1.5305e-02     1.4348e-02     1.0907e-03     1.5070e-02     1.4706e-02    # 
 1000015 -1000016 14000     3.8987e-03     8.7960e-04     4.6115e-03     7.3702e-04     4.6161e-03     4.7455e-03     4.4527e-03     4.7012e-04     4.6170e-03     4.5823e-03    # 
 -2000015 1000016 14000     3.0471e-09     9.2415e-04     3.9264e-09     7.0940e-04     3.9303e-09     4.1220e-09     3.6972e-09     1.3668e-09     4.3088e-09     3.9614e-09    # 
 2000015 -1000016 14000     1.1460e-09     8.3990e-04     1.4542e-09     6.5428e-04     1.4560e-09     1.5206e-09     1.3758e-09     6.0384e-10     1.4573e-09     1.4614e-09    # 
