# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.7874e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.5683e+02                         # M_1(MX)
     2     2.2898e+02                         # M_2(MX)
     3     7.6488e+02                         # M_3(MX)
    11     1.1588e+03                         # At(MX)
    12    -4.7590e+03                         # Ab(MX)
    13    -5.4186e+02                         # Atau(MX)
    23    -1.4343e+03                         # mu(MX)
    26     2.9455e+03                         # mA(pole)
    31     1.3838e+03                         # meL(MX)
    32     2.1693e+03                         # mmuL(MX)
    33     1.4816e+03                         # mtauL(MX)
    34     1.2076e+03                         # meR(MX)
    35     3.4948e+03                         # mmuR(MX)
    36     3.3872e+03                         # mtauR(MX)
    41     3.0971e+02                         # mqL1(MX)
    42     2.2796e+03                         # mqL2(MX)
    43     7.0161e+02                         # mqL3(MX)
    44     4.6607e+02                         # muR(MX)
    45     2.5506e+03                         # mcR(MX)
    46     7.4445e+02                         # mtR(MX)
    47     1.9142e+03                         # mdR(MX)
    48     3.0373e+03                         # msR(MX)
    49     2.0961e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.36385759e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0397e+01                         # MW
    25     1.2026e+02                         # h0
    35     2.9455e+03                         # H0
    36     2.9455e+03                         # A0
    37     2.9475e+03                         # H+
 1000021     8.5092e+02                       # ~g
 1000022     2.4148e+02                       # ~neutralino(1)
 1000023     7.5654e+02                       # ~neutralino(2)
 1000024     2.4164e+02                       # ~chargino(1)
 1000025    -1.4294e+03                       # ~neutralino(3)
 1000035     1.4300e+03                       # ~neutralino(4)
 1000037     1.4313e+03                       # ~chargino(2)
 1000001     3.8108e+02                       # ~d_L
 1000002     3.7264e+02                       # ~u_L
 1000003     2.3037e+03                       # ~s_L
 1000004     2.3025e+03                       # ~c_L
 1000005     7.6438e+02                       # ~b_1
 1000006     6.5637e+02                       # ~t_1
 1000011     1.3823e+03                       # ~e_L
 1000012     1.3797e+03                       # ~nue_L
 1000013     2.1706e+03                       # ~mu_L
 1000014     2.1689e+03                       # ~numu_L
 1000015     1.4826e+03                       # ~stau_1
 1000016     1.4802e+03                       # ~nu_tau_L
 2000001     1.9342e+03                       # ~d_R
 2000002     4.9786e+02                       # ~u_R
 2000003     3.0637e+03                       # ~s_R
 2000004     2.5688e+03                       # ~c_R
 2000005     2.1246e+03                       # ~b_2
 2000006     8.8308e+02                       # ~t_2
 2000011     1.2204e+03                       # ~e_R
 2000013     3.5010e+03                       # ~mu_R
 2000015     3.3941e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.7039e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.20413561e+02
     1     1    -2.1334e-04                   # N_{1,1}
     1     2     9.9844e-01                   # N_{1,2}
     1     3     5.5467e-02                   # N_{1,3}
     1     4     5.7045e-03                   # N_{1,4}
     2     1     9.9897e-01                   # N_{2,1}
     2     2     2.5934e-03                   # N_{2,2}
     2     3    -4.0821e-02                   # N_{2,3}
     2     4    -1.9642e-02                   # N_{2,4}
     3     1    -1.5037e-02                   # N_{3,1}
     3     2     3.5179e-02                   # N_{3,2}
     3     3    -7.0603e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1     4.2810e-02                   # N_{4,1}
     4     2    -4.3184e-02                   # N_{4,2}
     4     3     7.0483e-01                   # N_{4,3}
     4     4     7.0677e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.20413561e+02
     1     1     9.9693e-01                   # U_{1,1}
     1     2     7.8311e-02                   # U_{1,2}
     2     1    -7.8311e-02                   # U_{2,1}
     2     2     9.9693e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.20413561e+02
     1     1     9.9997e-01                   # V_{1,1}
     1     2    -8.0405e-03                   # V_{1,2}
     2     1    -8.0405e-03                   # V_{2,1}
     2     2    -9.9997e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.20413561e+02
     1     1     7.8027e-01                   # F_{11}
     1     2    -6.2544e-01                   # F_{12}
     2     1     6.2544e-01                   # F_{21}
     2     2     7.8027e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.20413561e+02
     1     1     9.9989e-01                   # F_{11}
     1     2    -1.5024e-02                   # F_{12}
     2     1     1.5024e-02                   # F_{21}
     2     2     9.9989e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.20413561e+02
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.6435e-03                   # F_{12}
     2     1     4.6435e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6159e-01                         # g'(Q)MSSM DRbar
     2     6.4216e-01                         # g(Q)MSSM DRbar
     3     1.0647e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8618e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.8730e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.7693e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.4383e+03                         # mu(Q)MSSM DRbar
     2     1.7445e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4383e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.3721e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.5683e+02                         # M_1(Q)
     2     2.2898e+02                         # M_2(Q)
     3     7.6488e+02                         # M_3(Q)
    21     6.6135e+06                         # mH1^2(Q)
    22    -2.0298e+06                         # mH2^2(Q)
    31     1.3838e+03                         # meL(Q)
    32     2.1693e+03                         # mmuL(Q)
    33     1.4816e+03                         # mtauL(Q)
    34     1.2076e+03                         # meR(Q)
    35     3.4948e+03                         # mmuR(Q)
    36     3.3872e+03                         # mtauR(Q)
    41     3.0971e+02                         # mqL1(Q)
    42     2.2796e+03                         # mqL2(Q)
    43     7.0161e+02                         # mqL3(Q)
    44     4.6607e+02                         # muR(Q)
    45     2.5506e+03                         # mcR(Q)
    46     7.4445e+02                         # mtR(Q)
    47     1.9142e+03                         # mdR(Q)
    48     3.0373e+03                         # msR(Q)
    49     2.0961e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.8188e-07                   # Ac(Q)MSSM DRbar
     3     3     1.1588e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.1916e-08                   # Ad(Q)MSSM DRbar
     2     2     5.1921e-08                   # As(Q)MSSM DRbar
     3     3    -4.7590e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.8433e-08                   # Amu(Q)MSSM DRbar
     3     3    -5.4186e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.7413e-06     8.7464e-04     7.5717e-06     6.5991e-04     7.5797e-06     8.0154e-06     7.0568e-06     4.4674e-06     8.0821e-06     7.6783e-06    # 
 2000011 -2000011  7000     1.2093e-05     8.5627e-04     1.5606e-05     6.5615e-04     1.5626e-05     1.6426e-05     1.4642e-05     5.8194e-06     1.6085e-05     1.5632e-05    # 
 1000012 -1000012  7000     4.5041e-06     8.7545e-04     5.9432e-06     6.6060e-04     5.9490e-06     6.2927e-06     5.5376e-06     3.7027e-06     6.4656e-06     6.0854e-06    # 
 -1000011 1000012  7000     7.4609e-06     1.0447e-03     1.0023e-05     7.7873e-04     1.0037e-05     1.0687e-05     9.2864e-06     1.7566e-05     1.3677e-05     1.1040e-05    # 
 1000011 -1000012  7000     4.0639e-06     8.9407e-04     5.3804e-06     6.7051e-04     5.3855e-06     5.7019e-06     5.0072e-06     4.2527e-06     5.5188e-06     5.4847e-06    # 
 1000015 -1000015  7000     2.2086e-06     8.8259e-04     2.9447e-06     6.6112e-04     2.9470e-06     3.1260e-06     2.7352e-06     2.3411e-06     3.2283e-06     3.0057e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     7.8513e-15     7.3535e-02     1.1859e-14     3.9932e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7132e-06     8.8498e-04     2.2830e-06     6.6272e-04     2.2847e-06     2.4234e-06     2.1207e-06     1.9765e-06     2.5673e-06     2.3600e-06    # 
 -1000015 1000016  7000     2.4165e-06     1.2161e-03     3.2386e-06     9.1032e-04     3.2447e-06     3.4538e-06     3.0056e-06     1.0676e-05     5.2020e-06     3.8244e-06    # 
 1000015 -1000016  7000     1.5331e-06     9.0446e-04     2.0523e-06     6.7450e-04     2.0537e-06     2.1811e-06     1.9035e-06     2.0862e-06     2.1512e-06     2.1051e-06    # 
 -2000015 1000016  7000     2.2981e-14     2.5123e-02     3.4900e-14     5.2007e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.0171e-15     1.1508e-01     7.5733e-15     9.6597e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.2814e-05     8.5593e-04     2.9445e-05     6.5565e-04     2.9482e-05     3.0978e-05     2.7653e-05     1.0498e-05     3.0522e-05     2.9578e-05    # 
 2000011 -2000011  8000     3.9877e-05     8.4692e-04     5.0366e-05     6.6188e-04     5.0423e-05     5.2688e-05     4.7598e-05     1.2436e-05     5.1340e-05     5.0209e-05    # 
 1000012 -1000012  8000     1.8295e-05     8.5755e-04     2.3655e-05     6.5588e-04     2.3684e-05     2.4901e-05     2.2201e-05     8.2809e-06     2.4763e-05     2.3890e-05    # 
 -1000011 1000012  8000     3.9832e-05     9.4160e-04     5.2517e-05     7.0931e-04     5.2563e-05     5.5596e-05     4.8962e-05     3.0456e-05     6.0334e-05     5.3957e-05    # 
 1000011 -1000012  8000     1.6699e-05     8.6066e-04     2.1633e-05     6.5869e-04     2.1661e-05     2.2784e-05     2.0291e-05     1.1234e-05     2.1754e-05     2.1848e-05    # 
 1000015 -1000015  8000     9.6779e-06     8.6625e-04     1.2640e-05     6.5842e-04     1.2655e-05     1.3339e-05     1.1830e-05     5.8315e-06     1.3274e-05     1.2754e-05    # 
 2000015 -2000015  8000     1.0959e-13     5.2681e-03     2.0112e-13     4.5390e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     8.6416e-14     6.6810e-03     1.2086e-13     9.9968e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     7.6378e-06     8.6715e-04     9.9877e-06     6.5861e-04     9.9996e-06     1.0545e-05     9.3431e-06     4.7132e-06     1.0639e-05     1.0153e-05    # 
 -1000015 1000016  8000     1.4597e-05     9.7706e-04     1.9479e-05     7.3005e-04     1.9497e-05     2.0696e-05     1.8097e-05     1.9798e-05     2.4055e-05     2.0588e-05    # 
 1000015 -1000016  8000     6.9444e-06     8.8151e-04     9.1048e-06     6.6694e-04     9.1176e-06     9.6206e-06     8.5115e-06     5.8633e-06     9.2339e-06     9.2392e-06    # 
 -2000015 1000016  8000     2.3984e-13     2.4072e-03     3.3009e-13     3.0595e-03     0.0000e+00     4.0777e-13     2.7571e-13     3.3369e-12     5.4531e-13     3.7669e-13    # 
 2000015 -1000016  8000     6.1794e-14     9.3431e-03     8.7506e-14     1.5090e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     8.9791e-04     8.7441e-04     1.0869e-03     7.1262e-04     1.0879e-03     1.1238e-03     1.0428e-03     1.0164e-04     1.0988e-03     1.0782e-03    # 
 2000011 -2000011 13000     9.6095e-04     8.8606e-04     1.1468e-03     7.3202e-04     1.1479e-03     1.1822e-03     1.1048e-03     9.4049e-05     1.1576e-03     1.1374e-03    # 
 1000012 -1000012 13000     7.7731e-04     8.7150e-04     9.4289e-04     7.0871e-04     9.4382e-04     9.7550e-04     9.0400e-04     7.8504e-05     9.5356e-04     9.3563e-04    # 
 -1000011 1000012 13000     2.4104e-03     9.0377e-04     2.9402e-03     7.2975e-04     2.9433e-03     3.0460e-03     2.8140e-03     2.8746e-04     3.0053e-03     2.9060e-03    # 
 1000011 -1000012 13000     7.3883e-04     8.4719e-04     8.9652e-04     6.9391e-04     8.9745e-04     9.2766e-04     8.5947e-04     1.3887e-04     8.9643e-04     8.9189e-04    # 
 1000015 -1000015 13000     5.0355e-04     8.6796e-04     6.1435e-04     7.0163e-04     6.1496e-04     6.3631e-04     5.8813e-04     6.6304e-05     6.2185e-04     6.0970e-04    # 
 2000015 -2000015 13000     1.0959e-08     9.0910e-04     1.4568e-08     6.8594e-04     1.4583e-08     1.5419e-08     1.3571e-08     2.8840e-08     1.7906e-08     1.5077e-08    # 
 1000015 -2000015 13000     3.8949e-11     8.7099e-04     5.0461e-11     6.6798e-04     5.0517e-11     5.3060e-11     4.7415e-11     2.6307e-11     5.4192e-11     5.1377e-11    # 
 1000016 -1000016 13000     4.3104e-04     8.6519e-04     5.2711e-04     6.9795e-04     5.2764e-04     5.4629e-04     5.0423e-04     4.9998e-05     5.3391e-04     5.2339e-04    # 
 -1000015 1000016 13000     1.3163e-03     9.0364e-04     1.6210e-03     7.2296e-04     1.6227e-03     1.6829e-03     1.5473e-03     1.7771e-04     1.6641e-03     1.6028e-03    # 
 1000015 -1000016 13000     4.0712e-04     8.3513e-04     4.9803e-04     6.7918e-04     4.9856e-04     5.1623e-04     4.7637e-04     8.9528e-05     4.9774e-04     4.9585e-04    # 
 -2000015 1000016 13000     7.2743e-11     9.9177e-04     9.6131e-11     7.4871e-04     9.6230e-11     1.0169e-10     8.9767e-11     1.1764e-10     1.2227e-10     1.0270e-10    # 
 2000015 -1000016 13000     3.5901e-11     8.8513e-04     4.6633e-11     6.7583e-04     4.6695e-11     4.9078e-11     4.3791e-11     3.2125e-11     4.7521e-11     4.7355e-11    # 
 1000011 -1000011 14000     1.3673e-03     8.8051e-04     1.6433e-03     7.2245e-04     1.6449e-03     1.6962e-03     1.5805e-03     1.3479e-04     1.6599e-03     1.6298e-03    # 
 2000011 -2000011 14000     1.3904e-03     8.9048e-04     1.6494e-03     7.3980e-04     1.6511e-03     1.6980e-03     1.5924e-03     1.2084e-04     1.6641e-03     1.6362e-03    # 
 1000012 -1000012 14000     1.1934e-03     8.7755e-04     1.4371e-03     7.1877e-04     1.4385e-03     1.4841e-03     1.3813e-03     1.0727e-04     1.4517e-03     1.4254e-03    # 
 -1000011 1000012 14000     3.7400e-03     9.0415e-04     4.5230e-03     7.3622e-04     4.5277e-03     4.6757e-03     4.3411e-03     3.9930e-04     4.6080e-03     4.4698e-03    # 
 1000011 -1000012 14000     1.1442e-03     8.5912e-04     1.3784e-03     7.0839e-04     1.3798e-03     1.4237e-03     1.3247e-03     1.8506e-04     1.3790e-03     1.3704e-03    # 
 1000015 -1000015 14000     7.8956e-04     8.7494e-04     9.5580e-04     7.1291e-04     9.5674e-04     9.8805e-04     9.1739e-04     8.8818e-05     9.6639e-04     9.4808e-04    # 
 2000015 -2000015 14000     2.8740e-08     8.9844e-04     3.7921e-08     6.8285e-04     3.7954e-08     4.0054e-08     3.5398e-08     5.4995e-08     4.4277e-08     3.8900e-08    # 
 1000015 -2000015 14000     8.4189e-11     8.6145e-04     1.0785e-10     6.6527e-04     1.0798e-10     1.1306e-10     1.0172e-10     4.1057e-11     1.1355e-10     1.0901e-10    # 
 1000016 -1000016 14000     6.8213e-04     8.7200e-04     8.2756e-04     7.0895e-04     8.2838e-04     8.5596e-04     7.9373e-04     6.8537e-05     8.3697e-04     8.2108e-04    # 
 -1000015 1000016 14000     2.1184e-03     9.0393e-04     2.5842e-03     7.2975e-04     2.5869e-03     2.6764e-03     2.4743e-03     2.5127e-04     2.6413e-03     2.5538e-03    # 
 1000015 -1000016 14000     6.4938e-04     8.4799e-04     7.8809e-04     6.9436e-04     7.8891e-04     8.1526e-04     7.5582e-04     1.2129e-04     7.8811e-04     7.8392e-04    # 
 -2000015 1000016 14000     1.8120e-10     9.4759e-04     2.3675e-10     7.2076e-04     2.3695e-10     2.4947e-10     2.2189e-10     1.5962e-10     2.7664e-10     2.4453e-10    # 
 2000015 -1000016 14000     7.8009e-11     8.6663e-04     1.0012e-10     6.6909e-04     1.0025e-10     1.0501e-10     9.4379e-11     5.4882e-11     1.0101e-10     1.0115e-10    # 
