# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.3974e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.8276e+02                         # M_1(MX)
     2    -1.7263e+03                         # M_2(MX)
     3     1.0690e+03                         # M_3(MX)
    11     6.3817e+02                         # At(MX)
    12     3.2590e+02                         # Ab(MX)
    13    -3.1821e+03                         # Atau(MX)
    23    -1.2122e+00                         # mu(MX)
    26     8.9412e+02                         # mA(pole)
    31     2.7176e+03                         # meL(MX)
    32     1.6182e+03                         # mmuL(MX)
    33     2.2215e+03                         # mtauL(MX)
    34     1.5762e+03                         # meR(MX)
    35     2.7894e+03                         # mmuR(MX)
    36     4.2254e+02                         # mtauR(MX)
    41     1.3079e+03                         # mqL1(MX)
    42     7.8962e+02                         # mqL2(MX)
    43     3.4401e+03                         # mqL3(MX)
    44     6.4362e+02                         # muR(MX)
    45     3.3575e+03                         # mcR(MX)
    46     3.1190e+03                         # mtR(MX)
    47     2.2549e+03                         # mdR(MX)
    48     3.2073e+02                         # msR(MX)
    49     4.2679e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.10885116e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0237e+01                         # MW
    25     1.2047e+02                         # h0
    35     8.9414e+02                         # H0
    36     8.9412e+02                         # A0
    37     8.9818e+02                         # H+
 1000021     1.1588e+03                       # ~g
 1000022    -6.6726e-01                       # ~neutralino(1)
 1000023     1.9133e+00                       # ~neutralino(2)
 1000024     9.8111e-01                       # ~chargino(1)
 1000025     8.8443e+02                       # ~neutralino(3)
 1000035    -1.7394e+03                       # ~neutralino(4)
 1000037     1.7396e+03                       # ~chargino(2)
 1000001     1.3425e+03                       # ~d_L
 1000002     1.3404e+03                       # ~u_L
 1000003     8.3663e+02                       # ~s_L
 1000004     8.3292e+02                       # ~c_L
 1000005     5.2057e+02                       # ~b_1
 1000006     3.1766e+03                       # ~t_1
 1000011     2.7244e+03                       # ~e_L
 1000012     2.7229e+03                       # ~nue_L
 1000013     1.6311e+03                       # ~mu_L
 1000014     1.6288e+03                       # ~numu_L
 1000015     4.0815e+02                       # ~stau_1
 1000016     2.2261e+03                       # ~nu_tau_L
 2000001     2.2717e+03                       # ~d_R
 2000002     7.1055e+02                       # ~u_R
 2000003     3.6886e+02                       # ~s_R
 2000004     3.3859e+03                       # ~c_R
 2000005     3.4787e+03                       # ~b_2
 2000006     3.4816e+03                       # ~t_2
 2000011     1.5678e+03                       # ~e_R
 2000013     2.7856e+03                       # ~mu_R
 2000015     2.2278e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.1112e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.32039543e+03
     1     1     2.6481e-02                   # N_{1,1}
     1     2     2.4009e-02                   # N_{1,2}
     1     3     8.5887e-01                   # N_{1,3}
     1     4    -5.1095e-01                   # N_{1,4}
     2     1    -4.1630e-02                   # N_{2,1}
     2     2    -3.7575e-02                   # N_{2,2}
     2     3     5.1220e-01                   # N_{2,3}
     2     4     8.5704e-01                   # N_{2,4}
     3     1     9.9878e-01                   # N_{3,1}
     3     2    -1.4503e-03                   # N_{3,2}
     3     3    -1.4238e-03                   # N_{3,3}
     3     4     4.9303e-02                   # N_{3,4}
     4     1    -7.5230e-04                   # N_{4,1}
     4     2     9.9900e-01                   # N_{4,2}
     4     3    -1.3782e-03                   # N_{4,3}
     4     4     4.4587e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.32039543e+03
     1     1     1.9463e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2     1.9463e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.32039543e+03
     1     1    -6.3090e-02                   # V_{1,1}
     1     2    -9.9801e-01                   # V_{1,2}
     2     1     9.9801e-01                   # V_{2,1}
     2     2    -6.3090e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.32039543e+03
     1     1    -5.7494e-02                   # F_{11}
     1     2     9.9835e-01                   # F_{12}
     2     1     9.9835e-01                   # F_{21}
     2     2     5.7494e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.32039543e+03
     1     1    -8.5520e-05                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     8.5520e-05                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.32039543e+03
     1     1     1.1700e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.1700e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6403e-01                         # g'(Q)MSSM DRbar
     2     6.3926e-01                         # g(Q)MSSM DRbar
     3     1.0565e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3968e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.6436e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3962e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1983e+00                         # mu(Q)MSSM DRbar
     2     3.3442e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4504e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.9329e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.8276e+02                         # M_1(Q)
     2    -1.7263e+03                         # M_2(Q)
     3     1.0690e+03                         # M_3(Q)
    21     7.0673e+05                         # mH1^2(Q)
    22    -4.0223e+05                         # mH2^2(Q)
    31     2.7176e+03                         # meL(Q)
    32     1.6182e+03                         # mmuL(Q)
    33     2.2215e+03                         # mtauL(Q)
    34     1.5762e+03                         # meR(Q)
    35     2.7894e+03                         # mmuR(Q)
    36     4.2254e+02                         # mtauR(Q)
    41     1.3079e+03                         # mqL1(Q)
    42     7.8962e+02                         # mqL2(Q)
    43     3.4401e+03                         # mqL3(Q)
    44     6.4362e+02                         # muR(Q)
    45     3.3575e+03                         # mcR(Q)
    46     3.1190e+03                         # mtR(Q)
    47     2.2549e+03                         # mdR(Q)
    48     3.2073e+02                         # msR(Q)
    49     4.2679e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.3235e-06                   # Au(Q)MSSM DRbar
     2     2     4.3237e-06                   # Ac(Q)MSSM DRbar
     3     3     6.3817e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2140e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2146e-06                   # As(Q)MSSM DRbar
     3     3     3.2590e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2409e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2410e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.1821e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.0872e-11     8.2322e-04     3.4577e-11     4.9756e-04     3.4609e-11     3.9334e-11     2.9921e-11     1.2053e-10     4.7821e-11     3.8009e-11    # 
 2000011 -2000011  7000     4.4428e-07     8.9184e-04     5.9792e-07     6.6114e-04     5.9830e-07     6.3631e-07     5.5390e-07     5.8842e-07     6.6207e-07     6.0866e-07    # 
 1000012 -1000012  7000     1.6339e-11     8.2387e-04     2.7055e-11     4.9892e-04     2.7080e-11     3.0773e-11     2.3415e-11     1.0071e-10     3.6547e-11     3.0368e-11    # 
 -1000011 1000012  7000     4.2892e-11     8.2343e-04     7.1265e-11     4.9613e-04     7.1332e-11     8.1174e-11     6.1599e-11     5.8907e-10     9.3873e-11     7.4867e-11    # 
 1000011 -1000012  7000     1.1424e-11     8.2452e-04     1.8633e-11     5.1044e-04     1.8648e-11     2.1076e-11     1.6211e-11     8.4182e-11     2.4006e-11     2.1622e-11    # 
 1000015 -1000015  7000     7.5102e-02     9.0071e-04     8.7478e-02     7.6211e-04     8.7570e-02     8.9903e-02     8.4854e-02     4.1053e-03     8.7859e-02     8.7069e-02    # 
 2000015 -2000015  7000     3.8944e-09     9.1954e-04     5.5513e-09     6.4676e-04     5.5608e-09     6.0055e-09     5.0614e-09     1.6847e-08     7.4742e-09     5.9314e-09    # 
 1000015 -2000015  7000     5.9906e-12     8.7281e-04     7.8734e-12     6.6646e-04     7.8816e-12     8.3283e-12     7.3444e-12     4.3533e-12     8.4823e-12     8.0351e-12    # 
 1000016 -1000016  7000     3.0782e-09     9.1337e-04     4.3888e-09     6.4224e-04     4.3961e-09     4.7480e-09     4.0009e-09     1.2831e-08     5.9170e-09     4.7593e-09    # 
 -1000015 1000016  7000     1.0947e-11     1.0104e-03     1.4664e-11     7.5633e-04     1.4681e-11     1.5616e-11     1.3596e-11     2.0108e-11     1.8991e-11     1.5800e-11    # 
 1000015 -1000016  7000     5.5375e-12     8.8851e-04     7.2984e-12     6.7588e-04     7.3070e-12     7.7267e-12     6.8023e-12     5.2345e-12     7.4450e-12     7.4238e-12    # 
 -2000015 1000016  7000     8.8429e-09     8.6446e-04     1.2534e-08     6.1036e-04     1.2548e-08     1.3514e-08     1.1444e-08     9.3793e-08     1.9691e-08     1.3979e-08    # 
 2000015 -1000016  7000     2.0669e-09     9.3416e-04     2.9789e-09     6.5019e-04     2.9845e-09     3.2363e-09     2.7059e-09     1.0045e-08     3.7886e-09     3.2343e-09    # 
 1000011 -1000011  8000     7.1766e-10     8.7661e-04     1.0551e-09     5.9774e-04     1.0565e-09     1.1512e-09     9.5209e-10     3.3064e-09     1.4312e-09     1.1349e-09    # 
 2000011 -2000011  8000     2.0817e-06     8.7399e-04     2.7443e-06     6.5907e-04     2.7474e-06     2.9027e-06     2.5615e-06     1.5528e-06     2.8912e-06     2.7652e-06    # 
 1000012 -1000012  8000     5.6273e-10     8.7312e-04     8.2771e-10     5.9495e-04     8.2876e-10     9.0327e-10     7.4675e-10     2.4298e-09     1.1143e-09     9.0368e-10    # 
 -1000011 1000012  8000     1.6375e-09     8.4398e-04     2.4193e-09     5.6923e-04     2.4216e-09     2.6427e-09     2.1786e-09     1.7820e-08     3.5200e-09     2.6191e-09    # 
 1000011 -1000012  8000     3.5624e-10     8.7898e-04     5.2559e-10     5.9780e-04     5.2633e-10     5.7456e-10     4.7363e-10     1.9147e-09     6.6825e-10     5.8106e-10    # 
 1000015 -1000015  8000     1.1594e-01     9.0292e-04     1.3433e-01     7.6781e-04     1.3448e-01     1.3786e-01     1.3066e-01     5.6719e-03     1.3482e-01     1.3380e-01    # 
 2000015 -2000015  8000     2.7376e-08     9.2719e-04     3.7302e-08     6.8117e-04     3.7359e-08     3.9832e-08     3.4490e-08     9.1320e-08     4.8357e-08     3.9355e-08    # 
 1000015 -2000015  8000     2.3385e-11     8.5678e-04     3.0111e-11     6.5777e-04     3.0147e-11     3.1664e-11     2.8291e-11     9.5869e-12     3.1389e-11     3.0352e-11    # 
 1000016 -1000016  8000     2.1487e-08     9.3037e-04     2.9228e-08     6.8462e-04     2.9274e-08     3.1192e-08     2.7043e-08     7.4021e-08     3.8775e-08     3.1380e-08    # 
 -1000015 1000016  8000     5.4271e-11     9.3623e-04     7.1175e-11     7.0840e-04     7.1238e-11     7.5240e-11     6.6463e-11     3.4965e-11     8.0304e-11     7.2633e-11    # 
 1000015 -1000016  8000     2.1806e-11     8.5598e-04     2.8118e-11     6.5748e-04     2.8151e-11     2.9578e-11     2.6403e-11     1.3506e-11     2.8230e-11     2.8353e-11    # 
 -2000015 1000016  8000     4.6432e-08     1.1193e-03     6.0373e-08     8.6378e-04     6.0531e-08     6.3475e-08     5.6788e-08     5.2182e-07     1.1681e-07     7.4442e-08    # 
 2000015 -1000016  8000     1.6812e-08     9.5128e-04     2.3169e-08     6.9129e-04     2.3206e-08     2.4826e-08     2.1346e-08     6.1974e-08     2.8378e-08     2.4550e-08    # 
 1000011 -1000011 13000     6.3438e-07     8.8261e-04     8.2752e-07     6.7522e-04     8.2819e-07     8.7164e-07     7.7503e-07     6.4219e-07     9.0633e-07     8.4324e-07    # 
 2000011 -2000011 13000     1.2996e-04     8.6423e-04     1.5919e-04     6.9574e-04     1.5935e-04     1.6501e-04     1.5222e-04     2.1401e-05     1.6120e-04     1.5798e-04    # 
 1000012 -1000012 13000     4.8502e-07     8.8453e-04     6.3256e-07     6.7699e-04     6.3305e-07     6.6628e-07     5.9243e-07     5.3606e-07     7.1052e-07     6.5272e-07    # 
 -1000011 1000012 13000     7.0414e-07     1.1793e-03     9.2521e-07     9.0049e-04     9.2680e-07     9.7874e-07     8.6496e-07     2.8983e-06     1.4614e-06     1.0829e-06    # 
 1000011 -1000012 13000     4.3727e-07     9.0295e-04     5.7268e-07     6.8758e-04     5.7308e-07     6.0382e-07     5.3563e-07     5.7145e-07     6.0006e-07     5.8651e-07    # 
 1000015 -1000015 13000     4.2196e-01     9.0786e-04     4.8461e-01     7.7872e-04     4.8517e-01     4.9560e-01     4.7496e-01     1.4714e-02     4.8517e-01     4.8402e-01    # 
 2000015 -2000015 13000     8.5072e-06     8.5597e-04     1.0848e-05     6.6332e-04     1.0862e-05     1.1361e-05     1.0242e-05     3.8122e-06     1.1251e-05     1.0886e-05    # 
 1000015 -2000015 13000     9.1313e-10     8.7451e-04     1.1035e-09     7.1298e-04     1.1046e-09     1.1409e-09     1.0586e-09     9.0046e-11     1.1157e-09     1.0950e-09    # 
 1000016 -1000016 13000     6.7346e-06     8.5779e-04     8.6058e-06     6.6354e-04     8.6162e-06     9.0176e-06     8.1196e-06     2.9796e-06     9.0139e-06     8.6825e-06    # 
 -1000015 1000016 13000     2.8732e-09     9.0628e-04     3.4902e-09     7.3450e-04     3.4938e-09     3.6129e-09     3.3429e-09     3.3331e-10     3.5652e-09     3.4501e-09    # 
 1000015 -1000016 13000     8.8172e-10     8.5182e-04     1.0658e-09     6.9917e-04     1.0668e-09     1.1020e-09     1.0224e-09     1.5993e-10     1.0657e-09     1.0602e-09    # 
 -2000015 1000016 13000     1.4859e-05     9.4014e-04     1.9362e-05     7.1603e-04     1.9379e-05     2.0395e-05     1.8155e-05     1.1002e-05     2.2211e-05     1.9861e-05    # 
 2000015 -1000016 13000     6.1873e-06     8.5845e-04     7.9203e-06     6.6463e-04     7.9304e-06     8.3037e-06     7.4689e-06     4.0712e-06     7.9716e-06     7.9917e-06    # 
 1000011 -1000011 14000     1.4690e-06     8.7424e-04     1.8951e-06     6.7385e-04     1.8971e-06     1.9902e-06     1.7818e-06     1.0789e-06     2.0209e-06     1.9181e-06    # 
 2000011 -2000011 14000     2.0750e-04     8.7190e-04     2.5201e-04     7.0807e-04     2.5226e-04     2.6067e-04     2.4165e-04     2.8772e-05     2.5493e-04     2.4996e-04    # 
 1000012 -1000012 14000     1.1333e-06     8.7533e-04     1.4633e-06     6.7452e-04     1.4648e-06     1.5372e-06     1.3753e-06     8.8156e-07     1.5898e-06     1.4952e-06    # 
 -1000011 1000012 14000     1.9444e-06     1.0253e-03     2.5577e-06     7.8030e-04     2.5609e-06     2.7032e-06     2.3905e-06     4.1692e-06     3.4356e-06     2.7942e-06    # 
 1000011 -1000012 14000     1.0317e-06     8.9170e-04     1.3362e-06     6.8325e-04     1.3376e-06     1.4049e-06     1.2547e-06     1.0276e-06     1.3705e-06     1.3599e-06    # 
 1000015 -1000015 14000     4.9846e-01     9.0847e-04     5.7240e-01     7.7939e-04     5.7307e-01     5.8516e-01     5.6152e-01     1.6610e-02     5.7286e-01     5.7194e-01    # 
 2000015 -2000015 14000     1.6888e-05     8.4894e-04     2.1284e-05     6.6482e-04     2.1309e-05     2.2217e-05     2.0169e-05     5.8139e-06     2.1882e-05     2.1278e-05    # 
 1000015 -2000015 14000     1.3936e-09     8.8045e-04     1.6719e-09     7.2306e-04     1.6735e-09     1.7255e-09     1.6078e-09     1.2290e-10     1.6886e-09     1.6584e-09    # 
 1000016 -1000016 14000     1.3561e-05     8.4947e-04     1.7132e-05     6.6389e-04     1.7153e-05     1.7896e-05     1.6223e-05     4.4377e-06     1.7731e-05     1.7193e-05    # 
 -1000015 1000016 14000     4.4226e-09     9.0681e-04     5.3267e-09     7.4102e-04     5.3320e-09     5.5022e-09     5.1160e-09     4.6138e-10     5.4243e-09     5.2650e-09    # 
 1000015 -1000016 14000     1.3566e-09     8.6347e-04     1.6279e-09     7.1331e-04     1.6295e-09     1.6803e-09     1.5654e-09     2.1290e-10     1.6287e-09     1.6184e-09    # 
 -2000015 1000016 14000     3.3223e-05     9.2386e-04     4.2699e-05     7.1101e-04     4.2742e-05     4.4801e-05     4.0222e-05     1.4787e-05     4.6858e-05     4.3077e-05    # 
 2000015 -1000016 14000     1.2519e-05     8.3879e-04     1.5837e-05     6.5573e-04     1.5856e-05     1.6549e-05     1.4990e-05     6.5938e-06     1.5869e-05     1.5915e-05    # 
