# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3942e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0896e+03                         # M_1(MX)
     2    -2.7427e+02                         # M_2(MX)
     3     2.8505e+03                         # M_3(MX)
    11    -3.6137e+03                         # At(MX)
    12    -2.3378e+02                         # Ab(MX)
    13     1.5947e+02                         # Atau(MX)
    23     5.5041e+01                         # mu(MX)
    26     2.2547e+03                         # mA(pole)
    31     2.7726e+03                         # meL(MX)
    32     8.0709e+02                         # mmuL(MX)
    33     1.1794e+03                         # mtauL(MX)
    34     2.1701e+03                         # meR(MX)
    35     2.9434e+03                         # mmuR(MX)
    36     3.0879e+03                         # mtauR(MX)
    41     6.0008e+02                         # mqL1(MX)
    42     2.0675e+03                         # mqL2(MX)
    43     1.5876e+03                         # mqL3(MX)
    44     1.2559e+03                         # muR(MX)
    45     1.9612e+03                         # mcR(MX)
    46     1.3595e+03                         # mtR(MX)
    47     1.9187e+03                         # mdR(MX)
    48     2.0540e+03                         # msR(MX)
    49     2.2419e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.57850469e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0378e+01                         # MW
    25     1.2010e+02                         # h0
    35     2.2550e+03                         # H0
    36     2.2547e+03                         # A0
    37     2.2564e+03                         # H+
 1000021     2.7599e+03                       # ~g
 1000022    -5.2128e+01                       # ~neutralino(1)
 1000023     6.9003e+01                       # ~neutralino(2)
 1000024     6.3349e+01                       # ~chargino(1)
 1000025    -3.0665e+02                       # ~neutralino(3)
 1000035     1.0952e+03                       # ~neutralino(4)
 1000037     3.0730e+02                       # ~chargino(2)
 1000001     2.7994e+02                       # ~d_L
 1000002     2.6933e+02                       # ~u_L
 1000003     2.0497e+03                       # ~s_L
 1000004     2.0484e+03                       # ~c_L
 1000005     1.5075e+03                       # ~b_1
 1000006     1.1444e+03                       # ~t_1
 1000011     2.7763e+03                       # ~e_L
 1000012     2.7750e+03                       # ~nue_L
 1000013     8.0490e+02                       # ~mu_L
 1000014     8.0121e+02                       # ~numu_L
 1000015     1.1789e+03                       # ~stau_1
 1000016     1.1762e+03                       # ~nu_tau_L
 2000001     1.8911e+03                       # ~d_R
 2000002     1.1660e+03                       # ~u_R
 2000003     2.0327e+03                       # ~s_R
 2000004     1.9308e+03                       # ~c_R
 2000005     2.2276e+03                       # ~b_2
 2000006     1.5988e+03                       # ~t_2
 2000011     2.1765e+03                       # ~e_R
 2000013     2.9487e+03                       # ~mu_R
 2000015     3.0932e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3156e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.41007462e+03
     1     1    -1.6869e-02                   # N_{1,1}
     1     2    -1.5248e-01                   # N_{1,2}
     1     3     7.6000e-01                   # N_{1,3}
     1     4     6.3155e-01                   # N_{1,4}
     2     1    -3.6689e-02                   # N_{2,1}
     2     2    -1.9670e-01                   # N_{2,2}
     2     3    -6.4971e-01                   # N_{2,3}
     2     4     7.3338e-01                   # N_{2,4}
     3     1    -7.7092e-03                   # N_{3,1}
     3     2     9.6853e-01                   # N_{3,2}
     3     3    -1.2325e-02                   # N_{3,3}
     3     4     2.4847e-01                   # N_{3,4}
     4     1     9.9915e-01                   # N_{4,1}
     4     2    -2.3243e-03                   # N_{4,2}
     4     3    -1.1121e-02                   # N_{4,3}
     4     4     3.9509e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.41007462e+03
     1     1     1.2029e-02                   # U_{1,1}
     1     2     9.9993e-01                   # U_{1,2}
     2     1    -9.9993e-01                   # U_{2,1}
     2     2     1.2029e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.41007462e+03
     1     1     3.6159e-01                   # V_{1,1}
     1     2     9.3234e-01                   # V_{1,2}
     2     1     9.3234e-01                   # V_{2,1}
     2     2    -3.6159e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.41007462e+03
     1     1     4.9027e-01                   # F_{11}
     1     2     8.7157e-01                   # F_{12}
     2     1     8.7157e-01                   # F_{21}
     2     2    -4.9027e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.41007462e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     3.8919e-04                   # F_{12}
     2     1    -3.8919e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.41007462e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.6005e-05                   # F_{12}
     2     1    -1.6005e-05                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6190e-01                         # g'(Q)MSSM DRbar
     2     6.4414e-01                         # g(Q)MSSM DRbar
     3     1.0384e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5995e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.0520e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.4968e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.4933e+01                         # mu(Q)MSSM DRbar
     2     4.2817e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4212e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.0973e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0896e+03                         # M_1(Q)
     2    -2.7427e+02                         # M_2(Q)
     3     2.8505e+03                         # M_3(Q)
    21     4.8205e+06                         # mH1^2(Q)
    22     1.0683e+05                         # mH2^2(Q)
    31     2.7726e+03                         # meL(Q)
    32     8.0709e+02                         # mmuL(Q)
    33     1.1794e+03                         # mtauL(Q)
    34     2.1701e+03                         # meR(Q)
    35     2.9434e+03                         # mmuR(Q)
    36     3.0879e+03                         # mtauR(Q)
    41     6.0008e+02                         # mqL1(Q)
    42     2.0675e+03                         # mqL2(Q)
    43     1.5876e+03                         # mqL3(Q)
    44     1.2559e+03                         # muR(Q)
    45     1.9612e+03                         # mcR(Q)
    46     1.3595e+03                         # mtR(Q)
    47     1.9187e+03                         # mdR(Q)
    48     2.0540e+03                         # msR(Q)
    49     2.2419e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.2595e-06                   # Au(Q)MSSM DRbar
     2     2     2.2595e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.6137e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.8813e-07                   # Ad(Q)MSSM DRbar
     2     2     4.8815e-07                   # As(Q)MSSM DRbar
     3     3    -2.3378e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4697e-08                   # Amu(Q)MSSM DRbar
     3     3     1.5947e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.9194e-12     8.1883e-04     1.6806e-11     4.8659e-04     1.6821e-11     1.9274e-11     1.4432e-11     6.2767e-11     2.3311e-11     1.8522e-11    # 
 2000011 -2000011  7000     2.6137e-09     9.3473e-04     3.6863e-09     6.6418e-04     3.6931e-09     3.9762e-09     3.3727e-09     1.1216e-08     4.9319e-09     3.8945e-09    # 
 1000012 -1000012  7000     7.7533e-12     8.1970e-04     1.3129e-11     4.8968e-04     1.3141e-11     1.5054e-11     1.1276e-11     5.7320e-11     1.7721e-11     1.4805e-11    # 
 -1000011 1000012  7000     2.0171e-11     8.1928e-04     3.4223e-11     4.8427e-04     3.4255e-11     3.9277e-11     2.9372e-11     2.9366e-10     4.4640e-11     3.5850e-11    # 
 1000011 -1000012  7000     5.6968e-12     8.2314e-04     9.4903e-12     5.0869e-04     9.4980e-12     1.0816e-11     8.1978e-12     4.5711e-11     1.2347e-11     1.1090e-11    # 
 1000015 -1000015  7000     4.1603e-05     8.5186e-04     5.3398e-05     6.5611e-04     5.3463e-05     5.6128e-05     5.0170e-05     1.7282e-05     5.5122e-05     5.3571e-05    # 
 2000015 -2000015  7000     8.8836e-15     6.4990e-02     1.7585e-14     1.5191e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.3671e-05     8.5315e-04     4.3302e-05     6.5599e-04     4.3355e-05     4.5545e-05     4.0657e-05     1.3532e-05     4.5081e-05     4.3646e-05    # 
 -1000015 1000016  7000     7.6380e-05     9.3397e-04     1.0015e-04     7.0648e-04     1.0024e-04     1.0594e-04     9.3418e-05     4.7465e-05     1.1274e-04     1.0214e-04    # 
 1000015 -1000016  7000     3.0736e-05     8.5198e-04     3.9596e-05     6.5514e-04     3.9645e-05     4.1664e-05     3.7154e-05     1.8963e-05     3.9720e-05     3.9934e-05    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.6422e-10     8.6553e-04     6.9291e-10     5.8104e-04     6.9373e-10     7.5955e-10     6.2231e-10     2.1825e-09     9.4171e-10     7.4716e-10    # 
 2000011 -2000011  8000     1.7356e-08     9.1974e-04     2.3604e-08     6.7733e-04     2.3635e-08     2.5195e-08     2.1830e-08     5.3560e-08     2.9743e-08     2.4572e-08    # 
 1000012 -1000012  8000     3.6298e-10     8.6298e-04     5.4203e-10     5.7890e-04     5.4266e-10     5.9425e-10     4.8671e-10     1.5913e-09     7.2958e-10     5.9343e-10    # 
 -1000011 1000012  8000     1.0475e-09     8.4066e-04     1.5732e-09     5.5773e-04     1.5747e-09     1.7276e-09     1.4095e-09     1.1637e-08     2.2486e-09     1.6928e-09    # 
 1000011 -1000012  8000     2.2821e-10     8.6523e-04     3.4086e-10     5.8113e-04     3.4130e-10     3.7399e-10     3.0600e-10     1.2679e-09     4.3297e-10     3.7911e-10    # 
 1000015 -1000015  8000     1.3345e-04     8.4639e-04     1.6774e-04     6.6495e-04     1.6793e-04     1.7528e-04     1.5871e-04     3.5166e-05     1.7114e-04     1.6734e-04    # 
 2000015 -2000015  8000     8.5707e-12     8.2509e-04     1.4041e-11     6.3448e-04     1.4054e-11     1.5894e-11     1.2215e-11     4.9174e-11     1.9662e-11     1.5227e-11    # 
 1000015 -2000015  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.1060e-04     8.4554e-04     1.3936e-04     6.6291e-04     1.3951e-04     1.4573e-04     1.3175e-04     2.6522e-05     1.4275e-04     1.3936e-04    # 
 -1000015 1000016  8000     2.9376e-04     9.1136e-04     3.7557e-04     7.0484e-04     3.7598e-04     3.9433e-04     3.5340e-04     8.3611e-05     3.9937e-04     3.7524e-04    # 
 1000015 -1000016  8000     1.0189e-04     8.2357e-04     1.2851e-04     6.4709e-04     1.2868e-04     1.3443e-04     1.2147e-04     4.2615e-05     1.2835e-04     1.2883e-04    # 
 -2000015 1000016  8000     1.5489e-17     1.3898e+03     1.5489e-17     1.3898e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     4.8694e-07     8.8539e-04     6.3869e-07     6.7375e-04     6.3917e-07     6.7359e-07     5.9744e-07     5.3913e-07     7.0559e-07     6.5211e-07    # 
 2000011 -2000011 13000     4.8675e-06     8.5237e-04     6.1853e-06     6.6235e-04     6.1928e-06     6.4708e-06     5.8468e-06     2.0603e-06     6.3595e-06     6.1805e-06    # 
 1000012 -1000012 13000     3.7137e-07     8.8883e-04     4.8685e-07     6.7542e-04     4.8720e-07     5.1340e-07     4.5545e-07     4.5148e-07     5.5258e-07     5.0377e-07    # 
 -1000011 1000012 13000     5.1963e-07     1.2415e-03     6.8264e-07     9.4785e-04     6.8407e-07     7.2227e-07     6.3877e-07     2.5193e-06     1.1333e-06     8.1669e-07    # 
 1000011 -1000012 13000     3.3385e-07     9.0623e-04     4.3964e-07     6.8713e-04     4.3993e-07     4.6414e-07     4.1069e-07     4.7107e-07     4.6404e-07     4.5110e-07    # 
 1000015 -1000015 13000     3.0250e-03     8.8590e-04     3.5962e-03     7.3470e-04     3.5998e-03     3.7048e-03     3.4670e-03     2.5898e-04     3.6287e-03     3.5671e-03    # 
 2000015 -2000015 13000     4.4999e-08     8.9723e-04     5.9614e-08     6.7840e-04     5.9660e-08     6.3041e-08     5.5588e-08     7.9247e-08     6.8710e-08     6.1026e-08    # 
 1000015 -2000015 13000     2.2373e-15     2.5806e-01     2.8459e-15     4.1526e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     2.6705e-03     8.8289e-04     3.1806e-03     7.3098e-04     3.1837e-03     3.2780e-03     3.0642e-03     2.1487e-04     3.2086e-03     3.1546e-03    # 
 -1000015 1000016 13000     8.4111e-03     9.0418e-04     1.0048e-02     7.4558e-04     1.0058e-02     1.0363e-02     9.6703e-03     8.0091e-04     1.0204e-02     9.9341e-03    # 
 1000015 -1000016 13000     2.5853e-03     8.7077e-04     3.0803e-03     7.2533e-04     3.0835e-03     3.1752e-03     2.9674e-03     3.5486e-04     3.0828e-03     3.0616e-03    # 
 -2000015 1000016 13000     5.2703e-15     1.0955e-01     6.8251e-15     7.4392e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016 13000     2.0828e-15     2.7721e-01     2.6529e-15     4.8015e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     1.1433e-06     8.7656e-04     1.4837e-06     6.7197e-04     1.4852e-06     1.5603e-06     1.3931e-06     9.1324e-07     1.5918e-06     1.5042e-06    # 
 2000011 -2000011 14000     9.4145e-06     8.4850e-04     1.1825e-05     6.6645e-04     1.1839e-05     1.2331e-05     1.1219e-05     3.1388e-06     1.2086e-05     1.1785e-05    # 
 1000012 -1000012 14000     8.7872e-07     8.7768e-04     1.1411e-06     6.7291e-04     1.1422e-06     1.2002e-06     1.0711e-06     7.5043e-07     1.2493e-06     1.1687e-06    # 
 -1000011 1000012 14000     1.4443e-06     1.0518e-03     1.9070e-06     7.9778e-04     1.9095e-06     2.0175e-06     1.7812e-06     3.6845e-06     2.6569e-06     2.1154e-06    # 
 1000011 -1000012 14000     7.9869e-07     8.9511e-04     1.0405e-06     6.8215e-04     1.0415e-06     1.0953e-06     9.7566e-07     8.5436e-07     1.0721e-06     1.0605e-06    # 
 1000015 -1000015 14000     4.3502e-03     8.8982e-04     5.1410e-03     7.4208e-04     5.1462e-03     5.2888e-03     4.9666e-03     3.3695e-04     5.1843e-03     5.0998e-03    # 
 2000015 -2000015 14000     1.1322e-07     8.9147e-04     1.4868e-07     6.7660e-04     1.4878e-07     1.5680e-07     1.3903e-07     1.4145e-07     1.6426e-07     1.5105e-07    # 
 1000015 -2000015 14000     4.3926e-15     1.3144e-01     5.5262e-15     1.0932e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     3.8645e-03     8.8678e-04     4.5745e-03     7.3841e-04     4.5790e-03     4.7078e-03     4.4166e-03     2.8841e-04     4.6115e-03     4.5371e-03    # 
 -1000015 1000016 14000     1.2178e-02     9.0436e-04     1.4445e-02     7.5092e-04     1.4460e-02     1.4872e-02     1.3936e-02     1.0643e-03     1.4642e-02     1.4286e-02    # 
 1000015 -1000016 14000     3.7799e-03     8.7917e-04     4.4766e-03     7.3573e-04     4.4811e-03     4.6078e-03     4.3216e-03     4.5920e-04     4.4819e-03     4.4484e-03    # 
 -2000015 1000016 14000     1.1319e-14     5.1008e-02     1.4460e-14     1.7301e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016 14000     4.1057e-15     1.4062e-01     5.1703e-15     1.2504e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
