# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5790e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.2746e+02                         # M_1(MX)
     2     1.8632e+02                         # M_2(MX)
     3     2.9721e+02                         # M_3(MX)
    11     4.0663e+03                         # At(MX)
    12    -1.4082e+02                         # Ab(MX)
    13     3.7110e+03                         # Atau(MX)
    23     5.6790e+02                         # mu(MX)
    26     9.4113e+02                         # mA(pole)
    31     8.6720e+02                         # meL(MX)
    32     7.1393e+02                         # mmuL(MX)
    33     2.0225e+03                         # mtauL(MX)
    34     1.6161e+03                         # meR(MX)
    35     9.7920e+02                         # mmuR(MX)
    36     1.8685e+03                         # mtauR(MX)
    41     2.4992e+02                         # mqL1(MX)
    42     5.8223e+02                         # mqL2(MX)
    43     3.0516e+03                         # mqL3(MX)
    44     5.7258e+02                         # muR(MX)
    45     2.4255e+03                         # mcR(MX)
    46     1.7677e+03                         # mtR(MX)
    47     2.3317e+03                         # mdR(MX)
    48     1.0216e+03                         # msR(MX)
    49     3.3452e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.59937557e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2659e+02                         # h0
    35     9.4118e+02                         # H0
    36     9.4113e+02                         # A0
    37     9.4475e+02                         # H+
 1000021     3.7065e+02                       # ~g
 1000022     1.9065e+02                       # ~neutralino(1)
 1000023     2.2586e+02                       # ~neutralino(2)
 1000024     1.9109e+02                       # ~chargino(1)
 1000025    -5.8103e+02                       # ~neutralino(3)
 1000035     5.8873e+02                       # ~neutralino(4)
 1000037     5.8925e+02                       # ~chargino(2)
 1000001     3.0931e+02                       # ~d_L
 1000002     2.9955e+02                       # ~u_L
 1000003     6.1024e+02                       # ~s_L
 1000004     6.0535e+02                       # ~c_L
 1000005     3.0815e+03                       # ~b_1
 1000006     1.8370e+03                       # ~t_1
 1000011     8.6498e+02                       # ~e_L
 1000012     8.6116e+02                       # ~nue_L
 1000013     7.1076e+02                       # ~mu_L
 1000014     7.0617e+02                       # ~numu_L
 1000015     1.8758e+03                       # ~stau_1
 1000016     2.0228e+03                       # ~nu_tau_L
 2000001     2.3574e+03                       # ~d_R
 2000002     5.8323e+02                       # ~u_R
 2000003     1.0417e+03                       # ~s_R
 2000004     2.4484e+03                       # ~c_R
 2000005     3.3804e+03                       # ~b_2
 2000006     3.0938e+03                       # ~t_2
 2000011     1.6236e+03                       # ~e_R
 2000013     9.9025e+02                       # ~mu_R
 2000015     2.0246e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.7579e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.41388034e+03
     1     1    -6.3388e-02                   # N_{1,1}
     1     2     9.8339e-01                   # N_{1,2}
     1     3    -1.5902e-01                   # N_{1,3}
     1     4     6.0294e-02                   # N_{1,4}
     2     1     9.9287e-01                   # N_{2,1}
     2     2     7.9351e-02                   # N_{2,2}
     2     3     8.0892e-02                   # N_{2,3}
     2     4    -3.7048e-02                   # N_{2,4}
     3     1    -3.6165e-02                   # N_{3,1}
     3     2     6.7731e-02                   # N_{3,2}
     3     3     7.0181e-01                   # N_{3,3}
     3     4     7.0822e-01                   # N_{3,4}
     4     1    -9.4269e-02                   # N_{4,1}
     4     2     1.4851e-01                   # N_{4,2}
     4     3     6.8966e-01                   # N_{4,3}
     4     4    -7.0244e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.41388034e+03
     1     1     9.7648e-01                   # U_{1,1}
     1     2    -2.1562e-01                   # U_{1,2}
     2     1     2.1562e-01                   # U_{2,1}
     2     2     9.7648e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.41388034e+03
     1     1     9.9662e-01                   # V_{1,1}
     1     2    -8.2091e-02                   # V_{1,2}
     2     1     8.2091e-02                   # V_{2,1}
     2     2     9.9662e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.41388034e+03
     1     1    -9.9645e-02                   # F_{11}
     1     2     9.9502e-01                   # F_{12}
     2     1     9.9502e-01                   # F_{21}
     2     2     9.9645e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.41388034e+03
     1     1     9.9993e-01                   # F_{11}
     1     2     1.1623e-02                   # F_{12}
     2     1    -1.1623e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.41388034e+03
     1     1     1.5139e-02                   # F_{11}
     1     2     9.9989e-01                   # F_{12}
     2     1     9.9989e-01                   # F_{21}
     2     2    -1.5139e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6202e-01                         # g'(Q)MSSM DRbar
     2     6.4490e-01                         # g(Q)MSSM DRbar
     3     1.0811e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5177e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0606e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5853e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.6483e+02                         # mu(Q)MSSM DRbar
     2     1.5416e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4316e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.3127e+04                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.2746e+02                         # M_1(Q)
     2     1.8632e+02                         # M_2(Q)
     3     2.9721e+02                         # M_3(Q)
    21     5.3625e+05                         # mH1^2(Q)
    22    -9.4742e+05                         # mH2^2(Q)
    31     8.6720e+02                         # meL(Q)
    32     7.1393e+02                         # mmuL(Q)
    33     2.0225e+03                         # mtauL(Q)
    34     1.6161e+03                         # meR(Q)
    35     9.7920e+02                         # mmuR(Q)
    36     1.8685e+03                         # mtauR(Q)
    41     2.4992e+02                         # mqL1(Q)
    42     5.8223e+02                         # mqL2(Q)
    43     3.0516e+03                         # mqL3(Q)
    44     5.7258e+02                         # muR(Q)
    45     2.4255e+03                         # mcR(Q)
    46     1.7677e+03                         # mtR(Q)
    47     2.3317e+03                         # mdR(Q)
    48     1.0216e+03                         # msR(Q)
    49     3.3452e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.3746e-06                   # Ac(Q)MSSM DRbar
     3     3     4.0663e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.3579e-07                   # Ad(Q)MSSM DRbar
     2     2     3.3581e-07                   # As(Q)MSSM DRbar
     3     3    -1.4082e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.8400e-08                   # Amu(Q)MSSM DRbar
     3     3     3.7110e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.7626e-04     8.5808e-04     1.2127e-03     6.8176e-04     1.2139e-03     1.2638e-03     1.1523e-03     1.5480e-04     1.2280e-03     1.2057e-03    # 
 2000011 -2000011  7000     2.6644e-07     8.9472e-04     3.5825e-07     6.6557e-04     3.5849e-07     3.8130e-07     3.3177e-07     4.1296e-07     4.0449e-07     3.6596e-07    # 
 1000012 -1000012  7000     8.5012e-04     8.5594e-04     1.0583e-03     6.7891e-04     1.0593e-03     1.1035e-03     1.0048e-03     1.1734e-04     1.0729e-03     1.0530e-03    # 
 -1000011 1000012  7000     2.5040e-03     9.0259e-04     3.1465e-03     7.0849e-04     3.1500e-03     3.2895e-03     2.9787e-03     3.9928e-04     3.2451e-03     3.1177e-03    # 
 1000011 -1000012  7000     7.8661e-04     8.2160e-04     9.7974e-04     6.5753e-04     9.8080e-04     1.0218e-03     9.3015e-04     2.0686e-04     9.7771e-04     9.7757e-04    # 
 1000015 -1000015  7000     2.9773e-08     9.1604e-04     4.0360e-08     6.7744e-04     4.0406e-08     4.3077e-08     3.7304e-08     8.6564e-08     5.0300e-08     4.1943e-08    # 
 2000015 -2000015  7000     2.0284e-08     9.3752e-04     2.7762e-08     6.8602e-04     2.7810e-08     2.9706e-08     2.5604e-08     7.4152e-08     3.6560e-08     2.9410e-08    # 
 1000015 -2000015  7000     6.5350e-12     9.3104e-04     8.8708e-12     6.9102e-04     8.8849e-12     9.4701e-12     8.2011e-12     2.2486e-11     1.1768e-11     9.5276e-12    # 
 1000016 -1000016  7000     1.6028e-08     9.3776e-04     2.1914e-08     6.8697e-04     2.1952e-08     2.3439e-08     2.0219e-08     5.9292e-08     2.9354e-08     2.3604e-08    # 
 -1000015 1000016  7000     1.4285e-11     1.1238e-03     1.8507e-11     8.7110e-04     1.8556e-11     1.9452e-11     1.7405e-11     1.6032e-10     3.5880e-11     2.2854e-11    # 
 1000015 -1000016  7000     5.1878e-12     9.5202e-04     7.1357e-12     7.0010e-04     7.1470e-12     7.6492e-12     6.5685e-12     1.9058e-11     8.7360e-12     7.5627e-12    # 
 -2000015 1000016  7000     3.8819e-08     9.9975e-04     5.1317e-08     7.5896e-04     5.1414e-08     5.4217e-08     4.7909e-08     4.2316e-07     9.3224e-08     6.1193e-08    # 
 2000015 -1000016  7000     1.2043e-08     9.6087e-04     1.6697e-08     6.9439e-04     1.6727e-08     1.7941e-08     1.5336e-08     4.8448e-08     2.0788e-08     1.7796e-08    # 
 1000011 -1000011  8000     2.2687e-03     8.7174e-04     2.7750e-03     7.0316e-04     2.7778e-03     2.8801e-03     2.6512e-03     2.6480e-04     2.8035e-03     2.7553e-03    # 
 2000011 -2000011  8000     1.3068e-06     8.7831e-04     1.7228e-06     6.6335e-04     1.7245e-06     1.8226e-06     1.6066e-06     1.1160e-06     1.8330e-06     1.7397e-06    # 
 1000012 -1000012  8000     2.0062e-03     8.6904e-04     2.4588e-03     6.9966e-04     2.4612e-03     2.5533e-03     2.3474e-03     2.0760e-04     2.4846e-03     2.4419e-03    # 
 -1000011 1000012  8000     6.1526e-03     9.0270e-04     7.5881e-03     7.2114e-04     7.5962e-03     7.8925e-03     7.2295e-03     7.5635e-04     7.7518e-03     7.5062e-03    # 
 1000011 -1000012  8000     1.8834e-03     8.4358e-04     2.3092e-03     6.8416e-04     2.3117e-03     2.3984e-03     2.2044e-03     3.6396e-04     2.3069e-03     2.2993e-03    # 
 1000015 -1000015  8000     1.6760e-07     8.9582e-04     2.2390e-07     6.7115e-04     2.2406e-07     2.3787e-07     2.0780e-07     2.7282e-07     2.5478e-07     2.2898e-07    # 
 2000015 -2000015  8000     1.1951e-07     9.0389e-04     1.6004e-07     6.7767e-04     1.6019e-07     1.7018e-07     1.4846e-07     2.8244e-07     1.9572e-07     1.6693e-07    # 
 1000015 -2000015  8000     3.6584e-11     9.0055e-04     4.8779e-11     6.7784e-04     4.8827e-11     5.1808e-11     4.5311e-11     8.1044e-11     6.0208e-11     5.1554e-11    # 
 1000016 -1000016  8000     9.2584e-08     9.0679e-04     1.2363e-07     6.8145e-04     1.2377e-07     1.3136e-07     1.1480e-07     2.3686e-07     1.5635e-07     1.3134e-07    # 
 -1000015 1000016  8000     5.0776e-11     1.6150e-03     6.4071e-11     1.2852e-03     6.4335e-11     6.7185e-11     6.0772e-11     5.3164e-10     1.3990e-10     8.6235e-11    # 
 1000015 -1000016  8000     3.1960e-11     9.2387e-04     4.2972e-11     6.8966e-04     4.3009e-11     4.5745e-11     3.9807e-11     7.6777e-11     4.8522e-11     4.4768e-11    # 
 -2000015 1000016  8000     1.4078e-07     1.5414e-03     1.7658e-07     1.2335e-03     1.7728e-07     1.8453e-07     1.6787e-07     1.5833e-06     3.8671e-07     2.3591e-07    # 
 2000015 -1000016  8000     7.8127e-08     9.2952e-04     1.0536e-07     6.9193e-04     1.0546e-07     1.1225e-07     9.7517e-08     2.1179e-07     1.2188e-07     1.1025e-07    # 
 1000011 -1000011 13000     2.3295e-02     8.9719e-04     2.7415e-02     7.5055e-04     2.7443e-02     2.8177e-02     2.6569e-02     1.4228e-03     2.7583e-02     2.7232e-02    # 
 2000011 -2000011 13000     9.5361e-05     8.6051e-04     1.1642e-04     6.9534e-04     1.1654e-04     1.2061e-04     1.1131e-04     1.6978e-05     1.1797e-04     1.1557e-04    # 
 1000012 -1000012 13000     2.1332e-02     8.9427e-04     2.5131e-02     7.4741e-04     2.5156e-02     2.5835e-02     2.4344e-02     1.3343e-03     2.5272e-02     2.4957e-02    # 
 -1000011 1000012 13000     6.5670e-02     9.0392e-04     7.7369e-02     7.5499e-04     7.7446e-02     7.9535e-02     7.4928e-02     4.5583e-03     7.8036e-02     7.6689e-02    # 
 1000011 -1000012 13000     2.1504e-02     8.9581e-04     2.5354e-02     7.5049e-04     2.5379e-02     2.6071e-02     2.4555e-02     1.9239e-03     2.5386e-02     2.5210e-02    # 
 1000015 -1000015 13000     2.4132e-05     8.4932e-04     2.9846e-05     6.7792e-04     2.9877e-05     3.1018e-05     2.8408e-05     6.3533e-06     3.0376e-05     2.9690e-05    # 
 2000015 -2000015 13000     2.5220e-05     8.4791e-04     3.1491e-05     6.7059e-04     3.1528e-05     3.2812e-05     2.9882e-05     7.9859e-06     3.2305e-05     3.1455e-05    # 
 1000015 -2000015 13000     6.9474e-09     8.4698e-04     8.6647e-09     6.7079e-04     8.6746e-09     9.0258e-09     8.2259e-09     1.8021e-09     8.9053e-09     8.6676e-09    # 
 1000016 -1000016 13000     2.0376e-05     8.4801e-04     2.5507e-05     6.6920e-04     2.5536e-05     2.6596e-05     2.4185e-05     6.0605e-06     2.6319e-05     2.5564e-05    # 
 -1000015 1000016 13000     1.8355e-08     9.1465e-04     2.3246e-08     7.1418e-04     2.3271e-08     2.4311e-08     2.1969e-08     5.7815e-09     2.4921e-08     2.3263e-08    # 
 1000015 -1000016 13000     6.5009e-09     8.2641e-04     8.1154e-09     6.5556e-04     8.1259e-09     8.4568e-09     7.7029e-09     2.8642e-09     8.1167e-09     8.1360e-09    # 
 -2000015 1000016 13000     5.1208e-05     9.2008e-04     6.5185e-05     7.1508e-04     6.5254e-05     6.8265e-05     6.1498e-05     1.9744e-05     7.0824e-05     6.5535e-05    # 
 2000015 -1000016 13000     1.8820e-05     8.3333e-04     2.3587e-05     6.5802e-04     2.3617e-05     2.4604e-05     2.2358e-05     9.2206e-06     2.3614e-05     2.3683e-05    # 
 1000011 -1000011 14000     3.0826e-02     8.9882e-04     3.6137e-02     7.5471e-04     3.6174e-02     3.7105e-02     3.5079e-02     1.7652e-03     3.6341e-02     3.5909e-02    # 
 2000011 -2000011 14000     1.5480e-04     8.6843e-04     1.8727e-04     7.0819e-04     1.8746e-04     1.9357e-04     1.7957e-04     2.3036e-05     1.8954e-04     1.8577e-04    # 
 1000012 -1000012 14000     2.8321e-02     8.9593e-04     3.3229e-02     7.5167e-04     3.3262e-02     3.4126e-02     3.2243e-02     1.6797e-03     3.3400e-02     3.3011e-02    # 
 -1000011 1000012 14000     8.6405e-02     9.0396e-04     1.0134e-01     7.5830e-04     1.0144e-01     1.0406e-01     9.8319e-02     5.5882e-03     1.0212e-01     1.0051e-01    # 
 1000011 -1000012 14000     2.8919e-02     8.9893e-04     3.3961e-02     7.5585e-04     3.3995e-02     3.4887e-02     3.2945e-02     2.3916e-03     3.4007e-02     3.3776e-02    # 
 1000015 -1000015 14000     4.2345e-05     8.5410e-04     5.1817e-05     6.8895e-04     5.1869e-05     5.3705e-05     4.9483e-05     9.0413e-06     5.2607e-05     5.1472e-05    # 
 2000015 -2000015 14000     4.6840e-05     8.4841e-04     5.7831e-05     6.7861e-04     5.7893e-05     6.0076e-05     5.5065e-05     1.1642e-05     5.9025e-05     5.7612e-05    # 
 1000015 -2000015 14000     1.2771e-08     8.4862e-04     1.5756e-08     6.7950e-04     1.5773e-08     1.6365e-08     1.5008e-08     2.5541e-09     1.6099e-08     1.5711e-08    # 
 1000016 -1000016 14000     3.8363e-05     8.4742e-04     4.7492e-05     6.7622e-04     4.7544e-05     4.9373e-05     4.5186e-05     8.6874e-06     4.8659e-05     4.7422e-05    # 
 -1000015 1000016 14000     3.5874e-08     9.0777e-04     4.4826e-08     7.1774e-04     4.4876e-08     4.6711e-08     4.2543e-08     8.1706e-09     4.7179e-08     4.4583e-08    # 
 1000015 -1000016 14000     1.2005e-08     8.2163e-04     1.4821e-08     6.6120e-04     1.4839e-08     1.5399e-08     1.4115e-08     4.3109e-09     1.4812e-08     1.4818e-08    # 
 -2000015 1000016 14000     1.0362e-04     9.1071e-04     1.3010e-04     7.1702e-04     1.3024e-04     1.3574e-04     1.2328e-04     2.7474e-05     1.3809e-04     1.2974e-04    # 
 2000015 -1000016 14000     3.5609e-05     8.2339e-04     4.4122e-05     6.5902e-04     4.4178e-05     4.5887e-05     4.1972e-05     1.4149e-05     4.4112e-05     4.4170e-05    # 
