# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.4753e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4914e+03                         # M_1(MX)
     2    -1.3059e+03                         # M_2(MX)
     3     1.6815e+03                         # M_3(MX)
    11    -1.2419e+03                         # At(MX)
    12     2.8905e+03                         # Ab(MX)
    13     1.8550e+03                         # Atau(MX)
    23     3.0086e+02                         # mu(MX)
    26     1.2414e+03                         # mA(pole)
    31     2.9863e+03                         # meL(MX)
    32     1.9165e+03                         # mmuL(MX)
    33     1.1905e+03                         # mtauL(MX)
    34     3.7957e+02                         # meR(MX)
    35     8.5891e+02                         # mmuR(MX)
    36     1.8325e+03                         # mtauR(MX)
    41     3.3879e+03                         # mqL1(MX)
    42     2.1560e+03                         # mqL2(MX)
    43     4.2225e+02                         # mqL3(MX)
    44     1.6669e+03                         # muR(MX)
    45     3.0800e+02                         # mcR(MX)
    46     1.0018e+03                         # mtR(MX)
    47     3.9264e+02                         # mdR(MX)
    48     2.2899e+03                         # msR(MX)
    49     1.4531e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.17199910e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.1960e+02                         # h0
    35     1.2413e+03                         # H0
    36     1.2414e+03                         # A0
    37     1.2434e+03                         # H+
 1000021     1.7396e+03                       # ~g
 1000022    -3.0376e+02                       # ~neutralino(1)
 1000023     3.0605e+02                       # ~neutralino(2)
 1000024     3.0487e+02                       # ~chargino(1)
 1000025    -1.3337e+03                       # ~neutralino(3)
 1000035     1.4833e+03                       # ~neutralino(4)
 1000037     1.3339e+03                       # ~chargino(2)
 1000001     3.4057e+03                       # ~d_L
 1000002     3.4049e+03                       # ~u_L
 1000003     2.1791e+03                       # ~s_L
 1000004     2.1778e+03                       # ~c_L
 1000005     4.4502e+02                       # ~b_1
 1000006     4.1653e+02                       # ~t_1
 1000011     2.9891e+03                       # ~e_L
 1000012     2.9877e+03                       # ~nue_L
 1000013     1.9195e+03                       # ~mu_L
 1000014     1.9176e+03                       # ~numu_L
 1000015     1.1966e+03                       # ~stau_1
 1000016     1.1938e+03                       # ~nu_tau_L
 2000001     4.1131e+02                       # ~d_R
 2000002     1.6947e+03                       # ~u_R
 2000003     2.3082e+03                       # ~s_R
 2000004     3.0571e+02                       # ~c_R
 2000005     1.4556e+03                       # ~b_2
 2000006     1.0296e+03                       # ~t_2
 2000011     3.9909e+02                       # ~e_R
 2000013     8.6933e+02                       # ~mu_R
 2000015     1.8327e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8464e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=6.95714304e+02
     1     1    -1.7146e-02                   # N_{1,1}
     1     2    -5.3629e-02                   # N_{1,2}
     1     3     7.0889e-01                   # N_{1,3}
     1     4     7.0306e-01                   # N_{1,4}
     2     1    -2.7022e-02                   # N_{2,1}
     2     2    -3.5056e-02                   # N_{2,2}
     2     3    -7.0516e-01                   # N_{2,3}
     2     4     7.0767e-01                   # N_{2,4}
     3     1    -9.8957e-04                   # N_{3,1}
     3     2     9.9794e-01                   # N_{3,2}
     3     3     1.3319e-02                   # N_{3,3}
     3     4     6.2669e-02                   # N_{3,4}
     4     1     9.9949e-01                   # N_{4,1}
     4     2    -8.7972e-04                   # N_{4,2}
     4     3    -6.8903e-03                   # N_{4,3}
     4     4     3.1255e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=6.95714304e+02
     1     1    -1.8866e-02                   # U_{1,1}
     1     2     9.9982e-01                   # U_{1,2}
     2     1    -9.9982e-01                   # U_{2,1}
     2     2    -1.8866e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=6.95714304e+02
     1     1     8.8745e-02                   # V_{1,1}
     1     2     9.9605e-01                   # V_{1,2}
     2     1     9.9605e-01                   # V_{2,1}
     2     2    -8.8745e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=6.95714304e+02
     1     1     9.7799e-01                   # F_{11}
     1     2     2.0868e-01                   # F_{12}
     2     1    -2.0868e-01                   # F_{21}
     2     2     9.7799e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=6.95714304e+02
     1     1     9.9987e-01                   # F_{11}
     1     2     1.5861e-02                   # F_{12}
     2     1    -1.5861e-02                   # F_{21}
     2     2     9.9987e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=6.95714304e+02
     1     1     9.9992e-01                   # F_{11}
     1     2     1.2734e-02                   # F_{12}
     2     1    -1.2734e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6224e-01                         # g'(Q)MSSM DRbar
     2     6.3834e-01                         # g(Q)MSSM DRbar
     3     1.0493e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4920e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.9449e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.2907e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.0270e+02                         # mu(Q)MSSM DRbar
     2     5.4475e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4413e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3408e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4914e+03                         # M_1(Q)
     2    -1.3059e+03                         # M_2(Q)
     3     1.6815e+03                         # M_3(Q)
    21     1.4972e+06                         # mH1^2(Q)
    22    -8.0986e+04                         # mH2^2(Q)
    31     2.9863e+03                         # meL(Q)
    32     1.9165e+03                         # mmuL(Q)
    33     1.1905e+03                         # mtauL(Q)
    34     3.7957e+02                         # meR(Q)
    35     8.5891e+02                         # mmuR(Q)
    36     1.8325e+03                         # mtauR(Q)
    41     3.3879e+03                         # mqL1(Q)
    42     2.1560e+03                         # mqL2(Q)
    43     4.2225e+02                         # mqL3(Q)
    44     1.6669e+03                         # muR(Q)
    45     3.0800e+02                         # mcR(Q)
    46     1.0018e+03                         # mtR(Q)
    47     3.9264e+02                         # mdR(Q)
    48     2.2899e+03                         # msR(Q)
    49     1.4531e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.6984e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.2419e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9555e-07                   # Ad(Q)MSSM DRbar
     2     2     1.9563e-07                   # As(Q)MSSM DRbar
     3     3     2.8905e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.5962e-07                   # Ae(Q)MSSM DRbar
     2     2     1.5967e-07                   # Amu(Q)MSSM DRbar
     3     3     1.8550e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.3041e-13     2.5058e-03     4.3145e-13     3.0381e-02     0.0000e+00     5.4217e-13     2.8712e-13     3.2550e-12     5.3623e-13     4.2783e-13    # 
 2000011 -2000011  7000     8.5015e-02     9.0106e-04     9.8889e-02     7.6349e-04     9.8993e-02     1.0160e-01     9.5967e-02     4.5563e-03     9.9304e-02     9.8442e-02    # 
 1000012 -1000012  7000     1.8211e-13     3.1703e-03     3.4079e-13     4.1817e-02     0.0000e+00     4.2962e-13     2.2762e-13     4.0710e-12     3.9850e-13     3.5183e-13    # 
 -1000011 1000012  7000     4.7468e-13     1.2163e-03     8.8640e-13     7.1871e-03     0.0000e+00     1.1787e-12     6.2557e-13     1.2510e-11     1.0740e-12     8.6863e-13    # 
 1000011 -1000012  7000     1.7465e-13     3.3058e-03     3.2127e-13     3.0085e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     3.4923e-05     8.5390e-04     4.4858e-05     6.5743e-04     4.4913e-05     4.7164e-05     4.2128e-05     1.5297e-05     4.6400e-05     4.5038e-05    # 
 2000015 -2000015  7000     4.2659e-08     9.1007e-04     5.8015e-08     6.7119e-04     5.8074e-08     6.1965e-08     5.3595e-08     1.1422e-07     7.1167e-08     6.0122e-08    # 
 1000015 -2000015  7000     1.9074e-10     8.8895e-04     2.5358e-10     6.6702e-04     2.5375e-10     2.6906e-10     2.3555e-10     2.4590e-10     2.8905e-10     2.6305e-10    # 
 1000016 -1000016  7000     2.8247e-05     8.5533e-04     3.6351e-05     6.5746e-04     3.6396e-05     3.8244e-05     3.4116e-05     1.2059e-05     3.7947e-05     3.6681e-05    # 
 -1000015 1000016  7000     6.2528e-05     9.3795e-04     8.2095e-05     7.0933e-04     8.2168e-05     8.6875e-05     7.6526e-05     4.3259e-05     9.3372e-05     8.4047e-05    # 
 1000015 -1000016  7000     2.5727e-05     8.5622e-04     3.3171e-05     6.5873e-04     3.3213e-05     3.4914e-05     3.1111e-05     1.6589e-05     3.3312e-05     3.3482e-05    # 
 -2000015 1000016  7000     2.6434e-10     1.2974e-03     3.5101e-10     9.8042e-04     3.5185e-10     3.7367e-10     3.2666e-10     1.3999e-09     5.9841e-10     4.2555e-10    # 
 2000015 -1000016  7000     1.7417e-10     9.0959e-04     2.3265e-10     6.7988e-04     2.3279e-10     2.4716e-10     2.1575e-10     2.5705e-10     2.4606e-10     2.3914e-10    # 
 1000011 -1000011  8000     6.1823e-11     8.3427e-04     9.8295e-11     5.2379e-04     9.8389e-11     1.1004e-10     8.6448e-11     3.1994e-10     1.3503e-10     1.0727e-10    # 
 2000011 -2000011  8000     1.3031e-01     9.0318e-04     1.5079e-01     7.6899e-04     1.5096e-01     1.5472e-01     1.4674e-01     6.2583e-03     1.5132e-01     1.5022e-01    # 
 1000012 -1000012  8000     4.8206e-11     8.3422e-04     7.6643e-11     5.2380e-04     7.6716e-11     8.5802e-11     6.7405e-11     2.3911e-10     1.0343e-10     8.5153e-11    # 
 -1000011 1000012  8000     1.3088e-10     8.3050e-04     2.0930e-10     5.1857e-04     2.0950e-10     2.3483e-10     1.8368e-10     1.6314e-09     2.8255e-10     2.2125e-10    # 
 1000011 -1000012  8000     3.1382e-11     8.3160e-04     4.9359e-11     5.2833e-04     4.9405e-11     5.5063e-11     4.3565e-11     2.0321e-10     6.2865e-11     5.6380e-11    # 
 1000015 -1000015  8000     1.1416e-04     8.4619e-04     1.4356e-04     6.6455e-04     1.4372e-04     1.5004e-04     1.3578e-04     3.1528e-05     1.4661e-04     1.4328e-04    # 
 2000015 -2000015  8000     2.3621e-07     8.9389e-04     3.1671e-07     6.6619e-04     3.1692e-07     3.3667e-07     2.9384e-07     3.4764e-07     3.5552e-07     3.2313e-07    # 
 1000015 -2000015  8000     8.7603e-10     8.7065e-04     1.1435e-09     6.6315e-04     1.1448e-09     1.2069e-09     1.0694e-09     6.0056e-10     1.2274e-09     1.1654e-09    # 
 1000016 -1000016  8000     9.4546e-05     8.4552e-04     1.1918e-04     6.6266e-04     1.1932e-04     1.2465e-04     1.1263e-04     2.3887e-05     1.2225e-04     1.1926e-04    # 
 -1000015 1000016  8000     2.4741e-04     9.1311e-04     3.1663e-04     7.0566e-04     3.1698e-04     3.3256e-04     2.9778e-04     7.5463e-05     3.3814e-04     3.1680e-04    # 
 1000015 -1000016  8000     8.6919e-05     8.2503e-04     1.0968e-04     6.4764e-04     1.0983e-04     1.1476e-04     1.0363e-04     3.7844e-05     1.0958e-04     1.1001e-04    # 
 -2000015 1000016  8000     1.6322e-09     9.9613e-04     2.1734e-09     7.4686e-04     2.1757e-09     2.3090e-09     2.0193e-09     2.6815e-09     2.7698e-09     2.3263e-09    # 
 2000015 -1000016  8000     8.1287e-10     8.8608e-04     1.0638e-09     6.7186e-04     1.0652e-09     1.1238e-09     9.9417e-10     7.3643e-10     1.0830e-09     1.0812e-09    # 
 1000011 -1000011 13000     1.6776e-07     8.9447e-04     2.2229e-07     6.7470e-04     2.2244e-07     2.3502e-07     2.0737e-07     2.6213e-07     2.5574e-07     2.2889e-07    # 
 2000011 -2000011 13000     4.6538e-01     9.0799e-04     5.3410e-01     7.7948e-04     5.3472e-01     5.4613e-01     5.2363e-01     1.5994e-02     5.3465e-01     5.3353e-01    # 
 1000012 -1000012 13000     1.2781e-07     8.9570e-04     1.6906e-07     6.7712e-04     1.6918e-07     1.7867e-07     1.5781e-07     2.2111e-07     2.0097e-07     1.7694e-07    # 
 -1000011 1000012 13000     1.6619e-07     1.5109e-03     2.1370e-07     1.1786e-03     2.1445e-07     2.2495e-07     2.0170e-07     1.3648e-06     4.2796e-07     2.7779e-07    # 
 1000011 -1000012 13000     1.1278e-07     9.1675e-04     1.5010e-07     6.8955e-04     1.5020e-07     1.5889e-07     1.3984e-07     2.1385e-07     1.6418e-07     1.5523e-07    # 
 1000015 -1000015 13000     2.7127e-03     8.8503e-04     3.2231e-03     7.3451e-04     3.2264e-03     3.3202e-03     3.1069e-03     2.3716e-04     3.2528e-03     3.1969e-03    # 
 2000015 -2000015 13000     3.0445e-05     8.5042e-04     3.7894e-05     6.7411e-04     3.7933e-05     3.9431e-05     3.6049e-05     7.5857e-06     3.8530e-05     3.7681e-05    # 
 1000015 -2000015 13000     5.4797e-08     8.6277e-04     6.6824e-08     6.9810e-04     6.6891e-08     6.9225e-08     6.3921e-08     6.6921e-09     6.7736e-08     6.6372e-08    # 
 1000016 -1000016 13000     2.3948e-03     8.8203e-04     2.8506e-03     7.3080e-04     2.8535e-03     2.9378e-03     2.7460e-03     1.9564e-04     2.8764e-03     2.8273e-03    # 
 -1000015 1000016 13000     7.5323e-03     9.0417e-04     8.9951e-03     7.4590e-04     9.0042e-03     9.2765e-03     8.6553e-03     7.2921e-04     9.1395e-03     8.8923e-03    # 
 1000015 -1000016 13000     2.3120e-03     8.6889e-04     2.7533e-03     7.2444e-04     2.7560e-03     2.8378e-03     2.6519e-03     3.2522e-04     2.7553e-03     2.7365e-03    # 
 -2000015 1000016 13000     1.6866e-07     9.0364e-04     2.0716e-07     7.2512e-04     2.0738e-07     2.1499e-07     1.9772e-07     2.3722e-08     2.1307e-07     2.0489e-07    # 
 2000015 -1000016 13000     5.2416e-08     8.3124e-04     6.3932e-08     6.7846e-04     6.4000e-08     6.6236e-08     6.1152e-08     1.2111e-08     6.3889e-08     6.3672e-08    # 
 1000011 -1000011 14000     4.1368e-07     8.8551e-04     5.4324e-07     6.7290e-04     5.4365e-07     5.7285e-07     5.0833e-07     4.5935e-07     6.0032e-07     5.5462e-07    # 
 2000011 -2000011 14000     5.4860e-01     9.0859e-04     6.2956e-01     7.8012e-04     6.3030e-01     6.4349e-01     6.1778e-01     1.8033e-02     6.2998e-01     6.2915e-01    # 
 1000012 -1000012 14000     3.1549e-07     8.8894e-04     4.1408e-07     6.7458e-04     4.1438e-07     4.3661e-07     3.8751e-07     3.8468e-07     4.7013e-07     4.2844e-07    # 
 -1000011 1000012 14000     4.4175e-07     1.2400e-03     5.8097e-07     9.4543e-04     5.8219e-07     6.1458e-07     5.4386e-07     2.1489e-06     9.6492e-07     6.9510e-07    # 
 1000011 -1000012 14000     2.8357e-07     9.0620e-04     3.7386e-07     6.8617e-04     3.7410e-07     3.9463e-07     3.4937e-07     4.0116e-07     3.9472e-07     3.8358e-07    # 
 1000015 -1000015 14000     3.9201e-03     8.8912e-04     4.6299e-03     7.4209e-04     4.6345e-03     4.7626e-03     4.4723e-03     3.0901e-04     4.6696e-03     4.5925e-03    # 
 2000015 -2000015 14000     5.2701e-05     8.5611e-04     6.4955e-05     6.8513e-04     6.5020e-05     6.7419e-05     6.1988e-05     1.0705e-05     6.5902e-05     6.4508e-05    # 
 1000015 -2000015 14000     8.7713e-08     8.6987e-04     1.0610e-07     7.0936e-04     1.0621e-07     1.0970e-07     1.0177e-07     9.1888e-09     1.0737e-07     1.0529e-07    # 
 1000016 -1000016 14000     3.4828e-03     8.8610e-04     4.1202e-03     7.3843e-04     4.1242e-03     4.2399e-03     3.9775e-03     2.6311e-04     4.1542e-03     4.0863e-03    # 
 -1000015 1000016 14000     1.0968e-02     9.0436e-04     1.3005e-02     7.5140e-04     1.3018e-02     1.3389e-02     1.2544e-02     9.7290e-04     1.3187e-02     1.2860e-02    # 
 1000015 -1000016 14000     3.3969e-03     8.7765e-04     4.0205e-03     7.3518e-04     4.0245e-03     4.1379e-03     3.8808e-03     4.2199e-04     4.0251e-03     3.9951e-03    # 
 -2000015 1000016 14000     2.7497e-07     9.0389e-04     3.3451e-07     7.3194e-04     3.3487e-07     3.4631e-07     3.2028e-07     3.3722e-08     3.4239e-07     3.3060e-07    # 
 2000015 -1000016 14000     8.4479e-08     8.4410e-04     1.0221e-07     6.9357e-04     1.0231e-07     1.0568e-07     9.8026e-08     1.6514e-08     1.0220e-07     1.0169e-07    # 
