# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.9168e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8513e+02                         # M_1(MX)
     2     7.7448e+02                         # M_2(MX)
     3     1.6123e+03                         # M_3(MX)
    11     2.6171e+02                         # At(MX)
    12    -2.6783e+03                         # Ab(MX)
    13     9.6685e+01                         # Atau(MX)
    23     1.7759e+03                         # mu(MX)
    26     7.1573e+02                         # mA(pole)
    31     2.0053e+03                         # meL(MX)
    32     2.6288e+03                         # mmuL(MX)
    33     1.1931e+03                         # mtauL(MX)
    34     3.0750e+03                         # meR(MX)
    35     2.6764e+03                         # mmuR(MX)
    36     3.0056e+03                         # mtauR(MX)
    41     3.4278e+03                         # mqL1(MX)
    42     1.3733e+03                         # mqL2(MX)
    43     3.1696e+03                         # mqL3(MX)
    44     3.3656e+03                         # muR(MX)
    45     2.0486e+03                         # mcR(MX)
    46     1.5841e+03                         # mtR(MX)
    47     2.8931e+03                         # mdR(MX)
    48     2.3362e+03                         # msR(MX)
    49     3.2793e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.98484266e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.1821e+02                         # h0
    35     7.1583e+02                         # H0
    36     7.1573e+02                         # A0
    37     7.2025e+02                         # H+
 1000021     1.7511e+03                       # ~g
 1000022     1.8725e+02                       # ~neutralino(1)
 1000023     8.1025e+02                       # ~neutralino(2)
 1000024     8.1041e+02                       # ~chargino(1)
 1000025    -1.7770e+03                       # ~neutralino(3)
 1000035     1.7797e+03                       # ~neutralino(4)
 1000037     1.7803e+03                       # ~chargino(2)
 1000001     3.4511e+03                       # ~d_L
 1000002     3.4503e+03                       # ~u_L
 1000003     1.4151e+03                       # ~s_L
 1000004     1.4130e+03                       # ~c_L
 1000005     3.1878e+03                       # ~b_1
 1000006     1.6621e+03                       # ~t_1
 1000011     2.0047e+03                       # ~e_L
 1000012     2.0028e+03                       # ~nue_L
 1000013     2.6299e+03                       # ~mu_L
 1000014     2.6284e+03                       # ~numu_L
 1000015     1.1915e+03                       # ~stau_1
 1000016     1.1887e+03                       # ~nu_tau_L
 2000001     2.9114e+03                       # ~d_R
 2000002     3.3792e+03                       # ~u_R
 2000003     2.3574e+03                       # ~s_R
 2000004     2.0647e+03                       # ~c_R
 2000005     3.3010e+03                       # ~b_2
 2000006     3.1917e+03                       # ~t_2
 2000011     3.0842e+03                       # ~e_R
 2000013     2.6862e+03                       # ~mu_R
 2000015     3.0144e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.6508e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.23792669e+03
     1     1     9.9967e-01                   # N_{1,1}
     1     2    -7.0703e-04                   # N_{1,2}
     1     3     2.5337e-02                   # N_{1,3}
     1     4    -4.0276e-03                   # N_{1,4}
     2     1     2.2094e-03                   # N_{2,1}
     2     2     9.9813e-01                   # N_{2,2}
     2     3    -5.5110e-02                   # N_{2,3}
     2     4     2.6470e-02                   # N_{2,4}
     3     1    -1.5044e-02                   # N_{3,1}
     3     2     2.0289e-02                   # N_{3,2}
     3     3     7.0655e-01                   # N_{3,3}
     3     4     7.0721e-01                   # N_{3,4}
     4     1    -2.0676e-02                   # N_{4,1}
     4     2     5.7711e-02                   # N_{4,2}
     4     3     7.0506e-01                   # N_{4,3}
     4     4    -7.0649e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.23792669e+03
     1     1     9.9696e-01                   # U_{1,1}
     1     2    -7.7949e-02                   # U_{1,2}
     2     1     7.7949e-02                   # U_{2,1}
     2     2     9.9696e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.23792669e+03
     1     1     9.9930e-01                   # V_{1,1}
     1     2    -3.7448e-02                   # V_{1,2}
     2     1     3.7448e-02                   # V_{2,1}
     2     2     9.9930e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.23792669e+03
     1     1    -5.3436e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     5.3436e-03                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.23792669e+03
     1     1     9.9343e-01                   # F_{11}
     1     2     1.1448e-01                   # F_{12}
     2     1    -1.1448e-01                   # F_{21}
     2     2     9.9343e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.23792669e+03
     1     1     9.9997e-01                   # F_{11}
     1     2     7.7466e-03                   # F_{12}
     2     1    -7.7466e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6118e-01                         # g'(Q)MSSM DRbar
     2     6.3681e-01                         # g(Q)MSSM DRbar
     3     1.0421e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4935e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.4305e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.9672e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.7663e+03                         # mu(Q)MSSM DRbar
     2     1.8735e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4514e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.7433e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8513e+02                         # M_1(Q)
     2     7.7448e+02                         # M_2(Q)
     3     1.6123e+03                         # M_3(Q)
    21    -2.7149e+06                         # mH1^2(Q)
    22    -3.3226e+06                         # mH2^2(Q)
    31     2.0053e+03                         # meL(Q)
    32     2.6288e+03                         # mmuL(Q)
    33     1.1931e+03                         # mtauL(Q)
    34     3.0750e+03                         # meR(Q)
    35     2.6764e+03                         # mmuR(Q)
    36     3.0056e+03                         # mtauR(Q)
    41     3.4278e+03                         # mqL1(Q)
    42     1.3733e+03                         # mqL2(Q)
    43     3.1696e+03                         # mqL3(Q)
    44     3.3656e+03                         # muR(Q)
    45     2.0486e+03                         # mcR(Q)
    46     1.5841e+03                         # mtR(Q)
    47     2.8931e+03                         # mdR(Q)
    48     2.3362e+03                         # msR(Q)
    49     3.2793e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.2798e-06                   # Au(Q)MSSM DRbar
     2     2     3.2798e-06                   # Ac(Q)MSSM DRbar
     3     3     2.6171e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0684e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0685e-06                   # As(Q)MSSM DRbar
     3     3    -2.6783e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.4587e-07                   # Ae(Q)MSSM DRbar
     2     2     2.4588e-07                   # Amu(Q)MSSM DRbar
     3     3     9.6685e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.3798e-08     9.3522e-04     3.2630e-08     6.8289e-04     3.2684e-08     3.4930e-08     3.0091e-08     8.5386e-08     4.2810e-08     3.4535e-08    # 
 2000011 -2000011  7000     1.1210e-14     5.1505e-02     2.2158e-14     2.0591e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.8789e-08     9.3657e-04     2.5729e-08     6.8476e-04     2.5773e-08     2.7530e-08     2.3739e-08     6.8559e-08     3.4392e-08     2.7695e-08    # 
 -1000011 1000012  7000     4.4222e-08     1.0282e-03     5.8404e-08     7.8113e-04     5.8526e-08     6.1691e-08     5.4590e-08     4.8776e-07     1.0785e-07     7.0244e-08    # 
 1000011 -1000012  7000     1.4275e-08     9.5783e-04     1.9813e-08     6.9131e-04     1.9847e-08     2.1292e-08     1.8198e-08     5.6361e-08     2.4569e-08     2.1085e-08    # 
 1000015 -1000015  7000     3.6750e-05     8.5327e-04     4.7111e-05     6.5827e-04     4.7169e-05     4.9509e-05     4.4262e-05     1.5815e-05     4.8701e-05     4.7289e-05    # 
 2000015 -2000015  7000     5.8931e-14     9.7970e-03     1.1196e-13     1.0626e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.9957e-13     1.4449e-03     5.5577e-13     1.7993e-03     0.0000e+00     6.8260e-13     4.5564e-13     2.8538e-12     7.4574e-13     5.9633e-13    # 
 1000016 -1000016  7000     2.9714e-05     8.5468e-04     3.8166e-05     6.5824e-04     3.8213e-05     4.0135e-05     3.5834e-05     1.2437e-05     3.9809e-05     3.8499e-05    # 
 -1000015 1000016  7000     6.6270e-05     9.3674e-04     8.6839e-05     7.0967e-04     8.6917e-05     9.1850e-05     8.0983e-05     4.4302e-05     9.8456e-05     8.8797e-05    # 
 1000015 -1000016  7000     2.7089e-05     8.5461e-04     3.4858e-05     6.5886e-04     3.4902e-05     3.6672e-05     3.2707e-05     1.7209e-05     3.4994e-05     3.5176e-05    # 
 -2000015 1000016  7000     1.0825e-12     9.1705e-04     1.4753e-12     8.7007e-04     1.4772e-12     1.5720e-12     1.0657e-12     1.1560e-11     2.5062e-12     1.7027e-12    # 
 2000015 -1000016  7000     2.9146e-13     1.9809e-03     4.1060e-13     2.4355e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.3891e-07     9.0228e-04     1.8680e-07     6.7339e-04     1.8698e-07     1.9884e-07     1.7317e-07     3.1712e-07     2.2696e-07     1.9462e-07    # 
 2000011 -2000011  8000     9.5265e-12     8.2579e-04     1.5644e-11     5.0386e-04     1.5658e-11     1.7712e-11     1.3610e-11     5.4583e-11     2.1889e-11     1.6960e-11    # 
 1000012 -1000012  8000     1.0746e-07     9.0485e-04     1.4411e-07     6.7691e-04     1.4426e-07     1.5328e-07     1.3373e-07     2.6645e-07     1.8113e-07     1.5291e-07    # 
 -1000011 1000012  8000     1.5830e-07     1.5648e-03     2.0010e-07     1.2423e-03     2.0091e-07     2.0960e-07     1.8995e-07     1.7698e-06     4.3918e-07     2.6827e-07    # 
 1000011 -1000012  8000     9.1214e-08     9.2804e-04     1.2344e-07     6.8821e-04     1.2355e-07     1.3161e-07     1.1420e-07     2.3999e-07     1.4192e-07     1.2903e-07    # 
 1000015 -1000015  8000     1.1947e-04     8.4623e-04     1.4993e-04     6.6603e-04     1.5010e-04     1.5663e-04     1.4186e-04     3.2468e-05     1.5308e-04     1.4962e-04    # 
 2000015 -2000015  8000     2.0861e-11     8.3182e-04     3.3488e-11     5.1776e-04     3.3519e-11     3.7609e-11     2.9364e-11     1.1421e-10     4.6576e-11     3.6199e-11    # 
 1000015 -2000015  8000     2.4572e-12     9.1586e-04     3.3124e-12     7.2137e-04     3.3166e-12     3.5275e-12     3.0704e-12     7.3918e-12     4.2930e-12     3.5376e-12    # 
 1000016 -1000016  8000     9.8920e-05     8.4550e-04     1.2444e-04     6.6407e-04     1.2459e-04     1.3010e-04     1.1765e-04     2.4557e-05     1.2760e-04     1.2450e-04    # 
 -1000015 1000016  8000     2.6005e-04     9.1258e-04     3.3214e-04     7.0674e-04     3.3251e-04     3.4868e-04     3.1250e-04     7.7507e-05     3.5424e-04     3.3217e-04    # 
 1000015 -1000016  8000     9.1018e-05     8.2455e-04     1.1462e-04     6.4876e-04     1.1477e-04     1.1987e-04     1.0834e-04     3.9074e-05     1.1450e-04     1.1495e-04    # 
 -2000015 1000016  8000     4.4159e-12     1.3542e-03     5.6218e-12     1.0747e-03     5.6411e-12     5.8873e-12     5.3244e-12     5.0726e-11     1.1800e-11     7.2829e-12    # 
 2000015 -1000016  8000     2.0464e-12     9.3785e-04     2.7884e-12     7.4684e-04     2.7915e-12     2.9785e-12     2.5754e-12     6.5172e-12     3.3113e-12     2.9332e-12    # 
 1000011 -1000011 13000     2.8091e-05     8.4767e-04     3.5310e-05     6.6555e-04     3.5351e-05     3.6843e-05     3.3478e-05     8.7066e-06     3.6195e-05     3.5260e-05    # 
 2000011 -2000011 13000     4.7001e-08     8.9708e-04     6.2710e-08     6.7316e-04     6.2758e-08     6.6416e-08     5.8414e-08     8.2306e-08     7.2146e-08     6.4179e-08    # 
 1000012 -1000012 13000     2.2738e-05     8.4759e-04     2.8648e-05     6.6418e-04     2.8682e-05     2.9912e-05     2.7142e-05     6.5933e-06     2.9530e-05     2.8700e-05    # 
 -1000011 1000012 13000     5.7783e-05     9.1853e-04     7.3921e-05     7.0988e-04     7.3999e-05     7.7495e-05     6.9702e-05     2.1362e-05     8.0043e-05     7.4235e-05    # 
 1000011 -1000012 13000     2.1017e-05     8.3112e-04     2.6509e-05     6.5179e-04     2.6543e-05     2.7690e-05     2.5108e-05     1.0116e-05     2.6531e-05     2.6608e-05    # 
 1000015 -1000015 13000     2.8002e-03     8.8528e-04     3.3190e-03     7.3661e-04     3.3224e-03     3.4174e-03     3.2006e-03     2.4261e-04     3.3495e-03     3.2920e-03    # 
 2000015 -2000015 13000     6.6041e-08     8.9530e-04     8.7952e-08     6.7189e-04     8.8013e-08     9.3098e-08     8.1965e-08     1.0397e-07     9.9747e-08     8.9787e-08    # 
 1000015 -2000015 13000     6.3805e-10     8.5181e-04     8.0979e-10     6.6281e-04     8.1075e-10     8.4712e-10     7.6554e-10     2.3048e-10     8.4100e-10     8.1402e-10    # 
 1000016 -1000016 13000     2.4711e-03     8.8228e-04     2.9345e-03     7.3285e-04     2.9374e-03     3.0228e-03     2.8280e-03     2.0040e-04     2.9609e-03     2.9105e-03    # 
 -1000015 1000016 13000     7.7772e-03     9.0417e-04     9.2650e-03     7.4783e-04     9.2744e-03     9.5502e-03     8.9188e-03     7.4719e-04     9.4126e-03     9.1592e-03    # 
 1000015 -1000016 13000     2.3881e-03     8.6944e-04     2.8371e-03     7.2667e-04     2.8400e-03     2.9229e-03     2.7338e-03     3.3257e-04     2.8394e-03     2.8198e-03    # 
 -2000015 1000016 13000     1.5372e-09     9.2824e-04     1.9838e-09     7.1206e-04     1.9857e-09     2.0845e-09     1.8654e-09     8.0078e-10     2.2029e-09     2.0104e-09    # 
 2000015 -1000016 13000     5.9480e-10     8.4548e-04     7.5582e-10     6.5785e-04     7.5673e-10     7.9093e-10     7.1420e-10     3.3555e-10     7.5819e-10     7.6050e-10    # 
 1000011 -1000011 14000     5.1834e-05     8.4876e-04     6.4476e-05     6.7343e-04     6.4545e-05     6.7084e-05     6.1333e-05     1.2650e-05     6.5772e-05     6.4221e-05    # 
 2000011 -2000011 14000     1.1806e-07     8.9121e-04     1.5614e-07     6.7124e-04     1.5625e-07     1.6492e-07     1.4586e-07     1.4673e-07     1.7226e-07     1.5860e-07    # 
 1000012 -1000012 14000     4.2528e-05     8.4766e-04     5.3031e-05     6.7115e-04     5.3089e-05     5.5214e-05     5.0408e-05     9.4262e-06     5.4294e-05     5.2938e-05    # 
 -1000011 1000012 14000     1.1583e-04     9.0982e-04     1.4628e-04     7.1163e-04     1.4645e-04     1.5282e-04     1.3852e-04     2.9825e-05     1.5495e-04     1.4579e-04    # 
 1000011 -1000012 14000     3.9507e-05     8.2294e-04     4.9303e-05     6.5381e-04     4.9364e-05     5.1351e-05     4.6857e-05     1.5453e-05     4.9284e-05     4.9344e-05    # 
 1000015 -1000015 14000     4.0408e-03     8.8933e-04     4.7605e-03     7.4422e-04     4.7653e-03     4.8947e-03     4.6003e-03     3.1593e-04     4.8012e-03     4.7220e-03    # 
 2000015 -2000015 14000     1.6362e-07     8.8604e-04     2.1586e-07     6.7027e-04     2.1603e-07     2.2786e-07     2.0181e-07     1.8342e-07     2.3562e-07     2.1883e-07    # 
 1000015 -2000015 14000     1.2387e-09     8.4780e-04     1.5555e-09     6.6631e-04     1.5573e-09     1.6224e-09     1.4755e-09     3.3677e-10     1.6008e-09     1.5568e-09    # 
 1000016 -1000016 14000     3.5887e-03     8.8630e-04     4.2350e-03     7.4051e-04     4.2392e-03     4.3560e-03     4.0900e-03     2.6940e-04     4.2699e-03     4.2002e-03    # 
 -1000015 1000016 14000     1.1306e-02     9.0436e-04     1.3372e-02     7.5338e-04     1.3385e-02     1.3760e-02     1.2903e-02     9.9601e-04     1.3558e-02     1.3223e-02    # 
 1000015 -1000016 14000     3.5037e-03     8.7809e-04     4.1368e-03     7.3741e-04     4.1409e-03     4.2557e-03     3.9947e-03     4.3113e-04     4.1417e-03     4.1106e-03    # 
 -2000015 1000016 14000     3.2468e-09     9.1647e-04     4.1356e-09     7.1115e-04     4.1400e-09     4.3297e-09     3.9058e-09     1.0928e-09     4.4508e-09     4.1439e-09    # 
 2000015 -1000016 14000     1.1594e-09     8.2904e-04     1.4572e-09     6.5240e-04     1.4590e-09     1.5204e-09     1.3819e-09     5.2855e-10     1.4580e-09     1.4613e-09    # 
