# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0642e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.1623e+02                         # M_1(MX)
     2    -1.1140e+03                         # M_2(MX)
     3     2.3925e+03                         # M_3(MX)
    11     4.2058e+03                         # At(MX)
    12     2.3926e+03                         # Ab(MX)
    13     3.4664e+03                         # Atau(MX)
    23     1.8920e+03                         # mu(MX)
    26     2.7825e+03                         # mA(pole)
    31     3.1888e+03                         # meL(MX)
    32     1.6157e+03                         # mmuL(MX)
    33     2.3854e+03                         # mtauL(MX)
    34     7.9359e+02                         # meR(MX)
    35     9.3440e+02                         # mmuR(MX)
    36     1.2031e+03                         # mtauR(MX)
    41     2.8505e+03                         # mqL1(MX)
    42     1.4533e+03                         # mqL2(MX)
    43     2.5831e+03                         # mqL3(MX)
    44     1.4060e+03                         # muR(MX)
    45     1.9325e+03                         # mcR(MX)
    46     3.3491e+03                         # mtR(MX)
    47     9.1908e+02                         # mdR(MX)
    48     2.5566e+03                         # msR(MX)
    49     2.0833e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.55408766e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0382e+01                         # MW
    25     1.2715e+02                         # h0
    35     2.7825e+03                         # H0
    36     2.7825e+03                         # A0
    37     2.7836e+03                         # H+
 1000021     2.4257e+03                       # ~g
 1000022     4.1863e+02                       # ~neutralino(1)
 1000023    -1.1498e+03                       # ~neutralino(2)
 1000024     1.1500e+03                       # ~chargino(1)
 1000025     1.8990e+03                       # ~neutralino(3)
 1000035    -1.9013e+03                       # ~neutralino(4)
 1000037     1.9024e+03                       # ~chargino(2)
 1000001     2.8577e+03                       # ~d_L
 1000002     2.8568e+03                       # ~u_L
 1000003     1.4449e+03                       # ~s_L
 1000004     1.4428e+03                       # ~c_L
 1000005     2.1015e+03                       # ~b_1
 1000006     2.6134e+03                       # ~t_1
 1000011     3.1965e+03                       # ~e_L
 1000012     3.1952e+03                       # ~nue_L
 1000013     1.6266e+03                       # ~mu_L
 1000014     1.6244e+03                       # ~numu_L
 1000015     1.2304e+03                       # ~stau_1
 1000016     2.3959e+03                       # ~nu_tau_L
 2000001     8.5245e+02                       # ~d_R
 2000002     1.3990e+03                       # ~u_R
 2000003     2.5619e+03                       # ~s_R
 2000004     1.9427e+03                       # ~c_R
 2000005     2.6271e+03                       # ~b_2
 2000006     3.3657e+03                       # ~t_2
 2000011     7.7417e+02                       # ~e_R
 2000013     9.1812e+02                       # ~mu_R
 2000015     2.3986e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0337e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.94679280e+03
     1     1     9.9968e-01                   # N_{1,1}
     1     2     3.2627e-04                   # N_{1,2}
     1     3     2.4696e-02                   # N_{1,3}
     1     4    -6.0284e-03                   # N_{1,4}
     2     1     9.8288e-04                   # N_{2,1}
     2     2     9.9746e-01                   # N_{2,2}
     2     3    -6.1641e-02                   # N_{2,3}
     2     4    -3.5543e-02                   # N_{2,4}
     3     1     2.1724e-02                   # N_{3,1}
     3     2    -1.8485e-02                   # N_{3,2}
     3     3    -7.0651e-01                   # N_{3,3}
     3     4     7.0713e-01                   # N_{3,4}
     4     1    -1.3170e-02                   # N_{4,1}
     4     2     6.8718e-02                   # N_{4,2}
     4     3     7.0458e-01                   # N_{4,3}
     4     4     7.0617e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.94679280e+03
     1     1     9.9620e-01                   # U_{1,1}
     1     2    -8.7110e-02                   # U_{1,2}
     2     1     8.7110e-02                   # U_{2,1}
     2     2     9.9620e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.94679280e+03
     1     1    -9.9874e-01                   # V_{1,1}
     1     2    -5.0226e-02                   # V_{1,2}
     2     1    -5.0226e-02                   # V_{2,1}
     2     2     9.9874e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.94679280e+03
     1     1     9.9125e-01                   # F_{11}
     1     2    -1.3196e-01                   # F_{12}
     2     1     1.3196e-01                   # F_{21}
     2     2     9.9125e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.94679280e+03
     1     1     5.3225e-02                   # F_{11}
     1     2     9.9858e-01                   # F_{12}
     2     1     9.9858e-01                   # F_{21}
     2     2    -5.3225e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.94679280e+03
     1     1     3.5004e-02                   # F_{11}
     1     2     9.9939e-01                   # F_{12}
     2     1     9.9939e-01                   # F_{21}
     2     2    -3.5004e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6143e-01                         # g'(Q)MSSM DRbar
     2     6.3554e-01                         # g(Q)MSSM DRbar
     3     1.0383e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5400e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5224e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.7623e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8701e+03                         # mu(Q)MSSM DRbar
     2     4.9854e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4471e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.2612e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.1623e+02                         # M_1(Q)
     2    -1.1140e+03                         # M_2(Q)
     3     2.3925e+03                         # M_3(Q)
    21     3.9984e+06                         # mH1^2(Q)
    22    -4.3738e+06                         # mH2^2(Q)
    31     3.1888e+03                         # meL(Q)
    32     1.6157e+03                         # mmuL(Q)
    33     2.3854e+03                         # mtauL(Q)
    34     7.9359e+02                         # meR(Q)
    35     9.3440e+02                         # mmuR(Q)
    36     1.2031e+03                         # mtauR(Q)
    41     2.8505e+03                         # mqL1(Q)
    42     1.4533e+03                         # mqL2(Q)
    43     2.5831e+03                         # mqL3(Q)
    44     1.4060e+03                         # muR(Q)
    45     1.9325e+03                         # mcR(Q)
    46     3.3491e+03                         # mtR(Q)
    47     9.1908e+02                         # mdR(Q)
    48     2.5566e+03                         # msR(Q)
    49     2.0833e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     7.7339e-06                   # Au(Q)MSSM DRbar
     2     2     7.7342e-06                   # Ac(Q)MSSM DRbar
     3     3     4.2058e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6779e-06                   # Ad(Q)MSSM DRbar
     2     2     2.6796e-06                   # As(Q)MSSM DRbar
     3     3     2.3926e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.6520e-06                   # Ae(Q)MSSM DRbar
     2     2     1.6524e-06                   # Amu(Q)MSSM DRbar
     3     3     3.4664e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.0709e-16     6.5888e-01     1.9483e-15     3.7150e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.0479e-03     8.7134e-04     1.2700e-03     7.0995e-04     1.2713e-03     1.3162e-03     1.2141e-03     1.3890e-04     1.2828e-03     1.2610e-03    # 
 1000012 -1000012  7000     7.1033e-16     9.3634e-01     1.5292e-15     5.1604e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     2.0257e-15     2.8501e-01     4.3067e-15     3.4858e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     1.0129e-15     5.7003e-01     2.1278e-15     1.4076e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.0968e-05     8.5769e-04     1.4126e-05     6.5877e-04     1.4144e-05     1.4863e-05     1.3256e-05     5.4080e-06     1.4575e-05     1.4154e-05    # 
 2000015 -2000015  7000     8.5024e-10     8.7291e-04     1.2666e-09     5.8732e-04     1.2682e-09     1.3885e-09     1.1381e-09     3.9761e-09     1.7184e-09     1.3639e-09    # 
 1000015 -2000015  7000     9.3382e-11     9.1232e-04     1.2623e-10     6.7658e-04     1.2638e-10     1.3459e-10     1.1684e-10     2.6472e-10     1.6212e-10     1.3459e-10    # 
 1000016 -1000016  7000     6.7678e-10     8.7002e-04     1.0083e-09     5.8522e-04     1.0095e-09     1.1053e-09     9.0589e-10     2.9598e-09     1.3567e-09     1.1020e-09    # 
 -1000015 1000016  7000     1.5791e-10     1.4588e-03     2.0085e-10     1.1514e-03     2.0160e-10     2.1045e-10     1.9030e-10     1.8281e-09     4.3127e-10     2.6424e-10    # 
 1000015 -1000016  7000     7.9112e-11     9.3480e-04     1.0806e-10     6.8658e-04     1.0816e-10     1.1555e-10     9.9656e-11     2.3616e-10     1.2695e-10     1.1345e-10    # 
 -2000015 1000016  7000     1.9497e-09     8.4250e-04     2.9194e-09     5.6049e-04     2.9222e-09     3.2043e-09     2.6175e-09     2.1519e-08     4.2242e-09     3.1564e-09    # 
 2000015 -1000016  7000     4.2378e-10     8.7466e-04     6.3294e-10     5.8757e-04     6.3381e-10     6.9494e-10     5.6811e-10     2.3190e-09     8.0421e-10     7.0117e-10    # 
 1000011 -1000011  8000     5.2604e-12     8.1772e-04     8.9566e-12     4.9843e-04     8.9648e-12     1.0280e-11     7.6902e-12     3.4835e-11     1.2442e-11     9.8764e-12    # 
 2000011 -2000011  8000     2.2073e-03     8.8279e-04     2.6386e-03     7.2883e-04     2.6412e-03     2.7251e-03     2.5345e-03     2.2538e-04     2.6620e-03     2.6190e-03    # 
 1000012 -1000012  8000     4.1035e-12     8.1866e-04     6.9833e-12     5.1840e-04     6.9897e-12     8.0139e-12     5.9969e-12     3.3171e-11     9.4222e-12     7.8864e-12    # 
 -1000011 1000012  8000     1.0657e-11     8.1810e-04     1.8160e-11     4.8303e-04     1.8178e-11     2.0854e-11     1.5587e-11     1.5900e-10     2.3613e-11     1.8992e-11    # 
 1000011 -1000012  8000     3.0882e-12     8.2351e-04     5.1691e-12     5.8494e-04     5.1733e-12     5.8952e-12     4.4645e-12     2.5716e-11     6.7626e-12     6.0546e-12    # 
 1000015 -1000015  8000     3.6553e-05     8.4696e-04     4.6059e-05     6.6364e-04     4.6111e-05     4.8159e-05     4.3537e-05     1.1642e-05     4.6971e-05     4.5923e-05    # 
 2000015 -2000015  8000     8.2447e-09     9.3882e-04     1.1460e-08     6.7631e-04     1.1481e-08     1.2299e-08     1.0542e-08     3.2643e-08     1.5268e-08     1.2177e-08    # 
 1000015 -2000015  8000     5.0286e-10     8.9345e-04     6.7105e-10     6.6954e-04     6.7153e-10     7.1252e-10     6.2338e-10     8.2111e-10     7.8950e-10     7.0148e-10    # 
 1000016 -1000016  8000     6.5639e-09     9.3534e-04     9.1186e-09     6.7426e-04     9.1352e-09     9.7844e-09     8.3894e-09     2.5771e-08     1.2279e-08     9.8433e-09    # 
 -1000015 1000016  8000     6.6113e-10     1.4845e-03     8.6291e-10     1.1413e-03     8.6581e-10     9.1426e-10     8.0931e-10     5.0235e-09     1.6748e-09     1.1082e-09    # 
 1000015 -1000016  8000     4.5331e-10     9.1520e-04     6.0849e-10     6.8267e-04     6.0891e-10     6.4716e-10     5.6419e-10     8.1539e-10     6.5943e-10     6.2884e-10    # 
 -2000015 1000016  8000     1.7311e-08     9.2143e-04     2.3552e-08     6.7870e-04     2.3584e-08     2.5059e-08     2.1818e-08     1.8547e-07     4.0250e-08     2.7244e-08    # 
 2000015 -1000016  8000     4.7097e-09     9.6109e-04     6.6308e-09     6.8383e-04     6.6439e-09     7.1477e-09     6.0741e-09     2.0572e-08     8.3559e-09     7.1095e-09    # 
 1000011 -1000011 13000     6.1708e-08     8.9988e-04     8.2072e-08     6.7861e-04     8.2149e-08     8.6871e-08     7.6492e-08     1.3054e-07     9.8720e-08     8.5237e-08    # 
 2000011 -2000011 13000     1.7788e-02     9.0185e-04     2.0572e-02     7.6811e-04     2.0593e-02     2.1079e-02     2.0012e-02     9.8011e-04     2.0689e-02     2.0452e-02    # 
 1000012 -1000012 13000     4.7252e-08     9.0209e-04     6.2689e-08     6.8183e-04     6.2752e-08     6.6309e-08     5.8478e-08     1.0929e-07     7.8038e-08     6.6292e-08    # 
 -1000011 1000012 13000     6.7525e-08     1.5661e-03     8.4883e-08     1.2495e-03     8.5221e-08     8.8675e-08     8.0783e-08     7.2037e-07     1.8486e-07     1.1359e-07    # 
 1000011 -1000012 13000     4.0565e-08     9.2459e-04     5.4267e-08     6.9323e-04     5.4314e-08     5.7524e-08     5.0487e-08     9.9850e-08     6.1821e-08     5.6559e-08    # 
 1000015 -1000015 13000     9.0430e-04     8.8553e-04     1.0749e-03     7.3466e-04     1.0760e-03     1.1074e-03     1.0360e-03     8.9407e-05     1.0853e-03     1.0662e-03    # 
 2000015 -2000015 13000     3.4416e-06     8.6661e-04     4.4484e-06     6.6523e-04     4.4539e-06     4.6742e-06     4.1847e-06     2.0527e-06     4.6771e-06     4.4851e-06    # 
 1000015 -2000015 13000     7.0723e-08     8.4829e-04     8.8181e-08     6.7159e-04     8.8275e-08     9.1821e-08     8.3816e-08     1.4596e-08     9.0128e-08     8.7966e-08    # 
 1000016 -1000016 13000     2.7039e-06     8.6774e-04     3.4998e-06     6.6552e-04     3.5039e-06     3.6789e-06     3.2906e-06     1.6562e-06     3.7327e-06     3.5552e-06    # 
 -1000015 1000016 13000     1.9880e-07     9.0818e-04     2.5090e-07     7.1062e-04     2.5117e-07     2.6209e-07     2.3761e-07     4.6865e-08     2.6436e-07     2.4969e-07    # 
 1000015 -1000016 13000     6.6741e-08     8.2245e-04     8.3262e-08     6.5415e-04     8.3362e-08     8.6722e-08     7.9131e-08     2.4577e-08     8.3201e-08     8.3277e-08    # 
 -2000015 1000016 13000     5.1913e-06     9.7474e-04     6.8552e-06     7.3559e-04     6.8614e-06     7.2477e-06     6.4038e-06     7.0086e-06     8.4740e-06     7.2407e-06    # 
 2000015 -1000016 13000     2.4615e-06     8.8070e-04     3.1939e-06     6.7298e-04     3.1984e-06     3.3603e-06     3.0013e-06     2.0586e-06     3.2432e-06     3.2387e-06    # 
 1000011 -1000011 14000     1.5740e-07     8.9397e-04     2.0780e-07     6.7657e-04     2.0794e-07     2.1943e-07     1.9409e-07     2.3805e-07     2.3817e-07     2.1377e-07    # 
 2000011 -2000011 14000     2.2939e-02     9.0321e-04     2.6447e-02     7.7151e-04     2.6475e-02     2.7078e-02     2.5763e-02     1.1832e-03     2.6586e-02     2.6303e-02    # 
 1000012 -1000012 14000     1.1979e-07     8.9513e-04     1.5789e-07     6.7892e-04     1.5801e-07     1.6667e-07     1.4755e-07     2.0062e-07     1.8692e-07     1.6507e-07    # 
 -1000011 1000012 14000     1.5606e-07     1.4861e-03     2.0062e-07     1.1595e-03     2.0131e-07     2.1114e-07     1.8936e-07     1.2298e-06     3.9585e-07     2.5908e-07    # 
 1000011 -1000012 14000     1.0595e-07     9.1600e-04     1.4048e-07     6.9141e-04     1.4058e-07     1.4852e-07     1.3104e-07     1.9526e-07     1.5315e-07     1.4516e-07    # 
 1000015 -1000015 14000     1.3120e-03     8.9006e-04     1.5501e-03     7.4268e-04     1.5516e-03     1.5945e-03     1.4971e-03     1.1486e-04     1.5641e-03     1.5375e-03    # 
 2000015 -2000015 14000     7.2228e-06     8.5612e-04     9.2268e-06     6.6213e-04     9.2381e-06     9.6632e-06     8.7127e-06     3.2519e-06     9.5720e-06     9.2583e-06    # 
 1000015 -2000015 14000     1.2463e-07     8.5300e-04     1.5389e-07     6.8180e-04     1.5405e-07     1.5983e-07     1.4673e-07     2.0373e-08     1.5665e-07     1.5316e-07    # 
 1000016 -1000016 14000     5.7514e-06     8.5790e-04     7.3615e-06     6.6239e-04     7.3704e-06     7.7140e-06     6.9469e-06     2.5543e-06     7.7124e-06     7.4265e-06    # 
 -1000015 1000016 14000     3.6658e-07     9.0495e-04     4.5717e-07     7.1590e-04     4.5767e-07     4.7604e-07     4.3462e-07     6.7435e-08     4.7581e-07     4.5329e-07    # 
 1000015 -1000016 14000     1.1821e-07     8.2027e-04     1.4601e-07     6.6104e-04     1.4617e-07     1.5168e-07     1.3920e-07     3.5839e-08     1.4587e-07     1.4572e-07    # 
 -2000015 1000016 14000     1.2644e-05     9.4014e-04     1.6495e-05     7.1506e-04     1.6509e-05     1.7372e-05     1.5472e-05     9.4304e-06     1.8934e-05     1.6922e-05    # 
 2000015 -1000016 14000     5.2658e-06     8.5840e-04     6.7518e-06     6.6335e-04     6.7604e-06     7.0789e-06     6.3682e-06     3.4770e-06     6.7968e-06     6.8122e-06    # 
