# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1658e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.4714e+02                         # M_1(MX)
     2    -4.8992e+01                         # M_2(MX)
     3     6.6097e+02                         # M_3(MX)
    11    -4.1046e+03                         # At(MX)
    12     1.8729e+03                         # Ab(MX)
    13     1.1267e+03                         # Atau(MX)
    23     1.8366e+03                         # mu(MX)
    26     2.3853e+03                         # mA(pole)
    31     3.1072e+03                         # meL(MX)
    32     1.9191e+03                         # mmuL(MX)
    33     2.6316e+03                         # mtauL(MX)
    34     1.3293e+03                         # meR(MX)
    35     3.1388e+03                         # mmuR(MX)
    36     1.1514e+03                         # mtauR(MX)
    41     1.6690e+02                         # mqL1(MX)
    42     1.2174e+03                         # mqL2(MX)
    43     1.0285e+03                         # mqL3(MX)
    44     9.3190e+02                         # muR(MX)
    45     1.3034e+03                         # mcR(MX)
    46     3.3313e+03                         # mtR(MX)
    47     2.6749e+03                         # mdR(MX)
    48     1.2872e+03                         # msR(MX)
    49     3.4385e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.72251251e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0438e+01                         # MW
    25     1.2663e+02                         # h0
    35     2.3852e+03                         # H0
    36     2.3853e+03                         # A0
    37     2.3866e+03                         # H+
 1000021     7.5834e+02                       # ~g
 1000022    -5.2907e+01                       # ~neutralino(1)
 1000023     3.4873e+02                       # ~neutralino(2)
 1000024     5.3043e+01                       # ~chargino(1)
 1000025     1.8333e+03                       # ~neutralino(3)
 1000035    -1.8335e+03                       # ~neutralino(4)
 1000037     1.8349e+03                       # ~chargino(2)
 1000001     2.5458e+02                       # ~d_L
 1000002     2.4147e+02                       # ~u_L
 1000003     1.2390e+03                       # ~s_L
 1000004     1.2366e+03                       # ~c_L
 1000005     1.1791e+03                       # ~b_1
 1000006     1.1716e+03                       # ~t_1
 1000011     3.1151e+03                       # ~e_L
 1000012     3.1138e+03                       # ~nue_L
 1000013     1.9256e+03                       # ~mu_L
 1000014     1.9236e+03                       # ~numu_L
 1000015     1.1673e+03                       # ~stau_1
 1000016     2.6371e+03                       # ~nu_tau_L
 2000001     2.6976e+03                       # ~d_R
 2000002     9.6295e+02                       # ~u_R
 2000003     1.3044e+03                       # ~s_R
 2000004     1.3271e+03                       # ~c_R
 2000005     3.4719e+03                       # ~b_2
 2000006     3.3687e+03                       # ~t_2
 2000011     1.3244e+03                       # ~e_R
 2000013     3.1388e+03                       # ~mu_R
 2000015     2.6396e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9546e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.93616223e+03
     1     1    -5.7814e-05                   # N_{1,1}
     1     2     9.9908e-01                   # N_{1,2}
     1     3    -4.2796e-02                   # N_{1,3}
     1     4    -3.0958e-04                   # N_{1,4}
     2     1     9.9967e-01                   # N_{2,1}
     2     2     1.1246e-03                   # N_{2,2}
     2     3     2.4941e-02                   # N_{2,3}
     2     4    -5.2366e-03                   # N_{2,4}
     3     1    -1.3952e-02                   # N_{3,1}
     3     2     3.0472e-02                   # N_{3,2}
     3     3     7.0629e-01                   # N_{3,3}
     3     4     7.0713e-01                   # N_{3,4}
     4     1     2.1357e-02                   # N_{4,1}
     4     2    -3.0029e-02                   # N_{4,2}
     4     3    -7.0619e-01                   # N_{4,3}
     4     4     7.0707e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.93616223e+03
     1     1     9.9817e-01                   # U_{1,1}
     1     2    -6.0465e-02                   # U_{1,2}
     2     1     6.0465e-02                   # U_{2,1}
     2     2     9.9817e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.93616223e+03
     1     1    -1.0000e+00                   # V_{1,1}
     1     2    -4.3523e-04                   # V_{1,2}
     2     1    -4.3523e-04                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.93616223e+03
     1     1     9.9825e-01                   # F_{11}
     1     2     5.9211e-02                   # F_{12}
     2     1    -5.9211e-02                   # F_{21}
     2     2     9.9825e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.93616223e+03
     1     1     9.9982e-01                   # F_{11}
     1     2     1.8987e-02                   # F_{12}
     2     1    -1.8987e-02                   # F_{21}
     2     2     9.9982e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.93616223e+03
     1     1     2.8980e-02                   # F_{11}
     1     2     9.9958e-01                   # F_{12}
     2     1     9.9958e-01                   # F_{21}
     2     2    -2.8980e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6116e-01                         # g'(Q)MSSM DRbar
     2     6.4716e-01                         # g(Q)MSSM DRbar
     3     1.0677e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3843e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.6834e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.2080e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8184e+03                         # mu(Q)MSSM DRbar
     2     5.1357e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4407e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2054e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.4714e+02                         # M_1(Q)
     2    -4.8992e+01                         # M_2(Q)
     3     6.6097e+02                         # M_3(Q)
    21     2.1316e+06                         # mH1^2(Q)
    22    -3.9543e+06                         # mH2^2(Q)
    31     3.1072e+03                         # meL(Q)
    32     1.9191e+03                         # mmuL(Q)
    33     2.6316e+03                         # mtauL(Q)
    34     1.3293e+03                         # meR(Q)
    35     3.1388e+03                         # mmuR(Q)
    36     1.1514e+03                         # mtauR(Q)
    41     1.6690e+02                         # mqL1(Q)
    42     1.2174e+03                         # mqL2(Q)
    43     1.0285e+03                         # mqL3(Q)
    44     9.3190e+02                         # muR(Q)
    45     1.3034e+03                         # mcR(Q)
    46     3.3313e+03                         # mtR(Q)
    47     2.6749e+03                         # mdR(Q)
    48     1.2872e+03                         # msR(Q)
    49     3.4385e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.6292e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.1046e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.3984e-07                   # Ad(Q)MSSM DRbar
     2     2     9.4017e-07                   # As(Q)MSSM DRbar
     3     3     1.8729e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.7848e-07                   # Ae(Q)MSSM DRbar
     2     2     6.7853e-07                   # Amu(Q)MSSM DRbar
     3     3     1.1267e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1117e-14     5.1932e-02     2.2192e-14     6.2502e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     4.4311e-06     8.6906e-04     5.8323e-06     6.5565e-04     5.8397e-06     6.1694e-06     5.4447e-06     2.8804e-06     6.0908e-06     5.8657e-06    # 
 1000012 -1000012  7000     8.8091e-15     6.5541e-02     1.7590e-14     9.2348e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     2.3823e-14     2.4235e-02     4.7378e-14     2.0934e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     1.0452e-14     5.5237e-02     2.0508e-14     7.0265e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.0253e-05     8.5038e-04     2.6150e-05     6.5048e-04     2.6181e-05     2.7516e-05     2.4559e-05     8.4317e-06     2.6818e-05     2.6147e-05    # 
 2000015 -2000015  7000     6.3160e-11     8.3108e-04     1.0091e-10     5.1990e-04     1.0100e-10     1.1334e-10     8.8372e-11     3.3133e-10     1.3877e-10     1.1033e-10    # 
 1000015 -2000015  7000     2.9133e-11     9.2487e-04     3.9574e-11     6.8181e-04     3.9632e-11     4.2252e-11     3.6590e-11     9.5339e-11     5.2060e-11     4.2421e-11    # 
 1000016 -1000016  7000     5.0052e-11     8.3134e-04     7.9921e-11     5.2035e-04     7.9997e-11     8.9757e-11     7.0006e-11     2.5477e-10     1.0786e-10     8.9000e-11    # 
 -1000015 1000016  7000     5.9059e-11     1.2214e-03     7.6110e-11     9.5063e-04     7.6339e-11     7.9910e-11     7.1767e-11     6.7463e-10     1.5289e-10     9.5958e-11    # 
 1000015 -1000016  7000     2.3683e-11     9.4522e-04     3.2572e-11     6.8872e-04     3.2621e-11     3.4910e-11     2.9996e-11     8.2205e-11     3.9410e-11     3.4422e-11    # 
 -2000015 1000016  7000     1.3375e-10     8.2867e-04     2.1479e-10     5.1589e-04     2.1500e-10     2.4176e-10     1.8774e-10     1.6906e-09     2.8827e-10     2.2681e-10    # 
 2000015 -1000016  7000     3.2695e-11     8.2904e-04     5.1591e-11     5.2543e-04     5.1638e-11     5.7708e-11     4.5369e-11     2.1574e-10     6.5786e-11     5.9138e-11    # 
 1000011 -1000011  8000     1.4891e-11     8.2376e-04     2.4384e-11     5.0566e-04     2.4406e-11     2.7621e-11     2.1184e-11     8.5248e-11     3.3747e-11     2.6796e-11    # 
 2000011 -2000011  8000     1.6327e-05     8.5007e-04     2.1006e-05     6.5243e-04     2.1031e-05     2.2072e-05     1.9762e-05     6.6425e-06     2.1537e-05     2.0994e-05    # 
 1000012 -1000012  8000     1.1606e-11     8.2439e-04     1.8999e-11     5.1370e-04     1.9016e-11     2.1519e-11     1.6508e-11     7.1295e-11     2.5678e-11     2.1322e-11    # 
 -1000011 1000012  8000     3.0518e-11     8.2398e-04     5.0118e-11     5.0256e-04     5.0165e-11     5.6845e-11     4.3493e-11     4.1506e-10     6.6024e-11     5.2617e-11    # 
 1000011 -1000012  8000     8.1527e-12     8.2517e-04     1.3143e-11     5.1910e-04     1.3154e-11     1.4805e-11     1.1479e-11     5.9568e-11     1.6951e-11     1.5251e-11    # 
 1000015 -1000015  8000     6.3114e-05     8.4765e-04     7.9786e-05     6.6170e-04     7.9872e-05     8.3453e-05     7.5462e-05     1.7303e-05     8.1139e-05     7.9453e-05    # 
 2000015 -2000015  8000     1.4111e-09     8.9684e-04     2.0253e-09     6.2700e-04     2.0284e-09     2.1944e-09     1.8409e-09     6.2766e-09     2.7389e-09     2.1706e-09    # 
 1000015 -2000015  8000     1.6115e-10     8.9724e-04     2.1549e-10     6.7295e-04     2.1569e-10     2.2901e-10     2.0008e-10     3.2750e-10     2.6208e-10     2.2701e-10    # 
 1000016 -1000016  8000     1.1184e-09     8.9192e-04     1.6057e-09     6.2327e-04     1.6080e-09     1.7398e-09     1.4592e-09     4.7157e-09     2.1633e-09     1.7463e-09    # 
 -1000015 1000016  8000     2.1686e-10     1.6034e-03     2.7697e-10     1.2603e-03     2.7807e-10     2.9153e-10     2.6176e-10     2.1131e-09     5.8969e-10     3.6962e-10    # 
 1000015 -1000016  8000     1.4255e-10     9.2027e-04     1.9207e-10     6.8488e-04     1.9222e-10     2.0454e-10     1.7789e-10     3.1094e-10     2.1399e-10     1.9960e-10    # 
 -2000015 1000016  8000     3.2543e-09     8.5106e-04     4.6758e-09     5.9158e-04     4.6805e-09     5.0632e-09     4.2466e-09     3.4481e-08     7.0327e-09     5.1233e-09    # 
 2000015 -1000016  8000     7.2138e-10     9.0480e-04     1.0432e-09     6.2797e-04     1.0449e-09     1.1339e-09     9.4572e-10     3.6705e-09     1.3281e-09     1.1427e-09    # 
 1000011 -1000011 13000     9.0917e-08     8.9747e-04     1.1900e-07     6.8795e-04     1.1910e-07     1.2550e-07     1.1119e-07     1.6892e-07     1.4062e-07     1.2316e-07    # 
 2000011 -2000011 13000     5.1957e-04     8.8007e-04     6.2666e-04     7.1954e-04     6.2729e-04     6.4735e-04     6.0217e-04     5.9173e-05     6.3310e-04     6.2154e-04    # 
 1000012 -1000012 13000     6.9431e-08     8.9888e-04     9.0662e-08     6.9095e-04     9.0746e-08     9.5564e-08     8.4783e-08     1.4205e-07     1.1088e-07     9.5494e-08    # 
 -1000011 1000012 13000     9.3813e-08     1.5828e-03     1.1685e-07     1.2767e-03     1.1731e-07     1.2200e-07     1.1119e-07     9.1505e-07     2.5025e-07     1.5593e-07    # 
 1000011 -1000012 13000     6.0335e-08     9.2130e-04     7.9387e-08     7.0268e-04     7.9453e-08     8.3845e-08     7.4062e-08     1.3262e-07     8.8965e-08     8.2481e-08    # 
 1000015 -1000015 13000     1.3237e-03     8.8874e-04     1.5824e-03     7.3264e-04     1.5840e-03     1.6316e-03     1.5251e-03     1.2083e-04     1.5967e-03     1.5698e-03    # 
 2000015 -2000015 13000     9.7991e-07     8.7923e-04     1.2667e-06     6.7786e-04     1.2678e-06     1.3314e-06     1.1888e-06     8.5722e-07     1.3696e-06     1.2868e-06    # 
 1000015 -2000015 13000     2.8059e-08     8.4727e-04     3.5067e-08     6.6925e-04     3.5106e-08     3.6540e-08     3.3291e-08     6.8433e-09     3.5981e-08     3.5050e-08    # 
 1000016 -1000016 13000     7.5642e-07     8.8022e-04     9.7805e-07     6.7906e-04     9.7891e-07     1.0282e-06     9.1779e-07     7.1289e-07     1.0813e-06     1.0047e-06    # 
 -1000015 1000016 13000     7.5654e-08     9.1280e-04     9.5925e-08     7.1147e-04     9.6029e-08     1.0033e-07     9.0680e-08     2.1946e-08     1.0229e-07     9.5829e-08    # 
 1000015 -1000016 13000     2.6357e-08     8.2542e-04     3.2968e-08     6.5339e-04     3.3010e-08     3.4366e-08     3.1294e-08     1.1063e-08     3.2964e-08     3.3030e-08    # 
 -2000015 1000016 13000     1.1740e-06     1.0958e-03     1.5395e-06     8.3816e-04     1.5416e-06     1.6274e-06     1.4386e-06     3.6354e-06     2.2512e-06     1.7431e-06    # 
 2000015 -1000016 13000     6.8289e-07     8.9874e-04     8.8625e-07     6.8901e-04     8.8690e-07     9.3245e-07     8.3059e-07     7.8747e-07     9.1885e-07     9.0496e-07    # 
 1000011 -1000011 14000     2.2923e-07     8.9182e-04     2.9760e-07     6.8613e-04     2.9779e-07     3.1309e-07     2.7875e-07     3.0269e-07     3.3595e-07     3.0517e-07    # 
 2000011 -2000011 14000     7.7356e-04     8.8572e-04     9.2643e-04     7.2901e-04     9.2736e-04     9.5540e-04     8.9234e-04     7.6907e-05     9.3537e-04     9.1881e-04    # 
 1000012 -1000012 14000     1.7446e-07     8.9268e-04     2.2622e-07     6.8827e-04     2.2637e-07     2.3793e-07     2.1197e-07     2.5481e-07     2.6330e-07     2.3550e-07    # 
 -1000011 1000012 14000     2.3035e-07     1.3942e-03     2.9464e-07     1.0945e-03     2.9551e-07     3.0992e-07     2.7771e-07     1.5109e-06     5.4599e-07     3.7008e-07    # 
 1000011 -1000012 14000     1.5541e-07     9.1379e-04     2.0262e-07     7.0116e-04     2.0275e-07     2.1340e-07     1.8954e-07     2.5443e-07     2.1792e-07     2.0875e-07    # 
 1000015 -1000015 14000     1.8880e-03     8.9259e-04     2.2437e-03     7.3997e-04     2.2460e-03     2.3101e-03     2.1670e-03     1.5405e-04     2.2627e-03     2.2262e-03    # 
 2000015 -2000015 14000     2.2152e-06     8.7005e-04     2.8304e-06     6.7668e-04     2.8338e-06     2.9661e-06     2.6671e-06     1.4207e-06     2.9922e-06     2.8576e-06    # 
 1000015 -2000015 14000     5.0957e-08     8.4973e-04     6.3014e-08     6.7836e-04     6.3080e-08     6.5478e-08     6.0020e-08     9.6588e-09     6.4316e-08     6.2800e-08    # 
 1000016 -1000016 14000     1.7282e-06     8.7110e-04     2.2109e-06     6.7700e-04     2.2134e-06     2.3177e-06     2.0824e-06     1.1530e-06     2.3748e-06     2.2507e-06    # 
 -1000015 1000016 14000     1.4532e-07     9.0699e-04     1.8186e-07     7.1556e-04     1.8206e-07     1.8955e-07     1.7263e-07     3.1194e-08     1.9077e-07     1.8071e-07    # 
 1000015 -1000016 14000     4.8091e-08     8.2166e-04     5.9504e-08     6.5983e-04     5.9572e-08     6.1845e-08     5.6668e-08     1.6511e-08     5.9460e-08     5.9461e-08    # 
 -2000015 1000016 14000     3.1721e-06     9.9200e-04     4.1413e-06     7.5865e-04     4.1456e-06     4.3675e-06     3.8761e-06     5.1055e-06     5.2783e-06     4.4274e-06    # 
 2000015 -1000016 14000     1.5728e-06     8.8546e-04     2.0176e-06     6.8506e-04     2.0203e-06     2.1170e-06     1.8991e-06     1.3957e-06     2.0566e-06     2.0487e-06    # 
