# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.9109e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2810e+03                         # M_1(MX)
     2    -9.2959e+00                         # M_2(MX)
     3     8.2659e+02                         # M_3(MX)
    11     6.5600e+02                         # At(MX)
    12     3.3463e+03                         # Ab(MX)
    13    -1.8747e+03                         # Atau(MX)
    23     3.8006e+02                         # mu(MX)
    26     2.5368e+03                         # mA(pole)
    31     2.7271e+03                         # meL(MX)
    32     1.9086e+03                         # mmuL(MX)
    33     2.5510e+03                         # mtauL(MX)
    34     2.4113e+03                         # meR(MX)
    35     3.2860e+02                         # mmuR(MX)
    36     2.7853e+03                         # mtauR(MX)
    41     1.7120e+03                         # mqL1(MX)
    42     5.7826e+02                         # mqL2(MX)
    43     1.7418e+03                         # mqL3(MX)
    44     2.1845e+03                         # muR(MX)
    45     2.1420e+03                         # mcR(MX)
    46     2.7528e+03                         # mtR(MX)
    47     1.4534e+03                         # mdR(MX)
    48     2.2823e+03                         # msR(MX)
    49     1.2161e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.80359406e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0281e+01                         # MW
    25     1.2023e+02                         # h0
    35     2.5368e+03                         # H0
    36     2.5368e+03                         # A0
    37     2.5383e+03                         # H+
 1000021     9.3614e+02                       # ~g
 1000022    -9.7380e+00                       # ~neutralino(1)
 1000023     3.9378e+02                       # ~neutralino(2)
 1000024     9.8158e+00                       # ~chargino(1)
 1000025    -3.9506e+02                       # ~neutralino(3)
 1000035     1.2903e+03                       # ~neutralino(4)
 1000037     4.0324e+02                       # ~chargino(2)
 1000001     1.7331e+03                       # ~d_L
 1000002     1.7314e+03                       # ~u_L
 1000003     6.2511e+02                       # ~s_L
 1000004     6.1988e+02                       # ~c_L
 1000005     1.2758e+03                       # ~b_1
 1000006     1.7840e+03                       # ~t_1
 1000011     2.7352e+03                       # ~e_L
 1000012     2.7337e+03                       # ~nue_L
 1000013     1.9165e+03                       # ~mu_L
 1000014     1.9145e+03                       # ~numu_L
 1000015     2.5645e+03                       # ~stau_1
 1000016     2.5632e+03                       # ~nu_tau_L
 2000001     1.4710e+03                       # ~d_R
 2000002     2.2085e+03                       # ~u_R
 2000003     2.3003e+03                       # ~s_R
 2000004     2.1660e+03                       # ~c_R
 2000005     1.7801e+03                       # ~b_2
 2000006     2.7828e+03                       # ~t_2
 2000011     2.4076e+03                       # ~e_R
 2000013     2.9414e+02                       # ~mu_R
 2000015     2.7920e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0707e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.22586788e+03
     1     1    -1.2331e-04                   # N_{1,1}
     1     2     9.7945e-01                   # N_{1,2}
     1     3    -2.0169e-01                   # N_{1,3}
     1     4    -4.9954e-04                   # N_{1,4}
     2     1    -3.4747e-02                   # N_{2,1}
     2     2    -1.4241e-01                   # N_{2,2}
     2     3    -6.9331e-01                   # N_{2,3}
     2     4     7.0558e-01                   # N_{2,4}
     3     1    -1.8102e-02                   # N_{3,1}
     3     2     1.4280e-01                   # N_{3,2}
     3     3     6.9175e-01                   # N_{3,3}
     3     4     7.0765e-01                   # N_{3,4}
     4     1     9.9923e-01                   # N_{4,1}
     4     2    -2.2443e-03                   # N_{4,2}
     4     3    -1.1602e-02                   # N_{4,3}
     4     4     3.7355e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.22586788e+03
     1     1     9.6012e-01                   # U_{1,1}
     1     2    -2.7958e-01                   # U_{1,2}
     2     1     2.7958e-01                   # U_{2,1}
     2     2     9.6012e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.22586788e+03
     1     1    -1.0000e+00                   # V_{1,1}
     1     2    -4.5812e-04                   # V_{1,2}
     2     1    -4.5812e-04                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.22586788e+03
     1     1     9.9973e-01                   # F_{11}
     1     2    -2.3213e-02                   # F_{12}
     2     1     2.3213e-02                   # F_{21}
     2     2     9.9973e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.22586788e+03
     1     1     2.0441e-02                   # F_{11}
     1     2     9.9979e-01                   # F_{12}
     2     1     9.9979e-01                   # F_{21}
     2     2    -2.0441e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.22586788e+03
     1     1     9.9959e-01                   # F_{11}
     1     2     2.8512e-02                   # F_{12}
     2     1    -2.8512e-02                   # F_{21}
     2     2     9.9959e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6226e-01                         # g'(Q)MSSM DRbar
     2     6.4602e-01                         # g(Q)MSSM DRbar
     3     1.0593e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5017e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.1744e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.9526e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.7583e+02                         # mu(Q)MSSM DRbar
     2     4.8667e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4355e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.8994e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2810e+03                         # M_1(Q)
     2    -9.2959e+00                         # M_2(Q)
     3     8.2659e+02                         # M_3(Q)
    21     6.2312e+06                         # mH1^2(Q)
    22    -2.5955e+05                         # mH2^2(Q)
    31     2.7271e+03                         # meL(Q)
    32     1.9086e+03                         # mmuL(Q)
    33     2.5510e+03                         # mtauL(Q)
    34     2.4113e+03                         # meR(Q)
    35     3.2860e+02                         # mmuR(Q)
    36     2.7853e+03                         # mtauR(Q)
    41     1.7120e+03                         # mqL1(Q)
    42     5.7826e+02                         # mqL2(Q)
    43     1.7418e+03                         # mqL3(Q)
    44     2.1845e+03                         # muR(Q)
    45     2.1420e+03                         # mcR(Q)
    46     2.7528e+03                         # mtR(Q)
    47     1.4534e+03                         # mdR(Q)
    48     2.2823e+03                         # msR(Q)
    49     1.2161e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0381e-06                   # Au(Q)MSSM DRbar
     2     2     2.0382e-06                   # Ac(Q)MSSM DRbar
     3     3     6.5600e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1361e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1365e-06                   # As(Q)MSSM DRbar
     3     3     3.3463e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.7806e-07                   # Ae(Q)MSSM DRbar
     2     2     6.7800e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.8747e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7948e-11     8.2231e-04     2.9930e-11     4.9404e-04     2.9957e-11     3.4121e-11     2.5851e-11     1.0557e-10     4.1421e-11     3.2921e-11    # 
 2000011 -2000011  7000     3.4396e-10     8.7274e-04     5.1344e-10     5.8610e-04     5.1408e-10     5.6316e-10     4.6103e-10     1.6774e-09     7.0034e-10     5.4814e-10    # 
 1000012 -1000012  7000     1.4057e-11     8.2302e-04     2.3430e-11     4.9548e-04     2.3452e-11     2.6706e-11     2.0240e-11     8.9761e-11     3.1648e-11     2.6325e-11    # 
 -1000011 1000012  7000     3.6805e-11     8.2263e-04     6.1535e-11     4.9262e-04     6.1593e-11     7.0234e-11     5.3094e-11     5.1169e-10     8.0883e-11     6.4607e-11    # 
 1000011 -1000012  7000     9.9203e-12     8.2418e-04     1.6282e-11     6.6335e-04     1.6295e-11     1.8454e-11     1.4140e-11     7.4457e-11     2.1015e-11     1.8923e-11    # 
 1000015 -1000015  7000     1.5321e-10     8.4046e-04     2.4013e-10     5.3515e-04     2.4037e-10     2.6773e-10     2.1199e-10     7.7027e-10     3.2860e-10     2.6124e-10    # 
 2000015 -2000015  7000     3.4617e-12     8.1696e-04     5.9058e-12     5.3981e-04     5.9112e-12     6.7902e-12     5.0595e-12     2.2123e-11     8.3336e-12     6.4217e-12    # 
 1000015 -2000015  7000     2.4083e-14     2.3973e-02     3.9307e-14     3.6128e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.1988e-10     8.3994e-04     1.8791e-10     5.3478e-04     1.8810e-10     2.0952e-10     1.6588e-10     5.7219e-10     2.5321e-10     2.0790e-10    # 
 -1000015 1000016  7000     3.3094e-10     8.3251e-04     5.2218e-10     5.2656e-04     5.2269e-10     5.8366e-10     4.5982e-10     3.9884e-09     7.1448e-10     5.5451e-10    # 
 1000015 -1000016  7000     7.6222e-11     8.3676e-04     1.1852e-10     5.3846e-04     1.1864e-10     1.3183e-10     1.0490e-10     4.7176e-10     1.5049e-10     1.3438e-10    # 
 -2000015 1000016  7000     6.5257e-14     8.8473e-03     1.0694e-13     8.8683e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.6562e-14     3.4860e-02     2.6653e-14     6.9296e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.5620e-10     8.7418e-04     9.6981e-10     5.9286e-04     9.7103e-10     1.0597e-09     8.7397e-10     3.0426e-09     1.3160e-09     1.0437e-09    # 
 2000011 -2000011  8000     3.3960e-09     9.4120e-04     4.7225e-09     6.7769e-04     4.7312e-09     5.0694e-09     4.3431e-09     1.3740e-08     6.2591e-09     4.9718e-09    # 
 1000012 -1000012  8000     5.1450e-10     8.7091e-04     7.6072e-10     5.9023e-04     7.6167e-10     8.3136e-10     6.8541e-10     2.2330e-09     1.0240e-09     8.3100e-10    # 
 -1000011 1000012  8000     1.4947e-09     8.4327e-04     2.2205e-09     5.6544e-04     2.2226e-09     2.4295e-09     1.9968e-09     1.6365e-08     3.2183e-09     2.4007e-09    # 
 1000011 -1000012  8000     3.2502e-10     8.7594e-04     4.8174e-10     5.9289e-04     4.8241e-10     5.2729e-10     4.3363e-10     1.7626e-09     6.1237e-10     5.3325e-10    # 
 1000015 -1000015  8000     2.4953e-09     9.1479e-04     3.5567e-09     6.4344e-04     3.5626e-09     3.8441e-09     3.2448e-09     1.0852e-08     4.7948e-09     3.8013e-09    # 
 2000015 -2000015  8000     1.7840e-10     8.6401e-04     2.6725e-10     5.7792e-04     2.6756e-10     2.9329e-10     2.3973e-10     8.7830e-10     3.6565e-10     2.8574e-10    # 
 1000015 -2000015  8000     6.5536e-13     8.8592e-04     9.5676e-13     1.0801e-03     0.0000e+00     1.2068e-12     7.7655e-13     5.9170e-12     1.2954e-12     1.0445e-12    # 
 1000016 -1000016  8000     1.9645e-09     9.0866e-04     2.8012e-09     6.3883e-04     2.8058e-09     3.0278e-09     2.5551e-09     8.2028e-09     3.7770e-09     3.0386e-09    # 
 -1000015 1000016  8000     5.6823e-09     8.6101e-04     8.0683e-09     6.0645e-04     8.0769e-09     8.6980e-09     7.3669e-09     6.0108e-08     1.2549e-08     8.9573e-09    # 
 1000015 -1000016  8000     1.3094e-09     9.2784e-04     1.8857e-09     6.4617e-04     1.8892e-09     2.0463e-09     1.7144e-09     6.4213e-09     2.4000e-09     2.0506e-09    # 
 -2000015 1000016  8000     1.9388e-12     8.4739e-04     2.8370e-12     6.4194e-04     2.8398e-12     3.0885e-12     2.5643e-12     2.0883e-11     4.1992e-12     3.0904e-12    # 
 2000015 -1000016  8000     4.2466e-13     1.3596e-03     6.2307e-13     1.6513e-03     0.0000e+00     7.7976e-13     5.0006e-13     3.6298e-12     7.8898e-13     6.8101e-13    # 
 1000011 -1000011 13000     6.0020e-07     8.8300e-04     7.8553e-07     6.7336e-04     7.8616e-07     8.2802e-07     7.3527e-07     6.2035e-07     8.6183e-07     8.0080e-07    # 
 2000011 -2000011 13000     1.4486e-06     8.6687e-04     1.8684e-06     6.6675e-04     1.8708e-06     1.9622e-06     1.7584e-06     8.7274e-07     1.9485e-06     1.8756e-06    # 
 1000012 -1000012 13000     4.5878e-07     8.8542e-04     6.0028e-07     6.7514e-04     6.0073e-07     6.3272e-07     5.6187e-07     5.1834e-07     6.7567e-07     6.1977e-07    # 
 -1000011 1000012 13000     6.6057e-07     1.1917e-03     8.6987e-07     9.0771e-04     8.7143e-07     9.2068e-07     8.1309e-07     2.8212e-06     1.3881e-06     1.0227e-06    # 
 1000011 -1000012 13000     4.1331e-07     9.0353e-04     5.4309e-07     6.8592e-04     5.4347e-07     5.7305e-07     5.0766e-07     5.5001e-07     5.6989e-07     5.5644e-07    # 
 1000015 -1000015 13000     1.4456e-06     8.7578e-04     1.8797e-06     6.6993e-04     1.8817e-06     1.9782e-06     1.7638e-06     1.1284e-06     2.0122e-06     1.9049e-06    # 
 2000015 -2000015 13000     2.0026e-07     8.8532e-04     2.6266e-07     6.7406e-04     2.6286e-07     2.7701e-07     2.4567e-07     2.1979e-07     2.8622e-07     2.6621e-07    # 
 1000015 -2000015 13000     4.9517e-10     8.8183e-04     6.4684e-10     6.7369e-04     6.4738e-10     6.8154e-10     6.0585e-10     5.0734e-10     7.2046e-10     6.6593e-10    # 
 1000016 -1000016 13000     1.1142e-06     8.7688e-04     1.4497e-06     6.7077e-04     1.4512e-06     1.5260e-06     1.3599e-06     9.2691e-07     1.5830e-06     1.4839e-06    # 
 -1000015 1000016 13000     1.8524e-06     1.0438e-03     2.4529e-06     7.8917e-04     2.4561e-06     2.5977e-06     2.2889e-06     4.4891e-06     3.3770e-06     2.7080e-06    # 
 1000015 -1000016 13000     1.0122e-06     8.9418e-04     1.3213e-06     6.7992e-04     1.3226e-06     1.3920e-06     1.2382e-06     1.0623e-06     1.3591e-06     1.3462e-06    # 
 -2000015 1000016 13000     7.5195e-10     1.1312e-03     9.9334e-10     8.5861e-04     9.9476e-10     1.0518e-09     9.2739e-10     2.6794e-09     1.5041e-09     1.1416e-09    # 
 2000015 -1000016 13000     4.5129e-10     9.0061e-04     5.9179e-10     6.8365e-04     5.9221e-10     6.2408e-10     5.5358e-10     5.5481e-10     6.1643e-10     6.0513e-10    # 
 1000011 -1000011 14000     1.3940e-06     8.7474e-04     1.8044e-06     6.7191e-04     1.8063e-06     1.8964e-06     1.6955e-06     1.0441e-06     1.9265e-06     1.8269e-06    # 
 2000011 -2000011 14000     3.0231e-06     8.5588e-04     3.8515e-06     6.6370e-04     3.8562e-06     4.0309e-06     3.6389e-06     1.4010e-06     3.9726e-06     3.8522e-06    # 
 1000012 -1000012 14000     1.0748e-06     8.7582e-04     1.3925e-06     6.7264e-04     1.3939e-06     1.4639e-06     1.3080e-06     8.5423e-07     1.5152e-06     1.4236e-06    # 
 -1000011 1000012 14000     1.8274e-06     1.0303e-03     2.4110e-06     7.8158e-04     2.4141e-06     2.5500e-06     2.2524e-06     4.0717e-06     3.2624e-06     2.6421e-06    # 
 1000011 -1000012 14000     9.7805e-07     8.9246e-04     1.2710e-06     6.8147e-04     1.2723e-06     1.3373e-06     1.1928e-06     9.9076e-07     1.3048e-06     1.2939e-06    # 
 1000015 -1000015 14000     3.1959e-06     8.6554e-04     4.1069e-06     6.6822e-04     4.1121e-06     4.3085e-06     3.8692e-06     1.8466e-06     4.3123e-06     4.1382e-06    # 
 2000015 -2000015 14000     4.7005e-07     8.7714e-04     6.0957e-07     6.7282e-04     6.1020e-07     6.4092e-07     5.7240e-07     3.7621e-07     6.4705e-07     6.1443e-07    # 
 1000015 -2000015 14000     1.1439e-09     8.7320e-04     1.4790e-09     6.7140e-04     1.4806e-09     1.5540e-09     1.3903e-09     8.2725e-10     1.5971e-09     1.5083e-09    # 
 1000016 -1000016 14000     2.4931e-06     8.6690e-04     3.2089e-06     6.6854e-04     3.2127e-06     3.3679e-06     3.0215e-06     1.4780e-06     3.4168e-06     3.2572e-06    # 
 -1000015 1000016 14000     4.8709e-06     9.7019e-04     6.3986e-06     7.3581e-04     6.4042e-06     6.7539e-06     5.9856e-06     6.1949e-06     7.8454e-06     6.7351e-06    # 
 1000015 -1000016 14000     2.2804e-06     8.7894e-04     2.9420e-06     6.7549e-04     2.9461e-06     3.0902e-06     2.7687e-06     1.8574e-06     2.9850e-06     2.9814e-06    # 
 -2000015 1000016 14000     2.0552e-09     1.0064e-03     2.7094e-09     7.6202e-04     2.7125e-09     2.8641e-09     2.5318e-09     3.8037e-09     3.5345e-09     2.9245e-09    # 
 2000015 -1000016 14000     1.0512e-09     8.8829e-04     1.3630e-09     6.7956e-04     1.3646e-09     1.4334e-09     1.2803e-09     9.9019e-10     1.3930e-09     1.3855e-09    # 
