# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0654e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8510e+03                         # M_1(MX)
     2    -8.1622e+02                         # M_2(MX)
     3     2.6018e+03                         # M_3(MX)
    11    -2.3333e+03                         # At(MX)
    12    -4.0720e+03                         # Ab(MX)
    13    -1.3904e+02                         # Atau(MX)
    23    -4.8369e+01                         # mu(MX)
    26     3.9512e+03                         # mA(pole)
    31     5.6723e+02                         # meL(MX)
    32     2.3728e+03                         # mmuL(MX)
    33     1.2073e+03                         # mtauL(MX)
    34     3.3148e+03                         # meR(MX)
    35     1.5165e+03                         # mmuR(MX)
    36     7.2980e+02                         # mtauR(MX)
    41     4.5869e+02                         # mqL1(MX)
    42     2.3360e+03                         # mqL2(MX)
    43     2.0795e+03                         # mqL3(MX)
    44     1.7018e+03                         # muR(MX)
    45     2.0291e+03                         # mcR(MX)
    46     7.7101e+02                         # mtR(MX)
    47     2.0800e+03                         # mdR(MX)
    48     1.4842e+03                         # msR(MX)
    49     2.0585e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.46776358e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0434e+01                         # MW
    25     1.2337e+02                         # h0
    35     3.9512e+03                         # H0
    36     3.9512e+03                         # A0
    37     3.9526e+03                         # H+
 1000021     2.5564e+03                       # ~g
 1000022    -4.6957e+01                       # ~neutralino(1)
 1000023     5.2425e+01                       # ~neutralino(2)
 1000024     4.9476e+01                       # ~chargino(1)
 1000025    -8.4229e+02                       # ~neutralino(3)
 1000035     1.8507e+03                       # ~neutralino(4)
 1000037     8.4246e+02                       # ~chargino(2)
 1000001     1.2951e+02                       # ~d_L
 1000002     1.0023e+02                       # ~u_L
 1000003     2.3421e+03                       # ~s_L
 1000004     2.3409e+03                       # ~c_L
 1000005     2.1109e+03                       # ~b_1
 1000006     6.6612e+02                       # ~t_1
 1000011     5.8145e+02                       # ~e_L
 1000012     5.7572e+02                       # ~nue_L
 1000013     2.3778e+03                       # ~mu_L
 1000014     2.3761e+03                       # ~numu_L
 1000015     7.8240e+02                       # ~stau_1
 1000016     1.2280e+03                       # ~nu_tau_L
 2000001     2.0770e+03                       # ~d_R
 2000002     1.6876e+03                       # ~u_R
 2000003     1.4554e+03                       # ~s_R
 2000004     2.0267e+03                       # ~c_R
 2000005     2.1429e+03                       # ~b_2
 2000006     2.1247e+03                       # ~t_2
 2000011     3.3150e+03                       # ~e_R
 2000013     1.5171e+03                       # ~mu_R
 2000015     1.2308e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9891e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.22394498e+03
     1     1     1.6101e-02                   # N_{1,1}
     1     2     7.0344e-02                   # N_{1,2}
     1     3     7.3000e-01                   # N_{1,3}
     1     4    -6.7963e-01                   # N_{1,4}
     2     1    -1.7429e-02                   # N_{2,1}
     2     2    -6.4286e-02                   # N_{2,2}
     2     3     6.8341e-01                   # N_{2,3}
     2     4     7.2699e-01                   # N_{2,4}
     3     1    -1.5655e-03                   # N_{3,1}
     3     2     9.9545e-01                   # N_{3,2}
     3     3    -7.4510e-03                   # N_{3,3}
     3     4     9.4992e-02                   # N_{3,4}
     4     1     9.9972e-01                   # N_{4,1}
     4     2    -6.9487e-04                   # N_{4,2}
     4     3     1.4638e-04                   # N_{4,3}
     4     4     2.3769e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.22394498e+03
     1     1     1.0551e-02                   # U_{1,1}
     1     2     9.9994e-01                   # U_{1,2}
     2     1    -9.9994e-01                   # U_{2,1}
     2     2     1.0551e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.22394498e+03
     1     1    -1.3482e-01                   # V_{1,1}
     1     2    -9.9087e-01                   # V_{1,2}
     2     1     9.9087e-01                   # V_{2,1}
     2     2    -1.3482e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.22394498e+03
     1     1     8.7861e-02                   # F_{11}
     1     2     9.9613e-01                   # F_{12}
     2     1     9.9613e-01                   # F_{21}
     2     2    -8.7861e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.22394498e+03
     1     1     6.1952e-02                   # F_{11}
     1     2     9.9808e-01                   # F_{12}
     2     1     9.9808e-01                   # F_{21}
     2     2    -6.1952e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.22394498e+03
     1     1    -4.3854e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     4.3854e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6204e-01                         # g'(Q)MSSM DRbar
     2     6.4257e-01                         # g(Q)MSSM DRbar
     3     1.0399e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3695e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.7521e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1506e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.8219e+01                         # mu(Q)MSSM DRbar
     2     5.0378e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4389e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5574e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8510e+03                         # M_1(Q)
     2    -8.1622e+02                         # M_2(Q)
     3     2.6018e+03                         # M_3(Q)
    21     1.5378e+07                         # mH1^2(Q)
    22    -8.2362e+04                         # mH2^2(Q)
    31     5.6723e+02                         # meL(Q)
    32     2.3728e+03                         # mmuL(Q)
    33     1.2073e+03                         # mtauL(Q)
    34     3.3148e+03                         # meR(Q)
    35     1.5165e+03                         # mmuR(Q)
    36     7.2980e+02                         # mtauR(Q)
    41     4.5869e+02                         # mqL1(Q)
    42     2.3360e+03                         # mqL2(Q)
    43     2.0795e+03                         # mqL3(Q)
    44     1.7018e+03                         # muR(Q)
    45     2.0291e+03                         # mcR(Q)
    46     7.7101e+02                         # mtR(Q)
    47     2.0800e+03                         # mdR(Q)
    48     1.4842e+03                         # msR(Q)
    49     2.0585e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.5182e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.3333e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0201e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0206e-06                   # As(Q)MSSM DRbar
     3     3    -4.0720e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0237e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0241e-06                   # Amu(Q)MSSM DRbar
     3     3    -1.3904e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1441e-02     8.8873e-04     2.5431e-02     7.3914e-04     2.5456e-02     2.6233e-02     2.4486e-02     1.6323e-03     2.5607e-02     2.5256e-02    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.0198e-02     8.8601e-04     2.3986e-02     7.3599e-04     2.4009e-02     2.4750e-02     2.3083e-02     1.4892e-03     2.4141e-02     2.3817e-02    # 
 -1000011 1000012  7000     6.2035e-02     9.0273e-04     7.3837e-02     7.4765e-04     7.3911e-02     7.6223e-02     7.0990e-02     5.3471e-03     7.4686e-02     7.3122e-02    # 
 1000011 -1000012  7000     1.9271e-02     8.7974e-04     2.2902e-02     7.3419e-04     2.2925e-02     2.3637e-02     2.2035e-02     2.2578e-03     2.2905e-02     2.2780e-02    # 
 1000015 -1000015  7000     9.6117e-04     8.7032e-04     1.1670e-03     7.0783e-04     1.1681e-03     1.2098e-03     1.1151e-03     1.3047e-04     1.1789e-03     1.1587e-03    # 
 2000015 -2000015  7000     2.4982e-05     8.5857e-04     3.2280e-05     6.5739e-04     3.2320e-05     3.3991e-05     3.0268e-05     1.2180e-05     3.3534e-05     3.2463e-05    # 
 1000015 -2000015  7000     3.4289e-09     8.4553e-04     4.3111e-09     6.6449e-04     4.3159e-09     4.5080e-09     4.0749e-09     7.6054e-10     4.4071e-09     4.3081e-09    # 
 1000016 -1000016  7000     2.0085e-05     8.5930e-04     2.5996e-05     6.5758e-04     2.6028e-05     2.7390e-05     2.4361e-05     9.6962e-06     2.7295e-05     2.6294e-05    # 
 -1000015 1000016  7000     9.5524e-09     9.0884e-04     1.2175e-08     7.0505e-04     1.2188e-08     1.2780e-08     1.1457e-08     2.4455e-09     1.2863e-08     1.2142e-08    # 
 1000015 -1000016  7000     3.2497e-09     8.2226e-04     4.0879e-09     6.4849e-04     4.0931e-09     4.2755e-09     3.8636e-09     1.2693e-09     4.0807e-09     4.0953e-09    # 
 -2000015 1000016  7000     4.2409e-05     9.4756e-04     5.6030e-05     7.1333e-04     5.6077e-05     5.9394e-05     5.2136e-05     3.6520e-05     6.5201e-05     5.7865e-05    # 
 2000015 -1000016  7000     1.8263e-05     8.6680e-04     2.3688e-05     6.6285e-04     2.3720e-05     2.4973e-05     2.2184e-05     1.2887e-05     2.3850e-05     2.3952e-05    # 
 1000011 -1000011  8000     3.8423e-02     8.9379e-04     4.5130e-02     7.5021e-04     4.5175e-02     4.6441e-02     4.3616e-02     2.5333e-03     4.5401e-02     4.4836e-02    # 
 2000011 -2000011  8000     4.1388e-13     1.3950e-03     7.3553e-13     1.2345e-02     0.0000e+00     9.7400e-13     5.3724e-13     2.6761e-12     1.0222e-12     7.7310e-13    # 
 1000012 -1000012  8000     3.6381e-02     8.9100e-04     4.2774e-02     7.4716e-04     4.2816e-02     4.4028e-02     4.1322e-02     2.4113e-03     4.3009e-02     4.2487e-02    # 
 -1000011 1000012  8000     1.1101e-01     9.0287e-04     1.3062e-01     7.5604e-04     1.3075e-01     1.3446e-01     1.2612e-01     8.3323e-03     1.3180e-01     1.2947e-01    # 
 1000011 -1000012  8000     3.5503e-02     8.9044e-04     4.1777e-02     7.4889e-04     4.1818e-02     4.3013e-02     4.0350e-02     3.4703e-03     4.1802e-02     4.1554e-02    # 
 1000015 -1000015  8000     2.0401e-03     8.8203e-04     2.4426e-03     7.2702e-04     2.4450e-03     2.5235e-03     2.3454e-03     2.1243e-04     2.4645e-03     2.4244e-03    # 
 2000015 -2000015  8000     8.4691e-05     8.4632e-04     1.0712e-04     6.6071e-04     1.0724e-04     1.1211e-04     1.0117e-04     2.5733e-05     1.0962e-04     1.0702e-04    # 
 1000015 -2000015  8000     9.4151e-09     8.5404e-04     1.1621e-08     6.8347e-04     1.1633e-08     1.2091e-08     1.1052e-08     1.3788e-09     1.1797e-08     1.1565e-08    # 
 1000016 -1000016  8000     6.9730e-05     8.4604e-04     8.8399e-05     6.5922e-04     8.8502e-05     9.2587e-05     8.3424e-05     1.9621e-05     9.0929e-05     8.8583e-05    # 
 -1000015 1000016  8000     2.8400e-08     9.0312e-04     3.5388e-08     7.1536e-04     3.5427e-08     3.6912e-08     3.3556e-08     4.7248e-09     3.6599e-08     3.5072e-08    # 
 1000015 -1000016  8000     8.9968e-09     8.2009e-04     1.1106e-08     6.6236e-04     1.1119e-08     1.1556e-08     1.0563e-08     2.4750e-09     1.1086e-08     1.1083e-08    # 
 -2000015 1000016  8000     1.7739e-04     9.1700e-04     2.2851e-04     7.0415e-04     2.2876e-04     2.4041e-04     2.1453e-04     6.2714e-05     2.4631e-04     2.2936e-04    # 
 2000015 -1000016  8000     6.4007e-05     8.2956e-04     8.1240e-05     6.4688e-04     8.1345e-05     8.5121e-05     7.6642e-05     3.0271e-05     8.1206e-05     8.1574e-05    # 
 1000011 -1000011 13000     2.0564e-01     9.0252e-04     2.3633e-01     7.7340e-04     2.3659e-01     2.4186e-01     2.3072e-01     9.1389e-03     2.3709e-01     2.3539e-01    # 
 2000011 -2000011 13000     1.5749e-08     9.0450e-04     2.0957e-08     6.8205e-04     2.0977e-08     2.2187e-08     1.9522e-08     3.7764e-08     2.5337e-08     2.1628e-08    # 
 1000012 -1000012 13000     1.9683e-01     8.9964e-04     2.2626e-01     7.7071e-04     2.2650e-01     2.3157e-01     2.2085e-01     9.2011e-03     2.2687e-01     2.2532e-01    # 
 -1000011 1000012 13000     5.6309e-01     9.0335e-04     6.4639e-01     7.7464e-04     6.4707e-01     6.6134e-01     6.3099e-01     2.6901e-02     6.4887e-01     6.4309e-01    # 
 1000011 -1000012 13000     2.1022e-01     9.0671e-04     2.4190e-01     7.7813e-04     2.4215e-01     2.4764e-01     2.3604e-01     1.2982e-02     2.4203e-01     2.4104e-01    # 
 1000015 -1000015 13000     1.6752e-02     9.0166e-04     1.9401e-02     7.6685e-04     1.9421e-02     1.9884e-02     1.8867e-02     9.3315e-04     1.9512e-02     1.9286e-02    # 
 2000015 -2000015 13000     2.2048e-03     8.8326e-04     2.6309e-03     7.2991e-04     2.6335e-03     2.7124e-03     2.5335e-03     2.0173e-04     2.6560e-03     2.6095e-03    # 
 1000015 -2000015 13000     1.4567e-07     8.8982e-04     1.7138e-07     7.4538e-04     1.7155e-07     1.7619e-07     1.6571e-07     1.0154e-08     1.7260e-07     1.7004e-07    # 
 1000016 -1000016 13000     1.9398e-03     8.8030e-04     2.3191e-03     7.2620e-04     2.3214e-03     2.3921e-03     2.2318e-03     1.6412e-04     2.3409e-03     2.3002e-03    # 
 -1000015 1000016 13000     4.6564e-07     9.0420e-04     5.4839e-07     7.5615e-04     5.4894e-07     5.6388e-07     5.2999e-07     3.7283e-08     5.5473e-07     5.4277e-07    # 
 1000015 -1000016 13000     1.4672e-07     8.8640e-04     1.7269e-07     7.4551e-04     1.7286e-07     1.7756e-07     1.6696e-07     1.5773e-08     1.7290e-07     1.7162e-07    # 
 -2000015 1000016 13000     6.0934e-03     9.0411e-04     7.3117e-03     7.4215e-04     7.3192e-03     7.5479e-03     7.0277e-03     6.1240e-04     7.4361e-03     7.2273e-03    # 
 2000015 -1000016 13000     1.8665e-03     8.6512e-04     2.2324e-03     7.1844e-04     2.2347e-03     2.3030e-03     2.1482e-03     2.7687e-04     2.2338e-03     2.2191e-03    # 
 1000011 -1000011 14000     2.5358e-01     9.0329e-04     2.9091e-01     7.7534e-04     2.9123e-01     2.9755e-01     2.8434e-01     1.0679e-02     2.9173e-01     2.8988e-01    # 
 2000011 -2000011 14000     4.0947e-08     8.9702e-04     5.4086e-08     6.7998e-04     5.4127e-08     5.7133e-08     5.0486e-08     7.0507e-08     6.2176e-08     5.5335e-08    # 
 1000012 -1000012 14000     2.4297e-01     9.0035e-04     2.7880e-01     7.7267e-04     2.7910e-01     2.8518e-01     2.7245e-01     1.0758e-02     2.7945e-01     2.7777e-01    # 
 -1000011 1000012 14000     6.8677e-01     9.0355e-04     7.8689e-01     7.7622e-04     7.8773e-01     8.0464e-01     7.6908e-01     3.0784e-02     7.8947e-01     7.8333e-01    # 
 1000011 -1000012 14000     2.6318e-01     9.0798e-04     3.0227e-01     7.8038e-04     3.0259e-01     3.0927e-01     2.9530e-01     1.5353e-02     3.0239e-01     3.0130e-01    # 
 1000015 -1000015 14000     2.1647e-02     9.0305e-04     2.4991e-02     7.7028e-04     2.5018e-02     2.5593e-02     2.4338e-02     1.1284e-03     2.5124e-02     2.4853e-02    # 
 2000015 -2000015 14000     3.2164e-03     8.8774e-04     3.8142e-03     7.3792e-04     3.8180e-03     3.9266e-03     3.6810e-03     2.6374e-04     3.8479e-03     3.7831e-03    # 
 1000015 -2000015 14000     2.0124e-07     8.9236e-04     2.3558e-07     7.5103e-04     2.3581e-07     2.4191e-07     2.2821e-07     1.3226e-08     2.3712e-07     2.3379e-07    # 
 1000016 -1000016 14000     2.8488e-03     8.8472e-04     3.3841e-03     7.3423e-04     3.3874e-03     3.4852e-03     3.2639e-03     2.2177e-04     3.4131e-03     3.3562e-03    # 
 -1000015 1000016 14000     6.3928e-07     9.0432e-04     7.4865e-07     7.6031e-04     7.4940e-07     7.6879e-07     7.2501e-07     4.7484e-08     7.5632e-07     7.4137e-07    # 
 1000015 -1000016 14000     2.0492e-07     8.9169e-04     2.4001e-07     7.5283e-04     2.4024e-07     2.4650e-07     2.3247e-07     1.9992e-08     2.4035e-07     2.3854e-07    # 
 -2000015 1000016 14000     8.9738e-03     9.0436e-04     1.0688e-02     7.4797e-04     1.0699e-02     1.1013e-02     1.0299e-02     8.2358e-04     1.0846e-02     1.0567e-02    # 
 2000015 -1000016 14000     2.7686e-03     8.7458e-04     3.2903e-03     7.2988e-04     3.2936e-03     3.3891e-03     3.1730e-03     3.6091e-04     3.2937e-03     3.2696e-03    # 
