# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.0321e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8495e+03                         # M_1(MX)
     2    -2.9118e+02                         # M_2(MX)
     3     8.5316e+02                         # M_3(MX)
    11    -4.1921e+03                         # At(MX)
    12    -1.5032e+02                         # Ab(MX)
    13     3.7217e+03                         # Atau(MX)
    23     1.4803e+03                         # mu(MX)
    26     3.9091e+03                         # mA(pole)
    31     1.8769e+03                         # meL(MX)
    32     3.3425e+03                         # mmuL(MX)
    33     1.6124e+03                         # mtauL(MX)
    34     1.9470e+03                         # meR(MX)
    35     1.2961e+03                         # mmuR(MX)
    36     3.1802e+03                         # mtauR(MX)
    41     3.4927e+03                         # mqL1(MX)
    42     3.2008e+03                         # mqL2(MX)
    43     2.9968e+03                         # mqL3(MX)
    44     4.5050e+02                         # muR(MX)
    45     1.5929e+03                         # mcR(MX)
    46     2.4981e+03                         # mtR(MX)
    47     3.0301e+03                         # mdR(MX)
    48     2.6574e+03                         # msR(MX)
    49     2.9872e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.19557199e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0359e+01                         # MW
    25     1.2635e+02                         # h0
    35     3.9091e+03                         # H0
    36     3.9091e+03                         # A0
    37     3.9101e+03                         # H+
 1000021     9.9549e+02                       # ~g
 1000022    -3.1577e+02                       # ~neutralino(1)
 1000023     1.4930e+03                       # ~neutralino(2)
 1000024     3.1593e+02                       # ~chargino(1)
 1000025    -1.4971e+03                       # ~neutralino(3)
 1000035     1.8589e+03                       # ~neutralino(4)
 1000037     1.4989e+03                       # ~chargino(2)
 1000001     3.5293e+03                       # ~d_L
 1000002     3.5285e+03                       # ~u_L
 1000003     3.2349e+03                       # ~s_L
 1000004     3.2341e+03                       # ~c_L
 1000005     3.0144e+03                       # ~b_1
 1000006     2.5349e+03                       # ~t_1
 1000011     1.8778e+03                       # ~e_L
 1000012     1.8758e+03                       # ~nue_L
 1000013     3.3469e+03                       # ~mu_L
 1000014     3.3456e+03                       # ~numu_L
 1000015     1.6350e+03                       # ~stau_1
 1000016     1.6332e+03                       # ~nu_tau_L
 2000001     3.0582e+03                       # ~d_R
 2000002     4.9677e+02                       # ~u_R
 2000003     2.6836e+03                       # ~s_R
 2000004     1.6116e+03                       # ~c_R
 2000005     3.0591e+03                       # ~b_2
 2000006     3.0620e+03                       # ~t_2
 2000011     1.9576e+03                       # ~e_R
 2000013     1.3110e+03                       # ~mu_R
 2000015     3.2018e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5316e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.81223452e+03
     1     1     1.6193e-04                   # N_{1,1}
     1     2     9.9849e-01                   # N_{1,2}
     1     3    -5.4062e-02                   # N_{1,3}
     1     4    -9.3550e-03                   # N_{1,4}
     2     1    -7.8528e-02                   # N_{2,1}
     2     2    -3.1545e-02                   # N_{2,2}
     2     3    -7.0474e-01                   # N_{2,3}
     2     4     7.0440e-01                   # N_{2,4}
     3     1    -9.0333e-03                   # N_{3,1}
     3     2     4.4835e-02                   # N_{3,2}
     3     3     7.0570e-01                   # N_{3,3}
     3     4     7.0704e-01                   # N_{3,4}
     4     1     9.9687e-01                   # N_{4,1}
     4     2    -2.2408e-03                   # N_{4,2}
     4     3    -4.9112e-02                   # N_{4,3}
     4     4     6.1897e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.81223452e+03
     1     1     9.9708e-01                   # U_{1,1}
     1     2    -7.6353e-02                   # U_{1,2}
     2     1     7.6353e-02                   # U_{2,1}
     2     2     9.9708e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.81223452e+03
     1     1    -9.9991e-01                   # V_{1,1}
     1     2    -1.3207e-02                   # V_{1,2}
     2     1    -1.3207e-02                   # V_{2,1}
     2     2     9.9991e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.81223452e+03
     1     1     2.1832e-01                   # F_{11}
     1     2     9.7588e-01                   # F_{12}
     2     1     9.7588e-01                   # F_{21}
     2     2    -2.1832e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.81223452e+03
     1     1     4.3621e-01                   # F_{11}
     1     2     8.9984e-01                   # F_{12}
     2     1     8.9984e-01                   # F_{21}
     2     2    -4.3621e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.81223452e+03
     1     1     9.9993e-01                   # F_{11}
     1     2     1.2138e-02                   # F_{12}
     2     1    -1.2138e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6143e-01                         # g'(Q)MSSM DRbar
     2     6.3785e-01                         # g(Q)MSSM DRbar
     3     1.0518e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3606e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3520e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.9140e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.4633e+03                         # mu(Q)MSSM DRbar
     2     3.9817e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4434e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.1978e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8495e+03                         # M_1(Q)
     2    -2.9118e+02                         # M_2(Q)
     3     8.5316e+02                         # M_3(Q)
    21     1.2854e+07                         # mH1^2(Q)
    22    -2.9010e+06                         # mH2^2(Q)
    31     1.8769e+03                         # meL(Q)
    32     3.3425e+03                         # mmuL(Q)
    33     1.6124e+03                         # mtauL(Q)
    34     1.9470e+03                         # meR(Q)
    35     1.2961e+03                         # mmuR(Q)
    36     3.1802e+03                         # mtauR(Q)
    41     3.4927e+03                         # mqL1(Q)
    42     3.2008e+03                         # mqL2(Q)
    43     2.9968e+03                         # mqL3(Q)
    44     4.5050e+02                         # muR(Q)
    45     1.5929e+03                         # mcR(Q)
    46     2.4981e+03                         # mtR(Q)
    47     3.0301e+03                         # mdR(Q)
    48     2.6574e+03                         # msR(Q)
    49     2.9872e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0848e-06                   # Au(Q)MSSM DRbar
     2     2     2.0851e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.1921e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4515e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4519e-06                   # As(Q)MSSM DRbar
     3     3    -1.5032e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.9772e-07                   # Ae(Q)MSSM DRbar
     2     2     9.9794e-07                   # Amu(Q)MSSM DRbar
     3     3     3.7217e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.6387e-08     9.1727e-04     8.9990e-08     6.7813e-04     9.0102e-08     9.6044e-08     8.3202e-08     1.9661e-07     1.1423e-07     9.4564e-08    # 
 2000011 -2000011  7000     1.5262e-08     9.2791e-04     2.0840e-08     6.8047e-04     2.0872e-08     2.2288e-08     1.9235e-08     5.1368e-08     2.6685e-08     2.1773e-08    # 
 1000012 -1000012  7000     5.2034e-08     9.2079e-04     7.0364e-08     6.8216e-04     7.0460e-08     7.5042e-08     6.5117e-08     1.6232e-07     9.1893e-08     7.5295e-08    # 
 -1000011 1000012  7000     9.7419e-08     1.2876e-03     1.2454e-07     1.0110e-03     1.2494e-07     1.3054e-07     1.1772e-07     1.1223e-06     2.5681e-07     1.5948e-07    # 
 1000011 -1000012  7000     4.2094e-08     9.4331e-04     5.7599e-08     6.9110e-04     5.7675e-08     6.1643e-08     5.3097e-08     1.3919e-07     6.9077e-08     6.0732e-08    # 
 1000015 -1000015  7000     5.3867e-07     8.9520e-04     7.2086e-07     6.6961e-04     7.2139e-07     7.6649e-07     6.6818e-07     8.9238e-07     8.3409e-07     7.4417e-07    # 
 2000015 -2000015  7000     3.3897e-16     3.2170e+00     7.2978e-16     1.6838e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     6.9892e-14     8.2605e-03     1.0469e-13     4.7079e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.1480e-07     8.9608e-04     5.5391e-07     6.7244e-04     5.5436e-07     5.8866e-07     5.1383e-07     7.5869e-07     6.6257e-07     5.8144e-07    # 
 -1000015 1000016  7000     5.3077e-07     1.5868e-03     6.8371e-07     1.2370e-03     6.8635e-07     7.2221e-07     6.4362e-07     4.7084e-06     1.4118e-06     9.0256e-07    # 
 1000015 -1000016  7000     3.6324e-07     9.1895e-04     4.8838e-07     6.8523e-04     4.8873e-07     5.2000e-07     4.5199e-07     7.2473e-07     5.3676e-07     5.0626e-07    # 
 -2000015 1000016  7000     2.0512e-13     2.8148e-03     3.0877e-13     6.4473e-03     0.0000e+00     3.9264e-13     2.4581e-13     3.0536e-12     4.3983e-13     3.3031e-13    # 
 2000015 -1000016  7000     4.4646e-14     1.2932e-02     6.6912e-14     6.5612e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.7006e-07     8.9587e-04     4.9464e-07     6.7085e-04     4.9501e-07     5.2558e-07     4.5913e-07     6.2999e-07     5.7485e-07     5.1098e-07    # 
 2000011 -2000011  8000     8.8455e-08     8.9900e-04     1.1886e-07     6.7136e-04     1.1896e-07     1.2650e-07     1.1018e-07     1.7644e-07     1.3915e-07     1.2216e-07    # 
 1000012 -1000012  8000     2.8466e-07     8.9658e-04     3.7967e-07     6.7357e-04     3.7999e-07     4.0320e-07     3.5269e-07     5.3467e-07     4.5625e-07     3.9888e-07    # 
 -1000011 1000012  8000     3.6719e-07     1.5905e-03     4.7160e-07     1.2432e-03     4.7343e-07     4.9743e-07     4.4477e-07     3.3464e-06     9.8266e-07     6.2455e-07    # 
 1000011 -1000012  8000     2.4888e-07     9.1936e-04     3.3422e-07     6.8628e-04     3.3447e-07     3.5560e-07     3.0975e-07     5.0821e-07     3.6880e-07     3.4667e-07    # 
 1000015 -1000015  8000     2.6732e-06     8.7907e-04     3.5146e-06     6.6639e-04     3.5178e-06     3.7164e-06     3.2781e-06     2.4050e-06     3.7999e-06     3.5746e-06    # 
 2000015 -2000015  8000     2.1674e-12     8.1682e-04     3.7121e-12     8.1070e-04     3.7155e-12     4.2679e-12     3.1829e-12     1.4068e-11     5.2460e-12     4.0354e-12    # 
 1000015 -2000015  8000     7.2495e-13     9.3276e-04     1.0104e-12     1.0479e-03     0.0000e+00     1.2389e-12     8.3029e-13     6.2341e-12     1.3575e-12     1.0848e-12    # 
 1000016 -1000016  8000     2.0673e-06     8.7989e-04     2.7184e-06     6.6764e-04     2.7207e-06     2.8748e-06     2.5351e-06     2.0036e-06     3.0057e-06     2.7960e-06    # 
 -1000015 1000016  8000     3.1662e-06     1.1117e-03     4.2209e-06     8.3641e-04     4.2268e-06     4.4906e-06     3.9204e-06     1.0220e-05     6.2165e-06     4.7992e-06    # 
 1000015 -1000016  8000     1.8654e-06     8.9958e-04     2.4624e-06     6.7817e-04     2.4641e-06     2.6064e-06     2.2932e-06     2.2072e-06     2.5520e-06     2.5171e-06    # 
 -2000015 1000016  8000     1.9801e-12     9.0793e-04     2.7102e-12     7.2703e-04     2.7137e-12     2.8891e-12     2.5052e-12     2.1102e-11     4.5612e-12     3.1130e-12    # 
 2000015 -1000016  8000     5.2308e-13     1.1038e-03     7.3823e-13     1.3546e-03     0.0000e+00     9.0533e-13     6.0037e-13     4.0676e-12     9.2572e-13     7.8488e-13    # 
 1000011 -1000011 13000     5.5850e-05     8.4825e-04     6.9534e-05     6.7251e-04     6.9609e-05     7.2381e-05     6.6098e-05     1.3970e-05     7.0954e-05     6.9283e-05    # 
 2000011 -2000011 13000     1.5567e-05     8.4822e-04     1.9467e-05     6.6932e-04     1.9488e-05     2.0284e-05     1.8483e-05     4.7004e-06     1.9855e-05     1.9386e-05    # 
 1000012 -1000012 13000     4.5819e-05     8.4724e-04     5.7185e-05     6.7029e-04     5.7248e-05     5.9568e-05     5.4319e-05     1.0432e-05     5.8575e-05     5.7109e-05    # 
 -1000011 1000012 13000     1.2391e-04     9.1044e-04     1.5669e-04     7.1138e-04     1.5686e-04     1.6378e-04     1.4824e-04     3.3010e-05     1.6626e-04     1.5628e-04    # 
 1000011 -1000012 13000     4.2513e-05     8.2320e-04     5.3103e-05     6.5325e-04     5.3171e-05     5.5337e-05     5.0433e-05     1.6991e-05     5.3081e-05     5.3168e-05    # 
 1000015 -1000015 13000     2.1280e-04     8.5799e-04     2.6021e-04     6.9250e-04     2.6047e-04     2.6971e-04     2.4861e-04     3.5447e-05     2.6401e-04     2.5850e-04    # 
 2000015 -2000015 13000     2.6742e-08     8.9981e-04     3.5818e-08     6.7372e-04     3.5851e-08     3.7974e-08     3.3338e-08     5.5664e-08     4.2258e-08     3.6816e-08    # 
 1000015 -2000015 13000     3.1366e-10     8.6962e-04     4.0681e-10     6.6588e-04     4.0728e-10     4.2786e-10     3.8226e-10     2.0374e-10     4.3561e-10     4.1380e-10    # 
 1000016 -1000016 13000     1.7889e-04     8.5571e-04     2.1929e-04     6.8925e-04     2.1951e-04     2.2745e-04     2.0935e-04     2.6239e-05     2.2284e-04     2.1807e-04    # 
 -1000015 1000016 13000     5.2793e-04     9.0409e-04     6.5315e-04     7.2089e-04     6.5387e-04     6.7904e-04     6.2183e-04     8.7908e-05     6.7663e-04     6.4691e-04    # 
 1000015 -1000016 13000     1.6772e-04     8.2134e-04     2.0569e-04     6.6744e-04     2.0591e-04     2.1338e-04     1.9634e-04     4.6371e-05     2.0548e-04     2.0512e-04    # 
 -2000015 1000016 13000     5.9682e-10     9.8353e-04     7.8892e-10     7.4193e-04     7.8968e-10     8.3444e-10     7.3674e-10     8.9378e-10     9.9068e-10     8.3854e-10    # 
 2000015 -1000016 13000     2.8908e-10     8.8328e-04     3.7584e-10     6.7366e-04     3.7636e-10     3.9563e-10     3.5297e-10     2.5152e-10     3.8241e-10     3.8143e-10    # 
 1000011 -1000011 14000     9.8919e-05     8.5257e-04     1.2194e-04     6.8259e-04     1.2207e-04     1.2661e-04     1.1629e-04     1.9793e-05     1.2402e-04     1.2127e-04    # 
 2000011 -2000011 14000     2.8038e-05     8.5107e-04     3.4700e-05     6.7855e-04     3.4736e-05     3.6058e-05     3.3056e-05     6.8128e-06     3.5280e-05     3.4497e-05    # 
 1000012 -1000012 14000     8.2191e-05     8.5084e-04     1.0157e-04     6.7979e-04     1.0168e-04     1.0553e-04     9.6787e-05     1.4646e-05     1.0355e-04     1.0117e-04    # 
 -1000011 1000012 14000     2.3434e-04     9.0583e-04     2.9274e-04     7.1576e-04     2.9307e-04     3.0499e-04     2.7805e-04     4.7203e-05     3.0607e-04     2.9060e-04    # 
 1000011 -1000012 14000     7.6686e-05     8.1989e-04     9.4825e-05     6.5970e-04     9.4932e-05     9.8541e-05     9.0341e-05     2.5117e-05     9.4742e-05     9.4707e-05    # 
 1000015 -1000015 14000     3.4931e-04     8.6578e-04     4.2344e-04     7.0462e-04     4.2386e-04     4.3796e-04     4.0571e-04     4.8320e-05     4.2891e-04     4.2025e-04    # 
 2000015 -2000015 14000     6.8502e-08     8.9430e-04     9.1036e-08     6.7201e-04     9.1096e-08     9.6270e-08     8.4927e-08     1.0126e-07     1.0246e-07     9.2799e-08    # 
 1000015 -2000015 14000     6.7316e-10     8.6018e-04     8.6365e-10     6.6271e-04     8.6470e-10     9.0557e-10     8.1449e-10     3.1649e-10     9.0736e-10     8.7224e-10    # 
 1000016 -1000016 14000     2.9682e-04     8.6303e-04     3.6068e-04     7.0096e-04     3.6104e-04     3.7328e-04     3.4532e-04     3.6125e-05     3.6566e-04     3.5819e-04    # 
 -1000015 1000016 14000     9.0113e-04     9.0378e-04     1.1031e-03     7.2778e-04     1.1043e-03     1.1437e-03     1.0538e-03     1.2661e-04     1.1349e-03     1.0909e-03    # 
 1000015 -1000016 14000     2.8020e-04     8.3122e-04     3.4060e-04     6.8090e-04     3.4096e-04     3.5255e-04     3.2606e-04     6.4753e-05     3.4041e-04     3.3918e-04    # 
 -2000015 1000016 14000     1.4712e-09     9.4396e-04     1.9227e-09     7.1737e-04     1.9244e-09     2.0260e-09     1.8024e-09     1.2086e-09     2.2290e-09     1.9799e-09    # 
 2000015 -1000016 14000     6.2363e-10     8.6309e-04     8.0146e-10     6.6539e-04     8.0250e-10     8.4081e-10     7.5547e-10     4.2769e-10     8.0779e-10     8.0922e-10    # 
