# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.7033e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.2127e+02                         # M_1(MX)
     2    -6.3878e+01                         # M_2(MX)
     3     1.1794e+03                         # M_3(MX)
    11     6.8642e+02                         # At(MX)
    12     1.2939e+02                         # Ab(MX)
    13     4.2131e+01                         # Atau(MX)
    23     1.6094e+03                         # mu(MX)
    26     2.8622e+03                         # mA(pole)
    31     2.9523e+03                         # meL(MX)
    32     1.8367e+03                         # mmuL(MX)
    33     1.7119e+03                         # mtauL(MX)
    34     1.7263e+03                         # meR(MX)
    35     2.7187e+02                         # mmuR(MX)
    36     3.1073e+03                         # mtauR(MX)
    41     2.0087e+03                         # mqL1(MX)
    42     2.4737e+03                         # mqL2(MX)
    43     2.0479e+03                         # mqL3(MX)
    44     2.6463e+03                         # muR(MX)
    45     2.5343e+03                         # mcR(MX)
    46     2.6757e+03                         # mtR(MX)
    47     2.8314e+03                         # mdR(MX)
    48     2.3553e+03                         # msR(MX)
    49     8.9290e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.11978520e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0389e+01                         # MW
    25     1.1576e+02                         # h0
    35     2.8624e+03                         # H0
    36     2.8622e+03                         # A0
    37     2.8637e+03                         # H+
 1000021     1.3182e+03                       # ~g
 1000022    -7.3354e+01                       # ~neutralino(1)
 1000023     6.2388e+02                       # ~neutralino(2)
 1000024     7.3498e+01                       # ~chargino(1)
 1000025    -1.6223e+03                       # ~neutralino(3)
 1000035     1.6246e+03                       # ~neutralino(4)
 1000037     1.6249e+03                       # ~chargino(2)
 1000001     2.0318e+03                       # ~d_L
 1000002     2.0304e+03                       # ~u_L
 1000003     2.4966e+03                       # ~s_L
 1000004     2.4955e+03                       # ~c_L
 1000005     9.3299e+02                       # ~b_1
 1000006     2.0865e+03                       # ~t_1
 1000011     2.9603e+03                       # ~e_L
 1000012     2.9590e+03                       # ~nue_L
 1000013     1.8437e+03                       # ~mu_L
 1000014     1.8418e+03                       # ~numu_L
 1000015     1.7191e+03                       # ~stau_1
 1000016     1.7170e+03                       # ~nu_tau_L
 2000001     2.8502e+03                       # ~d_R
 2000002     2.6688e+03                       # ~u_R
 2000003     2.3729e+03                       # ~s_R
 2000004     2.5567e+03                       # ~c_R
 2000005     2.0827e+03                       # ~b_2
 2000006     2.7078e+03                       # ~t_2
 2000011     1.7221e+03                       # ~e_R
 2000013     2.3945e+02                       # ~mu_R
 2000015     3.1064e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8067e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.35211989e+03
     1     1    -9.6759e-04                   # N_{1,1}
     1     2     9.9884e-01                   # N_{1,2}
     1     3    -4.7572e-02                   # N_{1,3}
     1     4     6.8089e-03                   # N_{1,4}
     2     1     9.9925e-01                   # N_{2,1}
     2     2     2.7136e-03                   # N_{2,2}
     2     3     3.4042e-02                   # N_{2,3}
     2     4    -1.8237e-02                   # N_{2,4}
     3     1    -1.1231e-02                   # N_{3,1}
     3     2     2.8806e-02                   # N_{3,2}
     3     3     7.0627e-01                   # N_{3,3}
     3     4     7.0727e-01                   # N_{3,4}
     4     1     3.7037e-02                   # N_{4,1}
     4     2    -3.8383e-02                   # N_{4,2}
     4     3    -7.0552e-01                   # N_{4,3}
     4     4     7.0668e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.35211989e+03
     1     1     9.9774e-01                   # U_{1,1}
     1     2    -6.7165e-02                   # U_{1,2}
     2     1     6.7165e-02                   # U_{2,1}
     2     2     9.9774e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.35211989e+03
     1     1    -9.9995e-01                   # V_{1,1}
     1     2     9.6406e-03                   # V_{1,2}
     2     1     9.6406e-03                   # V_{2,1}
     2     2     9.9995e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.35211989e+03
     1     1     9.9973e-01                   # F_{11}
     1     2    -2.3373e-02                   # F_{12}
     2     1     2.3373e-02                   # F_{21}
     2     2     9.9973e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.35211989e+03
     1     1     5.4351e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -5.4351e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.35211989e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.3044e-03                   # F_{12}
     2     1    -2.3044e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6125e-01                         # g'(Q)MSSM DRbar
     2     6.4281e-01                         # g(Q)MSSM DRbar
     3     1.0487e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6149e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.3647e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.7299e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6016e+03                         # mu(Q)MSSM DRbar
     2     5.5570e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4499e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.0590e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.2127e+02                         # M_1(Q)
     2    -6.3878e+01                         # M_2(Q)
     3     1.1794e+03                         # M_3(Q)
    21     5.2931e+06                         # mH1^2(Q)
    22    -2.4415e+06                         # mH2^2(Q)
    31     2.9523e+03                         # meL(Q)
    32     1.8367e+03                         # mmuL(Q)
    33     1.7119e+03                         # mtauL(Q)
    34     1.7263e+03                         # meR(Q)
    35     2.7187e+02                         # mmuR(Q)
    36     3.1073e+03                         # mtauR(Q)
    41     2.0087e+03                         # mqL1(Q)
    42     2.4737e+03                         # mqL2(Q)
    43     2.0479e+03                         # mqL3(Q)
    44     2.6463e+03                         # muR(Q)
    45     2.5343e+03                         # mcR(Q)
    46     2.6757e+03                         # mtR(Q)
    47     2.8314e+03                         # mdR(Q)
    48     2.3553e+03                         # msR(Q)
    49     8.9290e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8677e-06                   # Au(Q)MSSM DRbar
     2     2     2.8677e-06                   # Ac(Q)MSSM DRbar
     3     3     6.8642e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.1392e-07                   # Ad(Q)MSSM DRbar
     2     2     6.1394e-07                   # As(Q)MSSM DRbar
     3     3     1.2939e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.2296e-08                   # Amu(Q)MSSM DRbar
     3     3     4.2131e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.1620e-13     1.3872e-03     7.6944e-13     9.4472e-03     0.0000e+00     1.0331e-12     5.5324e-13     5.2018e-12     1.0340e-12     8.2123e-13    # 
 2000011 -2000011  7000     1.1045e-07     8.9948e-04     1.4882e-07     6.7009e-04     1.4895e-07     1.5858e-07     1.3772e-07     2.2510e-07     1.7467e-07     1.5306e-07    # 
 1000012 -1000012  7000     3.2823e-13     1.7590e-03     6.0638e-13     1.3171e-02     0.0000e+00     7.5656e-13     4.0535e-13     6.6142e-12     7.1600e-13     6.2264e-13    # 
 -1000011 1000012  7000     8.5196e-13     7.9864e-04     1.5712e-12     2.2511e-03     0.0000e+00     1.8608e-12     9.9838e-13     2.1140e-11     1.9925e-12     1.6111e-12    # 
 1000011 -1000012  7000     3.0192e-13     1.9123e-03     5.4828e-13     1.0409e-02     0.0000e+00     7.2779e-13     3.9498e-13     4.4803e-12     7.3967e-13     6.2935e-13    # 
 1000015 -1000015  7000     2.5491e-07     8.9940e-04     3.4289e-07     6.7109e-04     3.4322e-07     3.6521e-07     3.1750e-07     5.3161e-07     4.1041e-07     3.5634e-07    # 
 2000015 -2000015  7000     6.2475e-15     9.2413e-02     1.2527e-14     7.4605e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.7443e-15     2.1038e-01     4.1140e-15     3.3483e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.9742e-07     9.0132e-04     2.6485e-07     6.7420e-04     2.6512e-07     2.8186e-07     2.4548e-07     4.5005e-07     3.2805e-07     2.8021e-07    # 
 -1000015 1000016  7000     2.7275e-07     1.6179e-03     3.4594e-07     1.2807e-03     3.4738e-07     3.6322e-07     3.2774e-07     2.9332e-06     7.5913e-07     4.6628e-07    # 
 1000015 -1000016  7000     1.6918e-07     9.2504e-04     2.2890e-07     6.8631e-04     2.2909e-07     2.4417e-07     2.1154e-07     4.1156e-07     2.5946e-07     2.3870e-07    # 
 -2000015 1000016  7000     8.0716e-15     7.1528e-02     1.2158e-14     3.8736e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.7559e-15     3.2881e-01     2.6352e-15     8.1471e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.3293e-11     8.3734e-04     1.3159e-10     5.2887e-04     1.3172e-10     1.4695e-10     1.1603e-10     4.2495e-10     1.8047e-10     1.4337e-10    # 
 2000011 -2000011  8000     5.7929e-07     8.8476e-04     7.6782e-07     6.6701e-04     7.6841e-07     8.1365e-07     7.1443e-07     6.3797e-07     8.3530e-07     7.7885e-07    # 
 1000012 -1000012  8000     6.4944e-11     8.3708e-04     1.0261e-10     5.2870e-04     1.0271e-10     1.1459e-10     9.0472e-11     3.1379e-10     1.3840e-10     1.1375e-10    # 
 -1000011 1000012  8000     1.7790e-10     8.3177e-04     2.8280e-10     5.2219e-04     2.8307e-10     3.1656e-10     2.4879e-10     2.1820e-09     3.8425e-10     2.9951e-10    # 
 1000011 -1000012  8000     4.1796e-11     8.3404e-04     6.5416e-11     5.3271e-04     6.5480e-11     7.2839e-11     5.7859e-11     2.6679e-10     8.3193e-11     7.4447e-11    # 
 1000015 -1000015  8000     1.3315e-06     8.8565e-04     1.7638e-06     6.6751e-04     1.7651e-06     1.8688e-06     1.6414e-06     1.5034e-06     1.9488e-06     1.8030e-06    # 
 2000015 -2000015  8000     7.3174e-12     8.2409e-04     1.2111e-11     5.4610e-04     1.2122e-11     1.3750e-11     1.0508e-11     4.2885e-11     1.6978e-11     1.3139e-11    # 
 1000015 -2000015  8000     2.7984e-14     2.0631e-02     3.9039e-14     6.5181e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.0261e-06     8.8852e-04     1.3583e-06     6.6911e-04     1.3592e-06     1.4389e-06     1.2642e-06     1.2686e-06     1.5418e-06     1.4071e-06    # 
 -1000015 1000016  8000     1.4098e-06     1.2681e-03     1.8688e-06     9.5989e-04     1.8729e-06     1.9872e-06     1.7408e-06     7.0518e-06     3.1295e-06     2.2473e-06    # 
 1000015 -1000016  8000     9.1788e-07     9.0767e-04     1.2208e-06     6.8165e-04     1.2216e-06     1.2949e-06     1.1344e-06     1.3169e-06     1.2883e-06     1.2540e-06    # 
 -2000015 1000016  8000     7.6121e-14     7.5846e-03     1.0420e-13     1.1874e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.0269e-14     2.8484e-02     2.8636e-14     1.0748e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.9335e-07     8.9365e-04     2.5688e-07     6.7187e-04     2.5705e-07     2.7173e-07     2.3957e-07     2.9002e-07     2.9381e-07     2.6420e-07    # 
 2000011 -2000011 13000     5.5522e-05     8.5487e-04     6.8291e-05     6.8580e-04     6.8359e-05     7.0872e-05     6.5150e-05     1.1586e-05     6.9300e-05     6.7836e-05    # 
 1000012 -1000012 13000     1.4725e-07     8.9475e-04     1.9532e-07     6.7416e-04     1.9546e-07     2.0654e-07     1.8225e-07     2.4454e-07     2.3070e-07     2.0412e-07    # 
 -1000011 1000012 13000     1.9155e-07     1.4801e-03     2.4815e-07     1.1457e-03     2.4898e-07     2.6168e-07     2.3377e-07     1.4925e-06     4.8649e-07     3.1964e-07    # 
 1000011 -1000012 13000     1.3032e-07     9.1576e-04     1.7390e-07     6.8673e-04     1.7401e-07     1.8417e-07     1.6197e-07     2.3869e-07     1.8921e-07     1.7965e-07    # 
 1000015 -1000015 13000     1.3338e-04     8.5349e-04     1.6430e-04     6.8386e-04     1.6447e-04     1.7059e-04     1.5667e-04     2.5572e-05     1.6697e-04     1.6336e-04    # 
 2000015 -2000015 13000     4.2205e-08     8.9747e-04     5.6332e-08     6.7338e-04     5.6377e-08     5.9668e-08     5.2467e-08     7.6385e-08     6.5110e-08     5.7698e-08    # 
 1000015 -2000015 13000     1.1961e-11     8.6917e-04     1.5528e-11     6.6628e-04     1.5546e-11     1.6334e-11     1.4590e-11     7.6663e-12     1.6610e-11     1.5790e-11    # 
 1000016 -1000016 13000     1.1128e-04     8.5164e-04     1.3741e-04     6.8097e-04     1.3756e-04     1.4277e-04     1.3093e-04     1.8928e-05     1.3995e-04     1.3682e-04    # 
 -1000015 1000016 13000     3.1994e-04     9.0517e-04     3.9924e-04     7.1592e-04     3.9969e-04     4.1592e-04     3.7922e-04     6.1484e-05     4.1635e-04     3.9610e-04    # 
 1000015 -1000016 13000     1.0387e-04     8.1947e-04     1.2834e-04     6.6028e-04     1.2848e-04     1.3337e-04     1.2226e-04     3.2717e-05     1.2820e-04     1.2814e-04    # 
 -2000015 1000016 13000     2.2908e-11     9.8107e-04     3.0322e-11     7.3920e-04     3.0351e-11     3.2079e-11     2.8312e-11     3.3396e-11     3.7907e-11     3.2172e-11    # 
 2000015 -1000016 13000     1.1032e-11     8.8264e-04     1.4356e-11     6.7422e-04     1.4376e-11     1.5115e-11     1.3482e-11     9.5082e-12     1.4599e-11     1.4566e-11    # 
 1000011 -1000011 14000     4.7402e-07     8.8362e-04     6.2403e-07     6.6993e-04     6.2452e-07     6.5837e-07     5.8382e-07     5.0573e-07     6.8652e-07     6.3648e-07    # 
 2000011 -2000011 14000     9.2865e-05     8.6231e-04     1.1319e-04     6.9785e-04     1.1330e-04     1.1720e-04     1.0830e-04     1.6005e-05     1.1468e-04     1.1233e-04    # 
 1000012 -1000012 14000     3.6172e-07     8.8683e-04     4.7603e-07     6.7167e-04     4.7638e-07     5.0219e-07     4.4537e-07     4.2272e-07     5.3758e-07     4.9186e-07    # 
 -1000011 1000012 14000     5.1595e-07     1.2073e-03     6.8221e-07     9.1546e-04     6.8350e-07     7.2240e-07     6.3782e-07     2.3258e-06     1.1047e-06     8.0717e-07    # 
 1000011 -1000012 14000     3.2572e-07     9.0429e-04     4.3048e-07     6.8270e-04     4.3078e-07     4.5462e-07     4.0221e-07     4.4568e-07     4.5278e-07     4.4127e-07    # 
 1000015 -1000015 14000     2.2470e-04     8.6060e-04     2.7428e-04     6.9561e-04     2.7456e-04     2.8412e-04     2.6232e-04     3.5282e-05     2.7815e-04     2.7237e-04    # 
 2000015 -2000015 14000     1.0644e-07     8.9184e-04     1.4086e-07     6.7169e-04     1.4095e-07     1.4880e-07     1.3155e-07     1.3665e-07     1.5595e-07     1.4316e-07    # 
 1000015 -2000015 14000     2.5614e-11     8.5961e-04     3.2890e-11     6.6193e-04     3.2930e-11     3.4491e-11     3.1016e-11     1.1888e-11     3.4529e-11     3.3208e-11    # 
 1000016 -1000016 14000     1.8962e-04     8.5815e-04     2.3203e-04     6.9227e-04     2.3226e-04     2.4050e-04     2.2174e-04     2.6168e-05     2.3561e-04     2.3061e-04    # 
 -1000015 1000016 14000     5.6510e-04     9.0400e-04     6.9737e-04     7.2233e-04     6.9814e-04     7.2439e-04     6.6476e-04     8.8887e-05     7.2076e-04     6.9025e-04    # 
 1000015 -1000016 14000     1.7813e-04     8.2391e-04     2.1806e-04     6.7063e-04     2.1829e-04     2.2606e-04     2.0836e-04     4.6557e-05     2.1788e-04     2.1733e-04    # 
 -2000015 1000016 14000     5.6286e-11     9.4289e-04     7.3640e-11     7.1559e-04     7.3703e-11     7.7611e-11     6.9025e-11     4.5090e-11     8.5130e-11     7.5751e-11    # 
 2000015 -1000016 14000     2.3744e-11     8.6188e-04     3.0540e-11     6.6422e-04     3.0580e-11     3.2044e-11     2.8787e-11     1.6139e-11     3.0771e-11     3.0830e-11    # 
