# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.8474e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.3281e+02                         # M_1(MX)
     2    -7.5361e+01                         # M_2(MX)
     3     3.1515e+03                         # M_3(MX)
    11    -1.2563e+03                         # At(MX)
    12    -9.7874e+02                         # Ab(MX)
    13     3.6721e+03                         # Atau(MX)
    23     1.3452e+03                         # mu(MX)
    26     2.5338e+03                         # mA(pole)
    31     7.1116e+02                         # meL(MX)
    32     3.1486e+03                         # mmuL(MX)
    33     3.0344e+03                         # mtauL(MX)
    34     1.4837e+03                         # meR(MX)
    35     2.3037e+03                         # mmuR(MX)
    36     1.8647e+03                         # mtauR(MX)
    41     2.2028e+03                         # mqL1(MX)
    42     2.0674e+03                         # mqL2(MX)
    43     3.0861e+03                         # mqL3(MX)
    44     1.0940e+03                         # muR(MX)
    45     1.9987e+03                         # mcR(MX)
    46     3.1250e+03                         # mtR(MX)
    47     1.5657e+03                         # mdR(MX)
    48     1.6916e+03                         # msR(MX)
    49     1.9395e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.16981230e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.2095e+02                         # h0
    35     2.5338e+03                         # H0
    36     2.5338e+03                         # A0
    37     2.5355e+03                         # H+
 1000021     3.0774e+03                       # ~g
 1000022    -8.1172e+01                       # ~neutralino(1)
 1000023     9.3410e+02                       # ~neutralino(2)
 1000024     8.1319e+01                       # ~chargino(1)
 1000025    -1.3628e+03                       # ~neutralino(3)
 1000035     1.3652e+03                       # ~neutralino(4)
 1000037     1.3652e+03                       # ~chargino(2)
 1000001     2.1585e+03                       # ~d_L
 1000002     2.1571e+03                       # ~u_L
 1000003     2.0147e+03                       # ~s_L
 1000004     2.0132e+03                       # ~c_L
 1000005     1.8748e+03                       # ~b_1
 1000006     3.0706e+03                       # ~t_1
 1000011     7.2572e+02                       # ~e_L
 1000012     7.2101e+02                       # ~nue_L
 1000013     3.1575e+03                       # ~mu_L
 1000014     3.1562e+03                       # ~numu_L
 1000015     1.8643e+03                       # ~stau_1
 1000016     3.0425e+03                       # ~nu_tau_L
 2000001     1.4595e+03                       # ~d_R
 2000002     9.1048e+02                       # ~u_R
 2000003     1.6002e+03                       # ~s_R
 2000004     1.9429e+03                       # ~c_R
 2000005     3.0828e+03                       # ~b_2
 2000006     3.1476e+03                       # ~t_2
 2000011     1.4768e+03                       # ~e_R
 2000013     2.2996e+03                       # ~mu_R
 2000015     3.0439e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.6254e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.03008694e+03
     1     1    -1.4335e-04                   # N_{1,1}
     1     2     9.9833e-01                   # N_{1,2}
     1     3    -5.7844e-02                   # N_{1,3}
     1     4     8.6713e-05                   # N_{1,4}
     2     1     9.9648e-01                   # N_{2,1}
     2     2     4.0598e-03                   # N_{2,2}
     2     3     6.7525e-02                   # N_{2,3}
     2     4    -4.9563e-02                   # N_{2,4}
     3     1    -1.2814e-02                   # N_{3,1}
     3     2     4.0827e-02                   # N_{3,2}
     3     3     7.0572e-01                   # N_{3,3}
     3     4     7.0719e-01                   # N_{3,4}
     4     1     8.2875e-02                   # N_{4,1}
     4     2    -4.0775e-02                   # N_{4,2}
     4     3    -7.0289e-01                   # N_{4,3}
     4     4     7.0528e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.03008694e+03
     1     1     9.9666e-01                   # U_{1,1}
     1     2    -8.1659e-02                   # U_{1,2}
     2     1     8.1659e-02                   # U_{2,1}
     2     2     9.9666e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.03008694e+03
     1     1    -1.0000e+00                   # V_{1,1}
     1     2     1.3780e-04                   # V_{1,2}
     2     1     1.3780e-04                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.03008694e+03
     1     1     9.4660e-01                   # F_{11}
     1     2     3.2240e-01                   # F_{12}
     2     1    -3.2240e-01                   # F_{21}
     2     2     9.4660e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.03008694e+03
     1     1     8.7785e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2    -8.7785e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.03008694e+03
     1     1     6.1526e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -6.1526e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6127e-01                         # g'(Q)MSSM DRbar
     2     6.4190e-01                         # g(Q)MSSM DRbar
     3     1.0334e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3865e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.2872e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.8394e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3363e+03                         # mu(Q)MSSM DRbar
     2     1.8063e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4484e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.3419e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.3281e+02                         # M_1(Q)
     2    -7.5361e+01                         # M_2(Q)
     3     3.1515e+03                         # M_3(Q)
    21     4.5137e+06                         # mH1^2(Q)
    22    -2.1357e+06                         # mH2^2(Q)
    31     7.1116e+02                         # meL(Q)
    32     3.1486e+03                         # mmuL(Q)
    33     3.0344e+03                         # mtauL(Q)
    34     1.4837e+03                         # meR(Q)
    35     2.3037e+03                         # mmuR(Q)
    36     1.8647e+03                         # mtauR(Q)
    41     2.2028e+03                         # mqL1(Q)
    42     2.0674e+03                         # mqL2(Q)
    43     3.0861e+03                         # mqL3(Q)
    44     1.0940e+03                         # muR(Q)
    45     1.9987e+03                         # mcR(Q)
    46     3.1250e+03                         # mtR(Q)
    47     1.5657e+03                         # mdR(Q)
    48     1.6916e+03                         # msR(Q)
    49     1.9395e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     9.1504e-06                   # Au(Q)MSSM DRbar
     2     2     9.1506e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.2563e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.7193e-06                   # Ad(Q)MSSM DRbar
     2     2     2.7196e-06                   # As(Q)MSSM DRbar
     3     3    -9.7874e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.5171e-07                   # Ae(Q)MSSM DRbar
     2     2     6.5174e-07                   # Amu(Q)MSSM DRbar
     3     3     3.6721e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.2523e-03     8.7495e-04     5.1311e-03     7.1600e-04     5.1362e-03     5.3127e-03     4.9116e-03     4.5092e-04     5.1794e-03     5.0946e-03    # 
 2000011 -2000011  7000     1.0388e-06     8.8240e-04     1.3772e-06     6.6417e-04     1.3783e-06     1.4600e-06     1.2805e-06     1.0434e-06     1.4843e-06     1.3947e-06    # 
 1000012 -1000012  7000     3.8439e-03     8.7236e-04     4.6473e-03     7.1258e-04     4.6519e-03     4.8142e-03     4.4455e-03     3.6512e-04     4.6912e-03     4.6148e-03    # 
 -1000011 1000012  7000     1.1790e-02     9.0251e-04     1.4335e-02     7.3186e-04     1.4350e-02     1.4870e-02     1.3687e-02     1.3405e-03     1.4607e-02     1.4181e-02    # 
 1000011 -1000012  7000     3.5966e-03     8.5053e-04     4.3503e-03     6.9958e-04     4.3548e-03     4.5074e-03     4.1610e-03     6.2540e-04     4.3466e-03     4.3303e-03    # 
 1000015 -1000015  7000     3.2761e-08     9.1440e-04     4.4571e-08     6.7374e-04     4.4620e-08     4.7611e-08     4.1172e-08     9.3597e-08     5.5325e-08     4.6287e-08    # 
 2000015 -2000015  7000     6.8026e-14     8.4871e-03     1.3101e-13     7.1812e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.3448e-14     4.2934e-02     2.0361e-14     1.1165e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     5.3953e-14     1.0701e-02     1.0386e-13     9.5381e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     3.9070e-14     1.4777e-02     5.9490e-14     2.0464e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     8.5509e-15     6.7520e-02     1.2929e-14     2.6465e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.4229e-13     4.0576e-03     2.7315e-13     3.3420e-03     0.0000e+00     3.6868e-13     1.9135e-13     4.1966e-12     3.2901e-13     2.6604e-13    # 
 2000015 -1000016  7000     5.6350e-14     1.0246e-02     1.0664e-13     9.1839e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.6630e-03     8.8468e-04     1.0318e-02     7.3284e-04     1.0329e-02     1.0649e-02     9.9228e-03     7.3867e-04     1.0402e-02     1.0242e-02    # 
 2000011 -2000011  8000     4.4759e-06     8.6531e-04     5.8038e-06     6.6232e-04     5.8113e-06     6.1143e-06     5.4396e-06     2.6406e-06     6.0371e-06     5.8283e-06    # 
 1000012 -1000012  8000     7.9121e-03     8.8191e-04     9.4395e-03     7.2943e-04     9.4488e-03     9.7460e-03     9.0721e-03     6.3408e-04     9.5132e-03     9.3692e-03    # 
 -1000011 1000012  8000     2.4569e-02     9.0309e-04     2.9410e-02     7.4371e-04     2.9440e-02     3.0386e-02     2.8231e-02     2.3375e-03     2.9830e-02     2.9100e-02    # 
 1000011 -1000012  8000     7.5394e-03     8.7017e-04     8.9996e-03     7.2405e-04     9.0088e-03     9.2936e-03     8.6482e-03     1.0211e-03     9.0003e-03     8.9507e-03    # 
 1000015 -1000015  8000     1.8364e-07     8.9527e-04     2.4632e-07     6.6765e-04     2.4649e-07     2.6191e-07     2.2848e-07     2.9235e-07     2.7930e-07     2.5176e-07    # 
 2000015 -2000015  8000     3.4133e-11     8.2923e-04     5.5122e-11     5.1299e-04     5.5174e-11     6.2062e-11     4.8204e-11     1.8340e-10     7.5972e-11     6.0349e-11    # 
 1000015 -2000015  8000     1.5342e-13     3.7632e-03     2.1475e-13     4.9618e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.6620e-11     8.2953e-04     4.2981e-11     5.1340e-04     4.3021e-11     4.8390e-11     3.7588e-11     1.4209e-10     5.8058e-11     4.7963e-11    # 
 -1000015 1000016  8000     4.2857e-13     1.3472e-03     5.9126e-13     1.6913e-03     0.0000e+00     7.3092e-13     4.9285e-13     5.9577e-12     9.6904e-13     6.7208e-13    # 
 1000015 -1000016  8000     1.0872e-13     5.3103e-03     1.5407e-13     7.0606e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     7.1146e-11     8.2793e-04     1.1542e-10     5.0998e-04     1.1554e-10     1.3020e-10     1.0076e-10     9.2028e-10     1.5406e-10     1.2163e-10    # 
 2000015 -1000016  8000     1.7818e-11     8.2793e-04     2.8401e-11     5.1965e-04     2.8426e-11     3.1833e-11     2.4946e-11     1.2127e-10     3.6323e-11     3.2669e-11    # 
 1000011 -1000011 13000     6.4142e-02     9.0019e-04     7.4065e-02     7.6786e-04     7.4142e-02     7.5868e-02     7.2096e-02     3.3523e-03     7.4423e-02     7.3649e-02    # 
 2000011 -2000011 13000     2.1664e-04     8.7032e-04     2.6211e-04     7.0969e-04     2.6237e-04     2.7101e-04     2.5131e-04     3.0853e-05     2.6517e-04     2.6001e-04    # 
 1000012 -1000012 13000     5.9908e-02     8.9735e-04     6.9221e-02     7.6494e-04     6.9292e-02     7.0917e-02     6.7358e-02     3.2735e-03     6.9519e-02     6.8817e-02    # 
 -1000011 1000012 13000     1.7912e-01     9.0359e-04     2.0678e-01     7.7058e-04     2.0699e-01     2.1179e-01     2.0121e-01     1.0421e-02     2.0807e-01     2.0529e-01    # 
 1000011 -1000012 13000     6.1934e-02     9.0197e-04     7.1633e-02     7.7056e-04     7.1705e-02     7.3408e-02     6.9686e-02     4.5920e-03     7.1716e-02     7.1280e-02    # 
 1000015 -1000015 13000     2.5679e-05     8.4958e-04     3.1966e-05     6.7340e-04     3.2000e-05     3.3266e-05     3.0400e-05     6.7070e-06     3.2525e-05     3.1797e-05    # 
 2000015 -2000015 13000     1.2829e-07     8.9613e-04     1.6997e-07     6.7659e-04     1.7010e-07     1.7972e-07     1.5854e-07     2.1779e-07     1.9783e-07     1.7542e-07    # 
 1000015 -2000015 13000     7.0389e-11     8.7144e-04     9.1250e-11     6.6794e-04     9.1352e-11     9.5965e-11     8.5727e-11     4.8351e-11     9.8114e-11     9.2948e-11    # 
 1000016 -1000016 13000     9.7836e-08     8.9694e-04     1.2937e-07     6.7930e-04     1.2947e-07     1.3672e-07     1.2075e-07     1.8357e-07     1.5572e-07     1.3579e-07    # 
 -1000015 1000016 13000     1.2999e-10     9.9477e-04     1.7182e-10     7.5088e-04     1.7200e-10     1.8177e-10     1.6043e-10     2.1716e-10     2.1985e-10     1.8403e-10    # 
 1000015 -1000016 13000     6.4749e-11     8.8592e-04     8.4158e-11     6.7595e-04     8.4268e-11     8.8584e-11     7.9013e-11     5.8737e-11     8.5813e-11     8.5486e-11    # 
 -2000015 1000016 13000     1.2832e-07     1.5565e-03     1.6360e-07     1.2248e-03     1.6421e-07     1.7180e-07     1.5486e-07     1.1551e-06     3.3923e-07     2.1575e-07    # 
 2000015 -1000016 13000     8.5788e-08     9.1886e-04     1.1420e-07     6.9145e-04     1.1428e-07     1.2090e-07     1.0637e-07     1.7470e-07     1.2622e-07     1.1834e-07    # 
 1000011 -1000011 14000     8.1947e-02     9.0127e-04     9.4351e-02     7.7093e-04     9.4450e-02     9.6579e-02     9.1969e-02     4.0438e-03     9.4767e-02     9.3861e-02    # 
 2000011 -2000011 14000     3.3680e-04     8.7735e-04     4.0435e-04     7.2091e-04     4.0476e-04     4.1731e-04     3.8869e-04     4.0945e-05     4.0875e-04     4.0099e-04    # 
 1000012 -1000012 14000     7.6698e-02     8.9843e-04     8.8354e-02     7.6808e-04     8.8445e-02     9.0451e-02     8.6098e-02     3.9749e-03     8.8698e-02     8.7876e-02    # 
 -1000011 1000012 14000     2.2679e-01     9.0367e-04     2.6095e-01     7.7307e-04     2.6122e-01     2.6707e-01     2.5430e-01     1.2326e-02     2.6240e-01     2.5922e-01    # 
 1000011 -1000012 14000     8.0385e-02     9.0393e-04     9.2695e-02     7.7442e-04     9.2788e-02     9.4921e-02     9.0302e-02     5.5839e-03     9.2797e-02     9.2267e-02    # 
 1000015 -1000015 14000     4.4895e-05     8.5461e-04     5.5328e-05     6.8412e-04     5.5384e-05     5.7428e-05     5.2786e-05     9.5257e-06     5.6162e-05     5.4959e-05    # 
 2000015 -2000015 14000     3.1961e-07     8.8981e-04     4.1989e-07     6.7467e-04     4.2018e-07     4.4284e-07     3.9274e-07     3.8527e-07     4.6821e-07     4.2951e-07    # 
 1000015 -2000015 14000     1.5261e-10     8.6135e-04     1.9566e-10     6.6502e-04     1.9590e-10     2.0514e-10     1.8450e-10     7.5559e-11     2.0614e-10     1.9782e-10    # 
 1000016 -1000016 14000     2.4353e-07     8.9061e-04     3.1967e-07     6.7658e-04     3.1989e-07     3.3709e-07     2.9907e-07     3.2357e-07     3.6682e-07     3.3166e-07    # 
 -1000015 1000016 14000     3.2568e-10     9.4872e-04     4.2575e-10     7.2131e-04     4.2611e-10     4.4870e-10     3.9895e-10     2.9455e-10     4.9912e-10     4.4031e-10    # 
 1000015 -1000016 14000     1.4114e-10     8.6739e-04     1.8129e-10     6.6919e-04     1.8153e-10     1.9019e-10     1.7086e-10     1.0052e-10     1.8296e-10     1.8320e-10    # 
 -2000015 1000016 14000     3.3073e-07     1.3061e-03     4.3236e-07     1.0018e-03     4.3345e-07     4.5687e-07     4.0556e-07     1.8583e-06     7.5395e-07     5.2860e-07    # 
 2000015 -1000016 14000     2.1808e-07     9.1154e-04     2.8764e-07     6.8867e-04     2.8781e-07     3.0367e-07     2.6868e-07     3.3071e-07     3.0605e-07     2.9564e-07    # 
