# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.7932e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5196e+00                         # M_1(MX)
     2     1.1842e+03                         # M_2(MX)
     3     1.0291e+03                         # M_3(MX)
    11     3.8023e+02                         # At(MX)
    12     3.7795e+03                         # Ab(MX)
    13     1.3152e+03                         # Atau(MX)
    23     5.0601e+02                         # mu(MX)
    26     2.0513e+03                         # mA(pole)
    31     5.6303e+02                         # meL(MX)
    32     3.4128e+03                         # mmuL(MX)
    33     2.7075e+02                         # mtauL(MX)
    34     2.4497e+02                         # meR(MX)
    35     2.7603e+03                         # mmuR(MX)
    36     2.2808e+03                         # mtauR(MX)
    41     1.7238e+03                         # mqL1(MX)
    42     1.0895e+03                         # mqL2(MX)
    43     2.6171e+03                         # mqL3(MX)
    44     2.7413e+02                         # muR(MX)
    45     2.4981e+03                         # mcR(MX)
    46     1.6294e+03                         # mtR(MX)
    47     1.9227e+03                         # mdR(MX)
    48     1.1929e+03                         # msR(MX)
    49     3.4855e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.00241303e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0379e+01                         # MW
    25     1.1615e+02                         # h0
    35     2.0513e+03                         # H0
    36     2.0513e+03                         # A0
    37     2.0530e+03                         # H+
 1000021     1.1314e+03                       # ~g
 1000022     6.5193e-01                       # ~neutralino(1)
 1000023     5.1205e+02                       # ~neutralino(2)
 1000024     5.1132e+02                       # ~chargino(1)
 1000025    -5.1780e+02                       # ~neutralino(3)
 1000035     1.2111e+03                       # ~neutralino(4)
 1000037     1.2113e+03                       # ~chargino(2)
 1000001     1.7487e+03                       # ~d_L
 1000002     1.7471e+03                       # ~u_L
 1000003     1.1325e+03                       # ~s_L
 1000004     1.1300e+03                       # ~c_L
 1000005     4.1427e+02                       # ~b_1
 1000006     1.6698e+03                       # ~t_1
 1000011     5.7963e+02                       # ~e_L
 1000012     5.7406e+02                       # ~nue_L
 1000013     3.4186e+03                       # ~mu_L
 1000014     3.4174e+03                       # ~numu_L
 1000015     2.9950e+02                       # ~stau_1
 1000016     2.8894e+02                       # ~nu_tau_L
 2000001     1.9410e+03                       # ~d_R
 2000002     3.5068e+02                       # ~u_R
 2000003     1.2223e+03                       # ~s_R
 2000004     2.5192e+03                       # ~c_R
 2000005     2.6390e+03                       # ~b_2
 2000006     2.6422e+03                       # ~t_2
 2000011     2.2934e+02                       # ~e_R
 2000013     2.7612e+03                       # ~mu_R
 2000015     2.2810e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.1792e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.08477078e+03
     1     1     9.9617e-01                   # N_{1,1}
     1     2    -1.3380e-03                   # N_{1,2}
     1     3     8.6815e-02                   # N_{1,3}
     1     4    -1.0388e-02                   # N_{1,4}
     2     1    -6.8810e-02                   # N_{2,1}
     2     2    -8.8034e-02                   # N_{2,2}
     2     3     7.0433e-01                   # N_{2,3}
     2     4    -7.0103e-01                   # N_{2,4}
     3     1    -5.3865e-02                   # N_{3,1}
     3     2     2.8414e-02                   # N_{3,2}
     3     3     7.0328e-01                   # N_{3,3}
     3     4     7.0830e-01                   # N_{3,4}
     4     1    -3.2080e-03                   # N_{4,1}
     4     2     9.9571e-01                   # N_{4,2}
     4     3     4.2320e-02                   # N_{4,3}
     4     4    -8.2207e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.08477078e+03
     1     1    -5.9823e-02                   # U_{1,1}
     1     2     9.9821e-01                   # U_{1,2}
     2     1    -9.9821e-01                   # U_{2,1}
     2     2    -5.9823e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.08477078e+03
     1     1    -1.1631e-01                   # V_{1,1}
     1     2     9.9321e-01                   # V_{1,2}
     2     1    -9.9321e-01                   # V_{2,1}
     2     2    -1.1631e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.08477078e+03
     1     1    -1.4185e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2     1.4185e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.08477078e+03
     1     1     1.5131e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.5131e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.08477078e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.0335e-03                   # F_{12}
     2     1    -1.0335e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6212e-01                         # g'(Q)MSSM DRbar
     2     6.3857e-01                         # g(Q)MSSM DRbar
     3     1.0574e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5509e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.1919e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.9716e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.0385e+02                         # mu(Q)MSSM DRbar
     2     8.5737e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4465e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.1813e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5196e+00                         # M_1(Q)
     2     1.1842e+03                         # M_2(Q)
     3     1.0291e+03                         # M_3(Q)
    21     3.8757e+06                         # mH1^2(Q)
    22    -2.9656e+05                         # mH2^2(Q)
    31     5.6303e+02                         # meL(Q)
    32     3.4128e+03                         # mmuL(Q)
    33     2.7075e+02                         # mtauL(Q)
    34     2.4497e+02                         # meR(Q)
    35     2.7603e+03                         # mmuR(Q)
    36     2.2808e+03                         # mtauR(Q)
    41     1.7238e+03                         # mqL1(Q)
    42     1.0895e+03                         # mqL2(Q)
    43     2.6171e+03                         # mqL3(Q)
    44     2.7413e+02                         # muR(Q)
    45     2.4981e+03                         # mcR(Q)
    46     1.6294e+03                         # mtR(Q)
    47     1.9227e+03                         # mdR(Q)
    48     1.1929e+03                         # msR(Q)
    49     3.4855e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.2657e-06                   # Au(Q)MSSM DRbar
     2     2     2.2658e-06                   # Ac(Q)MSSM DRbar
     3     3     3.8023e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.8840e-07                   # Ad(Q)MSSM DRbar
     2     2     7.8842e-07                   # As(Q)MSSM DRbar
     3     3     3.7795e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.6583e-08                   # Amu(Q)MSSM DRbar
     3     3     1.3152e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1904e-02     8.8886e-04     2.5992e-02     7.3882e-04     2.6018e-02     2.6815e-02     2.5025e-02     1.6632e-03     2.6172e-02     2.5814e-02    # 
 2000011 -2000011  7000     1.2779e+00     9.0583e-04     1.4798e+00     7.7120e-04     1.4815e+00     1.5181e+00     1.4462e+00     4.6706e-02     1.4803e+00     1.4789e+00    # 
 1000012 -1000012  7000     2.0599e-02     8.8613e-04     2.4475e-02     7.3568e-04     2.4499e-02     2.5258e-02     2.3553e-02     1.5157e-03     2.4633e-02     2.4303e-02    # 
 -1000011 1000012  7000     6.3324e-02     9.0272e-04     7.5404e-02     7.4726e-04     7.5479e-02     7.7848e-02     7.2495e-02     5.4441e-03     7.6266e-02     7.4676e-02    # 
 1000011 -1000012  7000     1.9682e-02     8.8003e-04     2.3401e-02     7.3400e-04     2.3425e-02     2.4155e-02     2.2515e-02     2.2977e-03     2.3405e-02     2.3277e-02    # 
 1000015 -1000015  7000     9.5221e-01     9.0123e-04     1.1024e+00     7.6714e-04     1.1036e+00     1.1315e+00     1.0739e+00     4.1795e-02     1.1044e+00     1.0995e+00    # 
 2000015 -2000015  7000     1.0856e-09     9.0932e-04     1.5665e-09     6.3200e-04     1.5690e-09     1.7006e-09     1.4227e-09     4.9763e-09     2.1172e-09     1.6624e-09    # 
 1000015 -2000015  7000     5.0677e-12     8.7270e-04     6.6307e-12     6.7210e-04     6.6377e-12     7.0065e-12     6.1911e-12     3.4647e-12     7.1134e-12     6.7568e-12    # 
 1000016 -1000016  7000     1.0473e+00     8.9844e-04     1.2126e+00     7.6470e-04     1.2139e+00     1.2446e+00     1.1813e+00     4.7402e-02     1.2139e+00     1.2094e+00    # 
 -1000015 1000016  7000     2.7714e+00     9.0155e-04     3.2039e+00     7.6819e-04     3.2074e+00     3.2874e+00     3.1212e+00     1.2803e-01     3.2107e+00     3.1927e+00    # 
 1000015 -1000016  7000     1.0567e+00     9.0642e-04     1.2247e+00     7.7271e-04     1.2260e+00     1.2575e+00     1.1926e+00     6.3236e-02     1.2239e+00     1.2220e+00    # 
 -2000015 1000016  7000     9.8313e-12     9.9784e-04     1.3105e-11     7.5002e-04     1.3118e-11     1.3935e-11     1.2162e-11     1.5817e-11     1.6577e-11     1.3984e-11    # 
 2000015 -1000016  7000     4.8002e-12     8.8708e-04     6.2937e-12     6.8136e-04     6.3017e-12     6.6552e-12     5.8731e-12     4.2901e-12     6.4042e-12     6.3948e-12    # 
 1000011 -1000011  8000     3.9190e-02     8.9388e-04     4.6058e-02     7.4977e-04     4.6105e-02     4.7403e-02     4.4512e-02     2.5790e-03     4.6334e-02     4.5760e-02    # 
 2000011 -2000011  8000     1.7176e+00     9.0692e-04     1.9886e+00     7.7232e-04     1.9909e+00     2.0385e+00     1.9472e+00     5.7916e-02     1.9881e+00     1.9889e+00    # 
 1000012 -1000012  8000     3.7051e-02     8.9108e-04     4.3586e-02     7.4673e-04     4.3630e-02     4.4869e-02     4.2105e-02     2.4520e-03     4.3824e-02     4.3295e-02    # 
 -1000011 1000012  8000     1.1312e-01     9.0286e-04     1.3317e-01     7.5556e-04     1.3331e-01     1.3710e-01     1.2858e-01     8.4780e-03     1.3438e-01     1.3200e-01    # 
 1000011 -1000012  8000     3.6206e-02     8.9063e-04     4.2628e-02     7.4854e-04     4.2670e-02     4.3894e-02     4.1170e-02     3.5296e-03     4.2653e-02     4.2401e-02    # 
 1000015 -1000015  8000     1.3546e+00     9.0244e-04     1.5643e+00     7.7008e-04     1.5661e+00     1.6040e+00     1.5272e+00     5.4075e-02     1.5661e+00     1.5614e+00    # 
 2000015 -2000015  8000     8.2685e-09     9.3313e-04     1.1332e-08     6.8148e-04     1.1351e-08     1.2119e-08     1.0463e-08     2.9491e-08     1.4674e-08     1.1862e-08    # 
 1000015 -2000015  8000     1.9416e-11     8.5727e-04     2.4892e-11     6.6089e-04     2.4921e-11     2.6150e-11     2.3407e-11     7.5655e-12     2.5899e-11     2.5069e-11    # 
 1000016 -1000016  8000     1.4831e+00     8.9955e-04     1.7132e+00     7.6746e-04     1.7150e+00     1.7566e+00     1.6727e+00     6.0876e-02     1.7140e+00     1.7101e+00    # 
 -1000015 1000016  8000     3.8509e+00     9.0196e-04     4.4408e+00     7.7051e-04     4.4456e+00     4.5519e+00     4.3360e+00     1.5979e-01     4.4463e+00     4.4295e+00    # 
 1000015 -1000016  8000     1.5394e+00     9.0846e-04     1.7793e+00     7.7582e-04     1.7812e+00     1.8249e+00     1.7366e+00     8.3527e-02     1.7776e+00     1.7765e+00    # 
 -2000015 1000016  8000     4.6973e-11     9.3485e-04     6.1258e-11     7.1084e-04     6.1314e-11     6.4669e-11     5.7275e-11     2.7484e-11     6.8517e-11     6.2313e-11    # 
 2000015 -1000016  8000     1.8484e-11     8.5540e-04     2.3716e-11     6.5958e-04     2.3743e-11     2.4918e-11     2.2292e-11     1.0922e-11     2.3791e-11     2.3895e-11    # 
 1000011 -1000011 13000     2.0890e-01     9.0255e-04     2.4032e-01     7.7260e-04     2.4058e-01     2.4597e-01     2.3459e-01     9.2761e-03     2.4108e-01     2.3936e-01    # 
 2000011 -2000011 13000     4.3349e+00     9.1120e-04     5.0510e+00     7.7159e-04     5.0573e+00     5.1635e+00     4.9739e+00     1.1561e-01     5.0392e+00     5.0651e+00    # 
 1000012 -1000012 13000     1.9970e-01     8.9966e-04     2.2978e-01     7.6994e-04     2.3003e-01     2.3521e-01     2.2426e-01     9.3294e-03     2.3040e-01     2.2884e-01    # 
 -1000011 1000012 13000     5.7141e-01     9.0335e-04     6.5658e-01     7.7382e-04     6.5727e-01     6.7188e-01     6.4088e-01     2.7260e-02     6.5908e-01     6.5326e-01    # 
 1000011 -1000012 13000     2.1356e-01     9.0676e-04     2.4596e-01     7.7739e-04     2.4622e-01     2.5184e-01     2.3998e-01     1.3174e-02     2.4609e-01     2.4509e-01    # 
 1000015 -1000015 13000     3.9801e+00     9.0620e-04     4.5940e+00     7.7392e-04     4.5995e+00     4.6974e+00     4.5139e+00     1.1518e-01     4.5890e+00     4.5983e+00    # 
 2000015 -2000015 13000     2.8094e-06     8.5893e-04     3.5928e-06     6.6386e-04     3.5973e-06     3.7650e-06     3.3897e-06     1.3936e-06     3.7145e-06     3.5970e-06    # 
 1000015 -2000015 13000     7.2605e-10     8.7713e-04     8.7487e-10     7.1697e-04     8.7570e-10     9.0403e-10     8.3968e-10     7.0416e-11     8.8441e-10     8.6812e-10    # 
 1000016 -1000016 13000     4.3140e+00     9.0294e-04     4.9826e+00     7.7069e-04     4.9885e+00     5.0950e+00     4.8964e+00     1.2471e-01     4.9744e+00     4.9885e+00    # 
 -1000015 1000016 13000     1.0458e+01     9.0513e-04     1.2065e+01     7.7333e-04     1.2080e+01     1.2335e+01     1.1856e+01     3.2032e-01     1.2049e+01     1.2076e+01    # 
 1000015 -1000016 13000     4.9136e+00     9.1331e-04     5.6713e+00     7.7917e-04     5.6778e+00     5.7996e+00     5.5723e+00     1.8799e-01     5.6574e+00     5.6775e+00    # 
 -2000015 1000016 13000     2.3136e-09     9.0895e-04     2.8004e-09     7.3910e-04     2.8032e-09     2.8969e-09     2.6838e-09     2.6324e-10     2.8591e-09     2.7683e-09    # 
 2000015 -1000016 13000     7.1010e-10     8.5556e-04     8.5549e-10     7.0415e-04     8.5632e-10     8.8402e-10     8.2110e-10     1.2567e-10     8.5551e-10     8.5093e-10    # 
 1000011 -1000011 14000     2.5749e-01     9.0331e-04     2.9570e-01     7.7450e-04     2.9602e-01     3.0250e-01     2.8899e-01     1.0838e-02     2.9653e-01     2.9466e-01    # 
 2000011 -2000011 14000     4.9142e+00     9.1195e-04     5.7359e+00     7.7101e-04     5.7431e+00     5.8610e+00     5.6527e+00     1.2750e-01     5.7208e+00     5.7541e+00    # 
 1000012 -1000012 14000     2.4642e-01     9.0037e-04     2.8304e-01     7.7186e-04     2.8334e-01     2.8956e-01     2.7656e-01     1.0905e-02     2.8369e-01     2.8200e-01    # 
 -1000011 1000012 14000     6.9661e-01     9.0355e-04     7.9900e-01     7.7535e-04     7.9986e-01     8.1717e-01     7.8083e-01     3.1189e-02     8.0160e-01     7.9541e-01    # 
 1000011 -1000012 14000     2.6724e-01     9.0803e-04     3.0723e-01     7.7959e-04     3.0755e-01     3.1439e-01     3.0012e-01     1.5571e-02     3.0734e-01     3.0625e-01    # 
 1000015 -1000015 14000     4.5914e+00     9.0677e-04     5.3044e+00     7.7380e-04     5.3108e+00     5.4218e+00     5.2161e+00     1.2710e-01     5.2970e+00     5.3116e+00    # 
 2000015 -2000015 14000     5.6240e-06     8.5029e-04     7.1060e-06     6.6419e-04     7.1144e-06     7.4214e-06     6.7295e-06     2.1749e-06     7.2887e-06     7.0925e-06    # 
 1000015 -2000015 14000     1.1040e-09     8.8302e-04     1.3209e-09     7.2689e-04     1.3221e-09     1.3625e-09     1.2707e-09     9.6101e-11     1.3338e-09     1.3102e-09    # 
 1000016 -1000016 14000     4.9727e+00     9.0347e-04     5.7490e+00     7.7048e-04     5.7559e+00     5.8764e+00     5.6541e+00     1.3681e-01     5.7377e+00     5.7584e+00    # 
 -1000015 1000016 14000     1.1937e+01     9.0586e-04     1.3786e+01     7.7320e-04     1.3803e+01     1.4090e+01     1.3558e+01     3.5292e-01     1.3763e+01     1.3805e+01    # 
 1000015 -1000016 14000     5.7363e+00     9.1380e-04     6.6259e+00     7.7893e-04     6.6335e+00     6.7730e+00     6.5157e+00     2.0816e-01     6.6078e+00     6.6359e+00    # 
 -2000015 1000016 14000     3.5421e-09     9.0954e-04     4.2521e-09     7.4550e-04     4.2563e-09     4.3896e-09     4.0861e-09     3.6347e-10     4.3284e-09     4.2031e-09    # 
 2000015 -1000016 14000     1.0876e-09     8.6705e-04     1.3012e-09     7.1797e-04     1.3024e-09     1.3423e-09     1.2518e-09     1.6701e-10     1.3018e-09     1.2935e-09    # 
