# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2884e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0832e+03                         # M_1(MX)
     2     1.3098e+03                         # M_2(MX)
     3     1.0331e+02                         # M_3(MX)
    11    -4.1486e+03                         # At(MX)
    12    -4.7314e+03                         # Ab(MX)
    13    -4.6875e+03                         # Atau(MX)
    23     1.0939e+02                         # mu(MX)
    26     3.6277e+03                         # mA(pole)
    31     1.0699e+03                         # meL(MX)
    32     3.5061e+02                         # mmuL(MX)
    33     1.7889e+03                         # mtauL(MX)
    34     7.3437e+02                         # meR(MX)
    35     2.7931e+03                         # mmuR(MX)
    36     2.0959e+03                         # mtauR(MX)
    41     2.2115e+03                         # mqL1(MX)
    42     1.1024e+03                         # mqL2(MX)
    43     1.8988e+03                         # mqL3(MX)
    44     9.3774e+02                         # muR(MX)
    45     2.2640e+03                         # mcR(MX)
    46     1.7465e+03                         # mtR(MX)
    47     2.4461e+03                         # mdR(MX)
    48     2.0771e+02                         # msR(MX)
    49     3.2642e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.43834474e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.2657e+02                         # h0
    35     3.6277e+03                         # H0
    36     3.6277e+03                         # A0
    37     3.6287e+03                         # H+
 1000021     1.4572e+02                       # ~g
 1000022     1.0919e+02                       # ~neutralino(1)
 1000023    -1.1613e+02                       # ~neutralino(2)
 1000024     1.1272e+02                       # ~chargino(1)
 1000025     1.0847e+03                       # ~neutralino(3)
 1000035     1.3343e+03                       # ~neutralino(4)
 1000037     1.3344e+03                       # ~chargino(2)
 1000001     2.2392e+03                       # ~d_L
 1000002     2.2379e+03                       # ~u_L
 1000003     1.1270e+03                       # ~s_L
 1000004     1.1244e+03                       # ~c_L
 1000005     1.9783e+03                       # ~b_1
 1000006     1.6629e+03                       # ~t_1
 1000011     1.0784e+03                       # ~e_L
 1000012     1.0752e+03                       # ~nue_L
 1000013     3.6323e+02                       # ~mu_L
 1000014     3.5444e+02                       # ~numu_L
 1000015     1.8276e+03                       # ~stau_1
 1000016     1.8257e+03                       # ~nu_tau_L
 2000001     2.4724e+03                       # ~d_R
 2000002     9.5072e+02                       # ~u_R
 2000003     2.3995e+02                       # ~s_R
 2000004     2.2876e+03                       # ~c_R
 2000005     3.3687e+03                       # ~b_2
 2000006     2.0578e+03                       # ~t_2
 2000011     7.4391e+02                       # ~e_R
 2000013     2.7963e+03                       # ~mu_R
 2000015     2.1542e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8996e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.89163220e+03
     1     1     3.1502e-02                   # N_{1,1}
     1     2    -4.5409e-02                   # N_{1,2}
     1     3     7.1712e-01                   # N_{1,3}
     1     4    -6.9476e-01                   # N_{1,4}
     2     1    -2.5601e-02                   # N_{2,1}
     2     2     3.8149e-02                   # N_{2,2}
     2     3     6.9691e-01                   # N_{2,3}
     2     4     7.1568e-01                   # N_{2,4}
     3     1     9.9911e-01                   # N_{3,1}
     3     2     1.4161e-02                   # N_{3,2}
     3     3    -4.6817e-03                   # N_{3,3}
     3     4     3.9544e-02                   # N_{3,4}
     4     1    -1.1763e-02                   # N_{4,1}
     4     2     9.9814e-01                   # N_{4,2}
     4     3     6.0549e-03                   # N_{4,3}
     4     4    -5.9522e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.89163220e+03
     1     1    -8.5162e-03                   # U_{1,1}
     1     2     9.9996e-01                   # U_{1,2}
     2     1    -9.9996e-01                   # U_{2,1}
     2     2    -8.5162e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.89163220e+03
     1     1    -8.3771e-02                   # V_{1,1}
     1     2     9.9649e-01                   # V_{1,2}
     2     1    -9.9649e-01                   # V_{2,1}
     2     2    -8.3771e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.89163220e+03
     1     1     5.2196e-01                   # F_{11}
     1     2     8.5297e-01                   # F_{12}
     2     1     8.5297e-01                   # F_{21}
     2     2    -5.2196e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.89163220e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.5384e-03                   # F_{12}
     2     1    -3.5384e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.89163220e+03
     1     1     9.9990e-01                   # F_{11}
     1     2     1.4225e-02                   # F_{12}
     2     1    -1.4225e-02                   # F_{21}
     2     2     9.9990e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6224e-01                         # g'(Q)MSSM DRbar
     2     6.4001e-01                         # g(Q)MSSM DRbar
     3     1.0933e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4108e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.4357e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.4362e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0818e+02                         # mu(Q)MSSM DRbar
     2     5.2773e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4315e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4424e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0832e+03                         # M_1(Q)
     2     1.3098e+03                         # M_2(Q)
     3     1.0331e+02                         # M_3(Q)
    21     1.2465e+07                         # mH1^2(Q)
    22    -3.5074e+05                         # mH2^2(Q)
    31     1.0699e+03                         # meL(Q)
    32     3.5061e+02                         # mmuL(Q)
    33     1.7889e+03                         # mtauL(Q)
    34     7.3437e+02                         # meR(Q)
    35     2.7931e+03                         # mmuR(Q)
    36     2.0959e+03                         # mtauR(Q)
    41     2.2115e+03                         # mqL1(Q)
    42     1.1024e+03                         # mqL2(Q)
    43     1.8988e+03                         # mqL3(Q)
    44     9.3774e+02                         # muR(Q)
    45     2.2640e+03                         # mcR(Q)
    46     1.7465e+03                         # mtR(Q)
    47     2.4461e+03                         # mdR(Q)
    48     2.0771e+02                         # msR(Q)
    49     3.2642e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.9888e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.1486e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3538e-07                   # Ad(Q)MSSM DRbar
     2     2     1.3579e-07                   # As(Q)MSSM DRbar
     3     3    -4.7314e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.0063e-07                   # Ae(Q)MSSM DRbar
     2     2     9.0137e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.6875e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1249e-04     8.4597e-04     1.4279e-04     6.5809e-04     1.4296e-04     1.4964e-04     1.3465e-04     3.4296e-05     1.4608e-04     1.4269e-04    # 
 2000011 -2000011  7000     1.4425e-03     8.7498e-04     1.7449e-03     7.1412e-04     1.7466e-03     1.8075e-03     1.6695e-03     1.7626e-04     1.7616e-03     1.7323e-03    # 
 1000012 -1000012  7000     9.3268e-05     8.4566e-04     1.1866e-04     6.5664e-04     1.1880e-04     1.2444e-04     1.1181e-04     2.6257e-05     1.2201e-04     1.1893e-04    # 
 -1000011 1000012  7000     2.3657e-04     9.1685e-04     3.0587e-04     7.0152e-04     3.0620e-04     3.2226e-04     2.8667e-04     8.3691e-05     3.2953e-04     3.0705e-04    # 
 1000011 -1000012  7000     8.5327e-05     8.2950e-04     1.0869e-04     6.4457e-04     1.0883e-04     1.1403e-04     1.0238e-04     4.0452e-05     1.0861e-04     1.0916e-04    # 
 1000015 -1000015  7000     1.0067e-07     9.1039e-04     1.3741e-07     6.6869e-04     1.3756e-07     1.4687e-07     1.2692e-07     2.7291e-07     1.7146e-07     1.4393e-07    # 
 2000015 -2000015  7000     3.1360e-09     9.3811e-04     4.4202e-09     6.6674e-04     4.4284e-09     4.7662e-09     4.0472e-09     1.3277e-08     5.8969e-09     4.6653e-09    # 
 1000015 -2000015  7000     4.1453e-12     9.3559e-04     5.7123e-12     6.9160e-04     5.7220e-12     6.1204e-12     5.2662e-12     1.5070e-11     7.6241e-12     6.1462e-12    # 
 1000016 -1000016  7000     7.8525e-08     9.1386e-04     1.0690e-07     6.7270e-04     1.0703e-07     1.1416e-07     9.8841e-08     2.2744e-07     1.3764e-07     1.1405e-07    # 
 -1000015 1000016  7000     1.3260e-07     1.4347e-03     1.6977e-07     1.1248e-03     1.7039e-07     1.7808e-07     1.6069e-07     1.5491e-06     3.6311e-07     2.2265e-07    # 
 1000015 -1000016  7000     6.4899e-08     9.3656e-04     8.9318e-08     6.8234e-04     8.9409e-08     9.5681e-08     8.2277e-08     1.9875e-07     1.0532e-07     9.3843e-08    # 
 -2000015 1000016  7000     9.7015e-12     1.0498e-03     1.2858e-11     7.9635e-04     1.2887e-11     1.3589e-11     1.2022e-11     1.0837e-10     2.4030e-11     1.5564e-11    # 
 2000015 -1000016  7000     3.2211e-12     9.5609e-04     4.4983e-12     7.0621e-04     4.5058e-12     4.8403e-12     4.1285e-12     1.2609e-11     5.5612e-12     4.7822e-12    # 
 1000011 -1000011  8000     3.2446e-04     8.5067e-04     4.0401e-04     6.7459e-04     4.0443e-04     4.2114e-04     3.8344e-04     6.5207e-05     4.1038e-04     4.0213e-04    # 
 2000011 -2000011  8000     2.9560e-03     8.8548e-04     3.5295e-03     7.3163e-04     3.5330e-03     3.6442e-03     3.3928e-03     2.8259e-04     3.5593e-03     3.5035e-03    # 
 1000012 -1000012  8000     2.7491e-04     8.4905e-04     3.4311e-04     6.7198e-04     3.4347e-04     3.5792e-04     3.2539e-04     4.8799e-05     3.4932e-04     3.4201e-04    # 
 -1000011 1000012  8000     7.7847e-04     9.0480e-04     9.8288e-04     7.0773e-04     9.8398e-04     1.0285e-03     9.2870e-04     1.5726e-04     1.0257e-03     9.7637e-04    # 
 1000011 -1000012  8000     2.5413e-04     8.1875e-04     3.1739e-04     6.5251e-04     3.1775e-04     3.3115e-04     3.0094e-04     8.3427e-05     3.1678e-04     3.1725e-04    # 
 1000015 -1000015  8000     5.5151e-07     8.9333e-04     7.4242e-07     6.6320e-04     7.4292e-07     7.8987e-07     6.8853e-07     8.3446e-07     8.4801e-07     7.6434e-07    # 
 2000015 -2000015  8000     2.0377e-08     9.1714e-04     2.7765e-08     6.7427e-04     2.7799e-08     2.9648e-08     2.5672e-08     6.0817e-08     3.4748e-08     2.8868e-08    # 
 1000015 -2000015  8000     2.3585e-11     9.0377e-04     3.1840e-11     6.7176e-04     3.1873e-11     3.3913e-11     2.9517e-11     5.7516e-11     3.9857e-11     3.3756e-11    # 
 1000016 -1000016  8000     4.2360e-07     8.9429e-04     5.6924e-07     6.6544e-04     5.6965e-07     6.0536e-07     5.2823e-07     7.0833e-07     6.7136e-07     5.9545e-07    # 
 -1000015 1000016  8000     5.4261e-07     1.5102e-03     7.1100e-07     1.1563e-03     7.1348e-07     7.5388e-07     6.6682e-07     4.2931e-06     1.4003e-06     9.1941e-07    # 
 1000015 -1000016  8000     3.7368e-07     9.1619e-04     5.0528e-07     6.7837e-04     5.0563e-07     5.3828e-07     4.6794e-07     6.9038e-07     5.4899e-07     5.2249e-07    # 
 -2000015 1000016  8000     3.4541e-11     1.5798e-03     4.3941e-11     1.2459e-03     4.4120e-11     4.6100e-11     4.1667e-11     3.8391e-10     9.6539e-11     5.9045e-11    # 
 2000015 -1000016  8000     2.0384e-11     9.2700e-04     2.7766e-11     6.8315e-04     2.7791e-11     2.9647e-11     2.5664e-11     5.2637e-11     3.1777e-11     2.9001e-11    # 
 1000011 -1000011 13000     5.6597e-03     8.9031e-04     6.7065e-03     7.4040e-04     6.7133e-03     6.9040e-03     6.4757e-03     4.3187e-04     6.7608e-03     6.6539e-03    # 
 2000011 -2000011 13000     2.2239e-02     9.0252e-04     2.5756e-02     7.6741e-04     2.5783e-02     2.6396e-02     2.5061e-02     1.1863e-03     2.5894e-02     2.5613e-02    # 
 1000012 -1000012 13000     5.0605e-03     8.8730e-04     6.0055e-03     7.3687e-04     6.0114e-03     6.1845e-03     5.7955e-03     3.7376e-04     6.0520e-03     5.9574e-03    # 
 -1000011 1000012 13000     1.5906e-02     9.0418e-04     1.8913e-02     7.4889e-04     1.8932e-02     1.9484e-02     1.8237e-02     1.3721e-03     1.9159e-02     1.8709e-02    # 
 1000011 -1000012 13000     4.9484e-03     8.8055e-04     5.8753e-03     7.3478e-04     5.8812e-03     6.0514e-03     5.6691e-03     5.8870e-04     5.8816e-03     5.8389e-03    # 
 1000015 -1000015 13000     7.3436e-05     8.4938e-04     9.1858e-05     6.7006e-04     9.1955e-05     9.5685e-05     8.7308e-05     1.6971e-05     9.3585e-05     9.1460e-05    # 
 2000015 -2000015 13000     5.4749e-06     8.5139e-04     6.9632e-06     6.6083e-04     6.9716e-06     7.2852e-06     6.5829e-06     2.2421e-06     7.1515e-06     6.9551e-06    # 
 1000015 -2000015 13000     4.8757e-09     8.4741e-04     6.1718e-09     6.6078e-04     6.1790e-09     6.4496e-09     5.8442e-09     1.3858e-09     6.3566e-09     6.1811e-09    # 
 1000016 -1000016 13000     6.0537e-05     8.4807e-04     7.5922e-05     6.6750e-04     7.6004e-05     7.9145e-05     7.2105e-05     1.2612e-05     7.7599e-05     7.5743e-05    # 
 -1000015 1000016 13000     1.6727e-04     9.0823e-04     2.1249e-04     7.0591e-04     2.1273e-04     2.2226e-04     2.0104e-04     3.9979e-05     2.2398e-04     2.1150e-04    # 
 1000015 -1000016 13000     5.6277e-05     8.2194e-04     7.0633e-05     6.4979e-04     7.0720e-05     7.3656e-05     6.7071e-05     2.1005e-05     7.0577e-05     7.0656e-05    # 
 -2000015 1000016 13000     1.2612e-08     9.1754e-04     1.6217e-08     7.0526e-04     1.6234e-08     1.7017e-08     1.5283e-08     4.4938e-09     1.7509e-08     1.6270e-08    # 
 2000015 -1000016 13000     4.5562e-09     8.2982e-04     5.7731e-09     6.4772e-04     5.7805e-09     6.0352e-09     5.4652e-09     2.1579e-09     5.7763e-09     5.7931e-09    # 
 1000011 -1000011 14000     7.9200e-03     8.9332e-04     9.3368e-03     7.4648e-04     9.3462e-03     9.5998e-03     9.0328e-03     5.5480e-04     9.4072e-03     9.2654e-03    # 
 2000011 -2000011 14000     2.8467e-02     9.0377e-04     3.2876e-02     7.7048e-04     3.2911e-02     3.3670e-02     3.2033e-02     1.4256e-03     3.3038e-02     3.2707e-02    # 
 1000012 -1000012 14000     7.1184e-03     8.9033e-04     8.4029e-03     7.4307e-04     8.4112e-03     8.6422e-03     8.1250e-03     4.9363e-04     8.4627e-03     8.3369e-03    # 
 -1000011 1000012 14000     2.2301e-02     9.0428e-04     2.6357e-02     7.5332e-04     2.6383e-02     2.7113e-02     2.5471e-02     1.7788e-03     2.6660e-02     2.6086e-02    # 
 1000011 -1000012 14000     7.0391e-03     8.8704e-04     8.3141e-03     7.4315e-04     8.3223e-03     8.5524e-03     8.0378e-03     7.5241e-04     8.3252e-03     8.2622e-03    # 
 1000015 -1000015 14000     1.2800e-04     8.5477e-04     1.5850e-04     6.8101e-04     1.5867e-04     1.6467e-04     1.5113e-04     2.3820e-05     1.6102e-04     1.5755e-04    # 
 2000015 -2000015 14000     1.0512e-05     8.4837e-04     1.3213e-05     6.6580e-04     1.3228e-05     1.3780e-05     1.2537e-05     3.3964e-06     1.3495e-05     1.3165e-05    # 
 1000015 -2000015 14000     9.0849e-09     8.4783e-04     1.1376e-08     6.6832e-04     1.1389e-08     1.1853e-08     1.0809e-08     1.9768e-09     1.1641e-08     1.1354e-08    # 
 1000016 -1000016 14000     1.0683e-04     8.5279e-04     1.3264e-04     6.7793e-04     1.3278e-04     1.3791e-04     1.2637e-04     1.7597e-05     1.3502e-04     1.3201e-04    # 
 -1000015 1000016 14000     3.0941e-04     9.0495e-04     3.8823e-04     7.1141e-04     3.8867e-04     4.0474e-04     3.6875e-04     5.7553e-05     4.0414e-04     3.8496e-04    # 
 1000015 -1000016 14000     9.9892e-05     8.1974e-04     1.2409e-04     6.5689e-04     1.2423e-04     1.2904e-04     1.1821e-04     3.0648e-05     1.2397e-04     1.2385e-04    # 
 -2000015 1000016 14000     2.5122e-08     9.0928e-04     3.1875e-08     7.0770e-04     3.1910e-08     3.3326e-08     3.0168e-08     6.2967e-09     3.3699e-08     3.1750e-08    # 
 2000015 -1000016 14000     8.5273e-09     8.2266e-04     1.0686e-08     6.5097e-04     1.0699e-08     1.1137e-08     1.0151e-08     3.2831e-09     1.0680e-08     1.0692e-08    # 
