# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.3063e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.4465e+02                         # M_1(MX)
     2     8.1564e+02                         # M_2(MX)
     3     2.6719e+03                         # M_3(MX)
    11     2.9811e+03                         # At(MX)
    12     4.8859e+03                         # Ab(MX)
    13     2.1402e+03                         # Atau(MX)
    23     9.5210e+02                         # mu(MX)
    26     5.6483e+02                         # mA(pole)
    31     1.6168e+03                         # meL(MX)
    32     1.1201e+03                         # mmuL(MX)
    33     6.6789e+02                         # mtauL(MX)
    34     2.0282e+03                         # meR(MX)
    35     1.5196e+03                         # mmuR(MX)
    36     2.4054e+03                         # mtauR(MX)
    41     2.6601e+03                         # mqL1(MX)
    42     3.0229e+03                         # mqL2(MX)
    43     1.4089e+03                         # mqL3(MX)
    44     1.8667e+03                         # muR(MX)
    45     2.5580e+03                         # mcR(MX)
    46     1.2263e+03                         # mtR(MX)
    47     2.5471e+03                         # mdR(MX)
    48     1.2310e+03                         # msR(MX)
    49     8.9318e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.30450704e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0400e+01                         # MW
    25     1.1629e+02                         # h0
    35     5.6748e+02                         # H0
    36     5.6483e+02                         # A0
    37     5.7035e+02                         # H+
 1000021     2.6561e+03                       # ~g
 1000022     2.4361e+02                       # ~neutralino(1)
 1000023     8.1165e+02                       # ~neutralino(2)
 1000024     8.1141e+02                       # ~chargino(1)
 1000025    -9.5245e+02                       # ~neutralino(3)
 1000035     9.8740e+02                       # ~neutralino(4)
 1000037     9.8589e+02                       # ~chargino(2)
 1000001     2.6670e+03                       # ~d_L
 1000002     2.6662e+03                       # ~u_L
 1000003     3.0275e+03                       # ~s_L
 1000004     3.0268e+03                       # ~c_L
 1000005     7.8814e+02                       # ~b_1
 1000006     1.0333e+03                       # ~t_1
 1000011     1.6185e+03                       # ~e_L
 1000012     1.6166e+03                       # ~nue_L
 1000013     1.1224e+03                       # ~mu_L
 1000014     1.1198e+03                       # ~numu_L
 1000015     6.7208e+02                       # ~stau_1
 1000016     6.6801e+02                       # ~nu_tau_L
 2000001     2.5500e+03                       # ~d_R
 2000002     1.8493e+03                       # ~u_R
 2000003     1.1756e+03                       # ~s_R
 2000004     2.5584e+03                       # ~c_R
 2000005     1.3401e+03                       # ~b_2
 2000006     1.4278e+03                       # ~t_2
 2000011     2.0338e+03                       # ~e_R
 2000013     1.5262e+03                       # ~mu_R
 2000015     2.4107e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2473e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.27040259e+03
     1     1     9.9829e-01                   # N_{1,1}
     1     2    -5.6000e-03                   # N_{1,2}
     1     3     5.1554e-02                   # N_{1,3}
     1     4    -2.7159e-02                   # N_{1,4}
     2     1     2.6937e-02                   # N_{2,1}
     2     2     9.2255e-01                   # N_{2,2}
     2     3    -2.8516e-01                   # N_{2,3}
     2     4     2.5859e-01                   # N_{2,4}
     3     1    -1.7098e-02                   # N_{3,1}
     3     2     2.0404e-02                   # N_{3,2}
     3     3     7.0609e-01                   # N_{3,3}
     3     4     7.0763e-01                   # N_{3,4}
     4     1    -4.9080e-02                   # N_{4,1}
     4     2     3.8531e-01                   # N_{4,2}
     4     3     6.4612e-01                   # N_{4,3}
     4     4    -6.5701e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.27040259e+03
     1     1     9.1352e-01                   # U_{1,1}
     1     2    -4.0680e-01                   # U_{1,2}
     2     1     4.0680e-01                   # U_{2,1}
     2     2     9.1352e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.27040259e+03
     1     1     9.2933e-01                   # V_{1,1}
     1     2    -3.6925e-01                   # V_{1,2}
     2     1     3.6925e-01                   # V_{2,1}
     2     2     9.2933e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.27040259e+03
     1     1    -5.0946e-01                   # F_{11}
     1     2     8.6050e-01                   # F_{12}
     2     1     8.6050e-01                   # F_{21}
     2     2     5.0946e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.27040259e+03
     1     1    -3.7382e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     3.7382e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.27040259e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.9815e-04                   # F_{12}
     2     1    -2.9815e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6157e-01                         # g'(Q)MSSM DRbar
     2     6.3807e-01                         # g(Q)MSSM DRbar
     3     1.0371e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.1190e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.7042e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.4486e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.5036e+02                         # mu(Q)MSSM DRbar
     2     3.2118e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4410e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.7279e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.4465e+02                         # M_1(Q)
     2     8.1564e+02                         # M_2(Q)
     3     2.6719e+03                         # M_3(Q)
    21    -6.1721e+05                         # mH1^2(Q)
    22    -9.2446e+05                         # mH2^2(Q)
    31     1.6168e+03                         # meL(Q)
    32     1.1201e+03                         # mmuL(Q)
    33     6.6789e+02                         # mtauL(Q)
    34     2.0282e+03                         # meR(Q)
    35     1.5196e+03                         # mmuR(Q)
    36     2.4054e+03                         # mtauR(Q)
    41     2.6601e+03                         # mqL1(Q)
    42     3.0229e+03                         # mqL2(Q)
    43     1.4089e+03                         # mqL3(Q)
    44     1.8667e+03                         # muR(Q)
    45     2.5580e+03                         # mcR(Q)
    46     1.2263e+03                         # mtR(Q)
    47     2.5471e+03                         # mdR(Q)
    48     1.2310e+03                         # msR(Q)
    49     8.9318e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.9280e-06                   # Au(Q)MSSM DRbar
     2     2     1.9280e-06                   # Ac(Q)MSSM DRbar
     3     3     2.9811e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.2735e-07                   # Ad(Q)MSSM DRbar
     2     2     4.2736e-07                   # As(Q)MSSM DRbar
     3     3     4.8859e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     2.1402e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.2609e-07     8.9422e-04     8.3687e-07     6.6940e-04     8.3747e-07     8.8951e-07     7.7592e-07     9.8873e-07     9.6207e-07     8.6281e-07    # 
 2000011 -2000011  7000     8.2652e-09     9.3903e-04     1.1376e-08     6.8306e-04     1.1396e-08     1.2191e-08     1.0480e-08     3.0904e-08     1.4858e-08     1.1936e-08    # 
 1000012 -1000012  7000     4.8187e-07     8.9528e-04     6.4282e-07     6.7180e-04     6.4331e-07     6.8293e-07     5.9642e-07     8.4071e-07     7.6353e-07     6.7365e-07    # 
 -1000011 1000012  7000     6.1442e-07     1.5570e-03     7.9470e-07     1.2088e-03     7.9764e-07     8.4052e-07     7.4688e-07     5.1577e-06     1.6071e-06     1.0398e-06    # 
 1000011 -1000012  7000     4.2343e-07     9.1761e-04     5.6857e-07     6.8491e-04     5.6896e-07     6.0513e-07     5.2638e-07     8.1047e-07     6.2127e-07     5.8868e-07    # 
 1000015 -1000015  7000     7.6520e-03     8.8077e-04     9.1680e-03     7.2564e-04     9.1772e-03     9.4777e-03     8.7956e-03     7.1044e-04     9.2454e-03     9.1019e-03    # 
 2000015 -2000015  7000     3.3399e-10     8.7194e-04     4.9819e-10     5.8601e-04     4.9881e-10     5.4641e-10     4.4731e-10     1.6285e-09     6.7971e-10     5.3195e-10    # 
 1000015 -2000015  7000     5.7215e-14     1.0091e-02     7.5951e-14     1.3166e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     6.9416e-03     8.7807e-04     8.3322e-03     7.2220e-04     8.3404e-03     8.6177e-03     7.9885e-03     5.9383e-04     8.4010e-03     8.2720e-03    # 
 -1000015 1000016  7000     2.1525e-02     9.0269e-04     2.5947e-02     7.3828e-04     2.5974e-02     2.6862e-02     2.4839e-02     2.2005e-03     2.6357e-02     2.5672e-02    # 
 1000015 -1000016  7000     6.5715e-03     8.6231e-04     7.8916e-03     7.1407e-04     7.8997e-03     8.1635e-03     7.5653e-03     9.8325e-04     7.8884e-03     7.8517e-03    # 
 -2000015 1000016  7000     7.7521e-14     7.4477e-03     1.0178e-13     9.8252e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.2061e-14     1.1090e-02     6.9479e-14     1.4413e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.0710e-06     8.7790e-04     4.0311e-06     6.6628e-04     4.0349e-06     4.2607e-06     3.7616e-06     2.6417e-06     4.3418e-06     4.0960e-06    # 
 2000011 -2000011  8000     4.9463e-08     9.0404e-04     6.6689e-08     6.7304e-04     6.6753e-08     7.1038e-08     6.1774e-08     1.1693e-07     8.0201e-08     6.8854e-08    # 
 1000012 -1000012  8000     2.3778e-06     8.7876e-04     3.1221e-06     6.6731e-04     3.1249e-06     3.3005e-06     2.9129e-06     2.1939e-06     3.4359e-06     3.2069e-06    # 
 -1000011 1000012  8000     3.7302e-06     1.0887e-03     4.9734e-06     8.1878e-04     4.9803e-06     5.2909e-06     4.6189e-06     1.0982e-05     7.1568e-06     5.5995e-06    # 
 1000011 -1000012  8000     2.1487e-06     8.9825e-04     2.8317e-06     6.7779e-04     2.8338e-06     2.9960e-06     2.6384e-06     2.4477e-06     2.9258e-06     2.8920e-06    # 
 1000015 -1000015  8000     1.4849e-02     8.8856e-04     1.7582e-02     7.4028e-04     1.7599e-02     1.8122e-02     1.6940e-02     1.1440e-03     1.7710e-02     1.7455e-02    # 
 2000015 -2000015  8000     3.3231e-09     9.4108e-04     4.6212e-09     6.7762e-04     4.6298e-09     4.9611e-09     4.2496e-09     1.3476e-08     6.1279e-09     4.8659e-09    # 
 1000015 -2000015  8000     2.7033e-13     2.1357e-03     3.5260e-13     2.8361e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.3596e-02     8.8569e-04     1.6123e-02     7.3681e-04     1.6139e-02     1.6625e-02     1.5525e-02     1.0126e-03     1.6234e-02     1.6005e-02    # 
 -1000015 1000016  8000     4.2322e-02     9.0306e-04     5.0300e-02     7.4901e-04     5.0350e-02     5.1888e-02     4.8392e-02     3.6898e-03     5.0911e-02     4.9794e-02    # 
 1000015 -1000016  8000     1.3123e-02     8.7867e-04     1.5571e-02     7.3457e-04     1.5586e-02     1.6059e-02     1.4992e-02     1.5685e-03     1.5576e-02     1.5484e-02    # 
 -2000015 1000016  8000     4.7848e-13     1.2066e-03     6.3580e-13     1.5728e-03     0.0000e+00     7.1918e-13     5.0048e-13     3.4518e-12     8.0837e-13     6.5300e-13    # 
 2000015 -1000016  8000     2.5079e-13     2.3022e-03     3.2805e-13     3.0483e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.3351e-04     8.5900e-04     2.8512e-04     6.9431e-04     2.8540e-04     2.9544e-04     2.7251e-04     3.7844e-05     2.8920e-04     2.8320e-04    # 
 2000011 -2000011 13000     1.0364e-05     8.4844e-04     1.3030e-05     6.6586e-04     1.3045e-05     1.3595e-05     1.2353e-05     3.5221e-06     1.3321e-05     1.2990e-05    # 
 1000012 -1000012 13000     1.9659e-04     8.5664e-04     2.4064e-04     6.9099e-04     2.4088e-04     2.4951e-04     2.2982e-04     2.8017e-05     2.4444e-04     2.3925e-04    # 
 -1000011 1000012 13000     5.8289e-04     9.0397e-04     7.1993e-04     7.2194e-04     7.2073e-04     7.4818e-04     6.8572e-04     9.4538e-05     7.4496e-04     7.1286e-04    # 
 1000011 -1000012 13000     1.8450e-04     8.2224e-04     2.2594e-04     6.6919e-04     2.2618e-04     2.3431e-04     2.1575e-04     4.9705e-05     2.2572e-04     2.2527e-04    # 
 1000015 -1000015 13000     9.7294e-02     9.0112e-04     1.1203e-01     7.7084e-04     1.1215e-01     1.1470e-01     1.0918e-01     4.7973e-03     1.1251e-01     1.1146e-01    # 
 2000015 -2000015 13000     1.4256e-06     8.6709e-04     1.8414e-06     6.6590e-04     1.8438e-06     1.9346e-06     1.7325e-06     8.6569e-07     1.9211e-06     1.8487e-06    # 
 1000015 -2000015 13000     1.9056e-11     8.6017e-04     2.3190e-11     6.9754e-04     2.3213e-11     2.4016e-11     2.2176e-11     2.5092e-12     2.3532e-11     2.3044e-11    # 
 1000016 -1000016 13000     9.0903e-02     8.9827e-04     1.0473e-01     7.6795e-04     1.0484e-01     1.0724e-01     1.0203e-01     4.7097e-03     1.0512e-01     1.0418e-01    # 
 -1000015 1000016 13000     2.6897e-01     9.0347e-04     3.0951e-01     7.7295e-04     3.0983e-01     3.1683e-01     3.0156e-01     1.4593e-02     3.1118e-01     3.0750e-01    # 
 1000015 -1000016 13000     9.5420e-02     9.0386e-04     1.1005e-01     7.7437e-04     1.1016e-01     1.1271e-01     1.0718e-01     6.6129e-03     1.1015e-01     1.0955e-01    # 
 -2000015 1000016 13000     5.8034e-11     9.0451e-04     7.1185e-11     7.2718e-04     7.1261e-11     7.3866e-11     6.7911e-11     8.7078e-12     7.3434e-11     7.0447e-11    # 
 2000015 -1000016 13000     1.8200e-11     8.2739e-04     2.2153e-11     6.7708e-04     2.2176e-11     2.2944e-11     2.1183e-11     4.5141e-12     2.2135e-11     2.2074e-11    # 
 1000011 -1000011 14000     3.8137e-04     8.6680e-04     4.6167e-04     7.0643e-04     4.6212e-04     4.7736e-04     4.4250e-04     5.1465e-05     4.6753e-04     4.5815e-04    # 
 2000011 -2000011 14000     1.9131e-05     8.4925e-04     2.3796e-05     6.7370e-04     2.3821e-05     2.4756e-05     2.2636e-05     5.1934e-06     2.4231e-05     2.3674e-05    # 
 1000012 -1000012 14000     3.2451e-04     8.6402e-04     3.9377e-04     7.0272e-04     3.9417e-04     4.0741e-04     3.7714e-04     3.8567e-05     3.9909e-04     3.9100e-04    # 
 -1000011 1000012 14000     9.8841e-04     9.0378e-04     1.2080e-03     7.2889e-04     1.2093e-03     1.2520e-03     1.1545e-03     1.3605e-04     1.2418e-03     1.1945e-03    # 
 1000011 -1000012 14000     3.0666e-04     8.3292e-04     3.7225e-04     6.8311e-04     3.7264e-04     3.8520e-04     3.5649e-04     6.9161e-05     3.7207e-04     3.7064e-04    # 
 1000015 -1000015 14000     1.2266e-01     9.0206e-04     1.4088e-01     7.7350e-04     1.4104e-01     1.4414e-01     1.3748e-01     5.7171e-03     1.4143e-01     1.4023e-01    # 
 2000015 -2000015 14000     2.9781e-06     8.5607e-04     3.8010e-06     6.6259e-04     3.8057e-06     3.9799e-06     3.5900e-06     1.3912e-06     3.9215e-06     3.8021e-06    # 
 1000015 -2000015 14000     3.0965e-11     8.6748e-04     3.7368e-11     7.0889e-04     3.7404e-11     3.8619e-11     3.5831e-11     3.4498e-12     3.7845e-11     3.7093e-11    # 
 1000016 -1000016 14000     1.1483e-01     8.9920e-04     1.3195e-01     7.7068e-04     1.3208e-01     1.3501e-01     1.2872e-01     5.6421e-03     1.3239e-01     1.3131e-01    # 
 -1000015 1000016 14000     3.3579e-01     9.0359e-04     3.8533e-01     7.7513e-04     3.8573e-01     3.9416e-01     3.7595e-01     1.7032e-02     3.8714e-01     3.8305e-01    # 
 1000015 -1000016 14000     1.2220e-01     9.0555e-04     1.4056e-01     7.7763e-04     1.4071e-01     1.4387e-01     1.3709e-01     7.9703e-03     1.4069e-01     1.3998e-01    # 
 -2000015 1000016 14000     9.6357e-11     9.0461e-04     1.1701e-10     7.3409e-04     1.1713e-10     1.2111e-10     1.1199e-10     1.2455e-11     1.2003e-10     1.1568e-10    # 
 2000015 -1000016 14000     2.9763e-11     8.3925e-04     3.5922e-11     6.9130e-04     3.5959e-11     3.7129e-11     3.4444e-11     6.2280e-12     3.5912e-11     3.5752e-11    # 
