# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1188e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5545e+02                         # M_1(MX)
     2     1.9716e+03                         # M_2(MX)
     3     1.1003e+03                         # M_3(MX)
    11    -2.5493e+03                         # At(MX)
    12    -1.9033e+03                         # Ab(MX)
    13    -4.2490e+03                         # Atau(MX)
    23    -1.3963e+03                         # mu(MX)
    26     2.8559e+03                         # mA(pole)
    31     7.1974e+02                         # meL(MX)
    32     1.4095e+03                         # mmuL(MX)
    33     1.9068e+03                         # mtauL(MX)
    34     2.1288e+03                         # meR(MX)
    35     9.9595e+02                         # mmuR(MX)
    36     6.2002e+02                         # mtauR(MX)
    41     7.8997e+02                         # mqL1(MX)
    42     9.8469e+02                         # mqL2(MX)
    43     2.2822e+03                         # mqL3(MX)
    44     6.2637e+02                         # muR(MX)
    45     2.1759e+03                         # mcR(MX)
    46     7.0744e+02                         # mtR(MX)
    47     1.8503e+03                         # mdR(MX)
    48     1.4932e+03                         # msR(MX)
    49     2.0038e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.42423817e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.2296e+02                         # h0
    35     2.8562e+03                         # H0
    36     2.8559e+03                         # A0
    37     2.8569e+03                         # H+
 1000021     1.1787e+03                       # ~g
 1000022     2.5489e+02                       # ~neutralino(1)
 1000023     1.3967e+03                       # ~neutralino(2)
 1000024     1.3975e+03                       # ~chargino(1)
 1000025    -1.4033e+03                       # ~neutralino(3)
 1000035     1.9690e+03                       # ~neutralino(4)
 1000037     1.9691e+03                       # ~chargino(2)
 1000001     8.3463e+02                       # ~d_L
 1000002     8.3103e+02                       # ~u_L
 1000003     1.0269e+03                       # ~s_L
 1000004     1.0240e+03                       # ~c_L
 1000005     2.0368e+03                       # ~b_1
 1000006     8.1818e+02                       # ~t_1
 1000011     7.2044e+02                       # ~e_L
 1000012     7.1589e+02                       # ~nue_L
 1000013     1.4147e+03                       # ~mu_L
 1000014     1.4122e+03                       # ~numu_L
 1000015     6.9858e+02                       # ~stau_1
 1000016     1.9162e+03                       # ~nu_tau_L
 2000001     1.8701e+03                       # ~d_R
 2000002     6.7518e+02                       # ~u_R
 2000003     1.5179e+03                       # ~s_R
 2000004     2.1952e+03                       # ~c_R
 2000005     2.3072e+03                       # ~b_2
 2000006     2.3126e+03                       # ~t_2
 2000011     2.1302e+03                       # ~e_R
 2000013     9.9625e+02                       # ~mu_R
 2000015     1.9191e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9779e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.28317438e+03
     1     1     9.9945e-01                   # N_{1,1}
     1     2    -2.1399e-04                   # N_{1,2}
     1     3    -3.2666e-02                   # N_{1,3}
     1     4    -5.3769e-03                   # N_{1,4}
     2     1     2.6841e-02                   # N_{2,1}
     2     2     9.1838e-02                   # N_{2,2}
     2     3     7.0495e-01                   # N_{2,3}
     2     4     7.0277e-01                   # N_{2,4}
     3     1    -1.9283e-02                   # N_{3,1}
     3     2     1.6608e-02                   # N_{3,2}
     3     3    -7.0650e-01                   # N_{3,3}
     3     4     7.0725e-01                   # N_{3,4}
     4     1    -1.9394e-03                   # N_{4,1}
     4     2     9.9564e-01                   # N_{4,2}
     4     3    -5.3247e-02                   # N_{4,3}
     4     4    -7.6623e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.28317438e+03
     1     1     7.5340e-02                   # U_{1,1}
     1     2     9.9716e-01                   # U_{1,2}
     2     1    -9.9716e-01                   # U_{2,1}
     2     2     7.5340e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.28317438e+03
     1     1     1.0841e-01                   # V_{1,1}
     1     2    -9.9411e-01                   # V_{1,2}
     2     1    -9.9411e-01                   # V_{2,1}
     2     2    -1.0841e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.28317438e+03
     1     1     7.7171e-02                   # F_{11}
     1     2     9.9702e-01                   # F_{12}
     2     1     9.9702e-01                   # F_{21}
     2     2    -7.7171e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.28317438e+03
     1     1    -1.3001e-01                   # F_{11}
     1     2     9.9151e-01                   # F_{12}
     2     1     9.9151e-01                   # F_{21}
     2     2     1.3001e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.28317438e+03
     1     1    -3.3332e-02                   # F_{11}
     1     2     9.9944e-01                   # F_{12}
     2     1     9.9944e-01                   # F_{21}
     2     2     3.3332e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6198e-01                         # g'(Q)MSSM DRbar
     2     6.3650e-01                         # g(Q)MSSM DRbar
     3     1.0572e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4145e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.7381e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.7428e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3910e+03                         # mu(Q)MSSM DRbar
     2     5.0870e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4451e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.7331e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5545e+02                         # M_1(Q)
     2     1.9716e+03                         # M_2(Q)
     3     1.1003e+03                         # M_3(Q)
    21     6.1134e+06                         # mH1^2(Q)
    22    -2.0533e+06                         # mH2^2(Q)
    31     7.1974e+02                         # meL(Q)
    32     1.4095e+03                         # mmuL(Q)
    33     1.9068e+03                         # mtauL(Q)
    34     2.1288e+03                         # meR(Q)
    35     9.9595e+02                         # mmuR(Q)
    36     6.2002e+02                         # mtauR(Q)
    41     7.8997e+02                         # mqL1(Q)
    42     9.8469e+02                         # mqL2(Q)
    43     2.2822e+03                         # mqL3(Q)
    44     6.2637e+02                         # muR(Q)
    45     2.1759e+03                         # mcR(Q)
    46     7.0744e+02                         # mtR(Q)
    47     1.8503e+03                         # mdR(Q)
    48     1.4932e+03                         # msR(Q)
    49     2.0038e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.8979e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.5493e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.4371e-07                   # Ad(Q)MSSM DRbar
     2     2     6.4394e-07                   # As(Q)MSSM DRbar
     3     3    -1.9033e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.6159e-07                   # Ae(Q)MSSM DRbar
     2     2     5.6184e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.2490e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.5027e-03     8.7554e-04     5.4452e-03     7.1473e-04     5.4506e-03     5.6405e-03     5.2111e-03     4.7284e-04     5.4958e-03     5.4064e-03    # 
 2000011 -2000011  7000     3.8126e-09     9.4066e-04     5.3274e-09     6.7436e-04     5.3374e-09     5.7319e-09     4.8876e-09     1.5752e-08     7.0833e-09     5.6166e-09    # 
 1000012 -1000012  7000     4.0674e-03     8.7294e-04     4.9279e-03     7.1137e-04     4.9328e-03     5.1072e-03     4.7130e-03     3.8352e-04     4.9738e-03     4.8934e-03    # 
 -1000011 1000012  7000     1.2498e-02     9.0253e-04     1.5225e-02     7.3032e-04     1.5241e-02     1.5800e-02     1.4534e-02     1.4103e-03     1.5509e-02     1.5062e-02    # 
 1000011 -1000012  7000     3.8119e-03     8.5170e-04     4.6204e-03     6.9888e-04     4.6252e-03     4.7893e-03     4.4184e-03     6.5546e-04     4.6165e-03     4.5990e-03    # 
 1000015 -1000015  7000     2.3436e-03     8.8017e-04     2.8211e-03     7.2167e-04     2.8239e-03     2.9191e-03     2.7039e-03     2.5371e-04     2.8461e-03     2.8007e-03    # 
 2000015 -2000015  7000     4.7318e-08     9.2305e-04     6.4586e-08     6.7716e-04     6.4678e-08     6.9048e-08     5.9644e-08     1.5094e-07     8.2999e-08     6.8042e-08    # 
 1000015 -2000015  7000     7.7411e-09     8.6950e-04     1.0177e-08     6.5730e-04     1.0189e-08     1.0765e-08     9.4983e-09     5.1524e-09     1.0891e-08     1.0365e-08    # 
 1000016 -1000016  7000     3.7526e-08     9.2651e-04     5.1112e-08     6.8102e-04     5.1188e-08     5.4604e-08     4.7239e-08     1.2456e-07     6.7371e-08     5.4812e-08    # 
 -1000015 1000016  7000     1.4774e-08     9.9014e-04     1.9822e-08     7.3651e-04     1.9842e-08     2.1108e-08     1.8375e-08     2.2760e-08     2.4934e-08     2.1110e-08    # 
 1000015 -1000016  7000     7.2186e-09     8.8463e-04     9.5147e-09     6.6591e-04     9.5275e-09     1.0073e-08     8.8739e-09     6.4016e-09     9.6689e-09     9.6660e-09    # 
 -2000015 1000016  7000     7.5805e-08     1.1975e-03     9.8116e-08     9.2798e-04     9.8403e-08     1.0310e-07     9.2429e-08     8.6655e-07     1.9555e-07     1.2311e-07    # 
 2000015 -1000016  7000     2.9649e-08     9.4719e-04     4.0902e-08     6.8779e-04     4.0966e-08     4.3871e-08     3.7648e-08     1.0485e-07     4.9654e-08     4.3257e-08    # 
 1000011 -1000011  8000     9.1289e-03     8.8509e-04     1.0901e-02     7.3109e-04     1.0912e-02     1.1257e-02     1.0480e-02     7.7320e-04     1.0989e-02     1.0822e-02    # 
 2000011 -2000011  8000     2.4262e-08     9.1419e-04     3.2869e-08     6.7641e-04     3.2906e-08     3.5050e-08     3.0419e-08     6.9171e-08     4.0826e-08     3.4126e-08    # 
 1000012 -1000012  8000     8.3317e-03     8.8230e-04     9.9649e-03     7.2774e-04     9.9747e-03     1.0294e-02     9.5744e-03     6.6503e-04     1.0042e-02     9.8910e-03    # 
 -1000011 1000012  8000     2.5895e-02     9.0309e-04     3.1070e-02     7.4181e-04     3.1101e-02     3.2117e-02     2.9817e-02     2.4512e-03     3.1507e-02     3.0744e-02    # 
 1000011 -1000012  8000     7.9525e-03     8.7105e-04     9.5163e-03     7.2272e-04     9.5259e-03     9.8320e-03     9.1422e-03     1.0678e-03     9.5169e-03     9.4646e-03    # 
 1000015 -1000015  8000     4.6115e-03     8.8905e-04     5.4852e-03     7.3716e-04     5.4908e-03     5.6589e-03     5.2804e-03     3.9951e-04     5.5284e-03     5.4459e-03    # 
 2000015 -2000015  8000     2.6740e-07     8.9722e-04     3.5940e-07     6.6912e-04     3.5970e-07     3.8242e-07     3.3327e-07     5.0425e-07     4.2365e-07     3.7231e-07    # 
 1000015 -2000015  8000     2.9504e-08     8.5187e-04     3.7988e-08     6.5365e-04     3.8033e-08     3.9939e-08     3.5710e-08     1.1093e-08     3.9449e-08     3.8234e-08    # 
 1000016 -1000016  8000     2.0772e-07     8.9843e-04     2.7850e-07     6.7200e-04     2.7876e-07     2.9615e-07     2.5849e-07     4.3002e-07     3.3962e-07     2.9358e-07    # 
 -1000015 1000016  8000     7.0907e-08     9.2982e-04     9.2968e-08     7.0252e-04     9.3056e-08     9.8251e-08     8.6870e-08     3.8902e-08     1.0346e-07     9.4392e-08    # 
 1000015 -1000016  8000     2.7721e-08     8.4803e-04     3.5736e-08     6.5056e-04     3.5779e-08     3.7582e-08     3.3577e-08     1.6156e-08     3.5820e-08     3.5996e-08    # 
 -2000015 1000016  8000     2.7382e-07     1.6197e-03     3.4981e-07     1.2726e-03     3.5123e-07     3.6813e-07     3.3080e-07     2.7393e-06     7.5242e-07     4.6890e-07    # 
 2000015 -1000016  8000     1.7927e-07     9.2179e-04     2.4223e-07     6.8406e-04     2.4243e-07     2.5813e-07     2.2424e-07     3.9992e-07     2.7072e-07     2.5188e-07    # 
 1000011 -1000011 13000     6.6777e-02     9.0029e-04     7.7404e-02     7.6478e-04     7.7485e-02     7.9341e-02     7.5314e-02     3.4869e-03     7.7771e-02     7.6976e-02    # 
 2000011 -2000011 13000     6.2179e-06     8.5050e-04     7.8583e-06     6.6435e-04     7.8677e-06     8.2103e-06     7.4377e-06     2.4425e-06     8.0627e-06     7.8457e-06    # 
 1000012 -1000012 13000     6.2326e-02     8.9744e-04     7.2285e-02     7.6193e-04     7.2358e-02     7.4103e-02     7.0310e-02     3.4037e-03     7.2590e-02     7.1868e-02    # 
 -1000011 1000012 13000     1.8624e-01     9.0358e-04     2.1582e-01     7.6740e-04     2.1604e-01     2.2120e-01     2.0992e-01     1.0818e-02     2.1715e-01     2.1429e-01    # 
 1000011 -1000012 13000     6.4549e-02     9.0217e-04     7.4934e-02     7.6766e-04     7.5009e-02     7.6839e-02     7.2867e-02     4.7759e-03     7.5017e-02     7.4569e-02    # 
 1000015 -1000015 13000     3.1336e-02     9.0345e-04     3.6259e-02     7.6875e-04     3.6298e-02     3.7153e-02     3.5309e-02     1.5873e-03     3.6436e-02     3.6074e-02    # 
 2000015 -2000015 13000     4.4558e-05     8.4768e-04     5.5733e-05     6.6886e-04     5.5795e-05     5.8073e-05     5.2925e-05     1.1934e-05     5.6942e-05     5.5567e-05    # 
 1000015 -2000015 13000     1.0610e-06     8.7511e-04     1.2823e-06     7.1386e-04     1.2836e-06     1.3256e-06     1.2308e-06     1.0021e-07     1.2958e-06     1.2722e-06    # 
 1000016 -1000016 13000     3.6637e-05     8.4694e-04     4.5942e-05     6.6680e-04     4.5993e-05     4.7905e-05     4.3594e-05     8.9875e-06     4.7138e-05     4.5922e-05    # 
 -1000015 1000016 13000     3.3710e-06     9.0428e-04     4.0935e-06     7.3326e-04     4.0977e-06     4.2362e-06     3.9231e-06     3.7606e-07     4.1754e-06     4.0459e-06    # 
 1000015 -1000016 13000     1.0321e-06     8.5459e-04     1.2476e-06     7.0189e-04     1.2489e-06     1.2898e-06     1.1974e-06     1.7730e-07     1.2478e-06     1.2408e-06    # 
 -2000015 1000016 13000     9.6893e-05     9.1267e-04     1.2329e-04     7.0881e-04     1.2342e-04     1.2905e-04     1.1648e-04     2.8402e-05     1.3153e-04     1.2318e-04    # 
 2000015 -1000016 13000     3.3825e-05     8.2463e-04     4.2457e-05     6.5057e-04     4.2512e-05     4.4290e-05     4.0279e-05     1.4350e-05     4.2450e-05     4.2542e-05    # 
 1000011 -1000011 14000     8.5201e-02     9.0135e-04     9.8490e-02     7.6769e-04     9.8594e-02     1.0088e-01     9.5962e-02     4.1996e-03     9.8916e-02     9.7987e-02    # 
 2000011 -2000011 14000     1.1845e-05     8.4834e-04     1.4796e-05     6.7010e-04     1.4813e-05     1.5410e-05     1.4055e-05     3.6808e-06     1.5102e-05     1.4737e-05    # 
 1000012 -1000012 14000     7.9689e-02     8.9851e-04     9.2159e-02     7.6492e-04     9.2254e-02     9.4408e-02     8.9767e-02     4.1286e-03     9.2510e-02     9.1668e-02    # 
 -1000011 1000012 14000     2.3548e-01     9.0366e-04     2.7204e-01     7.6973e-04     2.7232e-01     2.7860e-01     2.6499e-01     1.2776e-02     2.7351e-01     2.7026e-01    # 
 1000011 -1000012 14000     8.3670e-02     9.0410e-04     9.6854e-02     7.7135e-04     9.6952e-02     9.9243e-02     9.4314e-02     5.8033e-03     9.6956e-02     9.6414e-02    # 
 1000015 -1000015 14000     3.9670e-02     9.0456e-04     4.5789e-02     7.7147e-04     4.5838e-02     4.6886e-02     4.4646e-02     1.8910e-03     4.5993e-02     4.5574e-02    # 
 2000015 -2000015 14000     7.9972e-05     8.5104e-04     9.8974e-05     6.7866e-04     9.9076e-05     1.0284e-04     9.4298e-05     1.7032e-05     1.0074e-04     9.8470e-05    # 
 1000015 -2000015 14000     1.6025e-06     8.8060e-04     1.9228e-06     7.2351e-04     1.9247e-06     1.9842e-06     1.8500e-06     1.3645e-07     1.9411e-06     1.9071e-06    # 
 1000016 -1000016 14000     6.6596e-05     8.4952e-04     8.2636e-05     6.7594e-04     8.2724e-05     8.5927e-05     7.8671e-05     1.2677e-05     8.4340e-05     8.2357e-05    # 
 -1000015 1000016 14000     5.1245e-06     9.0471e-04     6.1706e-06     7.3969e-04     6.1768e-06     6.3725e-06     5.9300e-06     5.1640e-07     6.2765e-06     6.0991e-06    # 
 1000015 -1000016 14000     1.5717e-06     8.6578e-04     1.8864e-06     7.1568e-04     1.8883e-06     1.9468e-06     1.8149e-06     2.3423e-07     1.8876e-06     1.8751e-06    # 
 -2000015 1000016 14000     1.8664e-04     9.0681e-04     2.3441e-04     7.1281e-04     2.3467e-04     2.4451e-04     2.2238e-04     4.0389e-05     2.4594e-04     2.3294e-04    # 
 2000015 -1000016 14000     6.1826e-05     8.2078e-04     7.6771e-05     6.5691e-04     7.6860e-05     7.9850e-05     7.3074e-05     2.1421e-05     7.6709e-05     7.6722e-05    # 
