# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.8778e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0860e+02                         # M_1(MX)
     2     1.0774e+03                         # M_2(MX)
     3     1.3574e+03                         # M_3(MX)
    11     5.5242e+02                         # At(MX)
    12     1.1514e+03                         # Ab(MX)
    13    -4.5290e+03                         # Atau(MX)
    23    -1.8721e+03                         # mu(MX)
    26     1.8934e+03                         # mA(pole)
    31     1.3176e+02                         # meL(MX)
    32     4.9044e+02                         # mmuL(MX)
    33     2.2684e+03                         # mtauL(MX)
    34     2.3313e+03                         # meR(MX)
    35     3.4510e+03                         # mmuR(MX)
    36     2.3408e+03                         # mtauR(MX)
    41     5.3281e+02                         # mqL1(MX)
    42     3.1784e+03                         # mqL2(MX)
    43     1.1604e+03                         # mqL3(MX)
    44     3.1301e+03                         # muR(MX)
    45     3.1675e+03                         # mcR(MX)
    46     1.6153e+03                         # mtR(MX)
    47     6.2468e+02                         # mdR(MX)
    48     7.3029e+02                         # msR(MX)
    49     2.2345e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.09564538e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0386e+01                         # MW
    25     1.1553e+02                         # h0
    35     1.8934e+03                         # H0
    36     1.8934e+03                         # A0
    37     1.8951e+03                         # H+
 1000021     1.4406e+03                       # ~g
 1000022     1.0950e+02                       # ~neutralino(1)
 1000023     1.0903e+03                       # ~neutralino(2)
 1000024     1.0905e+03                       # ~chargino(1)
 1000025    -1.8600e+03                       # ~neutralino(3)
 1000035     1.8626e+03                       # ~neutralino(4)
 1000037     1.8635e+03                       # ~chargino(2)
 1000001     5.8814e+02                       # ~d_L
 1000002     5.8266e+02                       # ~u_L
 1000003     3.2012e+03                       # ~s_L
 1000004     3.2003e+03                       # ~c_L
 1000005     1.2114e+03                       # ~b_1
 1000006     1.2192e+03                       # ~t_1
 1000011     1.8575e+02                       # ~e_L
 1000012     1.6784e+02                       # ~nue_L
 1000013     5.1047e+02                       # ~mu_L
 1000014     5.0401e+02                       # ~numu_L
 1000015     2.2726e+03                       # ~stau_1
 1000016     2.2755e+03                       # ~nu_tau_L
 2000001     6.6493e+02                       # ~d_R
 2000002     3.1510e+03                       # ~u_R
 2000003     7.6982e+02                       # ~s_R
 2000004     3.1886e+03                       # ~c_R
 2000005     2.2501e+03                       # ~b_2
 2000006     1.6539e+03                       # ~t_2
 2000011     2.3305e+03                       # ~e_R
 2000013     3.4520e+03                       # ~mu_R
 2000015     2.3501e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.5513e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.36280483e+03
     1     1     9.9972e-01                   # N_{1,1}
     1     2     2.3390e-05                   # N_{1,2}
     1     3    -2.3651e-02                   # N_{1,3}
     1     4    -5.4605e-04                   # N_{1,4}
     2     1     1.4333e-03                   # N_{2,1}
     2     2     9.9759e-01                   # N_{2,2}
     2     3     6.0799e-02                   # N_{2,3}
     2     4     3.3523e-02                   # N_{2,4}
     3     1    -1.6331e-02                   # N_{3,1}
     3     2     1.9324e-02                   # N_{3,2}
     3     3    -7.0659e-01                   # N_{3,3}
     3     4     7.0717e-01                   # N_{3,4}
     4     1     1.7057e-02                   # N_{4,1}
     4     2    -6.6700e-02                   # N_{4,2}
     4     3     7.0461e-01                   # N_{4,3}
     4     4     7.0625e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.36280483e+03
     1     1     9.9630e-01                   # U_{1,1}
     1     2     8.5937e-02                   # U_{1,2}
     2     1    -8.5937e-02                   # U_{2,1}
     2     2     9.9630e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.36280483e+03
     1     1     9.9888e-01                   # V_{1,1}
     1     2    -4.7378e-02                   # V_{1,2}
     2     1    -4.7378e-02                   # V_{2,1}
     2     2    -9.9888e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.36280483e+03
     1     1     9.9707e-01                   # F_{11}
     1     2    -7.6477e-02                   # F_{12}
     2     1     7.6477e-02                   # F_{21}
     2     2     9.9707e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.36280483e+03
     1     1     9.9899e-01                   # F_{11}
     1     2    -4.4899e-02                   # F_{12}
     2     1     4.4899e-02                   # F_{21}
     2     2     9.9899e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.36280483e+03
     1     1     9.7451e-01                   # F_{11}
     1     2    -2.2433e-01                   # F_{12}
     2     1     2.2433e-01                   # F_{21}
     2     2     9.7451e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6136e-01                         # g'(Q)MSSM DRbar
     2     6.3807e-01                         # g(Q)MSSM DRbar
     3     1.0514e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5742e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.0256e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.7791e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.8657e+03                         # mu(Q)MSSM DRbar
     2     2.8326e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4502e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.3748e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0860e+02                         # M_1(Q)
     2     1.0774e+03                         # M_2(Q)
     3     1.3574e+03                         # M_3(Q)
    21     4.2617e+04                         # mH1^2(Q)
    22    -3.4703e+06                         # mH2^2(Q)
    31     1.3176e+02                         # meL(Q)
    32     4.9044e+02                         # mmuL(Q)
    33     2.2684e+03                         # mtauL(Q)
    34     2.3313e+03                         # meR(Q)
    35     3.4510e+03                         # mmuR(Q)
    36     2.3408e+03                         # mtauR(Q)
    41     5.3281e+02                         # mqL1(Q)
    42     3.1784e+03                         # mqL2(Q)
    43     1.1604e+03                         # mqL3(Q)
    44     3.1301e+03                         # muR(Q)
    45     3.1675e+03                         # mcR(Q)
    46     1.6153e+03                         # mtR(Q)
    47     6.2468e+02                         # mdR(Q)
    48     7.3029e+02                         # msR(Q)
    49     2.2345e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2344e-06                   # Ac(Q)MSSM DRbar
     3     3     5.5242e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.0025e-07                   # Ad(Q)MSSM DRbar
     2     2     6.0032e-07                   # As(Q)MSSM DRbar
     3     3     1.1514e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.1544e-07                   # Ae(Q)MSSM DRbar
     2     2     3.1546e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.5290e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.1547e+00     9.0353e-04     9.4786e+00     7.6664e-04     9.4897e+00     9.7243e+00     9.2813e+00     2.6371e-01     9.4664e+00     9.4869e+00    # 
 2000011 -2000011  7000     7.0157e-10     8.9457e-04     1.0276e-09     6.1252e-04     1.0291e-09     1.1204e-09     9.2900e-10     3.3077e-09     1.3941e-09     1.0930e-09    # 
 1000012 -1000012  7000     1.1906e+01     9.0050e-04     1.3879e+01     7.6209e-04     1.3895e+01     1.4239e+01     1.3600e+01     3.7216e-01     1.3847e+01     1.3901e+01    # 
 -1000011 1000012  7000     2.5128e+01     9.0238e-04     2.9214e+01     7.6547e-04     2.9248e+01     2.9966e+01     2.8618e+01     8.3573e-01     2.9164e+01     2.9243e+01    # 
 1000011 -1000012  7000     1.1425e+01     9.1133e-04     1.3295e+01     7.7182e-04     1.3310e+01     1.3641e+01     1.3021e+01     4.8038e-01     1.3256e+01     1.3311e+01    # 
 1000015 -1000015  7000     2.4846e-09     9.0809e-04     3.5900e-09     6.3019e-04     3.5957e-09     3.8983e-09     3.2604e-09     1.1064e-08     4.8449e-09     3.8398e-09    # 
 2000015 -2000015  7000     5.7633e-10     8.8916e-04     8.4836e-10     6.0576e-04     8.4956e-10     9.2638e-10     7.6567e-10     2.7535e-09     1.1530e-09     9.0225e-10    # 
 1000015 -2000015  7000     7.0341e-11     8.9121e-04     1.0266e-10     6.1224e-04     1.0281e-10     1.1181e-10     9.2917e-11     3.0157e-10     1.3826e-10     1.1172e-10    # 
 1000016 -1000016  7000     2.0182e-09     9.0074e-04     2.9202e-09     6.2413e-04     2.9247e-09     3.1723e-09     2.6507e-09     8.5705e-09     3.9347e-09     3.1729e-09    # 
 -1000015 1000016  7000     5.6831e-09     8.5546e-04     8.2039e-09     5.9235e-04     8.2124e-09     8.8948e-09     7.4493e-09     6.0771e-08     1.2557e-08     9.0556e-09    # 
 1000015 -1000016  7000     1.2833e-09     9.1798e-04     1.8724e-09     6.3109e-04     1.8757e-09     2.0412e-09     1.6947e-09     6.4728e-09     2.3830e-09     2.0434e-09    # 
 -2000015 1000016  7000     2.1513e-10     8.5026e-04     3.1431e-10     5.8080e-04     3.1463e-10     3.4212e-10     2.8425e-10     2.3172e-09     4.7190e-10     3.4439e-10    # 
 2000015 -1000016  7000     4.7619e-11     9.0386e-04     7.0002e-11     6.1678e-04     7.0118e-11     7.6483e-11     6.3198e-11     2.4663e-10     8.9084e-11     7.6738e-11    # 
 1000011 -1000011  8000     1.0631e+01     9.0455e-04     1.2373e+01     7.6664e-04     1.2387e+01     1.2683e+01     1.2136e+01     3.1724e-01     1.2350e+01     1.2393e+01    # 
 2000011 -2000011  8000     5.8372e-09     9.3897e-04     8.0644e-09     6.8018e-04     8.0784e-09     8.6414e-09     7.4326e-09     2.2071e-08     1.0551e-08     8.4618e-09    # 
 1000012 -1000012  8000     1.5351e+01     9.0143e-04     1.7927e+01     7.6162e-04     1.7949e+01     1.8377e+01     1.7598e+01     4.3934e-01     1.7877e+01     1.7970e+01    # 
 -1000011 1000012  8000     3.1961e+01     9.0356e-04     3.7228e+01     7.6521e-04     3.7272e+01     3.8157e+01     3.6530e+01     9.9695e-01     3.7142e+01     3.7296e+01    # 
 1000011 -1000012  8000     1.5151e+01     9.1222e-04     1.7652e+01     7.7147e-04     1.7673e+01     1.8097e+01     1.7321e+01     5.8069e-01     1.7593e+01     1.7687e+01    # 
 1000015 -1000015  8000     1.8665e-08     9.3251e-04     2.5635e-08     6.7952e-04     2.5676e-08     2.7425e-08     2.3665e-08     6.5960e-08     3.3500e-08     2.7077e-08    # 
 2000015 -2000015  8000     4.9860e-09     9.4068e-04     6.9028e-09     6.8004e-04     6.9151e-09     7.4008e-09     6.3584e-09     1.9256e-08     9.0554e-09     7.2411e-09    # 
 1000015 -2000015  8000     5.6619e-10     9.3708e-04     7.7972e-10     6.8104e-04     7.8109e-10     8.3465e-10     7.1939e-10     2.1115e-09     1.0447e-09     8.3964e-10    # 
 1000016 -1000016  8000     1.5219e-08     9.3506e-04     2.0881e-08     6.8201e-04     2.0916e-08     2.2331e-08     1.9285e-08     5.5151e-08     2.7880e-08     2.2460e-08    # 
 -1000015 1000016  8000     3.3981e-08     1.0460e-03     4.4885e-08     7.9418e-04     4.4984e-08     4.7375e-08     4.2023e-08     3.7753e-07     8.3728e-08     5.4253e-08    # 
 1000015 -1000016  8000     1.1245e-08     9.5538e-04     1.5631e-08     6.8820e-04     1.5657e-08     1.6786e-08     1.4374e-08     4.3882e-08     1.9335e-08     1.6614e-08    # 
 -2000015 1000016  8000     1.4444e-09     9.9651e-04     1.9261e-09     7.4935e-04     1.9297e-09     2.0379e-09     1.7972e-09     1.5847e-08     3.4907e-09     2.2933e-09    # 
 2000015 -1000016  8000     4.4652e-10     9.5999e-04     6.2331e-10     6.8857e-04     6.2443e-10     6.7017e-10     5.7253e-10     1.8124e-09     7.7640e-10     6.6424e-10    # 
 1000011 -1000011 13000     2.4788e+01     9.0875e-04     2.9153e+01     7.6296e-04     2.9190e+01     2.9790e+01     2.8754e+01     5.8022e-01     2.9043e+01     2.9278e+01    # 
 2000011 -2000011 13000     2.1666e-06     8.6236e-04     2.7907e-06     6.6236e-04     2.7943e-06     2.9294e-06     2.6289e-06     1.1650e-06     2.8943e-06     2.7969e-06    # 
 1000012 -1000012 13000     3.4841e+01     9.0557e-04     4.1178e+01     7.5663e-04     4.1231e+01     4.2065e+01     4.0648e+01     7.6822e-01     4.0988e+01     4.1390e+01    # 
 -1000011 1000012 13000     6.9187e+01     9.0905e-04     8.1586e+01     7.6135e-04     8.1691e+01     8.3358e+01     8.0496e+01     1.7902e+00     8.1246e+01     8.1977e+01    # 
 1000011 -1000012 13000     3.7519e+01     9.1500e-04     4.4159e+01     7.6603e-04     4.4213e+01     4.5116e+01     4.3579e+01     1.0377e+00     4.3937e+01     4.4362e+01    # 
 1000015 -1000015 13000     6.2655e-06     8.5909e-04     8.0515e-06     6.6075e-04     8.0615e-06     8.4465e-06     7.5898e-06     3.0443e-06     8.3718e-06     8.0867e-06    # 
 2000015 -2000015 13000     1.9168e-06     8.6305e-04     2.4715e-06     6.6297e-04     2.4747e-06     2.5950e-06     2.3274e-06     1.0632e-06     2.5643e-06     2.4768e-06    # 
 1000015 -2000015 13000     2.0318e-07     8.6208e-04     2.6220e-07     6.6228e-04     2.6252e-07     2.7539e-07     2.4683e-07     1.0630e-07     2.7695e-07     2.6542e-07    # 
 1000016 -1000016 13000     5.1590e-06     8.6080e-04     6.6445e-06     6.6126e-04     6.6525e-06     6.9750e-06     6.2588e-06     2.5221e-06     6.9924e-06     6.7165e-06    # 
 -1000015 1000016 13000     1.0565e-05     9.4716e-04     1.3875e-05     7.1658e-04     1.3887e-05     1.4643e-05     1.2987e-05     9.2570e-06     1.6200e-05     1.4330e-05    # 
 1000015 -1000016 13000     4.5503e-06     8.6604e-04     5.8711e-06     6.6513e-04     5.8788e-06     6.1667e-06     5.5276e-06     3.2145e-06     5.9210e-06     5.9320e-06    # 
 -2000015 1000016 13000     4.4091e-07     9.5423e-04     5.8046e-07     7.2081e-04     5.8094e-07     6.1300e-07     5.4289e-07     4.4200e-07     6.8865e-07     6.0322e-07    # 
 2000015 -1000016 13000     1.9550e-07     8.7116e-04     2.5281e-07     6.6762e-04     2.5316e-07     2.6571e-07     2.3787e-07     1.4568e-07     2.5545e-07     2.5572e-07    # 
 1000011 -1000011 14000     2.7858e+01     9.0949e-04     3.2835e+01     7.6203e-04     3.2877e+01     3.3534e+01     3.2411e+01     6.3432e-01     3.2702e+01     3.2988e+01    # 
 2000011 -2000011 14000     4.4087e-06     8.5199e-04     5.6108e-06     6.6085e-04     5.6175e-06     5.8695e-06     5.3055e-06     1.8390e-06     5.7666e-06     5.6047e-06    # 
 1000012 -1000012 14000     3.9047e+01     9.0631e-04     4.6260e+01     7.5556e-04     4.6319e+01     4.7226e+01     4.5701e+01     8.3616e-01     4.6034e+01     4.6516e+01    # 
 -1000011 1000012 14000     7.7020e+01     9.1004e-04     9.1045e+01     7.6047e-04     9.1163e+01     9.2967e+01     8.9900e+01     1.9432e+00     9.0641e+01     9.1518e+01    # 
 1000011 -1000012 14000     4.2533e+01     9.1542e-04     5.0168e+01     7.6480e-04     5.0230e+01     5.1224e+01     4.9549e+01     1.1250e+00     4.9903e+01     5.0418e+01    # 
 1000015 -1000015 14000     1.2612e-05     8.5011e-04     1.6019e-05     6.6059e-04     1.6038e-05     1.6750e-05     1.5156e-05     4.6956e-06     1.6496e-05     1.6026e-05    # 
 2000015 -2000015 14000     3.9216e-06     8.5279e-04     4.9955e-06     6.6093e-04     5.0016e-06     5.2272e-06     4.7223e-06     1.6875e-06     5.1354e-06     4.9900e-06    # 
 1000015 -2000015 14000     4.2066e-07     8.5295e-04     5.3677e-07     6.6018e-04     5.3742e-07     5.6198e-07     5.0715e-07     1.6110e-07     5.5867e-07     5.4004e-07    # 
 1000016 -1000016 14000     1.0557e-05     8.5128e-04     1.3445e-05     6.6002e-04     1.3461e-05     1.4070e-05     1.2711e-05     3.7937e-06     1.3959e-05     1.3512e-05    # 
 -1000015 1000016 14000     2.4190e-05     9.2767e-04     3.1347e-05     7.0835e-04     3.1378e-05     3.2953e-05     2.9475e-05     1.2407e-05     3.4768e-05     3.1749e-05    # 
 1000015 -1000016 14000     9.3512e-06     8.4411e-04     1.1924e-05     6.5444e-04     1.1939e-05     1.2483e-05     1.1268e-05     5.2708e-06     1.1960e-05     1.1996e-05    # 
 -2000015 1000016 14000     1.0295e-06     9.3116e-04     1.3376e-06     7.0953e-04     1.3389e-06     1.4071e-06     1.2566e-06     5.9213e-07     1.4979e-06     1.3596e-06    # 
 2000015 -1000016 14000     4.0692e-07     8.4860e-04     5.2001e-07     6.5642e-04     5.2064e-07     5.4466e-07     4.9105e-07     2.4118e-07     5.2208e-07     5.2360e-07    # 
