# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.2897e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5484e+03                         # M_1(MX)
     2     9.1342e+02                         # M_2(MX)
     3     3.2566e+02                         # M_3(MX)
    11    -1.4624e+03                         # At(MX)
    12    -8.0057e+02                         # Ab(MX)
    13    -4.7761e+03                         # Atau(MX)
    23     2.2649e+02                         # mu(MX)
    26     3.5257e+03                         # mA(pole)
    31     2.1117e+03                         # meL(MX)
    32     2.6345e+03                         # mmuL(MX)
    33     1.5513e+03                         # mtauL(MX)
    34     1.6414e+03                         # meR(MX)
    35     1.3986e+03                         # mmuR(MX)
    36     2.3786e+03                         # mtauR(MX)
    41     1.9041e+02                         # mqL1(MX)
    42     2.2328e+03                         # mqL2(MX)
    43     3.3706e+03                         # mqL3(MX)
    44     3.1720e+03                         # muR(MX)
    45     2.7544e+03                         # mcR(MX)
    46     1.8834e+03                         # mtR(MX)
    47     1.6337e+03                         # mdR(MX)
    48     1.8059e+03                         # msR(MX)
    49     3.3654e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.12292475e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.1919e+02                         # h0
    35     3.5257e+03                         # H0
    36     3.5257e+03                         # A0
    37     3.5269e+03                         # H+
 1000021     4.0905e+02                       # ~g
 1000022     2.2683e+02                       # ~neutralino(1)
 1000023    -2.3534e+02                       # ~neutralino(2)
 1000024     2.3018e+02                       # ~chargino(1)
 1000025     9.4999e+02                       # ~neutralino(3)
 1000035     1.5602e+03                       # ~neutralino(4)
 1000037     9.5021e+02                       # ~chargino(2)
 1000001     2.7878e+02                       # ~d_L
 1000002     2.6728e+02                       # ~u_L
 1000003     2.2603e+03                       # ~s_L
 1000004     2.2590e+03                       # ~c_L
 1000005     3.3996e+03                       # ~b_1
 1000006     1.9520e+03                       # ~t_1
 1000011     2.1194e+03                       # ~e_L
 1000012     2.1177e+03                       # ~nue_L
 1000013     2.6417e+03                       # ~mu_L
 1000014     2.6402e+03                       # ~numu_L
 1000015     1.5635e+03                       # ~stau_1
 1000016     1.5612e+03                       # ~nu_tau_L
 2000001     1.6522e+03                       # ~d_R
 2000002     3.2070e+03                       # ~u_R
 2000003     1.8255e+03                       # ~s_R
 2000004     2.7864e+03                       # ~c_R
 2000005     3.4127e+03                       # ~b_2
 2000006     3.4158e+03                       # ~t_2
 2000011     1.6367e+03                       # ~e_R
 2000013     1.3930e+03                       # ~mu_R
 2000015     2.3775e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.0385e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.58467633e+03
     1     1     2.4506e-02                   # N_{1,1}
     1     2    -8.3668e-02                   # N_{1,2}
     1     3     7.1215e-01                   # N_{1,3}
     1     4    -6.9659e-01                   # N_{1,4}
     2     1    -1.5982e-02                   # N_{2,1}
     2     2     4.4208e-02                   # N_{2,2}
     2     3     7.0141e-01                   # N_{2,3}
     2     4     7.1121e-01                   # N_{2,4}
     3     1     6.2615e-03                   # N_{3,1}
     3     2     9.9551e-01                   # N_{3,2}
     3     3     2.8683e-02                   # N_{3,3}
     3     4    -9.0027e-02                   # N_{3,4}
     4     1     9.9955e-01                   # N_{4,1}
     4     2    -3.4780e-03                   # N_{4,2}
     4     3    -6.4241e-03                   # N_{4,3}
     4     4     2.9014e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.58467633e+03
     1     1    -4.0780e-02                   # U_{1,1}
     1     2     9.9917e-01                   # U_{1,2}
     2     1    -9.9917e-01                   # U_{2,1}
     2     2    -4.0780e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.58467633e+03
     1     1    -1.2822e-01                   # V_{1,1}
     1     2     9.9175e-01                   # V_{1,2}
     2     1    -9.9175e-01                   # V_{2,1}
     2     2    -1.2822e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.58467633e+03
     1     1     2.7952e-02                   # F_{11}
     1     2     9.9961e-01                   # F_{12}
     2     1     9.9961e-01                   # F_{21}
     2     2    -2.7952e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.58467633e+03
     1     1     5.0247e-02                   # F_{11}
     1     2     9.9874e-01                   # F_{12}
     2     1     9.9874e-01                   # F_{21}
     2     2    -5.0247e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.58467633e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     4.1579e-03                   # F_{12}
     2     1    -4.1579e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6169e-01                         # g'(Q)MSSM DRbar
     2     6.4016e-01                         # g(Q)MSSM DRbar
     3     1.0728e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4265e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.7127e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2898e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.2528e+02                         # mu(Q)MSSM DRbar
     2     1.2591e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4443e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2626e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5484e+03                         # M_1(Q)
     2     9.1342e+02                         # M_2(Q)
     3     3.2566e+02                         # M_3(Q)
    21     1.2230e+07                         # mH1^2(Q)
    22    -2.6342e+05                         # mH2^2(Q)
    31     2.1117e+03                         # meL(Q)
    32     2.6345e+03                         # mmuL(Q)
    33     1.5513e+03                         # mtauL(Q)
    34     1.6414e+03                         # meR(Q)
    35     1.3986e+03                         # mmuR(Q)
    36     2.3786e+03                         # mtauR(Q)
    41     1.9041e+02                         # mqL1(Q)
    42     2.2328e+03                         # mqL2(Q)
    43     3.3706e+03                         # mqL3(Q)
    44     3.1720e+03                         # muR(Q)
    45     2.7544e+03                         # mcR(Q)
    46     1.8834e+03                         # mtR(Q)
    47     1.6337e+03                         # mdR(Q)
    48     1.8059e+03                         # msR(Q)
    49     3.3654e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1931e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.4624e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.6219e-07                   # Ad(Q)MSSM DRbar
     2     2     7.6220e-07                   # As(Q)MSSM DRbar
     3     3    -8.0057e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.0962e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.7761e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.4917e-09     9.3831e-04     1.3330e-08     6.6909e-04     1.3355e-08     1.4358e-08     1.2223e-08     3.8457e-08     1.7794e-08     1.4182e-08    # 
 2000011 -2000011  7000     2.3649e-07     8.9542e-04     3.1938e-07     6.6330e-04     3.1961e-07     3.4032e-07     2.9555e-07     3.8323e-07     3.6251e-07     3.2657e-07    # 
 1000012 -1000012  7000     7.5092e-09     9.3394e-04     1.0543e-08     6.6627e-04     1.0562e-08     1.1354e-08     9.6675e-09     3.0048e-08     1.4203e-08     1.1393e-08    # 
 -1000011 1000012  7000     2.0231e-08     9.0822e-04     2.7885e-08     6.6018e-04     2.7921e-08     2.9793e-08     2.5723e-08     2.1750e-07     4.6989e-08     3.2063e-08    # 
 1000011 -1000012  7000     5.3493e-09     9.5959e-04     7.6107e-09     6.7576e-04     7.6259e-09     8.2345e-09     6.9483e-09     2.3958e-08     9.6099e-09     8.1771e-09    # 
 1000015 -1000015  7000     1.0366e-06     8.9121e-04     1.3904e-06     6.6322e-04     1.3913e-06     1.4785e-06     1.2889e-06     1.4043e-06     1.5659e-06     1.4275e-06    # 
 2000015 -2000015  7000     4.5673e-10     8.8092e-04     6.7785e-10     5.9509e-04     6.7875e-10     7.4201e-10     6.1015e-10     2.2031e-09     9.2265e-10     7.2259e-10    # 
 1000015 -2000015  7000     3.9958e-13     1.4449e-03     5.5005e-13     1.8180e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.0060e-07     8.9185e-04     1.0723e-06     6.6524e-04     1.0730e-06     1.1399e-06     9.9453e-07     1.1948e-06     1.2447e-06     1.1175e-06    # 
 -1000015 1000016  7000     1.0354e-06     1.4257e-03     1.3678e-06     1.0828e-03     1.3720e-06     1.4544e-06     1.2771e-06     7.0065e-06     2.5411e-06     1.7237e-06    # 
 1000015 -1000016  7000     7.0911e-07     9.1438e-04     9.5509e-07     6.7889e-04     9.5572e-07     1.0170e-06     8.8415e-07     1.1901e-06     1.0246e-06     9.8510e-07    # 
 -2000015 1000016  7000     9.0690e-13     1.0835e-03     1.1973e-12     1.0662e-03     0.0000e+00     1.2641e-12     8.8814e-13     1.2878e-11     2.2754e-12     1.4625e-12    # 
 2000015 -1000016  7000     3.1405e-13     1.8384e-03     4.3797e-13     2.2832e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.9421e-08     9.1394e-04     8.0923e-08     6.7244e-04     8.1017e-08     8.6385e-08     7.4855e-08     1.6999e-07     1.0201e-07     8.4895e-08    # 
 2000011 -2000011  8000     1.1715e-06     8.7925e-04     1.5529e-06     6.6057e-04     1.5543e-06     1.6450e-06     1.4466e-06     1.0423e-06     1.6569e-06     1.5691e-06    # 
 1000012 -1000012  8000     4.6318e-08     9.1750e-04     6.2923e-08     6.7644e-04     6.3004e-08     6.7121e-08     5.8262e-08     1.4047e-07     8.1721e-08     6.7231e-08    # 
 -1000011 1000012  8000     8.3266e-08     1.3363e-03     1.0674e-07     1.0460e-03     1.0711e-07     1.1191e-07     1.0101e-07     9.6704e-07     2.2349e-07     1.3799e-07    # 
 1000011 -1000012  8000     3.7880e-08     9.4003e-04     5.2048e-08     6.8564e-04     5.2108e-08     5.5700e-08     4.8012e-08     1.2159e-07     6.1993e-08     5.4780e-08    # 
 1000015 -1000015  8000     4.8744e-06     8.7364e-04     6.4141e-06     6.6023e-04     6.4212e-06     6.7822e-06     5.9881e-06     3.6480e-06     6.8302e-06     6.4985e-06    # 
 2000015 -2000015  8000     4.1966e-09     9.4149e-04     5.8305e-09     6.7831e-04     5.8411e-09     6.2567e-09     5.3656e-09     1.6601e-08     7.6921e-09     6.1306e-09    # 
 1000015 -2000015  8000     2.2564e-12     9.0197e-04     3.0478e-12     7.1900e-04     3.0509e-12     3.2467e-12     2.8253e-12     5.3799e-12     3.7908e-12     3.2268e-12    # 
 1000016 -1000016  8000     3.8067e-06     8.7450e-04     5.0126e-06     6.6085e-04     5.0178e-06     5.3015e-06     4.6782e-06     3.0028e-06     5.4368e-06     5.1264e-06    # 
 -1000015 1000016  8000     6.4687e-06     1.0304e-03     8.6752e-06     7.6913e-04     8.6864e-06     9.2369e-06     8.0497e-06     1.4048e-05     1.1642e-05     9.4864e-06    # 
 1000015 -1000016  8000     3.4474e-06     8.9226e-04     4.5539e-06     6.7031e-04     4.5587e-06     4.8208e-06     4.2456e-06     3.4934e-06     4.6636e-06     4.6386e-06    # 
 -2000015 1000016  8000     3.2233e-12     1.5968e-03     4.1147e-12     1.2666e-03     4.1316e-12     4.3227e-12     3.8980e-12     3.5102e-11     9.0171e-12     5.5343e-12    # 
 2000015 -1000016  8000     1.9621e-12     9.2521e-04     2.6729e-12     7.4427e-04     2.6752e-12     2.8540e-12     2.4706e-12     4.9903e-12     3.0399e-12     2.7886e-12    # 
 1000011 -1000011 13000     1.5167e-05     8.5027e-04     1.9336e-05     6.5835e-04     1.9359e-05     2.0240e-05     1.8275e-05     5.7171e-06     1.9924e-05     1.9354e-05    # 
 2000011 -2000011 13000     8.8684e-05     8.5968e-04     1.0925e-04     6.8821e-04     1.0936e-04     1.1339e-04     1.0430e-04     1.6290e-05     1.1072e-04     1.0846e-04    # 
 1000012 -1000012 13000     1.2131e-05     8.5129e-04     1.5501e-05     6.5787e-04     1.5520e-05     1.6237e-05     1.4640e-05     4.3970e-06     1.6094e-05     1.5582e-05    # 
 -1000011 1000012 13000     2.8820e-05     9.2817e-04     3.7488e-05     7.0615e-04     3.7525e-05     3.9455e-05     3.5209e-05     1.5051e-05     4.1624e-05     3.7991e-05    # 
 1000011 -1000012 13000     1.1179e-05     8.4484e-04     1.4305e-05     6.5275e-04     1.4322e-05     1.4990e-05     1.3504e-05     6.3652e-06     1.4347e-05     1.4395e-05    # 
 1000015 -1000015 13000     3.1803e-04     8.6256e-04     3.9020e-04     6.9343e-04     3.9059e-04     4.0466e-04     3.7291e-04     4.7577e-05     3.9541e-04     3.8743e-04    # 
 2000015 -2000015 13000     1.6946e-06     8.6461e-04     2.1885e-06     6.6385e-04     2.1913e-06     2.2989e-06     2.0599e-06     9.7807e-07     2.2771e-06     2.1955e-06    # 
 1000015 -2000015 13000     4.4882e-10     8.4724e-04     5.6852e-10     6.6012e-04     5.6917e-10     5.9417e-10     5.3837e-10     1.2366e-10     5.8500e-10     5.6912e-10    # 
 1000016 -1000016 13000     2.6986e-04     8.5999e-04     3.3188e-04     6.9001e-04     3.3221e-04     3.4440e-04     3.1693e-04     3.5439e-05     3.3668e-04     3.2978e-04    # 
 -1000015 1000016 13000     8.1038e-04     9.0372e-04     1.0048e-03     7.1840e-04     1.0059e-03     1.0448e-03     9.5717e-04     1.2213e-04     1.0360e-03     9.9424e-04    # 
 1000015 -1000016 13000     2.5372e-04     8.2650e-04     3.1216e-04     6.6904e-04     3.1250e-04     3.2399e-04     2.9807e-04     6.3311e-05     3.1188e-04     3.1105e-04    # 
 -2000015 1000016 13000     1.1728e-09     9.1631e-04     1.5083e-09     7.0415e-04     1.5099e-09     1.5827e-09     1.4217e-09     3.9952e-10     1.6235e-09     1.5117e-09    # 
 2000015 -1000016 13000     4.1992e-10     8.2839e-04     5.3241e-10     6.4624e-04     5.3309e-10     5.5663e-10     5.0406e-10     1.9421e-10     5.3259e-10     5.3407e-10    # 
 1000011 -1000011 14000     2.9055e-05     8.4767e-04     3.6625e-05     6.6347e-04     3.6666e-05     3.8219e-05     3.4739e-05     8.5115e-06     3.7492e-05     3.6545e-05    # 
 2000011 -2000011 14000     1.4454e-04     8.6761e-04     1.7652e-04     7.0054e-04     1.7669e-04     1.8281e-04     1.6900e-04     2.2169e-05     1.7867e-04     1.7512e-04    # 
 1000012 -1000012 14000     2.3569e-05     8.4730e-04     2.9785e-05     6.6174e-04     2.9819e-05     3.1104e-05     2.8229e-05     6.4114e-06     3.0643e-05     2.9808e-05    # 
 -1000011 1000012 14000     6.1054e-05     9.1601e-04     7.8338e-05     7.0548e-04     7.8422e-05     8.2134e-05     7.3908e-05     2.0533e-05     8.4277e-05     7.8485e-05    # 
 1000011 -1000012 14000     2.1823e-05     8.2786e-04     2.7606e-05     6.4735e-04     2.7642e-05     2.8841e-05     2.6158e-05     1.0020e-05     2.7618e-05     2.7687e-05    # 
 1000015 -1000015 14000     5.1084e-04     8.7020e-04     6.2162e-04     7.0523e-04     6.2224e-04     6.4333e-04     5.9571e-04     6.4269e-05     6.2906e-04     6.1676e-04    # 
 2000015 -2000015 14000     3.5019e-06     8.5417e-04     4.4675e-06     6.6121e-04     4.4730e-06     4.6766e-06     4.2212e-06     1.5601e-06     4.6012e-06     4.4661e-06    # 
 1000015 -2000015 14000     8.3127e-10     8.4818e-04     1.0419e-09     6.6790e-04     1.0430e-09     1.0858e-09     9.8994e-10     1.7595e-10     1.0654e-09     1.0395e-09    # 
 1000016 -1000016 14000     4.3782e-04     8.6733e-04     5.3398e-04     7.0146e-04     5.3451e-04     5.5295e-04     5.1135e-04     4.8677e-05     5.4068e-04     5.3004e-04    # 
 -1000015 1000016 14000     1.3448e-03     9.0382e-04     1.6509e-03     7.2525e-04     1.6527e-03     1.7123e-03     1.5778e-03     1.7467e-04     1.6928e-03     1.6319e-03    # 
 1000015 -1000016 14000     4.1467e-04     8.3892e-04     5.0593e-04     6.8375e-04     5.0646e-04     5.2398e-04     4.8444e-04     8.7100e-05     5.0576e-04     5.0353e-04    # 
 -2000015 1000016 14000     2.3161e-09     9.0864e-04     2.9398e-09     7.0681e-04     2.9431e-09     3.0738e-09     2.7828e-09     5.6172e-10     3.1021e-09     2.9267e-09    # 
 2000015 -1000016 14000     7.8121e-10     8.2246e-04     9.7979e-10     6.5044e-04     9.8099e-10     1.0214e-09     9.3080e-10     2.9420e-10     9.7920e-10     9.8011e-10    # 
