# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     7.4063e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2501e+03                         # M_1(MX)
     2    -3.3887e+02                         # M_2(MX)
     3     5.8278e+02                         # M_3(MX)
    11    -2.3849e+03                         # At(MX)
    12    -1.0280e+03                         # Ab(MX)
    13    -1.8444e+03                         # Atau(MX)
    23    -1.1049e+02                         # mu(MX)
    26     1.1175e+03                         # mA(pole)
    31     2.5024e+03                         # meL(MX)
    32     1.8760e+02                         # mmuL(MX)
    33     2.1016e+03                         # mtauL(MX)
    34     1.5959e+03                         # meR(MX)
    35     1.2979e+03                         # mmuR(MX)
    36     2.9443e+03                         # mtauR(MX)
    41     1.5984e+03                         # mqL1(MX)
    42     2.4519e+03                         # mqL2(MX)
    43     1.8711e+03                         # mqL3(MX)
    44     1.8783e+03                         # muR(MX)
    45     1.2024e+03                         # mcR(MX)
    46     8.0674e+02                         # mtR(MX)
    47     1.1284e+03                         # mdR(MX)
    48     3.4291e+03                         # msR(MX)
    49     3.2351e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.77752422e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     1.2320e+02                         # h0
    35     1.1178e+03                         # H0
    36     1.1175e+03                         # A0
    37     1.1206e+03                         # H+
 1000021     7.0095e+02                       # ~g
 1000022    -9.9460e+01                       # ~neutralino(1)
 1000023     1.1678e+02                       # ~neutralino(2)
 1000024     1.0280e+02                       # ~chargino(1)
 1000025    -3.7605e+02                       # ~neutralino(3)
 1000035     1.2506e+03                       # ~neutralino(4)
 1000037     3.7651e+02                       # ~chargino(2)
 1000001     1.6205e+03                       # ~d_L
 1000002     1.6188e+03                       # ~u_L
 1000003     2.4794e+03                       # ~s_L
 1000004     2.4783e+03                       # ~c_L
 1000005     1.8806e+03                       # ~b_1
 1000006     8.0676e+02                       # ~t_1
 1000011     2.5039e+03                       # ~e_L
 1000012     2.5023e+03                       # ~nue_L
 1000013     1.5554e+02                       # ~mu_L
 1000014     1.3427e+02                       # ~numu_L
 1000015     2.1019e+03                       # ~stau_1
 1000016     2.1001e+03                       # ~nu_tau_L
 2000001     1.1520e+03                       # ~d_R
 2000002     1.8909e+03                       # ~u_R
 2000003     3.4611e+03                       # ~s_R
 2000004     1.2115e+03                       # ~c_R
 2000005     3.2656e+03                       # ~b_2
 2000006     1.8966e+03                       # ~t_2
 2000011     1.6094e+03                       # ~e_R
 2000013     1.3147e+03                       # ~mu_R
 2000015     2.9520e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.4087e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.23821370e+03
     1     1     2.4146e-02                   # N_{1,1}
     1     2     2.3780e-01                   # N_{1,2}
     1     3     7.2168e-01                   # N_{1,3}
     1     4    -6.4965e-01                   # N_{1,4}
     2     1    -2.3869e-02                   # N_{2,1}
     2     2    -1.0621e-01                   # N_{2,2}
     2     3     6.8460e-01                   # N_{2,3}
     2     4     7.2074e-01                   # N_{2,4}
     3     1    -6.8329e-03                   # N_{3,1}
     3     2     9.6549e-01                   # N_{3,2}
     3     3    -1.0245e-01                   # N_{3,3}
     3     4     2.3936e-01                   # N_{3,4}
     4     1     9.9940e-01                   # N_{4,1}
     4     2    -1.6811e-03                   # N_{4,2}
     4     3    -1.7865e-03                   # N_{4,3}
     4     4     3.4546e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.23821370e+03
     1     1     1.4524e-01                   # U_{1,1}
     1     2     9.8940e-01                   # U_{1,2}
     2     1    -9.8940e-01                   # U_{2,1}
     2     2     1.4524e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.23821370e+03
     1     1    -3.4435e-01                   # V_{1,1}
     1     2    -9.3884e-01                   # V_{1,2}
     2     1     9.3884e-01                   # V_{2,1}
     2     2    -3.4435e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.23821370e+03
     1     1     1.2016e-01                   # F_{11}
     1     2     9.9275e-01                   # F_{12}
     2     1     9.9275e-01                   # F_{21}
     2     2    -1.2016e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.23821370e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     7.7504e-05                   # F_{12}
     2     1    -7.7504e-05                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.23821370e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     4.3209e-04                   # F_{12}
     2     1    -4.3209e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6223e-01                         # g'(Q)MSSM DRbar
     2     6.4287e-01                         # g(Q)MSSM DRbar
     3     1.0625e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6430e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0050e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     7.4667e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1034e+02                         # mu(Q)MSSM DRbar
     2     7.2160e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4255e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2294e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2501e+03                         # M_1(Q)
     2    -3.3887e+02                         # M_2(Q)
     3     5.8278e+02                         # M_3(Q)
    21     1.2257e+06                         # mH1^2(Q)
    22    -7.2096e+04                         # mH2^2(Q)
    31     2.5024e+03                         # meL(Q)
    32     1.8760e+02                         # mmuL(Q)
    33     2.1016e+03                         # mtauL(Q)
    34     1.5959e+03                         # meR(Q)
    35     1.2979e+03                         # mmuR(Q)
    36     2.9443e+03                         # mtauR(Q)
    41     1.5984e+03                         # mqL1(Q)
    42     2.4519e+03                         # mqL2(Q)
    43     1.8711e+03                         # mqL3(Q)
    44     1.8783e+03                         # muR(Q)
    45     1.2024e+03                         # mcR(Q)
    46     8.0674e+02                         # mtR(Q)
    47     1.1284e+03                         # mdR(Q)
    48     3.4291e+03                         # msR(Q)
    49     3.2351e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.1775e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.3849e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     7.6288e-08                   # As(Q)MSSM DRbar
     3     3    -1.0280e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.9066e-09                   # Amu(Q)MSSM DRbar
     3     3    -1.8444e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.9721e-10     8.5007e-04     4.5834e-10     5.5082e-04     4.5882e-10     5.0801e-10     4.0717e-10     1.4555e-09     6.2493e-10     4.9665e-10    # 
 2000011 -2000011  7000     3.0335e-07     8.9402e-04     4.0760e-07     6.6514e-04     4.0787e-07     4.3373e-07     3.7754e-07     4.5240e-07     4.5799e-07     4.1601e-07    # 
 1000012 -1000012  7000     2.3290e-10     8.4885e-04     3.5923e-10     5.4976e-04     3.5960e-10     3.9819e-10     3.1909e-10     1.0612e-09     4.8356e-10     3.9550e-10    # 
 -1000011 1000012  7000     6.5667e-10     8.3567e-04     1.0198e-09     5.3660e-04     1.0208e-09     1.1330e-09     9.0351e-10     7.6498e-09     1.4208e-09     1.0889e-09    # 
 1000011 -1000012  7000     1.4613e-10     8.4722e-04     2.2443e-10     5.5304e-04     2.2468e-10     2.4855e-10     1.9962e-10     8.6453e-10     2.8471e-10     2.5225e-10    # 
 1000015 -1000015  7000     1.0933e-08     9.3950e-04     1.5306e-08     6.7196e-04     1.5334e-08     1.6472e-08     1.4046e-08     4.3651e-08     2.0391e-08     1.6272e-08    # 
 2000015 -2000015  7000     2.1731e-13     2.6568e-03     3.9962e-13     3.7949e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.2217e-17     3.2149e+02     5.0271e-17     2.7609e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.6459e-09     9.3579e-04     1.2099e-08     6.6970e-04     1.2121e-08     1.3018e-08     1.1105e-08     3.4239e-08     1.6290e-08     1.3067e-08    # 
 -1000015 1000016  7000     2.2929e-08     9.2029e-04     3.1427e-08     6.7290e-04     3.1469e-08     3.3522e-08     2.9044e-08     2.4733e-07     5.3638e-08     3.6350e-08    # 
 1000015 -1000016  7000     6.2218e-09     9.6191e-04     8.8238e-09     6.7945e-04     8.8413e-09     9.5385e-09     8.0631e-09     2.7415e-08     1.1119e-08     9.4660e-09    # 
 -2000015 1000016  7000     9.1710e-17     3.9964e+01     1.4400e-16     3.3829e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.0648e-17     7.8219e+02     3.2024e-17     6.8099e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.8990e-09     9.2710e-04     5.5213e-09     6.5602e-04     5.5311e-09     5.9554e-09     5.0516e-09     1.6537e-08     7.4193e-09     5.8889e-09    # 
 2000011 -2000011  8000     1.4713e-06     8.7723e-04     1.9388e-06     6.6255e-04     1.9407e-06     2.0509e-06     1.8085e-06     1.2165e-06     2.0578e-06     1.9568e-06    # 
 1000012 -1000012  8000     3.0723e-09     9.2108e-04     4.3516e-09     6.5162e-04     4.3591e-09     4.6936e-09     3.9809e-09     1.2651e-08     5.8692e-09     4.7115e-09    # 
 -1000011 1000012  8000     8.7102e-09     8.7446e-04     1.2222e-08     6.2384e-04     1.2235e-08     1.3122e-08     1.1211e-08     9.2423e-08     1.9608e-08     1.3744e-08    # 
 1000011 -1000012  8000     2.1049e-09     9.4396e-04     3.0161e-09     6.6044e-04     3.0220e-09     3.2674e-09     2.7487e-09     9.9679e-09     3.8314e-09     3.2619e-09    # 
 1000015 -1000015  8000     6.7517e-08     9.1185e-04     9.1860e-08     6.7173e-04     9.1962e-08     9.8038e-08     8.4987e-08     1.8743e-07     1.1520e-07     9.6272e-08    # 
 2000015 -2000015  8000     4.0050e-11     8.3860e-04     6.2975e-11     5.3223e-04     6.3037e-11     7.0222e-11     5.5602e-11     2.1182e-10     8.7143e-11     6.7869e-11    # 
 1000015 -2000015  8000     4.6327e-16     1.8566e+00     6.6284e-16     1.8941e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.2548e-08     9.1542e-04     7.1313e-08     6.7577e-04     7.1401e-08     7.6052e-08     6.6043e-08     1.5539e-07     9.2217e-08     7.6124e-08    # 
 -1000015 1000016  8000     9.1538e-08     1.3841e-03     1.1712e-07     1.0856e-03     1.1753e-07     1.2276e-07     1.1090e-07     1.0643e-06     2.4784e-07     1.5247e-07    # 
 1000015 -1000016  8000     4.3258e-08     9.3777e-04     5.9350e-08     6.8514e-04     5.9414e-08     6.3490e-08     5.4763e-08     1.3520e-07     7.0329e-08     6.2400e-08    # 
 -2000015 1000016  8000     1.3413e-15     4.3045e-01     1.9049e-15     3.9276e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     3.1769e-16     3.6206e+00     4.5958e-16     3.6679e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.9852e-06     8.7279e-04     2.5865e-06     6.6555e-04     2.5895e-06     2.7230e-06     2.4278e-06     1.4101e-06     2.7491e-06     2.6163e-06    # 
 2000011 -2000011 13000     1.0318e-04     8.6144e-04     1.2648e-04     6.9308e-04     1.2660e-04     1.3114e-04     1.2087e-04     1.8115e-05     1.2814e-04     1.2554e-04    # 
 1000012 -1000012 13000     1.5354e-06     8.7384e-04     2.0025e-06     6.6608e-04     2.0046e-06     2.1087e-06     1.8788e-06     1.1484e-06     2.1663e-06     2.0439e-06    # 
 -1000011 1000012 13000     2.6975e-06     1.0134e-03     3.5857e-06     7.6156e-04     3.5900e-06     3.7992e-06     3.3446e-06     5.3115e-06     4.7258e-06     3.8877e-06    # 
 1000011 -1000012 13000     1.3989e-06     8.8959e-04     1.8297e-06     6.7449e-04     1.8319e-06     1.9286e-06     1.7153e-06     1.3568e-06     1.8720e-06     1.8611e-06    # 
 1000015 -1000015 13000     1.6661e-05     8.4966e-04     2.1225e-05     6.5827e-04     2.1250e-05     2.2214e-05     2.0066e-05     6.1059e-06     2.1852e-05     2.1238e-05    # 
 2000015 -2000015 13000     8.9874e-08     8.9366e-04     1.1906e-07     6.7351e-04     1.1913e-07     1.2586e-07     1.1107e-07     1.2772e-07     1.3337e-07     1.2127e-07    # 
 1000015 -2000015 13000     2.4399e-13     2.3662e-03     3.1853e-13     3.1394e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     1.3347e-05     8.5050e-04     1.7042e-05     6.5768e-04     1.7062e-05     1.7848e-05     1.6100e-05     4.6829e-06     1.7672e-05     1.7122e-05    # 
 -1000015 1000016 13000     3.2063e-05     9.2656e-04     4.1654e-05     7.0562e-04     4.1696e-05     4.3826e-05     3.9138e-05     1.5874e-05     4.6051e-05     4.2146e-05    # 
 1000015 -1000016 13000     1.2307e-05     8.4272e-04     1.5735e-05     6.5164e-04     1.5754e-05     1.6486e-05     1.4858e-05     6.8422e-06     1.5775e-05     1.5828e-05    # 
 -2000015 1000016 13000     4.2300e-13     1.3649e-03     5.6246e-13     1.7779e-03     0.0000e+00     6.3001e-13     4.4586e-13     3.0645e-12     7.2087e-13     5.7893e-13    # 
 2000015 -1000016 13000     2.2397e-13     2.5778e-03     2.9326e-13     3.4099e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     4.3076e-06     8.6221e-04     5.5468e-06     6.6306e-04     5.5537e-06     5.8205e-06     5.2269e-06     2.2819e-06     5.7960e-06     5.5803e-06    # 
 2000011 -2000011 14000     1.6678e-04     8.6932e-04     2.0274e-04     7.0531e-04     2.0294e-04     2.0977e-04     1.9428e-04     2.4550e-05     2.0517e-04     2.0111e-04    # 
 1000012 -1000012 14000     3.3746e-06     8.6286e-04     4.3530e-06     6.6345e-04     4.3583e-06     4.5701e-06     4.0995e-06     1.8095e-06     4.6053e-06     4.4083e-06    # 
 -1000011 1000012 14000     6.9101e-06     9.5671e-04     9.0942e-06     7.2308e-04     9.1018e-06     9.6000e-06     8.5092e-06     7.2451e-06     1.0852e-05     9.4708e-06    # 
 1000011 -1000012 14000     3.0936e-06     8.7257e-04     3.9990e-06     6.6895e-04     4.0045e-06     4.2013e-06     3.7642e-06     2.3441e-06     4.0441e-06     4.0460e-06    # 
 1000015 -1000015 14000     3.1735e-05     8.4768e-04     3.9981e-05     6.6384e-04     4.0026e-05     4.1715e-05     3.7930e-05     9.0574e-06     4.0903e-05     3.9883e-05    # 
 2000015 -2000015 14000     2.1963e-07     8.8343e-04     2.8803e-07     6.7171e-04     2.8827e-07     3.0363e-07     2.6965e-07     2.2336e-07     3.1163e-07     2.9149e-07    # 
 1000015 -2000015 14000     5.4046e-13     1.0683e-03     6.9790e-13     1.4329e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     2.5781e-05     8.4719e-04     3.2561e-05     6.6203e-04     3.2598e-05     3.3998e-05     3.0868e-05     6.8078e-06     3.3472e-05     3.2573e-05    # 
 -1000015 1000016 14000     6.7344e-05     9.1490e-04     8.6317e-05     7.0531e-04     8.6410e-05     9.0475e-05     8.1464e-05     2.1729e-05     9.2615e-05     8.6401e-05    # 
 1000015 -1000016 14000     2.3885e-05     8.2664e-04     3.0197e-05     6.4694e-04     3.0236e-05     3.1542e-05     2.8620e-05     1.0723e-05     3.0205e-05     3.0275e-05    # 
 -2000015 1000016 14000     1.0951e-12     9.6190e-04     1.4427e-12     9.1909e-04     1.4440e-12     1.5235e-12     1.0866e-12     1.2515e-12     1.7402e-12     1.5088e-12    # 
 2000015 -1000016 14000     4.9906e-13     1.1569e-03     6.4582e-13     1.5484e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
