# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2943e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6883e+03                         # M_1(MX)
     2    -1.4682e+03                         # M_2(MX)
     3     3.7775e+03                         # M_3(MX)
    11    -4.6236e+03                         # At(MX)
    12    -7.0306e+02                         # Ab(MX)
    13    -2.6797e+03                         # Atau(MX)
    23    -2.6574e+02                         # mu(MX)
    26     5.2501e+02                         # mA(pole)
    31     2.6372e+03                         # meL(MX)
    32     5.1846e+02                         # mmuL(MX)
    33     9.1174e+02                         # mtauL(MX)
    34     1.9286e+03                         # meR(MX)
    35     3.3859e+02                         # mmuR(MX)
    36     2.4288e+03                         # mtauR(MX)
    41     1.7703e+03                         # mqL1(MX)
    42     2.7386e+03                         # mqL2(MX)
    43     2.0110e+03                         # mqL3(MX)
    44     2.4110e+03                         # muR(MX)
    45     3.4202e+03                         # mcR(MX)
    46     3.3185e+03                         # mtR(MX)
    47     3.1412e+03                         # mdR(MX)
    48     3.2303e+03                         # msR(MX)
    49     2.0781e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.32546396e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0357e+01                         # MW
    25     1.2662e+02                         # h0
    35     5.2511e+02                         # H0
    36     5.2501e+02                         # A0
    37     5.3127e+02                         # H+
 1000021     3.6460e+03                       # ~g
 1000022    -2.7070e+02                       # ~neutralino(1)
 1000023     2.7354e+02                       # ~neutralino(2)
 1000024     2.7191e+02                       # ~chargino(1)
 1000025    -1.4890e+03                       # ~neutralino(3)
 1000035     1.6986e+03                       # ~neutralino(4)
 1000037     1.4892e+03                       # ~chargino(2)
 1000001     1.5929e+03                       # ~d_L
 1000002     1.5911e+03                       # ~u_L
 1000003     2.6605e+03                       # ~s_L
 1000004     2.6595e+03                       # ~c_L
 1000005     1.9098e+03                       # ~b_1
 1000006     1.8980e+03                       # ~t_1
 1000011     2.6437e+03                       # ~e_L
 1000012     2.6422e+03                       # ~nue_L
 1000013     5.4291e+02                       # ~mu_L
 1000014     5.3695e+02                       # ~numu_L
 1000015     9.3088e+02                       # ~stau_1
 1000016     9.2727e+02                       # ~nu_tau_L
 2000001     3.0793e+03                       # ~d_R
 2000002     2.3109e+03                       # ~u_R
 2000003     3.1721e+03                       # ~s_R
 2000004     3.3732e+03                       # ~c_R
 2000005     1.9372e+03                       # ~b_2
 2000006     3.2781e+03                       # ~t_2
 2000011     1.9241e+03                       # ~e_R
 2000013     2.9826e+02                       # ~mu_R
 2000015     2.4235e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.9530e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.45197587e+03
     1     1     1.6394e-02                   # N_{1,1}
     1     2     4.7036e-02                   # N_{1,2}
     1     3     7.0886e-01                   # N_{1,3}
     1     4    -7.0359e-01                   # N_{1,4}
     2     1    -2.0587e-02                   # N_{2,1}
     2     2    -3.0084e-02                   # N_{2,2}
     2     3     7.0524e-01                   # N_{2,3}
     2     4     7.0803e-01                   # N_{2,4}
     3     1    -7.6049e-04                   # N_{3,1}
     3     2     9.9844e-01                   # N_{3,2}
     3     3    -1.2142e-02                   # N_{3,3}
     3     4     5.4496e-02                   # N_{3,4}
     4     1     9.9965e-01                   # N_{4,1}
     4     2    -6.3135e-04                   # N_{4,2}
     4     3     2.8895e-03                   # N_{4,3}
     4     4     2.6161e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.45197587e+03
     1     1     1.7179e-02                   # U_{1,1}
     1     2     9.9985e-01                   # U_{1,2}
     2     1    -9.9985e-01                   # U_{2,1}
     2     2     1.7179e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.45197587e+03
     1     1    -7.7143e-02                   # V_{1,1}
     1     2    -9.9702e-01                   # V_{1,2}
     2     1     9.9702e-01                   # V_{2,1}
     2     2    -7.7143e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.45197587e+03
     1     1     9.9613e-01                   # F_{11}
     1     2     8.7922e-02                   # F_{12}
     2     1    -8.7922e-02                   # F_{21}
     2     2     9.9613e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.45197587e+03
     1     1     9.6431e-01                   # F_{11}
     1     2    -2.6478e-01                   # F_{12}
     2     1     2.6478e-01                   # F_{21}
     2     2     9.6431e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.45197587e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.1394e-03                   # F_{12}
     2     1     1.1394e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6175e-01                         # g'(Q)MSSM DRbar
     2     6.3797e-01                         # g(Q)MSSM DRbar
     3     1.0287e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3191e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.1601e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.3433e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.6409e+02                         # mu(Q)MSSM DRbar
     2     2.2486e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4434e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -4.4240e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6883e+03                         # M_1(Q)
     2    -1.4682e+03                         # M_2(Q)
     3     3.7775e+03                         # M_3(Q)
    21     1.7152e+05                         # mH1^2(Q)
    22    -8.5192e+05                         # mH2^2(Q)
    31     2.6372e+03                         # meL(Q)
    32     5.1846e+02                         # mmuL(Q)
    33     9.1174e+02                         # mtauL(Q)
    34     1.9286e+03                         # meR(Q)
    35     3.3859e+02                         # mmuR(Q)
    36     2.4288e+03                         # mtauR(Q)
    41     1.7703e+03                         # mqL1(Q)
    42     2.7386e+03                         # mqL2(Q)
    43     2.0110e+03                         # mqL3(Q)
    44     2.4110e+03                         # muR(Q)
    45     3.4202e+03                         # mcR(Q)
    46     3.3185e+03                         # mtR(Q)
    47     3.1412e+03                         # mdR(Q)
    48     3.2303e+03                         # msR(Q)
    49     2.0781e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     6.8428e-06                   # Au(Q)MSSM DRbar
     2     2     6.8430e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.6236e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.1476e-06                   # Ad(Q)MSSM DRbar
     2     2     2.1481e-06                   # As(Q)MSSM DRbar
     3     3    -7.0306e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.9125e-07                   # Ae(Q)MSSM DRbar
     2     2     9.9131e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.6797e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.0115e-11     8.3065e-04     9.6754e-11     5.1559e-04     9.6846e-11     1.0890e-10     8.4606e-11     3.2102e-10     1.3309e-10     1.0582e-10    # 
 2000011 -2000011  7000     2.0017e-08     9.2276e-04     2.7218e-08     6.7981e-04     2.7255e-08     2.9077e-08     2.5142e-08     6.3670e-08     3.4494e-08     2.8376e-08    # 
 1000012 -1000012  7000     4.7028e-11     8.3084e-04     7.5673e-11     5.1585e-04     7.5745e-11     8.5170e-11     6.6176e-11     2.4280e-10     1.0213e-10     8.4313e-11    # 
 -1000011 1000012  7000     1.2633e-10     8.2842e-04     2.0437e-10     5.1175e-04     2.0457e-10     2.3051e-10     1.7837e-10     1.6123e-09     2.7397e-10     2.1575e-10    # 
 1000011 -1000012  7000     3.1010e-11     8.2868e-04     4.9302e-11     5.2104e-04     4.9347e-11     5.5261e-11     4.3290e-11     2.0694e-10     6.2893e-11     5.6556e-11    # 
 1000015 -1000015  7000     4.9630e-04     8.5133e-04     6.1459e-04     6.7921e-04     6.1522e-04     6.4018e-04     5.8347e-04     9.4902e-05     6.2376e-04     6.1165e-04    # 
 2000015 -2000015  7000     2.9520e-10     8.6867e-04     4.4108e-10     5.8287e-04     4.4161e-10     4.8410e-10     3.9566e-10     1.4448e-09     6.0233e-10     4.7127e-10    # 
 1000015 -2000015  7000     2.8596e-13     2.0190e-03     3.8210e-13     2.6171e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.2559e-04     8.4965e-04     5.2829e-04     6.7651e-04     5.2884e-04     5.5069e-04     5.0115e-04     7.1424e-05     5.3725e-04     5.2644e-04    # 
 -1000015 1000016  7000     1.2112e-03     9.0399e-04     1.5211e-03     7.1112e-04     1.5228e-03     1.5906e-03     1.4376e-03     2.3189e-04     1.5829e-03     1.5102e-03    # 
 1000015 -1000016  7000     3.9206e-04     8.1799e-04     4.8700e-04     6.5626e-04     4.8755e-04     5.0776e-04     4.6190e-04     1.2284e-04     4.8595e-04     4.8666e-04    # 
 -2000015 1000016  7000     3.8974e-13     1.6135e-03     4.9613e-13     2.0774e-03     0.0000e+00     5.8322e-13     4.2205e-13     4.9771e-12     1.0447e-12     6.5199e-13    # 
 2000015 -1000016  7000     2.5311e-13     2.2810e-03     3.4081e-13     2.9342e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.3687e-09     8.9583e-04     1.9820e-09     6.2034e-04     1.9849e-09     2.1523e-09     1.7986e-09     6.1463e-09     2.6806e-09     2.1247e-09    # 
 2000011 -2000011  8000     1.1463e-07     8.9761e-04     1.5354e-07     6.7182e-04     1.5367e-07     1.6327e-07     1.4242e-07     2.1071e-07     1.7766e-07     1.5749e-07    # 
 1000012 -1000012  8000     1.0754e-09     8.9076e-04     1.5580e-09     6.1644e-04     1.5603e-09     1.6921e-09     1.4135e-09     4.5756e-09     2.0989e-09     1.6949e-09    # 
 -1000011 1000012  8000     3.1440e-09     8.5060e-04     4.5589e-09     5.8541e-04     4.5635e-09     4.9485e-09     4.1333e-09     3.3609e-08     6.8422e-09     4.9916e-09    # 
 1000011 -1000012  8000     6.9574e-10     9.0337e-04     1.0149e-09     6.2118e-04     1.0166e-09     1.1055e-09     9.1861e-10     3.5785e-09     1.2920e-09     1.1123e-09    # 
 1000015 -1000015  8000     1.2308e-03     8.6467e-04     1.4981e-03     7.0139e-04     1.4996e-03     1.5535e-03     1.4305e-03     1.6659e-04     1.5155e-03     1.4880e-03    # 
 2000015 -2000015  8000     3.0357e-09     9.4046e-04     4.2199e-09     6.7759e-04     4.2277e-09     4.5301e-09     3.8798e-09     1.2408e-08     5.6057e-09     4.4456e-09    # 
 1000015 -2000015  8000     1.4640e-12     8.8429e-04     1.9285e-12     7.9033e-04     1.9299e-12     2.0405e-12     1.7968e-12     1.6778e-12     2.1670e-12     1.9923e-12    # 
 1000016 -1000016  8000     1.0741e-03     8.6216e-04     1.3103e-03     6.9797e-04     1.3116e-03     1.3596e-03     1.2502e-03     1.2717e-04     1.3265e-03     1.3022e-03    # 
 -1000015 1000016  8000     3.2389e-03     9.0261e-04     3.9830e-03     7.2403e-04     3.9874e-03     4.1414e-03     3.7909e-03     4.4868e-04     4.0886e-03     3.9416e-03    # 
 1000015 -1000016  8000     1.0024e-03     8.3078e-04     1.2235e-03     6.7826e-04     1.2248e-03     1.2697e-03     1.1673e-03     2.2573e-04     1.2218e-03     1.2192e-03    # 
 -2000015 1000016  8000     2.1540e-12     1.1941e-03     2.8570e-12     9.4419e-04     2.8619e-12     3.0371e-12     2.6581e-12     9.0693e-12     4.5242e-12     3.3505e-12    # 
 2000015 -1000016  8000     1.3430e-12     9.0302e-04     1.7766e-12     8.1959e-04     1.7778e-12     1.8819e-12     1.6530e-12     1.8222e-12     1.8606e-12     1.8212e-12    # 
 1000011 -1000011 13000     9.6057e-07     8.7941e-04     1.2560e-06     6.6977e-04     1.2571e-06     1.3235e-06     1.1766e-06     8.5785e-07     1.3591e-06     1.2763e-06    # 
 2000011 -2000011 13000     1.8616e-05     8.4850e-04     2.3172e-05     6.7272e-04     2.3197e-05     2.4120e-05     2.2024e-05     5.3194e-06     2.3613e-05     2.3066e-05    # 
 1000012 -1000012 13000     7.3685e-07     8.8042e-04     9.6368e-07     6.7105e-04     9.6452e-07     1.0156e-06     9.0269e-07     7.1077e-07     1.0666e-06     9.9036e-07    # 
 -1000011 1000012 13000     1.1429e-06     1.0996e-03     1.5145e-06     8.3162e-04     1.5165e-06     1.6044e-06     1.4131e-06     3.6510e-06     2.2256e-06     1.7185e-06    # 
 1000011 -1000012 13000     6.6729e-07     8.9897e-04     8.7585e-07     6.8096e-04     8.7649e-07     9.2380e-07     8.1940e-07     7.8465e-07     9.0866e-07     8.9459e-07    # 
 1000015 -1000015 13000     1.4828e-02     8.9539e-04     1.7282e-02     7.5703e-04     1.7300e-02     1.7735e-02     1.6755e-02     9.5579e-04     1.7400e-02     1.7158e-02    # 
 2000015 -2000015 13000     1.3336e-06     8.6795e-04     1.7203e-06     6.6765e-04     1.7225e-06     1.8069e-06     1.6187e-06     8.2427e-07     1.7966e-06     1.7275e-06    # 
 1000015 -2000015 13000     1.4657e-10     8.5297e-04     1.7997e-10     6.8578e-04     1.8015e-10     1.8675e-10     1.7166e-10     2.3786e-11     1.8318e-10     1.7912e-10    # 
 1000016 -1000016 13000     1.3478e-02     8.9243e-04     1.5728e-02     7.5366e-04     1.5744e-02     1.6145e-02     1.5241e-02     8.7718e-04     1.5828e-02     1.5611e-02    # 
 -1000015 1000016 13000     4.1869e-02     9.0403e-04     4.8885e-02     7.6261e-04     4.8934e-02     5.0181e-02     4.7353e-02     3.0790e-03     4.9373e-02     4.8417e-02    # 
 1000015 -1000016 13000     1.3442e-02     8.9194e-04     1.5699e-02     7.5543e-04     1.5714e-02     1.6118e-02     1.5210e-02     1.2937e-03     1.5720e-02     1.5604e-02    # 
 -2000015 1000016 13000     4.3133e-10     9.0503e-04     5.3489e-10     7.2032e-04     5.3548e-10     5.5647e-10     5.0870e-10     7.8798e-11     5.5660e-10     5.3040e-10    # 
 2000015 -1000016 13000     1.3903e-10     8.2067e-04     1.7076e-10     6.6523e-04     1.7094e-10     1.7722e-10     1.6286e-10     4.1788e-11     1.7058e-10     1.7042e-10    # 
 1000011 -1000011 14000     2.1741e-06     8.7027e-04     2.8111e-06     6.6831e-04     2.8145e-06     2.9535e-06     2.6440e-06     1.4234e-06     2.9733e-06     2.8389e-06    # 
 2000011 -2000011 14000     3.3171e-05     8.5218e-04     4.0869e-05     6.8258e-04     4.0910e-05     4.2425e-05     3.8970e-05     7.6536e-06     4.1526e-05     4.0615e-05    # 
 1000012 -1000012 14000     1.6858e-06     8.7136e-04     2.1823e-06     6.6873e-04     2.1848e-06     2.2936e-06     2.0516e-06     1.1513e-06     2.3460e-06     2.2224e-06    # 
 -1000011 1000012 14000     3.0927e-06     9.9355e-04     4.0812e-06     7.5110e-04     4.0855e-06     4.3142e-06     3.8135e-06     5.1388e-06     5.2196e-06     4.3696e-06    # 
 1000011 -1000012 14000     1.5389e-06     8.8580e-04     1.9975e-06     6.7673e-04     2.0001e-06     2.1012e-06     1.8767e-06     1.3925e-06     2.0368e-06     2.0287e-06    # 
 1000015 -1000015 14000     1.9958e-02     8.9738e-04     2.3159e-02     7.6188e-04     2.3183e-02     2.3742e-02     2.2491e-02     1.2007e-03     2.3306e-02     2.3000e-02    # 
 2000015 -2000015 14000     2.7976e-06     8.5687e-04     3.5658e-06     6.6425e-04     3.5702e-06     3.7327e-06     3.3681e-06     1.3283e-06     3.6813e-06     3.5676e-06    # 
 1000015 -2000015 14000     2.4772e-10     8.5968e-04     3.0140e-10     6.9725e-04     3.0170e-10     3.1205e-10     2.8833e-10     3.2876e-11     3.0592e-10     2.9949e-10    # 
 1000016 -1000016 14000     1.8210e-02     8.9445e-04     2.1154e-02     7.5862e-04     2.1175e-02     2.1691e-02     2.0535e-02     1.1217e-03     2.1278e-02     2.1003e-02    # 
 -1000015 1000016 14000     5.6146e-02     9.0410e-04     6.5220e-02     7.6641e-04     6.5285e-02     6.6871e-02     6.3296e-02     3.8396e-03     6.5799e-02     6.4633e-02    # 
 1000015 -1000016 14000     1.8389e-02     8.9595e-04     2.1380e-02     7.6170e-04     2.1401e-02     2.1928e-02     2.0749e-02     1.6229e-03     2.1412e-02     2.1254e-02    # 
 -2000015 1000016 14000     7.5273e-10     9.0416e-04     9.2320e-10     7.2697e-04     9.2421e-10     9.5772e-10     8.8108e-10     1.1377e-10     9.5282e-10     9.1355e-10    # 
 2000015 -1000016 14000     2.3629e-10     8.2649e-04     2.8756e-10     6.7640e-04     2.8786e-10     2.9775e-10     2.7506e-10     5.9157e-11     2.8735e-10     2.8652e-10    # 
