# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.2971e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5456e+02                         # M_1(MX)
     2     7.0223e+02                         # M_2(MX)
     3     1.4640e+03                         # M_3(MX)
    11    -4.3281e+02                         # At(MX)
    12     2.6914e+03                         # Ab(MX)
    13    -4.4578e+02                         # Atau(MX)
    23    -1.0853e+03                         # mu(MX)
    26     1.9623e+03                         # mA(pole)
    31     2.5512e+03                         # meL(MX)
    32     1.8281e+03                         # mmuL(MX)
    33     2.3127e+03                         # mtauL(MX)
    34     3.4995e+03                         # meR(MX)
    35     9.8838e+02                         # mmuR(MX)
    36     1.2918e+03                         # mtauR(MX)
    41     1.2228e+03                         # mqL1(MX)
    42     2.9558e+02                         # mqL2(MX)
    43     1.9663e+03                         # mqL3(MX)
    44     8.0637e+02                         # muR(MX)
    45     2.9150e+03                         # mcR(MX)
    46     1.2467e+03                         # mtR(MX)
    47     2.0072e+03                         # mdR(MX)
    48     1.7742e+03                         # msR(MX)
    49     2.3605e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.56710171e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.1516e+02                         # h0
    35     1.9624e+03                         # H0
    36     1.9623e+03                         # A0
    37     1.9643e+03                         # H+
 1000021     1.5365e+03                       # ~g
 1000022     1.5555e+02                       # ~neutralino(1)
 1000023     7.1841e+02                       # ~neutralino(2)
 1000024     7.1859e+02                       # ~chargino(1)
 1000025    -1.0948e+03                       # ~neutralino(3)
 1000035     1.0996e+03                       # ~neutralino(4)
 1000037     1.1010e+03                       # ~chargino(2)
 1000001     1.2631e+03                       # ~d_L
 1000002     1.2607e+03                       # ~u_L
 1000003     3.4843e+02                       # ~s_L
 1000004     3.3873e+02                       # ~c_L
 1000005     1.9883e+03                       # ~b_1
 1000006     1.3026e+03                       # ~t_1
 1000011     2.5562e+03                       # ~e_L
 1000012     2.5547e+03                       # ~nue_L
 1000013     1.8325e+03                       # ~mu_L
 1000014     1.8305e+03                       # ~numu_L
 1000015     1.2926e+03                       # ~stau_1
 1000016     2.3156e+03                       # ~nu_tau_L
 2000001     2.0278e+03                       # ~d_R
 2000002     8.4382e+02                       # ~u_R
 2000003     1.7990e+03                       # ~s_R
 2000004     2.9325e+03                       # ~c_R
 2000005     2.3784e+03                       # ~b_2
 2000006     1.9932e+03                       # ~t_2
 2000011     3.5021e+03                       # ~e_R
 2000013     9.8838e+02                       # ~mu_R
 2000015     2.3173e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.9763e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.56011963e+03
     1     1     9.9916e-01                   # N_{1,1}
     1     2     8.3318e-05                   # N_{1,2}
     1     3    -4.0964e-02                   # N_{1,3}
     1     4    -2.6668e-03                   # N_{1,4}
     2     1     4.8139e-03                   # N_{2,1}
     2     2     9.9099e-01                   # N_{2,2}
     2     3     1.1497e-01                   # N_{2,3}
     2     4     6.8549e-02                   # N_{2,4}
     3     1    -2.7046e-02                   # N_{3,1}
     3     2     3.3076e-02                   # N_{3,2}
     3     3    -7.0566e-01                   # N_{3,3}
     3     4     7.0726e-01                   # N_{3,4}
     4     1     3.0504e-02                   # N_{4,1}
     4     2    -1.2979e-01                   # N_{4,2}
     4     3     6.9796e-01                   # N_{4,3}
     4     4     7.0362e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.56011963e+03
     1     1     9.8675e-01                   # U_{1,1}
     1     2     1.6227e-01                   # U_{1,2}
     2     1    -1.6227e-01                   # U_{2,1}
     2     2     9.8675e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.56011963e+03
     1     1     9.9532e-01                   # V_{1,1}
     1     2    -9.6682e-02                   # V_{1,2}
     2     1    -9.6682e-02                   # V_{2,1}
     2     2    -9.9532e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.56011963e+03
     1     1     1.9285e-02                   # F_{11}
     1     2     9.9981e-01                   # F_{12}
     2     1     9.9981e-01                   # F_{21}
     2     2    -1.9285e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.56011963e+03
     1     1     9.9972e-01                   # F_{11}
     1     2    -2.3598e-02                   # F_{12}
     2     1     2.3598e-02                   # F_{21}
     2     2     9.9972e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.56011963e+03
     1     1    -6.2316e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.2316e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6159e-01                         # g'(Q)MSSM DRbar
     2     6.3900e-01                         # g(Q)MSSM DRbar
     3     1.0515e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5298e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.8157e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2781e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0823e+03                         # mu(Q)MSSM DRbar
     2     1.2659e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4465e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.7934e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5456e+02                         # M_1(Q)
     2     7.0223e+02                         # M_2(Q)
     3     1.4640e+03                         # M_3(Q)
    21     2.6204e+06                         # mH1^2(Q)
    22    -1.1704e+06                         # mH2^2(Q)
    31     2.5512e+03                         # meL(Q)
    32     1.8281e+03                         # mmuL(Q)
    33     2.3127e+03                         # mtauL(Q)
    34     3.4995e+03                         # meR(Q)
    35     9.8838e+02                         # mmuR(Q)
    36     1.2918e+03                         # mtauR(Q)
    41     1.2228e+03                         # mqL1(Q)
    42     2.9558e+02                         # mqL2(Q)
    43     1.9663e+03                         # mqL3(Q)
    44     8.0637e+02                         # muR(Q)
    45     2.9150e+03                         # mcR(Q)
    46     1.2467e+03                         # mtR(Q)
    47     2.0072e+03                         # mdR(Q)
    48     1.7742e+03                         # msR(Q)
    49     2.3605e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6763e-06                   # Au(Q)MSSM DRbar
     2     2     1.6763e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.3281e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.9601e-07                   # Ad(Q)MSSM DRbar
     2     2     4.9604e-07                   # As(Q)MSSM DRbar
     3     3     2.6914e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.5407e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.4578e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6844e-10     8.4171e-04     2.6264e-10     5.3878e-04     2.6290e-10     2.9236e-10     2.3217e-10     8.4098e-10     3.5921e-10     2.8556e-10    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.3191e-10     8.4111e-04     2.0568e-10     5.3837e-04     2.0589e-10     2.2897e-10     1.8182e-10     6.1659e-10     2.7711e-10     2.2740e-10    # 
 -1000011 1000012  7000     3.6520e-10     8.3293e-04     5.7330e-10     5.2955e-04     5.7386e-10     6.3980e-10     5.0552e-10     4.3664e-09     7.8631e-10     6.0922e-10    # 
 1000011 -1000012  7000     8.3644e-11     8.3797e-04     1.2945e-10     5.4199e-04     1.2958e-10     1.4379e-10     1.1471e-10     5.1276e-10     1.6433e-10     1.4659e-10    # 
 1000015 -1000015  7000     6.0174e-06     8.6508e-04     7.8616e-06     6.5708e-04     7.8718e-06     8.3011e-06     7.3522e-06     3.5636e-06     8.1728e-06     7.8965e-06    # 
 2000015 -2000015  7000     1.7971e-09     8.9505e-04     2.6137e-09     6.1725e-04     2.6175e-09     2.8443e-09     2.3668e-09     8.1094e-09     3.5340e-09     2.8032e-09    # 
 1000015 -2000015  7000     3.2997e-12     9.1105e-04     4.4692e-12     6.9606e-04     4.4743e-12     4.7671e-12     4.1355e-12     9.2902e-12     5.7204e-12     4.7619e-12    # 
 1000016 -1000016  7000     1.4170e-09     8.9007e-04     2.0617e-09     6.1346e-04     2.0647e-09     2.2439e-09     1.8666e-09     6.0564e-09     2.7765e-09     2.2439e-09    # 
 -1000015 1000016  7000     5.4375e-12     1.4847e-03     6.9209e-12     1.1749e-03     6.9474e-12     7.2535e-12     6.5583e-12     6.2807e-11     1.4951e-11     9.1450e-12    # 
 1000015 -1000016  7000     2.7904e-12     9.3378e-04     3.8187e-12     7.1430e-04     3.8224e-12     4.0852e-12     3.5210e-12     8.3356e-12     4.4706e-12     4.0066e-12    # 
 -2000015 1000016  7000     4.1364e-09     8.4982e-04     6.0251e-09     5.8229e-04     6.0312e-09     6.5540e-09     5.4506e-09     4.4406e-08     9.0308e-09     6.5974e-09    # 
 2000015 -1000016  7000     9.1417e-10     9.0250e-04     1.3393e-09     6.1803e-04     1.3415e-09     1.4621e-09     1.2096e-09     4.7268e-09     1.7044e-09     1.4688e-09    # 
 1000011 -1000011  8000     2.6577e-09     9.1664e-04     3.7728e-09     6.4742e-04     3.7791e-09     4.0735e-09     3.4451e-09     1.1486e-08     5.0842e-09     4.0311e-09    # 
 2000011 -2000011  8000     1.3238e-14     4.3614e-02     2.5503e-14     5.5536e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     2.0929e-09     9.1051e-04     2.9720e-09     6.4285e-04     2.9769e-09     3.2091e-09     2.7134e-09     8.6968e-09     4.0077e-09     3.2229e-09    # 
 -1000011 1000012  8000     6.0421e-09     8.6251e-04     8.5383e-09     6.1062e-04     8.5475e-09     9.1928e-09     7.8051e-09     6.3720e-08     1.3335e-08     9.4948e-09    # 
 1000011 -1000012  8000     1.4003e-09     9.3028e-04     2.0090e-09     6.5044e-04     2.0128e-09     2.1780e-09     1.8280e-09     6.8139e-09     2.5565e-09     2.1828e-09    # 
 1000015 -1000015  8000     2.1434e-05     8.4839e-04     2.7386e-05     6.5549e-04     2.7419e-05     2.8730e-05     2.5805e-05     8.0376e-06     2.8022e-05     2.7348e-05    # 
 2000015 -2000015  8000     1.4601e-08     9.3718e-04     2.0040e-08     6.8351e-04     2.0075e-08     2.1439e-08     1.8494e-08     5.3786e-08     2.6419e-08     2.1227e-08    # 
 1000015 -2000015  8000     1.7712e-11     8.9298e-04     2.3681e-11     6.6822e-04     2.3698e-11     2.5154e-11     2.1994e-11     2.8177e-11     2.7750e-11     2.4732e-11    # 
 1000016 -1000016  8000     1.1501e-08     9.3723e-04     1.5770e-08     6.8426e-04     1.5798e-08     1.6865e-08     1.4559e-08     4.2817e-08     2.1138e-08     1.6984e-08    # 
 -1000015 1000016  8000     2.3204e-11     1.4653e-03     3.0413e-11     1.1217e-03     3.0513e-11     3.2258e-11     2.8492e-11     1.7035e-10     5.8249e-11     3.8834e-11    # 
 1000015 -1000016  8000     1.5904e-11     9.1488e-04     2.1389e-11     6.8155e-04     2.1404e-11     2.2757e-11     1.9828e-11     2.8023e-11     2.3109e-11     2.2091e-11    # 
 -2000015 1000016  8000     2.8095e-08     9.9230e-04     3.7309e-08     7.4947e-04     3.7377e-08     3.9436e-08     3.4830e-08     3.0637e-07     6.7447e-08     4.4361e-08    # 
 2000015 -1000016  8000     8.6312e-09     9.6045e-04     1.1998e-08     6.9197e-04     1.2019e-08     1.2887e-08     1.1027e-08     3.4989e-08     1.4953e-08     1.2788e-08    # 
 1000011 -1000011 13000     1.5114e-06     8.7538e-04     1.9594e-06     6.7160e-04     1.9615e-06     2.0608e-06     1.8396e-06     1.1608e-06     2.0955e-06     1.9851e-06    # 
 2000011 -2000011 13000     6.7392e-09     9.1660e-04     8.9589e-09     6.9106e-04     8.9698e-09     9.4830e-09     8.3454e-09     1.9877e-08     1.1249e-08     9.3072e-09    # 
 1000012 -1000012 13000     1.1651e-06     8.7646e-04     1.5117e-06     6.7239e-04     1.5132e-06     1.5902e-06     1.4188e-06     9.5200e-07     1.6484e-06     1.5467e-06    # 
 -1000011 1000012 13000     1.9527e-06     1.0391e-03     2.5789e-06     7.8758e-04     2.5823e-06     2.7295e-06     2.4075e-06     4.5839e-06     3.5280e-06     2.8395e-06    # 
 1000011 -1000012 13000     1.0593e-06     8.9360e-04     1.3787e-06     6.8149e-04     1.3801e-06     1.4516e-06     1.2927e-06     1.0961e-06     1.4171e-06     1.4043e-06    # 
 1000015 -1000015 13000     6.2597e-04     8.8198e-04     7.5210e-04     7.2384e-04     7.5285e-04     7.7638e-04     7.2332e-04     6.8036e-05     7.5965e-04     7.4595e-04    # 
 2000015 -2000015 13000     5.2922e-06     8.6179e-04     6.7813e-06     6.6586e-04     6.7898e-06     7.1107e-06     6.3924e-06     2.7479e-06     7.0796e-06     6.8211e-06    # 
 1000015 -2000015 13000     2.4268e-09     8.4851e-04     3.0270e-09     6.7151e-04     3.0302e-09     3.1519e-09     2.8774e-09     4.9003e-10     3.0923e-09     3.0189e-09    # 
 1000016 -1000016 13000     4.1556e-06     8.6225e-04     5.3344e-06     6.6623e-04     5.3409e-06     5.5965e-06     5.0255e-06     2.1778e-06     5.6370e-06     5.4006e-06    # 
 -1000015 1000016 13000     6.8218e-09     9.0773e-04     8.6148e-09     7.0974e-04     8.6244e-09     8.9994e-09     8.1592e-09     1.5699e-09     9.0647e-09     8.5698e-09    # 
 1000015 -1000016 13000     2.2813e-09     8.2198e-04     2.8473e-09     6.5374e-04     2.8507e-09     2.9656e-09     2.7062e-09     8.2668e-10     2.8450e-09     2.8472e-09    # 
 -2000015 1000016 13000     8.5636e-06     9.5498e-04     1.1218e-05     7.2521e-04     1.1227e-05     1.1835e-05     1.0500e-05     8.6381e-06     1.3328e-05     1.1664e-05    # 
 2000015 -1000016 13000     3.8080e-06     8.7161e-04     4.8984e-06     6.7166e-04     4.9051e-06     5.1426e-06     4.6124e-06     2.8348e-06     4.9506e-06     4.9551e-06    # 
 1000011 -1000011 14000     3.3327e-06     8.6497e-04     4.2702e-06     6.6980e-04     4.2755e-06     4.4769e-06     4.0251e-06     1.8967e-06     4.4808e-06     4.3017e-06    # 
 2000011 -2000011 14000     1.7869e-08     9.0170e-04     2.3561e-08     6.8654e-04     2.3583e-08     2.4884e-08     2.1992e-08     3.9244e-08     2.8115e-08     2.4258e-08    # 
 1000012 -1000012 14000     2.6007e-06     8.6635e-04     3.3376e-06     6.7013e-04     3.3416e-06     3.5007e-06     3.1442e-06     1.5155e-06     3.5506e-06     3.3866e-06    # 
 -1000011 1000012 14000     5.1168e-06     9.6812e-04     6.7018e-06     7.3637e-04     6.7076e-06     7.0692e-06     6.2725e-06     6.3152e-06     8.1847e-06     7.0429e-06    # 
 1000011 -1000012 14000     2.3804e-06     8.7806e-04     3.0620e-06     6.7688e-04     3.0662e-06     3.2141e-06     2.8830e-06     1.9134e-06     3.1053e-06     3.1022e-06    # 
 1000015 -1000015 14000     9.2380e-04     8.8728e-04     1.1026e-03     7.3273e-04     1.1037e-03     1.1364e-03     1.0628e-03     8.8075e-05     1.1130e-03     1.0936e-03    # 
 2000015 -2000015 14000     1.0818e-05     8.5182e-04     1.3699e-05     6.6434e-04     1.3715e-05     1.4317e-05     1.2961e-05     4.2750e-06     1.4145e-05     1.3720e-05    # 
 1000015 -2000015 14000     4.2611e-09     8.5347e-04     5.2623e-09     6.8207e-04     5.2677e-09     5.4653e-09     5.0181e-09     6.8292e-10     5.3549e-09     5.2363e-09    # 
 1000016 -1000016 14000     8.6155e-06     8.5317e-04     1.0934e-05     6.6413e-04     1.0947e-05     1.1435e-05     1.0339e-05     3.3026e-06     1.1384e-05     1.1001e-05    # 
 -1000015 1000016 14000     1.2522e-08     9.0478e-04     1.5622e-08     7.1543e-04     1.5639e-08     1.6266e-08     1.4853e-08     2.2622e-09     1.6244e-08     1.5486e-08    # 
 1000015 -1000016 14000     4.0269e-09     8.2029e-04     4.9752e-09     6.6103e-04     4.9806e-09     5.1680e-09     4.7436e-09     1.2017e-09     4.9704e-09     4.9643e-09    # 
 -2000015 1000016 14000     2.0032e-05     9.3152e-04     2.5895e-05     7.1367e-04     2.5920e-05     2.7212e-05     2.4345e-05     1.1571e-05     2.9024e-05     2.6328e-05    # 
 2000015 -1000016 14000     7.9356e-06     8.4905e-04     1.0086e-05     6.6052e-04     1.0098e-05     1.0553e-05     9.5320e-06     4.6961e-06     1.0128e-05     1.0156e-05    # 
