# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.0548e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6887e+02                         # M_1(MX)
     2    -1.1511e+03                         # M_2(MX)
     3     2.3644e+03                         # M_3(MX)
    11    -1.9994e+03                         # At(MX)
    12     4.1886e+02                         # Ab(MX)
    13    -2.3111e+03                         # Atau(MX)
    23     1.6182e+03                         # mu(MX)
    26     3.0336e+03                         # mA(pole)
    31     2.6947e+03                         # meL(MX)
    32     2.7549e+03                         # mmuL(MX)
    33     3.0591e+03                         # mtauL(MX)
    34     2.2170e+03                         # meR(MX)
    35     2.0856e+03                         # mmuR(MX)
    36     2.1572e+03                         # mtauR(MX)
    41     3.1105e+03                         # mqL1(MX)
    42     1.3709e+03                         # mqL2(MX)
    43     6.2842e+02                         # mqL3(MX)
    44     2.4031e+03                         # muR(MX)
    45     8.1717e+02                         # mcR(MX)
    46     7.8432e+02                         # mtR(MX)
    47     2.0682e+03                         # mdR(MX)
    48     2.4644e+03                         # msR(MX)
    49     2.0114e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.29783856e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.1560e+02                         # h0
    35     3.0327e+03                         # H0
    36     3.0336e+03                         # A0
    37     3.0347e+03                         # H+
 1000021     2.3584e+03                       # ~g
 1000022     1.6938e+02                       # ~neutralino(1)
 1000023    -1.1746e+03                       # ~neutralino(2)
 1000024     1.1748e+03                       # ~chargino(1)
 1000025     1.6140e+03                       # ~neutralino(3)
 1000035    -1.6188e+03                       # ~neutralino(4)
 1000037     1.6199e+03                       # ~chargino(2)
 1000001     3.1170e+03                       # ~d_L
 1000002     3.1162e+03                       # ~u_L
 1000003     1.3639e+03                       # ~s_L
 1000004     1.3617e+03                       # ~c_L
 1000005     5.3568e+02                       # ~b_1
 1000006     2.9308e+02                       # ~t_1
 1000011     2.7000e+03                       # ~e_L
 1000012     2.6985e+03                       # ~nue_L
 1000013     2.7601e+03                       # ~mu_L
 1000014     2.7587e+03                       # ~numu_L
 1000015     2.1713e+03                       # ~stau_1
 1000016     3.0664e+03                       # ~nu_tau_L
 2000001     2.0766e+03                       # ~d_R
 2000002     2.4163e+03                       # ~u_R
 2000003     2.4739e+03                       # ~s_R
 2000004     7.6204e+02                       # ~c_R
 2000005     2.0242e+03                       # ~b_2
 2000006     8.3772e+02                       # ~t_2
 2000011     2.2160e+03                       # ~e_R
 2000013     2.0843e+03                       # ~mu_R
 2000015     3.0682e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5371e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.42525694e+02
     1     1     9.9961e-01                   # N_{1,1}
     1     2     2.4959e-04                   # N_{1,2}
     1     3     2.7589e-02                   # N_{1,3}
     1     4    -3.5380e-03                   # N_{1,4}
     2     1     2.1077e-03                   # N_{2,1}
     2     2     9.9347e-01                   # N_{2,2}
     2     3    -9.3700e-02                   # N_{2,3}
     2     4    -6.5077e-02                   # N_{2,4}
     3     1    -2.2005e-02                   # N_{3,1}
     3     2     2.0348e-02                   # N_{3,2}
     3     3     7.0640e-01                   # N_{3,3}
     3     4    -7.0717e-01                   # N_{3,4}
     4     1    -1.6885e-02                   # N_{4,1}
     4     2     1.1227e-01                   # N_{4,2}
     4     3     7.0104e-01                   # N_{4,3}
     4     4     7.0403e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.42525694e+02
     1     1     9.9120e-01                   # U_{1,1}
     1     2    -1.3236e-01                   # U_{1,2}
     2     1     1.3236e-01                   # U_{2,1}
     2     2     9.9120e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.42525694e+02
     1     1    -9.9577e-01                   # V_{1,1}
     1     2    -9.1920e-02                   # V_{1,2}
     2     1    -9.1920e-02                   # V_{2,1}
     2     2     9.9577e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.42525694e+02
     1     1     8.1767e-01                   # F_{11}
     1     2     5.7569e-01                   # F_{12}
     2     1    -5.7569e-01                   # F_{21}
     2     2     8.1767e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.42525694e+02
     1     1     9.9947e-01                   # F_{11}
     1     2     3.2527e-02                   # F_{12}
     2     1    -3.2527e-02                   # F_{21}
     2     2     9.9947e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.42525694e+02
     1     1     2.4034e-02                   # F_{11}
     1     2     9.9971e-01                   # F_{12}
     2     1     9.9971e-01                   # F_{21}
     2     2    -2.4034e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6135e-01                         # g'(Q)MSSM DRbar
     2     6.3603e-01                         # g(Q)MSSM DRbar
     3     1.0414e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4004e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.2218e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.9130e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6229e+03                         # mu(Q)MSSM DRbar
     2     3.9878e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4407e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.1414e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6887e+02                         # M_1(Q)
     2    -1.1511e+03                         # M_2(Q)
     3     2.3644e+03                         # M_3(Q)
    21     6.5585e+06                         # mH1^2(Q)
    22    -2.5777e+06                         # mH2^2(Q)
    31     2.6947e+03                         # meL(Q)
    32     2.7549e+03                         # mmuL(Q)
    33     3.0591e+03                         # mtauL(Q)
    34     2.2170e+03                         # meR(Q)
    35     2.0856e+03                         # mmuR(Q)
    36     2.1572e+03                         # mtauR(Q)
    41     3.1105e+03                         # mqL1(Q)
    42     1.3709e+03                         # mqL2(Q)
    43     6.2842e+02                         # mqL3(Q)
    44     2.4031e+03                         # muR(Q)
    45     8.1717e+02                         # mcR(Q)
    46     7.8432e+02                         # mtR(Q)
    47     2.0682e+03                         # mdR(Q)
    48     2.4644e+03                         # msR(Q)
    49     2.0114e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.9985e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.9994e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3606e-07                   # Ad(Q)MSSM DRbar
     2     2     1.3614e-07                   # As(Q)MSSM DRbar
     3     3     4.1886e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.8261e-08                   # Ae(Q)MSSM DRbar
     2     2     9.8281e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.3111e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.9098e-11     8.2529e-04     4.7963e-11     5.0124e-04     4.8007e-11     5.4433e-11     4.1612e-11     1.6348e-10     6.6228e-11     5.2649e-11    # 
 2000011 -2000011  7000     1.8852e-09     9.2665e-04     2.6834e-09     6.5262e-04     2.6881e-09     2.9018e-09     2.4483e-09     8.3245e-09     3.6058e-09     2.8399e-09    # 
 1000012 -1000012  7000     2.2764e-11     8.2582e-04     3.7509e-11     5.3772e-04     3.7544e-11     4.2564e-11     3.2546e-11     1.3200e-10     5.0663e-11     4.2009e-11    # 
 -1000011 1000012  7000     6.0140e-11     8.2509e-04     9.9488e-11     4.9889e-04     9.9582e-11     1.1308e-10     8.6195e-11     8.0881e-10     1.3170e-10     1.0466e-10    # 
 1000011 -1000012  7000     1.5605e-11     8.2542e-04     2.5348e-11     5.0908e-04     2.5370e-11     2.8618e-11     2.2103e-11     1.1170e-10     3.2540e-11     2.9316e-11    # 
 1000015 -1000015  7000     2.7265e-09     9.3561e-04     3.8465e-09     6.6453e-04     3.8536e-09     4.1493e-09     3.5196e-09     1.1672e-08     5.1430e-09     4.0629e-09    # 
 2000015 -2000015  7000     3.7842e-14     1.5257e-02     7.4017e-14     1.7087e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.4370e-14     1.6798e-02     5.5020e-14     2.4649e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.0334e-14     1.9033e-02     5.9303e-14     2.4372e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     9.4991e-14     6.0779e-03     1.5286e-13     6.0961e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.2832e-14     2.5287e-02     3.6134e-14     4.9917e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     8.0146e-14     7.2038e-03     1.5622e-13     6.1322e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     3.2825e-14     1.7589e-02     6.3095e-14     2.1760e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.7593e-10     8.8224e-04     1.2877e-09     6.0154e-04     1.2895e-09     1.4045e-09     1.1632e-09     4.0244e-09     1.7451e-09     1.3837e-09    # 
 2000011 -2000011  8000     1.3090e-08     9.2469e-04     1.7877e-08     6.7780e-04     1.7903e-08     1.9102e-08     1.6520e-08     4.2959e-08     2.2780e-08     1.8652e-08    # 
 1000012 -1000012  8000     6.8715e-10     8.7826e-04     1.0107e-09     5.9839e-04     1.0120e-09     1.1025e-09     9.1271e-10     2.9675e-09     1.3608e-09     1.1022e-09    # 
 -1000011 1000012  8000     2.0053e-09     8.4570e-04     2.9597e-09     5.7100e-04     2.9626e-09     3.2305e-09     2.6687e-09     2.1785e-08     4.3443e-09     3.2143e-09    # 
 1000011 -1000012  8000     4.3740e-10     8.8606e-04     6.4608e-10     6.0171e-04     6.4704e-10     7.0628e-10     5.8256e-10     2.3309e-09     8.2179e-10     7.1237e-10    # 
 1000015 -1000015  8000     1.8010e-08     9.1914e-04     2.4526e-08     6.7600e-04     2.4557e-08     2.6187e-08     2.2678e-08     5.5231e-08     3.0858e-08     2.5525e-08    # 
 2000015 -2000015  8000     2.5904e-11     8.2725e-04     4.2236e-11     5.0736e-04     4.2275e-11     4.7708e-11     3.6824e-11     1.4246e-10     5.8296e-11     4.6303e-11    # 
 1000015 -2000015  8000     7.1240e-13     8.9573e-04     1.0299e-12     1.0109e-03     0.0000e+00     1.2901e-12     8.3881e-13     6.3832e-12     1.3925e-12     1.1196e-12    # 
 1000016 -1000016  8000     2.0302e-11     8.2771e-04     3.3090e-11     5.0801e-04     3.3121e-11     3.7374e-11     2.8854e-11     1.1334e-10     4.4711e-11     3.6998e-11    # 
 -1000015 1000016  8000     2.1075e-12     8.5310e-04     3.0444e-12     6.4496e-04     3.0475e-12     3.2997e-12     2.7649e-12     2.2491e-11     4.6149e-12     3.3460e-12    # 
 1000015 -1000016  8000     4.7092e-13     1.2260e-03     6.8589e-13     1.4682e-03     0.0000e+00     8.5406e-13     5.5225e-13     3.9474e-12     8.6816e-13     7.4442e-13    # 
 -2000015 1000016  8000     5.3784e-11     8.2669e-04     8.8042e-11     5.0523e-04     8.8126e-11     9.9616e-11     7.6646e-11     7.1002e-10     1.1696e-10     9.2656e-11    # 
 2000015 -1000016  8000     1.3755e-11     8.2678e-04     2.2116e-11     5.1503e-04     2.2135e-11     2.4859e-11     1.9374e-11     9.6199e-11     2.8354e-11     2.5517e-11    # 
 1000011 -1000011 13000     7.1898e-07     8.8171e-04     9.4407e-07     6.6938e-04     9.4487e-07     9.9580e-07     8.8348e-07     7.0537e-07     1.0301e-06     9.6123e-07    # 
 2000011 -2000011 13000     3.9530e-06     8.5448e-04     5.0483e-06     6.6086e-04     5.0545e-06     5.2876e-06     4.7666e-06     1.7830e-06     5.2006e-06     5.0481e-06    # 
 1000012 -1000012 13000     5.5014e-07     8.8269e-04     7.2232e-07     6.7108e-04     7.2290e-07     7.6192e-07     6.7592e-07     5.8758e-07     8.0764e-07     7.4446e-07    # 
 -1000011 1000012 13000     8.1417e-07     1.1529e-03     1.0790e-06     8.7226e-04     1.0807e-06     1.1433e-06     1.0071e-06     3.1309e-06     1.6670e-06     1.2509e-06    # 
 1000011 -1000012 13000     4.9671e-07     9.0168e-04     6.5477e-07     6.8125e-04     6.5523e-07     6.9132e-07     6.1191e-07     6.3269e-07     6.8394e-07     6.7007e-07    # 
 1000015 -1000015 13000     5.0011e-06     8.5213e-04     6.3675e-06     6.6078e-04     6.3752e-06     6.6641e-06     6.0175e-06     2.1065e-06     6.5452e-06     6.3620e-06    # 
 2000015 -2000015 13000     1.1393e-07     8.9653e-04     1.5133e-07     6.7586e-04     1.5145e-07     1.6010e-07     1.4109e-07     2.0100e-07     1.7704e-07     1.5633e-07    # 
 1000015 -2000015 13000     4.6281e-10     8.7949e-04     6.0578e-10     6.6944e-04     6.0632e-10     6.3852e-10     5.6747e-10     4.3052e-10     6.6799e-10     6.2189e-10    # 
 1000016 -1000016 13000     8.7147e-08     8.9752e-04     1.1551e-07     6.7826e-04     1.1561e-07     1.2214e-07     1.0778e-07     1.6963e-07     1.3979e-07     1.2139e-07    # 
 -1000015 1000016 13000     7.3914e-10     1.0816e-03     9.8155e-10     8.1601e-04     9.8289e-10     1.0403e-09     9.1550e-10     2.1913e-09     1.4148e-09     1.1047e-09    # 
 1000015 -1000016 13000     4.2346e-10     8.9771e-04     5.5618e-10     6.7913e-04     5.5660e-10     5.8669e-10     5.2038e-10     4.8326e-10     5.7553e-10     5.6766e-10    # 
 -2000015 1000016 13000     1.1503e-07     1.5699e-03     1.4650e-07     1.2366e-03     1.4706e-07     1.5376e-07     1.3878e-07     1.0759e-06     3.0761e-07     1.9415e-07    # 
 2000015 -1000016 13000     7.6081e-08     9.1969e-04     1.0154e-07     6.9033e-04     1.0162e-07     1.0757e-07     9.4536e-08     1.6017e-07     1.1275e-07     1.0533e-07    # 
 1000011 -1000011 14000     1.6537e-06     8.7310e-04     2.1476e-06     6.6799e-04     2.1500e-06     2.2586e-06     2.0176e-06     1.1808e-06     2.2843e-06     2.1723e-06    # 
 2000011 -2000011 14000     7.7457e-06     8.4894e-04     9.7777e-06     6.6345e-04     9.7890e-06     1.0208e-05     9.2661e-06     2.7419e-06     1.0006e-05     9.7502e-06    # 
 1000012 -1000012 14000     1.2775e-06     8.7418e-04     1.6607e-06     6.6858e-04     1.6624e-06     1.7470e-06     1.5595e-06     9.6190e-07     1.7983e-06     1.6952e-06    # 
 -1000011 1000012 14000     2.2371e-06     1.0148e-03     2.9628e-06     7.6567e-04     2.9664e-06     3.1354e-06     2.7665e-06     4.4740e-06     3.9189e-06     3.2164e-06    # 
 1000011 -1000012 14000     1.1641e-06     8.8990e-04     1.5176e-06     6.7697e-04     1.5194e-06     1.5979e-06     1.4240e-06     1.1335e-06     1.5536e-06     1.5436e-06    # 
 1000015 -1000015 14000     9.6563e-06     8.4846e-04     1.2155e-05     6.6495e-04     1.2168e-05     1.2680e-05     1.1528e-05     3.2051e-06     1.2421e-05     1.2113e-05    # 
 2000015 -2000015 14000     2.8505e-07     8.9051e-04     3.7550e-07     6.7368e-04     3.7575e-07     3.9626e-07     3.5103e-07     3.5708e-07     4.2043e-07     3.8444e-07    # 
 1000015 -2000015 14000     1.0528e-09     8.7027e-04     1.3637e-09     6.6727e-04     1.3653e-09     1.4333e-09     1.2822e-09     6.9467e-10     1.4622e-09     1.3875e-09    # 
 1000016 -1000016 14000     2.1765e-07     8.9131e-04     2.8643e-07     6.7565e-04     2.8663e-07     3.0221e-07     2.6784e-07     3.0079e-07     3.3023e-07     2.9753e-07    # 
 -1000015 1000016 14000     1.9845e-09     9.8635e-04     2.6214e-09     7.4464e-04     2.6240e-09     2.7713e-09     2.4494e-09     3.0679e-09     3.3107e-09     2.7924e-09    # 
 1000015 -1000016 14000     9.7021e-10     8.8412e-04     1.2599e-09     6.7508e-04     1.2616e-09     1.3254e-09     1.1839e-09     8.5416e-10     1.2828e-09     1.2788e-09    # 
 -2000015 1000016 14000     2.9190e-07     1.3360e-03     3.8144e-07     1.0251e-03     3.8246e-07     4.0303e-07     3.5800e-07     1.7452e-06     6.7931e-07     4.7076e-07    # 
 2000015 -1000016 14000     1.9429e-07     9.1227e-04     2.5696e-07     6.8794e-04     2.5712e-07     2.7146e-07     2.3990e-07     3.0455e-07     2.7438e-07     2.6434e-07    # 
