# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.7027e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.1320e+01                         # M_1(MX)
     2     4.0558e+02                         # M_2(MX)
     3     1.1676e+03                         # M_3(MX)
    11     2.5085e+03                         # At(MX)
    12     3.8193e+03                         # Ab(MX)
    13     1.8676e+02                         # Atau(MX)
    23     1.2416e+03                         # mu(MX)
    26     1.7149e+03                         # mA(pole)
    31     9.1238e+02                         # meL(MX)
    32     2.3095e+03                         # mmuL(MX)
    33     1.3691e+03                         # mtauL(MX)
    34     2.9208e+03                         # meR(MX)
    35     9.7216e+02                         # mmuR(MX)
    36     2.5195e+02                         # mtauR(MX)
    41     2.4867e+03                         # mqL1(MX)
    42     1.5558e+03                         # mqL2(MX)
    43     1.4679e+03                         # mqL3(MX)
    44     2.4456e+03                         # muR(MX)
    45     1.0091e+03                         # mcR(MX)
    46     6.0064e+02                         # mtR(MX)
    47     2.5954e+03                         # mdR(MX)
    48     1.7443e+02                         # msR(MX)
    49     3.4101e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.02416878e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0404e+01                         # MW
    25     1.2734e+02                         # h0
    35     1.7151e+03                         # H0
    36     1.7149e+03                         # A0
    37     1.7164e+03                         # H+
 1000021     1.2749e+03                       # ~g
 1000022     6.0765e+01                       # ~neutralino(1)
 1000023     4.2532e+02                       # ~neutralino(2)
 1000024     4.2549e+02                       # ~chargino(1)
 1000025    -1.2416e+03                       # ~neutralino(3)
 1000035     1.2452e+03                       # ~neutralino(4)
 1000037     1.2460e+03                       # ~chargino(2)
 1000001     2.5098e+03                       # ~d_L
 1000002     2.5087e+03                       # ~u_L
 1000003     1.5849e+03                       # ~s_L
 1000004     1.5831e+03                       # ~c_L
 1000005     1.4885e+03                       # ~b_1
 1000006     6.0043e+02                       # ~t_1
 1000011     9.0928e+02                       # ~e_L
 1000012     9.0561e+02                       # ~nue_L
 1000013     2.3114e+03                       # ~mu_L
 1000014     2.3098e+03                       # ~numu_L
 1000015     2.9450e+02                       # ~stau_1
 1000016     1.3648e+03                       # ~nu_tau_L
 2000001     2.6155e+03                       # ~d_R
 2000002     2.4609e+03                       # ~u_R
 2000003     2.7870e+02                       # ~s_R
 2000004     1.0412e+03                       # ~c_R
 2000005     3.4326e+03                       # ~b_2
 2000006     1.5175e+03                       # ~t_2
 2000011     2.9274e+03                       # ~e_R
 2000013     9.8581e+02                       # ~mu_R
 2000015     1.3681e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.8146e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.10748126e+02
     1     1     9.9936e-01                   # N_{1,1}
     1     2    -1.0014e-03                   # N_{1,2}
     1     3     3.5602e-02                   # N_{1,3}
     1     4    -3.0893e-03                   # N_{1,4}
     2     1     3.5877e-03                   # N_{2,1}
     2     2     9.9719e-01                   # N_{2,2}
     2     3    -7.0470e-02                   # N_{2,3}
     2     4     2.5231e-02                   # N_{2,4}
     3     1    -2.2926e-02                   # N_{3,1}
     3     2     3.2067e-02                   # N_{3,2}
     3     3     7.0583e-01                   # N_{3,3}
     3     4     7.0729e-01                   # N_{3,4}
     4     1    -2.7195e-02                   # N_{4,1}
     4     2     6.7721e-02                   # N_{4,2}
     4     3     7.0397e-01                   # N_{4,3}
     4     4    -7.0647e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.10748126e+02
     1     1     9.9502e-01                   # U_{1,1}
     1     2    -9.9651e-02                   # U_{1,2}
     2     1     9.9651e-02                   # U_{2,1}
     2     2     9.9502e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.10748126e+02
     1     1     9.9936e-01                   # V_{1,1}
     1     2    -3.5693e-02                   # V_{1,2}
     2     1     3.5693e-02                   # V_{2,1}
     2     2     9.9936e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.10748126e+02
     1     1    -1.9605e-01                   # F_{11}
     1     2     9.8059e-01                   # F_{12}
     2     1     9.8059e-01                   # F_{21}
     2     2     1.9605e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.10748126e+02
     1     1     9.9998e-01                   # F_{11}
     1     2     6.0678e-03                   # F_{12}
     2     1    -6.0678e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.10748126e+02
     1     1     3.2434e-02                   # F_{11}
     1     2     9.9947e-01                   # F_{12}
     2     1     9.9947e-01                   # F_{21}
     2     2    -3.2434e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6200e-01                         # g'(Q)MSSM DRbar
     2     6.3942e-01                         # g(Q)MSSM DRbar
     3     1.0537e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8991e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.0363e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.7758e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2427e+03                         # mu(Q)MSSM DRbar
     2     2.6397e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4304e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.3216e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.1320e+01                         # M_1(Q)
     2     4.0558e+02                         # M_2(Q)
     3     1.1676e+03                         # M_3(Q)
    21     1.3268e+06                         # mH1^2(Q)
    22    -1.5690e+06                         # mH2^2(Q)
    31     9.1238e+02                         # meL(Q)
    32     2.3095e+03                         # mmuL(Q)
    33     1.3691e+03                         # mtauL(Q)
    34     2.9208e+03                         # meR(Q)
    35     9.7216e+02                         # mmuR(Q)
    36     2.5195e+02                         # mtauR(Q)
    41     2.4867e+03                         # mqL1(Q)
    42     1.5558e+03                         # mqL2(Q)
    43     1.4679e+03                         # mqL3(Q)
    44     2.4456e+03                         # muR(Q)
    45     1.0091e+03                         # mcR(Q)
    46     6.0064e+02                         # mtR(Q)
    47     2.5954e+03                         # mdR(Q)
    48     1.7443e+02                         # msR(Q)
    49     3.4101e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.7220e-07                   # Ac(Q)MSSM DRbar
     3     3     2.5085e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3374e-07                   # Ad(Q)MSSM DRbar
     2     2     1.3377e-07                   # As(Q)MSSM DRbar
     3     3     3.8193e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.0918e-08                   # Amu(Q)MSSM DRbar
     3     3     1.8676e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.1887e-04     8.5329e-04     7.6564e-04     6.8126e-04     7.6641e-04     7.9731e-04     7.2730e-04     1.1101e-04     7.7645e-04     7.6168e-04    # 
 2000011 -2000011  7000     3.4900e-13     1.6543e-03     6.3339e-13     1.4997e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     5.3331e-04     8.5145e-04     6.6135e-04     6.7848e-04     6.6203e-04     6.8919e-04     6.2774e-04     8.3630e-05     6.7182e-04     6.5866e-04    # 
 -1000011 1000012  7000     1.5367e-03     9.0332e-04     1.9265e-03     7.1155e-04     1.9286e-03     2.0135e-03     1.8223e-03     2.7550e-04     1.9983e-03     1.9111e-03    # 
 1000011 -1000012  7000     4.9198e-04     8.1807e-04     6.1047e-04     6.5733e-04     6.1115e-04     6.3630e-04     5.7936e-04     1.4531e-04     6.0915e-04     6.0971e-04    # 
 1000015 -1000015  7000     4.0442e-01     9.0435e-04     4.6791e-01     7.7029e-04     4.6843e-01     4.8018e-01     4.5603e-01     1.7278e-02     4.6886e-01     4.6681e-01    # 
 2000015 -2000015  7000     6.5718e-06     8.7335e-04     8.6319e-06     6.6144e-04     8.6414e-06     9.1290e-06     8.0523e-06     4.8815e-06     9.1845e-06     8.7457e-06    # 
 1000015 -2000015  7000     7.6750e-07     8.5827e-04     9.4164e-07     6.9042e-04     9.4256e-07     9.7895e-07     8.9613e-07     1.0194e-07     9.5443e-07     9.3673e-07    # 
 1000016 -1000016  7000     5.2069e-06     8.7406e-04     6.8433e-06     6.6196e-04     6.8504e-06     7.2390e-06     6.3819e-06     4.0552e-06     7.4132e-06     6.9976e-06    # 
 -1000015 1000016  7000     2.3654e-06     9.0410e-04     2.9270e-06     7.2094e-04     2.9301e-06     3.0498e-06     2.7780e-06     3.5977e-07     3.0153e-06     2.8997e-06    # 
 1000015 -1000016  7000     7.4062e-07     8.2563e-04     9.0868e-07     6.7031e-04     9.0962e-07     9.4472e-07     8.6477e-07     1.8481e-07     9.0699e-07     9.0635e-07    # 
 -2000015 1000016  7000     8.8025e-06     1.0298e-03     1.1793e-05     7.6981e-04     1.1808e-05     1.2563e-05     1.0931e-05     1.8774e-05     1.5771e-05     1.2880e-05    # 
 2000015 -1000016  7000     4.6820e-06     8.9213e-04     6.1737e-06     6.7164e-04     6.1802e-06     6.5366e-06     5.7510e-06     4.7056e-06     6.3171e-06     6.2883e-06    # 
 1000011 -1000011  8000     1.5021e-03     8.6702e-04     1.8276e-03     7.0345e-04     1.8295e-03     1.8950e-03     1.7460e-03     1.9313e-04     1.8481e-03     1.8150e-03    # 
 2000011 -2000011  8000     5.1157e-11     8.4176e-04     7.9733e-11     5.3887e-04     7.9813e-11     8.8652e-11     7.0591e-11     2.6704e-10     1.1012e-10     8.5824e-11    # 
 1000012 -1000012  8000     1.3164e-03     8.6447e-04     1.6052e-03     6.9998e-04     1.6068e-03     1.6654e-03     1.5324e-03     1.4848e-04     1.6241e-03     1.5948e-03    # 
 -1000011 1000012  8000     3.9949e-03     9.0262e-04     4.9073e-03     7.2459e-04     4.9126e-03     5.1008e-03     4.6736e-03     5.3026e-04     5.0289e-03     4.8553e-03    # 
 1000011 -1000012  8000     1.2309e-03     8.3486e-04     1.5016e-03     6.8146e-04     1.5032e-03     1.5581e-03     1.4333e-03     2.6313e-04     1.4997e-03     1.4958e-03    # 
 1000015 -1000015  8000     5.7131e-01     9.0560e-04     6.5952e-01     7.7310e-04     6.6027e-01     6.7615e-01     6.4417e-01     2.2289e-02     6.6043e-01     6.5845e-01    # 
 2000015 -2000015  8000     2.5738e-05     8.5434e-04     3.3078e-05     6.5718e-04     3.3119e-05     3.4765e-05     3.1093e-05     1.1365e-05     3.4236e-05     3.3207e-05    # 
 1000015 -2000015  8000     1.7930e-06     8.7109e-04     2.1656e-06     7.1137e-04     2.1677e-06     2.2423e-06     2.0719e-06     1.8055e-07     2.1882e-06     2.1506e-06    # 
 1000016 -1000016  8000     2.0840e-05     8.5580e-04     2.6832e-05     6.5729e-04     2.6864e-05     2.8216e-05     2.5205e-05     8.9804e-06     2.8029e-05     2.7074e-05    # 
 -1000015 1000016  8000     5.7104e-06     9.0442e-04     6.9355e-06     7.3396e-04     6.9426e-06     7.1909e-06     6.6235e-06     6.7744e-07     7.0817e-06     6.8609e-06    # 
 1000015 -1000016  8000     1.7494e-06     8.4732e-04     2.1129e-06     6.9706e-04     2.1150e-06     2.1878e-06     2.0215e-06     3.2416e-07     2.1111e-06     2.1034e-06    # 
 -2000015 1000016  8000     4.5974e-05     9.3835e-04     6.0356e-05     7.0949e-04     6.0409e-05     6.3825e-05     5.6325e-05     3.2356e-05     6.8775e-05     6.1818e-05    # 
 2000015 -1000016  8000     1.8957e-05     8.5659e-04     2.4453e-05     6.5848e-04     2.4484e-05     2.5727e-05     2.2956e-05     1.2304e-05     2.4568e-05     2.4680e-05    # 
 1000011 -1000011 13000     1.7166e-02     8.9601e-04     2.0039e-02     7.5619e-04     2.0059e-02     2.0569e-02     1.9429e-02     1.0861e-03     2.0171e-02     1.9897e-02    # 
 2000011 -2000011 13000     1.0152e-07     8.9299e-04     1.3418e-07     6.7423e-04     1.3427e-07     1.4177e-07     1.2524e-07     1.3862e-07     1.4963e-07     1.3656e-07    # 
 1000012 -1000012 13000     1.5640e-02     8.9306e-04     1.8278e-02     7.5291e-04     1.8296e-02     1.8767e-02     1.7713e-02     1.0029e-03     1.8390e-02     1.8145e-02    # 
 -1000011 1000012 13000     4.8457e-02     9.0400e-04     5.6649e-02     7.6143e-04     5.6705e-02     5.8164e-02     5.4880e-02     3.4929e-03     5.7190e-02     5.6120e-02    # 
 1000011 -1000012 13000     1.5652e-02     8.9328e-04     1.8306e-02     7.5516e-04     1.8324e-02     1.8799e-02     1.7737e-02     1.4690e-03     1.8331e-02     1.8197e-02    # 
 1000015 -1000015 13000     1.6453e+00     9.0972e-04     1.8999e+00     7.7670e-04     1.9022e+00     1.9425e+00     1.8673e+00     4.8290e-02     1.8982e+00     1.9019e+00    # 
 2000015 -2000015 13000     9.7394e-04     8.7528e-04     1.1743e-03     7.1619e-04     1.1755e-03     1.2134e-03     1.1275e-03     1.0777e-04     1.1871e-03     1.1649e-03    # 
 1000015 -2000015 13000     1.8821e-05     8.9653e-04     2.1858e-05     7.6022e-04     2.1879e-05     2.2419e-05     2.1209e-05     1.1572e-06     2.1981e-05     2.1706e-05    # 
 1000016 -1000016 13000     8.4908e-04     8.7240e-04     1.0259e-03     7.1235e-04     1.0269e-03     1.0605e-03     9.8427e-04     8.3892e-05     1.0373e-03     1.0179e-03    # 
 -1000015 1000016 13000     5.9461e-05     9.0659e-04     6.9034e-05     7.6863e-04     6.9101e-05     7.0798e-05     6.6975e-05     4.0462e-06     6.9630e-05     6.8427e-05    # 
 1000015 -1000016 13000     1.9532e-05     8.9790e-04     2.2699e-05     7.6347e-04     2.2720e-05     2.3286e-05     2.2022e-05     1.7136e-06     2.2728e-05     2.2569e-05    # 
 -2000015 1000016 13000     2.6296e-03     9.0380e-04     3.1943e-03     7.3290e-04     3.1976e-03     3.3064e-03     3.0595e-03     3.0756e-04     3.2633e-03     3.1570e-03    # 
 2000015 -1000016 13000     8.0543e-04     8.4894e-04     9.7350e-04     6.9812e-04     9.7451e-04     1.0065e-03     9.3394e-04     1.4762e-04     9.7349e-04     9.6836e-04    # 
 1000011 -1000011 14000     2.2976e-02     8.9788e-04     2.6711e-02     7.6073e-04     2.6738e-02     2.7391e-02     2.5941e-02     1.3587e-03     2.6874e-02     2.6531e-02    # 
 2000011 -2000011 14000     2.4669e-07     8.8256e-04     3.2270e-07     6.7248e-04     3.2297e-07     3.3998e-07     3.0228e-07     2.4157e-07     3.4801e-07     3.2636e-07    # 
 1000012 -1000012 14000     2.1010e-02     8.9496e-04     2.4448e-02     7.5756e-04     2.4473e-02     2.5076e-02     2.3733e-02     1.2772e-03     2.4586e-02     2.4278e-02    # 
 -1000011 1000012 14000     6.4573e-02     9.0406e-04     7.5128e-02     7.6498e-04     7.5203e-02     7.7051e-02     7.2917e-02     4.3326e-03     7.5767e-02     7.4469e-02    # 
 1000011 -1000012 14000     2.1292e-02     8.9702e-04     2.4797e-02     7.6103e-04     2.4821e-02     2.5440e-02     2.4066e-02     1.8370e-03     2.4833e-02     2.4654e-02    # 
 1000015 -1000015 14000     1.8931e+00     9.1040e-04     2.1883e+00     7.7656e-04     2.1910e+00     2.2365e+00     2.1525e+00     5.3612e-02     2.1857e+00     2.1915e+00    # 
 2000015 -2000015 14000     1.4770e-03     8.8126e-04     1.7685e-03     7.2584e-04     1.7702e-03     1.8242e-03     1.7020e-03     1.4266e-04     1.7862e-03     1.7539e-03    # 
 1000015 -2000015 14000     2.4984e-05     8.9831e-04     2.8903e-05     7.6450e-04     2.8931e-05     2.9619e-05     2.8090e-05     1.4581e-06     2.9053e-05     2.8712e-05    # 
 1000016 -1000016 14000     1.2979e-03     8.7833e-04     1.5569e-03     7.2221e-04     1.5584e-03     1.6067e-03     1.4974e-03     1.1463e-04     1.5725e-03     1.5441e-03    # 
 -1000015 1000016 14000     7.8165e-05     9.0675e-04     9.0361e-05     7.7192e-04     9.0450e-05     9.2579e-05     8.7815e-05     4.9614e-06     9.1056e-05     8.9618e-05    # 
 1000015 -1000016 14000     2.6234e-05     9.0088e-04     3.0371e-05     7.6889e-04     3.0401e-05     3.1130e-05     2.9512e-05     2.1314e-06     3.0412e-05     3.0205e-05    # 
 -2000015 1000016 14000     4.0592e-03     9.0418e-04     4.8893e-03     7.3930e-04     4.8944e-03     5.0504e-03     4.6961e-03     4.2593e-04     4.9793e-03     4.8318e-03    # 
 2000015 -1000016 14000     1.2421e-03     8.6070e-04     1.4906e-03     7.1245e-04     1.4921e-03     1.5385e-03     1.4335e-03     1.9616e-04     1.4914e-03     1.4818e-03    # 
