# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5764e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.8275e+02                         # M_1(MX)
     2    -1.4211e+03                         # M_2(MX)
     3     2.0162e+03                         # M_3(MX)
    11    -3.9446e+03                         # At(MX)
    12    -3.4126e+03                         # Ab(MX)
    13     3.5199e+02                         # Atau(MX)
    23    -7.6234e+02                         # mu(MX)
    26     3.4007e+03                         # mA(pole)
    31     2.9931e+03                         # meL(MX)
    32     1.5970e+03                         # mmuL(MX)
    33     2.1227e+03                         # mtauL(MX)
    34     1.5533e+03                         # meR(MX)
    35     8.4586e+02                         # mmuR(MX)
    36     2.0353e+03                         # mtauR(MX)
    41     2.1561e+03                         # mqL1(MX)
    42     1.1783e+03                         # mqL2(MX)
    43     3.2759e+03                         # mqL3(MX)
    44     2.6852e+03                         # muR(MX)
    45     1.0175e+03                         # mcR(MX)
    46     2.6925e+03                         # mtR(MX)
    47     1.9500e+03                         # mdR(MX)
    48     8.3033e+02                         # msR(MX)
    49     2.2565e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.16736844e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.2482e+02                         # h0
    35     3.4007e+03                         # H0
    36     3.4007e+03                         # A0
    37     3.4018e+03                         # H+
 1000021     2.0786e+03                       # ~g
 1000022     3.8355e+02                       # ~neutralino(1)
 1000023    -7.7250e+02                       # ~neutralino(2)
 1000024     7.7309e+02                       # ~chargino(1)
 1000025     7.7969e+02                       # ~neutralino(3)
 1000035    -1.4567e+03                       # ~neutralino(4)
 1000037     1.4569e+03                       # ~chargino(2)
 1000001     2.1769e+03                       # ~d_L
 1000002     2.1756e+03                       # ~u_L
 1000003     1.1915e+03                       # ~s_L
 1000004     1.1889e+03                       # ~c_L
 1000005     2.2891e+03                       # ~b_1
 1000006     2.7339e+03                       # ~t_1
 1000011     2.9998e+03                       # ~e_L
 1000012     2.9985e+03                       # ~nue_L
 1000013     1.6090e+03                       # ~mu_L
 1000014     1.6067e+03                       # ~numu_L
 1000015     2.0328e+03                       # ~stau_1
 1000016     2.1309e+03                       # ~nu_tau_L
 2000001     1.9673e+03                       # ~d_R
 2000002     2.6998e+03                       # ~u_R
 2000003     8.1106e+02                       # ~s_R
 2000004     1.0277e+03                       # ~c_R
 2000005     3.2943e+03                       # ~b_2
 2000006     3.3112e+03                       # ~t_2
 2000011     1.5454e+03                       # ~e_R
 2000013     8.3025e+02                       # ~mu_R
 2000015     2.1334e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0102e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.00500579e+03
     1     1     9.9640e-01                   # N_{1,1}
     1     2     1.4300e-03                   # N_{1,2}
     1     3    -7.6407e-02                   # N_{1,3}
     1     4    -3.6742e-02                   # N_{1,4}
     2     1    -2.8105e-02                   # N_{2,1}
     2     2    -8.4069e-02                   # N_{2,2}
     2     3    -7.0598e-01                   # N_{2,3}
     2     4     7.0266e-01                   # N_{2,4}
     3     1     7.9978e-02                   # N_{3,1}
     3     2    -2.3862e-02                   # N_{3,2}
     3     3     7.0281e-01                   # N_{3,3}
     3     4     7.0647e-01                   # N_{3,4}
     4     1    -1.8864e-03                   # N_{4,1}
     4     2     9.9617e-01                   # N_{4,2}
     4     3    -4.2635e-02                   # N_{4,3}
     4     4     7.6274e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.00500579e+03
     1     1     6.0333e-02                   # U_{1,1}
     1     2     9.9818e-01                   # U_{1,2}
     2     1    -9.9818e-01                   # U_{2,1}
     2     2     6.0333e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.00500579e+03
     1     1    -1.0796e-01                   # V_{1,1}
     1     2    -9.9416e-01                   # V_{1,2}
     2     1     9.9416e-01                   # V_{2,1}
     2     2    -1.0796e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.00500579e+03
     1     1     1.6953e-01                   # F_{11}
     1     2     9.8553e-01                   # F_{12}
     2     1     9.8553e-01                   # F_{21}
     2     2    -1.6953e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.00500579e+03
     1     1    -6.2932e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.2932e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.00500579e+03
     1     1    -8.9429e-02                   # F_{11}
     1     2     9.9599e-01                   # F_{12}
     2     1     9.9599e-01                   # F_{21}
     2     2     8.9429e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6159e-01                         # g'(Q)MSSM DRbar
     2     6.3633e-01                         # g(Q)MSSM DRbar
     3     1.0421e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3421e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.5600e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.6404e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.5600e+02                         # mu(Q)MSSM DRbar
     2     2.5275e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4460e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.9679e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.8275e+02                         # M_1(Q)
     2    -1.4211e+03                         # M_2(Q)
     3     2.0162e+03                         # M_3(Q)
    21     1.0827e+07                         # mH1^2(Q)
    22    -1.3075e+06                         # mH2^2(Q)
    31     2.9931e+03                         # meL(Q)
    32     1.5970e+03                         # mmuL(Q)
    33     2.1227e+03                         # mtauL(Q)
    34     1.5533e+03                         # meR(Q)
    35     8.4586e+02                         # mmuR(Q)
    36     2.0353e+03                         # mtauR(Q)
    41     2.1561e+03                         # mqL1(Q)
    42     1.1783e+03                         # mqL2(Q)
    43     3.2759e+03                         # mqL3(Q)
    44     2.6852e+03                         # muR(Q)
    45     1.0175e+03                         # mcR(Q)
    46     2.6925e+03                         # mtR(Q)
    47     1.9500e+03                         # mdR(Q)
    48     8.3033e+02                         # msR(Q)
    49     2.2565e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.4917e-06                   # Au(Q)MSSM DRbar
     2     2     5.4920e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.9446e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.6940e-06                   # Ad(Q)MSSM DRbar
     2     2     1.6945e-06                   # As(Q)MSSM DRbar
     3     3    -3.4126e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1101e-06                   # Ae(Q)MSSM DRbar
     2     2     1.1102e-06                   # Amu(Q)MSSM DRbar
     3     3     3.5199e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8337e-13     3.1485e-03     3.4464e-13     4.7948e-02     0.0000e+00     4.3487e-13     2.2932e-13     2.7486e-12     4.2789e-13     3.4218e-13    # 
 2000011 -2000011  7000     5.4660e-07     8.9055e-04     7.3131e-07     6.6348e-04     7.3181e-07     7.7715e-07     6.7828e-07     6.7528e-07     8.0403e-07     7.4347e-07    # 
 1000012 -1000012  7000     1.4492e-13     3.9839e-03     2.7219e-13     3.3537e-03     0.0000e+00     3.4443e-13     1.8170e-13     3.4891e-12     3.1668e-13     2.8151e-13    # 
 -1000011 1000012  7000     3.7863e-13     1.5248e-03     7.0957e-13     1.1396e-02     0.0000e+00     9.4584e-13     4.9986e-13     1.0207e-11     8.5849e-13     6.9435e-13    # 
 1000011 -1000012  7000     1.4129e-13     4.0862e-03     2.6088e-13     4.5710e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     8.3051e-09     9.3891e-04     1.1484e-08     6.7966e-04     1.1503e-08     1.2319e-08     1.0571e-08     3.1164e-08     1.4991e-08     1.2047e-08    # 
 2000015 -2000015  7000     8.3864e-09     9.3702e-04     1.1761e-08     6.6931e-04     1.1783e-08     1.2664e-08     1.0782e-08     3.4225e-08     1.5721e-08     1.2518e-08    # 
 1000015 -2000015  7000     7.8576e-11     9.3710e-04     1.0930e-10     6.7468e-04     1.0950e-10     1.1742e-10     1.0045e-10     3.0687e-10     1.4705e-10     1.1797e-10    # 
 1000016 -1000016  7000     6.7454e-09     9.3223e-04     9.4565e-09     6.6621e-04     9.4737e-09     1.0181e-08     8.6703e-09     2.7078e-08     1.2744e-08     1.0223e-08    # 
 -1000015 1000016  7000     2.0959e-10     9.3572e-04     2.8460e-10     6.9086e-04     2.8501e-10     3.0281e-10     2.6369e-10     2.2638e-09     4.9294e-10     3.3148e-10    # 
 1000015 -1000016  7000     5.8613e-11     9.6370e-04     8.2620e-11     6.8484e-04     8.2782e-11     8.9167e-11     7.5602e-11     2.5277e-10     1.0386e-10     8.8484e-11    # 
 -2000015 1000016  7000     1.8179e-08     9.0003e-04     2.5066e-08     6.5398e-04     2.5097e-08     2.6791e-08     2.3104e-08     1.9423e-07     4.1832e-08     2.8694e-08    # 
 2000015 -1000016  7000     4.7164e-09     9.5742e-04     6.6994e-09     6.7550e-04     6.7129e-09     7.2468e-09     6.1160e-09     2.1298e-08     8.4713e-09     7.2068e-09    # 
 1000011 -1000011  8000     5.5199e-11     8.3321e-04     8.7852e-11     5.2273e-04     8.7936e-11     9.8408e-11     7.7205e-11     2.8694e-10     1.2076e-10     9.5936e-11    # 
 2000011 -2000011  8000     2.5113e-06     8.7218e-04     3.2902e-06     6.6156e-04     3.2941e-06     3.4752e-06     3.0752e-06     1.7650e-06     3.4546e-06     3.3125e-06    # 
 1000012 -1000012  8000     4.3024e-11     8.3324e-04     6.8471e-11     5.2280e-04     6.8536e-11     7.6699e-11     6.0173e-11     2.1556e-10     9.2424e-11     7.6137e-11    # 
 -1000011 1000012  8000     1.1646e-10     8.3001e-04     1.8639e-10     5.1798e-04     1.8657e-10     2.0924e-10     1.6346e-10     1.4588e-09     2.5105e-10     1.9691e-10    # 
 1000011 -1000012  8000     2.8150e-11     8.3081e-04     4.4298e-11     5.2756e-04     4.4339e-11     4.9436e-11     3.9075e-11     1.8357e-10     5.6457e-11     5.0668e-11    # 
 1000015 -1000015  8000     4.9686e-08     9.0396e-04     6.7284e-08     6.6986e-04     6.7348e-08     7.1742e-08     6.2283e-08     1.1759e-07     8.0845e-08     6.9450e-08    # 
 2000015 -2000015  8000     5.3129e-08     9.1557e-04     7.2138e-08     6.7560e-04     7.2224e-08     7.6957e-08     6.6758e-08     1.5494e-07     9.1286e-08     7.5725e-08    # 
 1000015 -2000015  8000     4.7136e-10     9.1340e-04     6.3693e-10     6.7742e-04     6.3769e-10     6.7859e-10     5.9029e-10     1.3519e-09     8.1994e-10     6.7923e-10    # 
 1000016 -1000016  8000     4.2112e-08     9.1910e-04     5.7039e-08     6.7962e-04     5.7115e-08     6.0805e-08     5.2836e-08     1.2966e-07     7.4314e-08     6.0984e-08    # 
 -1000015 1000016  8000     8.1208e-10     1.4373e-03     1.0329e-09     1.1343e-03     1.0367e-09     1.0815e-09     9.7933e-10     9.4002e-09     2.2097e-09     1.3547e-09    # 
 1000015 -1000016  8000     3.9991e-10     9.3565e-04     5.4612e-10     6.8704e-04     5.4667e-10     5.8355e-10     5.0432e-10     1.2084e-09     6.4339e-10     5.7350e-10    # 
 -2000015 1000016  8000     7.6761e-08     1.3047e-03     9.8243e-08     1.0228e-03     9.8566e-08     1.0296e-07     9.2948e-08     8.8678e-07     2.0385e-07     1.2627e-07    # 
 2000015 -1000016  8000     3.3904e-08     9.4165e-04     4.6456e-08     6.8872e-04     4.6513e-08     4.9689e-08     4.2870e-08     1.1062e-07     5.5553e-08     4.8936e-08    # 
 1000011 -1000011 13000     1.5916e-07     8.9479e-04     2.1035e-07     6.7689e-04     2.1050e-07     2.2228e-07     1.9630e-07     2.5209e-07     2.4254e-07     2.1668e-07    # 
 2000011 -2000011 13000     1.4726e-04     8.6573e-04     1.7961e-04     7.0004e-04     1.7978e-04     1.8601e-04     1.7188e-04     2.3380e-05     1.8183e-04     1.7822e-04    # 
 1000012 -1000012 13000     1.2125e-07     8.9607e-04     1.5996e-07     6.7935e-04     1.6008e-07     1.6896e-07     1.4937e-07     2.1261e-07     1.9062e-07     1.6751e-07    # 
 -1000011 1000012 13000     1.5779e-07     1.5213e-03     2.0201e-07     1.1922e-03     2.0273e-07     2.1243e-07     1.9085e-07     1.3177e-06     4.0758e-07     2.6342e-07    # 
 1000011 -1000012 13000     1.0687e-07     9.1717e-04     1.4189e-07     6.9178e-04     1.4199e-07     1.5011e-07     1.3223e-07     2.0497e-07     1.5551e-07     1.4679e-07    # 
 1000015 -1000015 13000     1.0380e-05     8.4844e-04     1.3094e-05     6.6351e-04     1.3109e-05     1.3671e-05     1.2408e-05     3.5315e-06     1.3384e-05     1.3053e-05    # 
 2000015 -2000015 13000     1.3922e-05     8.5082e-04     1.7701e-05     6.6066e-04     1.7722e-05     1.8520e-05     1.6734e-05     5.3571e-06     1.8253e-05     1.7722e-05    # 
 1000015 -2000015 13000     1.1614e-07     8.4983e-04     1.4757e-07     6.6037e-04     1.4775e-07     1.5438e-07     1.3953e-07     3.9300e-08     1.5285e-07     1.4818e-07    # 
 1000016 -1000016 13000     1.1285e-05     8.5193e-04     1.4381e-05     6.6030e-04     1.4398e-05     1.5056e-05     1.3586e-05     4.1827e-06     1.4946e-05     1.4462e-05    # 
 -1000015 1000016 13000     2.8789e-07     9.2489e-04     3.7205e-07     7.0792e-04     3.7243e-07     3.9099e-07     3.4994e-07     1.3386e-07     4.0944e-07     3.7581e-07    # 
 1000015 -1000016 13000     1.0927e-07     8.4039e-04     1.3900e-07     6.5322e-04     1.3917e-07     1.4547e-07     1.3138e-07     5.8901e-08     1.3930e-07     1.3976e-07    # 
 -2000015 1000016 13000     2.6312e-05     9.2949e-04     3.4136e-05     7.0923e-04     3.4169e-05     3.5910e-05     3.2068e-05     1.4316e-05     3.8044e-05     3.4640e-05    # 
 2000015 -1000016 13000     1.0293e-05     8.4652e-04     1.3135e-05     6.5585e-04     1.3151e-05     1.3757e-05     1.2403e-05     5.9553e-06     1.3179e-05     1.3222e-05    # 
 1000011 -1000011 14000     3.9328e-07     8.8635e-04     5.1516e-07     6.7511e-04     5.1554e-07     5.4296e-07     4.8220e-07     4.4254e-07     5.7027e-07     5.2614e-07    # 
 2000011 -2000011 14000     2.3357e-04     8.7328e-04     2.8255e-04     7.1211e-04     2.8283e-04     2.9205e-04     2.7113e-04     3.1346e-05     2.8578e-04     2.8024e-04    # 
 1000012 -1000012 14000     2.9981e-07     8.8929e-04     3.9250e-07     6.7682e-04     3.9278e-07     4.1363e-07     3.6744e-07     3.7078e-07     4.4654e-07     4.0632e-07    # 
 -1000011 1000012 14000     4.1712e-07     1.2526e-03     5.4657e-07     9.5872e-04     5.4777e-07     5.7778e-07     5.1204e-07     2.0828e-06     9.1645e-07     6.5668e-07    # 
 1000011 -1000012 14000     2.6932e-07     9.0720e-04     3.5419e-07     6.8855e-04     3.5442e-07     3.7368e-07     3.3109e-07     3.8516e-07     3.7450e-07     3.6351e-07    # 
 1000015 -1000015 14000     1.9152e-05     8.4929e-04     2.3895e-05     6.7154e-04     2.3920e-05     2.4873e-05     2.2721e-05     5.2054e-06     2.4328e-05     2.3772e-05    # 
 2000015 -2000015 14000     2.6789e-05     8.4771e-04     3.3679e-05     6.6532e-04     3.3717e-05     3.5128e-05     3.1953e-05     8.0020e-06     3.4493e-05     3.3612e-05    # 
 1000015 -2000015 14000     2.2307e-07     8.4714e-04     2.8037e-07     6.6531e-04     2.8069e-07     2.9244e-07     2.6602e-07     5.6947e-08     2.8800e-07     2.8036e-07    # 
 1000016 -1000016 14000     2.2022e-05     8.4743e-04     2.7754e-05     6.6370e-04     2.7786e-05     2.8969e-05     2.6312e-05     6.1150e-06     2.8574e-05     2.7784e-05    # 
 -1000015 1000016 14000     5.9906e-07     9.1377e-04     7.6381e-07     7.0815e-04     7.6464e-07     7.9968e-07     7.2160e-07     1.8390e-07     8.1723e-07     7.6380e-07    # 
 1000015 -1000016 14000     2.1074e-07     8.2555e-04     2.6508e-07     6.4960e-04     2.6543e-07     2.7660e-07     2.5147e-07     9.1830e-08     2.6512e-07     2.6568e-07    # 
 -2000015 1000016 14000     5.6117e-05     9.1691e-04     7.1816e-05     7.0812e-04     7.1893e-05     7.5261e-05     6.7769e-05     1.9484e-05     7.7440e-05     7.2007e-05    # 
 2000015 -1000016 14000     2.0182e-05     8.2894e-04     2.5463e-05     6.4990e-04     2.5496e-05     2.6589e-05     2.4133e-05     9.4091e-06     2.5479e-05     2.5544e-05    # 
