# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.3629e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0279e+03                         # M_1(MX)
     2    -6.9240e+02                         # M_2(MX)
     3     1.1707e+03                         # M_3(MX)
    11     3.8560e+03                         # At(MX)
    12    -4.0472e+03                         # Ab(MX)
    13     1.3754e+03                         # Atau(MX)
    23     3.4524e+01                         # mu(MX)
    26     3.8933e+03                         # mA(pole)
    31     1.4622e+03                         # meL(MX)
    32     1.1214e+03                         # mmuL(MX)
    33     2.2854e+03                         # mtauL(MX)
    34     1.6868e+03                         # meR(MX)
    35     4.7313e+02                         # mmuR(MX)
    36     2.6747e+03                         # mtauR(MX)
    41     1.3386e+03                         # mqL1(MX)
    42     5.6908e+02                         # mqL2(MX)
    43     2.6911e+03                         # mqL3(MX)
    44     2.2896e+03                         # muR(MX)
    45     2.2247e+03                         # mcR(MX)
    46     2.5396e+03                         # mtR(MX)
    47     1.5593e+03                         # mdR(MX)
    48     2.6908e+03                         # msR(MX)
    49     2.3463e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.52100929e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0337e+01                         # MW
    25     1.1156e+02                         # h0
    35     3.8935e+03                         # H0
    36     3.8933e+03                         # A0
    37     3.8944e+03                         # H+
 1000021     1.2851e+03                       # ~g
 1000022    -3.8184e+01                       # ~neutralino(1)
 1000023     4.4932e+01                       # ~neutralino(2)
 1000024     4.5325e+01                       # ~chargino(1)
 1000025    -7.1996e+02                       # ~neutralino(3)
 1000035     1.0348e+03                       # ~neutralino(4)
 1000037     7.2015e+02                       # ~chargino(2)
 1000001     1.3720e+03                       # ~d_L
 1000002     1.3707e+03                       # ~u_L
 1000003     6.2439e+02                       # ~s_L
 1000004     6.2098e+02                       # ~c_L
 1000005     2.3637e+03                       # ~b_1
 1000006     2.5355e+03                       # ~t_1
 1000011     1.4698e+03                       # ~e_L
 1000012     1.4680e+03                       # ~nue_L
 1000013     1.1310e+03                       # ~mu_L
 1000014     1.1289e+03                       # ~numu_L
 1000015     2.2918e+03                       # ~stau_1
 1000016     2.2906e+03                       # ~nu_tau_L
 2000001     1.5823e+03                       # ~d_R
 2000002     2.3112e+03                       # ~u_R
 2000003     2.7088e+03                       # ~s_R
 2000004     2.2464e+03                       # ~c_R
 2000005     2.7221e+03                       # ~b_2
 2000006     2.7839e+03                       # ~t_2
 2000011     1.6837e+03                       # ~e_R
 2000013     4.6028e+02                       # ~mu_R
 2000015     2.6733e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.1808e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.69203664e+03
     1     1    -1.3375e-02                   # N_{1,1}
     1     2    -3.8637e-02                   # N_{1,2}
     1     3     7.2955e-01                   # N_{1,3}
     1     4     6.8271e-01                   # N_{1,4}
     2     1    -4.1004e-02                   # N_{2,1}
     2     2    -9.9303e-02                   # N_{2,2}
     2     3    -6.8252e-01                   # N_{2,3}
     2     4     7.2292e-01                   # N_{2,4}
     3     1    -2.6793e-03                   # N_{3,1}
     3     2     9.9431e-01                   # N_{3,2}
     3     3    -3.9851e-02                   # N_{3,3}
     3     4     9.8804e-02                   # N_{3,4}
     4     1     9.9907e-01                   # N_{4,1}
     4     2    -1.9264e-03                   # N_{4,2}
     4     3    -1.8352e-02                   # N_{4,3}
     4     4     3.9075e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.69203664e+03
     1     1     5.5977e-02                   # U_{1,1}
     1     2     9.9843e-01                   # U_{1,2}
     2     1    -9.9843e-01                   # U_{2,1}
     2     2     5.5977e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.69203664e+03
     1     1     1.4012e-01                   # V_{1,1}
     1     2     9.9013e-01                   # V_{1,2}
     2     1     9.9013e-01                   # V_{2,1}
     2     2    -1.4012e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.69203664e+03
     1     1    -5.7757e-01                   # F_{11}
     1     2     8.1634e-01                   # F_{12}
     2     1     8.1634e-01                   # F_{21}
     2     2     5.7757e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.69203664e+03
     1     1     4.3641e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.3641e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.69203664e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.1968e-03                   # F_{12}
     2     1     1.1968e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6194e-01                         # g'(Q)MSSM DRbar
     2     6.4358e-01                         # g(Q)MSSM DRbar
     3     1.0521e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.3428e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.3709e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5523e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.4249e+01                         # mu(Q)MSSM DRbar
     2     2.2919e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4362e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5208e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0279e+03                         # M_1(Q)
     2    -6.9240e+02                         # M_2(Q)
     3     1.1707e+03                         # M_3(Q)
    21     1.2674e+07                         # mH1^2(Q)
    22     1.6777e+06                         # mH2^2(Q)
    31     1.4622e+03                         # meL(Q)
    32     1.1214e+03                         # mmuL(Q)
    33     2.2854e+03                         # mtauL(Q)
    34     1.6868e+03                         # meR(Q)
    35     4.7313e+02                         # mmuR(Q)
    36     2.6747e+03                         # mtauR(Q)
    41     1.3386e+03                         # mqL1(Q)
    42     5.6908e+02                         # mqL2(Q)
    43     2.6911e+03                         # mqL3(Q)
    44     2.2896e+03                         # muR(Q)
    45     2.2247e+03                         # mcR(Q)
    46     2.5396e+03                         # mtR(Q)
    47     1.5593e+03                         # mdR(Q)
    48     2.6908e+03                         # msR(Q)
    49     2.3463e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.8804e-06                   # Au(Q)MSSM DRbar
     2     2     3.8804e-06                   # Ac(Q)MSSM DRbar
     3     3     3.8560e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.1143e-07                   # Ad(Q)MSSM DRbar
     2     2     5.1146e-07                   # As(Q)MSSM DRbar
     3     3    -4.0472e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1648e-08                   # Amu(Q)MSSM DRbar
     3     3     1.3754e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4924e-06     8.8170e-04     3.3186e-06     6.6092e-04     3.3213e-06     3.5216e-06     3.0837e-06     2.5391e-06     3.6241e-06     3.3843e-06    # 
 2000011 -2000011  7000     1.5513e-07     8.9754e-04     2.1016e-07     6.6397e-04     2.1033e-07     2.2417e-07     1.9434e-07     2.8689e-07     2.4288e-07     2.1558e-07    # 
 1000012 -1000012  7000     1.9232e-06     8.8310e-04     2.5598e-06     6.6258e-04     2.5618e-06     2.7164e-06     2.3787e-06     2.1308e-06     2.8659e-06     2.6430e-06    # 
 -1000011 1000012  7000     2.7708e-06     1.1879e-03     3.7174e-06     8.8833e-04     3.7239e-06     3.9649e-06     3.4480e-06     1.1365e-05     5.8392e-06     4.3470e-06    # 
 1000011 -1000012  7000     1.7287e-06     9.0315e-04     2.3110e-06     6.7378e-04     2.3126e-06     2.4551e-06     2.1442e-06     2.2758e-06     2.4147e-06     2.3685e-06    # 
 1000015 -1000015  7000     2.2508e-09     9.0234e-04     3.2618e-09     6.2440e-04     3.2668e-09     3.5453e-09     2.9586e-09     1.0070e-08     4.4055e-09     3.4944e-09    # 
 2000015 -2000015  7000     1.8259e-11     8.2757e-04     2.9738e-11     5.1002e-04     2.9766e-11     3.3610e-11     2.5902e-11     1.0258e-10     4.1479e-11     3.2214e-11    # 
 1000015 -2000015  7000     4.0710e-16     2.3207e+00     6.2640e-16     2.0251e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7688e-09     8.9673e-04     2.5645e-09     6.2015e-04     2.5684e-09     2.7878e-09     2.3257e-09     7.5307e-09     3.4548e-09     2.7881e-09    # 
 -1000015 1000016  7000     5.1654e-09     8.5297e-04     7.4848e-09     5.8802e-04     7.4924e-09     8.1260e-09     6.7860e-09     5.5306e-08     1.1358e-08     8.2341e-09    # 
 1000015 -1000016  7000     1.1551e-09     9.1172e-04     1.6883e-09     6.2572e-04     1.6912e-09     1.8416e-09     1.5268e-09     5.8861e-09     2.1488e-09     1.8460e-09    # 
 -2000015 1000016  7000     1.1722e-15     4.9252e-01     1.8024e-15     1.4842e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.5865e-16     5.3053e+00     3.9672e-16     4.7016e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.0792e-05     8.6480e-04     1.4072e-05     6.5824e-04     1.4089e-05     1.4844e-05     1.3176e-05     6.2803e-06     1.4749e-05     1.4190e-05    # 
 2000011 -2000011  8000     7.9432e-07     8.8238e-04     1.0574e-06     6.6100e-04     1.0583e-06     1.1214e-06     9.8370e-07     7.9709e-07     1.1396e-06     1.0707e-06    # 
 1000012 -1000012  8000     8.4838e-06     8.6588e-04     1.1078e-05     6.5843e-04     1.1091e-05     1.1691e-05     1.0367e-05     5.0410e-06     1.1772e-05     1.1252e-05    # 
 -1000011 1000012  8000     1.6544e-05     9.7111e-04     2.2049e-05     7.2622e-04     2.2068e-05     2.3416e-05     2.0491e-05     2.0855e-05     2.6936e-05     2.3203e-05    # 
 1000011 -1000012  8000     7.7401e-06     8.7929e-04     1.0132e-05     6.6625e-04     1.0146e-05     1.0701e-05     9.4760e-06     6.3504e-06     1.0263e-05     1.0275e-05    # 
 1000015 -1000015  8000     1.7459e-08     9.3475e-04     2.3971e-08     6.8139e-04     2.4011e-08     2.5644e-08     2.2127e-08     6.2870e-08     3.1469e-08     2.5364e-08    # 
 2000015 -2000015  8000     4.7635e-10     8.9165e-04     6.9395e-10     6.1379e-04     6.9494e-10     7.5489e-10     6.2850e-10     2.2387e-09     9.4251e-10     7.3815e-10    # 
 1000015 -2000015  8000     5.0411e-15     1.1453e-01     7.0888e-15     2.1352e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.3696e-08     9.3608e-04     1.8784e-08     6.8314e-04     1.8816e-08     2.0086e-08     1.7346e-08     5.0159e-08     2.5119e-08     2.0213e-08    # 
 -1000015 1000016  8000     3.2481e-08     1.0227e-03     4.2987e-08     7.7499e-04     4.3076e-08     4.5396e-08     4.0201e-08     3.5807e-07     7.9173e-08     5.1609e-08    # 
 1000015 -1000016  8000     1.0422e-08     9.5725e-04     1.4486e-08     6.8960e-04     1.4512e-08     1.5558e-08     1.3319e-08     4.1318e-08     1.7977e-08     1.5414e-08    # 
 -2000015 1000016  8000     1.4291e-14     4.0400e-02     1.9862e-14     2.5632e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     3.5229e-15     1.6388e-01     5.0134e-15     3.5404e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.4180e-04     8.6882e-04     6.5998e-04     7.0344e-04     6.6063e-04     6.8334e-04     6.3204e-04     6.9877e-05     6.6793e-04     6.5494e-04    # 
 2000011 -2000011 13000     6.8501e-05     8.5691e-04     8.4581e-05     6.8450e-04     8.4665e-05     8.7832e-05     8.0683e-05     1.3522e-05     8.5775e-05     8.3997e-05    # 
 1000012 -1000012 13000     4.6263e-04     8.6598e-04     5.6488e-04     6.9964e-04     5.6545e-04     5.8524e-04     5.4056e-04     5.2678e-05     5.7205e-04     5.6084e-04    # 
 -1000011 1000012 13000     1.4187e-03     9.0365e-04     1.7441e-03     7.2417e-04     1.7460e-03     1.8100e-03     1.6655e-03     1.8830e-04     1.7894e-03     1.7244e-03    # 
 1000011 -1000012 13000     4.3813e-04     8.3660e-04     5.3515e-04     6.8131e-04     5.3571e-04     5.5452e-04     5.1206e-04     9.4409e-05     5.3487e-04     5.3275e-04    # 
 1000015 -1000015 13000     6.0579e-06     8.6066e-04     7.7747e-06     6.6299e-04     7.7844e-06     8.1545e-06     7.3289e-06     3.0258e-06     8.1005e-06     7.8151e-06    # 
 2000015 -2000015 13000     3.6662e-07     8.8063e-04     4.7895e-07     6.7139e-04     4.7939e-07     5.0461e-07     4.4868e-07     3.3358e-07     5.1320e-07     4.8383e-07    # 
 1000015 -2000015 13000     2.4262e-12     8.7281e-04     3.1477e-12     7.1526e-04     3.1512e-12     3.3110e-12     2.9562e-12     1.7426e-12     3.3959e-12     3.2099e-12    # 
 1000016 -1000016 13000     4.7555e-06     8.6129e-04     6.1147e-06     6.6338e-04     6.1222e-06     6.4170e-06     5.7605e-06     2.3847e-06     6.4446e-06     6.1845e-06    # 
 -1000015 1000016 13000     1.0010e-05     9.5014e-04     1.3131e-05     7.1998e-04     1.3142e-05     1.3856e-05     1.2291e-05     9.2747e-06     1.5435e-05     1.3597e-05    # 
 1000015 -1000016 13000     4.3665e-06     8.6845e-04     5.6257e-06     6.6803e-04     5.6333e-06     5.9076e-06     5.2971e-06     3.1491e-06     5.6782e-06     5.6867e-06    # 
 -2000015 1000016 13000     4.3748e-12     1.0047e-03     5.7877e-12     7.6821e-04     5.7942e-12     6.1251e-12     5.4027e-12     7.9647e-12     7.5224e-12     6.2389e-12    # 
 2000015 -1000016 13000     2.2283e-12     8.8792e-04     2.8990e-12     7.3113e-04     2.9026e-12     3.0521e-12     2.7206e-12     2.0906e-12     2.9612e-12     2.9468e-12    # 
 1000011 -1000011 14000     8.4634e-04     8.7566e-04     1.0230e-03     7.1459e-04     1.0240e-03     1.0571e-03     9.8220e-04     9.3482e-05     1.0342e-03     1.0147e-03    # 
 2000011 -2000011 14000     1.1324e-04     8.6471e-04     1.3855e-04     6.9689e-04     1.3868e-04     1.4354e-04     1.3255e-04     1.8542e-05     1.4031e-04     1.3748e-04    # 
 1000012 -1000012 14000     7.2942e-04     8.7268e-04     8.8361e-04     7.1057e-04     8.8448e-04     9.1366e-04     8.4779e-04     7.2191e-05     8.9352e-04     8.7665e-04    # 
 -1000011 1000012 14000     2.2726e-03     9.0396e-04     2.7678e-03     7.3097e-04     2.7707e-03     2.8655e-03     2.6511e-03     2.6577e-04     2.8277e-03     2.7352e-03    # 
 1000011 -1000012 14000     6.9627e-04     8.4938e-04     8.4372e-04     6.9651e-04     8.4460e-04     8.7253e-04     8.0945e-04     1.2762e-04     8.4379e-04     8.3919e-04    # 
 1000015 -1000015 14000     1.2280e-05     8.5080e-04     1.5576e-05     6.6222e-04     1.5595e-05     1.6283e-05     1.4738e-05     4.6820e-06     1.6062e-05     1.5592e-05    # 
 2000015 -2000015 14000     8.3177e-07     8.7167e-04     1.0738e-06     6.7056e-04     1.0751e-06     1.1278e-06     1.0101e-06     5.6175e-07     1.1273e-06     1.0796e-06    # 
 1000015 -2000015 14000     5.3013e-12     8.6204e-04     6.8018e-12     6.7474e-04     6.8101e-12     7.1326e-12     6.4118e-12     2.7352e-12     7.1823e-12     6.8829e-12    # 
 1000016 -1000016 14000     9.7793e-06     8.5195e-04     1.2433e-05     6.6182e-04     1.2448e-05     1.3006e-05     1.1755e-05     3.5984e-06     1.2921e-05     1.2500e-05    # 
 -1000015 1000016 14000     2.3118e-05     9.2918e-04     2.9923e-05     7.1057e-04     2.9952e-05     3.1451e-05     2.8135e-05     1.2423e-05     3.3324e-05     3.0351e-05    # 
 1000015 -1000016 14000     9.0243e-06     8.4605e-04     1.1489e-05     6.5704e-04     1.1503e-05     1.2023e-05     1.0857e-05     5.1855e-06     1.1528e-05     1.1562e-05    # 
 -2000015 1000016 14000     1.1100e-11     9.5285e-04     1.4529e-11     7.2527e-04     1.4541e-11     1.5318e-11     1.3608e-11     1.0829e-11     1.7191e-11     1.5080e-11    # 
 2000015 -1000016 14000     4.8962e-12     8.7029e-04     6.2945e-12     6.8141e-04     6.3030e-12     6.6049e-12     5.9307e-12     3.5959e-12     6.3591e-12     6.3647e-12    # 
