# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5679e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1095e+03                         # M_1(MX)
     2     2.3263e+02                         # M_2(MX)
     3     1.8381e+03                         # M_3(MX)
    11    -1.0986e+03                         # At(MX)
    12    -2.1888e+03                         # Ab(MX)
    13     1.5665e+02                         # Atau(MX)
    23     1.3505e+02                         # mu(MX)
    26     2.3971e+02                         # mA(pole)
    31     2.9752e+03                         # meL(MX)
    32     3.4613e+03                         # mmuL(MX)
    33     2.2762e+03                         # mtauL(MX)
    34     2.2516e+03                         # meR(MX)
    35     2.1548e+03                         # mmuR(MX)
    36     1.8401e+03                         # mtauR(MX)
    41     2.0210e+03                         # mqL1(MX)
    42     2.1806e+03                         # mqL2(MX)
    43     4.1557e+02                         # mqL3(MX)
    44     2.9331e+03                         # muR(MX)
    45     7.3203e+02                         # mcR(MX)
    46     2.0594e+03                         # mtR(MX)
    47     2.2306e+03                         # mdR(MX)
    48     9.0438e+02                         # msR(MX)
    49     5.6892e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.71449899e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.1644e+02                         # h0
    35     2.4032e+02                         # H0
    36     2.3971e+02                         # A0
    37     2.5397e+02                         # H+
 1000021     1.8867e+03                       # ~g
 1000022     1.1084e+02                       # ~neutralino(1)
 1000023    -1.4606e+02                       # ~neutralino(2)
 1000024     1.1759e+02                       # ~chargino(1)
 1000025     2.7835e+02                       # ~neutralino(3)
 1000035     1.1133e+03                       # ~neutralino(4)
 1000037     2.8062e+02                       # ~chargino(2)
 1000001     2.0463e+03                       # ~d_L
 1000002     2.0448e+03                       # ~u_L
 1000003     2.2031e+03                       # ~s_L
 1000004     2.2018e+03                       # ~c_L
 1000005     4.0932e+02                       # ~b_1
 1000006     4.2153e+02                       # ~t_1
 1000011     2.9839e+03                       # ~e_L
 1000012     2.9824e+03                       # ~nue_L
 1000013     3.4706e+03                       # ~mu_L
 1000014     3.4693e+03                       # ~numu_L
 1000015     1.8329e+03                       # ~stau_1
 1000016     2.2827e+03                       # ~nu_tau_L
 2000001     2.2472e+03                       # ~d_R
 2000002     2.9496e+03                       # ~u_R
 2000003     9.1579e+02                       # ~s_R
 2000004     7.5853e+02                       # ~c_R
 2000005     5.5533e+02                       # ~b_2
 2000006     2.0859e+03                       # ~t_2
 2000011     2.2458e+03                       # ~e_R
 2000013     2.1488e+03                       # ~mu_R
 2000015     2.2844e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -9.8696e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.54580884e+02
     1     1     2.7663e-02                   # N_{1,1}
     1     2    -3.9678e-01                   # N_{1,2}
     1     3     7.0758e-01                   # N_{1,3}
     1     4    -5.8406e-01                   # N_{1,4}
     2     1    -2.3790e-02                   # N_{2,1}
     2     2     1.4098e-01                   # N_{2,2}
     2     3     6.7639e-01                   # N_{2,3}
     2     4     7.2253e-01                   # N_{2,4}
     3     1     1.9831e-02                   # N_{3,1}
     3     2     9.0702e-01                   # N_{3,2}
     3     3     2.0437e-01                   # N_{3,3}
     3     4    -3.6764e-01                   # N_{3,4}
     4     1     9.9914e-01                   # N_{4,1}
     4     2    -3.6601e-03                   # N_{4,2}
     4     3    -7.5421e-03                   # N_{4,3}
     4     4     4.0671e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.54580884e+02
     1     1    -2.9798e-01                   # U_{1,1}
     1     2     9.5457e-01                   # U_{1,2}
     2     1    -9.5457e-01                   # U_{2,1}
     2     2    -2.9798e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.54580884e+02
     1     1    -5.4489e-01                   # V_{1,1}
     1     2     8.3850e-01                   # V_{1,2}
     2     1    -8.3850e-01                   # V_{2,1}
     2     2    -5.4489e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.54580884e+02
     1     1     9.9920e-01                   # F_{11}
     1     2     3.9932e-02                   # F_{12}
     2     1    -3.9932e-02                   # F_{21}
     2     2     9.9920e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.54580884e+02
     1     1     9.9790e-01                   # F_{11}
     1     2     6.4813e-02                   # F_{12}
     2     1    -6.4813e-02                   # F_{21}
     2     2     9.9790e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.54580884e+02
     1     1     1.8784e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.8784e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6193e-01                         # g'(Q)MSSM DRbar
     2     6.4344e-01                         # g(Q)MSSM DRbar
     3     1.0474e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5302e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0567e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5710e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3509e+02                         # mu(Q)MSSM DRbar
     2     1.5309e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4306e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.3750e+04                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1095e+03                         # M_1(Q)
     2     2.3263e+02                         # M_2(Q)
     3     1.8381e+03                         # M_3(Q)
    21     2.9804e+04                         # mH1^2(Q)
    22    -4.4247e+04                         # mH2^2(Q)
    31     2.9752e+03                         # meL(Q)
    32     3.4613e+03                         # mmuL(Q)
    33     2.2762e+03                         # mtauL(Q)
    34     2.2516e+03                         # meR(Q)
    35     2.1548e+03                         # mmuR(Q)
    36     1.8401e+03                         # mtauR(Q)
    41     2.0210e+03                         # mqL1(Q)
    42     2.1806e+03                         # mqL2(Q)
    43     4.1557e+02                         # mqL3(Q)
    44     2.9331e+03                         # muR(Q)
    45     7.3203e+02                         # mcR(Q)
    46     2.0594e+03                         # mtR(Q)
    47     2.2306e+03                         # mdR(Q)
    48     9.0438e+02                         # msR(Q)
    49     5.6892e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     6.7800e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.0986e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.8714e-07                   # Ad(Q)MSSM DRbar
     2     2     1.8716e-07                   # As(Q)MSSM DRbar
     3     3    -2.1888e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.0458e-08                   # Amu(Q)MSSM DRbar
     3     3     1.5665e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.5724e-13     2.2444e-03     4.8021e-13     2.4425e-02     0.0000e+00     6.0212e-13     3.1953e-13     3.5283e-12     5.9694e-13     4.7580e-13    # 
 2000011 -2000011  7000     1.4670e-09     9.1919e-04     2.1042e-09     6.4256e-04     2.1078e-09     2.2802e-09     1.9155e-09     6.6064e-09     2.8355e-09     2.2297e-09    # 
 1000012 -1000012  7000     2.0333e-13     2.8395e-03     3.7931e-13     3.3672e-02     0.0000e+00     4.7725e-13     2.5338e-13     4.3791e-12     4.4445e-13     3.9119e-13    # 
 -1000011 1000012  7000     5.2942e-13     1.0905e-03     9.8560e-13     5.7690e-03     0.0000e+00     1.3091e-12     6.9615e-13     1.3777e-11     1.1949e-12     9.6642e-13    # 
 1000011 -1000012  7000     1.9345e-13     2.9846e-03     3.5473e-13     2.4646e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     4.2598e-08     9.1009e-04     5.7951e-08     6.7099e-04     5.8010e-08     6.1900e-08     5.3533e-08     1.1412e-07     7.1092e-08     6.0056e-08    # 
 2000015 -2000015  7000     2.4012e-09     9.0444e-04     3.4760e-09     6.2651e-04     3.4814e-09     3.7768e-09     3.1544e-09     1.0714e-08     4.6932e-09     3.7227e-09    # 
 1000015 -2000015  7000     4.1916e-14     1.3774e-02     5.8125e-14     2.6664e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.8956e-09     8.9883e-04     2.7450e-09     6.2234e-04     2.7492e-09     2.9828e-09     2.4906e-09     8.0585e-09     3.6983e-09     2.9834e-09    # 
 -1000015 1000016  7000     1.0766e-13     5.3627e-03     1.4524e-13     7.0792e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     3.1347e-14     1.8418e-02     4.4054e-14     4.1139e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     5.5187e-09     8.5404e-04     7.9828e-09     5.8997e-04     7.9910e-09     8.6616e-09     7.2425e-09     5.9048e-08     1.2160e-08     8.7949e-09    # 
 2000015 -1000016  7000     1.2392e-09     9.1453e-04     1.8097e-09     6.2817e-04     1.8129e-09     1.9735e-09     1.6373e-09     6.2860e-09     2.3034e-09     1.9772e-09    # 
 1000011 -1000011  8000     6.5321e-11     8.3480e-04     1.0364e-10     5.2520e-04     1.0374e-10     1.1595e-10     9.1208e-11     3.3681e-10     1.4233e-10     1.1307e-10    # 
 2000011 -2000011  8000     1.0595e-08     9.2866e-04     1.4517e-08     6.7837e-04     1.4539e-08     1.5524e-08     1.3407e-08     3.6266e-08     1.8642e-08     1.5170e-08    # 
 1000012 -1000012  8000     5.0944e-11     8.3472e-04     8.0828e-11     5.2518e-04     8.0906e-11     9.0427e-11     7.1131e-11     2.5113e-10     1.0907e-10     8.9766e-11    # 
 -1000011 1000012  8000     1.3852e-10     8.3073e-04     2.2107e-10     5.1972e-04     2.2129e-10     2.4789e-10     1.9413e-10     1.7198e-09     2.9880e-10     2.3378e-10    # 
 1000011 -1000012  8000     3.3086e-11     8.3200e-04     5.1944e-11     5.2958e-04     5.1993e-11     5.7913e-11     4.5871e-11     2.1318e-10     6.6137e-11     5.9292e-11    # 
 1000015 -1000015  8000     2.3590e-07     8.9389e-04     3.1638e-07     6.6600e-04     3.1658e-07     3.3634e-07     2.9351e-07     3.4736e-07     3.5516e-07     3.2279e-07    # 
 2000015 -2000015  8000     1.8391e-08     9.3395e-04     2.5261e-08     6.8048e-04     2.5303e-08     2.7028e-08     2.3318e-08     6.5792e-08     3.3120e-08     2.6722e-08    # 
 1000015 -2000015  8000     2.4735e-13     2.3341e-03     3.3411e-13     2.9931e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.4473e-08     9.3558e-04     1.9856e-08     6.8252e-04     1.9889e-08     2.1234e-08     1.8337e-08     5.2725e-08     2.6532e-08     2.1362e-08    # 
 -1000015 1000016  8000     4.0434e-13     1.4905e-03     5.1390e-13     1.9741e-03     0.0000e+00     6.1765e-13     4.5019e-13     5.7463e-12     1.1021e-12     6.7962e-13    # 
 1000015 -1000016  8000     2.0930e-13     2.7585e-03     2.8557e-13     3.5017e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     3.3923e-08     1.0329e-03     4.4873e-08     7.8306e-04     4.4968e-08     4.7382e-08     4.1983e-08     3.7538e-07     8.3108e-08     5.4032e-08    # 
 2000015 -1000016  8000     1.1034e-08     9.5637e-04     1.5341e-08     6.8883e-04     1.5367e-08     1.6475e-08     1.4105e-08     4.3454e-08     1.9010e-08     1.6315e-08    # 
 1000011 -1000011 13000     1.7215e-07     8.9432e-04     2.2796e-07     6.7499e-04     2.2811e-07     2.4098e-07     2.1269e-07     2.6668e-07     2.6198e-07     2.3467e-07    # 
 2000011 -2000011 13000     3.3791e-06     8.5638e-04     4.3271e-06     6.6071e-04     4.3324e-06     4.5352e-06     4.0829e-06     1.5958e-06     4.4647e-06     4.3293e-06    # 
 1000012 -1000012 13000     1.3116e-07     8.9552e-04     1.7337e-07     6.7738e-04     1.7350e-07     1.8320e-07     1.6185e-07     2.2495e-07     2.0586e-07     1.8141e-07    # 
 -1000011 1000012 13000     1.7051e-07     1.5056e-03     2.1928e-07     1.1743e-03     2.2005e-07     2.3085e-07     2.0694e-07     1.3857e-06     4.3751e-07     2.8460e-07    # 
 1000011 -1000012 13000     1.1579e-07     9.1655e-04     1.5401e-07     6.8984e-04     1.5411e-07     1.6300e-07     1.4350e-07     2.1792e-07     1.6829e-07     1.5923e-07    # 
 1000015 -1000015 13000     3.0418e-05     8.5042e-04     3.7864e-05     6.7405e-04     3.7903e-05     3.9400e-05     3.6020e-05     7.5801e-06     3.8500e-05     3.7652e-05    # 
 2000015 -2000015 13000     6.3007e-06     8.6008e-04     8.0971e-06     6.6158e-04     8.1072e-06     8.4949e-06     7.6317e-06     3.1169e-06     8.4319e-06     8.1377e-06    # 
 1000015 -2000015 13000     5.8331e-11     8.4903e-04     7.4082e-11     6.5997e-04     7.4170e-11     7.7490e-11     7.0068e-11     1.8894e-11     7.6617e-11     7.4337e-11    # 
 1000016 -1000016 13000     4.9626e-06     8.6103e-04     6.3893e-06     6.6198e-04     6.3970e-06     6.7068e-06     6.0184e-06     2.4581e-06     6.7289e-06     6.4604e-06    # 
 -1000015 1000016 13000     1.4517e-10     9.2297e-04     1.8742e-10     7.0692e-04     1.8761e-10     1.9690e-10     1.7636e-10     6.3049e-11     2.0518e-10     1.8896e-10    # 
 1000015 -1000016 13000     5.4372e-11     8.3758e-04     6.9132e-11     6.5138e-04     6.9217e-11     7.2338e-11     6.5362e-11     2.8395e-11     6.9248e-11     6.9471e-11    # 
 -2000015 1000016 13000     1.0494e-05     9.4878e-04     1.3779e-05     7.1812e-04     1.3791e-05     1.4542e-05     1.2897e-05     9.4991e-06     1.6150e-05     1.4252e-05    # 
 2000015 -1000016 13000     4.5517e-06     8.6740e-04     5.8716e-06     6.6633e-04     5.8794e-06     6.1673e-06     5.5279e-06     3.2556e-06     5.9243e-06     5.9341e-06    # 
 1000011 -1000011 14000     4.2406e-07     8.8512e-04     5.5648e-07     6.7318e-04     5.5691e-07     5.8673e-07     5.2080e-07     4.6689e-07     6.1445e-07     5.6803e-07    # 
 2000011 -2000011 14000     6.6866e-06     8.4945e-04     8.4621e-06     6.6222e-04     8.4721e-06     8.8400e-06     8.0144e-06     2.4709e-06     8.6686e-06     8.4420e-06    # 
 1000012 -1000012 14000     3.2347e-07     8.8875e-04     4.2428e-07     6.7485e-04     4.2459e-07     4.4729e-07     3.9710e-07     3.9089e-07     4.8123e-07     4.3888e-07    # 
 -1000011 1000012 14000     4.5439e-07     1.2339e-03     5.9751e-07     9.4092e-04     5.9875e-07     6.3206e-07     5.5931e-07     2.1775e-06     9.8777e-07     7.1342e-07    # 
 1000011 -1000012 14000     2.9083e-07     9.0573e-04     3.8316e-07     6.8638e-04     3.8342e-07     4.0439e-07     3.5811e-07     4.0845e-07     4.0426e-07     3.9305e-07    # 
 1000015 -1000015 14000     5.2658e-05     8.5610e-04     6.4906e-05     6.8509e-04     6.4971e-05     6.7368e-05     6.1941e-05     1.0698e-05     6.5852e-05     6.4460e-05    # 
 2000015 -2000015 14000     1.2742e-05     8.5053e-04     1.6185e-05     6.6094e-04     1.6205e-05     1.6925e-05     1.5312e-05     4.8158e-06     1.6684e-05     1.6200e-05    # 
 1000015 -2000015 14000     1.1116e-10     8.4718e-04     1.3967e-10     6.6553e-04     1.3982e-10     1.4566e-10     1.3255e-10     2.7266e-11     1.4332e-10     1.3959e-10    # 
 1000016 -1000016 14000     1.0179e-05     8.5159e-04     1.2959e-05     6.6052e-04     1.2975e-05     1.3561e-05     1.2251e-05     3.7039e-06     1.3461e-05     1.3027e-05    # 
 -1000015 1000016 14000     2.9867e-10     9.1249e-04     3.8050e-10     7.0762e-04     3.8091e-10     3.9827e-10     3.5961e-10     8.7019e-11     4.0580e-10     3.8009e-10    # 
 1000015 -1000016 14000     1.0406e-10     8.2456e-04     1.3085e-10     6.4927e-04     1.3102e-10     1.3651e-10     1.2416e-10     4.3998e-11     1.3084e-10     1.3109e-10    # 
 -2000015 1000016 14000     2.4143e-05     9.2849e-04     3.1282e-05     7.0918e-04     3.1313e-05     3.2886e-05     2.9411e-05     1.2728e-05     3.4776e-05     3.1710e-05    # 
 2000015 -1000016 14000     9.3832e-06     8.4518e-04     1.1963e-05     6.5540e-04     1.1977e-05     1.2523e-05     1.1304e-05     5.3507e-06     1.2001e-05     1.2037e-05    # 
