# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.7938e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2696e+03                         # M_1(MX)
     2    -8.1774e+02                         # M_2(MX)
     3     2.5732e+03                         # M_3(MX)
    11     4.6249e+03                         # At(MX)
    12     4.1438e+03                         # Ab(MX)
    13    -3.1197e+03                         # Atau(MX)
    23     1.9840e+03                         # mu(MX)
    26     3.2240e+03                         # mA(pole)
    31     2.6167e+03                         # meL(MX)
    32     1.6880e+03                         # mmuL(MX)
    33     1.5345e+03                         # mtauL(MX)
    34     3.1771e+03                         # meR(MX)
    35     1.8620e+03                         # mmuR(MX)
    36     2.0811e+03                         # mtauR(MX)
    41     2.2044e+03                         # mqL1(MX)
    42     3.0280e+03                         # mqL2(MX)
    43     2.9828e+03                         # mqL3(MX)
    44     2.3823e+03                         # muR(MX)
    45     2.3855e+03                         # mcR(MX)
    46     1.3074e+03                         # mtR(MX)
    47     1.7821e+03                         # mdR(MX)
    48     1.0254e+03                         # msR(MX)
    49     2.6853e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.44605803e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0393e+01                         # MW
    25     1.2993e+02                         # h0
    35     3.2239e+03                         # H0
    36     3.2240e+03                         # A0
    37     3.2248e+03                         # H+
 1000021     2.6014e+03                       # ~g
 1000022    -8.5696e+02                       # ~neutralino(1)
 1000023     1.2773e+03                       # ~neutralino(2)
 1000024     8.5713e+02                       # ~chargino(1)
 1000025    -1.9861e+03                       # ~neutralino(3)
 1000035     1.9868e+03                       # ~neutralino(4)
 1000037     1.9879e+03                       # ~chargino(2)
 1000001     2.2106e+03                       # ~d_L
 1000002     2.2094e+03                       # ~u_L
 1000003     3.0343e+03                       # ~s_L
 1000004     3.0335e+03                       # ~c_L
 1000005     2.7014e+03                       # ~b_1
 1000006     1.3942e+03                       # ~t_1
 1000011     2.6203e+03                       # ~e_L
 1000012     2.6188e+03                       # ~nue_L
 1000013     1.6908e+03                       # ~mu_L
 1000014     1.6887e+03                       # ~numu_L
 1000015     1.5404e+03                       # ~stau_1
 1000016     1.5396e+03                       # ~nu_tau_L
 2000001     1.7729e+03                       # ~d_R
 2000002     2.3855e+03                       # ~u_R
 2000003     9.5991e+02                       # ~s_R
 2000004     2.3887e+03                       # ~c_R
 2000005     2.9848e+03                       # ~b_2
 2000006     2.9982e+03                       # ~t_2
 2000011     3.1809e+03                       # ~e_R
 2000013     1.8675e+03                       # ~mu_R
 2000015     2.0911e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.7002e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.96905237e+03
     1     1     3.3194e-04                   # N_{1,1}
     1     2     9.9878e-01                   # N_{1,2}
     1     3    -4.6086e-02                   # N_{1,3}
     1     4    -1.7571e-02                   # N_{1,4}
     2     1     9.9890e-01                   # N_{2,1}
     2     2     1.0101e-03                   # N_{2,2}
     2     3     3.9040e-02                   # N_{2,3}
     2     4    -2.6108e-02                   # N_{2,4}
     3     1     4.6074e-02                   # N_{3,1}
     3     2    -2.0150e-02                   # N_{3,2}
     3     3    -7.0578e-01                   # N_{3,3}
     3     4     7.0665e-01                   # N_{3,4}
     4     1    -9.1570e-03                   # N_{4,1}
     4     2     4.5008e-02                   # N_{4,2}
     4     3     7.0585e-01                   # N_{4,3}
     4     4     7.0687e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.96905237e+03
     1     1     9.9788e-01                   # U_{1,1}
     1     2    -6.5127e-02                   # U_{1,2}
     2     1     6.5127e-02                   # U_{2,1}
     2     2     9.9788e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.96905237e+03
     1     1    -9.9969e-01                   # V_{1,1}
     1     2    -2.4826e-02                   # V_{1,2}
     2     1    -2.4826e-02                   # V_{2,1}
     2     2     9.9969e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.96905237e+03
     1     1    -1.0012e-01                   # F_{11}
     1     2     9.9498e-01                   # F_{12}
     2     1     9.9498e-01                   # F_{21}
     2     2     1.0012e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.96905237e+03
     1     1     4.8562e-02                   # F_{11}
     1     2     9.9882e-01                   # F_{12}
     2     1     9.9882e-01                   # F_{21}
     2     2    -4.8562e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.96905237e+03
     1     1     9.9887e-01                   # F_{11}
     1     2     4.7452e-02                   # F_{12}
     2     1    -4.7452e-02                   # F_{21}
     2     2     9.9887e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6121e-01                         # g'(Q)MSSM DRbar
     2     6.3582e-01                         # g(Q)MSSM DRbar
     3     1.0362e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6984e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9189e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.6558e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9731e+03                         # mu(Q)MSSM DRbar
     2     2.7312e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4410e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.0571e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2696e+03                         # M_1(Q)
     2    -8.1774e+02                         # M_2(Q)
     3     2.5732e+03                         # M_3(Q)
    21     6.3110e+06                         # mH1^2(Q)
    22    -4.5270e+06                         # mH2^2(Q)
    31     2.6167e+03                         # meL(Q)
    32     1.6880e+03                         # mmuL(Q)
    33     1.5345e+03                         # mtauL(Q)
    34     3.1771e+03                         # meR(Q)
    35     1.8620e+03                         # mmuR(Q)
    36     2.0811e+03                         # mtauR(Q)
    41     2.2044e+03                         # mqL1(Q)
    42     3.0280e+03                         # mqL2(Q)
    43     2.9828e+03                         # mqL3(Q)
    44     2.3823e+03                         # muR(Q)
    45     2.3855e+03                         # mcR(Q)
    46     1.3074e+03                         # mtR(Q)
    47     1.7821e+03                         # mdR(Q)
    48     1.0254e+03                         # msR(Q)
    49     2.6853e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.2213e-06                   # Au(Q)MSSM DRbar
     2     2     4.2214e-06                   # Ac(Q)MSSM DRbar
     3     3     4.6249e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0047e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0050e-06                   # As(Q)MSSM DRbar
     3     3     4.1438e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.8750e-07                   # Ae(Q)MSSM DRbar
     2     2     3.8752e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.1197e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.0075e-11     8.3321e-04     1.2809e-10     5.2013e-04     1.2821e-10     1.4382e-10     1.1230e-10     4.1738e-10     1.7592e-10     1.3988e-10    # 
 2000011 -2000011  7000     6.8617e-16     9.8645e-01     1.4530e-15     5.5243e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     6.2644e-11     8.3323e-04     1.0019e-10     5.2023e-04     1.0029e-10     1.1249e-10     8.7841e-11     3.1337e-10     1.3516e-10     1.1140e-10    # 
 -1000011 1000012  7000     1.6961e-10     8.2967e-04     2.7285e-10     5.1514e-04     2.7311e-10     3.0704e-10     2.3869e-10     2.1297e-09     3.6785e-10     2.8850e-10    # 
 1000011 -1000012  7000     4.0775e-11     8.3068e-04     6.4506e-11     5.2469e-04     6.4566e-11     7.2163e-11     5.6761e-11     2.6613e-10     8.2135e-11     7.3744e-11    # 
 1000015 -1000015  7000     1.2808e-06     8.8988e-04     1.7040e-06     6.6724e-04     1.7051e-06     1.8084e-06     1.5821e-06     1.6061e-06     1.9032e-06     1.7463e-06    # 
 2000015 -2000015  7000     5.2162e-09     9.4244e-04     7.2474e-09     6.7922e-04     7.2609e-09     7.7861e-09     6.6605e-09     2.0805e-08     9.5753e-09     7.6265e-09    # 
 1000015 -2000015  7000     1.8669e-10     9.1249e-04     2.5169e-10     6.7863e-04     2.5198e-10     2.6820e-10     2.3306e-10     5.2669e-10     3.2315e-10     2.6833e-10    # 
 1000016 -1000016  7000     9.7885e-07     8.9054e-04     1.3009e-06     6.6918e-04     1.3017e-06     1.3803e-06     1.2082e-06     1.3555e-06     1.4966e-06     1.3526e-06    # 
 -1000015 1000016  7000     1.2946e-06     1.3659e-03     1.7076e-06     1.0393e-03     1.7124e-06     1.8154e-06     1.5928e-06     7.8021e-06     3.0489e-06     2.1138e-06    # 
 1000015 -1000016  7000     8.7413e-07     9.1284e-04     1.1678e-06     6.8244e-04     1.1685e-06     1.2409e-06     1.0827e-06     1.3743e-06     1.2441e-06     1.2025e-06    # 
 -2000015 1000016  7000     3.1269e-10     1.4642e-03     3.9648e-10     1.1595e-03     3.9797e-10     4.1514e-10     3.7588e-10     3.6148e-09     8.5282e-10     5.2209e-10    # 
 2000015 -1000016  7000     1.5702e-10     9.3520e-04     2.1391e-10     6.8873e-04     2.1412e-10     2.2861e-10     1.9737e-10     4.6727e-10     2.5131e-10     2.2458e-10    # 
 1000011 -1000011  8000     1.6401e-09     9.0160e-04     2.3686e-09     6.2595e-04     2.3722e-09     2.5696e-09     2.1522e-09     7.3156e-09     3.2006e-09     2.5368e-09    # 
 2000011 -2000011  8000     2.8653e-12     8.1846e-04     4.8573e-12     6.4925e-04     4.8617e-12     5.5651e-12     4.1779e-12     1.8065e-11     6.8529e-12     5.2792e-12    # 
 1000012 -1000012  8000     1.2894e-09     8.9613e-04     1.8629e-09     6.2180e-04     1.8657e-09     2.0213e-09     1.6924e-09     5.4694e-09     2.5103e-09     2.0248e-09    # 
 -1000011 1000012  8000     3.7645e-09     8.5312e-04     5.4367e-09     5.8995e-04     5.4423e-09     5.8923e-09     4.9377e-09     4.0163e-08     8.2413e-09     5.9753e-09    # 
 1000011 -1000012  8000     8.4101e-10     9.1074e-04     1.2247e-09     6.2727e-04     1.2268e-09     1.3331e-09     1.1096e-09     4.2755e-09     1.5592e-09     1.3390e-09    # 
 1000015 -1000015  8000     5.9082e-06     8.7175e-04     7.7046e-06     6.6468e-04     7.7135e-06     8.1296e-06     7.2058e-06     4.1228e-06     8.1686e-06     7.7959e-06    # 
 2000015 -2000015  8000     3.2258e-08     9.0961e-04     4.3675e-08     6.7383e-04     4.3720e-08     4.6568e-08     4.0424e-08     8.5779e-08     5.3562e-08     4.5242e-08    # 
 1000015 -2000015  8000     1.0045e-09     8.9370e-04     1.3371e-09     6.7146e-04     1.3380e-09     1.4189e-09     1.2426e-09     1.6276e-09     1.5720e-09     1.3975e-09    # 
 1000016 -1000016  8000     4.5801e-06     8.7269e-04     5.9790e-06     6.6509e-04     5.9854e-06     6.3110e-06     5.5895e-06     3.3579e-06     6.4511e-06     6.1041e-06    # 
 -1000015 1000016  8000     8.0794e-06     1.0131e-03     1.0758e-05     7.6033e-04     1.0770e-05     1.1433e-05     9.9939e-06     1.5284e-05     1.4069e-05     1.1638e-05    # 
 1000015 -1000016  8000     4.1708e-06     8.8928e-04     5.4608e-06     6.7412e-04     5.4674e-06     5.7693e-06     5.1006e-06     3.9876e-06     5.5755e-06     5.5563e-06    # 
 -2000015 1000016  8000     1.3072e-09     1.4876e-03     1.7025e-09     1.1464e-03     1.7082e-09     1.8030e-09     1.5973e-09     9.8960e-09     3.3059e-09     2.1873e-09    # 
 2000015 -1000016  8000     8.9918e-10     9.1557e-04     1.2040e-09     6.8470e-04     1.2048e-09     1.2798e-09     1.1168e-09     1.6099e-09     1.3044e-09     1.2441e-09    # 
 1000011 -1000011 13000     1.0841e-06     8.7839e-04     1.4185e-06     6.6819e-04     1.4199e-06     1.4950e-06     1.3291e-06     9.3268e-07     1.5299e-06     1.4403e-06    # 
 2000011 -2000011 13000     2.9532e-08     8.9917e-04     3.9401e-08     6.7584e-04     3.9436e-08     4.1737e-08     3.6695e-08     5.9477e-08     4.6276e-08     4.0467e-08    # 
 1000012 -1000012 13000     8.3258e-07     8.7943e-04     1.0898e-06     6.6931e-04     1.0908e-06     1.1487e-06     1.0209e-06     7.7075e-07     1.2012e-06     1.1187e-06    # 
 -1000011 1000012 13000     1.3180e-06     1.0809e-03     1.7505e-06     8.1528e-04     1.7528e-06     1.8553e-06     1.6326e-06     3.8937e-06     2.5212e-06     1.9695e-06    # 
 1000011 -1000012 13000     7.5485e-07     8.9773e-04     9.9153e-07     6.7904e-04     9.9229e-07     1.0460e-06     9.2771e-07     8.6033e-07     1.0259e-06     1.0120e-06    # 
 1000015 -1000015 13000     3.6128e-04     8.6411e-04     4.3902e-04     7.0162e-04     4.3946e-04     4.5442e-04     4.2025e-04     5.1694e-05     4.4476e-04     4.3582e-04    # 
 2000015 -2000015 13000     7.6365e-06     8.4940e-04     9.6557e-06     6.6290e-04     9.6671e-06     1.0088e-05     9.1414e-06     2.8405e-06     9.8915e-06     9.6344e-06    # 
 1000015 -2000015 13000     1.4043e-07     8.4828e-04     1.7466e-07     6.7345e-04     1.7485e-07     1.8178e-07     1.6608e-07     2.8670e-08     1.7849e-07     1.7422e-07    # 
 1000016 -1000016 13000     3.0559e-04     8.6136e-04     3.7228e-04     6.9791e-04     3.7266e-04     3.8559e-04     3.5608e-04     3.8484e-05     3.7753e-04     3.6983e-04    # 
 -1000015 1000016 13000     9.2433e-04     9.0366e-04     1.1348e-03     7.2568e-04     1.1360e-03     1.1776e-03     1.0829e-03     1.3396e-04     1.1687e-03     1.1226e-03    # 
 1000015 -1000016 13000     2.8829e-04     8.2867e-04     3.5133e-04     6.7734e-04     3.5170e-04     3.6394e-04     3.3601e-04     6.8917e-05     3.5106e-04     3.4997e-04    # 
 -2000015 1000016 13000     3.9338e-07     9.0789e-04     4.9520e-07     7.1231e-04     4.9575e-07     5.1700e-07     4.6917e-07     9.1728e-08     5.2155e-07     4.9273e-07    # 
 2000015 -1000016 13000     1.3189e-07     8.2182e-04     1.6413e-07     6.5558e-04     1.6433e-07     1.7087e-07     1.5605e-07     4.8228e-08     1.6401e-07     1.6415e-07    # 
 1000011 -1000011 14000     2.4369e-06     8.6897e-04     3.1528e-06     6.6669e-04     3.1566e-06     3.3127e-06     2.9658e-06     1.5413e-06     3.3271e-06     3.1819e-06    # 
 2000011 -2000011 14000     7.5409e-08     8.9379e-04     9.9812e-08     6.7413e-04     9.9876e-08     1.0546e-07     9.3177e-08     1.0777e-07     1.1192e-07     1.0167e-07    # 
 1000012 -1000012 14000     1.8926e-06     8.7011e-04     2.4517e-06     6.6706e-04     2.4545e-06     2.5770e-06     2.3052e-06     1.2426e-06     2.6278e-06     2.4943e-06    # 
 -1000011 1000012 14000     3.5390e-06     9.8585e-04     4.6752e-06     7.4417e-04     4.6798e-06     4.9424e-06     4.3683e-06     5.4465e-06     5.9006e-06     4.9788e-06    # 
 1000011 -1000012 14000     1.7290e-06     8.8405e-04     2.2456e-06     6.7492e-04     2.2486e-06     2.3624e-06     2.1101e-06     1.5202e-06     2.2862e-06     2.2792e-06    # 
 1000015 -1000015 14000     5.7629e-04     8.7159e-04     6.9462e-04     7.1343e-04     6.9530e-04     7.1755e-04     6.6670e-04     6.9656e-05     7.0279e-04     6.8909e-04    # 
 2000015 -2000015 14000     1.4362e-05     8.4852e-04     1.7960e-05     6.6942e-04     1.7979e-05     1.8708e-05     1.7062e-05     4.2433e-06     1.8312e-05     1.7879e-05    # 
 1000015 -2000015 14000     2.4714e-07     8.5315e-04     3.0443e-07     6.8376e-04     3.0475e-07     3.1604e-07     2.9038e-07     3.9987e-08     3.0985e-07     3.0295e-07    # 
 1000016 -1000016 14000     4.9250e-04     8.6860e-04     5.9503e-04     7.0939e-04     5.9562e-04     6.1504e-04     5.7068e-04     5.2838e-05     6.0234e-04     5.9052e-04    # 
 -1000015 1000016 14000     1.5208e-03     9.0384e-04     1.8487e-03     7.3264e-04     1.8507e-03     1.9137e-03     1.7697e-03     1.9106e-04     1.8940e-03     1.8272e-03    # 
 1000015 -1000016 14000     4.6800e-04     8.4140e-04     5.6560e-04     6.9243e-04     5.6619e-04     5.8469e-04     5.4242e-04     9.4406e-05     5.6550e-04     5.6280e-04    # 
 -2000015 1000016 14000     7.2452e-07     9.0483e-04     9.0131e-07     7.1764e-04     9.0232e-07     9.3804e-07     8.5720e-07     1.3211e-07     9.3777e-07     8.9356e-07    # 
 2000015 -1000016 14000     2.3336e-07     8.1994e-04     2.8757e-07     6.6260e-04     2.8789e-07     2.9859e-07     2.7426e-07     7.0248e-08     2.8730e-07     2.8697e-07    # 
