# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3901e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.8453e+02                         # M_1(MX)
     2    -2.7098e+01                         # M_2(MX)
     3     7.3549e+02                         # M_3(MX)
    11     3.2455e+03                         # At(MX)
    12     4.2137e+02                         # Ab(MX)
    13    -4.5110e+03                         # Atau(MX)
    23    -6.3476e+02                         # mu(MX)
    26     1.5834e+03                         # mA(pole)
    31     8.5634e+02                         # meL(MX)
    32     1.5236e+03                         # mmuL(MX)
    33     1.9144e+03                         # mtauL(MX)
    34     2.2116e+03                         # meR(MX)
    35     4.0294e+02                         # mmuR(MX)
    36     2.2413e+03                         # mtauR(MX)
    41     1.3225e+03                         # mqL1(MX)
    42     4.3758e+02                         # mqL2(MX)
    43     1.2963e+03                         # mqL3(MX)
    44     1.6723e+03                         # muR(MX)
    45     1.4517e+03                         # mcR(MX)
    46     3.2844e+03                         # mtR(MX)
    47     2.8508e+03                         # mdR(MX)
    48     1.2544e+03                         # msR(MX)
    49     1.7814e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.89922690e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0283e+01                         # MW
    25     1.2619e+02                         # h0
    35     1.5835e+03                         # H0
    36     1.5834e+03                         # A0
    37     1.5858e+03                         # H+
 1000021     8.3657e+02                       # ~g
 1000022    -2.7407e+01                       # ~neutralino(1)
 1000023     3.8321e+02                       # ~neutralino(2)
 1000024     2.7522e+01                       # ~chargino(1)
 1000025    -6.4667e+02                       # ~neutralino(3)
 1000035     6.4856e+02                       # ~neutralino(4)
 1000037     6.5079e+02                       # ~chargino(2)
 1000001     1.3445e+03                       # ~d_L
 1000002     1.3423e+03                       # ~u_L
 1000003     4.9038e+02                       # ~s_L
 1000004     4.8378e+02                       # ~c_L
 1000005     1.3592e+03                       # ~b_1
 1000006     1.3580e+03                       # ~t_1
 1000011     8.6345e+02                       # ~e_L
 1000012     8.5946e+02                       # ~nue_L
 1000013     1.5295e+03                       # ~mu_L
 1000014     1.5271e+03                       # ~numu_L
 1000015     1.9281e+03                       # ~stau_1
 1000016     1.9265e+03                       # ~nu_tau_L
 2000001     2.8741e+03                       # ~d_R
 2000002     1.6938e+03                       # ~u_R
 2000003     1.2734e+03                       # ~s_R
 2000004     1.4742e+03                       # ~c_R
 2000005     1.7912e+03                       # ~b_2
 2000006     3.3206e+03                       # ~t_2
 2000011     2.2104e+03                       # ~e_R
 2000013     3.8913e+02                       # ~mu_R
 2000015     2.2494e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3076e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.12484713e+03
     1     1     1.1176e-03                   # N_{1,1}
     1     2     9.9240e-01                   # N_{1,2}
     1     3     1.2282e-01                   # N_{1,3}
     1     4    -7.7484e-03                   # N_{1,4}
     2     1     9.9230e-01                   # N_{2,1}
     2     2     1.1499e-02                   # N_{2,2}
     2     3    -1.0592e-01                   # N_{2,3}
     2     4    -6.3140e-02                   # N_{2,4}
     3     1     3.0851e-02                   # N_{3,1}
     3     2    -9.2247e-02                   # N_{3,2}
     3     3     7.0046e-01                   # N_{3,3}
     3     4    -7.0704e-01                   # N_{3,4}
     4     1     1.1994e-01                   # N_{4,1}
     4     2    -8.0655e-02                   # N_{4,2}
     4     3     6.9502e-01                   # N_{4,3}
     4     4     7.0431e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.12484713e+03
     1     1     9.8501e-01                   # U_{1,1}
     1     2     1.7252e-01                   # U_{1,2}
     2     1    -1.7252e-01                   # U_{2,1}
     2     2     9.8501e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.12484713e+03
     1     1    -9.9994e-01                   # V_{1,1}
     1     2    -1.0944e-02                   # V_{1,2}
     2     1     1.0944e-02                   # V_{2,1}
     2     2    -9.9994e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.12484713e+03
     1     1     9.9856e-01                   # F_{11}
     1     2    -5.3556e-02                   # F_{12}
     2     1     5.3556e-02                   # F_{21}
     2     2     9.9856e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.12484713e+03
     1     1     9.9828e-01                   # F_{11}
     1     2    -5.8636e-02                   # F_{12}
     2     1     5.8636e-02                   # F_{21}
     2     2     9.9828e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.12484713e+03
     1     1     9.9957e-01                   # F_{11}
     1     2    -2.9210e-02                   # F_{12}
     2     1     2.9210e-02                   # F_{21}
     2     2     9.9957e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6176e-01                         # g'(Q)MSSM DRbar
     2     6.4766e-01                         # g(Q)MSSM DRbar
     3     1.0632e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5610e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.4439e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.4633e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.2660e+02                         # mu(Q)MSSM DRbar
     2     4.3729e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4340e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.7847e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.8453e+02                         # M_1(Q)
     2    -2.7098e+01                         # M_2(Q)
     3     7.3549e+02                         # M_3(Q)
    21     2.0934e+06                         # mH1^2(Q)
    22    -8.7971e+05                         # mH2^2(Q)
    31     8.5634e+02                         # meL(Q)
    32     1.5236e+03                         # mmuL(Q)
    33     1.9144e+03                         # mtauL(Q)
    34     2.2116e+03                         # meR(Q)
    35     4.0294e+02                         # mmuR(Q)
    36     2.2413e+03                         # mtauR(Q)
    41     1.3225e+03                         # mqL1(Q)
    42     4.3758e+02                         # mqL2(Q)
    43     1.2963e+03                         # mqL3(Q)
    44     1.6723e+03                         # muR(Q)
    45     1.4517e+03                         # mcR(Q)
    46     3.2844e+03                         # mtR(Q)
    47     2.8508e+03                         # mdR(Q)
    48     1.2544e+03                         # msR(Q)
    49     1.7814e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0288e-06                   # Au(Q)MSSM DRbar
     2     2     2.0288e-06                   # Ac(Q)MSSM DRbar
     3     3     3.2455e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2357e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2360e-06                   # As(Q)MSSM DRbar
     3     3     4.2137e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0659e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0662e-06                   # Amu(Q)MSSM DRbar
     3     3    -4.5110e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.9191e-04     8.5826e-04     1.2230e-03     6.8729e-04     1.2242e-03     1.2725e-03     1.1634e-03     1.5541e-04     1.2384e-03     1.2158e-03    # 
 2000011 -2000011  7000     1.9754e-09     9.2794e-04     2.8037e-09     6.5540e-04     2.8087e-09     3.0295e-09     2.5599e-09     8.6752e-09     3.7652e-09     2.9664e-09    # 
 1000012 -1000012  7000     8.6553e-04     8.5613e-04     1.0695e-03     6.8438e-04     1.0706e-03     1.1135e-03     1.0167e-03     1.1800e-04     1.0842e-03     1.0640e-03    # 
 -1000011 1000012  7000     2.5491e-03     9.0257e-04     3.1794e-03     7.1404e-04     3.1829e-03     3.3186e-03     3.0134e-03     4.0179e-04     3.2787e-03     3.1500e-03    # 
 1000011 -1000012  7000     8.0028e-04     8.2181e-04     9.8941e-04     6.6287e-04     9.9049e-04     1.0303e-03     9.4042e-04     2.0791e-04     9.8744e-04     9.8713e-04    # 
 1000015 -1000015  7000     4.3995e-08     9.2438e-04     6.0193e-08     6.7643e-04     6.0280e-08     6.4387e-08     5.5564e-08     1.4261e-07     7.7547e-08     6.3448e-08    # 
 2000015 -2000015  7000     1.4222e-09     9.1823e-04     2.0347e-09     6.4361e-04     2.0381e-09     2.2036e-09     1.8528e-09     6.3967e-09     2.7428e-09     2.1563e-09    # 
 1000015 -2000015  7000     8.0177e-12     9.3670e-04     1.1149e-11     6.7746e-04     1.1170e-11     1.1977e-11     1.0246e-11     3.1389e-11     1.5004e-11     1.2037e-11    # 
 1000016 -1000016  7000     3.4550e-08     9.2792e-04     4.7177e-08     6.8024e-04     4.7249e-08     5.0431e-08     4.3582e-08     1.1644e-07     6.2313e-08     5.0618e-08    # 
 -1000015 1000016  7000     7.1460e-08     1.1737e-03     9.2868e-08     9.0593e-04     9.3132e-08     9.7676e-08     8.7391e-08     8.1548e-07     1.8352e-07     1.1595e-07    # 
 1000015 -1000016  7000     2.7315e-08     9.4870e-04     3.7782e-08     6.8696e-04     3.7841e-08     4.0551e-08     3.4757e-08     9.8123e-08     4.5987e-08     3.9984e-08    # 
 -2000015 1000016  7000     2.1296e-11     9.3043e-04     2.8933e-11     6.8685e-04     2.8974e-11     3.0790e-11     2.6797e-11     2.2936e-10     4.9882e-11     3.3624e-11    # 
 2000015 -1000016  7000     5.8961e-12     9.6319e-04     8.3100e-12     6.8975e-04     8.3264e-12     8.9686e-12     7.6035e-12     2.5550e-11     1.0455e-11     8.9043e-12    # 
 1000011 -1000011  8000     2.3016e-03     8.7189e-04     2.7941e-03     7.0890e-04     2.7969e-03     2.8956e-03     2.6724e-03     2.6582e-04     2.8229e-03     2.7741e-03    # 
 2000011 -2000011  8000     1.3622e-08     9.2396e-04     1.8550e-08     6.7937e-04     1.8576e-08     1.9807e-08     1.7151e-08     4.4205e-08     2.3599e-08     1.9347e-08    # 
 1000012 -1000012  8000     2.0390e-03     8.6921e-04     2.4803e-03     7.0535e-04     2.4828e-03     2.5718e-03     2.3706e-03     2.0875e-04     2.5065e-03     2.4632e-03    # 
 -1000011 1000012  8000     6.2507e-03     9.0270e-04     7.6507e-03     7.2694e-04     7.6588e-03     7.9451e-03     7.2976e-03     7.6042e-04     7.8154e-03     7.5677e-03    # 
 1000011 -1000012  8000     1.9131e-03     8.4391e-04     2.3281e-03     6.8986e-04     2.3305e-03     2.4143e-03     2.2249e-03     3.6545e-04     2.3259e-03     2.3179e-03    # 
 1000015 -1000015  8000     2.4938e-07     8.9759e-04     3.3585e-07     6.6819e-04     3.3615e-07     3.5755e-07     3.1134e-07     4.8120e-07     3.9717e-07     3.4814e-07    # 
 2000015 -2000015  8000     1.0324e-08     9.2912e-04     1.4092e-08     6.8141e-04     1.4113e-08     1.5056e-08     1.3021e-08     3.5344e-08     1.8110e-08     1.4727e-08    # 
 1000015 -2000015  8000     4.8312e-11     9.1408e-04     6.5196e-11     6.7885e-04     6.5274e-11     6.9438e-11     6.0433e-11     1.3957e-10     8.4055e-11     6.9547e-11    # 
 1000016 -1000016  8000     1.9187e-07     8.9900e-04     2.5776e-07     6.7110e-04     2.5800e-07     2.7422e-07     2.3916e-07     4.0718e-07     3.1549e-07     2.7194e-07    # 
 -1000015 1000016  8000     2.5645e-07     1.6209e-03     3.2762e-07     1.2733e-03     3.2896e-07     3.4468e-07     3.0993e-07     2.6159e-06     7.0851e-07     4.3992e-07    # 
 1000015 -1000016  8000     1.6608e-07     9.2247e-04     2.2488e-07     6.8313e-04     2.2507e-07     2.3977e-07     2.0811e-07     3.7852e-07     2.5212e-07     2.3399e-07    # 
 -2000015 1000016  8000     8.3313e-11     1.4200e-03     1.0578e-10     1.1227e-03     1.0616e-10     1.1070e-10     1.0032e-10     9.6272e-10     2.2561e-10     1.3844e-10    # 
 2000015 -1000016  8000     4.0474e-11     9.3627e-04     5.5215e-11     6.8824e-04     5.5272e-11     5.8986e-11     5.0996e-11     1.2330e-10     6.5169e-11     5.8003e-11    # 
 1000011 -1000011 13000     2.3546e-02     8.9723e-04     2.7519e-02     7.5603e-04     2.7548e-02     2.8253e-02     2.6694e-02     1.4267e-03     2.7689e-02     2.7334e-02    # 
 2000011 -2000011 13000     4.0714e-06     8.5415e-04     5.1761e-06     6.6368e-04     5.1825e-06     5.4161e-06     4.8910e-06     1.8100e-06     5.3305e-06     5.1751e-06    # 
 1000012 -1000012 13000     2.1591e-02     8.9431e-04     2.5258e-02     7.5292e-04     2.5283e-02     2.5937e-02     2.4489e-02     1.3392e-03     2.5401e-02     2.5082e-02    # 
 -1000011 1000012 13000     6.6410e-02     9.0392e-04     7.7695e-02     7.6054e-04     7.7773e-02     7.9779e-02     7.5312e-02     4.5729e-03     7.8368e-02     7.7009e-02    # 
 1000011 -1000012 13000     2.1758e-02     8.9590e-04     2.5474e-02     7.5609e-04     2.5499e-02     2.6164e-02     2.4693e-02     1.9310e-03     2.5507e-02     2.5328e-02    # 
 1000015 -1000015 13000     4.2446e-05     8.4760e-04     5.3213e-05     6.6722e-04     5.3272e-05     5.5473e-05     5.0511e-05     1.1561e-05     5.4382e-05     5.3063e-05    # 
 2000015 -2000015 13000     3.3142e-06     8.5663e-04     4.2223e-06     6.6447e-04     4.2275e-06     4.4206e-06     3.9870e-06     1.5634e-06     4.3572e-06     4.2245e-06    # 
 1000015 -2000015 13000     1.2031e-08     8.5007e-04     1.5255e-08     6.6205e-04     1.5273e-08     1.5952e-08     1.4428e-08     4.1018e-09     1.5807e-08     1.5320e-08    # 
 1000016 -1000016 13000     3.4614e-05     8.4692e-04     4.3507e-05     6.6516e-04     4.3556e-05     4.5390e-05     4.1266e-05     8.6715e-06     4.4662e-05     4.3500e-05    # 
 -1000015 1000016 13000     9.1463e-05     9.1325e-04     1.1667e-04     7.0748e-04     1.1679e-04     1.2219e-04     1.1017e-04     2.7509e-05     1.2465e-04     1.1663e-04    # 
 1000015 -1000016 13000     3.2067e-05     8.2509e-04     4.0345e-05     6.4926e-04     4.0397e-05     4.2107e-05     3.8258e-05     1.3820e-05     4.0341e-05     4.0433e-05    # 
 -2000015 1000016 13000     2.9421e-08     9.2545e-04     3.7963e-08     7.0962e-04     3.8002e-08     3.9883e-08     3.5713e-08     1.3890e-08     4.1835e-08     3.8364e-08    # 
 2000015 -1000016 13000     1.1209e-08     8.4121e-04     1.4230e-08     6.5526e-04     1.4248e-08     1.4886e-08     1.3453e-08     6.0773e-09     1.4262e-08     1.4309e-08    # 
 1000011 -1000011 14000     3.1146e-02     8.9885e-04     3.6266e-02     7.6008e-04     3.6304e-02     3.7199e-02     3.5234e-02     1.7700e-03     3.6473e-02     3.6036e-02    # 
 2000011 -2000011 14000     7.9629e-06     8.4886e-04     1.0003e-05     6.6674e-04     1.0015e-05     1.0433e-05     9.4875e-06     2.7785e-06     1.0235e-05     9.9739e-06    # 
 1000012 -1000012 14000     2.8651e-02     8.9596e-04     3.3388e-02     7.5706e-04     3.3421e-02     3.4252e-02     3.2424e-02     1.6862e-03     3.3561e-02     3.3167e-02    # 
 -1000011 1000012 14000     8.7339e-02     9.0396e-04     1.0174e-01     7.6370e-04     1.0184e-01     1.0436e-01     9.8792e-02     5.5987e-03     1.0253e-01     1.0090e-01    # 
 1000011 -1000012 14000     2.9248e-02     8.9900e-04     3.4112e-02     7.6136e-04     3.4146e-02     3.5004e-02     3.3120e-02     2.4000e-03     3.4160e-02     3.3924e-02    # 
 1000015 -1000015 14000     7.6403e-05     8.5074e-04     9.4768e-05     6.7686e-04     9.4866e-05     9.8516e-05     9.0254e-05     1.6528e-05     9.6477e-05     9.4297e-05    # 
 2000015 -2000015 14000     6.5657e-06     8.4952e-04     8.2644e-06     6.6606e-04     8.2742e-06     8.6237e-06     7.8332e-06     2.4220e-06     8.4670e-06     8.2447e-06    # 
 1000015 -2000015 14000     2.3154e-08     8.4716e-04     2.9033e-08     6.6696e-04     2.9066e-08     3.0268e-08     2.7556e-08     5.9495e-09     2.9830e-08     2.9035e-08    # 
 1000016 -1000016 14000     6.3132e-05     8.4922e-04     7.8518e-05     6.7410e-04     7.8602e-05     8.1684e-05     7.4719e-05     1.2248e-05     8.0163e-05     7.8267e-05    # 
 -1000015 1000016 14000     1.7696e-04     9.0708e-04     2.2279e-04     7.1128e-04     2.2304e-04     2.3251e-04     2.1126e-04     3.9038e-05     2.3397e-04     2.2146e-04    # 
 1000015 -1000016 14000     5.8796e-05     8.2103e-04     7.3175e-05     6.5538e-04     7.3262e-05     7.6148e-05     6.9623e-05     2.0682e-05     7.3118e-05     7.3141e-05    # 
 -2000015 1000016 14000     6.1413e-08     9.1415e-04     7.8157e-08     7.0988e-04     7.8242e-08     8.1795e-08     7.3853e-08     1.9061e-08     8.3693e-08     7.8176e-08    # 
 2000015 -1000016 14000     2.1663e-08     8.2593e-04     2.7188e-08     6.5140e-04     2.7223e-08     2.8356e-08     2.5799e-08     9.4874e-09     2.7193e-08     2.7251e-08    # 
