# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.9456e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.8890e+02                         # M_1(MX)
     2    -6.8454e+02                         # M_2(MX)
     3     1.7188e+03                         # M_3(MX)
    11     6.2983e+02                         # At(MX)
    12     2.8655e+03                         # Ab(MX)
    13    -3.5776e+03                         # Atau(MX)
    23    -6.5621e+02                         # mu(MX)
    26     3.3552e+03                         # mA(pole)
    31     1.1707e+03                         # meL(MX)
    32     2.6918e+03                         # mmuL(MX)
    33     2.7224e+03                         # mtauL(MX)
    34     2.6350e+03                         # meR(MX)
    35     7.1384e+02                         # mmuR(MX)
    36     1.8908e+03                         # mtauR(MX)
    41     2.2858e+03                         # mqL1(MX)
    42     2.8802e+03                         # mqL2(MX)
    43     2.0677e+03                         # mqL3(MX)
    44     1.8409e+03                         # muR(MX)
    45     3.4950e+03                         # mcR(MX)
    46     2.0673e+03                         # mtR(MX)
    47     2.6641e+03                         # mdR(MX)
    48     3.2729e+03                         # msR(MX)
    49     1.0669e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.19654833e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0362e+01                         # MW
    25     1.1940e+02                         # h0
    35     3.3556e+03                         # H0
    36     3.3552e+03                         # A0
    37     3.3565e+03                         # H+
 1000021     1.8482e+03                       # ~g
 1000022     3.8975e+02                       # ~neutralino(1)
 1000023    -6.2422e+02                       # ~neutralino(2)
 1000024     6.2540e+02                       # ~chargino(1)
 1000025     6.6246e+02                       # ~neutralino(3)
 1000035    -7.5280e+02                       # ~neutralino(4)
 1000037     7.5337e+02                       # ~chargino(2)
 1000001     2.3072e+03                       # ~d_L
 1000002     2.3060e+03                       # ~u_L
 1000003     2.8984e+03                       # ~s_L
 1000004     2.8974e+03                       # ~c_L
 1000005     1.3399e+03                       # ~b_1
 1000006     2.0887e+03                       # ~t_1
 1000011     1.1811e+03                       # ~e_L
 1000012     1.1781e+03                       # ~nue_L
 1000013     2.6993e+03                       # ~mu_L
 1000014     2.6978e+03                       # ~numu_L
 1000015     1.9498e+03                       # ~stau_1
 1000016     2.7460e+03                       # ~nu_tau_L
 2000001     2.6776e+03                       # ~d_R
 2000002     1.8720e+03                       # ~u_R
 2000003     3.2861e+03                       # ~s_R
 2000004     3.5132e+03                       # ~c_R
 2000005     2.1406e+03                       # ~b_2
 2000006     2.1506e+03                       # ~t_2
 2000011     2.6326e+03                       # ~e_R
 2000013     6.9903e+02                       # ~mu_R
 2000015     2.7477e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6200e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.09507647e+03
     1     1     9.9295e-01                   # N_{1,1}
     1     2     4.1943e-03                   # N_{1,2}
     1     3    -1.0217e-01                   # N_{1,3}
     1     4    -5.9997e-02                   # N_{1,4}
     2     1     2.4246e-02                   # N_{2,1}
     2     2     6.0439e-01                   # N_{2,2}
     2     3     5.8052e-01                   # N_{2,3}
     2     4    -5.4509e-01                   # N_{2,4}
     3     1     1.1467e-01                   # N_{3,1}
     3     2    -3.9891e-02                   # N_{3,2}
     3     3     6.9873e-01                   # N_{3,3}
     3     4     7.0501e-01                   # N_{3,4}
     4     1    -1.7903e-02                   # N_{4,1}
     4     2     7.9568e-01                   # N_{4,2}
     4     3    -4.0539e-01                   # N_{4,3}
     4     4     4.4970e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.09507647e+03
     1     1     5.7669e-01                   # U_{1,1}
     1     2     8.1696e-01                   # U_{1,2}
     2     1    -8.1696e-01                   # U_{2,1}
     2     2     5.7669e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.09507647e+03
     1     1    -6.4027e-01                   # V_{1,1}
     1     2    -7.6815e-01                   # V_{1,2}
     2     1     7.6815e-01                   # V_{2,1}
     2     2    -6.4027e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.09507647e+03
     1     1    -3.7174e-01                   # F_{11}
     1     2     9.2833e-01                   # F_{12}
     2     1     9.2833e-01                   # F_{21}
     2     2     3.7174e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.09507647e+03
     1     1    -5.1452e-02                   # F_{11}
     1     2     9.9868e-01                   # F_{12}
     2     1     9.9868e-01                   # F_{21}
     2     2     5.1452e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.09507647e+03
     1     1    -1.7799e-02                   # F_{11}
     1     2     9.9984e-01                   # F_{12}
     2     1     9.9984e-01                   # F_{21}
     2     2     1.7799e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6149e-01                         # g'(Q)MSSM DRbar
     2     6.3759e-01                         # g(Q)MSSM DRbar
     3     1.0428e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4794e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2028e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.3401e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.3907e+02                         # mu(Q)MSSM DRbar
     2     6.1077e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4435e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5238e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.8890e+02                         # M_1(Q)
     2    -6.8454e+02                         # M_2(Q)
     3     1.7188e+03                         # M_3(Q)
    21     1.0827e+07                         # mH1^2(Q)
    22    -4.7981e+05                         # mH2^2(Q)
    31     1.1707e+03                         # meL(Q)
    32     2.6918e+03                         # mmuL(Q)
    33     2.7224e+03                         # mtauL(Q)
    34     2.6350e+03                         # meR(Q)
    35     7.1384e+02                         # mmuR(Q)
    36     1.8908e+03                         # mtauR(Q)
    41     2.2858e+03                         # mqL1(Q)
    42     2.8802e+03                         # mqL2(Q)
    43     2.0677e+03                         # mqL3(Q)
    44     1.8409e+03                         # muR(Q)
    45     3.4950e+03                         # mcR(Q)
    46     2.0673e+03                         # mtR(Q)
    47     2.6641e+03                         # mdR(Q)
    48     3.2729e+03                         # msR(Q)
    49     1.0669e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1    -9.7816e-06                   # Au(Q)MSSM DRbar
     2     2    -9.7844e-06                   # Ac(Q)MSSM DRbar
     3     3     6.2983e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1    -3.8707e-05                   # Ad(Q)MSSM DRbar
     2     2    -3.8715e-05                   # As(Q)MSSM DRbar
     3     3     2.8655e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1    -3.7477e-05                   # Ae(Q)MSSM DRbar
     2     2    -3.7495e-05                   # Amu(Q)MSSM DRbar
     3     3    -3.5776e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.0686e-05     8.5210e-04     5.2077e-05     6.5828e-04     5.2141e-05     5.4706e-05     4.8949e-05     1.6954e-05     5.3772e-05     5.2249e-05    # 
 2000011 -2000011  7000     3.0461e-11     8.3186e-04     4.8881e-11     5.1783e-04     4.8927e-11     5.4952e-11     4.2798e-11     1.6637e-10     6.7913e-11     5.2842e-11    # 
 1000012 -1000012  7000     3.3049e-05     8.5337e-04     4.2386e-05     6.5814e-04     4.2437e-05     4.4554e-05     3.9813e-05     1.3317e-05     4.4138e-05     4.2726e-05    # 
 -1000011 1000012  7000     7.4620e-05     9.3441e-04     9.7611e-05     7.0875e-04     9.7700e-05     1.0319e-04     9.1076e-05     4.6740e-05     1.1000e-04     9.9584e-05    # 
 1000011 -1000012  7000     3.0104e-05     8.5231e-04     3.8677e-05     6.5752e-04     3.8725e-05     4.0672e-05     3.6306e-05     1.8606e-05     3.8803e-05     3.9010e-05    # 
 1000015 -1000015  7000     1.6241e-08     9.2671e-04     2.2144e-08     6.8067e-04     2.2177e-08     2.3674e-08     2.0444e-08     5.3953e-08     2.8290e-08     2.3124e-08    # 
 2000015 -2000015  7000     1.5047e-11     8.2126e-04     2.5256e-11     4.9068e-04     2.5280e-11     2.8857e-11     2.1770e-11     9.0471e-11     3.4979e-11     2.7798e-11    # 
 1000015 -2000015  7000     3.2091e-13     1.7991e-03     4.7046e-13     2.4930e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.1825e-11     8.2204e-04     1.9836e-11     4.9241e-04     1.9854e-11     2.2660e-11     1.7101e-11     7.8759e-11     2.6790e-11     2.2312e-11    # 
 -1000015 1000016  7000     9.5108e-13     8.4648e-04     1.3976e-12     8.2311e-04     0.0000e+00     1.5250e-12     9.7198e-13     1.3792e-11     2.0642e-12     1.5221e-12    # 
 1000015 -1000016  7000     2.0807e-13     2.7748e-03     3.0648e-13     3.7806e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     3.0829e-11     8.2168e-04     5.1857e-11     4.8926e-04     5.1906e-11     5.9311e-11     4.4660e-11     4.3507e-10     6.7998e-11     5.4409e-11    # 
 2000015 -1000016  7000     8.4246e-12     8.2384e-04     1.3914e-11     5.2351e-04     1.3926e-11     1.5804e-11     1.2061e-11     6.4575e-11     1.7999e-11     1.6198e-11    # 
 1000011 -1000011  8000     1.3082e-04     8.4635e-04     1.6394e-04     6.6712e-04     1.6412e-04     1.7119e-04     1.5518e-04     3.4553e-05     1.6728e-04     1.6355e-04    # 
 2000011 -2000011  8000     6.5479e-10     9.0214e-04     9.4731e-10     6.2531e-04     9.4876e-10     1.0283e-09     8.6021e-10     3.0301e-09     1.2833e-09     1.0060e-09    # 
 1000012 -1000012  8000     1.0877e-04     8.4553e-04     1.3664e-04     6.6508e-04     1.3680e-04     1.4280e-04     1.2924e-04     2.6122e-05     1.3999e-04     1.3665e-04    # 
 -1000011 1000012  8000     2.8794e-04     9.1155e-04     3.6712e-04     7.0710e-04     3.6752e-04     3.8523e-04     3.4558e-04     8.2276e-05     3.9056e-04     3.6684e-04    # 
 1000011 -1000012  8000     1.0002e-04     8.2371e-04     1.2577e-04     6.4928e-04     1.2593e-04     1.3148e-04     1.1893e-04     4.1866e-05     1.2562e-04     1.2608e-04    # 
 1000015 -1000015  8000     9.3866e-08     8.9863e-04     1.2597e-07     6.7181e-04     1.2608e-07     1.3403e-07     1.1680e-07     1.8364e-07     1.4707e-07     1.2941e-07    # 
 2000015 -2000015  8000     5.9139e-10     8.7147e-04     8.7960e-10     5.8714e-04     8.8069e-10     9.6287e-10     7.9140e-10     2.7631e-09     1.1941e-09     9.4718e-10    # 
 1000015 -2000015  8000     2.7948e-12     9.3738e-04     3.8488e-12     7.1086e-04     3.8557e-12     4.1208e-12     3.5488e-12     1.0645e-11     5.1712e-12     4.1493e-12    # 
 1000016 -1000016  8000     4.6448e-10     8.6846e-04     6.9108e-10     5.8478e-04     6.9192e-10     7.5660e-10     6.2169e-10     2.0284e-09     9.3023e-10     7.5544e-10    # 
 -1000015 1000016  8000     7.1629e-12     9.5959e-04     9.5993e-12     7.2164e-04     9.6147e-12     1.0173e-11     8.9338e-12     7.7432e-11     1.6949e-11     1.1280e-11    # 
 1000015 -1000016  8000     2.0899e-12     9.6289e-04     2.9160e-12     7.4256e-04     2.9215e-12     3.1358e-12     2.6772e-12     8.7320e-12     3.6524e-12     3.1155e-12    # 
 -2000015 1000016  8000     1.3452e-09     8.4247e-04     2.0115e-09     5.6111e-04     2.0134e-09     2.2052e-09     1.8059e-09     1.4839e-08     2.9026e-09     2.1715e-09    # 
 2000015 -1000016  8000     2.9249e-10     8.7260e-04     4.3599e-10     5.8720e-04     4.3658e-10     4.7795e-10     3.9191e-10     1.6033e-09     5.5407e-10     4.8332e-10    # 
 1000011 -1000011 13000     2.9833e-03     8.8579e-04     3.5324e-03     7.3778e-04     3.5360e-03     3.6364e-03     3.4073e-03     2.5503e-04     3.5645e-03     3.5037e-03    # 
 2000011 -2000011 13000     4.5183e-07     8.7888e-04     5.9176e-07     6.6776e-04     5.9233e-07     6.2378e-07     5.5435e-07     3.8802e-07     6.3095e-07     5.9719e-07    # 
 1000012 -1000012 13000     2.6398e-03     8.8280e-04     3.1315e-03     7.3404e-04     3.1346e-03     3.2250e-03     3.0185e-03     2.1181e-04     3.1592e-03     3.1058e-03    # 
 -1000011 1000012 13000     8.3033e-03     9.0418e-04     9.8803e-03     7.4874e-04     9.8903e-03     1.0182e-02     9.5139e-03     7.8908e-04     1.0035e-02     9.7678e-03    # 
 1000011 -1000012 13000     2.5518e-03     8.7055e-04     3.0284e-03     7.2826e-04     3.0314e-03     3.1193e-03     2.9189e-03     3.4966e-04     3.0309e-03     3.0098e-03    # 
 1000015 -1000015 13000     1.6219e-05     8.4827e-04     2.0247e-05     6.7056e-04     2.0269e-05     2.1088e-05     1.9230e-05     4.8325e-06     2.0646e-05     2.0160e-05    # 
 2000015 -2000015 13000     5.6309e-07     8.8345e-04     7.4195e-07     6.6921e-04     7.4254e-07     7.8324e-07     6.9370e-07     5.9900e-07     8.1581e-07     7.5678e-07    # 
 1000015 -2000015 13000     1.0677e-09     8.6469e-04     1.3762e-09     6.6564e-04     1.3778e-09     1.4453e-09     1.2953e-09     6.0090e-10     1.4602e-09     1.3954e-09    # 
 1000016 -1000016 13000     4.3084e-07     8.8648e-04     5.6748e-07     6.7096e-04     5.6790e-07     5.9902e-07     5.3059e-07     5.0153e-07     6.4043e-07     5.8634e-07    # 
 -1000015 1000016 13000     2.1628e-09     9.6234e-04     2.8420e-09     7.2903e-04     2.8444e-09     3.0008e-09     2.6578e-09     2.4735e-09     3.4312e-09     2.9736e-09    # 
 1000015 -1000016 13000     9.8668e-10     8.7541e-04     1.2745e-09     6.7184e-04     1.2763e-09     1.3394e-09     1.1989e-09     7.7242e-10     1.2906e-09     1.2906e-09    # 
 -2000015 1000016 13000     6.1424e-07     1.2062e-03     8.1299e-07     9.1372e-04     8.1452e-07     8.6141e-07     7.5952e-07     2.7512e-06     1.3138e-06     9.6116e-07    # 
 2000015 -1000016 13000     3.8753e-07     9.0421e-04     5.1260e-07     6.8205e-04     5.1296e-07     5.4167e-07     4.7863e-07     5.2881e-07     5.3889e-07     5.2547e-07    # 
 1000011 -1000011 14000     4.2928e-03     8.8973e-04     5.0525e-03     7.4528e-04     5.0575e-03     5.1938e-03     4.8836e-03     3.3181e-04     5.0952e-03     5.0117e-03    # 
 2000011 -2000011 14000     1.0126e-06     8.6944e-04     1.3108e-06     6.6653e-04     1.3124e-06     1.3774e-06     1.2330e-06     6.4957e-07     1.3716e-06     1.3168e-06    # 
 1000012 -1000012 14000     3.8220e-03     8.8671e-04     4.5058e-03     7.4160e-04     4.5103e-03     4.6336e-03     4.3527e-03     2.8443e-04     4.5424e-03     4.4688e-03    # 
 -1000011 1000012 14000     1.2030e-02     9.0436e-04     1.4212e-02     7.5421e-04     1.4226e-02     1.4621e-02     1.3718e-02     1.0486e-03     1.4406e-02     1.4055e-02    # 
 1000011 -1000012 14000     3.7330e-03     8.7899e-04     4.4032e-03     7.3881e-04     4.4075e-03     4.5288e-03     4.2529e-03     4.5270e-04     4.4085e-03     4.3752e-03    # 
 1000015 -1000015 14000     2.9139e-05     8.5131e-04     3.6001e-05     6.7997e-04     3.6038e-05     3.7395e-05     3.4306e-05     6.9918e-06     3.6597e-05     3.5786e-05    # 
 2000015 -2000015 14000     1.3121e-06     8.7529e-04     1.7106e-06     6.6747e-04     1.7125e-06     1.8007e-06     1.6055e-06     1.0104e-06     1.8292e-06     1.7328e-06    # 
 1000015 -2000015 14000     2.2383e-09     8.5516e-04     2.8537e-09     6.6270e-04     2.8572e-09     2.9877e-09     2.6956e-09     9.1869e-10     2.9794e-09     2.8747e-09    # 
 1000016 -1000016 14000     1.0124e-06     8.7638e-04     1.3208e-06     6.6830e-04     1.3221e-06     1.3906e-06     1.2392e-06     8.2898e-07     1.4400e-06     1.3512e-06    # 
 -1000015 1000016 14000     5.1429e-09     9.3484e-04     6.6743e-09     7.1388e-04     6.6803e-09     7.0205e-09     6.2684e-09     3.3195e-09     7.5543e-09     6.8106e-09    # 
 1000015 -1000016 14000     2.0785e-09     8.5246e-04     2.6538e-09     6.6083e-04     2.6571e-09     2.7796e-09     2.5055e-09     1.2908e-09     2.6675e-09     2.6744e-09    # 
 -2000015 1000016 14000     1.7023e-06     1.0364e-03     2.2592e-06     7.8135e-04     2.2621e-06     2.3925e-06     2.1086e-06     3.9892e-06     3.0854e-06     2.4854e-06    # 
 2000015 -1000016 14000     9.2009e-07     8.9329e-04     1.2041e-06     6.7723e-04     1.2053e-06     1.2688e-06     1.1286e-06     9.5471e-07     1.2375e-06     1.2263e-06    # 
