# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.5331e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.1963e+02                         # M_1(MX)
     2     1.3076e+03                         # M_2(MX)
     3     3.6694e+03                         # M_3(MX)
    11     1.6176e+03                         # At(MX)
    12     2.4451e+03                         # Ab(MX)
    13     4.8881e+03                         # Atau(MX)
    23     1.4024e+03                         # mu(MX)
    26     1.8833e+03                         # mA(pole)
    31     1.5779e+03                         # meL(MX)
    32     1.2742e+03                         # mmuL(MX)
    33     1.3637e+03                         # mtauL(MX)
    34     7.5371e+02                         # meR(MX)
    35     1.9776e+03                         # mmuR(MX)
    36     3.2970e+03                         # mtauR(MX)
    41     1.4337e+03                         # mqL1(MX)
    42     3.4003e+03                         # mqL2(MX)
    43     2.5754e+03                         # mqL3(MX)
    44     1.7109e+03                         # muR(MX)
    45     1.7172e+03                         # mcR(MX)
    46     2.8911e+03                         # mtR(MX)
    47     9.9930e+02                         # mdR(MX)
    48     1.4165e+03                         # msR(MX)
    49     2.6176e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.55560462e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.1081e+02                         # h0
    35     1.8841e+03                         # H0
    36     1.8833e+03                         # A0
    37     1.8853e+03                         # H+
 1000021     3.5492e+03                       # ~g
 1000022     5.2026e+02                       # ~neutralino(1)
 1000023     1.2965e+03                       # ~neutralino(2)
 1000024     1.2963e+03                       # ~chargino(1)
 1000025    -1.4105e+03                       # ~neutralino(3)
 1000035     1.4506e+03                       # ~neutralino(4)
 1000037     1.4499e+03                       # ~chargino(2)
 1000001     1.2113e+03                       # ~d_L
 1000002     1.2091e+03                       # ~u_L
 1000003     3.3619e+03                       # ~s_L
 1000004     3.3612e+03                       # ~c_L
 1000005     2.5116e+03                       # ~b_1
 1000006     2.5101e+03                       # ~t_1
 1000011     1.5811e+03                       # ~e_L
 1000012     1.5791e+03                       # ~nue_L
 1000013     1.2786e+03                       # ~mu_L
 1000014     1.2762e+03                       # ~numu_L
 1000015     1.3680e+03                       # ~stau_1
 1000016     1.3657e+03                       # ~nu_tau_L
 2000001     5.4949e+02                       # ~d_R
 2000002     1.5315e+03                       # ~u_R
 2000003     1.1790e+03                       # ~s_R
 2000004     1.5389e+03                       # ~c_R
 2000005     2.5413e+03                       # ~b_2
 2000006     2.8434e+03                       # ~t_2
 2000011     7.7063e+02                       # ~e_R
 2000013     1.9849e+03                       # ~mu_R
 2000015     3.3029e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8853e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.59991709e+03
     1     1     9.9893e-01                   # N_{1,1}
     1     2    -3.3408e-03                   # N_{1,2}
     1     3     3.9454e-02                   # N_{1,3}
     1     4    -2.3859e-02                   # N_{1,4}
     2     1     2.4773e-02                   # N_{2,1}
     2     2     8.7431e-01                   # N_{2,2}
     2     3    -3.5105e-01                   # N_{2,3}
     2     4     3.3425e-01                   # N_{2,4}
     3     1    -1.0970e-02                   # N_{3,1}
     3     2     1.3629e-02                   # N_{3,2}
     3     3     7.0666e-01                   # N_{3,3}
     3     4     7.0734e-01                   # N_{3,4}
     4     1    -3.7457e-02                   # N_{4,1}
     4     2     4.8516e-01                   # N_{4,2}
     4     3     6.1306e-01                   # N_{4,3}
     4     4    -6.2240e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.59991709e+03
     1     1     8.6600e-01                   # U_{1,1}
     1     2    -5.0005e-01                   # U_{1,2}
     2     1     5.0005e-01                   # U_{2,1}
     2     2     8.6600e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.59991709e+03
     1     1     8.7929e-01                   # V_{1,1}
     1     2    -4.7628e-01                   # V_{1,2}
     2     1     4.7628e-01                   # V_{2,1}
     2     2     8.7929e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.59991709e+03
     1     1     9.9317e-01                   # F_{11}
     1     2    -1.1667e-01                   # F_{12}
     2     1     1.1667e-01                   # F_{21}
     2     2     9.9317e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.59991709e+03
     1     1     9.9887e-01                   # F_{11}
     1     2     4.7561e-02                   # F_{12}
     2     1    -4.7561e-02                   # F_{21}
     2     2     9.9887e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.59991709e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -3.0165e-05                   # F_{12}
     2     1     3.0165e-05                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6136e-01                         # g'(Q)MSSM DRbar
     2     6.3584e-01                         # g(Q)MSSM DRbar
     3     1.0307e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7890e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.8510e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6602e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3939e+03                         # mu(Q)MSSM DRbar
     2     3.4389e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4533e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.2601e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.1963e+02                         # M_1(Q)
     2     1.3076e+03                         # M_2(Q)
     3     3.6694e+03                         # M_3(Q)
    21     1.2686e+06                         # mH1^2(Q)
    22    -1.9837e+06                         # mH2^2(Q)
    31     1.5779e+03                         # meL(Q)
    32     1.2742e+03                         # mmuL(Q)
    33     1.3637e+03                         # mtauL(Q)
    34     7.5371e+02                         # meR(Q)
    35     1.9776e+03                         # mmuR(Q)
    36     3.2970e+03                         # mtauR(Q)
    41     1.4337e+03                         # mqL1(Q)
    42     3.4003e+03                         # mqL2(Q)
    43     2.5754e+03                         # mqL3(Q)
    44     1.7109e+03                         # muR(Q)
    45     1.7172e+03                         # mcR(Q)
    46     2.8911e+03                         # mtR(Q)
    47     9.9930e+02                         # mdR(Q)
    48     1.4165e+03                         # msR(Q)
    49     2.6176e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     9.1642e-06                   # Au(Q)MSSM DRbar
     2     2     9.1643e-06                   # Ac(Q)MSSM DRbar
     3     3     1.6176e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.3270e-06                   # Ad(Q)MSSM DRbar
     2     2     2.3271e-06                   # As(Q)MSSM DRbar
     3     3     2.4451e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.6278e-08                   # Amu(Q)MSSM DRbar
     3     3     4.8881e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.8134e-07     8.9218e-04     1.1777e-06     6.6716e-04     1.1784e-06     1.2513e-06     1.0922e-06     1.2507e-06     1.3348e-06     1.2106e-06    # 
 2000011 -2000011  7000     1.0875e-03     8.7177e-04     1.3167e-03     7.1114e-04     1.3180e-03     1.3642e-03     1.2589e-03     1.4265e-04     1.3299e-03     1.3073e-03    # 
 1000012 -1000012  7000     6.7885e-07     8.9293e-04     9.0563e-07     6.6929e-04     9.0625e-07     9.6193e-07     8.4037e-07     1.0630e-06     1.0589e-06     9.4547e-07    # 
 -1000011 1000012  7000     8.7063e-07     1.4716e-03     1.1394e-06     1.1287e-03     1.1431e-06     1.2089e-06     1.0664e-06     6.3325e-06     2.1794e-06     1.4547e-06    # 
 1000011 -1000012  7000     6.0029e-07     9.1528e-04     8.0557e-07     6.8286e-04     8.0612e-07     8.5712e-07     7.4608e-07     1.0479e-06     8.6913e-07     8.3188e-07    # 
 1000015 -1000015  7000     6.5902e-06     8.7334e-04     8.6354e-06     6.6313e-04     8.6449e-06     9.1276e-06     8.0586e-06     4.8781e-06     9.1877e-06     8.7489e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     5.1615e-06     8.7414e-04     6.7683e-06     6.6366e-04     6.7753e-06     7.1559e-06     6.3141e-06     4.0198e-06     7.3334e-06     6.9212e-06    # 
 -1000015 1000016  7000     8.7740e-06     1.0301e-03     1.1729e-05     7.7188e-04     1.1744e-05     1.2489e-05     1.0876e-05     1.8691e-05     1.5690e-05     1.2811e-05    # 
 1000015 -1000016  7000     4.6697e-06     8.9218e-04     6.1432e-06     6.7335e-04     6.1497e-06     6.5009e-06     5.7247e-06     4.6843e-06     6.2862e-06     6.2573e-06    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.2032e-06     8.7503e-04     5.5105e-06     6.6419e-04     5.5163e-06     5.8222e-06     5.1461e-06     3.2770e-06     5.8882e-06     5.5879e-06    # 
 2000011 -2000011  8000     2.2835e-03     8.8312e-04     2.7268e-03     7.2987e-04     2.7296e-03     2.8157e-03     2.6199e-03     2.3110e-04     2.7509e-03     2.7066e-03    # 
 1000012 -1000012  8000     3.2688e-06     8.7594e-04     4.2882e-06     6.6493e-04     4.2924e-06     4.5317e-06     4.0034e-06     2.7032e-06     4.6718e-06     4.3913e-06    # 
 -1000011 1000012  8000     5.4165e-06     1.0464e-03     7.2336e-06     7.8476e-04     7.2433e-06     7.6962e-06     6.7161e-06     1.2933e-05     9.9131e-06     7.9791e-06    # 
 1000011 -1000012  8000     2.9604e-06     8.9431e-04     3.8965e-06     6.7472e-04     3.9002e-06     4.1214e-06     3.6336e-06     3.1037e-06     4.0008e-06     3.9721e-06    # 
 1000015 -1000015  8000     2.5807e-05     8.5432e-04     3.3081e-05     6.5899e-04     3.3122e-05     3.4747e-05     3.1108e-05     1.1353e-05     3.4238e-05     3.3209e-05    # 
 2000015 -2000015  8000     5.0024e-13     1.1541e-03     8.8584e-13     8.6170e-03     0.0000e+00     1.1708e-12     6.4818e-13     3.1825e-12     1.2306e-12     9.3161e-13    # 
 1000015 -2000015  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.0677e-05     8.5590e-04     2.6557e-05     6.5910e-04     2.6589e-05     2.7912e-05     2.4956e-05     8.9053e-06     2.7744e-05     2.6797e-05    # 
 -1000015 1000016  8000     4.5851e-05     9.3843e-04     6.0059e-05     7.1128e-04     6.0113e-05     6.3480e-05     5.6068e-05     3.2207e-05     6.8442e-05     6.1514e-05    # 
 1000015 -1000016  8000     1.8914e-05     8.5669e-04     2.4337e-05     6.6032e-04     2.4368e-05     2.5591e-05     2.2856e-05     1.2248e-05     2.4452e-05     2.4563e-05    # 
 -2000015 1000016  8000     1.8690e-17     9.5455e+02     1.8690e-17     9.5456e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.8803e-04     8.6140e-04     3.5156e-04     6.9634e-04     3.5191e-04     3.6422e-04     3.3617e-04     4.4024e-05     3.5636e-04     3.4909e-04    # 
 2000011 -2000011 13000     1.8254e-02     9.0193e-04     2.1094e-02     7.6883e-04     2.1116e-02     2.1611e-02     2.0523e-02     1.0008e-03     2.1213e-02     2.0971e-02    # 
 1000012 -1000012 13000     2.4357e-04     8.5888e-04     2.9802e-04     6.9290e-04     2.9833e-04     3.0896e-04     2.8476e-04     3.2708e-05     3.0246e-04     2.9618e-04    # 
 -1000011 1000012 13000     7.2894e-04     9.0378e-04     8.9947e-04     7.2219e-04     9.0046e-04     9.3447e-04     8.5726e-04     1.1198e-04     9.2845e-04     8.9018e-04    # 
 1000011 -1000012 13000     2.2897e-04     8.2494e-04     2.8027e-04     6.7150e-04     2.8057e-04     2.9061e-04     2.6777e-04     5.8321e-05     2.8002e-04     2.7932e-04    # 
 1000015 -1000015 13000     9.7625e-04     8.7529e-04     1.1730e-03     7.1882e-04     1.1742e-03     1.2112e-03     1.1268e-03     1.0756e-04     1.1858e-03     1.1636e-03    # 
 2000015 -2000015 13000     1.6655e-08     9.0393e-04     2.2211e-08     6.8002e-04     2.2233e-08     2.3526e-08     2.0683e-08     3.9432e-08     2.6785e-08     2.2913e-08    # 
 1000015 -2000015 13000     2.7909e-15     2.0687e-01     3.5922e-15     2.6610e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     8.4457e-04     8.7235e-04     1.0170e-03     7.1482e-04     1.0180e-03     1.0507e-03     9.7624e-04     8.3246e-05     1.0284e-03     1.0091e-03    # 
 -1000015 1000016 13000     2.6264e-03     9.0380e-04     3.1798e-03     7.3547e-04     3.1832e-03     3.2893e-03     3.0471e-03     3.0614e-04     3.2486e-03     3.1426e-03    # 
 1000015 -1000016 13000     8.0446e-04     8.4890e-04     9.6907e-04     7.0057e-04     9.7007e-04     1.0013e-03     9.3013e-04     1.4694e-04     9.6909e-04     9.6393e-04    # 
 -2000015 1000016 13000     5.6784e-15     1.0168e-01     7.4542e-15     6.2743e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016 13000     2.5804e-15     2.2375e-01     3.3282e-15     3.1209e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     4.6511e-04     8.6911e-04     5.6292e-04     7.0837e-04     5.6348e-04     5.8199e-04     5.3977e-04     5.9589e-05     5.6980e-04     5.5854e-04    # 
 2000011 -2000011 14000     2.3519e-02     9.0328e-04     2.7095e-02     7.7220e-04     2.7124e-02     2.7738e-02     2.6399e-02     1.2076e-03     2.7236e-02     2.6948e-02    # 
 1000012 -1000012 14000     3.9738e-04     8.6628e-04     4.8208e-04     7.0456e-04     4.8256e-04     4.9871e-04     4.6191e-04     4.4942e-05     4.8828e-04     4.7855e-04    # 
 -1000011 1000012 14000     1.2180e-03     9.0380e-04     1.4876e-03     7.2919e-04     1.4892e-03     1.5415e-03     1.4225e-03     1.6049e-04     1.5266e-03     1.4706e-03    # 
 1000011 -1000012 14000     3.7624e-04     8.3696e-04     4.5660e-04     6.8614e-04     4.5708e-04     4.7242e-04     4.3746e-04     8.0523e-05     4.5644e-04     4.5449e-04    # 
 1000015 -1000015 14000     1.4805e-03     8.8127e-04     1.7663e-03     7.2859e-04     1.7680e-03     1.8207e-03     1.7008e-03     1.4243e-04     1.7840e-03     1.7517e-03    # 
 2000015 -2000015 14000     4.3241e-08     8.9686e-04     5.7242e-08     6.7781e-04     5.7285e-08     6.0495e-08     5.3416e-08     7.3418e-08     6.5654e-08     5.8542e-08    # 
 1000015 -2000015 14000     5.8433e-15     9.8806e-02     7.4374e-15     6.2285e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     1.2913e-03     8.7828e-04     1.5437e-03     7.2481e-04     1.5452e-03     1.5920e-03     1.4854e-03     1.1375e-04     1.5592e-03     1.5310e-03    # 
 -1000015 1000016 14000     4.0547e-03     9.0418e-04     4.8671e-03     7.4201e-04     4.8721e-03     5.0240e-03     4.6771e-03     4.2403e-04     4.9568e-03     4.8098e-03    # 
 1000015 -1000016 14000     1.2408e-03     8.6066e-04     1.4838e-03     7.1504e-04     1.4853e-03     1.5305e-03     1.4277e-03     1.9532e-04     1.4847e-03     1.4750e-03    # 
 -2000015 1000016 14000     1.3458e-14     4.2900e-02     1.7443e-14     1.2356e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016 14000     5.4281e-15     1.0636e-01     6.9190e-15     7.2126e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
