# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.3972e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8665e+02                         # M_1(MX)
     2     2.3830e+02                         # M_2(MX)
     3     4.5513e+02                         # M_3(MX)
    11     4.8966e+03                         # At(MX)
    12    -1.0842e+03                         # Ab(MX)
    13     3.6820e+02                         # Atau(MX)
    23     1.2559e+03                         # mu(MX)
    26     1.1224e+03                         # mA(pole)
    31     7.7392e+02                         # meL(MX)
    32     1.4753e+03                         # mmuL(MX)
    33     2.3376e+03                         # mtauL(MX)
    34     2.3065e+03                         # meR(MX)
    35     1.6174e+03                         # mmuR(MX)
    36     2.0298e+03                         # mtauR(MX)
    41     2.4621e+03                         # mqL1(MX)
    42     8.9349e+02                         # mqL2(MX)
    43     2.9441e+03                         # mqL3(MX)
    44     2.3411e+03                         # muR(MX)
    45     1.3870e+03                         # mcR(MX)
    46     2.3117e+03                         # mtR(MX)
    47     1.0545e+03                         # mdR(MX)
    48     1.6884e+03                         # msR(MX)
    49     1.6362e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.61362446e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.2864e+02                         # h0
    35     1.1224e+03                         # H0
    36     1.1224e+03                         # A0
    37     1.1256e+03                         # H+
 1000021     5.5872e+02                       # ~g
 1000022     1.8772e+02                       # ~neutralino(1)
 1000023     2.5486e+02                       # ~neutralino(2)
 1000024     2.5501e+02                       # ~chargino(1)
 1000025    -1.2682e+03                       # ~neutralino(3)
 1000035     1.2703e+03                       # ~neutralino(4)
 1000037     1.2713e+03                       # ~chargino(2)
 1000001     2.4909e+03                       # ~d_L
 1000002     2.4898e+03                       # ~u_L
 1000003     9.1841e+02                       # ~s_L
 1000004     9.1520e+02                       # ~c_L
 1000005     1.6594e+03                       # ~b_1
 1000006     2.3531e+03                       # ~t_1
 1000011     7.7694e+02                       # ~e_L
 1000012     7.7270e+02                       # ~nue_L
 1000013     1.4786e+03                       # ~mu_L
 1000014     1.4762e+03                       # ~numu_L
 1000015     2.0320e+03                       # ~stau_1
 1000016     2.3405e+03                       # ~nu_tau_L
 2000001     1.0744e+03                       # ~d_R
 2000002     2.3646e+03                       # ~u_R
 2000003     1.7082e+03                       # ~s_R
 2000004     1.4051e+03                       # ~c_R
 2000005     2.9665e+03                       # ~b_2
 2000006     2.9957e+03                       # ~t_2
 2000011     2.3091e+03                       # ~e_R
 2000013     1.6198e+03                       # ~mu_R
 2000015     2.3426e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.4181e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.70605173e+03
     1     1     9.9920e-01                   # N_{1,1}
     1     2    -1.3350e-02                   # N_{1,2}
     1     3     3.6919e-02                   # N_{1,3}
     1     4    -7.1400e-03                   # N_{1,4}
     2     1     1.5795e-02                   # N_{2,1}
     2     2     9.9772e-01                   # N_{2,2}
     2     3    -6.3845e-02                   # N_{2,3}
     2     4     1.4814e-02                   # N_{2,4}
     3     1    -2.0556e-02                   # N_{3,1}
     3     2     3.4986e-02                   # N_{3,2}
     3     3     7.0577e-01                   # N_{3,3}
     3     4     7.0727e-01                   # N_{3,4}
     4     1    -3.0334e-02                   # N_{4,1}
     4     2     5.6061e-02                   # N_{4,2}
     4     3     7.0459e-01                   # N_{4,3}
     4     4    -7.0675e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.70605173e+03
     1     1     9.9586e-01                   # U_{1,1}
     1     2    -9.0941e-02                   # U_{1,2}
     2     1     9.0941e-02                   # U_{2,1}
     2     2     9.9586e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.70605173e+03
     1     1     9.9978e-01                   # V_{1,1}
     1     2    -2.1116e-02                   # V_{1,2}
     2     1     2.1116e-02                   # V_{2,1}
     2     2     9.9978e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.70605173e+03
     1     1    -2.2559e-01                   # F_{11}
     1     2     9.7422e-01                   # F_{12}
     2     1     9.7422e-01                   # F_{21}
     2     2     2.2559e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.70605173e+03
     1     1     9.8417e-03                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2    -9.8417e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.70605173e+03
     1     1     3.7741e-02                   # F_{11}
     1     2     9.9929e-01                   # F_{12}
     2     1     9.9929e-01                   # F_{21}
     2     2    -3.7741e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6156e-01                         # g'(Q)MSSM DRbar
     2     6.4071e-01                         # g(Q)MSSM DRbar
     3     1.0667e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5269e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9056e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.4168e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2468e+03                         # mu(Q)MSSM DRbar
     2     2.3451e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4371e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.8418e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8665e+02                         # M_1(Q)
     2     2.3830e+02                         # M_2(Q)
     3     4.5513e+02                         # M_3(Q)
    21    -3.7496e+05                         # mH1^2(Q)
    22    -2.4696e+06                         # mH2^2(Q)
    31     7.7392e+02                         # meL(Q)
    32     1.4753e+03                         # mmuL(Q)
    33     2.3376e+03                         # mtauL(Q)
    34     2.3065e+03                         # meR(Q)
    35     1.6174e+03                         # mmuR(Q)
    36     2.0298e+03                         # mtauR(Q)
    41     2.4621e+03                         # mqL1(Q)
    42     8.9349e+02                         # mqL2(Q)
    43     2.9441e+03                         # mqL3(Q)
    44     2.3411e+03                         # muR(Q)
    45     1.3870e+03                         # mcR(Q)
    46     2.3117e+03                         # mtR(Q)
    47     1.0545e+03                         # mdR(Q)
    48     1.6884e+03                         # msR(Q)
    49     1.6362e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.2220e-06                   # Au(Q)MSSM DRbar
     2     2     2.2219e-06                   # Ac(Q)MSSM DRbar
     3     3     4.8966e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.4345e-07                   # Ad(Q)MSSM DRbar
     2     2     5.4351e-07                   # As(Q)MSSM DRbar
     3     3    -1.0842e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.0857e-07                   # Amu(Q)MSSM DRbar
     3     3     3.6820e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4554e-03     8.6898e-04     2.9868e-03     7.0527e-04     2.9898e-03     3.0981e-03     2.8525e-03     2.9914e-04     3.0181e-03     2.9664e-03    # 
 2000011 -2000011  7000     8.4904e-10     9.0099e-04     1.2363e-09     6.2053e-04     1.2382e-09     1.3456e-09     1.1199e-09     3.9587e-09     1.6747e-09     1.3137e-09    # 
 1000012 -1000012  7000     2.1859e-03     8.6645e-04     2.6645e-03     7.0189e-04     2.6672e-03     2.7654e-03     2.5429e-03     2.3431e-04     2.6934e-03     2.6472e-03    # 
 -1000011 1000012  7000     6.6403e-03     9.0236e-04     8.1510e-03     7.2489e-04     8.1597e-03     8.4745e-03     7.7612e-03     8.4431e-04     8.3362e-03     8.0651e-03    # 
 1000011 -1000012  7000     2.0368e-03     8.3883e-04     2.4839e-03     6.8473e-04     2.4866e-03     2.5784e-03     2.3703e-03     4.1116e-04     2.4807e-03     2.4742e-03    # 
 1000015 -1000015  7000     8.3791e-09     9.3881e-04     1.1620e-08     6.7754e-04     1.1640e-08     1.2474e-08     1.0692e-08     3.1501e-08     1.5169e-08     1.2191e-08    # 
 2000015 -2000015  7000     1.4300e-09     8.8793e-04     2.1006e-09     6.0611e-04     2.1035e-09     2.2924e-09     1.8969e-09     6.5455e-09     2.8431e-09     2.2556e-09    # 
 1000015 -2000015  7000     6.0150e-12     9.2223e-04     8.5405e-12     6.5611e-04     8.5553e-12     9.2267e-12     7.8013e-12     2.4819e-11     1.1516e-11     9.2494e-12    # 
 1000016 -1000016  7000     1.1327e-09     8.8359e-04     1.6644e-09     6.0282e-04     1.6667e-09     1.8165e-09     1.5028e-09     4.8892e-09     2.2407e-09     1.8137e-09    # 
 -1000015 1000016  7000     1.7274e-11     8.7597e-04     2.4272e-11     6.2482e-04     2.4300e-11     2.6090e-11     2.2241e-11     1.8392e-10     3.9072e-11     2.7349e-11    # 
 1000015 -1000016  7000     4.1977e-12     9.4598e-04     6.0297e-12     6.7062e-04     6.0416e-12     6.5430e-12     5.4867e-12     1.9861e-11     7.6554e-12     6.5198e-12    # 
 -2000015 1000016  7000     3.2952e-09     8.4715e-04     4.8546e-09     5.7341e-04     4.8594e-09     5.2989e-09     4.3776e-09     3.5733e-08     7.1923e-09     5.2932e-09    # 
 2000015 -1000016  7000     7.2209e-10     8.9348e-04     1.0670e-09     6.0656e-04     1.0687e-09     1.1676e-09     9.6149e-10     3.8104e-09     1.3573e-09     1.1737e-09    # 
 1000011 -1000011  8000     5.2457e-03     8.8032e-04     6.2926e-03     7.2422e-04     6.2989e-03     6.5041e-03     6.0390e-03     4.9767e-04     6.3483e-03     6.2460e-03    # 
 2000011 -2000011  8000     6.7857e-09     9.3662e-04     9.3458e-09     6.8060e-04     9.3616e-09     1.0007e-08     8.6199e-09     2.5052e-08     1.2175e-08     9.7963e-09    # 
 1000012 -1000012  8000     4.7276e-03     8.7759e-04     5.6814e-03     7.2080e-04     5.6871e-03     5.8752e-03     5.4490e-03     4.1114e-04     5.7311e-03     5.6395e-03    # 
 -1000011 1000012  8000     1.4671e-02     9.0298e-04     1.7708e-02     7.3736e-04     1.7726e-02     1.8330e-02     1.6958e-02     1.5245e-03     1.8003e-02     1.7516e-02    # 
 1000011 -1000012  8000     4.4796e-03     8.6085e-04     5.3858e-03     7.1184e-04     5.3913e-03     5.5704e-03     5.1649e-03     6.8820e-04     5.3844e-03     5.3580e-03    # 
 1000015 -1000015  8000     5.0103e-08     9.0390e-04     6.8039e-08     6.6789e-04     6.8104e-08     7.2592e-08     6.2955e-08     1.1872e-07     8.1752e-08     7.0239e-08    # 
 2000015 -2000015  8000     1.2214e-08     9.3880e-04     1.6870e-08     6.8035e-04     1.6900e-08     1.8075e-08     1.5548e-08     4.6224e-08     2.2322e-08     1.7887e-08    # 
 1000015 -2000015  8000     3.9907e-11     9.2593e-04     5.4344e-11     6.8065e-04     5.4424e-11     5.8006e-11     5.0285e-11     1.3232e-10     7.1632e-11     5.8256e-11    # 
 1000016 -1000016  8000     9.6711e-09     9.3757e-04     1.3346e-08     6.8008e-04     1.3370e-08     1.4295e-08     1.2305e-08     3.6766e-08     1.7922e-08     1.4384e-08    # 
 -1000015 1000016  8000     8.1995e-11     1.2009e-03     1.0614e-10     9.3021e-04     1.0645e-10     1.1148e-10     1.0008e-10     9.3726e-10     2.1181e-10     1.3324e-10    # 
 1000015 -1000016  8000     3.2252e-11     9.4610e-04     4.4466e-11     6.8740e-04     4.4534e-11     4.7645e-11     4.0983e-11     1.1356e-10     5.3947e-11     4.7002e-11    # 
 -2000015 1000016  8000     2.4236e-08     9.6624e-04     3.2509e-08     7.2230e-04     3.2563e-08     3.4450e-08     3.0264e-08     2.6331e-07     5.7717e-08     3.8305e-08    # 
 2000015 -1000016  8000     7.1498e-09     9.6272e-04     1.0003e-08     6.8903e-04     1.0022e-08     1.0762e-08     9.1812e-09     2.9781e-08     1.2516e-08     1.0681e-08    # 
 1000011 -1000011 13000     4.3731e-02     8.9921e-04     5.0729e-02     7.6343e-04     5.0782e-02     5.2009e-02     4.9314e-02     2.4177e-03     5.1000e-02     5.0422e-02    # 
 2000011 -2000011 13000     2.4242e-06     8.6115e-04     3.1132e-06     6.6293e-04     3.1171e-06     3.2655e-06     2.9345e-06     1.2583e-06     3.2241e-06     3.1186e-06    # 
 1000012 -1000012 13000     4.0500e-02     8.9633e-04     4.7015e-02     7.6044e-04     4.7063e-02     4.8209e-02     4.5687e-02     2.3266e-03     4.7242e-02     4.6719e-02    # 
 -1000011 1000012 13000     1.2263e-01     9.0372e-04     1.4228e-01     7.6677e-04     1.4242e-01     1.4586e-01     1.3824e-01     7.6197e-03     1.4329e-01     1.4116e-01    # 
 1000011 -1000012 13000     4.1473e-02     8.9994e-04     4.8189e-02     7.6522e-04     4.8237e-02     4.9426e-02     4.6816e-02     3.2865e-03     4.8250e-02     4.7935e-02    # 
 1000015 -1000015 13000     1.0455e-05     8.4842e-04     1.3220e-05     6.6190e-04     1.3235e-05     1.3809e-05     1.2523e-05     3.5562e-06     1.3513e-05     1.3179e-05    # 
 2000015 -2000015 13000     4.6231e-06     8.6271e-04     5.9537e-06     6.6410e-04     5.9612e-06     6.2501e-06     5.6069e-06     2.5105e-06     6.2282e-06     5.9930e-06    # 
 1000015 -2000015 13000     1.1754e-08     8.5521e-04     1.5049e-08     6.5993e-04     1.5067e-08     1.5774e-08     1.4200e-08     4.8545e-09     1.5710e-08     1.5163e-08    # 
 1000016 -1000016 13000     3.6364e-06     8.6390e-04     4.6911e-06     6.6442e-04     4.6968e-06     4.9270e-06     4.4152e-06     2.0039e-06     4.9704e-06     4.7541e-06    # 
 -1000015 1000016 13000     2.7006e-08     9.3519e-04     3.5236e-08     7.1034e-04     3.5269e-08     3.7120e-08     3.3050e-08     1.7540e-08     3.9887e-08     3.5965e-08    # 
 1000015 -1000016 13000     1.0940e-08     8.5269e-04     1.4028e-08     6.5835e-04     1.4046e-08     1.4710e-08     1.3230e-08     6.8355e-09     1.4098e-08     1.4140e-08    # 
 -2000015 1000016 13000     7.3261e-06     9.6037e-04     9.6462e-06     7.2590e-04     9.6543e-06     1.0189e-05     9.0191e-06     8.0947e-06     1.1591e-05     1.0074e-05    # 
 2000015 -1000016 13000     3.3217e-06     8.7447e-04     4.2945e-06     6.7044e-04     4.3005e-06     4.5139e-06     4.0399e-06     2.5686e-06     4.3461e-06     4.3475e-06    # 
 1000011 -1000011 14000     5.6591e-02     9.0045e-04     6.5439e-02     7.6681e-04     6.5507e-02     6.7036e-02     6.3706e-02     2.9479e-03     6.5760e-02     6.5068e-02    # 
 2000011 -2000011 14000     4.8982e-06     8.5118e-04     6.2142e-06     6.6224e-04     6.2217e-06     6.4961e-06     5.8800e-06     1.9763e-06     6.3810e-06     6.2052e-06    # 
 1000012 -1000012 14000     5.2542e-02     8.9759e-04     6.0793e-02     7.6391e-04     6.0855e-02     6.2287e-02     5.9163e-02     2.8640e-03     6.1060e-02     6.0435e-02    # 
 -1000011 1000012 14000     1.5743e-01     9.0377e-04     1.8200e-01     7.6946e-04     1.8218e-01     1.8643e-01     1.7712e-01     9.1257e-03     1.8315e-01     1.8068e-01    # 
 1000011 -1000012 14000     5.4532e-02     9.0225e-04     6.3155e-02     7.6958e-04     6.3218e-02     6.4723e-02     6.1446e-02     4.0312e-03     6.3234e-02     6.2840e-02    # 
 1000015 -1000015 14000     1.9288e-05     8.4929e-04     2.4119e-05     6.7002e-04     2.4144e-05     2.5117e-05     2.2927e-05     5.2386e-06     2.4556e-05     2.3995e-05    # 
 2000015 -2000015 14000     9.5279e-06     8.5298e-04     1.2125e-05     6.6195e-04     1.2140e-05     1.2686e-05     1.1462e-05     3.9283e-06     1.2537e-05     1.2151e-05    # 
 1000015 -2000015 14000     2.3369e-08     8.4844e-04     2.9586e-08     6.6151e-04     2.9620e-08     3.0914e-08     2.8016e-08     7.1749e-09     3.0550e-08     2.9660e-08    # 
 1000016 -1000016 14000     7.5997e-06     8.5451e-04     9.6926e-06     6.6190e-04     9.7043e-06     1.0147e-05     9.1562e-06     3.0545e-06     1.0109e-05     9.7602e-06    # 
 -1000015 1000016 14000     5.9171e-08     9.2078e-04     7.6144e-08     7.0737e-04     7.6224e-08     7.9903e-08     7.1749e-08     2.3678e-08     8.2891e-08     7.6602e-08    # 
 1000015 -1000016 14000     2.1841e-08     8.3428e-04     2.7680e-08     6.5088e-04     2.7715e-08     2.8934e-08     2.6203e-08     1.0954e-08     2.7717e-08     2.7797e-08    # 
 -2000015 1000016 14000     1.7355e-05     9.3397e-04     2.2554e-05     7.1199e-04     2.2575e-05     2.3730e-05     2.1181e-05     1.0850e-05     2.5451e-05     2.2989e-05    # 
 2000015 -1000016 14000     6.9792e-06     8.5175e-04     8.9151e-06     6.5956e-04     8.9260e-06     9.3376e-06     8.4172e-06     4.2818e-06     8.9577e-06     8.9823e-06    # 
