# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.2817e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.7674e+02                         # M_1(MX)
     2    -7.1669e+02                         # M_2(MX)
     3     1.0896e+03                         # M_3(MX)
    11     4.3642e+03                         # At(MX)
    12    -1.0601e+03                         # Ab(MX)
    13    -2.5531e+03                         # Atau(MX)
    23     3.8723e+00                         # mu(MX)
    26     2.6216e+03                         # mA(pole)
    31     2.1818e+03                         # meL(MX)
    32     1.4059e+03                         # mmuL(MX)
    33     2.8376e+03                         # mtauL(MX)
    34     2.8573e+02                         # meR(MX)
    35     1.6357e+03                         # mmuR(MX)
    36     3.3298e+03                         # mtauR(MX)
    41     2.1533e+03                         # mqL1(MX)
    42     3.3324e+03                         # mqL2(MX)
    43     1.1907e+03                         # mqL3(MX)
    44     2.7684e+03                         # muR(MX)
    45     2.3326e+03                         # mcR(MX)
    46     2.7678e+03                         # mtR(MX)
    47     2.4517e+03                         # mdR(MX)
    48     2.3790e+03                         # msR(MX)
    49     5.4544e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.62380077e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0311e+01                         # MW
    25     1.3076e+02                         # h0
    35     2.6216e+03                         # H0
    36     2.6216e+03                         # A0
    37     2.6231e+03                         # H+
 1000021     1.2242e+03                       # ~g
 1000022    -2.7008e+00                       # ~neutralino(1)
 1000023     9.3812e+00                       # ~neutralino(2)
 1000024     5.9451e+00                       # ~chargino(1)
 1000025    -7.5719e+02                       # ~neutralino(3)
 1000035     7.8353e+02                       # ~neutralino(4)
 1000037     7.5740e+02                       # ~chargino(2)
 1000001     2.1760e+03                       # ~d_L
 1000002     2.1748e+03                       # ~u_L
 1000003     3.3612e+03                       # ~s_L
 1000004     3.3605e+03                       # ~c_L
 1000005     5.9781e+02                       # ~b_1
 1000006     1.2523e+03                       # ~t_1
 1000011     2.1878e+03                       # ~e_L
 1000012     2.1861e+03                       # ~nue_L
 1000013     1.4130e+03                       # ~mu_L
 1000014     1.4105e+03                       # ~numu_L
 1000015     2.8447e+03                       # ~stau_1
 1000016     2.8434e+03                       # ~nu_tau_L
 2000001     2.4704e+03                       # ~d_R
 2000002     2.7913e+03                       # ~u_R
 2000003     2.3976e+03                       # ~s_R
 2000004     2.3544e+03                       # ~c_R
 2000005     1.2720e+03                       # ~b_2
 2000006     2.7874e+03                       # ~t_2
 2000011     2.6992e+02                       # ~e_R
 2000013     1.6335e+03                       # ~mu_R
 2000015     3.3312e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.0930e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.85727989e+03
     1     1    -2.2194e-02                   # N_{1,1}
     1     2    -4.2959e-02                   # N_{1,2}
     1     3     8.8111e-01                   # N_{1,3}
     1     4     4.7043e-01                   # N_{1,4}
     2     1    -5.1402e-02                   # N_{2,1}
     2     2    -9.6795e-02                   # N_{2,2}
     2     3    -4.7281e-01                   # N_{2,3}
     2     4     8.7432e-01                   # N_{2,4}
     3     1    -3.0778e-03                   # N_{3,1}
     3     2     9.9437e-01                   # N_{3,2}
     3     3    -7.9727e-03                   # N_{3,3}
     3     4     1.0559e-01                   # N_{3,4}
     4     1     9.9843e-01                   # N_{4,1}
     4     2    -2.8730e-03                   # N_{4,2}
     4     3    -4.7802e-03                   # N_{4,3}
     4     4     5.5795e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.85727989e+03
     1     1     1.1182e-02                   # U_{1,1}
     1     2     9.9994e-01                   # U_{1,2}
     2     1    -9.9994e-01                   # U_{2,1}
     2     2     1.1182e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.85727989e+03
     1     1     1.4990e-01                   # V_{1,1}
     1     2     9.8870e-01                   # V_{1,2}
     2     1     9.8870e-01                   # V_{2,1}
     2     2    -1.4990e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.85727989e+03
     1     1     9.9464e-01                   # F_{11}
     1     2    -1.0343e-01                   # F_{12}
     2     1     1.0343e-01                   # F_{21}
     2     2     9.9464e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.85727989e+03
     1     1     1.8651e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.8651e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.85727989e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.5191e-03                   # F_{12}
     2     1    -1.5191e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6302e-01                         # g'(Q)MSSM DRbar
     2     6.4082e-01                         # g(Q)MSSM DRbar
     3     1.0512e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8116e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.7142e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2852e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.8555e+00                         # mu(Q)MSSM DRbar
     2     1.2487e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4247e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.8825e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.7674e+02                         # M_1(Q)
     2    -7.1669e+02                         # M_2(Q)
     3     1.0896e+03                         # M_3(Q)
    21     6.8020e+06                         # mH1^2(Q)
    22    -5.1914e+05                         # mH2^2(Q)
    31     2.1818e+03                         # meL(Q)
    32     1.4059e+03                         # mmuL(Q)
    33     2.8376e+03                         # mtauL(Q)
    34     2.8573e+02                         # meR(Q)
    35     1.6357e+03                         # mmuR(Q)
    36     3.3298e+03                         # mtauR(Q)
    41     2.1533e+03                         # mqL1(Q)
    42     3.3324e+03                         # mqL2(Q)
    43     1.1907e+03                         # mqL3(Q)
    44     2.7684e+03                         # muR(Q)
    45     2.3326e+03                         # mcR(Q)
    46     2.7678e+03                         # mtR(Q)
    47     2.4517e+03                         # mdR(Q)
    48     2.3790e+03                         # msR(Q)
    49     5.4544e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.9780e-06                   # Au(Q)MSSM DRbar
     2     2     1.9780e-06                   # Ac(Q)MSSM DRbar
     3     3     4.3642e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.7500e-07                   # Ad(Q)MSSM DRbar
     2     2     2.7504e-07                   # As(Q)MSSM DRbar
     3     3    -1.0601e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.8081e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.5531e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.4369e-09     9.2853e-04     7.6746e-09     6.5939e-04     7.6883e-09     8.2808e-09     7.0175e-09     2.2946e-08     1.0307e-08     8.1871e-09    # 
 2000011 -2000011  7000     6.1147e-01     9.0493e-04     7.0707e-01     7.7131e-04     7.0787e-01     7.2546e-01     6.8986e-01     2.4671e-02     7.0808e-01     7.0585e-01    # 
 1000012 -1000012  7000     4.2982e-09     9.2252e-04     6.0676e-09     6.5507e-04     6.0781e-09     6.5465e-09     5.5476e-09     1.7627e-08     8.1819e-09     6.5708e-09    # 
 -1000011 1000012  7000     1.2139e-08     8.7578e-04     1.6966e-08     6.2754e-04     1.6985e-08     1.8214e-08     1.5558e-08     1.2853e-07     2.7298e-08     1.9112e-08    # 
 1000011 -1000012  7000     2.9480e-09     9.4586e-04     4.2111e-09     6.6410e-04     4.2195e-09     4.5639e-09     3.8352e-09     1.3877e-08     5.3470e-09     4.5537e-09    # 
 1000015 -1000015  7000     3.3928e-12     8.1260e-04     5.9421e-12     5.0911e-04     5.9475e-12     6.8970e-12     5.0465e-12     2.5825e-11     8.2605e-12     6.5637e-12    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.6614e-12     8.1374e-04     4.6579e-12     5.5131e-04     4.6621e-12     5.4050e-12     3.9568e-12     2.7105e-11     6.2596e-12     5.2813e-12    # 
 -1000015 1000016  7000     6.8705e-12     8.1263e-04     1.2028e-11     4.7088e-04     1.2039e-11     1.3961e-11     1.0216e-11     1.1046e-10     1.5512e-11     1.2549e-11    # 
 1000015 -1000016  7000     2.1057e-12     8.2180e-04     3.6230e-12     6.0201e-04     3.6259e-12     4.1765e-12     3.0963e-12     1.9498e-11     4.7960e-12     4.2678e-12    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.6365e-08     9.2212e-04     4.9398e-08     6.7974e-04     4.9467e-08     5.2711e-08     4.5703e-08     1.1499e-07     6.3448e-08     5.2015e-08    # 
 2000011 -2000011  8000     8.4766e-01     9.0608e-04     9.7873e-01     7.7349e-04     9.7985e-01     1.0033e+00     9.5686e-01     3.1356e-02     9.7951e-01     9.7775e-01    # 
 1000012 -1000012  8000     2.8466e-08     9.2578e-04     3.8589e-08     6.8370e-04     3.8647e-08     4.1151e-08     3.5732e-08     9.3860e-08     5.0858e-08     4.1365e-08    # 
 -1000011 1000012  8000     5.7677e-08     1.1999e-03     7.4413e-08     9.3274e-04     7.4631e-08     7.8115e-08     7.0190e-08     6.5669e-07     1.4836e-07     9.3358e-08    # 
 1000011 -1000012  8000     2.2664e-08     9.4618e-04     3.1100e-08     6.9072e-04     3.1148e-08     3.3290e-08     2.8684e-08     7.9519e-08     3.7741e-08     3.2876e-08    # 
 1000015 -1000015  8000     2.5351e-10     8.5302e-04     3.8742e-10     5.5800e-04     3.8784e-10     4.2778e-10     3.4550e-10     1.2284e-09     5.2808e-10     4.1928e-10    # 
 2000015 -2000015  8000     3.1912e-13     1.8092e-03     5.7421e-13     2.0182e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     3.6154e-17     2.5535e+02     5.9700e-17     1.9496e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.9807e-10     8.5156e-04     3.0277e-10     5.5667e-04     3.0310e-10     3.3435e-10     2.6998e-10     8.9268e-10     4.0767e-10     3.3289e-10    # 
 -1000015 1000016  8000     5.6173e-10     8.3700e-04     8.6434e-10     5.4223e-04     8.6517e-10     9.5662e-10     7.6882e-10     6.4645e-09     1.2099e-09     9.2374e-10    # 
 1000015 -1000016  8000     1.2435e-10     8.5048e-04     1.8943e-10     5.5965e-04     1.8965e-10     2.0906e-10     1.6909e-10     7.2509e-10     2.4042e-10     2.1245e-10    # 
 -2000015 1000016  8000     9.7163e-17     3.5640e+01     1.6098e-16     2.7043e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.5305e-17     5.2089e+02     4.1178e-17     4.0934e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.0529e-05     8.5348e-04     1.3417e-05     6.6160e-04     1.3433e-05     1.4047e-05     1.2673e-05     4.4373e-06     1.3881e-05     1.3451e-05    # 
 2000011 -2000011 13000     2.3222e+00     9.1025e-04     2.6880e+00     7.7548e-04     2.6912e+00     2.7480e+00     2.6438e+00     6.5665e-02     2.6842e+00     2.6925e+00    # 
 1000012 -1000012 13000     8.3640e-06     8.5510e-04     1.0679e-05     6.6173e-04     1.0692e-05     1.1188e-05     1.0081e-05     3.4466e-06     1.1149e-05     1.0760e-05    # 
 -1000011 1000012 13000     1.8989e-05     9.3522e-04     2.4686e-05     7.1304e-04     2.4708e-05     2.5986e-05     2.3166e-05     1.2386e-05     2.7964e-05     2.5202e-05    # 
 1000011 -1000012 13000     7.6943e-06     8.5271e-04     9.8399e-06     6.6021e-04     9.8520e-06     1.0313e-05     9.2832e-06     4.8072e-06     9.8899e-06     9.9185e-06    # 
 1000015 -1000015 13000     3.4431e-07     8.9027e-04     4.5608e-07     6.6965e-04     4.5639e-07     4.8205e-07     4.2578e-07     4.2985e-07     5.1004e-07     4.6691e-07    # 
 2000015 -2000015 13000     1.4612e-08     9.0533e-04     1.9612e-08     6.7650e-04     1.9631e-08     2.0802e-08     1.8245e-08     3.6072e-08     2.3793e-08     2.0253e-08    # 
 1000015 -2000015 13000     1.8001e-13     3.2074e-03     2.3959e-13     4.1738e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     2.6235e-07     8.9107e-04     3.4719e-07     6.7159e-04     3.4742e-07     3.6689e-07     3.2421e-07     3.6138e-07     3.9976e-07     3.6059e-07    # 
 -1000015 1000016 13000     3.5274e-07     1.3318e-03     4.6381e-07     1.0154e-03     4.6504e-07     4.9088e-07     4.3461e-07     2.0925e-06     8.2225e-07     5.7137e-07    # 
 1000015 -1000016 13000     2.3462e-07     9.1215e-04     3.1203e-07     6.8389e-04     3.1222e-07     3.3015e-07     2.9091e-07     3.6706e-07     3.3282e-07     3.2096e-07    # 
 -2000015 1000016 13000     2.4159e-13     2.3898e-03     3.0821e-13     3.2445e-03     0.0000e+00     3.5701e-13     2.6294e-13     3.0112e-12     6.3979e-13     4.0118e-13    # 
 2000015 -1000016 13000     1.5802e-13     3.6537e-03     2.1182e-13     4.7403e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     2.0628e-05     8.4821e-04     2.5996e-05     6.6417e-04     2.6026e-05     2.7134e-05     2.4642e-05     6.7109e-06     2.6683e-05     2.5970e-05    # 
 2000011 -2000011 14000     2.6570e+00     9.1091e-04     3.0794e+00     7.7518e-04     3.0832e+00     3.1470e+00     3.0312e+00     7.2655e-02     3.0742e+00     3.0858e+00    # 
 1000012 -1000012 14000     1.6621e-05     8.4839e-04     2.0995e-05     6.6304e-04     2.1019e-05     2.1928e-05     1.9887e-05     5.0959e-06     2.1680e-05     2.1047e-05    # 
 -1000011 1000012 14000     4.1614e-05     9.2080e-04     5.3387e-05     7.0963e-04     5.3442e-05     5.5990e-05     5.0325e-05     1.6717e-05     5.8145e-05     5.3716e-05    # 
 1000011 -1000012 14000     1.5363e-05     8.3429e-04     1.9427e-05     6.5239e-04     1.9452e-05     2.0299e-05     1.8396e-05     7.7103e-06     1.9455e-05     1.9510e-05    # 
 1000015 -1000015 14000     8.2248e-07     8.7945e-04     1.0786e-06     6.6768e-04     1.0796e-06     1.1369e-06     1.0105e-06     7.3596e-07     1.1672e-06     1.0959e-06    # 
 2000015 -2000015 14000     3.8062e-08     8.9728e-04     5.0714e-08     6.7428e-04     5.0754e-08     5.3674e-08     4.7275e-08     6.7637e-08     5.8486e-08     5.1917e-08    # 
 1000015 -2000015 14000     4.5087e-13     1.2805e-03     5.9597e-13     1.6779e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     6.3031e-07     8.8050e-04     8.2680e-07     6.6895e-04     8.2752e-07     8.7157e-07     7.7453e-07     6.0930e-07     9.1507e-07     8.4958e-07    # 
 -1000015 1000016 14000     9.7950e-07     1.0977e-03     1.3018e-06     8.2757e-04     1.3036e-06     1.3794e-06     1.2147e-06     3.1312e-06     1.9117e-06     1.4765e-06    # 
 1000015 -1000016 14000     5.7105e-07     8.9887e-04     7.5175e-07     6.7872e-04     7.5231e-07     7.9309e-07     7.0335e-07     6.7299e-07     7.7994e-07     7.6775e-07    # 
 -2000015 1000016 14000     6.0464e-13     1.3611e-03     7.9146e-13     1.4644e-03     0.0000e+00     9.2406e-13     6.6691e-13     5.9009e-12     1.4345e-12     9.7360e-13    # 
 2000015 -1000016 14000     4.0505e-13     1.4254e-03     5.3812e-13     1.8583e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
