# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6273e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2463e+03                         # M_1(MX)
     2     1.9752e+03                         # M_2(MX)
     3     6.0219e+02                         # M_3(MX)
    11    -8.0799e+01                         # At(MX)
    12    -3.5383e+03                         # Ab(MX)
    13     3.4829e+03                         # Atau(MX)
    23    -1.3592e+01                         # mu(MX)
    26     2.3504e+03                         # mA(pole)
    31     1.8557e+03                         # meL(MX)
    32     5.0652e+02                         # mmuL(MX)
    33     2.5809e+03                         # mtauL(MX)
    34     2.8952e+03                         # meR(MX)
    35     2.2066e+03                         # mmuR(MX)
    36     2.0842e+03                         # mtauR(MX)
    41     3.3624e+03                         # mqL1(MX)
    42     1.8762e+03                         # mqL2(MX)
    43     6.0780e+02                         # mqL3(MX)
    44     2.1888e+03                         # muR(MX)
    45     3.3733e+03                         # mcR(MX)
    46     5.6629e+02                         # mtR(MX)
    47     2.1558e+03                         # mdR(MX)
    48     9.9403e+02                         # msR(MX)
    49     5.3135e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.72694055e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0348e+01                         # MW
    25     1.0850e+02                         # h0
    35     2.3504e+03                         # H0
    36     2.3504e+03                         # A0
    37     2.3520e+03                         # H+
 1000021     7.0835e+02                       # ~g
 1000022     1.2194e+01                       # ~neutralino(1)
 1000023    -1.7055e+01                       # ~neutralino(2)
 1000024     1.4598e+01                       # ~chargino(1)
 1000025     1.2507e+03                       # ~neutralino(3)
 1000035     1.9918e+03                       # ~neutralino(4)
 1000037     1.9920e+03                       # ~chargino(2)
 1000001     3.3922e+03                       # ~d_L
 1000002     3.3914e+03                       # ~u_L
 1000003     1.8962e+03                       # ~s_L
 1000004     1.8946e+03                       # ~c_L
 1000005     5.9406e+02                       # ~b_1
 1000006     6.0491e+02                       # ~t_1
 1000011     1.8625e+03                       # ~e_L
 1000012     1.8604e+03                       # ~nue_L
 1000013     5.0891e+02                       # ~mu_L
 1000014     5.0209e+02                       # ~numu_L
 1000015     2.0944e+03                       # ~stau_1
 1000016     2.5867e+03                       # ~nu_tau_L
 2000001     2.1732e+03                       # ~d_R
 2000002     2.2092e+03                       # ~u_R
 2000003     1.0094e+03                       # ~s_R
 2000004     3.4038e+03                       # ~c_R
 2000005     6.4085e+02                       # ~b_2
 2000006     6.6077e+02                       # ~t_2
 2000011     2.8949e+03                       # ~e_R
 2000013     2.2057e+03                       # ~mu_R
 2000015     2.5882e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8014e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=6.05541545e+02
     1     1    -2.2586e-02                   # N_{1,1}
     1     2     2.4980e-02                   # N_{1,2}
     1     3     7.6474e-01                   # N_{1,3}
     1     4     6.4346e-01                   # N_{1,4}
     2     1    -2.7745e-02                   # N_{2,1}
     2     2     3.0944e-02                   # N_{2,2}
     2     3    -6.4434e-01                   # N_{2,3}
     2     4     7.6361e-01                   # N_{2,4}
     3     1     9.9936e-01                   # N_{3,1}
     3     2     3.8266e-03                   # N_{3,2}
     3     3    -6.0343e-04                   # N_{3,3}
     3     4     3.5646e-02                   # N_{3,4}
     4     1    -2.4033e-03                   # N_{4,1}
     4     2     9.9920e-01                   # N_{4,2}
     4     3     8.3843e-04                   # N_{4,3}
     4     4    -3.9870e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=6.05541545e+02
     1     1    -1.1826e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2    -1.1826e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=6.05541545e+02
     1     1     5.6354e-02                   # V_{1,1}
     1     2    -9.9841e-01                   # V_{1,2}
     2     1    -9.9841e-01                   # V_{2,1}
     2     2    -5.6354e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=6.05541545e+02
     1     1     2.6275e-01                   # F_{11}
     1     2     9.6487e-01                   # F_{12}
     2     1     9.6487e-01                   # F_{21}
     2     2    -2.6275e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=6.05541545e+02
     1     1     5.0729e-02                   # F_{11}
     1     2     9.9871e-01                   # F_{12}
     2     1     9.9871e-01                   # F_{21}
     2     2    -5.0729e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=6.05541545e+02
     1     1    -2.9603e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.9603e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6268e-01                         # g'(Q)MSSM DRbar
     2     6.3985e-01                         # g(Q)MSSM DRbar
     3     1.0654e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7508e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.6659e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6227e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3672e+01                         # mu(Q)MSSM DRbar
     2     3.5641e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4477e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.5150e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2463e+03                         # M_1(Q)
     2     1.9752e+03                         # M_2(Q)
     3     6.0219e+02                         # M_3(Q)
    21     5.5284e+06                         # mH1^2(Q)
    22     3.9121e+04                         # mH2^2(Q)
    31     1.8557e+03                         # meL(Q)
    32     5.0652e+02                         # mmuL(Q)
    33     2.5809e+03                         # mtauL(Q)
    34     2.8952e+03                         # meR(Q)
    35     2.2066e+03                         # mmuR(Q)
    36     2.0842e+03                         # mtauR(Q)
    41     3.3624e+03                         # mqL1(Q)
    42     1.8762e+03                         # mqL2(Q)
    43     6.0780e+02                         # mqL3(Q)
    44     2.1888e+03                         # muR(Q)
    45     3.3733e+03                         # mcR(Q)
    46     5.6629e+02                         # mtR(Q)
    47     2.1558e+03                         # mdR(Q)
    48     9.9403e+02                         # msR(Q)
    49     5.3135e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.4230e-08                   # Ac(Q)MSSM DRbar
     3     3    -8.0799e+01                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.6539e-08                   # Ad(Q)MSSM DRbar
     2     2     5.6541e-08                   # As(Q)MSSM DRbar
     3     3    -3.5383e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.8577e-08                   # Amu(Q)MSSM DRbar
     3     3     3.4829e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.5347e-08     9.1514e-04     1.0221e-07     6.7615e-04     1.0234e-07     1.0911e-07     9.4494e-08     2.1728e-07     1.2911e-07     1.0731e-07    # 
 2000011 -2000011  7000     6.3439e-13     9.1008e-04     1.1377e-12     4.7410e-03     0.0000e+00     1.5109e-12     8.2859e-13     7.4146e-12     1.5798e-12     1.1966e-12    # 
 1000012 -1000012  7000     5.9023e-08     9.1865e-04     7.9868e-08     6.8018e-04     7.9973e-08     8.5188e-08     7.3908e-08     1.8000e-07     1.0389e-07     8.5390e-08    # 
 -1000011 1000012  7000     1.0704e-07     1.3251e-03     1.3674e-07     1.0413e-03     1.3720e-07     1.4332e-07     1.2933e-07     1.2390e-06     2.8532e-07     1.7641e-07    # 
 1000011 -1000012  7000     4.8055e-08     9.4154e-04     6.5774e-08     6.8966e-04     6.5853e-08     7.0388e-08     6.0633e-08     1.5519e-07     7.8489e-08     6.9275e-08    # 
 1000015 -1000015  7000     5.0882e-09     9.4240e-04     7.0815e-09     6.7803e-04     7.0946e-09     7.6110e-09     6.5057e-09     2.0383e-08     9.3618e-09     7.4535e-09    # 
 2000015 -2000015  7000     1.1693e-10     8.3715e-04     1.8547e-10     5.2678e-04     1.8565e-10     2.0757e-10     1.6317e-10     5.9831e-10     2.5418e-10     2.0211e-10    # 
 1000015 -2000015  7000     9.7194e-15     5.9402e-02     1.4295e-14     3.0207e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     9.1605e-11     8.3690e-04     1.4528e-10     5.2668e-04     1.4543e-10     1.6259e-10     1.2781e-10     4.4303e-10     1.9586e-10     1.6107e-10    # 
 -1000015 1000016  7000     2.8792e-14     2.0052e-02     4.2408e-14     1.6678e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     6.3111e-15     9.1481e-02     9.3333e-15     6.9714e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.5066e-10     8.3131e-04     4.0005e-10     5.1994e-04     4.0044e-10     4.4880e-10     3.5112e-10     3.0821e-09     5.4382e-10     4.2402e-10    # 
 2000015 -1000016  7000     5.8719e-11     8.3381e-04     9.2274e-11     5.3052e-04     9.2365e-11     1.0297e-10     8.1426e-11     3.7536e-10     1.1727e-10     1.0500e-10    # 
 1000011 -1000011  8000     4.1785e-07     8.9505e-04     5.5909e-07     6.6929e-04     5.5950e-07     5.9415e-07     5.1891e-07     6.8614e-07     6.4636e-07     5.7696e-07    # 
 2000011 -2000011  8000     7.0094e-11     8.4621e-04     1.0869e-10     5.4467e-04     1.0880e-10     1.2058e-10     9.6466e-11     3.6217e-10     1.4975e-10     1.1680e-10    # 
 1000012 -1000012  8000     3.2151e-07     8.9603e-04     4.2931e-07     6.7202e-04     4.2965e-07     4.5600e-07     3.9874e-07     5.8291e-07     5.1299e-07     4.5044e-07    # 
 -1000011 1000012  8000     4.1244e-07     1.5703e-03     5.3258e-07     1.2206e-03     5.3459e-07     5.6259e-07     5.0149e-07     3.6135e-06     1.0928e-06     7.0083e-07    # 
 1000011 -1000012  8000     2.8180e-07     9.1851e-04     3.7876e-07     6.8480e-04     3.7903e-07     4.0303e-07     3.5102e-07     5.5781e-07     4.1598e-07     3.9250e-07    # 
 1000015 -1000015  8000     3.1532e-08     9.0997e-04     4.2762e-08     6.7293e-04     4.2806e-08     4.5611e-08     3.9569e-08     8.4531e-08     5.2507e-08     4.4308e-08    # 
 2000015 -2000015  8000     2.0917e-09     9.0933e-04     3.0109e-09     6.3329e-04     3.0158e-09     3.2627e-09     2.7404e-09     9.2394e-09     4.0632e-09     3.2210e-09    # 
 1000015 -2000015  8000     8.3190e-14     6.9401e-03     1.1500e-13     1.0209e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.6469e-09     9.0345e-04     2.3715e-09     6.2889e-04     2.3752e-09     2.5700e-09     2.1580e-09     6.9545e-09     3.1967e-09     2.5746e-09    # 
 -1000015 1000016  8000     2.1129e-13     2.7325e-03     2.8398e-13     3.5213e-03     0.0000e+00     3.4864e-13     2.4123e-13     2.9569e-12     5.0180e-13     3.3542e-13    # 
 1000015 -1000016  8000     6.2406e-14     9.2515e-03     8.7409e-14     1.4813e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     4.7868e-09     8.5728e-04     6.8758e-09     5.9650e-04     6.8830e-09     7.4371e-09     6.2594e-09     5.1008e-08     1.0573e-08     7.5993e-09    # 
 2000015 -1000016  8000     1.0870e-09     9.2078e-04     1.5795e-09     6.3548e-04     1.5823e-09     1.7180e-09     1.4329e-09     5.4376e-09     2.0107e-09     1.7216e-09    # 
 1000011 -1000011 13000     6.0724e-05     8.4854e-04     7.5693e-05     6.7187e-04     7.5774e-05     7.8807e-05     7.1951e-05     1.4839e-05     7.7201e-05     7.5402e-05    # 
 2000011 -2000011 13000     1.1939e-07     8.9206e-04     1.5853e-07     6.6974e-04     1.5864e-07     1.6766e-07     1.4789e-07     1.5585e-07     1.7575e-07     1.6119e-07    # 
 1000012 -1000012 13000     4.9919e-05     8.4744e-04     6.2375e-05     6.6960e-04     6.2443e-05     6.4987e-05     5.9247e-05     1.1069e-05     6.3849e-05     6.2272e-05    # 
 -1000011 1000012 13000     1.3588e-04     9.0970e-04     1.7197e-04     7.1006e-04     1.7216e-04     1.7978e-04     1.6271e-04     3.5008e-05     1.8210e-04     1.7141e-04    # 
 1000011 -1000012 13000     4.6331e-05     8.2283e-04     5.7939e-05     6.5237e-04     5.8012e-05     6.0387e-05     5.5024e-05     1.8144e-05     5.7908e-05     5.7994e-05    # 
 1000015 -1000015 13000     7.5157e-06     8.4947e-04     9.5247e-06     6.6141e-04     9.5359e-06     9.9564e-06     9.0139e-06     2.8164e-06     9.7587e-06     9.5045e-06    # 
 2000015 -2000015 13000     1.2796e-06     8.7691e-04     1.6773e-06     6.6544e-04     1.6790e-06     1.7683e-06     1.5716e-06     1.0474e-06     1.8012e-06     1.7013e-06    # 
 1000015 -2000015 13000     3.1350e-11     8.6403e-04     4.0575e-11     6.6245e-04     4.0625e-11     4.2647e-11     3.8169e-11     1.7424e-11     4.3005e-11     4.1127e-11    # 
 1000016 -1000016 13000     9.8490e-07     8.7799e-04     1.2918e-06     6.6641e-04     1.2930e-06     1.3621e-06     1.2101e-06     8.6271e-07     1.4160e-06     1.3239e-06    # 
 -1000015 1000016 13000     6.3901e-11     9.6032e-04     8.4331e-11     7.2412e-04     8.4401e-11     8.9119e-11     7.8821e-11     7.1070e-11     1.0138e-10     8.8092e-11    # 
 1000015 -1000016 13000     2.8962e-11     8.7444e-04     3.7563e-11     6.6845e-04     3.7615e-11     3.9509e-11     3.5318e-11     2.2495e-11     3.8016e-11     3.8028e-11    # 
 -2000015 1000016 13000     1.6036e-06     1.0583e-03     2.1372e-06     7.9511e-04     2.1400e-06     2.2666e-06     1.9923e-06     4.2579e-06     2.9986e-06     2.3784e-06    # 
 2000015 -1000016 13000     8.9405e-07     8.9576e-04     1.1765e-06     6.7579e-04     1.1775e-06     1.2416e-06     1.1008e-06     9.7750e-07     1.2131e-06     1.1996e-06    # 
 1000011 -1000011 14000     1.0703e-04     8.5320e-04     1.3211e-04     6.8209e-04     1.3225e-04     1.3720e-04     1.2598e-04     2.0970e-05     1.3431e-04     1.3136e-04    # 
 2000011 -2000011 14000     2.8784e-07     8.8136e-04     3.7823e-07     6.6803e-04     3.7856e-07     3.9885e-07     3.5415e-07     2.7041e-07     4.0622e-07     3.8222e-07    # 
 1000012 -1000012 14000     8.9096e-05     8.5141e-04     1.1025e-04     6.7927e-04     1.1036e-04     1.1457e-04     1.0505e-04     1.5505e-05     1.1234e-04     1.0978e-04    # 
 -1000011 1000012 14000     2.5522e-04     9.0552e-04     3.1916e-04     7.1463e-04     3.1951e-04     3.3257e-04     3.0315e-04     5.0174e-05     3.3324e-04     3.1672e-04    # 
 1000011 -1000012 14000     8.3161e-05     8.1970e-04     1.0296e-04     6.5883e-04     1.0308e-04     1.0702e-04     9.8089e-05     2.6722e-05     1.0287e-04     1.0281e-04    # 
 1000015 -1000015 14000     1.4150e-05     8.4849e-04     1.7737e-05     6.6774e-04     1.7757e-05     1.8486e-05     1.6845e-05     4.2101e-06     1.8087e-05     1.7660e-05    # 
 2000015 -2000015 14000     2.8491e-06     8.6708e-04     3.6923e-06     6.6376e-04     3.6969e-06     3.8807e-06     3.4735e-06     1.7216e-06     3.8851e-06     3.7231e-06    # 
 1000015 -2000015 14000     6.5548e-11     8.5462e-04     8.3905e-11     6.5951e-04     8.4006e-11     8.7913e-11     7.9215e-11     2.6580e-11     8.7531e-11     8.4500e-11    # 
 1000016 -1000016 14000     2.2188e-06     8.6829e-04     2.8795e-06     6.6411e-04     2.8829e-06     3.0276e-06     2.7074e-06     1.3823e-06     3.0745e-06     2.9258e-06    # 
 -1000015 1000016 14000     1.5133e-10     9.3395e-04     1.9721e-10     7.0995e-04     1.9739e-10     2.0762e-10     1.8512e-10     9.5294e-11     2.2262e-10     2.0105e-10    # 
 1000015 -1000016 14000     6.0844e-11     8.5177e-04     7.7995e-11     6.5718e-04     7.8091e-11     8.1755e-11     7.3599e-11     3.7510e-11     7.8370e-11     7.8587e-11    # 
 -2000015 1000016 14000     4.2560e-06     9.7640e-04     5.6337e-06     7.3506e-04     5.6388e-06     5.9570e-06     5.2632e-06     5.9092e-06     6.9913e-06     5.9590e-06    # 
 2000015 -1000016 14000     2.0285e-06     8.8129e-04     2.6390e-06     6.7154e-04     2.6427e-06     2.7771e-06     2.4799e-06     1.7172e-06     2.6813e-06     2.6763e-06    # 
