# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7994e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.9828e+01                         # M_1(MX)
     2    -1.9480e+03                         # M_2(MX)
     3     1.9655e+03                         # M_3(MX)
    11    -8.3843e+01                         # At(MX)
    12     4.9688e+02                         # Ab(MX)
    13    -7.6573e+02                         # Atau(MX)
    23     2.9383e+02                         # mu(MX)
    26     3.9812e+03                         # mA(pole)
    31     1.5846e+03                         # meL(MX)
    32     1.4510e+02                         # mmuL(MX)
    33     2.3716e+03                         # mtauL(MX)
    34     1.1677e+03                         # meR(MX)
    35     9.9984e+02                         # mmuR(MX)
    36     1.9218e+03                         # mtauR(MX)
    41     1.4777e+03                         # mqL1(MX)
    42     9.0895e+02                         # mqL2(MX)
    43     1.3059e+03                         # mqL3(MX)
    44     2.0083e+03                         # muR(MX)
    45     1.4629e+03                         # mcR(MX)
    46     1.4447e+03                         # mtR(MX)
    47     1.6321e+03                         # mdR(MX)
    48     3.0639e+03                         # msR(MX)
    49     1.0611e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.48575217e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.1440e+02                         # h0
    35     3.9812e+03                         # H0
    36     3.9812e+03                         # A0
    37     3.9822e+03                         # H+
 1000021     1.9602e+03                       # ~g
 1000022     8.7535e+01                       # ~neutralino(1)
 1000023    -3.0118e+02                       # ~neutralino(2)
 1000024     3.0045e+02                       # ~chargino(1)
 1000025     3.0674e+02                       # ~neutralino(3)
 1000035    -1.9399e+03                       # ~neutralino(4)
 1000037     1.9400e+03                       # ~chargino(2)
 1000001     1.5026e+03                       # ~d_L
 1000002     1.5006e+03                       # ~u_L
 1000003     9.1352e+02                       # ~s_L
 1000004     9.1003e+02                       # ~c_L
 1000005     1.1180e+03                       # ~b_1
 1000006     1.3480e+03                       # ~t_1
 1000011     1.5933e+03                       # ~e_L
 1000012     1.5910e+03                       # ~nue_L
 1000013     1.5565e+02                       # ~mu_L
 1000014     1.3369e+02                       # ~numu_L
 1000015     1.9407e+03                       # ~stau_1
 1000016     2.3843e+03                       # ~nu_tau_L
 2000001     1.6533e+03                       # ~d_R
 2000002     2.0345e+03                       # ~u_R
 2000003     3.0732e+03                       # ~s_R
 2000004     1.4887e+03                       # ~c_R
 2000005     1.3424e+03                       # ~b_2
 2000006     1.4683e+03                       # ~t_2
 2000011     1.1604e+03                       # ~e_R
 2000013     9.9110e+02                       # ~mu_R
 2000015     2.3861e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1132e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.35644149e+03
     1     1     9.8515e-01                   # N_{1,1}
     1     2     2.1253e-03                   # N_{1,2}
     1     3     1.6361e-01                   # N_{1,3}
     1     4    -5.2131e-02                   # N_{1,4}
     2     1    -7.9460e-02                   # N_{2,1}
     2     2    -3.2497e-02                   # N_{2,2}
     2     3     7.0364e-01                   # N_{2,3}
     2     4     7.0535e-01                   # N_{2,4}
     3     1    -1.5223e-01                   # N_{3,1}
     3     2     2.4948e-02                   # N_{3,2}
     3     3     6.9145e-01                   # N_{3,3}
     3     4    -7.0577e-01                   # N_{3,4}
     4     1    -8.7886e-04                   # N_{4,1}
     4     2     9.9916e-01                   # N_{4,2}
     4     3     5.2730e-03                   # N_{4,3}
     4     4     4.0674e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.35644149e+03
     1     1    -7.4615e-03                   # U_{1,1}
     1     2     9.9997e-01                   # U_{1,2}
     2     1    -9.9997e-01                   # U_{2,1}
     2     2    -7.4615e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.35644149e+03
     1     1     5.7540e-02                   # V_{1,1}
     1     2     9.9834e-01                   # V_{1,2}
     2     1     9.9834e-01                   # V_{2,1}
     2     2    -5.7540e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.35644149e+03
     1     1     9.9978e-01                   # F_{11}
     1     2     2.0834e-02                   # F_{12}
     2     1    -2.0834e-02                   # F_{21}
     2     2     9.9978e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.35644149e+03
     1     1     5.0085e-02                   # F_{11}
     1     2     9.9874e-01                   # F_{12}
     2     1     9.9874e-01                   # F_{21}
     2     2    -5.0085e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.35644149e+03
     1     1     1.3256e-02                   # F_{11}
     1     2     9.9991e-01                   # F_{12}
     2     1     9.9991e-01                   # F_{21}
     2     2    -1.3256e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6193e-01                         # g'(Q)MSSM DRbar
     2     6.3814e-01                         # g(Q)MSSM DRbar
     3     1.0457e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5126e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.7464e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.7121e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.9264e+02                         # mu(Q)MSSM DRbar
     2     4.7463e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4493e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5980e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.9828e+01                         # M_1(Q)
     2    -1.9480e+03                         # M_2(Q)
     3     1.9655e+03                         # M_3(Q)
    21     1.5648e+07                         # mH1^2(Q)
    22    -4.7574e+04                         # mH2^2(Q)
    31     1.5846e+03                         # meL(Q)
    32     1.4510e+02                         # mmuL(Q)
    33     2.3716e+03                         # mtauL(Q)
    34     1.1677e+03                         # meR(Q)
    35     9.9984e+02                         # mmuR(Q)
    36     1.9218e+03                         # mtauR(Q)
    41     1.4777e+03                         # mqL1(Q)
    42     9.0895e+02                         # mqL2(Q)
    43     1.3059e+03                         # mqL3(Q)
    44     2.0083e+03                         # muR(Q)
    45     1.4629e+03                         # mcR(Q)
    46     1.4447e+03                         # mtR(Q)
    47     1.6321e+03                         # mdR(Q)
    48     3.0639e+03                         # msR(Q)
    49     1.0611e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.5111e-06                   # Ac(Q)MSSM DRbar
     3     3    -8.3843e+01                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.0238e-07                   # Ad(Q)MSSM DRbar
     2     2     7.0277e-07                   # As(Q)MSSM DRbar
     3     3     4.9688e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.4937e-07                   # Ae(Q)MSSM DRbar
     2     2     6.4956e-07                   # Amu(Q)MSSM DRbar
     3     3    -7.6573e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.8802e-07     8.9284e-04     1.0580e-06     6.6462e-04     1.0587e-06     1.1255e-06     9.8041e-07     1.1640e-06     1.2046e-06     1.0887e-06    # 
 2000011 -2000011  7000     2.1672e-05     8.4983e-04     2.7705e-05     6.5680e-04     2.7738e-05     2.9088e-05     2.6062e-05     8.7717e-06     2.8400e-05     2.7695e-05    # 
 1000012 -1000012  7000     6.0873e-07     8.9367e-04     8.1585e-07     6.6681e-04     8.1643e-07     8.6755e-07     7.5647e-07     9.9176e-07     9.5866e-07     8.5281e-07    # 
 -1000011 1000012  7000     7.7632e-07     1.5011e-03     1.0169e-06     1.1501e-03     1.0204e-06     1.0789e-06     9.5237e-07     5.9606e-06     1.9826e-06     1.3094e-06    # 
 1000011 -1000012  7000     5.3638e-07     9.1589e-04     7.2329e-07     6.8012e-04     7.2379e-07     7.7046e-07     6.6930e-07     9.6945e-07     7.8349e-07     7.4757e-07    # 
 1000015 -1000015  7000     1.7494e-08     9.2527e-04     2.3983e-08     6.7570e-04     2.4017e-08     2.5671e-08     2.2124e-08     5.7616e-08     3.0552e-08     2.5031e-08    # 
 2000015 -2000015  7000     9.5871e-10     8.7614e-04     1.4227e-09     5.9184e-04     1.4245e-09     1.5577e-09     1.2799e-09     4.4590e-09     1.9290e-09     1.5310e-09    # 
 1000015 -2000015  7000     8.9860e-13     9.2694e-04     1.2674e-12     9.1892e-04     0.0000e+00     1.3668e-12     9.0495e-13     7.8442e-12     1.7088e-12     1.3673e-12    # 
 1000016 -1000016  7000     7.5495e-10     8.7273e-04     1.1207e-09     5.8919e-04     1.1221e-09     1.2272e-09     1.0081e-09     3.2902e-09     1.5081e-09     1.2241e-09    # 
 -1000015 1000016  7000     2.5385e-12     8.8500e-04     3.5336e-12     6.7459e-04     3.5377e-12     3.7877e-12     3.2467e-12     2.7007e-11     5.7754e-12     4.0077e-12    # 
 1000015 -1000016  7000     6.3353e-13     9.5156e-04     9.0446e-13     1.1209e-03     0.0000e+00     1.1165e-12     7.3193e-13     5.0388e-12     1.1384e-12     9.6622e-13    # 
 -2000015 1000016  7000     2.1923e-09     8.4339e-04     3.2690e-09     5.6351e-04     3.2722e-09     3.5832e-09     2.9350e-09     2.4078e-08     4.7533e-09     3.5405e-09    # 
 2000015 -1000016  7000     4.7675e-10     8.7854e-04     7.0992e-10     5.9195e-04     7.1092e-10     7.7875e-10     6.3782e-10     2.5866e-09     9.0226e-10     7.8520e-10    # 
 1000011 -1000011  8000     3.7938e-06     8.7599e-04     4.9995e-06     6.6155e-04     5.0046e-06     5.2885e-06     4.6642e-06     3.0689e-06     5.3554e-06     5.0732e-06    # 
 2000011 -2000011  8000     6.7045e-05     8.4785e-04     8.3935e-05     6.6866e-04     8.4024e-05     8.7610e-05     7.9510e-05     1.7913e-05     8.5344e-05     8.3569e-05    # 
 1000012 -1000012  8000     2.9549e-06     8.7687e-04     3.8958e-06     6.6238e-04     3.8995e-06     4.1218e-06     3.6336e-06     2.5424e-06     4.2574e-06     3.9934e-06    # 
 -1000011 1000012  8000     4.8031e-06     1.0586e-03     6.4411e-06     7.9082e-04     6.4498e-06     6.8600e-06     5.9764e-06     1.2334e-05     8.9625e-06     7.1507e-06    # 
 1000011 -1000012  8000     2.6703e-06     8.9564e-04     3.5328e-06     6.7234e-04     3.5358e-06     3.7409e-06     3.2910e-06     2.8891e-06     3.6341e-06     3.6035e-06    # 
 1000015 -1000015  8000     1.0077e-07     8.9824e-04     1.3600e-07     6.6729e-04     1.3612e-07     1.4488e-07     1.2599e-07     1.9400e-07     1.5826e-07     1.3964e-07    # 
 2000015 -2000015  8000     9.0186e-09     9.3920e-04     1.2506e-08     6.7813e-04     1.2529e-08     1.3414e-08     1.1511e-08     3.5342e-08     1.6639e-08     1.3283e-08    # 
 1000015 -2000015  8000     5.8011e-12     9.2304e-04     7.8728e-12     6.8674e-04     7.8840e-12     8.3968e-12     7.2895e-12     1.8837e-11     1.0330e-11     8.4306e-12    # 
 1000016 -1000016  8000     7.1177e-09     9.3612e-04     9.8655e-09     6.7632e-04     9.8834e-09     1.0579e-08     9.0820e-09     2.7754e-08     1.3279e-08     1.0646e-08    # 
 -1000015 1000016  8000     1.1423e-11     1.2480e-03     1.4696e-11     9.7381e-04     1.4742e-11     1.5417e-11     1.3881e-11     1.3099e-10     2.9841e-11     1.8640e-11    # 
 1000015 -1000016  8000     4.7226e-12     9.4399e-04     6.4863e-12     6.9710e-04     6.4956e-12     6.9430e-12     5.9827e-12     1.6087e-11     7.8221e-12     6.8460e-12    # 
 -2000015 1000016  8000     1.8663e-08     9.2963e-04     2.5292e-08     6.8758e-04     2.5328e-08     2.6880e-08     2.3458e-08     2.0032e-07     4.3572e-08     2.9368e-08    # 
 2000015 -1000016  8000     5.1617e-09     9.6210e-04     7.2512e-09     6.8601e-04     7.2654e-09     7.8117e-09     6.6463e-09     2.2308e-08     9.1253e-09     7.7675e-09    # 
 1000011 -1000011 13000     2.6895e-04     8.6061e-04     3.2991e-04     6.9212e-04     3.3024e-04     3.4213e-04     3.1521e-04     4.2080e-05     3.3447e-04     3.2764e-04    # 
 2000011 -2000011 13000     1.3814e-03     8.8906e-04     1.6381e-03     7.3909e-04     1.6398e-03     1.6866e-03     1.5806e-03     1.2411e-04     1.6529e-03     1.6250e-03    # 
 1000012 -1000012 13000     2.2757e-04     8.5816e-04     2.7983e-04     6.8876e-04     2.8012e-04     2.9039e-04     2.6716e-04     3.1276e-05     2.8407e-04     2.7815e-04    # 
 -1000011 1000012 13000     6.7840e-04     9.0384e-04     8.4148e-04     7.1837e-04     8.4241e-04     8.7517e-04     8.0127e-04     1.0649e-04     8.6921e-04     8.3294e-04    # 
 1000011 -1000012 13000     2.1360e-04     8.2398e-04     2.6277e-04     6.6727e-04     2.6305e-04     2.7273e-04     2.5083e-04     5.5658e-05     2.6251e-04     2.6192e-04    # 
 1000015 -1000015 13000     1.7034e-05     8.4834e-04     2.1363e-05     6.6733e-04     2.1387e-05     2.2271e-05     2.0280e-05     5.0214e-06     2.1777e-05     2.1270e-05    # 
 2000015 -2000015 13000     3.6818e-06     8.6572e-04     4.7500e-06     6.6574e-04     4.7559e-06     4.9890e-06     4.4702e-06     2.1475e-06     4.9884e-06     4.7874e-06    # 
 1000015 -2000015 13000     1.6433e-09     8.5377e-04     2.0981e-09     6.6060e-04     2.1006e-09     2.1977e-09     1.9809e-09     6.4870e-10     2.1862e-09     2.1123e-09    # 
 1000016 -1000016 13000     2.8758e-06     8.6700e-04     3.7158e-06     6.6604e-04     3.7202e-06     3.9044e-06     3.4950e-06     1.7209e-06     3.9574e-06     3.7727e-06    # 
 -1000015 1000016 13000     3.8286e-09     9.3267e-04     4.9783e-09     7.1041e-04     4.9830e-09     5.2402e-09     4.6732e-09     2.3032e-09     5.5967e-09     5.0681e-09    # 
 1000015 -1000016 13000     1.5273e-09     8.5064e-04     1.9527e-09     6.5772e-04     1.9551e-09     2.0463e-09     1.8428e-09     9.2278e-10     1.9610e-09     1.9671e-09    # 
 -2000015 1000016 13000     5.5991e-06     9.7132e-04     7.3824e-06     7.3398e-04     7.3890e-06     7.8019e-06     6.8985e-06     7.2263e-06     9.0662e-06     7.7771e-06    # 
 2000015 -1000016 13000     2.6289e-06     8.7939e-04     3.4049e-06     6.7319e-04     3.4097e-06     3.5807e-06     3.2009e-06     2.1590e-06     3.4548e-06     3.4514e-06    # 
 1000011 -1000011 14000     4.3591e-04     8.6836e-04     5.3016e-04     7.0416e-04     5.3069e-04     5.4864e-04     5.0795e-04     5.7049e-05     5.3670e-04     5.2607e-04    # 
 2000011 -2000011 14000     1.9667e-03     8.9285e-04     2.3192e-03     7.4617e-04     2.3215e-03     2.3847e-03     2.2422e-03     1.5817e-04     2.3388e-03     2.3009e-03    # 
 1000012 -1000012 14000     3.7265e-04     8.6557e-04     4.5429e-04     7.0042e-04     4.5474e-04     4.7041e-04     4.3493e-04     4.2984e-05     4.6021e-04     4.5102e-04    # 
 -1000011 1000012 14000     1.1389e-03     9.0379e-04     1.3981e-03     7.2536e-04     1.3996e-03     1.4502e-03     1.3357e-03     1.5277e-04     1.4354e-03     1.3822e-03    # 
 1000011 -1000012 14000     3.5227e-04     8.3564e-04     4.2961e-04     6.8167e-04     4.3006e-04     4.4492e-04     4.1126e-04     7.7019e-05     4.2942e-04     4.2767e-04    # 
 1000015 -1000015 14000     3.0515e-05     8.5161e-04     3.7867e-05     6.7702e-04     3.7906e-05     3.9366e-05     3.6066e-05     7.2474e-06     3.8486e-05     3.7639e-05    # 
 2000015 -2000015 14000     7.6959e-06     8.5536e-04     9.8119e-06     6.6280e-04     9.8239e-06     1.0271e-05     9.2690e-06     3.3928e-06     1.0171e-05     9.8424e-06    # 
 1000015 -2000015 14000     3.2419e-09     8.4795e-04     4.0934e-09     6.6289e-04     4.0982e-09     4.2746e-09     3.8785e-09     9.5461e-10     4.2216e-09     4.1012e-09    # 
 1000016 -1000016 14000     6.0947e-06     8.5715e-04     7.7865e-06     6.6302e-04     7.7959e-06     8.1560e-06     7.3508e-06     2.6473e-06     8.1497e-06     7.8521e-06    # 
 -1000015 1000016 14000     8.2909e-09     9.1909e-04     1.0634e-08     7.0831e-04     1.0645e-08     1.1151e-08     1.0028e-08     3.1192e-09     1.1528e-08     1.0682e-08    # 
 1000015 -1000016 14000     3.0255e-09     8.3185e-04     3.8240e-09     6.5084e-04     3.8289e-09     3.9948e-09     3.6222e-09     1.4700e-09     3.8279e-09     3.8383e-09    # 
 -2000015 1000016 14000     1.3557e-05     9.3869e-04     1.7653e-05     7.1504e-04     1.7669e-05     1.8584e-05     1.6565e-05     9.7118e-06     2.0184e-05     1.8083e-05    # 
 2000015 -1000016 14000     5.6022e-06     8.5654e-04     7.1694e-06     6.6321e-04     7.1784e-06     7.5133e-06     6.7647e-06     3.6361e-06     7.2140e-06     7.2312e-06    # 
