# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.9571e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0576e+02                         # M_1(MX)
     2     1.0069e+03                         # M_2(MX)
     3     9.6641e+02                         # M_3(MX)
    11    -1.0071e+03                         # At(MX)
    12     3.3267e+03                         # Ab(MX)
    13    -7.0523e+02                         # Atau(MX)
    23     3.0764e+02                         # mu(MX)
    26     1.5562e+03                         # mA(pole)
    31     1.0918e+03                         # meL(MX)
    32     2.8748e+03                         # mmuL(MX)
    33     2.8565e+03                         # mtauL(MX)
    34     2.4230e+03                         # meR(MX)
    35     1.5087e+03                         # mmuR(MX)
    36     1.8337e+03                         # mtauR(MX)
    41     3.2579e+03                         # mqL1(MX)
    42     1.5992e+03                         # mqL2(MX)
    43     3.4245e+03                         # mqL3(MX)
    44     3.3862e+03                         # muR(MX)
    45     8.5442e+02                         # mcR(MX)
    46     2.6295e+03                         # mtR(MX)
    47     3.3645e+03                         # mdR(MX)
    48     2.8060e+03                         # msR(MX)
    49     4.7619e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.00114914e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2081e+02                         # h0
    35     1.5562e+03                         # H0
    36     1.5562e+03                         # A0
    37     1.5584e+03                         # H+
 1000021     1.1026e+03                       # ~g
 1000022     1.0388e+02                       # ~neutralino(1)
 1000023     3.1550e+02                       # ~neutralino(2)
 1000024     3.1295e+02                       # ~chargino(1)
 1000025    -3.1922e+02                       # ~neutralino(3)
 1000035     1.0555e+03                       # ~neutralino(4)
 1000037     1.0557e+03                       # ~chargino(2)
 1000001     3.2890e+03                       # ~d_L
 1000002     3.2882e+03                       # ~u_L
 1000003     1.6293e+03                       # ~s_L
 1000004     1.6275e+03                       # ~c_L
 1000005     6.1053e+02                       # ~b_1
 1000006     2.6847e+03                       # ~t_1
 1000011     1.1007e+03                       # ~e_L
 1000012     1.0975e+03                       # ~nue_L
 1000013     2.8799e+03                       # ~mu_L
 1000014     2.8785e+03                       # ~numu_L
 1000015     1.8376e+03                       # ~stau_1
 1000016     2.8602e+03                       # ~nu_tau_L
 2000001     3.3917e+03                       # ~d_R
 2000002     3.4142e+03                       # ~u_R
 2000003     2.8298e+03                       # ~s_R
 2000004     9.0123e+02                       # ~c_R
 2000005     3.4643e+03                       # ~b_2
 2000006     3.4673e+03                       # ~t_2
 2000011     2.4253e+03                       # ~e_R
 2000013     1.5106e+03                       # ~mu_R
 2000015     2.8616e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.5165e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.04990510e+03
     1     1     9.8459e-01                   # N_{1,1}
     1     2    -5.6768e-03                   # N_{1,2}
     1     3     1.6376e-01                   # N_{1,3}
     1     4    -6.1057e-02                   # N_{1,4}
     2     1    -1.5926e-01                   # N_{2,1}
     2     2    -7.8891e-02                   # N_{2,2}
     2     3     6.9512e-01                   # N_{2,3}
     2     4    -6.9658e-01                   # N_{2,4}
     3     1    -7.2076e-02                   # N_{3,1}
     3     2     3.9964e-02                   # N_{3,2}
     3     3     6.9944e-01                   # N_{3,3}
     3     4     7.0992e-01                   # N_{3,4}
     4     1    -4.1108e-03                   # N_{4,1}
     4     2     9.9607e-01                   # N_{4,2}
     4     3     2.7925e-02                   # N_{4,3}
     4     4    -8.4002e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.04990510e+03
     1     1    -3.9498e-02                   # U_{1,1}
     1     2     9.9922e-01                   # U_{1,2}
     2     1    -9.9922e-01                   # U_{2,1}
     2     2    -3.9498e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.04990510e+03
     1     1    -1.1888e-01                   # V_{1,1}
     1     2     9.9291e-01                   # V_{1,2}
     2     1    -9.9291e-01                   # V_{2,1}
     2     2    -1.1888e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.04990510e+03
     1     1     2.9489e-02                   # F_{11}
     1     2     9.9957e-01                   # F_{12}
     2     1     9.9957e-01                   # F_{21}
     2     2    -2.9489e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.04990510e+03
     1     1     1.0567e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.0567e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.04990510e+03
     1     1     3.5199e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.5199e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6173e-01                         # g'(Q)MSSM DRbar
     2     6.3775e-01                         # g(Q)MSSM DRbar
     3     1.0522e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4202e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.9829e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.9844e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.0473e+02                         # mu(Q)MSSM DRbar
     2     2.9036e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4443e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.6157e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0576e+02                         # M_1(Q)
     2     1.0069e+03                         # M_2(Q)
     3     9.6641e+02                         # M_3(Q)
    21     2.2177e+06                         # mH1^2(Q)
    22    -4.5399e+05                         # mH2^2(Q)
    31     1.0918e+03                         # meL(Q)
    32     2.8748e+03                         # mmuL(Q)
    33     2.8565e+03                         # mtauL(Q)
    34     2.4230e+03                         # meR(Q)
    35     1.5087e+03                         # mmuR(Q)
    36     1.8337e+03                         # mtauR(Q)
    41     3.2579e+03                         # mqL1(Q)
    42     1.5992e+03                         # mqL2(Q)
    43     3.4245e+03                         # mqL3(Q)
    44     3.3862e+03                         # muR(Q)
    45     8.5442e+02                         # mcR(Q)
    46     2.6295e+03                         # mtR(Q)
    47     3.3645e+03                         # mdR(Q)
    48     2.8060e+03                         # msR(Q)
    49     4.7619e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.5033e-06                   # Au(Q)MSSM DRbar
     2     2     3.5034e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.0071e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7368e-06                   # Ad(Q)MSSM DRbar
     2     2     1.7371e-06                   # As(Q)MSSM DRbar
     3     3     3.3267e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.0426e-07                   # Ae(Q)MSSM DRbar
     2     2     6.0426e-07                   # Amu(Q)MSSM DRbar
     3     3    -7.0523e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.0073e-05     8.4654e-04     1.1414e-04     6.5993e-04     1.1428e-04     1.1958e-04     1.0762e-04     2.9268e-05     1.1697e-04     1.1415e-04    # 
 2000011 -2000011  7000     2.8988e-10     8.6821e-04     4.3497e-10     5.7996e-04     4.3549e-10     4.7792e-10     3.8986e-10     1.4252e-09     5.9406e-10     4.6480e-10    # 
 1000012 -1000012  7000     7.4374e-05     8.4655e-04     9.4461e-05     6.5871e-04     9.4573e-05     9.9037e-05     8.8995e-05     2.2523e-05     9.7351e-05     9.4777e-05    # 
 -1000011 1000012  7000     1.8438e-04     9.2013e-04     2.3826e-04     7.0481e-04     2.3851e-04     2.5104e-04     2.2320e-04     7.2738e-05     2.5868e-04     2.3981e-04    # 
 1000011 -1000012  7000     6.7961e-05     8.3433e-04     8.6431e-05     6.4947e-04     8.6541e-05     9.0650e-05     8.1395e-05     3.4010e-05     8.6416e-05     8.6875e-05    # 
 1000015 -1000015  7000     4.0925e-08     9.1070e-04     5.5450e-08     6.7426e-04     5.5507e-08     5.9175e-08     5.1255e-08     1.1028e-07     6.8148e-08     5.7481e-08    # 
 2000015 -2000015  7000     2.5597e-12     8.1098e-04     4.5188e-12     5.6434e-04     4.5230e-12     5.2607e-12     3.8272e-12     2.0648e-11     6.2826e-12     4.9929e-12    # 
 1000015 -2000015  7000     1.2162e-14     4.7473e-02     1.7892e-14     1.4554e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.0112e-12     8.1217e-04     3.5478e-12     6.5616e-04     3.5510e-12     4.1290e-12     3.0055e-12     2.2420e-11     4.7587e-12     4.0273e-12    # 
 -1000015 1000016  7000     3.5986e-14     1.6044e-02     5.3041e-14     1.1285e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     7.8710e-15     7.3352e-02     1.1627e-14     1.4330e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     5.1865e-12     8.1082e-04     9.1489e-12     4.7170e-04     9.1576e-12     1.0649e-11     7.7507e-12     8.5764e-11     1.1768e-11     9.5347e-12    # 
 2000015 -1000016  7000     1.6227e-12     8.2141e-04     2.8140e-12     7.1635e-04     2.8162e-12     3.2532e-12     2.3984e-12     1.5653e-11     3.7442e-12     3.3206e-12    # 
 1000011 -1000011  8000     2.6598e-04     8.4927e-04     3.3035e-04     6.7545e-04     3.3069e-04     3.4419e-04     3.1354e-04     5.6413e-05     3.3585e-04     3.2894e-04    # 
 2000011 -2000011  8000     2.9957e-09     9.4035e-04     4.1831e-09     6.7433e-04     4.1909e-09     4.4955e-09     3.8431e-09     1.2316e-08     5.5583e-09     4.4074e-09    # 
 1000012 -1000012  8000     2.2451e-04     8.4778e-04     2.7954e-04     6.7288e-04     2.7984e-04     2.9147e-04     2.6510e-04     4.2283e-05     2.8493e-04     2.7880e-04    # 
 -1000011 1000012  8000     6.2747e-04     9.0577e-04     7.9107e-04     7.0995e-04     7.9196e-04     8.2764e-04     7.4728e-04     1.3491e-04     8.2837e-04     7.8656e-04    # 
 1000011 -1000012  8000     2.0724e-04     8.1981e-04     2.5822e-04     6.5445e-04     2.5852e-04     2.6930e-04     2.4484e-04     7.1423e-05     2.5775e-04     2.5825e-04    # 
 1000015 -1000015  8000     2.2707e-07     8.9409e-04     3.0333e-07     6.6905e-04     3.0353e-07     3.2219e-07     2.8157e-07     3.3703e-07     3.4103e-07     3.0955e-07    # 
 2000015 -2000015  8000     2.1718e-10     8.5034e-04     3.3358e-10     5.5308e-04     3.3393e-10     3.6893e-10     2.9700e-10     1.0596e-09     4.5506e-10     3.6135e-10    # 
 1000015 -2000015  8000     1.0627e-13     5.4328e-03     1.4679e-13     7.1630e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.6971e-10     8.4911e-04     2.6072e-10     5.5197e-04     2.6100e-10     2.8839e-10     2.3211e-10     7.7053e-10     3.5111e-10     2.8698e-10    # 
 -1000015 1000016  8000     2.7245e-13     2.1191e-03     3.6637e-13     2.7295e-03     0.0000e+00     4.5004e-13     3.1070e-13     3.8026e-12     6.4297e-13     4.3117e-13    # 
 1000015 -1000016  8000     7.9308e-14     7.2799e-03     1.1099e-13     9.9729e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     4.7888e-10     8.3619e-04     7.4063e-10     5.3902e-04     7.4135e-10     8.2110e-10     6.5770e-10     5.5590e-09     1.0318e-09     7.9035e-10    # 
 2000015 -1000016  8000     1.0667e-10     8.4746e-04     1.6317e-10     5.5528e-04     1.6336e-10     1.8032e-10     1.4546e-10     6.2919e-10     2.0709e-10     1.8338e-10    # 
 1000011 -1000011 13000     4.9146e-03     8.8939e-04     5.7922e-03     7.4402e-04     5.7980e-03     5.9569e-03     5.5956e-03     3.8182e-04     5.8405e-03     5.7461e-03    # 
 2000011 -2000011 13000     1.3207e-06     8.6807e-04     1.7116e-06     6.6451e-04     1.7138e-06     1.7996e-06     1.6094e-06     8.2244e-07     1.7877e-06     1.7190e-06    # 
 1000012 -1000012 13000     4.3856e-03     8.8639e-04     5.1772e-03     7.4036e-04     5.1823e-03     5.3264e-03     4.9985e-03     3.2778e-04     5.2188e-03     5.1353e-03    # 
 -1000011 1000012 13000     1.3791e-02     9.0419e-04     1.6316e-02     7.5304e-04     1.6332e-02     1.6793e-02     1.5740e-02     1.2081e-03     1.6538e-02     1.6137e-02    # 
 1000011 -1000012 13000     4.2764e-03     8.7852e-04     5.0509e-03     7.3749e-04     5.0560e-03     5.1974e-03     4.8759e-03     5.2128e-04     5.0564e-03     5.0194e-03    # 
 1000015 -1000015 13000     2.9645e-05     8.5028e-04     3.6764e-05     6.7660e-04     3.6802e-05     3.8229e-05     3.4990e-05     7.4194e-06     3.7387e-05     3.6559e-05    # 
 2000015 -2000015 13000     3.1632e-07     8.9079e-04     4.1928e-07     6.6985e-04     4.1956e-07     4.4323e-07     3.9134e-07     4.0576e-07     4.7034e-07     4.2951e-07    # 
 1000015 -2000015 13000     4.0723e-11     8.6488e-04     5.2640e-11     6.6388e-04     5.2704e-11     5.5316e-11     4.9522e-11     2.3072e-11     5.5865e-11     5.3379e-11    # 
 1000016 -1000016 13000     2.4104e-07     8.9159e-04     3.1916e-07     6.7183e-04     3.1938e-07     3.3732e-07     2.9799e-07     3.4144e-07     3.6881e-07     3.3178e-07    # 
 -1000015 1000016 13000     8.2274e-11     9.6292e-04     1.0843e-10     7.2734e-04     1.0852e-10     1.1456e-10     1.0135e-10     9.5083e-11     1.3103e-10     1.1350e-10    # 
 1000015 -1000016 13000     3.7594e-11     8.7568e-04     4.8699e-11     6.7012e-04     4.8767e-11     5.1212e-11     4.5792e-11     2.9593e-11     4.9321e-11     4.9318e-11    # 
 -2000015 1000016 13000     3.2155e-07     1.3545e-03     4.2206e-07     1.0345e-03     4.2323e-07     4.4653e-07     3.9576e-07     1.9933e-06     7.6003e-07     5.2359e-07    # 
 2000015 -1000016 13000     2.1524e-07     9.1270e-04     2.8645e-07     6.8431e-04     2.8663e-07     3.0314e-07     2.6701e-07     3.4467e-07     3.0636e-07     2.9483e-07    # 
 1000011 -1000011 14000     6.9188e-03     8.9260e-04     8.1097e-03     7.5054e-04     8.1179e-03     8.3296e-03     7.8498e-03     4.9199e-04     8.1728e-03     8.0465e-03    # 
 2000011 -2000011 14000     2.7721e-06     8.5699e-04     3.5502e-06     6.6109e-04     3.5546e-06     3.7200e-06     3.3510e-06     1.3259e-06     3.6654e-06     3.5521e-06    # 
 1000012 -1000012 14000     6.2074e-03     8.8960e-04     7.2865e-03     7.4700e-04     7.2937e-03     7.4866e-03     7.0491e-03     4.3450e-04     7.3402e-03     7.2283e-03    # 
 -1000011 1000012 14000     1.9472e-02     9.0431e-04     2.2888e-02     7.5783e-04     2.2911e-02     2.3522e-02     2.2129e-02     1.5743e-03     2.3163e-02     2.2648e-02    # 
 1000011 -1000012 14000     6.1199e-03     8.8541e-04     7.1882e-03     7.4648e-04     7.1953e-03     7.3869e-03     6.9529e-03     6.6808e-04     7.1980e-03     7.1428e-03    # 
 1000015 -1000015 14000     5.1396e-05     8.5587e-04     6.3123e-05     6.8752e-04     6.3186e-05     6.5473e-05     6.0266e-05     1.0485e-05     6.4050e-05     6.2689e-05    # 
 2000015 -2000015 14000     7.5866e-07     8.8011e-04     9.9566e-07     6.6786e-04     9.9655e-07     1.0496e-06     9.3263e-07     6.9651e-07     1.0798e-06     1.0122e-06    # 
 1000015 -2000015 14000     8.5427e-11     8.5534e-04     1.0922e-10     6.6090e-04     1.0936e-10     1.1442e-10     1.0313e-10     3.5291e-11     1.1405e-10     1.1004e-10    # 
 1000016 -1000016 14000     5.8114e-07     8.8111e-04     7.6282e-07     6.6924e-04     7.6348e-07     8.0425e-07     7.1444e-07     5.7771e-07     8.4660e-07     7.8446e-07    # 
 -1000015 1000016 14000     1.9582e-10     9.3509e-04     2.5487e-10     7.1199e-04     2.5511e-10     2.6827e-10     2.3926e-10     1.2764e-10     2.8866e-10     2.6015e-10    # 
 1000015 -1000016 14000     7.9247e-11     8.5270e-04     1.0147e-10     6.5919e-04     1.0160e-10     1.0634e-10     9.5757e-11     4.9486e-11     1.0200e-10     1.0227e-10    # 
 -2000015 1000016 14000     8.9100e-07     1.1112e-03     1.1839e-06     8.3804e-04     1.1855e-06     1.2545e-06     1.1049e-06     2.9997e-06     1.7623e-06     1.3506e-06    # 
 2000015 -1000016 14000     5.2600e-07     8.9962e-04     6.9300e-07     6.7905e-04     6.9350e-07     7.3124e-07     6.4822e-07     6.3352e-07     7.2029e-07     7.0811e-07    # 
