# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.4784e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5493e+03                         # M_1(MX)
     2     1.3035e+03                         # M_2(MX)
     3     1.5164e+03                         # M_3(MX)
    11    -1.7410e+03                         # At(MX)
    12    -1.9394e+03                         # Ab(MX)
    13    -2.4985e+03                         # Atau(MX)
    23     1.9821e+02                         # mu(MX)
    26     1.1672e+02                         # mA(pole)
    31     2.8858e+03                         # meL(MX)
    32     1.1405e+03                         # mmuL(MX)
    33     2.2858e+03                         # mtauL(MX)
    34     2.5934e+03                         # meR(MX)
    35     4.0509e+02                         # mmuR(MX)
    36     4.2775e+02                         # mtauR(MX)
    41     9.8513e+02                         # mqL1(MX)
    42     1.1905e+03                         # mqL2(MX)
    43     1.4101e+03                         # mqL3(MX)
    44     2.5645e+03                         # muR(MX)
    45     2.7040e+03                         # mcR(MX)
    46     2.1014e+03                         # mtR(MX)
    47     5.7304e+02                         # mdR(MX)
    48     1.1779e+03                         # msR(MX)
    49     1.2808e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.16113575e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.1583e+02                         # h0
    35     1.2077e+02                         # H0
    36     1.1672e+02                         # A0
    37     1.4681e+02                         # H+
 1000021     1.5635e+03                       # ~g
 1000022     1.9883e+02                       # ~neutralino(1)
 1000023    -2.0520e+02                       # ~neutralino(2)
 1000024     2.0192e+02                       # ~chargino(1)
 1000025     1.3123e+03                       # ~neutralino(3)
 1000035     1.5515e+03                       # ~neutralino(4)
 1000037     1.3125e+03                       # ~chargino(2)
 1000001     1.0260e+03                       # ~d_L
 1000002     1.0230e+03                       # ~u_L
 1000003     1.2314e+03                       # ~s_L
 1000004     1.2289e+03                       # ~c_L
 1000005     1.3011e+03                       # ~b_1
 1000006     1.4393e+03                       # ~t_1
 1000011     2.8926e+03                       # ~e_L
 1000012     2.8912e+03                       # ~nue_L
 1000013     1.1575e+03                       # ~mu_L
 1000014     1.1545e+03                       # ~numu_L
 1000015     4.1377e+02                       # ~stau_1
 1000016     2.2899e+03                       # ~nu_tau_L
 2000001     5.9429e+02                       # ~d_R
 2000002     2.5852e+03                       # ~u_R
 2000003     1.2078e+03                       # ~s_R
 2000004     2.7242e+03                       # ~c_R
 2000005     1.4436e+03                       # ~b_2
 2000006     2.1238e+03                       # ~t_2
 2000011     2.5884e+03                       # ~e_R
 2000013     3.6518e+02                       # ~mu_R
 2000015     2.2917e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     2.0488e+00                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.71568956e+03
     1     1     2.3116e-02                   # N_{1,1}
     1     2    -5.0068e-02                   # N_{1,2}
     1     3     7.1213e-01                   # N_{1,3}
     1     4    -6.9988e-01                   # N_{1,4}
     2     1    -1.7421e-02                   # N_{2,1}
     2     2     3.5882e-02                   # N_{2,2}
     2     3     7.0196e-01                   # N_{2,3}
     2     4     7.1110e-01                   # N_{2,4}
     3     1     1.0657e-02                   # N_{3,1}
     3     2     9.9806e-01                   # N_{3,2}
     3     3     1.0449e-02                   # N_{3,3}
     3     4    -6.0416e-02                   # N_{3,4}
     4     1     9.9952e-01                   # N_{4,1}
     4     2    -8.8576e-03                   # N_{4,2}
     4     3    -4.3464e-03                   # N_{4,3}
     4     4     2.9224e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.71568956e+03
     1     1    -1.4887e-02                   # U_{1,1}
     1     2     9.9989e-01                   # U_{1,2}
     2     1    -9.9989e-01                   # U_{2,1}
     2     2    -1.4887e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.71568956e+03
     1     1    -8.6116e-02                   # V_{1,1}
     1     2     9.9629e-01                   # V_{1,2}
     2     1    -9.9629e-01                   # V_{2,1}
     2     2    -8.6116e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.71568956e+03
     1     1     9.9517e-01                   # F_{11}
     1     2     9.8159e-02                   # F_{12}
     2     1    -9.8159e-02                   # F_{21}
     2     2     9.9517e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.71568956e+03
     1     1     6.5349e-02                   # F_{11}
     1     2     9.9786e-01                   # F_{12}
     2     1     9.9786e-01                   # F_{21}
     2     2    -6.5349e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.71568956e+03
     1     1     3.9855e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.9855e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6204e-01                         # g'(Q)MSSM DRbar
     2     6.3951e-01                         # g(Q)MSSM DRbar
     3     1.0508e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4328e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.9566e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6011e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9680e+02                         # mu(Q)MSSM DRbar
     2     4.4342e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4452e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.8909e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5493e+03                         # M_1(Q)
     2     1.3035e+03                         # M_2(Q)
     3     1.5164e+03                         # M_3(Q)
    21    -6.0583e+04                         # mH1^2(Q)
    22    -1.0439e+05                         # mH2^2(Q)
    31     2.8858e+03                         # meL(Q)
    32     1.1405e+03                         # mmuL(Q)
    33     2.2858e+03                         # mtauL(Q)
    34     2.5934e+03                         # meR(Q)
    35     4.0509e+02                         # mmuR(Q)
    36     4.2775e+02                         # mtauR(Q)
    41     9.8513e+02                         # mqL1(Q)
    42     1.1905e+03                         # mqL2(Q)
    43     1.4101e+03                         # mqL3(Q)
    44     2.5645e+03                         # muR(Q)
    45     2.7040e+03                         # mcR(Q)
    46     2.1014e+03                         # mtR(Q)
    47     5.7304e+02                         # mdR(Q)
    48     1.1779e+03                         # msR(Q)
    49     1.2808e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0564e-06                   # Au(Q)MSSM DRbar
     2     2     2.0566e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.7410e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2430e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2434e-06                   # As(Q)MSSM DRbar
     3     3    -1.9394e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.1829e-07                   # Ae(Q)MSSM DRbar
     2     2     9.1860e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.4985e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4931e-12     8.0782e-04     2.6582e-12     9.5389e-04     2.6607e-12     3.1071e-12     2.2421e-12     1.3542e-11     3.6940e-12     2.9375e-12    # 
 2000011 -2000011  7000     5.1547e-11     8.3740e-04     8.1322e-11     5.2991e-04     8.1402e-11     9.0885e-11     7.1611e-11     2.7374e-10     1.1252e-10     8.7696e-11    # 
 1000012 -1000012  7000     1.1744e-12     8.0912e-04     2.0892e-12     1.2758e-03     2.0911e-12     2.4412e-12     1.3406e-12     1.5529e-11     2.7890e-12     2.3762e-12    # 
 -1000011 1000012  7000     3.0296e-12     8.0730e-04     5.3861e-12     5.0416e-04     5.3912e-12     6.2927e-12     4.5453e-12     5.2730e-11     6.8969e-12     5.6001e-12    # 
 1000011 -1000012  7000     9.8515e-13     8.2042e-04     1.7224e-12     1.2926e-03     0.0000e+00     1.9989e-12     1.1121e-12     1.3207e-11     2.3156e-12     2.0385e-12    # 
 1000015 -1000015  7000     6.9595e-02     9.0048e-04     8.1082e-02     7.6179e-04     8.1167e-02     8.3334e-02     7.8635e-02     3.8488e-03     8.1444e-02     8.0695e-02    # 
 2000015 -2000015  7000     2.2538e-09     9.0238e-04     3.2611e-09     6.2545e-04     3.2662e-09     3.5432e-09     2.9588e-09     1.0067e-08     4.4046e-09     3.4937e-09    # 
 1000015 -2000015  7000     4.8838e-11     8.7570e-04     6.4295e-11     6.6239e-04     6.4355e-11     6.8041e-11     5.9922e-11     3.9972e-11     6.9938e-11     6.5813e-11    # 
 1000016 -1000016  7000     1.7789e-09     8.9691e-04     2.5748e-09     6.2135e-04     2.5787e-09     2.7978e-09     2.3357e-09     7.5608e-09     3.4687e-09     2.7992e-09    # 
 -1000015 1000016  7000     8.4252e-11     1.0416e-03     1.1286e-10     7.7886e-04     1.1300e-10     1.2023e-10     1.0462e-10     1.9411e-10     1.5282e-10     1.2384e-10    # 
 1000015 -1000016  7000     4.5023e-11     8.9344e-04     5.9458e-11     6.7162e-04     5.9513e-11     6.2975e-11     5.5354e-11     4.6515e-11     6.0984e-11     6.0590e-11    # 
 -2000015 1000016  7000     5.1834e-09     8.5303e-04     7.4984e-09     5.8908e-04     7.5061e-09     8.1376e-09     6.8004e-09     5.5411e-08     1.1381e-08     8.2497e-09    # 
 2000015 -1000016  7000     1.1593e-09     9.1187e-04     1.6918e-09     6.2686e-04     1.6947e-09     1.8447e-09     1.5304e-09     5.8972e-09     2.1533e-09     1.8498e-09    # 
 1000011 -1000011  8000     1.6230e-10     8.4589e-04     2.4966e-10     5.4896e-04     2.4992e-10     2.7644e-10     2.2189e-10     7.9616e-10     3.4113e-10     2.7091e-10    # 
 2000011 -2000011  8000     9.1647e-10     9.1329e-04     1.3100e-09     6.4076e-04     1.3121e-09     1.4171e-09     1.1938e-09     4.1422e-09     1.7691e-09     1.3888e-09    # 
 1000012 -1000012  8000     1.2673e-10     8.4505e-04     1.9497e-10     5.4817e-04     1.9517e-10     2.1590e-10     1.7327e-10     5.7986e-10     2.6269e-10     2.1505e-10    # 
 -1000011 1000012  8000     3.5435e-10     8.3477e-04     5.4889e-10     5.3760e-04     5.4942e-10     6.0928e-10     4.8658e-10     4.1503e-09     7.5839e-10     5.8421e-10    # 
 1000011 -1000012  8000     8.0030e-11     8.4235e-04     1.2238e-10     5.5173e-04     1.2251e-10     1.3530e-10     1.0897e-10     4.7856e-10     1.5536e-10     1.3807e-10    # 
 1000015 -1000015  8000     1.0792e-01     9.0276e-04     1.2505e-01     7.6765e-04     1.2518e-01     1.2833e-01     1.2161e-01     5.3285e-03     1.2551e-01     1.2454e-01    # 
 2000015 -2000015  8000     1.7478e-08     9.3474e-04     2.3958e-08     6.8253e-04     2.3998e-08     2.5621e-08     2.2121e-08     6.2826e-08     3.1451e-08     2.5350e-08    # 
 1000015 -2000015  8000     1.9741e-10     8.6072e-04     2.5467e-10     6.5967e-04     2.5497e-10     2.6796e-10     2.3907e-10     9.0104e-11     2.6681e-10     2.5722e-10    # 
 1000016 -1000016  8000     1.3759e-08     9.3605e-04     1.8837e-08     6.8430e-04     1.8870e-08     2.0136e-08     1.7401e-08     5.0279e-08     2.5190e-08     2.0271e-08    # 
 -1000015 1000016  8000     4.4011e-10     9.4386e-04     5.7866e-10     7.1338e-04     5.7914e-10     6.1220e-10     5.3975e-10     3.4295e-10     6.6526e-10     5.9466e-10    # 
 1000015 -1000016  8000     1.8374e-10     8.6453e-04     2.3743e-10     6.6289e-04     2.3773e-10     2.4993e-10     2.2277e-10     1.2306e-10     2.3888e-10     2.3978e-10    # 
 -2000015 1000016  8000     3.2555e-08     1.0232e-03     4.3010e-08     7.7681e-04     4.3098e-08     4.5401e-08     4.0234e-08     3.5835e-07     7.9241e-08     5.1644e-08    # 
 2000015 -1000016  8000     1.0453e-08     9.5720e-04     1.4506e-08     6.9074e-04     1.4531e-08     1.5573e-08     1.3341e-08     4.1359e-08     1.8000e-08     1.5435e-08    # 
 1000011 -1000011 13000     2.7074e-07     8.9172e-04     3.5575e-07     6.7722e-04     3.5599e-07     3.7538e-07     3.3243e-07     3.6110e-07     4.0141e-07     3.6485e-07    # 
 2000011 -2000011 13000     5.6718e-07     8.7682e-04     7.3707e-07     6.7111e-04     7.3785e-07     7.7561e-07     6.9162e-07     4.5100e-07     7.8179e-07     7.4297e-07    # 
 1000012 -1000012 13000     2.0623e-07     8.9256e-04     2.7065e-07     6.7931e-04     2.7083e-07     2.8551e-07     2.5300e-07     3.0416e-07     3.1485e-07     2.8179e-07    # 
 -1000011 1000012 13000     2.7191e-07     1.3959e-03     3.5210e-07     1.0814e-03     3.5315e-07     3.7145e-07     3.3108e-07     1.8015e-06     6.5204e-07     4.4224e-07    # 
 1000011 -1000012 13000     1.8368e-07     9.1380e-04     2.4236e-07     6.9218e-04     2.4252e-07     2.5603e-07     2.2618e-07     3.0378e-07     2.6055e-07     2.4973e-07    # 
 1000015 -1000015 13000     3.9739e-01     9.0778e-04     4.5619e-01     7.7899e-04     4.5672e-01     4.6652e-01     4.4707e-01     1.3966e-02     4.5677e-01     4.5559e-01    # 
 2000015 -2000015 13000     6.0628e-06     8.6065e-04     7.7679e-06     6.6416e-04     7.7776e-06     8.1445e-06     7.3243e-06     3.0223e-06     8.0934e-06     7.8081e-06    # 
 1000015 -2000015 13000     8.5113e-09     8.7236e-04     1.0295e-08     7.1059e-04     1.0305e-08     1.0647e-08     9.8712e-09     8.7792e-10     1.0415e-08     1.0218e-08    # 
 1000016 -1000016 13000     4.7721e-06     8.6127e-04     6.1256e-06     6.6453e-04     6.1331e-06     6.4261e-06     5.7723e-06     2.3860e-06     6.4558e-06     6.1953e-06    # 
 -1000015 1000016 13000     2.6654e-08     9.0622e-04     3.2422e-08     7.3360e-04     3.2456e-08     3.3574e-08     3.1033e-08     3.2202e-09     3.3166e-08     3.2052e-08    # 
 1000015 -1000016 13000     8.1950e-09     8.4753e-04     9.9147e-09     6.9529e-04     9.9246e-09     1.0254e-08     9.5059e-09     1.5695e-09     9.9129e-09     9.8648e-09    # 
 -2000015 1000016 13000     1.0035e-05     9.5007e-04     1.3142e-05     7.2119e-04     1.3153e-05     1.3862e-05     1.2304e-05     9.2679e-06     1.5445e-05     1.3606e-05    # 
 2000015 -1000016 13000     4.3760e-06     8.6839e-04     5.6284e-06     6.6917e-04     5.6359e-06     5.9082e-06     5.3009e-06     3.1488e-06     5.6808e-06     5.6893e-06    # 
 1000011 -1000011 14000     6.5406e-07     8.8129e-04     8.5098e-07     6.7528e-04     8.5171e-07     8.9549e-07     7.9796e-07     6.2277e-07     9.2685e-07     8.6589e-07    # 
 2000011 -2000011 14000     1.2540e-06     8.6672e-04     1.6099e-06     6.6975e-04     1.6119e-06     1.6885e-06     1.5169e-06     7.4939e-07     1.6789e-06     1.6157e-06    # 
 1000012 -1000012 14000     5.0033e-07     8.8222e-04     6.5099e-07     6.7687e-04     6.5153e-07     6.8508e-07     6.1038e-07     5.1792e-07     7.2627e-07     6.7038e-07    # 
 -1000011 1000012 14000     7.4899e-07     1.1385e-03     9.8480e-07     8.6835e-04     9.8624e-07     1.0413e-06     9.2064e-07     2.7391e-06     1.5034e-06     1.1356e-06    # 
 1000011 -1000012 14000     4.5218e-07     9.0100e-04     5.9066e-07     6.8688e-04     5.9108e-07     6.2214e-07     5.5309e-07     5.6092e-07     6.1608e-07     6.0408e-07    # 
 1000015 -1000015 14000     4.7006e-01     9.0839e-04     5.3951e-01     7.7971e-04     5.4014e-01     5.5152e-01     5.2921e-01     1.5781e-02     5.3999e-01     5.3903e-01    # 
 2000015 -2000015 14000     1.2290e-05     8.5079e-04     1.5562e-05     6.6339e-04     1.5580e-05     1.6262e-05     1.4728e-05     4.6750e-06     1.6047e-05     1.5577e-05    # 
 1000015 -2000015 14000     1.3129e-08     8.7855e-04     1.5762e-08     7.2098e-04     1.5777e-08     1.6271e-08     1.5150e-08     1.2008e-09     1.5926e-08     1.5636e-08    # 
 1000016 -1000016 14000     9.8115e-06     8.5192e-04     1.2452e-05     6.6299e-04     1.2467e-05     1.3021e-05     1.1777e-05     3.5996e-06     1.2941e-05     1.2519e-05    # 
 -1000015 1000016 14000     4.1549e-08     9.0676e-04     5.0099e-08     7.4022e-04     5.0149e-08     5.1765e-08     4.8088e-08     4.4887e-09     5.1073e-08     4.9516e-08    # 
 1000015 -1000016 14000     1.2740e-08     8.5953e-04     1.5299e-08     7.0976e-04     1.5314e-08     1.5794e-08     1.4704e-08     2.1014e-09     1.5304e-08     1.5212e-08    # 
 -2000015 1000016 14000     2.3171e-05     9.2914e-04     2.9940e-05     7.1180e-04     2.9969e-05     3.1457e-05     2.8159e-05     1.2416e-05     3.3339e-05     3.0367e-05    # 
 2000015 -1000016 14000     9.0427e-06     8.4601e-04     1.1493e-05     6.5818e-04     1.1507e-05     1.2023e-05     1.0864e-05     5.1846e-06     1.1532e-05     1.1566e-05    # 
