# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.7043e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.2889e+02                         # M_1(MX)
     2    -1.5695e+02                         # M_2(MX)
     3     1.5457e+03                         # M_3(MX)
    11     2.8831e+03                         # At(MX)
    12     2.3700e+02                         # Ab(MX)
    13    -1.5836e+03                         # Atau(MX)
    23     4.5623e+02                         # mu(MX)
    26     1.0088e+03                         # mA(pole)
    31     2.2319e+03                         # meL(MX)
    32     2.9566e+03                         # mmuL(MX)
    33     1.9679e+03                         # mtauL(MX)
    34     2.9231e+03                         # meR(MX)
    35     1.3864e+03                         # mmuR(MX)
    36     1.4362e+03                         # mtauR(MX)
    41     3.2187e+03                         # mqL1(MX)
    42     5.4887e+02                         # mqL2(MX)
    43     9.4981e+02                         # mqL3(MX)
    44     4.2500e+02                         # muR(MX)
    45     2.0170e+03                         # mcR(MX)
    46     9.9415e+02                         # mtR(MX)
    47     4.1956e+02                         # mdR(MX)
    48     1.5086e+03                         # msR(MX)
    49     1.0819e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.49032152e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0405e+01                         # MW
    25     1.1879e+02                         # h0
    35     1.0085e+03                         # H0
    36     1.0088e+03                         # A0
    37     1.0123e+03                         # H+
 1000021     1.5800e+03                       # ~g
 1000022    -1.6330e+02                       # ~neutralino(1)
 1000023     4.6376e+02                       # ~neutralino(2)
 1000024     1.6355e+02                       # ~chargino(1)
 1000025    -4.6983e+02                       # ~neutralino(3)
 1000035     8.2937e+02                       # ~neutralino(4)
 1000037     4.7583e+02                       # ~chargino(2)
 1000001     3.2407e+03                       # ~d_L
 1000002     3.2399e+03                       # ~u_L
 1000003     5.8593e+02                       # ~s_L
 1000004     5.8062e+02                       # ~c_L
 1000005     9.4054e+02                       # ~b_1
 1000006     6.9550e+02                       # ~t_1
 1000011     2.2359e+03                       # ~e_L
 1000012     2.2342e+03                       # ~nue_L
 1000013     2.9621e+03                       # ~mu_L
 1000014     2.9608e+03                       # ~numu_L
 1000015     1.4393e+03                       # ~stau_1
 1000016     1.9684e+03                       # ~nu_tau_L
 2000001     4.5509e+02                       # ~d_R
 2000002     4.5540e+02                       # ~u_R
 2000003     1.5424e+03                       # ~s_R
 2000004     2.0382e+03                       # ~c_R
 2000005     1.1160e+03                       # ~b_2
 2000006     1.1531e+03                       # ~t_2
 2000011     2.9260e+03                       # ~e_R
 2000013     1.3902e+03                       # ~mu_R
 2000015     1.9703e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7341e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.29464793e+02
     1     1     2.3443e-03                   # N_{1,1}
     1     2     9.8084e-01                   # N_{1,2}
     1     3    -1.8606e-01                   # N_{1,3}
     1     4    -5.7742e-02                   # N_{1,4}
     2     1    -8.5548e-02                   # N_{2,1}
     2     2    -9.1139e-02                   # N_{2,2}
     2     3    -6.9978e-01                   # N_{2,3}
     2     4     7.0333e-01                   # N_{2,4}
     3     1    -2.3140e-02                   # N_{3,1}
     3     2     1.7209e-01                   # N_{3,2}
     3     3     6.8831e-01                   # N_{3,3}
     3     4     7.0432e-01                   # N_{3,4}
     4     1     9.9606e-01                   # N_{4,1}
     4     2    -6.1381e-03                   # N_{4,2}
     4     3    -4.3674e-02                   # N_{4,3}
     4     4     7.6905e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.29464793e+02
     1     1     9.6577e-01                   # U_{1,1}
     1     2    -2.5939e-01                   # U_{1,2}
     2     1     2.5939e-01                   # U_{2,1}
     2     2     9.6577e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.29464793e+02
     1     1    -9.9677e-01                   # V_{1,1}
     1     2    -8.0332e-02                   # V_{1,2}
     2     1    -8.0332e-02                   # V_{2,1}
     2     2     9.9677e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.29464793e+02
     1     1     7.3900e-01                   # F_{11}
     1     2    -6.7370e-01                   # F_{12}
     2     1     6.7370e-01                   # F_{21}
     2     2     7.3900e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.29464793e+02
     1     1     9.9414e-01                   # F_{11}
     1     2     1.0813e-01                   # F_{12}
     2     1    -1.0813e-01                   # F_{21}
     2     2     9.9414e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.29464793e+02
     1     1     1.7479e-02                   # F_{11}
     1     2     9.9985e-01                   # F_{12}
     2     1     9.9985e-01                   # F_{21}
     2     2    -1.7479e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6192e-01                         # g'(Q)MSSM DRbar
     2     6.4299e-01                         # g(Q)MSSM DRbar
     3     1.0528e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.9740e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8889e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7075e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.5659e+02                         # mu(Q)MSSM DRbar
     2     3.6267e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4148e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0925e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.2889e+02                         # M_1(Q)
     2    -1.5695e+02                         # M_2(Q)
     3     1.5457e+03                         # M_3(Q)
    21     8.1977e+05                         # mH1^2(Q)
    22    -1.8165e+05                         # mH2^2(Q)
    31     2.2319e+03                         # meL(Q)
    32     2.9566e+03                         # mmuL(Q)
    33     1.9679e+03                         # mtauL(Q)
    34     2.9231e+03                         # meR(Q)
    35     1.3864e+03                         # mmuR(Q)
    36     1.4362e+03                         # mtauR(Q)
    41     3.2187e+03                         # mqL1(Q)
    42     5.4887e+02                         # mqL2(Q)
    43     9.4981e+02                         # mqL3(Q)
    44     4.2500e+02                         # muR(Q)
    45     2.0170e+03                         # mcR(Q)
    46     9.9415e+02                         # mtR(Q)
    47     4.1956e+02                         # mdR(Q)
    48     1.5086e+03                         # msR(Q)
    49     1.0819e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     6.4603e-07                   # Ac(Q)MSSM DRbar
     3     3     2.8831e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.8671e-07                   # Ad(Q)MSSM DRbar
     2     2     1.8679e-07                   # As(Q)MSSM DRbar
     3     3     2.3700e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.9314e-08                   # Ae(Q)MSSM DRbar
     2     2     9.9330e-08                   # Amu(Q)MSSM DRbar
     3     3    -1.5836e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.6388e-09     9.1753e-04     5.2026e-09     6.4340e-04     5.2114e-09     5.6328e-09     4.7398e-09     1.5829e-08     7.0078e-09     5.5607e-09    # 
 2000011 -2000011  7000     3.5819e-13     1.6119e-03     6.4810e-13     1.4291e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.8733e-09     9.1136e-04     4.1093e-09     6.3887e-04     4.1161e-09     4.4493e-09     3.7432e-09     1.2025e-08     5.5398e-09     4.4576e-09    # 
 -1000011 1000012  7000     8.2799e-09     8.6263e-04     1.1781e-08     6.0658e-04     1.1794e-08     1.2716e-08     1.0745e-08     8.7974e-08     1.8421e-08     1.3115e-08    # 
 1000011 -1000012  7000     1.9223e-09     9.3151e-04     2.7780e-09     6.4656e-04     2.7833e-09     3.0204e-09     2.5217e-09     9.4094e-09     3.5339e-09     3.0188e-09    # 
 1000015 -1000015  7000     1.4791e-06     8.7958e-04     1.9634e-06     6.6012e-04     1.9652e-06     2.0818e-06     1.8263e-06     1.3372e-06     2.0965e-06     1.9847e-06    # 
 2000015 -2000015  7000     3.1321e-08     9.3051e-04     4.3019e-08     6.7811e-04     4.3087e-08     4.6064e-08     3.9675e-08     1.0807e-07     5.6020e-08     4.5453e-08    # 
 1000015 -2000015  7000     6.5235e-11     9.0023e-04     8.8050e-11     6.6906e-04     8.8136e-11     9.3830e-11     8.1533e-11     1.4555e-10     1.0855e-10     9.3065e-11    # 
 1000016 -1000016  7000     2.4711e-08     9.3322e-04     3.3886e-08     6.8112e-04     3.3942e-08     3.6264e-08     3.1272e-08     8.7538e-08     4.5086e-08     3.6426e-08    # 
 -1000015 1000016  7000     9.0167e-11     1.6258e-03     1.1530e-10     1.2760e-03     1.1579e-10     1.2133e-10     1.0905e-10     9.5464e-10     2.5178e-10     1.5531e-10    # 
 1000015 -1000016  7000     5.7143e-11     9.2380e-04     7.7759e-11     6.8106e-04     7.7826e-11     8.3055e-11     7.1804e-11     1.3816e-10     8.7689e-11     8.1015e-11    # 
 -2000015 1000016  7000     5.5040e-08     1.0856e-03     7.2359e-08     8.2856e-04     7.2537e-08     7.6324e-08     6.7817e-08     6.1835e-07     1.3772e-07     8.8454e-08    # 
 2000015 -1000016  7000     1.9110e-08     9.5411e-04     2.6558e-08     6.8756e-04     2.6601e-08     2.8541e-08     2.4400e-08     7.2703e-08     3.2676e-08     2.8190e-08    # 
 1000011 -1000011  8000     2.5863e-08     9.2819e-04     3.5316e-08     6.8039e-04     3.5371e-08     3.7731e-08     3.2642e-08     8.7296e-08     4.5864e-08     3.7275e-08    # 
 2000011 -2000011  8000     5.1855e-11     8.4195e-04     8.0565e-11     5.4079e-04     8.0645e-11     8.9503e-11     7.1370e-11     2.6976e-10     1.1126e-10     8.6711e-11    # 
 1000012 -1000012  8000     2.0295e-08     9.3123e-04     2.7667e-08     6.8367e-04     2.7711e-08     2.9542e-08     2.5588e-08     7.0604e-08     3.6748e-08     2.9714e-08    # 
 -1000011 1000012  8000     4.4419e-08     1.1056e-03     5.7962e-08     8.5004e-04     5.8110e-08     6.0993e-08     5.4469e-08     4.9864e-07     1.1143e-07     7.1215e-08    # 
 1000011 -1000012  8000     1.5827e-08     9.5210e-04     2.1860e-08     6.9030e-04     2.1895e-08     2.3436e-08     2.0132e-08     5.8992e-08     2.6824e-08     2.3176e-08    # 
 1000015 -1000015  8000     6.1408e-06     8.6159e-04     7.9715e-06     6.5726e-04     7.9818e-06     8.3985e-06     7.4746e-06     3.3180e-06     8.2562e-06     7.9951e-06    # 
 2000015 -2000015  8000     1.8025e-07     8.9984e-04     2.4324e-07     6.6899e-04     2.4347e-07     2.5911e-07     2.2539e-07     3.8344e-07     2.9198e-07     2.5286e-07    # 
 1000015 -2000015  8000     3.3737e-10     8.8751e-04     4.4919e-10     6.6424e-04     4.4951e-10     4.7646e-10     4.1775e-10     4.0642e-10     5.0792e-10     4.6491e-10    # 
 1000016 -1000016  8000     1.3926e-07     9.0190e-04     1.8744e-07     6.7215e-04     1.8762e-07     1.9950e-07     1.7385e-07     3.2367e-07     2.3284e-07     1.9839e-07    # 
 -1000015 1000016  8000     4.7912e-10     1.2389e-03     6.4010e-10     9.3016e-04     6.4140e-10     6.8174e-10     5.9527e-10     2.2567e-09     1.0491e-09     7.6248e-10    # 
 1000015 -1000016  8000     3.0750e-10     9.0544e-04     4.1125e-10     6.7630e-04     4.1152e-10     4.3675e-10     3.8190e-10     4.3068e-10     4.3259e-10     4.2212e-10    # 
 -2000015 1000016  8000     1.9516e-07     1.6011e-03     2.4817e-07     1.2634e-03     2.4919e-07     2.6051e-07     2.3524e-07     2.1191e-06     5.4433e-07     3.3401e-07    # 
 2000015 -1000016  8000     1.1923e-07     9.2534e-04     1.6186e-07     6.8394e-04     1.6200e-07     1.7269e-07     1.4970e-07     2.9532e-07     1.8399e-07     1.6885e-07    # 
 1000011 -1000011 13000     8.1507e-06     8.5651e-04     1.0419e-05     6.6215e-04     1.0431e-05     1.0916e-05     9.8322e-06     3.7096e-06     1.0812e-05     1.0457e-05    # 
 2000011 -2000011 13000     1.0222e-07     8.9295e-04     1.3466e-07     6.7653e-04     1.3475e-07     1.4218e-07     1.2575e-07     1.3880e-07     1.5013e-07     1.3704e-07    # 
 1000012 -1000012 13000     6.4443e-06     8.5837e-04     8.2541e-06     6.6242e-04     8.2641e-06     8.6536e-06     7.7844e-06     2.9026e-06     8.6521e-06     8.3304e-06    # 
 -1000011 1000012 13000     1.4138e-05     9.4124e-04     1.8465e-05     7.1535e-04     1.8481e-05     1.9460e-05     1.7306e-05     1.0790e-05     2.1244e-05     1.8962e-05    # 
 1000011 -1000012 13000     5.9207e-06     8.5981e-04     7.5970e-06     6.6404e-04     7.6067e-06     7.9690e-06     7.1609e-06     3.9486e-06     7.6487e-06     7.6673e-06    # 
 1000015 -1000015 13000     2.6785e-04     8.7282e-04     3.2487e-04     7.0986e-04     3.2519e-04     3.3604e-04     3.1151e-04     3.6189e-05     3.2854e-04     3.2226e-04    # 
 2000015 -2000015 13000     3.3797e-05     8.4748e-04     4.2533e-05     6.6450e-04     4.2581e-05     4.4382e-05     4.0333e-05     9.8998e-06     4.3535e-05     4.2445e-05    # 
 1000015 -2000015 13000     3.5527e-08     8.5210e-04     4.4082e-08     6.7784e-04     4.4128e-08     4.5840e-08     4.1980e-08     5.9509e-09     4.4879e-08     4.3885e-08    # 
 1000016 -1000016 13000     2.7474e-05     8.4711e-04     3.4662e-05     6.6278e-04     3.4702e-05     3.6195e-05     3.2845e-05     7.4670e-06     3.5657e-05     3.4693e-05    # 
 -1000015 1000016 13000     1.0379e-07     9.0496e-04     1.3015e-07     7.1206e-04     1.3029e-07     1.3570e-07     1.2355e-07     1.9583e-08     1.3555e-07     1.2909e-07    # 
 1000015 -1000016 13000     3.3579e-08     8.1959e-04     4.1683e-08     6.5721e-04     4.1729e-08     4.3352e-08     3.9689e-08     1.0419e-08     4.1636e-08     4.1611e-08    # 
 -2000015 1000016 13000     7.1062e-05     9.1600e-04     9.1034e-05     7.0671e-04     9.1131e-05     9.5444e-05     8.5861e-05     2.3894e-05     9.7932e-05     9.1216e-05    # 
 2000015 -1000016 13000     2.5408e-05     8.2789e-04     3.2089e-05     6.4852e-04     3.2131e-05     3.3523e-05     3.0399e-05     1.1659e-05     3.2100e-05     3.2187e-05    # 
 1000011 -1000011 14000     1.6223e-05     8.4912e-04     2.0496e-05     6.6329e-04     2.0521e-05     2.1406e-05     1.9414e-05     5.6698e-06     2.1080e-05     2.0494e-05    # 
 2000011 -2000011 14000     2.4831e-07     8.8251e-04     3.2374e-07     6.7480e-04     3.2401e-07     3.4082e-07     3.0340e-07     2.4184e-07     3.4907e-07     3.2738e-07    # 
 1000012 -1000012 14000     1.3011e-05     8.4973e-04     1.6478e-05     6.6245e-04     1.6497e-05     1.7221e-05     1.5596e-05     4.3297e-06     1.7062e-05     1.6540e-05    # 
 -1000011 1000012 14000     3.1741e-05     9.2448e-04     4.0891e-05     7.0979e-04     4.0933e-05     4.2928e-05     3.8501e-05     1.4492e-05     4.4954e-05     4.1281e-05    # 
 1000011 -1000012 14000     1.2012e-05     8.3971e-04     1.5232e-05     6.5478e-04     1.5251e-05     1.5925e-05     1.4411e-05     6.4095e-06     1.5265e-05     1.5310e-05    # 
 1000015 -1000015 14000     4.1194e-04     8.7950e-04     4.9589e-04     7.2050e-04     4.9638e-04     5.1200e-04     4.7670e-04     4.7769e-05     5.0111e-04     4.9177e-04    # 
 2000015 -2000015 14000     6.1670e-05     8.4952e-04     7.6785e-05     6.7331e-04     7.6866e-05     7.9893e-05     7.3059e-05     1.4274e-05     7.8251e-05     7.6445e-05    # 
 1000015 -2000015 14000     6.0332e-08     8.5874e-04     7.4163e-08     6.8934e-04     7.4238e-08     7.6935e-08     7.0839e-08     8.2218e-09     7.5286e-08     7.3705e-08    # 
 1000016 -1000016 14000     5.0806e-05     8.4823e-04     6.3422e-05     6.7078e-04     6.3491e-05     6.6038e-05     6.0298e-05     1.0613e-05     6.4844e-05     6.3268e-05    # 
 -1000015 1000016 14000     1.8236e-07     9.0395e-04     2.2608e-07     7.1874e-04     2.2633e-07     2.3503e-07     2.1541e-07     2.8304e-08     2.3346e-07     2.2374e-07    # 
 1000015 -1000016 14000     5.7355e-08     8.2487e-04     7.0526e-08     6.6815e-04     7.0601e-08     7.3171e-08     6.7358e-08     1.4777e-08     7.0467e-08     7.0285e-08    # 
 -2000015 1000016 14000     1.4018e-04     9.0846e-04     1.7723e-04     7.0951e-04     1.7743e-04     1.8515e-04     1.6787e-04     3.3628e-05     1.8694e-04     1.7641e-04    # 
 2000015 -1000016 14000     4.7228e-05     8.2213e-04     5.9001e-05     6.5295e-04     5.9073e-05     6.1455e-05     5.6085e-05     1.7642e-05     5.8965e-05     5.9016e-05    # 
