# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1867e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0144e+01                         # M_1(MX)
     2    -1.0008e+03                         # M_2(MX)
     3     2.3089e+03                         # M_3(MX)
    11    -3.6536e+02                         # At(MX)
    12    -4.5459e+03                         # Ab(MX)
    13    -4.4705e+02                         # Atau(MX)
    23    -1.1298e+03                         # mu(MX)
    26     8.3141e+01                         # mA(pole)
    31     1.5296e+03                         # meL(MX)
    32     1.1774e+03                         # mmuL(MX)
    33     5.8901e+02                         # mtauL(MX)
    34     1.8801e+03                         # meR(MX)
    35     2.4180e+02                         # mmuR(MX)
    36     1.6284e+03                         # mtauR(MX)
    41     3.3426e+03                         # mqL1(MX)
    42     1.6524e+03                         # mqL2(MX)
    43     8.3105e+02                         # mqL3(MX)
    44     2.2920e+03                         # muR(MX)
    45     2.1915e+03                         # mcR(MX)
    46     3.1036e+03                         # mtR(MX)
    47     3.3971e+03                         # mdR(MX)
    48     1.9178e+03                         # msR(MX)
    49     1.7692e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.78281304e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0397e+01                         # MW
    25     1.6271e+01                         # h0
    35     1.2078e+02                         # H0
    36     8.3214e+01                         # A0
    37     1.5890e+02                         # H+
 1000021     2.3475e+03                       # ~g
 1000022     1.0296e+01                       # ~neutralino(1)
 1000023    -9.9028e+02                       # ~neutralino(2)
 1000024     9.9073e+02                       # ~chargino(1)
 1000025     1.0852e+03                       # ~neutralino(3)
 1000035    -1.1201e+03                       # ~neutralino(4)
 1000037     1.1207e+03                       # ~chargino(2)
 1000001     3.3516e+03                       # ~d_L
 1000002     3.3507e+03                       # ~u_L
 1000003     1.6628e+03                       # ~s_L
 1000004     1.6610e+03                       # ~c_L
 1000005     1.0136e+03                       # ~b_1
 1000006     1.0405e+03                       # ~t_1
 1000011     1.5344e+03                       # ~e_L
 1000012     1.5320e+03                       # ~nue_L
 1000013     1.1842e+03                       # ~mu_L
 1000014     1.1811e+03                       # ~numu_L
 1000015     5.8839e+02                       # ~stau_1
 1000016     5.8867e+02                       # ~nu_tau_L
 2000001     3.4015e+03                       # ~d_R
 2000002     2.3064e+03                       # ~u_R
 2000003     1.9296e+03                       # ~s_R
 2000004     2.2058e+03                       # ~c_R
 2000005     1.7062e+03                       # ~b_2
 2000006     3.1077e+03                       # ~t_2
 2000011     1.8825e+03                       # ~e_R
 2000013     2.4910e+02                       # ~mu_R
 2000015     1.6179e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     1.4961e+00                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.69367489e+03
     1     1     9.9924e-01                   # N_{1,1}
     1     2    -7.9115e-05                   # N_{1,2}
     1     3    -3.9025e-02                   # N_{1,3}
     1     4     3.3887e-04                   # N_{1,4}
     2     1     1.0652e-02                   # N_{2,1}
     2     2     9.3394e-01                   # N_{2,2}
     2     3     2.6882e-01                   # N_{2,3}
     2     4    -2.3534e-01                   # N_{2,4}
     3     1     2.7327e-02                   # N_{3,1}
     3     2    -2.5254e-02                   # N_{3,2}
     3     3     7.0590e-01                   # N_{3,3}
     3     4     7.0733e-01                   # N_{3,4}
     4     1    -2.5746e-02                   # N_{4,1}
     4     2     3.5654e-01                   # N_{4,2}
     4     3    -6.5415e-01                   # N_{4,3}
     4     4     6.6656e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.69367489e+03
     1     1     9.2527e-01                   # U_{1,1}
     1     2     3.7932e-01                   # U_{1,2}
     2     1    -3.7932e-01                   # U_{2,1}
     2     2     9.2527e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.69367489e+03
     1     1    -9.4323e-01                   # V_{1,1}
     1     2    -3.3213e-01                   # V_{1,2}
     2     1     3.3213e-01                   # V_{2,1}
     2     2    -9.4323e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.69367489e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.0004e-03                   # F_{12}
     2     1    -6.0004e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.69367489e+03
     1     1     9.9425e-01                   # F_{11}
     1     2    -1.0711e-01                   # F_{12}
     2     1     1.0711e-01                   # F_{21}
     2     2     9.9425e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.69367489e+03
     1     1     9.9846e-01                   # F_{11}
     1     2    -5.5447e-02                   # F_{12}
     2     1     5.5447e-02                   # F_{21}
     2     2     9.9846e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6170e-01                         # g'(Q)MSSM DRbar
     2     6.3874e-01                         # g(Q)MSSM DRbar
     3     1.0392e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7266e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.6320e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.5230e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0947e+03                         # mu(Q)MSSM DRbar
     2     5.5006e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4414e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.2304e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0144e+01                         # M_1(Q)
     2    -1.0008e+03                         # M_2(Q)
     3     2.3089e+03                         # M_3(Q)
    21    -1.8650e+06                         # mH1^2(Q)
    22    -1.4111e+06                         # mH2^2(Q)
    31     1.5296e+03                         # meL(Q)
    32     1.1774e+03                         # mmuL(Q)
    33     5.8901e+02                         # mtauL(Q)
    34     1.8801e+03                         # meR(Q)
    35     2.4180e+02                         # mmuR(Q)
    36     1.6284e+03                         # mtauR(Q)
    41     3.3426e+03                         # mqL1(Q)
    42     1.6524e+03                         # mqL2(Q)
    43     8.3105e+02                         # mqL3(Q)
    44     2.2920e+03                         # muR(Q)
    45     2.1915e+03                         # mcR(Q)
    46     3.1036e+03                         # mtR(Q)
    47     3.3971e+03                         # mdR(Q)
    48     1.9178e+03                         # msR(Q)
    49     1.7692e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.3415e-04                   # Au(Q)MSSM DRbar
     2     2     2.3419e-04                   # Ac(Q)MSSM DRbar
     3     3    -3.6536e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1096e-03                   # Ad(Q)MSSM DRbar
     2     2     1.1097e-03                   # As(Q)MSSM DRbar
     3     3    -4.5459e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0542e-03                   # Ae(Q)MSSM DRbar
     2     2     1.0545e-03                   # Amu(Q)MSSM DRbar
     3     3    -4.4704e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3578e-06     8.8953e-04     1.8046e-06     6.6749e-04     1.8058e-06     1.9147e-06     1.6759e-06     1.6714e-06     2.0116e-06     1.8487e-06    # 
 2000011 -2000011  7000     2.8165e-08     9.1700e-04     3.8237e-08     6.7699e-04     3.8282e-08     4.0828e-08     3.5332e-08     8.3145e-08     4.7779e-08     3.9757e-08    # 
 1000012 -1000012  7000     1.0513e-06     8.9008e-04     1.3957e-06     6.6935e-04     1.3966e-06     1.4805e-06     1.2965e-06     1.4202e-06     1.6007e-06     1.4501e-06    # 
 -1000011 1000012  7000     1.3916e-06     1.3477e-03     1.8369e-06     1.0247e-03     1.8418e-06     1.9532e-06     1.7126e-06     8.0964e-06     3.2398e-06     2.2614e-06    # 
 1000011 -1000012  7000     9.3442e-07     9.1244e-04     1.2470e-06     6.8249e-04     1.2478e-06     1.3247e-06     1.1564e-06     1.4424e-06     1.3258e-06     1.2834e-06    # 
 1000015 -1000015  7000     1.9686e-02     8.8821e-04     2.3351e-02     7.3872e-04     2.3374e-02     2.4088e-02     2.2479e-02     1.5198e-03     2.3515e-02     2.3189e-02    # 
 2000015 -2000015  7000     2.8016e-07     8.9444e-04     3.7490e-07     6.6859e-04     3.7516e-07     3.9859e-07     3.4746e-07     4.2585e-07     4.2246e-07     3.8281e-07    # 
 1000015 -2000015  7000     1.6834e-07     8.4806e-04     2.1389e-07     6.5958e-04     2.1414e-07     2.2429e-07     2.0143e-07     5.3742e-08     2.2083e-07     2.1477e-07    # 
 1000016 -1000016  7000     1.7326e-02     8.8504e-04     2.0593e-02     7.3466e-04     2.0613e-02     2.1254e-02     1.9809e-02     1.3010e-03     2.0731e-02     2.0447e-02    # 
 -1000015 1000016  7000     5.5010e-02     9.0274e-04     6.5522e-02     7.4721e-04     6.5588e-02     6.7652e-02     6.2972e-02     4.8254e-03     6.6303e-02     6.4879e-02    # 
 1000015 -1000016  7000     1.7039e-02     8.7807e-04     2.0259e-02     7.3270e-04     2.0280e-02     2.0913e-02     1.9487e-02     2.0473e-03     2.0262e-02     2.0151e-02    # 
 -2000015 1000016  7000     4.1913e-07     9.2273e-04     5.4190e-07     7.0675e-04     5.4246e-07     5.7109e-07     5.0743e-07     1.7896e-07     5.9159e-07     5.4651e-07    # 
 2000015 -1000016  7000     1.5651e-07     8.3889e-04     1.9910e-07     6.5268e-04     1.9934e-07     2.0884e-07     1.8742e-07     8.0958e-08     1.9917e-07     2.0022e-07    # 
 1000011 -1000011  8000     6.2318e-06     8.7124e-04     8.1172e-06     6.6500e-04     8.1267e-06     8.5626e-06     7.5938e-06     4.2769e-06     8.5972e-06     8.2111e-06    # 
 2000011 -2000011  8000     1.5894e-07     8.9615e-04     2.1273e-07     6.7012e-04     2.1288e-07     2.2611e-07     1.9736e-07     2.6413e-07     2.4268e-07     2.1765e-07    # 
 1000012 -1000012  8000     4.8900e-06     8.7203e-04     6.3757e-06     6.6533e-04     6.3827e-06     6.7276e-06     5.9622e-06     3.5005e-06     6.8668e-06     6.5053e-06    # 
 -1000011 1000012  8000     8.6697e-06     1.0083e-03     1.1533e-05     7.5707e-04     1.1547e-05     1.2253e-05     1.0716e-05     1.5751e-05     1.4972e-05     1.2439e-05    # 
 1000011 -1000012  8000     4.4326e-06     8.8838e-04     5.7966e-06     6.7427e-04     5.8037e-06     6.1223e-06     5.4159e-06     4.1704e-06     5.9132e-06     5.8960e-06    # 
 1000015 -1000015  8000     3.5488e-02     8.9346e-04     4.1677e-02     7.5009e-04     4.1719e-02     4.2888e-02     4.0274e-02     2.3655e-03     4.1932e-02     4.1403e-02    # 
 2000015 -2000015  8000     1.3680e-06     8.7789e-04     1.7952e-06     6.6614e-04     1.7970e-06     1.8973e-06     1.6754e-06     1.1492e-06     1.9082e-06     1.8123e-06    # 
 1000015 -2000015  8000     5.1590e-07     8.4748e-04     6.4251e-07     6.7219e-04     6.4319e-07     6.7002e-07     6.0910e-07     1.0196e-07     6.5555e-07     6.4113e-07    # 
 1000016 -1000016  8000     3.1571e-02     8.9035e-04     3.7137e-02     7.4633e-04     3.7174e-02     3.8230e-02     3.5864e-02     2.1247e-03     3.7349e-02     3.6884e-02    # 
 -1000015 1000016  8000     9.9418e-02     9.0290e-04     1.1702e-01     7.5586e-04     1.1714e-01     1.2047e-01     1.1296e-01     7.5852e-03     1.1812e-01     1.1597e-01    # 
 1000015 -1000016  8000     3.1663e-02     8.8937e-04     3.7266e-02     7.4802e-04     3.7303e-02     3.8370e-02     3.5984e-02     3.1587e-03     3.7288e-02     3.7065e-02    # 
 -2000015 1000016  8000     1.4522e-06     9.0711e-04     1.8317e-06     7.1080e-04     1.8337e-06     1.9168e-06     1.7296e-06     3.2831e-07     1.9233e-06     1.8229e-06    # 
 2000015 -1000016  8000     4.8368e-07     8.2223e-04     6.0276e-07     6.5531e-04     6.0348e-07     6.2871e-07     5.7135e-07     1.7242e-07     6.0177e-07     6.0307e-07    # 
 1000011 -1000011 13000     3.7486e-04     8.6450e-04     4.5497e-04     7.0283e-04     4.5542e-04     4.7080e-04     4.3562e-04     5.3071e-05     4.6088e-04     4.5163e-04    # 
 2000011 -2000011 13000     2.3277e-05     8.4918e-04     2.8937e-05     6.7410e-04     2.8968e-05     3.0108e-05     2.7519e-05     6.2449e-06     2.9457e-05     2.8790e-05    # 
 1000012 -1000012 13000     3.1935e-04     8.6185e-04     3.8851e-04     6.9927e-04     3.8891e-04     4.0229e-04     3.7171e-04     3.9707e-05     3.9393e-04     3.8592e-04    # 
 -1000011 1000012 13000     9.6485e-04     9.0365e-04     1.1829e-03     7.2668e-04     1.1842e-03     1.2272e-03     1.1291e-03     1.3836e-04     1.2178e-03     1.1701e-03    # 
 1000011 -1000012 13000     3.0060e-04     8.2937e-04     3.6586e-04     6.7877e-04     3.6625e-04     3.7888e-04     3.4999e-04     7.1040e-05     3.6560e-04     3.6442e-04    # 
 1000015 -1000015 13000     1.9284e-01     9.0243e-04     2.2145e-01     7.7402e-04     2.2168e-01     2.2659e-01     2.1619e-01     8.6303e-03     2.2218e-01     2.2054e-01    # 
 2000015 -2000015 13000     9.8218e-05     8.6089e-04     1.1972e-04     6.9682e-04     1.1984e-04     1.2399e-04     1.1449e-04     1.7386e-05     1.2131e-04     1.1883e-04    # 
 1000015 -2000015 13000     1.0553e-05     8.8589e-04     1.2452e-05     7.4027e-04     1.2464e-05     1.2810e-05     1.2019e-05     8.0118e-07     1.2554e-05     1.2351e-05    # 
 1000016 -1000016 13000     1.7588e-01     8.9946e-04     2.0207e-01     7.7109e-04     2.0228e-01     2.0679e-01     1.9720e-01     8.3425e-03     2.0265e-01     2.0119e-01    # 
 -1000015 1000016 13000     5.1651e-01     9.0336e-04     5.9250e-01     7.7525e-04     5.9312e-01     6.0614e-01     5.7833e-01     2.5009e-02     5.9488e-01     5.8938e-01    # 
 1000015 -1000016 13000     1.9168e-01     9.0643e-04     2.2042e-01     7.7851e-04     2.2064e-01     2.2563e-01     2.1506e-01     1.1979e-02     2.2055e-01     2.1960e-01    # 
 -2000015 1000016 13000     3.3586e-05     9.0472e-04     3.9720e-05     7.5373e-04     3.9760e-05     4.0882e-05     3.8307e-05     2.9922e-06     4.0280e-05     3.9282e-05    # 
 2000015 -1000016 13000     1.0398e-05     8.7736e-04     1.2274e-05     7.3689e-04     1.2286e-05     1.2630e-05     1.1846e-05     1.3008e-06     1.2287e-05     1.2198e-05    # 
 1000011 -1000011 14000     5.9690e-04     8.7194e-04     7.1858e-04     7.1463e-04     7.1929e-04     7.4212e-04     6.8987e-04     7.1464e-05     7.2700e-04     7.1284e-04    # 
 2000011 -2000011 14000     4.0933e-05     8.5381e-04     5.0378e-05     6.8449e-04     5.0429e-05     5.2281e-05     4.8064e-05     8.9052e-06     5.1154e-05     5.0049e-05    # 
 1000012 -1000012 14000     5.1345e-04     8.6905e-04     6.1952e-04     7.1074e-04     6.2014e-04     6.4018e-04     5.9433e-04     5.4502e-05     6.2706e-04     6.1480e-04    # 
 -1000011 1000012 14000     1.5834e-03     9.0385e-04     1.9221e-03     7.3367e-04     1.9242e-03     1.9891e-03     1.8405e-03     1.9715e-04     1.9687e-03     1.8997e-03    # 
 1000011 -1000012 14000     4.8698e-04     8.4216e-04     5.8779e-04     6.9394e-04     5.8840e-04     6.0748e-04     5.6384e-04     9.7185e-05     5.8771e-04     5.8484e-04    # 
 1000015 -1000015 14000     2.3820e-01     9.0321e-04     2.7302e-01     7.7604e-04     2.7332e-01     2.7921e-01     2.6685e-01     1.0105e-02     2.7382e-01     2.7202e-01    # 
 2000015 -2000015 14000     1.5916e-04     8.6880e-04     1.9235e-04     7.0924e-04     1.9254e-04     1.9880e-04     1.8446e-04     2.3580e-05     1.9468e-04     1.9080e-04    # 
 1000015 -2000015 14000     1.5023e-05     8.8932e-04     1.7624e-05     7.4718e-04     1.7641e-05     1.8107e-05     1.7046e-05     1.0656e-06     1.7757e-05     1.7482e-05    # 
 1000016 -1000016 14000     2.1782e-01     9.0019e-04     2.4975e-01     7.7318e-04     2.5002e-01     2.5544e-01     2.4403e-01     9.7883e-03     2.5037e-01     2.4879e-01    # 
 -1000015 1000016 14000     6.3152e-01     9.0354e-04     7.2298e-01     7.7692e-04     7.2375e-01     7.3920e-01     7.0657e-01     2.8673e-02     7.2547e-01     7.1959e-01    # 
 1000015 -1000016 14000     2.4056e-01     9.0773e-04     2.7607e-01     7.8089e-04     2.7636e-01     2.8243e-01     2.6969e-01     1.4196e-02     2.7620e-01     2.7515e-01    # 
 -2000015 1000016 14000     4.7712e-05     9.0495e-04     5.6053e-05     7.5879e-04     5.6108e-05     5.7603e-05     5.4181e-05     3.9213e-06     5.6748e-05     5.5458e-05    # 
 2000015 -1000016 14000     1.4957e-05     8.8458e-04     1.7556e-05     7.4623e-04     1.7573e-05     1.8040e-05     1.6978e-05     1.6724e-06     1.7578e-05     1.7445e-05    # 
