# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.5650e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9217e+03                         # M_1(MX)
     2     8.9017e+01                         # M_2(MX)
     3     1.3098e+03                         # M_3(MX)
    11    -9.8005e+02                         # At(MX)
    12     1.9241e+02                         # Ab(MX)
    13    -2.3435e+03                         # Atau(MX)
    23     1.3177e+03                         # mu(MX)
    26     2.8289e+03                         # mA(pole)
    31     1.6658e+03                         # meL(MX)
    32     3.1275e+03                         # mmuL(MX)
    33     2.6450e+03                         # mtauL(MX)
    34     1.5647e+03                         # meR(MX)
    35     9.0790e+02                         # mmuR(MX)
    36     3.0077e+02                         # mtauR(MX)
    41     2.3927e+03                         # mqL1(MX)
    42     2.1049e+03                         # mqL2(MX)
    43     2.9800e+03                         # mqL3(MX)
    44     9.6730e+02                         # muR(MX)
    45     2.9401e+03                         # mcR(MX)
    46     2.6553e+03                         # mtR(MX)
    47     1.1610e+03                         # mdR(MX)
    48     1.3804e+03                         # msR(MX)
    49     3.4974e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.25182480e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.2072e+02                         # h0
    35     2.8290e+03                         # H0
    36     2.8289e+03                         # A0
    37     2.8304e+03                         # H+
 1000021     1.4401e+03                       # ~g
 1000022     9.8394e+01                       # ~neutralino(1)
 1000023     1.3323e+03                       # ~neutralino(2)
 1000024     9.8547e+01                       # ~chargino(1)
 1000025    -1.3338e+03                       # ~neutralino(3)
 1000035     1.9258e+03                       # ~neutralino(4)
 1000037     1.3366e+03                       # ~chargino(2)
 1000001     2.4151e+03                       # ~d_L
 1000002     2.4139e+03                       # ~u_L
 1000003     2.1281e+03                       # ~s_L
 1000004     2.1267e+03                       # ~c_L
 1000005     3.0149e+03                       # ~b_1
 1000006     2.6970e+03                       # ~t_1
 1000011     1.6735e+03                       # ~e_L
 1000012     1.6713e+03                       # ~nue_L
 1000013     3.1356e+03                       # ~mu_L
 1000014     3.1342e+03                       # ~numu_L
 1000015     3.3898e+02                       # ~stau_1
 1000016     2.6524e+03                       # ~nu_tau_L
 2000001     1.1967e+03                       # ~d_R
 2000002     1.0163e+03                       # ~u_R
 2000003     1.4116e+03                       # ~s_R
 2000004     2.9619e+03                       # ~c_R
 2000005     3.5264e+03                       # ~b_2
 2000006     3.0201e+03                       # ~t_2
 2000011     1.5607e+03                       # ~e_R
 2000013     8.9798e+02                       # ~mu_R
 2000015     2.6541e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8840e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.84030169e+03
     1     1    -1.7701e-04                   # N_{1,1}
     1     2     9.9821e-01                   # N_{1,2}
     1     3    -5.9502e-02                   # N_{1,3}
     1     4     5.7680e-03                   # N_{1,4}
     2     1     5.0094e-02                   # N_{2,1}
     2     2     4.6124e-02                   # N_{2,2}
     2     3     7.0521e-01                   # N_{2,3}
     2     4    -7.0572e-01                   # N_{2,4}
     3     1    -9.2671e-03                   # N_{3,1}
     3     2     3.7990e-02                   # N_{3,2}
     3     3     7.0591e-01                   # N_{3,3}
     3     4     7.0722e-01                   # N_{3,4}
     4     1     9.9870e-01                   # N_{4,1}
     4     2    -1.7841e-03                   # N_{4,2}
     4     3    -2.8833e-02                   # N_{4,3}
     4     4     4.1962e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.84030169e+03
     1     1     9.9647e-01                   # U_{1,1}
     1     2    -8.3994e-02                   # U_{1,2}
     2     1     8.3994e-02                   # U_{2,1}
     2     2     9.9647e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.84030169e+03
     1     1     9.9997e-01                   # V_{1,1}
     1     2    -8.1506e-03                   # V_{1,2}
     2     1     8.1506e-03                   # V_{2,1}
     2     2     9.9997e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.84030169e+03
     1     1     7.7850e-02                   # F_{11}
     1     2     9.9697e-01                   # F_{12}
     2     1     9.9697e-01                   # F_{21}
     2     2    -7.7850e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.84030169e+03
     1     1     9.9956e-01                   # F_{11}
     1     2     2.9733e-02                   # F_{12}
     2     1    -2.9733e-02                   # F_{21}
     2     2     9.9956e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.84030169e+03
     1     1     1.2264e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2    -1.2264e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6157e-01                         # g'(Q)MSSM DRbar
     2     6.4164e-01                         # g(Q)MSSM DRbar
     3     1.0473e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4015e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.4915e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6051e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3047e+03                         # mu(Q)MSSM DRbar
     2     3.5080e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4483e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.2353e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9217e+03                         # M_1(Q)
     2     8.9017e+01                         # M_2(Q)
     3     1.3098e+03                         # M_3(Q)
    21     6.1015e+06                         # mH1^2(Q)
    22    -1.9683e+06                         # mH2^2(Q)
    31     1.6658e+03                         # meL(Q)
    32     3.1275e+03                         # mmuL(Q)
    33     2.6450e+03                         # mtauL(Q)
    34     1.5647e+03                         # meR(Q)
    35     9.0790e+02                         # mmuR(Q)
    36     3.0077e+02                         # mtauR(Q)
    41     2.3927e+03                         # mqL1(Q)
    42     2.1049e+03                         # mqL2(Q)
    43     2.9800e+03                         # mqL3(Q)
    44     9.6730e+02                         # muR(Q)
    45     2.9401e+03                         # mcR(Q)
    46     2.6553e+03                         # mtR(Q)
    47     1.1610e+03                         # mdR(Q)
    48     1.3804e+03                         # msR(Q)
    49     3.4974e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.9563e-06                   # Au(Q)MSSM DRbar
     2     2     3.9565e-06                   # Ac(Q)MSSM DRbar
     3     3    -9.8005e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7447e-06                   # Ad(Q)MSSM DRbar
     2     2     1.7452e-06                   # As(Q)MSSM DRbar
     3     3     1.9241e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.5215e-07                   # Ae(Q)MSSM DRbar
     2     2     9.5229e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.3435e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.8135e-07     8.9686e-04     5.1358e-07     6.6749e-04     5.1401e-07     5.4703e-07     4.7551e-07     7.0740e-07     6.0353e-07     5.3184e-07    # 
 2000011 -2000011  7000     4.7459e-07     8.9144e-04     6.3467e-07     6.6500e-04     6.3508e-07     6.7443e-07     5.8858e-07     6.1259e-07     7.0123e-07     6.4579e-07    # 
 1000012 -1000012  7000     2.9501e-07     8.9796e-04     3.9633e-07     6.7028e-04     3.9669e-07     4.2186e-07     3.6728e-07     6.0161e-07     4.8182e-07     4.1759e-07    # 
 -1000011 1000012  7000     3.8593e-07     1.6283e-03     4.9516e-07     1.2741e-03     4.9718e-07     5.2198e-07     4.6741e-07     3.8238e-06     1.0615e-06     6.6334e-07    # 
 1000011 -1000012  7000     2.5572e-07     9.2149e-04     3.4612e-07     6.8269e-04     3.4641e-07     3.6921e-07     3.1993e-07     5.6255e-07     3.8573e-07     3.5980e-07    # 
 1000015 -1000015  7000     2.0161e-01     9.0315e-04     2.3361e-01     7.6807e-04     2.3386e-01     2.3983e-01     2.2727e-01     9.5068e-03     2.3431e-01     2.3283e-01    # 
 2000015 -2000015  7000     5.2732e-11     8.2957e-04     8.5508e-11     5.1108e-04     8.5589e-11     9.6462e-11     7.4627e-11     2.8278e-10     1.1771e-10     9.3590e-11    # 
 1000015 -2000015  7000     9.2483e-11     8.8961e-04     1.2270e-10     6.6949e-04     1.2278e-10     1.3014e-10     1.1397e-10     1.2538e-10     1.4075e-10     1.2745e-10    # 
 1000016 -1000016  7000     4.1395e-11     8.2986e-04     6.7103e-11     5.1148e-04     6.7166e-11     7.5691e-11     5.8570e-11     2.1815e-10     9.0581e-11     7.4835e-11    # 
 -1000015 1000016  7000     1.2900e-10     1.3154e-03     1.7031e-10     9.9978e-04     1.7072e-10     1.8103e-10     1.5871e-10     7.3088e-10     2.9499e-10     2.0760e-10    # 
 1000015 -1000016  7000     8.3799e-11     9.1147e-04     1.1173e-10     6.8255e-04     1.1180e-10     1.1868e-10     1.0361e-10     1.2869e-10     1.1881e-10     1.1497e-10    # 
 -2000015 1000016  7000     1.1064e-10     8.2785e-04     1.8027e-10     5.0773e-04     1.8044e-10     2.0377e-10     1.5704e-10     1.4293e-09     2.4108e-10     1.9018e-10    # 
 2000015 -1000016  7000     2.7420e-11     8.2793e-04     4.3897e-11     5.1710e-04     4.3937e-11     4.9303e-11     3.8478e-11     1.8575e-10     5.6050e-11     5.0433e-11    # 
 1000011 -1000011  8000     1.9405e-06     8.8159e-04     2.5708e-06     6.6397e-04     2.5730e-06     2.7235e-06     2.3937e-06     1.9468e-06     2.8060e-06     2.6207e-06    # 
 2000011 -2000011  8000     2.2100e-06     8.7342e-04     2.8951e-06     6.6287e-04     2.8984e-06     3.0579e-06     2.7052e-06     1.6123e-06     3.0470e-06     2.9163e-06    # 
 1000012 -1000012  8000     1.5011e-06     8.8268e-04     1.9881e-06     6.6563e-04     1.9896e-06     2.1061e-06     1.8511e-06     1.6350e-06     2.2237e-06     2.0516e-06    # 
 -1000011 1000012  8000     2.1780e-06     1.1754e-03     2.9096e-06     8.8269e-04     2.9144e-06     3.0978e-06     2.7034e-06     8.6882e-06     4.5377e-06     3.3909e-06    # 
 1000011 -1000012  8000     1.3481e-06     9.0262e-04     1.7929e-06     6.7656e-04     1.7942e-06     1.9014e-06     1.6670e-06     1.7497e-06     1.8727e-06     1.8369e-06    # 
 1000015 -1000015  8000     2.9479e-01     9.0466e-04     3.4037e-01     7.7199e-04     3.4075e-01     3.4904e-01     3.3192e-01     1.2599e-02     3.4117e-01     3.3948e-01    # 
 2000015 -2000015  8000     1.2611e-09     8.9325e-04     1.8361e-09     6.1512e-04     1.8387e-09     1.9966e-09     1.6641e-09     5.7031e-09     2.4841e-09     1.9691e-09    # 
 1000015 -2000015  8000     4.2832e-10     8.7473e-04     5.5814e-10     6.6771e-04     5.5870e-10     5.8891e-10     5.2185e-10     3.1399e-10     6.0238e-10     5.6966e-10    # 
 1000016 -1000016  8000     9.9283e-10     8.8843e-04     1.4461e-09     6.1143e-04     1.4482e-09     1.5727e-09     1.3104e-09     4.2473e-09     1.9479e-09     1.5738e-09    # 
 -1000015 1000016  8000     7.8017e-10     1.0144e-03     1.0355e-09     7.6488e-04     1.0367e-09     1.0995e-09     9.6262e-10     1.4708e-09     1.3482e-09     1.1176e-09    # 
 1000015 -1000016  8000     3.9533e-10     8.9009e-04     5.1659e-10     6.7581e-04     5.1717e-10     5.4553e-10     4.8260e-10     3.7480e-10     5.2769e-10     5.2547e-10    # 
 -2000015 1000016  8000     2.8996e-09     8.4957e-04     4.2297e-09     5.8098e-04     4.2340e-09     4.5986e-09     3.8294e-09     3.1162e-08     6.3213e-09     4.6240e-09    # 
 2000015 -1000016  8000     6.3941e-10     9.0013e-04     9.3737e-10     6.1582e-04     9.3888e-10     1.0224e-09     8.4749e-10     3.3191e-09     1.1931e-09     1.0285e-09    # 
 1000011 -1000011 13000     1.7175e-04     8.5580e-04     2.1172e-04     6.8501e-04     2.1193e-04     2.1982e-04     2.0196e-04     3.0640e-05     2.1495e-04     2.1041e-04    # 
 2000011 -2000011 13000     1.3524e-04     8.6471e-04     1.6496e-04     6.9920e-04     1.6512e-04     1.7086e-04     1.5783e-04     2.1980e-05     1.6703e-04     1.6370e-04    # 
 1000012 -1000012 13000     1.4409e-04     8.5372e-04     1.7806e-04     6.8198e-04     1.7824e-04     1.8500e-04     1.6972e-04     2.2682e-05     1.8111e-04     1.7717e-04    # 
 -1000011 1000012 13000     4.2013e-04     9.0447e-04     5.2429e-04     7.1496e-04     5.2488e-04     5.4612e-04     4.9828e-04     7.4836e-05     5.4466e-04     5.1966e-04    # 
 1000011 -1000012 13000     1.3472e-04     8.1994e-04     1.6656e-04     6.6053e-04     1.6674e-04     1.7308e-04     1.5874e-04     3.9728e-05     1.6638e-04     1.6619e-04    # 
 1000015 -1000015 13000     9.2984e-01     9.0890e-04     1.0699e+00     7.7853e-04     1.0712e+00     1.0939e+00     1.0504e+00     2.9265e-02     1.0699e+00     1.0700e+00    # 
 2000015 -2000015 13000     9.0993e-07     8.7985e-04     1.1925e-06     6.6862e-04     1.1936e-06     1.2573e-06     1.1168e-06     8.2724e-07     1.2922e-06     1.2122e-06    # 
 1000015 -2000015 13000     2.8731e-08     8.6389e-04     3.4998e-08     6.9881e-04     3.5032e-08     3.6255e-08     3.3461e-08     3.7532e-09     3.5510e-08     3.4779e-08    # 
 1000016 -1000016 13000     6.9874e-07     8.8083e-04     9.1595e-07     6.6996e-04     9.1674e-07     9.6578e-07     8.5763e-07     6.8684e-07     1.0154e-06     9.4178e-07    # 
 -1000015 1000016 13000     8.7285e-08     9.0850e-04     1.0714e-07     7.2931e-04     1.0726e-07     1.1121e-07     1.0220e-07     1.3006e-08     1.1051e-07     1.0605e-07    # 
 1000015 -1000016 13000     2.7372e-08     8.3154e-04     3.3350e-08     6.7858e-04     3.3383e-08     3.4551e-08     3.1883e-08     6.7273e-09     3.3324e-08     3.3230e-08    # 
 -2000015 1000016 13000     1.0734e-06     1.1085e-03     1.4251e-06     8.3676e-04     1.4271e-06     1.5104e-06     1.3293e-06     3.5479e-06     2.1120e-06     1.6230e-06    # 
 2000015 -1000016 13000     6.3192e-07     8.9946e-04     8.3144e-07     6.7984e-04     8.3204e-07     8.7741e-07     7.7751e-07     7.5454e-07     8.6352e-07     8.4952e-07    # 
 1000011 -1000011 14000     2.8527e-04     8.6338e-04     3.4856e-04     6.9697e-04     3.4891e-04     3.6109e-04     3.3347e-04     4.1984e-05     3.5323e-04     3.4603e-04    # 
 2000011 -2000011 14000     2.1547e-04     8.7234e-04     2.6069e-04     7.1127e-04     2.6095e-04     2.6947e-04     2.5011e-04     2.9543e-05     2.6370e-04     2.5856e-04    # 
 1000012 -1000012 14000     2.4198e-04     8.6078e-04     2.9637e-04     6.9350e-04     2.9667e-04     3.0722e-04     2.8332e-04     3.1282e-05     3.0066e-04     2.9443e-04    # 
 -1000011 1000012 14000     7.2828e-04     9.0384e-04     8.9908e-04     7.2161e-04     9.0007e-04     9.3386e-04     8.5746e-04     1.0807e-04     9.2678e-04     8.8946e-04    # 
 1000011 -1000012 14000     2.2775e-04     8.2756e-04     2.7905e-04     6.7263e-04     2.7935e-04     2.8931e-04     2.6673e-04     5.5934e-05     2.7885e-04     2.7800e-04    # 
 1000015 -1000015 14000     1.0809e+00     9.0953e-04     1.2444e+00     7.7873e-04     1.2459e+00     1.2719e+00     1.2227e+00     3.2663e-02     1.2440e+00     1.2450e+00    # 
 2000015 -2000015 14000     2.0657e-06     8.7083e-04     2.6769e-06     6.6731e-04     2.6801e-06     2.8138e-06     2.5168e-06     1.3746e-06     2.8339e-06     2.7041e-06    # 
 1000015 -2000015 14000     4.6550e-08     8.7103e-04     5.6243e-08     7.1010e-04     5.6296e-08     5.8145e-08     5.3917e-08     5.1648e-09     5.6956e-08     5.5833e-08    # 
 1000016 -1000016 14000     1.6030e-06     8.7189e-04     2.0798e-06     6.6771e-04     2.0821e-06     2.1868e-06     1.9545e-06     1.1144e-06     2.2383e-06     2.1188e-06    # 
 -1000015 1000016 14000     1.4440e-07     9.0863e-04     1.7555e-07     7.3605e-04     1.7573e-07     1.8176e-07     1.6797e-07     1.8585e-08     1.8006e-07     1.7357e-07    # 
 1000015 -1000016 14000     4.4641e-08     8.4300e-04     5.3947e-08     6.9254e-04     5.4001e-08     5.5777e-08     5.1713e-08     9.2877e-09     5.3931e-08     5.3693e-08    # 
 -2000015 1000016 14000     2.9137e-06     9.9718e-04     3.8549e-06     7.5197e-04     3.8591e-06     4.0774e-06     3.6005e-06     5.0043e-06     4.9572e-06     4.1367e-06    # 
 2000015 -1000016 14000     1.4617e-06     8.8654e-04     1.9016e-06     6.7573e-04     1.9041e-06     2.0013e-06     1.7858e-06     1.3413e-06     1.9403e-06     1.9319e-06    # 
