# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.6127e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.8006e+01                         # M_1(MX)
     2    -2.2910e+00                         # M_2(MX)
     3     2.3853e+03                         # M_3(MX)
    11     3.9049e+02                         # At(MX)
    12     2.8561e+03                         # Ab(MX)
    13    -2.7279e+03                         # Atau(MX)
    23    -1.6503e+03                         # mu(MX)
    26     1.5910e+03                         # mA(pole)
    31     2.5538e+03                         # meL(MX)
    32     1.7760e+03                         # mmuL(MX)
    33     2.2514e+03                         # mtauL(MX)
    34     2.8693e+03                         # meR(MX)
    35     5.9492e+02                         # mmuR(MX)
    36     5.5163e+02                         # mtauR(MX)
    41     1.3895e+03                         # mqL1(MX)
    42     1.9393e+03                         # mqL2(MX)
    43     5.2765e+02                         # mqL3(MX)
    44     5.5928e+02                         # muR(MX)
    45     2.7028e+03                         # mcR(MX)
    46     7.7198e+02                         # mtR(MX)
    47     1.8661e+03                         # mdR(MX)
    48     2.9452e+03                         # msR(MX)
    49     4.9951e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.15758083e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0276e+01                         # MW
    25     1.0902e+02                         # h0
    35     1.5918e+03                         # H0
    36     1.5910e+03                         # A0
    37     1.5932e+03                         # H+
 1000021     2.3508e+03                       # ~g
 1000022    -2.2095e+00                       # ~neutralino(1)
 1000023     9.7927e+01                       # ~neutralino(2)
 1000024     2.2386e+00                       # ~chargino(1)
 1000025     1.6393e+03                       # ~neutralino(3)
 1000035    -1.6401e+03                       # ~neutralino(4)
 1000037     1.6416e+03                       # ~chargino(2)
 1000001     1.3794e+03                       # ~d_L
 1000002     1.3771e+03                       # ~u_L
 1000003     1.9490e+03                       # ~s_L
 1000004     1.9474e+03                       # ~c_L
 1000005     1.3399e+02                       # ~b_1
 1000006     3.7557e+02                       # ~t_1
 1000011     2.5591e+03                       # ~e_L
 1000012     2.5574e+03                       # ~nue_L
 1000013     1.7799e+03                       # ~mu_L
 1000014     1.7777e+03                       # ~numu_L
 1000015     5.5628e+02                       # ~stau_1
 1000016     2.2537e+03                       # ~nu_tau_L
 2000001     1.8709e+03                       # ~d_R
 2000002     4.3304e+02                       # ~u_R
 2000003     2.9499e+03                       # ~s_R
 2000004     2.7108e+03                       # ~c_R
 2000005     4.8655e+02                       # ~b_2
 2000006     7.2465e+02                       # ~t_2
 2000011     2.8717e+03                       # ~e_R
 2000013     5.9582e+02                       # ~mu_R
 2000015     2.2556e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.3344e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.47532066e+02
     1     1     2.7048e-03                   # N_{1,1}
     1     2     9.9886e-01                   # N_{1,2}
     1     3     4.7628e-02                   # N_{1,3}
     1     4    -3.0792e-03                   # N_{1,4}
     2     1     9.9964e-01                   # N_{2,1}
     2     2    -1.4246e-03                   # N_{2,2}
     2     3    -2.6885e-02                   # N_{2,3}
     2     4     1.1362e-04                   # N_{2,4}
     3     1     1.8865e-02                   # N_{3,1}
     3     2    -3.1539e-02                   # N_{3,2}
     3     3     7.0609e-01                   # N_{3,3}
     3     4     7.0716e-01                   # N_{3,4}
     4     1    -1.9017e-02                   # N_{4,1}
     4     2     3.5895e-02                   # N_{4,2}
     4     3    -7.0600e-01                   # N_{4,3}
     4     4     7.0704e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.47532066e+02
     1     1     9.9773e-01                   # U_{1,1}
     1     2     6.7382e-02                   # U_{1,2}
     2     1    -6.7382e-02                   # U_{2,1}
     2     2     9.9773e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.47532066e+02
     1     1    -9.9999e-01                   # V_{1,1}
     1     2    -4.3660e-03                   # V_{1,2}
     2     1     4.3660e-03                   # V_{2,1}
     2     2    -9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.47532066e+02
     1     1     9.8170e-01                   # F_{11}
     1     2    -1.9046e-01                   # F_{12}
     2     1     1.9046e-01                   # F_{21}
     2     2     9.8170e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.47532066e+02
     1     1    -6.3869e-01                   # F_{11}
     1     2     7.6947e-01                   # F_{12}
     2     1     7.6947e-01                   # F_{21}
     2     2     6.3869e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.47532066e+02
     1     1    -8.6662e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2     8.6662e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6251e-01                         # g'(Q)MSSM DRbar
     2     6.4393e-01                         # g(Q)MSSM DRbar
     3     1.0430e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6051e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.1068e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.6083e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6541e+03                         # mu(Q)MSSM DRbar
     2     1.5772e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4475e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.0281e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.8006e+01                         # M_1(Q)
     2    -2.2910e+00                         # M_2(Q)
     3     2.3853e+03                         # M_3(Q)
    21    -7.3409e+04                         # mH1^2(Q)
    22    -2.7121e+06                         # mH2^2(Q)
    31     2.5538e+03                         # meL(Q)
    32     1.7760e+03                         # mmuL(Q)
    33     2.2514e+03                         # mtauL(Q)
    34     2.8693e+03                         # meR(Q)
    35     5.9492e+02                         # mmuR(Q)
    36     5.5163e+02                         # mtauR(Q)
    41     1.3895e+03                         # mqL1(Q)
    42     1.9393e+03                         # mqL2(Q)
    43     5.2765e+02                         # mqL3(Q)
    44     5.5928e+02                         # muR(Q)
    45     2.7028e+03                         # mcR(Q)
    46     7.7198e+02                         # mtR(Q)
    47     1.8661e+03                         # mdR(Q)
    48     2.9452e+03                         # msR(Q)
    49     4.9951e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.6458e-07                   # Ac(Q)MSSM DRbar
     3     3     3.9049e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3930e-07                   # Ad(Q)MSSM DRbar
     2     2     1.3932e-07                   # As(Q)MSSM DRbar
     3     3     2.8561e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     5.3365e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.7279e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6312e-10     8.4127e-04     2.5537e-10     5.3623e-04     2.5563e-10     2.8459e-10     2.2556e-10     8.1821e-10     3.4933e-10     2.7772e-10    # 
 2000011 -2000011  7000     9.5379e-13     8.0936e-04     1.6866e-12     2.2503e-03     0.0000e+00     1.9654e-12     1.0865e-12     1.0790e-11     2.3951e-12     1.8330e-12    # 
 1000012 -1000012  7000     1.2786e-10     8.4072e-04     2.0017e-10     5.3588e-04     2.0037e-10     2.2308e-10     1.7680e-10     6.0080e-10     2.6970e-10     2.2136e-10    # 
 -1000011 1000012  7000     3.5346e-10     8.3279e-04     5.5709e-10     5.2728e-04     5.5763e-10     6.2238e-10     4.9081e-10     4.2471e-09     7.6342e-10     5.9185e-10    # 
 1000011 -1000012  7000     8.1105e-11     8.3755e-04     1.2601e-10     5.3946e-04     1.2614e-10     1.4012e-10     1.1158e-10     5.0001e-10     1.5998e-10     1.4277e-10    # 
 1000015 -1000015  7000     1.1639e-02     8.9289e-04     1.3742e-02     7.4590e-04     1.3756e-02     1.4161e-02     1.3252e-02     8.8058e-04     1.3835e-02     1.3652e-02    # 
 2000015 -2000015  7000     3.0773e-09     9.1240e-04     4.4205e-09     6.3688e-04     4.4278e-09     4.7925e-09     4.0211e-09     1.3528e-08     5.9605e-09     4.7286e-09    # 
 1000015 -2000015  7000     1.6455e-10     8.7859e-04     2.1672e-10     6.6572e-04     2.1691e-10     2.2940e-10     2.0184e-10     1.5604e-10     2.3898e-10     2.2275e-10    # 
 1000016 -1000016  7000     2.4339e-09     9.0643e-04     3.4973e-09     6.3247e-04     3.5029e-09     3.7918e-09     3.1808e-09     1.0251e-08     4.7136e-09     3.7965e-09    # 
 -1000015 1000016  7000     2.6294e-10     1.0972e-03     3.5123e-10     8.2385e-04     3.5171e-10     3.7408e-10     3.2573e-10     8.0138e-10     5.0801e-10     3.9619e-10    # 
 1000015 -1000016  7000     1.5124e-10     8.9814e-04     1.9992e-10     6.7593e-04     2.0006e-10     2.1178e-10     1.8593e-10     1.7489e-10     2.0676e-10     2.0424e-10    # 
 -2000015 1000016  7000     7.0441e-09     8.5872e-04     1.0088e-08     5.9963e-04     1.0098e-08     1.0911e-08     9.1812e-09     7.4994e-08     1.5601e-08     1.1180e-08    # 
 2000015 -1000016  7000     1.6112e-09     9.2486e-04     2.3376e-09     6.3944e-04     2.3419e-09     2.5444e-09     2.1191e-09     8.0010e-09     2.9747e-09     2.5456e-09    # 
 1000011 -1000011  8000     2.6017e-09     9.1601e-04     3.7097e-09     6.4400e-04     3.7159e-09     4.0097e-09     3.3848e-09     1.1303e-08     4.9998e-09     3.9642e-09    # 
 2000011 -2000011  8000     8.7253e-11     8.4963e-04     1.3383e-10     5.5338e-04     1.3397e-10     1.4799e-10     1.1913e-10     4.4446e-10     1.8408e-10     1.4365e-10    # 
 1000012 -1000012  8000     2.0500e-09     9.0991e-04     2.9240e-09     6.3947e-04     2.9288e-09     3.1607e-09     2.6675e-09     8.5583e-09     3.9428e-09     3.1712e-09    # 
 -1000011 1000012  8000     5.9209e-09     8.6199e-04     8.4061e-09     6.0726e-04     8.4150e-09     9.0611e-09     7.6773e-09     6.2693e-08     1.3109e-08     9.3423e-09    # 
 1000011 -1000012  8000     1.3695e-09     9.2947e-04     1.9732e-09     6.4699e-04     1.9769e-09     2.1414e-09     1.7940e-09     6.7020e-09     2.5110e-09     2.1446e-09    # 
 1000015 -1000015  8000     2.0267e-02     8.9743e-04     2.3715e-02     7.5606e-04     2.3740e-02     2.4386e-02     2.2952e-02     1.3086e-03     2.3857e-02     2.3572e-02    # 
 2000015 -2000015  8000     2.2509e-08     9.3055e-04     3.0806e-08     6.8050e-04     3.0855e-08     3.2931e-08     2.8458e-08     7.7876e-08     4.0170e-08     3.2545e-08    # 
 1000015 -2000015  8000     6.9502e-10     8.6254e-04     8.9729e-10     6.6287e-04     8.9836e-10     9.4444e-10     8.4169e-10     3.6117e-10     9.4656e-10     9.0874e-10    # 
 1000016 -1000016  8000     1.7710e-08     9.3317e-04     2.4202e-08     6.8339e-04     2.4242e-08     2.5858e-08     2.2371e-08     6.2825e-08     3.2231e-08     2.6012e-08    # 
 -1000015 1000016  8000     1.4678e-09     9.5536e-04     1.9329e-09     7.2215e-04     1.9344e-09     2.0463e-09     1.8010e-09     1.4456e-09     2.2837e-09     2.0071e-09    # 
 1000015 -1000016  8000     6.4591e-10     8.7241e-04     8.3552e-10     6.6879e-04     8.3665e-10     8.7995e-10     7.8334e-10     4.7583e-10     8.4329e-10     8.4546e-10    # 
 -2000015 1000016  8000     3.9865e-08     1.0745e-03     5.2310e-08     8.2146e-04     5.2435e-08     5.5124e-08     4.9070e-08     4.4494e-07     9.9035e-08     6.3733e-08    # 
 2000015 -1000016  8000     1.3677e-08     9.5371e-04     1.8938e-08     6.8972e-04     1.8969e-08     2.0317e-08     1.7430e-08     5.2163e-08     2.3335e-08     2.0103e-08    # 
 1000011 -1000011 13000     1.4890e-06     8.7552e-04     1.9401e-06     6.6818e-04     1.9422e-06     2.0427e-06     1.8200e-06     1.1557e-06     2.0757e-06     1.9659e-06    # 
 2000011 -2000011 13000     1.3412e-07     8.9136e-04     1.7705e-07     6.7287e-04     1.7717e-07     1.8700e-07     1.6533e-07     1.6784e-07     1.9549e-07     1.7988e-07    # 
 1000012 -1000012 13000     1.1482e-06     8.7660e-04     1.4972e-06     6.6900e-04     1.4986e-06     1.5767e-06     1.4040e-06     9.4847e-07     1.6334e-06     1.5321e-06    # 
 -1000011 1000012 13000     1.9190e-06     1.0406e-03     2.5461e-06     7.8497e-04     2.5494e-06     2.6975e-06     2.3752e-06     4.5793e-06     3.4917e-06     2.8064e-06    # 
 1000011 -1000012 13000     1.0435e-06     8.9380e-04     1.3650e-06     6.7809e-04     1.3663e-06     1.4387e-06     1.2788e-06     1.0900e-06     1.4034e-06     1.3905e-06    # 
 1000015 -1000015 13000     1.0088e-01     9.0583e-04     1.1578e-01     7.7728e-04     1.1591e-01     1.1845e-01     1.1313e-01     4.2791e-03     1.1616e-01     1.1538e-01    # 
 2000015 -2000015 13000     7.3395e-06     8.5791e-04     9.4053e-06     6.6164e-04     9.4169e-06     9.8606e-06     8.8709e-06     3.4587e-06     9.7737e-06     9.4452e-06    # 
 1000015 -2000015 13000     3.3815e-08     8.6887e-04     4.0884e-08     7.0844e-04     4.0924e-08     4.2278e-08     3.9187e-08     3.6671e-09     4.1386e-08     4.0584e-08    # 
 1000016 -1000016 13000     5.8003e-06     8.5980e-04     7.4472e-06     6.6199e-04     7.4562e-06     7.8122e-06     7.0196e-06     2.7170e-06     7.8209e-06     7.5217e-06    # 
 -1000015 1000016 13000     1.0535e-07     9.0481e-04     1.2815e-07     7.3284e-04     1.2829e-07     1.3272e-07     1.2260e-07     1.3320e-08     1.3131e-07     1.2670e-07    # 
 1000015 -1000016 13000     3.2472e-08     8.4173e-04     3.9267e-08     6.9159e-04     3.9307e-08     4.0610e-08     3.7635e-08     6.5964e-09     3.9255e-08     3.9080e-08    # 
 -2000015 1000016 13000     1.2533e-05     9.4408e-04     1.6407e-05     7.1625e-04     1.6421e-05     1.7301e-05     1.5368e-05     1.0258e-05     1.9014e-05     1.6896e-05    # 
 2000015 -1000016 13000     5.3223e-06     8.6305e-04     6.8461e-06     6.6488e-04     6.8550e-06     7.1857e-06     6.4496e-06     3.6541e-06     6.8984e-06     6.9133e-06    # 
 1000011 -1000011 14000     3.2862e-06     8.6517e-04     4.2326e-06     6.6631e-04     4.2379e-06     4.4424e-06     3.9864e-06     1.8897e-06     4.4425e-06     4.2643e-06    # 
 2000011 -2000011 14000     3.2148e-07     8.8047e-04     4.1987e-07     6.7127e-04     4.2026e-07     4.4218e-07     3.9357e-07     2.9036e-07     4.4969e-07     4.2404e-07    # 
 1000012 -1000012 14000     2.5650e-06     8.6653e-04     3.3088e-06     6.6665e-04     3.3127e-06     3.4743e-06     3.1146e-06     1.5110e-06     3.5212e-06     3.3579e-06    # 
 -1000011 1000012 14000     5.0343e-06     9.6881e-04     6.6256e-06     7.3320e-04     6.6313e-06     6.9960e-06     6.1965e-06     6.3147e-06     8.1044e-06     6.9675e-06    # 
 1000011 -1000012 14000     2.3470e-06     8.7835e-04     3.0346e-06     6.7346e-04     3.0388e-06     3.1889e-06     2.8550e-06     1.9042e-06     3.0780e-06     3.0749e-06    # 
 1000015 -1000015 14000     1.2341e-01     9.0658e-04     1.4142e-01     7.7905e-04     1.4158e-01     1.4461e-01     1.3834e-01     4.9709e-03     1.4183e-01     1.4099e-01    # 
 2000015 -2000015 14000     1.4703e-05     8.4962e-04     1.8625e-05     6.6199e-04     1.8647e-05     1.9463e-05     1.7631e-05     5.3093e-06     1.9173e-05     1.8631e-05    # 
 1000015 -2000015 14000     5.2792e-08     8.7527e-04     6.3344e-08     7.1908e-04     6.3405e-08     6.5383e-08     6.0867e-08     5.0242e-09     6.4034e-08     6.2840e-08    # 
 1000016 -1000016 14000     1.1786e-05     8.5041e-04     1.4964e-05     6.6134e-04     1.4981e-05     1.5648e-05     1.4155e-05     4.0693e-06     1.5514e-05     1.5029e-05    # 
 -1000015 1000016 14000     1.6661e-07     9.0525e-04     2.0086e-07     7.3949e-04     2.0106e-07     2.0755e-07     1.9272e-07     1.8697e-08     2.0503e-07     1.9851e-07    # 
 1000015 -1000016 14000     5.1076e-08     8.5409e-04     6.1298e-08     7.0639e-04     6.1359e-08     6.3277e-08     5.8899e-08     8.8868e-09     6.1312e-08     6.0957e-08    # 
 -2000015 1000016 14000     2.8416e-05     9.2604e-04     3.6702e-05     7.0931e-04     3.6739e-05     3.8554e-05     3.4535e-05     1.3761e-05     4.0528e-05     3.7112e-05    # 
 2000015 -1000016 14000     1.0868e-05     8.4193e-04     1.3817e-05     6.5477e-04     1.3834e-05     1.4454e-05     1.3064e-05     5.9623e-06     1.3852e-05     1.3894e-05    # 
