# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6346e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.3644e+02                         # M_1(MX)
     2    -1.7307e+03                         # M_2(MX)
     3     5.8124e+02                         # M_3(MX)
    11    -3.9309e+02                         # At(MX)
    12     4.5325e+03                         # Ab(MX)
    13    -5.1143e+02                         # Atau(MX)
    23     1.9758e+03                         # mu(MX)
    26     3.2138e+03                         # mA(pole)
    31     3.1457e+03                         # meL(MX)
    32     2.4052e+03                         # mmuL(MX)
    33     1.5469e+03                         # mtauL(MX)
    34     1.7502e+03                         # meR(MX)
    35     1.2640e+03                         # mmuR(MX)
    36     6.1167e+02                         # mtauR(MX)
    41     3.0570e+03                         # mqL1(MX)
    42     4.4213e+02                         # mqL2(MX)
    43     2.9860e+03                         # mqL3(MX)
    44     2.7638e+03                         # muR(MX)
    45     4.1803e+02                         # mcR(MX)
    46     1.5387e+03                         # mtR(MX)
    47     2.3417e+03                         # mdR(MX)
    48     2.7722e+03                         # msR(MX)
    49     3.1408e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.39675857e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0379e+01                         # MW
    25     1.1756e+02                         # h0
    35     3.2139e+03                         # H0
    36     3.2138e+03                         # A0
    37     3.2147e+03                         # H+
 1000021     6.8687e+02                       # ~g
 1000022     3.3689e+02                       # ~neutralino(1)
 1000023    -1.7544e+03                       # ~neutralino(2)
 1000024     1.7546e+03                       # ~chargino(1)
 1000025     1.9780e+03                       # ~neutralino(3)
 1000035    -1.9895e+03                       # ~neutralino(4)
 1000037     1.9903e+03                       # ~chargino(2)
 1000001     3.0878e+03                       # ~d_L
 1000002     3.0869e+03                       # ~u_L
 1000003     4.9920e+02                       # ~s_L
 1000004     4.9299e+02                       # ~c_L
 1000005     3.0272e+03                       # ~b_1
 1000006     1.6138e+03                       # ~t_1
 1000011     3.1488e+03                       # ~e_L
 1000012     3.1474e+03                       # ~nue_L
 1000013     2.4090e+03                       # ~mu_L
 1000014     2.4073e+03                       # ~numu_L
 1000015     6.2181e+02                       # ~stau_1
 1000016     1.5523e+03                       # ~nu_tau_L
 2000001     2.3651e+03                       # ~d_R
 2000002     2.7900e+03                       # ~u_R
 2000003     2.7985e+03                       # ~s_R
 2000004     4.6900e+02                       # ~c_R
 2000005     3.1963e+03                       # ~b_2
 2000006     3.0329e+03                       # ~t_2
 2000011     1.7528e+03                       # ~e_R
 2000013     1.2670e+03                       # ~mu_R
 2000015     1.5568e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8224e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.17618437e+03
     1     1     9.9972e-01                   # N_{1,1}
     1     2     1.9759e-04                   # N_{1,2}
     1     3     2.3236e-02                   # N_{1,3}
     1     4    -4.6454e-03                   # N_{1,4}
     2     1     2.8629e-03                   # N_{2,1}
     2     2     9.7755e-01                   # N_{2,2}
     2     3    -1.5910e-01                   # N_{2,3}
     2     4    -1.3809e-01                   # N_{2,4}
     3     1    -1.9713e-02                   # N_{3,1}
     3     2     1.5172e-02                   # N_{3,2}
     3     3     7.0664e-01                   # N_{3,3}
     3     4    -7.0714e-01                   # N_{3,4}
     4     1    -1.2835e-02                   # N_{4,1}
     4     2     2.1014e-01                   # N_{4,2}
     4     3     6.8907e-01                   # N_{4,3}
     4     4     6.9344e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.17618437e+03
     1     1     9.7444e-01                   # U_{1,1}
     1     2    -2.2464e-01                   # U_{1,2}
     2     1     2.2464e-01                   # U_{2,1}
     2     2     9.7444e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.17618437e+03
     1     1    -9.8081e-01                   # V_{1,1}
     1     2    -1.9497e-01                   # V_{1,2}
     2     1    -1.9497e-01                   # V_{2,1}
     2     2     9.8081e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.17618437e+03
     1     1     9.6907e-03                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2    -9.6907e-03                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.17618437e+03
     1     1     9.9145e-01                   # F_{11}
     1     2     1.3047e-01                   # F_{12}
     2     1    -1.3047e-01                   # F_{21}
     2     2     9.9145e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.17618437e+03
     1     1     5.7622e-02                   # F_{11}
     1     2     9.9834e-01                   # F_{12}
     2     1     9.9834e-01                   # F_{21}
     2     2    -5.7622e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.3539e-01                         # g(Q)MSSM DRbar
     3     1.0627e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4353e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.3790e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3507e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9612e+03                         # mu(Q)MSSM DRbar
     2     3.5737e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4540e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.4330e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.3644e+02                         # M_1(Q)
     2    -1.7307e+03                         # M_2(Q)
     3     5.8124e+02                         # M_3(Q)
    21     6.0988e+06                         # mH1^2(Q)
    22    -3.9772e+06                         # mH2^2(Q)
    31     3.1457e+03                         # meL(Q)
    32     2.4052e+03                         # mmuL(Q)
    33     1.5469e+03                         # mtauL(Q)
    34     1.7502e+03                         # meR(Q)
    35     1.2640e+03                         # mmuR(Q)
    36     6.1167e+02                         # mtauR(Q)
    41     3.0570e+03                         # mqL1(Q)
    42     4.4213e+02                         # mqL2(Q)
    43     2.9860e+03                         # mqL3(Q)
    44     2.7638e+03                         # muR(Q)
    45     4.1803e+02                         # mcR(Q)
    46     1.5387e+03                         # mtR(Q)
    47     2.3417e+03                         # mdR(Q)
    48     2.7722e+03                         # msR(Q)
    49     3.1408e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0826e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.9309e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.8341e-07                   # Ad(Q)MSSM DRbar
     2     2     1.8369e-07                   # As(Q)MSSM DRbar
     3     3     4.5325e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.2326e-07                   # Ae(Q)MSSM DRbar
     2     2     3.2322e-07                   # Amu(Q)MSSM DRbar
     3     3    -5.1143e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.2202e-15     1.3680e-01     8.6962e-15     9.1736e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     8.4405e-08     9.0173e-04     1.1457e-07     6.6676e-04     1.1468e-07     1.2230e-07     1.0589e-07     1.8756e-07     1.3617e-07     1.1809e-07    # 
 1000012 -1000012  7000     3.3361e-15     1.7306e-01     6.8807e-15     1.4660e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     9.1762e-15     6.2918e-02     1.8832e-14     1.9878e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     4.2414e-15     1.3612e-01     8.5931e-15     9.1988e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     5.4615e-03     8.8783e-04     6.4987e-03     7.3618e-04     6.5052e-03     6.7079e-03     6.2503e-03     4.8414e-04     6.5491e-03     6.4530e-03    # 
 2000015 -2000015  7000     1.0985e-06     8.9083e-04     1.4693e-06     6.6468e-04     1.4703e-06     1.5614e-06     1.3628e-06     1.4545e-06     1.6506e-06     1.5077e-06    # 
 1000015 -2000015  7000     2.1800e-07     8.4706e-04     2.7703e-07     6.5850e-04     2.7736e-07     2.9050e-07     2.6097e-07     6.6045e-08     2.8553e-07     2.7796e-07    # 
 1000016 -1000016  7000     8.6971e-07     8.9130e-04     1.1615e-06     6.6661e-04     1.1623e-06     1.2339e-06     1.0778e-06     1.2595e-06     1.3433e-06     1.2094e-06    # 
 -1000015 1000016  7000     5.6729e-07     9.1999e-04     7.3285e-07     7.0480e-04     7.3362e-07     7.7208e-07     6.8664e-07     2.2038e-07     7.9460e-07     7.3731e-07    # 
 1000015 -1000016  7000     2.0806e-07     8.3450e-04     2.6463e-07     6.4933e-04     2.6496e-07     2.7755e-07     2.4921e-07     1.0291e-07     2.6457e-07     2.6594e-07    # 
 -2000015 1000016  7000     1.1159e-06     1.4049e-03     1.4735e-06     1.0674e-03     1.4779e-06     1.5668e-06     1.3753e-06     7.2605e-06     2.7003e-06     1.8455e-06    # 
 2000015 -1000016  7000     7.6095e-07     9.1384e-04     1.0219e-06     6.8020e-04     1.0226e-06     1.0873e-06     9.4651e-07     1.2485e-06     1.0936e-06     1.0534e-06    # 
 1000011 -1000011  8000     9.8109e-12     8.2131e-04     1.6427e-11     4.9484e-04     1.6442e-11     1.8737e-11     1.4188e-11     5.9551e-11     2.2774e-11     1.8081e-11    # 
 2000011 -2000011  8000     4.5040e-07     8.8918e-04     6.0194e-07     6.6337e-04     6.0236e-07     6.3915e-07     5.5915e-07     5.4079e-07     6.6013e-07     6.1155e-07    # 
 1000012 -1000012  8000     7.6488e-12     8.2208e-04     1.2802e-11     5.0082e-04     1.2814e-11     1.4600e-11     1.1059e-11     5.2770e-11     1.7296e-11     1.4406e-11    # 
 -1000011 1000012  8000     1.9990e-11     8.2174e-04     3.3539e-11     4.9078e-04     3.3570e-11     3.8292e-11     2.8945e-11     2.8330e-10     4.3931e-11     3.5156e-11    # 
 1000011 -1000012  8000     5.5185e-12     8.2437e-04     9.0911e-12     8.0784e-04     9.0986e-12     1.0308e-11     7.8960e-12     4.2669e-11     1.1786e-11     1.0592e-11    # 
 1000015 -1000015  8000     1.0051e-02     8.9407e-04     1.1836e-02     7.4868e-04     1.1848e-02     1.2185e-02     1.1428e-02     7.3941e-04     1.1917e-02     1.1756e-02    # 
 2000015 -2000015  8000     5.1371e-06     8.7309e-04     6.7391e-06     6.6180e-04     6.7467e-06     7.1209e-06     6.2952e-06     3.7662e-06     7.1668e-06     6.8251e-06    # 
 1000015 -2000015  8000     6.5719e-07     8.4806e-04     8.1892e-07     6.7222e-04     8.1979e-07     8.5404e-07     7.7649e-07     1.2430e-07     8.3479e-07     8.1680e-07    # 
 1000016 -1000016  8000     4.1084e-06     8.7376e-04     5.3926e-06     6.6232e-04     5.3983e-06     5.6993e-06     5.0360e-06     3.1472e-06     5.8364e-06     5.5111e-06    # 
 -1000015 1000016  8000     1.9138e-06     9.0600e-04     2.4130e-06     7.0995e-04     2.4156e-06     2.5246e-06     2.2795e-06     4.0890e-07     2.5259e-06     2.3992e-06    # 
 1000015 -1000016  8000     6.3104e-07     8.2093e-04     7.8655e-07     6.5473e-04     7.8746e-07     8.2038e-07     7.4576e-07     2.1582e-07     7.8516e-07     7.8657e-07    # 
 -2000015 1000016  8000     6.9742e-06     1.0240e-03     9.3293e-06     7.6607e-04     9.3410e-06     9.9266e-06     8.6603e-06     1.4442e-05     1.2406e-05     1.0163e-05    # 
 2000015 -1000016  8000     3.6755e-06     8.9125e-04     4.8400e-06     6.7166e-04     4.8454e-06     5.1201e-06     4.5153e-06     3.6503e-06     4.9513e-06     4.9282e-06    # 
 1000011 -1000011 13000     7.7398e-08     8.9834e-04     1.0274e-07     6.7859e-04     1.0284e-07     1.0870e-07     9.5793e-08     1.5304e-07     1.2231e-07     1.0650e-07    # 
 2000011 -2000011 13000     4.6943e-05     8.5340e-04     5.8239e-05     6.7858e-04     5.8297e-05     6.0547e-05     5.5474e-05     1.0341e-05     5.9125e-05     5.7869e-05    # 
 1000012 -1000012 13000     5.9168e-08     9.0005e-04     7.8356e-08     6.8149e-04     7.8431e-08     8.2847e-08     7.3116e-08     1.2849e-07     9.6544e-08     8.2676e-08    # 
 -1000011 1000012 13000     8.1605e-08     1.5812e-03     1.0278e-07     1.2596e-03     1.0318e-07     1.0749e-07     9.7706e-08     8.3602e-07     2.2217e-07     1.3749e-07    # 
 1000011 -1000012 13000     5.1169e-08     9.2260e-04     6.8299e-08     6.9306e-04     6.8357e-08     7.2363e-08     6.3573e-08     1.1873e-07     7.7056e-08     7.1057e-08    # 
 1000015 -1000015 13000     5.7651e-02     9.0486e-04     6.6306e-02     7.7472e-04     6.6378e-02     6.7866e-02     6.4696e-02     2.6549e-03     6.6575e-02     6.6021e-02    # 
 2000015 -2000015 13000     3.2881e-04     8.6302e-04     4.0228e-04     6.9582e-04     4.0268e-04     4.1696e-04     3.8464e-04     4.8593e-05     4.0762e-04     3.9941e-04    # 
 1000015 -2000015 13000     1.2883e-05     8.8650e-04     1.5235e-05     7.3898e-04     1.5250e-05     1.5680e-05     1.4704e-05     9.6780e-07     1.5357e-05     1.5112e-05    # 
 1000016 -1000016 13000     2.8406e-04     8.6056e-04     3.4829e-04     6.9260e-04     3.4864e-04     3.6121e-04     3.3277e-04     3.6713e-05     3.5327e-04     3.4605e-04    # 
 -1000015 1000016 13000     4.1674e-05     9.0459e-04     4.9374e-05     7.5220e-04     4.9423e-05     5.0834e-05     4.7617e-05     3.6565e-06     5.0046e-05     4.8836e-05    # 
 1000015 -1000016 13000     1.2932e-05     8.7900e-04     1.5297e-05     7.3648e-04     1.5312e-05     1.5745e-05     1.4763e-05     1.5808e-06     1.5312e-05     1.5202e-05    # 
 -2000015 1000016 13000     8.4642e-04     9.0369e-04     1.0462e-03     7.2068e-04     1.0473e-03     1.0872e-03     9.9715e-04     1.2590e-04     1.0782e-03     1.0351e-03    # 
 2000015 -1000016 13000     2.6464e-04     8.2724e-04     3.2464e-04     6.7163e-04     3.2498e-04     3.3674e-04     3.1013e-04     6.5101e-05     3.2436e-04     3.2345e-04    # 
 1000011 -1000011 14000     1.9613e-07     8.9271e-04     2.5835e-07     6.7659e-04     2.5852e-07     2.7266e-07     2.4142e-07     2.7617e-07     2.9344e-07     2.6528e-07    # 
 2000011 -2000011 14000     7.9263e-05     8.6044e-04     9.7423e-05     6.9036e-04     9.7519e-05     1.0104e-04     9.3082e-05     1.4366e-05     9.8738e-05     9.6705e-05    # 
 1000012 -1000012 14000     1.4925e-07     8.9368e-04     1.9633e-07     6.7880e-04     1.9646e-07     2.0714e-07     1.8355e-07     2.3262e-07     2.3010e-07     2.0475e-07    # 
 -1000011 1000012 14000     1.9546e-07     1.4341e-03     2.5246e-07     1.1136e-03     2.5326e-07     2.6605e-07     2.3782e-07     1.3995e-06     4.8073e-07     3.2099e-07    # 
 1000011 -1000012 14000     1.3258e-07     9.1471e-04     1.7538e-07     6.9157e-04     1.7550e-07     1.8531e-07     1.6368e-07     2.2973e-07     1.8965e-07     1.8092e-07    # 
 1000015 -1000015 14000     7.1638e-02     9.0573e-04     8.2231e-02     7.7693e-04     8.2321e-02     8.4117e-02     8.0330e-02     3.1206e-03     8.2530e-02     8.1913e-02    # 
 2000015 -2000015 14000     5.2707e-04     8.7062e-04     6.3962e-04     7.0757e-04     6.4026e-04     6.6162e-04     6.1323e-04     6.5605e-05     6.4724e-04     6.3460e-04    # 
 1000015 -2000015 14000     1.8256e-05     8.8979e-04     2.1469e-05     7.4557e-04     2.1490e-05     2.2067e-05     2.0762e-05     1.2838e-06     2.1628e-05     2.1298e-05    # 
 1000016 -1000016 14000     4.5959e-04     8.6786e-04     5.5889e-04     7.0399e-04     5.5945e-04     5.7843e-04     5.3546e-04     5.0417e-05     5.6584e-04     5.5473e-04    # 
 -1000015 1000016 14000     5.8848e-05     9.0480e-04     6.9281e-05     7.5686e-04     6.9350e-05     7.1224e-05     6.6964e-05     4.7679e-06     7.0113e-05     6.8557e-05    # 
 1000015 -1000016 14000     1.8507e-05     8.8589e-04     2.1772e-05     7.4534e-04     2.1794e-05     2.2382e-05     2.1053e-05     2.0271e-06     2.1801e-05     2.1636e-05    # 
 -2000015 1000016 14000     1.4004e-03     9.0382e-04     1.7139e-03     7.2749e-04     1.7158e-03     1.7766e-03     1.6389e-03     1.7994e-04     1.7569e-03     1.6942e-03    # 
 2000015 -1000016 14000     4.3149e-04     8.3978e-04     5.2495e-04     6.8641e-04     5.2550e-04     5.4338e-04     5.0289e-04     8.9436e-05     5.2480e-04     5.2243e-04    # 
