# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7389e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5621e+02                         # M_1(MX)
     2    -1.5125e+03                         # M_2(MX)
     3     2.2876e+03                         # M_3(MX)
    11    -4.9186e+03                         # At(MX)
    12     2.6637e+03                         # Ab(MX)
    13    -7.8165e+02                         # Atau(MX)
    23     1.7898e+03                         # mu(MX)
    26     2.5062e+03                         # mA(pole)
    31     1.7056e+03                         # meL(MX)
    32     3.4081e+02                         # mmuL(MX)
    33     2.4451e+03                         # mtauL(MX)
    34     1.7502e+03                         # meR(MX)
    35     2.3651e+03                         # mmuR(MX)
    36     2.3295e+03                         # mtauR(MX)
    41     3.0100e+03                         # mqL1(MX)
    42     1.2875e+03                         # mqL2(MX)
    43     2.7268e+03                         # mqL3(MX)
    44     3.3287e+03                         # muR(MX)
    45     2.3451e+03                         # mcR(MX)
    46     4.0378e+02                         # mtR(MX)
    47     1.6787e+03                         # mdR(MX)
    48     3.4832e+03                         # msR(MX)
    49     2.1212e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.87556216e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0358e+01                         # MW
    25     1.2389e+02                         # h0
    35     2.5065e+03                         # H0
    36     2.5062e+03                         # A0
    37     2.5067e+03                         # H+
 1000021     2.3472e+03                       # ~g
 1000022     1.5674e+02                       # ~neutralino(1)
 1000023    -1.5356e+03                       # ~neutralino(2)
 1000024     1.5357e+03                       # ~chargino(1)
 1000025     1.8064e+03                       # ~neutralino(3)
 1000035    -1.8158e+03                       # ~neutralino(4)
 1000037     1.8164e+03                       # ~chargino(2)
 1000001     3.0184e+03                       # ~d_L
 1000002     3.0176e+03                       # ~u_L
 1000003     1.2872e+03                       # ~s_L
 1000004     1.2849e+03                       # ~c_L
 1000005     2.1780e+03                       # ~b_1
 1000006     5.7672e+02                       # ~t_1
 1000011     1.7131e+03                       # ~e_L
 1000012     1.7110e+03                       # ~nue_L
 1000013     3.5848e+02                       # ~mu_L
 1000014     3.4991e+02                       # ~numu_L
 1000015     2.3330e+03                       # ~stau_1
 1000016     2.4528e+03                       # ~nu_tau_L
 2000001     1.6850e+03                       # ~d_R
 2000002     3.3347e+03                       # ~u_R
 2000003     3.4866e+03                       # ~s_R
 2000004     2.3609e+03                       # ~c_R
 2000005     2.7507e+03                       # ~b_2
 2000006     2.7642e+03                       # ~t_2
 2000011     1.7489e+03                       # ~e_R
 2000013     2.3649e+03                       # ~mu_R
 2000015     2.4614e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1436e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.54815346e+02
     1     1     9.9969e-01                   # N_{1,1}
     1     2     1.4832e-04                   # N_{1,2}
     1     3     2.4758e-02                   # N_{1,3}
     1     4    -2.6783e-03                   # N_{1,4}
     2     1     3.0325e-03                   # N_{2,1}
     2     2     9.8299e-01                   # N_{2,2}
     2     3    -1.4105e-01                   # N_{2,3}
     2     4    -1.1756e-01                   # N_{2,4}
     3     1    -1.9396e-02                   # N_{3,1}
     3     2     1.6876e-02                   # N_{3,2}
     3     3     7.0658e-01                   # N_{3,3}
     3     4    -7.0717e-01                   # N_{3,4}
     4     1    -1.5322e-02                   # N_{4,1}
     4     2     1.8287e-01                   # N_{4,2}
     4     3     6.9299e-01                   # N_{4,3}
     4     4     6.9720e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.54815346e+02
     1     1     9.7996e-01                   # U_{1,1}
     1     2    -1.9920e-01                   # U_{1,2}
     2     1     1.9920e-01                   # U_{2,1}
     2     2     9.7996e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.54815346e+02
     1     1    -9.8612e-01                   # V_{1,1}
     1     2    -1.6601e-01                   # V_{1,2}
     2     1    -1.6601e-01                   # V_{2,1}
     2     2     9.8612e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.54815346e+02
     1     1     9.5723e-02                   # F_{11}
     1     2     9.9541e-01                   # F_{12}
     2     1     9.9541e-01                   # F_{21}
     2     2    -9.5723e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.54815346e+02
     1     1     6.3081e-02                   # F_{11}
     1     2     9.9801e-01                   # F_{12}
     2     1     9.9801e-01                   # F_{21}
     2     2    -6.3081e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.54815346e+02
     1     1     2.3098e-01                   # F_{11}
     1     2     9.7296e-01                   # F_{12}
     2     1     9.7296e-01                   # F_{21}
     2     2    -2.3098e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6150e-01                         # g'(Q)MSSM DRbar
     2     6.3521e-01                         # g(Q)MSSM DRbar
     3     1.0402e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.2929e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.2445e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.5017e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.7910e+03                         # mu(Q)MSSM DRbar
     2     4.7012e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4304e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1000e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5621e+02                         # M_1(Q)
     2    -1.5125e+03                         # M_2(Q)
     3     2.2876e+03                         # M_3(Q)
    21     2.8976e+06                         # mH1^2(Q)
    22    -3.7011e+06                         # mH2^2(Q)
    31     1.7056e+03                         # meL(Q)
    32     3.4081e+02                         # mmuL(Q)
    33     2.4451e+03                         # mtauL(Q)
    34     1.7502e+03                         # meR(Q)
    35     2.3651e+03                         # mmuR(Q)
    36     2.3295e+03                         # mtauR(Q)
    41     3.0100e+03                         # mqL1(Q)
    42     1.2875e+03                         # mqL2(Q)
    43     2.7268e+03                         # mqL3(Q)
    44     3.3287e+03                         # muR(Q)
    45     2.3451e+03                         # mcR(Q)
    46     4.0378e+02                         # mtR(Q)
    47     1.6787e+03                         # mdR(Q)
    48     3.4832e+03                         # msR(Q)
    49     2.1212e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     6.7051e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.9186e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.3982e-07                   # Ad(Q)MSSM DRbar
     2     2     4.4001e-07                   # As(Q)MSSM DRbar
     3     3     2.6637e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.8003e-07                   # Ae(Q)MSSM DRbar
     2     2     3.8011e-07                   # Amu(Q)MSSM DRbar
     3     3    -7.8165e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.6883e-07     8.9898e-04     3.6124e-07     6.7147e-04     3.6158e-07     3.8465e-07     3.3455e-07     5.5143e-07     4.3131e-07     3.7523e-07    # 
 2000011 -2000011  7000     8.7360e-08     9.0141e-04     1.1778e-07     6.7127e-04     1.1789e-07     1.2554e-07     1.0898e-07     1.9075e-07     1.3975e-07     1.2136e-07    # 
 1000012 -1000012  7000     2.0802e-07     9.0081e-04     2.7879e-07     6.7453e-04     2.7907e-07     2.9662e-07     2.5844e-07     4.6695e-07     3.4448e-07     2.9480e-07    # 
 -1000011 1000012  7000     2.8502e-07     1.6230e-03     3.6144e-07     1.2850e-03     3.6295e-07     3.7956e-07     3.4237e-07     3.0345e-06     7.9182e-07     4.8715e-07    # 
 1000011 -1000012  7000     1.7862e-07     9.2453e-04     2.4139e-07     6.8665e-04     2.4160e-07     2.5742e-07     2.2313e-07     4.2827e-07     2.7299e-07     2.5161e-07    # 
 1000015 -1000015  7000     6.7155e-10     8.9422e-04     9.8070e-10     6.1421e-04     9.8213e-10     1.0686e-09     8.8694e-10     3.1718e-09     1.3312e-09     1.0421e-09    # 
 2000015 -2000015  7000     4.2863e-10     8.5851e-04     6.4990e-10     5.6703e-04     6.5063e-10     7.1654e-10     5.8034e-10     2.0620e-09     8.8473e-10     7.0172e-10    # 
 1000015 -2000015  7000     3.3710e-11     8.6969e-04     5.0178e-11     5.8558e-04     5.0240e-11     5.4998e-11     4.5086e-11     1.4730e-10     6.7519e-11     5.4849e-11    # 
 1000016 -1000016  7000     3.8790e-10     8.5786e-04     5.8703e-10     5.6756e-04     5.8770e-10     6.4684e-10     5.2452e-10     1.7249e-09     7.8988e-10     6.4396e-10    # 
 -1000015 1000016  7000     1.0852e-10     8.4281e-04     1.6206e-10     5.6226e-04     1.6222e-10     1.7775e-10     1.4540e-10     1.1942e-09     2.3489e-10     1.7532e-10    # 
 1000015 -1000016  7000     2.3590e-11     8.7603e-04     3.5155e-11     5.9005e-04     3.5204e-11     3.8577e-11     3.1571e-11     1.2856e-10     4.4673e-11     3.8923e-11    # 
 -2000015 1000016  7000     1.0133e-09     8.3833e-04     1.5449e-09     5.4811e-04     1.5464e-09     1.7063e-09     1.3765e-09     1.1476e-08     2.1858e-09     1.6578e-09    # 
 2000015 -1000016  7000     2.2186e-10     8.5760e-04     3.3566e-10     5.6867e-04     3.3608e-10     3.7007e-10     2.9990e-10     1.2644e-09     4.2600e-10     3.7485e-10    # 
 1000011 -1000011  8000     1.3996e-06     8.8482e-04     1.8518e-06     6.6797e-04     1.8532e-06     1.9615e-06     1.7237e-06     1.5533e-06     2.0425e-06     1.8922e-06    # 
 2000011 -2000011  8000     4.6518e-07     8.8854e-04     6.1737e-07     6.6800e-04     6.1780e-07     6.5448e-07     5.7413e-07     5.4873e-07     6.7630e-07     6.2706e-07    # 
 1000012 -1000012  8000     1.0784e-06     8.8816e-04     1.4259e-06     6.6952e-04     1.4269e-06     1.5101e-06     1.3274e-06     1.3095e-06     1.6152e-06     1.4764e-06    # 
 -1000011 1000012  8000     1.4920e-06     1.2550e-03     1.9776e-06     9.5007e-04     1.9818e-06     2.1027e-06     1.8418e-06     7.2383e-06     3.2799e-06     2.3679e-06    # 
 1000011 -1000012  8000     9.6553e-07     9.0668e-04     1.2826e-06     6.8195e-04     1.2834e-06     1.3601e-06     1.1922e-06     1.3651e-06     1.3515e-06     1.3170e-06    # 
 1000015 -1000015  8000     5.6134e-09     9.3933e-04     7.7351e-09     6.8229e-04     7.7486e-09     8.2841e-09     7.1316e-09     2.1259e-08     1.0115e-08     8.1074e-09    # 
 2000015 -2000015  8000     4.9231e-09     9.3390e-04     6.9033e-09     6.6721e-04     6.9159e-09     7.4270e-09     6.3328e-09     2.0362e-08     9.2464e-09     7.3454e-09    # 
 1000015 -2000015  8000     3.2807e-10     9.3523e-04     4.5556e-10     6.7452e-04     4.5638e-10     4.8878e-10     4.1914e-10     1.2882e-09     6.1346e-10     4.9178e-10    # 
 1000016 -1000016  8000     4.3871e-09     9.2919e-04     6.1446e-09     6.6466e-04     6.1556e-09     6.6081e-09     5.6386e-09     1.7683e-08     8.2852e-09     6.6434e-09    # 
 -1000015 1000016  8000     9.4907e-10     9.2428e-04     1.2891e-09     6.8200e-04     1.2909e-09     1.3710e-09     1.1947e-09     1.0171e-08     2.2090e-09     1.4931e-09    # 
 1000015 -1000016  8000     2.5971e-10     9.6148e-04     3.6515e-10     6.8504e-04     3.6587e-10     3.9349e-10     3.3459e-10     1.1297e-09     4.5994e-10     3.9139e-10    # 
 -2000015 1000016  8000     1.1209e-08     8.9014e-04     1.5491e-08     6.4510e-04     1.5510e-08     1.6560e-08     1.4275e-08     1.1896e-07     2.5505e-08     1.7617e-08    # 
 2000015 -1000016  8000     2.8358e-09     9.5310e-04     4.0239e-09     6.7323e-04     4.0320e-09     4.3476e-09     3.6769e-09     1.2966e-08     5.0980e-09     4.3350e-09    # 
 1000011 -1000011 13000     1.3793e-04     8.5378e-04     1.6965e-04     6.8518e-04     1.6982e-04     1.7608e-04     1.6182e-04     2.6145e-05     1.7239e-04     1.6867e-04    # 
 2000011 -2000011 13000     4.7966e-05     8.5358e-04     5.9050e-05     6.8421e-04     5.9110e-05     6.1297e-05     5.6312e-05     1.0428e-05     5.9949e-05     5.8670e-05    # 
 1000012 -1000012 13000     1.1511e-04     8.5189e-04     1.4194e-04     6.8224e-04     1.4208e-04     1.4742e-04     1.3528e-04     1.9336e-05     1.4453e-04     1.4131e-04    # 
 -1000011 1000012 13000     3.3167e-04     9.0506e-04     4.1325e-04     7.1695e-04     4.1372e-04     4.3037e-04     3.9265e-04     6.2965e-05     4.3073e-04     4.0994e-04    # 
 1000011 -1000012 13000     1.0749e-04     8.1946e-04     1.3262e-04     6.6139e-04     1.3276e-04     1.3777e-04     1.2638e-04     3.3503e-05     1.3248e-04     1.3240e-04    # 
 1000015 -1000015 13000     2.0932e-06     8.6247e-04     2.6909e-06     6.6377e-04     2.6944e-06     2.8236e-06     2.5355e-06     1.1308e-06     2.7889e-06     2.6957e-06    # 
 2000015 -2000015 13000     2.3083e-06     8.7047e-04     2.9952e-06     6.6614e-04     2.9988e-06     3.1503e-06     2.8143e-06     1.5264e-06     3.1661e-06     3.0242e-06    # 
 1000015 -2000015 13000     1.3547e-07     8.6783e-04     1.7536e-07     6.6554e-04     1.7557e-07     1.8435e-07     1.6487e-07     8.3287e-08     1.8708e-07     1.7815e-07    # 
 1000016 -1000016 13000     1.9966e-06     8.7116e-04     2.5928e-06     6.6644e-04     2.5957e-06     2.7278e-06     2.4353e-06     1.3619e-06     2.7860e-06     2.6406e-06    # 
 -1000015 1000016 13000     2.8463e-07     9.7350e-04     3.7565e-07     7.3501e-04     3.7599e-07     3.9710e-07     3.5095e-07     3.7915e-07     4.6343e-07     3.9645e-07    # 
 1000015 -1000016 13000     1.3449e-07     8.8024e-04     1.7446e-07     6.7279e-04     1.7470e-07     1.8354e-07     1.6395e-07     1.1188e-07     1.7711e-07     1.7689e-07    # 
 -2000015 1000016 13000     3.3949e-06     9.9461e-04     4.4954e-06     7.4935e-04     4.5002e-06     4.7576e-06     4.1962e-06     5.6836e-06     5.7539e-06     4.8156e-06    # 
 2000015 -1000016 13000     1.6925e-06     8.8600e-04     2.2043e-06     6.7458e-04     2.2072e-06     2.3213e-06     2.0689e-06     1.5393e-06     2.2476e-06     2.2392e-06    # 
 1000011 -1000011 14000     2.3193e-04     8.6097e-04     2.8267e-04     6.9702e-04     2.8295e-04     2.9272e-04     2.7042e-04     3.6028e-05     2.8663e-04     2.8068e-04    # 
 2000011 -2000011 14000     8.0892e-05     8.6068e-04     9.8664e-05     6.9611e-04     9.8761e-05     1.0218e-04     9.4372e-05     1.4475e-05     9.9997e-05     9.7929e-05    # 
 1000012 -1000012 14000     1.9578e-04     8.5849e-04     2.3919e-04     6.9363e-04     2.3944e-04     2.4785e-04     2.2866e-04     2.6735e-05     2.4286e-04     2.3772e-04    # 
 -1000011 1000012 14000     5.8436e-04     9.0398e-04     7.2001e-04     7.2346e-04     7.2081e-04     7.4766e-04     6.8656e-04     9.1024e-05     7.4389e-04     7.1261e-04    # 
 1000011 -1000012 14000     1.8399e-04     8.2434e-04     2.2489e-04     6.7204e-04     2.2513e-04     2.3307e-04     2.1495e-04     4.7609e-05     2.2471e-04     2.2413e-04    # 
 1000015 -1000015 14000     4.2582e-06     8.5207e-04     5.4098e-06     6.6209e-04     5.4164e-06     5.6575e-06     5.1167e-06     1.7886e-06     5.5574e-06     5.4023e-06    # 
 2000015 -2000015 14000     4.9386e-06     8.6026e-04     6.3341e-06     6.6300e-04     6.3420e-06     6.6405e-06     5.9744e-06     2.4535e-06     6.5944e-06     6.3633e-06    # 
 1000015 -2000015 14000     2.8828e-07     8.5799e-04     3.6907e-07     6.6230e-04     3.6952e-07     3.8677e-07     3.4826e-07     1.2851e-07     3.8673e-07     3.7236e-07    # 
 1000016 -1000016 14000     4.3227e-06     8.6105e-04     5.5526e-06     6.6331e-04     5.5593e-06     5.8238e-06     5.2345e-06     2.1253e-06     5.8469e-06     5.6129e-06    # 
 -1000015 1000016 14000     6.9181e-07     9.3962e-04     9.0206e-07     7.1491e-04     9.0286e-07     9.4995e-07     8.4619e-07     5.1001e-07     1.0342e-06     9.2499e-07    # 
 1000015 -1000016 14000     2.8731e-07     8.5774e-04     3.6835e-07     6.6291e-04     3.6882e-07     3.8619e-07     3.4743e-07     1.8883e-07     3.7076e-07     3.7161e-07    # 
 -2000015 1000016 14000     8.5129e-06     9.4857e-04     1.1150e-05     7.1975e-04     1.1159e-05     1.1755e-05     1.0445e-05     7.7014e-06     1.3070e-05     1.1531e-05    # 
 2000015 -1000016 14000     3.6900e-06     8.6720e-04     4.7499e-06     6.6757e-04     4.7562e-06     4.9852e-06     4.4752e-06     2.6344e-06     4.7933e-06     4.7998e-06    # 
