# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3845e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.3068e+02                         # M_1(MX)
     2    -1.1575e+03                         # M_2(MX)
     3     2.3538e+03                         # M_3(MX)
    11    -3.2460e+03                         # At(MX)
    12     3.0136e+01                         # Ab(MX)
    13    -3.2057e+03                         # Atau(MX)
    23     2.4621e+02                         # mu(MX)
    26     2.2525e+03                         # mA(pole)
    31     2.9733e+03                         # meL(MX)
    32     6.5532e+02                         # mmuL(MX)
    33     5.4508e+02                         # mtauL(MX)
    34     2.1429e+03                         # meR(MX)
    35     1.9890e+03                         # mmuR(MX)
    36     1.9832e+03                         # mtauR(MX)
    41     2.0041e+03                         # mqL1(MX)
    42     2.9448e+03                         # mqL2(MX)
    43     6.4131e+02                         # mqL3(MX)
    44     3.0547e+03                         # muR(MX)
    45     2.0241e+03                         # mcR(MX)
    46     2.5584e+03                         # mtR(MX)
    47     2.6873e+03                         # mdR(MX)
    48     1.8636e+03                         # msR(MX)
    49     7.4564e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.56040783e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0358e+01                         # MW
    25     1.2596e+02                         # h0
    35     2.2525e+03                         # H0
    36     2.2525e+03                         # A0
    37     2.2540e+03                         # H+
 1000021     2.3847e+03                       # ~g
 1000022     2.1068e+02                       # ~neutralino(1)
 1000023    -2.4965e+02                       # ~neutralino(2)
 1000024     2.5006e+02                       # ~chargino(1)
 1000025     2.7578e+02                       # ~neutralino(3)
 1000035    -1.1804e+03                       # ~neutralino(4)
 1000037     1.1806e+03                       # ~chargino(2)
 1000001     2.0176e+03                       # ~d_L
 1000002     2.0162e+03                       # ~u_L
 1000003     2.9539e+03                       # ~s_L
 1000004     2.9530e+03                       # ~c_L
 1000005     6.1314e+02                       # ~b_1
 1000006     6.0075e+02                       # ~t_1
 1000011     2.9796e+03                       # ~e_L
 1000012     2.9783e+03                       # ~nue_L
 1000013     6.7496e+02                       # ~mu_L
 1000014     6.7007e+02                       # ~numu_L
 1000015     5.8607e+02                       # ~stau_1
 1000016     5.8065e+02                       # ~nu_tau_L
 2000001     2.6950e+03                       # ~d_R
 2000002     3.0629e+03                       # ~u_R
 2000003     1.8698e+03                       # ~s_R
 2000004     2.0390e+03                       # ~c_R
 2000005     6.8328e+02                       # ~b_2
 2000006     2.5739e+03                       # ~t_2
 2000011     2.1397e+03                       # ~e_R
 2000013     1.9853e+03                       # ~mu_R
 2000015     1.9823e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3208e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.22506571e+03
     1     1     7.8161e-01                   # N_{1,1}
     1     2     2.3617e-02                   # N_{1,2}
     1     3     4.7440e-01                   # N_{1,3}
     1     4    -4.0431e-01                   # N_{1,4}
     2     1    -6.3448e-02                   # N_{2,1}
     2     2    -5.8392e-02                   # N_{2,2}
     2     3     7.0629e-01                   # N_{2,3}
     2     4     7.0265e-01                   # N_{2,4}
     3     1    -6.2052e-01                   # N_{3,1}
     3     2     3.2208e-02                   # N_{3,2}
     3     3     5.2529e-01                   # N_{3,3}
     3     4    -5.8136e-01                   # N_{3,4}
     4     1    -2.1838e-03                   # N_{4,1}
     4     2     9.9749e-01                   # N_{4,2}
     4     3     1.3152e-02                   # N_{4,3}
     4     4     6.9477e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.22506571e+03
     1     1    -1.8631e-02                   # U_{1,1}
     1     2     9.9983e-01                   # U_{1,2}
     2     1    -9.9983e-01                   # U_{2,1}
     2     2    -1.8631e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.22506571e+03
     1     1     9.8364e-02                   # V_{1,1}
     1     2     9.9515e-01                   # V_{1,2}
     2     1     9.9515e-01                   # V_{2,1}
     2     2    -9.8364e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.22506571e+03
     1     1     9.9717e-01                   # F_{11}
     1     2     7.5144e-02                   # F_{12}
     2     1    -7.5144e-02                   # F_{21}
     2     2     9.9717e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.22506571e+03
     1     1     9.8348e-01                   # F_{11}
     1     2     1.8102e-01                   # F_{12}
     2     1    -1.8102e-01                   # F_{21}
     2     2     9.8348e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.22506571e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.2650e-03                   # F_{12}
     2     1    -6.2650e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6172e-01                         # g'(Q)MSSM DRbar
     2     6.3895e-01                         # g(Q)MSSM DRbar
     3     1.0400e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3809e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.4604e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1369e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.4561e+02                         # mu(Q)MSSM DRbar
     2     4.3320e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4371e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.5916e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.3068e+02                         # M_1(Q)
     2    -1.1575e+03                         # M_2(Q)
     3     2.3538e+03                         # M_3(Q)
    21     5.0128e+06                         # mH1^2(Q)
    22    -2.8820e+05                         # mH2^2(Q)
    31     2.9733e+03                         # meL(Q)
    32     6.5532e+02                         # mmuL(Q)
    33     5.4508e+02                         # mtauL(Q)
    34     2.1429e+03                         # meR(Q)
    35     1.9890e+03                         # mmuR(Q)
    36     1.9832e+03                         # mtauR(Q)
    41     2.0041e+03                         # mqL1(Q)
    42     2.9448e+03                         # mqL2(Q)
    43     6.4131e+02                         # mqL3(Q)
    44     3.0547e+03                         # muR(Q)
    45     2.0241e+03                         # mcR(Q)
    46     2.5584e+03                         # mtR(Q)
    47     2.6873e+03                         # mdR(Q)
    48     1.8636e+03                         # msR(Q)
    49     7.4564e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2856e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.2460e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.4336e-07                   # Ad(Q)MSSM DRbar
     2     2     6.4365e-07                   # As(Q)MSSM DRbar
     3     3     3.0136e+01                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.3724e-07                   # Ae(Q)MSSM DRbar
     2     2     5.3737e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.2057e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.8099e-13     2.0547e-03     5.2378e-13     2.0493e-02     0.0000e+00     6.5578e-13     3.4858e-13     3.7700e-12     6.5134e-13     5.1877e-13    # 
 2000011 -2000011  7000     3.5293e-09     9.3978e-04     4.9365e-09     6.7314e-04     4.9457e-09     5.3132e-09     4.5269e-09     1.4693e-08     6.5730e-09     5.2068e-09    # 
 1000012 -1000012  7000     2.2184e-13     2.6026e-03     4.1324e-13     2.8354e-02     0.0000e+00     5.1928e-13     2.7615e-13     4.6456e-12     4.8510e-13     4.2596e-13    # 
 -1000011 1000012  7000     5.7747e-13     9.9980e-04     1.0736e-12     4.8418e-03     0.0000e+00     1.4247e-12     7.5887e-13     1.4895e-11     1.3024e-12     1.0533e-12    # 
 1000011 -1000012  7000     2.0984e-13     2.7514e-03     3.8425e-13     2.1019e-02     0.0000e+00     4.9520e-13     2.6673e-13     3.2424e-12     5.0595e-13     4.2711e-13    # 
 1000015 -1000015  7000     2.0315e-02     8.8838e-04     2.4092e-02     7.3903e-04     2.4116e-02     2.4851e-02     2.3194e-02     1.5605e-03     2.4260e-02     2.3925e-02    # 
 2000015 -2000015  7000     1.2498e-08     9.3158e-04     1.7107e-08     6.8144e-04     1.7134e-08     1.8306e-08     1.5780e-08     4.3661e-08     2.2059e-08     1.7898e-08    # 
 1000015 -2000015  7000     3.1517e-10     8.6760e-04     4.0920e-10     6.6417e-04     4.0967e-10     4.3157e-10     3.8278e-10     1.9340e-10     4.3585e-10     4.1602e-10    # 
 1000016 -1000016  7000     1.9047e-02     8.8564e-04     2.2618e-02     7.3582e-04     2.2640e-02     2.3339e-02     2.1764e-02     1.4137e-03     2.2767e-02     2.2458e-02    # 
 -1000015 1000016  7000     5.8634e-02     9.0273e-04     6.9789e-02     7.4772e-04     6.9859e-02     7.2045e-02     6.7089e-02     5.0945e-03     7.0606e-02     6.9108e-02    # 
 1000015 -1000016  7000     1.8189e-02     8.7894e-04     2.1613e-02     7.3376e-04     2.1635e-02     2.2307e-02     2.0793e-02     2.1559e-03     2.1616e-02     2.1498e-02    # 
 -2000015 1000016  7000     6.2740e-10     9.7737e-04     8.3143e-10     7.3593e-04     8.3218e-10     8.8260e-10     7.7244e-10     8.3166e-10     1.0228e-09     8.7744e-10    # 
 2000015 -1000016  7000     2.9606e-10     8.8139e-04     3.8523e-10     6.7238e-04     3.8577e-10     4.0659e-10     3.6017e-10     2.4572e-10     3.9053e-10     3.9087e-10    # 
 1000011 -1000011  8000     6.8277e-11     8.3524e-04     1.0834e-10     5.2540e-04     1.0844e-10     1.2118e-10     9.5360e-11     3.5163e-10     1.4874e-10     1.1817e-10    # 
 2000011 -2000011  8000     2.2638e-08     9.1536e-04     3.0694e-08     6.7660e-04     3.0729e-08     3.2739e-08     2.8401e-08     6.5711e-08     3.8248e-08     3.1887e-08    # 
 1000012 -1000012  8000     5.3226e-11     8.3513e-04     8.4453e-11     5.2535e-04     8.4535e-11     9.4472e-11     7.4337e-11     2.6159e-10     1.1395e-10     9.3762e-11    # 
 -1000011 1000012  8000     1.4495e-10     8.3092e-04     2.3134e-10     5.1973e-04     2.3157e-10     2.5938e-10     2.0319e-10     1.7970e-09     3.1297e-10     2.4471e-10    # 
 1000011 -1000012  8000     3.4515e-11     8.3234e-04     5.4203e-11     5.2967e-04     5.4254e-11     6.0431e-11     4.7872e-11     2.2192e-10     6.8998e-11     6.1838e-11    # 
 1000015 -1000015  8000     3.6551e-02     8.9356e-04     4.2917e-02     7.5032e-04     4.2960e-02     4.4162e-02     4.1476e-02     2.4266e-03     4.3178e-02     4.2635e-02    # 
 2000015 -2000015  8000     7.3118e-08     9.0037e-04     9.8370e-08     6.7171e-04     9.8461e-08     1.0473e-07     9.1164e-08     1.5446e-07     1.1617e-07     1.0125e-07    # 
 1000015 -2000015  8000     1.1755e-09     8.5070e-04     1.4943e-09     6.6129e-04     1.4961e-09     1.5666e-09     1.4079e-09     4.1145e-10     1.5485e-09     1.5024e-09    # 
 1000016 -1000016  8000     3.4461e-02     8.9075e-04     4.0506e-02     7.4721e-04     4.0546e-02     4.1691e-02     3.9128e-02     2.2960e-03     4.0732e-02     4.0232e-02    # 
 -1000015 1000016  8000     1.0542e-01     9.0288e-04     1.2402e-01     7.5626e-04     1.2414e-01     1.2766e-01     1.1974e-01     7.9726e-03     1.2517e-01     1.2292e-01    # 
 1000015 -1000016  8000     3.3648e-02     8.8994e-04     3.9583e-02     7.4878e-04     3.9622e-02     4.0752e-02     3.8228e-02     3.3195e-03     3.9606e-02     3.9371e-02    # 
 -2000015 1000016  8000     2.9020e-09     9.2691e-04     3.7543e-09     7.0985e-04     3.7579e-09     3.9553e-09     3.5170e-09     1.4228e-09     4.1429e-09     3.7997e-09    # 
 2000015 -1000016  8000     1.1109e-09     8.4473e-04     1.4137e-09     6.5682e-04     1.4154e-09     1.4824e-09     1.3314e-09     6.1041e-10     1.4161e-09     1.4228e-09    # 
 1000011 -1000011 13000     1.7579e-07     8.9420e-04     2.3338e-07     6.7302e-04     2.3354e-07     2.4684e-07     2.1766e-07     2.7145e-07     2.6799e-07     2.4021e-07    # 
 2000011 -2000011 13000     5.9122e-06     8.5083e-04     7.4950e-06     6.6254e-04     7.5039e-06     7.8364e-06     7.0896e-06     2.3685e-06     7.6936e-06     7.4845e-06    # 
 1000012 -1000012 13000     1.3389e-07     8.9538e-04     1.7745e-07     6.7539e-04     1.7759e-07     1.8762e-07     1.6560e-07     2.2893e-07     2.1052e-07     1.8564e-07    # 
 -1000011 1000012 13000     1.7407e-07     1.5012e-03     2.2467e-07     1.1665e-03     2.2545e-07     2.3670e-07     2.1188e-07     1.4083e-06     4.4691e-07     2.9121e-07    # 
 1000011 -1000012 13000     1.1827e-07     9.1640e-04     1.5770e-07     6.8787e-04     1.5781e-07     1.6700e-07     1.4689e-07     2.2205e-07     1.7221e-07     1.6304e-07    # 
 1000015 -1000015 13000     1.9762e-01     9.0245e-04     2.2692e-01     7.7407e-04     2.2717e-01     2.3220e-01     2.2154e-01     8.8247e-03     2.2767e-01     2.2600e-01    # 
 2000015 -2000015 13000     1.3637e-05     8.4816e-04     1.7085e-05     6.6802e-04     1.7104e-05     1.7810e-05     1.6213e-05     4.2795e-06     1.7438e-05     1.7019e-05    # 
 1000015 -2000015 13000     4.0035e-08     8.7643e-04     4.7827e-08     7.2357e-04     4.7873e-08     4.9333e-08     4.5986e-08     3.6684e-09     4.8324e-08     4.7445e-08    # 
 1000016 -1000016 13000     1.8853e-01     8.9957e-04     2.1655e-01     7.7135e-04     2.1678e-01     2.2160e-01     2.1137e-01     8.8573e-03     2.1715e-01     2.1564e-01    # 
 -1000015 1000016 13000     5.4093e-01     9.0335e-04     6.2042e-01     7.7536e-04     6.2107e-01     6.3468e-01     6.0566e-01     2.5994e-02     6.2286e-01     6.1721e-01    # 
 1000015 -1000016 13000     2.0136e-01     9.0657e-04     2.3152e-01     7.7872e-04     2.3176e-01     2.3699e-01     2.2592e-01     1.2496e-02     2.3166e-01     2.3068e-01    # 
 -2000015 1000016 13000     1.2767e-07     9.0473e-04     1.5317e-07     7.4289e-04     1.5333e-07     1.5815e-07     1.4707e-07     1.3819e-08     1.5616e-07     1.5139e-07    # 
 2000015 -1000016 13000     3.9097e-08     8.5718e-04     4.6710e-08     7.1244e-04     4.6757e-08     4.8184e-08     4.4912e-08     6.4645e-09     4.6724e-08     4.6446e-08    # 
 1000011 -1000011 14000     4.3265e-07     8.8481e-04     5.6926e-07     6.7115e-04     5.6969e-07     6.0053e-07     5.3255e-07     4.7495e-07     6.2817e-07     5.8101e-07    # 
 2000011 -2000011 14000     1.1298e-05     8.4834e-04     1.4163e-05     6.6763e-04     1.4179e-05     1.4762e-05     1.3444e-05     3.5796e-06     1.4460e-05     1.4108e-05    # 
 1000012 -1000012 14000     3.2999e-07     8.8853e-04     4.3398e-07     6.7282e-04     4.3429e-07     4.5778e-07     4.0603e-07     3.9749e-07     4.9188e-07     4.4884e-07    # 
 -1000011 1000012 14000     4.6482e-07     1.2290e-03     6.1307e-07     9.3428e-04     6.1432e-07     6.4889e-07     5.7358e-07     2.2102e-06     1.0100e-06     7.3089e-07    # 
 1000011 -1000012 14000     2.9680e-07     9.0535e-04     3.9204e-07     6.8429e-04     3.9230e-07     4.1399e-07     3.6628e-07     4.1596e-07     4.1341e-07     4.0212e-07    # 
 1000015 -1000015 14000     2.4396e-01     9.0323e-04     2.7962e-01     7.7608e-04     2.7993e-01     2.8596e-01     2.7332e-01     1.0320e-02     2.8043e-01     2.7861e-01    # 
 2000015 -2000015 14000     2.4759e-05     8.5038e-04     3.0693e-05     6.7686e-04     3.0725e-05     3.1906e-05     2.9225e-05     6.2366e-06     3.1220e-05     3.0520e-05    # 
 1000015 -2000015 14000     6.0150e-08     8.8176e-04     7.1361e-08     7.3299e-04     7.1430e-08     7.3487e-08     6.8773e-08     4.9932e-09     7.2033e-08     7.0772e-08    # 
 1000016 -1000016 14000     2.3301e-01     9.0029e-04     2.6714e-01     7.7338e-04     2.6743e-01     2.7322e-01     2.6106e-01     1.0368e-02     2.6777e-01     2.6613e-01    # 
 -1000015 1000016 14000     6.6053e-01     9.0355e-04     7.5611e-01     7.7700e-04     7.5692e-01     7.7306e-01     7.3902e-01     2.9771e-02     7.5866e-01     7.5263e-01    # 
 1000015 -1000016 14000     2.5239e-01     9.0786e-04     2.8962e-01     7.8105e-04     2.8993e-01     2.9629e-01     2.8296e-01     1.4800e-02     2.8975e-01     2.8868e-01    # 
 -2000015 1000016 14000     1.9283e-07     9.0518e-04     2.2948e-07     7.4916e-04     2.2971e-07     2.3647e-07     2.2092e-07     1.8904e-08     2.3333e-07     2.2683e-07    # 
 2000015 -1000016 14000     5.9220e-08     8.6808e-04     7.0267e-08     7.2590e-04     7.0336e-08     7.2367e-08     6.7717e-08     8.5249e-09     7.0322e-08     6.9837e-08    # 
