# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0510e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3949e+03                         # M_1(MX)
     2    -1.0659e+03                         # M_2(MX)
     3     1.6481e+03                         # M_3(MX)
    11    -2.9500e+03                         # At(MX)
    12    -3.8355e+03                         # Ab(MX)
    13    -4.9275e+03                         # Atau(MX)
    23     1.7912e+02                         # mu(MX)
    26     7.8112e+02                         # mA(pole)
    31     2.1040e+03                         # meL(MX)
    32     7.5790e+02                         # mmuL(MX)
    33     2.0418e+03                         # mtauL(MX)
    34     3.0209e+03                         # meR(MX)
    35     1.0078e+03                         # mmuR(MX)
    36     2.5670e+03                         # mtauR(MX)
    41     2.5540e+03                         # mqL1(MX)
    42     2.9498e+03                         # mqL2(MX)
    43     2.8495e+03                         # mqL3(MX)
    44     2.6181e+03                         # muR(MX)
    45     6.4150e+02                         # mcR(MX)
    46     7.3246e+02                         # mtR(MX)
    47     2.1682e+03                         # mdR(MX)
    48     3.1737e+02                         # msR(MX)
    49     1.9636e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.30968820e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.2489e+02                         # h0
    35     7.8114e+02                         # H0
    36     7.8112e+02                         # A0
    37     7.8605e+02                         # H+
 1000021     1.7569e+03                       # ~g
 1000022    -1.8214e+02                       # ~neutralino(1)
 1000023     1.8563e+02                       # ~neutralino(2)
 1000024     1.8395e+02                       # ~chargino(1)
 1000025    -1.1086e+03                       # ~neutralino(3)
 1000035     1.3938e+03                       # ~neutralino(4)
 1000037     1.1088e+03                       # ~chargino(2)
 1000001     2.5745e+03                       # ~d_L
 1000002     2.5734e+03                       # ~u_L
 1000003     2.9693e+03                       # ~s_L
 1000004     2.9683e+03                       # ~c_L
 1000005     2.0217e+03                       # ~b_1
 1000006     8.4009e+02                       # ~t_1
 1000011     2.1048e+03                       # ~e_L
 1000012     2.1030e+03                       # ~nue_L
 1000013     7.6002e+02                       # ~mu_L
 1000014     7.5559e+02                       # ~numu_L
 1000015     2.0528e+03                       # ~stau_1
 1000016     2.0511e+03                       # ~nu_tau_L
 2000001     2.1904e+03                       # ~d_R
 2000002     2.6303e+03                       # ~u_R
 2000003     3.4758e+02                       # ~s_R
 2000004     6.5274e+02                       # ~c_R
 2000005     2.8653e+03                       # ~b_2
 2000006     2.8725e+03                       # ~t_2
 2000011     3.0274e+03                       # ~e_R
 2000013     1.0262e+03                       # ~mu_R
 2000015     2.5773e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0590e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.46313020e+03
     1     1    -1.9154e-02                   # N_{1,1}
     1     2    -5.9729e-02                   # N_{1,2}
     1     3     7.1113e-01                   # N_{1,3}
     1     4     7.0026e-01                   # N_{1,4}
     2     1    -2.6089e-02                   # N_{2,1}
     2     2    -4.4960e-02                   # N_{2,2}
     2     3    -7.0296e-01                   # N_{2,3}
     2     4     7.0933e-01                   # N_{2,4}
     3     1    -1.3133e-03                   # N_{3,1}
     3     2     9.9720e-01                   # N_{3,2}
     3     3     1.0896e-02                   # N_{3,3}
     3     4     7.3956e-02                   # N_{3,4}
     4     1     9.9948e-01                   # N_{4,1}
     4     2    -1.0079e-03                   # N_{4,2}
     4     3    -4.7063e-03                   # N_{4,3}
     4     4     3.2033e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.46313020e+03
     1     1    -1.5450e-02                   # U_{1,1}
     1     2     9.9988e-01                   # U_{1,2}
     2     1    -9.9988e-01                   # U_{2,1}
     2     2    -1.5450e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.46313020e+03
     1     1     1.0479e-01                   # V_{1,1}
     1     2     9.9449e-01                   # V_{1,2}
     2     1     9.9449e-01                   # V_{2,1}
     2     2    -1.0479e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.46313020e+03
     1     1     5.6123e-02                   # F_{11}
     1     2     9.9842e-01                   # F_{12}
     2     1     9.9842e-01                   # F_{21}
     2     2    -5.6123e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.46313020e+03
     1     1     6.9801e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -6.9801e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.46313020e+03
     1     1     9.9995e-01                   # F_{11}
     1     2     9.6848e-03                   # F_{12}
     2     1    -9.6848e-03                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6206e-01                         # g'(Q)MSSM DRbar
     2     6.3821e-01                         # g(Q)MSSM DRbar
     3     1.0459e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4091e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.8063e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0280e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.7805e+02                         # mu(Q)MSSM DRbar
     2     5.0229e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4394e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.7523e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3949e+03                         # M_1(Q)
     2    -1.0659e+03                         # M_2(Q)
     3     1.6481e+03                         # M_3(Q)
    21     1.9731e+05                         # mH1^2(Q)
    22    -3.2458e+05                         # mH2^2(Q)
    31     2.1040e+03                         # meL(Q)
    32     7.5790e+02                         # mmuL(Q)
    33     2.0418e+03                         # mtauL(Q)
    34     3.0209e+03                         # meR(Q)
    35     1.0078e+03                         # mmuR(Q)
    36     2.5670e+03                         # mtauR(Q)
    41     2.5540e+03                         # mqL1(Q)
    42     2.9498e+03                         # mqL2(Q)
    43     2.8495e+03                         # mqL3(Q)
    44     2.6181e+03                         # muR(Q)
    45     6.4150e+02                         # mcR(Q)
    46     7.3246e+02                         # mtR(Q)
    47     2.1682e+03                         # mdR(Q)
    48     3.1737e+02                         # msR(Q)
    49     1.9636e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4210e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.9500e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.0411e-07                   # Ad(Q)MSSM DRbar
     2     2     9.0465e-07                   # As(Q)MSSM DRbar
     3     3    -3.8355e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1067e-06                   # Ae(Q)MSSM DRbar
     2     2     1.1072e-06                   # Amu(Q)MSSM DRbar
     3     3    -4.9275e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0680e-08     9.3935e-04     1.4911e-08     6.7377e-04     1.4939e-08     1.6038e-08     1.3690e-08     4.2612e-08     1.9873e-08     1.5855e-08    # 
 2000011 -2000011  7000     4.4110e-14     1.3089e-02     8.4327e-14     1.4884e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     8.4501e-09     9.3553e-04     1.1793e-08     6.7142e-04     1.1814e-08     1.2681e-08     1.0828e-08     3.3414e-08     1.5879e-08     1.2737e-08    # 
 -1000011 1000012  7000     2.2466e-08     9.1818e-04     3.0721e-08     6.7294e-04     3.0762e-08     3.2755e-08     2.8397e-08     2.4141e-07     5.2321e-08     3.5497e-08    # 
 1000011 -1000012  7000     6.0695e-09     9.6157e-04     8.5841e-09     6.8118e-04     8.6012e-09     9.2737e-09     7.8470e-09     2.6730e-08     1.0821e-08     9.2111e-09    # 
 1000015 -1000015  7000     1.6193e-08     9.3969e-04     2.2431e-08     6.7909e-04     2.2471e-08     2.4074e-08     2.0639e-08     6.1563e-08     2.9682e-08     2.3795e-08    # 
 2000015 -2000015  7000     5.8616e-11     8.3899e-04     9.2464e-11     5.3082e-04     9.2555e-11     1.0330e-10     8.1480e-11     3.1053e-10     1.2781e-10     9.9651e-11    # 
 1000015 -2000015  7000     1.3151e-13     4.3902e-03     1.9200e-13     8.2415e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.2796e-08     9.3827e-04     1.7710e-08     6.7871e-04     1.7742e-08     1.9001e-08     1.6300e-08     4.8855e-08     2.3780e-08     1.9096e-08    # 
 -1000015 1000016  7000     3.2169e-08     9.6533e-04     4.3290e-08     7.1941e-04     4.3361e-08     4.5946e-08     4.0233e-08     3.5046e-07     7.6764e-08     5.1002e-08    # 
 1000015 -1000016  7000     9.4677e-09     9.6400e-04     1.3283e-08     6.8811e-04     1.3308e-08     1.4317e-08     1.2171e-08     3.9612e-08     1.6622e-08     1.4191e-08    # 
 -2000015 1000016  7000     3.8980e-13     1.4811e-03     5.6942e-13     1.8835e-03     0.0000e+00     7.1607e-13     4.6036e-13     5.6052e-12     8.4803e-13     6.1994e-13    # 
 2000015 -1000016  7000     8.6229e-14     6.6956e-03     1.2672e-13     1.2694e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.6100e-08     9.1220e-04     8.9674e-08     6.7395e-04     8.9774e-08     9.5645e-08     8.3001e-08     1.8391e-07     1.1256e-07     9.3996e-08    # 
 2000011 -2000011  8000     1.8127e-11     8.3060e-04     2.9182e-11     5.1582e-04     2.9209e-11     3.2810e-11     2.5558e-11     9.9867e-11     4.0632e-11     3.1563e-11    # 
 1000012 -1000012  8000     5.1477e-08     9.1576e-04     6.9659e-08     6.7800e-04     6.9746e-08     7.4241e-08     6.4539e-08     1.5247e-07     9.0147e-08     7.4369e-08    # 
 -1000011 1000012  8000     9.0121e-08     1.3759e-03     1.1502e-07     1.0820e-03     1.1543e-07     1.2050e-07     1.0895e-07     1.0449e-06     2.4296e-07     1.4956e-07    # 
 1000011 -1000012  8000     4.2323e-08     9.3812e-04     5.7902e-08     6.8741e-04     5.7965e-08     6.1902e-08     5.3450e-08     1.3248e-07     6.8675e-08     6.0887e-08    # 
 1000015 -1000015  8000     9.6849e-08     9.0653e-04     1.3105e-07     6.7205e-04     1.3118e-07     1.3969e-07     1.2135e-07     2.4550e-07     1.6181e-07     1.3694e-07    # 
 2000015 -2000015  8000     9.9644e-10     9.1598e-04     1.4279e-09     6.4083e-04     1.4303e-09     1.5455e-09     1.3011e-09     4.5004e-09     1.9266e-09     1.5132e-09    # 
 1000015 -2000015  8000     1.0671e-12     9.3718e-04     1.4697e-12     8.7672e-04     1.4722e-12     1.5733e-12     1.0675e-12     4.0175e-12     1.9698e-12     1.5828e-12    # 
 1000016 -1000016  8000     7.5116e-08     9.0978e-04     1.0137e-07     6.7593e-04     1.0148e-07     1.0796e-07     9.3966e-08     2.0436e-07     1.2932e-07     1.0789e-07    # 
 -1000015 1000016  8000     1.1988e-07     1.5021e-03     1.5225e-07     1.1865e-03     1.5284e-07     1.5946e-07     1.4445e-07     1.3806e-06     3.3017e-07     2.0173e-07    # 
 1000015 -1000016  8000     6.2868e-08     9.3254e-04     8.5687e-08     6.8630e-04     8.5768e-08     9.1517e-08     7.9163e-08     1.8091e-07     1.0003e-07     8.9824e-08    # 
 -2000015 1000016  8000     2.6321e-12     9.9455e-04     3.5107e-12     7.7989e-04     3.5172e-12     3.7148e-12     3.2753e-12     2.8820e-11     6.3531e-12     4.1768e-12    # 
 2000015 -1000016  8000     8.1128e-13     9.6016e-04     1.1322e-12     9.9511e-04     0.0000e+00     1.3884e-12     9.3120e-13     6.8072e-12     1.4107e-12     1.2011e-12    # 
 1000011 -1000011 13000     1.6404e-05     8.4975e-04     2.0846e-05     6.6002e-04     2.0871e-05     2.1807e-05     1.9714e-05     6.0300e-06     2.1466e-05     2.0859e-05    # 
 2000011 -2000011 13000     6.1992e-08     8.9566e-04     8.2388e-08     6.7375e-04     8.2446e-08     8.7172e-08     7.6801e-08     9.9267e-08     9.3675e-08     8.4143e-08    # 
 1000012 -1000012 13000     1.3141e-05     8.5062e-04     1.6737e-05     6.5947e-04     1.6757e-05     1.7520e-05     1.5817e-05     4.6276e-06     1.7361e-05     1.6817e-05    # 
 -1000011 1000012 13000     3.1507e-05     9.2682e-04     4.0823e-05     7.0778e-04     4.0863e-05     4.2928e-05     3.8370e-05     1.5722e-05     4.5170e-05     4.1317e-05    # 
 1000011 -1000012 13000     1.2114e-05     8.4307e-04     1.5450e-05     6.5358e-04     1.5469e-05     1.6179e-05     1.4594e-05     6.7486e-06     1.5491e-05     1.5542e-05    # 
 1000015 -1000015 13000     2.1673e-05     8.4840e-04     2.7442e-05     6.6122e-04     2.7474e-05     2.8679e-05     2.5978e-05     7.3042e-06     2.8186e-05     2.7429e-05    # 
 2000015 -2000015 13000     6.0078e-07     8.7629e-04     7.8487e-07     6.6687e-04     7.8571e-07     8.2684e-07     7.3596e-07     4.7260e-07     8.3150e-07     7.9098e-07    # 
 1000015 -2000015 13000     3.8560e-10     8.6228e-04     4.9770e-10     6.6246e-04     4.9831e-10     5.2277e-10     4.6849e-10     2.0360e-10     5.2598e-10     5.0391e-10    # 
 1000016 -1000016 13000     1.7449e-05     8.4876e-04     2.2144e-05     6.6023e-04     2.2170e-05     2.3159e-05     2.0948e-05     5.5643e-06     2.2890e-05     2.2215e-05    # 
 -1000015 1000016 13000     4.3168e-05     9.2241e-04     5.5683e-05     7.0708e-04     5.5740e-05     5.8487e-05     5.2408e-05     1.8386e-05     6.0876e-05     5.6112e-05    # 
 1000015 -1000016 13000     1.6110e-05     8.3671e-04     2.0470e-05     6.5114e-04     2.0495e-05     2.1416e-05     1.9357e-05     8.3363e-06     2.0502e-05     2.0567e-05    # 
 -2000015 1000016 13000     8.0310e-10     9.5470e-04     1.0572e-09     7.2130e-04     1.0580e-09     1.1164e-09     9.8872e-10     8.1262e-10     1.2556e-09     1.0991e-09    # 
 2000015 -1000016 13000     3.5666e-10     8.7145e-04     4.6126e-10     6.6779e-04     4.6189e-10     4.8481e-10     4.3398e-10     2.6667e-10     4.6614e-10     4.6660e-10    # 
 1000011 -1000011 14000     3.1274e-05     8.4768e-04     3.9308e-05     6.6544e-04     3.9352e-05     4.0995e-05     3.7303e-05     8.9496e-06     4.0220e-05     3.9213e-05    # 
 2000011 -2000011 14000     1.5399e-07     8.8703e-04     2.0276e-07     6.7223e-04     2.0291e-07     2.1394e-07     1.8960e-07     1.7543e-07     2.2173e-07     2.0561e-07    # 
 1000012 -1000012 14000     2.5407e-05     8.4720e-04     3.2012e-05     6.6367e-04     3.2049e-05     3.3409e-05     3.0357e-05     6.7327e-06     3.2913e-05     3.2026e-05    # 
 -1000011 1000012 14000     6.6269e-05     9.1508e-04     8.4723e-05     7.0730e-04     8.4814e-05     8.8760e-05     7.9986e-05     2.1501e-05     9.0954e-05     8.4820e-05    # 
 1000011 -1000012 14000     2.3533e-05     8.2683e-04     2.9681e-05     6.4866e-04     2.9719e-05     3.0989e-05     2.8139e-05     1.0585e-05     2.9690e-05     2.9759e-05    # 
 1000015 -1000015 14000     4.0624e-05     8.4802e-04     5.0884e-05     6.6806e-04     5.0940e-05     5.3022e-05     4.8335e-05     1.0720e-05     5.1977e-05     5.0719e-05    # 
 2000015 -2000015 14000     1.3236e-06     8.6595e-04     1.7086e-06     6.6528e-04     1.7108e-06     1.7940e-06     1.6087e-06     7.8402e-07     1.7804e-06     1.7145e-06    # 
 1000015 -2000015 14000     7.9947e-10     8.5321e-04     1.0204e-09     6.6021e-04     1.0217e-09     1.0684e-09     9.6402e-10     3.0893e-10     1.0624e-09     1.0268e-09    # 
 1000016 -1000016 14000     3.3162e-05     8.4720e-04     4.1640e-05     6.6599e-04     4.1686e-05     4.3420e-05     3.9524e-05     8.0193e-06     4.2713e-05     4.1609e-05    # 
 -1000015 1000016 14000     8.8541e-05     9.1211e-04     1.1271e-04     7.0785e-04     1.1284e-04     1.1796e-04     1.0655e-04     2.5410e-05     1.2010e-04     1.1256e-04    # 
 1000015 -1000016 14000     3.0765e-05     8.2425e-04     3.8665e-05     6.4947e-04     3.8715e-05     4.0334e-05     3.6694e-05     1.2896e-05     3.8661e-05     3.8731e-05    # 
 -2000015 1000016 14000     1.8770e-09     9.3139e-04     2.4388e-09     7.0975e-04     2.4411e-09     2.5656e-09     2.2910e-09     1.0889e-09     2.7330e-09     2.4795e-09    # 
 2000015 -1000016 14000     7.4288e-10     8.4892e-04     9.4950e-10     6.5657e-04     9.5064e-10     9.9456e-10     8.9658e-10     4.4179e-10     9.5335e-10     9.5610e-10    # 
