# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5139e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.3186e+02                         # M_1(MX)
     2     3.7931e+02                         # M_2(MX)
     3     1.0901e+03                         # M_3(MX)
    11     3.3149e+03                         # At(MX)
    12    -2.3303e+03                         # Ab(MX)
    13     1.5702e+03                         # Atau(MX)
    23    -1.5977e+02                         # mu(MX)
    26     3.4370e+03                         # mA(pole)
    31     3.4987e+03                         # meL(MX)
    32     2.2510e+03                         # mmuL(MX)
    33     2.5194e+03                         # mtauL(MX)
    34     1.6089e+03                         # meR(MX)
    35     2.8666e+03                         # mmuR(MX)
    36     9.6119e+02                         # mtauR(MX)
    41     1.8210e+03                         # mqL1(MX)
    42     9.1917e+02                         # mqL2(MX)
    43     1.5537e+03                         # mqL3(MX)
    44     4.7702e+02                         # muR(MX)
    45     2.2569e+03                         # mcR(MX)
    46     1.2718e+03                         # mtR(MX)
    47     1.9975e+03                         # mdR(MX)
    48     7.4091e+02                         # msR(MX)
    49     9.6079e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.33531927e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0397e+01                         # MW
    25     1.2954e+02                         # h0
    35     3.4370e+03                         # H0
    36     3.4370e+03                         # A0
    37     3.4382e+03                         # H+
 1000021     1.1708e+03                       # ~g
 1000022     1.5196e+02                       # ~neutralino(1)
 1000023    -1.7206e+02                       # ~neutralino(2)
 1000024     1.6021e+02                       # ~chargino(1)
 1000025     4.1350e+02                       # ~neutralino(3)
 1000035     4.4036e+02                       # ~neutralino(4)
 1000037     4.1760e+02                       # ~chargino(2)
 1000001     1.8428e+03                       # ~d_L
 1000002     1.8413e+03                       # ~u_L
 1000003     9.6071e+02                       # ~s_L
 1000004     9.5765e+02                       # ~c_L
 1000005     1.0020e+03                       # ~b_1
 1000006     1.1925e+03                       # ~t_1
 1000011     3.5080e+03                       # ~e_L
 1000012     3.5068e+03                       # ~nue_L
 1000013     2.2593e+03                       # ~mu_L
 1000014     2.2576e+03                       # ~numu_L
 1000015     9.4938e+02                       # ~stau_1
 1000016     2.5268e+03                       # ~nu_tau_L
 2000001     2.0137e+03                       # ~d_R
 2000002     5.5135e+02                       # ~u_R
 2000003     7.7860e+02                       # ~s_R
 2000004     2.2807e+03                       # ~c_R
 2000005     1.5439e+03                       # ~b_2
 2000006     1.6217e+03                       # ~t_2
 2000011     1.6001e+03                       # ~e_R
 2000013     2.8631e+03                       # ~mu_R
 2000015     2.5283e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.8170e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.41010120e+03
     1     1    -9.1708e-02                   # N_{1,1}
     1     2     1.9974e-01                   # N_{1,2}
     1     3     7.2282e-01                   # N_{1,3}
     1     4     6.5516e-01                   # N_{1,4}
     2     1    -5.5273e-02                   # N_{2,1}
     2     2     1.0741e-01                   # N_{2,2}
     2     3    -6.8655e-01                   # N_{2,3}
     2     4     7.1697e-01                   # N_{2,4}
     3     1     2.0694e-01                   # N_{3,1}
     3     2     9.5739e-01                   # N_{3,2}
     3     3    -6.5723e-02                   # N_{3,3}
     3     4    -1.9041e-01                   # N_{3,4}
     4     1     9.7248e-01                   # N_{4,1}
     4     2    -1.7879e-01                   # N_{4,2}
     4     3     4.3129e-02                   # N_{4,3}
     4     4     1.4305e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.41010120e+03
     1     1     1.0926e-01                   # U_{1,1}
     1     2     9.9401e-01                   # U_{1,2}
     2     1    -9.9401e-01                   # U_{2,1}
     2     2     1.0926e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.41010120e+03
     1     1     3.1634e-01                   # V_{1,1}
     1     2    -9.4865e-01                   # V_{1,2}
     2     1    -9.4865e-01                   # V_{2,1}
     2     2    -3.1634e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.41010120e+03
     1     1    -4.5730e-01                   # F_{11}
     1     2     8.8931e-01                   # F_{12}
     2     1     8.8931e-01                   # F_{21}
     2     2     4.5730e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.41010120e+03
     1     1    -8.2006e-05                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     8.2006e-05                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.41010120e+03
     1     1    -1.2581e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.2581e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6207e-01                         # g'(Q)MSSM DRbar
     2     6.4171e-01                         # g(Q)MSSM DRbar
     3     1.0576e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8962e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0734e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5154e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.5935e+02                         # mu(Q)MSSM DRbar
     2     1.4750e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4166e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1922e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.3186e+02                         # M_1(Q)
     2     3.7931e+02                         # M_2(Q)
     3     1.0901e+03                         # M_3(Q)
    21     1.1675e+07                         # mH1^2(Q)
    22    -8.2391e+04                         # mH2^2(Q)
    31     3.4987e+03                         # meL(Q)
    32     2.2510e+03                         # mmuL(Q)
    33     2.5194e+03                         # mtauL(Q)
    34     1.6089e+03                         # meR(Q)
    35     2.8666e+03                         # mmuR(Q)
    36     9.6119e+02                         # mtauR(Q)
    41     1.8210e+03                         # mqL1(Q)
    42     9.1917e+02                         # mqL2(Q)
    43     1.5537e+03                         # mqL3(Q)
    44     4.7702e+02                         # muR(Q)
    45     2.2569e+03                         # mcR(Q)
    46     1.2718e+03                         # mtR(Q)
    47     1.9975e+03                         # mdR(Q)
    48     7.4091e+02                         # msR(Q)
    49     9.6079e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2439e-06                   # Ac(Q)MSSM DRbar
     3     3     3.3149e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.1652e-07                   # Ad(Q)MSSM DRbar
     2     2     3.1655e-07                   # As(Q)MSSM DRbar
     3     3    -2.3303e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     5.9522e-08                   # Amu(Q)MSSM DRbar
     3     3     1.5702e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     3.3028e-07     8.9357e-04     4.4546e-07     6.6192e-04     4.4574e-07     4.7439e-07     4.1240e-07     4.8076e-07     4.9876e-07     4.5438e-07    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.7417e-04     8.5129e-04     2.1679e-04     6.7528e-04     2.1702e-04     2.2606e-04     2.0564e-04     3.8358e-05     2.1983e-04     2.1563e-04    # 
 2000015 -2000015  7000     2.2898e-10     8.4598e-04     3.5383e-10     5.4668e-04     3.5419e-10     3.9265e-10     3.1378e-10     1.1275e-09     4.8312e-10     3.8400e-10    # 
 1000015 -2000015  7000     2.0130e-13     2.8681e-03     2.7215e-13     3.6744e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7935e-10     8.4512e-04     2.7716e-10     5.4592e-04     2.7744e-10     3.0759e-10     2.4577e-10     8.2311e-10     3.7323e-10     3.0572e-10    # 
 -1000015 1000016  7000     2.9662e-13     1.9464e-03     3.7795e-13     2.6459e-03     0.0000e+00     4.5086e-13     3.2772e-13     4.0978e-12     8.1702e-13     5.0340e-13    # 
 1000015 -1000016  7000     1.7370e-13     3.3239e-03     2.3696e-13     4.2201e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     5.0150e-10     8.3437e-04     7.8037e-10     5.3496e-04     7.8113e-10     8.6818e-10     6.9022e-10     5.8924e-09     1.0791e-09     8.3132e-10    # 
 2000015 -1000016  7000     1.1296e-10     8.4253e-04     1.7356e-10     5.4939e-04     1.7375e-10     1.9232e-10     1.5419e-10     6.7701e-10     2.2021e-10     1.9575e-10    # 
 1000011 -1000011  8000     2.6310e-14     2.1944e-02     5.0837e-14     1.9896e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  8000     1.5899e-06     8.7650e-04     2.1021e-06     6.5954e-04     2.1043e-06     2.2251e-06     1.9602e-06     1.2870e-06     2.2269e-06     2.1208e-06    # 
 1000012 -1000012  8000     2.0686e-14     2.7910e-02     3.9971e-14     2.7514e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  8000     5.5240e-14     1.0452e-02     1.0639e-13     8.5805e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  8000     2.2701e-14     2.5433e-02     4.3117e-14     2.4594e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  8000     4.3368e-04     8.6465e-04     5.3064e-04     6.9734e-04     5.3116e-04     5.5083e-04     5.0629e-04     6.7905e-05     5.3666e-04     5.2694e-04    # 
 2000015 -2000015  8000     3.2641e-09     9.2250e-04     4.6109e-09     6.5467e-04     4.6189e-09     4.9714e-09     4.2174e-09     1.3924e-08     6.2048e-09     4.9218e-09    # 
 1000015 -2000015  8000     1.0586e-12     8.8939e-04     1.4123e-12     8.7949e-04     1.4133e-12     1.4990e-12     1.0456e-12     1.4801e-12     1.6198e-12     1.4671e-12    # 
 1000016 -1000016  8000     2.5712e-09     9.1634e-04     3.6331e-09     6.5009e-04     3.6392e-09     3.9172e-09     3.3225e-09     1.0600e-08     4.9000e-09     3.9362e-09    # 
 -1000015 1000016  8000     1.4461e-12     1.3253e-03     1.9197e-12     1.0849e-03     1.9246e-12     2.0421e-12     1.7898e-12     8.3288e-12     3.3523e-12     2.3513e-12    # 
 1000015 -1000016  8000     9.5785e-13     9.1129e-04     1.2843e-12     9.2756e-04     0.0000e+00     1.3650e-12     9.4717e-13     6.3548e-12     1.3652e-12     1.3116e-12    # 
 -2000015 1000016  8000     7.3599e-09     8.6825e-04     1.0325e-08     6.1954e-04     1.0336e-08     1.1090e-08     9.4612e-09     7.7554e-08     1.6354e-08     1.1548e-08    # 
 2000015 -1000016  8000     1.7418e-09     9.3796e-04     2.4887e-09     6.5845e-04     2.4935e-09     2.6947e-09     2.2677e-09     8.3272e-09     3.1645e-09     2.6971e-09    # 
 1000011 -1000011 13000     1.4895e-08     9.1802e-04     1.9763e-08     6.9336e-04     1.9789e-08     2.0909e-08     1.8421e-08     4.4559e-08     2.5255e-08     2.0759e-08    # 
 2000011 -2000011 13000     1.0864e-04     8.6206e-04     1.3335e-04     6.9257e-04     1.3348e-04     1.3828e-04     1.2742e-04     1.8802e-05     1.3508e-04     1.3236e-04    # 
 1000012 -1000012 13000     1.1560e-08     9.2177e-04     1.5307e-08     6.9743e-04     1.5329e-08     1.6186e-08     1.4279e-08     3.6275e-08     2.0100e-08     1.6371e-08    # 
 -1000011 1000012 13000     2.2732e-08     1.2316e-03     2.8593e-08     9.8230e-04     2.8679e-08     2.9795e-08     2.7172e-08     2.5343e-07     5.7767e-08     3.6113e-08    # 
 1000011 -1000012 13000     9.3106e-09     9.4219e-04     1.2475e-08     7.0490e-04     1.2493e-08     1.3236e-08     1.1595e-08     3.1026e-08     1.5064e-08     1.3153e-08    # 
 1000015 -1000015 13000     5.2710e-03     8.9724e-04     6.1833e-03     7.5345e-04     6.1896e-03     6.3524e-03     5.9898e-03     3.6049e-04     6.2282e-03     6.1394e-03    # 
 2000015 -2000015 13000     1.7478e-06     8.7402e-04     2.2629e-06     6.7118e-04     2.2654e-06     2.3792e-06     2.1255e-06     1.2819e-06     2.4119e-06     2.2905e-06    # 
 1000015 -2000015 13000     1.2479e-10     8.5046e-04     1.5514e-10     6.7503e-04     1.5530e-10     1.6141e-10     1.4763e-10     2.2775e-11     1.5819e-10     1.5457e-10    # 
 1000016 -1000016 13000     1.3496e-06     8.7508e-04     1.7489e-06     6.7182e-04     1.7507e-06     1.8392e-06     1.6421e-06     1.0474e-06     1.8989e-06     1.7870e-06    # 
 -1000015 1000016 13000     3.5803e-10     9.0637e-04     4.5023e-10     7.1137e-04     4.5073e-10     4.6981e-10     4.2698e-10     7.3871e-11     4.7106e-10     4.4714e-10    # 
 1000015 -1000016 13000     1.1754e-10     8.2133e-04     1.4621e-10     6.5620e-04     1.4637e-10     1.5215e-10     1.3910e-10     3.9159e-11     1.4606e-10     1.4606e-10    # 
 -2000015 1000016 13000     2.3196e-06     1.0246e-03     3.0626e-06     7.7677e-04     3.0665e-06     3.2408e-06     2.8593e-06     4.9358e-06     4.1047e-06     3.3435e-06    # 
 2000015 -1000016 13000     1.2284e-06     8.9155e-04     1.5968e-06     6.8060e-04     1.5985e-06     1.6807e-06     1.4979e-06     1.2227e-06     1.6370e-06     1.6251e-06    # 
 1000011 -1000011 14000     3.9248e-08     9.0246e-04     5.1632e-08     6.8865e-04     5.1682e-08     5.4498e-08     4.8225e-08     8.9023e-08     6.2945e-08     5.3745e-08    # 
 2000011 -2000011 14000     1.7512e-04     8.6990e-04     2.1308e-04     7.0504e-04     2.1329e-04     2.2050e-04     2.0420e-04     2.5421e-05     2.1561e-04     2.1137e-04    # 
 1000012 -1000012 14000     3.0105e-08     9.0524e-04     3.9502e-08     6.9232e-04     3.9544e-08     4.1666e-08     3.6930e-08     7.4156e-08     4.9811e-08     4.1878e-08    # 
 -1000011 1000012 14000     4.5557e-08     1.5292e-03     5.6424e-08     1.2391e-03     5.6646e-08     5.8701e-08     5.3874e-08     4.9622e-07     1.2281e-07     7.5122e-08    # 
 1000011 -1000012 14000     2.5580e-08     9.2727e-04     3.3872e-08     7.0287e-04     3.3903e-08     3.5811e-08     3.1575e-08     6.6793e-08     3.9078e-08     3.5378e-08    # 
 1000015 -1000015 14000     7.1026e-03     8.9938e-04     8.2969e-03     7.5826e-04     8.3054e-03     8.5152e-03     8.0508e-03     4.4703e-04     8.3532e-03     8.2407e-03    # 
 2000015 -2000015 14000     3.8213e-06     8.6307e-04     4.8891e-06     6.6908e-04     4.8953e-06     5.1239e-06     4.6106e-06     2.0838e-06     5.1186e-06     4.9215e-06    # 
 1000015 -2000015 14000     2.1514e-10     8.5629e-04     2.6489e-10     6.8610e-04     2.6516e-10     2.7491e-10     2.5283e-10     3.1610e-11     2.6920e-10     2.6341e-10    # 
 1000016 -1000016 14000     2.9879e-06     8.6451e-04     3.8294e-06     6.6942e-04     3.8340e-06     4.0151e-06     3.6091e-06     1.6582e-06     4.0615e-06     3.8814e-06    # 
 -1000015 1000016 14000     6.4138e-10     9.0449e-04     7.9710e-10     7.1767e-04     7.9797e-10     8.2920e-10     7.5876e-10     1.0668e-10     8.2572e-10     7.8945e-10    # 
 1000015 -1000016 14000     2.0377e-10     8.2257e-04     2.5099e-10     6.6489e-04     2.5126e-10     2.6053e-10     2.3954e-10     5.6219e-11     2.5077e-10     2.5027e-10    # 
 -2000015 1000016 14000     6.0066e-06     9.6173e-04     7.8571e-06     7.3199e-04     7.8637e-06     8.2842e-06     7.3568e-06     6.7618e-06     9.4736e-06     8.2152e-06    # 
 2000015 -1000016 14000     2.7372e-06     8.7513e-04     3.5158e-06     6.7551e-04     3.5207e-06     3.6891e-06     3.3119e-06     2.1226e-06     3.5601e-06     3.5593e-06    # 
