# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.6009e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.0380e+02                         # M_1(MX)
     2    -4.8803e+02                         # M_2(MX)
     3     8.9880e+02                         # M_3(MX)
    11    -2.4164e+03                         # At(MX)
    12     4.8271e+03                         # Ab(MX)
    13     2.9190e+03                         # Atau(MX)
    23     4.2213e+02                         # mu(MX)
    26     2.6561e+02                         # mA(pole)
    31     2.3004e+03                         # meL(MX)
    32     2.2186e+03                         # mmuL(MX)
    33     7.7862e+02                         # mtauL(MX)
    34     1.4569e+03                         # meR(MX)
    35     2.0685e+03                         # mmuR(MX)
    36     4.4408e+02                         # mtauR(MX)
    41     1.0011e+03                         # mqL1(MX)
    42     4.6871e+02                         # mqL2(MX)
    43     8.7925e+02                         # mqL3(MX)
    44     1.7351e+03                         # muR(MX)
    45     2.7247e+03                         # mcR(MX)
    46     2.7632e+03                         # mtR(MX)
    47     8.9946e+02                         # mdR(MX)
    48     1.0318e+03                         # msR(MX)
    49     2.4337e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.79514476e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0362e+01                         # MW
    25     1.2229e+02                         # h0
    35     2.6600e+02                         # H0
    36     2.6561e+02                         # A0
    37     2.7750e+02                         # H+
 1000021     9.8495e+02                       # ~g
 1000022    -4.0190e+02                       # ~neutralino(1)
 1000023     4.2959e+02                       # ~neutralino(2)
 1000024     4.0456e+02                       # ~chargino(1)
 1000025    -5.2824e+02                       # ~neutralino(3)
 1000035     9.0594e+02                       # ~neutralino(4)
 1000037     5.2917e+02                       # ~chargino(2)
 1000001     1.0352e+03                       # ~d_L
 1000002     1.0324e+03                       # ~u_L
 1000003     5.2548e+02                       # ~s_L
 1000004     5.1940e+02                       # ~c_L
 1000005     9.5097e+02                       # ~b_1
 1000006     9.5054e+02                       # ~t_1
 1000011     2.3081e+03                       # ~e_L
 1000012     2.3065e+03                       # ~nue_L
 1000013     2.2263e+03                       # ~mu_L
 1000014     2.2246e+03                       # ~numu_L
 1000015     4.1189e+02                       # ~stau_1
 1000016     7.8622e+02                       # ~nu_tau_L
 2000001     9.3156e+02                       # ~d_R
 2000002     1.7601e+03                       # ~u_R
 2000003     1.0590e+03                       # ~s_R
 2000004     2.7504e+03                       # ~c_R
 2000005     2.4494e+03                       # ~b_2
 2000006     2.7909e+03                       # ~t_2
 2000011     1.4489e+03                       # ~e_R
 2000013     2.0631e+03                       # ~mu_R
 2000015     7.9056e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.9079e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.58189911e+03
     1     1    -1.8855e-02                   # N_{1,1}
     1     2    -4.6574e-01                   # N_{1,2}
     1     3     6.4822e-01                   # N_{1,3}
     1     4     6.0211e-01                   # N_{1,4}
     2     1    -6.7628e-02                   # N_{2,1}
     2     2    -6.3981e-02                   # N_{2,2}
     2     3    -7.0293e-01                   # N_{2,3}
     2     4     7.0514e-01                   # N_{2,4}
     3     1    -1.0763e-02                   # N_{3,1}
     3     2     8.8260e-01                   # N_{3,2}
     3     3     2.9097e-01                   # N_{3,3}
     3     4     3.6911e-01                   # N_{3,4}
     4     1     9.9747e-01                   # N_{4,1}
     4     2    -3.6181e-03                   # N_{4,2}
     4     3    -3.2265e-02                   # N_{4,3}
     4     4     6.3172e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.58189911e+03
     1     1    -4.1923e-01                   # U_{1,1}
     1     2     9.0788e-01                   # U_{1,2}
     2     1    -9.0788e-01                   # U_{2,1}
     2     2    -4.1923e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.58189911e+03
     1     1     5.3157e-01                   # V_{1,1}
     1     2     8.4702e-01                   # V_{1,2}
     2     1     8.4702e-01                   # V_{2,1}
     2     2    -5.3157e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.58189911e+03
     1     1     9.9869e-01                   # F_{11}
     1     2     5.1123e-02                   # F_{12}
     2     1    -5.1123e-02                   # F_{21}
     2     2     9.9869e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.58189911e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     7.8273e-04                   # F_{12}
     2     1    -7.8273e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.58189911e+03
     1     1     1.4029e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2    -1.4029e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6187e-01                         # g'(Q)MSSM DRbar
     2     6.4231e-01                         # g(Q)MSSM DRbar
     3     1.0619e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4782e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.1601e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5630e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.2091e+02                         # mu(Q)MSSM DRbar
     2     1.5638e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4360e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.0847e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.0380e+02                         # M_1(Q)
     2    -4.8803e+02                         # M_2(Q)
     3     8.9880e+02                         # M_3(Q)
    21    -1.5510e+05                         # mH1^2(Q)
    22    -3.8124e+05                         # mH2^2(Q)
    31     2.3004e+03                         # meL(Q)
    32     2.2186e+03                         # mmuL(Q)
    33     7.7862e+02                         # mtauL(Q)
    34     1.4569e+03                         # meR(Q)
    35     2.0685e+03                         # mmuR(Q)
    36     4.4408e+02                         # mtauR(Q)
    41     1.0011e+03                         # mqL1(Q)
    42     4.6871e+02                         # mqL2(Q)
    43     8.7925e+02                         # mqL3(Q)
    44     1.7351e+03                         # muR(Q)
    45     2.7247e+03                         # mcR(Q)
    46     2.7632e+03                         # mtR(Q)
    47     8.9946e+02                         # mdR(Q)
    48     1.0318e+03                         # msR(Q)
    49     2.4337e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0385e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.4164e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.3548e-07                   # Ad(Q)MSSM DRbar
     2     2     2.3552e-07                   # As(Q)MSSM DRbar
     3     3     4.8271e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.5080e-08                   # Amu(Q)MSSM DRbar
     3     3     2.9190e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9498e-09     8.9768e-04     2.8213e-09     6.2236e-04     2.8255e-09     3.0660e-09     2.5579e-09     8.7384e-09     3.8132e-09     3.0245e-09    # 
 2000011 -2000011  7000     1.3517e-06     8.8033e-04     1.8010e-06     6.5837e-04     1.8026e-06     1.9112e-06     1.6740e-06     1.2586e-06     1.9272e-06     1.8214e-06    # 
 1000012 -1000012  7000     1.5374e-09     8.9251e-04     2.2254e-09     6.1843e-04     2.2287e-09     2.4187e-09     2.0173e-09     6.5370e-09     2.9974e-09     2.4210e-09    # 
 -1000011 1000012  7000     4.4869e-09     8.5090e-04     6.4985e-09     5.8666e-04     6.5051e-09     7.0574e-09     5.8873e-09     4.7933e-08     9.7841e-09     7.1276e-09    # 
 1000011 -1000012  7000     9.9550e-10     9.0584e-04     1.4517e-09     6.2331e-04     1.4541e-09     1.5829e-09     1.3126e-09     5.1007e-09     1.8476e-09     1.5903e-09    # 
 1000015 -1000015  7000     7.1379e-02     9.0056e-04     8.3209e-02     7.6134e-04     8.3297e-02     8.5530e-02     8.0696e-02     3.9344e-03     8.3578e-02     8.2816e-02    # 
 2000015 -2000015  7000     2.1248e-03     8.6729e-04     2.5967e-03     7.0049e-04     2.5993e-03     2.6962e-03     2.4775e-03     2.6985e-04     2.6246e-03     2.5793e-03    # 
 1000015 -2000015  7000     2.6869e-06     8.8386e-04     3.2065e-06     7.3061e-04     3.2097e-06     3.3123e-06     3.0813e-06     2.0724e-07     3.2290e-06     3.1836e-06    # 
 1000016 -1000016  7000     1.8889e-03     8.6484e-04     2.3131e-03     6.9727e-04     2.3154e-03     2.4031e-03     2.2053e-03     2.1019e-04     2.3390e-03     2.2985e-03    # 
 -1000015 1000016  7000     8.7804e-06     9.0290e-04     1.0501e-05     7.4424e-04     1.0511e-05     1.0851e-05     1.0082e-05     7.9216e-07     1.0632e-05     1.0396e-05    # 
 1000015 -1000016  7000     2.7110e-06     8.7587e-04     3.2354e-06     7.2816e-04     3.2386e-06     3.3424e-06     3.1091e-06     3.3871e-07     3.2354e-06     3.2182e-06    # 
 -2000015 1000016  7000     5.7109e-03     9.0234e-04     7.0442e-03     7.2129e-04     7.0518e-03     7.3320e-03     6.7001e-03     7.5116e-04     7.2123e-03     6.9710e-03    # 
 2000015 -1000016  7000     1.7561e-03     8.3581e-04     2.1514e-03     6.7916e-04     2.1537e-03     2.2355e-03     2.0509e-03     3.6992e-04     2.1483e-03     2.1435e-03    # 
 1000011 -1000011  8000     1.5572e-08     9.3637e-04     2.1284e-08     6.8590e-04     2.1321e-08     2.2747e-08     1.9658e-08     5.6660e-08     2.8018e-08     2.2536e-08    # 
 2000011 -2000011  8000     5.6658e-06     8.6216e-04     7.3803e-06     6.5602e-04     7.3898e-06     7.7817e-06     6.9157e-06     3.1381e-06     7.6511e-06     7.4046e-06    # 
 1000012 -1000012  8000     1.2260e-08     9.3689e-04     1.6739e-08     6.8704e-04     1.6769e-08     1.7883e-08     1.5466e-08     4.5181e-08     2.2420e-08     1.8022e-08    # 
 -1000011 1000012  8000     2.9623e-08     1.0028e-03     3.9112e-08     7.6198e-04     3.9187e-08     4.1285e-08     3.6563e-08     3.2287e-07     7.1198e-08     4.6669e-08    # 
 1000011 -1000012  8000     9.2427e-09     9.5929e-04     1.2794e-08     6.9417e-04     1.2817e-08     1.3728e-08     1.1768e-08     3.7013e-08     1.5922e-08     1.3628e-08    # 
 1000015 -1000015  8000     1.1052e-01     9.0281e-04     1.2815e-01     7.6710e-04     1.2829e-01     1.3153e-01     1.2462e-01     5.4434e-03     1.2862e-01     1.2763e-01    # 
 2000015 -2000015  8000     4.5979e-03     8.7906e-04     5.5411e-03     7.1976e-04     5.5466e-03     5.7329e-03     5.3128e-03     4.5071e-04     5.5912e-03     5.5003e-03    # 
 1000015 -2000015  8000     4.9672e-06     8.8963e-04     5.8661e-06     7.4264e-04     5.8718e-06     6.0437e-06     5.6594e-06     3.4199e-07     5.9007e-06     5.8255e-06    # 
 1000016 -1000016  8000     4.1394e-03     8.7635e-04     4.9973e-03     7.1644e-04     5.0022e-03     5.1726e-03     4.7883e-03     3.6953e-04     5.0421e-03     4.9607e-03    # 
 -1000015 1000016  8000     1.6094e-05     9.0315e-04     1.9019e-05     7.5294e-04     1.9038e-05     1.9596e-05     1.8341e-05     1.2598e-06     1.9206e-05     1.8845e-05    # 
 1000015 -1000016  8000     5.0991e-06     8.8795e-04     6.0233e-06     7.4407e-04     6.0292e-06     6.2065e-06     5.8109e-06     5.2605e-07     6.0264e-06     5.9907e-06    # 
 -2000015 1000016  8000     1.2819e-02     9.0294e-04     1.5547e-02     7.3364e-04     1.5564e-02     1.6111e-02     1.4874e-02     1.3678e-03     1.5817e-02     1.5379e-02    # 
 2000015 -1000016  8000     3.9121e-03     8.5825e-04     4.7249e-03     7.0640e-04     4.7298e-03     4.8916e-03     4.5269e-03     6.2367e-04     4.7231e-03     4.7011e-03    # 
 1000011 -1000011 13000     5.5561e-06     8.6150e-04     7.0891e-06     6.6825e-04     7.0980e-06     7.4265e-06     6.6875e-06     2.8295e-06     7.3956e-06     7.1287e-06    # 
 2000011 -2000011 13000     2.5376e-04     8.7219e-04     3.0823e-04     7.0830e-04     3.0853e-04     3.1889e-04     2.9547e-04     3.4766e-05     3.1173e-04     3.0575e-04    # 
 1000012 -1000012 13000     4.3655e-06     8.6188e-04     5.5803e-06     6.6861e-04     5.5871e-06     5.8490e-06     5.2609e-06     2.2388e-06     5.8910e-06     5.6471e-06    # 
 -1000011 1000012 13000     9.0629e-06     9.5316e-04     1.1824e-05     7.2680e-04     1.1834e-05     1.2462e-05     1.1075e-05     8.8100e-06     1.3991e-05     1.2274e-05    # 
 1000011 -1000012 13000     4.0018e-06     8.7051e-04     5.1260e-06     6.7381e-04     5.1330e-06     5.3765e-06     4.8302e-06     2.9295e-06     5.1781e-06     5.1837e-06    # 
 1000015 -1000015 13000     4.0537e-01     9.0781e-04     4.6585e-01     7.7812e-04     4.6639e-01     4.7647e-01     4.5650e-01     1.4218e-02     4.6642e-01     4.6526e-01    # 
 2000015 -2000015 13000     3.9572e-02     8.9892e-04     4.6108e-02     7.5964e-04     4.6155e-02     4.7307e-02     4.4787e-02     2.2270e-03     4.6359e-02     4.5824e-02    # 
 1000015 -2000015 13000     2.8747e-05     8.9949e-04     3.3156e-05     7.6786e-04     3.3190e-05     3.3955e-05     3.2329e-05     1.3964e-06     3.3256e-05     3.3006e-05    # 
 1000016 -1000016 13000     3.6637e-02     8.9604e-04     4.2719e-02     7.5668e-04     4.2762e-02     4.3838e-02     4.1480e-02     2.1384e-03     4.2930e-02     4.2446e-02    # 
 -1000015 1000016 13000     8.6661e-05     9.0370e-04     9.9803e-05     7.7222e-04     9.9907e-05     1.0217e-04     9.7336e-05     4.3065e-06     1.0023e-04     9.9257e-05    # 
 1000015 -1000016 13000     3.1882e-05     9.0611e-04     3.6799e-05     7.7535e-04     3.6836e-05     3.7694e-05     3.5876e-05     2.0386e-06     3.6822e-05     3.6658e-05    # 
 -2000015 1000016 13000     1.1116e-01     9.0375e-04     1.2956e-01     7.6311e-04     1.2969e-01     1.3294e-01     1.2579e-01     7.0460e-03     1.3052e-01     1.2853e-01    # 
 2000015 -1000016 13000     3.7392e-02     8.9937e-04     4.3637e-02     7.6122e-04     4.3680e-02     4.4791e-02     4.2361e-02     3.0259e-03     4.3692e-02     4.3405e-02    # 
 1000011 -1000011 14000     1.1323e-05     8.5144e-04     1.4276e-05     6.6708e-04     1.4293e-05     1.4906e-05     1.3518e-05     4.3927e-06     1.4734e-05     1.4295e-05    # 
 2000011 -2000011 14000     3.9135e-04     8.7896e-04     4.7162e-04     7.1927e-04     4.7209e-04     4.8702e-04     4.5327e-04     4.5946e-05     4.7661e-04     4.6770e-04    # 
 1000012 -1000012 14000     9.0238e-06     8.5270e-04     1.1403e-05     6.6677e-04     1.1417e-05     1.1914e-05     1.0790e-05     3.3881e-06     1.1864e-05     1.1470e-05    # 
 -1000011 1000012 14000     2.1102e-05     9.3065e-04     2.7163e-05     7.1612e-04     2.7189e-05     2.8517e-05     2.5556e-05     1.1800e-05     3.0370e-05     2.7590e-05    # 
 1000011 -1000012 14000     8.3146e-06     8.4794e-04     1.0522e-05     6.6271e-04     1.0535e-05     1.0998e-05     9.9513e-06     4.8425e-06     1.0563e-05     1.0593e-05    # 
 1000015 -1000015 14000     4.7928e-01     9.0842e-04     5.5072e-01     7.7880e-04     5.5136e-01     5.6306e-01     5.4016e-01     1.6068e-02     5.5119e-01     5.5025e-01    # 
 2000015 -2000015 14000     5.1385e-02     9.0022e-04     5.9678e-02     7.6309e-04     5.9740e-02     6.1180e-02     5.8055e-02     2.7235e-03     5.9977e-02     5.9335e-02    # 
 1000015 -2000015 14000     3.5754e-05     9.0027e-04     4.1157e-05     7.6996e-04     4.1200e-05     4.2124e-05     4.0180e-05     1.6459e-06     4.1265e-05     4.0990e-05    # 
 1000016 -1000016 14000     4.7697e-02     8.9736e-04     5.5429e-02     7.6022e-04     5.5485e-02     5.6832e-02     5.3903e-02     2.6410e-03     5.5678e-02     5.5097e-02    # 
 -1000015 1000016 14000     1.0637e-04     9.0388e-04     1.2226e-04     7.7386e-04     1.2239e-04     1.2509e-04     1.1939e-04     4.9544e-06     1.2271e-04     1.2166e-04    # 
 1000015 -1000016 14000     4.0161e-05     9.0749e-04     4.6264e-05     7.7777e-04     4.6311e-05     4.7361e-05     4.5159e-05     2.4248e-06     4.6287e-05     4.6104e-05    # 
 -2000015 1000016 14000     1.4324e-01     9.0380e-04     1.6634e-01     7.6585e-04     1.6651e-01     1.7052e-01     1.6175e-01     8.4791e-03     1.6743e-01     1.6511e-01    # 
 2000015 -1000016 14000     4.9335e-02     9.0177e-04     5.7383e-02     7.6568e-04     5.7441e-02     5.8851e-02     5.5789e-02     3.7198e-03     5.7455e-02     5.7094e-02    # 
