# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.3559e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5911e+02                         # M_1(MX)
     2     1.5667e+03                         # M_2(MX)
     3     6.4381e+02                         # M_3(MX)
    11    -3.3489e+03                         # At(MX)
    12    -3.9934e+03                         # Ab(MX)
    13     3.5644e+03                         # Atau(MX)
    23    -8.3238e+02                         # mu(MX)
    26     2.1380e+03                         # mA(pole)
    31     1.2286e+03                         # meL(MX)
    32     3.2491e+03                         # mmuL(MX)
    33     2.2444e+03                         # mtauL(MX)
    34     2.2391e+03                         # meR(MX)
    35     1.5411e+03                         # mmuR(MX)
    36     3.0943e+03                         # mtauR(MX)
    41     2.5359e+03                         # mqL1(MX)
    42     4.3351e+02                         # mqL2(MX)
    43     3.4772e+03                         # mqL3(MX)
    44     2.7277e+03                         # muR(MX)
    45     1.4928e+03                         # mcR(MX)
    46     3.0793e+03                         # mtR(MX)
    47     1.5894e+03                         # mdR(MX)
    48     2.8314e+02                         # msR(MX)
    49     7.8731e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.00859855e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0363e+01                         # MW
    25     1.2294e+02                         # h0
    35     2.1380e+03                         # H0
    36     2.1380e+03                         # A0
    37     2.1393e+03                         # H+
 1000021     7.4203e+02                       # ~g
 1000022     1.6003e+02                       # ~neutralino(1)
 1000023     8.4282e+02                       # ~neutralino(2)
 1000024     8.4323e+02                       # ~chargino(1)
 1000025    -8.4774e+02                       # ~neutralino(3)
 1000035     1.6028e+03                       # ~neutralino(4)
 1000037     1.6030e+03                       # ~chargino(2)
 1000001     2.5634e+03                       # ~d_L
 1000002     2.5623e+03                       # ~u_L
 1000003     4.9782e+02                       # ~s_L
 1000004     4.9155e+02                       # ~c_L
 1000005     9.0022e+02                       # ~b_1
 1000006     3.1390e+03                       # ~t_1
 1000011     1.2412e+03                       # ~e_L
 1000012     1.2384e+03                       # ~nue_L
 1000013     3.2545e+03                       # ~mu_L
 1000014     3.2533e+03                       # ~numu_L
 1000015     2.2562e+03                       # ~stau_1
 1000016     2.2547e+03                       # ~nu_tau_L
 2000001     1.6082e+03                       # ~d_R
 2000002     2.7561e+03                       # ~u_R
 2000003     3.4808e+02                       # ~s_R
 2000004     1.5180e+03                       # ~c_R
 2000005     3.5207e+03                       # ~b_2
 2000006     3.5360e+03                       # ~t_2
 2000011     2.2371e+03                       # ~e_R
 2000013     1.5369e+03                       # ~mu_R
 2000015     3.0984e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.0743e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.35360248e+03
     1     1     9.9845e-01                   # N_{1,1}
     1     2    -4.0491e-04                   # N_{1,2}
     1     3    -5.4904e-02                   # N_{1,3}
     1     4    -9.0934e-03                   # N_{1,4}
     2     1     4.5242e-02                   # N_{2,1}
     2     2     7.0434e-02                   # N_{2,2}
     2     3     7.0569e-01                   # N_{2,3}
     2     4     7.0356e-01                   # N_{2,4}
     3     1    -3.2347e-02                   # N_{3,1}
     3     2     2.3367e-02                   # N_{3,2}
     3     3    -7.0560e-01                   # N_{3,3}
     3     4     7.0748e-01                   # N_{3,4}
     4     1    -2.0320e-03                   # N_{4,1}
     4     2     9.9724e-01                   # N_{4,2}
     4     3    -3.3331e-02                   # N_{4,3}
     4     4    -6.6272e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.35360248e+03
     1     1     4.7170e-02                   # U_{1,1}
     1     2     9.9889e-01                   # U_{1,2}
     2     1    -9.9889e-01                   # U_{2,1}
     2     2     4.7170e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.35360248e+03
     1     1     9.3773e-02                   # V_{1,1}
     1     2    -9.9559e-01                   # V_{1,2}
     2     1    -9.9559e-01                   # V_{2,1}
     2     2    -9.3773e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.35360248e+03
     1     1     1.9763e-01                   # F_{11}
     1     2     9.8028e-01                   # F_{12}
     2     1     9.8028e-01                   # F_{21}
     2     2    -1.9763e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.35360248e+03
     1     1    -4.6072e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     4.6072e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.35360248e+03
     1     1     9.9993e-01                   # F_{11}
     1     2    -1.1418e-02                   # F_{12}
     2     1     1.1418e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6152e-01                         # g'(Q)MSSM DRbar
     2     6.3672e-01                         # g(Q)MSSM DRbar
     3     1.0640e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3292e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.6015e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.2466e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.2304e+02                         # mu(Q)MSSM DRbar
     2     3.3037e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4485e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0108e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5911e+02                         # M_1(Q)
     2     1.5667e+03                         # M_2(Q)
     3     6.4381e+02                         # M_3(Q)
    21     3.6317e+06                         # mH1^2(Q)
    22    -1.4426e+06                         # mH2^2(Q)
    31     1.2286e+03                         # meL(Q)
    32     3.2491e+03                         # mmuL(Q)
    33     2.2444e+03                         # mtauL(Q)
    34     2.2391e+03                         # meR(Q)
    35     1.5411e+03                         # mmuR(Q)
    36     3.0943e+03                         # mtauR(Q)
    41     2.5359e+03                         # mqL1(Q)
    42     4.3351e+02                         # mqL2(Q)
    43     3.4772e+03                         # mqL3(Q)
    44     2.7277e+03                         # muR(Q)
    45     1.4928e+03                         # mcR(Q)
    46     3.0793e+03                         # mtR(Q)
    47     1.5894e+03                         # mdR(Q)
    48     2.8314e+02                         # msR(Q)
    49     7.8731e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.7661e-06                   # Au(Q)MSSM DRbar
     2     2     2.7663e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.3489e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.0347e-06                   # Ad(Q)MSSM DRbar
     2     2     2.0349e-06                   # As(Q)MSSM DRbar
     3     3    -3.9934e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     8.1964e-07                   # Ae(Q)MSSM DRbar
     2     2     8.1991e-07                   # Amu(Q)MSSM DRbar
     3     3     3.5644e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2564e-05     8.5994e-04     2.9295e-05     6.5543e-04     2.9332e-05     3.0883e-05     2.7443e-05     1.1408e-05     3.0477e-05     2.9477e-05    # 
 2000011 -2000011  7000     1.5787e-09     9.2145e-04     2.2583e-09     6.4582e-04     2.2622e-09     2.4454e-09     2.0574e-09     7.0666e-09     3.0407e-09     2.3921e-09    # 
 1000012 -1000012  7000     1.8101e-05     8.5999e-04     2.3538e-05     6.5565e-04     2.3567e-05     2.4827e-05     2.2037e-05     9.1069e-06     2.4762e-05     2.3827e-05    # 
 -1000011 1000012  7000     3.7656e-05     9.5110e-04     4.9973e-05     7.1295e-04     5.0015e-05     5.3034e-05     4.6457e-05     3.4858e-05     5.8618e-05     5.1770e-05    # 
 1000011 -1000012  7000     1.6454e-05     8.6944e-04     2.1443e-05     6.6162e-04     2.1472e-05     2.2632e-05     2.0063e-05     1.1975e-05     2.1609e-05     2.1695e-05    # 
 1000015 -1000015  7000     3.0605e-09     9.1223e-04     4.3977e-09     6.3658e-04     4.4049e-09     4.7680e-09     4.0002e-09     1.3460e-08     5.9299e-09     4.7043e-09    # 
 2000015 -2000015  7000     7.7430e-15     7.4564e-02     1.5356e-14     1.6978e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.7955e-15     1.5211e-01     6.1872e-15     1.0462e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.4142e-09     9.0619e-04     3.4702e-09     6.3207e-04     3.4758e-09     3.7627e-09     3.1560e-09     1.0173e-08     4.6771e-09     3.7672e-09    # 
 -1000015 1000016  7000     6.9975e-09     8.5858e-04     1.0025e-08     5.9928e-04     1.0035e-08     1.0844e-08     9.1234e-09     7.4516e-08     1.5499e-08     1.1109e-08    # 
 1000015 -1000016  7000     1.5996e-09     9.2459e-04     2.3217e-09     6.3901e-04     2.3259e-09     2.5273e-09     2.1046e-09     7.9492e-09     2.9544e-09     2.5284e-09    # 
 -2000015 1000016  7000     1.0291e-14     5.6104e-02     1.6843e-14     1.4964e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.6097e-15     2.2124e-01     4.1946e-15     2.2148e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.7346e-05     8.4650e-04     9.8316e-05     6.5743e-04     9.8430e-05     1.0302e-04     9.2765e-05     2.4293e-05     1.0068e-04     9.8259e-05    # 
 2000011 -2000011  8000     1.1266e-08     9.2752e-04     1.5405e-08     6.7897e-04     1.5428e-08     1.6465e-08     1.4232e-08     3.8051e-08     1.9738e-08     1.6090e-08    # 
 1000012 -1000012  8000     6.3547e-05     8.4635e-04     8.0955e-05     6.5611e-04     8.1050e-05     8.4886e-05     7.6328e-05     1.8555e-05     8.3350e-05     8.1164e-05    # 
 -1000011 1000012  8000     1.6022e-04     9.1831e-04     2.0742e-04     7.0160e-04     2.0764e-04     2.1847e-04     1.9452e-04     5.9636e-05     2.2429e-04     2.0843e-04    # 
 1000011 -1000012  8000     5.8316e-05     8.3139e-04     7.4382e-05     6.4491e-04     7.4477e-05     7.8022e-05     7.0104e-05     2.8385e-05     7.4364e-05     7.4716e-05    # 
 1000015 -1000015  8000     2.2408e-08     9.3062e-04     3.0655e-08     6.8086e-04     3.0704e-08     3.2765e-08     2.8321e-08     7.7528e-08     3.9977e-08     3.2386e-08    # 
 2000015 -2000015  8000     8.0552e-12     8.2470e-04     1.3194e-11     5.7694e-04     1.3206e-11     1.4936e-11     1.1474e-11     4.6532e-11     1.8484e-11     1.4310e-11    # 
 1000015 -2000015  8000     1.0300e-13     5.6053e-03     1.5018e-13     1.4374e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.7593e-08     9.3326e-04     2.4033e-08     6.8373e-04     2.4072e-08     2.5674e-08     2.2216e-08     6.2427e-08     3.2009e-08     2.5830e-08    # 
 -1000015 1000016  8000     3.9688e-08     1.0733e-03     5.2042e-08     8.2114e-04     5.2166e-08     5.4830e-08     4.8824e-08     4.4255e-07     9.8495e-08     6.3394e-08    # 
 1000015 -1000016  8000     1.3596e-08     9.5377e-04     1.8822e-08     6.8994e-04     1.8853e-08     2.0191e-08     1.7323e-08     5.1871e-08     2.3195e-08     1.9980e-08    # 
 -2000015 1000016  8000     3.0468e-13     1.8949e-03     4.4525e-13     2.6691e-03     0.0000e+00     5.5972e-13     3.5932e-13     4.3825e-12     6.5432e-13     4.8184e-13    # 
 2000015 -1000016  8000     6.6753e-14     8.6490e-03     9.7821e-14     2.1549e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.0706e-03     8.8270e-04     2.4839e-03     7.2550e-04     2.4864e-03     2.5634e-03     2.3899e-03     1.9295e-04     2.5077e-03     2.4637e-03    # 
 2000011 -2000011 13000     3.5368e-06     8.5580e-04     4.5157e-06     6.6221e-04     4.5213e-06     4.7297e-06     4.2631e-06     1.6425e-06     4.6569e-06     4.5171e-06    # 
 1000012 -1000012 13000     1.8194e-03     8.7975e-04     2.1867e-03     7.2183e-04     2.1888e-03     2.2577e-03     2.1025e-03     1.5628e-04     2.2074e-03     2.1689e-03    # 
 -1000011 1000012 13000     5.7130e-03     9.0409e-04     6.8923e-03     7.3799e-04     6.8993e-03     7.1224e-03     6.6187e-03     5.8324e-04     7.0114e-03     6.8127e-03    # 
 1000011 -1000012 13000     1.7492e-03     8.6394e-04     2.1031e-03     7.1362e-04     2.1052e-03     2.1717e-03     2.0220e-03     2.6479e-04     2.1042e-03     2.0907e-03    # 
 1000015 -1000015 13000     7.3145e-06     8.5796e-04     9.3605e-06     6.6263e-04     9.3721e-06     9.8106e-06     8.8305e-06     3.4411e-06     9.7270e-06     9.4001e-06    # 
 2000015 -2000015 13000     4.3874e-08     8.9732e-04     5.7909e-08     6.8121e-04     5.7955e-08     6.1190e-08     5.4028e-08     7.7514e-08     6.6813e-08     5.9289e-08    # 
 1000015 -2000015 13000     7.7853e-11     8.8178e-04     1.0155e-10     6.7474e-04     1.0163e-10     1.0696e-10     9.5135e-11     7.9711e-11     1.1312e-10     1.0455e-10    # 
 1000016 -1000016 13000     5.7707e-06     8.5987e-04     7.3996e-06     6.6295e-04     7.4086e-06     7.7600e-06     6.9761e-06     2.7002e-06     7.7710e-06     7.4736e-06    # 
 -1000015 1000016 13000     1.2471e-05     9.4420e-04     1.6313e-05     7.1699e-04     1.6327e-05     1.7199e-05     1.5282e-05     1.0195e-05     1.8906e-05     1.6799e-05    # 
 1000015 -1000016 13000     5.2993e-06     8.6317e-04     6.8077e-06     6.6587e-04     6.8166e-06     7.1434e-06     6.4148e-06     3.6338e-06     6.8598e-06     6.8745e-06    # 
 -2000015 1000016 13000     1.1822e-10     1.1313e-03     1.5594e-10     8.6009e-04     1.5616e-10     1.6506e-10     1.4562e-10     4.2099e-10     2.3614e-10     1.7921e-10    # 
 2000015 -1000016 13000     7.0928e-11     9.0055e-04     9.2874e-11     6.8469e-04     9.2940e-11     9.7912e-11     8.6897e-11     8.7103e-11     9.6748e-11     9.4968e-11    # 
 1000011 -1000011 14000     3.0295e-03     8.8730e-04     3.6115e-03     7.3356e-04     3.6151e-03     3.7214e-03     3.4825e-03     2.5260e-04     3.6436e-03     3.5821e-03    # 
 2000011 -2000011 14000     6.9785e-06     8.4928e-04     8.8039e-06     6.6423e-04     8.8142e-06     9.1905e-06     8.3427e-06     2.5372e-06     9.0157e-06     8.7815e-06    # 
 1000012 -1000012 14000     2.6801e-03     8.8428e-04     3.2004e-03     7.2991e-04     3.2036e-03     3.2993e-03     3.0842e-03     2.1143e-04     3.2281e-03     3.1741e-03    # 
 -1000011 1000012 14000     8.4431e-03     9.0436e-04     1.0110e-02     7.4379e-04     1.0120e-02     1.0428e-02     9.7333e-03     7.8652e-04     1.0262e-02     9.9957e-03    # 
 1000011 -1000012 14000     2.6022e-03     8.7361e-04     3.1087e-03     7.2524e-04     3.1118e-03     3.2052e-03     2.9955e-03     3.4567e-04     3.1117e-03     3.0893e-03    # 
 1000015 -1000015 14000     1.4656e-05     8.4964e-04     1.8536e-05     6.6311e-04     1.8558e-05     1.9363e-05     1.7551e-05     5.2821e-06     1.9081e-05     1.8541e-05    # 
 2000015 -2000015 14000     1.1049e-07     8.9161e-04     1.4456e-07     6.7953e-04     1.4465e-07     1.5233e-07     1.3525e-07     1.3845e-07     1.5983e-07     1.4688e-07    # 
 1000015 -2000015 14000     1.7985e-10     8.7321e-04     2.3219e-10     6.7249e-04     2.3244e-10     2.4389e-10     2.1831e-10     1.2999e-10     2.5075e-10     2.3680e-10    # 
 1000016 -1000016 14000     1.1729e-05     8.5044e-04     1.4869e-05     6.6241e-04     1.4887e-05     1.5544e-05     1.4069e-05     4.0448e-06     1.5416e-05     1.4934e-05    # 
 -1000015 1000016 14000     2.8288e-05     9.2611e-04     3.6498e-05     7.1018e-04     3.6534e-05     3.8330e-05     3.4349e-05     1.3674e-05     4.0301e-05     3.6905e-05    # 
 1000015 -1000016 14000     1.0824e-05     8.4202e-04     1.3740e-05     6.5587e-04     1.3757e-05     1.4369e-05     1.2995e-05     5.9287e-06     1.3775e-05     1.3817e-05    # 
 -2000015 1000016 14000     3.2301e-10     1.0066e-03     4.2521e-10     7.6345e-04     4.2570e-10     4.4935e-10     3.9742e-10     5.9794e-10     5.5482e-10     4.5900e-10    # 
 2000015 -1000016 14000     1.6523e-10     8.8829e-04     2.1390e-10     6.8064e-04     2.1417e-10     2.2488e-10     2.0097e-10     1.5549e-10     2.1864e-10     2.1743e-10    # 
