# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.3029e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.9025e+02                         # M_1(MX)
     2    -7.9394e+02                         # M_2(MX)
     3     1.8255e+03                         # M_3(MX)
    11     2.4377e+03                         # At(MX)
    12    -4.3837e+03                         # Ab(MX)
    13     4.1093e+03                         # Atau(MX)
    23    -7.8507e+02                         # mu(MX)
    26     3.5587e+03                         # mA(pole)
    31     1.3018e+03                         # meL(MX)
    32     2.7190e+03                         # mmuL(MX)
    33     1.1957e+03                         # mtauL(MX)
    34     4.6627e+02                         # meR(MX)
    35     6.3806e+02                         # mmuR(MX)
    36     3.7747e+02                         # mtauR(MX)
    41     1.6963e+03                         # mqL1(MX)
    42     9.5311e+02                         # mqL2(MX)
    43     5.1590e+02                         # mqL3(MX)
    44     1.3518e+03                         # muR(MX)
    45     2.6208e+03                         # mcR(MX)
    46     1.1841e+03                         # mtR(MX)
    47     2.8309e+03                         # mdR(MX)
    48     1.3294e+03                         # msR(MX)
    49     3.0895e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.43999020e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0427e+01                         # MW
    25     7.4998e+01                         # h0
    35     3.5583e+03                         # H0
    36     3.5587e+03                         # A0
    37     3.5597e+03                         # H+
 1000021     1.8528e+03                       # ~g
 1000022     2.9177e+02                       # ~neutralino(1)
 1000023    -7.1468e+02                       # ~neutralino(2)
 1000024     7.1569e+02                       # ~chargino(1)
 1000025     7.8377e+02                       # ~neutralino(3)
 1000035    -8.6832e+02                       # ~neutralino(4)
 1000037     8.6903e+02                       # ~chargino(2)
 1000001     1.7263e+03                       # ~d_L
 1000002     1.7253e+03                       # ~u_L
 1000003     9.7669e+02                       # ~s_L
 1000004     9.7483e+02                       # ~c_L
 1000005     5.1891e+02                       # ~b_1
 1000006     3.5801e+02                       # ~t_1
 1000011     1.3078e+03                       # ~e_L
 1000012     1.3060e+03                       # ~nue_L
 1000013     2.7244e+03                       # ~mu_L
 1000014     2.7234e+03                       # ~numu_L
 1000015     3.6795e+02                       # ~stau_1
 1000016     1.2004e+03                       # ~nu_tau_L
 2000001     2.8429e+03                       # ~d_R
 2000002     1.3802e+03                       # ~u_R
 2000003     1.3542e+03                       # ~s_R
 2000004     2.6364e+03                       # ~c_R
 2000005     3.1009e+03                       # ~b_2
 2000006     1.2305e+03                       # ~t_2
 2000011     4.5835e+02                       # ~e_R
 2000013     6.3236e+02                       # ~mu_R
 2000015     1.2023e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.2063e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.44439501e+02
     1     1     9.9876e-01                   # N_{1,1}
     1     2    -1.7519e-03                   # N_{1,2}
     1     3    -4.9501e-02                   # N_{1,3}
     1     4     4.6044e-03                   # N_{1,4}
     2     1     2.9303e-02                   # N_{2,1}
     2     2     6.9009e-01                   # N_{2,2}
     2     3     5.2007e-01                   # N_{2,3}
     2     4    -5.0244e-01                   # N_{2,4}
     3     1     3.1671e-02                   # N_{3,1}
     3     2    -1.7667e-02                   # N_{3,2}
     3     3     7.0548e-01                   # N_{3,3}
     3     4     7.0780e-01                   # N_{3,4}
     4     1    -2.4757e-02                   # N_{4,1}
     4     2     7.2351e-01                   # N_{4,2}
     4     3    -4.7894e-01                   # N_{4,3}
     4     4     4.9653e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.44439501e+02
     1     1     6.7466e-01                   # U_{1,1}
     1     2     7.3813e-01                   # U_{1,2}
     2     1    -7.3813e-01                   # U_{2,1}
     2     2     6.7466e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.44439501e+02
     1     1    -7.0023e-01                   # V_{1,1}
     1     2    -7.1392e-01                   # V_{1,2}
     2     1     7.1392e-01                   # V_{2,1}
     2     2    -7.0023e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.44439501e+02
     1     1     9.4762e-01                   # F_{11}
     1     2    -3.1939e-01                   # F_{12}
     2     1     3.1939e-01                   # F_{21}
     2     2     9.4762e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.44439501e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     6.8585e-04                   # F_{12}
     2     1    -6.8585e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.44439501e+02
     1     1    -8.1103e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2     8.1103e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6190e-01                         # g'(Q)MSSM DRbar
     2     6.3943e-01                         # g(Q)MSSM DRbar
     3     1.0473e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.8018e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.3656e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5103e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.8743e+02                         # mu(Q)MSSM DRbar
     2     2.2275e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4267e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2671e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.9025e+02                         # M_1(Q)
     2    -7.9394e+02                         # M_2(Q)
     3     1.8255e+03                         # M_3(Q)
    21     9.8771e+06                         # mH1^2(Q)
    22     1.5549e+06                         # mH2^2(Q)
    31     1.3018e+03                         # meL(Q)
    32     2.7190e+03                         # mmuL(Q)
    33     1.1957e+03                         # mtauL(Q)
    34     4.6627e+02                         # meR(Q)
    35     6.3806e+02                         # mmuR(Q)
    36     3.7747e+02                         # mtauR(Q)
    41     1.6963e+03                         # mqL1(Q)
    42     9.5311e+02                         # mqL2(Q)
    43     5.1590e+02                         # mqL3(Q)
    44     1.3518e+03                         # muR(Q)
    45     2.6208e+03                         # mcR(Q)
    46     1.1841e+03                         # mtR(Q)
    47     2.8309e+03                         # mdR(Q)
    48     1.3294e+03                         # msR(Q)
    49     3.0895e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.7265e-07                   # Ac(Q)MSSM DRbar
     3     3     2.4377e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     4.6992e-08                   # As(Q)MSSM DRbar
     3     3    -4.3837e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     4.1093e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1800e-05     8.6721e-04     1.5390e-05     6.6044e-04     1.5410e-05     1.6248e-05     1.4390e-05     7.2832e-06     1.6182e-05     1.5540e-05    # 
 2000011 -2000011  7000     3.8703e-02     8.9851e-04     4.5253e-02     7.5759e-04     4.5300e-02     4.6543e-02     4.3811e-02     2.3532e-03     4.5490e-02     4.5006e-02    # 
 1000012 -1000012  7000     9.2698e-06     8.6807e-04     1.2106e-05     6.6057e-04     1.2121e-05     1.2786e-05     1.1313e-05     5.8868e-06     1.2918e-05     1.2318e-05    # 
 -1000011 1000012  7000     1.7470e-05     9.8321e-04     2.3296e-05     7.3580e-04     2.3318e-05     2.4770e-05     2.1617e-05     2.5053e-05     2.9023e-05     2.4714e-05    # 
 1000011 -1000012  7000     8.4394e-06     8.8337e-04     1.1052e-05     6.6945e-04     1.1067e-05     1.1682e-05     1.0320e-05     7.2718e-06     1.1216e-05     1.1222e-05    # 
 1000015 -1000015  7000     1.3171e-01     9.0221e-04     1.5289e-01     7.6595e-04     1.5305e-01     1.5702e-01     1.4856e-01     6.6038e-03     1.5344e-01     1.5228e-01    # 
 2000015 -2000015  7000     3.3027e-05     8.5461e-04     4.2506e-05     6.5669e-04     4.2559e-05     4.4713e-05     3.9903e-05     1.4747e-05     4.3998e-05     4.2689e-05    # 
 1000015 -2000015  7000     9.3522e-08     8.6394e-04     1.1405e-07     6.9921e-04     1.1416e-07     1.1839e-07     1.0877e-07     1.0663e-08     1.1537e-07     1.1335e-07    # 
 1000016 -1000016  7000     2.6433e-05     8.5621e-04     3.4086e-05     6.5680e-04     3.4128e-05     3.5878e-05     3.1976e-05     1.1573e-05     3.5621e-05     3.4411e-05    # 
 -1000015 1000016  7000     2.9175e-07     9.0293e-04     3.5832e-07     7.2507e-04     3.5871e-07     3.7265e-07     3.4095e-07     3.8853e-08     3.6717e-07     3.5466e-07    # 
 1000015 -1000016  7000     8.9955e-08     8.3476e-04     1.0971e-07     6.8127e-04     1.0982e-07     1.1389e-07     1.0463e-07     1.9261e-08     1.0954e-07     1.0931e-07    # 
 -2000015 1000016  7000     5.8309e-05     9.3948e-04     7.6707e-05     7.0927e-04     7.6774e-05     8.1214e-05     7.1470e-05     4.2012e-05     8.7586e-05     7.8648e-05    # 
 2000015 -1000016  7000     2.4184e-05     8.5820e-04     3.1244e-05     6.5886e-04     3.1284e-05     3.2902e-05     2.9291e-05     1.5869e-05     3.1389e-05     3.1547e-05    # 
 1000011 -1000011  8000     4.3402e-05     8.4916e-04     5.5391e-05     6.5729e-04     5.5458e-05     5.8109e-05     5.2174e-05     1.6270e-05     5.7005e-05     5.5480e-05    # 
 2000011 -2000011  8000     6.2196e-02     9.0133e-04     7.2242e-02     7.6469e-04     7.2318e-02     7.4175e-02     7.0151e-02     3.3382e-03     7.2567e-02     7.1896e-02    # 
 1000012 -1000012  8000     3.4944e-05     8.5006e-04     4.4695e-05     6.5678e-04     4.4749e-05     4.6921e-05     4.2068e-05     1.2538e-05     4.6339e-05     4.4953e-05    # 
 -1000011 1000012  8000     8.2985e-05     9.2766e-04     1.0807e-04     7.0548e-04     1.0818e-04     1.1404e-04     1.0111e-04     4.2546e-05     1.1970e-04     1.0953e-04    # 
 1000011 -1000012  8000     3.2123e-05     8.4474e-04     4.1147e-05     6.5254e-04     4.1197e-05     4.3211e-05     3.8707e-05     1.8192e-05     4.1221e-05     4.1428e-05    # 
 1000015 -1000015  8000     1.9699e-01     9.0400e-04     2.2768e-01     7.7061e-04     2.2793e-01     2.3353e-01     2.2179e-01     8.9140e-03     2.2834e-01     2.2694e-01    # 
 2000015 -2000015  8000     1.0862e-04     8.4616e-04     1.3687e-04     6.6309e-04     1.3703e-04     1.4312e-04     1.2940e-04     3.0530e-05     1.3983e-04     1.3663e-04    # 
 1000015 -2000015  8000     2.0712e-07     8.7572e-04     2.4889e-07     7.1907e-04     2.4913e-07     2.5740e-07     2.3857e-07     1.8779e-08     2.5119e-07     2.4708e-07    # 
 1000016 -1000016  8000     8.9106e-05     8.4556e-04     1.1256e-04     6.6122e-04     1.1269e-04     1.1779e-04     1.0633e-04     2.3017e-05     1.1552e-04     1.1267e-04    # 
 -1000015 1000016  8000     6.6068e-07     9.0362e-04     7.9748e-07     7.3779e-04     7.9829e-07     8.2560e-07     7.6325e-07     7.1119e-08     8.1172e-07     7.8884e-07    # 
 1000015 -1000016  8000     2.0184e-07     8.5725e-04     2.4258e-07     7.0868e-04     2.4282e-07     2.5089e-07     2.3251e-07     3.2697e-08     2.4247e-07     2.4137e-07    # 
 -2000015 1000016  8000     2.3302e-04     9.1376e-04     2.9886e-04     7.0464e-04     2.9918e-04     3.1406e-04     2.8093e-04     7.3045e-05     3.1967e-04     2.9918e-04    # 
 2000015 -1000016  8000     8.2246e-05     8.2567e-04     1.0400e-04     6.4662e-04     1.0414e-04     1.0887e-04     9.8222e-05     3.6393e-05     1.0391e-04     1.0434e-04    # 
 1000011 -1000011 13000     1.3915e-03     8.7892e-04     1.6700e-03     7.2239e-04     1.6716e-03     1.7238e-03     1.6055e-03     1.4115e-04     1.6871e-03     1.6564e-03    # 
 2000011 -2000011 13000     2.5143e-01     9.0717e-04     2.8837e-01     7.7908e-04     2.8870e-01     2.9491e-01     2.8234e-01     9.3961e-03     2.8893e-01     2.8777e-01    # 
 1000012 -1000012 13000     1.2071e-03     8.7592e-04     1.4518e-03     7.1856e-04     1.4532e-03     1.4993e-03     1.3947e-03     1.1112e-04     1.4668e-03     1.4401e-03    # 
 -1000011 1000012 13000     3.7840e-03     9.0394e-04     4.5716e-03     7.3697e-04     4.5764e-03     4.7264e-03     4.3855e-03     4.1357e-04     4.6606e-03     4.5181e-03    # 
 1000011 -1000012 13000     1.1572e-03     8.5609e-04     1.3922e-03     7.0709e-04     1.3936e-03     1.4380e-03     1.3374e-03     1.9334e-04     1.3926e-03     1.3844e-03    # 
 1000015 -1000015 13000     6.5957e-01     9.0843e-04     7.5789e-01     7.7903e-04     7.5878e-01     7.7494e-01     7.4355e-01     2.1656e-02     7.5827e-01     7.5752e-01    # 
 2000015 -2000015 13000     2.6204e-03     8.8474e-04     3.1203e-03     7.3262e-04     3.1234e-03     3.2156e-03     3.0066e-03     2.3112e-04     3.1492e-03     3.0950e-03    # 
 1000015 -2000015 13000     1.8953e-06     8.9675e-04     2.1966e-06     7.6202e-04     2.1987e-06     2.2519e-06     2.1338e-06     1.1123e-07     2.2078e-06     2.1822e-06    # 
 1000016 -1000016 13000     2.2983e-03     8.8170e-04     2.7420e-03     7.2883e-04     2.7447e-03     2.8270e-03     2.6403e-03     1.8924e-04     2.7669e-03     2.7196e-03    # 
 -1000015 1000016 13000     5.8998e-06     9.0507e-04     6.8332e-06     7.6923e-04     6.8400e-06     7.0042e-06     6.6376e-06     3.7680e-07     6.8853e-06     6.7775e-06    # 
 1000015 -1000016 13000     1.9765e-06     8.9951e-04     2.2924e-06     7.6655e-04     2.2946e-06     2.3507e-06     2.2265e-06     1.6142e-07     2.2953e-06     2.2800e-06    # 
 -2000015 1000016 13000     7.2493e-03     9.0416e-04     8.6768e-03     7.4410e-04     8.6857e-03     8.9523e-03     8.3457e-03     7.0760e-04     8.8176e-03     8.5776e-03    # 
 2000015 -1000016 13000     2.2242e-03     8.6822e-04     2.6545e-03     7.2229e-04     2.6572e-03     2.7372e-03     2.5558e-03     3.1645e-04     2.6564e-03     2.6384e-03    # 
 1000011 -1000011 14000     2.0743e-03     8.8430e-04     2.4728e-03     7.3135e-04     2.4753e-03     2.5484e-03     2.3828e-03     1.8611e-04     2.4963e-03     2.4524e-03    # 
 2000011 -2000011 14000     3.0052e-01     9.0780e-04     3.4447e-01     7.8013e-04     3.4486e-01     3.5214e-01     3.3760e-01     1.0707e-02     3.4501e-01     3.4390e-01    # 
 1000012 -1000012 14000     1.8134e-03     8.8126e-04     2.1660e-03     7.2755e-04     2.1681e-03     2.2332e-03     2.0858e-03     1.5126e-04     2.1863e-03     2.1481e-03    # 
 -1000011 1000012 14000     5.7208e-03     9.0430e-04     6.8564e-03     7.4313e-04     6.8634e-03     7.0745e-03     6.5948e-03     5.6580e-04     6.9711e-03     6.7768e-03    # 
 1000011 -1000012 14000     1.7544e-03     8.6701e-04     2.0963e-03     7.2047e-04     2.0984e-03     2.1616e-03     2.0184e-03     2.5468e-04     2.0979e-03     2.0835e-03    # 
 1000015 -1000015 14000     7.7191e-01     9.0906e-04     8.8718e-01     7.7944e-04     8.8823e-01     9.0681e-01     8.7116e-01     2.4286e-02     8.8732e-01     8.8712e-01    # 
 2000015 -2000015 14000     3.7928e-03     8.8890e-04     4.4892e-03     7.4023e-04     4.4937e-03     4.6197e-03     4.3349e-03     3.0149e-04     4.5278e-03     4.4529e-03    # 
 1000015 -2000015 14000     2.4781e-06     8.9819e-04     2.8619e-06     7.6578e-04     2.8648e-06     2.9317e-06     2.7844e-06     1.3801e-07     2.8753e-06     2.8443e-06    # 
 1000016 -1000016 14000     3.3489e-03     8.8584e-04     3.9706e-03     7.3650e-04     3.9745e-03     4.0876e-03     3.8317e-03     2.5484e-04     4.0036e-03     3.9380e-03    # 
 -1000015 1000016 14000     7.6320e-06     9.0518e-04     8.8056e-06     7.7214e-04     8.8144e-06     9.0178e-06     8.5672e-06     4.5498e-07     8.8652e-06     8.7388e-06    # 
 1000015 -1000016 14000     2.6163e-06     9.0204e-04     3.0241e-06     7.7126e-04     3.0271e-06     3.0985e-06     2.9416e-06     1.9901e-07     3.0279e-06     3.0085e-06    # 
 -2000015 1000016 14000     1.0578e-02     9.0436e-04     1.2570e-02     7.4962e-04     1.2583e-02     1.2947e-02     1.2120e-02     9.4565e-04     1.2748e-02     1.2430e-02    # 
 2000015 -1000016 14000     3.2735e-03     8.7711e-04     3.8828e-03     7.3312e-04     3.8867e-03     3.9979e-03     3.7466e-03     4.1079e-04     3.8871e-03     3.8584e-03    # 
