# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0937e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4786e+03                         # M_1(MX)
     2     9.8416e+02                         # M_2(MX)
     3     1.0151e+03                         # M_3(MX)
    11     5.1241e+02                         # At(MX)
    12     4.9001e+03                         # Ab(MX)
    13     1.9864e+03                         # Atau(MX)
    23    -5.3859e+01                         # mu(MX)
    26     1.2400e+03                         # mA(pole)
    31     3.3158e+03                         # meL(MX)
    32     2.4447e+03                         # mmuL(MX)
    33     4.2779e+02                         # mtauL(MX)
    34     2.4642e+03                         # meR(MX)
    35     6.6064e+02                         # mmuR(MX)
    36     2.5307e+03                         # mtauR(MX)
    41     1.4187e+03                         # mqL1(MX)
    42     1.6569e+03                         # mqL2(MX)
    43     2.9952e+03                         # mqL3(MX)
    44     2.0100e+03                         # muR(MX)
    45     2.9891e+02                         # mcR(MX)
    46     7.6331e+02                         # mtR(MX)
    47     3.3463e+03                         # mdR(MX)
    48     1.3243e+03                         # msR(MX)
    49     2.0188e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.62842659e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0411e+01                         # MW
    25     1.1204e+02                         # h0
    35     1.2406e+03                         # H0
    36     1.2400e+03                         # A0
    37     1.2430e+03                         # H+
 1000021     1.1310e+03                       # ~g
 1000022     5.4640e+01                       # ~neutralino(1)
 1000023    -6.1646e+01                       # ~neutralino(2)
 1000024     5.9048e+01                       # ~chargino(1)
 1000025     1.0200e+03                       # ~neutralino(3)
 1000035     1.4776e+03                       # ~neutralino(4)
 1000037     1.0202e+03                       # ~chargino(2)
 1000001     1.4498e+03                       # ~d_L
 1000002     1.4479e+03                       # ~u_L
 1000003     1.6833e+03                       # ~s_L
 1000004     1.6817e+03                       # ~c_L
 1000005     2.0399e+03                       # ~b_1
 1000006     8.7052e+02                       # ~t_1
 1000011     3.3198e+03                       # ~e_L
 1000012     3.3186e+03                       # ~nue_L
 1000013     2.4473e+03                       # ~mu_L
 1000014     2.4458e+03                       # ~numu_L
 1000015     4.3508e+02                       # ~stau_1
 1000016     4.2797e+02                       # ~nu_tau_L
 2000001     3.3718e+03                       # ~d_R
 2000002     2.0271e+03                       # ~u_R
 2000003     1.3535e+03                       # ~s_R
 2000004     3.5435e+02                       # ~c_R
 2000005     3.0222e+03                       # ~b_2
 2000006     3.0252e+03                       # ~t_2
 2000011     2.4689e+03                       # ~e_R
 2000013     6.7631e+02                       # ~mu_R
 2000015     2.5353e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0304e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.55139789e+03
     1     1    -1.6118e-02                   # N_{1,1}
     1     2     4.3757e-02                   # N_{1,2}
     1     3     7.2906e-01                   # N_{1,3}
     1     4     6.8286e-01                   # N_{1,4}
     2     1    -2.4206e-02                   # N_{2,1}
     2     2     6.3287e-02                   # N_{2,2}
     2     3    -6.8434e-01                   # N_{2,3}
     2     4     7.2601e-01                   # N_{2,4}
     3     1     6.8212e-03                   # N_{3,1}
     3     2     9.9703e-01                   # N_{3,2}
     3     3     1.1420e-02                   # N_{3,3}
     3     4    -7.5920e-02                   # N_{3,4}
     4     1     9.9955e-01                   # N_{4,1}
     4     2    -4.5657e-03                   # N_{4,2}
     4     3    -4.8941e-03                   # N_{4,3}
     4     4     2.9111e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.55139789e+03
     1     1    -1.6132e-02                   # U_{1,1}
     1     2     9.9987e-01                   # U_{1,2}
     2     1    -9.9987e-01                   # U_{2,1}
     2     2    -1.6132e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.55139789e+03
     1     1     1.0809e-01                   # V_{1,1}
     1     2    -9.9414e-01                   # V_{1,2}
     2     1    -9.9414e-01                   # V_{2,1}
     2     2    -1.0809e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.55139789e+03
     1     1    -1.0130e-02                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2     1.0130e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.55139789e+03
     1     1    -2.5096e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.5096e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.55139789e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -6.3279e-04                   # F_{12}
     2     1     6.3279e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6235e-01                         # g'(Q)MSSM DRbar
     2     6.4134e-01                         # g(Q)MSSM DRbar
     3     1.0554e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7593e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.0660e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1241e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.3710e+01                         # mu(Q)MSSM DRbar
     2     4.9586e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4436e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5307e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4786e+03                         # M_1(Q)
     2     9.8416e+02                         # M_2(Q)
     3     1.0151e+03                         # M_3(Q)
    21     1.4669e+06                         # mH1^2(Q)
    22    -1.0765e+05                         # mH2^2(Q)
    31     3.3158e+03                         # meL(Q)
    32     2.4447e+03                         # mmuL(Q)
    33     4.2779e+02                         # mtauL(Q)
    34     2.4642e+03                         # meR(Q)
    35     6.6064e+02                         # mmuR(Q)
    36     2.5307e+03                         # mtauR(Q)
    41     1.4187e+03                         # mqL1(Q)
    42     1.6569e+03                         # mqL2(Q)
    43     2.9952e+03                         # mqL3(Q)
    44     2.0100e+03                         # muR(Q)
    45     2.9891e+02                         # mcR(Q)
    46     7.6331e+02                         # mtR(Q)
    47     3.3463e+03                         # mdR(Q)
    48     1.3243e+03                         # msR(Q)
    49     2.0188e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.3193e-06                   # Ac(Q)MSSM DRbar
     3     3     5.1241e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.3311e-07                   # Ad(Q)MSSM DRbar
     2     2     4.3312e-07                   # As(Q)MSSM DRbar
     3     3     4.9001e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.0615e-09                   # Amu(Q)MSSM DRbar
     3     3     1.9864e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.8807e-10     8.5809e-04     2.8599e-10     5.6504e-04     2.8631e-10     3.1557e-10     2.5518e-10     9.4323e-10     3.9182e-10     3.0632e-10    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.0772e-17     2.8728e+03     2.6018e-17     1.2616e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.3159e-01     8.9701e-04     1.5370e-01     7.5694e-04     1.5386e-01     1.5806e-01     1.4888e-01     7.5876e-03     1.5439e-01     1.5289e-01    # 
 2000015 -2000015  7000     9.3620e-11     8.4551e-04     1.4538e-10     5.4357e-04     1.4552e-10     1.6155e-10     1.2877e-10     4.8444e-10     2.0022e-10     1.5630e-10    # 
 1000015 -2000015  7000     3.2882e-13     1.7558e-03     4.3771e-13     2.2846e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.3048e-01     8.9430e-04     1.5248e-01     7.5427e-04     1.5263e-01     1.5682e-01     1.4766e-01     7.7442e-03     1.5307e-01     1.5164e-01    # 
 -1000015 1000016  7000     3.8391e-01     9.0218e-04     4.4852e-01     7.6075e-04     4.4897e-01     4.6121e-01     4.3422e-01     2.4818e-02     4.5134e-01     4.4534e-01    # 
 1000015 -1000016  7000     1.2843e-01     8.9774e-04     1.5026e-01     7.5880e-04     1.5041e-01     1.5458e-01     1.4545e-01     1.0545e-02     1.5030e-01     1.4958e-01    # 
 -2000015 1000016  7000     4.7406e-13     1.2656e-03     6.3077e-13     1.6062e-03     0.0000e+00     7.1619e-13     5.0073e-13     4.2361e-12     1.0119e-12     7.1756e-13    # 
 2000015 -1000016  7000     3.0350e-13     1.9023e-03     4.0581e-13     2.4642e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.6620e-13     8.0732e-04     1.5416e-12     2.6616e-03     0.0000e+00     1.7999e-12     9.9136e-13     1.0485e-11     2.1423e-12     1.6923e-12    # 
 2000011 -2000011  8000     2.1971e-09     9.3637e-04     3.0836e-09     6.6839e-04     3.0893e-09     3.3183e-09     2.8281e-09     9.3045e-09     4.1191e-09     3.2543e-09    # 
 1000012 -1000012  8000     6.7729e-13     8.5245e-04     1.2046e-12     3.8181e-03     0.0000e+00     1.5486e-12     8.5332e-13     1.0307e-11     1.5144e-12     1.2899e-12    # 
 -1000011 1000012  8000     1.7540e-12     8.0660e-04     3.1166e-12     7.6745e-04     3.1196e-12     3.6372e-12     2.6342e-12     3.1194e-11     3.9858e-12     3.2354e-12    # 
 1000011 -1000012  8000     5.7996e-13     9.9551e-04     1.0138e-12     3.6494e-03     0.0000e+00     1.3256e-12     7.3992e-13     7.9248e-12     1.3366e-12     1.1581e-12    # 
 1000015 -1000015  8000     2.0858e-01     8.9932e-04     2.4211e-01     7.6346e-04     2.4237e-01     2.4857e-01     2.3521e-01     1.0809e-02     2.4302e-01     2.4099e-01    # 
 2000015 -2000015  8000     1.3592e-09     9.2527e-04     1.9281e-09     6.5377e-04     1.9315e-09     2.0811e-09     1.7622e-09     5.9911e-09     2.5927e-09     2.0400e-09    # 
 1000015 -2000015  8000     1.4997e-12     8.7194e-04     1.9601e-12     7.8124e-04     1.9622e-12     2.0694e-12     1.8325e-12     1.0325e-12     2.1047e-12     1.9975e-12    # 
 1000016 -1000016  8000     2.0691e-01     8.9657e-04     2.4026e-01     7.6083e-04     2.4051e-01     2.4669e-01     2.3336e-01     1.1175e-02     2.4102e-01     2.3911e-01    # 
 -1000015 1000016  8000     5.9845e-01     9.0224e-04     6.9424e-01     7.6601e-04     6.9495e-01     7.1261e-01     6.7425e-01     3.4152e-02     6.9765e-01     6.9003e-01    # 
 1000015 -1000016  8000     2.0908e-01     9.0193e-04     2.4306e-01     7.6700e-04     2.4330e-01     2.4964e-01     2.3599e-01     1.5167e-02     2.4313e-01     2.4208e-01    # 
 -2000015 1000016  8000     2.8553e-12     9.9781e-04     3.8024e-12     7.7609e-04     3.8064e-12     4.0396e-12     3.5334e-12     4.7011e-12     4.8334e-12     4.0649e-12    # 
 2000015 -1000016  8000     1.4046e-12     8.8636e-04     1.8401e-12     8.0273e-04     1.8424e-12     1.9443e-12     1.7192e-12     1.2669e-12     1.8738e-12     1.8698e-12    # 
 1000011 -1000011 13000     3.4766e-08     9.0560e-04     4.6123e-08     6.8483e-04     4.6170e-08     4.8792e-08     4.2997e-08     8.5737e-08     5.6929e-08     4.8128e-08    # 
 2000011 -2000011 13000     1.0528e-06     8.7078e-04     1.3634e-06     6.6758e-04     1.3651e-06     1.4334e-06     1.2816e-06     6.9743e-07     1.4291e-06     1.3705e-06    # 
 1000012 -1000012 13000     2.6754e-08     9.0888e-04     3.5403e-08     6.8874e-04     3.5442e-08     3.7425e-08     3.3035e-08     7.1025e-08     4.5154e-08     3.7628e-08    # 
 -1000011 1000012 13000     4.2970e-08     1.4835e-03     5.3608e-08     1.1931e-03     5.3813e-08     5.5827e-08     5.1115e-08     4.8120e-07     1.1569e-07     7.0770e-08    # 
 1000011 -1000012 13000     2.2474e-08     9.3068e-04     3.0032e-08     6.9865e-04     3.0061e-08     3.1829e-08     2.7935e-08     6.3102e-08     3.5053e-08     3.1440e-08    # 
 1000015 -1000015 13000     8.1343e-01     9.0436e-04     9.3339e-01     7.7634e-04     9.3445e-01     9.5460e-01     9.1413e-01     2.9650e-02     9.3457e-01     9.3170e-01    # 
 2000015 -2000015 13000     7.4622e-07     8.7428e-04     9.6955e-07     6.6869e-04     9.7066e-07     1.0201e-06     9.1028e-07     5.4763e-07     1.0226e-06     9.7609e-07    # 
 1000015 -2000015 13000     9.4401e-11     8.6386e-04     1.1533e-10     6.9678e-04     1.1544e-10     1.1953e-10     1.1026e-10     1.1853e-11     1.1695e-10     1.1458e-10    # 
 1000016 -1000016 13000     8.0763e-01     9.0135e-04     9.2683e-01     7.7367e-04     9.2786e-01     9.4793e-01     9.0762e-01     3.0560e-02     9.2751e-01     9.2512e-01    # 
 -1000015 1000016 13000     2.1669e+00     9.0355e-04     2.4831e+00     7.7646e-04     2.4858e+00     2.5389e+00     2.4319e+00     8.2302e-02     2.4864e+00     2.4770e+00    # 
 1000015 -1000016 13000     8.9703e-01     9.1057e-04     1.0300e+00     7.8184e-04     1.0311e+00     1.0537e+00     1.0084e+00     4.4760e-02     1.0294e+00     1.0284e+00    # 
 -2000015 1000016 13000     2.9083e-10     9.0643e-04     3.5789e-10     7.2575e-04     3.5827e-10     3.7159e-10     3.4140e-10     4.1764e-11     3.6846e-10     3.5410e-10    # 
 2000015 -1000016 13000     9.0742e-11     8.3248e-04     1.1086e-10     6.7742e-04     1.1097e-10     1.1490e-10     1.0598e-10     2.1420e-11     1.1078e-10     1.1043e-10    # 
 1000011 -1000011 14000     8.9949e-08     8.9685e-04     1.1848e-07     6.8216e-04     1.1857e-07     1.2508e-07     1.1067e-07     1.6103e-07     1.3911e-07     1.2246e-07    # 
 2000011 -2000011 14000     2.2412e-06     8.6000e-04     2.8670e-06     6.6451e-04     2.8706e-06     3.0037e-06     2.7056e-06     1.1340e-06     2.9669e-06     2.8707e-06    # 
 1000012 -1000012 14000     6.8564e-08     8.9799e-04     9.0113e-08     6.8483e-04     9.0192e-08     9.5080e-08     8.4234e-08     1.3542e-07     1.0948e-07     9.4768e-08    # 
 -1000011 1000012 14000     9.1439e-08     1.5713e-03     1.1519e-07     1.2518e-03     1.1564e-07     1.2057e-07     1.0940e-07     8.6495e-07     2.4348e-07     1.5299e-07    # 
 1000011 -1000012 14000     5.9852e-08     9.2024e-04     7.9229e-08     6.9680e-04     7.9292e-08     8.3751e-08     7.3894e-08     1.2751e-07     8.8269e-08     8.2220e-08    # 
 1000015 -1000015 14000     9.6852e-01     9.0494e-04     1.1108e+00     7.7723e-04     1.1121e+00     1.1356e+00     1.0890e+00     3.3506e-02     1.1118e+00     1.1093e+00    # 
 2000015 -2000015 14000     1.6226e-06     8.6333e-04     2.0825e-06     6.6657e-04     2.0852e-06     2.1838e-06     1.9632e-06     9.0160e-07     2.1639e-06     2.0879e-06    # 
 1000015 -2000015 14000     1.5173e-10     8.7095e-04     1.8386e-10     7.0806e-04     1.8404e-10     1.9016e-10     1.7625e-10     1.6297e-11     1.8610e-10     1.8249e-10    # 
 1000016 -1000016 14000     9.6188e-01     9.0188e-04     1.1033e+00     7.7453e-04     1.1046e+00     1.1280e+00     1.0815e+00     3.4475e-02     1.1037e+00     1.1018e+00    # 
 -1000015 1000016 14000     2.5507e+00     9.0395e-04     2.9218e+00     7.7717e-04     2.9251e+00     2.9863e+00     2.8644e+00     9.1985e-02     2.9244e+00     2.9163e+00    # 
 1000015 -1000016 14000     1.0831e+00     9.1147e-04     1.2429e+00     7.8266e-04     1.2442e+00     1.2709e+00     1.2180e+00     5.1224e-02     1.2418e+00     1.2414e+00    # 
 -2000015 1000016 14000     4.7613e-10     9.0668e-04     5.8027e-10     7.3256e-04     5.8087e-10     6.0101e-10     5.5526e-10     5.9490e-11     5.9440e-10     5.7365e-10    # 
 2000015 -1000016 14000     1.4676e-10     8.4467e-04     1.7784e-10     6.9191e-04     1.7802e-10     1.8395e-10     1.7047e-10     2.9385e-11     1.7780e-10     1.7697e-10    # 
