# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4304e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6285e+03                         # M_1(MX)
     2     7.6553e+02                         # M_2(MX)
     3     7.0832e+02                         # M_3(MX)
    11    -4.5493e+03                         # At(MX)
    12    -3.0732e+03                         # Ab(MX)
    13    -4.4105e+03                         # Atau(MX)
    23    -1.4161e+02                         # mu(MX)
    26     2.0789e+03                         # mA(pole)
    31     1.6526e+03                         # meL(MX)
    32     1.2793e+03                         # mmuL(MX)
    33     4.5536e+02                         # mtauL(MX)
    34     1.1549e+03                         # meR(MX)
    35     8.5400e+02                         # mmuR(MX)
    36     1.4032e+03                         # mtauR(MX)
    41     3.1274e+03                         # mqL1(MX)
    42     3.0490e+03                         # mqL2(MX)
    43     1.7066e+03                         # mqL3(MX)
    44     1.3397e+03                         # muR(MX)
    45     1.1398e+03                         # mcR(MX)
    46     3.3737e+03                         # mtR(MX)
    47     5.0676e+02                         # mdR(MX)
    48     2.8704e+03                         # msR(MX)
    49     7.3920e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.56106206e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.2699e+02                         # h0
    35     2.0790e+03                         # H0
    36     2.0789e+03                         # A0
    37     2.0808e+03                         # H+
 1000021     8.2684e+02                       # ~g
 1000022     1.4210e+02                       # ~neutralino(1)
 1000023    -1.5142e+02                       # ~neutralino(2)
 1000024     1.4681e+02                       # ~chargino(1)
 1000025     8.0603e+02                       # ~neutralino(3)
 1000035     1.6229e+03                       # ~neutralino(4)
 1000037     8.0626e+02                       # ~chargino(2)
 1000001     3.1599e+03                       # ~d_L
 1000002     3.1591e+03                       # ~u_L
 1000003     3.0808e+03                       # ~s_L
 1000004     3.0799e+03                       # ~c_L
 1000005     7.8292e+02                       # ~b_1
 1000006     1.7695e+03                       # ~t_1
 1000011     1.6577e+03                       # ~e_L
 1000012     1.6555e+03                       # ~nue_L
 1000013     1.2854e+03                       # ~mu_L
 1000014     1.2827e+03                       # ~numu_L
 1000015     4.7373e+02                       # ~stau_1
 1000016     4.6683e+02                       # ~nu_tau_L
 2000001     5.5993e+02                       # ~d_R
 2000002     1.3631e+03                       # ~u_R
 2000003     2.8960e+03                       # ~s_R
 2000004     1.1660e+03                       # ~c_R
 2000005     1.7802e+03                       # ~b_2
 2000006     3.4145e+03                       # ~t_2
 2000011     1.1583e+03                       # ~e_R
 2000013     8.5725e+02                       # ~mu_R
 2000015     1.4071e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.2714e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.47400215e+03
     1     1    -1.8511e-02                   # N_{1,1}
     1     2     7.8052e-02                   # N_{1,2}
     1     3     7.1787e-01                   # N_{1,3}
     1     4     6.9154e-01                   # N_{1,4}
     2     1    -1.8669e-02                   # N_{2,1}
     2     2     6.4527e-02                   # N_{2,2}
     2     3    -6.9609e-01                   # N_{2,3}
     2     4     7.1481e-01                   # N_{2,4}
     3     1     4.9923e-03                   # N_{3,1}
     3     2     9.9486e-01                   # N_{3,2}
     3     3    -1.1172e-02                   # N_{3,3}
     3     4    -1.0056e-01                   # N_{3,4}
     4     1     9.9964e-01                   # N_{4,1}
     4     2    -2.3180e-03                   # N_{4,2}
     4     3     3.4892e-04                   # N_{4,3}
     4     4     2.6657e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.47400215e+03
     1     1     1.6028e-02                   # U_{1,1}
     1     2     9.9987e-01                   # U_{1,2}
     2     1    -9.9987e-01                   # U_{2,1}
     2     2     1.6028e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.47400215e+03
     1     1     1.4334e-01                   # V_{1,1}
     1     2    -9.8967e-01                   # V_{1,2}
     2     1    -9.8967e-01                   # V_{2,1}
     2     2    -1.4334e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.47400215e+03
     1     1     9.9717e-01                   # F_{11}
     1     2     7.5182e-02                   # F_{12}
     2     1    -7.5182e-02                   # F_{21}
     2     2     9.9717e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.47400215e+03
     1     1     9.5342e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -9.5342e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.47400215e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.3893e-03                   # F_{12}
     2     1    -2.3893e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6223e-01                         # g'(Q)MSSM DRbar
     2     6.3995e-01                         # g(Q)MSSM DRbar
     3     1.0592e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4334e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.9081e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.4031e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.4086e+02                         # mu(Q)MSSM DRbar
     2     1.3970e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4341e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.0627e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6285e+03                         # M_1(Q)
     2     7.6553e+02                         # M_2(Q)
     3     7.0832e+02                         # M_3(Q)
    21     4.2726e+06                         # mH1^2(Q)
    22    -8.1056e+05                         # mH2^2(Q)
    31     1.6526e+03                         # meL(Q)
    32     1.2793e+03                         # mmuL(Q)
    33     4.5536e+02                         # mtauL(Q)
    34     1.1549e+03                         # meR(Q)
    35     8.5400e+02                         # mmuR(Q)
    36     1.4032e+03                         # mtauR(Q)
    41     3.1274e+03                         # mqL1(Q)
    42     3.0490e+03                         # mqL2(Q)
    43     1.7066e+03                         # mqL3(Q)
    44     1.3397e+03                         # muR(Q)
    45     1.1398e+03                         # mcR(Q)
    46     3.3737e+03                         # mtR(Q)
    47     5.0676e+02                         # mdR(Q)
    48     2.8704e+03                         # msR(Q)
    49     7.3920e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7086e-06                   # Au(Q)MSSM DRbar
     2     2     1.7087e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.5493e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.5574e-07                   # Ad(Q)MSSM DRbar
     2     2     8.5577e-07                   # As(Q)MSSM DRbar
     3     3    -3.0732e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.2053e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.4105e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.3940e-07     8.9624e-04     5.8984e-07     6.6907e-04     5.9030e-07     6.2771e-07     5.4642e-07     7.7799e-07     6.8871e-07     6.1002e-07    # 
 2000011 -2000011  7000     2.2133e-05     8.4967e-04     2.8234e-05     6.5815e-04     2.8268e-05     2.9629e-05     2.6571e-05     8.8813e-06     2.8938e-05     2.8222e-05    # 
 1000012 -1000012  7000     3.3944e-07     8.9709e-04     4.5459e-07     6.7147e-04     4.5499e-07     4.8350e-07     4.2149e-07     6.6176e-07     5.4897e-07     4.7824e-07    # 
 -1000011 1000012  7000     4.3878e-07     1.6163e-03     5.6343e-07     1.2639e-03     5.6569e-07     5.9437e-07     5.3133e-07     4.1666e-06     1.1915e-06     7.5097e-07    # 
 1000011 -1000012  7000     2.9544e-07     9.2039e-04     3.9852e-07     6.8424e-04     3.9883e-07     4.2472e-07     3.6859e-07     6.2418e-07     4.4156e-07     4.1379e-07    # 
 1000015 -1000015  7000     7.9590e-02     8.9529e-04     9.3297e-02     7.5293e-04     9.3392e-02     9.6007e-02     9.0227e-02     4.9259e-03     9.3778e-02     9.2750e-02    # 
 2000015 -2000015  7000     2.0084e-06     8.7688e-04     2.6417e-06     6.6373e-04     2.6444e-06     2.7949e-06     2.4623e-06     1.6423e-06     2.8007e-06     2.6662e-06    # 
 1000015 -2000015  7000     1.6194e-09     8.4842e-04     2.0155e-09     6.7342e-04     2.0176e-09     2.1024e-09     1.9101e-09     2.9477e-10     2.0526e-09     2.0100e-09    # 
 1000016 -1000016  7000     7.7934e-02     8.9257e-04     9.1418e-02     7.5015e-04     9.1510e-02     9.4090e-02     8.8383e-02     4.9099e-03     9.1836e-02     9.0867e-02    # 
 -1000015 1000016  7000     2.3271e-01     9.0238e-04     2.7305e-01     7.5776e-04     2.7333e-01     2.8102e-01     2.6388e-01     1.6303e-02     2.7511e-01     2.7090e-01    # 
 1000015 -1000016  7000     7.5891e-02     8.9424e-04     8.9113e-02     7.5328e-04     8.9201e-02     9.1745e-02     8.6127e-02     6.8103e-03     8.9145e-02     8.8678e-02    # 
 -2000015 1000016  7000     4.7780e-09     9.0542e-04     6.0150e-09     7.1065e-04     6.0217e-09     6.2944e-09     5.6800e-09     9.7772e-10     6.2807e-09     5.9782e-09    # 
 2000015 -1000016  7000     1.5637e-09     8.2064e-04     1.9462e-09     6.5588e-04     1.9484e-09     2.0302e-09     1.8445e-09     5.1618e-10     1.9422e-09     1.9459e-09    # 
 1000011 -1000011  8000     2.2137e-06     8.8061e-04     2.9217e-06     6.6539e-04     2.9242e-06     3.0923e-06     2.7225e-06     2.1224e-06     3.1762e-06     2.9755e-06    # 
 2000011 -2000011  8000     6.8316e-05     8.4792e-04     8.5328e-05     6.7037e-04     8.5419e-05     8.9018e-05     8.0862e-05     1.8105e-05     8.6754e-05     8.4951e-05    # 
 1000012 -1000012  8000     1.7130e-06     8.8132e-04     2.2606e-06     6.6692e-04     2.2625e-06     2.3927e-06     2.1065e-06     1.7774e-06     2.5163e-06     2.3296e-06    # 
 -1000011 1000012  8000     2.5396e-06     1.1475e-03     3.3887e-06     8.6266e-04     3.3937e-06     3.6063e-06     3.1479e-06     9.2906e-06     5.1589e-06     3.9080e-06    # 
 1000011 -1000012  8000     1.5411e-06     9.0127e-04     2.0420e-06     6.7756e-04     2.0434e-06     2.1635e-06     1.9001e-06     1.9240e-06     2.1258e-06     2.0901e-06    # 
 1000015 -1000015  8000     1.3023e-01     8.9815e-04     1.5155e-01     7.6059e-04     1.5171e-01     1.5567e-01     1.4703e-01     7.2004e-03     1.5221e-01     1.5076e-01    # 
 2000015 -2000015  8000     8.0697e-06     8.5816e-04     1.0376e-05     6.6015e-04     1.0389e-05     1.0907e-05     9.7487e-06     4.0003e-06     1.0712e-05     1.0395e-05    # 
 1000015 -2000015  8000     4.1863e-09     8.5983e-04     5.1192e-09     6.9412e-04     5.1243e-09     5.3151e-09     4.8802e-09     5.2798e-10     5.1866e-09     5.0894e-09    # 
 1000016 -1000016  8000     1.2770e-01     8.9541e-04     1.4869e-01     7.5786e-04     1.4884e-01     1.5275e-01     1.4421e-01     7.3171e-03     1.4925e-01     1.4788e-01    # 
 -1000015 1000016  8000     3.7562e-01     9.0243e-04     4.3708e-01     7.6389e-04     4.3752e-01     4.4891e-01     4.2386e-01     2.3181e-02     4.3968e-01     4.3407e-01    # 
 1000015 -1000016  8000     1.2756e-01     8.9953e-04     1.4869e-01     7.6300e-04     1.4884e-01     1.5280e-01     1.4417e-01     9.9966e-03     1.4876e-01     1.4802e-01    # 
 -2000015 1000016  8000     1.3083e-08     9.0311e-04     1.6124e-08     7.2293e-04     1.6141e-08     1.6775e-08     1.5333e-08     1.8936e-09     1.6582e-08     1.5962e-08    # 
 2000015 -1000016  8000     4.0726e-09     8.2798e-04     4.9794e-09     6.7461e-04     4.9846e-09     5.1699e-09     4.7471e-09     9.6453e-10     4.9717e-09     4.9636e-09    # 
 1000011 -1000011 13000     1.8758e-04     8.5668e-04     2.3036e-04     6.8839e-04     2.3060e-04     2.3900e-04     2.1990e-04     3.2541e-05     2.3382e-04     2.2890e-04    # 
 2000011 -2000011 13000     1.3997e-03     8.8916e-04     1.6551e-03     7.4143e-04     1.6568e-03     1.7032e-03     1.5976e-03     1.2510e-04     1.6700e-03     1.6418e-03    # 
 1000012 -1000012 13000     1.5756e-04     8.5452e-04     1.9396e-04     6.8529e-04     1.9416e-04     2.0136e-04     1.8501e-04     2.4085e-05     1.9721e-04     1.9295e-04    # 
 -1000011 1000012 13000     4.6168e-04     9.0429e-04     5.7376e-04     7.1781e-04     5.7440e-04     5.9711e-04     5.4573e-04     7.9941e-05     5.9537e-04     5.6852e-04    # 
 1000011 -1000012 13000     1.4745e-04     8.2040e-04     1.8161e-04     6.6363e-04     1.8181e-04     1.8858e-04     1.7321e-04     4.2338e-05     1.8142e-04     1.8117e-04    # 
 1000015 -1000015 13000     5.5151e-01     9.0391e-04     6.3255e-01     7.7625e-04     6.3326e-01     6.4697e-01     6.1900e-01     2.1277e-02     6.3371e-01     6.3100e-01    # 
 2000015 -2000015 13000     3.2200e-04     8.7491e-04     3.8739e-04     7.1758e-04     3.8778e-04     4.0008e-04     3.7201e-04     4.1246e-05     3.9168e-04     3.8423e-04    # 
 1000015 -2000015 13000     5.6173e-08     8.9220e-04     6.5647e-08     7.5227e-04     6.5711e-08     6.7408e-08     6.3571e-08     3.7365e-09     6.6080e-08     6.5150e-08    # 
 1000016 -1000016 13000     5.4236e-01     9.0095e-04     6.2215e-01     7.7357e-04     6.2283e-01     6.3636e-01     6.0874e-01     2.1837e-02     6.2296e-01     6.2058e-01    # 
 -1000015 1000016 13000     1.4820e+00     9.0342e-04     1.6974e+00     7.7664e-04     1.6993e+00     1.7356e+00     1.6611e+00     5.9858e-02     1.7008e+00     1.6920e+00    # 
 1000015 -1000016 13000     5.9535e-01     9.0962e-04     6.8344e-01     7.8163e-04     6.8417e-01     6.9921e-01     6.6853e-01     3.1561e-02     6.8327e-01     6.8194e-01    # 
 -2000015 1000016 13000     1.8023e-07     9.0499e-04     2.1071e-07     7.6232e-04     2.1091e-07     2.1636e-07     2.0398e-07     1.3588e-08     2.1291e-07     2.0865e-07    # 
 2000015 -1000016 13000     5.7559e-08     8.9111e-04     6.7292e-08     7.5385e-04     6.7356e-08     6.9106e-08     6.5158e-08     5.7244e-09     6.7378e-08     6.6883e-08    # 
 1000011 -1000011 14000     3.1006e-04     8.6437e-04     3.7748e-04     7.0038e-04     3.7785e-04     3.9077e-04     3.6137e-04     4.4486e-05     3.8246e-04     3.7469e-04    # 
 2000011 -2000011 14000     1.9917e-03     8.9293e-04     2.3418e-03     7.4855e-04     2.3441e-03     2.4067e-03     2.2650e-03     1.5926e-04     2.3616e-03     2.3233e-03    # 
 1000012 -1000012 14000     2.6328e-04     8.6170e-04     3.2128e-04     6.9685e-04     3.2160e-04     3.3280e-04     3.0734e-04     3.3189e-05     3.2584e-04     3.1913e-04    # 
 -1000011 1000012 14000     7.9519e-04     9.0381e-04     9.7779e-04     7.2450e-04     9.7886e-04     1.0148e-03     9.3322e-04     1.1536e-04     1.0071e-03     9.6717e-04    # 
 1000011 -1000012 14000     2.4806e-04     8.2902e-04     3.0282e-04     6.7628e-04     3.0315e-04     3.1373e-04     2.8965e-04     5.9427e-05     3.0263e-04     3.0163e-04    # 
 1000015 -1000015 14000     6.6271e-01     9.0450e-04     7.5944e-01     7.7743e-04     7.6030e-01     7.7641e-01     7.4392e-01     2.4263e-02     7.6055e-01     7.5792e-01    # 
 2000015 -2000015 14000     4.9070e-04     8.8132e-04     5.8612e-04     7.2780e-04     5.8670e-04     6.0428e-04     5.6422e-04     5.4208e-05     5.9217e-04     5.8122e-04    # 
 1000015 -2000015 14000     7.6499e-08     8.9443e-04     8.8986e-08     7.5747e-04     8.9073e-08     9.1275e-08     8.6324e-08     4.8156e-09     8.9527e-08     8.8337e-08    # 
 1000016 -1000016 14000     6.5199e-01     9.0149e-04     7.4725e-01     7.7474e-04     7.4808e-01     7.6398e-01     7.3190e-01     2.4843e-02     7.4795e-01     7.4571e-01    # 
 -1000015 1000016 14000     1.7605e+00     9.0373e-04     2.0147e+00     7.7760e-04     2.0170e+00     2.0592e+00     1.9736e+00     6.7239e-02     2.0178e+00     2.0094e+00    # 
 1000015 -1000016 14000     7.2571e-01     9.1059e-04     8.3225e-01     7.8284e-04     8.3314e-01     8.5105e-01     8.1495e-01     3.6443e-02     8.3187e-01     8.3077e-01    # 
 -2000015 1000016 14000     2.4348e-07     9.0512e-04     2.8316e-07     7.6625e-04     2.8344e-07     2.9042e-07     2.7465e-07     1.7072e-08     2.8580e-07     2.8055e-07    # 
 2000015 -1000016 14000     7.9239e-08     8.9543e-04     9.2217e-08     7.6041e-04     9.2306e-08     9.4605e-08     8.9448e-08     7.2083e-09     9.2349e-08     9.1669e-08    # 
