# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.5583e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5414e+02                         # M_1(MX)
     2     6.8300e+01                         # M_2(MX)
     3     8.2883e+02                         # M_3(MX)
    11    -4.0162e+03                         # At(MX)
    12     1.9364e+03                         # Ab(MX)
    13     1.4377e+03                         # Atau(MX)
    23    -1.8677e+03                         # mu(MX)
    26     3.9737e+03                         # mA(pole)
    31     1.0256e+03                         # meL(MX)
    32     1.7253e+03                         # mmuL(MX)
    33     9.3748e+02                         # mtauL(MX)
    34     2.4939e+03                         # meR(MX)
    35     1.5927e+03                         # mmuR(MX)
    36     2.5277e+03                         # mtauR(MX)
    41     9.2173e+02                         # mqL1(MX)
    42     1.4868e+03                         # mqL2(MX)
    43     1.8321e+03                         # mqL3(MX)
    44     2.7775e+03                         # muR(MX)
    45     1.0267e+03                         # mcR(MX)
    46     1.3183e+03                         # mtR(MX)
    47     3.1711e+03                         # mdR(MX)
    48     1.7278e+03                         # msR(MX)
    49     2.4660e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.21286473e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.2620e+02                         # h0
    35     3.9735e+03                         # H0
    36     3.9737e+03                         # A0
    37     3.9746e+03                         # H+
 1000021     9.4712e+02                       # ~g
 1000022     7.4987e+01                       # ~neutralino(1)
 1000023     2.5569e+02                       # ~neutralino(2)
 1000024     7.5132e+01                       # ~chargino(1)
 1000025     1.8647e+03                       # ~neutralino(3)
 1000035    -1.8655e+03                       # ~neutralino(4)
 1000037     1.8666e+03                       # ~chargino(2)
 1000001     9.5669e+02                       # ~d_L
 1000002     9.5369e+02                       # ~u_L
 1000003     1.5094e+03                       # ~s_L
 1000004     1.5075e+03                       # ~c_L
 1000005     1.8675e+03                       # ~b_1
 1000006     1.3030e+03                       # ~t_1
 1000011     1.0307e+03                       # ~e_L
 1000012     1.0274e+03                       # ~nue_L
 1000013     1.7305e+03                       # ~mu_L
 1000014     1.7284e+03                       # ~numu_L
 1000015     9.8274e+02                       # ~stau_1
 1000016     9.8255e+02                       # ~nu_tau_L
 2000001     3.1963e+03                       # ~d_R
 2000002     2.8019e+03                       # ~u_R
 2000003     1.7459e+03                       # ~s_R
 2000004     1.0585e+03                       # ~c_R
 2000005     2.5329e+03                       # ~b_2
 2000006     1.9232e+03                       # ~t_2
 2000011     2.4942e+03                       # ~e_R
 2000013     1.5915e+03                       # ~mu_R
 2000015     2.5504e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8056e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.57988281e+03
     1     1    -6.9504e-06                   # N_{1,1}
     1     2     9.9913e-01                   # N_{1,2}
     1     3     4.1785e-02                   # N_{1,3}
     1     4     7.8352e-04                   # N_{1,4}
     2     1     9.9971e-01                   # N_{2,1}
     2     2     1.0066e-03                   # N_{2,2}
     2     3    -2.3848e-02                   # N_{2,3}
     2     4    -2.8489e-03                   # N_{2,4}
     3     1    -1.4864e-02                   # N_{3,1}
     3     2     2.8986e-02                   # N_{3,2}
     3     3    -7.0635e-01                   # N_{3,3}
     3     4     7.0711e-01                   # N_{3,4}
     4     1     1.8893e-02                   # N_{4,1}
     4     2    -3.0090e-02                   # N_{4,2}
     4     3     7.0623e-01                   # N_{4,3}
     4     4     7.0709e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.57988281e+03
     1     1     9.9826e-01                   # U_{1,1}
     1     2     5.9042e-02                   # U_{1,2}
     2     1    -5.9042e-02                   # U_{2,1}
     2     2     9.9826e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.57988281e+03
     1     1     1.0000e+00                   # V_{1,1}
     1     2    -1.1052e-03                   # V_{1,2}
     2     1    -1.1052e-03                   # V_{2,1}
     2     2    -1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.57988281e+03
     1     1     3.0422e-01                   # F_{11}
     1     2     9.5260e-01                   # F_{12}
     2     1     9.5260e-01                   # F_{21}
     2     2    -3.0422e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.57988281e+03
     1     1     9.9629e-01                   # F_{11}
     1     2    -8.6014e-02                   # F_{12}
     2     1     8.6014e-02                   # F_{21}
     2     2     9.9629e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.57988281e+03
     1     1     9.9946e-01                   # F_{11}
     1     2    -3.2983e-02                   # F_{12}
     2     1     3.2983e-02                   # F_{21}
     2     2     9.9946e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6143e-01                         # g'(Q)MSSM DRbar
     2     6.4442e-01                         # g(Q)MSSM DRbar
     3     1.0587e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4097e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.3638e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.6363e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.8528e+03                         # mu(Q)MSSM DRbar
     2     5.5462e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4298e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3746e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5414e+02                         # M_1(Q)
     2     6.8300e+01                         # M_2(Q)
     3     8.2883e+02                         # M_3(Q)
    21     1.2134e+07                         # mH1^2(Q)
    22    -3.7127e+06                         # mH2^2(Q)
    31     1.0256e+03                         # meL(Q)
    32     1.7253e+03                         # mmuL(Q)
    33     9.3748e+02                         # mtauL(Q)
    34     2.4939e+03                         # meR(Q)
    35     1.5927e+03                         # mmuR(Q)
    36     2.5277e+03                         # mtauR(Q)
    41     9.2173e+02                         # mqL1(Q)
    42     1.4868e+03                         # mqL2(Q)
    43     1.8321e+03                         # mqL3(Q)
    44     2.7775e+03                         # muR(Q)
    45     1.0267e+03                         # mcR(Q)
    46     1.3183e+03                         # mtR(Q)
    47     3.1711e+03                         # mdR(Q)
    48     1.7278e+03                         # msR(Q)
    49     2.4660e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.4297e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.0162e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.7735e-07                   # Ad(Q)MSSM DRbar
     2     2     8.7764e-07                   # As(Q)MSSM DRbar
     3     3     1.9364e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.5450e-07                   # Ae(Q)MSSM DRbar
     2     2     6.5462e-07                   # Amu(Q)MSSM DRbar
     3     3     1.4377e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8111e-04     8.4603e-04     2.2797e-04     6.6389e-04     2.2822e-04     2.3840e-04     2.1545e-04     4.7433e-05     2.3248e-04     2.2746e-04    # 
 2000011 -2000011  7000     1.4502e-10     8.5284e-04     2.2236e-10     5.5620e-04     2.2260e-10     2.4603e-10     1.9785e-10     7.3617e-10     3.0523e-10     2.3851e-10    # 
 1000012 -1000012  7000     1.5177e-04     8.4515e-04     1.9148e-04     6.6189e-04     1.9170e-04     2.0040e-04     1.8083e-04     3.5990e-05     1.9603e-04     1.9150e-04    # 
 -1000011 1000012  7000     4.0206e-04     9.1091e-04     5.1481e-04     7.0356e-04     5.1537e-04     5.4102e-04     4.8384e-04     1.1309e-04     5.4682e-04     5.1432e-04    # 
 1000011 -1000012  7000     1.3912e-04     8.2323e-04     1.7570e-04     6.4612e-04     1.7593e-04     1.8395e-04     1.6589e-04     5.7791e-05     1.7543e-04     1.7615e-04    # 
 1000015 -1000015  7000     2.9284e-04     8.4774e-04     3.6618e-04     6.6969e-04     3.6657e-04     3.8231e-04     3.4675e-04     6.6026e-05     3.7247e-04     3.6487e-04    # 
 2000015 -2000015  7000     7.9296e-11     8.4316e-04     1.2381e-10     5.3887e-04     1.2393e-10     1.3783e-10     1.0947e-10     4.1369e-10     1.7073e-10     1.3322e-10    # 
 1000015 -2000015  7000     1.1033e-10     9.0621e-04     1.4951e-10     6.7066e-04     1.4967e-10     1.5949e-10     1.3833e-10     2.8764e-10     1.8912e-10     1.5890e-10    # 
 1000016 -1000016  7000     2.4032e-04     8.4629e-04     3.0135e-04     6.6692e-04     3.0168e-04     3.1489e-04     2.8510e-04     4.8759e-05     3.0748e-04     3.0084e-04    # 
 -1000015 1000016  7000     6.7056e-04     9.0680e-04     8.5189e-04     7.0553e-04     8.5284e-04     8.9341e-04     8.0259e-04     1.5574e-04     8.9516e-04     8.4818e-04    # 
 1000015 -1000016  7000     2.2422e-04     8.2077e-04     2.8134e-04     6.4986e-04     2.8168e-04     2.9405e-04     2.6614e-04     8.1939e-05     2.8079e-04     2.8162e-04    # 
 -2000015 1000016  7000     1.6989e-10     1.5371e-03     2.1669e-10     1.2090e-03     2.1755e-10     2.2740e-10     2.0525e-10     1.9380e-09     4.7273e-10     2.8899e-10    # 
 2000015 -1000016  7000     9.3857e-11     9.2884e-04     1.2841e-10     6.8117e-04     1.2853e-10     1.3736e-10     1.1843e-10     2.5874e-10     1.4854e-10     1.3443e-10    # 
 1000011 -1000011  8000     4.9713e-04     8.5440e-04     6.1413e-04     6.8294e-04     6.1475e-04     6.3898e-04     5.8405e-04     8.7605e-05     6.2284e-04     6.1075e-04    # 
 2000011 -2000011  8000     1.8322e-09     9.3279e-04     2.5827e-09     6.6302e-04     2.5874e-09     2.7827e-09     2.3656e-09     7.8895e-09     3.4595e-09     2.7284e-09    # 
 1000012 -1000012  8000     4.2519e-04     8.5244e-04     5.2651e-04     6.8006e-04     5.2705e-04     5.4820e-04     5.0033e-04     6.5634e-05     5.3486e-04     5.2418e-04    # 
 -1000011 1000012  8000     1.2338e-03     9.0344e-04     1.5437e-03     7.1279e-04     1.5454e-03     1.6118e-03     1.4622e-03     2.1732e-04     1.6006e-03     1.5308e-03    # 
 1000011 -1000012  8000     3.9411e-04     8.1866e-04     4.8830e-04     6.5869e-04     4.8884e-04     5.0851e-04     4.6395e-04     1.1460e-04     4.8736e-04     4.8751e-04    # 
 1000015 -1000015  8000     7.6522e-04     8.5906e-04     9.3985e-04     6.9054e-04     9.4079e-04     9.7657e-04     8.9538e-04     1.1878e-04     9.5192e-04     9.3405e-04    # 
 2000015 -2000015  8000     1.2160e-09     9.2209e-04     1.7305e-09     6.4953e-04     1.7335e-09     1.8694e-09     1.5800e-09     5.4067e-09     2.3299e-09     1.8319e-09    # 
 1000015 -2000015  8000     5.8596e-10     8.9079e-04     7.8385e-10     6.6507e-04     7.8436e-10     8.3255e-10     7.2803e-10     8.5675e-10     9.0770e-10     8.1620e-10    # 
 1000016 -1000016  8000     6.4225e-04     8.5648e-04     7.9097e-04     6.8691e-04     7.9178e-04     8.2250e-04     7.5287e-04     8.7749e-05     8.0214e-04     7.8676e-04    # 
 -1000015 1000016  8000     1.9277e-03     9.0284e-04     2.3955e-03     7.1684e-04     2.3981e-03     2.4969e-03     2.2737e-03     3.0224e-04     2.4710e-03     2.3727e-03    # 
 1000015 -1000016  8000     6.0542e-04     8.2239e-04     7.4584e-04     6.6565e-04     7.4665e-04     7.7565e-04     7.0986e-04     1.5668e-04     7.4453e-04     7.4392e-04    # 
 -2000015 1000016  8000     7.7966e-10     1.3879e-03     1.0311e-09     1.0526e-03     1.0341e-09     1.0959e-09     9.6307e-10     5.0471e-09     1.8799e-09     1.2876e-09    # 
 2000015 -1000016  8000     5.2574e-10     9.1282e-04     7.0708e-10     6.7832e-04     7.0753e-10     7.5217e-10     6.5557e-10     8.6431e-10     7.5714e-10     7.2883e-10    # 
 1000011 -1000011 13000     7.6788e-03     8.9212e-04     9.0446e-03     7.4637e-04     9.0537e-03     9.3002e-03     8.7454e-03     5.5364e-04     9.1142e-03     8.9750e-03    # 
 2000011 -2000011 13000     9.2325e-07     8.7218e-04     1.1978e-06     6.6769e-04     1.1992e-06     1.2598e-06     1.1253e-06     6.3611e-07     1.2584e-06     1.2047e-06    # 
 1000012 -1000012 13000     6.9019e-03     8.8913e-04     8.1410e-03     7.4289e-04     8.1491e-03     8.3738e-03     7.8674e-03     4.8874e-04     8.2004e-03     8.0769e-03    # 
 -1000011 1000012 13000     2.1640e-02     9.0414e-04     2.5562e-02     7.5383e-04     2.5587e-02     2.6300e-02     2.4687e-02     1.7729e-03     2.5868e-02     2.5296e-02    # 
 1000011 -1000012 13000     6.7888e-03     8.8461e-04     8.0121e-03     7.4220e-04     8.0200e-03     8.2426e-03     7.7416e-03     7.5247e-04     8.0217e-03     7.9624e-03    # 
 1000015 -1000015 13000     1.0479e-02     8.9378e-04     1.2302e-02     7.5011e-04     1.2315e-02     1.2641e-02     1.1908e-02     7.1731e-04     1.2392e-02     1.2210e-02    # 
 2000015 -2000015 13000     6.8994e-07     8.7501e-04     8.9749e-07     6.6858e-04     8.9849e-07     9.4456e-07     8.4235e-07     5.1844e-07     9.4804e-07     9.0385e-07    # 
 1000015 -2000015 13000     7.4040e-08     8.4955e-04     9.2419e-08     6.7162e-04     9.2516e-08     9.6241e-08     8.7865e-08     1.4237e-08     9.4319e-08     9.2125e-08    # 
 1000016 -1000016 13000     9.2810e-03     8.9070e-04     1.0913e-02     7.4647e-04     1.0924e-02     1.1218e-02     1.0556e-02     6.3380e-04     1.0988e-02     1.0829e-02    # 
 -1000015 1000016 13000     2.9278e-02     9.0410e-04     3.4456e-02     7.5652e-04     3.4491e-02     3.5424e-02     3.3315e-02     2.2874e-03     3.4836e-02     3.4110e-02    # 
 1000015 -1000016 13000     9.2751e-03     8.8823e-04     1.0911e-02     7.4713e-04     1.0922e-02     1.1218e-02     1.0554e-02     9.6376e-04     1.0925e-02     1.0844e-02    # 
 -2000015 1000016 13000     2.0968e-07     9.0711e-04     2.6481e-07     7.0898e-04     2.6511e-07     2.7661e-07     2.5089e-07     4.5792e-08     2.7784e-07     2.6322e-07    # 
 2000015 -1000016 13000     6.9450e-08     8.2203e-04     8.6741e-08     6.5355e-04     8.6840e-08     9.0350e-08     8.2454e-08     2.4191e-08     8.6661e-08     8.6698e-08    # 
 1000011 -1000011 14000     1.0610e-02     8.9477e-04     1.2436e-02     7.5201e-04     1.2449e-02     1.2773e-02     1.2047e-02     7.0664e-04     1.2525e-02     1.2343e-02    # 
 2000011 -2000011 14000     1.9815e-06     8.6188e-04     2.5392e-06     6.6493e-04     2.5424e-06     2.6615e-06     2.3951e-06     1.0394e-06     2.6316e-06     2.5437e-06    # 
 1000012 -1000012 14000     9.5815e-03     8.9180e-04     1.1245e-02     7.4866e-04     1.1256e-02     1.1552e-02     1.0887e-02     6.3952e-04     1.1320e-02     1.1158e-02    # 
 -1000011 1000012 14000     2.9898e-02     9.0424e-04     3.5114e-02     7.5805e-04     3.5149e-02     3.6079e-02     3.3983e-02     2.2707e-03     3.5488e-02     3.4766e-02    # 
 1000011 -1000012 14000     9.5345e-03     8.9032e-04     1.1197e-02     7.4981e-04     1.1208e-02     1.1505e-02     1.0839e-02     9.5646e-04     1.1213e-02     1.1128e-02    # 
 1000015 -1000015 14000     1.4296e-02     8.9609e-04     1.6707e-02     7.5528e-04     1.6724e-02     1.7150e-02     1.6200e-02     9.0813e-04     1.6820e-02     1.6587e-02    # 
 2000015 -2000015 14000     1.5073e-06     8.6404e-04     1.9369e-06     6.6672e-04     1.9394e-06     2.0317e-06     1.8254e-06     8.5595e-07     2.0145e-06     1.9425e-06    # 
 1000015 -2000015 14000     1.2876e-07     8.5494e-04     1.5918e-07     6.8229e-04     1.5934e-07     1.6534e-07     1.5180e-07     1.9803e-08     1.6186e-07     1.5834e-07    # 
 1000016 -1000016 14000     1.2728e-02     8.9304e-04     1.4894e-02     7.5178e-04     1.4909e-02     1.5293e-02     1.4434e-02     8.2143e-04     1.4988e-02     1.4784e-02    # 
 -1000015 1000016 14000     3.9888e-02     9.0418e-04     4.6691e-02     7.6048e-04     4.6738e-02     4.7942e-02     4.5235e-02     2.8937e-03     4.7148e-02     4.6248e-02    # 
 1000015 -1000016 14000     1.2867e-02     8.9309e-04     1.5067e-02     7.5400e-04     1.5082e-02     1.5473e-02     1.4599e-02     1.2181e-03     1.5089e-02     1.4976e-02    # 
 -2000015 1000016 14000     3.8004e-07     9.0470e-04     4.7435e-07     7.1483e-04     4.7488e-07     4.9394e-07     4.5111e-07     6.6051e-08     4.9231e-07     4.7002e-07    # 
 2000015 -1000016 14000     1.2146e-07     8.2152e-04     1.5022e-07     6.6122e-04     1.5038e-07     1.5606e-07     1.4324e-07     3.4962e-08     1.5007e-07     1.4984e-07    # 
