# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.6905e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.6994e+01                         # M_1(MX)
     2     2.4539e+02                         # M_2(MX)
     3     1.3550e+03                         # M_3(MX)
    11     1.3031e+03                         # At(MX)
    12    -3.4948e+03                         # Ab(MX)
    13     3.6613e+03                         # Atau(MX)
    23    -1.3465e+03                         # mu(MX)
    26     9.3616e+02                         # mA(pole)
    31     1.1290e+03                         # meL(MX)
    32     8.7993e+02                         # mmuL(MX)
    33     8.1807e+02                         # mtauL(MX)
    34     1.5892e+03                         # meR(MX)
    35     1.0898e+03                         # mmuR(MX)
    36     2.8003e+03                         # mtauR(MX)
    41     2.2004e+03                         # mqL1(MX)
    42     2.5323e+03                         # mqL2(MX)
    43     1.2933e+03                         # mqL3(MX)
    44     1.1321e+03                         # muR(MX)
    45     3.4086e+03                         # mcR(MX)
    46     3.1748e+03                         # mtR(MX)
    47     3.4500e+03                         # mdR(MX)
    48     2.2436e+03                         # msR(MX)
    49     1.7278e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.41424621e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.2017e+02                         # h0
    35     9.3617e+02                         # H0
    36     9.3616e+02                         # A0
    37     9.3980e+02                         # H+
 1000021     1.4861e+03                       # ~g
 1000022     9.7995e+01                       # ~neutralino(1)
 1000023     2.6270e+02                       # ~neutralino(2)
 1000024     2.6286e+02                       # ~chargino(1)
 1000025    -1.3505e+03                       # ~neutralino(3)
 1000035     1.3513e+03                       # ~neutralino(4)
 1000037     1.3529e+03                       # ~chargino(2)
 1000001     2.2230e+03                       # ~d_L
 1000002     2.2217e+03                       # ~u_L
 1000003     2.5544e+03                       # ~s_L
 1000004     2.5533e+03                       # ~c_L
 1000005     1.3638e+03                       # ~b_1
 1000006     1.3714e+03                       # ~t_1
 1000011     1.1356e+03                       # ~e_L
 1000012     1.1325e+03                       # ~nue_L
 1000013     8.8754e+02                       # ~mu_L
 1000014     8.8362e+02                       # ~numu_L
 1000015     8.3312e+02                       # ~stau_1
 1000016     8.2936e+02                       # ~nu_tau_L
 2000001     3.4702e+03                       # ~d_R
 2000002     1.1754e+03                       # ~u_R
 2000003     2.2614e+03                       # ~s_R
 2000004     3.4315e+03                       # ~c_R
 2000005     1.7493e+03                       # ~b_2
 2000006     3.1958e+03                       # ~t_2
 2000011     1.5861e+03                       # ~e_R
 2000013     1.0843e+03                       # ~mu_R
 2000015     2.7979e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.8884e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.04008522e+03
     1     1     9.9946e-01                   # N_{1,1}
     1     2     4.7935e-05                   # N_{1,2}
     1     3    -3.2859e-02                   # N_{1,3}
     1     4    -1.1599e-03                   # N_{1,4}
     2     1     1.9116e-03                   # N_{2,1}
     2     2     9.9820e-01                   # N_{2,2}
     2     3     5.9294e-02                   # N_{2,3}
     2     4     8.6752e-03                   # N_{2,4}
     3     1    -2.2385e-02                   # N_{3,1}
     3     2     3.5822e-02                   # N_{3,2}
     3     3    -7.0580e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1     2.4006e-02                   # N_{4,1}
     4     2    -4.8077e-02                   # N_{4,2}
     4     3     7.0516e-01                   # N_{4,3}
     4     4     7.0701e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.04008522e+03
     1     1     9.9648e-01                   # U_{1,1}
     1     2     8.3799e-02                   # U_{1,2}
     2     1    -8.3799e-02                   # U_{2,1}
     2     2     9.9648e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.04008522e+03
     1     1     9.9992e-01                   # V_{1,1}
     1     2    -1.2250e-02                   # V_{1,2}
     2     1    -1.2250e-02                   # V_{2,1}
     2     2    -9.9992e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.04008522e+03
     1     1     9.9968e-01                   # F_{11}
     1     2    -2.5215e-02                   # F_{12}
     2     1     2.5215e-02                   # F_{21}
     2     2     9.9968e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.04008522e+03
     1     1     9.9734e-01                   # F_{11}
     1     2    -7.2833e-02                   # F_{12}
     2     1     7.2833e-02                   # F_{21}
     2     2     9.9734e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.04008522e+03
     1     1     9.9996e-01                   # F_{11}
     1     2    -9.2868e-03                   # F_{12}
     2     1     9.2868e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6147e-01                         # g'(Q)MSSM DRbar
     2     6.4070e-01                         # g(Q)MSSM DRbar
     3     1.0470e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5509e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5538e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.6225e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3371e+03                         # mu(Q)MSSM DRbar
     2     2.6440e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4458e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.6572e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.6994e+01                         # M_1(Q)
     2     2.4539e+02                         # M_2(Q)
     3     1.3550e+03                         # M_3(Q)
    21    -1.0124e+06                         # mH1^2(Q)
    22    -2.0140e+06                         # mH2^2(Q)
    31     1.1290e+03                         # meL(Q)
    32     8.7993e+02                         # mmuL(Q)
    33     8.1807e+02                         # mtauL(Q)
    34     1.5892e+03                         # meR(Q)
    35     1.0898e+03                         # mmuR(Q)
    36     2.8003e+03                         # mtauR(Q)
    41     2.2004e+03                         # mqL1(Q)
    42     2.5323e+03                         # mqL2(Q)
    43     1.2933e+03                         # mqL3(Q)
    44     1.1321e+03                         # muR(Q)
    45     3.4086e+03                         # mcR(Q)
    46     3.1748e+03                         # mtR(Q)
    47     3.4500e+03                         # mdR(Q)
    48     2.2436e+03                         # msR(Q)
    49     1.7278e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5620e-06                   # Au(Q)MSSM DRbar
     2     2     2.5621e-06                   # Ac(Q)MSSM DRbar
     3     3     1.3031e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0281e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0282e-06                   # As(Q)MSSM DRbar
     3     3    -3.4948e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.6911e-07                   # Ae(Q)MSSM DRbar
     2     2     5.6919e-07                   # Amu(Q)MSSM DRbar
     3     3     3.6613e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.3715e-05     8.4820e-04     8.1112e-05     6.5840e-04     8.1210e-05     8.5083e-05     7.6371e-05     2.3077e-05     8.3368e-05     8.1225e-05    # 
 2000011 -2000011  7000     3.7537e-07     8.9284e-04     5.0142e-07     6.6769e-04     5.0174e-07     5.3277e-07     4.6496e-07     5.2021e-07     5.5874e-07     5.1098e-07    # 
 1000012 -1000012  7000     5.2253e-05     8.4878e-04     6.6663e-05     6.5768e-04     6.6743e-05     6.9974e-05     6.2721e-05     1.7918e-05     6.8985e-05     6.7014e-05    # 
 -1000011 1000012  7000     1.2465e-04     9.2572e-04     1.6198e-04     7.0565e-04     1.6215e-04     1.7093e-04     1.5147e-04     5.9640e-05     1.7840e-04     1.6387e-04    # 
 1000011 -1000012  7000     4.7672e-05     8.4243e-04     6.0911e-05     6.5270e-04     6.0985e-05     6.3958e-05     5.7276e-05     2.6169e-05     6.0972e-05     6.1309e-05    # 
 1000015 -1000015  7000     1.3593e-03     8.6198e-04     1.6626e-03     6.9591e-04     1.6643e-03     1.7268e-03     1.5846e-03     1.9381e-04     1.6823e-03     1.6521e-03    # 
 2000015 -2000015  7000     3.1649e-12     8.1643e-04     5.4332e-12     5.5355e-04     5.4382e-12     6.2587e-12     4.6475e-12     2.0279e-11     7.6706e-12     5.9085e-12    # 
 1000015 -2000015  7000     5.0772e-12     9.1279e-04     6.8427e-12     6.8652e-04     6.8508e-12     7.2913e-12     6.3356e-12     1.4702e-11     8.8083e-12     7.2996e-12    # 
 1000016 -1000016  7000     1.1906e-03     8.5963e-04     1.4596e-03     6.9269e-04     1.4610e-03     1.5169e-03     1.3900e-03     1.4796e-04     1.4780e-03     1.4512e-03    # 
 -1000015 1000016  7000     3.5564e-03     9.0237e-04     4.3977e-03     7.2002e-04     4.4025e-03     4.5808e-03     4.1768e-03     5.1569e-04     4.5202e-03     4.3542e-03    # 
 1000015 -1000016  7000     1.1053e-03     8.2679e-04     1.3557e-03     6.7209e-04     1.3571e-03     1.4092e-03     1.2909e-03     2.6187e-04     1.3533e-03     1.3516e-03    # 
 -2000015 1000016  7000     8.7615e-12     1.4221e-03     1.1125e-11     1.1258e-03     1.1166e-11     1.1653e-11     1.0537e-11     1.0075e-10     2.3673e-11     1.4554e-11    # 
 2000015 -1000016  7000     4.2846e-12     9.3481e-04     5.8352e-12     6.9962e-04     5.8411e-12     6.2363e-12     5.3833e-12     1.2931e-11     6.8736e-12     6.1304e-12    # 
 1000011 -1000011  8000     1.9521e-04     8.4759e-04     2.4345e-04     6.7136e-04     2.4371e-04     2.5391e-04     2.3078e-04     4.5546e-05     2.4787e-04     2.4260e-04    # 
 2000011 -2000011  8000     1.7864e-06     8.7541e-04     2.3384e-06     6.6539e-04     2.3409e-06     2.4697e-06     2.1843e-06     1.3845e-06     2.4714e-06     2.3577e-06    # 
 1000012 -1000012  8000     1.6376e-04     8.4637e-04     2.0473e-04     6.6899e-04     2.0495e-04     2.1368e-04     1.9392e-04     3.4237e-05     2.0910e-04     2.0441e-04    # 
 -1000011 1000012  8000     4.4762e-04     9.0782e-04     5.6721e-04     7.0821e-04     5.6784e-04     5.9421e-04     5.3498e-04     1.0810e-04     5.9764e-04     5.6503e-04    # 
 1000011 -1000012  8000     1.5086e-04     8.2149e-04     1.8877e-04     6.5190e-04     1.8900e-04     1.9708e-04     1.7877e-04     5.6624e-05     1.8847e-04     1.8898e-04    # 
 1000015 -1000015  8000     3.0630e-03     8.7494e-04     3.6897e-03     7.1716e-04     3.6933e-03     3.8173e-03     3.5351e-03     3.2785e-04     3.7257e-03     3.6627e-03    # 
 2000015 -2000015  8000     1.6957e-10     8.6284e-04     2.5575e-10     5.7305e-04     2.5605e-10     2.8118e-10     2.2910e-10     8.4114e-10     3.5005e-10     2.7354e-10    # 
 1000015 -2000015  8000     2.7445e-11     8.9322e-04     3.6504e-11     6.7203e-04     3.6531e-11     3.8734e-11     3.3926e-11     4.5899e-11     4.3112e-11     3.8192e-11    # 
 1000016 -1000016  8000     2.7219e-03     8.7220e-04     3.2855e-03     7.1347e-04     3.2888e-03     3.4010e-03     3.1456e-03     2.6116e-04     3.3180e-03     3.2620e-03    # 
 -1000015 1000016  8000     8.4022e-03     9.0280e-04     1.0199e-02     7.3320e-04     1.0210e-02     1.0572e-02     9.7472e-03     9.6147e-04     1.0400e-02     1.0088e-02    # 
 1000015 -1000016  8000     2.5655e-03     8.4990e-04     3.0981e-03     7.0014e-04     3.1013e-03     3.2074e-03     2.9659e-03     4.5202e-04     3.0960e-03     3.0834e-03    # 
 -2000015 1000016  8000     3.6339e-11     1.4900e-03     4.7185e-11     1.1517e-03     4.7345e-11     4.9929e-11     4.4302e-11     2.8306e-10     9.2277e-11     6.0753e-11    # 
 2000015 -1000016  8000     2.4691e-11     9.1472e-04     3.3037e-11     6.8501e-04     3.3060e-11     3.5113e-11     3.0643e-11     4.5249e-11     3.5915e-11     3.4161e-11    # 
 1000011 -1000011 13000     3.9500e-03     8.8789e-04     4.6660e-03     7.4114e-04     4.6707e-03     4.8009e-03     4.5044e-03     3.1974e-04     4.7065e-03     4.6284e-03    # 
 2000011 -2000011 13000     1.1738e-04     8.6300e-04     1.4285e-04     6.9957e-04     1.4299e-04     1.4790e-04     1.3669e-04     1.9761e-05     1.4469e-04     1.4177e-04    # 
 1000012 -1000012 13000     3.5128e-03     8.8489e-04     4.1568e-03     7.3745e-04     4.1609e-03     4.2787e-03     4.0104e-03     2.7062e-04     4.1916e-03     4.1229e-03    # 
 -1000011 1000012 13000     1.1051e-02     9.0420e-04     1.3110e-02     7.5106e-04     1.3124e-02     1.3502e-02     1.2637e-02     1.0027e-03     1.3300e-02     1.2964e-02    # 
 1000011 -1000012 13000     3.4115e-03     8.7520e-04     4.0388e-03     7.3338e-04     4.0429e-03     4.1579e-03     3.8961e-03     4.3758e-04     4.0428e-03     4.0137e-03    # 
 1000015 -1000015 13000     2.9146e-02     8.9797e-04     3.3814e-02     7.6251e-04     3.3849e-02     3.4669e-02     3.2845e-02     1.7016e-03     3.4014e-02     3.3593e-02    # 
 2000015 -2000015 13000     1.9445e-07     8.8578e-04     2.5707e-07     6.6879e-04     2.5726e-07     2.7158e-07     2.4013e-07     2.1742e-07     2.8042e-07     2.6061e-07    # 
 1000015 -2000015 13000     3.9725e-09     8.4859e-04     4.9394e-09     6.7354e-04     4.9446e-09     5.1409e-09     4.6957e-09     8.4664e-10     5.0527e-09     4.9292e-09    # 
 1000016 -1000016 13000     2.6760e-02     8.9507e-04     3.1076e-02     7.5933e-04     3.1107e-02     3.1868e-02     3.0173e-02     1.6095e-03     3.1244e-02     3.0865e-02    # 
 -1000015 1000016 13000     8.1987e-02     9.0386e-04     9.5186e-02     7.6658e-04     9.5282e-02     9.7602e-02     9.2404e-02     5.4226e-03     9.5963e-02     9.4375e-02    # 
 1000015 -1000016 13000     2.7140e-02     8.9748e-04     3.1546e-02     7.6304e-04     3.1577e-02     3.2358e-02     3.0621e-02     2.3023e-03     3.1588e-02     3.1368e-02    # 
 -2000015 1000016 13000     1.1079e-08     9.0966e-04     1.3943e-08     7.1396e-04     1.3958e-08     1.4558e-08     1.3207e-08     2.7191e-09     1.4727e-08     1.3887e-08    # 
 2000015 -1000016 13000     3.7441e-09     8.2462e-04     4.6579e-09     6.5703e-04     4.6635e-09     4.8492e-09     4.4276e-09     1.4097e-09     4.6554e-09     4.6601e-09    # 
 1000011 -1000011 14000     5.6137e-03     8.9141e-04     6.5936e-03     7.4807e-04     6.6002e-03     6.7752e-03     6.3781e-03     4.1374e-04     6.6468e-03     6.5413e-03    # 
 2000011 -2000011 14000     1.8844e-04     8.7077e-04     2.2742e-04     7.1186e-04     2.2764e-04     2.3497e-04     2.1820e-04     2.6671e-05     2.3010e-04     2.2557e-04    # 
 1000012 -1000012 14000     5.0210e-03     8.8840e-04     5.9065e-03     7.4447e-04     5.9123e-03     6.0713e-03     5.7102e-03     3.6089e-04     5.9520e-03     5.8587e-03    # 
 -1000011 1000012 14000     1.5777e-02     9.0434e-04     1.8591e-02     7.5604e-04     1.8609e-02     1.9115e-02     1.7961e-02     1.3186e-03     1.8827e-02     1.8391e-02    # 
 1000011 -1000012 14000     4.9288e-03     8.8273e-04     5.8013e-03     7.4301e-04     5.8070e-03     5.9642e-03     5.6077e-03     5.6312e-04     5.8089e-03     5.7645e-03    # 
 1000015 -1000015 14000     3.8256e-02     8.9945e-04     4.4221e-02     7.6644e-04     4.4266e-02     4.5299e-02     4.3020e-02     2.0985e-03     4.4462e-02     4.3948e-02    # 
 2000015 -2000015 14000     4.5715e-07     8.7740e-04     5.9771e-07     6.6735e-04     5.9832e-07     6.2956e-07     5.6054e-07     3.7249e-07     6.3490e-07     6.0262e-07    # 
 1000015 -2000015 14000     7.0380e-09     8.5273e-04     8.6670e-09     6.8325e-04     8.6758e-09     8.9978e-09     8.2649e-09     1.1859e-09     8.8280e-09     8.6282e-09    # 
 1000016 -1000016 14000     3.5231e-02     8.9656e-04     4.0757e-02     7.6338e-04     4.0798e-02     4.1759e-02     3.9635e-02     2.0104e-03     4.0959e-02     4.0496e-02    # 
 -1000015 1000016 14000     1.0691e-01     9.0390e-04     1.2360e-01     7.6974e-04     1.2372e-01     1.2661e-01     1.2019e-01     6.5939e-03     1.2449e-01     1.2261e-01    # 
 1000015 -1000016 14000     3.6202e-02     9.0018e-04     4.1919e-02     7.6815e-04     4.1961e-02     4.2960e-02     4.0755e-02     2.8490e-03     4.1977e-02     4.1694e-02    # 
 -2000015 1000016 14000     2.0564e-08     9.0591e-04     2.5577e-08     7.1877e-04     2.5605e-08     2.6621e-08     2.4318e-08     3.8986e-09     2.6666e-08     2.5373e-08    # 
 2000015 -1000016 14000     6.6655e-09     8.2160e-04     8.2110e-09     6.6340e-04     8.2199e-09     8.5256e-09     7.8291e-09     2.0677e-09     8.2040e-09     8.1963e-09    # 
