# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.3991e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9710e+03                         # M_1(MX)
     2    -1.0388e+03                         # M_2(MX)
     3     1.9067e+03                         # M_3(MX)
    11     2.7908e+03                         # At(MX)
    12     4.8996e+03                         # Ab(MX)
    13     1.2206e+03                         # Atau(MX)
    23     7.1865e+01                         # mu(MX)
    26     1.4516e+03                         # mA(pole)
    31     3.2292e+03                         # meL(MX)
    32     2.8561e+03                         # mmuL(MX)
    33     1.2317e+03                         # mtauL(MX)
    34     2.5775e+03                         # meR(MX)
    35     1.5837e+03                         # mmuR(MX)
    36     8.9665e+02                         # mtauR(MX)
    41     1.1310e+03                         # mqL1(MX)
    42     3.0064e+03                         # mqL2(MX)
    43     2.7132e+03                         # mqL3(MX)
    44     6.9360e+02                         # muR(MX)
    45     1.7467e+03                         # mcR(MX)
    46     6.0259e+02                         # mtR(MX)
    47     2.1724e+03                         # mdR(MX)
    48     1.7072e+03                         # msR(MX)
    49     1.8313e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.23765388e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0419e+01                         # MW
    25     1.1054e+02                         # h0
    35     1.4533e+03                         # H0
    36     1.4516e+03                         # A0
    37     1.4541e+03                         # H+
 1000021     1.9632e+03                       # ~g
 1000022    -7.4943e+01                       # ~neutralino(1)
 1000023     8.0056e+01                       # ~neutralino(2)
 1000024     7.9960e+01                       # ~chargino(1)
 1000025    -1.0784e+03                       # ~neutralino(3)
 1000035     1.9676e+03                       # ~neutralino(4)
 1000037     1.0785e+03                       # ~chargino(2)
 1000001     1.1570e+03                       # ~d_L
 1000002     1.1552e+03                       # ~u_L
 1000003     3.0218e+03                       # ~s_L
 1000004     3.0212e+03                       # ~c_L
 1000005     1.8578e+03                       # ~b_1
 1000006     7.1735e+02                       # ~t_1
 1000011     3.2334e+03                       # ~e_L
 1000012     3.2324e+03                       # ~nue_L
 1000013     2.8597e+03                       # ~mu_L
 1000014     2.8587e+03                       # ~numu_L
 1000015     9.0055e+02                       # ~stau_1
 1000016     1.2353e+03                       # ~nu_tau_L
 2000001     2.1930e+03                       # ~d_R
 2000002     6.9001e+02                       # ~u_R
 2000003     1.7337e+03                       # ~s_R
 2000004     1.7722e+03                       # ~c_R
 2000005     2.7250e+03                       # ~b_2
 2000006     2.7332e+03                       # ~t_2
 2000011     2.5799e+03                       # ~e_R
 2000013     1.5877e+03                       # ~mu_R
 2000015     1.2373e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.1162e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.28917074e+03
     1     1    -7.6836e-03                   # N_{1,1}
     1     2    -2.8712e-02                   # N_{1,2}
     1     3     7.1546e-01                   # N_{1,3}
     1     4     6.9802e-01                   # N_{1,4}
     2     1    -2.1583e-02                   # N_{2,1}
     2     2    -6.5021e-02                   # N_{2,2}
     2     3    -6.9814e-01                   # N_{2,3}
     2     4     7.1267e-01                   # N_{2,4}
     3     1    -1.0358e-03                   # N_{3,1}
     3     2     9.9747e-01                   # N_{3,2}
     3     3    -2.4920e-02                   # N_{3,3}
     3     4     6.6561e-02                   # N_{3,4}
     4     1     9.9974e-01                   # N_{4,1}
     4     2    -5.9095e-04                   # N_{4,2}
     4     3    -9.5989e-03                   # N_{4,3}
     4     4     2.0819e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.28917074e+03
     1     1     3.5128e-02                   # U_{1,1}
     1     2     9.9938e-01                   # U_{1,2}
     2     1    -9.9938e-01                   # U_{2,1}
     2     2     3.5128e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.28917074e+03
     1     1     9.4267e-02                   # V_{1,1}
     1     2     9.9555e-01                   # V_{1,2}
     2     1     9.9555e-01                   # V_{2,1}
     2     2    -9.4267e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.28917074e+03
     1     1    -6.0712e-02                   # F_{11}
     1     2     9.9816e-01                   # F_{12}
     2     1     9.9816e-01                   # F_{21}
     2     2     6.0712e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.28917074e+03
     1     1    -2.8305e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.8305e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.28917074e+03
     1     1    -2.6069e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.6069e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6218e-01                         # g'(Q)MSSM DRbar
     2     6.4005e-01                         # g(Q)MSSM DRbar
     3     1.0445e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.4969e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.5541e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5762e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     7.1703e+01                         # mu(Q)MSSM DRbar
     2     2.3250e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4390e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.0952e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9710e+03                         # M_1(Q)
     2    -1.0388e+03                         # M_2(Q)
     3     1.9067e+03                         # M_3(Q)
    21     1.7733e+06                         # mH1^2(Q)
    22     3.9427e+04                         # mH2^2(Q)
    31     3.2292e+03                         # meL(Q)
    32     2.8561e+03                         # mmuL(Q)
    33     1.2317e+03                         # mtauL(Q)
    34     2.5775e+03                         # meR(Q)
    35     1.5837e+03                         # mmuR(Q)
    36     8.9665e+02                         # mtauR(Q)
    41     1.1310e+03                         # mqL1(Q)
    42     3.0064e+03                         # mqL2(Q)
    43     2.7132e+03                         # mqL3(Q)
    44     6.9360e+02                         # muR(Q)
    45     1.7467e+03                         # mcR(Q)
    46     6.0259e+02                         # mtR(Q)
    47     2.1724e+03                         # mdR(Q)
    48     1.7072e+03                         # msR(Q)
    49     1.8313e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.4815e-06                   # Au(Q)MSSM DRbar
     2     2     1.4816e-06                   # Ac(Q)MSSM DRbar
     3     3     2.7908e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     1.9528e-07                   # As(Q)MSSM DRbar
     3     3     4.8996e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     1.2206e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.3460e-16     6.3811e+00     5.2060e-16     3.1678e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     5.6888e-11     8.3861e-04     8.9719e-11     5.3073e-04     8.9807e-11     1.0023e-10     7.9051e-11     3.0147e-10     1.2404e-10     9.6706e-11    # 
 1000012 -1000012  7000     1.7859e-16     1.0779e+01     3.9808e-16     5.2822e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     5.3683e-16     1.4522e+00     1.1834e-15     7.6197e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     2.8608e-16     4.3936e+00     6.2401e-16     2.2447e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.8495e-04     8.5587e-04     3.5128e-04     6.8551e-04     3.5163e-04     3.6548e-04     3.3404e-04     5.4207e-05     3.5572e-04     3.4914e-04    # 
 2000015 -2000015  7000     2.3444e-05     8.5953e-04     3.0281e-05     6.5850e-04     3.0319e-05     3.1885e-05     2.8392e-05     1.1645e-05     3.1486e-05     3.0462e-05    # 
 1000015 -2000015  7000     6.5823e-10     8.4555e-04     8.3393e-10     6.5944e-04     8.3489e-10     8.7373e-10     7.8638e-10     1.8098e-10     8.5700e-10     8.3557e-10    # 
 1000016 -1000016  7000     1.8675e-05     8.5977e-04     2.4164e-05     6.5871e-04     2.4194e-05     2.5459e-05     2.2642e-05     9.2393e-06     2.5406e-05     2.4454e-05    # 
 -1000015 1000016  7000     1.7281e-09     9.1580e-04     2.2244e-09     7.0398e-04     2.2268e-09     2.3410e-09     2.0867e-09     5.8489e-10     2.3900e-09     2.2308e-09    # 
 1000015 -1000016  7000     6.1870e-10     8.2820e-04     7.8452e-10     6.4671e-04     7.8554e-10     8.2219e-10     7.3963e-10     2.8583e-10     7.8382e-10     7.8765e-10    # 
 -2000015 1000016  7000     3.9200e-05     9.4987e-04     5.1785e-05     7.1539e-04     5.1828e-05     5.4897e-05     4.8180e-05     3.5251e-05     6.0567e-05     5.3584e-05    # 
 2000015 -1000016  7000     1.7044e-05     8.6859e-04     2.2101e-05     6.6448e-04     2.2131e-05     2.3299e-05     2.0696e-05     1.2227e-05     2.2265e-05     2.2355e-05    # 
 1000011 -1000011  8000     3.1664e-12     8.1483e-04     5.4620e-12     5.4599e-04     5.4670e-12     6.3002e-12     4.6677e-12     2.2848e-11     7.5957e-12     6.0290e-12    # 
 2000011 -2000011  8000     9.7717e-10     9.1535e-04     1.3990e-09     6.4104e-04     1.4013e-09     1.5139e-09     1.2749e-09     4.4126e-09     1.8880e-09     1.4827e-09    # 
 1000012 -1000012  8000     2.4613e-12     8.1586e-04     4.2440e-12     6.2318e-04     4.2478e-12     4.8945e-12     3.6273e-12     2.3159e-11     5.7140e-12     4.8051e-12    # 
 -1000011 1000012  8000     6.3867e-12     8.1496e-04     1.1018e-11     4.8047e-04     1.1028e-11     1.2711e-11     9.4150e-12     9.9654e-11     1.4250e-11     1.1501e-11    # 
 1000011 -1000012  8000     1.9238e-12     8.2291e-04     3.2612e-12     7.2527e-04     3.2638e-12     3.7368e-12     2.8039e-12     1.7109e-11     4.3023e-12     3.8343e-12    # 
 1000015 -1000015  8000     6.7631e-04     8.6998e-04     8.2014e-04     7.0827e-04     8.2095e-04     8.4967e-04     7.8426e-04     9.3400e-05     8.2882e-04     8.1417e-04    # 
 2000015 -2000015  8000     8.0028e-05     8.4642e-04     1.0117e-04     6.6118e-04     1.0129e-04     1.0588e-04     9.5545e-05     2.4723e-05     1.0358e-04     1.0110e-04    # 
 1000015 -2000015  8000     1.9289e-09     8.4939e-04     2.3968e-09     6.7537e-04     2.3993e-09     2.4978e-09     2.2748e-09     3.3554e-10     2.4396e-09     2.3887e-09    # 
 1000016 -1000016  8000     6.5343e-05     8.4625e-04     8.2804e-05     6.5971e-04     8.2901e-05     8.6722e-05     7.8139e-05     1.8784e-05     8.5230e-05     8.3001e-05    # 
 -1000015 1000016  8000     5.6185e-09     9.0453e-04     7.0603e-09     7.1098e-04     7.0683e-09     7.3803e-09     6.6772e-09     1.1041e-09     7.3593e-09     7.0111e-09    # 
 1000015 -1000016  8000     1.8271e-09     8.1861e-04     2.2711e-09     6.5584e-04     2.2737e-09     2.3671e-09     2.1553e-09     5.8549e-10     2.2668e-09     2.2696e-09    # 
 -2000015 1000016  8000     1.6583e-04     9.1786e-04     2.1358e-04     7.0504e-04     2.1381e-04     2.2470e-04     2.0048e-04     6.0401e-05     2.3069e-04     2.1452e-04    # 
 2000015 -1000016  8000     6.0179e-05     8.3075e-04     7.6350e-05     6.4810e-04     7.6448e-05     7.9990e-05     7.2024e-05     2.8888e-05     7.6329e-05     7.6680e-05    # 
 1000011 -1000011 13000     5.1900e-08     9.0136e-04     6.9004e-08     6.8005e-04     6.9071e-08     7.3034e-08     6.4314e-08     1.1519e-07     8.3657e-08     7.1769e-08    # 
 2000011 -2000011 13000     5.9275e-07     8.7641e-04     7.7308e-07     6.6815e-04     7.7391e-07     8.1413e-07     7.2507e-07     4.6723e-07     8.1924e-07     7.7914e-07    # 
 1000012 -1000012 13000     3.9744e-08     9.0392e-04     5.2708e-08     6.8353e-04     5.2762e-08     5.5746e-08     4.9169e-08     9.6095e-08     6.6117e-08     5.5827e-08    # 
 -1000011 1000012 13000     5.8672e-08     1.5475e-03     7.3545e-08     1.2381e-03     7.3835e-08     7.6743e-08     7.0052e-08     6.3944e-07     1.6038e-07     9.8219e-08    # 
 1000011 -1000012 13000     3.3935e-08     9.2630e-04     4.5401e-08     6.9448e-04     4.5441e-08     4.8127e-08     4.2234e-08     8.7091e-08     5.2105e-08     4.7382e-08    # 
 1000015 -1000015 13000     7.3130e-03     8.9868e-04     8.5181e-03     7.6016e-04     8.5269e-03     8.7398e-03     8.2645e-03     4.6888e-04     8.5766e-03     8.4600e-03    # 
 2000015 -2000015 13000     2.1200e-03     8.8291e-04     2.5278e-03     7.3029e-04     2.5303e-03     2.6058e-03     2.4343e-03     1.9542e-04     2.5520e-03     2.5071e-03    # 
 1000015 -2000015 13000     3.5030e-08     8.8751e-04     4.1351e-08     7.4116e-04     4.1392e-08     4.2541e-08     3.9936e-08     2.5631e-09     4.1671e-08     4.1019e-08    # 
 1000016 -1000016 13000     1.8547e-03     8.7992e-04     2.2158e-03     7.2650e-04     2.2180e-03     2.2852e-03     2.1324e-03     1.5800e-04     2.2368e-03     2.1977e-03    # 
 -1000015 1000016 13000     1.1195e-07     9.0421e-04     1.3237e-07     7.5332e-04     1.3250e-07     1.3623e-07     1.2776e-07     9.5278e-09     1.3408e-07     1.3095e-07    # 
 1000015 -1000016 13000     3.4874e-08     8.8125e-04     4.1181e-08     7.3948e-04     4.1222e-08     4.2373e-08     3.9769e-08     4.0823e-09     4.1228e-08     4.0925e-08    # 
 -2000015 1000016 13000     5.8388e-03     9.0409e-04     7.0012e-03     7.4273e-04     7.0083e-03     7.2265e-03     6.7293e-03     5.9049e-04     7.1218e-03     6.9202e-03    # 
 2000015 -1000016 13000     1.7880e-03     8.6434e-04     2.1368e-03     7.1844e-04     2.1390e-03     2.2041e-03     2.0562e-03     2.6769e-04     2.1381e-03     2.1241e-03    # 
 1000011 -1000011 14000     1.3300e-07     8.9496e-04     1.7555e-07     6.7787e-04     1.7568e-07     1.8538e-07     1.6395e-07     2.1181e-07     2.0264e-07     1.8085e-07    # 
 2000011 -2000011 14000     1.3070e-06     8.6613e-04     1.6842e-06     6.6663e-04     1.6864e-06     1.7678e-06     1.5861e-06     7.7531e-07     1.7554e-06     1.6901e-06    # 
 1000012 -1000012 14000     1.0111e-07     8.9624e-04     1.3322e-07     6.8040e-04     1.3332e-07     1.4062e-07     1.2450e-07     1.7835e-07     1.5895e-07     1.3953e-07    # 
 -1000011 1000012 14000     1.3200e-07     1.5205e-03     1.6870e-07     1.1935e-03     1.6931e-07     1.7728e-07     1.5953e-07     1.1084e-06     3.4108e-07     2.2014e-07    # 
 1000011 -1000012 14000     8.9166e-08     9.1728e-04     1.1822e-07     6.9271e-04     1.1831e-07     1.2499e-07     1.1026e-07     1.7181e-07     1.2971e-07     1.2232e-07    # 
 1000015 -1000015 14000     9.7328e-03     9.0054e-04     1.1292e-02     7.6461e-04     1.1304e-02     1.1575e-02     1.0973e-02     5.7748e-04     1.1364e-02     1.1219e-02    # 
 2000015 -2000015 14000     3.0984e-03     8.8747e-04     3.6713e-03     7.3836e-04     3.6750e-03     3.7790e-03     3.5432e-03     2.5579e-04     3.7040e-03     3.6413e-03    # 
 1000015 -2000015 14000     4.9210e-08     8.9051e-04     5.7776e-08     7.4744e-04     5.7833e-08     5.9364e-08     5.5909e-08     3.3817e-09     5.8187e-08     5.7322e-08    # 
 1000016 -1000016 14000     2.7296e-03     8.8442e-04     3.2401e-03     7.3461e-04     3.2433e-03     3.3365e-03     3.1251e-03     2.1356e-04     3.2682e-03     3.2133e-03    # 
 -1000015 1000016 14000     1.5661e-07     9.0432e-04     1.8404e-07     7.5784e-04     1.8422e-07     1.8912e-07     1.7801e-07     1.2336e-08     1.8614e-07     1.8215e-07    # 
 1000015 -1000016 14000     4.9510e-08     8.8761e-04     5.8155e-08     7.4785e-04     5.8212e-08     5.9762e-08     5.6268e-08     5.2135e-09     5.8236e-08     5.7790e-08    # 
 -2000015 1000016 14000     8.6187e-03     9.0436e-04     1.0257e-02     7.4857e-04     1.0268e-02     1.0568e-02     9.8840e-03     7.9535e-04     1.0411e-02     1.0141e-02    # 
 2000015 -1000016 14000     2.6572e-03     8.7394e-04     3.1554e-03     7.3005e-04     3.1586e-03     3.2498e-03     3.0431e-03     3.4929e-04     3.1586e-03     3.1356e-03    # 
