# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.4026e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.1210e+02                         # M_1(MX)
     2     1.5104e+03                         # M_2(MX)
     3     6.0575e+02                         # M_3(MX)
    11     1.3543e+03                         # At(MX)
    12     4.2080e+03                         # Ab(MX)
    13     1.1812e+03                         # Atau(MX)
    23     7.0644e+02                         # mu(MX)
    26     2.2239e+03                         # mA(pole)
    31     3.4664e+03                         # meL(MX)
    32     2.0136e+03                         # mmuL(MX)
    33     2.0408e+03                         # mtauL(MX)
    34     1.9043e+03                         # meR(MX)
    35     1.5836e+03                         # mmuR(MX)
    36     2.6308e+03                         # mtauR(MX)
    41     2.3727e+03                         # mqL1(MX)
    42     2.1501e+03                         # mqL2(MX)
    43     2.0682e+03                         # mqL3(MX)
    44     3.0037e+03                         # muR(MX)
    45     2.8699e+03                         # mcR(MX)
    46     1.7285e+03                         # mtR(MX)
    47     1.3247e+03                         # mdR(MX)
    48     3.8675e+02                         # msR(MX)
    49     3.4091e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.95150858e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0382e+01                         # MW
    25     1.1955e+02                         # h0
    35     2.2239e+03                         # H0
    36     2.2239e+03                         # A0
    37     2.2257e+03                         # H+
 1000021     7.2512e+02                       # ~g
 1000022     2.1293e+02                       # ~neutralino(1)
 1000023     7.1588e+02                       # ~neutralino(2)
 1000024     7.1527e+02                       # ~chargino(1)
 1000025    -7.1971e+02                       # ~neutralino(3)
 1000035     1.5548e+03                       # ~neutralino(4)
 1000037     1.5549e+03                       # ~chargino(2)
 1000001     2.3978e+03                       # ~d_L
 1000002     2.3966e+03                       # ~u_L
 1000003     2.1744e+03                       # ~s_L
 1000004     2.1730e+03                       # ~c_L
 1000005     2.1030e+03                       # ~b_1
 1000006     1.7510e+03                       # ~t_1
 1000011     3.4725e+03                       # ~e_L
 1000012     3.4713e+03                       # ~nue_L
 1000013     2.0220e+03                       # ~mu_L
 1000014     2.0202e+03                       # ~numu_L
 1000015     2.0507e+03                       # ~stau_1
 1000016     2.0490e+03                       # ~nu_tau_L
 2000001     1.3409e+03                       # ~d_R
 2000002     3.0345e+03                       # ~u_R
 2000003     4.3058e+02                       # ~s_R
 2000004     2.8998e+03                       # ~c_R
 2000005     3.4477e+03                       # ~b_2
 2000006     2.1137e+03                       # ~t_2
 2000011     1.8990e+03                       # ~e_R
 2000013     1.5767e+03                       # ~mu_R
 2000015     2.6294e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.0252e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.92030246e+03
     1     1     9.9732e-01                   # N_{1,1}
     1     2    -1.4866e-03                   # N_{1,2}
     1     3     6.9497e-02                   # N_{1,3}
     1     4    -2.2921e-02                   # N_{1,4}
     2     1    -6.5370e-02                   # N_{2,1}
     2     2    -6.9040e-02                   # N_{2,2}
     2     3     7.0475e-01                   # N_{2,3}
     2     4    -7.0306e-01                   # N_{2,4}
     3     1    -3.2848e-02                   # N_{3,1}
     3     2     2.3893e-02                   # N_{3,2}
     3     3     7.0532e-01                   # N_{3,3}
     3     4     7.0772e-01                   # N_{3,4}
     4     1    -2.2517e-03                   # N_{4,1}
     4     2     9.9733e-01                   # N_{4,2}
     4     3     3.1992e-02                   # N_{4,3}
     4     4    -6.5658e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.92030246e+03
     1     1    -4.5251e-02                   # U_{1,1}
     1     2     9.9898e-01                   # U_{1,2}
     2     1    -9.9898e-01                   # U_{2,1}
     2     2    -4.5251e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.92030246e+03
     1     1    -9.2884e-02                   # V_{1,1}
     1     2     9.9568e-01                   # V_{1,2}
     2     1    -9.9568e-01                   # V_{2,1}
     2     2    -9.2884e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.92030246e+03
     1     1    -1.5934e-01                   # F_{11}
     1     2     9.8722e-01                   # F_{12}
     2     1     9.8722e-01                   # F_{21}
     2     2     1.5934e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.92030246e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     5.8592e-03                   # F_{12}
     2     1    -5.8592e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.92030246e+03
     1     1     9.9989e-01                   # F_{11}
     1     2     1.4670e-02                   # F_{12}
     2     1    -1.4670e-02                   # F_{21}
     2     2     9.9989e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6144e-01                         # g'(Q)MSSM DRbar
     2     6.3619e-01                         # g(Q)MSSM DRbar
     3     1.0604e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5404e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.4484e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.5186e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     7.0179e+02                         # mu(Q)MSSM DRbar
     2     3.3448e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4474e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.4358e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.1210e+02                         # M_1(Q)
     2     1.5104e+03                         # M_2(Q)
     3     6.0575e+02                         # M_3(Q)
    21     4.2087e+06                         # mH1^2(Q)
    22    -5.5454e+05                         # mH2^2(Q)
    31     3.4664e+03                         # meL(Q)
    32     2.0136e+03                         # mmuL(Q)
    33     2.0408e+03                         # mtauL(Q)
    34     1.9043e+03                         # meR(Q)
    35     1.5836e+03                         # mmuR(Q)
    36     2.6308e+03                         # mtauR(Q)
    41     2.3727e+03                         # mqL1(Q)
    42     2.1501e+03                         # mqL2(Q)
    43     2.0682e+03                         # mqL3(Q)
    44     3.0037e+03                         # muR(Q)
    45     2.8699e+03                         # mcR(Q)
    46     1.7285e+03                         # mtR(Q)
    47     1.3247e+03                         # mdR(Q)
    48     3.8675e+02                         # msR(Q)
    49     3.4091e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.3235e-06                   # Ac(Q)MSSM DRbar
     3     3     1.3543e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.1761e-07                   # Ad(Q)MSSM DRbar
     2     2     7.1766e-07                   # As(Q)MSSM DRbar
     3     3     4.2080e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.6055e-07                   # Ae(Q)MSSM DRbar
     2     2     1.6050e-07                   # Amu(Q)MSSM DRbar
     3     3     1.1812e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     2.4595e-08     9.1925e-04     3.3620e-08     6.7362e-04     3.3663e-08     3.5958e-08     3.1032e-08     7.5373e-08     4.2254e-08     3.4996e-08    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.6472e-08     9.3959e-04     2.2866e-08     6.7752e-04     2.2907e-08     2.4553e-08     2.1033e-08     6.2641e-08     3.0247e-08     2.4255e-08    # 
 2000015 -2000015  7000     3.1677e-11     8.3223e-04     5.0977e-11     5.1656e-04     5.1025e-11     5.7340e-11     4.4622e-11     1.7335e-10     7.0801e-11     5.5099e-11    # 
 1000015 -2000015  7000     2.4015e-13     2.4042e-03     3.5364e-13     3.5891e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.3012e-08     9.3829e-04     1.8048e-08     6.7724e-04     1.8080e-08     1.9373e-08     1.6606e-08     4.9723e-08     2.4229e-08     1.9459e-08    # 
 -1000015 1000016  7000     3.2631e-08     9.6771e-04     4.3993e-08     7.1979e-04     4.4066e-08     4.6711e-08     4.0879e-08     3.5660e-07     7.8140e-08     5.1874e-08    # 
 1000015 -1000016  7000     9.6406e-09     9.6387e-04     1.3554e-08     6.8654e-04     1.3579e-08     1.4615e-08     1.2415e-08     4.0341e-08     1.6954e-08     1.4477e-08    # 
 -2000015 1000016  7000     7.1180e-13     8.4734e-04     1.0503e-12     9.8584e-04     0.0000e+00     1.3338e-12     8.5204e-13     1.0278e-11     1.5573e-12     1.1463e-12    # 
 2000015 -1000016  7000     1.5608e-13     3.6990e-03     2.3105e-13     5.5487e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.5561e-14     1.0391e-02     1.0613e-13     9.5707e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  8000     1.3961e-07     8.9687e-04     1.8811e-07     6.6648e-04     1.8825e-07     2.0026e-07     1.7433e-07     2.4325e-07     2.1580e-07     1.9266e-07    # 
 1000012 -1000012  8000     4.3711e-14     1.3208e-02     8.3472e-14     1.3251e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  8000     1.1560e-13     4.9944e-03     2.2013e-13     4.1469e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  8000     4.5494e-14     1.2691e-02     8.5411e-14     1.2711e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  8000     9.8400e-08     9.0632e-04     1.3345e-07     6.7031e-04     1.3359e-07     1.4232e-07     1.2354e-07     2.4866e-07     1.6467e-07     1.3944e-07    # 
 2000015 -2000015  8000     6.7112e-10     9.0297e-04     9.7324e-10     6.2433e-04     9.7474e-10     1.0569e-09     8.8356e-10     3.1106e-09     1.3181e-09     1.0334e-09    # 
 1000015 -2000015  8000     2.0506e-12     9.3752e-04     2.8385e-12     7.3381e-04     2.8435e-12     3.0424e-12     2.6156e-12     7.8725e-12     3.8113e-12     3.0593e-12    # 
 1000016 -1000016  8000     7.6289e-08     9.0954e-04     1.0319e-07     6.7416e-04     1.0330e-07     1.0996e-07     9.5620e-08     2.0731e-07     1.3156e-07     1.0982e-07    # 
 -1000015 1000016  8000     1.2131e-07     1.5056e-03     1.5444e-07     1.1863e-03     1.5504e-07     1.6184e-07     1.4647e-07     1.3996e-06     3.3517e-07     2.0476e-07    # 
 1000015 -1000016  8000     6.3898e-08     9.3230e-04     8.7287e-08     6.8453e-04     8.7370e-08     9.3273e-08     8.0614e-08     1.8366e-07     1.0183e-07     9.1492e-08    # 
 -2000015 1000016  8000     5.2036e-12     9.6818e-04     7.0000e-12     7.2862e-04     7.0117e-12     7.4230e-12     6.5140e-12     5.6743e-11     1.2441e-11     8.2527e-12    # 
 2000015 -1000016  8000     1.5398e-12     9.6254e-04     2.1599e-12     7.8139e-04     2.1640e-12     2.3253e-12     1.9817e-12     6.4203e-12     2.7017e-12     2.3061e-12    # 
 1000011 -1000011 13000     1.7437e-08     9.1555e-04     2.3324e-08     6.8562e-04     2.3352e-08     2.4719e-08     2.1713e-08     5.0923e-08     2.9628e-08     2.4472e-08    # 
 2000011 -2000011 13000     2.1307e-05     8.4887e-04     2.6690e-05     6.6856e-04     2.6718e-05     2.7814e-05     2.5350e-05     5.9010e-06     2.7178e-05     2.6560e-05    # 
 1000012 -1000012 13000     1.3516e-08     9.1929e-04     1.8040e-08     6.8968e-04     1.8064e-08     1.9108e-08     1.6809e-08     4.1617e-08     2.3577e-08     1.9275e-08    # 
 -1000011 1000012 13000     2.5594e-08     1.2698e-03     3.2387e-08     1.0061e-03     3.2490e-08     3.3796e-08     3.0767e-08     2.8933e-07     6.6414e-08     4.1285e-08    # 
 1000011 -1000012 13000     1.0979e-08     9.4057e-04     1.4822e-08     6.9806e-04     1.4841e-08     1.5750e-08     1.3762e-08     3.5833e-08     1.7792e-08     1.5607e-08    # 
 1000015 -1000015 13000     2.1923e-05     8.4835e-04     2.7821e-05     6.5963e-04     2.7854e-05     2.9089e-05     2.6329e-05     7.3785e-06     2.8573e-05     2.7808e-05    # 
 2000015 -2000015 13000     4.5930e-07     8.7874e-04     6.0225e-07     6.6682e-04     6.0284e-07     6.3498e-07     5.6411e-07     3.9233e-07     6.4179e-07     6.0772e-07    # 
 1000015 -2000015 13000     7.7146e-10     8.6397e-04     9.9905e-10     6.6182e-04     1.0003e-09     1.0502e-09     9.3975e-10     4.2775e-10     1.0587e-09     1.0126e-09    # 
 1000016 -1000016 13000     1.7652e-05     8.4869e-04     2.2453e-05     6.5862e-04     2.2479e-05     2.3492e-05     2.1233e-05     5.6182e-06     2.3205e-05     2.2523e-05    # 
 -1000015 1000016 13000     4.3724e-05     9.2222e-04     5.6530e-05     7.0526e-04     5.6588e-05     5.9405e-05     5.3189e-05     1.8540e-05     6.1771e-05     5.6957e-05    # 
 1000015 -1000016 13000     1.6298e-05     8.3645e-04     2.0756e-05     6.4940e-04     2.0782e-05     2.1726e-05     1.9622e-05     8.4278e-06     2.0787e-05     2.0855e-05    # 
 -2000015 1000016 13000     1.5744e-09     9.6009e-04     2.0799e-09     7.2317e-04     2.0816e-09     2.1984e-09     1.9437e-09     1.7423e-09     2.4983e-09     2.1720e-09    # 
 2000015 -1000016 13000     7.1296e-10     8.7433e-04     9.2523e-10     6.6773e-04     9.2652e-10     9.7327e-10     8.6988e-10     5.5284e-10     9.3629e-10     9.3665e-10    # 
 1000011 -1000011 14000     4.5785e-08     9.0103e-04     6.0750e-08     6.8116e-04     6.0808e-08     6.4243e-08     5.6671e-08     1.0047e-07     7.3546e-08     6.3159e-08    # 
 2000011 -2000011 14000     3.7664e-05     8.5313e-04     4.6705e-05     6.7866e-04     4.6752e-05     4.8542e-05     4.4505e-05     8.4433e-06     4.7433e-05     4.6408e-05    # 
 1000012 -1000012 14000     3.5078e-08     9.0352e-04     4.6426e-08     6.8457e-04     4.6474e-08     4.9061e-08     4.3347e-08     8.3887e-08     5.8154e-08     4.9152e-08    # 
 -1000011 1000012 14000     5.1490e-08     1.5479e-03     6.4452e-08     1.2401e-03     6.4706e-08     6.7226e-08     6.1427e-08     5.5716e-07     1.4043e-07     8.6071e-08    # 
 1000011 -1000012 14000     2.9973e-08     9.2583e-04     4.0015e-08     6.9555e-04     4.0050e-08     4.2380e-08     3.7258e-08     7.6127e-08     4.5863e-08     4.1746e-08    # 
 1000015 -1000015 14000     4.1063e-05     8.4804e-04     5.1551e-05     6.6652e-04     5.1607e-05     5.3741e-05     4.8954e-05     1.0822e-05     5.2653e-05     5.1383e-05    # 
 2000015 -2000015 14000     1.0283e-06     8.6925e-04     1.3323e-06     6.6575e-04     1.3340e-06     1.4003e-06     1.2532e-06     6.5624e-07     1.3937e-06     1.3384e-06    # 
 1000015 -2000015 14000     1.6125e-09     8.5458e-04     2.0649e-09     6.5918e-04     2.0674e-09     2.1636e-09     1.9494e-09     6.5228e-10     2.1538e-09     2.0794e-09    # 
 1000016 -1000016 14000     3.3523e-05     8.4721e-04     4.2190e-05     6.6443e-04     4.2237e-05     4.4014e-05     4.0034e-05     8.0936e-06     4.3272e-05     4.2158e-05    # 
 -1000015 1000016 14000     8.9590e-05     9.1200e-04     1.1431e-04     7.0608e-04     1.1444e-04     1.1968e-04     1.0802e-04     2.5640e-05     1.2177e-04     1.1414e-04    # 
 1000015 -1000016 14000     3.1103e-05     8.2417e-04     3.9179e-05     6.4792e-04     3.9229e-05     4.0889e-05     3.7170e-05     1.3028e-05     3.9173e-05     3.9245e-05    # 
 -2000015 1000016 14000     3.7264e-09     9.3385e-04     4.8600e-09     7.0928e-04     4.8645e-09     5.1171e-09     4.5617e-09     2.3358e-09     5.4833e-09     4.9536e-09    # 
 2000015 -1000016 14000     1.4973e-09     8.5171e-04     1.9201e-09     6.5678e-04     1.9225e-09     2.0128e-09     1.8118e-09     9.2148e-10     1.9293e-09     1.9346e-09    # 
