# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.6665e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5404e+02                         # M_1(MX)
     2     7.8632e+02                         # M_2(MX)
     3     2.0348e+03                         # M_3(MX)
    11     1.3390e+03                         # At(MX)
    12    -2.8447e+03                         # Ab(MX)
    13     8.6783e+02                         # Atau(MX)
    23    -1.6988e+03                         # mu(MX)
    26     1.7312e+03                         # mA(pole)
    31     1.2360e+03                         # meL(MX)
    32     2.2742e+03                         # mmuL(MX)
    33     6.5283e+02                         # mtauL(MX)
    34     2.0910e+03                         # meR(MX)
    35     6.1347e+02                         # mmuR(MX)
    36     7.2669e+02                         # mtauR(MX)
    41     3.2563e+03                         # mqL1(MX)
    42     3.0999e+03                         # mqL2(MX)
    43     3.7456e+02                         # mqL3(MX)
    44     2.3544e+03                         # muR(MX)
    45     2.6900e+03                         # mcR(MX)
    46     2.7252e+03                         # mtR(MX)
    47     7.1211e+02                         # mdR(MX)
    48     1.0650e+03                         # msR(MX)
    49     2.2140e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.38332085e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0390e+01                         # MW
    25     1.1633e+02                         # h0
    35     1.7313e+03                         # H0
    36     1.7312e+03                         # A0
    37     1.7332e+03                         # H+
 1000021     2.1150e+03                       # ~g
 1000022     2.5550e+02                       # ~neutralino(1)
 1000023     8.1135e+02                       # ~neutralino(2)
 1000024     8.1152e+02                       # ~chargino(1)
 1000025    -1.7060e+03                       # ~neutralino(3)
 1000035     1.7068e+03                       # ~neutralino(4)
 1000037     1.7083e+03                       # ~chargino(2)
 1000001     3.2697e+03                       # ~d_L
 1000002     3.2689e+03                       # ~u_L
 1000003     3.1134e+03                       # ~s_L
 1000004     3.1126e+03                       # ~c_L
 1000005     4.0840e+02                       # ~b_1
 1000006     4.1880e+02                       # ~t_1
 1000011     1.2427e+03                       # ~e_L
 1000012     1.2399e+03                       # ~nue_L
 1000013     2.2794e+03                       # ~mu_L
 1000014     2.2777e+03                       # ~numu_L
 1000015     6.6205e+02                       # ~stau_1
 1000016     6.6104e+02                       # ~nu_tau_L
 2000001     6.9518e+02                       # ~d_R
 2000002     2.3727e+03                       # ~u_R
 2000003     1.0701e+03                       # ~s_R
 2000004     2.7038e+03                       # ~c_R
 2000005     2.2320e+03                       # ~b_2
 2000006     2.7339e+03                       # ~t_2
 2000011     2.0907e+03                       # ~e_R
 2000013     6.0791e+02                       # ~mu_R
 2000015     7.2536e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.5376e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.02239418e+03
     1     1     9.9967e-01                   # N_{1,1}
     1     2     5.9008e-04                   # N_{1,2}
     1     3    -2.5692e-02                   # N_{1,3}
     1     4     1.1405e-04                   # N_{1,4}
     2     1     7.8418e-04                   # N_{2,1}
     2     2     9.9841e-01                   # N_{2,2}
     2     3     5.3521e-02                   # N_{2,3}
     2     4     1.7777e-02                   # N_{2,4}
     3     1    -1.8251e-02                   # N_{3,1}
     3     2     2.5293e-02                   # N_{3,2}
     3     3    -7.0642e-01                   # N_{3,3}
     3     4     7.0710e-01                   # N_{3,4}
     4     1     1.8076e-02                   # N_{4,1}
     4     2    -5.0409e-02                   # N_{4,2}
     4     3     7.0530e-01                   # N_{4,3}
     4     4     7.0689e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.02239418e+03
     1     1     9.9714e-01                   # U_{1,1}
     1     2     7.5613e-02                   # U_{1,2}
     2     1    -7.5613e-02                   # U_{2,1}
     2     2     9.9714e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.02239418e+03
     1     1     9.9969e-01                   # V_{1,1}
     1     2    -2.5087e-02                   # V_{1,2}
     2     1    -2.5087e-02                   # V_{2,1}
     2     2    -9.9969e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.02239418e+03
     1     1     9.9946e-01                   # F_{11}
     1     2    -3.2753e-02                   # F_{12}
     2     1     3.2753e-02                   # F_{21}
     2     2     9.9946e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.02239418e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.2939e-03                   # F_{12}
     2     1     4.2939e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.02239418e+03
     1     1     9.8115e-01                   # F_{11}
     1     2    -1.9322e-01                   # F_{12}
     2     1     1.9322e-01                   # F_{21}
     2     2     9.8115e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6151e-01                         # g'(Q)MSSM DRbar
     2     6.3748e-01                         # g(Q)MSSM DRbar
     3     1.0421e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7090e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     9.4789e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.6002e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6985e+03                         # mu(Q)MSSM DRbar
     2     6.4932e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4482e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.2505e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5404e+02                         # M_1(Q)
     2     7.8632e+02                         # M_2(Q)
     3     2.0348e+03                         # M_3(Q)
    21    -1.6867e+04                         # mH1^2(Q)
    22    -2.9458e+06                         # mH2^2(Q)
    31     1.2360e+03                         # meL(Q)
    32     2.2742e+03                         # mmuL(Q)
    33     6.5283e+02                         # mtauL(Q)
    34     2.0910e+03                         # meR(Q)
    35     6.1347e+02                         # mmuR(Q)
    36     7.2669e+02                         # mtauR(Q)
    41     3.2563e+03                         # mqL1(Q)
    42     3.0999e+03                         # mqL2(Q)
    43     3.7456e+02                         # mqL3(Q)
    44     2.3544e+03                         # muR(Q)
    45     2.6900e+03                         # mcR(Q)
    46     2.7252e+03                         # mtR(Q)
    47     7.1211e+02                         # mdR(Q)
    48     1.0650e+03                         # msR(Q)
    49     2.2140e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.0561e-07                   # Ac(Q)MSSM DRbar
     3     3     1.3390e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.1991e-07                   # Ad(Q)MSSM DRbar
     2     2     2.1992e-07                   # As(Q)MSSM DRbar
     3     3    -2.8447e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1379e-08                   # Amu(Q)MSSM DRbar
     3     3     8.6783e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2234e-05     8.6002e-04     2.8685e-05     6.6004e-04     2.8721e-05     3.0197e-05     2.6898e-05     1.1202e-05     2.9849e-05     2.8864e-05    # 
 2000011 -2000011  7000     5.2385e-09     9.4242e-04     7.2710e-09     6.7994e-04     7.2844e-09     7.8095e-09     6.6832e-09     2.0863e-08     9.6062e-09     7.6515e-09    # 
 1000012 -1000012  7000     1.7830e-05     8.6010e-04     2.3042e-05     6.6019e-04     2.3071e-05     2.4270e-05     2.1594e-05     8.9452e-06     2.4247e-05     2.3326e-05    # 
 -1000011 1000012  7000     3.7012e-05     9.5164e-04     4.8847e-05     7.1766e-04     4.8888e-05     5.1774e-05     4.5449e-05     3.4279e-05     5.7343e-05     5.0616e-05    # 
 1000011 -1000012  7000     1.6207e-05     8.6980e-04     2.0991e-05     6.6628e-04     2.1020e-05     2.2124e-05     1.9659e-05     1.1752e-05     2.1156e-05     2.1238e-05    # 
 1000015 -1000015  7000     8.0993e-03     8.8192e-04     9.6913e-03     7.2748e-04     9.7010e-03     1.0016e-02     9.3017e-03     7.3752e-04     9.7714e-03     9.6214e-03    # 
 2000015 -2000015  7000     1.7201e-03     8.7733e-04     2.0707e-03     7.1957e-04     2.0728e-03     2.1427e-03     1.9836e-03     2.0106e-04     2.0899e-03     2.0557e-03    # 
 1000015 -2000015  7000     1.8666e-04     8.7538e-04     2.2479e-04     7.1782e-04     2.2501e-04     2.3266e-04     2.1529e-04     1.6760e-05     2.2677e-04     2.2318e-04    # 
 1000016 -1000016  7000     7.5110e-03     8.7877e-04     9.0078e-03     7.2334e-04     9.0168e-03     9.3148e-03     8.6387e-03     6.3454e-04     9.0809e-03     8.9427e-03    # 
 -1000015 1000016  7000     2.2829e-02     9.0271e-04     2.7484e-02     7.3923e-04     2.7512e-02     2.8445e-02     2.6322e-02     2.2962e-03     2.7906e-02     2.7195e-02    # 
 1000015 -1000016  7000     6.9750e-03     8.6412e-04     8.3673e-03     7.1619e-04     8.3759e-03     8.6536e-03     8.0241e-03     1.0194e-03     8.3644e-03     8.3245e-03    # 
 -2000015 1000016  7000     6.1689e-04     9.0263e-04     7.4629e-04     7.3561e-04     7.4706e-04     7.7323e-04     7.1362e-04     6.5982e-05     7.5904e-04     7.3831e-04    # 
 2000015 -1000016  7000     1.8812e-04     8.5724e-04     2.2658e-04     7.0795e-04     2.2681e-04     2.3454e-04     2.1700e-04     3.0036e-05     2.2644e-04     2.2547e-04    # 
 1000011 -1000011  8000     7.6337e-05     8.4653e-04     9.6371e-05     6.6228e-04     9.6483e-05     1.0083e-04     9.1024e-05     2.3868e-05     9.8697e-05     9.6313e-05    # 
 2000011 -2000011  8000     3.2385e-08     9.0957e-04     4.3811e-08     6.7441e-04     4.3855e-08     4.6703e-08     4.0555e-08     8.5995e-08     5.3727e-08     4.5383e-08    # 
 1000012 -1000012  8000     6.2697e-05     8.4640e-04     7.9337e-05     6.6088e-04     7.9430e-05     8.3066e-05     7.4879e-05     1.8235e-05     8.1695e-05     7.9540e-05    # 
 -1000011 1000012  8000     1.5787e-04     9.1850e-04     2.0311e-04     7.0642e-04     2.0333e-04     2.1364e-04     1.9067e-04     5.8652e-05     2.1971e-04     2.0411e-04    # 
 1000011 -1000012  8000     5.7534e-05     8.3167e-04     7.2894e-05     6.4978e-04     7.2987e-05     7.6347e-05     6.8772e-05     2.7877e-05     7.2882e-05     7.3220e-05    # 
 1000015 -1000015  8000     1.5568e-02     8.8937e-04     1.8413e-02     7.4169e-04     1.8432e-02     1.8975e-02     1.7748e-02     1.1809e-03     1.8545e-02     1.8282e-02    # 
 2000015 -2000015  8000     3.4631e-03     8.8722e-04     4.1160e-03     7.3652e-04     4.1202e-03     4.2458e-03     3.9609e-03     3.1909e-04     4.1500e-03     4.0859e-03    # 
 1000015 -2000015  8000     3.7448e-04     8.8392e-04     4.4528e-04     7.3344e-04     4.4572e-04     4.5941e-04     4.2839e-04     2.8868e-05     4.4855e-04     4.4198e-04    # 
 1000016 -1000016  8000     1.4617e-02     8.8615e-04     1.7321e-02     7.3768e-04     1.7338e-02     1.7857e-02     1.6683e-02     1.0787e-03     1.7439e-02     1.7194e-02    # 
 -1000015 1000016  8000     4.4482e-02     9.0305e-04     5.2813e-02     7.4973e-04     5.2866e-02     5.4469e-02     5.0827e-02     3.8249e-03     5.3439e-02     5.2287e-02    # 
 1000015 -1000016  8000     1.3823e-02     8.7992e-04     1.6387e-02     7.3608e-04     1.6403e-02     1.6898e-02     1.5782e-02     1.6203e-03     1.6393e-02     1.6296e-02    # 
 -2000015 1000016  8000     1.2437e-03     9.0308e-04     1.4824e-03     7.4694e-04     1.4839e-03     1.5302e-03     1.4248e-03     1.1260e-04     1.5018e-03     1.4671e-03    # 
 2000015 -1000016  8000     3.8363e-04     8.7513e-04     4.5629e-04     7.3026e-04     4.5675e-04     4.7084e-04     4.3896e-04     4.8382e-05     4.5640e-04     4.5377e-04    # 
 1000011 -1000011 13000     2.0519e-03     8.8262e-04     2.4406e-03     7.3197e-04     2.4431e-03     2.5148e-03     2.3510e-03     1.8985e-04     2.4642e-03     2.4207e-03    # 
 2000011 -2000011 13000     7.6614e-06     8.4939e-04     9.6811e-06     6.6332e-04     9.6925e-06     1.0114e-05     9.1663e-06     2.8469e-06     9.9178e-06     9.6598e-06    # 
 1000012 -1000012 13000     1.8026e-03     8.7967e-04     2.1483e-03     7.2821e-04     2.1505e-03     2.2146e-03     2.0681e-03     1.5379e-04     2.1689e-03     2.1308e-03    # 
 -1000011 1000012 13000     5.6599e-03     9.0408e-04     6.7712e-03     7.4458e-04     6.7781e-03     6.9860e-03     6.5100e-03     5.7363e-04     6.8889e-03     6.6926e-03    # 
 1000011 -1000012 13000     1.7329e-03     8.6376e-04     2.0660e-03     7.1984e-04     2.0681e-03     2.1301e-03     1.9887e-03     2.6063e-04     2.0673e-03     2.0538e-03    # 
 1000015 -1000015 13000     9.9586e-02     9.0144e-04     1.1463e-01     7.7138e-04     1.1475e-01     1.1735e-01     1.1174e-01     4.8493e-03     1.1511e-01     1.1406e-01    # 
 2000015 -2000015 13000     2.4929e-02     9.0319e-04     2.8748e-02     7.7139e-04     2.8779e-02     2.9440e-02     2.7996e-02     1.2978e-03     2.8898e-02     2.8593e-02    # 
 1000015 -2000015 13000     2.6592e-03     8.9783e-04     3.0671e-03     7.6673e-04     3.0703e-03     3.1412e-03     2.9865e-03     1.4140e-04     3.0795e-03     3.0500e-03    # 
 1000016 -1000016 13000     9.6155e-02     8.9839e-04     1.1075e-01     7.6822e-04     1.1087e-01     1.1340e-01     1.0792e-01     4.9397e-03     1.1116e-01     1.1018e-01    # 
 -1000015 1000016 13000     2.7669e-01     9.0346e-04     3.1829e-01     7.7318e-04     3.1862e-01     3.2579e-01     3.1017e-01     1.4841e-02     3.1995e-01     3.1626e-01    # 
 1000015 -1000016 13000     9.8587e-02     9.0415e-04     1.1366e-01     7.7482e-04     1.1378e-01     1.1641e-01     1.1073e-01     6.7640e-03     1.1377e-01     1.1316e-01    # 
 -2000015 1000016 13000     8.3870e-03     9.0352e-04     9.6619e-03     7.7213e-04     9.6718e-03     9.8924e-03     9.4088e-03     4.6921e-04     9.7175e-03     9.5960e-03    # 
 2000015 -1000016 13000     2.9412e-03     9.0306e-04     3.3954e-03     7.7295e-04     3.3988e-03     3.4783e-03     3.3054e-03     2.0991e-04     3.3990e-03     3.3794e-03    # 
 1000011 -1000011 14000     3.0034e-03     8.8724e-04     3.5496e-03     7.4021e-04     3.5532e-03     3.6520e-03     3.4268e-03     2.4861e-04     3.5815e-03     3.5205e-03    # 
 2000011 -2000011 14000     1.4407e-05     8.4851e-04     1.8007e-05     6.6980e-04     1.8027e-05     1.8755e-05     1.7108e-05     4.2535e-06     1.8361e-05     1.7927e-05    # 
 1000012 -1000012 14000     2.6565e-03     8.8422e-04     3.1453e-03     7.3648e-04     3.1484e-03     3.2373e-03     3.0346e-03     2.0802e-04     3.1727e-03     3.1192e-03    # 
 -1000011 1000012 14000     8.3688e-03     9.0436e-04     9.9355e-03     7.5055e-04     9.9455e-03     1.0232e-02     9.5765e-03     7.7327e-04     1.0086e-02     9.8226e-03    # 
 1000011 -1000012 14000     2.5789e-03     8.7347e-04     3.0548e-03     7.3169e-04     3.0578e-03     3.1446e-03     2.9469e-03     3.4016e-04     3.0579e-03     3.0356e-03    # 
 1000015 -1000015 14000     1.2522e-01     9.0237e-04     1.4379e-01     7.7395e-04     1.4394e-01     1.4711e-01     1.4034e-01     5.7647e-03     1.4433e-01     1.4314e-01    # 
 2000015 -2000015 14000     3.1757e-02     9.0439e-04     3.6521e-02     7.7444e-04     3.6560e-02     3.7374e-02     3.5614e-02     1.5528e-03     3.6696e-02     3.6339e-02    # 
 1000015 -2000015 14000     3.3810e-03     8.9884e-04     3.8887e-03     7.6967e-04     3.8927e-03     3.9798e-03     3.7916e-03     1.7047e-04     3.9027e-03     3.8687e-03    # 
 1000016 -1000016 14000     1.2125e-01     8.9930e-04     1.3930e-01     7.7089e-04     1.3945e-01     1.4253e-01     1.3591e-01     5.9071e-03     1.3976e-01     1.3864e-01    # 
 -1000015 1000016 14000     3.4466e-01     9.0358e-04     3.9541e-01     7.7530e-04     3.9583e-01     4.0446e-01     3.8586e-01     1.7295e-02     3.9722e-01     3.9312e-01    # 
 1000015 -1000016 14000     1.2599e-01     9.0579e-04     1.4489e-01     7.7798e-04     1.4504e-01     1.4829e-01     1.4133e-01     8.1306e-03     1.4501e-01     1.4430e-01    # 
 -2000015 1000016 14000     1.0534e-02     9.0363e-04     1.2099e-02     7.7446e-04     1.2112e-02     1.2379e-02     1.1799e-02     5.5063e-04     1.2161e-02     1.2024e-02    # 
 2000015 -1000016 14000     3.7887e-03     9.0487e-04     4.3616e-03     7.7648e-04     4.3660e-03     4.4649e-03     4.2518e-03     2.5385e-04     4.3659e-03     4.3425e-03    # 
