# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1405e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5326e+03                         # M_1(MX)
     2     1.3604e+02                         # M_2(MX)
     3     2.6672e+03                         # M_3(MX)
    11     4.1873e+02                         # At(MX)
    12     1.9795e+03                         # Ab(MX)
    13     4.5163e+03                         # Atau(MX)
    23    -4.7565e+02                         # mu(MX)
    26     1.7898e+03                         # mA(pole)
    31     3.2347e+03                         # meL(MX)
    32     4.9213e+02                         # mmuL(MX)
    33     2.7031e+03                         # mtauL(MX)
    34     1.7983e+03                         # meR(MX)
    35     2.0997e+03                         # mmuR(MX)
    36     2.9062e+03                         # mtauR(MX)
    41     2.6038e+03                         # mqL1(MX)
    42     3.1275e+03                         # mqL2(MX)
    43     2.0151e+03                         # mqL3(MX)
    44     1.8604e+03                         # muR(MX)
    45     2.8606e+03                         # mcR(MX)
    46     9.6841e+02                         # mtR(MX)
    47     7.4569e+02                         # mdR(MX)
    48     3.1619e+03                         # msR(MX)
    49     1.1754e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.60037522e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1622e+02                         # h0
    35     1.7898e+03                         # H0
    36     1.7898e+03                         # A0
    37     1.7918e+03                         # H+
 1000021     2.6723e+03                       # ~g
 1000022     1.4543e+02                       # ~neutralino(1)
 1000023    -4.8765e+02                       # ~neutralino(2)
 1000024     1.4565e+02                       # ~chargino(1)
 1000025     4.8989e+02                       # ~neutralino(3)
 1000035     1.5390e+03                       # ~neutralino(4)
 1000037     4.9625e+02                       # ~chargino(2)
 1000001     2.6113e+03                       # ~d_L
 1000002     2.6102e+03                       # ~u_L
 1000003     3.1323e+03                       # ~s_L
 1000004     3.1314e+03                       # ~c_L
 1000005     1.1258e+03                       # ~b_1
 1000006     8.9100e+02                       # ~t_1
 1000011     3.2407e+03                       # ~e_L
 1000012     3.2394e+03                       # ~nue_L
 1000013     4.9436e+02                       # ~mu_L
 1000014     4.8742e+02                       # ~numu_L
 1000015     2.7159e+03                       # ~stau_1
 1000016     2.7147e+03                       # ~nu_tau_L
 2000001     6.0091e+02                       # ~d_R
 2000002     1.8456e+03                       # ~u_R
 2000003     3.1608e+03                       # ~s_R
 2000004     2.8617e+03                       # ~c_R
 2000005     2.0053e+03                       # ~b_2
 2000006     2.0096e+03                       # ~t_2
 2000011     1.8023e+03                       # ~e_R
 2000013     2.1028e+03                       # ~mu_R
 2000015     2.9220e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4552e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.34622044e+03
     1     1    -1.2776e-03                   # N_{1,1}
     1     2     9.8367e-01                   # N_{1,2}
     1     3     1.7423e-01                   # N_{1,3}
     1     4     4.5075e-02                   # N_{1,4}
     2     1    -1.5792e-02                   # N_{2,1}
     2     2     9.1528e-02                   # N_{2,2}
     2     3    -7.0004e-01                   # N_{2,3}
     2     4     7.0804e-01                   # N_{2,4}
     3     1    -2.8606e-02                   # N_{3,1}
     3     2    -1.5495e-01                   # N_{3,2}
     3     3     6.9246e-01                   # N_{3,3}
     3     4     7.0404e-01                   # N_{3,4}
     4     1     9.9947e-01                   # N_{4,1}
     4     2    -1.7312e-03                   # N_{4,2}
     4     3     8.9805e-03                   # N_{4,3}
     4     4     3.1396e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.34622044e+03
     1     1     9.7008e-01                   # U_{1,1}
     1     2     2.4278e-01                   # U_{1,2}
     2     1    -2.4278e-01                   # U_{2,1}
     2     2     9.7008e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.34622044e+03
     1     1     9.9803e-01                   # V_{1,1}
     1     2    -6.2681e-02                   # V_{1,2}
     2     1    -6.2681e-02                   # V_{2,1}
     2     2    -9.9803e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.34622044e+03
     1     1    -2.3222e-02                   # F_{11}
     1     2     9.9973e-01                   # F_{12}
     2     1     9.9973e-01                   # F_{21}
     2     2     2.3222e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.34622044e+03
     1     1    -2.0993e-02                   # F_{11}
     1     2     9.9978e-01                   # F_{12}
     2     1     9.9978e-01                   # F_{21}
     2     2     2.0993e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.34622044e+03
     1     1     9.9935e-01                   # F_{11}
     1     2    -3.6011e-02                   # F_{12}
     2     1     3.6011e-02                   # F_{21}
     2     2     9.9935e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.4183e-01                         # g(Q)MSSM DRbar
     3     1.0364e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5354e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.2699e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1594e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.7365e+02                         # mu(Q)MSSM DRbar
     2     4.1011e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4379e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.6598e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5326e+03                         # M_1(Q)
     2     1.3604e+02                         # M_2(Q)
     3     2.6672e+03                         # M_3(Q)
    21     2.9109e+06                         # mH1^2(Q)
    22    -2.5710e+05                         # mH2^2(Q)
    31     3.2347e+03                         # meL(Q)
    32     4.9213e+02                         # mmuL(Q)
    33     2.7031e+03                         # mtauL(Q)
    34     1.7983e+03                         # meR(Q)
    35     2.0997e+03                         # mmuR(Q)
    36     2.9062e+03                         # mtauR(Q)
    41     2.6038e+03                         # mqL1(Q)
    42     3.1275e+03                         # mqL2(Q)
    43     2.0151e+03                         # mqL3(Q)
    44     1.8604e+03                         # muR(Q)
    45     2.8606e+03                         # mcR(Q)
    46     9.6841e+02                         # mtR(Q)
    47     7.4569e+02                         # mdR(Q)
    48     3.1619e+03                         # msR(Q)
    49     1.1754e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.9796e-06                   # Au(Q)MSSM DRbar
     2     2     1.9797e-06                   # Ac(Q)MSSM DRbar
     3     3     4.1873e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2291e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2294e-06                   # As(Q)MSSM DRbar
     3     3     1.9795e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     8.6011e-07                   # Ae(Q)MSSM DRbar
     2     2     8.6028e-07                   # Amu(Q)MSSM DRbar
     3     3     4.5163e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7554e-16     1.1145e+01     3.9231e-16     5.4421e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     5.5181e-08     9.0636e-04     7.4558e-08     6.7338e-04     7.4631e-08     7.9512e-08     6.8953e-08     1.3718e-07     9.0378e-08     7.7104e-08    # 
 1000012 -1000012  7000     1.3476e-16     1.8685e+01     3.0258e-16     9.0302e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     4.0737e-16     2.3181e+00     9.0384e-16     1.1831e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     2.1980e-16     7.2252e+00     4.8270e-16     3.6257e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.3403e-11     8.2393e-04     3.8784e-11     4.9766e-04     3.8820e-11     4.4108e-11     3.3580e-11     1.3409e-10     5.3611e-11     4.2613e-11    # 
 2000015 -2000015  7000     3.8611e-13     1.4953e-03     6.9930e-13     1.2319e-02     0.0000e+00     9.3347e-13     5.0700e-13     2.6113e-12     9.7198e-13     7.3433e-13    # 
 1000015 -2000015  7000     5.1006e-15     1.1319e-01     8.8170e-15     7.5959e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.8282e-11     8.2452e-04     3.0288e-11     4.9905e-04     3.0316e-11     3.4442e-11     2.6226e-11     1.1055e-10     4.0913e-11     3.3972e-11    # 
 -1000015 1000016  7000     4.8117e-11     8.2401e-04     7.9995e-11     4.9597e-04     8.0071e-11     9.1102e-11     6.9175e-11     6.5688e-10     1.0554e-10     8.4078e-11    # 
 1000015 -1000016  7000     1.2701e-11     8.2481e-04     2.0732e-11     5.0740e-04     2.0750e-11     2.3449e-11     1.8044e-11     9.2861e-11     2.6677e-11     2.4032e-11    # 
 -2000015 1000016  7000     1.3483e-14     4.2821e-02     2.3315e-14     1.1375e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     4.0056e-15     1.4414e-01     6.8047e-15     1.2557e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.8542e-12     8.1423e-04     4.9476e-12     5.6940e-04     4.9521e-12     5.7159e-12     4.2224e-12     2.1048e-11     6.8812e-12     5.4621e-12    # 
 2000011 -2000011  8000     3.0163e-07     8.9251e-04     4.0163e-07     6.6923e-04     4.0189e-07     4.2620e-07     3.7311e-07     4.0838e-07     4.4666e-07     4.0905e-07    # 
 1000012 -1000012  8000     2.2295e-12     8.1531e-04     3.8626e-12     6.6750e-04     3.8661e-12     4.4614e-12     3.2970e-12     2.1687e-11     5.1976e-12     4.3753e-12    # 
 -1000011 1000012  8000     5.7694e-12     8.1432e-04     9.9996e-12     4.7998e-04     1.0009e-11     1.1553e-11     8.5341e-12     9.1076e-11     1.2920e-11     1.0434e-11    # 
 1000011 -1000012  8000     1.7511e-12     8.2278e-04     2.9828e-12     7.7833e-04     2.9851e-12     3.4230e-12     2.5612e-12     1.5833e-11     3.9419e-12     3.5094e-12    # 
 1000015 -1000015  8000     7.6786e-10     8.7854e-04     1.1326e-09     5.9696e-04     1.1341e-09     1.2367e-09     1.0218e-09     3.5466e-09     1.5358e-09     1.2178e-09    # 
 2000015 -2000015  8000     5.3912e-11     8.4250e-04     8.4010e-11     5.3941e-04     8.4094e-11     9.3389e-11     7.4400e-11     2.8116e-10     1.1599e-10     9.0401e-11    # 
 1000015 -2000015  8000     3.1911e-13     1.8093e-03     4.8355e-13     3.7407e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.0195e-10     8.7483e-04     8.8834e-10     5.9397e-04     8.8948e-10     9.7011e-10     8.0126e-10     2.6079e-09     1.1959e-09     9.6953e-10    # 
 -1000015 1000016  8000     1.7531e-09     8.4454e-04     2.5977e-09     5.6784e-04     2.6002e-09     2.8392e-09     2.3390e-09     1.9129e-08     3.7904e-09     2.8152e-09    # 
 1000015 -1000016  8000     3.8165e-10     8.8137e-04     5.6516e-10     5.9702e-04     5.6597e-10     6.1833e-10     5.0911e-10     2.0522e-09     7.1865e-10     6.2427e-10    # 
 -2000015 1000016  8000     9.2311e-13     8.3829e-04     1.4073e-12     8.8227e-04     0.0000e+00     1.5529e-12     9.6672e-13     1.3862e-11     1.9847e-12     1.5057e-12    # 
 2000015 -1000016  8000     2.0277e-13     2.8474e-03     3.0651e-13     5.2303e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.0155e-08     9.0167e-04     6.6971e-08     6.7725e-04     6.7036e-08     7.0948e-08     6.2377e-08     1.1292e-07     8.1322e-08     6.9677e-08    # 
 2000011 -2000011 13000     3.5891e-05     8.5141e-04     4.4332e-05     6.8028e-04     4.4377e-05     4.6055e-05     4.2233e-05     8.4821e-06     4.5050e-05     4.4068e-05    # 
 1000012 -1000012 13000     3.8478e-08     9.0429e-04     5.1249e-08     6.8072e-04     5.1303e-08     5.4254e-08     4.7777e-08     9.4254e-08     6.4382e-08     5.4301e-08    # 
 -1000011 1000012 13000     5.7131e-08     1.5435e-03     7.1946e-08     1.2288e-03     7.2230e-08     7.5141e-08     6.8487e-08     6.2794e-07     1.5682e-07     9.6013e-08    # 
 1000011 -1000012 13000     3.2789e-08     9.2662e-04     4.4055e-08     6.9161e-04     4.4095e-08     4.6745e-08     4.0955e-08     8.5216e-08     5.0636e-08     4.5992e-08    # 
 1000015 -1000015 13000     6.6130e-07     8.8230e-04     8.6920e-07     6.6943e-04     8.6992e-07     9.1705e-07     8.1318e-07     6.6668e-07     9.5080e-07     8.8552e-07    # 
 2000015 -2000015 13000     1.0423e-07     8.9284e-04     1.3821e-07     6.7174e-04     1.3830e-07     1.4613e-07     1.2893e-07     1.4175e-07     1.5398e-07     1.4064e-07    # 
 1000015 -2000015 13000     3.8383e-10     8.9028e-04     5.0632e-10     6.7286e-04     5.0666e-10     5.3466e-10     4.7309e-10     5.0620e-10     5.7999e-10     5.2516e-10    # 
 1000016 -1000016 13000     5.0592e-07     8.8389e-04     6.6486e-07     6.7120e-04     6.6538e-07     7.0146e-07     6.2199e-07     5.5664e-07     7.4575e-07     6.8583e-07    # 
 -1000015 1000016 13000     7.3877e-07     1.1701e-03     9.7851e-07     8.8583e-04     9.8015e-07     1.0368e-06     9.1363e-07     2.9947e-06     1.5348e-06     1.1419e-06    # 
 1000015 -1000016 13000     4.5606e-07     9.0251e-04     6.0176e-07     6.8161e-04     6.0219e-07     6.3552e-07     5.6222e-07     5.9462e-07     6.2992e-07     6.1618e-07    # 
 -2000015 1000016 13000     5.2717e-10     1.2973e-03     6.9325e-10     9.8911e-04     6.9495e-10     7.3373e-10     6.4921e-10     2.9092e-09     1.1995e-09     8.4480e-10    # 
 2000015 -1000016 13000     3.4666e-10     9.1072e-04     4.5944e-10     6.8493e-04     4.5971e-10     4.8573e-10     4.2863e-10     5.2201e-10     4.8809e-10     4.7214e-10    # 
 1000011 -1000011 14000     1.2864e-07     8.9517e-04     1.7054e-07     6.7498e-04     1.7066e-07     1.8027e-07     1.5917e-07     2.0804e-07     1.9715e-07     1.7575e-07    # 
 2000011 -2000011 14000     6.1540e-05     8.5767e-04     7.5286e-05     6.9167e-04     7.5361e-05     7.8022e-05     7.1943e-05     1.1899e-05     7.6355e-05     7.4749e-05    # 
 1000012 -1000012 14000     9.7956e-08     8.9635e-04     1.2963e-07     6.7764e-04     1.2973e-07     1.3696e-07     1.2106e-07     1.7535e-07     1.5490e-07     1.3582e-07    # 
 -1000011 1000012 14000     1.2788e-07     1.5264e-03     1.6406e-07     1.1934e-03     1.6465e-07     1.7251e-07     1.5508e-07     1.0921e-06     3.3315e-07     2.1447e-07    # 
 1000011 -1000012 14000     8.6253e-08     9.1756e-04     1.1486e-07     6.8983e-04     1.1494e-07     1.2155e-07     1.0705e-07     1.6847e-07     1.2618e-07     1.1887e-07    # 
 1000015 -1000015 14000     1.5278e-06     8.7385e-04     1.9864e-06     6.6791e-04     1.9886e-06     2.0896e-06     1.8655e-06     1.1190e-06     2.1165e-06     2.0102e-06    # 
 2000015 -2000015 14000     2.5294e-07     8.8237e-04     3.3200e-07     6.6990e-04     3.3228e-07     3.5002e-07     3.1084e-07     2.4691e-07     3.5780e-07     3.3572e-07    # 
 1000015 -2000015 14000     9.1733e-10     8.7953e-04     1.1992e-09     6.7022e-04     1.2003e-09     1.2632e-09     1.1241e-09     8.4928e-10     1.3220e-09     1.2308e-09    # 
 1000016 -1000016 14000     1.1797e-06     8.7494e-04     1.5352e-06     6.6859e-04     1.5368e-06     1.6154e-06     1.4413e-06     9.1435e-07     1.6662e-06     1.5682e-06    # 
 -1000015 1000016 14000     2.0368e-06     1.0216e-03     2.6989e-06     7.7126e-04     2.7022e-06     2.8567e-06     2.5198e-06     4.3009e-06     3.6080e-06     2.9429e-06    # 
 1000015 -1000016 14000     1.0736e-06     8.9110e-04     1.4012e-06     6.7718e-04     1.4028e-06     1.4757e-06     1.3143e-06     1.0682e-06     1.4363e-06     1.4258e-06    # 
 -2000015 1000016 14000     1.4664e-09     1.0789e-03     1.9448e-09     8.1494e-04     1.9474e-09     2.0597e-09     1.8153e-09     4.3166e-09     2.7991e-09     2.1871e-09    # 
 2000015 -1000016 14000     8.3842e-10     8.9759e-04     1.0997e-09     6.7984e-04     1.1006e-09     1.1593e-09     1.0297e-09     9.5352e-10     1.1379e-09     1.1223e-09    # 
