# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.7230e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.8216e+02                         # M_1(MX)
     2    -6.1147e+02                         # M_2(MX)
     3     1.2863e+03                         # M_3(MX)
    11     1.4791e+03                         # At(MX)
    12    -3.0383e+03                         # Ab(MX)
    13     5.4904e+01                         # Atau(MX)
    23    -8.7503e+02                         # mu(MX)
    26     3.2547e+03                         # mA(pole)
    31     3.2105e+03                         # meL(MX)
    32     1.2296e+03                         # mmuL(MX)
    33     2.3054e+03                         # mtauL(MX)
    34     1.3832e+03                         # meR(MX)
    35     2.9172e+03                         # mmuR(MX)
    36     2.2939e+03                         # mtauR(MX)
    41     2.8869e+03                         # mqL1(MX)
    42     1.3996e+03                         # mqL2(MX)
    43     1.0134e+03                         # mqL3(MX)
    44     1.0623e+03                         # muR(MX)
    45     2.5178e+03                         # mcR(MX)
    46     9.0335e+02                         # mtR(MX)
    47     9.3557e+02                         # mdR(MX)
    48     1.9608e+03                         # msR(MX)
    49     2.6107e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.81295466e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0391e+01                         # MW
    25     1.2176e+02                         # h0
    35     3.2547e+03                         # H0
    36     3.2547e+03                         # A0
    37     3.2551e+03                         # H+
 1000021     1.3741e+03                       # ~g
 1000022    -6.2730e+02                       # ~neutralino(1)
 1000023     6.8079e+02                       # ~neutralino(2)
 1000024     6.2753e+02                       # ~chargino(1)
 1000025     8.8651e+02                       # ~neutralino(3)
 1000035    -8.9224e+02                       # ~neutralino(4)
 1000037     8.9425e+02                       # ~chargino(2)
 1000001     2.9096e+03                       # ~d_L
 1000002     2.9086e+03                       # ~u_L
 1000003     1.4347e+03                       # ~s_L
 1000004     1.4326e+03                       # ~c_L
 1000005     1.1041e+03                       # ~b_1
 1000006     8.9080e+02                       # ~t_1
 1000011     3.2168e+03                       # ~e_L
 1000012     3.2155e+03                       # ~nue_L
 1000013     1.2350e+03                       # ~mu_L
 1000014     1.2321e+03                       # ~numu_L
 1000015     2.2917e+03                       # ~stau_1
 1000016     2.3113e+03                       # ~nu_tau_L
 2000001     9.7606e+02                       # ~d_R
 2000002     1.1039e+03                       # ~u_R
 2000003     1.9807e+03                       # ~s_R
 2000004     2.5366e+03                       # ~c_R
 2000005     2.6529e+03                       # ~b_2
 2000006     1.1583e+03                       # ~t_2
 2000011     1.3829e+03                       # ~e_R
 2000013     2.9184e+03                       # ~mu_R
 2000015     2.3208e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7064e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.53234230e+02
     1     1     4.1961e-03                   # N_{1,1}
     1     2     9.7877e-01                   # N_{1,2}
     1     3     1.6777e-01                   # N_{1,3}
     1     4    -1.1769e-01                   # N_{1,4}
     2     1     9.8843e-01                   # N_{2,1}
     2     2     5.3576e-03                   # N_{2,2}
     2     3    -1.2051e-01                   # N_{2,3}
     2     4    -9.1982e-02                   # N_{2,4}
     3     1     1.5030e-01                   # N_{3,1}
     3     2    -3.5584e-02                   # N_{3,2}
     3     3     6.9587e-01                   # N_{3,3}
     3     4     7.0136e-01                   # N_{3,4}
     4     1     2.0092e-02                   # N_{4,1}
     4     2    -2.0179e-01                   # N_{4,2}
     4     3     6.8782e-01                   # N_{4,3}
     4     4    -6.9698e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.53234230e+02
     1     1     9.7170e-01                   # U_{1,1}
     1     2     2.3621e-01                   # U_{1,2}
     2     1    -2.3621e-01                   # U_{2,1}
     2     2     9.7170e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.53234230e+02
     1     1    -9.8616e-01                   # V_{1,1}
     1     2    -1.6577e-01                   # V_{1,2}
     2     1     1.6577e-01                   # V_{2,1}
     2     2    -9.8616e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.53234230e+02
     1     1    -5.4306e-01                   # F_{11}
     1     2     8.3969e-01                   # F_{12}
     2     1     8.3969e-01                   # F_{21}
     2     2     5.4306e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.53234230e+02
     1     1     9.9986e-01                   # F_{11}
     1     2    -1.6938e-02                   # F_{12}
     2     1     1.6938e-02                   # F_{21}
     2     2     9.9986e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.53234230e+02
     1     1    -5.3758e-01                   # F_{11}
     1     2     8.4321e-01                   # F_{12}
     2     1     8.4321e-01                   # F_{21}
     2     2     5.3758e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6158e-01                         # g'(Q)MSSM DRbar
     2     6.3869e-01                         # g(Q)MSSM DRbar
     3     1.0520e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7723e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.1586e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8623e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.7576e+02                         # mu(Q)MSSM DRbar
     2     3.6968e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4372e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.4695e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.8216e+02                         # M_1(Q)
     2    -6.1147e+02                         # M_2(Q)
     3     1.2863e+03                         # M_3(Q)
    21     9.6349e+06                         # mH1^2(Q)
    22    -7.5167e+05                         # mH2^2(Q)
    31     3.2105e+03                         # meL(Q)
    32     1.2296e+03                         # mmuL(Q)
    33     2.3054e+03                         # mtauL(Q)
    34     1.3832e+03                         # meR(Q)
    35     2.9172e+03                         # mmuR(Q)
    36     2.2939e+03                         # mtauR(Q)
    41     2.8869e+03                         # mqL1(Q)
    42     1.3996e+03                         # mqL2(Q)
    43     1.0134e+03                         # mqL3(Q)
    44     1.0623e+03                         # muR(Q)
    45     2.5178e+03                         # mcR(Q)
    46     9.0335e+02                         # mtR(Q)
    47     9.3557e+02                         # mdR(Q)
    48     1.9608e+03                         # msR(Q)
    49     2.6107e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.5382e-07                   # Ac(Q)MSSM DRbar
     3     3     1.4791e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.4839e-07                   # Ad(Q)MSSM DRbar
     2     2     3.4848e-07                   # As(Q)MSSM DRbar
     3     3    -3.0383e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.7339e-07                   # Ae(Q)MSSM DRbar
     2     2     3.7349e-07                   # Amu(Q)MSSM DRbar
     3     3     5.4904e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.3949e-16     2.0319e+00     9.6055e-16     1.0610e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     2.5303e-06     8.7471e-04     3.3247e-06     6.6227e-04     3.3284e-06     3.5164e-06     3.1008e-06     1.9324e-06     3.5078e-06     3.3519e-06    # 
 1000012 -1000012  7000     3.4176e-16     3.1696e+00     7.4935e-16     1.6233e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     9.9671e-16     5.7986e-01     2.1548e-15     1.4270e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     5.1599e-16     1.5498e+00     1.1086e-15     8.3530e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     9.9396e-10     9.0738e-04     1.4420e-09     6.2725e-04     1.4442e-09     1.5677e-09     1.3079e-09     4.6423e-09     1.9516e-09     1.5268e-09    # 
 2000015 -2000015  7000     1.1822e-09     8.9603e-04     1.7279e-09     6.1482e-04     1.7304e-09     1.8827e-09     1.5632e-09     5.4705e-09     2.3400e-09     1.8439e-09    # 
 1000015 -2000015  7000     3.1648e-10     8.9257e-04     4.6137e-10     6.1387e-04     4.6205e-10     5.0231e-10     4.1774e-10     1.3552e-09     6.2138e-10     5.0195e-10    # 
 1000016 -1000016  7000     1.4736e-09     8.9124e-04     2.1510e-09     6.1219e-04     2.1541e-09     2.3427e-09     1.9467e-09     6.3183e-09     2.8967e-09     2.3407e-09    # 
 -1000015 1000016  7000     1.3646e-09     8.5162e-04     1.9870e-09     5.8396e-04     1.9890e-09     2.1604e-09     1.7990e-09     1.4664e-08     2.9995e-09     2.1816e-09    # 
 1000015 -1000016  7000     3.0358e-10     9.0795e-04     4.4533e-10     6.2084e-04     4.4609e-10     4.8625e-10     4.0235e-10     1.5606e-09     5.6678e-10     4.8754e-10    # 
 -2000015 1000016  7000     2.9535e-09     8.4988e-04     4.3199e-09     5.7983e-04     4.3243e-09     4.7039e-09     3.9054e-09     3.1839e-08     6.4757e-09     4.7306e-09    # 
 2000015 -1000016  7000     6.5286e-10     9.0267e-04     9.6047e-10     6.1547e-04     9.6205e-10     1.0496e-09     8.6690e-10     3.3892e-09     1.2222e-09     1.0533e-09    # 
 1000011 -1000011  8000     3.9885e-12     8.1614e-04     6.8406e-12     5.1406e-04     6.8469e-12     7.8729e-12     5.8581e-12     2.7633e-11     9.5090e-12     7.5476e-12    # 
 2000011 -2000011  8000     9.9152e-06     8.5524e-04     1.2737e-05     6.5821e-04     1.2753e-05     1.3384e-05     1.1973e-05     4.6384e-06     1.3120e-05     1.2751e-05    # 
 1000012 -1000012  8000     3.1131e-12     8.1715e-04     5.3365e-12     5.5418e-04     5.3413e-12     6.1406e-12     4.5708e-12     2.7280e-11     7.1928e-12     6.0352e-12    # 
 -1000011 1000012  8000     8.0691e-12     8.1642e-04     1.3845e-11     4.8078e-04     1.3858e-11     1.5939e-11     1.1854e-11     1.2332e-10     1.7948e-11     1.4464e-11    # 
 1000011 -1000012  8000     2.3883e-12     8.2320e-04     4.0256e-12     6.3869e-04     4.0289e-12     4.6029e-12     3.4682e-12     2.0596e-11     5.2900e-12     4.7252e-12    # 
 1000015 -1000015  8000     7.7063e-09     9.3454e-04     1.0611e-08     6.7927e-04     1.0628e-08     1.1360e-08     9.7878e-09     2.8046e-08     1.3724e-08     1.1077e-08    # 
 2000015 -2000015  8000     9.6606e-09     9.3771e-04     1.3332e-08     6.7999e-04     1.3355e-08     1.4282e-08     1.2292e-08     3.5999e-08     1.7484e-08     1.4042e-08    # 
 1000015 -2000015  8000     2.5227e-09     9.3688e-04     3.4725e-09     6.8119e-04     3.4786e-09     3.7167e-09     3.2043e-09     9.3728e-09     4.6506e-09     3.7388e-09    # 
 1000016 -1000016  8000     1.1859e-08     9.3708e-04     1.6333e-08     6.8098e-04     1.6361e-08     1.7484e-08     1.5069e-08     4.4226e-08     2.1883e-08     1.7588e-08    # 
 -1000015 1000016  8000     8.8511e-09     1.0098e-03     1.1771e-08     7.6142e-04     1.1794e-08     1.2445e-08     1.0994e-08     9.7466e-08     2.1510e-08     1.4075e-08    # 
 1000015 -1000016  8000     2.7893e-09     9.5853e-04     3.8891e-09     6.8833e-04     3.8960e-09     4.1801e-09     3.5735e-09     1.1197e-08     4.8350e-09     4.1413e-09    # 
 -2000015 1000016  8000     2.0031e-08     9.9283e-04     2.6736e-08     7.4590e-04     2.6785e-08     2.8294e-08     2.4940e-08     2.1957e-07     4.8338e-08     3.1793e-08    # 
 2000015 -1000016  8000     6.1587e-09     9.6039e-04     8.6010e-09     6.8854e-04     8.6166e-09     9.2488e-09     7.8994e-09     2.5078e-08     1.0719e-08     9.1679e-09    # 
 1000011 -1000011 13000     5.6082e-08     9.0068e-04     7.4545e-08     6.7969e-04     7.4617e-08     7.8894e-08     6.9482e-08     1.2178e-07     9.0055e-08     7.7482e-08    # 
 2000011 -2000011 13000     3.7012e-04     8.7645e-04     4.4557e-04     7.1823e-04     4.4601e-04     4.6021e-04     4.2795e-04     4.5813e-05     4.5039e-04     4.4192e-04    # 
 1000012 -1000012 13000     4.2981e-08     9.0306e-04     5.6986e-08     6.8305e-04     5.7045e-08     6.0268e-08     5.3163e-08     1.0182e-07     7.1238e-08     6.0315e-08    # 
 -1000011 1000012 13000     6.2475e-08     1.5564e-03     7.8353e-08     1.2447e-03     7.8664e-08     8.1789e-08     7.4614e-08     6.7444e-07     1.7086e-07     1.0477e-07    # 
 1000011 -1000012 13000     3.6775e-08     9.2554e-04     4.9180e-08     6.9420e-04     4.9223e-08     5.2128e-08     4.5755e-08     9.2576e-08     5.6253e-08     5.1294e-08    # 
 1000015 -1000015 13000     2.6680e-06     8.5954e-04     3.4276e-06     6.6121e-04     3.4320e-06     3.5954e-06     3.2315e-06     1.3602e-06     3.5382e-06     3.4285e-06    # 
 2000015 -2000015 13000     3.5233e-06     8.6195e-04     4.5379e-06     6.6203e-04     4.5436e-06     4.7634e-06     4.2748e-06     1.8573e-06     4.7183e-06     4.5547e-06    # 
 1000015 -2000015 13000     8.9799e-07     8.6188e-04     1.1586e-06     6.6210e-04     1.1600e-06     1.2168e-06     1.0907e-06     4.6535e-07     1.2231e-06     1.1726e-06    # 
 1000016 -1000016 13000     4.2549e-06     8.6207e-04     5.4911e-06     6.6224e-04     5.4978e-06     5.7674e-06     5.1692e-06     2.2256e-06     5.7999e-06     5.5585e-06    # 
 -1000015 1000016 13000     2.7147e-06     9.5204e-04     3.5718e-06     7.1940e-04     3.5747e-06     3.7713e-06     3.3413e-06     2.6166e-06     4.2170e-06     3.7048e-06    # 
 1000015 -1000016 13000     1.1934e-06     8.6978e-04     1.5424e-06     6.6693e-04     1.5445e-06     1.6208e-06     1.4515e-06     8.7565e-07     1.5576e-06     1.5596e-06    # 
 -2000015 1000016 13000     6.1068e-06     9.5488e-04     8.0418e-06     7.2116e-04     8.0485e-06     8.4932e-06     7.5207e-06     6.1923e-06     9.5540e-06     8.3617e-06    # 
 2000015 -1000016 13000     2.7145e-06     8.7155e-04     3.5112e-06     6.6776e-04     3.5160e-06     3.6906e-06     3.3034e-06     2.0319e-06     3.5484e-06     3.5519e-06    # 
 1000011 -1000011 14000     1.4342e-07     8.9450e-04     1.8925e-07     6.7759e-04     1.8938e-07     1.9982e-07     1.7676e-07     2.2303e-07     2.1774e-07     1.9484e-07    # 
 2000011 -2000011 14000     5.6016e-04     8.8266e-04     6.6964e-04     7.2813e-04     6.7031e-04     6.9048e-04     6.4471e-04     6.0024e-05     6.7643e-04     6.6407e-04    # 
 1000012 -1000012 14000     1.0918e-07     8.9575e-04     1.4381e-07     6.8002e-04     1.4392e-07     1.5179e-07     1.3440e-07     1.8800e-07     1.7097e-07     1.5049e-07    # 
 -1000011 1000012 14000     1.4225e-07     1.5058e-03     1.8218e-07     1.1794e-03     1.8282e-07     1.9156e-07     1.7215e-07     1.1609e-06     3.6442e-07     2.3666e-07    # 
 1000011 -1000012 14000     9.6368e-08     9.1667e-04     1.2772e-07     6.9240e-04     1.2781e-07     1.3502e-07     1.1914e-07     1.8189e-07     1.3972e-07     1.3207e-07    # 
 1000015 -1000015 14000     5.3449e-06     8.5064e-04     6.7845e-06     6.6127e-04     6.7926e-06     7.0925e-06     6.4205e-06     2.1343e-06     6.9510e-06     6.7672e-06    # 
 2000015 -2000015 14000     7.1731e-06     8.5171e-04     9.1297e-06     6.6061e-04     9.1407e-06     9.5511e-06     8.6328e-06     2.9129e-06     9.4002e-06     9.1296e-06    # 
 1000015 -2000015 14000     1.8561e-06     8.5269e-04     2.3679e-06     6.6011e-04     2.3707e-06     2.4790e-06     2.2374e-06     7.0437e-07     2.4636e-06     2.3819e-06    # 
 1000016 -1000016 14000     8.8089e-06     8.5294e-04     1.1241e-05     6.6014e-04     1.1254e-05     1.1769e-05     1.0620e-05     3.3722e-06     1.1699e-05     1.1309e-05    # 
 -1000015 1000016 14000     6.3025e-06     9.3011e-04     8.1832e-06     7.0909e-04     8.1911e-06     8.6070e-06     7.6897e-06     3.5052e-06     9.1374e-06     8.3087e-06    # 
 1000015 -1000016 14000     2.4749e-06     8.4725e-04     3.1609e-06     6.5578e-04     3.1647e-06     3.3102e-06     2.9854e-06     1.4456e-06     3.1725e-06     3.1819e-06    # 
 -2000015 1000016 14000     1.4282e-05     9.3147e-04     1.8562e-05     7.0960e-04     1.8579e-05     1.9528e-05     1.7437e-05     8.2957e-06     2.0804e-05     1.8873e-05    # 
 2000015 -1000016 14000     5.6560e-06     8.4900e-04     7.2297e-06     6.5657e-04     7.2385e-06     7.5729e-06     6.8267e-06     3.3666e-06     7.2590e-06     7.2801e-06    # 
