# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.3917e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1516e+03                         # M_1(MX)
     2    -1.9417e+03                         # M_2(MX)
     3     1.2067e+03                         # M_3(MX)
    11     2.0593e+03                         # At(MX)
    12    -3.5784e+03                         # Ab(MX)
    13     1.8769e+03                         # Atau(MX)
    23     2.8812e+02                         # mu(MX)
    26     3.9941e+02                         # mA(pole)
    31     7.2916e+02                         # meL(MX)
    32     1.4256e+03                         # mmuL(MX)
    33     1.3656e+03                         # mtauL(MX)
    34     3.4503e+03                         # meR(MX)
    35     1.3448e+03                         # mmuR(MX)
    36     8.4325e+02                         # mtauR(MX)
    41     2.5642e+03                         # mqL1(MX)
    42     4.9641e+02                         # mqL2(MX)
    43     2.8261e+03                         # mqL3(MX)
    44     2.4914e+03                         # muR(MX)
    45     3.1729e+03                         # mcR(MX)
    46     2.5410e+03                         # mtR(MX)
    47     3.3360e+03                         # mdR(MX)
    48     1.7148e+03                         # msR(MX)
    49     3.2761e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.68399894e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.2138e+02                         # h0
    35     3.9952e+02                         # H0
    36     3.9941e+02                         # A0
    37     4.0725e+02                         # H+
 1000021     1.3417e+03                       # ~g
 1000022    -2.9494e+02                       # ~neutralino(1)
 1000023     2.9638e+02                       # ~neutralino(2)
 1000024     2.9618e+02                       # ~chargino(1)
 1000025     1.1578e+03                       # ~neutralino(3)
 1000035    -1.9554e+03                       # ~neutralino(4)
 1000037     1.9555e+03                       # ~chargino(2)
 1000001     2.5873e+03                       # ~d_L
 1000002     2.5863e+03                       # ~u_L
 1000003     5.4912e+02                       # ~s_L
 1000004     5.4329e+02                       # ~c_L
 1000005     2.8537e+03                       # ~b_1
 1000006     2.5675e+03                       # ~t_1
 1000011     7.2718e+02                       # ~e_L
 1000012     7.2266e+02                       # ~nue_L
 1000013     1.4294e+03                       # ~mu_L
 1000014     1.4269e+03                       # ~numu_L
 1000015     8.5437e+02                       # ~stau_1
 1000016     1.3652e+03                       # ~nu_tau_L
 2000001     3.3595e+03                       # ~d_R
 2000002     2.5096e+03                       # ~u_R
 2000003     1.7403e+03                       # ~s_R
 2000004     3.1939e+03                       # ~c_R
 2000005     3.3015e+03                       # ~b_2
 2000006     2.8669e+03                       # ~t_2
 2000011     3.4544e+03                       # ~e_R
 2000013     1.3530e+03                       # ~mu_R
 2000015     1.3679e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.0504e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.71123490e+03
     1     1    -2.0436e-02                   # N_{1,1}
     1     2    -3.1419e-02                   # N_{1,2}
     1     3     7.0800e-01                   # N_{1,3}
     1     4     7.0522e-01                   # N_{1,4}
     2     1    -3.6845e-02                   # N_{2,1}
     2     2    -2.5519e-02                   # N_{2,2}
     2     3    -7.0611e-01                   # N_{2,3}
     2     4     7.0669e-01                   # N_{2,4}
     3     1     9.9911e-01                   # N_{3,1}
     3     2    -1.0170e-03                   # N_{3,2}
     3     3    -1.1556e-02                   # N_{3,3}
     3     4     4.0509e-02                   # N_{3,4}
     4     1    -5.6671e-04                   # N_{4,1}
     4     2     9.9918e-01                   # N_{4,2}
     4     3     4.2172e-03                   # N_{4,3}
     4     4     4.0265e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.71123490e+03
     1     1    -5.9709e-03                   # U_{1,1}
     1     2     9.9998e-01                   # U_{1,2}
     2     1    -9.9998e-01                   # U_{2,1}
     2     2    -5.9709e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.71123490e+03
     1     1     5.6971e-02                   # V_{1,1}
     1     2     9.9838e-01                   # V_{1,2}
     2     1     9.9838e-01                   # V_{2,1}
     2     2    -5.6971e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.71123490e+03
     1     1    -2.1818e-01                   # F_{11}
     1     2     9.7591e-01                   # F_{12}
     2     1     9.7591e-01                   # F_{21}
     2     2     2.1818e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.71123490e+03
     1     1     9.9996e-01                   # F_{11}
     1     2     8.5216e-03                   # F_{12}
     2     1    -8.5216e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.71123490e+03
     1     1     7.6410e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2    -7.6410e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6177e-01                         # g'(Q)MSSM DRbar
     2     6.3827e-01                         # g(Q)MSSM DRbar
     3     1.0487e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5107e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.1311e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.3470e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.8598e+02                         # mu(Q)MSSM DRbar
     2     2.3412e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4493e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.0155e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1516e+03                         # M_1(Q)
     2    -1.9417e+03                         # M_2(Q)
     3     1.2067e+03                         # M_3(Q)
    21    -5.3505e+03                         # mH1^2(Q)
    22    -4.0596e+05                         # mH2^2(Q)
    31     7.2916e+02                         # meL(Q)
    32     1.4256e+03                         # mmuL(Q)
    33     1.3656e+03                         # mtauL(Q)
    34     3.4503e+03                         # meR(Q)
    35     1.3448e+03                         # mmuR(Q)
    36     8.4325e+02                         # mtauR(Q)
    41     2.5642e+03                         # mqL1(Q)
    42     4.9641e+02                         # mqL2(Q)
    43     2.8261e+03                         # mqL3(Q)
    44     2.4914e+03                         # muR(Q)
    45     3.1729e+03                         # mcR(Q)
    46     2.5410e+03                         # mtR(Q)
    47     3.3360e+03                         # mdR(Q)
    48     1.7148e+03                         # msR(Q)
    49     3.2761e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.5090e-06                   # Au(Q)MSSM DRbar
     2     2     3.5091e-06                   # Ac(Q)MSSM DRbar
     3     3     2.0593e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.5703e-07                   # Ad(Q)MSSM DRbar
     2     2     4.5728e-07                   # As(Q)MSSM DRbar
     3     3    -3.5784e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.6465e-07                   # Ae(Q)MSSM DRbar
     2     2     4.6469e-07                   # Amu(Q)MSSM DRbar
     3     3     1.8769e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.1855e-03     8.7479e-04     5.0521e-03     7.1564e-04     5.0571e-03     5.2313e-03     4.8356e-03     4.4560e-04     5.0998e-03     5.0161e-03    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     3.7747e-03     8.7218e-04     4.5651e-03     7.1218e-04     4.5696e-03     4.7295e-03     4.3665e-03     3.5992e-04     4.6085e-03     4.5332e-03    # 
 -1000011 1000012  7000     1.1586e-02     9.0251e-04     1.4092e-02     7.3158e-04     1.4107e-02     1.4620e-02     1.3454e-02     1.3215e-03     1.4361e-02     1.3941e-02    # 
 1000011 -1000012  7000     3.5347e-03     8.5018e-04     4.2768e-03     6.9907e-04     4.2813e-03     4.4316e-03     4.0904e-03     6.1745e-04     4.2731e-03     4.2573e-03    # 
 1000015 -1000015  7000     4.5613e-04     8.6131e-04     5.5872e-04     6.9420e-04     5.5927e-04     5.8042e-04     5.3233e-04     7.5901e-05     5.6518e-04     5.5504e-04    # 
 2000015 -2000015  7000     6.5987e-06     8.7333e-04     8.6496e-06     6.6286e-04     8.6592e-06     9.1434e-06     8.0715e-06     4.8846e-06     9.2026e-06     8.7633e-06    # 
 1000015 -2000015  7000     3.5759e-09     8.4753e-04     4.5532e-09     6.5779e-04     4.5586e-09     4.7769e-09     4.2867e-09     1.1458e-09     4.7010e-09     4.5723e-09    # 
 1000016 -1000016  7000     5.1864e-06     8.7409e-04     6.8031e-06     6.6337e-04     6.8101e-06     7.1933e-06     6.3463e-06     4.0340e-06     7.3702e-06     6.9566e-06    # 
 -1000015 1000016  7000     9.0106e-09     9.2221e-04     1.1673e-08     7.0475e-04     1.1685e-08     1.2307e-08     1.0927e-08     3.8167e-09     1.2737e-08     1.1770e-08    # 
 1000015 -1000016  7000     3.3639e-09     8.3758e-04     4.2877e-09     6.5045e-04     4.2931e-09     4.4995e-09     4.0353e-09     1.7419e-09     4.2887e-09     4.3119e-09    # 
 -2000015 1000016  7000     8.8054e-06     1.0298e-03     1.1776e-05     7.7131e-04     1.1791e-05     1.2540e-05     1.0918e-05     1.8729e-05     1.5746e-05     1.2860e-05    # 
 2000015 -1000016  7000     4.6839e-06     8.9214e-04     6.1641e-06     6.7306e-04     6.1707e-06     6.5236e-06     5.7439e-06     4.6968e-06     6.3073e-06     6.2785e-06    # 
 1000011 -1000011  8000     8.5384e-03     8.8457e-04     1.0173e-02     7.3254e-04     1.0183e-02     1.0499e-02     9.7821e-03     7.3038e-04     1.0255e-02     1.0098e-02    # 
 2000011 -2000011  8000     3.5316e-14     1.6348e-02     6.6885e-14     1.8823e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     7.7817e-03     8.8178e-04     9.2868e-03     7.2910e-04     9.2960e-03     9.5889e-03     8.9246e-03     6.2520e-04     9.3596e-03     9.2177e-03    # 
 -1000011 1000012  8000     2.4186e-02     9.0309e-04     2.8961e-02     7.4345e-04     2.8990e-02     2.9925e-02     2.7798e-02     2.3074e-03     2.9377e-02     2.8655e-02    # 
 1000011 -1000012  8000     7.4202e-03     8.6990e-04     8.8600e-03     7.2363e-04     8.8690e-03     9.1500e-03     8.5134e-03     1.0089e-03     8.8606e-03     8.8119e-03    # 
 1000015 -1000015  8000     1.0356e-03     8.7490e-04     1.2489e-03     7.1622e-04     1.2502e-03     1.2924e-03     1.1963e-03     1.2774e-04     1.2613e-03     1.2397e-03    # 
 2000015 -2000015  8000     2.5836e-05     8.5431e-04     3.3131e-05     6.5872e-04     3.3172e-05     3.4803e-05     3.1153e-05     1.1368e-05     3.4289e-05     3.3259e-05    # 
 1000015 -2000015  8000     1.0974e-08     8.4711e-04     1.3697e-08     6.7060e-04     1.3712e-08     1.4290e-08     1.2981e-08     2.1701e-09     1.3974e-08     1.3667e-08    # 
 1000016 -1000016  8000     2.0766e-05     8.5584e-04     2.6680e-05     6.5881e-04     2.6713e-05     2.8044e-05     2.5071e-05     8.9351e-06     2.7872e-05     2.6921e-05    # 
 -1000015 1000016  8000     3.1245e-08     9.0653e-04     3.9486e-08     7.0890e-04     3.9530e-08     4.1336e-08     3.7276e-08     7.0182e-09     4.1441e-08     3.9288e-08    # 
 1000015 -1000016  8000     1.0395e-08     8.2082e-04     1.2979e-08     6.5326e-04     1.2995e-08     1.3544e-08     1.2300e-08     3.7004e-09     1.2957e-08     1.2986e-08    # 
 -2000015 1000016  8000     4.5993e-05     9.3836e-04     6.0266e-05     7.1094e-04     6.0320e-05     6.3703e-05     5.6258e-05     3.2281e-05     6.8668e-05     6.1723e-05    # 
 2000015 -1000016  8000     1.8966e-05     8.5661e-04     2.4412e-05     6.6000e-04     2.4443e-05     2.5672e-05     2.2926e-05     1.2279e-05     2.4527e-05     2.4638e-05    # 
 1000011 -1000011 13000     6.3432e-02     9.0017e-04     7.3259e-02     7.6769e-04     7.3336e-02     7.5046e-02     7.1308e-02     3.3212e-03     7.3614e-02     7.2847e-02    # 
 2000011 -2000011 13000     8.3413e-09     9.1322e-04     1.1177e-08     6.8290e-04     1.1189e-08     1.1850e-08     1.0399e-08     2.3644e-08     1.3906e-08     1.1592e-08    # 
 1000012 -1000012 13000     5.9152e-02     8.9732e-04     6.8361e-02     7.6476e-04     6.8431e-02     7.0038e-02     6.6518e-02     3.2380e-03     6.8657e-02     6.7961e-02    # 
 -1000011 1000012 13000     1.7705e-01     9.0359e-04     2.0443e-01     7.7042e-04     2.0463e-01     2.0939e-01     1.9891e-01     1.0322e-02     2.0571e-01     2.0295e-01    # 
 1000011 -1000012 13000     6.1174e-02     9.0192e-04     7.0769e-02     7.7035e-04     7.0839e-02     7.2524e-02     6.8842e-02     4.5455e-03     7.0851e-02     7.0419e-02    # 
 1000015 -1000015 13000     1.0043e-02     8.9992e-04     1.1663e-02     7.6345e-04     1.1675e-02     1.1960e-02     1.1327e-02     6.0849e-04     1.1739e-02     1.1588e-02    # 
 2000015 -2000015 13000     9.7697e-04     8.7530e-04     1.1747e-03     7.1833e-04     1.1758e-03     1.2131e-03     1.1283e-03     1.0769e-04     1.1875e-03     1.1652e-03    # 
 1000015 -2000015 13000     2.2379e-07     8.8571e-04     2.6473e-07     7.3825e-04     2.6499e-07     2.7247e-07     2.5546e-07     1.6987e-08     2.6689e-07     2.6258e-07    # 
 1000016 -1000016 13000     8.4704e-04     8.7238e-04     1.0206e-03     7.1439e-04     1.0216e-03     1.0546e-03     9.7961e-04     8.3538e-05     1.0320e-03     1.0127e-03    # 
 -1000015 1000016 13000     7.1713e-07     9.0425e-04     8.5010e-07     7.5159e-04     8.5095e-07     8.7533e-07     8.1969e-07     6.3769e-08     8.6195e-07     8.4074e-07    # 
 1000015 -1000016 13000     2.2200e-07     8.7733e-04     2.6269e-07     7.3518e-04     2.6295e-07     2.7040e-07     2.5347e-07     2.7647e-08     2.6295e-07     2.6105e-07    # 
 -2000015 1000016 13000     2.6313e-03     9.0380e-04     3.1875e-03     7.3505e-04     3.1909e-03     3.2976e-03     3.0542e-03     3.0688e-04     3.2565e-03     3.1502e-03    # 
 2000015 -1000016 13000     8.0595e-04     8.4894e-04     9.7146e-04     7.0015e-04     9.7246e-04     1.0039e-03     9.3233e-04     1.4732e-04     9.7147e-04     9.6631e-04    # 
 1000011 -1000011 14000     8.1069e-02     9.0125e-04     9.3358e-02     7.7076e-04     9.3456e-02     9.5565e-02     9.0997e-02     4.0071e-03     9.3770e-02     9.2872e-02    # 
 2000011 -2000011 14000     2.2010e-08     9.0004e-04     2.9266e-08     6.7897e-04     2.9292e-08     3.0965e-08     2.7284e-08     4.5939e-08     3.4589e-08     3.0085e-08    # 
 1000012 -1000012 14000     7.5761e-02     8.9840e-04     8.7292e-02     7.6790e-04     8.7382e-02     8.9367e-02     8.5059e-02     3.9337e-03     8.7633e-02     8.6818e-02    # 
 -1000011 1000012 14000     2.2426e-01     9.0367e-04     2.5809e-01     7.7292e-04     2.5835e-01     2.6415e-01     2.5150e-01     1.2208e-02     2.5952e-01     2.5637e-01    # 
 1000011 -1000012 14000     7.9430e-02     9.0388e-04     9.1611e-02     7.7423e-04     9.1703e-02     9.3813e-02     8.9242e-02     5.5285e-03     9.1712e-02     9.1187e-02    # 
 1000015 -1000015 14000     1.3212e-02     9.0158e-04     1.5287e-02     7.6750e-04     1.5303e-02     1.5663e-02     1.4870e-02     7.4380e-04     1.5379e-02     1.5194e-02    # 
 2000015 -2000015 14000     1.4815e-03     8.8127e-04     1.7688e-03     7.2803e-04     1.7706e-03     1.8236e-03     1.7030e-03     1.4270e-04     1.7866e-03     1.7542e-03    # 
 1000015 -2000015 14000     3.1825e-07     8.8907e-04     3.7432e-07     7.4502e-04     3.7469e-07     3.8475e-07     3.6195e-07     2.2584e-08     3.7714e-07     3.7132e-07    # 
 1000016 -1000016 14000     1.2949e-03     8.7831e-04     1.5490e-03     7.2431e-04     1.5506e-03     1.5977e-03     1.4904e-03     1.1413e-04     1.5646e-03     1.5363e-03    # 
 -1000015 1000016 14000     1.0170e-06     9.0439e-04     1.1978e-06     7.5639e-04     1.1989e-06     1.2314e-06     1.1575e-06     8.3377e-08     1.2125e-06     1.1851e-06    # 
 1000015 -1000016 14000     3.1890e-07     8.8446e-04     3.7524e-07     7.4436e-04     3.7561e-07     3.8575e-07     3.6280e-07     3.5504e-08     3.7574e-07     3.7287e-07    # 
 -2000015 1000016 14000     4.0618e-03     9.0418e-04     4.8788e-03     7.4151e-04     4.8838e-03     5.0367e-03     4.6879e-03     4.2505e-04     4.9687e-03     4.8213e-03    # 
 2000015 -1000016 14000     1.2430e-03     8.6070e-04     1.4874e-03     7.1455e-04     1.4890e-03     1.5344e-03     1.4310e-03     1.9586e-04     1.4883e-03     1.4786e-03    # 
