# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.3380e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.3569e+02                         # M_1(MX)
     2    -4.8567e+02                         # M_2(MX)
     3     4.9346e+02                         # M_3(MX)
    11     3.0355e+03                         # At(MX)
    12    -2.1017e+03                         # Ab(MX)
    13    -4.1807e+03                         # Atau(MX)
    23     1.1205e+03                         # mu(MX)
    26     3.9553e+03                         # mA(pole)
    31     1.7071e+03                         # meL(MX)
    32     5.2361e+02                         # mmuL(MX)
    33     2.1435e+03                         # mtauL(MX)
    34     2.1794e+03                         # meR(MX)
    35     1.5583e+03                         # mmuR(MX)
    36     3.2031e+03                         # mtauR(MX)
    41     1.2641e+03                         # mqL1(MX)
    42     1.1025e+03                         # mqL2(MX)
    43     5.8738e+02                         # mqL3(MX)
    44     2.4265e+03                         # muR(MX)
    45     2.6576e+03                         # mcR(MX)
    46     2.6009e+03                         # mtR(MX)
    47     2.2364e+03                         # mdR(MX)
    48     7.9109e+02                         # msR(MX)
    49     2.3755e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.30487285e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0392e+01                         # MW
    25     1.2824e+02                         # h0
    35     3.9553e+03                         # H0
    36     3.9553e+03                         # A0
    37     3.9559e+03                         # H+
 1000021     5.9304e+02                       # ~g
 1000022    -5.0108e+02                       # ~neutralino(1)
 1000023     9.3671e+02                       # ~neutralino(2)
 1000024     5.0125e+02                       # ~chargino(1)
 1000025    -1.1286e+03                       # ~neutralino(3)
 1000035     1.1317e+03                       # ~neutralino(4)
 1000037     1.1312e+03                       # ~chargino(2)
 1000001     1.2810e+03                       # ~d_L
 1000002     1.2787e+03                       # ~u_L
 1000003     1.1196e+03                       # ~s_L
 1000004     1.1170e+03                       # ~c_L
 1000005     7.0060e+02                       # ~b_1
 1000006     6.9432e+02                       # ~t_1
 1000011     1.7161e+03                       # ~e_L
 1000012     1.7140e+03                       # ~nue_L
 1000013     5.4876e+02                       # ~mu_L
 1000014     5.4289e+02                       # ~numu_L
 1000015     2.1580e+03                       # ~stau_1
 1000016     2.1563e+03                       # ~nu_tau_L
 2000001     2.2548e+03                       # ~d_R
 2000002     2.4542e+03                       # ~u_R
 2000003     8.0423e+02                       # ~s_R
 2000004     2.6868e+03                       # ~c_R
 2000005     2.3998e+03                       # ~b_2
 2000006     2.6338e+03                       # ~t_2
 2000011     2.1731e+03                       # ~e_R
 2000013     1.5491e+03                       # ~mu_R
 2000015     3.2063e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.4027e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.25799903e+03
     1     1     9.0392e-04                   # N_{1,1}
     1     2     9.9597e-01                   # N_{1,2}
     1     3    -8.3362e-02                   # N_{1,3}
     1     4    -3.2964e-02                   # N_{1,4}
     2     1     9.8533e-01                   # N_{2,1}
     2     2     6.3486e-03                   # N_{2,2}
     2     3     1.3011e-01                   # N_{2,3}
     2     4    -1.1021e-01                   # N_{2,4}
     3     1    -1.4365e-02                   # N_{3,1}
     3     2     8.2230e-02                   # N_{3,2}
     3     3     7.0300e-01                   # N_{3,3}
     3     4     7.0627e-01                   # N_{3,4}
     4     1     1.7003e-01                   # N_{4,1}
     4     2    -3.5138e-02                   # N_{4,2}
     4     3    -6.9420e-01                   # N_{4,3}
     4     4     6.9853e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.25799903e+03
     1     1     9.9306e-01                   # U_{1,1}
     1     2    -1.1760e-01                   # U_{1,2}
     2     1     1.1760e-01                   # U_{2,1}
     2     2     9.9306e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.25799903e+03
     1     1    -9.9892e-01                   # V_{1,1}
     1     2    -4.6476e-02                   # V_{1,2}
     2     1    -4.6476e-02                   # V_{2,1}
     2     2     9.9892e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.25799903e+03
     1     1     9.9755e-01                   # F_{11}
     1     2    -7.0016e-02                   # F_{12}
     2     1     7.0016e-02                   # F_{21}
     2     2     9.9755e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.25799903e+03
     1     1     9.9995e-01                   # F_{11}
     1     2     9.6522e-03                   # F_{12}
     2     1    -9.6522e-03                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.25799903e+03
     1     1     9.9996e-01                   # F_{11}
     1     2     9.0545e-03                   # F_{12}
     2     1    -9.0545e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6141e-01                         # g'(Q)MSSM DRbar
     2     6.4110e-01                         # g(Q)MSSM DRbar
     3     1.0700e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7928e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.4675e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2924e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1184e+03                         # mu(Q)MSSM DRbar
     2     2.2815e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4338e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4395e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.3569e+02                         # M_1(Q)
     2    -4.8567e+02                         # M_2(Q)
     3     4.9346e+02                         # M_3(Q)
    21     1.4249e+07                         # mH1^2(Q)
    22    -1.4691e+06                         # mH2^2(Q)
    31     1.7071e+03                         # meL(Q)
    32     5.2361e+02                         # mmuL(Q)
    33     2.1435e+03                         # mtauL(Q)
    34     2.1794e+03                         # meR(Q)
    35     1.5583e+03                         # mmuR(Q)
    36     3.2031e+03                         # mtauR(Q)
    41     1.2641e+03                         # mqL1(Q)
    42     1.1025e+03                         # mqL2(Q)
    43     5.8738e+02                         # mqL3(Q)
    44     2.4265e+03                         # muR(Q)
    45     2.6576e+03                         # mcR(Q)
    46     2.6009e+03                         # mtR(Q)
    47     2.2364e+03                         # mdR(Q)
    48     7.9109e+02                         # msR(Q)
    49     2.3755e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.1137e-07                   # Ac(Q)MSSM DRbar
     3     3     3.0355e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.1726e-08                   # Ad(Q)MSSM DRbar
     2     2     6.1753e-08                   # As(Q)MSSM DRbar
     3     3    -2.1017e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.5027e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.1807e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.6181e-07     8.9919e-04     3.5544e-07     6.6447e-04     3.5577e-07     3.7935e-07     3.2865e-07     5.4675e-07     4.2487e-07     3.6931e-07    # 
 2000011 -2000011  7000     2.6876e-09     9.3530e-04     3.8015e-09     6.6255e-04     3.8085e-09     4.1031e-09     3.4768e-09     1.1545e-08     5.0837e-09     4.0157e-09    # 
 1000012 -1000012  7000     2.0278e-07     9.0106e-04     2.7456e-07     6.6752e-04     2.7483e-07     2.9280e-07     2.5411e-07     4.6313e-07     3.3963e-07     2.9042e-07    # 
 -1000011 1000012  7000     2.7890e-07     1.6206e-03     3.5712e-07     1.2701e-03     3.5861e-07     3.7573e-07     3.3783e-07     3.0134e-06     7.8309e-07     4.8141e-07    # 
 1000011 -1000012  7000     1.7391e-07     9.2478e-04     2.3746e-07     6.7947e-04     2.3767e-07     2.5384e-07     2.1914e-07     4.2409e-07     2.6884e-07     2.4759e-07    # 
 1000015 -1000015  7000     6.9423e-09     9.3379e-04     9.7952e-09     6.6307e-04     9.8131e-09     1.0564e-08     8.9656e-09     2.8881e-08     1.3124e-08     1.0437e-08    # 
 2000015 -2000015  7000     2.8989e-16     4.2869e+00     6.2641e-16     2.2170e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.2006e-15     2.6236e-01     3.5973e-15     3.4724e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     5.4872e-09     9.2827e-04     7.7419e-09     6.5922e-04     7.7557e-09     8.3491e-09     7.0859e-09     2.2339e-08     1.0438e-08     8.3760e-09    # 
 -1000015 1000016  7000     1.5229e-08     8.8743e-04     2.1199e-08     6.3855e-04     2.1224e-08     2.2720e-08     1.9484e-08     1.6246e-07     3.4779e-08     2.4083e-08    # 
 1000015 -1000016  7000     3.8263e-09     9.5277e-04     5.4674e-09     6.6840e-04     5.4784e-09     5.9237e-09     4.9833e-09     1.7678e-08     6.9282e-09     5.8951e-09    # 
 -2000015 1000016  7000     5.9615e-15     9.6847e-02     9.7829e-15     4.7952e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.5193e-15     3.8001e-01     2.4484e-15     7.3074e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.3653e-06     8.8522e-04     1.8252e-06     6.6100e-04     1.8265e-06     1.9378e-06     1.6962e-06     1.5422e-06     2.0146e-06     1.8655e-06    # 
 2000011 -2000011  8000     1.7785e-08     9.1935e-04     2.4262e-08     6.7492e-04     2.4293e-08     2.5914e-08     2.2428e-08     5.4755e-08     3.0539e-08     2.5253e-08    # 
 1000012 -1000012  8000     1.0525e-06     8.8835e-04     1.4061e-06     6.6255e-04     1.4071e-06     1.4926e-06     1.3069e-06     1.3013e-06     1.5942e-06     1.4564e-06    # 
 -1000011 1000012  8000     1.4509e-06     1.2614e-03     1.9413e-06     9.4552e-04     1.9456e-06     2.0685e-06     1.8056e-06     7.2087e-06     3.2349e-06     2.3297e-06    # 
 1000011 -1000012  8000     9.4176e-07     9.0716e-04     1.2640e-06     6.7488e-04     1.2649e-06     1.3435e-06     1.1730e-06     1.3539e-06     1.3328e-06     1.2983e-06    # 
 1000015 -1000015  8000     4.4990e-08     9.1850e-04     6.1256e-08     6.7562e-04     6.1335e-08     6.5391e-08     5.6662e-08     1.3661e-07     7.8062e-08     6.4400e-08    # 
 2000015 -2000015  8000     2.0401e-12     8.1646e-04     3.4724e-12     8.7030e-04     3.4755e-12     3.9868e-12     2.9796e-12     1.3216e-11     4.9090e-12     3.7748e-12    # 
 1000015 -2000015  8000     6.1264e-14     9.4240e-03     8.9523e-14     3.8822e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.5137e-08     9.2216e-04     4.7733e-08     6.7963e-04     4.7800e-08     5.0920e-08     4.4192e-08     1.1209e-07     6.2536e-08     5.1098e-08    # 
 -1000015 1000016  8000     6.7669e-08     1.2584e-03     8.7069e-08     9.8084e-04     8.7341e-08     9.1336e-08     8.2253e-08     7.7906e-07     1.7757e-07     1.1072e-07    # 
 1000015 -1000016  8000     2.8322e-08     9.4365e-04     3.8942e-08     6.8759e-04     3.8996e-08     4.1692e-08     3.5914e-08     9.5856e-08     4.6889e-08     4.1086e-08    # 
 -2000015 1000016  8000     1.8122e-13     3.1860e-03     2.6546e-13     5.7069e-03     0.0000e+00     3.3386e-13     2.1409e-13     2.6131e-12     3.8934e-13     2.8705e-13    # 
 2000015 -1000016  8000     3.9662e-14     1.4557e-02     5.8233e-14     5.8366e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.3565e-04     8.5364e-04     1.6846e-04     6.7820e-04     1.6863e-04     1.7517e-04     1.6046e-04     2.6032e-05     1.7117e-04     1.6750e-04    # 
 2000011 -2000011 13000     4.9556e-06     8.5221e-04     6.3128e-06     6.6051e-04     6.3204e-06     6.6073e-06     5.9654e-06     2.0902e-06     6.4892e-06     6.3075e-06    # 
 1000012 -1000012 13000     1.1323e-04     8.5177e-04     1.4097e-04     6.7524e-04     1.4112e-04     1.4670e-04     1.3418e-04     1.9265e-05     1.4355e-04     1.4036e-04    # 
 -1000011 1000012 13000     3.2584e-04     9.0511e-04     4.1011e-04     7.0948e-04     4.1057e-04     4.2797e-04     3.8909e-04     6.2665e-05     4.2748e-04     4.0687e-04    # 
 1000011 -1000012 13000     1.0569e-04     8.1946e-04     1.3167e-04     6.5464e-04     1.3182e-04     1.3705e-04     1.2530e-04     3.3367e-05     1.3152e-04     1.3147e-04    # 
 1000015 -1000015 13000     1.2342e-05     8.5192e-04     1.5731e-05     6.5999e-04     1.5750e-05     1.6468e-05     1.4863e-05     4.9453e-06     1.6244e-05     1.5759e-05    # 
 2000015 -2000015 13000     2.6184e-08     8.9996e-04     3.4655e-08     6.8238e-04     3.4687e-08     3.6646e-08     3.2314e-08     5.4125e-08     4.0922e-08     3.5623e-08    # 
 1000015 -2000015 13000     4.7029e-11     8.8195e-04     6.1421e-11     6.7411e-04     6.1472e-11     6.4713e-11     5.7528e-11     4.8698e-11     6.8489e-11     6.3252e-11    # 
 1000016 -1000016 13000     9.8291e-06     8.5330e-04     1.2557e-05     6.5980e-04     1.2572e-05     1.3154e-05     1.1855e-05     3.8233e-06     1.3075e-05     1.2638e-05    # 
 -1000015 1000016 13000     2.2776e-05     9.3202e-04     2.9641e-05     7.0920e-04     2.9668e-05     3.1204e-05     2.7823e-05     1.3419e-05     3.3258e-05     3.0154e-05    # 
 1000015 -1000016 13000     9.0507e-06     8.4976e-04     1.1580e-05     6.5661e-04     1.1594e-05     1.2135e-05     1.0927e-05     5.4253e-06     1.1626e-05     1.1663e-05    # 
 -2000015 1000016 13000     7.1117e-11     1.1367e-03     9.3885e-11     8.6345e-04     9.4020e-11     9.9394e-11     8.7664e-11     2.5824e-10     1.4288e-10     1.0813e-10    # 
 2000015 -1000016 13000     4.2837e-11     9.0078e-04     5.6164e-11     6.8408e-04     5.6204e-11     5.9228e-11     5.2537e-11     5.3082e-11     5.8549e-11     5.7442e-11    # 
 1000011 -1000011 14000     2.2831e-04     8.6078e-04     2.8087e-04     6.9011e-04     2.8115e-04     2.9136e-04     2.6835e-04     3.5880e-05     2.8479e-04     2.7892e-04    # 
 2000011 -2000011 14000     9.5741e-06     8.4847e-04     1.2054e-05     6.6482e-04     1.2067e-05     1.2575e-05     1.1432e-05     3.1809e-06     1.2318e-05     1.2012e-05    # 
 1000012 -1000012 14000     1.9275e-04     8.5832e-04     2.3773e-04     6.8669e-04     2.3797e-04     2.4678e-04     2.2696e-04     2.6618e-05     2.4136e-04     2.3629e-04    # 
 -1000011 1000012 14000     5.7480e-04     9.0399e-04     7.1521e-04     7.1612e-04     7.1600e-04     7.4409e-04     6.8102e-04     9.0603e-05     7.3893e-04     7.0791e-04    # 
 1000011 -1000012 14000     1.8108e-04     8.2413e-04     2.2344e-04     6.6524e-04     2.2368e-04     2.3199e-04     2.1328e-04     4.7419e-05     2.2325e-04     2.2271e-04    # 
 1000015 -1000015 14000     2.3944e-05     8.4786e-04     3.0170e-05     6.6394e-04     3.0205e-05     3.1484e-05     2.8608e-05     7.4257e-06     3.0928e-05     3.0123e-05    # 
 2000015 -2000015 14000     6.7117e-08     8.9441e-04     8.8128e-08     6.8074e-04     8.8186e-08     9.2954e-08     8.2362e-08     9.8526e-08     9.9255e-08     8.9837e-08    # 
 1000015 -2000015 14000     1.0880e-10     8.7348e-04     1.4065e-10     6.7183e-04     1.4080e-10     1.4778e-10     1.3221e-10     7.9519e-11     1.5201e-10     1.4348e-10    # 
 1000016 -1000016 14000     1.9342e-05     8.4780e-04     2.4433e-05     6.6246e-04     2.4461e-05     2.5516e-05     2.3151e-05     5.6155e-06     2.5187e-05     2.4475e-05    # 
 -1000015 1000016 14000     4.9177e-05     9.1863e-04     6.3121e-05     7.0743e-04     6.3188e-05     6.6194e-05     5.9521e-05     1.8188e-05     6.8344e-05     6.3380e-05    # 
 1000015 -1000016 14000     1.7894e-05     8.3119e-04     2.2629e-05     6.4999e-04     2.2658e-05     2.3641e-05     2.1435e-05     8.6267e-06     2.2649e-05     2.2711e-05    # 
 -2000015 1000016 14000     1.9454e-10     1.0088e-03     2.5640e-10     7.6445e-04     2.5670e-10     2.7103e-10     2.3960e-10     3.6748e-10     3.3572e-10     2.7717e-10    # 
 2000015 -1000016 14000     9.9943e-11     8.8869e-04     1.2956e-10     6.8001e-04     1.2972e-10     1.3625e-10     1.2170e-10     9.4854e-11     1.3248e-10     1.3172e-10    # 
