# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.9564e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.8157e+02                         # M_1(MX)
     2    -5.3766e+01                         # M_2(MX)
     3     1.9952e+03                         # M_3(MX)
    11    -4.1651e+03                         # At(MX)
    12     6.3777e+02                         # Ab(MX)
    13    -6.6857e+02                         # Atau(MX)
    23     5.0960e+02                         # mu(MX)
    26     1.6892e+03                         # mA(pole)
    31     1.9781e+02                         # meL(MX)
    32     2.0658e+03                         # mmuL(MX)
    33     1.0921e+03                         # mtauL(MX)
    34     2.8805e+02                         # meR(MX)
    35     4.6606e+02                         # mmuR(MX)
    36     1.7688e+03                         # mtauR(MX)
    41     8.2242e+02                         # mqL1(MX)
    42     3.2484e+03                         # mqL2(MX)
    43     2.6491e+03                         # mqL3(MX)
    44     2.6022e+03                         # muR(MX)
    45     3.0693e+03                         # mcR(MX)
    46     2.8478e+03                         # mtR(MX)
    47     3.4229e+03                         # mdR(MX)
    48     1.2245e+03                         # msR(MX)
    49     9.5722e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.13138171e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0415e+01                         # MW
    25     1.2682e+02                         # h0
    35     1.6892e+03                         # H0
    36     1.6892e+03                         # A0
    37     1.6914e+03                         # H+
 1000021     2.0838e+03                       # ~g
 1000022    -5.7211e+01                       # ~neutralino(1)
 1000023     5.2191e+02                       # ~neutralino(2)
 1000024     5.7366e+01                       # ~chargino(1)
 1000025    -5.2541e+02                       # ~neutralino(3)
 1000035     9.8443e+02                       # ~neutralino(4)
 1000037     5.3092e+02                       # ~chargino(2)
 1000001     8.1845e+02                       # ~d_L
 1000002     8.1448e+02                       # ~u_L
 1000003     3.2634e+03                       # ~s_L
 1000004     3.2626e+03                       # ~c_L
 1000005     9.6449e+02                       # ~b_1
 1000006     2.6270e+03                       # ~t_1
 1000011     2.2792e+02                       # ~e_L
 1000012     2.1335e+02                       # ~nue_L
 1000013     2.0725e+03                       # ~mu_L
 1000014     2.0706e+03                       # ~numu_L
 1000015     1.0994e+03                       # ~stau_1
 1000016     1.0964e+03                       # ~nu_tau_L
 2000001     3.4315e+03                       # ~d_R
 2000002     2.6171e+03                       # ~u_R
 2000003     1.2351e+03                       # ~s_R
 2000004     3.0811e+03                       # ~c_R
 2000005     2.6760e+03                       # ~b_2
 2000006     2.9102e+03                       # ~t_2
 2000011     2.6978e+02                       # ~e_R
 2000013     4.5594e+02                       # ~mu_R
 2000015     1.7654e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.5070e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.77256706e+03
     1     1     2.1529e-04                   # N_{1,1}
     1     2     9.8825e-01                   # N_{1,2}
     1     3    -1.5250e-01                   # N_{1,3}
     1     4    -1.0464e-02                   # N_{1,4}
     2     1    -6.5730e-02                   # N_{2,1}
     2     2    -1.0049e-01                   # N_{2,2}
     2     3    -6.9965e-01                   # N_{2,3}
     2     4     7.0432e-01                   # N_{2,4}
     3     1    -1.9800e-02                   # N_{3,1}
     3     2     1.1509e-01                   # N_{3,2}
     3     3     6.9728e-01                   # N_{3,3}
     3     4     7.0722e-01                   # N_{3,4}
     4     1     9.9764e-01                   # N_{4,1}
     4     2    -4.5501e-03                   # N_{4,2}
     4     3    -3.2225e-02                   # N_{4,3}
     4     4     6.0443e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.77256706e+03
     1     1     9.7700e-01                   # U_{1,1}
     1     2    -2.1323e-01                   # U_{1,2}
     2     1     2.1323e-01                   # U_{2,1}
     2     2     9.7700e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.77256706e+03
     1     1    -9.9990e-01                   # V_{1,1}
     1     2    -1.4463e-02                   # V_{1,2}
     2     1    -1.4463e-02                   # V_{2,1}
     2     2     9.9990e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.77256706e+03
     1     1     9.3712e-01                   # F_{11}
     1     2     3.4900e-01                   # F_{12}
     2     1    -3.4900e-01                   # F_{21}
     2     2     9.3712e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.77256706e+03
     1     1     4.8156e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.8156e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.77256706e+03
     1     1     9.9990e-01                   # F_{11}
     1     2     1.4068e-02                   # F_{12}
     2     1    -1.4068e-02                   # F_{21}
     2     2     9.9990e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6171e-01                         # g'(Q)MSSM DRbar
     2     6.4618e-01                         # g(Q)MSSM DRbar
     3     1.0412e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3725e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8527e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.9324e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.0547e+02                         # mu(Q)MSSM DRbar
     2     2.9026e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4330e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.5462e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.8157e+02                         # M_1(Q)
     2    -5.3766e+01                         # M_2(Q)
     3     1.9952e+03                         # M_3(Q)
    21     2.5637e+06                         # mH1^2(Q)
    22    -9.5121e+05                         # mH2^2(Q)
    31     1.9781e+02                         # meL(Q)
    32     2.0658e+03                         # mmuL(Q)
    33     1.0921e+03                         # mtauL(Q)
    34     2.8805e+02                         # meR(Q)
    35     4.6606e+02                         # mmuR(Q)
    36     1.7688e+03                         # mtauR(Q)
    41     8.2242e+02                         # mqL1(Q)
    42     3.2484e+03                         # mqL2(Q)
    43     2.6491e+03                         # mqL3(Q)
    44     2.6022e+03                         # muR(Q)
    45     3.0693e+03                         # mcR(Q)
    46     2.8478e+03                         # mtR(Q)
    47     3.4229e+03                         # mdR(Q)
    48     1.2245e+03                         # msR(Q)
    49     9.5722e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.9613e-06                   # Au(Q)MSSM DRbar
     2     2     4.9615e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.1651e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.1335e-06                   # Ad(Q)MSSM DRbar
     2     2     2.1339e-06                   # As(Q)MSSM DRbar
     3     3     6.3777e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0307e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0308e-06                   # Amu(Q)MSSM DRbar
     3     3    -6.6857e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.3868e+00     9.0270e-04     3.9212e+00     7.6864e-04     3.9256e+00     4.0228e+00     3.8318e+00     1.2402e-01     3.9211e+00     3.9187e+00    # 
 2000011 -2000011  7000     6.1295e-01     9.0493e-04     7.0887e-01     7.7121e-04     7.0967e-01     7.2731e-01     6.9161e-01     2.4725e-02     7.0988e-01     7.0765e-01    # 
 1000012 -1000012  7000     4.2641e+00     8.9980e-04     4.9417e+00     7.6550e-04     4.9473e+00     5.0700e+00     4.8312e+00     1.5623e-01     4.9375e+00     4.9404e+00    # 
 -1000011 1000012  7000     1.0060e+01     9.0171e-04     1.1636e+01     7.6842e-04     1.1649e+01     1.1934e+01     1.1374e+01     3.7644e-01     1.1633e+01     1.1625e+01    # 
 1000011 -1000012  7000     4.2462e+00     9.0977e-04     4.9206e+00     7.7437e-04     4.9259e+00     5.0493e+00     4.8083e+00     2.0756e-01     4.9113e+00     4.9191e+00    # 
 1000015 -1000015  7000     9.1205e-05     8.4650e-04     1.1557e-04     6.5991e-04     1.1571e-04     1.2108e-04     1.0897e-04     2.9520e-05     1.1842e-04     1.1557e-04    # 
 2000015 -2000015  7000     7.5685e-08     9.0279e-04     1.0221e-07     6.7116e-04     1.0231e-07     1.0898e-07     9.4543e-08     1.7253e-07     1.2209e-07     1.0544e-07    # 
 1000015 -2000015  7000     5.0368e-10     8.7985e-04     6.6404e-10     6.6620e-04     6.6460e-10     7.0305e-10     6.1827e-10     4.9504e-10     7.3479e-10     6.8331e-10    # 
 1000016 -1000016  7000     7.5214e-05     8.4650e-04     9.5527e-05     6.5866e-04     9.5640e-05     1.0015e-04     9.0002e-05     2.2689e-05     9.8438e-05     9.5841e-05    # 
 -1000015 1000016  7000     1.8683e-04     9.1995e-04     2.4141e-04     7.0470e-04     2.4166e-04     2.5435e-04     2.2616e-04     7.3243e-05     2.6198e-04     2.4294e-04    # 
 1000015 -1000016  7000     6.8780e-05     8.3405e-04     8.7471e-05     6.4927e-04     8.7582e-05     9.1739e-05     8.2376e-05     3.4315e-05     8.7452e-05     8.7916e-05    # 
 -2000015 1000016  7000     7.8630e-10     1.1167e-03     1.0506e-09     8.3841e-04     1.0521e-09     1.1192e-09     9.7434e-10     2.5641e-09     1.5503e-09     1.1957e-09    # 
 2000015 -1000016  7000     4.6459e-10     8.9966e-04     6.1479e-10     6.7676e-04     6.1522e-10     6.5147e-10     5.7163e-10     5.5254e-10     6.3706e-10     6.2856e-10    # 
 1000011 -1000011  8000     4.5590e+00     9.0369e-04     5.2770e+00     7.6975e-04     5.2831e+00     5.4094e+00     5.1666e+00     1.5277e-01     5.2738e+00     5.2777e+00    # 
 2000011 -2000011  8000     8.4962e-01     9.0609e-04     9.8112e-01     7.7339e-04     9.8224e-01     1.0057e+00     9.5919e-01     3.1437e-02     9.8189e-01     9.8014e-01    # 
 1000012 -1000012  8000     5.6928e+00     9.0071e-04     6.5982e+00     7.6625e-04     6.6058e+00     6.7641e+00     6.4629e+00     1.8944e-01     6.5889e+00     6.6018e+00    # 
 -1000011 1000012  8000     1.3212e+01     9.0253e-04     1.5283e+01     7.6914e-04     1.5301e+01     1.5663e+01     1.4968e+01     4.5618e-01     1.5270e+01     1.5283e+01    # 
 1000011 -1000012  8000     5.8325e+00     9.1121e-04     6.7561e+00     7.7521e-04     6.7636e+00     6.9268e+00     6.6149e+00     2.5923e-01     6.7408e+00     6.7589e+00    # 
 1000015 -1000015  8000     2.6896e-04     8.4934e-04     3.3405e-04     6.7551e-04     3.3439e-04     3.4804e-04     3.1705e-04     5.6858e-05     3.3959e-04     3.3261e-04    # 
 2000015 -2000015  8000     4.0652e-07     8.9069e-04     5.4064e-07     6.6762e-04     5.4100e-07     5.7345e-07     5.0252e-07     5.0113e-07     5.9492e-07     5.4958e-07    # 
 1000015 -2000015  8000     2.1547e-09     8.6209e-04     2.7844e-09     6.6230e-04     2.7878e-09     2.9314e-09     2.6114e-09     1.1472e-09     2.9409e-09     2.8216e-09    # 
 1000016 -1000016  8000     2.2678e-04     8.4784e-04     2.8236e-04     6.7290e-04     2.8266e-04     2.9441e-04     2.6779e-04     4.2568e-05     2.8779e-04     2.8161e-04    # 
 -1000015 1000016  8000     6.3464e-04     9.0571e-04     8.0008e-04     7.0991e-04     8.0098e-04     8.3705e-04     7.5582e-04     1.3596e-04     8.3764e-04     7.9548e-04    # 
 1000015 -1000016  8000     2.0947e-04     8.1975e-04     2.6100e-04     6.5443e-04     2.6131e-04     2.7220e-04     2.4748e-04     7.1998e-05     2.6053e-04     2.6102e-04    # 
 -2000015 1000016  8000     4.5014e-09     9.5686e-04     5.9371e-09     7.2233e-04     5.9420e-09     6.2882e-09     5.5297e-09     4.5905e-09     7.0536e-09     6.1789e-09    # 
 2000015 -1000016  8000     2.0093e-09     8.7275e-04     2.6016e-09     6.6863e-04     2.6052e-09     2.7406e-09     2.4386e-09     1.5093e-09     2.6267e-09     2.6337e-09    # 
 1000011 -1000011 13000     1.1575e+01     9.0753e-04     1.3481e+01     7.6886e-04     1.3498e+01     1.3781e+01     1.3275e+01     2.9281e-01     1.3445e+01     1.3520e+01    # 
 2000011 -2000011 13000     2.3269e+00     9.1025e-04     2.6938e+00     7.7538e-04     2.6971e+00     2.7540e+00     2.6495e+00     6.5732e-02     2.6900e+00     2.6983e+00    # 
 1000012 -1000012 13000     1.4176e+01     9.0427e-04     1.6550e+01     7.6434e-04     1.6570e+01     1.6918e+01     1.6304e+01     3.4464e-01     1.6494e+01     1.6606e+01    # 
 -1000011 1000012 13000     3.1071e+01     9.0713e-04     3.6220e+01     7.6783e-04     3.6265e+01     3.7024e+01     3.5673e+01     8.5624e-01     3.6112e+01     3.6334e+01    # 
 1000011 -1000012 13000     1.5889e+01     9.1441e-04     1.8506e+01     7.7319e-04     1.8528e+01     1.8918e+01     1.8228e+01     5.0185e-01     1.8434e+01     1.8563e+01    # 
 1000015 -1000015 13000     4.9531e-03     8.8945e-04     5.8382e-03     7.4397e-04     5.8440e-03     6.0042e-03     5.6400e-03     3.8438e-04     5.8868e-03     5.7917e-03    # 
 2000015 -2000015 13000     4.3833e-05     8.5286e-04     5.4088e-05     6.8200e-04     5.4143e-05     5.6175e-05     5.1554e-05     9.7926e-06     5.4927e-05     5.3749e-05    # 
 1000015 -2000015 13000     1.0700e-07     8.6803e-04     1.2934e-07     7.0857e-04     1.2946e-07     1.3373e-07     1.2398e-07     1.1567e-08     1.3092e-07     1.2837e-07    # 
 1000016 -1000016 13000     4.4168e-03     8.8643e-04     5.2146e-03     7.4030e-04     5.2198e-03     5.3650e-03     5.0346e-03     3.2982e-04     5.2564e-03     5.1724e-03    # 
 -1000015 1000016 13000     1.3894e-02     9.0419e-04     1.6439e-02     7.5296e-04     1.6456e-02     1.6920e-02     1.5859e-02     1.2159e-03     1.6662e-02     1.6259e-02    # 
 1000015 -1000016 13000     4.3090e-03     8.7863e-04     5.0900e-03     7.3748e-04     5.0951e-03     5.2377e-03     4.9136e-03     5.2441e-04     5.0955e-03     5.0582e-03    # 
 -2000015 1000016 13000     3.3448e-07     9.0370e-04     4.0678e-07     7.3228e-04     4.0721e-07     4.2123e-07     3.8921e-07     4.2217e-08     4.1674e-07     4.0210e-07    # 
 2000015 -1000016 13000     1.0295e-07     8.4076e-04     1.2446e-07     6.9168e-04     1.2459e-07     1.2871e-07     1.1931e-07     2.0864e-08     1.2443e-07     1.2386e-07    # 
 1000011 -1000011 14000     1.3135e+01     9.0821e-04     1.5324e+01     7.6826e-04     1.5343e+01     1.5658e+01     1.5101e+01     3.2009e-01     1.5279e+01     1.5374e+01    # 
 2000011 -2000011 14000     2.6623e+00     9.1091e-04     3.0860e+00     7.7508e-04     3.0898e+00     3.1537e+00     3.0376e+00     7.2857e-02     3.0807e+00     3.0924e+00    # 
 1000012 -1000012 14000     1.6058e+01     9.0494e-04     1.8780e+01     7.6360e-04     1.8804e+01     1.9188e+01     1.8516e+01     3.7513e-01     1.8712e+01     1.8853e+01    # 
 -1000011 1000012 14000     3.4909e+01     9.0802e-04     4.0773e+01     7.6725e-04     4.0825e+01     4.1659e+01     4.0188e+01     9.3498e-01     4.0640e+01     4.0920e+01    # 
 1000011 -1000012 14000     1.8214e+01     9.1485e-04     2.1248e+01     7.7233e-04     2.1274e+01     2.1710e+01     2.0946e+01     5.4756e-01     2.1160e+01     2.1322e+01    # 
 1000015 -1000015 14000     6.9706e-03     8.9264e-04     8.1714e-03     7.5047e-04     8.1796e-03     8.3931e-03     7.9095e-03     4.9513e-04     8.2348e-03     8.1077e-03    # 
 2000015 -2000015 14000     7.4300e-05     8.5971e-04     9.0831e-05     6.9370e-04     9.0921e-05     9.4112e-05     8.6838e-05     1.3641e-05     9.2077e-05     9.0164e-05    # 
 1000015 -2000015 14000     1.6706e-07     8.7448e-04     2.0040e-07     7.1927e-04     2.0059e-07     2.0682e-07     1.9259e-07     1.5838e-08     2.0258e-07     1.9879e-07    # 
 1000016 -1000016 14000     6.2496e-03     8.8964e-04     7.3370e-03     7.4692e-04     7.3442e-03     7.5386e-03     7.0980e-03     4.3716e-04     7.3910e-03     7.2784e-03    # 
 -1000015 1000016 14000     1.9610e-02     9.0430e-04     2.3053e-02     7.5773e-04     2.3076e-02     2.3691e-02     2.2288e-02     1.5838e-03     2.3328e-02     2.2811e-02    # 
 1000015 -1000016 14000     6.1646e-03     8.8550e-04     7.2416e-03     7.4643e-04     7.2487e-03     7.4419e-03     7.0045e-03     6.7203e-04     7.2514e-03     7.1958e-03    # 
 -2000015 1000016 14000     5.2904e-07     9.0406e-04     6.3758e-07     7.3903e-04     6.3824e-07     6.5873e-07     6.1184e-07     5.9223e-08     6.5071e-07     6.3004e-07    # 
 2000015 -1000016 14000     1.6194e-07     8.5325e-04     1.9429e-07     7.0678e-04     1.9449e-07     2.0054e-07     1.8672e-07     2.8058e-08     1.9435e-07     1.9320e-07    # 
