# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.4102e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0425e+03                         # M_1(MX)
     2    -6.3546e+02                         # M_2(MX)
     3     1.1921e+03                         # M_3(MX)
    11    -2.1476e+03                         # At(MX)
    12    -3.6562e+03                         # Ab(MX)
    13    -4.3461e+03                         # Atau(MX)
    23     4.3336e+01                         # mu(MX)
    26     3.5433e+03                         # mA(pole)
    31     6.3868e+02                         # meL(MX)
    32     9.6272e+02                         # mmuL(MX)
    33     2.5351e+03                         # mtauL(MX)
    34     1.0497e+03                         # meR(MX)
    35     2.3452e+03                         # mmuR(MX)
    36     2.6772e+02                         # mtauR(MX)
    41     2.0799e+03                         # mqL1(MX)
    42     1.2249e+03                         # mqL2(MX)
    43     2.6319e+03                         # mqL3(MX)
    44     3.3874e+03                         # muR(MX)
    45     2.4359e+02                         # mcR(MX)
    46     5.8252e+02                         # mtR(MX)
    47     1.7147e+03                         # mdR(MX)
    48     9.0321e+02                         # msR(MX)
    49     1.4457e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.91460056e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0436e+01                         # MW
    25     1.2258e+02                         # h0
    35     3.5434e+03                         # H0
    36     3.5433e+03                         # A0
    37     3.5445e+03                         # H+
 1000021     1.2907e+03                       # ~g
 1000022    -4.2010e+01                       # ~neutralino(1)
 1000023     4.8573e+01                       # ~neutralino(2)
 1000024     4.5588e+01                       # ~chargino(1)
 1000025    -6.7109e+02                       # ~neutralino(3)
 1000035     1.0388e+03                       # ~neutralino(4)
 1000037     6.7128e+02                       # ~chargino(2)
 1000001     2.1011e+03                       # ~d_L
 1000002     2.0998e+03                       # ~u_L
 1000003     1.2620e+03                       # ~s_L
 1000004     1.2597e+03                       # ~c_L
 1000005     1.4928e+03                       # ~b_1
 1000006     7.2166e+02                       # ~t_1
 1000011     6.6265e+02                       # ~e_L
 1000012     6.5758e+02                       # ~nue_L
 1000013     9.7837e+02                       # ~mu_L
 1000014     9.7485e+02                       # ~numu_L
 1000015     2.9753e+02                       # ~stau_1
 1000016     2.5450e+03                       # ~nu_tau_L
 2000001     1.7340e+03                       # ~d_R
 2000002     3.4141e+03                       # ~u_R
 2000003     9.3947e+02                       # ~s_R
 2000004     3.5479e+02                       # ~c_R
 2000005     2.6560e+03                       # ~b_2
 2000006     2.6621e+03                       # ~t_2
 2000011     1.0357e+03                       # ~e_R
 2000013     2.3391e+03                       # ~mu_R
 2000015     2.5465e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.2551e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.27133118e+03
     1     1    -2.5897e-02                   # N_{1,1}
     1     2    -8.3603e-02                   # N_{1,2}
     1     3     7.3743e-01                   # N_{1,3}
     1     4     6.6973e-01                   # N_{1,4}
     2     1    -3.3522e-02                   # N_{2,1}
     2     2    -8.6899e-02                   # N_{2,2}
     2     3    -6.7541e-01                   # N_{2,3}
     2     4     7.3154e-01                   # N_{2,4}
     3     1    -3.1356e-03                   # N_{3,1}
     3     2     9.9270e-01                   # N_{3,2}
     3     3     2.9742e-03                   # N_{3,3}
     3     4     1.2052e-01                   # N_{3,4}
     4     1     9.9910e-01                   # N_{4,1}
     4     2    -1.9672e-03                   # N_{4,2}
     4     3    -3.5373e-03                   # N_{4,3}
     4     4     4.2283e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.27133118e+03
     1     1    -4.3362e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2    -4.3362e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.27133118e+03
     1     1     1.7139e-01                   # V_{1,1}
     1     2     9.8520e-01                   # V_{1,2}
     2     1     9.8520e-01                   # V_{2,1}
     2     2    -1.7139e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.27133118e+03
     1     1     4.7674e-02                   # F_{11}
     1     2     9.9886e-01                   # F_{12}
     2     1     9.9886e-01                   # F_{21}
     2     2    -4.7674e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.27133118e+03
     1     1     2.2265e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.2265e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.27133118e+03
     1     1     1.4825e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.4825e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6252e-01                         # g'(Q)MSSM DRbar
     2     6.4338e-01                         # g(Q)MSSM DRbar
     3     1.0548e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5115e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.2019e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.4096e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.3256e+01                         # mu(Q)MSSM DRbar
     2     2.3597e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4350e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2658e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0425e+03                         # M_1(Q)
     2    -6.3546e+02                         # M_2(Q)
     3     1.1921e+03                         # M_3(Q)
    21     1.2431e+07                         # mH1^2(Q)
    22    -1.2186e+05                         # mH2^2(Q)
    31     6.3868e+02                         # meL(Q)
    32     9.6272e+02                         # mmuL(Q)
    33     2.5351e+03                         # mtauL(Q)
    34     1.0497e+03                         # meR(Q)
    35     2.3452e+03                         # mmuR(Q)
    36     2.6772e+02                         # mtauR(Q)
    41     2.0799e+03                         # mqL1(Q)
    42     1.2249e+03                         # mqL2(Q)
    43     2.6319e+03                         # mqL3(Q)
    44     3.3874e+03                         # muR(Q)
    45     2.4359e+02                         # mcR(Q)
    46     5.8252e+02                         # mtR(Q)
    47     1.7147e+03                         # mdR(Q)
    48     9.0321e+02                         # msR(Q)
    49     1.4457e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.2838e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.1476e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.2633e-07                   # Ad(Q)MSSM DRbar
     2     2     2.2639e-07                   # As(Q)MSSM DRbar
     3     3    -3.6562e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.3053e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.3461e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.4976e-03     8.8172e-04     1.0182e-02     7.2627e-04     1.0192e-02     1.0526e-02     9.7701e-03     7.7279e-04     1.0266e-02     1.0108e-02    # 
 2000011 -2000011  7000     7.3757e-05     8.4690e-04     9.2743e-05     6.6508e-04     9.2844e-05     9.6954e-05     8.7682e-05     2.0844e-05     9.4348e-05     9.2398e-05    # 
 1000012 -1000012  7000     7.8114e-03     8.7911e-04     9.3748e-03     7.2301e-04     9.3841e-03     9.6956e-03     8.9904e-03     6.5675e-04     9.4501e-03     9.3070e-03    # 
 -1000011 1000012  7000     2.4103e-02     9.0272e-04     2.9045e-02     7.3848e-04     2.9075e-02     3.0067e-02     2.7814e-02     2.4204e-03     2.9489e-02     2.8740e-02    # 
 1000011 -1000012  7000     7.3654e-03     8.6442e-04     8.8443e-03     7.1565e-04     8.8533e-03     9.1487e-03     8.4805e-03     1.0737e-03     8.8412e-03     8.7991e-03    # 
 1000015 -1000015  7000     3.8528e-01     9.0426e-04     4.4583e-01     7.7008e-04     4.4633e-01     4.5754e-01     4.3445e-01     1.6572e-02     4.4676e-01     4.4475e-01    # 
 2000015 -2000015  7000     1.8755e-10     8.4322e-04     2.9232e-10     5.3982e-04     2.9262e-10     3.2527e-10     2.5858e-10     9.3435e-10     3.9957e-10     3.1764e-10    # 
 1000015 -2000015  7000     2.6337e-12     8.8328e-04     3.4847e-12     7.0417e-04     3.4873e-12     3.6930e-12     3.2410e-12     2.8482e-12     3.8930e-12     3.5944e-12    # 
 1000016 -1000016  7000     1.4693e-10     8.4252e-04     2.2903e-10     5.3933e-04     2.2926e-10     2.5486e-10     2.0259e-10     6.8406e-10     3.0851e-10     2.5301e-10    # 
 -1000015 1000016  7000     4.0104e-12     1.1621e-03     5.3511e-12     8.8385e-04     5.3589e-12     5.6984e-12     4.9661e-12     1.5430e-11     8.2042e-12     6.1836e-12    # 
 1000015 -1000016  7000     2.4059e-12     9.0257e-04     3.1964e-12     7.2125e-04     3.1987e-12     3.3911e-12     2.9687e-12     3.0794e-12     3.3358e-12     3.2736e-12    # 
 -2000015 1000016  7000     4.0813e-10     8.3343e-04     6.4051e-10     5.2987e-04     6.4114e-10     7.1452e-10     5.6513e-10     4.8632e-09     8.8093e-10     6.8122e-10    # 
 2000015 -1000016  7000     9.2909e-11     8.3946e-04     1.4382e-10     5.4288e-04     1.4397e-10     1.5973e-10     1.2750e-10     5.6660e-10     1.8253e-10     1.6265e-10    # 
 1000011 -1000011  8000     1.6352e-02     8.8919e-04     1.9368e-02     7.4042e-04     1.9387e-02     1.9964e-02     1.8663e-02     1.2404e-03     1.9506e-02     1.9230e-02    # 
 2000011 -2000011  8000     2.0034e-04     8.5565e-04     2.4720e-04     6.8452e-04     2.4745e-04     2.5711e-04     2.3519e-04     3.8952e-05     2.5043e-04     2.4566e-04    # 
 1000012 -1000012  8000     1.5153e-02     8.8637e-04     1.7972e-02     7.3712e-04     1.7990e-02     1.8532e-02     1.7310e-02     1.1150e-03     1.8093e-02     1.7841e-02    # 
 -1000011 1000012  8000     4.6894e-02     9.0305e-04     5.5736e-02     7.4885e-04     5.5792e-02     5.7496e-02     5.3634e-02     4.0284e-03     5.6394e-02     5.5182e-02    # 
 1000011 -1000012  8000     1.4578e-02     8.8012e-04     1.7301e-02     7.3535e-04     1.7318e-02     1.7844e-02     1.6660e-02     1.7061e-03     1.7307e-02     1.7205e-02    # 
 1000015 -1000015  8000     5.4554e-01     9.0553e-04     6.2982e-01     7.7295e-04     6.3053e-01     6.4571e-01     6.1509e-01     2.1423e-02     6.3073e-01     6.2875e-01    # 
 2000015 -2000015  8000     2.8546e-09     9.1873e-04     4.0580e-09     6.4784e-04     4.0649e-09     4.3825e-09     3.7059e-09     1.2321e-08     5.4659e-09     4.3345e-09    # 
 1000015 -2000015  8000     1.1488e-11     8.7007e-04     1.4912e-11     6.6690e-04     1.4929e-11     1.5717e-11     1.3966e-11     6.8055e-12     1.5854e-11     1.5143e-11    # 
 1000016 -1000016  8000     2.2488e-09     9.1258e-04     3.1978e-09     6.4328e-04     3.2031e-09     3.4536e-09     2.9198e-09     9.3489e-09     4.3124e-09     3.4667e-09    # 
 -1000015 1000016  8000     2.3060e-11     9.7602e-04     3.0515e-11     7.3524e-04     3.0542e-11     3.2355e-11     2.8397e-11     2.9116e-11     3.7201e-11     3.2077e-11    # 
 1000015 -1000016  8000     1.0636e-11     8.8221e-04     1.3837e-11     6.7419e-04     1.3856e-11     1.4596e-11     1.2953e-11     8.6091e-12     1.4024e-11     1.4029e-11    # 
 -2000015 1000016  8000     6.4740e-09     8.6435e-04     9.1542e-09     6.1161e-04     9.1640e-09     9.8552e-09     8.3709e-09     6.8458e-08     1.4365e-08     1.0200e-08    # 
 2000015 -1000016  8000     1.5108e-09     9.3303e-04     2.1711e-09     6.5116e-04     2.1752e-09     2.3544e-09     1.9755e-09     7.3301e-09     2.7621e-09     2.3569e-09    # 
 1000011 -1000011 13000     1.0488e-01     9.0128e-04     1.2094e-01     7.6979e-04     1.2106e-01     1.2384e-01     1.1785e-01     5.1217e-03     1.2144e-01     1.2034e-01    # 
 2000011 -2000011 13000     3.0080e-03     8.9429e-04     3.5401e-03     7.4879e-04     3.5437e-03     3.6394e-03     3.4242e-03     2.2897e-04     3.5684e-03     3.5133e-03    # 
 1000012 -1000012 13000     9.8885e-02     8.9844e-04     1.1407e-01     7.6701e-04     1.1419e-01     1.1683e-01     1.1113e-01     5.0792e-03     1.1448e-01     1.1348e-01    # 
 -1000011 1000012 13000     2.9065e-01     9.0346e-04     3.3489e-01     7.7181e-04     3.3524e-01     3.4289e-01     3.2629e-01     1.5588e-02     3.3663e-01     3.3277e-01    # 
 1000011 -1000012 13000     1.0364e-01     9.0419e-04     1.1967e-01     7.7355e-04     1.1979e-01     1.2260e-01     1.1656e-01     7.1057e-03     1.1979e-01     1.1915e-01    # 
 1000015 -1000015 13000     1.5808e+00     9.0965e-04     1.8252e+00     7.7673e-04     1.8274e+00     1.8661e+00     1.7937e+00     4.6661e-02     1.8237e+00     1.8270e+00    # 
 2000015 -2000015 13000     1.5893e-06     8.7492e-04     2.0667e-06     6.6899e-04     2.0689e-06     2.1750e-06     1.9396e-06     1.2058e-06     2.2076e-06     2.0932e-06    # 
 1000015 -2000015 13000     6.3114e-10     8.6904e-04     7.6685e-10     7.0447e-04     7.6758e-10     7.9388e-10     7.3400e-10     7.4004e-11     7.7695e-10     7.6157e-10    # 
 1000016 -1000016 13000     1.2261e-06     8.7598e-04     1.5957e-06     6.6973e-04     1.5973e-06     1.6797e-06     1.4971e-06     9.8778e-07     1.7374e-06     1.6319e-06    # 
 -1000015 1000016 13000     1.9447e-09     9.0923e-04     2.3789e-09     7.3199e-04     2.3814e-09     2.4669e-09     2.2724e-09     2.6320e-10     2.4439e-09     2.3530e-09    # 
 1000015 -1000016 13000     6.0354e-10     8.3914e-04     7.3347e-10     6.8581e-04     7.3420e-10     7.5940e-10     7.0201e-10     1.3312e-10     7.3305e-10     7.3033e-10    # 
 -2000015 1000016 13000     2.0728e-06     1.0338e-03     2.7466e-06     7.8077e-04     2.7502e-06     2.9090e-06     2.5628e-06     4.7216e-06     3.7306e-06     3.0153e-06    # 
 2000015 -1000016 13000     1.1151e-06     8.9292e-04     1.4558e-06     6.7869e-04     1.4572e-06     1.5337e-06     1.3644e-06     1.1425e-06     1.4949e-06     1.4824e-06    # 
 1000011 -1000011 14000     1.3192e-01     9.0219e-04     1.5175e-01     7.7232e-04     1.5192e-01     1.5530e-01     1.4808e-01     6.0978e-03     1.5232e-01     1.5107e-01    # 
 2000011 -2000011 14000     4.1442e-03     8.9702e-04     4.8540e-03     7.5446e-04     4.8590e-03     4.9846e-03     4.7036e-03     2.8733e-04     4.8905e-03     4.8186e-03    # 
 1000012 -1000012 14000     1.2458e-01     8.9934e-04     1.4336e-01     7.6958e-04     1.4351e-01     1.4673e-01     1.3985e-01     6.0639e-03     1.4382e-01     1.4269e-01    # 
 -1000011 1000012 14000     3.6192e-01     9.0358e-04     4.1593e-01     7.7386e-04     4.1636e-01     4.2557e-01     4.0579e-01     1.8163e-02     4.1782e-01     4.1353e-01    # 
 1000011 -1000012 14000     1.3240e-01     9.0583e-04     1.5250e-01     7.7664e-04     1.5266e-01     1.5613e-01     1.4873e-01     8.5464e-03     1.5263e-01     1.5189e-01    # 
 1000015 -1000015 14000     1.8202e+00     9.1033e-04     2.1036e+00     7.7662e-04     2.1062e+00     2.1501e+00     2.0691e+00     5.1803e-02     2.1012e+00     2.1066e+00    # 
 2000015 -2000015 14000     3.4943e-06     8.6430e-04     4.4909e-06     6.6706e-04     4.4965e-06     4.7112e-06     4.2315e-06     1.9668e-06     4.7085e-06     4.5230e-06    # 
 1000015 -2000015 14000     1.0006e-09     8.7587e-04     1.2062e-09     7.1551e-04     1.2073e-09     1.2463e-09     1.1575e-09     1.0157e-10     1.2202e-09     1.1969e-09    # 
 1000016 -1000016 14000     2.7292e-06     8.6572e-04     3.5132e-06     6.6740e-04     3.5174e-06     3.6872e-06     3.3084e-06     1.5695e-06     3.7334e-06     3.5635e-06    # 
 -1000015 1000016 14000     3.1328e-09     9.0964e-04     3.7968e-09     7.3875e-04     3.8007e-09     3.9281e-09     3.6376e-09     3.7267e-10     3.8832e-09     3.7532e-09    # 
 1000015 -1000016 14000     9.6363e-10     8.5145e-04     1.1619e-09     7.0036e-04     1.1630e-09     1.2007e-09     1.1149e-09     1.8126e-10     1.1619e-09     1.1559e-09    # 
 -2000015 1000016 14000     5.4096e-06     9.6582e-04     7.1065e-06     7.3212e-04     7.1126e-06     7.5005e-06     6.6487e-06     6.4926e-06     8.6401e-06     7.4552e-06    # 
 2000015 -1000016 14000     2.4985e-06     8.7704e-04     3.2236e-06     6.7389e-04     3.2281e-06     3.3859e-06     3.0341e-06     1.9908e-06     3.2674e-06     3.2652e-06    # 
