# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.6702e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.4003e+02                         # M_1(MX)
     2     1.2304e+03                         # M_2(MX)
     3     4.2972e+02                         # M_3(MX)
    11     2.0836e+03                         # At(MX)
    12    -1.4209e+03                         # Ab(MX)
    13    -8.1241e+02                         # Atau(MX)
    23    -1.6184e+02                         # mu(MX)
    26     1.0190e+03                         # mA(pole)
    31     3.0701e+03                         # meL(MX)
    32     2.8362e+03                         # mmuL(MX)
    33     1.9081e+03                         # mtauL(MX)
    34     9.4906e+02                         # meR(MX)
    35     1.6507e+03                         # mmuR(MX)
    36     9.7549e+02                         # mtauR(MX)
    41     2.5938e+03                         # mqL1(MX)
    42     2.1956e+03                         # mqL2(MX)
    43     1.1127e+03                         # mqL3(MX)
    44     8.9245e+02                         # muR(MX)
    45     2.2935e+03                         # mcR(MX)
    46     5.3916e+02                         # mtR(MX)
    47     2.2385e+03                         # mdR(MX)
    48     3.1122e+03                         # msR(MX)
    49     1.2160e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.24992091e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0431e+01                         # MW
    25     1.2739e+02                         # h0
    35     1.0191e+03                         # H0
    36     1.0190e+03                         # A0
    37     1.0222e+03                         # H+
 1000021     5.3110e+02                       # ~g
 1000022     1.5953e+02                       # ~neutralino(1)
 1000023    -1.6887e+02                       # ~neutralino(2)
 1000024     1.6573e+02                       # ~chargino(1)
 1000025     3.4611e+02                       # ~neutralino(3)
 1000035     1.2632e+03                       # ~neutralino(4)
 1000037     1.2634e+03                       # ~chargino(2)
 1000001     2.6201e+03                       # ~d_L
 1000002     2.6191e+03                       # ~u_L
 1000003     2.2184e+03                       # ~s_L
 1000004     2.2171e+03                       # ~c_L
 1000005     1.1047e+03                       # ~b_1
 1000006     4.4457e+02                       # ~t_1
 1000011     3.0746e+03                       # ~e_L
 1000012     3.0733e+03                       # ~nue_L
 1000013     2.8405e+03                       # ~mu_L
 1000014     2.8391e+03                       # ~numu_L
 1000015     9.7523e+02                       # ~stau_1
 1000016     1.9107e+03                       # ~nu_tau_L
 2000001     2.2584e+03                       # ~d_R
 2000002     9.0598e+02                       # ~u_R
 2000003     3.1405e+03                       # ~s_R
 2000004     2.3149e+03                       # ~c_R
 2000005     1.2269e+03                       # ~b_2
 2000006     1.1549e+03                       # ~t_2
 2000011     9.4901e+02                       # ~e_R
 2000013     1.6514e+03                       # ~mu_R
 2000015     1.9126e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.2631e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=6.99835108e+02
     1     1    -1.5253e-01                   # N_{1,1}
     1     2     4.5926e-02                   # N_{1,2}
     1     3     7.1499e-01                   # N_{1,3}
     1     4     6.8074e-01                   # N_{1,4}
     2     1    -6.5628e-02                   # N_{2,1}
     2     2     4.1949e-02                   # N_{2,2}
     2     3    -6.9616e-01                   # N_{2,3}
     2     4     7.1365e-01                   # N_{2,4}
     3     1     9.8611e-01                   # N_{3,1}
     3     2     1.3016e-02                   # N_{3,2}
     3     3     6.4250e-02                   # N_{3,3}
     3     4     1.5260e-01                   # N_{3,4}
     4     1    -3.0831e-03                   # N_{4,1}
     4     2     9.9798e-01                   # N_{4,2}
     4     3    -4.4785e-03                   # N_{4,3}
     4     4    -6.3315e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=6.99835108e+02
     1     1     6.3573e-03                   # U_{1,1}
     1     2     9.9998e-01                   # U_{1,2}
     2     1    -9.9998e-01                   # U_{2,1}
     2     2     6.3573e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=6.99835108e+02
     1     1     8.9567e-02                   # V_{1,1}
     1     2    -9.9598e-01                   # V_{1,2}
     2     1    -9.9598e-01                   # V_{2,1}
     2     2    -8.9567e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=6.99835108e+02
     1     1    -2.8662e-01                   # F_{11}
     1     2     9.5804e-01                   # F_{12}
     2     1     9.5804e-01                   # F_{21}
     2     2     2.8662e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=6.99835108e+02
     1     1     9.9992e-01                   # F_{11}
     1     2    -1.2369e-02                   # F_{12}
     2     1     1.2369e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=6.99835108e+02
     1     1    -1.1858e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.1858e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6229e-01                         # g'(Q)MSSM DRbar
     2     6.3885e-01                         # g(Q)MSSM DRbar
     3     1.0691e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.1425e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.4105e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.6649e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6237e+02                         # mu(Q)MSSM DRbar
     2     1.6258e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4171e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.8790e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.4003e+02                         # M_1(Q)
     2     1.2304e+03                         # M_2(Q)
     3     4.2972e+02                         # M_3(Q)
    21     9.9992e+05                         # mH1^2(Q)
    22     7.1746e+03                         # mH2^2(Q)
    31     3.0701e+03                         # meL(Q)
    32     2.8362e+03                         # mmuL(Q)
    33     1.9081e+03                         # mtauL(Q)
    34     9.4906e+02                         # meR(Q)
    35     1.6507e+03                         # mmuR(Q)
    36     9.7549e+02                         # mtauR(Q)
    41     2.5938e+03                         # mqL1(Q)
    42     2.1956e+03                         # mqL2(Q)
    43     1.1127e+03                         # mqL3(Q)
    44     8.9245e+02                         # muR(Q)
    45     2.2935e+03                         # mcR(Q)
    46     5.3916e+02                         # mtR(Q)
    47     2.2385e+03                         # mdR(Q)
    48     3.1122e+03                         # msR(Q)
    49     1.2160e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1029e-07                   # Ac(Q)MSSM DRbar
     3     3     2.0836e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.0273e-08                   # Ad(Q)MSSM DRbar
     2     2     5.0274e-08                   # As(Q)MSSM DRbar
     3     3    -1.4209e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     5.2112e-09                   # Amu(Q)MSSM DRbar
     3     3    -8.1241e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2297e-14     1.7876e-02     6.3552e-14     3.4753e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.7482e-04     8.5132e-04     2.1690e-04     6.7767e-04     2.1712e-04     2.2600e-04     2.0585e-04     3.8294e-05     2.1993e-04     2.1573e-04    # 
 1000012 -1000012  7000     2.5568e-14     2.2581e-02     5.0305e-14     5.3982e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     6.8137e-14     8.4733e-03     1.3363e-13     9.6254e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     2.8170e-14     2.0495e-02     5.4488e-14     4.5380e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.3448e-04     8.4945e-04     1.6743e-04     6.7384e-04     1.6760e-04     1.7461e-04     1.5873e-04     3.1794e-05     1.6992e-04     1.6660e-04    # 
 2000015 -2000015  7000     4.9971e-08     9.2210e-04     6.8154e-08     6.7705e-04     6.8249e-08     7.2852e-08     6.2946e-08     1.5781e-07     8.7436e-08     7.1776e-08    # 
 1000015 -2000015  7000     3.0182e-12     8.8068e-04     3.9871e-12     6.9416e-04     3.9903e-12     4.2234e-12     3.7104e-12     3.1073e-12     4.4322e-12     4.1081e-12    # 
 1000016 -1000016  7000     3.9238e-08     9.2574e-04     5.3402e-08     6.8103e-04     5.3481e-08     5.7043e-08     4.9361e-08     1.2930e-07     7.0313e-08     5.7253e-08    # 
 -1000015 1000016  7000     4.5936e-12     1.1414e-03     6.1387e-12     8.6418e-04     6.1475e-12     6.5399e-12     5.6938e-12     1.6354e-11     9.2672e-12     7.0544e-12    # 
 1000015 -1000016  7000     2.7676e-12     9.0068e-04     3.6704e-12     7.0952e-04     3.6729e-12     3.8916e-12     3.4109e-12     3.4168e-12     3.8155e-12     3.7560e-12    # 
 -2000015 1000016  7000     7.8750e-08     1.2122e-03     1.0188e-07     9.3980e-04     1.0219e-07     1.0707e-07     9.5997e-08     9.0240e-07     2.0397e-07     1.2818e-07    # 
 2000015 -1000016  7000     3.1251e-08     9.4638e-04     4.3056e-08     6.8817e-04     4.3122e-08     4.6169e-08     3.9639e-08     1.0953e-07     5.2185e-08     4.5517e-08    # 
 1000011 -1000011  8000     2.4082e-11     8.2675e-04     3.9445e-11     5.0525e-04     3.9482e-11     4.4616e-11     3.4352e-11     1.3360e-10     5.4463e-11     4.3260e-11    # 
 2000011 -2000011  8000     4.3514e-04     8.6469e-04     5.3051e-04     7.0007e-04     5.3104e-04     5.5027e-04     5.0645e-04     6.7769e-05     5.3654e-04     5.2679e-04    # 
 1000012 -1000012  8000     1.8757e-11     8.2721e-04     3.0716e-11     5.0577e-04     3.0745e-11     3.4741e-11     2.6752e-11     1.0642e-10     4.1505e-11     3.4363e-11    # 
 -1000011 1000012  8000     4.9777e-11     8.2634e-04     8.1846e-11     5.0295e-04     8.1924e-11     9.2729e-11     7.1174e-11     6.6225e-10     1.0860e-10     8.6107e-11    # 
 1000011 -1000012  8000     1.2806e-11     8.2650e-04     2.0681e-11     5.1283e-04     2.0699e-11     2.3276e-11     1.8097e-11     9.0442e-11     2.6533e-11     2.3881e-11    # 
 1000015 -1000015  8000     3.4357e-04     8.6181e-04     4.2014e-04     6.9564e-04     4.2056e-04     4.3609e-04     4.0071e-04     5.7150e-05     4.2511e-04     4.1727e-04    # 
 2000015 -2000015  8000     2.8177e-07     8.9697e-04     3.7867e-07     6.6890e-04     3.7898e-07     4.0292e-07     3.5115e-07     5.2438e-07     4.4550e-07     3.9213e-07    # 
 1000015 -2000015  8000     1.3067e-11     8.6386e-04     1.6925e-11     6.6317e-04     1.6946e-11     1.7828e-11     1.5864e-11     7.2705e-12     1.7921e-11     1.7167e-11    # 
 1000016 -1000016  8000     2.1683e-07     8.9814e-04     2.9071e-07     6.7173e-04     2.9097e-07     3.0913e-07     2.6981e-07     4.4412e-07     3.5388e-07     3.0632e-07    # 
 -1000015 1000016  8000     2.6696e-11     9.6232e-04     3.5291e-11     7.2521e-04     3.5320e-11     3.7402e-11     3.2850e-11     2.9648e-11     4.2379e-11     3.6883e-11    # 
 1000015 -1000016  8000     1.2128e-11     8.7538e-04     1.5742e-11     6.7018e-04     1.5764e-11     1.6594e-11     1.4747e-11     9.4192e-12     1.5915e-11     1.5947e-11    # 
 -2000015 1000016  8000     2.8582e-07     1.6178e-03     3.6622e-07     1.2674e-03     3.6770e-07     3.8572e-07     3.4607e-07     2.8332e-06     7.8449e-07     4.9013e-07    # 
 2000015 -1000016  8000     1.8832e-07     9.2141e-04     2.5434e-07     6.8400e-04     2.5455e-07     2.7102e-07     2.3547e-07     4.1553e-07     2.8378e-07     2.6440e-07    # 
 1000011 -1000011 13000     1.1054e-07     8.9664e-04     1.4716e-07     6.7442e-04     1.4727e-07     1.5577e-07     1.3716e-07     1.9724e-07     1.7239e-07     1.5207e-07    # 
 2000011 -2000011 13000     5.2840e-03     8.9725e-04     6.1694e-03     7.5726e-04     6.1757e-03     6.3328e-03     5.9801e-03     3.5932e-04     6.2143e-03     6.1254e-03    # 
 1000012 -1000012 13000     8.4310e-08     8.9769e-04     1.1200e-07     6.7692e-04     1.1209e-07     1.1849e-07     1.0446e-07     1.6603e-07     1.3574e-07     1.1774e-07    # 
 -1000011 1000012 13000     1.1176e-07     1.5728e-03     1.4249e-07     1.2374e-03     1.4304e-07     1.4957e-07     1.3499e-07     1.0567e-06     3.0014e-07     1.8907e-07    # 
 1000011 -1000012 13000     7.3670e-08     9.1996e-04     9.8553e-08     6.8891e-04     9.8630e-08     1.0446e-07     9.1719e-08     1.5671e-07     1.0957e-07     1.0225e-07    # 
 1000015 -1000015 13000     4.4459e-03     8.9641e-04     5.1987e-03     7.5545e-04     5.2041e-03     5.3380e-03     5.0366e-03     3.1242e-04     5.2378e-03     5.1609e-03    # 
 2000015 -2000015 13000     4.6237e-05     8.4775e-04     5.7967e-05     6.6730e-04     5.8031e-05     6.0432e-05     5.5028e-05     1.2320e-05     5.9214e-05     5.7791e-05    # 
 1000015 -2000015 13000     6.7512e-10     8.6710e-04     8.1803e-10     7.0598e-04     8.1884e-10     8.4627e-10     7.8376e-10     7.4691e-11     8.2825e-10     8.1206e-10    # 
 1000016 -1000016 13000     3.7776e-05     8.4696e-04     4.7473e-05     6.6530e-04     4.7526e-05     4.9527e-05     4.5033e-05     9.2272e-06     4.8701e-05     4.7450e-05    # 
 -1000015 1000016 13000     2.0994e-09     9.0373e-04     2.5598e-09     7.3039e-04     2.5625e-09     2.6522e-09     2.4478e-09     2.7061e-10     2.6244e-09     2.5306e-09    # 
 1000015 -1000016 13000     6.4727e-10     8.3898e-04     7.8444e-10     6.8850e-04     7.8525e-10     8.1160e-10     7.5155e-10     1.3470e-10     7.8414e-10     7.8077e-10    # 
 -2000015 1000016 13000     1.0058e-04     9.1231e-04     1.2813e-04     7.0758e-04     1.2827e-04     1.3416e-04     1.2104e-04     2.9247e-05     1.3662e-04     1.2800e-04    # 
 2000015 -1000016 13000     3.5019e-05     8.2436e-04     4.4048e-05     6.4900e-04     4.4105e-05     4.5972e-05     4.1776e-05     1.4800e-05     4.4039e-05     4.4133e-05    # 
 1000011 -1000011 14000     2.7688e-07     8.9069e-04     3.6556e-07     6.7234e-04     3.6581e-07     3.8596e-07     3.4161e-07     3.5078e-07     4.0974e-07     3.7436e-07    # 
 2000011 -2000011 14000     7.1194e-03     8.9939e-04     8.2765e-03     7.6217e-04     8.2850e-03     8.4871e-03     8.0362e-03     4.4555e-04     8.3329e-03     8.2202e-03    # 
 1000012 -1000012 14000     2.1076e-07     8.9151e-04     2.7799e-07     6.7432e-04     2.7818e-07     2.9344e-07     2.5985e-07     2.9488e-07     3.2092e-07     2.8886e-07    # 
 -1000011 1000012 14000     2.8234e-07     1.3443e-03     3.6945e-07     1.0299e-03     3.7046e-07     3.9047e-07     3.4674e-07     1.7182e-06     6.6167e-07     4.5712e-07    # 
 1000011 -1000012 14000     1.8836e-07     9.1247e-04     2.4971e-07     6.8664e-04     2.4986e-07     2.6392e-07     2.3304e-07     2.9834e-07     2.6688e-07     2.5693e-07    # 
 1000015 -1000015 14000     6.0304e-03     8.9871e-04     7.0200e-03     7.6060e-04     7.0272e-03     7.2005e-03     6.8128e-03     3.8866e-04     7.0694e-03     6.9711e-03    # 
 2000015 -2000015 14000     8.2812e-05     8.5126e-04     1.0279e-04     6.7678e-04     1.0289e-04     1.0687e-04     9.7890e-05     1.7566e-05     1.0461e-04     1.0226e-04    # 
 1000015 -2000015 14000     1.0589e-09     8.7367e-04     1.2733e-09     7.1673e-04     1.2745e-09     1.3147e-09     1.2230e-09     1.0229e-10     1.2873e-09     1.2631e-09    # 
 1000016 -1000016 14000     6.8542e-05     8.4968e-04     8.5284e-05     6.7413e-04     8.5374e-05     8.8735e-05     8.1160e-05     1.3010e-05     8.7032e-05     8.4993e-05    # 
 -1000015 1000016 14000     3.3394e-09     9.0408e-04     4.0348e-09     7.3708e-04     4.0390e-09     4.1709e-09     3.8697e-09     3.8070e-10     4.1201e-09     3.9872e-09    # 
 1000015 -1000016 14000     1.0228e-09     8.5157e-04     1.2301e-09     7.0356e-04     1.2314e-09     1.2703e-09     1.1815e-09     1.8169e-10     1.2303e-09     1.2233e-09    # 
 -2000015 1000016 14000     1.9321e-04     9.0665e-04     2.4314e-04     7.1119e-04     2.4341e-04     2.5372e-04     2.3060e-04     4.1596e-05     2.5500e-04     2.4159e-04    # 
 2000015 -1000016 14000     6.3883e-05     8.2063e-04     7.9537e-05     6.5505e-04     7.9629e-05     8.2777e-05     7.5678e-05     2.2073e-05     7.9471e-05     7.9483e-05    # 
