# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.6266e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5201e+01                         # M_1(MX)
     2    -1.6872e+03                         # M_2(MX)
     3     3.1251e+03                         # M_3(MX)
    11    -1.0650e+03                         # At(MX)
    12     5.0301e+02                         # Ab(MX)
    13     1.3407e+03                         # Atau(MX)
    23    -1.7490e+03                         # mu(MX)
    26     2.0102e+03                         # mA(pole)
    31     1.7613e+03                         # meL(MX)
    32     1.8414e+03                         # mmuL(MX)
    33     6.0696e+02                         # mtauL(MX)
    34     1.4342e+02                         # meR(MX)
    35     8.6116e+02                         # mmuR(MX)
    36     1.6835e+03                         # mtauR(MX)
    41     2.6180e+03                         # mqL1(MX)
    42     3.4337e+03                         # mqL2(MX)
    43     3.3124e+03                         # mqL3(MX)
    44     3.3901e+03                         # muR(MX)
    45     2.9892e+03                         # mcR(MX)
    46     1.2353e+03                         # mtR(MX)
    47     1.7733e+03                         # mdR(MX)
    48     2.0939e+03                         # msR(MX)
    49     2.4862e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.41707114e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.1742e+02                         # h0
    35     2.0102e+03                         # H0
    36     2.0102e+03                         # A0
    37     2.0120e+03                         # H+
 1000021     3.1190e+03                       # ~g
 1000022     2.5929e+01                       # ~neutralino(1)
 1000023    -1.6835e+03                       # ~neutralino(2)
 1000024     1.6838e+03                       # ~chargino(1)
 1000025     1.7496e+03                       # ~neutralino(3)
 1000035    -1.7955e+03                       # ~neutralino(4)
 1000037     1.7959e+03                       # ~chargino(2)
 1000001     2.5977e+03                       # ~d_L
 1000002     2.5966e+03                       # ~u_L
 1000003     3.4219e+03                       # ~s_L
 1000004     3.4211e+03                       # ~c_L
 1000005     2.4843e+03                       # ~b_1
 1000006     1.1918e+03                       # ~t_1
 1000011     1.7689e+03                       # ~e_L
 1000012     1.7668e+03                       # ~nue_L
 1000013     1.8486e+03                       # ~mu_L
 1000014     1.8466e+03                       # ~numu_L
 1000015     6.1115e+02                       # ~stau_1
 1000016     6.1566e+02                       # ~nu_tau_L
 2000001     1.7034e+03                       # ~d_R
 2000002     3.3772e+03                       # ~u_R
 2000003     2.0471e+03                       # ~s_R
 2000004     2.9755e+03                       # ~c_R
 2000005     3.3005e+03                       # ~b_2
 2000006     3.3015e+03                       # ~t_2
 2000011     1.2212e+02                       # ~e_R
 2000013     8.5852e+02                       # ~mu_R
 2000015     1.6828e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1742e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.90253788e+03
     1     1     9.9968e-01                   # N_{1,1}
     1     2    -3.2177e-05                   # N_{1,2}
     1     3    -2.5337e-02                   # N_{1,3}
     1     4     1.6764e-04                   # N_{1,4}
     2     1     9.7282e-03                   # N_{2,1}
     2     2     8.5119e-01                   # N_{2,2}
     2     3     3.8035e-01                   # N_{2,3}
     2     4    -3.6154e-01                   # N_{2,4}
     3     1     1.7790e-02                   # N_{3,1}
     3     2    -1.5572e-02                   # N_{3,2}
     3     3     7.0662e-01                   # N_{3,3}
     3     4     7.0720e-01                   # N_{3,4}
     4     1    -1.5194e-02                   # N_{4,1}
     4     2     5.2463e-01                   # N_{4,2}
     4     3    -5.9614e-01                   # N_{4,3}
     4     4     6.0758e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.90253788e+03
     1     1     8.4350e-01                   # U_{1,1}
     1     2     5.3713e-01                   # U_{1,2}
     2     1    -5.3713e-01                   # U_{2,1}
     2     2     8.4350e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.90253788e+03
     1     1    -8.5981e-01                   # V_{1,1}
     1     2    -5.1061e-01                   # V_{1,2}
     2     1     5.1061e-01                   # V_{2,1}
     2     2    -8.5981e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.90253788e+03
     1     1     1.4176e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2    -1.4176e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.90253788e+03
     1     1    -5.1841e-02                   # F_{11}
     1     2     9.9866e-01                   # F_{12}
     2     1     9.9866e-01                   # F_{21}
     2     2     5.1841e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.90253788e+03
     1     1     9.9773e-01                   # F_{11}
     1     2    -6.7378e-02                   # F_{12}
     2     1     6.7378e-02                   # F_{21}
     2     2     9.9773e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6157e-01                         # g'(Q)MSSM DRbar
     2     6.3448e-01                         # g(Q)MSSM DRbar
     3     1.0310e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3830e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.1657e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.4844e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.7269e+03                         # mu(Q)MSSM DRbar
     2     4.6358e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4528e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.1555e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5201e+01                         # M_1(Q)
     2    -1.6872e+03                         # M_2(Q)
     3     3.1251e+03                         # M_3(Q)
    21     7.6442e+05                         # mH1^2(Q)
    22    -3.2616e+06                         # mH2^2(Q)
    31     1.7613e+03                         # meL(Q)
    32     1.8414e+03                         # mmuL(Q)
    33     6.0696e+02                         # mtauL(Q)
    34     1.4342e+02                         # meR(Q)
    35     8.6116e+02                         # mmuR(Q)
    36     1.6835e+03                         # mtauR(Q)
    41     2.6180e+03                         # mqL1(Q)
    42     3.4337e+03                         # mqL2(Q)
    43     3.3124e+03                         # mqL3(Q)
    44     3.3901e+03                         # muR(Q)
    45     2.9892e+03                         # mcR(Q)
    46     1.2353e+03                         # mtR(Q)
    47     1.7733e+03                         # mdR(Q)
    48     2.0939e+03                         # msR(Q)
    49     2.4862e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.0403e-06                   # Au(Q)MSSM DRbar
     2     2     4.0407e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.0650e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.7772e-06                   # Ad(Q)MSSM DRbar
     2     2     3.7783e-06                   # As(Q)MSSM DRbar
     3     3     5.0301e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.8050e-06                   # Ae(Q)MSSM DRbar
     2     2     3.8061e-06                   # Amu(Q)MSSM DRbar
     3     3     1.3407e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6559e-07     9.0360e-04     2.2279e-07     6.7422e-04     2.2301e-07     2.3733e-07     2.0627e-07     3.8961e-07     2.7198e-07     2.3238e-07    # 
 2000011 -2000011  7000     1.6199e+01     9.0874e-04     1.9142e+01     7.5958e-04     1.9166e+01     1.9632e+01     1.8817e+01     4.4928e-01     1.9076e+01     1.9215e+01    # 
 1000012 -1000012  7000     1.2872e-07     9.0637e-04     1.7270e-07     6.7792e-04     1.7288e-07     1.8381e-07     1.6006e-07     3.2786e-07     2.1801e-07     1.8346e-07    # 
 -1000011 1000012  7000     1.9326e-07     1.5541e-03     2.4372e-07     1.2370e-03     2.4470e-07     2.5516e-07     2.3132e-07     2.1849e-06     5.3507e-07     3.2635e-07    # 
 1000011 -1000012  7000     1.0862e-07     9.2945e-04     1.4714e-07     6.8879e-04     1.4728e-07     1.5703e-07     1.3592e-07     2.9334e-07     1.6990e-07     1.5397e-07    # 
 1000015 -1000015  7000     1.5105e-02     8.8641e-04     1.7962e-02     7.3551e-04     1.7980e-02     1.8539e-02     1.7276e-02     1.2232e-03     1.8095e-02     1.7835e-02    # 
 2000015 -2000015  7000     1.5608e-07     8.9751e-04     2.0946e-07     6.7062e-04     2.0962e-07     2.2293e-07     1.9398e-07     2.8503e-07     2.4193e-07     2.1480e-07    # 
 1000015 -2000015  7000     1.5909e-07     8.5165e-04     2.0316e-07     6.5942e-04     2.0340e-07     2.1333e-07     1.9103e-07     5.9292e-08     2.1093e-07     2.0451e-07    # 
 1000016 -1000016  7000     1.2634e-02     8.8287e-04     1.5064e-02     7.3074e-04     1.5079e-02     1.5557e-02     1.4474e-02     9.8945e-04     1.5172e-02     1.4955e-02    # 
 -1000015 1000016  7000     4.1077e-02     9.0277e-04     4.9094e-02     7.4480e-04     4.9143e-02     5.0727e-02     4.7128e-02     3.7727e-03     4.9732e-02     4.8597e-02    # 
 1000015 -1000016  7000     1.2646e-02     8.7366e-04     1.5078e-02     7.2752e-04     1.5093e-02     1.5573e-02     1.4488e-02     1.6218e-03     1.5077e-02     1.4998e-02    # 
 -2000015 1000016  7000     3.6949e-07     9.3049e-04     4.8095e-07     7.0888e-04     4.8140e-07     5.0779e-07     4.4935e-07     2.0493e-07     5.3599e-07     4.8866e-07    # 
 2000015 -1000016  7000     1.4510e-07     8.4903e-04     1.8562e-07     6.5693e-04     1.8584e-07     1.9498e-07     1.7442e-07     8.4623e-08     1.8604e-07     1.8702e-07    # 
 1000011 -1000011  8000     8.8606e-07     8.9053e-04     1.1752e-06     6.7001e-04     1.1759e-06     1.2457e-06     1.0928e-06     1.1385e-06     1.3175e-06     1.2050e-06    # 
 2000011 -2000011  8000     2.0090e+01     9.1009e-04     2.3832e+01     7.5800e-04     2.3862e+01     2.4416e+01     2.3465e+01     5.3377e-01     2.3738e+01     2.3939e+01    # 
 1000012 -1000012  8000     6.8175e-07     8.9116e-04     9.0309e-07     6.7196e-04     9.0369e-07     9.5706e-07     8.4013e-07     9.6480e-07     1.0428e-06     9.3967e-07    # 
 -1000011 1000012  8000     8.9528e-07     1.3816e-03     1.1746e-06     1.0568e-03     1.1779e-06     1.2464e-06     1.0981e-06     5.5981e-06     2.1269e-06     1.4628e-06    # 
 1000011 -1000012  8000     6.0625e-07     9.1326e-04     8.0737e-07     6.8525e-04     8.0787e-07     8.5689e-07     7.4976e-07     9.7132e-07     8.6280e-07     8.3178e-07    # 
 1000015 -1000015  8000     2.7774e-02     8.9227e-04     3.2681e-02     7.4773e-04     3.2714e-02     3.3643e-02     3.1556e-02     1.9225e-03     3.2892e-02     3.2459e-02    # 
 2000015 -2000015  8000     7.9872e-07     8.8233e-04     1.0530e-06     6.6770e-04     1.0539e-06     1.1143e-06     9.8113e-07     7.9171e-07     1.1345e-06     1.0661e-06    # 
 1000015 -2000015  8000     5.1098e-07     8.4631e-04     6.3929e-07     6.6822e-04     6.3999e-07     6.6745e-07     6.0520e-07     1.1523e-07     6.5408e-07     6.3884e-07    # 
 1000016 -1000016  8000     2.3588e-02     8.8890e-04     2.7816e-02     7.4339e-04     2.7844e-02     2.8649e-02     2.6837e-02     1.6421e-03     2.7986e-02     2.7620e-02    # 
 -1000015 1000016  8000     7.6129e-02     9.0295e-04     8.9849e-02     7.5399e-04     8.9939e-02     9.2550e-02     8.6643e-02     6.0497e-03     9.0765e-02     8.9010e-02    # 
 1000015 -1000016  8000     2.4014e-02     8.8639e-04     2.8326e-02     7.4434e-04     2.8354e-02     2.9179e-02     2.7328e-02     2.5277e-03     2.8341e-02     2.8171e-02    # 
 -2000015 1000016  8000     1.3742e-06     9.1040e-04     1.7440e-06     7.0937e-04     1.7459e-06     1.8280e-06     1.6436e-06     3.6513e-07     1.8476e-06     1.7404e-06    # 
 2000015 -1000016  8000     4.7080e-07     8.2414e-04     5.8963e-07     6.5234e-04     5.9038e-07     6.1582e-07     5.5806e-07     1.8740e-07     5.8888e-07     5.9073e-07    # 
 1000011 -1000011 13000     1.0136e-04     8.5134e-04     1.2492e-04     6.8192e-04     1.2505e-04     1.2973e-04     1.1905e-04     2.1044e-05     1.2710e-04     1.2428e-04    # 
 2000011 -2000011 13000     4.0857e+01     9.1576e-04     4.9328e+01     7.5036e-04     4.9393e+01     5.0281e+01     4.8849e+01     9.8878e-01     4.9048e+01     4.9666e+01    # 
 1000012 -1000012 13000     8.4129e-05     8.4972e-04     1.0395e-04     6.7918e-04     1.0406e-04     1.0803e-04     9.8993e-05     1.5593e-05     1.0604e-04     1.0359e-04    # 
 -1000011 1000012 13000     2.3771e-04     9.0629e-04     2.9711e-04     7.1604e-04     2.9744e-04     3.0967e-04     2.8197e-04     4.9985e-05     3.1128e-04     2.9515e-04    # 
 1000011 -1000012 13000     7.8362e-05     8.2028e-04     9.6890e-05     6.5981e-04     9.7002e-05     1.0071e-04     9.2251e-05     2.6530e-05     9.6800e-05     9.6814e-05    # 
 1000015 -1000015 13000     1.5872e-01     9.0210e-04     1.8233e-01     7.7345e-04     1.8253e-01     1.8659e-01     1.7792e-01     7.3016e-03     1.8299e-01     1.8154e-01    # 
 2000015 -2000015 13000     6.8666e-05     8.5698e-04     8.3961e-05     6.9162e-04     8.4045e-05     8.7023e-05     8.0202e-05     1.3431e-05     8.5151e-05     8.3374e-05    # 
 1000015 -2000015 13000     1.1762e-05     8.8388e-04     1.3910e-05     7.3710e-04     1.3924e-05     1.4317e-05     1.3416e-05     9.2833e-07     1.4031e-05     1.3796e-05    # 
 1000016 -1000016 13000     1.3975e-01     8.9908e-04     1.6066e-01     7.7031e-04     1.6083e-01     1.6444e-01     1.5670e-01     6.8395e-03     1.6117e-01     1.5991e-01    # 
 -1000015 1000016 13000     4.2016e-01     9.0339e-04     4.8227e-01     7.7483e-04     4.8277e-01     4.9343e-01     4.7049e-01     2.1075e-02     4.8440e-01     4.7954e-01    # 
 1000015 -1000016 13000     1.5367e-01     9.0569e-04     1.7682e-01     7.7756e-04     1.7700e-01     1.8102e-01     1.7243e-01     9.9126e-03     1.7695e-01     1.7612e-01    # 
 -2000015 1000016 13000     3.7075e-05     9.0467e-04     4.3974e-05     7.5145e-04     4.4018e-05     4.5289e-05     4.2368e-05     3.4583e-06     4.4645e-05     4.3478e-05    # 
 2000015 -1000016 13000     1.1420e-05     8.7275e-04     1.3513e-05     7.3185e-04     1.3526e-05     1.3911e-05     1.3031e-05     1.5274e-06     1.3524e-05     1.3429e-05    # 
 1000011 -1000011 14000     1.7342e-04     8.5774e-04     2.1173e-04     6.9339e-04     2.1194e-04     2.1935e-04     2.0240e-04     2.9248e-05     2.1489e-04     2.1033e-04    # 
 2000011 -2000011 14000     4.5177e+01     9.1669e-04     5.4708e+01     7.4901e-04     5.4780e+01     5.5712e+01     5.4225e+01     1.0861e+00     5.4383e+01     5.5102e+01    # 
 1000012 -1000012 14000     1.4567e-04     8.5550e-04     1.7829e-04     6.9018e-04     1.7847e-04     1.8482e-04     1.7030e-04     2.1644e-05     1.8124e-04     1.7730e-04    # 
 -1000011 1000012 14000     4.2873e-04     9.0430e-04     5.2965e-04     7.2214e-04     5.3024e-04     5.5036e-04     5.0453e-04     7.2207e-05     5.4914e-04     5.2461e-04    # 
 1000011 -1000012 14000     1.3651e-04     8.2118e-04     1.6716e-04     6.6831e-04     1.6734e-04     1.7332e-04     1.5965e-04     3.8183e-05     1.6701e-04     1.6670e-04    # 
 1000015 -1000015 14000     1.9713e-01     9.0292e-04     2.2600e-01     7.7565e-04     2.2624e-01     2.3114e-01     2.2080e-01     8.5862e-03     2.2672e-01     2.2511e-01    # 
 2000015 -2000015 14000     1.1347e-04     8.6479e-04     1.3750e-04     7.0405e-04     1.3763e-04     1.4220e-04     1.3173e-04     1.8419e-05     1.3925e-04     1.3643e-04    # 
 1000015 -2000015 14000     1.6953e-05     8.8770e-04     1.9927e-05     7.4453e-04     1.9946e-05     2.0481e-05     1.9259e-05     1.2435e-06     2.0085e-05     1.9764e-05    # 
 1000016 -1000016 14000     1.7424e-01     8.9987e-04     1.9986e-01     7.7262e-04     2.0007e-01     2.0443e-01     1.9518e-01     8.0804e-03     2.0041e-01     1.9902e-01    # 
 -1000015 1000016 14000     5.1696e-01     9.0354e-04     5.9203e-01     7.7666e-04     5.9266e-01     6.0537e-01     5.7831e-01     2.4298e-02     5.9430e-01     5.8902e-01    # 
 1000015 -1000016 14000     1.9405e-01     9.0710e-04     2.2279e-01     7.8022e-04     2.2302e-01     2.2794e-01     2.1753e-01     1.1811e-02     2.2292e-01     2.2199e-01    # 
 -2000015 1000016 14000     5.3447e-05     9.0491e-04     6.2947e-05     7.5702e-04     6.3009e-05     6.4722e-05     6.0791e-05     4.5826e-06     6.3790e-05     6.2260e-05    # 
 2000015 -1000016 14000     1.6634e-05     8.8086e-04     1.9564e-05     7.4212e-04     1.9583e-05     2.0112e-05     1.8906e-05     1.9750e-06     1.9588e-05     1.9440e-05    # 
