# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.8900e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.1376e+02                         # M_1(MX)
     2     2.6527e+02                         # M_2(MX)
     3     2.4736e+03                         # M_3(MX)
    11    -3.4629e+03                         # At(MX)
    12    -2.7749e+03                         # Ab(MX)
    13    -4.7363e+03                         # Atau(MX)
    23     1.5589e+03                         # mu(MX)
    26     1.2627e+03                         # mA(pole)
    31     2.1375e+03                         # meL(MX)
    32     4.2256e+02                         # mmuL(MX)
    33     2.2092e+03                         # mtauL(MX)
    34     3.3457e+03                         # meR(MX)
    35     1.6185e+03                         # mmuR(MX)
    36     2.0991e+03                         # mtauR(MX)
    41     1.9496e+03                         # mqL1(MX)
    42     3.4764e+03                         # mqL2(MX)
    43     1.1160e+03                         # mqL3(MX)
    44     3.0180e+03                         # muR(MX)
    45     8.2921e+02                         # mcR(MX)
    46     1.5159e+03                         # mtR(MX)
    47     2.9825e+03                         # mdR(MX)
    48     1.6809e+03                         # msR(MX)
    49     5.2802e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.70074181e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0353e+01                         # MW
    25     1.2128e+02                         # h0
    35     1.2620e+03                         # H0
    36     1.2627e+03                         # A0
    37     1.2644e+03                         # H+
 1000021     2.4767e+03                       # ~g
 1000022     2.1451e+02                       # ~neutralino(1)
 1000023     2.8254e+02                       # ~neutralino(2)
 1000024     2.8270e+02                       # ~chargino(1)
 1000025    -1.5490e+03                       # ~neutralino(3)
 1000035     1.5492e+03                       # ~neutralino(4)
 1000037     1.5507e+03                       # ~chargino(2)
 1000001     1.9568e+03                       # ~d_L
 1000002     1.9554e+03                       # ~u_L
 1000003     3.4835e+03                       # ~s_L
 1000004     3.4828e+03                       # ~c_L
 1000005     3.2908e+02                       # ~b_1
 1000006     9.6179e+02                       # ~t_1
 1000011     2.1396e+03                       # ~e_L
 1000012     2.1379e+03                       # ~nue_L
 1000013     4.1624e+02                       # ~mu_L
 1000014     4.0866e+02                       # ~numu_L
 1000015     2.1074e+03                       # ~stau_1
 1000016     2.2135e+03                       # ~nu_tau_L
 2000001     2.9876e+03                       # ~d_R
 2000002     3.0200e+03                       # ~u_R
 2000003     1.6773e+03                       # ~s_R
 2000004     7.4268e+02                       # ~c_R
 2000005     1.0685e+03                       # ~b_2
 2000006     1.5113e+03                       # ~t_2
 2000011     3.3514e+03                       # ~e_R
 2000013     1.6262e+03                       # ~mu_R
 2000015     2.2251e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1843e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.25184467e+03
     1     1     9.9953e-01                   # N_{1,1}
     1     2    -7.8837e-03                   # N_{1,2}
     1     3     2.9215e-02                   # N_{1,3}
     1     4    -4.6141e-03                   # N_{1,4}
     2     1     9.4163e-03                   # N_{2,1}
     2     2     9.9860e-01                   # N_{2,2}
     2     3    -5.1147e-02                   # N_{2,3}
     2     4     9.7267e-03                   # N_{2,4}
     3     1    -1.7145e-02                   # N_{3,1}
     3     2     2.9444e-02                   # N_{3,2}
     3     3     7.0620e-01                   # N_{3,3}
     3     4     7.0719e-01                   # N_{3,4}
     4     1    -2.3545e-02                   # N_{4,1}
     4     2     4.3245e-02                   # N_{4,2}
     4     3     7.0556e-01                   # N_{4,3}
     4     4    -7.0694e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.25184467e+03
     1     1     9.9736e-01                   # U_{1,1}
     1     2    -7.2631e-02                   # U_{1,2}
     2     1     7.2631e-02                   # U_{2,1}
     2     2     9.9736e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.25184467e+03
     1     1     9.9990e-01                   # V_{1,1}
     1     2    -1.3816e-02                   # V_{1,2}
     2     1     1.3816e-02                   # V_{2,1}
     2     2     9.9990e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.25184467e+03
     1     1     9.3024e-01                   # F_{11}
     1     2     3.6694e-01                   # F_{12}
     2     1    -3.6694e-01                   # F_{21}
     2     2     9.3024e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.25184467e+03
     1     1     1.2943e-01                   # F_{11}
     1     2     9.9159e-01                   # F_{12}
     2     1     9.9159e-01                   # F_{21}
     2     2    -1.2943e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.25184467e+03
     1     1     2.8111e-01                   # F_{11}
     1     2     9.5968e-01                   # F_{12}
     2     1     9.5968e-01                   # F_{21}
     2     2    -2.8111e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6140e-01                         # g'(Q)MSSM DRbar
     2     6.3944e-01                         # g(Q)MSSM DRbar
     3     1.0395e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3499e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.7610e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0158e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.5550e+03                         # mu(Q)MSSM DRbar
     2     4.8242e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4334e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.4575e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.1376e+02                         # M_1(Q)
     2     2.6527e+02                         # M_2(Q)
     3     2.4736e+03                         # M_3(Q)
    21    -8.4824e+05                         # mH1^2(Q)
    22    -2.5072e+06                         # mH2^2(Q)
    31     2.1375e+03                         # meL(Q)
    32     4.2256e+02                         # mmuL(Q)
    33     2.2092e+03                         # mtauL(Q)
    34     3.3457e+03                         # meR(Q)
    35     1.6185e+03                         # mmuR(Q)
    36     2.0991e+03                         # mtauR(Q)
    41     1.9496e+03                         # mqL1(Q)
    42     3.4764e+03                         # mqL2(Q)
    43     1.1160e+03                         # mqL3(Q)
    44     3.0180e+03                         # muR(Q)
    45     8.2921e+02                         # mcR(Q)
    46     1.5159e+03                         # mtR(Q)
    47     2.9825e+03                         # mdR(Q)
    48     1.6809e+03                         # msR(Q)
    49     5.2802e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4430e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.4629e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.9858e-07                   # Ad(Q)MSSM DRbar
     2     2     5.9897e-07                   # As(Q)MSSM DRbar
     3     3    -2.7749e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.6078e-07                   # Ae(Q)MSSM DRbar
     2     2     4.6096e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.7363e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.0614e-09     9.3627e-04     1.1278e-08     6.7052e-04     1.1299e-08     1.2139e-08     1.0342e-08     3.2933e-08     1.5087e-08     1.2009e-08    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     6.3770e-09     9.3125e-04     8.9202e-09     6.6714e-04     8.9364e-09     9.5997e-09     8.1798e-09     2.5601e-08     1.2023e-08     9.6451e-09    # 
 -1000011 1000012  7000     1.7464e-08     8.9644e-04     2.4048e-08     6.5232e-04     2.4077e-08     2.5699e-08     2.2161e-08     1.8577e-07     3.9944e-08     2.7469e-08    # 
 1000011 -1000012  7000     4.4913e-09     9.5628e-04     6.3639e-09     6.7656e-04     6.3768e-09     6.8805e-09     5.8110e-09     2.0327e-08     8.0522e-09     6.8501e-09    # 
 1000015 -1000015  7000     4.4511e-09     9.4258e-04     6.1933e-09     6.7847e-04     6.2048e-09     6.6565e-09     5.6885e-09     1.8074e-08     8.1972e-09     6.5120e-09    # 
 2000015 -2000015  7000     3.5833e-09     9.2082e-04     5.0997e-09     6.4872e-04     5.1085e-09     5.5151e-09     4.6512e-09     1.5519e-08     6.8644e-09     5.4413e-09    # 
 1000015 -2000015  7000     3.6790e-10     9.2647e-04     5.1745e-10     6.6020e-04     5.1837e-10     5.5771e-10     4.7369e-10     1.4968e-09     6.9771e-10     5.6001e-10    # 
 1000016 -1000016  7000     3.4202e-09     9.1638e-04     4.8584e-09     6.4677e-04     4.8665e-09     5.2509e-09     4.4334e-09     1.4180e-08     6.5507e-09     5.2662e-09    # 
 -1000015 1000016  7000     1.1729e-09     8.8595e-04     1.6263e-09     6.4013e-04     1.6282e-09     1.7416e-09     1.4953e-09     1.2444e-08     2.6617e-09     1.8455e-09    # 
 1000015 -1000016  7000     2.9350e-10     9.5207e-04     4.1743e-10     6.7121e-04     4.1827e-10     4.5181e-10     3.8071e-10     1.3529e-09     5.2912e-10     4.5023e-10    # 
 -2000015 1000016  7000     8.6618e-09     8.6631e-04     1.2236e-08     6.1385e-04     1.2250e-08     1.3181e-08     1.1182e-08     9.1747e-08     1.9305e-08     1.3671e-08    # 
 2000015 -1000016  7000     2.0381e-09     9.3658e-04     2.9299e-09     6.5356e-04     2.9356e-09     3.1812e-09     2.6631e-09     9.8393e-09     3.7255e-09     3.1787e-09    # 
 1000011 -1000011  8000     5.1346e-08     9.1633e-04     6.9537e-08     6.7795e-04     6.9622e-08     7.4142e-08     6.4375e-08     1.5093e-07     8.8180e-08     7.3031e-08    # 
 2000011 -2000011  8000     2.2878e-13     2.5237e-03     4.1434e-13     3.8514e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     4.0077e-08     9.1993e-04     5.4146e-08     6.8198e-04     5.4219e-08     5.7691e-08     5.0174e-08     1.2427e-07     7.0662e-08     5.7911e-08    # 
 -1000011 1000012  8000     7.4700e-08     1.2916e-03     9.5496e-08     1.0138e-03     9.5807e-08     1.0006e-07     9.0343e-08     8.5997e-07     1.9719e-07     1.2237e-07    # 
 1000011 -1000012  8000     3.2528e-08     9.4229e-04     4.4456e-08     6.9103e-04     4.4513e-08     4.7525e-08     4.1040e-08     1.0686e-07     5.3265e-08     4.6849e-08    # 
 1000015 -1000015  8000     2.7876e-08     9.1134e-04     3.7744e-08     6.7497e-04     3.7783e-08     4.0245e-08     3.4931e-08     7.6303e-08     4.6399e-08     3.9064e-08    # 
 2000015 -2000015  8000     2.5105e-08     9.2666e-04     3.4212e-08     6.8073e-04     3.4263e-08     3.6535e-08     3.1631e-08     8.3412e-08     4.4238e-08     3.6036e-08    # 
 1000015 -2000015  8000     2.3814e-09     9.2339e-04     3.2238e-09     6.8296e-04     3.2285e-09     3.4366e-09     2.9861e-09     7.6654e-09     4.2327e-09     3.4527e-09    # 
 1000016 -1000016  8000     2.3463e-08     9.2899e-04     3.1885e-08     6.8427e-04     3.1934e-08     3.4022e-08     2.9507e-08     7.9814e-08     4.2220e-08     3.4217e-08    # 
 -1000015 1000016  8000     5.2495e-09     1.2524e-03     6.7374e-09     9.7876e-04     6.7584e-09     7.0648e-09     6.3660e-09     6.0176e-08     1.3700e-08     8.5522e-09    # 
 1000015 -1000016  8000     2.1813e-09     9.4387e-04     2.9868e-09     6.9074e-04     2.9911e-09     3.1950e-09     2.7562e-09     7.3885e-09     3.6001e-09     3.1520e-09    # 
 -2000015 1000016  8000     4.4585e-08     1.1331e-03     5.7936e-08     8.7495e-04     5.8091e-08     6.0912e-08     5.4515e-08     5.0267e-07     1.1269e-07     7.1655e-08    # 
 2000015 -1000016  8000     1.6392e-08     9.5039e-04     2.2570e-08     6.9129e-04     2.2606e-08     2.4180e-08     2.0799e-08     5.9901e-08     2.7600e-08     2.3906e-08    # 
 1000011 -1000011 13000     1.3615e-05     8.5108e-04     1.7285e-05     6.6192e-04     1.7306e-05     1.8081e-05     1.6343e-05     5.2900e-06     1.7833e-05     1.7310e-05    # 
 2000011 -2000011 13000     1.3314e-08     9.0647e-04     1.7841e-08     6.7843e-04     1.7858e-08     1.8916e-08     1.6601e-08     3.3631e-08     2.1738e-08     1.8437e-08    # 
 1000012 -1000012 13000     1.0867e-05     8.5229e-04     1.3827e-05     6.6168e-04     1.3844e-05     1.4472e-05     1.3064e-05     4.0808e-06     1.4379e-05     1.3908e-05    # 
 -1000011 1000012 13000     2.5484e-05     9.3013e-04     3.2996e-05     7.1127e-04     3.3028e-05     3.4698e-05     3.1003e-05     1.4178e-05     3.6850e-05     3.3508e-05    # 
 1000011 -1000012 13000     1.0010e-05     8.4734e-04     1.2754e-05     6.5755e-04     1.2769e-05     1.3355e-05     1.2044e-05     5.8401e-06     1.2800e-05     1.2840e-05    # 
 1000015 -1000015 13000     6.8031e-06     8.4984e-04     8.6025e-06     6.6326e-04     8.6127e-06     8.9885e-06     8.1432e-06     2.6102e-06     8.8115e-06     8.5820e-06    # 
 2000015 -2000015 13000     7.7561e-06     8.5565e-04     9.9061e-06     6.6194e-04     9.9183e-06     1.0378e-05     9.3506e-06     3.4825e-06     1.0264e-05     9.9357e-06    # 
 1000015 -2000015 13000     6.7729e-07     8.5388e-04     8.6346e-07     6.6171e-04     8.6450e-07     9.0423e-07     8.1538e-07     2.6855e-07     8.9995e-07     8.6938e-07    # 
 1000016 -1000016 13000     7.2075e-06     8.5691e-04     9.2188e-06     6.6211e-04     9.2300e-06     9.6620e-06     8.6975e-06     3.1279e-06     9.6466e-06     9.2974e-06    # 
 -1000015 1000016 13000     1.7624e-06     9.3238e-04     2.2862e-06     7.1192e-04     2.2883e-06     2.4053e-06     2.1469e-06     1.0524e-06     2.5690e-06     2.3270e-06    # 
 1000015 -1000016 13000     7.0189e-07     8.5023e-04     8.9576e-07     6.5868e-04     8.9684e-07     9.3833e-07     8.4554e-07     4.2233e-07     8.9954e-07     9.0229e-07    # 
 -2000015 1000016 13000     1.4343e-05     9.3913e-04     1.8696e-05     7.1479e-04     1.8712e-05     1.9694e-05     1.7530e-05     1.0417e-05     2.1401e-05     1.9162e-05    # 
 2000015 -1000016 13000     5.9407e-06     8.5717e-04     7.6140e-06     6.6275e-04     7.6236e-06     7.9848e-06     7.1789e-06     3.8815e-06     7.6615e-06     7.6814e-06    # 
 1000011 -1000011 14000     2.6255e-05     8.4773e-04     3.2968e-05     6.6619e-04     3.3006e-05     3.4381e-05     3.1281e-05     7.9146e-06     3.3776e-05     3.2907e-05    # 
 2000011 -2000011 14000     3.4760e-08     8.9761e-04     4.6239e-08     6.7582e-04     4.6276e-08     4.8922e-08     4.3112e-08     6.3397e-08     5.3539e-08     4.7367e-08    # 
 1000012 -1000012 14000     2.1255e-05     8.4752e-04     2.6753e-05     6.6468e-04     2.6784e-05     2.7919e-05     2.5366e-05     5.9757e-06     2.7555e-05     2.6787e-05    # 
 -1000011 1000012 14000     5.4527e-05     9.1735e-04     6.9666e-05     7.0972e-04     6.9740e-05     7.2987e-05     6.5749e-05     1.9270e-05     7.5219e-05     6.9881e-05    # 
 1000011 -1000012 14000     1.9670e-05     8.2950e-04     2.4784e-05     6.5120e-04     2.4816e-05     2.5874e-05     2.3492e-05     9.2475e-06     2.4803e-05     2.4866e-05    # 
 1000015 -1000015 14000     1.2843e-05     8.4857e-04     1.6061e-05     6.6944e-04     1.6079e-05     1.6731e-05     1.5257e-05     3.9204e-06     1.6375e-05     1.5987e-05    # 
 2000015 -2000015 14000     1.5363e-05     8.4888e-04     1.9401e-05     6.6336e-04     1.9423e-05     2.0260e-05     1.8379e-05     5.3195e-06     1.9933e-05     1.9388e-05    # 
 1000015 -2000015 14000     1.3372e-06     8.4798e-04     1.6863e-06     6.6376e-04     1.6883e-06     1.7606e-06     1.5980e-06     3.9542e-07     1.7395e-06     1.6897e-06    # 
 1000016 -1000016 14000     1.4453e-05     8.4910e-04     1.8285e-05     6.6258e-04     1.8307e-05     1.9106e-05     1.7312e-05     4.6489e-06     1.8912e-05     1.8344e-05    # 
 -1000015 1000016 14000     3.8119e-06     9.1888e-04     4.8791e-06     7.0966e-04     4.8843e-06     5.1140e-06     4.6024e-06     1.4254e-06     5.2879e-06     4.9006e-06    # 
 1000015 -1000016 14000     1.3892e-06     8.3153e-04     1.7531e-06     6.5167e-04     1.7554e-06     1.8309e-06     1.6610e-06     6.7253e-07     1.7549e-06     1.7596e-06    # 
 -2000015 1000016 14000     3.1946e-05     9.2328e-04     4.1090e-05     7.0984e-04     4.1132e-05     4.3122e-05     3.8704e-05     1.4011e-05     4.5037e-05     4.1437e-05    # 
 2000015 -1000016 14000     1.1989e-05     8.3792e-04     1.5192e-05     6.5388e-04     1.5211e-05     1.5881e-05     1.4377e-05     6.2776e-06     1.5221e-05     1.5266e-05    # 
