# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.7564e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0941e+03                         # M_1(MX)
     2    -1.3680e+02                         # M_2(MX)
     3     2.2352e+03                         # M_3(MX)
    11     4.6736e+03                         # At(MX)
    12    -1.0343e+03                         # Ab(MX)
    13     2.6004e+03                         # Atau(MX)
    23    -9.5907e+02                         # mu(MX)
    26     1.0116e+03                         # mA(pole)
    31     2.8698e+03                         # meL(MX)
    32     3.0893e+03                         # mmuL(MX)
    33     2.4177e+03                         # mtauL(MX)
    34     3.2568e+03                         # meR(MX)
    35     3.5543e+02                         # mmuR(MX)
    36     1.6242e+03                         # mtauR(MX)
    41     1.4316e+03                         # mqL1(MX)
    42     2.3306e+03                         # mqL2(MX)
    43     2.6690e+03                         # mqL3(MX)
    44     3.0588e+03                         # muR(MX)
    45     2.6654e+03                         # mcR(MX)
    46     3.1617e+03                         # mtR(MX)
    47     1.6123e+03                         # mdR(MX)
    48     2.8273e+03                         # msR(MX)
    49     3.4945e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.52832573e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.2914e+02                         # h0
    35     1.0117e+03                         # H0
    36     1.0116e+03                         # A0
    37     1.0149e+03                         # H+
 1000021     2.3174e+03                       # ~g
 1000022    -1.4406e+02                       # ~neutralino(1)
 1000023     9.6746e+02                       # ~neutralino(2)
 1000024     1.4422e+02                       # ~chargino(1)
 1000025    -9.7563e+02                       # ~neutralino(3)
 1000035     1.1101e+03                       # ~neutralino(4)
 1000037     9.7810e+02                       # ~chargino(2)
 1000001     1.4347e+03                       # ~d_L
 1000002     1.4326e+03                       # ~u_L
 1000003     2.3477e+03                       # ~s_L
 1000004     2.3465e+03                       # ~c_L
 1000005     2.7047e+03                       # ~b_1
 1000006     2.6773e+03                       # ~t_1
 1000011     2.8785e+03                       # ~e_L
 1000012     2.8771e+03                       # ~nue_L
 1000013     3.0982e+03                       # ~mu_L
 1000014     3.0969e+03                       # ~numu_L
 1000015     1.6181e+03                       # ~stau_1
 1000016     2.4243e+03                       # ~nu_tau_L
 2000001     1.6160e+03                       # ~d_R
 2000002     3.0686e+03                       # ~u_R
 2000003     2.8330e+03                       # ~s_R
 2000004     2.6789e+03                       # ~c_R
 2000005     3.4989e+03                       # ~b_2
 2000006     3.1892e+03                       # ~t_2
 2000011     3.2542e+03                       # ~e_R
 2000013     3.1788e+02                       # ~mu_R
 2000015     2.4260e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.0442e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.93545600e+03
     1     1     7.4211e-04                   # N_{1,1}
     1     2     9.9645e-01                   # N_{1,2}
     1     3     8.2657e-02                   # N_{1,3}
     1     4    -1.6246e-02                   # N_{1,4}
     2     1    -1.7774e-01                   # N_{2,1}
     2     2    -4.6309e-02                   # N_{2,2}
     2     3     6.9624e-01                   # N_{2,3}
     2     4     6.9391e-01                   # N_{2,4}
     3     1     1.5798e-02                   # N_{3,1}
     3     2    -6.9916e-02                   # N_{3,2}
     3     3     7.0379e-01                   # N_{3,3}
     3     4    -7.0678e-01                   # N_{3,4}
     4     1     9.8395e-01                   # N_{4,1}
     4     2    -7.9940e-03                   # N_{4,2}
     4     3     1.1440e-01                   # N_{4,3}
     4     4     1.3670e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.93545600e+03
     1     1     9.9318e-01                   # U_{1,1}
     1     2     1.1657e-01                   # U_{1,2}
     2     1    -1.1657e-01                   # U_{2,1}
     2     2     9.9318e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.93545600e+03
     1     1    -9.9974e-01                   # V_{1,1}
     1     2    -2.2955e-02                   # V_{1,2}
     2     1     2.2955e-02                   # V_{2,1}
     2     2    -9.9974e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.93545600e+03
     1     1     9.7724e-01                   # F_{11}
     1     2    -2.1212e-01                   # F_{12}
     2     1     2.1212e-01                   # F_{21}
     2     2     9.7724e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.93545600e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -7.9634e-03                   # F_{12}
     2     1     7.9634e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.93545600e+03
     1     1    -1.0055e-02                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2     1.0055e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6129e-01                         # g'(Q)MSSM DRbar
     2     6.4092e-01                         # g(Q)MSSM DRbar
     3     1.0377e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6133e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.5241e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.7589e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.5192e+02                         # mu(Q)MSSM DRbar
     2     1.7157e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4375e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.4733e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0941e+03                         # M_1(Q)
     2    -1.3680e+02                         # M_2(Q)
     3     2.2352e+03                         # M_3(Q)
    21     2.4854e+04                         # mH1^2(Q)
    22    -1.9024e+06                         # mH2^2(Q)
    31     2.8698e+03                         # meL(Q)
    32     3.0893e+03                         # mmuL(Q)
    33     2.4177e+03                         # mtauL(Q)
    34     3.2568e+03                         # meR(Q)
    35     3.5543e+02                         # mmuR(Q)
    36     1.6242e+03                         # mtauR(Q)
    41     1.4316e+03                         # mqL1(Q)
    42     2.3306e+03                         # mqL2(Q)
    43     2.6690e+03                         # mqL3(Q)
    44     3.0588e+03                         # muR(Q)
    45     2.6654e+03                         # mcR(Q)
    46     3.1617e+03                         # mtR(Q)
    47     1.6123e+03                         # mdR(Q)
    48     2.8273e+03                         # msR(Q)
    49     3.4945e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     7.4406e-06                   # Au(Q)MSSM DRbar
     2     2     7.4407e-06                   # Ac(Q)MSSM DRbar
     3     3     4.6736e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9398e-06                   # Ad(Q)MSSM DRbar
     2     2     1.9400e-06                   # As(Q)MSSM DRbar
     3     3    -1.0343e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.1219e-07                   # Ae(Q)MSSM DRbar
     2     2     5.1220e-07                   # Amu(Q)MSSM DRbar
     3     3     2.6004e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9151e-12     8.0929e-04     3.4007e-12     7.0539e-04     3.4039e-12     3.9689e-12     2.8732e-12     1.6464e-11     4.7274e-12     3.7580e-12    # 
 2000011 -2000011  7000     4.6189e-17     1.5658e+02     1.0423e-16     7.4739e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.5048e-12     8.1054e-04     2.6702e-12     8.9230e-04     2.6726e-12     3.1154e-12     2.2566e-12     1.8409e-11     3.5731e-12     3.0345e-12    # 
 -1000011 1000012  7000     3.8817e-12     8.0893e-04     6.8850e-12     4.8084e-04     6.8916e-12     8.0328e-12     5.8194e-12     6.6011e-11     8.8342e-12     7.1666e-12    # 
 1000011 -1000012  7000     1.2402e-12     8.2088e-04     2.1630e-12     9.4566e-04     2.1647e-12     2.5066e-12     1.4015e-12     1.2461e-11     2.8938e-12     2.5567e-12    # 
 1000015 -1000015  7000     2.8019e-07     8.9444e-04     3.7531e-07     6.6788e-04     3.7556e-07     3.9911e-07     3.4778e-07     4.2668e-07     4.2301e-07     3.8325e-07    # 
 2000015 -2000015  7000     6.5421e-10     8.6623e-04     9.8238e-10     5.7808e-04     9.8356e-10     1.0796e-09     8.8030e-10     3.0928e-09     1.3343e-09     1.0595e-09    # 
 1000015 -2000015  7000     1.5553e-12     9.3764e-04     2.1395e-12     7.7919e-04     2.1432e-12     2.2919e-12     1.9719e-12     5.8313e-12     2.8658e-12     2.3047e-12    # 
 1000016 -1000016  7000     5.1437e-10     8.6367e-04     7.7261e-10     5.7604e-04     7.7352e-10     8.4918e-10     6.9223e-10     2.2682e-09     1.0395e-09     8.4594e-10    # 
 -1000015 1000016  7000     3.8134e-12     1.0019e-03     5.0749e-12     7.6866e-04     5.0846e-12     5.3709e-12     4.7326e-12     4.1816e-11     9.2221e-12     6.0533e-12    # 
 1000015 -1000016  7000     1.1865e-12     9.6048e-04     1.6540e-12     8.4572e-04     1.6570e-12     1.7796e-12     1.1875e-12     4.8329e-12     2.0586e-12     1.7628e-12    # 
 -2000015 1000016  7000     1.4823e-09     8.4042e-04     2.2392e-09     5.5433e-04     2.2414e-09     2.4652e-09     2.0017e-09     1.6552e-08     3.2051e-09     2.4121e-09    # 
 2000015 -1000016  7000     3.2263e-10     8.6623e-04     4.8493e-10     5.7821e-04     4.8556e-10     5.3348e-10     4.3431e-10     1.7996e-09     6.1577e-10     5.3919e-10    # 
 1000011 -1000011  8000     1.8553e-10     8.4783e-04     2.8568e-10     5.4978e-04     2.8598e-10     3.1629e-10     2.5404e-10     9.0933e-10     3.9005e-10     3.0976e-10    # 
 2000011 -2000011  8000     1.0400e-12     8.1252e-04     1.8115e-12     2.2880e-03     1.8131e-12     2.0966e-12     1.1775e-12     7.2901e-12     2.5698e-12     1.9689e-12    # 
 1000012 -1000012  8000     1.4488e-10     8.4682e-04     2.2313e-10     5.4885e-04     2.2336e-10     2.4706e-10     1.9840e-10     6.6147e-10     3.0055e-10     2.4588e-10    # 
 -1000011 1000012  8000     4.0686e-10     8.3541e-04     6.3084e-10     5.3727e-04     6.3146e-10     7.0016e-10     5.5952e-10     4.7534e-09     8.7484e-10     6.7222e-10    # 
 1000011 -1000012  8000     9.1282e-11     8.4458e-04     1.3985e-10     5.5225e-04     1.4000e-10     1.5464e-10     1.2455e-10     5.4334e-10     1.7750e-10     1.5750e-10    # 
 1000015 -1000015  8000     1.3683e-06     8.7790e-04     1.7975e-06     6.6539e-04     1.7993e-06     1.9002e-06     1.6773e-06     1.1515e-06     1.9109e-06     1.8148e-06    # 
 2000015 -2000015  8000     6.8058e-09     9.3716e-04     9.4990e-09     6.7245e-04     9.5165e-09     1.0206e-08     8.7275e-09     2.7486e-08     1.2690e-08     1.0104e-08    # 
 1000015 -2000015  8000     8.9920e-12     9.0666e-04     1.2092e-11     6.7860e-04     1.2105e-11     1.2869e-11     1.1216e-11     2.3226e-11     1.5297e-11     1.2848e-11    # 
 1000016 -1000016  8000     5.3709e-09     9.3271e-04     7.4947e-09     6.6950e-04     7.5083e-09     8.0516e-09     6.8862e-09     2.1394e-08     1.0100e-08     8.0967e-09    # 
 -1000015 1000016  8000     1.3845e-11     1.5410e-03     1.7534e-11     1.2211e-03     1.7604e-11     1.8365e-11     1.6642e-11     1.5668e-10     3.8336e-11     2.3408e-11    # 
 1000015 -1000016  8000     7.6931e-12     9.2920e-04     1.0442e-11     6.9003e-04     1.0452e-11     1.1142e-11     9.6548e-12     2.0982e-11     1.2078e-11     1.0928e-11    # 
 -2000015 1000016  8000     1.4548e-08     9.0503e-04     1.9948e-08     6.6123e-04     1.9973e-08     2.1273e-08     1.8432e-08     1.5515e-07     3.3487e-08     2.2885e-08    # 
 2000015 -1000016  8000     3.8191e-09     9.5792e-04     5.3987e-09     6.7896e-04     5.4095e-09     5.8264e-09     4.9395e-09     1.7061e-08     6.8222e-09     5.8011e-09    # 
 1000011 -1000011 13000     2.9060e-07     8.9131e-04     3.8436e-07     6.7201e-04     3.8461e-07     4.0613e-07     3.5883e-07     3.8195e-07     4.3255e-07     3.9399e-07    # 
 2000011 -2000011 13000     2.0898e-08     9.0177e-04     2.7921e-08     6.7706e-04     2.7948e-08     2.9586e-08     2.5995e-08     4.6571e-08     3.3318e-08     2.8753e-08    # 
 1000012 -1000012 13000     2.2136e-07     8.9212e-04     2.9244e-07     6.7404e-04     2.9264e-07     3.0894e-07     2.7312e-07     3.2156e-07     3.3918e-07     3.0427e-07    # 
 -1000011 1000012 13000     2.9332e-07     1.3772e-03     3.8323e-07     1.0568e-03     3.8433e-07     4.0504e-07     3.5975e-07     1.8927e-06     7.0087e-07     4.7869e-07    # 
 1000011 -1000012 13000     1.9741e-07     9.1329e-04     2.6216e-07     6.8674e-04     2.6233e-07     2.7732e-07     2.4443e-07     3.2269e-07     2.8117e-07     2.7000e-07    # 
 1000015 -1000015 13000     9.8317e-05     8.6087e-04     1.2001e-04     6.9572e-04     1.2013e-04     1.2434e-04     1.1475e-04     1.7419e-05     1.2161e-04     1.1913e-04    # 
 2000015 -2000015 13000     2.9847e-06     8.6838e-04     3.8667e-06     6.6529e-04     3.8714e-06     4.0653e-06     3.6353e-06     1.8643e-06     4.0764e-06     3.9019e-06    # 
 1000015 -2000015 13000     1.9828e-09     8.4813e-04     2.5061e-09     6.6242e-04     2.5091e-09     2.6186e-09     2.3728e-09     6.0042e-10     2.5865e-09     2.5122e-09    # 
 1000016 -1000016 13000     2.3233e-06     8.6950e-04     3.0138e-06     6.6563e-04     3.0173e-06     3.1698e-06     2.8320e-06     1.5027e-06     3.2260e-06     3.0654e-06    # 
 -1000015 1000016 13000     5.0339e-09     9.2019e-04     6.4623e-09     7.0870e-04     6.4690e-09     6.7802e-09     6.0887e-09     1.9748e-09     7.0247e-09     6.4988e-09    # 
 1000015 -1000016 13000     1.8501e-09     8.3357e-04     2.3408e-09     6.5152e-04     2.3438e-09     2.4467e-09     2.2155e-09     9.1776e-10     2.3435e-09     2.3505e-09    # 
 -2000015 1000016 13000     4.3717e-06     9.8336e-04     5.7840e-06     7.4112e-04     5.7896e-06     6.1188e-06     5.4005e-06     6.5292e-06     7.2624e-06     6.1478e-06    # 
 2000015 -1000016 13000     2.1215e-06     8.8340e-04     2.7590e-06     6.7353e-04     2.7628e-06     2.9044e-06     2.5910e-06     1.8459e-06     2.8068e-06     2.8001e-06    # 
 1000011 -1000011 14000     6.9975e-07     8.8076e-04     9.1645e-07     6.7000e-04     9.1725e-07     9.6574e-07     8.5858e-07     6.5741e-07     9.9624e-07     9.3214e-07    # 
 2000011 -2000011 14000     5.3925e-08     8.9558e-04     7.1506e-08     6.7512e-04     7.1556e-08     7.5590e-08     6.6718e-08     8.5685e-08     8.1256e-08     7.3012e-08    # 
 1000012 -1000012 14000     5.3554e-07     8.8172e-04     7.0145e-07     6.7149e-04     7.0204e-07     7.3923e-07     6.5710e-07     5.4602e-07     7.8073e-07     7.2191e-07    # 
 -1000011 1000012 14000     8.1043e-07     1.1257e-03     1.0735e-06     8.5184e-04     1.0750e-06     1.1367e-06     1.0023e-06     2.8651e-06     1.6202e-06     1.2318e-06    # 
 1000011 -1000012 14000     4.8437e-07     9.0036e-04     6.3684e-07     6.8139e-04     6.3730e-07     6.7171e-07     5.9581e-07     5.9463e-07     6.6319e-07     6.5106e-07    # 
 1000015 -1000015 14000     1.5934e-04     8.6877e-04     1.9285e-04     7.0809e-04     1.9304e-04     1.9938e-04     1.8491e-04     2.3628e-05     1.9519e-04     1.9131e-04    # 
 2000015 -2000015 14000     6.3192e-06     8.5789e-04     8.0916e-06     6.6206e-04     8.1016e-06     8.4792e-06     7.6362e-06     2.9708e-06     8.4092e-06     8.1247e-06    # 
 1000015 -2000015 14000     3.7352e-09     8.4745e-04     4.6718e-09     6.6883e-04     4.6770e-09     4.8674e-09     4.4380e-09     8.6157e-10     4.7872e-09     4.6658e-09    # 
 1000016 -1000016 14000     4.9860e-06     8.5981e-04     6.3967e-06     6.6244e-04     6.4045e-06     6.7069e-06     6.0329e-06     2.3312e-06     6.7182e-06     6.4597e-06    # 
 -1000015 1000016 14000     1.0185e-08     9.1080e-04     1.2906e-08     7.1003e-04     1.2920e-08     1.3492e-08     1.2212e-08     2.7454e-09     1.3704e-08     1.2873e-08    # 
 1000015 -1000016 14000     3.5004e-09     8.2363e-04     4.3813e-09     6.5202e-04     4.3868e-09     4.5663e-09     4.1614e-09     1.4095e-09     4.3801e-09     4.3865e-09    # 
 -2000015 1000016 14000     1.0795e-05     9.4379e-04     1.4117e-05     7.1667e-04     1.4129e-05     1.4877e-05     1.3232e-05     8.8099e-06     1.6357e-05     1.4534e-05    # 
 2000015 -1000016 14000     4.5789e-06     8.6269e-04     5.8851e-06     6.6507e-04     5.8927e-06     6.1739e-06     5.5475e-06     3.1375e-06     5.9307e-06     5.9420e-06    # 
