# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.8679e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4084e+02                         # M_1(MX)
     2    -2.6948e+02                         # M_2(MX)
     3     1.5233e+03                         # M_3(MX)
    11    -8.9533e+02                         # At(MX)
    12    -1.2428e+03                         # Ab(MX)
    13    -1.3804e+03                         # Atau(MX)
    23    -9.9849e+02                         # mu(MX)
    26     3.0206e+03                         # mA(pole)
    31     8.7068e+02                         # meL(MX)
    32     1.2542e+03                         # mmuL(MX)
    33     2.7564e+03                         # mtauL(MX)
    34     2.6722e+03                         # meR(MX)
    35     8.7822e+02                         # mmuR(MX)
    36     3.9740e+02                         # mtauR(MX)
    41     2.1179e+03                         # mqL1(MX)
    42     2.1339e+03                         # mqL2(MX)
    43     1.1506e+03                         # mqL3(MX)
    44     2.9278e+03                         # muR(MX)
    45     2.3850e+03                         # mcR(MX)
    46     2.5875e+03                         # mtR(MX)
    47     6.3137e+02                         # mdR(MX)
    48     1.0031e+03                         # msR(MX)
    49     2.9453e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.39753998e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.1799e+02                         # h0
    35     3.0206e+03                         # H0
    36     3.0206e+03                         # A0
    37     3.0220e+03                         # H+
 1000021     1.6188e+03                       # ~g
 1000022     1.4179e+02                       # ~neutralino(1)
 1000023    -2.8359e+02                       # ~neutralino(2)
 1000024     2.8376e+02                       # ~chargino(1)
 1000025     1.0101e+03                       # ~neutralino(3)
 1000035    -1.0128e+03                       # ~neutralino(4)
 1000037     1.0144e+03                       # ~chargino(2)
 1000001     2.1403e+03                       # ~d_L
 1000002     2.1389e+03                       # ~u_L
 1000003     2.1561e+03                       # ~s_L
 1000004     2.1547e+03                       # ~c_L
 1000005     1.2087e+03                       # ~b_1
 1000006     1.2144e+03                       # ~t_1
 1000011     8.8345e+02                       # ~e_L
 1000012     8.7949e+02                       # ~nue_L
 1000013     1.2641e+03                       # ~mu_L
 1000014     1.2612e+03                       # ~numu_L
 1000015     3.7179e+02                       # ~stau_1
 1000016     2.7640e+03                       # ~nu_tau_L
 2000001     6.5616e+02                       # ~d_R
 2000002     2.9482e+03                       # ~u_R
 2000003     1.0331e+03                       # ~s_R
 2000004     2.4072e+03                       # ~c_R
 2000005     2.9614e+03                       # ~b_2
 2000006     2.6096e+03                       # ~t_2
 2000011     2.6684e+03                       # ~e_R
 2000013     8.6083e+02                       # ~mu_R
 2000015     2.7655e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.5222e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.71787189e+03
     1     1     9.9899e-01                   # N_{1,1}
     1     2     2.7946e-04                   # N_{1,2}
     1     3    -4.4680e-02                   # N_{1,3}
     1     4    -3.9421e-03                   # N_{1,4}
     2     1     3.4057e-03                   # N_{2,1}
     2     2     9.9603e-01                   # N_{2,2}
     2     3     8.4756e-02                   # N_{2,3}
     2     4    -2.6967e-02                   # N_{2,4}
     3     1     3.4327e-02                   # N_{3,1}
     3     2    -4.0945e-02                   # N_{3,2}
     3     3     7.0486e-01                   # N_{3,3}
     3     4     7.0734e-01                   # N_{3,4}
     4     1     2.8670e-02                   # N_{4,1}
     4     2    -7.9031e-02                   # N_{4,2}
     4     3     7.0285e-01                   # N_{4,3}
     4     4    -7.0635e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.71787189e+03
     1     1     9.9281e-01                   # U_{1,1}
     1     2     1.1972e-01                   # U_{1,2}
     2     1    -1.1972e-01                   # U_{2,1}
     2     2     9.9281e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.71787189e+03
     1     1    -9.9927e-01                   # V_{1,1}
     1     2    -3.8130e-02                   # V_{1,2}
     2     1     3.8130e-02                   # V_{2,1}
     2     2    -9.9927e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.71787189e+03
     1     1     9.9977e-01                   # F_{11}
     1     2     2.1531e-02                   # F_{12}
     2     1    -2.1531e-02                   # F_{21}
     2     2     9.9977e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.71787189e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -5.7284e-03                   # F_{12}
     2     1     5.7284e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.71787189e+03
     1     1    -3.9359e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     3.9359e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6159e-01                         # g'(Q)MSSM DRbar
     2     6.4044e-01                         # g(Q)MSSM DRbar
     3     1.0473e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4939e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.6712e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.8679e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.9477e+02                         # mu(Q)MSSM DRbar
     2     1.8264e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4442e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.8392e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4084e+02                         # M_1(Q)
     2    -2.6948e+02                         # M_2(Q)
     3     1.5233e+03                         # M_3(Q)
    21     8.0422e+06                         # mH1^2(Q)
    22    -1.0466e+06                         # mH2^2(Q)
    31     8.7068e+02                         # meL(Q)
    32     1.2542e+03                         # mmuL(Q)
    33     2.7564e+03                         # mtauL(Q)
    34     2.6722e+03                         # meR(Q)
    35     8.7822e+02                         # mmuR(Q)
    36     3.9740e+02                         # mtauR(Q)
    41     2.1179e+03                         # mqL1(Q)
    42     2.1339e+03                         # mqL2(Q)
    43     1.1506e+03                         # mqL3(Q)
    44     2.9278e+03                         # muR(Q)
    45     2.3850e+03                         # mcR(Q)
    46     2.5875e+03                         # mtR(Q)
    47     6.3137e+02                         # mdR(Q)
    48     1.0031e+03                         # msR(Q)
    49     2.9453e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.9027e-06                   # Au(Q)MSSM DRbar
     2     2     1.9028e-06                   # Ac(Q)MSSM DRbar
     3     3    -8.9533e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.1565e-07                   # Ad(Q)MSSM DRbar
     2     2     5.1573e-07                   # As(Q)MSSM DRbar
     3     3    -1.2428e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.8872e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.3804e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.0681e-04     8.5596e-04     9.9417e-04     6.8608e-04     9.9517e-04     1.0343e-03     9.4548e-04     1.3370e-04     1.0074e-03     9.8859e-04    # 
 2000011 -2000011  7000     1.9460e-11     8.2806e-04     3.1710e-11     5.0885e-04     3.1740e-11     3.5836e-11     2.7627e-11     1.0919e-10     4.4208e-11     3.4343e-11    # 
 1000012 -1000012  7000     7.0099e-04     8.5396e-04     8.6578e-04     6.8321e-04     8.6667e-04     9.0137e-04     8.2274e-04     1.0117e-04     8.7844e-04     8.6170e-04    # 
 -1000011 1000012  7000     2.0449e-03     9.0281e-04     2.5514e-03     7.1435e-04     2.5542e-03     2.6635e-03     2.4168e-03     3.3940e-04     2.6373e-03     2.5290e-03    # 
 1000011 -1000012  7000     6.4709e-04     8.1957e-04     7.9967e-04     6.6151e-04     8.0055e-04     8.3269e-04     7.5981e-04     1.7734e-04     7.9801e-04     7.9816e-04    # 
 1000015 -1000015  7000     1.2465e-01     9.0207e-04     1.4471e-01     7.6575e-04     1.4486e-01     1.4862e-01     1.4059e-01     6.3046e-03     1.4524e-01     1.4413e-01    # 
 2000015 -2000015  7000     1.1624e-11     8.1976e-04     1.9670e-11     4.8679e-04     1.9688e-11     2.2540e-11     1.6909e-11     7.2231e-11     2.7269e-11     2.1669e-11    # 
 1000015 -2000015  7000     4.9795e-12     8.9310e-04     6.6386e-12     6.7903e-04     6.6435e-12     7.0517e-12     6.1592e-12     8.3444e-12     7.8345e-12     6.9450e-12    # 
 1000016 -1000016  7000     9.1116e-12     8.2060e-04     1.5410e-11     4.8918e-04     1.5424e-11     1.7655e-11     1.3249e-11     6.5338e-11     2.0805e-11     1.7361e-11    # 
 -1000015 1000016  7000     6.6582e-12     1.4737e-03     8.6703e-12     1.1383e-03     8.6991e-12     9.1845e-12     8.1265e-12     5.1499e-11     1.6800e-11     1.1106e-11    # 
 1000015 -1000016  7000     4.4515e-12     9.1457e-04     5.9712e-12     6.9410e-04     5.9751e-12     6.3534e-12     5.5286e-12     8.1821e-12     6.4905e-12     6.1747e-12    # 
 -2000015 1000016  7000     2.3711e-11     8.2022e-04     4.0192e-11     4.8500e-04     4.0230e-11     4.6094e-11     3.4526e-11     3.4184e-10     5.2527e-11     4.2128e-11    # 
 2000015 -1000016  7000     6.6132e-12     8.2340e-04     1.1006e-11     5.0774e-04     1.1015e-11     1.2534e-11     9.5164e-12     5.2245e-11     1.4287e-11     1.2844e-11    # 
 1000011 -1000011  8000     1.9091e-03     8.6982e-04     2.3146e-03     7.0827e-04     2.3169e-03     2.3980e-03     2.2134e-03     2.3023e-04     2.3392e-03     2.2981e-03    # 
 2000011 -2000011  8000     4.9538e-10     8.9292e-04     7.2301e-10     6.1346e-04     7.2405e-10     7.8680e-10     6.5474e-10     2.3303e-09     9.8166e-10     7.6891e-10    # 
 1000012 -1000012  8000     1.6850e-03     8.6718e-04     2.0473e-03     7.0472e-04     2.0494e-03     2.1224e-03     1.9564e-03     1.7926e-04     2.0700e-03     2.0335e-03    # 
 -1000011 1000012  8000     5.1422e-03     9.0266e-04     6.2902e-03     7.2758e-04     6.2969e-03     6.5318e-03     5.9978e-03     6.4763e-04     6.4341e-03     6.2223e-03    # 
 1000011 -1000012  8000     1.5777e-03     8.3992e-04     1.9177e-03     6.8777e-04     1.9197e-03     1.9883e-03     1.8323e-03     3.1558e-04     1.9157e-03     1.9097e-03    # 
 1000015 -1000015  8000     1.8699e-01     9.0390e-04     2.1613e-01     7.7052e-04     2.1636e-01     2.2169e-01     2.1051e-01     8.5215e-03     2.1677e-01     2.1541e-01    # 
 2000015 -2000015  8000     5.0880e-10     8.6770e-04     7.6008e-10     5.8199e-04     7.6100e-10     8.3317e-10     6.8287e-10     2.3917e-09     1.0326e-09     8.1918e-10    # 
 1000015 -2000015  8000     2.4262e-11     8.7898e-04     3.1820e-11     6.6829e-04     3.1848e-11     3.3629e-11     2.9692e-11     2.1939e-11     3.4954e-11     3.2655e-11    # 
 1000016 -1000016  8000     3.9867e-10     8.6500e-04     5.9579e-10     5.7976e-04     5.9650e-10     6.5318e-10     5.3518e-10     1.7489e-09     8.0194e-10     6.5191e-10    # 
 -1000015 1000016  8000     3.9951e-11     1.0761e-03     5.3174e-11     8.1050e-04     5.3244e-11     5.6534e-11     4.9402e-11     1.1150e-10     7.5157e-11     5.9370e-11    # 
 1000015 -1000016  8000     2.2254e-11     8.9757e-04     2.9287e-11     6.7781e-04     2.9309e-11     3.0977e-11     2.7295e-11     2.4762e-11     3.0232e-11     2.9891e-11    # 
 -2000015 1000016  8000     1.1520e-09     8.4132e-04     1.7311e-09     5.5768e-04     1.7327e-09     1.9008e-09     1.5516e-09     1.2790e-08     2.4831e-09     1.8650e-09    # 
 2000015 -1000016  8000     2.5070e-10     8.6792e-04     3.7499e-10     5.8203e-04     3.7548e-10     4.1151e-10     3.3669e-10     1.3888e-09     4.7639e-10     4.1655e-10    # 
 1000011 -1000011 13000     2.0493e-02     8.9671e-04     2.3867e-02     7.5853e-04     2.3891e-02     2.4488e-02     2.3156e-02     1.2612e-03     2.4019e-02     2.3702e-02    # 
 2000011 -2000011 13000     3.7605e-07     8.8043e-04     4.9301e-07     6.6868e-04     4.9346e-07     5.1982e-07     4.6163e-07     3.4095e-07     5.2794e-07     4.9798e-07    # 
 1000012 -1000012 13000     1.8753e-02     8.9378e-04     2.1864e-02     7.5530e-04     2.1886e-02     2.2438e-02     2.1203e-02     1.1771e-03     2.1993e-02     2.1708e-02    # 
 -1000011 1000012 13000     5.7850e-02     9.0395e-04     6.7456e-02     7.6337e-04     6.7523e-02     6.9225e-02     6.5397e-02     4.0513e-03     6.8067e-02     6.6844e-02    # 
 1000011 -1000012 13000     1.8833e-02     8.9479e-04     2.1974e-02     7.5806e-04     2.1996e-02     2.2557e-02     2.1305e-02     1.7062e-03     2.2004e-02     2.1846e-02    # 
 1000015 -1000015 13000     6.3109e-01     9.0837e-04     7.2494e-01     7.7921e-04     7.2579e-01     7.4124e-01     7.1118e-01     2.0841e-02     7.2535e-01     7.2453e-01    # 
 2000015 -2000015 13000     5.1428e-07     8.8454e-04     6.7683e-07     6.7089e-04     6.7735e-07     7.1432e-07     6.3284e-07     5.6155e-07     7.4634e-07     6.9079e-07    # 
 1000015 -2000015 13000     1.9771e-09     8.5944e-04     2.4216e-09     6.9158e-04     2.4240e-09     2.5116e-09     2.3118e-09     2.9008e-10     2.4610e-09     2.4084e-09    # 
 1000016 -1000016 13000     3.9276e-07     8.8817e-04     5.1667e-07     6.7254e-04     5.1705e-07     5.4524e-07     4.8313e-07     4.7027e-07     5.8511e-07     5.3432e-07    # 
 -1000015 1000016 13000     5.8961e-09     9.0847e-04     7.2853e-09     7.2485e-04     7.2932e-09     7.5730e-09     6.9368e-09     9.7858e-10     7.5483e-09     7.2179e-09    # 
 1000015 -1000016 13000     1.8745e-09     8.2681e-04     2.2966e-09     6.7109e-04     2.2990e-09     2.3823e-09     2.1922e-09     5.1384e-10     2.2945e-09     2.2903e-09    # 
 -2000015 1000016 13000     5.5331e-07     1.2280e-03     7.3023e-07     9.3300e-04     7.3171e-07     7.7334e-07     6.8270e-07     2.6069e-06     1.1997e-06     8.6967e-07    # 
 2000015 -1000016 13000     3.5314e-07     9.0518e-04     4.6661e-07     6.8405e-04     4.6692e-07     4.9296e-07     4.3570e-07     4.9269e-07     4.9172e-07     4.7860e-07    # 
 1000011 -1000011 14000     2.7247e-02     8.9844e-04     3.1607e-02     7.6287e-04     3.1639e-02     3.2399e-02     3.0714e-02     1.5705e-03     3.1794e-02     3.1400e-02    # 
 2000011 -2000011 14000     8.5191e-07     8.7141e-04     1.1038e-06     6.6777e-04     1.1051e-06     1.1601e-06     1.0378e-06     5.7375e-07     1.1583e-06     1.1096e-06    # 
 1000012 -1000012 14000     2.5017e-02     8.9554e-04     2.9047e-02     7.5975e-04     2.9076e-02     2.9781e-02     2.8215e-02     1.4881e-03     2.9204e-02     2.8850e-02    # 
 -1000011 1000012 14000     7.6517e-02     9.0400e-04     8.8810e-02     7.6678e-04     8.8899e-02     9.1042e-02     8.6254e-02     4.9900e-03     8.9527e-02     8.8055e-02    # 
 1000011 -1000012 14000     2.5447e-02     8.9818e-04     2.9571e-02     7.6366e-04     2.9600e-02     3.0325e-02     2.8717e-02     2.1272e-03     2.9614e-02     2.9404e-02    # 
 1000015 -1000015 14000     7.3924e-01     9.0900e-04     8.4933e-01     7.7966e-04     8.5034e-01     8.6811e-01     8.3394e-01     2.3383e-02     8.4952e-01     8.4921e-01    # 
 2000015 -2000015 14000     1.2041e-06     8.7609e-04     1.5678e-06     6.6915e-04     1.5694e-06     1.6499e-06     1.4715e-06     9.4960e-07     1.6798e-06     1.5889e-06    # 
 1000015 -2000015 14000     3.2740e-09     8.6644e-04     3.9758e-09     7.0291e-04     3.9797e-09     4.1148e-09     3.8061e-09     4.0034e-10     4.0310e-09     3.9489e-09    # 
 1000016 -1000016 14000     9.2694e-07     8.7720e-04     1.2078e-06     6.7003e-04     1.2089e-06     1.2712e-06     1.1332e-06     7.7989e-07     1.3201e-06     1.2364e-06    # 
 -1000015 1000016 14000     1.0024e-08     9.0814e-04     1.2259e-08     7.3149e-04     1.2272e-08     1.2710e-08     1.1711e-08     1.4069e-09     1.2616e-08     1.2127e-08    # 
 1000015 -1000016 14000     3.1233e-09     8.3537e-04     3.7938e-09     6.8346e-04     3.7976e-09     3.9268e-09     3.6315e-09     7.1953e-10     3.7917e-09     3.7782e-09    # 
 -2000015 1000016 14000     1.5366e-06     1.0458e-03     2.0364e-06     7.8987e-04     2.0391e-06     2.1561e-06     1.9010e-06     3.7992e-06     2.8150e-06     2.2517e-06    # 
 2000015 -1000016 14000     8.4244e-07     8.9443e-04     1.1012e-06     6.7913e-04     1.1022e-06     1.1600e-06     1.0321e-06     8.9188e-07     1.1334e-06     1.1220e-06    # 
