# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.9026e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.4368e+02                         # M_1(MX)
     2     1.9011e+03                         # M_2(MX)
     3     7.1992e+02                         # M_3(MX)
    11     1.5120e+02                         # At(MX)
    12     8.3463e+02                         # Ab(MX)
    13    -3.7027e+03                         # Atau(MX)
    23    -1.0795e+02                         # mu(MX)
    26     3.9554e+03                         # mA(pole)
    31     2.4607e+03                         # meL(MX)
    32     3.0001e+03                         # mmuL(MX)
    33     1.0700e+03                         # mtauL(MX)
    34     4.0855e+02                         # meR(MX)
    35     3.2869e+03                         # mmuR(MX)
    36     3.5099e+02                         # mtauR(MX)
    41     2.8648e+03                         # mqL1(MX)
    42     1.3833e+03                         # mqL2(MX)
    43     2.5712e+03                         # mqL3(MX)
    44     1.6683e+03                         # muR(MX)
    45     1.7478e+03                         # mcR(MX)
    46     2.3338e+03                         # mtR(MX)
    47     1.1213e+03                         # mdR(MX)
    48     1.7350e+03                         # msR(MX)
    49     3.4433e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.74405762e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.1872e+02                         # h0
    35     3.9554e+03                         # H0
    36     3.9554e+03                         # A0
    37     3.9566e+03                         # H+
 1000021     8.4795e+02                       # ~g
 1000022     1.0964e+02                       # ~neutralino(1)
 1000023    -1.1533e+02                       # ~neutralino(2)
 1000024     1.1285e+02                       # ~chargino(1)
 1000025     7.4717e+02                       # ~neutralino(3)
 1000035     1.9355e+03                       # ~neutralino(4)
 1000037     1.9357e+03                       # ~chargino(2)
 1000001     2.8926e+03                       # ~d_L
 1000002     2.8917e+03                       # ~u_L
 1000003     1.4109e+03                       # ~s_L
 1000004     1.4088e+03                       # ~c_L
 1000005     2.6081e+03                       # ~b_1
 1000006     2.3689e+03                       # ~t_1
 1000011     2.4650e+03                       # ~e_L
 1000012     2.4634e+03                       # ~nue_L
 1000013     3.0033e+03                       # ~mu_L
 1000014     3.0019e+03                       # ~numu_L
 1000015     4.2336e+02                       # ~stau_1
 1000016     1.0844e+03                       # ~nu_tau_L
 2000001     1.1460e+03                       # ~d_R
 2000002     1.6892e+03                       # ~u_R
 2000003     1.7548e+03                       # ~s_R
 2000004     1.7686e+03                       # ~c_R
 2000005     3.4838e+03                       # ~b_2
 2000006     2.6112e+03                       # ~t_2
 2000011     4.1170e+02                       # ~e_R
 2000013     3.2890e+03                       # ~mu_R
 2000015     1.0876e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.5477e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.48103362e+03
     1     1    -4.5609e-02                   # N_{1,1}
     1     2     2.8789e-02                   # N_{1,2}
     1     3     7.1635e-01                   # N_{1,3}
     1     4     6.9565e-01                   # N_{1,4}
     2     1    -3.7804e-02                   # N_{2,1}
     2     2     2.8378e-02                   # N_{2,2}
     2     3    -6.9771e-01                   # N_{2,3}
     2     4     7.1482e-01                   # N_{2,4}
     3     1     9.9824e-01                   # N_{3,1}
     3     2     3.9424e-03                   # N_{3,2}
     3     3     6.3056e-03                   # N_{3,3}
     3     4     5.8791e-02                   # N_{3,4}
     4     1    -1.5510e-03                   # N_{4,1}
     4     2     9.9917e-01                   # N_{4,2}
     4     3    -8.4958e-04                   # N_{4,3}
     4     4    -4.0577e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.48103362e+03
     1     1     1.2048e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2     1.2048e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.48103362e+03
     1     1     5.7382e-02                   # V_{1,1}
     1     2    -9.9835e-01                   # V_{1,2}
     2     1    -9.9835e-01                   # V_{2,1}
     2     2    -5.7382e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.48103362e+03
     1     1    -3.2108e-02                   # F_{11}
     1     2     9.9948e-01                   # F_{12}
     2     1     9.9948e-01                   # F_{21}
     2     2     3.2108e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.48103362e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.7147e-03                   # F_{12}
     2     1     1.7147e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.48103362e+03
     1     1     1.1292e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.1292e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6219e-01                         # g'(Q)MSSM DRbar
     2     6.3785e-01                         # g(Q)MSSM DRbar
     3     1.0573e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4449e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8543e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.8415e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0713e+02                         # mu(Q)MSSM DRbar
     2     2.8483e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4505e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5731e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.4368e+02                         # M_1(Q)
     2     1.9011e+03                         # M_2(Q)
     3     7.1992e+02                         # M_3(Q)
    21     1.5482e+07                         # mH1^2(Q)
    22    -1.2198e+05                         # mH2^2(Q)
    31     2.4607e+03                         # meL(Q)
    32     3.0001e+03                         # mmuL(Q)
    33     1.0700e+03                         # mtauL(Q)
    34     4.0855e+02                         # meR(Q)
    35     3.2869e+03                         # mmuR(Q)
    36     3.5099e+02                         # mtauR(Q)
    41     2.8648e+03                         # mqL1(Q)
    42     1.3833e+03                         # mqL2(Q)
    43     2.5712e+03                         # mqL3(Q)
    44     1.6683e+03                         # muR(Q)
    45     1.7478e+03                         # mcR(Q)
    46     2.3338e+03                         # mtR(Q)
    47     1.1213e+03                         # mdR(Q)
    48     1.7350e+03                         # msR(Q)
    49     3.4433e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.2608e-06                   # Au(Q)MSSM DRbar
     2     2     2.2608e-06                   # Ac(Q)MSSM DRbar
     3     3     1.5120e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2522e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2522e-06                   # As(Q)MSSM DRbar
     3     3     8.3463e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.7631e-07                   # Ae(Q)MSSM DRbar
     2     2     2.7632e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.7027e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.4398e-10     8.5762e-04     6.7590e-10     5.6397e-04     6.7666e-10     7.4599e-10     6.0304e-10     2.1367e-09     9.1969e-10     7.3061e-10    # 
 2000011 -2000011  7000     7.1569e-02     9.0056e-04     8.3342e-02     7.6223e-04     8.3430e-02     8.5649e-02     8.0837e-02     3.9386e-03     8.3711e-02     8.2947e-02    # 
 1000012 -1000012  7000     3.4852e-10     8.5577e-04     5.3071e-10     5.6234e-04     5.3130e-10     5.8580e-10     4.7344e-10     1.5604e-09     7.1411e-10     5.8261e-10    # 
 -1000011 1000012  7000     9.9430e-10     8.3790e-04     1.5239e-09     5.4495e-04     1.5254e-09     1.6856e-09     1.3561e-09     1.1334e-08     2.1508e-09     1.6340e-09    # 
 1000011 -1000012  7000     2.1812e-10     8.5584e-04     3.3153e-10     5.6480e-04     3.3193e-10     3.6595e-10     2.9590e-10     1.2530e-09     4.2069e-10     3.7059e-10    # 
 1000015 -1000015  7000     6.1186e-02     9.0007e-04     7.1320e-02     7.6113e-04     7.1395e-02     7.3308e-02     6.9144e-02     3.4518e-03     7.1651e-02     7.0969e-02    # 
 2000015 -2000015  7000     1.0259e-04     8.4616e-04     1.3004e-04     6.5932e-04     1.3019e-04     1.3624e-04     1.2263e-04     3.2080e-05     1.3312e-04     1.2999e-04    # 
 1000015 -2000015  7000     2.7673e-09     8.6777e-04     3.3620e-09     7.0504e-04     3.3653e-09     3.4868e-09     3.2105e-09     2.8948e-10     3.3975e-09     3.3398e-09    # 
 1000016 -1000016  7000     8.4982e-05     8.4598e-04     1.0796e-04     6.5795e-04     1.0809e-04     1.1319e-04     1.0174e-04     2.4628e-05     1.1111e-04     1.0825e-04    # 
 -1000015 1000016  7000     8.7938e-09     9.0265e-04     1.0749e-08     7.2815e-04     1.0760e-08     1.1165e-08     1.0244e-08     1.0830e-09     1.0983e-08     1.0635e-08    # 
 1000015 -1000016  7000     2.6940e-09     8.4221e-04     3.2728e-09     6.8967e-04     3.2761e-09     3.3945e-09     3.1255e-09     5.2222e-10     3.2689e-09     3.2593e-09    # 
 -2000015 1000016  7000     2.1349e-04     9.1817e-04     2.7579e-04     7.0331e-04     2.7608e-04     2.9052e-04     2.5845e-04     7.8864e-05     2.9803e-04     2.7713e-04    # 
 2000015 -1000016  7000     7.7679e-05     8.3138e-04     9.8811e-05     6.4697e-04     9.8937e-05     1.0363e-04     9.3076e-05     3.7625e-05     9.8759e-05     9.9270e-05    # 
 1000011 -1000011  8000     5.1565e-09     9.3310e-04     7.2493e-09     6.6489e-04     7.2625e-09     7.8037e-09     6.6470e-09     2.1378e-08     9.7157e-09     7.7214e-09    # 
 2000011 -2000011  8000     1.1080e-01     9.0282e-04     1.2832e-01     7.6806e-04     1.2846e-01     1.3168e-01     1.2481e-01     5.4489e-03     1.2880e-01     1.2781e-01    # 
 1000012 -1000012  8000     4.0671e-09     9.2765e-04     5.7179e-09     6.6105e-04     5.7281e-09     6.1548e-09     5.2426e-09     1.6497e-08     7.7107e-09     6.1839e-09    # 
 -1000011 1000012  8000     1.1303e-08     8.8732e-04     1.5681e-08     6.4050e-04     1.5699e-08     1.6779e-08     1.4437e-08     1.2011e-07     2.5715e-08     1.7802e-08    # 
 1000011 -1000012  8000     2.8378e-09     9.5188e-04     4.0396e-09     6.7021e-04     4.0477e-09     4.3680e-09     3.6889e-09     1.3069e-08     5.1204e-09     4.3544e-09    # 
 1000015 -1000015  8000     9.5608e-02     9.0246e-04     1.1080e-01     7.6727e-04     1.1092e-01     1.1372e-01     1.0773e-01     4.8065e-03     1.1124e-01     1.1034e-01    # 
 2000015 -2000015  8000     2.9881e-04     8.5007e-04     3.7137e-04     6.7551e-04     3.7175e-04     3.8697e-04     3.5251e-04     6.1338e-05     3.7736e-04     3.6969e-04    # 
 1000015 -2000015  8000     5.9298e-09     8.7860e-04     7.1035e-09     7.2382e-04     7.1105e-09     7.3411e-09     6.8167e-09     5.0743e-10     7.1644e-09     7.0511e-09    # 
 1000016 -1000016  8000     2.5295e-04     8.4850e-04     3.1514e-04     6.7290e-04     3.1547e-04     3.2861e-04     2.9890e-04     4.5948e-05     3.2099e-04     3.1419e-04    # 
 -1000015 1000016  8000     1.9129e-08     9.0337e-04     2.3000e-08     7.4049e-04     2.3023e-08     2.3788e-08     2.2043e-08     1.9396e-09     2.3369e-08     2.2753e-08    # 
 1000015 -1000016  8000     5.8502e-09     8.6366e-04     7.0086e-09     7.1621e-04     7.0156e-09     7.2436e-09     6.7258e-09     8.6977e-10     7.0072e-09     6.9719e-09    # 
 -2000015 1000016  8000     7.1226e-04     9.0517e-04     8.9806e-04     7.0919e-04     8.9907e-04     9.3953e-04     8.4857e-04     1.4744e-04     9.3847e-04     8.9243e-04    # 
 2000015 -1000016  8000     2.3360e-04     8.1915e-04     2.9124e-04     6.5385e-04     2.9158e-04     3.0376e-04     2.7619e-04     7.8172e-05     2.9070e-04     2.9117e-04    # 
 1000011 -1000011 13000     2.4325e-06     8.7071e-04     3.1593e-06     6.6572e-04     3.1631e-06     3.3236e-06     2.9680e-06     1.6188e-06     3.3436e-06     3.1918e-06    # 
 2000011 -2000011 13000     4.0624e-01     9.0781e-04     4.6618e-01     7.7934e-04     4.6672e-01     4.7670e-01     4.5690e-01     1.4226e-02     4.6675e-01     4.6558e-01    # 
 1000012 -1000012 13000     1.8872e-06     8.7176e-04     2.4541e-06     6.6609e-04     2.4568e-06     2.5826e-06     2.3044e-06     1.3116e-06     2.6403e-06     2.5004e-06    # 
 -1000011 1000012 13000     3.4321e-06     9.9732e-04     4.5521e-06     7.5023e-04     4.5570e-06     4.8195e-06     4.2480e-06     5.8790e-06     5.8488e-06     4.8841e-06    # 
 1000011 -1000012 13000     1.7214e-06     8.8654e-04     2.2446e-06     6.7419e-04     2.2475e-06     2.3643e-06     2.1063e-06     1.5803e-06     2.2897e-06     2.2805e-06    # 
 1000015 -1000015 13000     3.5916e-01     9.0764e-04     4.1208e-01     7.7932e-04     4.1255e-01     4.2139e-01     4.0377e-01     1.2786e-02     4.1266e-01     4.1146e-01    # 
 2000015 -2000015 13000     5.3377e-03     8.8993e-04     6.3050e-03     7.4262e-04     6.3113e-03     6.4869e-03     6.0899e-03     4.0997e-04     6.3567e-03     6.2551e-03    # 
 1000015 -2000015 13000     4.9857e-08     8.9703e-04     5.7715e-08     7.6316e-04     5.7773e-08     5.9155e-08     5.6106e-08     2.8380e-09     5.7989e-08     5.7355e-08    # 
 1000016 -1000016 13000     4.7710e-03     8.8693e-04     5.6443e-03     7.3903e-04     5.6499e-03     5.8093e-03     5.4487e-03     3.5378e-04     5.6887e-03     5.5989e-03    # 
 -1000015 1000016 13000     1.5506e-07     9.0440e-04     1.7934e-07     7.6974e-04     1.7951e-07     1.8376e-07     1.7434e-07     9.4853e-09     1.8059e-07     1.7795e-07    # 
 1000015 -1000016 13000     5.2690e-08     9.0069e-04     6.1042e-08     7.6841e-04     6.1102e-08     6.2578e-08     5.9329e-08     4.1129e-09     6.1116e-08     6.0724e-08    # 
 -2000015 1000016 13000     1.4996e-02     9.0419e-04     1.7776e-02     7.5135e-04     1.7794e-02     1.8303e-02     1.7147e-02     1.3010e-03     1.8012e-02     1.7584e-02    # 
 2000015 -1000016 13000     4.6587e-03     8.7972e-04     5.5143e-03     7.3662e-04     5.5198e-03     5.6764e-03     5.3224e-03     5.5928e-04     5.5202e-03     5.4800e-03    # 
 1000011 -1000011 14000     5.2142e-06     8.6062e-04     6.6926e-06     6.6280e-04     6.7010e-06     7.0173e-06     6.3117e-06     2.5997e-06     6.9734e-06     6.7263e-06    # 
 2000011 -2000011 14000     4.8029e-01     9.0842e-04     5.5105e-01     7.8006e-04     5.5170e-01     5.6328e-01     5.4059e-01     1.6071e-02     5.5153e-01     5.5058e-01    # 
 1000012 -1000012 14000     4.0993e-06     8.6137e-04     5.2715e-06     6.6320e-04     5.2779e-06     5.5303e-06     4.9684e-06     2.0506e-06     5.5558e-06     5.3307e-06    # 
 -1000011 1000012 14000     8.6351e-06     9.4972e-04     1.1328e-05     7.1958e-04     1.1337e-05     1.1947e-05     1.0608e-05     7.9698e-06     1.3309e-05     1.1725e-05    # 
 1000011 -1000012 14000     3.7613e-06     8.6810e-04     4.8464e-06     6.6763e-04     4.8529e-06     5.0875e-06     4.5654e-06     2.7080e-06     4.8919e-06     4.8982e-06    # 
 1000015 -1000015 14000     4.2580e-01     9.0827e-04     4.8838e-01     7.8012e-04     4.8894e-01     4.9922e-01     4.7898e-01     1.4476e-02     4.8889e-01     4.8786e-01    # 
 2000015 -2000015 14000     7.4880e-03     8.9303e-04     8.7985e-03     7.4887e-04     8.8073e-03     9.0411e-03     8.5149e-03     5.2730e-04     8.8658e-03     8.7306e-03    # 
 1000015 -2000015 14000     6.4582e-08     8.9830e-04     7.4517e-08     7.6662e-04     7.4593e-08     7.6316e-08     7.2546e-08     3.4894e-09     7.4839e-08     7.4083e-08    # 
 1000016 -1000016 14000     6.7282e-03     8.9004e-04     7.9166e-03     7.4541e-04     7.9245e-03     8.1375e-03     7.6573e-03     4.6799e-04     7.9739e-03     7.8540e-03    # 
 -1000015 1000016 14000     1.9856e-07     9.0449e-04     2.2884e-07     7.7243e-04     2.2907e-07     2.3429e-07     2.2280e-07     1.1355e-08     2.3025e-07     2.2720e-07    # 
 1000015 -1000016 14000     6.9103e-08     9.0294e-04     7.9799e-08     7.7271e-04     7.9878e-08     8.1743e-08     7.7673e-08     5.0376e-09     7.9894e-08     7.9407e-08    # 
 -2000015 1000016 14000     2.1086e-02     9.0429e-04     2.4841e-02     7.5592e-04     2.4866e-02     2.5539e-02     2.4013e-02     1.6900e-03     2.5132e-02     2.4583e-02    # 
 2000015 -1000016 14000     6.6435e-03     8.8638e-04     7.8215e-03     7.4524e-04     7.8292e-03     8.0412e-03     7.5641e-03     7.1562e-04     7.8321e-03     7.7724e-03    # 
