# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.3948e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.8942e+00                         # M_1(MX)
     2    -6.8972e+02                         # M_2(MX)
     3     7.8710e+02                         # M_3(MX)
    11     1.6619e+03                         # At(MX)
    12    -2.4521e+03                         # Ab(MX)
    13    -1.2545e+03                         # Atau(MX)
    23     1.3637e+03                         # mu(MX)
    26     4.0118e+02                         # mA(pole)
    31     5.8464e+02                         # meL(MX)
    32     2.8849e+03                         # mmuL(MX)
    33     2.8127e+03                         # mtauL(MX)
    34     2.0017e+03                         # meR(MX)
    35     8.2766e+02                         # mmuR(MX)
    36     2.8748e+03                         # mtauR(MX)
    41     1.2995e+02                         # mqL1(MX)
    42     2.0622e+03                         # mqL2(MX)
    43     5.7782e+02                         # mqL3(MX)
    44     3.2943e+03                         # muR(MX)
    45     1.6418e+03                         # mcR(MX)
    46     1.5876e+03                         # mtR(MX)
    47     1.6924e+03                         # mdR(MX)
    48     3.0406e+03                         # msR(MX)
    49     3.3356e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.04455199e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0398e+01                         # MW
    25     1.1478e+02                         # h0
    35     4.0286e+02                         # H0
    36     4.0118e+02                         # A0
    37     4.0827e+02                         # H+
 1000021     8.8917e+02                       # ~g
 1000022     9.3084e+00                       # ~neutralino(1)
 1000023    -6.9952e+02                       # ~neutralino(2)
 1000024     6.9969e+02                       # ~chargino(1)
 1000025    -1.3599e+03                       # ~neutralino(3)
 1000035     1.3599e+03                       # ~neutralino(4)
 1000037     1.3620e+03                       # ~chargino(2)
 1000001     2.4950e+02                       # ~d_L
 1000002     2.3678e+02                       # ~u_L
 1000003     2.0839e+03                       # ~s_L
 1000004     2.0826e+03                       # ~c_L
 1000005     6.3561e+02                       # ~b_1
 1000006     6.3531e+02                       # ~t_1
 1000011     5.9683e+02                       # ~e_L
 1000012     5.9167e+02                       # ~nue_L
 1000013     2.8906e+03                       # ~mu_L
 1000014     2.8893e+03                       # ~numu_L
 1000015     2.8182e+03                       # ~stau_1
 1000016     2.8170e+03                       # ~nu_tau_L
 2000001     1.7099e+03                       # ~d_R
 2000002     3.3227e+03                       # ~u_R
 2000003     3.0652e+03                       # ~s_R
 2000004     1.6613e+03                       # ~c_R
 2000005     3.3627e+03                       # ~b_2
 2000006     1.5941e+03                       # ~t_2
 2000011     2.0020e+03                       # ~e_R
 2000013     8.2513e+02                       # ~mu_R
 2000015     2.8764e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2102e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.61889900e+02
     1     1     9.9948e-01                   # N_{1,1}
     1     2     1.3537e-03                   # N_{1,2}
     1     3     3.1755e-02                   # N_{1,3}
     1     4    -6.2575e-03                   # N_{1,4}
     2     1     6.6729e-04                   # N_{2,1}
     2     2     9.9739e-01                   # N_{2,2}
     2     3    -6.8201e-02                   # N_{2,3}
     2     4    -2.3738e-02                   # N_{2,4}
     3     1    -2.6899e-02                   # N_{3,1}
     3     2     3.1464e-02                   # N_{3,2}
     3     3     7.0597e-01                   # N_{3,3}
     3     4    -7.0703e-01                   # N_{3,4}
     4     1    -1.8038e-02                   # N_{4,1}
     4     2     6.4988e-02                   # N_{4,2}
     4     3     7.0424e-01                   # N_{4,3}
     4     4     7.0676e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.61889900e+02
     1     1     9.9536e-01                   # U_{1,1}
     1     2    -9.6248e-02                   # U_{1,2}
     2     1     9.6248e-02                   # U_{2,1}
     2     2     9.9536e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.61889900e+02
     1     1    -9.9944e-01                   # V_{1,1}
     1     2    -3.3433e-02                   # V_{1,2}
     2     1    -3.3433e-02                   # V_{2,1}
     2     2     9.9944e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.61889900e+02
     1     1     9.9545e-01                   # F_{11}
     1     2    -9.5301e-02                   # F_{12}
     2     1     9.5301e-02                   # F_{21}
     2     2     9.9545e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.61889900e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     2.0279e-03                   # F_{12}
     2     1    -2.0279e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.61889900e+02
     1     1     9.9913e-01                   # F_{11}
     1     2     4.1624e-02                   # F_{12}
     2     1    -4.1624e-02                   # F_{21}
     2     2     9.9913e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6153e-01                         # g'(Q)MSSM DRbar
     2     6.4072e-01                         # g(Q)MSSM DRbar
     3     1.0625e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.9048e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.0294e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.4299e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3641e+03                         # mu(Q)MSSM DRbar
     2     5.2471e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4424e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0357e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.8942e+00                         # M_1(Q)
     2    -6.8972e+02                         # M_2(Q)
     3     7.8710e+02                         # M_3(Q)
    21    -1.7243e+06                         # mH1^2(Q)
    22    -1.8648e+06                         # mH2^2(Q)
    31     5.8464e+02                         # meL(Q)
    32     2.8849e+03                         # mmuL(Q)
    33     2.8127e+03                         # mtauL(Q)
    34     2.0017e+03                         # meR(Q)
    35     8.2766e+02                         # mmuR(Q)
    36     2.8748e+03                         # mtauR(Q)
    41     1.2995e+02                         # mqL1(Q)
    42     2.0622e+03                         # mqL2(Q)
    43     5.7782e+02                         # mqL3(Q)
    44     3.2943e+03                         # muR(Q)
    45     1.6418e+03                         # mcR(Q)
    46     1.5876e+03                         # mtR(Q)
    47     1.6924e+03                         # mdR(Q)
    48     3.0406e+03                         # msR(Q)
    49     3.3356e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.7700e-07                   # Ac(Q)MSSM DRbar
     3     3     1.6619e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     2.7027e-08                   # As(Q)MSSM DRbar
     3     3    -2.4521e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.6163e-09                   # Amu(Q)MSSM DRbar
     3     3    -1.2545e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7932e-02     8.8754e-04     2.1312e-02     7.3673e-04     2.1333e-02     2.1993e-02     2.0506e-02     1.4100e-03     2.1465e-02     2.1163e-02    # 
 2000011 -2000011  7000     1.0670e-08     9.3455e-04     1.4749e-08     6.7668e-04     1.4773e-08     1.5820e-08     1.3583e-08     3.8609e-08     1.9116e-08     1.5449e-08    # 
 1000012 -1000012  7000     1.6723e-02     8.8480e-04     1.9902e-02     7.3349e-04     1.9922e-02     2.0546e-02     1.9139e-02     1.2629e-03     2.0037e-02     1.9760e-02    # 
 -1000011 1000012  7000     5.1597e-02     9.0275e-04     6.1563e-02     7.4590e-04     6.1625e-02     6.3586e-02     5.9143e-02     4.5791e-03     6.2311e-02     6.0954e-02    # 
 1000011 -1000012  7000     1.5957e-02     8.7709e-04     1.9003e-02     7.3079e-04     1.9022e-02     1.9622e-02     1.8272e-02     1.9476e-03     1.9004e-02     1.8902e-02    # 
 1000015 -1000015  7000     5.1980e-12     8.1510e-04     8.9831e-12     4.8583e-04     8.9913e-12     1.0376e-11     7.6631e-12     3.6448e-11     1.2482e-11     9.9158e-12    # 
 2000015 -2000015  7000     8.7839e-13     8.0888e-04     1.5569e-12     2.6065e-03     0.0000e+00     1.8159e-12     1.0023e-12     9.9918e-12     2.2119e-12     1.6779e-12    # 
 1000015 -2000015  7000     4.3127e-15     1.3387e-01     7.5453e-15     1.0222e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.0738e-12     8.1612e-04     7.0360e-12     4.9866e-04     7.0424e-12     8.1256e-12     6.0033e-12     3.6271e-11     9.4771e-12     7.9618e-12    # 
 -1000015 1000016  7000     1.0529e-11     8.1536e-04     1.8202e-11     4.7494e-04     1.8219e-11     2.1031e-11     1.5525e-11     1.6248e-10     2.3573e-11     1.9022e-11    # 
 1000015 -1000016  7000     3.1251e-12     8.2235e-04     5.3068e-12     5.2955e-04     5.3110e-12     6.0890e-12     4.5550e-12     2.7242e-11     6.9733e-12     6.2328e-12    # 
 -2000015 1000016  7000     1.1397e-14     5.0657e-02     1.9934e-14     1.5164e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     3.5042e-15     1.6476e-01     6.0229e-15     1.5590e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.2565e-02     8.9302e-04     3.8313e-02     7.4835e-04     3.8352e-02     3.9439e-02     3.7007e-02     2.2036e-03     3.8552e-02     3.8058e-02    # 
 2000011 -2000011  8000     6.2931e-08     9.0167e-04     8.5377e-08     6.6690e-04     8.5457e-08     9.1069e-08     7.9017e-08     1.3992e-07     1.0152e-07     8.7986e-08    # 
 1000012 -1000012  8000     3.0555e-02     8.9020e-04     3.5987e-02     7.4521e-04     3.6023e-02     3.7056e-02     3.4745e-02     2.0667e-03     3.6194e-02     3.5741e-02    # 
 -1000011 1000012  8000     9.3788e-02     9.0291e-04     1.1057e-01     7.5460e-04     1.1068e-01     1.1387e-01     1.0669e-01     7.2252e-03     1.1163e-01     1.0957e-01    # 
 1000011 -1000012  8000     2.9801e-02     8.8871e-04     3.5127e-02     7.4638e-04     3.5162e-02     3.6178e-02     3.3907e-02     3.0128e-03     3.5146e-02     3.4937e-02    # 
 1000015 -1000015  8000     3.2113e-10     8.5760e-04     4.8567e-10     5.6758e-04     4.8621e-10     5.3456e-10     4.3442e-10     1.5360e-09     6.6122e-10     5.2482e-10    # 
 2000015 -2000015  8000     8.3424e-11     8.4890e-04     1.2811e-10     5.5216e-04     1.2824e-10     1.4172e-10     1.1399e-10     4.2582e-10     1.7628e-10     1.3754e-10    # 
 1000015 -2000015  8000     3.3040e-13     1.7474e-03     5.0389e-13     4.0662e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.5130e-10     8.5571e-04     3.8021e-10     5.6582e-04     3.8063e-10     4.1855e-10     3.4004e-10     1.1182e-09     5.1184e-10     4.1731e-10    # 
 -1000015 1000016  8000     7.1700e-10     8.3834e-04     1.0917e-09     5.4876e-04     1.0928e-09     1.2043e-09     9.7402e-10     8.1249e-09     1.5402e-09     1.1697e-09    # 
 1000015 -1000016  8000     1.5746e-10     8.5569e-04     2.3773e-10     5.6840e-04     2.3802e-10     2.6168e-10     2.1273e-10     8.9969e-10     3.0179e-10     2.6574e-10    # 
 -2000015 1000016  8000     9.4937e-13     8.3687e-04     1.4570e-12     8.9972e-04     0.0000e+00     1.6117e-12     9.9715e-13     1.4553e-11     2.0381e-12     1.5568e-12    # 
 2000015 -1000016  8000     2.1035e-13     2.7447e-03     3.1952e-13     5.4611e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.8031e-01     9.0230e-04     2.0736e-01     7.7267e-04     2.0758e-01     2.1224e-01     2.0237e-01     8.1631e-03     2.0807e-01     2.0649e-01    # 
 2000011 -2000011 13000     1.2279e-05     8.4820e-04     1.5506e-05     6.6257e-04     1.5524e-05     1.6191e-05     1.4696e-05     3.9918e-06     1.5835e-05     1.5452e-05    # 
 1000012 -1000012 13000     1.7139e-01     8.9942e-04     1.9717e-01     7.6995e-04     1.9738e-01     2.0182e-01     1.9237e-01     8.1732e-03     1.9774e-01     1.9631e-01    # 
 -1000011 1000012 13000     4.9404e-01     9.0336e-04     5.6755e-01     7.7404e-04     5.6814e-01     5.8076e-01     5.5382e-01     2.4152e-02     5.6988e-01     5.6451e-01    # 
 1000011 -1000012 13000     1.8271e-01     9.0626e-04     2.1040e-01     7.7723e-04     2.1062e-01     2.1543e-01     2.0523e-01     1.1516e-02     2.1053e-01     2.0961e-01    # 
 1000015 -1000015 13000     3.9276e-07     8.8920e-04     5.1681e-07     6.7320e-04     5.1718e-07     5.4545e-07     4.8305e-07     4.6622e-07     5.7508e-07     5.2850e-07    # 
 2000015 -2000015 13000     1.3088e-07     8.9151e-04     1.7262e-07     6.7373e-04     1.7273e-07     1.8228e-07     1.6121e-07     1.6472e-07     1.9072e-07     1.7539e-07    # 
 1000015 -2000015 13000     4.4476e-10     8.9119e-04     5.8519e-10     6.7579e-04     5.8559e-10     6.1763e-10     5.4693e-10     6.1219e-10     6.7428e-10     6.0785e-10    # 
 1000016 -1000016 13000     2.9987e-07     8.9022e-04     3.9428e-07     6.7507e-04     3.9455e-07     4.1605e-07     3.6859e-07     3.9221e-07     4.5138e-07     4.0888e-07    # 
 -1000015 1000016 13000     4.0823e-07     1.2962e-03     5.3518e-07     9.9152e-04     5.3649e-07     5.6609e-07     5.0139e-07     2.2353e-06     9.2478e-07     6.5179e-07    # 
 1000015 -1000016 13000     2.6835e-07     9.1063e-04     3.5454e-07     6.8713e-04     3.5475e-07     3.7457e-07     3.3093e-07     4.0187e-07     3.7655e-07     3.6431e-07    # 
 -2000015 1000016 13000     6.0227e-10     1.3353e-03     7.8703e-10     1.0247e-03     7.8913e-10     8.3193e-10     7.3819e-10     3.5694e-09     1.3980e-09     9.7037e-10    # 
 2000015 -1000016 13000     4.0102e-10     9.1224e-04     5.3029e-10     6.8809e-04     5.3061e-10     5.6039e-10     4.9483e-10     6.2530e-10     5.6581e-10     5.4548e-10    # 
 1000011 -1000011 14000     2.2317e-01     9.0309e-04     2.5618e-01     7.7471e-04     2.5646e-01     2.6205e-01     2.5030e-01     9.5799e-03     2.5695e-01     2.5522e-01    # 
 2000011 -2000011 14000     2.2435e-05     8.4990e-04     2.8023e-05     6.7121e-04     2.8053e-05     2.9175e-05     2.6650e-05     5.8407e-06     2.8514e-05     2.7872e-05    # 
 1000012 -1000012 14000     2.1241e-01     9.0016e-04     2.4388e-01     7.7203e-04     2.4414e-01     2.4949e-01     2.3824e-01     9.5893e-03     2.4449e-01     2.4293e-01    # 
 -1000011 1000012 14000     6.0491e-01     9.0354e-04     6.9353e-01     7.7570e-04     6.9427e-01     7.0927e-01     6.7759e-01     2.7730e-02     6.9598e-01     6.9022e-01    # 
 1000011 -1000012 14000     2.2963e-01     9.0758e-04     2.6390e-01     7.7964e-04     2.6417e-01     2.7004e-01     2.5773e-01     1.3669e-02     2.6403e-01     2.6301e-01    # 
 1000015 -1000015 14000     9.3210e-07     8.7838e-04     1.2138e-06     6.7143e-04     1.2149e-06     1.2774e-06     1.1387e-06     7.9473e-07     1.3088e-06     1.2321e-06    # 
 2000015 -2000015 14000     3.1409e-07     8.8065e-04     4.0982e-07     6.7218e-04     4.1019e-07     4.3150e-07     3.8419e-07     2.8510e-07     4.3912e-07     4.1392e-07    # 
 1000015 -2000015 14000     1.0694e-09     8.8064e-04     1.3946e-09     6.7326e-04     1.3958e-09     1.4682e-09     1.3075e-09     1.0327e-09     1.5443e-09     1.4331e-09    # 
 1000016 -1000016 14000     7.1633e-07     8.7945e-04     9.3323e-07     6.7254e-04     9.3407e-07     9.8230e-07     8.7530e-07     6.5742e-07     1.0283e-06     9.5768e-07    # 
 -1000015 1000016 14000     1.1356e-06     1.0783e-03     1.5017e-06     8.1698e-04     1.5038e-06     1.5895e-06     1.4023e-06     3.3134e-06     2.1586e-06     1.6879e-06    # 
 1000015 -1000016 14000     6.4888e-07     8.9755e-04     8.4830e-07     6.8216e-04     8.4896e-07     8.9359e-07     7.9469e-07     7.3377e-07     8.7760e-07     8.6559e-07    # 
 -2000015 1000016 14000     1.6719e-09     1.0998e-03     2.2095e-09     8.3405e-04     2.2126e-09     2.3385e-09     2.0635e-09     5.3428e-09     3.2497e-09     2.5076e-09    # 
 2000015 -1000016 14000     9.7667e-10     8.9899e-04     1.2782e-09     6.8302e-04     1.2791e-09     1.3468e-09     1.1969e-09     1.1467e-09     1.3264e-09     1.3054e-09    # 
