# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.5977e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.6094e+02                         # M_1(MX)
     2    -1.2036e+03                         # M_2(MX)
     3     2.6308e+03                         # M_3(MX)
    11     8.5759e+02                         # At(MX)
    12     9.4837e+01                         # Ab(MX)
    13     3.0881e+03                         # Atau(MX)
    23    -9.3018e+02                         # mu(MX)
    26     6.7335e+02                         # mA(pole)
    31     1.3008e+03                         # meL(MX)
    32     3.2033e+03                         # mmuL(MX)
    33     2.7528e+03                         # mtauL(MX)
    34     2.2361e+03                         # meR(MX)
    35     1.0037e+03                         # mmuR(MX)
    36     1.8570e+03                         # mtauR(MX)
    41     8.5605e+02                         # mqL1(MX)
    42     8.0240e+02                         # mqL2(MX)
    43     1.0604e+03                         # mqL3(MX)
    44     2.1387e+03                         # muR(MX)
    45     3.2299e+03                         # mcR(MX)
    46     6.3779e+02                         # mtR(MX)
    47     1.6168e+03                         # mdR(MX)
    48     2.0887e+03                         # msR(MX)
    49     1.1058e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.72248816e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0387e+01                         # MW
    25     1.1383e+02                         # h0
    35     6.7362e+02                         # H0
    36     6.7335e+02                         # A0
    37     6.7854e+02                         # H+
 1000021     2.5585e+03                       # ~g
 1000022     4.6176e+02                       # ~neutralino(1)
 1000023    -9.1471e+02                       # ~neutralino(2)
 1000024     9.1600e+02                       # ~chargino(1)
 1000025     9.3150e+02                       # ~neutralino(3)
 1000035    -1.2162e+03                       # ~neutralino(4)
 1000037     1.2164e+03                       # ~chargino(2)
 1000001     7.5406e+02                       # ~d_L
 1000002     7.5002e+02                       # ~u_L
 1000003     6.8789e+02                       # ~s_L
 1000004     6.8344e+02                       # ~c_L
 1000005     9.8198e+02                       # ~b_1
 1000006     4.6366e+02                       # ~t_1
 1000011     1.3158e+03                       # ~e_L
 1000012     1.3132e+03                       # ~nue_L
 1000013     3.2110e+03                       # ~mu_L
 1000014     3.2097e+03                       # ~numu_L
 1000015     1.8480e+03                       # ~stau_1
 1000016     2.7591e+03                       # ~nu_tau_L
 2000001     1.5881e+03                       # ~d_R
 2000002     2.1414e+03                       # ~u_R
 2000003     2.0803e+03                       # ~s_R
 2000004     3.2328e+03                       # ~c_R
 2000005     1.0331e+03                       # ~b_2
 2000006     1.0100e+03                       # ~t_2
 2000011     2.2288e+03                       # ~e_R
 2000013     9.8494e+02                       # ~mu_R
 2000015     2.7605e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6022e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.71244592e+02
     1     1     9.9814e-01                   # N_{1,1}
     1     2     5.6115e-04                   # N_{1,2}
     1     3    -5.7221e-02                   # N_{1,3}
     1     4    -2.0963e-02                   # N_{1,4}
     2     1     2.5234e-02                   # N_{2,1}
     2     2     2.1480e-01                   # N_{2,2}
     2     3     6.9390e-01                   # N_{2,3}
     2     4    -6.8682e-01                   # N_{2,4}
     3     1     5.5256e-02                   # N_{3,1}
     3     2    -2.1614e-02                   # N_{3,2}
     3     3     7.0459e-01                   # N_{3,3}
     3     4     7.0713e-01                   # N_{3,4}
     4     1    -4.9018e-03                   # N_{4,1}
     4     2     9.7642e-01                   # N_{4,2}
     4     3    -1.3702e-01                   # N_{4,3}
     4     4     1.6676e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.71244592e+02
     1     1     1.9382e-01                   # U_{1,1}
     1     2     9.8104e-01                   # U_{1,2}
     2     1    -9.8104e-01                   # U_{2,1}
     2     2     1.9382e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.71244592e+02
     1     1    -2.3603e-01                   # V_{1,1}
     1     2    -9.7175e-01                   # V_{1,2}
     2     1     9.7175e-01                   # V_{2,1}
     2     2    -2.3603e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.71244592e+02
     1     1    -1.8899e-01                   # F_{11}
     1     2     9.8198e-01                   # F_{12}
     2     1     9.8198e-01                   # F_{21}
     2     2     1.8899e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.71244592e+02
     1     1     9.8785e-01                   # F_{11}
     1     2    -1.5541e-01                   # F_{12}
     2     1     1.5541e-01                   # F_{21}
     2     2     9.8785e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.71244592e+02
     1     1    -3.9043e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     3.9043e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.3800e-01                         # g(Q)MSSM DRbar
     3     1.0414e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7118e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     9.5717e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.6552e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.3102e+02                         # mu(Q)MSSM DRbar
     2     6.4261e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4475e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.5589e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.6094e+02                         # M_1(Q)
     2    -1.2036e+03                         # M_2(Q)
     3     2.6308e+03                         # M_3(Q)
    21    -4.4530e+05                         # mH1^2(Q)
    22    -8.3084e+05                         # mH2^2(Q)
    31     1.3008e+03                         # meL(Q)
    32     3.2033e+03                         # mmuL(Q)
    33     2.7528e+03                         # mtauL(Q)
    34     2.2361e+03                         # meR(Q)
    35     1.0037e+03                         # mmuR(Q)
    36     1.8570e+03                         # mtauR(Q)
    41     8.5605e+02                         # mqL1(Q)
    42     8.0240e+02                         # mqL2(Q)
    43     1.0604e+03                         # mqL3(Q)
    44     2.1387e+03                         # muR(Q)
    45     3.2299e+03                         # mcR(Q)
    46     6.3779e+02                         # mtR(Q)
    47     1.6168e+03                         # mdR(Q)
    48     2.0887e+03                         # msR(Q)
    49     1.1058e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.5959e-07                   # Ac(Q)MSSM DRbar
     3     3     8.5759e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     1.0831e-07                   # As(Q)MSSM DRbar
     3     3     9.4837e+01                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.0713e-08                   # Amu(Q)MSSM DRbar
     3     3     3.0881e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0912e-05     8.6815e-04     1.4253e-05     6.6028e-04     1.4271e-05     1.5052e-05     1.3321e-05     6.9059e-06     1.5007e-05     1.4398e-05    # 
 2000011 -2000011  7000     1.6929e-09     9.2355e-04     2.4132e-09     6.4955e-04     2.4174e-09     2.6108e-09     2.2004e-09     7.5268e-09     3.2469e-09     2.5553e-09    # 
 1000012 -1000012  7000     8.6344e-06     8.6887e-04     1.1291e-05     6.6040e-04     1.1305e-05     1.1929e-05     1.0548e-05     5.6245e-06     1.2069e-05     1.1496e-05    # 
 -1000011 1000012  7000     1.6003e-05     9.8813e-04     2.1366e-05     7.3871e-04     2.1388e-05     2.2727e-05     1.9821e-05     2.4146e-05     2.6835e-05     2.2741e-05    # 
 1000011 -1000012  7000     7.8244e-06     8.8454e-04     1.0261e-05     6.6938e-04     1.0275e-05     1.0850e-05     9.5783e-06     6.8785e-06     1.0423e-05     1.0423e-05    # 
 1000015 -1000015  7000     3.7533e-08     9.1208e-04     5.1080e-08     6.7198e-04     5.1134e-08     5.4566e-08     4.7183e-08     1.0378e-07     6.3019e-08     5.2988e-08    # 
 2000015 -2000015  7000     1.2507e-11     8.2018e-04     2.1059e-11     4.8917e-04     2.1078e-11     2.4095e-11     1.8125e-11     7.6752e-11     2.9186e-11     2.3193e-11    # 
 1000015 -2000015  7000     2.2765e-14     2.5361e-02     3.3059e-14     2.0733e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     9.7905e-12     8.2099e-04     1.6476e-11     4.9130e-04     1.6491e-11     1.8847e-11     1.4183e-11     6.8701e-11     2.2247e-11     1.8553e-11    # 
 -1000015 1000016  7000     6.7345e-14     8.5730e-03     9.7792e-14     2.5460e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.4966e-14     3.8577e-02     2.1888e-14     3.2070e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.5516e-11     8.2063e-04     4.3042e-11     4.8750e-04     4.3083e-11     4.9291e-11     3.7018e-11     3.6464e-10     5.6305e-11     4.5128e-11    # 
 2000015 -1000016  7000     7.0764e-12     8.2351e-04     1.1719e-11     5.1053e-04     1.1729e-11     1.3327e-11     1.0145e-11     5.5264e-11     1.5197e-11     1.3666e-11    # 
 1000011 -1000011  8000     4.0477e-05     8.4969e-04     5.1731e-05     6.5682e-04     5.1793e-05     5.4287e-05     4.8709e-05     1.5512e-05     5.3274e-05     5.1829e-05    # 
 2000011 -2000011  8000     1.1948e-08     9.2641e-04     1.6306e-08     6.7952e-04     1.6330e-08     1.7421e-08     1.5070e-08     3.9854e-08     2.0849e-08     1.7024e-08    # 
 1000012 -1000012  8000     3.2792e-05     8.5065e-04     4.1998e-05     6.5640e-04     4.2049e-05     4.4103e-05     3.9517e-05     1.2035e-05     4.3578e-05     4.2256e-05    # 
 -1000011 1000012  8000     7.6967e-05     9.2888e-04     1.0040e-04     7.0537e-04     1.0050e-04     1.0598e-04     9.3892e-05     4.1025e-05     1.1155e-04     1.0187e-04    # 
 1000011 -1000012  8000     3.0022e-05     8.4625e-04     3.8510e-05     6.5276e-04     3.8556e-05     4.0454e-05     3.6214e-05     1.7308e-05     3.8590e-05     3.8784e-05    # 
 1000015 -1000015  8000     2.0909e-07     8.9453e-04     2.8053e-07     6.6656e-04     2.8072e-07     2.9828e-07     2.6022e-07     3.1961e-07     3.1640e-07     2.8646e-07    # 
 2000015 -2000015  8000     5.3092e-10     8.6874e-04     7.8946e-10     5.8551e-04     7.9042e-10     8.6433e-10     7.0996e-10     2.4830e-09     1.0723e-09     8.5062e-10    # 
 1000015 -2000015  8000     1.8127e-13     3.1850e-03     2.4855e-13     4.0309e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     4.1575e-10     8.6593e-04     6.1846e-10     5.8320e-04     6.1920e-10     6.7722e-10     5.5608e-10     1.8154e-09     8.3248e-10     6.7652e-10    # 
 -1000015 1000016  8000     4.4132e-13     1.3082e-03     5.8509e-13     1.7091e-03     0.0000e+00     7.1710e-13     5.0014e-13     6.1720e-12     1.0616e-12     7.0110e-13    # 
 1000015 -1000016  8000     1.3833e-13     4.1738e-03     1.9221e-13     5.2507e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.2029e-09     8.4163e-04     1.7991e-09     5.6060e-04     1.8009e-09     1.9730e-09     1.6142e-09     1.3287e-08     2.5851e-09     1.9394e-09    # 
 2000015 -1000016  8000     2.6170e-10     8.6919e-04     3.8974e-10     5.8552e-04     3.9025e-10     4.2722e-10     3.5024e-10     1.4405e-09     4.9518e-10     4.3267e-10    # 
 1000011 -1000011 13000     1.3266e-03     8.7844e-04     1.5931e-03     7.2155e-04     1.5947e-03     1.6447e-03     1.5314e-03     1.3602e-04     1.6096e-03     1.5802e-03    # 
 2000011 -2000011 13000     3.6945e-06     8.5527e-04     4.7114e-06     6.6255e-04     4.7172e-06     4.9335e-06     4.4490e-06     1.6944e-06     4.8568e-06     4.7122e-06    # 
 1000012 -1000012 13000     1.1559e-03     8.7550e-04     1.3910e-03     7.1777e-04     1.3923e-03     1.4367e-03     1.3361e-03     1.0724e-04     1.4055e-03     1.3799e-03    # 
 -1000011 1000012 13000     3.6114e-03     9.0392e-04     4.3666e-03     7.3638e-04     4.3711e-03     4.5151e-03     4.1880e-03     3.9801e-04     4.4527e-03     4.3155e-03    # 
 1000011 -1000012 13000     1.1045e-03     8.5518e-04     1.3297e-03     7.0590e-04     1.3310e-03     1.3736e-03     1.2771e-03     1.8656e-04     1.3300e-03     1.3222e-03    # 
 1000015 -1000015 13000     2.8038e-05     8.4999e-04     3.4890e-05     6.7397e-04     3.4926e-05     3.6304e-05     3.3188e-05     7.1396e-06     3.5487e-05     3.4699e-05    # 
 2000015 -2000015 13000     5.2758e-07     8.8415e-04     6.9168e-07     6.7336e-04     6.9221e-07     7.2938e-07     6.4712e-07     5.6926e-07     7.6208e-07     7.0579e-07    # 
 1000015 -2000015 13000     6.4530e-11     8.6197e-04     8.2915e-11     6.6500e-04     8.3016e-11     8.7006e-11     7.8108e-11     3.3345e-11     8.7543e-11     8.3916e-11    # 
 1000016 -1000016 13000     4.0281e-07     8.8769e-04     5.2786e-07     6.7504e-04     5.2825e-07     5.5660e-07     4.9389e-07     4.7642e-07     5.9720e-07     5.4574e-07    # 
 -1000015 1000016 13000     1.3528e-10     9.5299e-04     1.7731e-10     7.2309e-04     1.7746e-10     1.8707e-10     1.6596e-10     1.3214e-10     2.0976e-10     1.8405e-10    # 
 1000015 -1000016 13000     5.9658e-11     8.7042e-04     7.6806e-11     6.7011e-04     7.6910e-11     8.0647e-11     7.2317e-11     4.3864e-11     7.7586e-11     7.7672e-11    # 
 -2000015 1000016 13000     5.6954e-07     1.2218e-03     7.4921e-07     9.3157e-04     7.5069e-07     7.9287e-07     7.0072e-07     2.6336e-06     1.2251e-06     8.9035e-07    # 
 2000015 -1000016 13000     3.6237e-07     9.0489e-04     4.7696e-07     6.8648e-04     4.7729e-07     5.0348e-07     4.4564e-07     5.0024e-07     5.0229e-07     4.8912e-07    # 
 1000011 -1000011 14000     1.9821e-03     8.8390e-04     2.3641e-03     7.3068e-04     2.3665e-03     2.4366e-03     2.2778e-03     1.7947e-04     2.3867e-03     2.3446e-03    # 
 2000011 -2000011 14000     7.2698e-06     8.4914e-04     9.1622e-06     6.6476e-04     9.1729e-06     9.5626e-06     8.6840e-06     2.6132e-06     9.3803e-06     9.1379e-06    # 
 1000012 -1000012 14000     1.7401e-03     8.8092e-04     2.0794e-03     7.2693e-04     2.0815e-03     2.1442e-03     2.0021e-03     1.4603e-04     2.0991e-03     2.0623e-03    # 
 -1000011 1000012 14000     5.4744e-03     9.0429e-04     6.5652e-03     7.4265e-04     6.5719e-03     6.7749e-03     6.3137e-03     5.4533e-04     6.6763e-03     6.4889e-03    # 
 1000011 -1000012 14000     1.6782e-03     8.6623e-04     2.0062e-03     7.1951e-04     2.0083e-03     2.0690e-03     1.9315e-03     2.4612e-04     2.0077e-03     1.9940e-03    # 
 1000015 -1000015 14000     4.8769e-05     8.5537e-04     6.0078e-05     6.8495e-04     6.0138e-05     6.2351e-05     5.7331e-05     1.0105e-05     6.0968e-05     5.9670e-05    # 
 2000015 -2000015 14000     1.2336e-06     8.7587e-04     1.6000e-06     6.7166e-04     1.6017e-06     1.6824e-06     1.5026e-06     9.6197e-07     1.7133e-06     1.6213e-06    # 
 1000015 -2000015 14000     1.3339e-10     8.5281e-04     1.6947e-10     6.6302e-04     1.6967e-10     1.7727e-10     1.6022e-10     5.0496e-11     1.7634e-10     1.7047e-10    # 
 1000016 -1000016 14000     9.4952e-07     8.7698e-04     1.2324e-06     6.7253e-04     1.2336e-06     1.2961e-06     1.1571e-06     7.8930e-07     1.3460e-06     1.2613e-06    # 
 -1000015 1000016 14000     3.1466e-10     9.3060e-04     4.0700e-10     7.1239e-04     4.0739e-10     4.2774e-10     3.8265e-10     1.7710e-10     4.5506e-10     4.1343e-10    # 
 1000015 -1000016 14000     1.2389e-10     8.4797e-04     1.5762e-10     6.5897e-04     1.5781e-10     1.6493e-10     1.4895e-10     7.2516e-11     1.5822e-10     1.5867e-10    # 
 -2000015 1000016 14000     1.5809e-06     1.0431e-03     2.0874e-06     7.9079e-04     2.0902e-06     2.2084e-06     1.9497e-06     3.8324e-06     2.8754e-06     2.3046e-06    # 
 2000015 -1000016 14000     8.6332e-07     8.9412e-04     1.1241e-06     6.8161e-04     1.1251e-06     1.1831e-06     1.0543e-06     9.0475e-07     1.1565e-06     1.1451e-06    # 
