# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2780e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.1526e+01                         # M_1(MX)
     2     1.0900e+03                         # M_2(MX)
     3     2.4648e+03                         # M_3(MX)
    11    -2.9466e+03                         # At(MX)
    12    -1.2029e+03                         # Ab(MX)
    13    -3.3628e+03                         # Atau(MX)
    23     2.9073e+02                         # mu(MX)
    26     1.9979e+03                         # mA(pole)
    31     6.4635e+02                         # meL(MX)
    32     1.3593e+03                         # mmuL(MX)
    33     1.8040e+03                         # mtauL(MX)
    34     1.6790e+03                         # meR(MX)
    35     2.0977e+03                         # mmuR(MX)
    36     1.2321e+03                         # mtauR(MX)
    41     4.6232e+02                         # mqL1(MX)
    42     3.2362e+03                         # mqL2(MX)
    43     6.2481e+02                         # mqL3(MX)
    44     2.1466e+03                         # muR(MX)
    45     2.3283e+03                         # mcR(MX)
    46     3.0771e+03                         # mtR(MX)
    47     1.2733e+03                         # mdR(MX)
    48     2.9551e+03                         # msR(MX)
    49     1.0457e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.52416264e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0355e+01                         # MW
    25     1.2387e+02                         # h0
    35     1.9979e+03                         # H0
    36     1.9979e+03                         # A0
    37     1.9998e+03                         # H+
 1000021     2.4789e+03                       # ~g
 1000022     8.9683e+01                       # ~neutralino(1)
 1000023     2.9493e+02                       # ~neutralino(2)
 1000024     2.9295e+02                       # ~chargino(1)
 1000025    -2.9938e+02                       # ~neutralino(3)
 1000035     1.1042e+03                       # ~neutralino(4)
 1000037     1.1044e+03                       # ~chargino(2)
 1000001     2.5816e+02                       # ~d_L
 1000002     2.4488e+02                       # ~u_L
 1000003     3.2421e+03                       # ~s_L
 1000004     3.2413e+03                       # ~c_L
 1000005     6.0215e+02                       # ~b_1
 1000006     5.9967e+02                       # ~t_1
 1000011     6.6221e+02                       # ~e_L
 1000012     6.5719e+02                       # ~nue_L
 1000013     1.3677e+03                       # ~mu_L
 1000014     1.3651e+03                       # ~numu_L
 1000015     1.2517e+03                       # ~stau_1
 1000016     1.8122e+03                       # ~nu_tau_L
 2000001     1.2453e+03                       # ~d_R
 2000002     2.1558e+03                       # ~u_R
 2000003     2.9588e+03                       # ~s_R
 2000004     2.3395e+03                       # ~c_R
 2000005     9.9994e+02                       # ~b_2
 2000006     3.0911e+03                       # ~t_2
 2000011     1.6773e+03                       # ~e_R
 2000013     2.0969e+03                       # ~mu_R
 2000015     1.8144e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9144e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.31557373e+03
     1     1     9.8438e-01                   # N_{1,1}
     1     2    -4.4726e-03                   # N_{1,2}
     1     3     1.6736e-01                   # N_{1,3}
     1     4    -5.4430e-02                   # N_{1,4}
     2     1    -1.5712e-01                   # N_{2,1}
     2     2    -6.9155e-02                   # N_{2,2}
     2     3     6.9530e-01                   # N_{2,3}
     2     4    -6.9791e-01                   # N_{2,4}
     3     1    -7.9343e-02                   # N_{3,1}
     3     2     3.9083e-02                   # N_{3,2}
     3     3     6.9862e-01                   # N_{3,3}
     3     4     7.1000e-01                   # N_{3,4}
     4     1    -3.3725e-03                   # N_{4,1}
     4     2     9.9683e-01                   # N_{4,2}
     4     3     2.1597e-02                   # N_{4,3}
     4     4    -7.6499e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.31557373e+03
     1     1    -3.0555e-02                   # U_{1,1}
     1     2     9.9953e-01                   # U_{1,2}
     2     1    -9.9953e-01                   # U_{2,1}
     2     2    -3.0555e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.31557373e+03
     1     1    -1.0827e-01                   # V_{1,1}
     1     2     9.9412e-01                   # V_{1,2}
     2     1    -9.9412e-01                   # V_{2,1}
     2     2    -1.0827e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.31557373e+03
     1     1     9.9894e-01                   # F_{11}
     1     2     4.6110e-02                   # F_{12}
     2     1    -4.6110e-02                   # F_{21}
     2     2     9.9894e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.31557373e+03
     1     1     9.9852e-01                   # F_{11}
     1     2     5.4423e-02                   # F_{12}
     2     1    -5.4423e-02                   # F_{21}
     2     2     9.9852e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.31557373e+03
     1     1     1.9516e-02                   # F_{11}
     1     2     9.9981e-01                   # F_{12}
     2     1     9.9981e-01                   # F_{21}
     2     2    -1.9516e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6174e-01                         # g'(Q)MSSM DRbar
     2     6.3929e-01                         # g(Q)MSSM DRbar
     3     1.0408e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3685e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.8568e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.4961e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.8946e+02                         # mu(Q)MSSM DRbar
     2     5.2539e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4400e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.9908e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.1526e+01                         # M_1(Q)
     2     1.0900e+03                         # M_2(Q)
     3     2.4648e+03                         # M_3(Q)
    21     3.9426e+06                         # mH1^2(Q)
    22    -4.0769e+05                         # mH2^2(Q)
    31     6.4635e+02                         # meL(Q)
    32     1.3593e+03                         # mmuL(Q)
    33     1.8040e+03                         # mtauL(Q)
    34     1.6790e+03                         # meR(Q)
    35     2.0977e+03                         # mmuR(Q)
    36     1.2321e+03                         # mtauR(Q)
    41     4.6232e+02                         # mqL1(Q)
    42     3.2362e+03                         # mqL2(Q)
    43     6.2481e+02                         # mqL3(Q)
    44     2.1466e+03                         # muR(Q)
    45     2.3283e+03                         # mcR(Q)
    46     3.0771e+03                         # mtR(Q)
    47     1.2733e+03                         # mdR(Q)
    48     2.9551e+03                         # msR(Q)
    49     1.0457e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7160e-06                   # Au(Q)MSSM DRbar
     2     2     1.7162e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.9466e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2014e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2019e-06                   # As(Q)MSSM DRbar
     3     3    -1.2029e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1224e-06                   # Ae(Q)MSSM DRbar
     2     2     1.1228e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.3628e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.5395e-03     8.8177e-04     1.0223e-02     7.2699e-04     1.0233e-02     1.0566e-02     9.8109e-03     7.7481e-04     1.0307e-02     1.0149e-02    # 
 2000011 -2000011  7000     1.6424e-07     8.9730e-04     2.2115e-07     6.6795e-04     2.2132e-07     2.3555e-07     2.0470e-07     2.9679e-07     2.5496e-07     2.2674e-07    # 
 1000012 -1000012  7000     7.8464e-03     8.7914e-04     9.4087e-03     7.2370e-04     9.4181e-03     9.7290e-03     9.0242e-03     6.5868e-04     9.4843e-03     9.3407e-03    # 
 -1000011 1000012  7000     2.4218e-02     9.0272e-04     2.9159e-02     7.3916e-04     2.9189e-02     3.0179e-02     2.7927e-02     2.4281e-03     2.9604e-02     2.8852e-02    # 
 1000011 -1000012  7000     7.4009e-03     8.6450e-04     8.8793e-03     7.1638e-04     8.8884e-03     9.1833e-03     8.5153e-03     1.0766e-03     8.8763e-03     8.8338e-03    # 
 1000015 -1000015  7000     8.9265e-06     8.6083e-04     1.1527e-05     6.5981e-04     1.1542e-05     1.2137e-05     1.0808e-05     4.6751e-06     1.1922e-05     1.1559e-05    # 
 2000015 -2000015  7000     1.1244e-07     9.0872e-04     1.5233e-07     6.7285e-04     1.5249e-07     1.6253e-07     1.4086e-07     2.9456e-07     1.8919e-07     1.5940e-07    # 
 1000015 -2000015  7000     3.8137e-10     8.9008e-04     5.0732e-10     6.6801e-04     5.0766e-10     5.3839e-10     4.7112e-10     5.2015e-10     5.8239e-10     5.2722e-10    # 
 1000016 -1000016  7000     8.7858e-08     9.1203e-04     1.1870e-07     6.7681e-04     1.1884e-07     1.2654e-07     1.0988e-07     2.4654e-07     1.5220e-07     1.2652e-07    # 
 -1000015 1000016  7000     5.1693e-10     1.3461e-03     6.8368e-10     1.0213e-03     6.8551e-10     7.2726e-10     6.3722e-10     3.0120e-09     1.2051e-09     8.4138e-10    # 
 1000015 -1000016  7000     3.4666e-10     9.1229e-04     4.6346e-10     6.8110e-04     4.6374e-10     4.9253e-10     4.2965e-10     5.3617e-10     4.9276e-10     4.7700e-10    # 
 -2000015 1000016  7000     1.4413e-07     1.4726e-03     1.8313e-07     1.1634e-03     1.8383e-07     1.9185e-07     1.7358e-07     1.6702e-06     3.9467e-07     2.4147e-07    # 
 2000015 -1000016  7000     7.2885e-08     9.3502e-04     9.9505e-08     6.8704e-04     9.9602e-08     1.0640e-07     9.1781e-08     2.1633e-07     1.1679e-07     1.0445e-07    # 
 1000011 -1000011  8000     1.6426e-02     8.8921e-04     1.9437e-02     7.4119e-04     1.9456e-02     2.0032e-02     1.8733e-02     1.2431e-03     1.9576e-02     1.9298e-02    # 
 2000011 -2000011  8000     8.3741e-07     8.8198e-04     1.1078e-06     6.6490e-04     1.1087e-06     1.1731e-06     1.0317e-06     8.2233e-07     1.1923e-06     1.1213e-06    # 
 1000012 -1000012  8000     1.5216e-02     8.8640e-04     1.8029e-02     7.3787e-04     1.8047e-02     1.8588e-02     1.7367e-02     1.1176e-03     1.8151e-02     1.7898e-02    # 
 -1000011 1000012  8000     4.7097e-02     9.0305e-04     5.5926e-02     7.4959e-04     5.5982e-02     5.7681e-02     5.3824e-02     4.0393e-03     5.6585e-02     5.5370e-02    # 
 1000011 -1000012  8000     1.4643e-02     8.8018e-04     1.7362e-02     7.3611e-04     1.7379e-02     1.7904e-02     1.6721e-02     1.7097e-03     1.7368e-02     1.7266e-02    # 
 1000015 -1000015  8000     3.0437e-05     8.4722e-04     3.8443e-05     6.6229e-04     3.8488e-05     4.0221e-05     3.6312e-05     1.0228e-05     3.9247e-05     3.8349e-05    # 
 2000015 -2000015  8000     6.1299e-07     8.9272e-04     8.1907e-07     6.6757e-04     8.1961e-07     8.6991e-07     7.6053e-07     8.9168e-07     9.3168e-07     8.4247e-07    # 
 1000015 -2000015  8000     1.7768e-09     8.7222e-04     2.3215e-09     6.6401e-04     2.3240e-09     2.4509e-09     2.1701e-09     1.2850e-09     2.5019e-09     2.3692e-09    # 
 1000016 -1000016  8000     4.7209e-07     8.9356e-04     6.2976e-07     6.6975e-04     6.3020e-07     6.6859e-07     5.8508e-07     7.5806e-07     7.3921e-07     6.5796e-07    # 
 -1000015 1000016  8000     3.2169e-09     1.0084e-03     4.2864e-09     7.5584e-04     4.2914e-09     4.5557e-09     3.9818e-09     5.8691e-09     5.5661e-09     4.6235e-09    # 
 1000015 -1000016  8000     1.6441e-09     8.8833e-04     2.1541e-09     6.7286e-04     2.1567e-09     2.2761e-09     2.0120e-09     1.5508e-09     2.1976e-09     2.1911e-09    # 
 -2000015 1000016  8000     6.0551e-07     1.4830e-03     7.9078e-07     1.1394e-03     7.9343e-07     8.3801e-07     7.4150e-07     4.5502e-06     1.5305e-06     1.0146e-06    # 
 2000015 -1000016  8000     4.1673e-07     9.1555e-04     5.5922e-07     6.8303e-04     5.5960e-07     5.9470e-07     5.1855e-07     7.4309e-07     6.0532e-07     5.7778e-07    # 
 1000011 -1000011 13000     1.0525e-01     9.0128e-04     1.2121e-01     7.7083e-04     1.2134e-01     1.2410e-01     1.1814e-01     5.1322e-03     1.2172e-01     1.2061e-01    # 
 2000011 -2000011 13000     7.0950e-05     8.5727e-04     8.7137e-05     6.8860e-04     8.7223e-05     9.0393e-05     8.3187e-05     1.3816e-05     8.8363e-05     8.6528e-05    # 
 1000012 -1000012 13000     9.9201e-02     8.9845e-04     1.1430e-01     7.6801e-04     1.1442e-01     1.1703e-01     1.1137e-01     5.0879e-03     1.1471e-01     1.1371e-01    # 
 -1000011 1000012 13000     2.9160e-01     9.0345e-04     3.3557e-01     7.7285e-04     3.3592e-01     3.4351e-01     3.2701e-01     1.5610e-02     3.3732e-01     3.3344e-01    # 
 1000011 -1000012 13000     1.0400e-01     9.0421e-04     1.1995e-01     7.7454e-04     1.2007e-01     1.2286e-01     1.1685e-01     7.1195e-03     1.2006e-01     1.1942e-01    # 
 1000015 -1000015 13000     7.9686e-04     8.8435e-04     9.4840e-04     7.3285e-04     9.4935e-04     9.7727e-04     9.1369e-04     8.1139e-05     9.5766e-04     9.4062e-04    # 
 2000015 -2000015 13000     7.8918e-05     8.4976e-04     9.8107e-05     6.7463e-04     9.8210e-05     1.0207e-04     9.3339e-05     1.7780e-05     9.9924e-05     9.7662e-05    # 
 1000015 -2000015 13000     1.1689e-07     8.6163e-04     1.4259e-07     6.9702e-04     1.4274e-07     1.4773e-07     1.3636e-07     1.4658e-08     1.4459e-07     1.4165e-07    # 
 1000016 -1000016 13000     6.5274e-05     8.4838e-04     8.1347e-05     6.7212e-04     8.1435e-05     8.4694e-05     7.7335e-05     1.3224e-05     8.3110e-05     8.1133e-05    # 
 -1000015 1000016 13000     3.5804e-07     9.0366e-04     4.4008e-07     7.2473e-04     4.4056e-07     4.5680e-07     4.1990e-07     5.1565e-08     4.5307e-07     4.3533e-07    # 
 1000015 -1000016 13000     1.1158e-07     8.2932e-04     1.3615e-07     6.7683e-04     1.3629e-07     1.4107e-07     1.3019e-07     2.6480e-08     1.3605e-07     1.3562e-07    # 
 -2000015 1000016 13000     1.8114e-04     9.0773e-04     2.2851e-04     7.1054e-04     2.2877e-04     2.3867e-04     2.1644e-04     4.1968e-05     2.4055e-04     2.2734e-04    # 
 2000015 -1000016 13000     6.0648e-05     8.2158e-04     7.5638e-05     6.5403e-04     7.5729e-05     7.8774e-05     7.1895e-05     2.2107e-05     7.5577e-05     7.5642e-05    # 
 1000011 -1000011 14000     1.3237e-01     9.0220e-04     1.5208e-01     7.7339e-04     1.5224e-01     1.5560e-01     1.4842e-01     6.1036e-03     1.5265e-01     1.5139e-01    # 
 2000011 -2000011 14000     1.1706e-04     8.6511e-04     1.4249e-04     7.0093e-04     1.4263e-04     1.4749e-04     1.3643e-04     1.8930e-05     1.4430e-04     1.4138e-04    # 
 1000012 -1000012 14000     1.2497e-01     8.9935e-04     1.4362e-01     7.7063e-04     1.4378e-01     1.4697e-01     1.4013e-01     6.0727e-03     1.4409e-01     1.4295e-01    # 
 -1000011 1000012 14000     3.6307e-01     9.0358e-04     4.1670e-01     7.7494e-04     4.1714e-01     4.2626e-01     4.0662e-01     1.8186e-02     4.1859e-01     4.1430e-01    # 
 1000011 -1000012 14000     1.3285e-01     9.0584e-04     1.5283e-01     7.7767e-04     1.5299e-01     1.5643e-01     1.4908e-01     8.5594e-03     1.5296e-01     1.5221e-01    # 
 1000015 -1000015 14000     1.1629e-03     8.8914e-04     1.3754e-03     7.4116e-04     1.3768e-03     1.4151e-03     1.3279e-03     1.0464e-04     1.3880e-03     1.3642e-03    # 
 2000015 -2000015 14000     1.3698e-04     8.5540e-04     1.6865e-04     6.8556e-04     1.6882e-04     1.7502e-04     1.6095e-04     2.4903e-05     1.7129e-04     1.6761e-04    # 
 1000015 -2000015 14000     1.8812e-07     8.6885e-04     2.2761e-07     7.0843e-04     2.2784e-07     2.3533e-07     2.1826e-07     2.0116e-08     2.3039e-07     2.2589e-07    # 
 1000016 -1000016 14000     1.1469e-04     8.5337e-04     1.4155e-04     6.8253e-04     1.4170e-04     1.4700e-04     1.3499e-04     1.8430e-05     1.4405e-04     1.4086e-04    # 
 -1000015 1000016 14000     5.8775e-07     9.0386e-04     7.1537e-07     7.3163e-04     7.1613e-07     7.4069e-07     6.8473e-07     7.3477e-08     7.3272e-07     7.0705e-07    # 
 1000015 -1000016 14000     1.8081e-07     8.4207e-04     2.1880e-07     6.9188e-04     2.1903e-07     2.2625e-07     2.0981e-07     3.6234e-08     2.1877e-07     2.1772e-07    # 
 -2000015 1000016 14000     3.3312e-04     9.0477e-04     4.1529e-04     7.1597e-04     4.1575e-04     4.3239e-04     3.9486e-04     6.0475e-05     4.3194e-04     4.1168e-04    # 
 2000015 -1000016 14000     1.0719e-04     8.1990e-04     1.3237e-04     6.6118e-04     1.3251e-04     1.3749e-04     1.2621e-04     3.2159e-05     1.3224e-04     1.3209e-04    # 
