# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5828e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.1229e+02                         # M_1(MX)
     2     1.2142e+03                         # M_2(MX)
     3     8.2217e+02                         # M_3(MX)
    11     5.6839e+02                         # At(MX)
    12     1.2188e+03                         # Ab(MX)
    13    -4.4265e+03                         # Atau(MX)
    23     4.4673e+02                         # mu(MX)
    26     2.9265e+03                         # mA(pole)
    31     8.2187e+02                         # meL(MX)
    32     1.9542e+03                         # mmuL(MX)
    33     3.1547e+03                         # mtauL(MX)
    34     2.5210e+03                         # meR(MX)
    35     3.1805e+03                         # mmuR(MX)
    36     2.8863e+03                         # mtauR(MX)
    41     2.4255e+03                         # mqL1(MX)
    42     7.2677e+02                         # mqL2(MX)
    43     5.3179e+02                         # mqL3(MX)
    44     2.5997e+03                         # muR(MX)
    45     2.6007e+03                         # mcR(MX)
    46     2.8204e+03                         # mtR(MX)
    47     2.5136e+03                         # mdR(MX)
    48     1.0619e+03                         # msR(MX)
    49     3.4057e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.24940356e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0390e+01                         # MW
    25     1.1598e+02                         # h0
    35     2.9265e+03                         # H0
    36     2.9265e+03                         # A0
    37     2.9279e+03                         # H+
 1000021     9.2999e+02                       # ~g
 1000022     3.9795e+02                       # ~neutralino(1)
 1000023    -4.5647e+02                       # ~neutralino(2)
 1000024     4.5135e+02                       # ~chargino(1)
 1000025     4.6852e+02                       # ~neutralino(3)
 1000035     1.2282e+03                       # ~neutralino(4)
 1000037     1.2284e+03                       # ~chargino(2)
 1000001     2.4491e+03                       # ~d_L
 1000002     2.4479e+03                       # ~u_L
 1000003     7.7744e+02                       # ~s_L
 1000004     7.7335e+02                       # ~c_L
 1000005     6.4737e+02                       # ~b_1
 1000006     6.6039e+02                       # ~t_1
 1000011     8.3532e+02                       # ~e_L
 1000012     8.3112e+02                       # ~nue_L
 1000013     1.9600e+03                       # ~mu_L
 1000014     1.9580e+03                       # ~numu_L
 1000015     2.8963e+03                       # ~stau_1
 1000016     3.1627e+03                       # ~nu_tau_L
 2000001     2.5340e+03                       # ~d_R
 2000002     2.6231e+03                       # ~u_R
 2000003     1.0882e+03                       # ~s_R
 2000004     2.6240e+03                       # ~c_R
 2000005     3.4361e+03                       # ~b_2
 2000006     2.8485e+03                       # ~t_2
 2000011     2.5212e+03                       # ~e_R
 2000013     3.1815e+03                       # ~mu_R
 2000015     3.1641e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.9740e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.25657303e+03
     1     1     8.3336e-01                   # N_{1,1}
     1     2    -3.6323e-02                   # N_{1,2}
     1     3     4.1196e-01                   # N_{1,3}
     1     4    -3.6671e-01                   # N_{1,4}
     2     1    -3.4790e-02                   # N_{2,1}
     2     2     3.1871e-02                   # N_{2,2}
     2     3     7.0398e-01                   # N_{2,3}
     2     4     7.0865e-01                   # N_{2,4}
     3     1    -5.5162e-01                   # N_{3,1}
     3     2    -6.4371e-02                   # N_{3,2}
     3     3     5.7776e-01                   # N_{3,3}
     3     4    -5.9814e-01                   # N_{3,4}
     4     1    -4.1423e-03                   # N_{4,1}
     4     2     9.9676e-01                   # N_{4,2}
     4     3     2.9815e-02                   # N_{4,3}
     4     4    -7.4650e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.25657303e+03
     1     1    -4.2146e-02                   # U_{1,1}
     1     2     9.9911e-01                   # U_{1,2}
     2     1    -9.9911e-01                   # U_{2,1}
     2     2    -4.2146e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.25657303e+03
     1     1    -1.0557e-01                   # V_{1,1}
     1     2     9.9441e-01                   # V_{1,2}
     2     1    -9.9441e-01                   # V_{2,1}
     2     2    -1.0557e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.25657303e+03
     1     1     9.9994e-01                   # F_{11}
     1     2    -1.1099e-02                   # F_{12}
     2     1     1.1099e-02                   # F_{21}
     2     2     9.9994e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.25657303e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.0993e-03                   # F_{12}
     2     1    -2.0993e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.25657303e+03
     1     1     1.7245e-02                   # F_{11}
     1     2     9.9985e-01                   # F_{12}
     2     1     9.9985e-01                   # F_{21}
     2     2    -1.7245e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6140e-01                         # g'(Q)MSSM DRbar
     2     6.3945e-01                         # g(Q)MSSM DRbar
     3     1.0596e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6264e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.4933e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.6047e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.4585e+02                         # mu(Q)MSSM DRbar
     2     2.5291e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4449e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.5013e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.1229e+02                         # M_1(Q)
     2     1.2142e+03                         # M_2(Q)
     3     8.2217e+02                         # M_3(Q)
    21     8.2602e+06                         # mH1^2(Q)
    22    -3.1077e+05                         # mH2^2(Q)
    31     8.2187e+02                         # meL(Q)
    32     1.9542e+03                         # mmuL(Q)
    33     3.1547e+03                         # mtauL(Q)
    34     2.5210e+03                         # meR(Q)
    35     3.1805e+03                         # mmuR(Q)
    36     2.8863e+03                         # mtauR(Q)
    41     2.4255e+03                         # mqL1(Q)
    42     7.2677e+02                         # mqL2(Q)
    43     5.3179e+02                         # mqL3(Q)
    44     2.5997e+03                         # muR(Q)
    45     2.6007e+03                         # mcR(Q)
    46     2.8204e+03                         # mtR(Q)
    47     2.5136e+03                         # mdR(Q)
    48     1.0619e+03                         # msR(Q)
    49     3.4057e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.1444e-07                   # Ac(Q)MSSM DRbar
     3     3     5.6839e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.0119e-07                   # Ad(Q)MSSM DRbar
     2     2     3.0122e-07                   # As(Q)MSSM DRbar
     3     3     1.2188e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.2788e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.4265e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3285e-03     8.6170e-04     1.6272e-03     6.9468e-04     1.6288e-03     1.6906e-03     1.5505e-03     1.9081e-04     1.6465e-03     1.6170e-03    # 
 2000011 -2000011  7000     1.0908e-10     8.4785e-04     1.6896e-10     5.4669e-04     1.6914e-10     1.8756e-10     1.4985e-10     5.6173e-10     2.3243e-10     1.8151e-10    # 
 1000012 -1000012  7000     1.1684e-03     8.5942e-04     1.4343e-03     6.9157e-04     1.4357e-03     1.4911e-03     1.3657e-03     1.4606e-04     1.4525e-03     1.4262e-03    # 
 -1000011 1000012  7000     3.4796e-03     9.0238e-04     4.3086e-03     7.1902e-04     4.3133e-03     4.4893e-03     4.0911e-03     5.0774e-04     4.4295e-03     4.2662e-03    # 
 1000011 -1000012  7000     1.0821e-03     8.2642e-04     1.3290e-03     6.7086e-04     1.3304e-03     1.3818e-03     1.2652e-03     2.5824e-04     1.3266e-03     1.3251e-03    # 
 1000015 -1000015  7000     6.1815e-13     9.3400e-04     1.1066e-12     4.9919e-03     0.0000e+00     1.4698e-12     8.0563e-13     7.2191e-12     1.5365e-12     1.1636e-12    # 
 2000015 -2000015  7000     2.6333e-15     2.1925e-01     5.4860e-15     2.1866e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.1247e-17     7.3874e+02     4.0875e-17     4.3668e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.0854e-15     2.7686e-01     4.3497e-15     3.4849e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     5.7709e-17     1.0042e+02     1.1065e-16     5.9703e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.2431e-17     6.6284e+02     4.2394e-17     4.0232e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     5.7798e-15     9.9892e-02     1.1989e-14     4.5996e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.7380e-15     2.1087e-01     5.6081e-15     2.0502e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.0001e-03     8.7472e-04     3.6189e-03     7.1591e-04     3.6225e-03     3.7452e-03     3.4664e-03     3.2318e-04     3.6544e-03     3.5925e-03    # 
 2000011 -2000011  8000     1.5071e-09     9.2807e-04     2.1380e-09     6.5559e-04     2.1418e-09     2.3074e-09     1.9548e-09     6.6071e-09     2.8713e-09     2.2610e-09    # 
 1000012 -1000012  8000     2.6760e-03     8.7202e-04     3.2345e-03     7.1231e-04     3.2377e-03     3.3491e-03     3.0960e-03     2.5800e-04     3.2666e-03     3.2114e-03    # 
 -1000011 1000012  8000     8.2408e-03     9.0279e-04     1.0017e-02     7.3212e-04     1.0028e-02     1.0386e-02     9.5707e-03     9.4801e-04     1.0215e-02     9.9076e-03    # 
 1000011 -1000012  8000     2.5165e-03     8.4951e-04     3.0430e-03     6.9881e-04     3.0462e-03     3.1514e-03     2.9125e-03     4.4618e-04     3.0410e-03     3.0287e-03    # 
 1000015 -1000015  8000     6.9127e-11     8.4601e-04     1.0688e-10     5.4615e-04     1.0698e-10     1.1849e-10     9.4898e-11     3.5622e-10     1.4727e-10     1.1486e-10    # 
 2000015 -2000015  8000     8.0599e-12     8.2019e-04     1.3564e-11     4.9391e-04     1.3576e-11     1.5501e-11     1.1694e-11     5.0157e-11     1.8818e-11     1.4939e-11    # 
 1000015 -2000015  8000     9.0433e-15     6.3843e-02     1.4562e-14     2.4549e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.2960e-12     8.2102e-04     1.0590e-11     5.0189e-04     1.0600e-11     1.2101e-11     9.1317e-12     4.5652e-11     1.4304e-11     1.1931e-11    # 
 -1000015 1000016  8000     2.4652e-14     2.3420e-02     3.9879e-14     3.8484e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     6.1041e-15     9.4584e-02     9.7034e-15     5.3216e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.6400e-11     8.2064e-04     2.7644e-11     4.8827e-04     2.7670e-11     3.1617e-11     2.3817e-11     2.3598e-10     3.6122e-11     2.8955e-11    # 
 2000015 -1000016  8000     4.5972e-12     8.2407e-04     7.6094e-12     5.8382e-04     7.6156e-12     8.6431e-12     6.5978e-12     3.6344e-11     9.8920e-12     8.8813e-12    # 
 1000011 -1000011 13000     2.8697e-02     8.9792e-04     3.3350e-02     7.6108e-04     3.3384e-02     3.4204e-02     3.2386e-02     1.6826e-03     3.3548e-02     3.3132e-02    # 
 2000011 -2000011 13000     8.0288e-07     8.7358e-04     1.0454e-06     6.6652e-04     1.0466e-06     1.1004e-06     9.8132e-07     5.7816e-07     1.1011e-06     1.0521e-06    # 
 1000012 -1000012 13000     2.6423e-02     8.9503e-04     3.0735e-02     7.5796e-04     3.0766e-02     3.1528e-02     2.9834e-02     1.5945e-03     3.0902e-02     3.0527e-02    # 
 -1000011 1000012 13000     8.0859e-02     9.0386e-04     9.4035e-02     7.6521e-04     9.4130e-02     9.6451e-02     9.1262e-02     5.3695e-03     9.4805e-02     9.3232e-02    # 
 1000011 -1000012 13000     2.6748e-02     8.9739e-04     3.1140e-02     7.6163e-04     3.1171e-02     3.1951e-02     3.0220e-02     2.2790e-03     3.1182e-02     3.0965e-02    # 
 1000015 -1000015 13000     1.1852e-07     8.9210e-04     1.5664e-07     6.7306e-04     1.5674e-07     1.6549e-07     1.4622e-07     1.5422e-07     1.7368e-07     1.5926e-07    # 
 2000015 -2000015 13000     7.1917e-08     8.9879e-04     9.5471e-08     6.7900e-04     9.5557e-08     1.0101e-07     8.9009e-08     1.4526e-07     1.1403e-07     9.9020e-08    # 
 1000015 -2000015 13000     3.0803e-11     8.9667e-04     4.0722e-11     6.7923e-04     4.0755e-11     4.3035e-11     3.8013e-11     5.6739e-11     4.8879e-11     4.2716e-11    # 
 1000016 -1000016 13000     5.5056e-08     9.0066e-04     7.2910e-08     6.8200e-04     7.2981e-08     7.7089e-08     6.8033e-08     1.2194e-07     9.0131e-08     7.6984e-08    # 
 -1000015 1000016 13000     4.0564e-11     1.5469e-03     5.1790e-11     1.2156e-03     5.1982e-11     5.4412e-11     4.8993e-11     3.5757e-10     1.0654e-10     6.8086e-11    # 
 1000015 -1000016 13000     2.7251e-11     9.1840e-04     3.6264e-11     6.9130e-04     3.6291e-11     3.8389e-11     3.3781e-11     5.4495e-11     3.9975e-11     3.7561e-11    # 
 -2000015 1000016 13000     7.6701e-08     1.5778e-03     9.6457e-08     1.2586e-03     9.6841e-08     1.0082e-07     9.1745e-08     7.9648e-07     2.0918e-07     1.2911e-07    # 
 2000015 -1000016 13000     4.7477e-08     9.2317e-04     6.3381e-08     6.9352e-04     6.3435e-08     6.7155e-08     5.8991e-08     1.1225e-07     7.1729e-08     6.5977e-08    # 
 1000011 -1000011 14000     3.7688e-02     8.9941e-04     4.3640e-02     7.6498e-04     4.3685e-02     4.4719e-02     4.2444e-02     2.0761e-03     4.3879e-02     4.3371e-02    # 
 2000011 -2000011 14000     1.7380e-06     8.6285e-04     2.2355e-06     6.6414e-04     2.2383e-06     2.3451e-06     2.1070e-06     9.4949e-07     2.3207e-06     2.2407e-06    # 
 1000012 -1000012 14000     3.4803e-02     8.9653e-04     4.0331e-02     7.6196e-04     4.0372e-02     4.1334e-02     3.9211e-02     1.9923e-03     4.0531e-02     4.0072e-02    # 
 -1000011 1000012 14000     1.0550e-01     9.0390e-04     1.2218e-01     7.6831e-04     1.2230e-01     1.2520e-01     1.1878e-01     6.5315e-03     1.2307e-01     1.2121e-01    # 
 1000011 -1000012 14000     3.5696e-02     9.0011e-04     4.1404e-02     7.6671e-04     4.1445e-02     4.2444e-02     4.0243e-02     2.8208e-03     4.1461e-02     4.1181e-02    # 
 1000015 -1000015 14000     2.8584e-07     8.8141e-04     3.7381e-07     6.7141e-04     3.7414e-07     3.9378e-07     3.5025e-07     2.6763e-07     4.0153e-07     3.7774e-07    # 
 2000015 -2000015 14000     1.8264e-07     8.9312e-04     2.4061e-07     6.7703e-04     2.4077e-07     2.5395e-07     2.2483e-07     2.6298e-07     2.7408e-07     2.4721e-07    # 
 1000015 -2000015 14000     7.6539e-11     8.9024e-04     1.0044e-10     6.7638e-04     1.0050e-10     1.0590e-10     9.3972e-11     9.9694e-11     1.1496e-10     1.0413e-10    # 
 1000016 -1000016 14000     1.3911e-07     8.9414e-04     1.8300e-07     6.7927e-04     1.8312e-07     1.9308e-07     1.7107e-07     2.2173e-07     2.1516e-07     1.9100e-07    # 
 -1000015 1000016 14000     1.0541e-10     1.2894e-03     1.3797e-10     9.8783e-04     1.3831e-10     1.4583e-10     1.2936e-10     5.7133e-10     2.3767e-10     1.6777e-10    # 
 1000015 -1000016 14000     6.9090e-11     9.1019e-04     9.1091e-11     6.8830e-04     9.1146e-11     9.6156e-11     8.5100e-11     1.0290e-10     9.6724e-11     9.3582e-11    # 
 -2000015 1000016 14000     1.8162e-07     1.4515e-03     2.3408e-07     1.1296e-03     2.3484e-07     2.4655e-07     2.2067e-07     1.3415e-06     4.5102e-07     2.9917e-07    # 
 2000015 -1000016 14000     1.2333e-07     9.1507e-04     1.6318e-07     6.9195e-04     1.6329e-07     1.7243e-07     1.5228e-07     2.1784e-07     1.7691e-07     1.6842e-07    # 
