# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1703e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.2459e+02                         # M_1(MX)
     2    -7.9558e+02                         # M_2(MX)
     3     1.0990e+03                         # M_3(MX)
    11     2.7239e+03                         # At(MX)
    12     2.3961e+03                         # Ab(MX)
    13     3.1731e+03                         # Atau(MX)
    23     1.4490e+03                         # mu(MX)
    26     2.0634e+03                         # mA(pole)
    31     2.3120e+03                         # meL(MX)
    32     2.6106e+03                         # mmuL(MX)
    33     1.8062e+03                         # mtauL(MX)
    34     2.6482e+03                         # meR(MX)
    35     7.3148e+02                         # mmuR(MX)
    36     2.7061e+03                         # mtauR(MX)
    41     2.8415e+02                         # mqL1(MX)
    42     3.2914e+03                         # mqL2(MX)
    43     2.2569e+03                         # mqL3(MX)
    44     9.2896e+02                         # muR(MX)
    45     1.8101e+03                         # mcR(MX)
    46     7.6167e+02                         # mtR(MX)
    47     1.3754e+03                         # mdR(MX)
    48     3.2766e+03                         # msR(MX)
    49     3.9666e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.01725456e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0396e+01                         # MW
    25     1.2644e+02                         # h0
    35     2.0633e+03                         # H0
    36     2.0634e+03                         # A0
    37     2.0648e+03                         # H+
 1000021     1.1939e+03                       # ~g
 1000022     3.2469e+02                       # ~neutralino(1)
 1000023    -8.1966e+02                       # ~neutralino(2)
 1000024     8.1982e+02                       # ~chargino(1)
 1000025     1.4492e+03                       # ~neutralino(3)
 1000035    -1.4513e+03                       # ~neutralino(4)
 1000037     1.4530e+03                       # ~chargino(2)
 1000001     3.7774e+02                       # ~d_L
 1000002     3.6919e+02                       # ~u_L
 1000003     3.3202e+03                       # ~s_L
 1000004     3.3194e+03                       # ~c_L
 1000005     4.9203e+02                       # ~b_1
 1000006     8.5391e+02                       # ~t_1
 1000011     2.3130e+03                       # ~e_L
 1000012     2.3114e+03                       # ~nue_L
 1000013     2.6124e+03                       # ~mu_L
 1000014     2.6109e+03                       # ~numu_L
 1000015     1.8118e+03                       # ~stau_1
 1000016     1.8104e+03                       # ~nu_tau_L
 2000001     1.4072e+03                       # ~d_R
 2000002     9.5989e+02                       # ~u_R
 2000003     3.3015e+03                       # ~s_R
 2000004     1.8253e+03                       # ~c_R
 2000005     2.2670e+03                       # ~b_2
 2000006     2.2786e+03                       # ~t_2
 2000011     2.6563e+03                       # ~e_R
 2000013     7.5408e+02                       # ~mu_R
 2000015     2.7156e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4783e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.32286555e+03
     1     1     9.9945e-01                   # N_{1,1}
     1     2     6.0629e-04                   # N_{1,2}
     1     3     3.2166e-02                   # N_{1,3}
     1     4    -7.9839e-03                   # N_{1,4}
     2     1     1.4951e-03                   # N_{2,1}
     2     2     9.9638e-01                   # N_{2,2}
     2     3    -7.5123e-02                   # N_{2,3}
     2     4    -3.9839e-02                   # N_{2,4}
     3     1     2.8388e-02                   # N_{3,1}
     3     2    -2.5003e-02                   # N_{3,2}
     3     3    -7.0606e-01                   # N_{3,3}
     3     4     7.0714e-01                   # N_{3,4}
     4     1    -1.7049e-02                   # N_{4,1}
     4     2     8.1286e-02                   # N_{4,2}
     4     3     7.0342e-01                   # N_{4,3}
     4     4     7.0591e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.32286555e+03
     1     1     9.9435e-01                   # U_{1,1}
     1     2    -1.0611e-01                   # U_{1,2}
     2     1     1.0611e-01                   # U_{2,1}
     2     2     9.9435e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.32286555e+03
     1     1    -9.9842e-01                   # V_{1,1}
     1     2    -5.6264e-02                   # V_{1,2}
     2     1    -5.6264e-02                   # V_{2,1}
     2     2     9.9842e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.32286555e+03
     1     1    -9.0605e-02                   # F_{11}
     1     2     9.9589e-01                   # F_{12}
     2     1     9.9589e-01                   # F_{21}
     2     2     9.0605e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.32286555e+03
     1     1     1.7193e-02                   # F_{11}
     1     2     9.9985e-01                   # F_{12}
     2     1     9.9985e-01                   # F_{21}
     2     2    -1.7193e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.32286555e+03
     1     1     9.9974e-01                   # F_{11}
     1     2     2.2778e-02                   # F_{12}
     2     1    -2.2778e-02                   # F_{21}
     2     2     9.9974e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6169e-01                         # g'(Q)MSSM DRbar
     2     6.3773e-01                         # g(Q)MSSM DRbar
     3     1.0569e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7501e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.6057e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.9565e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.4450e+03                         # mu(Q)MSSM DRbar
     2     4.0859e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4389e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3466e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.2459e+02                         # M_1(Q)
     2    -7.9558e+02                         # M_2(Q)
     3     1.0990e+03                         # M_3(Q)
    21     2.1033e+06                         # mH1^2(Q)
    22    -2.2589e+06                         # mH2^2(Q)
    31     2.3120e+03                         # meL(Q)
    32     2.6106e+03                         # mmuL(Q)
    33     1.8062e+03                         # mtauL(Q)
    34     2.6482e+03                         # meR(Q)
    35     7.3148e+02                         # mmuR(Q)
    36     2.7061e+03                         # mtauR(Q)
    41     2.8415e+02                         # mqL1(Q)
    42     3.2914e+03                         # mqL2(Q)
    43     2.2569e+03                         # mqL3(Q)
    44     9.2896e+02                         # muR(Q)
    45     1.8101e+03                         # mcR(Q)
    46     7.6167e+02                         # mtR(Q)
    47     1.3754e+03                         # mdR(Q)
    48     3.2766e+03                         # msR(Q)
    49     3.9666e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0263e-06                   # Ac(Q)MSSM DRbar
     3     3     2.7239e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.4935e-07                   # Ad(Q)MSSM DRbar
     2     2     2.4952e-07                   # As(Q)MSSM DRbar
     3     3     2.3961e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.3724e-07                   # Ae(Q)MSSM DRbar
     2     2     1.3725e-07                   # Amu(Q)MSSM DRbar
     3     3     3.1731e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8675e-09     8.9629e-04     2.7253e-09     6.1590e-04     2.7294e-09     2.9681e-09     2.4670e-09     8.4493e-09     3.6842e-09     2.9225e-09    # 
 2000011 -2000011  7000     2.2683e-11     8.2928e-04     3.6792e-11     5.1115e-04     3.6827e-11     4.1511e-11     3.2106e-11     1.2615e-10     5.1233e-11     3.9823e-11    # 
 1000012 -1000012  7000     1.4721e-09     8.9121e-04     2.1491e-09     6.1206e-04     2.1523e-09     2.3408e-09     1.9450e-09     6.3130e-09     2.8943e-09     2.3387e-09    # 
 -1000011 1000012  7000     4.2976e-09     8.5032e-04     6.2794e-09     5.8081e-04     6.2858e-09     6.8350e-09     5.6790e-09     4.6296e-08     9.4304e-09     6.8811e-09    # 
 1000011 -1000012  7000     9.5149e-10     9.0406e-04     1.3989e-09     6.1679e-04     1.4013e-09     1.5285e-09     1.2630e-09     4.9274e-09     1.7803e-09     1.5335e-09    # 
 1000015 -1000015  7000     1.1493e-07     9.0839e-04     1.5629e-07     6.6997e-04     1.5645e-07     1.6690e-07     1.4444e-07     3.0058e-07     1.9392e-07     1.6352e-07    # 
 2000015 -2000015  7000     1.0424e-11     8.2368e-04     1.7290e-11     5.0246e-04     1.7306e-11     1.9666e-11     1.4968e-11     6.1083e-11     2.4217e-11     1.8763e-11    # 
 1000015 -2000015  7000     1.1031e-12     9.0360e-04     1.5926e-12     8.0757e-04     1.5951e-12     1.7288e-12     1.1241e-12     4.6935e-12     2.1461e-12     1.7296e-12    # 
 1000016 -1000016  7000     8.9196e-08     9.1179e-04     1.2097e-07     6.7393e-04     1.2111e-07     1.2908e-07     1.1192e-07     2.5044e-07     1.5502e-07     1.2892e-07    # 
 -1000015 1000016  7000     1.4613e-07     1.4782e-03     1.8640e-07     1.1630e-03     1.8711e-07     1.9543e-07     1.7658e-07     1.6995e-06     4.0217e-07     2.4600e-07    # 
 1000015 -1000016  7000     7.4295e-08     9.3477e-04     1.0181e-07     6.8416e-04     1.0191e-07     1.0896e-07     9.3855e-08     2.2049e-07     1.1941e-07     1.0686e-07    # 
 -2000015 1000016  7000     3.2451e-12     8.5711e-04     4.6710e-12     6.1737e-04     4.6759e-12     5.0596e-12     4.2457e-12     3.4667e-11     7.1886e-12     5.1670e-12    # 
 2000015 -1000016  7000     7.3779e-13     9.2157e-04     1.0747e-12     9.8742e-04     0.0000e+00     1.3418e-12     8.6650e-13     6.4531e-12     1.3622e-12     1.1648e-12    # 
 1000011 -1000011  8000     1.5050e-08     9.3681e-04     2.0750e-08     6.8002e-04     2.0785e-08     2.2221e-08     1.9136e-08     5.5491e-08     2.7336e-08     2.1976e-08    # 
 2000011 -2000011  8000     5.4458e-10     8.9601e-04     7.9245e-10     6.1745e-04     7.9362e-10     8.6160e-10     7.1831e-10     2.5479e-09     1.0751e-09     8.4235e-10    # 
 1000012 -1000012  8000     1.1850e-08     9.3708e-04     1.6321e-08     6.8095e-04     1.6349e-08     1.7471e-08     1.5058e-08     4.4196e-08     2.1867e-08     1.7575e-08    # 
 -1000011 1000012  8000     2.8803e-08     9.9716e-04     3.8407e-08     7.4989e-04     3.8479e-08     4.0635e-08     3.5839e-08     3.1611e-07     6.9637e-08     4.5739e-08    # 
 1000011 -1000012  8000     8.9128e-09     9.5992e-04     1.2443e-08     6.8845e-04     1.2465e-08     1.3378e-08     1.1429e-08     3.6160e-08     1.5497e-08     1.3259e-08    # 
 1000015 -1000015  8000     6.2591e-07     8.9260e-04     8.3950e-07     6.6479e-04     8.4005e-07     8.9235e-07     7.7906e-07     9.0784e-07     9.5407e-07     8.6335e-07    # 
 2000015 -2000015  8000     3.3925e-10     8.8113e-04     5.0026e-10     5.9899e-04     5.0093e-10     5.4614e-10     4.5141e-10     1.6260e-09     6.8122e-10     5.3306e-10    # 
 1000015 -2000015  8000     8.1775e-12     9.3407e-04     1.1211e-11     6.8469e-04     1.1229e-11     1.1987e-11     1.0356e-11     2.9360e-11     1.4949e-11     1.2054e-11    # 
 1000016 -1000016  8000     4.7902e-07     8.9347e-04     6.4146e-07     6.6696e-04     6.4191e-07     6.8160e-07     5.9560e-07     7.6852e-07     7.5243e-07     6.7010e-07    # 
 -1000015 1000016  8000     6.1669e-07     1.4783e-03     8.0886e-07     1.1308e-03     8.1155e-07     8.5798e-07     7.5788e-07     4.6153e-06     1.5608e-06     1.0365e-06    # 
 1000015 -1000016  8000     4.2430e-07     9.1545e-04     5.7155e-07     6.8020e-04     5.7194e-07     6.0833e-07     5.2968e-07     7.5583e-07     6.1824e-07     5.9046e-07    # 
 -2000015 1000016  8000     1.8879e-11     1.0603e-03     2.4883e-11     8.0728e-04     2.4940e-11     2.6249e-11     2.3314e-11     2.1045e-10     4.6756e-11     3.0195e-11    # 
 2000015 -1000016  8000     6.3619e-12     9.5433e-04     8.8365e-12     6.9257e-04     8.8511e-12     9.4870e-12     8.1277e-12     2.4569e-11     1.0908e-11     9.3860e-12    # 
 1000011 -1000011 13000     5.4149e-06     8.6165e-04     6.9750e-06     6.6191e-04     6.9838e-06     7.3220e-06     6.5702e-06     2.8085e-06     7.2793e-06     7.0155e-06    # 
 2000011 -2000011 13000     4.0001e-07     8.7992e-04     5.2377e-07     6.6902e-04     5.2425e-07     5.5208e-07     4.9057e-07     3.5548e-07     5.6000e-07     5.2888e-07    # 
 1000012 -1000012 13000     4.2523e-06     8.6208e-04     5.4873e-06     6.6230e-04     5.4940e-06     5.7633e-06     5.1657e-06     2.2240e-06     5.7959e-06     5.5547e-06    # 
 -1000011 1000012 13000     8.7943e-06     9.5412e-04     1.1578e-05     7.2069e-04     1.1588e-05     1.2227e-05     1.0829e-05     8.7948e-06     1.3732e-05     1.2031e-05    # 
 1000011 -1000012 13000     3.8977e-06     8.7109e-04     5.0401e-06     6.6760e-04     5.0470e-06     5.2972e-06     4.7423e-06     2.9015e-06     5.0925e-06     5.0980e-06    # 
 1000015 -1000015 13000     8.0041e-05     8.4984e-04     9.9869e-05     6.7213e-04     9.9974e-05     1.0398e-04     9.4969e-05     1.8014e-05     1.0171e-04     9.9415e-05    # 
 2000015 -2000015 13000     2.9538e-07     8.8234e-04     3.8773e-07     6.6993e-04     3.8805e-07     4.0894e-07     3.6282e-07     2.8824e-07     4.1780e-07     3.9212e-07    # 
 1000015 -2000015 13000     2.7297e-09     8.6064e-04     3.5134e-09     6.6116e-04     3.5177e-09     3.6876e-09     3.3101e-09     1.3115e-09     3.6942e-09     3.5503e-09    # 
 1000016 -1000016 13000     6.5937e-05     8.4843e-04     8.2483e-05     6.6954e-04     8.2571e-05     8.5939e-05     7.8374e-05     1.3357e-05     8.4260e-05     8.2264e-05    # 
 -1000015 1000016 13000     1.8352e-04     9.0765e-04     2.3240e-04     7.0768e-04     2.3266e-04     2.4292e-04     2.2001e-04     4.2462e-05     2.4457e-04     2.3119e-04    # 
 1000015 -1000016 13000     6.1399e-05     8.2152e-04     7.6859e-05     6.5150e-04     7.6951e-05     8.0104e-05     7.3018e-05     2.2384e-05     7.6793e-05     7.6862e-05    # 
 -2000015 1000016 13000     5.9058e-09     9.4584e-04     7.7514e-09     7.1590e-04     7.7579e-09     8.1788e-09     7.2568e-09     5.0305e-09     9.0202e-09     7.9952e-09    # 
 2000015 -1000016 13000     2.5272e-09     8.6489e-04     3.2587e-09     6.6463e-04     3.2629e-09     3.4222e-09     3.0686e-09     1.7638e-09     3.2852e-09     3.2917e-09    # 
 1000011 -1000011 14000     1.1053e-05     8.5164e-04     1.4072e-05     6.6045e-04     1.4089e-05     1.4723e-05     1.3305e-05     4.3661e-06     1.4527e-05     1.4093e-05    # 
 2000011 -2000011 14000     9.0292e-07     8.7077e-04     1.1683e-06     6.6811e-04     1.1697e-06     1.2275e-06     1.0988e-06     5.9711e-07     1.2247e-06     1.1742e-06    # 
 1000012 -1000012 14000     8.8038e-06     8.5295e-04     1.1233e-05     6.6022e-04     1.1247e-05     1.1761e-05     1.0613e-05     3.3703e-06     1.1691e-05     1.1301e-05    # 
 -1000011 1000012 14000     2.0527e-05     9.3111e-04     2.6671e-05     7.0950e-04     2.6696e-05     2.8057e-05     2.5057e-05     1.1781e-05     2.9862e-05     2.7107e-05    # 
 1000011 -1000012 14000     8.1112e-06     8.4853e-04     1.0365e-05     6.5643e-04     1.0377e-05     1.0856e-05     9.7877e-06     4.8027e-06     1.0406e-05     1.0436e-05    # 
 1000015 -1000015 14000     1.3882e-04     8.5553e-04     1.7153e-04     6.8308e-04     1.7170e-04     1.7813e-04     1.6362e-04     2.5214e-05     1.7420e-04     1.7047e-04    # 
 2000015 -2000015 14000     6.7853e-07     8.7373e-04     8.8032e-07     6.6906e-04     8.8134e-07     9.2561e-07     8.2718e-07     4.8840e-07     9.2755e-07     8.8589e-07    # 
 1000015 -2000015 14000     5.5686e-09     8.5099e-04     7.0873e-09     6.6019e-04     7.0957e-09     7.4152e-09     6.7013e-09     1.9698e-09     7.3539e-09     7.1208e-09    # 
 1000016 -1000016 14000     1.1579e-04     8.5345e-04     1.4344e-04     6.7998e-04     1.4359e-04     1.4906e-04     1.3672e-04     1.8612e-05     1.4595e-04     1.4273e-04    # 
 -1000015 1000016 14000     3.3719e-04     9.0474e-04     4.2192e-04     7.1317e-04     4.2240e-04     4.3962e-04     4.0097e-04     6.1195e-05     4.3874e-04     4.1825e-04    # 
 1000015 -1000016 14000     1.0844e-04     8.1993e-04     1.3441e-04     6.5871e-04     1.3455e-04     1.3970e-04     1.2809e-04     3.2542e-05     1.3427e-04     1.3412e-04    # 
 -2000015 1000016 14000     1.3459e-08     9.2702e-04     1.7429e-08     7.0830e-04     1.7447e-08     1.8319e-08     1.6392e-08     6.7465e-09     1.9295e-08     1.7641e-08    # 
 2000015 -1000016 14000     5.1786e-09     8.4336e-04     6.5992e-09     6.5427e-04     6.6072e-09     6.9071e-09     6.2371e-09     2.8863e-09     6.6179e-09     6.6378e-09    # 
