# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3579e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.8749e+02                         # M_1(MX)
     2    -2.7773e+01                         # M_2(MX)
     3     6.4982e+02                         # M_3(MX)
    11     3.2680e+03                         # At(MX)
    12     2.3906e+03                         # Ab(MX)
    13     2.7838e+03                         # Atau(MX)
    23     6.2085e+02                         # mu(MX)
    26     6.1516e+01                         # mA(pole)
    31     1.3314e+03                         # meL(MX)
    32     9.0998e+02                         # mmuL(MX)
    33     5.6936e+02                         # mtauL(MX)
    34     2.2894e+03                         # meR(MX)
    35     4.0231e+02                         # mmuR(MX)
    36     4.1273e+02                         # mtauR(MX)
    41     1.8808e+03                         # mqL1(MX)
    42     1.0269e+03                         # mqL2(MX)
    43     2.2507e+03                         # mqL3(MX)
    44     1.6324e+03                         # muR(MX)
    45     2.7564e+03                         # mcR(MX)
    46     3.4681e+03                         # mtR(MX)
    47     1.1793e+03                         # mdR(MX)
    48     3.0119e+03                         # msR(MX)
    49     2.6046e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.26732350e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0306e+01                         # MW
    25     6.0543e+01                         # h0
    35     1.2599e+02                         # H0
    36     6.1516e+01                         # A0
    37     1.0737e+02                         # H+
 1000021     7.7135e+02                       # ~g
 1000022    -2.9058e+01                       # ~neutralino(1)
 1000023     6.1784e+02                       # ~neutralino(2)
 1000024     2.9178e+01                       # ~chargino(1)
 1000025    -6.3262e+02                       # ~neutralino(3)
 1000035     7.0124e+02                       # ~neutralino(4)
 1000037     6.3744e+02                       # ~chargino(2)
 1000001     1.9040e+03                       # ~d_L
 1000002     1.9024e+03                       # ~u_L
 1000003     1.0533e+03                       # ~s_L
 1000004     1.0505e+03                       # ~c_L
 1000005     2.3062e+03                       # ~b_1
 1000006     2.3027e+03                       # ~t_1
 1000011     1.3393e+03                       # ~e_L
 1000012     1.3366e+03                       # ~nue_L
 1000013     9.1978e+02                       # ~mu_L
 1000014     9.1600e+02                       # ~numu_L
 1000015     3.3668e+02                       # ~stau_1
 1000016     5.5837e+02                       # ~nu_tau_L
 2000001     1.1989e+03                       # ~d_R
 2000002     1.6575e+03                       # ~u_R
 2000003     3.0378e+03                       # ~s_R
 2000004     2.7849e+03                       # ~c_R
 2000005     2.6274e+03                       # ~b_2
 2000006     3.5134e+03                       # ~t_2
 2000011     2.2864e+03                       # ~e_R
 2000013     3.7964e+02                       # ~mu_R
 2000015     5.7155e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     1.6015e+00                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.86522924e+03
     1     1    -2.8794e-05                   # N_{1,1}
     1     2     9.9211e-01                   # N_{1,2}
     1     3    -1.2538e-01                   # N_{1,3}
     1     4    -2.4574e-03                   # N_{1,4}
     2     1    -3.3982e-01                   # N_{2,1}
     2     2    -8.2519e-02                   # N_{2,2}
     2     3    -6.6582e-01                   # N_{2,3}
     2     4     6.5909e-01                   # N_{2,4}
     3     1    -2.2921e-02                   # N_{3,1}
     3     2     9.0302e-02                   # N_{3,2}
     3     3     7.0071e-01                   # N_{3,3}
     3     4     7.0734e-01                   # N_{3,4}
     4     1     9.4021e-01                   # N_{4,1}
     4     2    -2.7593e-02                   # N_{4,2}
     4     3    -2.2356e-01                   # N_{4,3}
     4     4     2.5546e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.86522924e+03
     1     1     9.8440e-01                   # U_{1,1}
     1     2    -1.7593e-01                   # U_{1,2}
     2     1     1.7593e-01                   # U_{2,1}
     2     2     9.8440e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.86522924e+03
     1     1    -9.9999e-01                   # V_{1,1}
     1     2    -3.3840e-03                   # V_{1,2}
     2     1    -3.3840e-03                   # V_{2,1}
     2     2     9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.86522924e+03
     1     1     9.9761e-01                   # F_{11}
     1     2    -6.9156e-02                   # F_{12}
     2     1     6.9156e-02                   # F_{21}
     2     2     9.9761e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.86522924e+03
     1     1     9.9943e-01                   # F_{11}
     1     2     3.3871e-02                   # F_{12}
     2     1    -3.3871e-02                   # F_{21}
     2     2     9.9943e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.86522924e+03
     1     1     2.1160e-01                   # F_{11}
     1     2     9.7736e-01                   # F_{12}
     2     1     9.7736e-01                   # F_{21}
     2     2    -2.1160e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6193e-01                         # g'(Q)MSSM DRbar
     2     6.4814e-01                         # g(Q)MSSM DRbar
     3     1.0596e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5202e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.5715e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.3184e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.1298e+02                         # mu(Q)MSSM DRbar
     2     4.3047e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4357e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.3173e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.8749e+02                         # M_1(Q)
     2    -2.7773e+01                         # M_2(Q)
     3     6.4982e+02                         # M_3(Q)
    21    -5.0177e+05                         # mH1^2(Q)
    22    -1.0176e+06                         # mH2^2(Q)
    31     1.3314e+03                         # meL(Q)
    32     9.0998e+02                         # mmuL(Q)
    33     5.6936e+02                         # mtauL(Q)
    34     2.2894e+03                         # meR(Q)
    35     4.0231e+02                         # mmuR(Q)
    36     4.1273e+02                         # mtauR(Q)
    41     1.8808e+03                         # mqL1(Q)
    42     1.0269e+03                         # mqL2(Q)
    43     2.2507e+03                         # mqL3(Q)
    44     1.6324e+03                         # muR(Q)
    45     2.7564e+03                         # mcR(Q)
    46     3.4681e+03                         # mtR(Q)
    47     1.1793e+03                         # mdR(Q)
    48     3.0119e+03                         # msR(Q)
    49     2.6046e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.9161e-06                   # Au(Q)MSSM DRbar
     2     2     2.9160e-06                   # Ac(Q)MSSM DRbar
     3     3     3.2680e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3341e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3344e-06                   # As(Q)MSSM DRbar
     3     3     2.3906e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.5964e-07                   # Ae(Q)MSSM DRbar
     2     2     5.5958e-07                   # Amu(Q)MSSM DRbar
     3     3     2.7838e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.6940e-06     8.7062e-04     1.1389e-05     6.6065e-04     1.1402e-05     1.2036e-05     1.0634e-05     5.9152e-06     1.2046e-05     1.1520e-05    # 
 2000011 -2000011  7000     1.0354e-09     9.0772e-04     1.5013e-09     6.2773e-04     1.5037e-09     1.6319e-09     1.3621e-09     4.7773e-09     2.0301e-09     1.5937e-09    # 
 1000012 -1000012  7000     6.8640e-06     8.7131e-04     8.9999e-06     6.6091e-04     9.0098e-06     9.5145e-06     8.4004e-06     4.8523e-06     9.6759e-06     9.1806e-06    # 
 -1000011 1000012  7000     1.2229e-05     1.0052e-03     1.6361e-05     7.5032e-04     1.6380e-05     1.7418e-05     1.5171e-05     2.1597e-05     2.1107e-05     1.7606e-05    # 
 1000011 -1000012  7000     6.2083e-06     8.8777e-04     8.1646e-06     6.6995e-04     8.1749e-06     8.6395e-06     7.6139e-06     5.8002e-06     8.3193e-06     8.3040e-06    # 
 1000015 -1000015  7000     2.0238e-01     9.0358e-04     2.3454e-01     7.6828e-04     2.3480e-01     2.4080e-01     2.2819e-01     9.5008e-03     2.3525e-01     2.3377e-01    # 
 2000015 -2000015  7000     2.2531e-02     8.8962e-04     2.6695e-02     7.4062e-04     2.6722e-02     2.7531e-02     2.5713e-02     1.6860e-03     2.6876e-02     2.6513e-02    # 
 1000015 -2000015  7000     3.7212e-03     8.9319e-04     4.3588e-03     7.5169e-04     4.3631e-03     4.4850e-03     4.2160e-03     2.3056e-04     4.3778e-03     4.3331e-03    # 
 1000016 -1000016  7000     2.4857e-02     8.8724e-04     2.9463e-02     7.3833e-04     2.9492e-02     3.0389e-02     2.8374e-02     1.7866e-03     2.9645e-02     2.9258e-02    # 
 -1000015 1000016  7000     1.3259e-02     9.0242e-04     1.5514e-02     7.5981e-04     1.5529e-02     1.5958e-02     1.5007e-02     8.8882e-04     1.5620e-02     1.5398e-02    # 
 1000015 -1000016  7000     4.3822e-03     8.9631e-04     5.1334e-03     7.5670e-04     5.1385e-03     5.2827e-03     4.9658e-03     3.7448e-04     5.1351e-03     5.1094e-03    # 
 -2000015 1000016  7000     6.9636e-02     9.0270e-04     8.2739e-02     7.4887e-04     8.2821e-02     8.5380e-02     7.9599e-02     5.8529e-03     8.3645e-02     8.1953e-02    # 
 2000015 -1000016  7000     2.1727e-02     8.8194e-04     2.5784e-02     7.3678e-04     2.5809e-02     2.6604e-02     2.4822e-02     2.4579e-03     2.5789e-02     2.5646e-02    # 
 1000011 -1000011  8000     3.3051e-05     8.5152e-04     4.2363e-05     6.5649e-04     4.2415e-05     4.4491e-05     3.9855e-05     1.3509e-05     4.3721e-05     4.2481e-05    # 
 2000011 -2000011  8000     7.9569e-09     9.3383e-04     1.0953e-08     6.7889e-04     1.0971e-08     1.1726e-08     1.0105e-08     2.8680e-08     1.4200e-08     1.1469e-08    # 
 1000012 -1000012  8000     2.6701e-05     8.5278e-04     3.4292e-05     6.5637e-04     3.4334e-05     3.6038e-05     3.2241e-05     1.0548e-05     3.5687e-05     3.4547e-05    # 
 -1000011 1000012  8000     6.1077e-05     9.3285e-04     7.9926e-05     7.0662e-04     8.0001e-05     8.4444e-05     7.4672e-05     3.6876e-05     8.9764e-05     8.1420e-05    # 
 1000011 -1000012  8000     2.4410e-05     8.5115e-04     3.1402e-05     6.5466e-04     3.1440e-05     3.3013e-05     2.9505e-05     1.4857e-05     3.1501e-05     3.1655e-05    # 
 1000015 -1000015  8000     2.9527e-01     9.0507e-04     3.4102e-01     7.7214e-04     3.4139e-01     3.4971e-01     3.3257e-01     1.2573e-02     3.4181e-01     3.4014e-01    # 
 2000015 -2000015  8000     4.0012e-02     8.9445e-04     4.6957e-02     7.5133e-04     4.7004e-02     4.8313e-02     4.5399e-02     2.5974e-03     4.7234e-02     4.6656e-02    # 
 1000015 -2000015  8000     6.0428e-03     8.9587e-04     7.0279e-03     7.5906e-04     7.0351e-03     7.2184e-03     6.8192e-03     3.4061e-04     7.0533e-03     6.9911e-03    # 
 1000016 -1000016  8000     4.4091e-02     8.9182e-04     5.1760e-02     7.4890e-04     5.1811e-02     5.3261e-02     5.0034e-02     2.8593e-03     5.2030e-02     5.1422e-02    # 
 -1000015 1000016  8000     2.1002e-02     9.0249e-04     2.4387e-02     7.6546e-04     2.4412e-02     2.5038e-02     2.3669e-02     1.2432e-03     2.4519e-02     2.4230e-02    # 
 1000015 -1000016  8000     7.2395e-03     9.0091e-04     8.4231e-03     7.6562e-04     8.4315e-03     8.6529e-03     8.1732e-03     5.4391e-04     8.4263e-03     8.3873e-03    # 
 -2000015 1000016  8000     1.2294e-01     9.0282e-04     1.4447e-01     7.5698e-04     1.4461e-01     1.4867e-01     1.3956e-01     9.0114e-03     1.4572e-01     1.4322e-01    # 
 2000015 -1000016  8000     3.9561e-02     8.9185e-04     4.6500e-02     7.5072e-04     4.6546e-02     4.7865e-02     4.4932e-02     3.7575e-03     4.6528e-02     4.6255e-02    # 
 1000011 -1000011 13000     1.1552e-03     8.7703e-04     1.3911e-03     7.1844e-04     1.3925e-03     1.4370e-03     1.3363e-03     1.2268e-04     1.4058e-03     1.3799e-03    # 
 2000011 -2000011 13000     2.7300e-06     8.5935e-04     3.5078e-06     6.6098e-04     3.5123e-06     3.6796e-06     3.3070e-06     1.3721e-06     3.6278e-06     3.5125e-06    # 
 1000012 -1000012 13000     1.0048e-03     8.7410e-04     1.2125e-03     7.1463e-04     1.2137e-03     1.2531e-03     1.1639e-03     9.6010e-05     1.2255e-03     1.2029e-03    # 
 -1000011 1000012 13000     3.1311e-03     9.0387e-04     3.7971e-03     7.3414e-04     3.8010e-03     3.9288e-03     3.6391e-03     3.5472e-04     3.8751e-03     3.7527e-03    # 
 1000011 -1000012 13000     9.5805e-04     8.5238e-04     1.1565e-03     7.0172e-04     1.1577e-03     1.1954e-03     1.1100e-03     1.6819e-04     1.1566e-03     1.1502e-03    # 
 1000015 -1000015 13000     9.2586e-01     9.0937e-04     1.0659e+00     7.7852e-04     1.0671e+00     1.0898e+00     1.0465e+00     2.9079e-02     1.0658e+00     1.0660e+00    # 
 2000015 -2000015 13000     2.0925e-01     9.0287e-04     2.4046e-01     7.7374e-04     2.4072e-01     2.4607e-01     2.3480e-01     9.1792e-03     2.4121e-01     2.3953e-01    # 
 1000015 -2000015 13000     2.5093e-02     9.0125e-04     2.8781e-02     7.7391e-04     2.8813e-02     2.9438e-02     2.8167e-02     9.9460e-04     2.8814e-02     2.8714e-02    # 
 1000016 -1000016 13000     2.2938e-01     8.9986e-04     2.6361e-01     7.7113e-04     2.6389e-01     2.6977e-01     2.5739e-01     1.0498e-02     2.6427e-01     2.6258e-01    # 
 -1000015 1000016 13000     7.9162e-02     9.0370e-04     9.0665e-02     7.7693e-04     9.0765e-02     9.2704e-02     8.8763e-02     3.0971e-03     9.0815e-02     9.0412e-02    # 
 1000015 -1000016 13000     3.2302e-02     9.1022e-04     3.7076e-02     7.8213e-04     3.7115e-02     3.7929e-02     3.6284e-02     1.6589e-03     3.7059e-02     3.7006e-02    # 
 -2000015 1000016 13000     6.0367e-01     9.0334e-04     6.9282e-01     7.7480e-04     6.9355e-01     7.0880e-01     6.7651e-01     2.8258e-02     6.9532e-01     6.8944e-01    # 
 2000015 -1000016 13000     2.2728e-01     9.0709e-04     2.6147e-01     7.7855e-04     2.6174e-01     2.6766e-01     2.5521e-01     1.3780e-02     2.6159e-01     2.6057e-01    # 
 1000011 -1000011 14000     1.7375e-03     8.8274e-04     2.0782e-03     7.2773e-04     2.0803e-03     2.1431e-03     2.0010e-03     1.6222e-04     2.0985e-03     2.0610e-03    # 
 2000011 -2000011 14000     5.4750e-06     8.5045e-04     6.9509e-06     6.6105e-04     6.9592e-06     7.2667e-06     6.5777e-06     2.1441e-06     7.1310e-06     6.9385e-06    # 
 1000012 -1000012 14000     1.5231e-03     8.7978e-04     1.8252e-03     7.2404e-04     1.8270e-03     1.8831e-03     1.7562e-03     1.3089e-04     1.8428e-03     1.8102e-03    # 
 -1000011 1000012 14000     4.7851e-03     9.0424e-04     5.7555e-03     7.4037e-04     5.7614e-03     5.9431e-03     5.5310e-03     4.8853e-04     5.8566e-03     5.6882e-03    # 
 1000011 -1000012 14000     1.4654e-03     8.6377e-04     1.7566e-03     7.1563e-04     1.7584e-03     1.8126e-03     1.6901e-03     2.2248e-04     1.7577e-03     1.7461e-03    # 
 1000015 -1000015 14000     1.0756e+00     9.1001e-04     1.2389e+00     7.7871e-04     1.2404e+00     1.2663e+00     1.2174e+00     3.2568e-02     1.2384e+00     1.2396e+00    # 
 2000015 -2000015 14000     2.5738e-01     9.0361e-04     2.9527e-01     7.7561e-04     2.9559e-01     3.0200e-01     2.8866e-01     1.0696e-02     2.9608e-01     2.9427e-01    # 
 1000015 -2000015 14000     3.0092e-02     9.0180e-04     3.4490e-02     7.7498e-04     3.4528e-02     3.5262e-02     3.3787e-02     1.1280e-03     3.4517e-02     3.4425e-02    # 
 1000016 -1000016 14000     2.8196e-01     9.0055e-04     3.2349e-01     7.7296e-04     3.2384e-01     3.3087e-01     3.1622e-01     1.2217e-02     3.2417e-01     3.2237e-01    # 
 -1000015 1000016 14000     9.3591e-02     9.0407e-04     1.0713e-01     7.7774e-04     1.0725e-01     1.0949e-01     1.0499e-01     3.4659e-03     1.0726e-01     1.0689e-01    # 
 1000015 -1000016 14000     3.9178e-02     9.1116e-04     4.4932e-02     7.8312e-04     4.4981e-02     4.5946e-02     4.4017e-02     1.9066e-03     4.4902e-02     4.4866e-02    # 
 -2000015 1000016 14000     7.3377e-01     9.0357e-04     8.4067e-01     7.7630e-04     8.4158e-01     8.5961e-01     8.2186e-01     3.2262e-02     8.4325e-01     8.3706e-01    # 
 2000015 -1000016 14000     2.8358e-01     9.0833e-04     3.2566e-01     7.8065e-04     3.2600e-01     3.3318e-01     3.1823e-01     1.6258e-02     3.2576e-01     3.2467e-01    # 
