# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     9.3099e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0582e+02                         # M_1(MX)
     2    -1.5363e+03                         # M_2(MX)
     3     1.8587e+03                         # M_3(MX)
    11    -6.2683e+02                         # At(MX)
    12     3.3759e+03                         # Ab(MX)
    13    -3.5725e+03                         # Atau(MX)
    23    -7.9034e+02                         # mu(MX)
    26     1.5152e+03                         # mA(pole)
    31     2.3553e+03                         # meL(MX)
    32     1.2162e+03                         # mmuL(MX)
    33     1.7914e+03                         # mtauL(MX)
    34     1.6991e+03                         # meR(MX)
    35     3.1713e+03                         # mmuR(MX)
    36     5.2005e+02                         # mtauR(MX)
    41     2.4713e+03                         # mqL1(MX)
    42     8.8681e+02                         # mqL2(MX)
    43     2.6008e+03                         # mqL3(MX)
    44     1.5535e+03                         # muR(MX)
    45     1.7951e+03                         # mcR(MX)
    46     3.4777e+03                         # mtR(MX)
    47     1.3312e+03                         # mdR(MX)
    48     2.9708e+03                         # msR(MX)
    49     2.5189e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.36258631e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.1860e+02                         # h0
    35     1.5154e+03                         # H0
    36     1.5152e+03                         # A0
    37     1.5175e+03                         # H+
 1000021     1.9415e+03                       # ~g
 1000022     1.0737e+02                       # ~neutralino(1)
 1000023    -8.0032e+02                       # ~neutralino(2)
 1000024     8.0036e+02                       # ~chargino(1)
 1000025     8.0598e+02                       # ~neutralino(3)
 1000035    -1.5604e+03                       # ~neutralino(4)
 1000037     1.5606e+03                       # ~chargino(2)
 1000001     2.4889e+03                       # ~d_L
 1000002     2.4878e+03                       # ~u_L
 1000003     9.0287e+02                       # ~s_L
 1000004     8.9945e+02                       # ~c_L
 1000005     2.5329e+03                       # ~b_1
 1000006     2.6342e+03                       # ~t_1
 1000011     2.3598e+03                       # ~e_L
 1000012     2.3581e+03                       # ~nue_L
 1000013     1.2251e+03                       # ~mu_L
 1000014     1.2223e+03                       # ~numu_L
 1000015     5.2257e+02                       # ~stau_1
 1000016     1.7958e+03                       # ~nu_tau_L
 2000001     1.3526e+03                       # ~d_R
 2000002     1.5780e+03                       # ~u_R
 2000003     2.9819e+03                       # ~s_R
 2000004     1.8198e+03                       # ~c_R
 2000005     2.6316e+03                       # ~b_2
 2000006     3.5065e+03                       # ~t_2
 2000011     1.7006e+03                       # ~e_R
 2000013     3.1739e+03                       # ~mu_R
 2000015     1.7978e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.1242e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.00446405e+03
     1     1     9.9844e-01                   # N_{1,1}
     1     2    -2.2189e-04                   # N_{1,2}
     1     3    -5.5854e-02                   # N_{1,3}
     1     4    -1.4719e-03                   # N_{1,4}
     2     1    -3.8453e-02                   # N_{2,1}
     2     2    -7.9341e-02                   # N_{2,2}
     2     3    -7.0560e-01                   # N_{2,3}
     2     4     7.0311e-01                   # N_{2,4}
     3     1     4.0488e-02                   # N_{3,1}
     3     2    -2.0709e-02                   # N_{3,2}
     3     3     7.0519e-01                   # N_{3,3}
     3     4     7.0756e-01                   # N_{3,4}
     4     1    -1.9976e-03                   # N_{4,1}
     4     2     9.9663e-01                   # N_{4,2}
     4     3    -4.1531e-02                   # N_{4,3}
     4     4     7.0675e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.00446405e+03
     1     1     5.8729e-02                   # U_{1,1}
     1     2     9.9827e-01                   # U_{1,2}
     2     1    -9.9827e-01                   # U_{2,1}
     2     2     5.8729e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.00446405e+03
     1     1    -9.9982e-02                   # V_{1,1}
     1     2    -9.9499e-01                   # V_{1,2}
     2     1     9.9499e-01                   # V_{2,1}
     2     2    -9.9982e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.00446405e+03
     1     1     9.9993e-01                   # F_{11}
     1     2     1.1584e-02                   # F_{12}
     2     1    -1.1584e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.00446405e+03
     1     1    -4.5254e-02                   # F_{11}
     1     2     9.9898e-01                   # F_{12}
     2     1     9.9898e-01                   # F_{21}
     2     2     4.5254e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.00446405e+03
     1     1    -2.1124e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.1124e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6158e-01                         # g'(Q)MSSM DRbar
     2     6.3671e-01                         # g(Q)MSSM DRbar
     3     1.0428e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4609e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.3033e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     9.3794e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.8556e+02                         # mu(Q)MSSM DRbar
     2     9.0839e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4506e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.1285e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0582e+02                         # M_1(Q)
     2    -1.5363e+03                         # M_2(Q)
     3     1.8587e+03                         # M_3(Q)
    21     1.6050e+06                         # mH1^2(Q)
    22    -9.3587e+05                         # mH2^2(Q)
    31     2.3553e+03                         # meL(Q)
    32     1.2162e+03                         # mmuL(Q)
    33     1.7914e+03                         # mtauL(Q)
    34     1.6991e+03                         # meR(Q)
    35     3.1713e+03                         # mmuR(Q)
    36     5.2005e+02                         # mtauR(Q)
    41     2.4713e+03                         # mqL1(Q)
    42     8.8681e+02                         # mqL2(Q)
    43     2.6008e+03                         # mqL3(Q)
    44     1.5535e+03                         # muR(Q)
    45     1.7951e+03                         # mcR(Q)
    46     3.4777e+03                         # mtR(Q)
    47     1.3312e+03                         # mdR(Q)
    48     2.9708e+03                         # msR(Q)
    49     2.5189e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.7014e-06                   # Au(Q)MSSM DRbar
     2     2     5.7014e-06                   # Ac(Q)MSSM DRbar
     3     3    -6.2683e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.0264e-07                   # Ad(Q)MSSM DRbar
     2     2     7.0274e-07                   # As(Q)MSSM DRbar
     3     3     3.3759e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4656e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.5725e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2244e-09     8.8317e-04     1.8057e-09     6.0041e-04     1.8081e-09     1.9730e-09     1.6282e-09     5.6401e-09     2.4456e-09     1.9405e-09    # 
 2000011 -2000011  7000     1.3350e-07     8.9828e-04     1.8042e-07     6.6659e-04     1.8058e-07     1.9237e-07     1.6689e-07     2.5789e-07     2.0994e-07     1.8529e-07    # 
 1000012 -1000012  7000     9.6374e-10     8.7913e-04     1.4218e-09     5.9729e-04     1.4237e-09     1.5538e-09     1.2819e-09     4.1757e-09     1.9138e-09     1.5508e-09    # 
 -1000011 1000012  7000     2.8096e-09     8.4555e-04     4.1592e-09     5.6934e-04     4.1633e-09     4.5475e-09     3.7440e-09     3.0609e-08     6.1146e-09     4.5223e-09    # 
 1000011 -1000012  7000     6.1314e-10     8.8736e-04     9.0876e-10     6.0064e-04     9.1013e-10     9.9541e-10     8.1793e-10     3.2717e-09     1.1556e-09     1.0018e-09    # 
 1000015 -1000015  7000     1.7402e-02     8.9507e-04     2.0475e-02     7.5018e-04     2.0496e-02     2.1085e-02     1.9772e-02     1.2188e-03     2.0604e-02     2.0348e-02    # 
 2000015 -2000015  7000     1.2945e-07     9.0671e-04     1.7562e-07     6.7052e-04     1.7580e-07     1.8744e-07     1.6237e-07     3.2863e-07     2.1678e-07     1.8357e-07    # 
 1000015 -2000015  7000     1.2335e-10     8.5408e-04     1.5813e-10     6.5875e-04     1.5832e-10     1.6621e-10     1.4854e-10     4.9120e-11     1.6461e-10     1.5936e-10    # 
 1000016 -1000016  7000     1.0081e-07     9.0990e-04     1.3638e-07     6.7440e-04     1.3654e-07     1.4544e-07     1.2623e-07     2.7461e-07     1.7393e-07     1.4520e-07    # 
 -1000015 1000016  7000     2.8891e-10     9.3362e-04     3.7739e-10     7.0924e-04     3.7773e-10     3.9883e-10     3.5227e-10     1.7617e-10     4.2392e-10     3.8457e-10    # 
 1000015 -1000016  7000     1.1536e-10     8.5300e-04     1.4809e-10     6.5773e-04     1.4827e-10     1.5570e-10     1.3904e-10     6.9999e-11     1.4856e-10     1.4932e-10    # 
 -2000015 1000016  7000     1.6011e-07     1.5090e-03     2.0362e-07     1.1906e-03     2.0442e-07     2.1341e-07     1.9302e-07     1.8514e-06     4.4250e-07     2.7021e-07    # 
 2000015 -1000016  7000     8.4241e-08     9.3297e-04     1.1513e-07     6.8486e-04     1.1524e-07     1.2312e-07     1.0618e-07     2.4281e-07     1.3433e-07     1.2071e-07    # 
 1000011 -1000011  8000     1.0848e-08     9.3929e-04     1.5011e-08     6.7948e-04     1.5038e-08     1.6091e-08     1.3827e-08     4.1669e-08     1.9909e-08     1.5928e-08    # 
 2000011 -2000011  8000     6.9107e-07     8.8340e-04     9.1826e-07     6.6353e-04     9.1899e-07     9.7351e-07     8.5431e-07     7.2272e-07     9.9366e-07     9.3052e-07    # 
 1000012 -1000012  8000     8.5501e-09     9.3727e-04     1.1824e-08     6.7855e-04     1.1845e-08     1.2671e-08     1.0894e-08     3.2872e-08     1.5894e-08     1.2750e-08    # 
 -1000011 1000012  8000     2.1882e-08     9.5030e-04     2.9486e-08     7.0707e-04     2.9532e-08     3.1286e-08     2.7407e-08     2.3661e-07     5.1707e-08     3.4533e-08    # 
 1000011 -1000012  8000     6.2852e-09     9.6315e-04     8.8100e-09     6.8810e-04     8.8269e-09     9.4843e-09     8.0815e-09     2.6590e-08     1.1050e-08     9.4192e-09    # 
 1000015 -1000015  8000     2.9467e-02     8.9889e-04     3.4389e-02     7.5924e-04     3.4425e-02     3.5342e-02     3.3320e-02     1.7842e-03     3.4578e-02     3.4194e-02    # 
 2000015 -2000015  8000     7.0118e-07     8.9193e-04     9.3808e-07     6.6568e-04     9.3869e-07     9.9650e-07     8.7097e-07     9.7896e-07     1.0613e-06     9.6381e-07    # 
 1000015 -2000015  8000     4.0360e-10     8.4656e-04     5.0697e-10     6.6550e-04     5.0753e-10     5.2981e-10     4.7948e-10     9.6626e-11     5.1940e-10     5.0697e-10    # 
 1000016 -1000016  8000     5.3900e-07     8.9269e-04     7.2003e-07     6.6778e-04     7.2052e-07     7.6461e-07     6.6885e-07     8.3057e-07     8.4009e-07     7.5118e-07    # 
 -1000015 1000016  8000     1.0978e-09     9.1226e-04     1.3985e-09     7.0809e-04     1.4001e-09     1.4673e-09     1.3168e-09     3.1107e-10     1.4869e-09     1.3973e-09    # 
 1000015 -1000016  8000     3.8000e-10     8.2585e-04     4.7765e-10     6.5065e-04     4.7826e-10     4.9931e-10     4.5169e-10     1.5720e-10     4.7714e-10     4.7877e-10    # 
 -2000015 1000016  8000     6.9621e-07     1.4473e-03     9.1438e-07     1.1055e-03     9.1730e-07     9.7035e-07     8.5595e-07     4.9303e-06     1.7291e-06     1.1612e-06    # 
 2000015 -1000016  8000     4.7750e-07     9.1486e-04     6.4153e-07     6.8125e-04     6.4196e-07     6.8237e-07     5.9482e-07     8.2232e-07     6.9107e-07     6.6216e-07    # 
 1000011 -1000011 13000     4.2298e-06     8.6378e-04     5.4561e-06     6.6413e-04     5.4629e-06     5.7300e-06     5.1361e-06     2.3666e-06     5.7165e-06     5.4949e-06    # 
 2000011 -2000011 13000     6.2443e-05     8.5599e-04     7.7000e-05     6.8475e-04     7.7077e-05     7.9945e-05     7.3450e-05     1.2639e-05     7.8108e-05     7.6476e-05    # 
 1000012 -1000012 13000     3.3084e-06     8.6519e-04     4.2744e-06     6.6447e-04     4.2795e-06     4.4911e-06     4.0214e-06     1.8877e-06     4.5383e-06     4.3351e-06    # 
 -1000011 1000012 13000     6.5873e-06     9.6449e-04     8.6839e-06     7.2842e-04     8.6913e-06     9.1757e-06     8.1166e-06     7.7609e-06     1.0525e-05     9.1004e-06    # 
 1000011 -1000012 13000     3.0282e-06     8.7643e-04     3.9213e-06     6.7092e-04     3.9267e-06     4.1232e-06     3.6873e-06     2.4019e-06     3.9724e-06     3.9718e-06    # 
 1000015 -1000015 13000     1.3647e-01     9.0631e-04     1.5656e-01     7.7804e-04     1.5673e-01     1.6014e-01     1.5308e-01     5.5535e-03     1.5700e-01     1.5608e-01    # 
 2000015 -2000015 13000     8.6490e-05     8.5028e-04     1.0761e-04     6.7443e-04     1.0772e-04     1.1197e-04     1.0239e-04     1.8981e-05     1.0955e-04     1.0710e-04    # 
 1000015 -2000015 13000     9.7772e-09     8.8324e-04     1.1612e-08     7.3325e-04     1.1623e-08     1.1962e-08     1.1189e-08     7.8914e-10     1.1715e-08     1.1518e-08    # 
 1000016 -1000016 13000     7.1551e-05     8.4882e-04     8.9247e-05     6.7182e-04     8.9343e-05     9.2930e-05     8.4849e-05     1.4083e-05     9.1124e-05     8.8985e-05    # 
 -1000015 1000016 13000     3.1228e-08     9.0512e-04     3.7194e-08     7.4840e-04     3.7231e-08     3.8339e-08     3.5805e-08     2.9746e-09     3.7779e-08     3.6773e-08    # 
 1000015 -1000016 13000     9.6086e-09     8.7134e-04     1.1414e-08     7.2751e-04     1.1426e-08     1.1760e-08     1.0999e-08     1.3238e-09     1.1423e-08     1.1345e-08    # 
 -2000015 1000016 13000     2.0002e-04     9.0716e-04     2.5250e-04     7.0947e-04     2.5278e-04     2.6375e-04     2.3920e-04     4.4851e-05     2.6531e-04     2.5107e-04    # 
 2000015 -1000016 13000     6.6581e-05     8.2110e-04     8.3106e-05     6.5338e-04     8.3205e-05     8.6560e-05     7.8997e-05     2.3715e-05     8.3032e-05     8.3087e-05    # 
 1000011 -1000011 14000     8.7664e-06     8.5387e-04     1.1176e-05     6.6153e-04     1.1189e-05     1.1698e-05     1.0560e-05     3.7170e-06     1.1567e-05     1.1204e-05    # 
 2000011 -2000011 14000     1.0376e-04     8.6366e-04     1.2679e-04     6.9698e-04     1.2691e-04     1.3134e-04     1.2130e-04     1.7390e-05     1.2842e-04     1.2582e-04    # 
 1000012 -1000012 14000     6.9532e-06     8.5554e-04     8.8831e-06     6.6163e-04     8.8938e-06     9.3039e-06     8.3879e-06     2.8885e-06     9.2780e-06     8.9503e-06    # 
 -1000011 1000012 14000     1.5742e-05     9.3576e-04     2.0490e-05     7.1255e-04     2.0508e-05     2.1566e-05     1.9234e-05     1.0413e-05     2.3242e-05     2.0926e-05    # 
 1000011 -1000012 14000     6.3985e-06     8.5312e-04     8.1875e-06     6.6025e-04     8.1977e-06     8.5793e-06     7.7271e-06     4.0211e-06     8.2313e-06     8.2529e-06    # 
 1000015 -1000015 14000     1.6561e-01     9.0700e-04     1.8976e-01     7.7956e-04     1.8998e-01     1.9402e-01     1.8574e-01     6.4056e-03     1.9023e-01     1.8927e-01    # 
 2000015 -2000015 14000     1.4934e-04     8.5622e-04     1.8402e-04     6.8555e-04     1.8421e-04     1.9100e-04     1.7563e-04     2.6503e-05     1.8684e-04     1.8286e-04    # 
 1000015 -2000015 14000     1.4174e-08     8.8728e-04     1.6732e-08     7.4077e-04     1.6748e-08     1.7212e-08     1.6157e-08     1.0601e-09     1.6868e-08     1.6595e-08    # 
 1000016 -1000016 14000     1.2505e-04     8.5411e-04     1.5448e-04     6.8245e-04     1.5464e-04     1.6044e-04     1.4732e-04     1.9593e-05     1.5713e-04     1.5368e-04    # 
 -1000015 1000016 14000     4.5272e-08     9.0541e-04     5.3545e-08     7.5393e-04     5.3598e-08     5.5103e-08     5.1667e-08     3.9595e-09     5.4283e-08     5.2958e-08    # 
 1000015 -1000016 14000     1.4062e-08     8.7981e-04     1.6606e-08     7.3808e-04     1.6622e-08     1.7084e-08     1.6034e-08     1.7163e-09     1.6624e-08     1.6501e-08    # 
 -2000015 1000016 14000     3.6523e-04     9.0457e-04     4.5564e-04     7.1517e-04     4.5615e-04     4.7443e-04     4.3327e-04     6.4705e-05     4.7331e-04     4.5154e-04    # 
 2000015 -1000016 14000     1.1706e-04     8.2023e-04     1.4468e-04     6.6094e-04     1.4484e-04     1.5029e-04     1.3795e-04     3.4365e-05     1.4454e-04     1.4434e-04    # 
