# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.6185e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.7889e+02                         # M_1(MX)
     2    -9.0030e+02                         # M_2(MX)
     3     1.2088e+03                         # M_3(MX)
    11     3.6667e+03                         # At(MX)
    12     7.8514e+02                         # Ab(MX)
    13     3.5371e+02                         # Atau(MX)
    23    -4.5797e+01                         # mu(MX)
    26     1.7538e+03                         # mA(pole)
    31     1.6124e+03                         # meL(MX)
    32     6.4813e+02                         # mmuL(MX)
    33     2.6697e+03                         # mtauL(MX)
    34     2.8422e+03                         # meR(MX)
    35     4.4757e+02                         # mmuR(MX)
    36     2.5675e+03                         # mtauR(MX)
    41     1.0406e+03                         # mqL1(MX)
    42     8.5263e+02                         # mqL2(MX)
    43     2.3206e+03                         # mqL3(MX)
    44     2.3408e+03                         # muR(MX)
    45     2.7872e+03                         # mcR(MX)
    46     1.7679e+03                         # mtR(MX)
    47     6.4534e+02                         # mdR(MX)
    48     3.0293e+03                         # msR(MX)
    49     3.3895e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.97979066e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0476e+01                         # MW
    25     1.2861e+02                         # h0
    35     1.7538e+03                         # H0
    36     1.7538e+03                         # A0
    37     1.7560e+03                         # H+
 1000021     1.3080e+03                       # ~g
 1000022    -4.5223e+01                       # ~neutralino(1)
 1000023     4.8995e+01                       # ~neutralino(2)
 1000024     4.7027e+01                       # ~chargino(1)
 1000025     5.8444e+02                       # ~neutralino(3)
 1000035    -9.2292e+02                       # ~neutralino(4)
 1000037     9.2310e+02                       # ~chargino(2)
 1000001     1.0887e+03                       # ~d_L
 1000002     1.0859e+03                       # ~u_L
 1000003     9.0565e+02                       # ~s_L
 1000004     9.0226e+02                       # ~c_L
 1000005     2.3333e+03                       # ~b_1
 1000006     1.7688e+03                       # ~t_1
 1000011     1.6155e+03                       # ~e_L
 1000012     1.6132e+03                       # ~nue_L
 1000013     6.5615e+02                       # ~mu_L
 1000014     6.5114e+02                       # ~numu_L
 1000015     2.5750e+03                       # ~stau_1
 1000016     2.6734e+03                       # ~nu_tau_L
 2000001     6.9496e+02                       # ~d_R
 2000002     2.3582e+03                       # ~u_R
 2000003     3.0502e+03                       # ~s_R
 2000004     2.8058e+03                       # ~c_R
 2000005     3.4196e+03                       # ~b_2
 2000006     2.3638e+03                       # ~t_2
 2000011     2.8463e+03                       # ~e_R
 2000013     4.6423e+02                       # ~mu_R
 2000015     2.6748e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2117e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.07051108e+03
     1     1     4.9157e-02                   # N_{1,1}
     1     2     6.3875e-02                   # N_{1,2}
     1     3     7.1999e-01                   # N_{1,3}
     1     4    -6.8928e-01                   # N_{1,4}
     2     1    -5.7037e-02                   # N_{2,1}
     2     2    -5.7370e-02                   # N_{2,2}
     2     3     6.9394e-01                   # N_{2,3}
     2     4     7.1547e-01                   # N_{2,4}
     3     1     9.9716e-01                   # N_{3,1}
     3     2    -3.9110e-03                   # N_{3,2}
     3     3     4.1840e-03                   # N_{3,3}
     3     4     7.5121e-02                   # N_{3,4}
     4     1    -2.5215e-03                   # N_{4,1}
     4     2     9.9630e-01                   # N_{4,2}
     4     3    -6.1849e-03                   # N_{4,3}
     4     4     8.5686e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.07051108e+03
     1     1     8.7465e-03                   # U_{1,1}
     1     2     9.9996e-01                   # U_{1,2}
     2     1    -9.9996e-01                   # U_{2,1}
     2     2     8.7465e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.07051108e+03
     1     1    -1.2145e-01                   # V_{1,1}
     1     2    -9.9260e-01                   # V_{1,2}
     2     1     9.9260e-01                   # V_{2,1}
     2     2    -1.2145e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.07051108e+03
     1     1    -2.3843e-01                   # F_{11}
     1     2     9.7116e-01                   # F_{12}
     2     1     9.7116e-01                   # F_{21}
     2     2     2.3843e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.07051108e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.1523e-03                   # F_{12}
     2     1     1.1523e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.07051108e+03
     1     1    -8.5962e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2     8.5962e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6190e-01                         # g'(Q)MSSM DRbar
     2     6.4352e-01                         # g(Q)MSSM DRbar
     3     1.0521e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6620e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.3639e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6804e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.5304e+01                         # mu(Q)MSSM DRbar
     2     4.5753e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4333e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.3164e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.7889e+02                         # M_1(Q)
     2    -9.0030e+02                         # M_2(Q)
     3     1.2088e+03                         # M_3(Q)
    21     2.9116e+06                         # mH1^2(Q)
    22    -3.8222e+05                         # mH2^2(Q)
    31     1.6124e+03                         # meL(Q)
    32     6.4813e+02                         # mmuL(Q)
    33     2.6697e+03                         # mtauL(Q)
    34     2.8422e+03                         # meR(Q)
    35     4.4757e+02                         # mmuR(Q)
    36     2.5675e+03                         # mtauR(Q)
    41     1.0406e+03                         # mqL1(Q)
    42     8.5263e+02                         # mqL2(Q)
    43     2.3206e+03                         # mqL3(Q)
    44     2.3408e+03                         # muR(Q)
    45     2.7872e+03                         # mcR(Q)
    46     1.7679e+03                         # mtR(Q)
    47     6.4534e+02                         # mdR(Q)
    48     3.0293e+03                         # msR(Q)
    49     3.3895e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6700e-06                   # Au(Q)MSSM DRbar
     2     2     2.6701e-06                   # Ac(Q)MSSM DRbar
     3     3     3.6667e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3300e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3304e-06                   # As(Q)MSSM DRbar
     3     3     7.8514e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0585e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0588e-06                   # Amu(Q)MSSM DRbar
     3     3     3.5371e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.4333e-07     8.9405e-04     8.6685e-07     6.6356e-04     8.6746e-07     9.2305e-07     8.0271e-07     1.0159e-06     9.9537e-07     8.9357e-07    # 
 2000011 -2000011  7000     1.4625e-12     8.1188e-04     2.5540e-12     1.1217e-03     2.5563e-12     2.9625e-12     2.1699e-12     1.0244e-11     3.6205e-12     2.7772e-12    # 
 1000012 -1000012  7000     4.9667e-07     8.9506e-04     6.6791e-07     6.6590e-04     6.6842e-07     7.1087e-07     6.1893e-07     8.6566e-07     7.9223e-07     6.9976e-07    # 
 -1000011 1000012  7000     6.3215e-07     1.5507e-03     8.2507e-07     1.1923e-03     8.2810e-07     8.7437e-07     7.7422e-07     5.2940e-06     1.6616e-06     1.0777e-06    # 
 1000011 -1000012  7000     4.3602e-07     9.1733e-04     5.9016e-07     6.7890e-04     5.9057e-07     6.2925e-07     5.4569e-07     8.3518e-07     6.4416e-07     6.1094e-07    # 
 1000015 -1000015  7000     6.0123e-11     8.3931e-04     9.4552e-11     5.3269e-04     9.4645e-11     1.0554e-10     8.3374e-11     3.1739e-10     1.3067e-10     1.0189e-10    # 
 2000015 -2000015  7000     4.0489e-11     8.2757e-04     6.5997e-11     5.0748e-04     6.6059e-11     7.4611e-11     5.7468e-11     2.2086e-10     9.0978e-11     7.2331e-11    # 
 1000015 -2000015  7000     4.2931e-15     1.3448e-01     6.8746e-15     9.9156e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.1682e-11     8.2796e-04     5.1625e-11     5.0793e-04     5.1674e-11     5.8358e-11     4.4958e-11     1.7324e-10     6.9712e-11     5.7685e-11    # 
 -1000015 1000016  7000     1.1818e-14     4.8854e-02     1.9023e-14     1.3704e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.8526e-15     2.0239e-01     4.5147e-15     2.2460e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     8.4278e-11     8.2666e-04     1.3797e-10     5.0486e-04     1.3810e-10     1.5626e-10     1.1994e-10     1.1057e-09     1.8364e-10     1.4536e-10    # 
 2000015 -1000016  7000     2.1314e-11     8.2665e-04     3.4267e-11     5.1444e-04     3.4298e-11     3.8554e-11     2.9978e-11     1.4754e-10     4.3850e-11     3.9488e-11    # 
 1000011 -1000011  8000     3.1488e-06     8.7768e-04     4.1668e-06     6.6039e-04     4.1708e-06     4.4121e-06     3.8835e-06     2.7096e-06     4.4847e-06     4.2335e-06    # 
 2000011 -2000011  8000     1.1017e-10     8.5378e-04     1.6749e-10     5.6166e-04     1.6768e-10     1.8470e-10     1.4951e-10     5.5435e-10     2.2998e-10     1.7956e-10    # 
 1000012 -1000012  8000     2.4458e-06     8.7852e-04     3.2375e-06     6.6139e-04     3.2404e-06     3.4285e-06     3.0169e-06     2.2535e-06     3.5593e-06     3.3246e-06    # 
 -1000011 1000012  8000     3.8489e-06     1.0847e-03     5.1732e-06     8.0875e-04     5.1803e-06     5.5132e-06     4.7983e-06     1.1227e-05     7.4130e-06     5.8146e-06    # 
 1000011 -1000012  8000     2.2074e-06     8.9796e-04     2.9327e-06     6.7174e-04     2.9349e-06     3.1084e-06     2.7292e-06     2.5179e-06     3.0283e-06     2.9948e-06    # 
 1000015 -1000015  8000     1.0131e-09     9.1650e-04     1.4467e-09     6.4352e-04     1.4491e-09     1.5645e-09     1.3192e-09     4.5563e-09     1.9517e-09     1.5330e-09    # 
 2000015 -2000015  8000     1.0712e-09     8.8821e-04     1.5619e-09     6.1077e-04     1.5641e-09     1.6995e-09     1.4141e-09     4.8657e-09     2.1147e-09     1.6764e-09    # 
 1000015 -2000015  8000     9.0803e-14     6.3583e-03     1.3110e-13     1.4448e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     8.4108e-10     8.8373e-04     1.2270e-09     6.0725e-04     1.2287e-09     1.3353e-09     1.1107e-09     3.6036e-09     1.6524e-09     1.3365e-09    # 
 -1000015 1000016  8000     2.6830e-13     2.1519e-03     3.8720e-13     2.9145e-03     0.0000e+00     4.8456e-13     3.1470e-13     3.8138e-12     5.8156e-13     4.2284e-13    # 
 1000015 -1000016  8000     5.9815e-14     9.6523e-03     8.7002e-14     2.2284e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     2.4582e-09     8.4769e-04     3.5949e-09     5.7801e-04     3.5984e-09     3.9127e-09     3.2502e-09     2.6463e-08     5.3282e-09     3.9179e-09    # 
 2000015 -1000016  8000     5.3887e-10     8.9366e-04     7.9044e-10     6.1113e-04     7.9168e-10     8.6242e-10     7.1412e-10     2.8227e-09     1.0059e-09     8.6915e-10    # 
 1000011 -1000011 13000     2.3744e-04     8.5919e-04     2.9231e-04     6.8850e-04     2.9260e-04     3.0336e-04     2.7907e-04     3.8582e-05     2.9645e-04     2.9035e-04    # 
 2000011 -2000011 13000     1.5231e-07     8.9015e-04     2.0029e-07     6.7458e-04     2.0043e-07     2.1137e-07     1.8718e-07     1.8242e-07     2.2019e-07     2.0333e-07    # 
 1000012 -1000012 13000     2.0036e-04     8.5684e-04     2.4727e-04     6.8521e-04     2.4752e-04     2.5680e-04     2.3589e-04     2.8615e-05     2.5113e-04     2.4585e-04    # 
 -1000011 1000012 13000     5.9399e-04     9.0395e-04     7.3975e-04     7.1563e-04     7.4057e-04     7.7003e-04     7.0379e-04     9.6591e-05     7.6520e-04     7.3248e-04    # 
 1000011 -1000012 13000     1.8788e-04     8.2244e-04     2.3198e-04     6.6358e-04     2.3223e-04     2.4095e-04     2.2127e-04     5.0759e-05     2.3174e-04     2.3129e-04    # 
 1000015 -1000015 13000     6.0771e-07     8.7618e-04     7.9057e-07     6.6972e-04     7.9142e-07     8.3208e-07     7.4180e-07     4.7402e-07     8.3730e-07     7.9665e-07    # 
 2000015 -2000015 13000     8.1797e-07     8.8071e-04     1.0689e-06     6.7162e-04     1.0698e-06     1.1262e-06     1.0012e-06     7.6619e-07     1.1617e-06     1.0873e-06    # 
 1000015 -2000015 13000     5.9543e-11     8.7970e-04     7.7690e-11     6.7188e-04     7.7759e-11     8.1832e-11     7.2810e-11     5.5469e-11     8.5709e-11     7.9766e-11    # 
 1000016 -1000016 13000     6.2665e-07     8.8164e-04     8.1897e-07     6.7311e-04     8.1965e-07     8.6297e-07     7.6705e-07     6.3683e-07     9.1134e-07     8.4292e-07    # 
 -1000015 1000016 13000     9.4610e-11     1.0845e-03     1.2526e-10     8.2080e-04     1.2543e-10     1.3267e-10     1.1688e-10     2.8238e-10     1.8103e-10     1.4113e-10    # 
 1000015 -1000016 13000     5.4398e-11     8.9799e-04     7.1225e-11     6.8163e-04     7.1280e-11     7.5082e-11     6.6671e-11     6.2130e-11     7.3727e-11     7.2701e-11    # 
 -2000015 1000016 13000     9.4655e-07     1.1277e-03     1.2513e-06     8.5529e-04     1.2531e-06     1.3251e-06     1.1681e-06     3.3364e-06     1.8887e-06     1.4361e-06    # 
 2000015 -1000016 13000     5.6651e-07     9.0044e-04     7.4324e-07     6.8309e-04     7.4377e-07     7.8387e-07     6.9522e-07     6.9352e-07     7.7385e-07     7.5991e-07    # 
 1000011 -1000011 14000     3.8745e-04     8.6698e-04     4.7282e-04     7.0061e-04     4.7329e-04     4.8963e-04     4.5270e-04     5.2433e-05     4.7878e-04     4.6924e-04    # 
 2000011 -2000011 14000     3.6272e-07     8.7947e-04     4.7179e-07     6.7313e-04     4.7223e-07     4.9639e-07     4.4260e-07     3.1449e-07     5.0378e-07     4.7616e-07    # 
 1000012 -1000012 14000     3.3039e-04     8.6422e-04     4.0416e-04     6.9691e-04     4.0457e-04     4.1879e-04     3.8667e-04     3.9361e-05     4.0957e-04     4.0132e-04    # 
 -1000011 1000012 14000     1.0060e-03     9.0378e-04     1.2396e-03     7.2261e-04     1.2410e-03     1.2868e-03     1.1834e-03     1.3890e-04     1.2740e-03     1.2257e-03    # 
 1000011 -1000012 14000     3.1198e-04     8.3325e-04     3.8180e-04     6.7753e-04     3.8220e-04     3.9568e-04     3.6523e-04     7.0566e-05     3.8159e-04     3.8015e-04    # 
 1000015 -1000015 14000     1.3380e-06     8.6580e-04     1.7195e-06     6.6820e-04     1.7217e-06     1.8038e-06     1.6201e-06     7.8587e-07     1.7915e-06     1.7253e-06    # 
 2000015 -2000015 14000     1.8680e-06     8.7188e-04     2.4137e-06     6.7036e-04     2.4165e-06     2.5356e-06     2.2699e-06     1.2774e-06     2.5605e-06     2.4396e-06    # 
 1000015 -2000015 14000     1.3558e-10     8.7045e-04     1.7505e-10     6.6974e-04     1.7525e-10     1.8386e-10     1.6466e-10     8.9520e-11     1.8774e-10     1.7812e-10    # 
 1000016 -1000016 14000     1.4457e-06     8.7295e-04     1.8700e-06     6.7083e-04     1.8721e-06     1.9651e-06     1.7578e-06     1.0373e-06     2.0180e-06     1.9068e-06    # 
 -1000015 1000016 14000     2.5445e-10     9.8734e-04     3.3515e-10     7.4771e-04     3.3548e-10     3.5409e-10     3.1328e-10     3.9525e-10     4.2390e-10     3.5722e-10    # 
 1000015 -1000016 14000     1.2477e-10     8.8441e-04     1.6150e-10     6.7762e-04     1.6172e-10     1.6978e-10     1.5183e-10     1.0986e-10     1.6447e-10     1.6394e-10    # 
 -2000015 1000016 14000     2.5847e-06     1.0050e-03     3.4091e-06     7.6051e-04     3.4130e-06     3.6041e-06     3.1854e-06     4.7319e-06     4.4378e-06     3.6766e-06    # 
 2000015 -1000016 14000     1.3183e-06     8.8803e-04     1.7101e-06     6.7899e-04     1.7122e-06     1.7986e-06     1.6063e-06     1.2372e-06     1.7474e-06     1.7381e-06    # 
