# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4295e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.7762e+02                         # M_1(MX)
     2    -1.4368e+03                         # M_2(MX)
     3     3.3117e+03                         # M_3(MX)
    11    -6.8390e+02                         # At(MX)
    12     2.6638e+03                         # Ab(MX)
    13     2.4620e+03                         # Atau(MX)
    23    -2.5763e+02                         # mu(MX)
    26     3.9104e+03                         # mA(pole)
    31     2.5135e+03                         # meL(MX)
    32     2.6129e+03                         # mmuL(MX)
    33     1.8931e+03                         # mtauL(MX)
    34     2.7193e+03                         # meR(MX)
    35     8.7047e+02                         # mmuR(MX)
    36     3.8624e+02                         # mtauR(MX)
    41     2.3310e+03                         # mqL1(MX)
    42     1.3457e+03                         # mqL2(MX)
    43     1.3888e+03                         # mqL3(MX)
    44     1.0915e+03                         # muR(MX)
    45     1.2389e+03                         # mcR(MX)
    46     3.3750e+03                         # mtR(MX)
    47     1.8644e+03                         # mdR(MX)
    48     1.2691e+03                         # msR(MX)
    49     1.8073e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.13329208e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.1733e+02                         # h0
    35     3.9104e+03                         # H0
    36     3.9104e+03                         # A0
    37     3.9115e+03                         # H+
 1000021     3.1921e+03                       # ~g
 1000022    -2.6230e+02                       # ~neutralino(1)
 1000023     2.6298e+02                       # ~neutralino(2)
 1000024     2.6287e+02                       # ~chargino(1)
 1000025     5.8152e+02                       # ~neutralino(3)
 1000035    -1.4588e+03                       # ~neutralino(4)
 1000037     1.4590e+03                       # ~chargino(2)
 1000001     2.2781e+03                       # ~d_L
 1000002     2.2768e+03                       # ~u_L
 1000003     1.1859e+03                       # ~s_L
 1000004     1.1832e+03                       # ~c_L
 1000005     1.2681e+03                       # ~b_1
 1000006     1.2740e+03                       # ~t_1
 1000011     2.5224e+03                       # ~e_L
 1000012     2.5208e+03                       # ~nue_L
 1000013     2.6215e+03                       # ~mu_L
 1000014     2.6200e+03                       # ~numu_L
 1000015     3.3880e+02                       # ~stau_1
 1000016     1.9041e+03                       # ~nu_tau_L
 2000001     1.7690e+03                       # ~d_R
 2000002     8.7617e+02                       # ~u_R
 2000003     1.0786e+03                       # ~s_R
 2000004     1.0654e+03                       # ~c_R
 2000005     1.7114e+03                       # ~b_2
 2000006     3.3664e+03                       # ~t_2
 2000011     2.7125e+03                       # ~e_R
 2000013     8.4449e+02                       # ~mu_R
 2000015     1.9061e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.2244e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.00761196e+03
     1     1     3.9605e-02                   # N_{1,1}
     1     2     4.9343e-02                   # N_{1,2}
     1     3     7.0756e-01                   # N_{1,3}
     1     4    -7.0381e-01                   # N_{1,4}
     2     1    -8.7384e-02                   # N_{2,1}
     2     2    -2.9725e-02                   # N_{2,2}
     2     3     7.0571e-01                   # N_{2,3}
     2     4     7.0246e-01                   # N_{2,4}
     3     1     9.9539e-01                   # N_{3,1}
     3     2    -3.3300e-03                   # N_{3,2}
     3     3     3.3783e-02                   # N_{3,3}
     3     4     8.9742e-02                   # N_{3,4}
     4     1    -1.2392e-03                   # N_{4,1}
     4     2     9.9833e-01                   # N_{4,2}
     4     3    -1.3847e-02                   # N_{4,3}
     4     4     5.6001e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.00761196e+03
     1     1     1.9580e-02                   # U_{1,1}
     1     2     9.9981e-01                   # U_{1,2}
     2     1    -9.9981e-01                   # U_{2,1}
     2     2     1.9580e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.00761196e+03
     1     1    -7.9255e-02                   # V_{1,1}
     1     2    -9.9685e-01                   # V_{1,2}
     2     1     9.9685e-01                   # V_{2,1}
     2     2    -7.9255e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.00761196e+03
     1     1     9.9997e-01                   # F_{11}
     1     2     8.0659e-03                   # F_{12}
     2     1    -8.0659e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.00761196e+03
     1     1     9.9993e-01                   # F_{11}
     1     2    -1.1858e-02                   # F_{12}
     2     1     1.1858e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.00761196e+03
     1     1    -3.0499e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     3.0499e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6181e-01                         # g'(Q)MSSM DRbar
     2     6.3743e-01                         # g(Q)MSSM DRbar
     3     1.0348e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4374e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.9672e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.4279e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.5655e+02                         # mu(Q)MSSM DRbar
     2     1.3964e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4480e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5322e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.7762e+02                         # M_1(Q)
     2    -1.4368e+03                         # M_2(Q)
     3     3.3117e+03                         # M_3(Q)
    21     1.5085e+07                         # mH1^2(Q)
    22    -2.0729e+05                         # mH2^2(Q)
    31     2.5135e+03                         # meL(Q)
    32     2.6129e+03                         # mmuL(Q)
    33     1.8931e+03                         # mtauL(Q)
    34     2.7193e+03                         # meR(Q)
    35     8.7047e+02                         # mmuR(Q)
    36     3.8624e+02                         # mtauR(Q)
    41     2.3310e+03                         # mqL1(Q)
    42     1.3457e+03                         # mqL2(Q)
    43     1.3888e+03                         # mqL3(Q)
    44     1.0915e+03                         # muR(Q)
    45     1.2389e+03                         # mcR(Q)
    46     3.3750e+03                         # mtR(Q)
    47     1.8644e+03                         # mdR(Q)
    48     1.2691e+03                         # msR(Q)
    49     1.8073e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.8536e-06                   # Au(Q)MSSM DRbar
     2     2     4.8537e-06                   # Ac(Q)MSSM DRbar
     3     3    -6.8390e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0158e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0159e-06                   # As(Q)MSSM DRbar
     3     3     2.6638e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.6529e-07                   # Ae(Q)MSSM DRbar
     2     2     2.6529e-07                   # Amu(Q)MSSM DRbar
     3     3     2.4620e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4402e-10     8.4691e-04     3.7660e-10     5.4808e-04     3.7698e-10     4.1771e-10     3.3415e-10     1.1990e-09     5.1403e-10     4.0855e-10    # 
 2000011 -2000011  7000     1.0875e-11     8.2395e-04     1.7959e-11     5.0477e-04     1.7976e-11     2.0402e-11     1.5563e-11     6.3031e-11     2.5147e-11     1.9487e-11    # 
 1000012 -1000012  7000     1.9130e-10     8.4598e-04     2.9525e-10     5.4728e-04     2.9555e-10     3.2751e-10     2.6196e-10     8.7552e-10     3.9755e-10     3.2552e-10    # 
 -1000011 1000012  7000     5.3580e-10     8.3468e-04     8.3268e-10     5.3580e-04     8.3349e-10     9.2591e-10     7.3689e-10     6.2770e-09     1.1535e-09     8.8753e-10    # 
 1000011 -1000012  7000     1.2031e-10     8.4361e-04     1.8468e-10     5.5066e-04     1.8489e-10     2.0459e-10     1.6414e-10     7.1820e-10     2.3432e-10     2.0812e-10    # 
 1000015 -1000015  7000     2.0217e-01     9.0315e-04     2.3423e-01     7.6820e-04     2.3448e-01     2.4046e-01     2.2787e-01     9.5254e-03     2.3493e-01     2.3344e-01    # 
 2000015 -2000015  7000     5.2692e-08     9.2115e-04     7.1782e-08     6.7721e-04     7.1880e-08     7.6704e-08     6.6311e-08     1.6441e-07     9.1908e-08     7.5565e-08    # 
 1000015 -2000015  7000     2.8892e-10     8.5334e-04     3.6867e-10     6.6081e-04     3.6910e-10     3.8706e-10     3.4670e-10     1.0532e-10     3.8249e-10     3.7097e-10    # 
 1000016 -1000016  7000     4.1389e-08     9.2482e-04     5.6260e-08     6.8124e-04     5.6342e-08     6.0076e-08     5.2017e-08     1.3500e-07     7.3967e-08     6.0296e-08    # 
 -1000015 1000016  7000     6.9849e-10     9.3029e-04     9.0736e-10     7.1000e-04     9.0822e-10     9.5753e-10     8.4823e-10     3.6985e-10     1.0066e-09     9.2044e-10    # 
 1000015 -1000016  7000     2.7056e-10     8.4977e-04     3.4568e-10     6.5800e-04     3.4607e-10     3.6300e-10     3.2491e-10     1.5339e-10     3.4638e-10     3.4812e-10    # 
 -2000015 1000016  7000     8.1980e-08     1.2277e-03     1.0574e-07     9.5473e-04     1.0606e-07     1.1104e-07     9.9712e-08     9.3999e-07     2.1300e-07     1.3351e-07    # 
 2000015 -1000016  7000     3.3053e-08     9.4563e-04     4.5489e-08     6.8844e-04     4.5558e-08     4.8761e-08     4.1890e-08     1.1461e-07     5.5025e-08     4.8065e-08    # 
 1000011 -1000011  8000     3.4078e-09     9.2367e-04     4.8153e-09     6.5524e-04     4.8237e-09     5.1919e-09     4.4048e-09     1.4514e-08     6.4777e-09     5.1389e-09    # 
 2000011 -2000011  8000     3.4799e-10     8.8188e-04     5.1113e-10     6.0197e-04     5.1181e-10     5.5745e-10     4.6157e-10     1.6604e-09     6.9590e-10     5.4457e-10    # 
 1000012 -1000012  8000     2.6860e-09     9.1754e-04     3.7962e-09     6.5072e-04     3.8027e-09     4.0932e-09     3.4722e-09     1.1067e-08     5.1201e-09     4.1123e-09    # 
 -1000011 1000012  8000     7.6701e-09     8.6965e-04     1.0757e-08     6.2070e-04     1.0769e-08     1.1553e-08     9.8603e-09     8.0926e-08     1.7090e-08     1.2047e-08    # 
 1000011 -1000012  8000     1.8241e-09     9.3948e-04     2.6070e-09     6.5923e-04     2.6121e-09     2.8230e-09     2.3757e-09     8.6981e-09     3.3143e-09     2.8240e-09    # 
 1000015 -1000015  8000     2.9557e-01     9.0466e-04     3.4123e-01     7.7211e-04     3.4161e-01     3.4991e-01     3.3276e-01     1.2631e-02     3.4203e-01     3.4033e-01    # 
 2000015 -2000015  8000     2.9647e-07     8.9674e-04     3.9793e-07     6.6947e-04     3.9826e-07     4.2328e-07     3.6910e-07     5.4198e-07     4.6701e-07     4.1188e-07    # 
 1000015 -2000015  8000     9.1937e-10     8.4856e-04     1.1499e-09     6.6960e-04     1.1511e-09     1.2005e-09     1.0886e-09     2.0496e-10     1.1763e-09     1.1489e-09    # 
 1000016 -1000016  8000     2.2827e-07     8.9780e-04     3.0566e-07     6.7216e-04     3.0594e-07     3.2493e-07     2.8376e-07     4.5947e-07     3.7113e-07     3.2189e-07    # 
 -1000015 1000016  8000     2.5440e-09     9.1212e-04     3.2244e-09     7.1129e-04     3.2279e-09     3.3787e-09     3.0397e-09     6.6167e-10     3.4115e-09     3.2168e-09    # 
 1000015 -1000016  8000     8.6688e-10     8.2738e-04     1.0849e-09     6.5471e-04     1.0862e-09     1.1329e-09     1.0269e-09     3.3808e-10     1.0835e-09     1.0866e-09    # 
 -2000015 1000016  8000     2.9928e-07     1.6148e-03     3.8312e-07     1.2662e-03     3.8467e-07     4.0352e-07     3.6199e-07     2.9193e-06     8.1723e-07     5.1204e-07    # 
 2000015 -1000016  8000     1.9845e-07     9.2106e-04     2.6770e-07     6.8452e-04     2.6792e-07     2.8517e-07     2.4790e-07     4.3117e-07     2.9802e-07     2.7817e-07    # 
 1000011 -1000011 13000     1.8024e-06     8.7373e-04     2.3383e-06     6.6944e-04     2.3409e-06     2.4595e-06     2.1958e-06     1.3136e-06     2.4907e-06     2.3664e-06    # 
 2000011 -2000011 13000     3.0014e-07     8.8222e-04     3.9281e-07     6.7188e-04     3.9314e-07     4.1404e-07     3.6776e-07     2.9078e-07     4.2313e-07     3.9723e-07    # 
 1000012 -1000012 13000     1.3928e-06     8.7478e-04     1.8085e-06     6.7007e-04     1.8104e-06     1.9028e-06     1.6976e-06     1.0727e-06     1.9620e-06     1.8475e-06    # 
 -1000011 1000012 13000     2.4062e-06     1.0217e-03     3.1828e-06     7.7283e-04     3.1868e-06     3.3691e-06     2.9708e-06     5.0358e-06     4.2495e-06     3.4692e-06    # 
 1000011 -1000012 13000     1.2678e-06     8.9108e-04     1.6512e-06     6.7877e-04     1.6530e-06     1.7388e-06     1.5486e-06     1.2555e-06     1.6920e-06     1.6803e-06    # 
 1000015 -1000015 13000     9.3197e-01     9.0890e-04     1.0722e+00     7.7863e-04     1.0735e+00     1.0963e+00     1.0527e+00     2.9289e-02     1.0722e+00     1.0723e+00    # 
 2000015 -2000015 13000     4.7901e-05     8.4782e-04     5.9875e-05     6.6941e-04     5.9941e-05     6.2380e-05     5.6870e-05     1.2570e-05     6.1149e-05     5.9685e-05    # 
 1000015 -2000015 13000     2.0958e-08     8.8585e-04     2.4813e-08     7.3742e-04     2.4837e-08     2.5547e-08     2.3924e-08     1.6587e-09     2.5028e-08     2.4612e-08    # 
 1000016 -1000016 13000     3.9184e-05     8.4699e-04     4.9102e-05     6.6730e-04     4.9157e-05     5.1193e-05     4.6602e-05     9.4106e-06     5.0355e-05     4.9068e-05    # 
 -1000015 1000016 13000     6.6926e-08     9.0723e-04     7.9446e-08     7.5240e-04     7.9524e-08     8.1841e-08     7.6526e-08     6.2393e-09     8.0658e-08     7.8558e-08    # 
 1000015 -1000016 13000     2.0647e-08     8.7495e-04     2.4452e-08     7.3201e-04     2.4475e-08     2.5178e-08     2.3574e-08     2.7617e-09     2.4471e-08     2.4303e-08    # 
 -2000015 1000016 13000     1.0462e-04     9.1194e-04     1.3294e-04     7.0909e-04     1.3309e-04     1.3912e-04     1.2564e-04     2.9801e-05     1.4159e-04     1.3276e-04    # 
 2000015 -1000016 13000     3.6322e-05     8.2410e-04     4.5557e-05     6.5080e-04     4.5615e-05     4.7515e-05     4.3229e-05     1.5146e-05     4.5545e-05     4.5637e-05    # 
 1000011 -1000011 14000     3.9334e-06     8.6285e-04     5.0436e-06     6.6715e-04     5.0499e-06     5.2882e-06     4.7549e-06     2.1333e-06     5.2781e-06     5.0764e-06    # 
 2000011 -2000011 14000     6.8886e-07     8.7359e-04     8.9110e-07     6.7097e-04     8.9214e-07     9.3637e-07     8.3770e-07     4.9253e-07     9.3873e-07     8.9668e-07    # 
 1000012 -1000012 14000     3.0781e-06     8.6410e-04     3.9534e-06     6.6753e-04     3.9582e-06     4.1471e-06     3.7250e-06     1.6968e-06     4.1908e-06     4.0064e-06    # 
 -1000011 1000012 14000     6.2147e-06     9.6046e-04     8.1435e-06     7.2954e-04     8.1503e-06     8.5892e-06     7.6233e-06     6.8940e-06     9.7963e-06     8.5071e-06    # 
 1000011 -1000012 14000     2.8198e-06     8.7451e-04     3.6296e-06     6.7348e-04     3.6346e-06     3.8102e-06     3.4181e-06     2.1771e-06     3.6742e-06     3.6740e-06    # 
 1000015 -1000015 14000     1.0834e+00     9.0953e-04     1.2471e+00     7.7882e-04     1.2486e+00     1.2746e+00     1.2254e+00     3.2666e-02     1.2466e+00     1.2477e+00    # 
 2000015 -2000015 14000     8.5613e-05     8.5150e-04     1.0592e-04     6.7924e-04     1.0603e-04     1.1005e-04     1.0093e-04     1.7904e-05     1.0778e-04     1.0536e-04    # 
 1000015 -2000015 14000     3.0220e-08     8.8980e-04     3.5566e-08     7.4483e-04     3.5600e-08     3.6568e-08     3.4363e-08     2.2232e-09     3.5849e-08     3.5279e-08    # 
 1000016 -1000016 14000     7.0943e-05     8.4989e-04     8.7994e-05     6.7648e-04     8.8087e-05     9.1491e-05     8.3785e-05     1.3255e-05     8.9778e-05     8.7681e-05    # 
 -1000015 1000016 14000     9.6437e-08     9.0764e-04     1.1370e-07     7.5790e-04     1.1381e-07     1.1694e-07     1.0977e-07     8.2709e-09     1.1522e-07     1.1246e-07    # 
 1000015 -1000016 14000     3.0057e-08     8.8305e-04     3.5389e-08     7.4237e-04     3.5422e-08     3.6390e-08     3.4188e-08     3.5740e-09     3.5428e-08     3.5166e-08    # 
 -2000015 1000016 14000     2.0038e-04     9.0648e-04     2.5143e-04     7.1313e-04     2.5171e-04     2.6220e-04     2.3859e-04     4.2443e-05     2.6351e-04     2.4977e-04    # 
 2000015 -1000016 14000     6.6119e-05     8.2046e-04     8.2063e-05     6.5717e-04     8.2158e-05     8.5347e-05     7.8124e-05     2.2543e-05     8.1995e-05     8.1996e-05    # 
