# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.5043e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5676e+03                         # M_1(MX)
     2    -2.8760e+02                         # M_2(MX)
     3     1.2475e+03                         # M_3(MX)
    11    -1.2512e+03                         # At(MX)
    12    -5.2171e+02                         # Ab(MX)
    13    -1.2504e+03                         # Atau(MX)
    23     1.0668e+03                         # mu(MX)
    26     3.1514e+03                         # mA(pole)
    31     2.4218e+03                         # meL(MX)
    32     2.4543e+03                         # mmuL(MX)
    33     6.7905e+02                         # mtauL(MX)
    34     3.4195e+03                         # meR(MX)
    35     2.6893e+03                         # mmuR(MX)
    36     3.3917e+02                         # mtauR(MX)
    41     4.2130e+02                         # mqL1(MX)
    42     2.4759e+03                         # mqL2(MX)
    43     2.9721e+03                         # mqL3(MX)
    44     2.3967e+03                         # muR(MX)
    45     3.1126e+03                         # mcR(MX)
    46     2.9793e+02                         # mtR(MX)
    47     2.3761e+03                         # mdR(MX)
    48     2.7532e+02                         # msR(MX)
    49     8.4207e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.37790081e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1855e+02                         # h0
    35     3.1514e+03                         # H0
    36     3.1514e+03                         # A0
    37     3.1524e+03                         # H+
 1000021     1.3449e+03                       # ~g
 1000022    -3.0415e+02                       # ~neutralino(1)
 1000023     1.0722e+03                       # ~neutralino(2)
 1000024     3.0432e+02                       # ~chargino(1)
 1000025    -1.0766e+03                       # ~neutralino(3)
 1000035     1.5746e+03                       # ~neutralino(4)
 1000037     1.0788e+03                       # ~chargino(2)
 1000001     4.7850e+02                       # ~d_L
 1000002     4.7174e+02                       # ~u_L
 1000003     2.4977e+03                       # ~s_L
 1000004     2.4966e+03                       # ~c_L
 1000005     9.4160e+02                       # ~b_1
 1000006     5.5742e+02                       # ~t_1
 1000011     2.4277e+03                       # ~e_L
 1000012     2.4261e+03                       # ~nue_L
 1000013     2.4603e+03                       # ~mu_L
 1000014     2.4587e+03                       # ~numu_L
 1000015     3.5485e+02                       # ~stau_1
 1000016     6.9466e+02                       # ~nu_tau_L
 2000001     2.3934e+03                       # ~d_R
 2000002     2.4166e+03                       # ~u_R
 2000003     3.3608e+02                       # ~s_R
 2000004     3.1340e+03                       # ~c_R
 2000005     3.0006e+03                       # ~b_2
 2000006     3.0039e+03                       # ~t_2
 2000011     3.4193e+03                       # ~e_R
 2000013     2.6885e+03                       # ~mu_R
 2000015     7.1193e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2514e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.78971153e+02
     1     1     4.1931e-04                   # N_{1,1}
     1     2     9.9675e-01                   # N_{1,2}
     1     3    -7.8226e-02                   # N_{1,3}
     1     4    -1.9344e-02                   # N_{1,4}
     2     1    -6.3735e-02                   # N_{2,1}
     2     2    -4.1614e-02                   # N_{2,2}
     2     3    -7.0496e-01                   # N_{2,3}
     2     4     7.0516e-01                   # N_{2,4}
     3     1    -1.1575e-02                   # N_{3,1}
     3     2     6.8970e-02                   # N_{3,2}
     3     3     7.0396e-01                   # N_{3,3}
     3     4     7.0679e-01                   # N_{3,4}
     4     1     9.9790e-01                   # N_{4,1}
     4     2    -2.2767e-03                   # N_{4,2}
     4     3    -3.6826e-02                   # N_{4,3}
     4     4     5.3244e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.78971153e+02
     1     1     9.9389e-01                   # U_{1,1}
     1     2    -1.1033e-01                   # U_{1,2}
     2     1     1.1033e-01                   # U_{2,1}
     2     2     9.9389e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.78971153e+02
     1     1    -9.9963e-01                   # V_{1,1}
     1     2    -2.7271e-02                   # V_{1,2}
     2     1    -2.7271e-02                   # V_{2,1}
     2     2     9.9963e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.78971153e+02
     1     1     2.1439e-02                   # F_{11}
     1     2     9.9977e-01                   # F_{12}
     2     1     9.9977e-01                   # F_{21}
     2     2    -2.1439e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.78971153e+02
     1     1     1.2259e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2    -1.2259e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.78971153e+02
     1     1     2.1143e-01                   # F_{11}
     1     2     9.7739e-01                   # F_{12}
     2     1     9.7739e-01                   # F_{21}
     2     2    -2.1143e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6189e-01                         # g'(Q)MSSM DRbar
     2     6.4022e-01                         # g(Q)MSSM DRbar
     3     1.0556e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5106e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3461e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1494e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0670e+03                         # mu(Q)MSSM DRbar
     2     4.4450e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4427e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1109e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5676e+03                         # M_1(Q)
     2    -2.8760e+02                         # M_2(Q)
     3     1.2475e+03                         # M_3(Q)
    21     8.7084e+06                         # mH1^2(Q)
    22    -1.3053e+06                         # mH2^2(Q)
    31     2.4218e+03                         # meL(Q)
    32     2.4543e+03                         # mmuL(Q)
    33     6.7905e+02                         # mtauL(Q)
    34     3.4195e+03                         # meR(Q)
    35     2.6893e+03                         # mmuR(Q)
    36     3.3917e+02                         # mtauR(Q)
    41     4.2130e+02                         # mqL1(Q)
    42     2.4759e+03                         # mqL2(Q)
    43     2.9721e+03                         # mqL3(Q)
    44     2.3967e+03                         # muR(Q)
    45     3.1126e+03                         # mcR(Q)
    46     2.9793e+02                         # mtR(Q)
    47     2.3761e+03                         # mdR(Q)
    48     2.7532e+02                         # msR(Q)
    49     8.4207e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.1823e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.2512e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.4992e-07                   # Ad(Q)MSSM DRbar
     2     2     2.5003e-07                   # As(Q)MSSM DRbar
     3     3    -5.2171e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.8912e-07                   # Ae(Q)MSSM DRbar
     2     2     1.8918e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.2504e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.4315e-10     8.6581e-04     9.6722e-10     5.7691e-04     9.6837e-10     1.0634e-09     8.6643e-10     3.0456e-09     1.3138e-09     1.0432e-09    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     5.0533e-10     8.6329e-04     7.6018e-10     5.7487e-04     7.6108e-10     8.3584e-10     6.8087e-10     2.2318e-09     1.0228e-09     8.3243e-10    # 
 -1000011 1000012  7000     1.4561e-09     8.4030e-04     2.2032e-09     5.5335e-04     2.2053e-09     2.4265e-09     1.9688e-09     1.6289e-08     3.1515e-09     2.3728e-09    # 
 1000011 -1000012  7000     3.1700e-10     8.6572e-04     4.7713e-10     5.7704e-04     4.7774e-10     5.2508e-10     4.2720e-10     1.7720e-09     6.0584e-10     5.3064e-10    # 
 1000015 -1000015  7000     1.5448e-01     9.0300e-04     1.7917e-01     7.6722e-04     1.7936e-01     1.8398e-01     1.7419e-01     7.5416e-03     1.7978e-01     1.7851e-01    # 
 2000015 -2000015  7000     4.6276e-03     8.7666e-04     5.5769e-03     7.1820e-04     5.5825e-03     5.7726e-03     5.3411e-03     4.7713e-04     5.6279e-03     5.5369e-03    # 
 1000015 -2000015  7000     1.3017e-03     8.8882e-04     1.5377e-03     7.4206e-04     1.5392e-03     1.5849e-03     1.4823e-03     9.0644e-05     1.5466e-03     1.5273e-03    # 
 1000016 -1000016  7000     5.1479e-03     8.7528e-04     6.2062e-03     7.1693e-04     6.2123e-03     6.4250e-03     5.9427e-03     4.6357e-04     6.2610e-03     6.1619e-03    # 
 -1000015 1000016  7000     4.8216e-03     9.0284e-04     5.6950e-03     7.5329e-04     5.7007e-03     5.8696e-03     5.4890e-03     3.7783e-04     5.7495e-03     5.6442e-03    # 
 1000015 -1000016  7000     1.5266e-03     8.8764e-04     1.8025e-03     7.4444e-04     1.8042e-03     1.8579e-03     1.7380e-03     1.5735e-04     1.8030e-03     1.7931e-03    # 
 -2000015 1000016  7000     1.4111e-02     9.0259e-04     1.7113e-02     7.3371e-04     1.7131e-02     1.7741e-02     1.6354e-02     1.5415e-03     1.7416e-02     1.6930e-02    # 
 2000015 -1000016  7000     4.3026e-03     8.5502e-04     5.1938e-03     7.0454e-04     5.1992e-03     5.3789e-03     4.9715e-03     7.0739e-04     5.1903e-03     5.1689e-03    # 
 1000011 -1000011  8000     6.7223e-09     9.3702e-04     9.3881e-09     6.7195e-04     9.4054e-09     1.0088e-08     8.6246e-09     2.7188e-08     1.2544e-08     9.9863e-09    # 
 2000011 -2000011  8000     6.9227e-14     8.3400e-03     1.2867e-13     7.0948e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     5.3024e-09     9.3251e-04     7.4037e-09     6.6894e-04     7.4171e-09     7.9549e-09     6.8018e-09     2.1146e-08     9.9782e-09     7.9988e-09    # 
 -1000011 1000012  8000     1.4385e-08     9.0410e-04     1.9739e-08     6.6006e-04     1.9763e-08     2.1052e-08     1.8236e-08     1.5341e-07     3.3103e-08     2.2635e-08    # 
 1000011 -1000012  8000     3.7681e-09     9.5768e-04     5.3304e-09     6.7831e-04     5.3411e-09     5.7535e-09     4.8764e-09     1.6861e-08     6.7369e-09     5.7284e-09    # 
 1000015 -1000015  8000     2.2859e-01     9.0466e-04     2.6408e-01     7.7154e-04     2.6437e-01     2.7084e-01     2.5738e-01     1.0084e-02     2.6479e-01     2.6331e-01    # 
 2000015 -2000015  8000     9.3023e-03     8.8591e-04     1.1070e-02     7.3442e-04     1.1081e-02     1.1422e-02     1.0650e-02     7.7601e-04     1.1157e-02     1.0989e-02    # 
 1000015 -2000015  8000     2.2665e-03     8.9296e-04     2.6530e-03     7.5195e-04     2.6557e-03     2.7285e-03     2.5667e-03     1.4284e-04     2.6660e-03     2.6363e-03    # 
 1000016 -1000016  8000     1.0336e-02     8.8386e-04     1.2304e-02     7.3251e-04     1.2317e-02     1.2698e-02     1.1836e-02     7.9877e-04     1.2395e-02     1.2213e-02    # 
 -1000015 1000016  8000     8.2165e-03     9.0297e-04     9.6083e-03     7.6067e-04     9.6179e-03     9.8787e-03     9.2967e-03     5.6466e-04     9.6813e-03     9.5317e-03    # 
 1000015 -1000016  8000     2.6939e-03     8.9546e-04     3.1531e-03     7.5652e-04     3.1562e-03     3.2430e-03     3.0510e-03     2.3709e-04     3.1549e-03     3.1373e-03    # 
 -2000015 1000016  8000     2.8761e-02     9.0309e-04     3.4361e-02     7.4517e-04     3.4396e-02     3.5486e-02     3.3008e-02     2.6498e-03     3.4823e-02     3.4005e-02    # 
 2000015 -1000016  8000     8.8549e-03     8.7352e-04     1.0554e-02     7.2752e-04     1.0565e-02     1.0895e-02     1.0148e-02     1.1447e-03     1.0556e-02     1.0496e-02    # 
 1000011 -1000011 13000     2.9576e-06     8.6849e-04     3.8298e-06     6.6572e-04     3.8345e-06     4.0261e-06     3.6008e-06     1.8497e-06     4.0379e-06     3.8648e-06    # 
 2000011 -2000011 13000     9.7739e-09     9.1075e-04     1.3034e-08     6.8474e-04     1.3047e-08     1.3805e-08     1.2136e-08     2.6548e-08     1.6103e-08     1.3501e-08    # 
 1000012 -1000012 13000     2.3010e-06     8.6961e-04     2.9836e-06     6.6604e-04     2.9870e-06     3.1377e-06     2.8038e-06     1.4906e-06     3.1941e-06     3.0348e-06    # 
 -1000011 1000012 13000     4.3240e-06     9.8395e-04     5.7206e-06     7.4163e-04     5.7262e-06     6.0518e-06     5.3414e-06     6.4815e-06     7.1877e-06     6.0822e-06    # 
 1000011 -1000012 13000     2.1015e-06     8.8356e-04     2.7319e-06     6.7394e-04     2.7356e-06     2.8755e-06     2.5657e-06     1.8306e-06     2.7794e-06     2.7726e-06    # 
 1000015 -1000015 13000     7.4405e-01     9.0905e-04     8.5553e-01     7.7911e-04     8.5654e-01     8.7477e-01     8.3963e-01     2.4034e-02     8.5580e-01     8.5535e-01    # 
 2000015 -2000015 13000     6.6613e-02     9.0062e-04     7.6936e-02     7.6799e-04     7.7016e-02     7.8812e-02     7.4904e-02     3.4297e-03     7.7298e-02     7.6516e-02    # 
 1000015 -2000015 13000     1.1262e-02     9.0045e-04     1.2925e-02     7.7267e-04     1.2939e-02     1.3225e-02     1.2627e-02     5.0149e-04     1.2954e-02     1.2879e-02    # 
 1000016 -1000016 13000     7.3551e-02     8.9782e-04     8.4952e-02     7.6556e-04     8.5039e-02     8.7026e-02     8.2703e-02     3.9209e-03     8.5294e-02     8.4479e-02    # 
 -1000015 1000016 13000     3.7079e-02     9.0375e-04     4.2480e-02     7.7650e-04     4.2526e-02     4.3447e-02     4.1516e-02     1.6434e-03     4.2608e-02     4.2299e-02    # 
 1000015 -1000016 13000     1.4288e-02     9.0823e-04     1.6410e-02     7.8079e-04     1.6427e-02     1.6793e-02     1.6030e-02     8.2513e-04     1.6413e-02     1.6361e-02    # 
 -2000015 1000016 13000     1.9903e-01     9.0354e-04     2.2972e-01     7.7060e-04     2.2995e-01     2.3528e-01     2.2361e-01     1.1297e-02     2.3108e-01     2.2812e-01    # 
 2000015 -1000016 13000     6.9461e-02     9.0271e-04     8.0332e-02     7.7118e-04     8.0413e-02     8.2320e-02     7.8173e-02     5.0279e-03     8.0420e-02     7.9949e-02    # 
 1000011 -1000011 14000     6.2654e-06     8.5801e-04     8.0175e-06     6.6261e-04     8.0275e-06     8.4003e-06     7.5670e-06     2.9481e-06     8.3328e-06     8.0505e-06    # 
 2000011 -2000011 14000     2.5699e-08     8.9905e-04     3.4013e-08     6.8138e-04     3.4043e-08     3.5951e-08     3.1734e-08     5.1012e-08     3.9916e-08     3.4922e-08    # 
 1000012 -1000012 14000     4.9409e-06     8.5993e-04     6.3351e-06     6.6296e-04     6.3428e-06     6.6413e-06     5.9753e-06     2.3128e-06     6.6541e-06     6.3977e-06    # 
 -1000011 1000012 14000     1.0686e-05     9.4404e-04     1.3972e-05     7.1704e-04     1.3984e-05     1.4724e-05     1.3097e-05     8.7451e-06     1.6196e-05     1.4388e-05    # 
 1000011 -1000012 14000     4.5382e-06     8.6295e-04     5.8295e-06     6.6568e-04     5.8371e-06     6.1148e-06     5.4956e-06     3.1121e-06     5.8750e-06     5.8860e-06    # 
 1000015 -1000015 14000     8.6800e-01     9.0970e-04     9.9842e-01     7.7943e-04     9.9961e-01     1.0205e+00     9.8069e-01     2.6907e-02     9.9839e-01     9.9862e-01    # 
 2000015 -2000015 14000     8.4797e-02     9.0166e-04     9.7670e-02     7.7092e-04     9.7773e-02     9.9981e-02     9.5220e-02     4.1223e-03     9.8088e-02     9.7178e-02    # 
 1000015 -2000015 14000     1.3776e-02     9.0114e-04     1.5787e-02     7.7434e-04     1.5804e-02     1.6145e-02     1.5440e-02     5.8020e-04     1.5817e-02     1.5737e-02    # 
 1000016 -1000016 14000     9.3535e-02     8.9883e-04     1.0774e-01     7.6846e-04     1.0785e-01     1.1029e-01     1.0503e-01     4.7292e-03     1.0812e-01     1.0718e-01    # 
 -1000015 1000016 14000     4.4680e-02     9.0400e-04     5.1120e-02     7.7779e-04     5.1175e-02     5.2258e-02     5.0015e-02     1.8644e-03     5.1247e-02     5.0930e-02    # 
 1000015 -1000016 14000     1.7671e-02     9.0941e-04     2.0265e-02     7.8252e-04     2.0287e-02     2.0728e-02     1.9819e-02     9.6532e-04     2.0266e-02     2.0213e-02    # 
 -2000015 1000016 14000     2.5065e-01     9.0364e-04     2.8843e-01     7.7293e-04     2.8872e-01     2.9519e-01     2.8116e-01     1.3301e-02     2.8993e-01     2.8659e-01    # 
 2000015 -1000016 14000     8.9701e-02     9.0456e-04     1.0345e-01     7.7478e-04     1.0355e-01     1.0593e-01     1.0081e-01     6.0897e-03     1.0355e-01     1.0299e-01    # 
