# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4730e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5797e+03                         # M_1(MX)
     2    -1.8104e+03                         # M_2(MX)
     3     2.0543e+03                         # M_3(MX)
    11    -2.4277e+02                         # At(MX)
    12    -9.2594e+02                         # Ab(MX)
    13     3.0161e+02                         # Atau(MX)
    23     1.9164e+02                         # mu(MX)
    26     2.9481e+03                         # mA(pole)
    31     1.6667e+03                         # meL(MX)
    32     1.8763e+03                         # mmuL(MX)
    33     8.8311e+02                         # mtauL(MX)
    34     1.3458e+03                         # meR(MX)
    35     1.0838e+03                         # mmuR(MX)
    36     1.5076e+03                         # mtauR(MX)
    41     2.7016e+03                         # mqL1(MX)
    42     1.7462e+03                         # mqL2(MX)
    43     1.4382e+03                         # mqL3(MX)
    44     1.6990e+03                         # muR(MX)
    45     1.7993e+03                         # mcR(MX)
    46     2.3259e+03                         # mtR(MX)
    47     1.0297e+03                         # mdR(MX)
    48     1.1870e+03                         # msR(MX)
    49     2.1814e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.26596900e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0378e+01                         # MW
    25     1.1662e+02                         # h0
    35     2.9481e+03                         # H0
    36     2.9481e+03                         # A0
    37     2.9496e+03                         # H+
 1000021     2.0809e+03                       # ~g
 1000022    -1.9696e+02                       # ~neutralino(1)
 1000023     1.9905e+02                       # ~neutralino(2)
 1000024     1.9851e+02                       # ~chargino(1)
 1000025     1.5793e+03                       # ~neutralino(3)
 1000035    -1.8262e+03                       # ~neutralino(4)
 1000037     1.8263e+03                       # ~chargino(2)
 1000001     2.7153e+03                       # ~d_L
 1000002     2.7143e+03                       # ~u_L
 1000003     1.7718e+03                       # ~s_L
 1000004     1.7701e+03                       # ~c_L
 1000005     1.4616e+03                       # ~b_1
 1000006     1.4671e+03                       # ~t_1
 1000011     1.6752e+03                       # ~e_L
 1000012     1.6730e+03                       # ~nue_L
 1000013     1.8840e+03                       # ~mu_L
 1000014     1.8820e+03                       # ~numu_L
 1000015     8.9232e+02                       # ~stau_1
 1000016     8.8845e+02                       # ~nu_tau_L
 2000001     1.0291e+03                       # ~d_R
 2000002     1.7214e+03                       # ~u_R
 2000003     1.1934e+03                       # ~s_R
 2000004     1.8224e+03                       # ~c_R
 2000005     2.2002e+03                       # ~b_2
 2000006     2.3439e+03                       # ~t_2
 2000011     1.3456e+03                       # ~e_R
 2000013     1.0828e+03                       # ~mu_R
 2000015     1.5082e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.0131e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.79045099e+03
     1     1    -1.6191e-02                   # N_{1,1}
     1     2    -3.1261e-02                   # N_{1,2}
     1     3     7.0906e-01                   # N_{1,3}
     1     4     7.0427e-01                   # N_{1,4}
     2     1    -2.3845e-02                   # N_{2,1}
     2     2    -2.9277e-02                   # N_{2,2}
     2     3    -7.0513e-01                   # N_{2,3}
     2     4     7.0808e-01                   # N_{2,4}
     3     1     9.9958e-01                   # N_{3,1}
     3     2    -6.5245e-04                   # N_{3,2}
     3     3    -5.3348e-03                   # N_{3,3}
     3     4     2.8323e-02                   # N_{3,4}
     4     1    -5.5260e-04                   # N_{4,1}
     4     2     9.9908e-01                   # N_{4,2}
     4     3     1.5199e-03                   # N_{4,3}
     4     4     4.2804e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.79045099e+03
     1     1    -2.1586e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2    -2.1586e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.79045099e+03
     1     1     6.0572e-02                   # V_{1,1}
     1     2     9.9816e-01                   # V_{1,2}
     2     1     9.9816e-01                   # V_{2,1}
     2     2    -6.0572e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.79045099e+03
     1     1     9.9997e-01                   # F_{11}
     1     2     8.1358e-03                   # F_{12}
     2     1    -8.1358e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.79045099e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     3.0361e-03                   # F_{12}
     2     1    -3.0361e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.79045099e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.8344e-03                   # F_{12}
     2     1    -2.8344e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6192e-01                         # g'(Q)MSSM DRbar
     2     6.3776e-01                         # g(Q)MSSM DRbar
     3     1.0426e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5065e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.9230e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.4472e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9094e+02                         # mu(Q)MSSM DRbar
     2     1.4382e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4502e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.7403e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5797e+03                         # M_1(Q)
     2    -1.8104e+03                         # M_2(Q)
     3     2.0543e+03                         # M_3(Q)
    21     8.5951e+06                         # mH1^2(Q)
    22    -3.7627e+04                         # mH2^2(Q)
    31     1.6667e+03                         # meL(Q)
    32     1.8763e+03                         # mmuL(Q)
    33     8.8311e+02                         # mtauL(Q)
    34     1.3458e+03                         # meR(Q)
    35     1.0838e+03                         # mmuR(Q)
    36     1.5076e+03                         # mtauR(Q)
    41     2.7016e+03                         # mqL1(Q)
    42     1.7462e+03                         # mqL2(Q)
    43     1.4382e+03                         # mqL3(Q)
    44     1.6990e+03                         # muR(Q)
    45     1.7993e+03                         # mcR(Q)
    46     2.3259e+03                         # mtR(Q)
    47     1.0297e+03                         # mdR(Q)
    48     1.1870e+03                         # msR(Q)
    49     2.1814e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6392e-06                   # Au(Q)MSSM DRbar
     2     2     2.6393e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.4277e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.9858e-07                   # Ad(Q)MSSM DRbar
     2     2     3.9867e-07                   # As(Q)MSSM DRbar
     3     3    -9.2594e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4968e-07                   # Amu(Q)MSSM DRbar
     3     3     3.0161e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.7574e-07     8.9693e-04     5.0605e-07     6.6756e-04     5.0647e-07     5.3901e-07     4.6853e-07     6.9996e-07     5.9506e-07     5.2411e-07    # 
 2000011 -2000011  7000     3.6161e-06     8.7128e-04     4.7285e-06     6.6227e-04     4.7342e-06     4.9950e-06     4.4168e-06     2.4780e-06     4.9556e-06     4.7595e-06    # 
 1000012 -1000012  7000     2.9060e-07     8.9806e-04     3.9041e-07     6.7040e-04     3.9077e-07     4.1557e-07     3.6179e-07     5.9512e-07     4.7495e-07     4.1142e-07    # 
 -1000011 1000012  7000     3.8080e-07     1.6291e-03     4.8825e-07     1.2756e-03     4.9025e-07     5.1459e-07     4.6098e-07     3.7863e-06     1.0481e-06     6.5441e-07    # 
 1000011 -1000012  7000     2.5184e-07     9.2160e-04     3.4089e-07     6.8274e-04     3.4118e-07     3.6364e-07     3.1509e-07     5.5610e-07     3.8012e-07     3.5441e-07    # 
 1000015 -1000015  7000     7.3649e-04     8.5500e-04     9.0861e-04     6.8451e-04     9.0953e-04     9.4559e-04     8.6379e-04     1.2537e-04     9.2092e-04     9.0364e-04    # 
 2000015 -2000015  7000     7.7327e-07     8.8465e-04     1.0292e-06     6.6421e-04     1.0300e-06     1.0923e-06     9.5590e-07     8.5392e-07     1.1190e-06     1.0441e-06    # 
 1000015 -2000015  7000     1.9795e-10     8.5667e-04     2.5501e-10     6.5787e-04     2.5532e-10     2.6836e-10     2.3925e-10     8.7274e-11     2.6660e-10     2.5748e-10    # 
 1000016 -1000016  7000     6.3814e-04     8.5306e-04     7.8912e-04     6.8167e-04     7.8993e-04     8.2180e-04     7.4961e-04     9.4712e-05     8.0098e-04     7.8557e-04    # 
 -1000015 1000016  7000     1.8539e-03     9.0296e-04     2.3165e-03     7.1348e-04     2.3191e-03     2.4192e-03     2.1934e-03     3.1571e-04     2.3973e-03     2.2968e-03    # 
 1000015 -1000016  7000     5.8890e-04     8.1887e-04     7.2867e-04     6.6007e-04     7.2947e-04     7.5898e-04     6.9208e-04     1.6557e-04     7.2713e-04     7.2745e-04    # 
 -2000015 1000016  7000     4.4950e-10     9.3941e-04     5.9056e-10     7.1027e-04     5.9107e-10     6.2506e-10     5.5037e-10     3.2292e-10     6.7409e-10     6.0542e-10    # 
 2000015 -1000016  7000     1.8621e-10     8.5828e-04     2.4024e-10     6.5983e-04     2.4055e-10     2.5291e-10     2.2528e-10     1.2180e-10     2.4136e-10     2.4256e-10    # 
 1000011 -1000011  8000     1.9140e-06     8.8169e-04     2.5357e-06     6.6407e-04     2.5378e-06     2.6863e-06     2.3610e-06     1.9279e-06     2.7687e-06     2.5852e-06    # 
 2000011 -2000011  8000     1.3626e-05     8.5161e-04     1.7419e-05     6.5826e-04     1.7441e-05     1.8282e-05     1.6397e-05     5.8034e-06     1.7890e-05     1.7419e-05    # 
 1000012 -1000012  8000     1.4799e-06     8.8289e-04     1.9601e-06     6.6574e-04     1.9616e-06     2.0765e-06     1.8250e-06     1.6192e-06     2.1935e-06     2.0230e-06    # 
 -1000011 1000012  8000     2.1430e-06     1.1785e-03     2.8622e-06     8.8521e-04     2.8670e-06     3.0473e-06     2.6595e-06     8.6187e-06     4.4747e-06     3.3392e-06    # 
 1000011 -1000012  8000     1.3291e-06     9.0276e-04     1.7678e-06     6.7670e-04     1.7690e-06     1.8748e-06     1.6436e-06     1.7311e-06     1.8470e-06     1.8113e-06    # 
 1000015 -1000015  8000     1.7579e-03     8.6887e-04     2.1335e-03     7.0675e-04     2.1356e-03     2.2109e-03     2.0396e-03     2.1654e-04     2.1566e-03     2.1185e-03    # 
 2000015 -2000015  8000     3.4335e-06     8.6878e-04     4.4723e-06     6.6238e-04     4.4780e-06     4.7170e-06     4.1865e-06     2.1943e-06     4.6709e-06     4.4963e-06    # 
 1000015 -2000015  8000     6.6876e-10     8.4571e-04     8.4389e-10     6.6204e-04     8.4486e-10     8.8288e-10     7.9727e-10     1.7399e-10     8.6627e-10     8.4476e-10    # 
 1000016 -1000016  8000     1.5479e-03     8.6626e-04     1.8827e-03     7.0322e-04     1.8846e-03     1.9522e-03     1.7985e-03     1.6790e-04     1.9040e-03     1.8702e-03    # 
 -1000015 1000016  8000     4.7150e-03     9.0264e-04     5.7751e-03     7.2668e-04     5.7813e-03     5.9987e-03     5.5045e-03     6.0435e-04     5.9109e-03     5.7131e-03    # 
 1000015 -1000016  8000     1.4485e-03     8.3817e-04     1.7626e-03     6.8570e-04     1.7645e-03     1.8279e-03     1.6836e-03     2.9640e-04     1.7606e-03     1.7555e-03    # 
 -2000015 1000016  8000     1.7930e-09     9.1390e-04     2.2965e-09     7.0576e-04     2.2989e-09     2.4125e-09     2.1592e-09     5.6182e-10     2.4565e-09     2.2990e-09    # 
 2000015 -1000016  8000     6.3273e-10     8.2607e-04     7.9897e-10     6.4781e-04     8.0001e-10     8.3611e-10     7.5472e-10     2.7936e-10     7.9829e-10     8.0152e-10    # 
 1000011 -1000011 13000     1.7017e-04     8.5571e-04     2.0969e-04     6.8522e-04     2.0990e-04     2.1770e-04     2.0004e-04     3.0417e-05     2.1290e-04     2.0839e-04    # 
 2000011 -2000011 13000     4.5929e-04     8.7877e-04     5.5101e-04     7.2260e-04     5.5156e-04     5.6871e-04     5.2970e-04     5.3726e-05     5.5681e-04     5.4649e-04    # 
 1000012 -1000012 13000     1.4271e-04     8.5364e-04     1.7629e-04     6.8217e-04     1.7647e-04     1.8315e-04     1.6804e-04     2.2512e-05     1.7932e-04     1.7541e-04    # 
 -1000011 1000012 13000     4.1595e-04     9.0449e-04     5.1893e-04     7.1519e-04     5.1951e-04     5.4050e-04     4.9320e-04     7.4251e-05     5.3915e-04     5.1436e-04    # 
 1000011 -1000012 13000     1.3343e-04     8.1990e-04     1.6491e-04     6.6074e-04     1.6509e-04     1.7136e-04     1.5717e-04     3.9418e-05     1.6473e-04     1.6455e-04    # 
 1000015 -1000015 13000     1.9279e-02     8.9648e-04     2.2466e-02     7.5792e-04     2.2489e-02     2.3053e-02     2.1792e-02     1.1973e-03     2.2611e-02     2.2309e-02    # 
 2000015 -2000015 13000     1.8143e-04     8.6821e-04     2.2034e-04     7.0516e-04     2.2056e-04     2.2801e-04     2.1108e-04     2.7171e-05     2.2299e-04     2.1861e-04    # 
 1000015 -2000015 13000     1.7391e-08     8.8153e-04     2.0718e-08     7.2980e-04     2.0738e-08     2.1355e-08     1.9952e-08     1.4355e-09     2.0907e-08     2.0549e-08    # 
 1000016 -1000016 13000     1.7616e-02     8.9354e-04     2.0551e-02     7.5467e-04     2.0571e-02     2.1093e-02     1.9925e-02     1.1135e-03     2.0674e-02     2.0403e-02    # 
 -1000015 1000016 13000     5.4426e-02     9.0397e-04     6.3504e-02     7.6289e-04     6.3568e-02     6.5178e-02     6.1553e-02     3.8482e-03     6.4091e-02     6.2922e-02    # 
 1000015 -1000016 13000     1.7669e-02     8.9428e-04     2.0629e-02     7.5726e-04     2.0649e-02     2.1178e-02     1.9997e-02     1.6203e-03     2.0657e-02     2.0508e-02    # 
 -2000015 1000016 13000     5.5777e-08     9.0422e-04     6.6651e-08     7.4541e-04     6.6718e-08     6.8746e-08     6.4120e-08     5.4412e-09     6.7735e-08     6.5888e-08    # 
 2000015 -1000016 13000     1.7117e-08     8.6821e-04     2.0394e-08     7.2347e-04     2.0415e-08     2.1023e-08     1.9640e-08     2.4351e-09     2.0409e-08     2.0271e-08    # 
 1000011 -1000011 14000     2.8279e-04     8.6328e-04     3.4537e-04     6.9723e-04     3.4572e-04     3.5775e-04     3.3044e-04     4.1684e-05     3.5001e-04     3.4286e-04    # 
 2000011 -2000011 14000     6.8787e-04     8.8464e-04     8.1963e-04     7.3210e-04     8.2045e-04     8.4459e-04     7.8978e-04     7.0044e-05     8.2771e-04     8.1283e-04    # 
 1000012 -1000012 14000     2.3980e-04     8.6068e-04     2.9356e-04     6.9374e-04     2.9386e-04     3.0428e-04     2.8066e-04     3.1049e-05     2.9782e-04     2.9165e-04    # 
 -1000011 1000012 14000     7.2151e-04     9.0384e-04     8.9040e-04     7.2189e-04     8.9138e-04     9.2477e-04     8.4922e-04     1.0723e-04     9.1790e-04     8.8088e-04    # 
 1000011 -1000012 14000     2.2569e-04     8.2741e-04     2.7641e-04     6.7282e-04     2.7671e-04     2.8655e-04     2.6423e-04     5.5518e-05     2.7621e-04     2.7538e-04    # 
 1000015 -1000015 14000     2.5691e-02     8.9825e-04     2.9817e-02     7.6233e-04     2.9848e-02     3.0567e-02     2.8970e-02     1.4938e-03     2.9996e-02     2.9620e-02    # 
 2000015 -2000015 14000     2.8465e-04     8.7552e-04     3.4299e-04     7.1676e-04     3.4333e-04     3.5424e-04     3.2943e-04     3.6218e-05     3.4680e-04     3.4016e-04    # 
 1000015 -2000015 14000     2.5369e-08     8.8572e-04     3.0034e-08     7.3755e-04     3.0063e-08     3.0912e-08     2.8987e-08     1.9333e-09     3.0285e-08     2.9787e-08    # 
 1000016 -1000016 14000     2.3557e-02     8.9535e-04     2.7365e-02     7.5919e-04     2.7393e-02     2.8060e-02     2.6577e-02     1.4116e-03     2.7516e-02     2.7178e-02    # 
 -1000015 1000016 14000     7.2171e-02     9.0402e-04     8.3815e-02     7.6636e-04     8.3900e-02     8.5931e-02     8.1387e-02     4.7512e-03     8.4504e-02     8.3095e-02    # 
 1000015 -1000016 14000     2.3930e-02     8.9780e-04     2.7823e-02     7.6295e-04     2.7850e-02     2.8535e-02     2.7014e-02     2.0213e-03     2.7863e-02     2.7664e-02    # 
 -2000015 1000016 14000     8.1420e-08     9.0444e-04     9.6592e-08     7.5104e-04     9.6689e-08     9.9456e-08     9.3152e-08     7.2731e-09     9.7964e-08     9.5517e-08    # 
 2000015 -1000016 14000     2.5199e-08     8.7711e-04     2.9840e-08     7.3436e-04     2.9870e-08     3.0716e-08     2.8799e-08     3.1629e-09     2.9873e-08     2.9652e-08    # 
