# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6892e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.2123e+02                         # M_1(MX)
     2    -5.6108e+02                         # M_2(MX)
     3     7.2428e+02                         # M_3(MX)
    11    -4.2670e+03                         # At(MX)
    12     2.1536e+03                         # Ab(MX)
    13     1.3049e+03                         # Atau(MX)
    23    -1.9137e+01                         # mu(MX)
    26     1.2299e+03                         # mA(pole)
    31     1.3883e+03                         # meL(MX)
    32     1.3237e+03                         # mmuL(MX)
    33     1.6256e+03                         # mtauL(MX)
    34     3.1033e+03                         # meR(MX)
    35     9.2733e+02                         # mmuR(MX)
    36     1.2481e+03                         # mtauR(MX)
    41     3.7205e+02                         # mqL1(MX)
    42     1.5924e+03                         # mqL2(MX)
    43     7.0407e+02                         # mqL3(MX)
    44     3.1547e+03                         # muR(MX)
    45     3.0177e+03                         # mcR(MX)
    46     2.8082e+03                         # mtR(MX)
    47     1.7980e+03                         # mdR(MX)
    48     1.0838e+03                         # msR(MX)
    49     2.0547e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.22624761e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0336e+01                         # MW
    25     1.2775e+02                         # h0
    35     1.2300e+03                         # H0
    36     1.2299e+03                         # A0
    37     1.2331e+03                         # H+
 1000021     8.1529e+02                       # ~g
 1000022    -1.6378e+01                       # ~neutralino(1)
 1000023     2.2203e+01                       # ~neutralino(2)
 1000024     1.8697e+01                       # ~chargino(1)
 1000025     4.2699e+02                       # ~neutralino(3)
 1000035    -5.8263e+02                       # ~neutralino(4)
 1000037     5.8284e+02                       # ~chargino(2)
 1000001     4.2991e+02                       # ~d_L
 1000002     4.2262e+02                       # ~u_L
 1000003     1.6117e+03                       # ~s_L
 1000004     1.6100e+03                       # ~c_L
 1000005     2.4236e+02                       # ~b_1
 1000006     7.8698e+02                       # ~t_1
 1000011     1.4004e+03                       # ~e_L
 1000012     1.3979e+03                       # ~nue_L
 1000013     1.3362e+03                       # ~mu_L
 1000014     1.3337e+03                       # ~numu_L
 1000015     1.2294e+03                       # ~stau_1
 1000016     1.6332e+03                       # ~nu_tau_L
 2000001     1.8122e+03                       # ~d_R
 2000002     3.1872e+03                       # ~u_R
 2000003     1.1002e+03                       # ~s_R
 2000004     3.0493e+03                       # ~c_R
 2000005     8.0904e+02                       # ~b_2
 2000006     2.8442e+03                       # ~t_2
 2000011     3.0984e+03                       # ~e_R
 2000013     9.0390e+02                       # ~mu_R
 2000015     1.6353e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7943e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.44587939e+03
     1     1     6.5680e-02                   # N_{1,1}
     1     2     9.3905e-02                   # N_{1,2}
     1     3     7.6127e-01                   # N_{1,3}
     1     4    -6.3822e-01                   # N_{1,4}
     2     1    -7.9910e-02                   # N_{2,1}
     2     2    -9.7650e-02                   # N_{2,2}
     2     3     6.4838e-01                   # N_{2,3}
     2     4     7.5079e-01                   # N_{2,4}
     3     1     9.9462e-01                   # N_{3,1}
     3     2    -8.1091e-03                   # N_{3,2}
     3     3     1.7713e-03                   # N_{3,3}
     3     4     1.0328e-01                   # N_{3,4}
     4     1    -5.9606e-03                   # N_{4,1}
     4     2     9.9075e-01                   # N_{4,2}
     4     3    -8.2354e-03                   # N_{4,3}
     4     4     1.3534e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.44587939e+03
     1     1     1.1614e-02                   # U_{1,1}
     1     2     9.9993e-01                   # U_{1,2}
     2     1    -9.9993e-01                   # U_{2,1}
     2     2     1.1614e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.44587939e+03
     1     1    -1.9249e-01                   # V_{1,1}
     1     2    -9.8130e-01                   # V_{1,2}
     2     1     9.8130e-01                   # V_{2,1}
     2     2    -1.9249e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.44587939e+03
     1     1     9.9660e-01                   # F_{11}
     1     2     8.2383e-02                   # F_{12}
     2     1    -8.2383e-02                   # F_{21}
     2     2     9.9660e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.44587939e+03
     1     1    -1.4232e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2     1.4232e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.44587939e+03
     1     1    -3.1524e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     3.1524e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6254e-01                         # g'(Q)MSSM DRbar
     2     6.4522e-01                         # g(Q)MSSM DRbar
     3     1.0677e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5016e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.6805e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7427e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.9050e+01                         # mu(Q)MSSM DRbar
     2     3.6441e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4200e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4953e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.2123e+02                         # M_1(Q)
     2    -5.6108e+02                         # M_2(Q)
     3     7.2428e+02                         # M_3(Q)
    21     1.5740e+06                         # mH1^2(Q)
    22    -4.4489e+05                         # mH2^2(Q)
    31     1.3883e+03                         # meL(Q)
    32     1.3237e+03                         # mmuL(Q)
    33     1.6256e+03                         # mtauL(Q)
    34     3.1033e+03                         # meR(Q)
    35     9.2733e+02                         # mmuR(Q)
    36     1.2481e+03                         # mtauR(Q)
    41     3.7205e+02                         # mqL1(Q)
    42     1.5924e+03                         # mqL2(Q)
    43     7.0407e+02                         # mqL3(Q)
    44     3.1547e+03                         # muR(Q)
    45     3.0177e+03                         # mcR(Q)
    46     2.8082e+03                         # mtR(Q)
    47     1.7980e+03                         # mdR(Q)
    48     1.0838e+03                         # msR(Q)
    49     2.0547e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.9031e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.2670e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.1590e-07                   # Ad(Q)MSSM DRbar
     2     2     4.1602e-07                   # As(Q)MSSM DRbar
     3     3     2.1536e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.2173e-07                   # Ae(Q)MSSM DRbar
     2     2     3.2174e-07                   # Amu(Q)MSSM DRbar
     3     3     1.3049e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.8292e-06     8.7627e-04     6.3850e-06     6.5977e-04     6.3913e-06     6.7634e-06     5.9464e-06     3.9742e-06     6.8443e-06     6.4820e-06    # 
 2000011 -2000011  7000     7.7324e-15     7.4666e-02     1.5355e-14     1.9610e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     3.7755e-06     8.7706e-04     4.9937e-06     6.6062e-04     4.9984e-06     5.2905e-06     4.6498e-06     3.3049e-06     5.4621e-06     5.1217e-06    # 
 -1000011 1000012  7000     6.0684e-06     1.0663e-03     8.1606e-06     7.9452e-04     8.1718e-06     8.7040e-06     7.5594e-06     1.6090e-05     1.1432e-05     9.0874e-06    # 
 1000011 -1000012  7000     3.4042e-06     8.9637e-04     4.5185e-06     6.7089e-04     4.5223e-06     4.7912e-06     4.2018e-06     3.7364e-06     4.6500e-06     4.6107e-06    # 
 1000015 -1000015  7000     1.1084e-05     8.5755e-04     1.4326e-05     6.5619e-04     1.4344e-05     1.5084e-05     1.3436e-05     5.4739e-06     1.4779e-05     1.4354e-05    # 
 2000015 -2000015  7000     5.3736e-07     8.9522e-04     7.2582e-07     6.6311e-04     7.2636e-07     7.7340e-07     6.7180e-07     8.9972e-07     8.3994e-07     7.4938e-07    # 
 1000015 -2000015  7000     2.6304e-11     8.7985e-04     3.4913e-11     6.6156e-04     3.4943e-11     3.7021e-11     3.2473e-11     2.5949e-11     3.8619e-11     3.5926e-11    # 
 1000016 -1000016  7000     4.1476e-07     8.9608e-04     5.5902e-07     6.6591e-04     5.5947e-07     5.9534e-07     5.1781e-07     7.6611e-07     6.6869e-07     5.8685e-07    # 
 -1000015 1000016  7000     4.0950e-11     1.1154e-03     5.5063e-11     8.3182e-04     5.5140e-11     5.8739e-11     5.1015e-11     1.3398e-10     8.1200e-11     6.2659e-11    # 
 1000015 -1000016  7000     2.4185e-11     8.9970e-04     3.2219e-11     6.7216e-04     3.2242e-11     3.4194e-11     2.9926e-11     2.8922e-11     3.3380e-11     3.2942e-11    # 
 -2000015 1000016  7000     5.3015e-07     1.5870e-03     6.8933e-07     1.2250e-03     6.9199e-07     7.2957e-07     6.4802e-07     4.7522e-06     1.4239e-06     9.1018e-07    # 
 2000015 -1000016  7000     3.6279e-07     9.1896e-04     4.9231e-07     6.7858e-04     4.9267e-07     5.2530e-07     4.5496e-07     7.3115e-07     5.4111e-07     5.1038e-07    # 
 1000011 -1000011  8000     1.9542e-05     8.5813e-04     2.5289e-05     6.5575e-04     2.5321e-05     2.6623e-05     2.3733e-05     9.4449e-06     2.6267e-05     2.5423e-05    # 
 2000011 -2000011  8000     8.0506e-12     8.2469e-04     1.3207e-11     5.7569e-04     1.3219e-11     1.4958e-11     1.1482e-11     4.6581e-11     1.8502e-11     1.4325e-11    # 
 1000012 -1000012  8000     1.5609e-05     8.5940e-04     2.0235e-05     6.5603e-04     2.0259e-05     2.1314e-05     1.8978e-05     7.4784e-06     2.1241e-05     2.0458e-05    # 
 -1000011 1000012  8000     3.3262e-05     9.4619e-04     4.3981e-05     7.1130e-04     4.4018e-05     4.6595e-05     4.0971e-05     2.8150e-05     5.1079e-05     4.5375e-05    # 
 1000011 -1000012  8000     1.4245e-05     8.6549e-04     1.8503e-05     6.6061e-04     1.8528e-05     1.9502e-05     1.7344e-05     9.9888e-06     1.8630e-05     1.8703e-05    # 
 1000015 -1000015  8000     3.6901e-05     8.4695e-04     4.6678e-05     6.6090e-04     4.6730e-05     4.8847e-05     4.4096e-05     1.1778e-05     4.7600e-05     4.6541e-05    # 
 2000015 -2000015  8000     2.6672e-06     8.7909e-04     3.5401e-06     6.5982e-04     3.5433e-06     3.7513e-06     3.2970e-06     2.4245e-06     3.8275e-06     3.6008e-06    # 
 1000015 -2000015  8000     1.1242e-10     8.6184e-04     1.4630e-10     6.5717e-04     1.4648e-10     1.5427e-10     1.3706e-10     6.0063e-11     1.5448e-10     1.4826e-10    # 
 1000016 -1000016  8000     2.0670e-06     8.7989e-04     2.7438e-06     6.6107e-04     2.7462e-06     2.9078e-06     2.5551e-06     2.0228e-06     3.0337e-06     2.8224e-06    # 
 -1000015 1000016  8000     2.3441e-10     9.5640e-04     3.1121e-10     7.1693e-04     3.1147e-10     3.3011e-10     2.8956e-10     2.3935e-10     3.6952e-10     3.2384e-10    # 
 1000015 -1000016  8000     1.0453e-10     8.7249e-04     1.3630e-10     6.6345e-04     1.3649e-10     1.4381e-10     1.2762e-10     7.8963e-11     1.3760e-10     1.3799e-10    # 
 -2000015 1000016  8000     3.1619e-06     1.1120e-03     4.2534e-06     8.2867e-04     4.2593e-06     4.5342e-06     3.9451e-06     1.0312e-05     6.2668e-06     4.8375e-06    # 
 2000015 -1000016  8000     1.8633e-06     8.9959e-04     2.4829e-06     6.7149e-04     2.4847e-06     2.6336e-06     2.3089e-06     2.2267e-06     2.5732e-06     2.5383e-06    # 
 1000011 -1000011 13000     8.0854e-04     8.7330e-04     9.8049e-04     7.1033e-04     9.8146e-04     1.0142e-03     9.4029e-04     9.3978e-05     9.9149e-04     9.7274e-04    # 
 2000011 -2000011 13000     4.3865e-08     8.9733e-04     5.8016e-08     6.7972e-04     5.8061e-08     6.1329e-08     5.4111e-08     7.7672e-08     6.6937e-08     5.9400e-08    # 
 1000012 -1000012 13000     6.9810e-04     8.7039e-04     8.4842e-04     7.0645e-04     8.4926e-04     8.7810e-04     8.1304e-04     7.2221e-05     8.5824e-04     8.4197e-04    # 
 -1000011 1000012 13000     2.1604e-03     9.0373e-04     2.6409e-03     7.2817e-04     2.6437e-03     2.7372e-03     2.5262e-03     2.6338e-04     2.7013e-03     2.6103e-03    # 
 1000011 -1000012 13000     6.6293e-04     8.4499e-04     8.0595e-04     6.9088e-04     8.0679e-04     8.3427e-04     7.7229e-04     1.2821e-04     8.0580e-04     8.0189e-04    # 
 1000015 -1000015 13000     9.1059e-04     8.8557e-04     1.0878e-03     7.3084e-04     1.0889e-03     1.1217e-03     1.0477e-03     9.0332e-05     1.0982e-03     1.0790e-03    # 
 2000015 -2000015 13000     2.1250e-04     8.5797e-04     2.6231e-04     6.8565e-04     2.6257e-04     2.7239e-04     2.5028e-04     3.5700e-05     2.6612e-04     2.6060e-04    # 
 1000015 -2000015 13000     5.5561e-09     8.6816e-04     6.7711e-09     7.0268e-04     6.7778e-09     7.0122e-09     6.4837e-09     6.0322e-10     6.8532e-09     6.7211e-09    # 
 1000016 -1000016 13000     1.7887e-04     8.5571e-04     2.2136e-04     6.8243e-04     2.2159e-04     2.3002e-04     2.1105e-04     2.6452e-05     2.2492e-04     2.2015e-04    # 
 -1000015 1000016 13000     1.7343e-08     9.0369e-04     2.1265e-08     7.2599e-04     2.1288e-08     2.2056e-08     2.0324e-08     2.2020e-09     2.1782e-08     2.1022e-08    # 
 1000015 -1000016 13000     5.3365e-09     8.4096e-04     6.5045e-09     6.8597e-04     6.5113e-09     6.7368e-09     6.2282e-09     1.0874e-09     6.5022e-09     6.4734e-09    # 
 -2000015 1000016 13000     5.2752e-04     9.0409e-04     6.5900e-04     7.1361e-04     6.5974e-04     6.8646e-04     6.2654e-04     8.8588e-05     6.8260e-04     6.5274e-04    # 
 2000015 -1000016 13000     1.6760e-04     8.2133e-04     2.0750e-04     6.6080e-04     2.0773e-04     2.1566e-04     1.9781e-04     4.6749e-05     2.0728e-04     2.0695e-04    # 
 1000011 -1000011 14000     1.2377e-03     8.7953e-04     1.4900e-03     7.2044e-04     1.4915e-03     1.5385e-03     1.4325e-03     1.2487e-04     1.5053e-03     1.4778e-03    # 
 2000011 -2000011 14000     1.1047e-07     8.9162e-04     1.4483e-07     6.7802e-04     1.4492e-07     1.5268e-07     1.3546e-07     1.3873e-07     1.6013e-07     1.4715e-07    # 
 1000012 -1000012 14000     1.0776e-03     8.7657e-04     1.3000e-03     7.1672e-04     1.3013e-03     1.3430e-03     1.2489e-03     9.8744e-05     1.3134e-03     1.2895e-03    # 
 -1000011 1000012 14000     3.3738e-03     9.0411e-04     4.0883e-03     7.3472e-04     4.0925e-03     4.2280e-03     3.9220e-03     3.6708e-04     4.1674e-03     4.0401e-03    # 
 1000011 -1000012 14000     1.0321e-03     8.5713e-04     1.2455e-03     7.0556e-04     1.2468e-03     1.2869e-03     1.1965e-03     1.7134e-04     1.2460e-03     1.2384e-03    # 
 1000015 -1000015 14000     1.3208e-03     8.9010e-04     1.5684e-03     7.3874e-04     1.5700e-03     1.6149e-03     1.5138e-03     1.1612e-04     1.5825e-03     1.5558e-03    # 
 2000015 -2000015 14000     3.4884e-04     8.6576e-04     4.2682e-04     6.9778e-04     4.2725e-04     4.4223e-04     4.0843e-04     4.8658e-05     4.3230e-04     4.2363e-04    # 
 1000015 -2000015 14000     8.6694e-09     8.7460e-04     1.0485e-08     7.1327e-04     1.0495e-08     1.0837e-08     1.0065e-08     8.2587e-10     1.0597e-08     1.0401e-08    # 
 1000016 -1000016 14000     2.9681e-04     8.6303e-04     3.6404e-04     6.9413e-04     3.6441e-04     3.7742e-04     3.4809e-04     3.6405e-05     3.6903e-04     3.6155e-04    # 
 -1000015 1000016 14000     2.7413e-08     9.0404e-04     3.3310e-08     7.3265e-04     3.3345e-08     3.4469e-08     3.1930e-08     3.0876e-09     3.3991e-08     3.2918e-08    # 
 1000015 -1000016 14000     8.3899e-09     8.5345e-04     1.0148e-08     7.0094e-04     1.0159e-08     1.0491e-08     9.7422e-09     1.4613e-09     1.0151e-08     1.0092e-08    # 
 -2000015 1000016 14000     9.0049e-04     9.0378e-04     1.1129e-03     7.2054e-04     1.1141e-03     1.1560e-03     1.0617e-03     1.2765e-04     1.1448e-03     1.1006e-03    # 
 2000015 -1000016 14000     2.8001e-04     8.3121e-04     3.4357e-04     6.7423e-04     3.4394e-04     3.5626e-04     3.2848e-04     6.5266e-05     3.4336e-04     3.4216e-04    # 
