# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.1815e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2081e+03                         # M_1(MX)
     2     2.2487e+02                         # M_2(MX)
     3     2.7534e+03                         # M_3(MX)
    11    -7.1209e+01                         # At(MX)
    12    -7.5248e+02                         # Ab(MX)
    13    -2.2496e+03                         # Atau(MX)
    23     7.7292e+02                         # mu(MX)
    26     2.4145e+03                         # mA(pole)
    31     2.1210e+03                         # meL(MX)
    32     1.0185e+03                         # mmuL(MX)
    33     3.0245e+03                         # mtauL(MX)
    34     2.0290e+03                         # meR(MX)
    35     1.3832e+03                         # mmuR(MX)
    36     2.7144e+03                         # mtauR(MX)
    41     2.8184e+03                         # mqL1(MX)
    42     2.8242e+03                         # mqL2(MX)
    43     1.4156e+03                         # mqL3(MX)
    44     2.4690e+03                         # muR(MX)
    45     2.3918e+03                         # mcR(MX)
    46     2.0363e+03                         # mtR(MX)
    47     2.7032e+03                         # mdR(MX)
    48     2.0304e+03                         # msR(MX)
    49     1.4218e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.53317536e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0366e+01                         # MW
    25     1.1701e+02                         # h0
    35     2.4145e+03                         # H0
    36     2.4145e+03                         # A0
    37     2.4160e+03                         # H+
 1000021     2.7421e+03                       # ~g
 1000022     2.3986e+02                       # ~neutralino(1)
 1000023    -7.8412e+02                       # ~neutralino(2)
 1000024     2.4004e+02                       # ~chargino(1)
 1000025     7.8462e+02                       # ~neutralino(3)
 1000035     1.2185e+03                       # ~neutralino(4)
 1000037     7.9027e+02                       # ~chargino(2)
 1000001     2.8229e+03                       # ~d_L
 1000002     2.8219e+03                       # ~u_L
 1000003     2.8286e+03                       # ~s_L
 1000004     2.8276e+03                       # ~c_L
 1000005     1.3517e+03                       # ~b_1
 1000006     1.3761e+03                       # ~t_1
 1000011     2.1260e+03                       # ~e_L
 1000012     2.1241e+03                       # ~nue_L
 1000013     1.0235e+03                       # ~mu_L
 1000014     1.0200e+03                       # ~numu_L
 1000015     2.7211e+03                       # ~stau_1
 1000016     3.0317e+03                       # ~nu_tau_L
 2000001     2.7024e+03                       # ~d_R
 2000002     2.4667e+03                       # ~u_R
 2000003     2.0151e+03                       # ~s_R
 2000004     2.3880e+03                       # ~c_R
 2000005     1.3908e+03                       # ~b_2
 2000006     2.0223e+03                       # ~t_2
 2000011     2.0301e+03                       # ~e_R
 2000013     1.3851e+03                       # ~mu_R
 2000015     3.0333e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2317e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.63190825e+03
     1     1    -1.7149e-03                   # N_{1,1}
     1     2     9.9327e-01                   # N_{1,2}
     1     3    -1.1038e-01                   # N_{1,3}
     1     4     3.5169e-02                   # N_{1,4}
     2     1    -1.5137e-02                   # N_{2,1}
     2     2     5.3200e-02                   # N_{2,2}
     2     3     7.0442e-01                   # N_{2,3}
     2     4     7.0763e-01                   # N_{2,4}
     3     1     7.2212e-02                   # N_{3,1}
     3     2     1.0281e-01                   # N_{3,2}
     3     3     7.0000e-01                   # N_{3,3}
     3     4    -7.0301e-01                   # N_{3,4}
     4     1     9.9727e-01                   # N_{4,1}
     4     2    -4.9287e-03                   # N_{4,2}
     4     3    -4.0184e-02                   # N_{4,3}
     4     4     6.1706e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.63190825e+03
     1     1     9.8789e-01                   # U_{1,1}
     1     2    -1.5512e-01                   # U_{1,2}
     2     1     1.5512e-01                   # U_{2,1}
     2     2     9.8789e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.63190825e+03
     1     1     9.9878e-01                   # V_{1,1}
     1     2    -4.9478e-02                   # V_{1,2}
     2     1     4.9478e-02                   # V_{2,1}
     2     2     9.9878e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.63190825e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.1989e-05                   # F_{12}
     2     1     1.1989e-05                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.63190825e+03
     1     1     6.9598e-01                   # F_{11}
     1     2     7.1806e-01                   # F_{12}
     2     1     7.1806e-01                   # F_{21}
     2     2    -6.9598e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.63190825e+03
     1     1     2.6081e-02                   # F_{11}
     1     2     9.9966e-01                   # F_{12}
     2     1     9.9966e-01                   # F_{21}
     2     2    -2.6081e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6138e-01                         # g'(Q)MSSM DRbar
     2     6.4017e-01                         # g(Q)MSSM DRbar
     3     1.0352e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4918e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8047e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1995e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     7.6961e+02                         # mu(Q)MSSM DRbar
     2     3.1218e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4427e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.0833e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2081e+03                         # M_1(Q)
     2     2.2487e+02                         # M_2(Q)
     3     2.7534e+03                         # M_3(Q)
    21     5.2015e+06                         # mH1^2(Q)
    22    -6.2531e+05                         # mH2^2(Q)
    31     2.1210e+03                         # meL(Q)
    32     1.0185e+03                         # mmuL(Q)
    33     3.0245e+03                         # mtauL(Q)
    34     2.0290e+03                         # meR(Q)
    35     1.3832e+03                         # mmuR(Q)
    36     2.7144e+03                         # mtauR(Q)
    41     2.8184e+03                         # mqL1(Q)
    42     2.8242e+03                         # mqL2(Q)
    43     1.4156e+03                         # mqL3(Q)
    44     2.4690e+03                         # muR(Q)
    45     2.3918e+03                         # mcR(Q)
    46     2.0363e+03                         # mtR(Q)
    47     2.7032e+03                         # mdR(Q)
    48     2.0304e+03                         # msR(Q)
    49     1.4218e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8743e-06                   # Au(Q)MSSM DRbar
     2     2     2.8744e-06                   # Ac(Q)MSSM DRbar
     3     3    -7.1209e+01                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0382e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0384e-06                   # As(Q)MSSM DRbar
     3     3    -7.5248e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.9193e-07                   # Ae(Q)MSSM DRbar
     2     2     4.9199e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.2496e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.0034e-09     9.3772e-04     1.2546e-08     6.7425e-04     1.2569e-08     1.3489e-08     1.1516e-08     3.6341e-08     1.6760e-08     1.3350e-08    # 
 2000011 -2000011  7000     8.5191e-09     9.3854e-04     1.1708e-08     6.8376e-04     1.1728e-08     1.2543e-08     1.0789e-08     3.1673e-08     1.5279e-08     1.2282e-08    # 
 1000012 -1000012  7000     7.1270e-09     9.3314e-04     9.9284e-09     6.7124e-04     9.9465e-09     1.0673e-08     9.1137e-09     2.8362e-08     1.3378e-08     1.0730e-08    # 
 -1000011 1000012  7000     1.9301e-08     9.0419e-04     2.6419e-08     6.6207e-04     2.6452e-08     2.8186e-08     2.4389e-08     2.0541e-07     4.4312e-08     3.0310e-08    # 
 1000011 -1000012  7000     5.0569e-09     9.5858e-04     7.1378e-09     6.8076e-04     7.1522e-09     7.7092e-09     6.5239e-09     2.2578e-08     9.0195e-09     7.6733e-09    # 
 1000015 -1000015  7000     9.6673e-12     8.2320e-04     1.6043e-11     5.0227e-04     1.6057e-11     1.8255e-11     1.3882e-11     5.6857e-11     2.2483e-11     1.7413e-11    # 
 2000015 -2000015  7000     8.6967e-14     6.6387e-03     1.6672e-13     5.6489e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.0174e-15     5.6747e-01     1.8036e-15     1.7758e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     6.9280e-14     8.3336e-03     1.3274e-13     7.4639e-03     0.0000e+00     1.7003e-13     8.8467e-14     2.1386e-12     1.5128e-13     1.3808e-13    # 
 -1000015 1000016  7000     2.6954e-15     2.1420e-01     4.7734e-15     2.5377e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     8.5966e-16     7.1001e-01     1.5057e-15     5.0496e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.8173e-13     3.1770e-03     3.4728e-13     2.6286e-03     0.0000e+00     4.6753e-13     2.4375e-13     5.2079e-12     4.1903e-13     3.3886e-13    # 
 2000015 -1000016  7000     7.0923e-14     8.1405e-03     1.3360e-13     7.3781e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.6669e-08     9.1471e-04     7.6556e-08     6.7864e-04     7.6646e-08     8.1578e-08     7.0902e-08     1.6259e-07     9.6701e-08     8.0340e-08    # 
 2000011 -2000011  8000     5.0888e-08     9.0375e-04     6.8527e-08     6.7369e-04     6.8593e-08     7.2976e-08     6.3489e-08     1.1926e-07     8.2302e-08     7.0735e-08    # 
 1000012 -1000012  8000     4.4216e-08     9.1828e-04     5.9586e-08     6.8268e-04     5.9664e-08     6.3449e-08     5.5239e-08     1.3425e-07     7.7514e-08     6.3684e-08    # 
 -1000011 1000012  8000     8.0401e-08     1.3205e-03     1.0236e-07     1.0411e-03     1.0270e-07     1.0717e-07     9.6936e-08     9.2567e-07     2.1335e-07     1.3193e-07    # 
 1000011 -1000012  8000     3.6064e-08     9.4085e-04     4.9153e-08     6.9204e-04     4.9212e-08     5.2509e-08     4.5397e-08     1.1592e-07     5.8663e-08     5.1753e-08    # 
 1000015 -1000015  8000     3.2434e-10     8.7980e-04     4.7854e-10     5.9775e-04     4.7917e-10     5.2256e-10     4.3166e-10     1.5568e-09     6.5187e-10     5.1003e-10    # 
 2000015 -2000015  8000     3.8365e-11     8.3013e-04     6.1875e-11     5.1412e-04     6.1934e-11     6.9618e-11     5.4155e-11     2.0484e-10     8.5226e-11     6.7702e-11    # 
 1000015 -2000015  8000     9.8037e-14     5.8891e-03     1.5090e-13     5.0886e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.0004e-11     8.3039e-04     4.8380e-11     5.1448e-04     4.8426e-11     5.4431e-11     4.2345e-11     1.5778e-10     6.5340e-11     5.3942e-11    # 
 -1000015 1000016  8000     2.7955e-13     2.0653e-03     4.3299e-13     7.1843e-03     0.0000e+00     5.5528e-13     3.4133e-13     4.3528e-12     5.9707e-13     4.5777e-13    # 
 1000015 -1000016  8000     6.2680e-14     9.2111e-03     9.5938e-14     6.1733e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     8.0294e-11     8.2845e-04     1.3012e-10     5.1075e-04     1.3024e-10     1.4669e-10     1.1368e-10     1.0325e-09     1.7404e-10     1.3719e-10    # 
 2000015 -1000016  8000     1.9930e-11     8.2852e-04     3.1739e-11     5.2028e-04     3.1768e-11     3.5557e-11     2.7896e-11     1.3451e-10     4.0554e-11     3.6460e-11    # 
 1000011 -1000011 13000     1.4645e-05     8.5052e-04     1.8543e-05     6.6330e-04     1.8565e-05     1.9384e-05     1.7542e-05     5.5531e-06     1.9117e-05     1.8563e-05    # 
 2000011 -2000011 13000     1.0574e-05     8.4840e-04     1.3275e-05     6.6685e-04     1.3290e-05     1.3846e-05     1.2588e-05     3.5689e-06     1.3570e-05     1.3233e-05    # 
 1000012 -1000012 13000     1.1711e-05     8.5160e-04     1.4860e-05     6.6295e-04     1.4878e-05     1.5544e-05     1.4048e-05     4.2774e-06     1.5438e-05     1.4941e-05    # 
 -1000011 1000012 13000     2.7701e-05     9.2880e-04     3.5761e-05     7.1225e-04     3.5796e-05     3.7580e-05     3.3622e-05     1.4729e-05     3.9793e-05     3.6267e-05    # 
 1000011 -1000012 13000     1.0788e-05     8.4564e-04     1.3708e-05     6.5813e-04     1.3725e-05     1.4345e-05     1.2953e-05     6.1641e-06     1.3753e-05     1.3796e-05    # 
 1000015 -1000015 13000     2.8720e-07     8.8256e-04     3.7750e-07     6.6922e-04     3.7782e-07     3.9828e-07     3.5316e-07     2.8347e-07     4.0715e-07     3.8185e-07    # 
 2000015 -2000015 13000     1.3497e-07     8.9582e-04     1.7942e-07     6.7388e-04     1.7956e-07     1.8985e-07     1.6728e-07     2.2641e-07     2.0837e-07     1.8509e-07    # 
 1000015 -2000015 13000     1.4992e-10     8.9211e-04     1.9810e-10     6.7389e-04     1.9824e-10     2.0929e-10     1.8500e-10     2.1804e-10     2.2979e-10     2.0612e-10    # 
 1000016 -1000016 13000     1.0309e-07     8.9671e-04     1.3677e-07     6.7668e-04     1.3688e-07     1.4465e-07     1.2760e-07     1.9116e-07     1.6424e-07     1.4349e-07    # 
 -1000015 1000016 13000     2.0041e-10     1.3754e-03     2.6195e-10     1.0550e-03     2.6270e-10     2.7688e-10     2.4588e-10     1.2904e-09     4.7858e-10     3.2705e-10    # 
 1000015 -1000016 13000     1.3482e-10     9.1323e-04     1.7906e-10     6.8659e-04     1.7917e-10     1.8942e-10     1.6695e-10     2.2013e-10     1.9202e-10     1.8441e-10    # 
 -2000015 1000016 13000     1.3471e-07     1.5491e-03     1.7265e-07     1.2124e-03     1.7329e-07     1.8152e-07     1.6325e-07     1.1983e-06     3.5581e-07     2.2713e-07    # 
 2000015 -1000016 13000     9.0414e-08     9.1851e-04     1.2074e-07     6.8882e-04     1.2083e-07     1.2791e-07     1.1241e-07     1.8229e-07     1.3318e-07     1.2508e-07    # 
 1000011 -1000011 14000     2.8116e-05     8.4768e-04     3.5211e-05     6.6802e-04     3.5250e-05     3.6697e-05     3.3425e-05     8.2836e-06     3.6057e-05     3.5137e-05    # 
 2000011 -2000011 14000     1.9496e-05     8.4932e-04     2.4213e-05     6.7479e-04     2.4239e-05     2.5183e-05     2.3039e-05     5.2574e-06     2.4654e-05     2.4088e-05    # 
 1000012 -1000012 14000     2.2801e-05     8.4736e-04     2.8623e-05     6.6641e-04     2.8656e-05     2.9852e-05     2.7152e-05     6.2476e-06     2.9461e-05     2.8649e-05    # 
 -1000011 1000012 14000     5.8871e-05     9.1643e-04     7.4996e-05     7.1112e-04     7.5076e-05     7.8519e-05     7.0822e-05     2.0067e-05     8.0794e-05     7.5168e-05    # 
 1000011 -1000012 14000     2.1104e-05     8.2836e-04     2.6520e-05     6.5223e-04     2.6554e-05     2.7670e-05     2.5150e-05     9.7243e-06     2.6536e-05     2.6600e-05    # 
 1000015 -1000015 14000     6.6079e-07     8.7399e-04     8.5868e-07     6.6818e-04     8.5967e-07     9.0320e-07     8.0660e-07     4.8077e-07     9.0530e-07     8.6424e-07    # 
 2000015 -2000015 14000     3.3564e-07     8.8924e-04     4.4238e-07     6.7197e-04     4.4269e-07     4.6689e-07     4.1360e-07     3.9983e-07     4.9243e-07     4.5236e-07    # 
 1000015 -2000015 14000     3.6272e-10     8.8172e-04     4.7522e-10     6.7132e-04     4.7561e-10     5.0084e-10     4.4515e-10     3.7033e-10     5.2898e-10     4.8909e-10    # 
 1000016 -1000016 14000     2.5621e-07     8.9029e-04     3.3744e-07     6.7384e-04     3.3767e-07     3.5607e-07     3.1555e-07     3.3613e-07     3.8641e-07     3.4992e-07    # 
 -1000015 1000016 14000     5.5384e-10     1.1246e-03     7.3370e-10     8.5086e-04     7.3473e-10     7.7695e-10     6.8507e-10     1.9530e-09     1.1065e-09     8.4165e-10    # 
 1000015 -1000016 14000     3.3070e-10     9.0030e-04     4.3487e-10     6.8119e-04     4.3518e-10     4.5870e-10     4.0684e-10     4.0561e-10     4.5282e-10     4.4457e-10    # 
 -2000015 1000016 14000     3.4947e-07     1.2930e-03     4.5895e-07     9.8703e-04     4.6007e-07     4.8541e-07     4.3011e-07     1.9192e-06     7.9299e-07     5.5883e-07    # 
 2000015 -1000016 14000     2.2936e-07     9.1049e-04     3.0350e-07     6.8583e-04     3.0368e-07     3.2063e-07     2.8337e-07     3.4445e-07     3.2243e-07     3.1184e-07    # 
