# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.8491e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.6702e+02                         # M_1(MX)
     2     5.6572e+02                         # M_2(MX)
     3     2.0470e+03                         # M_3(MX)
    11    -4.4172e+03                         # At(MX)
    12    -4.7201e+03                         # Ab(MX)
    13     2.9424e+03                         # Atau(MX)
    23    -8.9063e+02                         # mu(MX)
    26     1.5919e+03                         # mA(pole)
    31     3.4163e+03                         # meL(MX)
    32     2.4075e+03                         # mmuL(MX)
    33     2.8246e+03                         # mtauL(MX)
    34     3.3283e+03                         # meR(MX)
    35     1.9152e+03                         # mmuR(MX)
    36     2.4552e+03                         # mtauR(MX)
    41     3.3133e+03                         # mqL1(MX)
    42     8.0465e+02                         # mqL2(MX)
    43     1.1074e+03                         # mqL3(MX)
    44     2.2293e+03                         # muR(MX)
    45     3.4077e+03                         # mcR(MX)
    46     2.0612e+03                         # mtR(MX)
    47     1.1669e+03                         # mdR(MX)
    48     9.2100e+02                         # msR(MX)
    49     2.8619e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.66507990e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0352e+01                         # MW
    25     1.2331e+02                         # h0
    35     1.5917e+03                         # H0
    36     1.5919e+03                         # A0
    37     1.5940e+03                         # H+
 1000021     2.0911e+03                       # ~g
 1000022     2.6898e+02                       # ~neutralino(1)
 1000023     5.8280e+02                       # ~neutralino(2)
 1000024     5.8297e+02                       # ~chargino(1)
 1000025    -8.9751e+02                       # ~neutralino(3)
 1000035     9.0467e+02                       # ~neutralino(4)
 1000037     9.0616e+02                       # ~chargino(2)
 1000001     3.3269e+03                       # ~d_L
 1000002     3.3261e+03                       # ~u_L
 1000003     7.9854e+02                       # ~s_L
 1000004     7.9474e+02                       # ~c_L
 1000005     1.1809e+03                       # ~b_1
 1000006     1.1267e+03                       # ~t_1
 1000011     3.4248e+03                       # ~e_L
 1000012     3.4236e+03                       # ~nue_L
 1000013     2.4149e+03                       # ~mu_L
 1000014     2.4134e+03                       # ~numu_L
 1000015     2.4635e+03                       # ~stau_1
 1000016     2.8324e+03                       # ~nu_tau_L
 2000001     1.1722e+03                       # ~d_R
 2000002     2.2523e+03                       # ~u_R
 2000003     9.1382e+02                       # ~s_R
 2000004     3.4200e+03                       # ~c_R
 2000005     2.8565e+03                       # ~b_2
 2000006     2.0670e+03                       # ~t_2
 2000011     3.3271e+03                       # ~e_R
 2000013     1.9101e+03                       # ~mu_R
 2000015     2.8345e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7165e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.50639262e+03
     1     1     9.9841e-01                   # N_{1,1}
     1     2    -3.7585e-03                   # N_{1,2}
     1     3    -5.4110e-02                   # N_{1,3}
     1     4    -1.5469e-02                   # N_{1,4}
     2     1     1.2599e-02                   # N_{2,1}
     2     2     9.8641e-01                   # N_{2,2}
     2     3     1.3929e-01                   # N_{2,3}
     2     4     8.6270e-02                   # N_{2,4}
     3     1    -2.7114e-02                   # N_{3,1}
     3     2     3.8051e-02                   # N_{3,2}
     3     3    -7.0520e-01                   # N_{3,3}
     3     4     7.0747e-01                   # N_{3,4}
     4     1     4.7827e-02                   # N_{4,1}
     4     2    -1.5981e-01                   # N_{4,2}
     4     3     6.9309e-01                   # N_{4,3}
     4     4     7.0129e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.50639262e+03
     1     1     9.8037e-01                   # U_{1,1}
     1     2     1.9718e-01                   # U_{1,2}
     2     1    -1.9718e-01                   # U_{2,1}
     2     2     9.8037e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.50639262e+03
     1     1     9.9252e-01                   # V_{1,1}
     1     2    -1.2210e-01                   # V_{1,2}
     2     1    -1.2210e-01                   # V_{2,1}
     2     2    -9.9252e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.50639262e+03
     1     1     9.8087e-01                   # F_{11}
     1     2     1.9468e-01                   # F_{12}
     2     1    -1.9468e-01                   # F_{21}
     2     2     9.8087e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.50639262e+03
     1     1     9.9990e-01                   # F_{11}
     1     2    -1.4163e-02                   # F_{12}
     2     1     1.4163e-02                   # F_{21}
     2     2     9.9990e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.50639262e+03
     1     1    -4.8201e-02                   # F_{11}
     1     2     9.9884e-01                   # F_{12}
     2     1     9.9884e-01                   # F_{21}
     2     2     4.8201e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6131e-01                         # g'(Q)MSSM DRbar
     2     6.3876e-01                         # g(Q)MSSM DRbar
     3     1.0436e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3189e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.1904e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.8000e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.8448e+02                         # mu(Q)MSSM DRbar
     2     5.8355e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4256e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -3.7829e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.6702e+02                         # M_1(Q)
     2     5.6572e+02                         # M_2(Q)
     3     2.0470e+03                         # M_3(Q)
    21     1.3078e+06                         # mH1^2(Q)
    22    -1.0762e+06                         # mH2^2(Q)
    31     3.4163e+03                         # meL(Q)
    32     2.4075e+03                         # mmuL(Q)
    33     2.8246e+03                         # mtauL(Q)
    34     3.3283e+03                         # meR(Q)
    35     1.9152e+03                         # mmuR(Q)
    36     2.4552e+03                         # mtauR(Q)
    41     3.3133e+03                         # mqL1(Q)
    42     8.0465e+02                         # mqL2(Q)
    43     1.1074e+03                         # mqL3(Q)
    44     2.2293e+03                         # muR(Q)
    45     3.4077e+03                         # mcR(Q)
    46     2.0612e+03                         # mtR(Q)
    47     1.1669e+03                         # mdR(Q)
    48     9.2100e+02                         # msR(Q)
    49     2.8619e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8506e-06                   # Au(Q)MSSM DRbar
     2     2     1.8509e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.4172e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5069e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5077e-06                   # As(Q)MSSM DRbar
     3     3    -4.7201e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.5847e-06                   # Ae(Q)MSSM DRbar
     2     2     1.5856e-06                   # Amu(Q)MSSM DRbar
     3     3     2.9424e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.9843e-10     8.5930e-04     3.0140e-10     5.6665e-04     3.0174e-10     3.3244e-10     2.6906e-10     9.9349e-10     4.1278e-10     3.2271e-10    # 
 2000015 -2000015  7000     3.9981e-12     8.1358e-04     6.9612e-12     4.9570e-04     6.9676e-12     8.0634e-12     5.9229e-12     2.9405e-11     9.6766e-12     7.6872e-12    # 
 1000015 -2000015  7000     9.9448e-14     5.8055e-03     1.6090e-13     5.7887e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.1834e-12     8.1475e-04     5.5372e-12     5.1966e-04     5.5423e-12     6.4115e-12     4.7130e-12     3.0591e-11     7.4493e-12     6.2732e-12    # 
 -1000015 1000016  7000     2.7351e-13     2.1109e-03     4.4455e-13     2.0535e-03     0.0000e+00     5.8268e-13     3.4406e-13     4.6450e-12     5.9338e-13     4.6599e-13    # 
 1000015 -1000016  7000     6.7453e-14     8.5593e-03     1.0774e-13     9.4511e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     8.1536e-12     8.1375e-04     1.4193e-11     4.7242e-04     1.4206e-11     1.6440e-11     1.2077e-11     1.2877e-10     1.8334e-11     1.4818e-11    # 
 2000015 -1000016  7000     2.4669e-12     8.2201e-04     4.2191e-12     5.6347e-04     4.2225e-12     4.8537e-12     3.6125e-12     2.2264e-11     5.5681e-12     4.9643e-12    # 
 1000011 -1000011  8000     1.4130e-13     4.0860e-03     2.6379e-13     3.4606e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  8000     3.4117e-13     1.6923e-03     6.1089e-13     1.7807e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     1.1090e-13     5.2060e-03     2.0695e-13     4.4111e-03     0.0000e+00     2.6077e-13     1.3887e-13     2.6222e-12     2.4135e-13     2.1408e-13    # 
 -1000011 1000012  8000     2.9061e-13     1.9867e-03     5.4107e-13     2.1077e-02     0.0000e+00     7.1798e-13     3.8305e-13     7.7612e-12     6.5548e-13     5.2962e-13    # 
 1000011 -1000012  8000     1.0813e-13     5.3393e-03     1.9836e-13     4.6021e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  8000     2.2812e-09     9.3704e-04     3.2025e-09     6.6861e-04     3.2084e-09     3.4465e-09     2.9373e-09     9.6381e-09     4.2753e-09     3.3790e-09    # 
 2000015 -2000015  8000     2.7725e-10     8.5473e-04     4.2157e-10     5.6223e-04     4.2203e-10     4.6479e-10     3.7646e-10     1.3354e-09     5.7437e-10     4.5595e-10    # 
 1000015 -2000015  8000     2.3487e-12     8.8917e-04     3.4167e-12     6.5427e-04     3.4216e-12     3.7145e-12     3.0970e-12     1.0018e-11     4.6024e-12     3.7180e-12    # 
 1000016 -1000016  8000     2.1882e-10     8.5324e-04     3.3276e-10     5.6095e-04     3.3312e-10     3.6690e-10     2.9713e-10     9.7992e-10     4.4801e-10     3.6559e-10    # 
 -1000015 1000016  8000     6.9823e-12     8.5008e-04     1.0165e-11     5.8664e-04     1.0175e-11     1.1045e-11     9.2081e-12     7.4914e-11     1.5224e-11     1.1121e-11    # 
 1000015 -1000016  8000     1.5424e-12     9.0176e-04     2.2578e-12     7.1250e-04     2.2615e-12     2.4616e-12     2.0422e-12     7.9681e-12     2.8740e-12     2.4759e-12    # 
 -2000015 1000016  8000     6.1883e-10     8.3753e-04     9.4733e-10     5.4536e-04     9.4825e-10     1.0468e-09     8.4379e-10     7.0703e-09     1.3302e-09     1.0134e-09    # 
 2000015 -1000016  8000     1.3652e-10     8.5249e-04     2.0702e-10     5.6365e-04     2.0726e-10     2.2818e-10     1.8500e-10     7.8876e-10     2.6276e-10     2.3186e-10    # 
 1000011 -1000011 13000     2.1588e-08     9.1225e-04     2.8850e-08     6.8400e-04     2.8883e-08     3.0569e-08     2.6863e-08     6.0114e-08     3.6340e-08     3.0221e-08    # 
 2000011 -2000011 13000     1.4893e-08     9.0511e-04     1.9893e-08     6.7977e-04     1.9912e-08     2.1077e-08     1.8520e-08     3.6392e-08     2.4112e-08     2.0539e-08    # 
 1000012 -1000012 13000     1.6694e-08     9.1594e-04     2.2258e-08     6.8808e-04     2.2286e-08     2.3570e-08     2.0744e-08     4.9357e-08     2.8892e-08     2.3747e-08    # 
 -1000011 1000012 13000     3.0026e-08     1.3268e-03     3.7868e-08     1.0553e-03     3.7995e-08     3.9493e-08     3.6014e-08     3.4079e-07     7.9120e-08     4.8851e-08    # 
 1000011 -1000012 13000     1.3714e-08     9.3742e-04     1.8485e-08     6.9700e-04     1.8506e-08     1.9632e-08     1.7168e-08     4.2910e-08     2.2004e-08     1.9429e-08    # 
 1000015 -1000015 13000     1.0816e-06     8.7046e-04     1.4031e-06     6.6611e-04     1.4048e-06     1.4756e-06     1.3186e-06     7.1258e-07     1.4700e-06     1.4102e-06    # 
 2000015 -2000015 13000     3.6141e-07     8.8995e-04     4.7684e-07     6.7196e-04     4.7717e-07     5.0356e-07     4.4546e-07     4.4180e-07     5.3219e-07     4.8793e-07    # 
 1000015 -2000015 13000     1.6393e-09     8.8070e-04     2.1482e-09     6.7005e-04     2.1500e-09     2.2648e-09     2.0115e-09     1.6028e-09     2.3802e-09     2.2084e-09    # 
 1000016 -1000016 13000     2.7732e-07     8.9072e-04     3.6557e-07     6.7387e-04     3.6582e-07     3.8598e-07     3.4159e-07     3.7339e-07     4.1991e-07     3.7944e-07    # 
 -1000015 1000016 13000     2.5616e-09     1.1041e-03     3.4003e-09     8.3355e-04     3.4050e-09     3.6038e-09     3.1719e-09     8.3289e-09     5.0179e-09     3.8654e-09    # 
 1000015 -1000016 13000     1.5018e-09     8.9921e-04     1.9751e-09     6.7988e-04     1.9765e-09     2.0841e-09     1.8472e-09     1.7808e-09     2.0502e-09     2.0177e-09    # 
 -2000015 1000016 13000     3.7326e-07     1.3175e-03     4.8959e-07     1.0071e-03     4.9085e-07     5.1792e-07     4.5882e-07     2.1421e-06     8.5910e-07     6.0036e-07    # 
 2000015 -1000016 13000     2.4717e-07     9.1183e-04     3.2742e-07     6.8609e-04     3.2762e-07     3.4613e-07     3.0546e-07     3.7944e-07     3.4863e-07     3.3664e-07    # 
 1000011 -1000011 14000     5.6425e-08     8.9935e-04     7.4840e-08     6.8002e-04     7.4909e-08     7.9135e-08     6.9822e-08     1.1671e-07     8.9749e-08     7.7671e-08    # 
 2000011 -2000011 14000     3.8776e-08     8.9721e-04     5.1414e-08     6.7765e-04     5.1453e-08     5.4356e-08     4.7963e-08     6.8159e-08     5.9244e-08     5.2623e-08    # 
 1000012 -1000012 14000     4.3144e-08     9.0143e-04     5.7085e-08     6.8315e-04     5.7142e-08     6.0322e-08     5.3303e-08     9.7723e-08     7.0852e-08     6.0319e-08    # 
 -1000011 1000012 14000     6.1055e-08     1.5676e-03     7.6656e-08     1.2523e-03     7.6960e-08     8.0058e-08     7.2983e-08     6.4204e-07     1.6651e-07     1.0254e-07    # 
 1000011 -1000012 14000     3.7136e-08     9.2377e-04     4.9537e-08     6.9459e-04     4.9580e-08     5.2455e-08     4.6136e-08     8.9634e-08     5.6275e-08     5.1596e-08    # 
 1000015 -1000015 14000     2.2985e-06     8.5961e-04     2.9456e-06     6.6290e-04     2.9493e-06     3.0873e-06     2.7792e-06     1.1576e-06     3.0473e-06     2.9492e-06    # 
 2000015 -2000015 14000     8.6116e-07     8.7904e-04     1.1247e-06     6.7009e-04     1.1257e-06     1.1844e-06     1.0545e-06     7.5511e-07     1.2153e-06     1.1422e-06    # 
 1000015 -2000015 14000     3.7577e-09     8.7174e-04     4.8736e-09     6.6779e-04     4.8790e-09     5.1240e-09     4.5803e-09     2.5992e-09     5.2433e-09     4.9645e-09    # 
 1000016 -1000016 14000     6.6472e-07     8.8007e-04     8.6838e-07     6.7128e-04     8.6915e-07     9.1460e-07     8.1404e-07     6.2801e-07     9.5932e-07     8.9180e-07    # 
 -1000015 1000016 14000     6.9424e-09     9.9542e-04     9.1805e-09     7.5097e-04     9.1903e-09     9.7092e-09     8.5756e-09     1.1736e-08     1.1773e-08     9.8404e-09    # 
 1000015 -1000016 14000     3.4689e-09     8.8618e-04     4.5108e-09     6.7575e-04     4.5167e-09     4.7467e-09     4.2366e-09     3.1629e-09     4.6010e-09     4.5819e-09    # 
 -2000015 1000016 14000     1.0375e-06     1.0897e-03     1.3743e-06     8.2419e-04     1.3762e-06     1.4553e-06     1.2830e-06     3.1932e-06     2.0008e-06     1.5531e-06    # 
 2000015 -1000016 14000     6.0002e-07     8.9837e-04     7.8666e-07     6.8103e-04     7.8725e-07     8.2917e-07     7.3653e-07     6.9457e-07     8.1521e-07     8.0310e-07    # 
