# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.9508e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.1133e+01                         # M_1(MX)
     2     4.3697e+02                         # M_2(MX)
     3     3.3303e+03                         # M_3(MX)
    11    -4.2049e+03                         # At(MX)
    12    -3.6330e+03                         # Ab(MX)
    13    -1.9970e+03                         # Atau(MX)
    23     1.7398e+03                         # mu(MX)
    26     1.1825e+02                         # mA(pole)
    31     3.9998e+02                         # meL(MX)
    32     1.9759e+03                         # mmuL(MX)
    33     4.3191e+02                         # mtauL(MX)
    34     3.1855e+02                         # meR(MX)
    35     2.4792e+03                         # mmuR(MX)
    36     1.4324e+03                         # mtauR(MX)
    41     2.4256e+03                         # mqL1(MX)
    42     2.4006e+03                         # mqL2(MX)
    43     1.4847e+03                         # mqL3(MX)
    44     1.2319e+03                         # muR(MX)
    45     2.7881e+03                         # mcR(MX)
    46     2.3498e+03                         # mtR(MX)
    47     2.2933e+03                         # mdR(MX)
    48     3.1824e+03                         # msR(MX)
    49     2.1902e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.88150316e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0351e+01                         # MW
    25     1.1493e+02                         # h0
    35     1.2646e+02                         # H0
    36     1.1825e+02                         # A0
    37     1.4738e+02                         # H+
 1000021     3.2238e+03                       # ~g
 1000022     6.1560e+01                       # ~neutralino(1)
 1000023     4.5834e+02                       # ~neutralino(2)
 1000024     4.5850e+02                       # ~chargino(1)
 1000025    -1.7299e+03                       # ~neutralino(3)
 1000035     1.7302e+03                       # ~neutralino(4)
 1000037     1.7317e+03                       # ~chargino(2)
 1000001     2.3803e+03                       # ~d_L
 1000002     2.3791e+03                       # ~u_L
 1000003     2.3539e+03                       # ~s_L
 1000004     2.3527e+03                       # ~c_L
 1000005     1.3724e+03                       # ~b_1
 1000006     1.3409e+03                       # ~t_1
 1000011     4.0457e+02                       # ~e_L
 1000012     3.9678e+02                       # ~nue_L
 1000013     1.9791e+03                       # ~mu_L
 1000014     1.9772e+03                       # ~numu_L
 1000015     4.0936e+02                       # ~stau_1
 1000016     4.2082e+02                       # ~nu_tau_L
 2000001     2.2361e+03                       # ~d_R
 2000002     1.0369e+03                       # ~u_R
 2000003     3.1582e+03                       # ~s_R
 2000004     2.7530e+03                       # ~c_R
 2000005     2.1085e+03                       # ~b_2
 2000006     2.2781e+03                       # ~t_2
 2000011     3.3288e+02                       # ~e_R
 2000013     2.4830e+03                       # ~mu_R
 2000015     1.4243e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     1.7643e+00                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.76890849e+03
     1     1     9.9968e-01                   # N_{1,1}
     1     2    -3.9983e-04                   # N_{1,2}
     1     3     2.5408e-02                   # N_{1,3}
     1     4    -1.4258e-03                   # N_{1,4}
     2     1     1.6320e-03                   # N_{2,1}
     2     2     9.9877e-01                   # N_{2,2}
     2     3    -4.7769e-02                   # N_{2,3}
     2     4     1.2953e-02                   # N_{2,4}
     3     1    -1.6935e-02                   # N_{3,1}
     3     2     2.4642e-02                   # N_{3,2}
     3     3     7.0640e-01                   # N_{3,3}
     3     4     7.0718e-01                   # N_{3,4}
     4     1    -1.8928e-02                   # N_{4,1}
     4     2     4.2953e-02                   # N_{4,2}
     4     3     7.0574e-01                   # N_{4,3}
     4     4    -7.0691e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.76890849e+03
     1     1     9.9772e-01                   # U_{1,1}
     1     2    -6.7548e-02                   # U_{1,2}
     2     1     6.7548e-02                   # U_{2,1}
     2     2     9.9772e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.76890849e+03
     1     1     9.9983e-01                   # V_{1,1}
     1     2    -1.8319e-02                   # V_{1,2}
     2     1     1.8319e-02                   # V_{2,1}
     2     2     9.9983e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.76890849e+03
     1     1     9.8559e-01                   # F_{11}
     1     2     1.6915e-01                   # F_{12}
     2     1    -1.6915e-01                   # F_{21}
     2     2     9.8559e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.76890849e+03
     1     1     9.9770e-01                   # F_{11}
     1     2     6.7815e-02                   # F_{12}
     2     1    -6.7815e-02                   # F_{21}
     2     2     9.9770e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.76890849e+03
     1     1     9.9608e-01                   # F_{11}
     1     2     8.8465e-02                   # F_{12}
     2     1    -8.8465e-02                   # F_{21}
     2     2     9.9608e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.3843e-01                         # g(Q)MSSM DRbar
     3     1.0324e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.2964e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.6255e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.5113e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.7272e+03                         # mu(Q)MSSM DRbar
     2     4.9040e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4395e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.7226e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.1133e+01                         # M_1(Q)
     2     4.3697e+02                         # M_2(Q)
     3     3.3303e+03                         # M_3(Q)
    21    -3.1138e+06                         # mH1^2(Q)
    22    -3.3633e+06                         # mH2^2(Q)
    31     3.9998e+02                         # meL(Q)
    32     1.9759e+03                         # mmuL(Q)
    33     4.3191e+02                         # mtauL(Q)
    34     3.1855e+02                         # meR(Q)
    35     2.4792e+03                         # mmuR(Q)
    36     1.4324e+03                         # mtauR(Q)
    41     2.4256e+03                         # mqL1(Q)
    42     2.4006e+03                         # mqL2(Q)
    43     1.4847e+03                         # mqL3(Q)
    44     1.2319e+03                         # muR(Q)
    45     2.7881e+03                         # mcR(Q)
    46     2.3498e+03                         # mtR(Q)
    47     2.2933e+03                         # mdR(Q)
    48     3.1824e+03                         # msR(Q)
    49     2.1902e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.6328e-06                   # Au(Q)MSSM DRbar
     2     2     3.6331e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.2049e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9342e-06                   # Ad(Q)MSSM DRbar
     2     2     1.9352e-06                   # As(Q)MSSM DRbar
     3     3    -3.6330e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.6380e-06                   # Ae(Q)MSSM DRbar
     2     2     1.6387e-06                   # Amu(Q)MSSM DRbar
     3     3    -1.9970e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9878e-01     8.9816e-04     2.3134e-01     7.6072e-04     2.3158e-01     2.3772e-01     2.2439e-01     1.0804e-02     2.3225e-01     2.3022e-01    # 
 2000011 -2000011  7000     2.2113e-01     9.0333e-04     2.5595e-01     7.6911e-04     2.5623e-01     2.6272e-01     2.4909e-01     1.0277e-02     2.5669e-01     2.5512e-01    # 
 1000012 -1000012  7000     2.0071e-01     8.9547e-04     2.3367e-01     7.5817e-04     2.3390e-01     2.4014e-01     2.2661e-01     1.1307e-02     2.3444e-01     2.3250e-01    # 
 -1000011 1000012  7000     5.8009e-01     9.0200e-04     6.7486e-01     7.6383e-04     6.7555e-01     6.9339e-01     6.5436e-01     3.4989e-02     6.7846e-01     6.7055e-01    # 
 1000011 -1000012  7000     1.9871e-01     9.0009e-04     2.3160e-01     7.6369e-04     2.3183e-01     2.3810e-01     2.2452e-01     1.5199e-02     2.3165e-01     2.3064e-01    # 
 1000015 -1000015  7000     1.8395e-01     8.9802e-04     2.1416e-01     7.6031e-04     2.1438e-01     2.2009e-01     2.0769e-01     1.0091e-02     2.1503e-01     2.1311e-01    # 
 2000015 -2000015  7000     1.7006e-06     8.7837e-04     2.2378e-06     6.6498e-04     2.2399e-06     2.3678e-06     2.0849e-06     1.4590e-06     2.3806e-06     2.2600e-06    # 
 1000015 -2000015  7000     2.6234e-06     8.5007e-04     3.2518e-06     6.7738e-04     3.2551e-06     3.3888e-06     3.0849e-06     4.4575e-07     3.3079e-06     3.2409e-06    # 
 1000016 -1000016  7000     1.4382e-01     8.9458e-04     1.6779e-01     7.5584e-04     1.6796e-01     1.7251e-01     1.6255e-01     8.4343e-03     1.6842e-01     1.6689e-01    # 
 -1000015 1000016  7000     4.7374e-01     9.0209e-04     5.5194e-01     7.6282e-04     5.5250e-01     5.6726e-01     5.3482e-01     2.9512e-02     5.5514e-01     5.4823e-01    # 
 1000015 -1000016  7000     1.6043e-01     8.9902e-04     1.8723e-01     7.6185e-04     1.8741e-01     1.9253e-01     1.8139e-01     1.2675e-02     1.8727e-01     1.8642e-01    # 
 -2000015 1000016  7000     7.2807e-06     9.0510e-04     9.1367e-06     7.1258e-04     9.1468e-06     9.5537e-06     8.6346e-06     1.4284e-06     9.5212e-06     9.0757e-06    # 
 2000015 -1000016  7000     2.3668e-06     8.2043e-04     2.9374e-06     6.5791e-04     2.9406e-06     3.0622e-06     2.7857e-06     7.5393e-07     2.9313e-06     2.9359e-06    # 
 1000011 -1000011  8000     3.0739e-01     9.0013e-04     3.5576e-01     7.6645e-04     3.5614e-01     3.6504e-01     3.4604e-01     1.5089e-02     3.5691e-01     3.5430e-01    # 
 2000011 -2000011  8000     3.2179e-01     9.0479e-04     3.7122e-01     7.7288e-04     3.7163e-01     3.8061e-01     3.6212e-01     1.3578e-02     3.7204e-01     3.7029e-01    # 
 1000012 -1000012  8000     3.1015e-01     8.9739e-04     3.5905e-01     7.6389e-04     3.5942e-01     3.6844e-01     3.4919e-01     1.5880e-02     3.5999e-01     3.5753e-01    # 
 -1000011 1000012  8000     8.8020e-01     9.0212e-04     1.0178e+00     7.6847e-04     1.0188e+00     1.0440e+00     9.8979e-01     4.6993e-02     1.0219e+00     1.0123e+00    # 
 1000011 -1000012  8000     3.1542e-01     9.0363e-04     3.6557e-01     7.7075e-04     3.6595e-01     3.7526e-01     3.5540e-01     2.1494e-02     3.6562e-01     3.6426e-01    # 
 1000015 -1000015  8000     2.8554e-01     9.0004e-04     3.3056e-01     7.6617e-04     3.3091e-01     3.3921e-01     3.2148e-01     1.4132e-02     3.3166e-01     3.2918e-01    # 
 2000015 -2000015  8000     6.9519e-06     8.6041e-04     8.9421e-06     6.6188e-04     8.9535e-06     9.4011e-06     8.3986e-06     3.5905e-06     9.2460e-06     8.9628e-06    # 
 1000015 -2000015  8000     6.6396e-06     8.6215e-04     8.0891e-06     6.9846e-04     8.0970e-06     8.3917e-06     7.7183e-06     7.9605e-07     8.1905e-06     8.0396e-06    # 
 1000016 -1000016  8000     2.2671e-01     8.9676e-04     2.6285e-01     7.6223e-04     2.6312e-01     2.6981e-01     2.5540e-01     1.2085e-02     2.6365e-01     2.6162e-01    # 
 -1000015 1000016  8000     7.2789e-01     9.0217e-04     8.4248e-01     7.6776e-04     8.4335e-01     8.6441e-01     8.1887e-01     4.0079e-02     8.4626e-01     8.3767e-01    # 
 1000015 -1000016  8000     2.5768e-01     9.0285e-04     2.9892e-01     7.6946e-04     2.9922e-01     3.0690e-01     2.9045e-01     1.8068e-02     2.9899e-01     2.9778e-01    # 
 -2000015 1000016  8000     1.9614e-05     9.0329e-04     2.4102e-05     7.2515e-04     2.4128e-05     2.5059e-05     2.2937e-05     2.7625e-06     2.4762e-05     2.3857e-05    # 
 2000015 -1000016  8000     6.0886e-06     8.3018e-04     7.4247e-06     6.7798e-04     7.4325e-06     7.7044e-06     7.0828e-06     1.3976e-06     7.4140e-06     7.3997e-06    # 
 1000011 -1000011 13000     1.1239e+00     9.0474e-04     1.2887e+00     7.7740e-04     1.2901e+00     1.3176e+00     1.2631e+00     3.8992e-02     1.2897e+00     1.2870e+00    # 
 2000011 -2000011 13000     1.0024e+00     9.0900e-04     1.1529e+00     7.7903e-04     1.1543e+00     1.1787e+00     1.1322e+00     3.1171e-02     1.1528e+00     1.1531e+00    # 
 1000012 -1000012 13000     1.1321e+00     9.0168e-04     1.2983e+00     7.7466e-04     1.2997e+00     1.3275e+00     1.2725e+00     4.0565e-02     1.2986e+00     1.2966e+00    # 
 -1000011 1000012 13000     2.9808e+00     9.0373e-04     3.4136e+00     7.7735e-04     3.4174e+00     3.4895e+00     3.3461e+00     1.0761e-01     3.4163e+00     3.4075e+00    # 
 1000011 -1000012 13000     1.2660e+00     9.1132e-04     1.4524e+00     7.8285e-04     1.4540e+00     1.4853e+00     1.4232e+00     5.9930e-02     1.4510e+00     1.4508e+00    # 
 1000015 -1000015 13000     1.0544e+00     9.0471e-04     1.2089e+00     7.7744e-04     1.2103e+00     1.2361e+00     1.1848e+00     3.6842e-02     1.2100e+00     1.2072e+00    # 
 2000015 -2000015 13000     2.9053e-04     8.7385e-04     3.4920e-04     7.1750e-04     3.4954e-04     3.6057e-04     3.3532e-04     3.8150e-05     3.5311e-04     3.4635e-04    # 
 1000015 -2000015 13000     8.4726e-05     8.9317e-04     9.8739e-05     7.5516e-04     9.8835e-05     1.0134e-04     9.5674e-05     5.5373e-06     9.9373e-05     9.8002e-05    # 
 1000016 -1000016 13000     8.7136e-01     9.0142e-04     9.9886e-01     7.7469e-04     9.9998e-01     1.0214e+00     9.7846e-01     3.2547e-02     9.9950e-01     9.9714e-01    # 
 -1000015 1000016 13000     2.5429e+00     9.0364e-04     2.9111e+00     7.7744e-04     2.9144e+00     2.9759e+00     2.8526e+00     9.3959e-02     2.9142e+00     2.9050e+00    # 
 1000015 -1000016 13000     1.0669e+00     9.1097e-04     1.2238e+00     7.8288e-04     1.2251e+00     1.2516e+00     1.1988e+00     5.1780e-02     1.2228e+00     1.2222e+00    # 
 -2000015 1000016 13000     2.6100e-04     9.0530e-04     3.0444e-04     7.6433e-04     3.0474e-04     3.1248e-04     2.9485e-04     1.9418e-05     3.0756e-04     3.0150e-04    # 
 2000015 -1000016 13000     8.3606e-05     8.9209e-04     9.7536e-05     7.5621e-04     9.7629e-05     1.0013e-04     9.4482e-05     8.1781e-06     9.7662e-05     9.6946e-05    # 
 1000011 -1000011 14000     1.3286e+00     9.0529e-04     1.5231e+00     7.7807e-04     1.5248e+00     1.5567e+00     1.4943e+00     4.3833e-02     1.5238e+00     1.5218e+00    # 
 2000011 -2000011 14000     1.1637e+00     9.0964e-04     1.3391e+00     7.7919e-04     1.3408e+00     1.3686e+00     1.3161e+00     3.4801e-02     1.3385e+00     1.3400e+00    # 
 1000012 -1000012 14000     1.3383e+00     9.0220e-04     1.5345e+00     7.7529e-04     1.5363e+00     1.5685e+00     1.5054e+00     4.5388e-02     1.5344e+00     1.5333e+00    # 
 -1000011 1000012 14000     3.4840e+00     9.0419e-04     3.9895e+00     7.7788e-04     3.9940e+00     4.0767e+00     3.9142e+00     1.1985e-01     3.9910e+00     3.9845e+00    # 
 1000011 -1000012 14000     1.5170e+00     9.1217e-04     1.7398e+00     7.8343e-04     1.7417e+00     1.7785e+00     1.7065e+00     6.8016e-02     1.7377e+00     1.7386e+00    # 
 1000015 -1000015 14000     1.2478e+00     9.0527e-04     1.4303e+00     7.7815e-04     1.4320e+00     1.4619e+00     1.4031e+00     4.1463e-02     1.4311e+00     1.4290e+00    # 
 2000015 -2000015 14000     4.4484e-04     8.8040e-04     5.3073e-04     7.2801e-04     5.3126e-04     5.4706e-04     5.1090e-04     5.0262e-05     5.3629e-04     5.2629e-04    # 
 1000015 -2000015 14000     1.1480e-04     8.9531e-04     1.3317e-04     7.6024e-04     1.3330e-04     1.3654e-04     1.2926e-04     7.1141e-06     1.3396e-04     1.3222e-04    # 
 1000016 -1000016 14000     1.0360e+00     9.0196e-04     1.1871e+00     7.7551e-04     1.1884e+00     1.2134e+00     1.1640e+00     3.6675e-02     1.1874e+00     1.1856e+00    # 
 -1000015 1000016 14000     2.9820e+00     9.0407e-04     3.4130e+00     7.7807e-04     3.4169e+00     3.4877e+00     3.3476e+00     1.0474e-01     3.4151e+00     3.4077e+00    # 
 1000015 -1000016 14000     1.2831e+00     9.1184e-04     1.4710e+00     7.8359e-04     1.4726e+00     1.5038e+00     1.4423e+00     5.8925e-02     1.4695e+00     1.4696e+00    # 
 -2000015 1000016 14000     3.5146e-04     9.0544e-04     4.0784e-04     7.6824e-04     4.0824e-04     4.1812e-04     3.9574e-04     2.4327e-05     4.1155e-04     4.0411e-04    # 
 2000015 -1000016 14000     1.1476e-04     8.9619e-04     1.3328e-04     7.6268e-04     1.3341e-04     1.3668e-04     1.2933e-04     1.0283e-05     1.3347e-04     1.3249e-04    # 
