# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.3592e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.3084e+02                         # M_1(MX)
     2    -2.3156e+02                         # M_2(MX)
     3     1.3159e+03                         # M_3(MX)
    11    -7.3720e+02                         # At(MX)
    12    -2.1487e+03                         # Ab(MX)
    13     4.3818e+03                         # Atau(MX)
    23     9.4533e+02                         # mu(MX)
    26     5.0240e+02                         # mA(pole)
    31     6.5529e+02                         # meL(MX)
    32     3.2049e+03                         # mmuL(MX)
    33     2.9998e+03                         # mtauL(MX)
    34     2.8563e+03                         # meR(MX)
    35     3.2058e+03                         # mmuR(MX)
    36     2.0328e+03                         # mtauR(MX)
    41     3.4157e+02                         # mqL1(MX)
    42     2.3530e+02                         # mqL2(MX)
    43     6.9638e+02                         # mqL3(MX)
    44     3.1178e+03                         # muR(MX)
    45     3.4218e+03                         # mcR(MX)
    46     3.1105e+03                         # mtR(MX)
    47     3.5549e+02                         # mdR(MX)
    48     3.3146e+03                         # msR(MX)
    49     6.0336e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.87079605e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0365e+01                         # MW
    25     1.1577e+02                         # h0
    35     5.0263e+02                         # H0
    36     5.0240e+02                         # A0
    37     5.0896e+02                         # H+
 1000021     1.3786e+03                       # ~g
 1000022    -2.3598e+02                       # ~neutralino(1)
 1000023     9.1011e+02                       # ~neutralino(2)
 1000024     2.3615e+02                       # ~chargino(1)
 1000025    -9.5033e+02                       # ~neutralino(3)
 1000035     9.7657e+02                       # ~neutralino(4)
 1000037     9.5328e+02                       # ~chargino(2)
 1000001     3.8929e+02                       # ~d_L
 1000002     3.8085e+02                       # ~u_L
 1000003     2.8988e+02                       # ~s_L
 1000004     2.7773e+02                       # ~c_L
 1000005     6.2845e+02                       # ~b_1
 1000006     7.9249e+02                       # ~t_1
 1000011     6.8118e+02                       # ~e_L
 1000012     6.7628e+02                       # ~nue_L
 1000013     3.2158e+03                       # ~mu_L
 1000014     3.2145e+03                       # ~numu_L
 1000015     2.0220e+03                       # ~stau_1
 1000016     3.0090e+03                       # ~nu_tau_L
 2000001     3.8380e+02                       # ~d_R
 2000002     3.1439e+03                       # ~u_R
 2000003     3.3322e+03                       # ~s_R
 2000004     3.4491e+03                       # ~c_R
 2000005     7.8584e+02                       # ~b_2
 2000006     3.1397e+03                       # ~t_2
 2000011     2.8482e+03                       # ~e_R
 2000013     3.1990e+03                       # ~mu_R
 2000015     3.0104e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.2061e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.47291579e+03
     1     1     3.1122e-04                   # N_{1,1}
     1     2     9.9618e-01                   # N_{1,2}
     1     3    -8.6024e-02                   # N_{1,3}
     1     4    -1.4784e-02                   # N_{1,4}
     2     1    -7.5820e-01                   # N_{2,1}
     2     2    -3.3462e-02                   # N_{2,2}
     2     3    -4.6804e-01                   # N_{2,3}
     2     4     4.5272e-01                   # N_{2,4}
     3     1    -1.5248e-02                   # N_{3,1}
     3     2     7.1243e-02                   # N_{3,2}
     3     3     7.0345e-01                   # N_{3,3}
     3     4     7.0700e-01                   # N_{3,4}
     4     1     6.5185e-01                   # N_{4,1}
     4     2    -3.7730e-02                   # N_{4,2}
     4     3    -5.2791e-01                   # N_{4,3}
     4     4     5.4312e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.47291579e+03
     1     1     9.9262e-01                   # U_{1,1}
     1     2    -1.2123e-01                   # U_{1,2}
     2     1     1.2123e-01                   # U_{2,1}
     2     2     9.9262e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.47291579e+03
     1     1    -9.9978e-01                   # V_{1,1}
     1     2    -2.0770e-02                   # V_{1,2}
     2     1    -2.0770e-02                   # V_{2,1}
     2     2     9.9978e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.47291579e+03
     1     1     9.9992e-01                   # F_{11}
     1     2     1.2337e-02                   # F_{12}
     2     1    -1.2337e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.47291579e+03
     1     1     1.6984e-01                   # F_{11}
     1     2     9.8547e-01                   # F_{12}
     2     1     9.8547e-01                   # F_{21}
     2     2    -1.6984e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.47291579e+03
     1     1     2.8868e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.8868e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6133e-01                         # g'(Q)MSSM DRbar
     2     6.4356e-01                         # g(Q)MSSM DRbar
     3     1.0571e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5061e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.5332e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.3524e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.4317e+02                         # mu(Q)MSSM DRbar
     2     1.3262e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4438e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.9365e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.3084e+02                         # M_1(Q)
     2    -2.3156e+02                         # M_2(Q)
     3     1.3159e+03                         # M_3(Q)
    21    -6.9671e+05                         # mH1^2(Q)
    22    -1.0403e+06                         # mH2^2(Q)
    31     6.5529e+02                         # meL(Q)
    32     3.2049e+03                         # mmuL(Q)
    33     2.9998e+03                         # mtauL(Q)
    34     2.8563e+03                         # meR(Q)
    35     3.2058e+03                         # mmuR(Q)
    36     2.0328e+03                         # mtauR(Q)
    41     3.4157e+02                         # mqL1(Q)
    42     2.3530e+02                         # mqL2(Q)
    43     6.9638e+02                         # mqL3(Q)
    44     3.1178e+03                         # muR(Q)
    45     3.4218e+03                         # mcR(Q)
    46     3.1105e+03                         # mtR(Q)
    47     3.5549e+02                         # mdR(Q)
    48     3.3146e+03                         # msR(Q)
    49     6.0336e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.3348e-06                   # Ac(Q)MSSM DRbar
     3     3    -7.3720e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.9748e-07                   # Ad(Q)MSSM DRbar
     2     2     2.9751e-07                   # As(Q)MSSM DRbar
     3     3    -2.1487e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.9612e-08                   # Amu(Q)MSSM DRbar
     3     3     4.3818e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.9192e-03     8.7983e-04     8.3138e-03     7.2274e-04     8.3221e-03     8.5999e-03     7.9710e-03     6.5788e-04     8.3852e-03     8.2540e-03    # 
 2000011 -2000011  7000     1.4169e-12     8.1169e-04     2.4727e-12     1.1768e-03     2.4750e-12     2.8681e-12     2.1007e-12     9.9473e-12     3.5059e-12     2.6887e-12    # 
 1000012 -1000012  7000     6.3242e-03     8.7722e-04     7.6119e-03     7.1950e-04     7.6195e-03     7.8774e-03     7.2935e-03     5.5044e-04     7.6761e-03     7.5572e-03    # 
 -1000011 1000012  7000     1.9503e-02     9.0267e-04     2.3580e-02     7.3596e-04     2.3604e-02     2.4427e-02     2.2558e-02     2.0312e-03     2.3963e-02     2.3329e-02    # 
 1000011 -1000012  7000     5.9507e-03     8.6043e-04     7.1660e-03     7.1050e-04     7.1734e-03     7.4173e-03     6.8654e-03     9.1411e-04     7.1625e-03     7.1303e-03    # 
 1000015 -1000015  7000     9.0865e-09     9.3745e-04     1.2550e-08     6.7937e-04     1.2571e-08     1.3459e-08     1.1556e-08     3.3638e-08     1.6345e-08     1.3160e-08    # 
 2000015 -2000015  7000     1.4574e-13     3.9616e-03     2.7486e-13     3.3212e-03     0.0000e+00     3.4820e-13     1.8283e-13     2.3211e-12     3.4071e-13     2.7318e-13    # 
 1000015 -2000015  7000     1.5927e-15     3.6250e-01     2.4558e-15     6.4647e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.1528e-13     5.0084e-03     2.1729e-13     4.2012e-03     0.0000e+00     2.7591e-13     1.4493e-13     2.9891e-12     2.5131e-13     2.2506e-13    # 
 -1000015 1000016  7000     4.5414e-15     1.2713e-01     7.0475e-15     8.0133e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.0170e-15     5.6770e-01     1.5597e-15     1.5853e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     3.0178e-13     1.9132e-03     5.6748e-13     1.8155e-02     0.0000e+00     7.5822e-13     3.9903e-13     8.3452e-12     6.8555e-13     5.5446e-13    # 
 2000015 -1000016  7000     1.1420e-13     5.0554e-03     2.1161e-13     6.9760e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.3537e-02     8.8794e-04     1.6074e-02     7.3760e-04     1.6090e-02     1.6577e-02     1.5478e-02     1.0628e-03     1.6193e-02     1.5958e-02    # 
 2000011 -2000011  8000     1.0827e-10     8.5346e-04     1.6441e-10     5.6212e-04     1.6458e-10     1.8125e-10     1.4676e-10     5.4427e-10     2.2577e-10     1.7626e-10    # 
 1000012 -1000012  8000     1.2482e-02     8.8514e-04     1.4842e-02     7.3427e-04     1.4857e-02     1.5313e-02     1.4284e-02     9.4189e-04     1.4947e-02     1.4733e-02    # 
 -1000011 1000012  8000     3.8704e-02     9.0307e-04     4.6134e-02     7.4676e-04     4.6180e-02     4.7620e-02     4.4356e-02     3.4287e-03     4.6710e-02     4.5667e-02    # 
 1000011 -1000012  8000     1.1977e-02     8.7737e-04     1.4249e-02     7.3153e-04     1.4263e-02     1.4704e-02     1.3711e-02     1.4632e-03     1.4253e-02     1.4170e-02    # 
 1000015 -1000015  8000     5.4071e-08     9.0313e-04     7.3185e-08     6.6961e-04     7.3255e-08     7.8024e-08     6.7754e-08     1.2527e-07     8.7634e-08     7.5509e-08    # 
 2000015 -2000015  8000     4.9301e-11     8.3220e-04     7.8513e-11     5.2193e-04     7.8588e-11     8.7991e-11     6.8951e-11     2.5740e-10     1.0799e-10     8.5789e-11    # 
 1000015 -2000015  8000     2.2087e-14     2.6140e-02     3.1186e-14     1.2937e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.8430e-11     8.3230e-04     6.1197e-11     5.2207e-04     6.1255e-11     6.8584e-11     5.3744e-11     1.9457e-10     8.2621e-11     6.8105e-11    # 
 -1000015 1000016  8000     6.3626e-14     9.0742e-03     8.9082e-14     1.7935e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     1.5200e-14     3.7983e-02     2.1702e-14     2.0865e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.0370e-10     8.2953e-04     1.6604e-10     5.1762e-04     1.6620e-10     1.8648e-10     1.4552e-10     1.3050e-09     2.2314e-10     1.7529e-10    # 
 2000015 -1000016  8000     2.5271e-11     8.3001e-04     3.9771e-11     5.2714e-04     3.9808e-11     4.4398e-11     3.5064e-11     1.6592e-10     5.0725e-11     4.5551e-11    # 
 1000011 -1000011 13000     9.0544e-02     9.0097e-04     1.0456e-01     7.6832e-04     1.0467e-01     1.0711e-01     1.0185e-01     4.5240e-03     1.0502e-01     1.0402e-01    # 
 2000011 -2000011 13000     1.5085e-07     8.9035e-04     1.9799e-07     6.7602e-04     1.9813e-07     2.0886e-07     1.8508e-07     1.8084e-07     2.1773e-07     2.0101e-07    # 
 1000012 -1000012 13000     8.5079e-02     8.9813e-04     9.8298e-02     7.6552e-04     9.8399e-02     1.0070e-01     9.5719e-02     4.4579e-03     9.8673e-02     9.7771e-02    # 
 -1000011 1000012 13000     2.5147e-01     9.0349e-04     2.9023e-01     7.7053e-04     2.9053e-01     2.9725e-01     2.8262e-01     1.3842e-02     2.9183e-01     2.8831e-01    # 
 1000011 -1000012 13000     8.8821e-02     9.0356e-04     1.0272e-01     7.7182e-04     1.0283e-01     1.0526e-01     9.9999e-02     6.2463e-03     1.0282e-01     1.0225e-01    # 
 1000015 -1000015 13000     1.1037e-05     8.4832e-04     1.3904e-05     6.6432e-04     1.3920e-05     1.4512e-05     1.3180e-05     3.6857e-06     1.4208e-05     1.3859e-05    # 
 2000015 -2000015 13000     1.5112e-07     8.9511e-04     1.9902e-07     6.7981e-04     1.9916e-07     2.1015e-07     1.8583e-07     2.4225e-07     2.2998e-07     2.0509e-07    # 
 1000015 -2000015 13000     1.1394e-11     8.7463e-04     1.4775e-11     6.7233e-04     1.4790e-11     1.5541e-11     1.3872e-11     8.7241e-12     1.6023e-11     1.5091e-11    # 
 1000016 -1000016 13000     1.1515e-07     8.9628e-04     1.5137e-07     6.8249e-04     1.5149e-07     1.5977e-07     1.4143e-07     2.0431e-07     1.8081e-07     1.5860e-07    # 
 -1000015 1000016 13000     1.9918e-11     1.0200e-03     2.6320e-11     7.7250e-04     2.6352e-11     2.7854e-11     2.4571e-11     4.1064e-11     3.5037e-11     2.8652e-11    # 
 1000015 -1000016 13000     1.0455e-11     8.9072e-04     1.3598e-11     6.8119e-04     1.3613e-11     1.4315e-11     1.2756e-11     1.0282e-11     1.3930e-11     1.3836e-11    # 
 -2000015 1000016 13000     1.5003e-07     1.5308e-03     1.9102e-07     1.2067e-03     1.9171e-07     2.0062e-07     1.8067e-07     1.2710e-06     3.8812e-07     2.4983e-07    # 
 2000015 -1000016 13000     1.0138e-07     9.1763e-04     1.3413e-07     6.9477e-04     1.3422e-07     1.4180e-07     1.2506e-07     1.9637e-07     1.4729e-07     1.3881e-07    # 
 1000011 -1000011 14000     1.1441e-01     9.0192e-04     1.3179e-01     7.7097e-04     1.3193e-01     1.3491e-01     1.2854e-01     5.4007e-03     1.3231e-01     1.3117e-01    # 
 2000011 -2000011 14000     3.5943e-07     8.7954e-04     4.6660e-07     6.7459e-04     4.6704e-07     4.9074e-07     4.3786e-07     3.1186e-07     4.9835e-07     4.7094e-07    # 
 1000012 -1000012 14000     1.0769e-01     8.9909e-04     1.2411e-01     7.6823e-04     1.2423e-01     1.2705e-01     1.2101e-01     5.3545e-03     1.2453e-01     1.2349e-01    # 
 -1000011 1000012 14000     3.1465e-01     9.0360e-04     3.6215e-01     7.7267e-04     3.6253e-01     3.7065e-01     3.5315e-01     1.6199e-02     3.6390e-01     3.5998e-01    # 
 1000011 -1000012 14000     1.1400e-01     9.0530e-04     1.3150e-01     7.7510e-04     1.3163e-01     1.3466e-01     1.2818e-01     7.5354e-03     1.3162e-01     1.3094e-01    # 
 1000015 -1000015 14000     2.0296e-05     8.4947e-04     2.5286e-05     6.7266e-04     2.5313e-05     2.6313e-05     2.4052e-05     5.4161e-06     2.5741e-05     2.5154e-05    # 
 2000015 -2000015 14000     3.7418e-07     8.8721e-04     4.8842e-07     6.7807e-04     4.8878e-07     5.1439e-07     4.5739e-07     4.2600e-07     5.4158e-07     4.9900e-07    # 
 1000015 -2000015 14000     2.5161e-11     8.6405e-04     3.2270e-11     6.6859e-04     3.2309e-11     3.3840e-11     3.0413e-11     1.3795e-11     3.4200e-11     3.2699e-11    # 
 1000016 -1000016 14000     2.8521e-07     8.8961e-04     3.7205e-07     6.7982e-04     3.7232e-07     3.9179e-07     3.4846e-07     3.5714e-07     4.2412e-07     3.8534e-07    # 
 -1000015 1000016 14000     5.1333e-11     9.5983e-04     6.7182e-11     7.2999e-04     6.7238e-11     7.0838e-11     6.2904e-11     5.6203e-11     8.0681e-11     7.0134e-11    # 
 1000015 -1000016 14000     2.3225e-11     8.7420e-04     2.9850e-11     6.7444e-04     2.9891e-11     3.1324e-11     2.8118e-11     1.7818e-11     3.0212e-11     3.0212e-11    # 
 -2000015 1000016 14000     3.9436e-07     1.2652e-03     5.1432e-07     9.7323e-04     5.1549e-07     5.4318e-07     4.8226e-07     2.0164e-06     8.7036e-07     6.2044e-07    # 
 2000015 -1000016 14000     2.5602e-07     9.0821e-04     3.3553e-07     6.9165e-04     3.3574e-07     3.5372e-07     3.1378e-07     3.6957e-07     3.5528e-07     3.4446e-07    # 
