# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2661e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.0990e+02                         # M_1(MX)
     2    -1.9555e+02                         # M_2(MX)
     3     2.8869e+02                         # M_3(MX)
    11     5.7950e+02                         # At(MX)
    12    -2.4720e+02                         # Ab(MX)
    13     1.2567e+03                         # Atau(MX)
    23    -4.9523e+02                         # mu(MX)
    26     2.3809e+03                         # mA(pole)
    31     3.2064e+03                         # meL(MX)
    32     1.9329e+03                         # mmuL(MX)
    33     2.6546e+03                         # mtauL(MX)
    34     9.5224e+02                         # meR(MX)
    35     1.2568e+03                         # mmuR(MX)
    36     4.0968e+02                         # mtauR(MX)
    41     3.2461e+03                         # mqL1(MX)
    42     1.9043e+03                         # mqL2(MX)
    43     8.0902e+02                         # mqL3(MX)
    44     3.9128e+02                         # muR(MX)
    45     2.8878e+03                         # mcR(MX)
    46     2.0081e+03                         # mtR(MX)
    47     4.2178e+02                         # mdR(MX)
    48     1.6043e+03                         # msR(MX)
    49     1.6815e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.68826383e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0381e+01                         # MW
    25     1.1652e+02                         # h0
    35     2.3809e+03                         # H0
    36     2.3809e+03                         # A0
    37     2.3825e+03                         # H+
 1000021     3.6890e+02                       # ~g
 1000022    -2.0234e+02                       # ~neutralino(1)
 1000023     5.0261e+02                       # ~neutralino(2)
 1000024     2.0258e+02                       # ~chargino(1)
 1000025    -5.1366e+02                       # ~neutralino(3)
 1000035     8.1074e+02                       # ~neutralino(4)
 1000037     5.1744e+02                       # ~chargino(2)
 1000001     3.2825e+03                       # ~d_L
 1000002     3.2817e+03                       # ~u_L
 1000003     1.9259e+03                       # ~s_L
 1000004     1.9243e+03                       # ~c_L
 1000005     8.2745e+02                       # ~b_1
 1000006     8.3678e+02                       # ~t_1
 1000011     3.2152e+03                       # ~e_L
 1000012     3.2138e+03                       # ~nue_L
 1000013     1.9408e+03                       # ~mu_L
 1000014     1.9388e+03                       # ~numu_L
 1000015     3.9222e+02                       # ~stau_1
 1000016     2.6614e+03                       # ~nu_tau_L
 2000001     4.3150e+02                       # ~d_R
 2000002     4.3646e+02                       # ~u_R
 2000003     1.6183e+03                       # ~s_R
 2000004     2.9197e+03                       # ~c_R
 2000005     1.6965e+03                       # ~b_2
 2000006     2.0305e+03                       # ~t_2
 2000011     9.4030e+02                       # ~e_R
 2000013     1.2476e+03                       # ~mu_R
 2000015     2.6629e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.5381e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.29354201e+03
     1     1     3.7453e-03                   # N_{1,1}
     1     2     9.8003e-01                   # N_{1,2}
     1     3     1.8334e-01                   # N_{1,3}
     1     4    -7.6942e-02                   # N_{1,4}
     2     1    -9.3190e-02                   # N_{2,1}
     2     2    -7.5610e-02                   # N_{2,2}
     2     3     7.0105e-01                   # N_{2,3}
     2     4     7.0294e-01                   # N_{2,4}
     3     1     2.4465e-02                   # N_{3,1}
     3     2    -1.8383e-01                   # N_{3,2}
     3     3     6.8746e-01                   # N_{3,3}
     3     4    -7.0214e-01                   # N_{3,4}
     4     1     9.9534e-01                   # N_{4,1}
     4     2    -6.2482e-03                   # N_{4,2}
     4     3     4.8049e-02                   # N_{4,3}
     4     4     8.3361e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.29354201e+03
     1     1     9.6656e-01                   # U_{1,1}
     1     2     2.5643e-01                   # U_{1,2}
     2     1    -2.5643e-01                   # U_{2,1}
     2     2     9.6656e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.29354201e+03
     1     1    -9.9416e-01                   # V_{1,1}
     1     2    -1.0792e-01                   # V_{1,2}
     2     1     1.0792e-01                   # V_{2,1}
     2     2    -9.9416e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.29354201e+03
     1     1     9.9965e-01                   # F_{11}
     1     2    -2.6608e-02                   # F_{12}
     2     1     2.6608e-02                   # F_{21}
     2     2     9.9965e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.29354201e+03
     1     1     9.9992e-01                   # F_{11}
     1     2    -1.2475e-02                   # F_{12}
     2     1     1.2475e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.29354201e+03
     1     1    -3.0961e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     3.0961e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6207e-01                         # g'(Q)MSSM DRbar
     2     6.4174e-01                         # g(Q)MSSM DRbar
     3     1.0774e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6038e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.2733e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2565e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.9419e+02                         # mu(Q)MSSM DRbar
     2     2.2174e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4370e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.7925e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.0990e+02                         # M_1(Q)
     2    -1.9555e+02                         # M_2(Q)
     3     2.8869e+02                         # M_3(Q)
    21     5.3883e+06                         # mH1^2(Q)
    22    -2.4463e+05                         # mH2^2(Q)
    31     3.2064e+03                         # meL(Q)
    32     1.9329e+03                         # mmuL(Q)
    33     2.6546e+03                         # mtauL(Q)
    34     9.5224e+02                         # meR(Q)
    35     1.2568e+03                         # mmuR(Q)
    36     4.0968e+02                         # mtauR(Q)
    41     3.2461e+03                         # mqL1(Q)
    42     1.9043e+03                         # mqL2(Q)
    43     8.0902e+02                         # mqL3(Q)
    44     3.9128e+02                         # muR(Q)
    45     2.8878e+03                         # mcR(Q)
    46     2.0081e+03                         # mtR(Q)
    47     4.2178e+02                         # mdR(Q)
    48     1.6043e+03                         # msR(Q)
    49     1.6815e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.0526e-07                   # Ac(Q)MSSM DRbar
     3     3     5.7950e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.8133e-08                   # Ad(Q)MSSM DRbar
     2     2     7.8148e-08                   # As(Q)MSSM DRbar
     3     3    -2.4720e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.5624e-08                   # Amu(Q)MSSM DRbar
     3     3     1.2567e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.6753e-16     1.8281e+00     1.0203e-15     9.6047e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.9080e-04     8.5204e-04     2.3656e-04     6.7866e-04     2.3680e-04     2.4645e-04     2.2457e-04     4.0767e-05     2.3981e-04     2.3526e-04    # 
 1000012 -1000012  7000     3.6426e-16     2.8259e+00     7.9739e-16     1.4553e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.0594e-15     5.4496e-01     2.2880e-15     1.3739e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     5.4686e-16     1.4090e+00     1.1732e-15     7.6404e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     9.3481e-02     9.0133e-04     1.0865e-01     7.6430e-04     1.0877e-01     1.1162e-01     1.0547e-01     4.9367e-03     1.0909e-01     1.0817e-01    # 
 2000015 -2000015  7000     4.7170e-11     8.2870e-04     7.6824e-11     5.0841e-04     7.6896e-11     8.6790e-11     6.6959e-11     2.5527e-10     1.0581e-10     8.4134e-11    # 
 1000015 -2000015  7000     4.7900e-12     8.9058e-04     6.3782e-12     6.7802e-04     6.3825e-12     6.7716e-12     5.9202e-12     7.0578e-12     7.3937e-12     6.6432e-12    # 
 1000016 -1000016  7000     3.6938e-11     8.2903e-04     6.0141e-11     5.0883e-04     6.0198e-11     6.7937e-11     5.2423e-11     1.9805e-10     8.1195e-11     6.7127e-11    # 
 -1000015 1000016  7000     6.5104e-12     1.3799e-03     8.5700e-12     1.0547e-03     8.5941e-12     9.1038e-12     8.0007e-12     4.2051e-11     1.5545e-11     1.0665e-11    # 
 1000015 -1000016  7000     4.3179e-12     9.1264e-04     5.7806e-12     6.9379e-04     5.7844e-12     6.1466e-12     5.3559e-12     7.1148e-12     6.1948e-12     5.9594e-12    # 
 -2000015 1000016  7000     9.8576e-11     8.2735e-04     1.6129e-10     5.0537e-04     1.6144e-10     1.8256e-10     1.4033e-10     1.2846e-09     2.1525e-10     1.7006e-10    # 
 2000015 -1000016  7000     2.4640e-11     8.2735e-04     3.9604e-11     5.1481e-04     3.9639e-11     4.4538e-11     3.4673e-11     1.6881e-10     5.0613e-11     4.5560e-11    # 
 1000011 -1000011  8000     4.0821e-12     8.1627e-04     6.9992e-12     5.1187e-04     7.0056e-12     8.0543e-12     5.9949e-12     2.8178e-11     9.7291e-12     7.7223e-12    # 
 2000011 -2000011  8000     4.7084e-04     8.6563e-04     5.7379e-04     7.0113e-04     5.7436e-04     5.9511e-04     5.4789e-04     7.1802e-05     5.8023e-04     5.6974e-04    # 
 1000012 -1000012  8000     3.1874e-12     8.1728e-04     5.4623e-12     5.4956e-04     5.4673e-12     6.2845e-12     4.6794e-12     2.7743e-11     7.3632e-12     6.1768e-12    # 
 -1000011 1000012  8000     8.2610e-12     8.1656e-04     1.4171e-11     4.8075e-04     1.4184e-11     1.6312e-11     1.2135e-11     1.2603e-10     1.8375e-11     1.4806e-11    # 
 1000011 -1000012  8000     2.4407e-12     8.2323e-04     4.1130e-12     6.3220e-04     4.1163e-12     4.7021e-12     3.5440e-12     2.0992e-11     5.4026e-12     4.8269e-12    # 
 1000015 -1000015  8000     1.4251e-01     9.0337e-04     1.6482e-01     7.6960e-04     1.6500e-01     1.6909e-01     1.6043e-01     6.7527e-03     1.6537e-01     1.6421e-01    # 
 2000015 -2000015  8000     1.1769e-09     8.9110e-04     1.7185e-09     6.1183e-04     1.7210e-09     1.8702e-09     1.5563e-09     5.3448e-09     2.3257e-09     1.8436e-09    # 
 1000015 -2000015  8000     2.2643e-11     8.7584e-04     2.9633e-11     6.6637e-04     2.9661e-11     3.1299e-11     2.7678e-11     1.7969e-11     3.2179e-11     3.0305e-11    # 
 1000016 -1000016  8000     9.2484e-10     8.8640e-04     1.3510e-09     6.0820e-04     1.3529e-09     1.4705e-09     1.2232e-09     3.9681e-09     1.8197e-09     1.4709e-09    # 
 -1000015 1000016  8000     3.9660e-11     1.0329e-03     5.2810e-11     7.7672e-04     5.2878e-11     5.6135e-11     4.9065e-11     8.6667e-11     7.0756e-11     5.7678e-11    # 
 1000015 -1000016  8000     2.0843e-11     8.9274e-04     2.7360e-11     6.7521e-04     2.7387e-11     2.8922e-11     2.5529e-11     2.1002e-11     2.8043e-11     2.7864e-11    # 
 -2000015 1000016  8000     2.7033e-09     8.4873e-04     3.9566e-09     5.7831e-04     3.9605e-09     4.3060e-09     3.5787e-09     2.9137e-08     5.8919e-09     4.3197e-09    # 
 2000015 -1000016  8000     5.9449e-10     8.9735e-04     8.7371e-10     6.1236e-04     8.7510e-10     9.5358e-10     7.8940e-10     3.1050e-09     1.1120e-09     9.5952e-10    # 
 1000011 -1000011 13000     5.6527e-08     9.0061e-04     7.5121e-08     6.7979e-04     7.5192e-08     7.9499e-08     7.0021e-08     1.2242e-07     9.0714e-08     7.8074e-08    # 
 2000011 -2000011 13000     5.5988e-03     8.9752e-04     6.5398e-03     7.5707e-04     6.5465e-03     6.7136e-03     6.3395e-03     3.7712e-04     6.5870e-03     6.4936e-03    # 
 1000012 -1000012 13000     4.3325e-08     9.0298e-04     5.7430e-08     6.8314e-04     5.7489e-08     6.0735e-08     5.3580e-08     1.0238e-07     7.1765e-08     6.0780e-08    # 
 -1000011 1000012 13000     6.2878e-08     1.5573e-03     7.8833e-08     1.2458e-03     7.9146e-08     8.2285e-08     7.5073e-08     6.7781e-07     1.7191e-07     1.0543e-07    # 
 1000011 -1000012 13000     3.7077e-08     9.2546e-04     4.9574e-08     6.9429e-04     4.9618e-08     5.2543e-08     4.6123e-08     9.3122e-08     5.6684e-08     5.1702e-08    # 
 1000015 -1000015 13000     5.0175e-01     9.0808e-04     5.7585e-01     7.7959e-04     5.7652e-01     5.8880e-01     5.6466e-01     1.7075e-02     5.7638e-01     5.7530e-01    # 
 2000015 -2000015 13000     8.6967e-07     8.8022e-04     1.1409e-06     6.6838e-04     1.1419e-06     1.2031e-06     1.0681e-06     8.0236e-07     1.2378e-06     1.1601e-06    # 
 1000015 -2000015 13000     1.6307e-09     8.6152e-04     1.9949e-09     6.9405e-04     1.9968e-09     2.0683e-09     1.9056e-09     2.2190e-10     2.0250e-09     1.9829e-09    # 
 1000016 -1000016 13000     6.6680e-07     8.8118e-04     8.7487e-07     6.6977e-04     8.7562e-07     9.2265e-07     8.1900e-07     6.6622e-07     9.7141e-07     8.9995e-07    # 
 -1000015 1000016 13000     4.9227e-09     9.0748e-04     6.0706e-09     7.2527e-04     6.0771e-09     6.3070e-09     5.7851e-09     7.6182e-10     6.2700e-09     6.0102e-09    # 
 1000015 -1000016 13000     1.5501e-09     8.2875e-04     1.8968e-09     6.7357e-04     1.8987e-09     1.9668e-09     1.8118e-09     3.9655e-10     1.8951e-09     1.8905e-09    # 
 -2000015 1000016 13000     1.0172e-06     1.1165e-03     1.3511e-06     8.4254e-04     1.3530e-06     1.4321e-06     1.2602e-06     3.4628e-06     2.0178e-06     1.5437e-06    # 
 2000015 -1000016 13000     6.0312e-07     8.9988e-04     7.9432e-07     6.7966e-04     7.9490e-07     8.3842e-07     7.4264e-07     7.2941e-07     8.2582e-07     8.1184e-07    # 
 1000011 -1000011 14000     1.4453e-07     8.9446e-04     1.9066e-07     6.7772e-04     1.9079e-07     2.0131e-07     1.7809e-07     2.2410e-07     2.1929e-07     1.9628e-07    # 
 2000011 -2000011 14000     7.5268e-03     8.9960e-04     8.7550e-03     7.6185e-04     8.7641e-03     8.9788e-03     8.5010e-03     4.6701e-04     8.8141e-03     8.6961e-03    # 
 1000012 -1000012 14000     1.1003e-07     8.9570e-04     1.4490e-07     6.8014e-04     1.4501e-07     1.5293e-07     1.3543e-07     1.8892e-07     1.7220e-07     1.5162e-07    # 
 -1000011 1000012 14000     1.4335e-07     1.5042e-03     1.8357e-07     1.1783e-03     1.8421e-07     1.9301e-07     1.7345e-07     1.1658e-06     3.6677e-07     2.3834e-07    # 
 1000011 -1000012 14000     9.7133e-08     9.1661e-04     1.2871e-07     6.9251e-04     1.2880e-07     1.3606e-07     1.2006e-07     1.8287e-07     1.4076e-07     1.3308e-07    # 
 1000015 -1000015 14000     5.9053e-01     9.0869e-04     6.7774e-01     7.8017e-04     6.7853e-01     6.9272e-01     6.6517e-01     1.9219e-02     6.7812e-01     6.7738e-01    # 
 2000015 -2000015 14000     1.9794e-06     8.7128e-04     2.5674e-06     6.6710e-04     2.5704e-06     2.6992e-06     2.4133e-06     1.3351e-06     2.7203e-06     2.5941e-06    # 
 1000015 -2000015 14000     2.6618e-09     8.6870e-04     3.2295e-09     7.0532e-04     3.2326e-09     3.3415e-09     3.0935e-09     3.0557e-10     3.2717e-09     3.2066e-09    # 
 1000016 -1000016 14000     1.5334e-06     8.7235e-04     1.9913e-06     6.6752e-04     1.9935e-06     2.0942e-06     1.8709e-06     1.0827e-06     2.1455e-06     2.0294e-06    # 
 -1000015 1000016 14000     8.2206e-09     9.0747e-04     1.0038e-08     7.3193e-04     1.0049e-08     1.0403e-08     9.5967e-09     1.0912e-09     1.0307e-08     9.9267e-09    # 
 1000015 -1000016 14000     2.5468e-09     8.3956e-04     3.0906e-09     6.8714e-04     3.0936e-09     3.1980e-09     2.9602e-09     5.4981e-10     3.0893e-09     3.0766e-09    # 
 -2000015 1000016 14000     2.7685e-06     1.0004e-03     3.6662e-06     7.5379e-04     3.6702e-06     3.8788e-06     3.4237e-06     4.8950e-06     4.7385e-06     3.9424e-06    # 
 2000015 -1000016 14000     1.3987e-06     8.8717e-04     1.8214e-06     6.7557e-04     1.8237e-06     1.9172e-06     1.7101e-06     1.2984e-06     1.8595e-06     1.8507e-06    # 
