# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.8978e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.2518e+01                         # M_1(MX)
     2     8.5711e+02                         # M_2(MX)
     3     8.5218e+01                         # M_3(MX)
    11     4.7748e+03                         # At(MX)
    12    -9.6528e+02                         # Ab(MX)
    13     1.7912e+03                         # Atau(MX)
    23     4.3723e+02                         # mu(MX)
    26     1.6407e+03                         # mA(pole)
    31     3.9010e+02                         # meL(MX)
    32     1.5959e+03                         # mmuL(MX)
    33     2.3493e+03                         # mtauL(MX)
    34     1.8773e+02                         # meR(MX)
    35     1.9047e+03                         # mmuR(MX)
    36     3.3199e+03                         # mtauR(MX)
    41     1.7858e+03                         # mqL1(MX)
    42     7.6292e+02                         # mqL2(MX)
    43     1.5055e+03                         # mqL3(MX)
    44     1.0314e+03                         # muR(MX)
    45     1.1019e+03                         # mcR(MX)
    46     3.3603e+03                         # mtR(MX)
    47     1.2688e+03                         # mdR(MX)
    48     5.3461e+01                         # msR(MX)
    49     1.4983e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.60804555e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0362e+01                         # MW
    25     1.2678e+02                         # h0
    35     1.6406e+03                         # H0
    36     1.6407e+03                         # A0
    37     1.6431e+03                         # H+
 1000021     1.2169e+02                       # ~g
 1000022     5.1938e+01                       # ~neutralino(1)
 1000023     4.3978e+02                       # ~neutralino(2)
 1000024     4.3969e+02                       # ~chargino(1)
 1000025    -4.4823e+02                       # ~neutralino(3)
 1000035     8.8435e+02                       # ~neutralino(4)
 1000037     8.8453e+02                       # ~chargino(2)
 1000001     1.8088e+03                       # ~d_L
 1000002     1.8072e+03                       # ~u_L
 1000003     7.8417e+02                       # ~s_L
 1000004     7.8034e+02                       # ~c_L
 1000005     1.5074e+03                       # ~b_1
 1000006     1.5726e+03                       # ~t_1
 1000011     4.1575e+02                       # ~e_L
 1000012     4.0808e+02                       # ~nue_L
 1000013     1.6030e+03                       # ~mu_L
 1000014     1.6008e+03                       # ~numu_L
 1000015     2.3620e+03                       # ~stau_1
 1000016     2.3604e+03                       # ~nu_tau_L
 2000001     1.2826e+03                       # ~d_R
 2000002     1.0508e+03                       # ~u_R
 2000003     8.6556e+01                       # ~s_R
 2000004     1.1214e+03                       # ~c_R
 2000005     1.5878e+03                       # ~b_2
 2000006     3.4069e+03                       # ~t_2
 2000011     1.4257e+02                       # ~e_R
 2000013     1.9023e+03                       # ~mu_R
 2000015     3.3251e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0871e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.33965872e+03
     1     1     9.9465e-01                   # N_{1,1}
     1     2    -1.5869e-03                   # N_{1,2}
     1     3     1.0230e-01                   # N_{1,3}
     1     4    -1.4467e-02                   # N_{1,4}
     2     1    -8.2559e-02                   # N_{2,1}
     2     2    -1.2795e-01                   # N_{2,2}
     2     3     7.0238e-01                   # N_{2,3}
     2     4    -6.9532e-01                   # N_{2,4}
     3     1    -6.1800e-02                   # N_{3,1}
     3     2     4.1249e-02                   # N_{3,2}
     3     3     7.0171e-01                   # N_{3,3}
     3     4     7.0858e-01                   # N_{3,4}
     4     1    -6.4945e-03                   # N_{4,1}
     4     2     9.9092e-01                   # N_{4,2}
     4     3     6.1644e-02                   # N_{4,3}
     4     4    -1.1930e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.33965872e+03
     1     1    -8.7276e-02                   # U_{1,1}
     1     2     9.9618e-01                   # U_{1,2}
     2     1    -9.9618e-01                   # U_{2,1}
     2     2    -8.7276e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.33965872e+03
     1     1    -1.6896e-01                   # V_{1,1}
     1     2     9.8562e-01                   # V_{1,2}
     2     1    -9.8562e-01                   # V_{2,1}
     2     2    -1.6896e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.33965872e+03
     1     1     9.9718e-01                   # F_{11}
     1     2    -7.4985e-02                   # F_{12}
     2     1     7.4985e-02                   # F_{21}
     2     2     9.9718e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.33965872e+03
     1     1     1.8805e-01                   # F_{11}
     1     2     9.8216e-01                   # F_{12}
     2     1     9.8216e-01                   # F_{21}
     2     2    -1.8805e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.33965872e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.2802e-03                   # F_{12}
     2     1    -6.2802e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6218e-01                         # g'(Q)MSSM DRbar
     2     6.4012e-01                         # g(Q)MSSM DRbar
     3     1.1035e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3798e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.3445e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0813e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.3199e+02                         # mu(Q)MSSM DRbar
     2     4.8609e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4341e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.6301e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.2518e+01                         # M_1(Q)
     2     8.5711e+02                         # M_2(Q)
     3     8.5218e+01                         # M_3(Q)
    21     2.4655e+06                         # mH1^2(Q)
    22    -1.0232e+06                         # mH2^2(Q)
    31     3.9010e+02                         # meL(Q)
    32     1.5959e+03                         # mmuL(Q)
    33     2.3493e+03                         # mtauL(Q)
    34     1.8773e+02                         # meR(Q)
    35     1.9047e+03                         # mmuR(Q)
    36     3.3199e+03                         # mtauR(Q)
    41     1.7858e+03                         # mqL1(Q)
    42     7.6292e+02                         # mqL2(Q)
    43     1.5055e+03                         # mqL3(Q)
    44     1.0314e+03                         # muR(Q)
    45     1.1019e+03                         # mcR(Q)
    46     3.3603e+03                         # mtR(Q)
    47     1.2688e+03                         # mdR(Q)
    48     5.3461e+01                         # msR(Q)
    49     1.4983e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0734e-06                   # Ac(Q)MSSM DRbar
     3     3     4.7748e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.6213e-07                   # Ad(Q)MSSM DRbar
     2     2     4.6196e-07                   # As(Q)MSSM DRbar
     3     3    -9.6528e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2    -5.1513e-08                   # Amu(Q)MSSM DRbar
     3     3     1.7912e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7059e-01     8.9776e-04     1.9927e-01     7.5737e-04     1.9947e-01     2.0491e-01     1.9312e-01     9.5046e-03     2.0009e-01     1.9827e-01    # 
 2000011 -2000011  7000     8.9966e+00     9.0809e-04     1.0546e+01     7.6472e-04     1.0559e+01     1.0818e+01     1.0353e+01     2.6201e-01     1.0519e+01     1.0575e+01    # 
 1000012 -1000012  7000     1.7137e-01     8.9507e-04     2.0024e-01     7.5488e-04     2.0045e-01     2.0593e-01     1.9403e-01     9.8619e-03     2.0095e-01     1.9921e-01    # 
 -1000011 1000012  7000     4.9825e-01     9.0207e-04     5.8191e-01     7.6076e-04     5.8250e-01     5.9833e-01     5.6372e-01     3.0916e-02     5.8520e-01     5.7805e-01    # 
 1000011 -1000012  7000     1.6915e-01     8.9926e-04     1.9787e-01     7.6004e-04     1.9807e-01     2.0356e-01     1.9166e-01     1.3311e-02     1.9791e-01     1.9703e-01    # 
 1000015 -1000015  7000     1.1998e-09     8.8257e-04     1.7508e-09     6.0689e-04     1.7531e-09     1.9081e-09     1.5813e-09     5.4701e-09     2.3716e-09     1.8816e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.0055e-16     3.3299e+01     1.7667e-16     2.2744e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     9.4390e-10     8.7857e-04     1.3779e-09     6.0373e-04     1.3798e-09     1.5020e-09     1.2443e-09     4.0468e-09     1.8548e-09     1.5030e-09    # 
 -1000015 1000016  7000     2.7518e-09     8.4535e-04     4.0315e-09     5.7558e-04     4.0355e-09     4.3968e-09     3.6349e-09     2.9669e-08     5.9226e-09     4.3819e-09    # 
 1000015 -1000016  7000     6.0027e-10     8.8660e-04     8.8027e-10     6.0703e-04     8.8158e-10     9.6170e-10     7.9361e-10     3.1718e-09     1.1194e-09     9.7055e-10    # 
 -2000015 1000016  7000     2.6596e-16     5.0347e+00     4.6713e-16     3.4640e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     8.1405e-17     5.0634e+01     1.4052e-16     3.5637e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.6618e-01     8.9985e-04     3.0919e-01     7.6323e-04     3.0952e-01     3.1747e-01     3.0050e-01     1.3372e-02     3.1025e-01     3.0787e-01    # 
 2000011 -2000011  8000     1.1329e+01     9.0929e-04     1.3321e+01     7.6360e-04     1.3338e+01     1.3652e+01     1.3099e+01     3.1276e-01     1.3281e+01     1.3367e+01    # 
 1000012 -1000012  8000     2.6730e-01     8.9710e-04     3.1055e-01     7.6075e-04     3.1087e-01     3.1888e-01     3.0177e-01     1.4003e-02     3.1142e-01     3.0918e-01    # 
 -1000011 1000012  8000     7.6343e-01     9.0216e-04     8.8604e-01     7.6545e-04     8.8695e-01     9.0956e-01     8.6096e-01     4.1890e-02     8.8992e-01     8.8106e-01    # 
 1000011 -1000012  8000     2.7097e-01     9.0302e-04     3.1517e-01     7.6736e-04     3.1549e-01     3.2373e-01     3.0616e-01     1.8949e-02     3.1523e-01     3.1399e-01    # 
 1000015 -1000015  8000     1.0682e-08     9.3932e-04     1.4597e-08     6.8870e-04     1.4623e-08     1.5602e-08     1.3473e-08     4.0571e-08     1.9366e-08     1.5488e-08    # 
 2000015 -2000015  8000     3.5196e-13     1.6404e-03     6.2073e-13     1.7019e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     7.5137e-15     7.6839e-02     1.1292e-14     1.4287e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     8.4165e-09     9.3720e-04     1.1495e-08     6.8767e-04     1.1516e-08     1.2283e-08     1.0612e-08     3.1987e-08     1.5455e-08     1.2395e-08    # 
 -1000015 1000016  8000     2.1591e-08     9.4839e-04     2.8725e-08     7.1538e-04     2.8769e-08     3.0388e-08     2.6752e-08     2.3032e-07     5.0324e-08     3.3620e-08    # 
 1000015 -1000016  8000     6.1812e-09     9.6313e-04     8.5595e-09     6.9714e-04     8.5759e-09     9.1883e-09     7.8668e-09     2.5867e-08     1.0740e-08     9.1516e-09    # 
 -2000015 1000016  8000     2.1601e-14     2.6728e-02     3.2669e-14     2.9852e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     4.7811e-15     1.2076e-01     7.1584e-15     3.2293e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     9.9643e-01     9.0459e-04     1.1465e+00     7.7432e-04     1.1478e+00     1.1730e+00     1.1230e+00     3.5363e-02     1.1476e+00     1.1449e+00    # 
 2000011 -2000011 13000     2.4017e+01     9.1459e-04     2.8681e+01     7.5717e-04     2.8719e+01     2.9271e+01     2.8358e+01     5.8494e-01     2.8542e+01     2.8850e+01    # 
 1000012 -1000012 13000     9.9961e-01     9.0156e-04     1.1502e+00     7.7173e-04     1.1515e+00     1.1767e+00     1.1265e+00     3.6693e-02     1.1507e+00     1.1485e+00    # 
 -1000011 1000012 13000     2.6488e+00     9.0366e-04     3.0440e+00     7.7429e-04     3.0474e+00     3.1135e+00     2.9817e+00     9.7807e-02     3.0469e+00     3.0379e+00    # 
 1000011 -1000012 13000     1.1143e+00     9.1105e-04     1.2827e+00     7.7993e-04     1.2840e+00     1.3125e+00     1.2560e+00     5.3941e-02     1.2816e+00     1.2810e+00    # 
 1000015 -1000015 13000     4.1808e-06     8.6394e-04     5.3148e-06     6.7475e-04     5.3215e-06     5.5643e-06     5.0141e-06     2.3089e-06     5.5695e-06     5.3523e-06    # 
 2000015 -2000015 13000     1.5027e-08     9.0501e-04     1.9660e-08     6.9541e-04     1.9679e-08     2.0736e-08     1.8361e-08     3.5835e-08     2.3818e-08     2.0294e-08    # 
 1000015 -2000015 13000     1.0008e-11     8.9101e-04     1.2949e-11     6.8905e-04     1.2958e-11     1.3617e-11     1.2133e-11     1.3487e-11     1.4914e-11     1.3447e-11    # 
 1000016 -1000016 13000     3.2687e-06     8.6535e-04     4.1623e-06     6.7503e-04     4.1673e-06     4.3597e-06     3.9245e-06     1.8416e-06     4.4202e-06     4.2212e-06    # 
 -1000015 1000016 13000     6.4970e-06     9.6504e-04     8.4482e-06     7.3974e-04     8.4554e-06     8.9002e-06     7.9126e-06     7.5727e-06     1.0245e-05     8.8542e-06    # 
 1000015 -1000016 13000     2.9920e-06     8.7668e-04     3.8188e-06     6.8161e-04     3.8241e-06     4.0030e-06     3.5987e-06     2.3425e-06     3.8692e-06     3.8677e-06    # 
 -2000015 1000016 13000     1.3566e-11     1.3313e-03     1.7436e-11     1.0408e-03     1.7482e-11     1.8367e-11     1.6393e-11     7.8436e-11     3.0886e-11     2.1466e-11    # 
 2000015 -1000016 13000     9.0162e-12     9.1204e-04     1.1725e-11     7.0190e-04     1.1732e-11     1.2345e-11     1.0969e-11     1.3773e-11     1.2506e-11     1.2058e-11    # 
 1000011 -1000011 14000     1.1810e+00     9.0516e-04     1.3586e+00     7.7500e-04     1.3602e+00     1.3894e+00     1.3320e+00     3.9847e-02     1.3594e+00     1.3573e+00    # 
 2000011 -2000011 14000     2.6687e+01     9.1552e-04     3.1958e+01     7.5597e-04     3.2000e+01     3.2590e+01     3.1625e+01     6.4260e-01     3.1794e+01     3.2158e+01    # 
 1000012 -1000012 14000     1.1849e+00     9.0208e-04     1.3631e+00     7.7237e-04     1.3646e+00     1.3940e+00     1.3363e+00     4.1204e-02     1.3632e+00     1.3617e+00    # 
 -1000011 1000012 14000     3.1039e+00     9.0409e-04     3.5666e+00     7.7481e-04     3.5707e+00     3.6467e+00     3.4969e+00     1.0900e-01     3.5685e+00     3.5614e+00    # 
 1000011 -1000012 14000     1.3390e+00     9.1192e-04     1.5407e+00     7.8053e-04     1.5424e+00     1.5759e+00     1.5101e+00     6.1466e-02     1.5390e+00     1.5394e+00    # 
 1000015 -1000015 14000     8.6712e-06     8.5399e-04     1.0890e-05     6.7236e-04     1.0903e-05     1.1363e-05     1.0313e-05     3.6269e-06     1.1273e-05     1.0917e-05    # 
 2000015 -2000015 14000     3.9115e-08     8.9718e-04     5.0791e-08     6.9341e-04     5.0830e-08     5.3454e-08     4.7533e-08     6.7049e-08     5.8499e-08     5.1973e-08    # 
 1000015 -2000015 14000     2.4054e-11     8.8050e-04     3.0837e-11     6.8586e-04     3.0864e-11     3.2347e-11     2.8987e-11     2.2745e-11     3.4137e-11     3.1682e-11    # 
 1000016 -1000016 14000     6.8748e-06     8.5567e-04     8.6532e-06     6.7239e-04     8.6636e-06     9.0347e-06     8.1888e-06     2.8180e-06     9.0394e-06     8.7180e-06    # 
 -1000015 1000016 14000     1.5543e-05     9.3600e-04     1.9948e-05     7.2369e-04     1.9966e-05     2.0933e-05     1.8764e-05     1.0159e-05     2.2635e-05     2.0372e-05    # 
 1000015 -1000016 14000     6.3266e-06     8.5332e-04     7.9763e-06     6.7110e-04     7.9862e-06     8.3318e-06     7.5443e-06     3.9220e-06     8.0198e-06     8.0393e-06    # 
 -2000015 1000016 14000     3.7650e-11     1.0981e-03     4.8938e-11     8.4810e-04     4.9005e-11     5.1611e-11     4.5818e-11     1.1735e-10     7.1821e-11     5.5478e-11    # 
 2000015 -1000016 14000     2.1946e-11     8.9881e-04     2.8238e-11     6.9574e-04     2.8258e-11     2.9644e-11     2.6511e-11     2.5248e-11     2.9298e-11     2.8833e-11    # 
