# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0749e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0608e+03                         # M_1(MX)
     2    -1.7062e+03                         # M_2(MX)
     3     2.0702e+03                         # M_3(MX)
    11    -3.3914e+03                         # At(MX)
    12    -4.7056e+03                         # Ab(MX)
    13     2.0963e+03                         # Atau(MX)
    23    -3.1387e+02                         # mu(MX)
    26     5.0434e+02                         # mA(pole)
    31     2.9282e+03                         # meL(MX)
    32     6.7094e+02                         # mmuL(MX)
    33     1.0942e+03                         # mtauL(MX)
    34     3.4958e+03                         # meR(MX)
    35     1.8181e+03                         # mmuR(MX)
    36     1.1750e+03                         # mtauR(MX)
    41     2.8468e+03                         # mqL1(MX)
    42     3.2863e+03                         # mqL2(MX)
    43     2.3391e+03                         # mqL3(MX)
    44     1.1999e+03                         # muR(MX)
    45     2.1240e+03                         # mcR(MX)
    46     1.1689e+03                         # mtR(MX)
    47     1.0233e+03                         # mdR(MX)
    48     3.4206e+03                         # msR(MX)
    49     5.6950e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.39637320e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0366e+01                         # MW
    25     1.2634e+02                         # h0
    35     5.0435e+02                         # H0
    36     5.0434e+02                         # A0
    37     5.1275e+02                         # H+
 1000021     2.1436e+03                       # ~g
 1000022    -3.1759e+02                       # ~neutralino(1)
 1000023     3.1850e+02                       # ~neutralino(2)
 1000024     3.1827e+02                       # ~chargino(1)
 1000025     1.0619e+03                       # ~neutralino(3)
 1000035    -1.7432e+03                       # ~neutralino(4)
 1000037     1.7434e+03                       # ~chargino(2)
 1000001     2.8614e+03                       # ~d_L
 1000002     2.8604e+03                       # ~u_L
 1000003     3.2985e+03                       # ~s_L
 1000004     3.2977e+03                       # ~c_L
 1000005     6.6257e+02                       # ~b_1
 1000006     1.1773e+03                       # ~t_1
 1000011     2.9275e+03                       # ~e_L
 1000012     2.9261e+03                       # ~nue_L
 1000013     6.6117e+02                       # ~mu_L
 1000014     6.5620e+02                       # ~numu_L
 1000015     1.0839e+03                       # ~stau_1
 1000016     1.0830e+03                       # ~nu_tau_L
 2000001     1.0324e+03                       # ~d_R
 2000002     1.1968e+03                       # ~u_R
 2000003     3.4313e+03                       # ~s_R
 2000004     2.1377e+03                       # ~c_R
 2000005     2.3322e+03                       # ~b_2
 2000006     2.3490e+03                       # ~t_2
 2000011     3.5045e+03                       # ~e_R
 2000013     1.8324e+03                       # ~mu_R
 2000015     1.1866e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2154e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.64264395e+03
     1     1     2.2951e-02                   # N_{1,1}
     1     2     3.9817e-02                   # N_{1,2}
     1     3     7.0798e-01                   # N_{1,3}
     1     4    -7.0474e-01                   # N_{1,4}
     2     1    -4.0419e-02                   # N_{2,1}
     2     2    -2.6499e-02                   # N_{2,2}
     2     3     7.0606e-01                   # N_{2,3}
     2     4     7.0650e-01                   # N_{2,4}
     3     1     9.9892e-01                   # N_{3,1}
     3     2    -1.2406e-03                   # N_{3,2}
     3     3     1.2296e-02                   # N_{3,3}
     3     4     4.4813e-02                   # N_{3,4}
     4     1    -7.4646e-04                   # N_{4,1}
     4     2     9.9885e-01                   # N_{4,2}
     4     3    -9.4755e-03                   # N_{4,3}
     4     4     4.6891e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.64264395e+03
     1     1     1.3406e-02                   # U_{1,1}
     1     2     9.9991e-01                   # U_{1,2}
     2     1    -9.9991e-01                   # U_{2,1}
     2     2     1.3406e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.64264395e+03
     1     1    -6.6355e-02                   # V_{1,1}
     1     2    -9.9780e-01                   # V_{1,2}
     2     1     9.9780e-01                   # V_{2,1}
     2     2    -6.6355e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.64264395e+03
     1     1     1.1681e-01                   # F_{11}
     1     2     9.9315e-01                   # F_{12}
     2     1     9.9315e-01                   # F_{21}
     2     2    -1.1681e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.64264395e+03
     1     1    -5.3424e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     5.3424e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.64264395e+03
     1     1     9.9177e-01                   # F_{11}
     1     2    -1.2806e-01                   # F_{12}
     2     1     1.2806e-01                   # F_{21}
     2     2     9.9177e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6193e-01                         # g'(Q)MSSM DRbar
     2     6.3698e-01                         # g(Q)MSSM DRbar
     3     1.0417e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4049e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.2920e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.4237e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.1121e+02                         # mu(Q)MSSM DRbar
     2     5.0609e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4413e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.3999e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0608e+03                         # M_1(Q)
     2    -1.7062e+03                         # M_2(Q)
     3     2.0702e+03                         # M_3(Q)
    21    -4.7886e+04                         # mH1^2(Q)
    22    -3.5649e+05                         # mH2^2(Q)
    31     2.9282e+03                         # meL(Q)
    32     6.7094e+02                         # mmuL(Q)
    33     1.0942e+03                         # mtauL(Q)
    34     3.4958e+03                         # meR(Q)
    35     1.8181e+03                         # mmuR(Q)
    36     1.1750e+03                         # mtauR(Q)
    41     2.8468e+03                         # mqL1(Q)
    42     3.2863e+03                         # mqL2(Q)
    43     2.3391e+03                         # mqL3(Q)
    44     1.1999e+03                         # muR(Q)
    45     2.1240e+03                         # mcR(Q)
    46     1.1689e+03                         # mtR(Q)
    47     1.0233e+03                         # mdR(Q)
    48     3.4206e+03                         # msR(Q)
    49     5.6950e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.1544e-06                   # Au(Q)MSSM DRbar
     2     2     2.1547e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.3914e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.6537e-06                   # Ad(Q)MSSM DRbar
     2     2     1.6545e-06                   # As(Q)MSSM DRbar
     3     3    -4.7056e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.9654e-06                   # Ae(Q)MSSM DRbar
     2     2     1.9663e-06                   # Amu(Q)MSSM DRbar
     3     3     2.0963e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.8740e-13     8.0406e-04     1.4308e-12     2.7771e-03     0.0000e+00     1.6849e-12     9.1331e-13     1.0146e-11     1.9844e-12     1.5710e-12    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     6.2006e-13     9.3112e-04     1.1259e-12     3.9023e-03     0.0000e+00     1.4566e-12     7.9000e-13     1.0487e-11     1.4039e-12     1.2049e-12    # 
 -1000011 1000012  7000     1.6033e-12     8.0306e-04     2.9077e-12     7.9355e-04     2.9105e-12     3.4216e-12     2.4382e-12     3.0175e-11     3.7046e-12     3.0139e-12    # 
 1000011 -1000012  7000     5.4482e-13     1.0597e-03     9.7234e-13     3.4687e-03     0.0000e+00     1.2821e-12     7.0443e-13     7.8319e-12     1.2926e-12     1.1132e-12    # 
 1000015 -1000015  7000     1.0410e-04     8.4609e-04     1.3160e-04     6.6116e-04     1.3176e-04     1.3779e-04     1.2417e-04     3.2131e-05     1.3467e-04     1.3152e-04    # 
 2000015 -2000015  7000     1.6664e-05     8.5215e-04     2.1316e-05     6.5860e-04     2.1342e-05     2.2386e-05     2.0040e-05     7.2507e-06     2.1893e-05     2.1323e-05    # 
 1000015 -2000015  7000     8.1833e-07     8.4901e-04     1.0441e-06     6.5781e-04     1.0454e-06     1.0960e-06     9.8232e-07     2.8334e-07     1.0809e-06     1.0498e-06    # 
 1000016 -1000016  7000     8.6188e-05     8.4592e-04     1.0924e-04     6.5954e-04     1.0937e-04     1.1447e-04     1.0298e-04     2.4778e-05     1.1241e-04     1.0953e-04    # 
 -1000015 1000016  7000     2.1607e-04     9.1780e-04     2.7847e-04     7.0480e-04     2.7876e-04     2.9319e-04     2.6108e-04     7.8505e-05     3.0064e-04     2.7973e-04    # 
 1000015 -1000016  7000     7.8427e-05     8.3084e-04     9.9517e-05     6.4828e-04     9.9644e-05     1.0432e-04     9.3783e-05     3.7626e-05     9.9458e-05     9.9967e-05    # 
 -2000015 1000016  7000     2.0236e-06     9.2585e-04     2.6293e-06     7.0585e-04     2.6320e-06     2.7745e-06     2.4587e-06     9.7225e-07     2.8968e-06     2.6603e-06    # 
 2000015 -1000016  7000     7.7455e-07     8.4262e-04     9.8952e-07     6.5294e-04     9.9072e-07     1.0390e-06     9.3048e-07     4.2593e-07     9.9055e-07     9.9603e-07    # 
 1000011 -1000011  8000     1.1574e-10     8.4130e-04     1.8085e-10     5.3714e-04     1.8103e-10     2.0121e-10     1.6003e-10     5.7998e-10     2.4756e-10     1.9665e-10    # 
 2000011 -2000011  8000     1.2561e-14     4.5965e-02     2.4410e-14     1.4350e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     9.0290e-11     8.4074e-04     1.4110e-10     5.3672e-04     1.4124e-10     1.5700e-10     1.2485e-10     4.2947e-10     1.9020e-10     1.5603e-10    # 
 -1000011 1000012  8000     2.4982e-10     8.3321e-04     3.9295e-10     5.2847e-04     3.9333e-10     4.3829e-10     3.4687e-10     3.0004e-09     5.3811e-10     4.1713e-10    # 
 1000011 -1000012  8000     5.7494e-11     8.3757e-04     8.9149e-11     5.4037e-04     8.9241e-11     9.8969e-11     7.9084e-11     3.5465e-10     1.1325e-10     1.0103e-10    # 
 1000015 -1000015  8000     3.0189e-04     8.5035e-04     3.7413e-04     6.7778e-04     3.7452e-04     3.8960e-04     3.5531e-04     6.1293e-05     3.8010e-04     3.7240e-04    # 
 2000015 -2000015  8000     5.2968e-05     8.4725e-04     6.6310e-05     6.6833e-04     6.6382e-05     6.9220e-05     6.2788e-05     1.5105e-05     6.7484e-05     6.6047e-05    # 
 1000015 -2000015  8000     2.5724e-06     8.4629e-04     3.2161e-06     6.6888e-04     3.2197e-06     3.3569e-06     3.0462e-06     5.4235e-07     3.2854e-06     3.2114e-06    # 
 1000016 -1000016  8000     2.5616e-04     8.4858e-04     3.1834e-04     6.7476e-04     3.1868e-04     3.3177e-04     3.0206e-04     4.6196e-05     3.2423e-04     3.1736e-04    # 
 -1000015 1000016  8000     7.1812e-04     9.0506e-04     9.0316e-04     7.1101e-04     9.0417e-04     9.4432e-04     8.5378e-04     1.4702e-04     9.4338e-04     8.9736e-04    # 
 1000015 -1000016  8000     2.3522e-04     8.1903e-04     2.9248e-04     6.5569e-04     2.9282e-04     3.0488e-04     2.7749e-04     7.7988e-05     2.9194e-04     2.9239e-04    # 
 -2000015 1000016  8000     7.2752e-06     9.0788e-04     9.2177e-06     7.0836e-04     9.2280e-06     9.6563e-06     8.6940e-06     1.7616e-06     9.7137e-06     9.1827e-06    # 
 2000015 -1000016  8000     2.4532e-06     8.2154e-04     3.0690e-06     6.5203e-04     3.0728e-06     3.2041e-06     2.9065e-06     9.2225e-07     3.0642e-06     3.0725e-06    # 
 1000011 -1000011 13000     2.2751e-07     8.9272e-04     3.0172e-07     6.7195e-04     3.0192e-07     3.1902e-07     2.8150e-07     3.2389e-07     3.4283e-07     3.0989e-07    # 
 2000011 -2000011 13000     6.6665e-09     9.1677e-04     8.9717e-09     6.8216e-04     8.9827e-09     9.5222e-09     8.3416e-09     1.9965e-08     1.1271e-08     9.3222e-09    # 
 1000012 -1000012 13000     1.7325e-07     8.9368e-04     2.2944e-07     6.7413e-04     2.2960e-07     2.4252e-07     2.1416e-07     2.7298e-07     2.6902e-07     2.3936e-07    # 
 -1000011 1000012 13000     2.2636e-07     1.4409e-03     2.9430e-07     1.1112e-03     2.9524e-07     3.1067e-07     2.7684e-07     1.6434e-06     5.6194e-07     3.7472e-07    # 
 1000011 -1000012 13000     1.5383e-07     9.1482e-04     2.0486e-07     6.8697e-04     2.0500e-07     2.1687e-07     1.9089e-07     2.6928e-07     2.2160e-07     2.1138e-07    # 
 1000015 -1000015 13000     5.3349e-03     8.9015e-04     6.2788e-03     7.4565e-04     6.2851e-03     6.4555e-03     6.0681e-03     4.0688e-04     6.3303e-03     6.2291e-03    # 
 2000015 -2000015 13000     1.1658e-03     8.8789e-04     1.3791e-03     7.4018e-04     1.3805e-03     1.4194e-03     1.3308e-03     1.0844e-04     1.3919e-03     1.3679e-03    # 
 1000015 -2000015 13000     5.5599e-05     8.8476e-04     6.5782e-05     7.3748e-04     6.5847e-05     6.7709e-05     6.3464e-05     4.2923e-06     6.6335e-05     6.5245e-05    # 
 1000016 -1000016 13000     4.8137e-03     8.8699e-04     5.6757e-03     7.4174e-04     5.6813e-03     5.8378e-03     5.4817e-03     3.5519e-04     5.7204e-03     5.6299e-03    # 
 -1000015 1000016 13000     1.4993e-02     9.0419e-04     1.7712e-02     7.5412e-04     1.7730e-02     1.8225e-02     1.7094e-02     1.2919e-03     1.7947e-02     1.7520e-02    # 
 1000015 -1000016 13000     4.6598e-03     8.7996e-04     5.4968e-03     7.3948e-04     5.5022e-03     5.6546e-03     5.3082e-03     5.5516e-04     5.5029e-03     5.4624e-03    # 
 -2000015 1000016 13000     1.8010e-04     9.0420e-04     2.1360e-04     7.5128e-04     2.1381e-04     2.1996e-04     2.0589e-04     1.6355e-05     2.1669e-04     2.1121e-04    # 
 2000015 -1000016 13000     5.5591e-05     8.7512e-04     6.5795e-05     7.3355e-04     6.5861e-05     6.7731e-05     6.3471e-05     7.1350e-06     6.5859e-05     6.5386e-05    # 
 1000011 -1000011 14000     5.5388e-07     8.8252e-04     7.2770e-07     6.6988e-04     7.2829e-07     7.6739e-07     6.8118e-07     5.6182e-07     7.9665e-07     7.4138e-07    # 
 2000011 -2000011 14000     1.7681e-08     9.0179e-04     2.3603e-08     6.7758e-04     2.3625e-08     2.4995e-08     2.1990e-08     3.9469e-08     2.8180e-08     2.4305e-08    # 
 1000012 -1000012 14000     4.2312e-07     8.8427e-04     5.5580e-07     6.7166e-04     5.5623e-07     5.8611e-07     5.2026e-07     4.6852e-07     6.2396e-07     5.7337e-07    # 
 -1000011 1000012 14000     6.1735e-07     1.1724e-03     8.1707e-07     8.8816e-04     8.1845e-07     8.6525e-07     7.6345e-07     2.5313e-06     1.2859e-06     9.5469e-07    # 
 1000011 -1000012 14000     3.8171e-07     9.0265e-04     5.0345e-07     6.8204e-04     5.0380e-07     5.3142e-07     4.7063e-07     5.0019e-07     5.2735e-07     5.1551e-07    # 
 1000015 -1000015 14000     7.4756e-03     8.9321e-04     8.7511e-03     7.5200e-04     8.7599e-03     8.9862e-03     8.4738e-03     5.2279e-04     8.8180e-03     8.6835e-03    # 
 2000015 -2000015 14000     1.6711e-03     8.9194e-04     1.9653e-03     7.4771e-04     1.9672e-03     2.0198e-03     1.9003e-03     1.3855e-04     1.9824e-03     1.9496e-03    # 
 1000015 -2000015 14000     7.9533e-05     8.8830e-04     9.3543e-05     7.4455e-04     9.3635e-05     9.6150e-05     9.0434e-05     5.7260e-06     9.4266e-05     9.2785e-05    # 
 1000016 -1000016 14000     6.7858e-03     8.9008e-04     7.9564e-03     7.4825e-04     7.9643e-03     8.1730e-03     7.6997e-03     4.6967e-04     8.0140e-03     7.8933e-03    # 
 -1000015 1000016 14000     2.1066e-02     9.0429e-04     2.4727e-02     7.5883e-04     2.4752e-02     2.5405e-02     2.3917e-02     1.6769e-03     2.5016e-02     2.4471e-02    # 
 1000015 -1000016 14000     6.6404e-03     8.8656e-04     7.7903e-03     7.4819e-04     7.7979e-03     8.0037e-03     7.5378e-03     7.1002e-04     7.8011e-03     7.7411e-03    # 
 -2000015 1000016 14000     2.5719e-04     9.0434e-04     3.0296e-04     7.5629e-04     3.0326e-04     3.1149e-04     2.9270e-04     2.1501e-05     3.0681e-04     2.9970e-04    # 
 2000015 -1000016 14000     8.0334e-05     8.8267e-04     9.4527e-05     7.4321e-04     9.4620e-05     9.7175e-05     9.1375e-05     9.1834e-06     9.4650e-05     9.3927e-05    # 
