# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.9212e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.8785e+02                         # M_1(MX)
     2    -1.5064e+03                         # M_2(MX)
     3     3.8126e+03                         # M_3(MX)
    11    -6.7953e+02                         # At(MX)
    12    -4.0078e+03                         # Ab(MX)
    13     4.6499e+03                         # Atau(MX)
    23    -2.1596e+01                         # mu(MX)
    26     1.4159e+03                         # mA(pole)
    31     1.1086e+03                         # meL(MX)
    32     2.6620e+03                         # mmuL(MX)
    33     8.7926e+02                         # mtauL(MX)
    34     1.8247e+03                         # meR(MX)
    35     3.2268e+03                         # mmuR(MX)
    36     1.5340e+03                         # mtauR(MX)
    41     2.3448e+03                         # mqL1(MX)
    42     2.0392e+03                         # mqL2(MX)
    43     3.3450e+03                         # mqL3(MX)
    44     2.3664e+03                         # muR(MX)
    45     1.3985e+03                         # mcR(MX)
    46     2.4087e+03                         # mtR(MX)
    47     3.3499e+03                         # mdR(MX)
    48     3.4042e+03                         # msR(MX)
    49     1.6280e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.26812727e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0320e+01                         # MW
    25     1.1968e+02                         # h0
    35     1.4159e+03                         # H0
    36     1.4159e+03                         # A0
    37     1.4185e+03                         # H+
 1000021     3.6797e+03                       # ~g
 1000022     2.1628e+01                       # ~neutralino(1)
 1000023    -2.2738e+01                       # ~neutralino(2)
 1000024     2.2127e+01                       # ~chargino(1)
 1000025     3.9559e+02                       # ~neutralino(3)
 1000035    -1.5373e+03                       # ~neutralino(4)
 1000037     1.5375e+03                       # ~chargino(2)
 1000001     2.2344e+03                       # ~d_L
 1000002     2.2331e+03                       # ~u_L
 1000003     1.8964e+03                       # ~s_L
 1000004     1.8948e+03                       # ~c_L
 1000005     1.4377e+03                       # ~b_1
 1000006     2.3238e+03                       # ~t_1
 1000011     1.1088e+03                       # ~e_L
 1000012     1.1056e+03                       # ~nue_L
 1000013     2.6623e+03                       # ~mu_L
 1000014     2.6608e+03                       # ~numu_L
 1000015     8.8173e+02                       # ~stau_1
 1000016     8.7788e+02                       # ~nu_tau_L
 2000001     3.2960e+03                       # ~d_R
 2000002     2.2458e+03                       # ~u_R
 2000003     3.3521e+03                       # ~s_R
 2000004     1.0992e+03                       # ~c_R
 2000005     3.2982e+03                       # ~b_2
 2000006     3.3009e+03                       # ~t_2
 2000011     1.8374e+03                       # ~e_R
 2000013     3.2357e+03                       # ~mu_R
 2000015     1.5466e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.5620e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.69683623e+03
     1     1    -7.8977e-02                   # N_{1,1}
     1     2    -3.3876e-02                   # N_{1,2}
     1     3     7.1495e-01                   # N_{1,3}
     1     4     6.9387e-01                   # N_{1,4}
     2     1    -7.7820e-02                   # N_{2,1}
     2     2    -3.8271e-02                   # N_{2,2}
     2     3    -6.9917e-01                   # N_{2,3}
     2     4     7.0968e-01                   # N_{2,4}
     3     1     9.9383e-01                   # N_{3,1}
     3     2    -4.4943e-03                   # N_{3,2}
     3     3     2.0651e-03                   # N_{3,3}
     3     4     1.1077e-01                   # N_{3,4}
     4     1    -1.1887e-03                   # N_{4,1}
     4     2     9.9868e-01                   # N_{4,2}
     4     3    -2.5323e-03                   # N_{4,3}
     4     4     5.1231e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.69683623e+03
     1     1     3.5768e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2     3.5768e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.69683623e+03
     1     1    -7.2498e-02                   # V_{1,1}
     1     2    -9.9737e-01                   # V_{1,2}
     2     1     9.9737e-01                   # V_{2,1}
     2     2    -7.2498e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.69683623e+03
     1     1     1.2824e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2    -1.2824e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.69683623e+03
     1     1     8.4509e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -8.4509e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.69683623e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -5.3931e-03                   # F_{12}
     2     1     5.3931e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6225e-01                         # g'(Q)MSSM DRbar
     2     6.3927e-01                         # g(Q)MSSM DRbar
     3     1.0286e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4024e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8814e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.9227e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.1419e+01                         # mu(Q)MSSM DRbar
     2     2.8679e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4481e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9771e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.8785e+02                         # M_1(Q)
     2    -1.5064e+03                         # M_2(Q)
     3     3.8126e+03                         # M_3(Q)
    21     1.8867e+06                         # mH1^2(Q)
    22    -3.1248e+05                         # mH2^2(Q)
    31     1.1086e+03                         # meL(Q)
    32     2.6620e+03                         # mmuL(Q)
    33     8.7926e+02                         # mtauL(Q)
    34     1.8247e+03                         # meR(Q)
    35     3.2268e+03                         # mmuR(Q)
    36     1.5340e+03                         # mtauR(Q)
    41     2.3448e+03                         # mqL1(Q)
    42     2.0392e+03                         # mqL2(Q)
    43     3.3450e+03                         # mqL3(Q)
    44     2.3664e+03                         # muR(Q)
    45     1.3985e+03                         # mcR(Q)
    46     2.4087e+03                         # mtR(Q)
    47     3.3499e+03                         # mdR(Q)
    48     3.4042e+03                         # msR(Q)
    49     1.6280e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     8.6288e-06                   # Au(Q)MSSM DRbar
     2     2     8.6291e-06                   # Ac(Q)MSSM DRbar
     3     3    -6.7953e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.9474e-06                   # Ad(Q)MSSM DRbar
     2     2     2.9481e-06                   # As(Q)MSSM DRbar
     3     3    -4.0078e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.6567e-06                   # Ae(Q)MSSM DRbar
     2     2     1.6570e-06                   # Amu(Q)MSSM DRbar
     3     3     4.6499e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.3155e-05     8.4684e-04     1.0545e-04     6.5976e-04     1.0557e-04     1.1050e-04     9.9395e-05     2.7687e-05     1.0813e-04     1.0548e-04    # 
 2000011 -2000011  7000     4.1015e-08     9.1067e-04     5.5522e-08     6.7489e-04     5.5579e-08     5.9239e-08     5.1329e-08     1.1036e-07     6.8228e-08     5.7554e-08    # 
 1000012 -1000012  7000     6.8555e-05     8.4697e-04     8.7128e-05     6.5865e-04     8.7232e-05     9.1367e-05     8.2066e-05     2.1352e-05     8.9875e-05     8.7457e-05    # 
 -1000011 1000012  7000     1.6851e-04     9.2139e-04     2.1796e-04     7.0519e-04     2.1818e-04     2.2971e-04     2.0411e-04     6.9374e-05     2.3736e-04     2.1961e-04    # 
 1000011 -1000012  7000     6.2620e-05     8.3621e-04     7.9695e-05     6.5049e-04     7.9795e-05     8.3600e-05     7.5030e-05     3.2002e-05     7.9700e-05     8.0129e-05    # 
 1000015 -1000015  7000     8.2123e-04     8.5615e-04     1.0106e-03     6.8718e-04     1.0116e-03     1.0512e-03     9.6135e-04     1.3514e-04     1.0240e-03     1.0049e-03    # 
 2000015 -2000015  7000     5.4051e-07     8.9063e-04     7.1933e-07     6.6734e-04     7.1982e-07     7.6349e-07     6.6772e-07     6.6609e-07     7.9113e-07     7.3130e-07    # 
 1000015 -2000015  7000     6.1719e-10     8.5867e-04     7.9492e-10     6.5980e-04     7.9589e-10     8.3656e-10     7.4564e-10     2.8546e-10     8.3306e-10     8.0338e-10    # 
 1000016 -1000016  7000     7.1296e-04     8.5413e-04     8.7946e-04     6.8426e-04     8.8036e-04     9.1535e-04     8.3593e-04     1.0225e-04     8.9226e-04     8.7527e-04    # 
 -1000015 1000016  7000     2.0827e-03     9.0279e-04     2.5952e-03     7.1528e-04     2.5981e-03     2.7085e-03     2.4590e-03     3.4363e-04     2.6821e-03     2.5723e-03    # 
 1000015 -1000016  7000     6.5860e-04     8.1972e-04     8.1286e-04     6.6255e-04     8.1375e-04     8.4619e-04     7.7252e-04     1.7940e-04     8.1119e-04     8.1129e-04    # 
 -2000015 1000016  7000     1.3742e-09     9.4329e-04     1.8059e-09     7.1369e-04     1.8074e-09     1.9117e-09     1.6824e-09     1.0773e-09     2.0804e-09     1.8578e-09    # 
 2000015 -1000016  7000     5.8003e-10     8.6288e-04     7.4827e-10     6.6354e-04     7.4925e-10     7.8780e-10     7.0151e-10     3.9274e-10     7.5255e-10     7.5602e-10    # 
 1000011 -1000011  8000     2.4764e-04     8.4882e-04     3.0774e-04     6.7476e-04     3.0806e-04     3.2068e-04     2.9202e-04     5.3658e-05     3.1296e-04     3.0648e-04    # 
 2000011 -2000011  8000     2.2754e-07     8.9408e-04     3.0367e-07     6.6974e-04     3.0387e-07     3.2247e-07     2.8193e-07     3.3709e-07     3.4137e-07     3.0989e-07    # 
 1000012 -1000012  8000     2.0874e-04     8.4740e-04     2.6004e-04     6.7222e-04     2.6032e-04     2.7118e-04     2.4656e-04     4.0234e-05     2.6517e-04     2.5941e-04    # 
 -1000011 1000012  8000     5.8052e-04     9.0619e-04     7.3246e-04     7.0979e-04     7.3328e-04     7.6649e-04     6.9171e-04     1.2801e-04     7.6802e-04     7.2857e-04    # 
 1000011 -1000012  8000     1.9258e-04     8.2023e-04     2.4010e-04     6.5417e-04     2.4039e-04     2.5045e-04     2.2761e-04     6.7672e-05     2.3968e-04     2.4018e-04    # 
 1000015 -1000015  8000     1.9399e-03     8.7000e-04     2.3488e-03     7.0944e-04     2.3511e-03     2.4328e-03     2.2466e-03     2.3265e-04     2.3738e-03     2.3321e-03    # 
 2000015 -2000015  8000     2.4860e-06     8.7228e-04     3.2391e-06     6.6554e-04     3.2430e-06     3.4170e-06     3.0300e-06     1.7420e-06     3.4016e-06     3.2610e-06    # 
 1000015 -2000015  8000     2.1171e-09     8.4595e-04     2.6703e-09     6.6265e-04     2.6734e-09     2.7935e-09     2.5224e-09     5.7413e-10     2.7443e-09     2.6745e-09    # 
 1000016 -1000016  8000     1.7110e-03     8.6735e-04     2.0762e-03     7.0584e-04     2.0783e-03     2.1517e-03     1.9844e-03     1.8113e-04     2.0991e-03     2.0621e-03    # 
 -1000015 1000016  8000     5.2262e-03     9.0266e-04     6.3846e-03     7.2860e-04     6.3914e-03     6.6279e-03     6.0893e-03     6.5521e-04     6.5299e-03     6.3156e-03    # 
 1000015 -1000016  8000     1.6031e-03     8.4025e-04     1.9460e-03     6.8899e-04     1.9481e-03     2.0171e-03     1.8598e-03     3.1889e-04     1.9440e-03     1.9379e-03    # 
 -2000015 1000016  8000     5.6089e-09     9.1554e-04     7.1847e-09     7.0713e-04     7.1924e-09     7.5486e-09     6.7530e-09     1.8622e-09     7.7142e-09     7.2016e-09    # 
 2000015 -1000016  8000     2.0013e-09     8.2792e-04     2.5261e-09     6.4943e-04     2.5294e-09     2.6434e-09     2.3857e-09     9.1173e-10     2.5246e-09     2.5353e-09    # 
 1000011 -1000011 13000     4.6722e-03     8.8905e-04     5.5065e-03     7.4378e-04     5.5120e-03     5.6631e-03     5.3191e-03     3.6616e-04     5.5529e-03     5.4625e-03    # 
 2000011 -2000011 13000     2.9687e-05     8.5029e-04     3.6764e-05     6.7762e-04     3.6802e-05     3.8217e-05     3.4998e-05     7.4132e-06     3.7386e-05     3.6558e-05    # 
 1000012 -1000012 13000     4.1660e-03     8.8605e-04     4.9183e-03     7.4010e-04     4.9231e-03     5.0601e-03     4.7480e-03     3.1331e-04     4.9581e-03     4.8783e-03    # 
 -1000011 1000012 13000     1.3103e-02     9.0419e-04     1.5503e-02     7.5299e-04     1.5519e-02     1.5957e-02     1.4954e-02     1.1569e-03     1.5717e-02     1.5333e-02    # 
 1000011 -1000012 13000     4.0584e-03     8.7778e-04     4.7936e-03     7.3696e-04     4.7984e-03     4.9327e-03     4.6271e-03     5.0014e-04     4.7987e-03     4.7637e-03    # 
 1000015 -1000015 13000     2.0737e-02     8.9676e-04     2.4112e-02     7.5989e-04     2.4137e-02     2.4733e-02     2.3400e-02     1.2717e-03     2.4266e-02     2.3946e-02    # 
 2000015 -2000015 13000     1.4627e-04     8.6565e-04     1.7731e-04     7.0450e-04     1.7749e-04     1.8343e-04     1.6983e-04     2.3134e-05     1.7952e-04     1.7594e-04    # 
 1000015 -2000015 13000     5.7270e-08     8.8080e-04     6.8094e-08     7.3078e-04     6.8161e-08     7.0164e-08     6.5586e-08     4.7791e-09     6.8730e-08     6.7538e-08    # 
 1000016 -1000016 13000     1.8966e-02     8.9383e-04     2.2077e-02     7.5663e-04     2.2099e-02     2.2650e-02     2.1414e-02     1.1871e-03     2.2207e-02     2.1919e-02    # 
 -1000015 1000016 13000     5.8515e-02     9.0395e-04     6.8120e-02     7.6469e-04     6.8188e-02     6.9885e-02     6.6058e-02     4.0833e-03     6.8736e-02     6.7502e-02    # 
 1000015 -1000016 13000     1.9059e-02     8.9489e-04     2.2203e-02     7.5942e-04     2.2225e-02     2.2785e-02     2.1532e-02     1.7204e-03     2.2234e-02     2.2074e-02    # 
 -2000015 1000016 13000     1.8353e-07     9.0421e-04     2.1894e-07     7.4680e-04     2.1916e-07     2.2575e-07     2.1064e-07     1.8123e-08     2.2260e-07     2.1642e-07    # 
 2000015 -1000016 13000     5.6274e-08     8.6662e-04     6.6923e-08     7.2378e-04     6.6991e-08     6.8964e-08     6.4456e-08     8.1549e-09     6.6970e-08     6.6521e-08    # 
 1000011 -1000011 14000     6.5919e-03     8.9233e-04     7.7259e-03     7.5042e-04     7.7337e-03     7.9354e-03     7.4778e-03     4.7230e-04     7.7865e-03     7.6654e-03    # 
 2000011 -2000011 14000     5.1465e-05     8.5588e-04     6.3110e-05     6.8864e-04     6.3173e-05     6.5439e-05     6.0268e-05     1.0472e-05     6.4038e-05     6.2676e-05    # 
 1000012 -1000012 14000     5.9099e-03     8.8933e-04     6.9370e-03     7.4685e-04     6.9439e-03     7.1275e-03     6.7105e-03     4.1594e-04     6.9888e-03     6.8814e-03    # 
 -1000011 1000012 14000     1.8547e-02     9.0431e-04     2.1801e-02     7.5785e-04     2.1823e-02     2.2405e-02     2.1077e-02     1.5101e-03     2.2067e-02     2.1571e-02    # 
 1000011 -1000012 14000     5.8207e-03     8.8481e-04     6.8364e-03     7.4611e-04     6.8431e-03     7.0254e-03     6.6121e-03     6.4158e-04     6.8457e-03     6.7931e-03    # 
 1000015 -1000015 14000     2.7560e-02     8.9848e-04     3.1916e-02     7.6428e-04     3.1949e-02     3.2706e-02     3.1022e-02     1.5828e-03     3.2104e-02     3.1707e-02    # 
 2000015 -2000015 14000     2.3208e-04     8.7320e-04     2.7905e-04     7.1664e-04     2.7932e-04     2.8810e-04     2.6799e-04     3.1013e-05     2.8225e-04     2.7675e-04    # 
 1000015 -2000015 14000     8.3891e-08     8.8513e-04     9.9106e-08     7.3882e-04     9.9203e-08     1.0196e-07     9.5666e-08     6.4513e-09     9.9951e-08     9.8287e-08    # 
 1000016 -1000016 14000     2.5291e-02     8.9558e-04     2.9315e-02     7.6112e-04     2.9345e-02     3.0047e-02     2.8483e-02     1.4999e-03     2.9474e-02     2.9116e-02    # 
 -1000015 1000016 14000     7.7359e-02     9.0400e-04     8.9636e-02     7.6816e-04     8.9726e-02     9.1861e-02     8.7078e-02     5.0264e-03     9.0358e-02     8.8875e-02    # 
 1000015 -1000016 14000     2.5741e-02     8.9825e-04     2.9865e-02     7.6506e-04     2.9894e-02     3.0618e-02     2.9009e-02     2.1433e-03     2.9908e-02     2.9696e-02    # 
 -2000015 1000016 14000     2.6920e-07     9.0445e-04     3.1874e-07     7.5266e-04     3.1906e-07     3.2808e-07     3.0742e-07     2.4300e-08     3.2338e-07     3.1516e-07    # 
 2000015 -1000016 14000     8.3183e-08     8.7583e-04     9.8296e-08     7.3511e-04     9.8394e-08     1.0114e-07     9.4878e-08     1.0610e-08     9.8404e-08     9.7676e-08    # 
