# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1201e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9812e+03                         # M_1(MX)
     2     1.9631e+03                         # M_2(MX)
     3     1.5643e+03                         # M_3(MX)
    11    -2.4590e+03                         # At(MX)
    12     1.5950e+03                         # Ab(MX)
    13    -1.7469e+03                         # Atau(MX)
    23    -9.5632e+01                         # mu(MX)
    26     1.5302e+03                         # mA(pole)
    31     1.8574e+02                         # meL(MX)
    32     1.3281e+03                         # mmuL(MX)
    33     7.8296e+02                         # mtauL(MX)
    34     1.6720e+03                         # meR(MX)
    35     9.9085e+02                         # mmuR(MX)
    36     5.8189e+02                         # mtauR(MX)
    41     1.9762e+03                         # mqL1(MX)
    42     2.9685e+03                         # mqL2(MX)
    43     2.0182e+03                         # mqL3(MX)
    44     1.8104e+03                         # muR(MX)
    45     2.1766e+03                         # mcR(MX)
    46     1.1994e+03                         # mtR(MX)
    47     9.1281e+02                         # mdR(MX)
    48     4.5773e+02                         # msR(MX)
    49     1.4888e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.24634832e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.2264e+02                         # h0
    35     1.5302e+03                         # H0
    36     1.5302e+03                         # A0
    37     1.5326e+03                         # H+
 1000021     1.6548e+03                       # ~g
 1000022     9.6613e+01                       # ~neutralino(1)
 1000023    -1.0113e+02                       # ~neutralino(2)
 1000024     9.9104e+01                       # ~chargino(1)
 1000025     1.9727e+03                       # ~neutralino(3)
 1000035     1.9835e+03                       # ~neutralino(4)
 1000037     1.9819e+03                       # ~chargino(2)
 1000001     2.0041e+03                       # ~d_L
 1000002     2.0027e+03                       # ~u_L
 1000003     2.9864e+03                       # ~s_L
 1000004     2.9855e+03                       # ~c_L
 1000005     1.5242e+03                       # ~b_1
 1000006     1.2228e+03                       # ~t_1
 1000011     1.5002e+02                       # ~e_L
 1000012     1.2726e+02                       # ~nue_L
 1000013     1.3317e+03                       # ~mu_L
 1000014     1.3290e+03                       # ~numu_L
 1000015     5.8470e+02                       # ~stau_1
 1000016     7.7573e+02                       # ~nu_tau_L
 2000001     9.4745e+02                       # ~d_R
 2000002     1.8354e+03                       # ~u_R
 2000003     4.8789e+02                       # ~s_R
 2000004     2.1952e+03                       # ~c_R
 2000005     2.0316e+03                       # ~b_2
 2000006     2.0478e+03                       # ~t_2
 2000011     1.6766e+03                       # ~e_R
 2000013     9.9569e+02                       # ~mu_R
 2000015     7.8009e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4881e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.55286807e+03
     1     1    -1.5847e-02                   # N_{1,1}
     1     2     2.8284e-02                   # N_{1,2}
     1     3     7.1455e-01                   # N_{1,3}
     1     4     6.9883e-01                   # N_{1,4}
     2     1    -1.5454e-02                   # N_{2,1}
     2     2     2.7544e-02                   # N_{2,2}
     2     3    -6.9958e-01                   # N_{2,3}
     2     4     7.1386e-01                   # N_{2,4}
     3     1     6.5598e-02                   # N_{3,1}
     3     2     9.9712e-01                   # N_{3,2}
     3     3    -9.0662e-04                   # N_{3,3}
     3     4    -3.7942e-02                   # N_{3,4}
     4     1     9.9760e-01                   # N_{4,1}
     4     2    -6.4690e-02                   # N_{4,2}
     4     3     5.7311e-04                   # N_{4,3}
     4     4     2.4654e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.55286807e+03
     1     1     1.3378e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2     1.3378e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.55286807e+03
     1     1     5.5902e-02                   # V_{1,1}
     1     2    -9.9844e-01                   # V_{1,2}
     2     1    -9.9844e-01                   # V_{2,1}
     2     2    -5.5902e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.55286807e+03
     1     1     1.3227e-01                   # F_{11}
     1     2     9.9121e-01                   # F_{12}
     2     1     9.9121e-01                   # F_{21}
     2     2    -1.3227e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.55286807e+03
     1     1    -7.0435e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     7.0435e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.55286807e+03
     1     1    -1.4851e-02                   # F_{11}
     1     2     9.9989e-01                   # F_{12}
     2     1     9.9989e-01                   # F_{21}
     2     2     1.4851e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6238e-01                         # g'(Q)MSSM DRbar
     2     6.3882e-01                         # g(Q)MSSM DRbar
     3     1.0477e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4144e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.6359e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.0765e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.5117e+01                         # mu(Q)MSSM DRbar
     2     4.0725e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4455e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.2803e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9812e+03                         # M_1(Q)
     2     1.9631e+03                         # M_2(Q)
     3     1.5643e+03                         # M_3(Q)
    21     2.3295e+06                         # mH1^2(Q)
    22    -9.7809e+04                         # mH2^2(Q)
    31     1.8574e+02                         # meL(Q)
    32     1.3281e+03                         # mmuL(Q)
    33     7.8296e+02                         # mtauL(Q)
    34     1.6720e+03                         # meR(Q)
    35     9.9085e+02                         # mmuR(Q)
    36     5.8189e+02                         # mtauR(Q)
    41     1.9762e+03                         # mqL1(Q)
    42     2.9685e+03                         # mqL2(Q)
    43     2.0182e+03                         # mqL3(Q)
    44     1.8104e+03                         # muR(Q)
    45     2.1766e+03                         # mcR(Q)
    46     1.1994e+03                         # mtR(Q)
    47     9.1281e+02                         # mdR(Q)
    48     4.5773e+02                         # msR(Q)
    49     1.4888e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6694e-06                   # Au(Q)MSSM DRbar
     2     2     1.6695e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.4590e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0584e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0586e-06                   # As(Q)MSSM DRbar
     3     3     1.5950e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.8281e-07                   # Ae(Q)MSSM DRbar
     2     2     5.8290e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.7469e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9417e+01     9.0432e-04     2.2719e+01     7.6274e-04     2.2746e+01     2.3307e+01     2.2290e+01     5.6052e-01     2.2661e+01     2.2774e+01    # 
 2000011 -2000011  7000     1.6528e-07     8.9728e-04     2.2291e-07     6.6675e-04     2.2308e-07     2.3752e-07     2.0628e-07     2.9866e-07     2.5693e-07     2.2854e-07    # 
 1000012 -1000012  7000     3.6692e+01     9.0123e-04     4.3240e+01     7.5519e-04     4.3293e+01     4.4351e+01     4.2485e+01     9.7945e-01     4.3073e+01     4.3401e+01    # 
 -1000011 1000012  7000     6.5008e+01     9.0360e-04     7.6270e+01     7.6023e-04     7.6363e+01     7.8231e+01     7.4879e+01     1.9678e+00     7.6026e+01     7.6497e+01    # 
 1000011 -1000012  7000     3.1882e+01     9.1220e-04     3.7392e+01     7.6658e-04     3.7436e+01     3.8358e+01     3.6712e+01     1.1426e+00     3.7237e+01     3.7502e+01    # 
 1000015 -1000015  7000     8.3568e-03     8.9084e-04     9.8990e-03     7.4188e-04     9.9090e-03     1.0208e-02     9.5352e-03     6.7645e-04     9.9705e-03     9.8317e-03    # 
 2000015 -2000015  7000     2.3739e-03     8.6859e-04     2.8855e-03     7.0557e-04     2.8883e-03     2.9925e-03     2.7558e-03     2.9120e-04     2.9159e-03     2.8658e-03    # 
 1000015 -2000015  7000     1.2776e-06     8.7653e-04     1.5372e-06     7.1929e-04     1.5387e-06     1.5907e-06     1.4727e-06     1.1244e-07     1.5504e-06     1.5261e-06    # 
 1000016 -1000016  7000     2.1153e-03     8.6609e-04     2.5765e-03     7.0219e-04     2.5791e-03     2.6737e-03     2.4590e-03     2.2810e-04     2.6047e-03     2.5598e-03    # 
 -1000015 1000016  7000     4.1527e-06     9.0267e-04     5.0164e-06     7.3668e-04     5.0215e-06     5.1957e-06     4.7994e-06     4.3372e-07     5.0986e-06     4.9630e-06    # 
 1000015 -1000016  7000     1.2670e-06     8.5999e-04     1.5243e-06     7.1086e-04     1.5259e-06     1.5775e-06     1.4605e-06     1.9549e-07     1.5236e-06     1.5167e-06    # 
 -2000015 1000016  7000     6.4147e-03     9.0235e-04     7.8692e-03     7.2541e-04     7.8776e-03     8.1806e-03     7.4931e-03     8.2021e-04     8.0500e-03     7.7864e-03    # 
 2000015 -1000016  7000     1.9687e-03     8.3813e-04     2.3990e-03     6.8477e-04     2.4016e-03     2.4899e-03     2.2894e-03     4.0031e-04     2.3959e-03     2.3898e-03    # 
 1000011 -1000011  8000     2.4640e+01     9.0537e-04     2.8908e+01     7.6180e-04     2.8944e+01     2.9630e+01     2.8409e+01     6.6267e-01     2.8820e+01     2.9000e+01    # 
 2000011 -2000011  8000     8.4228e-07     8.8193e-04     1.1161e-06     6.6366e-04     1.1170e-06     1.1824e-06     1.0391e-06     8.2721e-07     1.2011e-06     1.1297e-06    # 
 1000012 -1000012  8000     4.5867e+01     9.0234e-04     5.4241e+01     7.5367e-04     5.4309e+01     5.5577e+01     5.3383e+01     1.1408e+00     5.4006e+01     5.4484e+01    # 
 -1000011 1000012  8000     8.0484e+01     9.0500e-04     9.4747e+01     7.5910e-04     9.4865e+01     9.7094e+01     9.3170e+01     2.3156e+00     9.4397e+01     9.5107e+01    # 
 1000011 -1000012  8000     4.0997e+01     9.1297e-04     4.8214e+01     7.6509e-04     4.8271e+01     4.9411e+01     4.7419e+01     1.3425e+00     4.7993e+01     4.8391e+01    # 
 1000015 -1000015  8000     1.4903e-02     8.9605e-04     1.7484e-02     7.5301e-04     1.7502e-02     1.7988e-02     1.6904e-02     1.0170e-03     1.7596e-02     1.7373e-02    # 
 2000015 -2000015  8000     5.0865e-03     8.8004e-04     6.0959e-03     7.2476e-04     6.1020e-03     6.2996e-03     5.8508e-03     4.8500e-04     6.1503e-03     6.0508e-03    # 
 1000015 -2000015  8000     2.5377e-06     8.8467e-04     3.0155e-06     7.3445e-04     3.0185e-06     3.1108e-06     2.9020e-06     1.9292e-07     3.0372e-06     2.9933e-06    # 
 1000016 -1000016  8000     4.5884e-03     8.7732e-04     5.5091e-03     7.2133e-04     5.5146e-03     5.6959e-03     5.2841e-03     4.0044e-04     5.5576e-03     5.4684e-03    # 
 -1000015 1000016  8000     8.2606e-06     9.0309e-04     9.8359e-06     7.4766e-04     9.8457e-06     1.0150e-05     9.4578e-06     7.3319e-07     9.9595e-06     9.7359e-06    # 
 1000015 -1000016  8000     2.5551e-06     8.7707e-04     3.0365e-06     7.3219e-04     3.0396e-06     3.1328e-06     2.9222e-06     3.1338e-07     3.0374e-06     3.0197e-06    # 
 -2000015 1000016  8000     1.4224e-02     9.0297e-04     1.7154e-02     7.3803e-04     1.7172e-02     1.7754e-02     1.6429e-02     1.4836e-03     1.7442e-02     1.6968e-02    # 
 2000015 -1000016  8000     4.3423e-03     8.6026e-04     5.2161e-03     7.1209e-04     5.2214e-03     5.3938e-03     5.0025e-03     6.7109e-04     5.2147e-03     5.1892e-03    # 
 1000011 -1000011 13000     5.3455e+01     9.1009e-04     6.3617e+01     7.5577e-04     6.3699e+01     6.4948e+01     6.2866e+01     1.1872e+00     6.3307e+01     6.3980e+01    # 
 2000011 -2000011 13000     7.1224e-05     8.5731e-04     8.7648e-05     6.8719e-04     8.7735e-05     9.0959e-05     8.3652e-05     1.3882e-05     8.8878e-05     8.7036e-05    # 
 1000012 -1000012 13000     9.5745e+01     9.0716e-04     1.1510e+02     7.4605e-04     1.1525e+02     1.1736e+02     1.1394e+02     1.9759e+00     1.1441e+02     1.1591e+02    # 
 -1000011 1000012 13000     1.6228e+02     9.1140e-04     1.9420e+02     7.5302e-04     1.9445e+02     1.9816e+02     1.9204e+02     3.9694e+00     1.9315e+02     1.9545e+02    # 
 1000011 -1000012 13000     9.3264e+01     9.1566e-04     1.1128e+02     7.5676e-04     1.1142e+02     1.1355e+02     1.1009e+02     2.2951e+00     1.1059e+02     1.1197e+02    # 
 1000015 -1000015 13000     7.8868e-02     9.0542e-04     9.0582e-02     7.7629e-04     9.0681e-02     9.2687e-02     8.8454e-02     3.4705e-03     9.0909e-02     9.0233e-02    # 
 2000015 -2000015 13000     4.2717e-02     8.9914e-04     4.9473e-02     7.6470e-04     4.9525e-02     5.0707e-02     4.8102e-02     2.3648e-03     4.9740e-02     4.9172e-02    # 
 1000015 -2000015 13000     1.7581e-05     8.9805e-04     2.0283e-05     7.6667e-04     2.0304e-05     2.0774e-05     1.9752e-05     9.2644e-07     2.0362e-05     2.0173e-05    # 
 1000016 -1000016 13000     3.9596e-02     8.9627e-04     4.5894e-02     7.6167e-04     4.5940e-02     4.7046e-02     4.4605e-02     2.2765e-03     4.6118e-02     4.5603e-02    # 
 -1000015 1000016 13000     5.3992e-05     9.0354e-04     6.2207e-05     7.7200e-04     6.2271e-05     6.3692e-05     6.0588e-05     2.9751e-06     6.2552e-05     6.1794e-05    # 
 1000015 -1000016 13000     1.9048e-05     9.0349e-04     2.1993e-05     7.7316e-04     2.2015e-05     2.2531e-05     2.1414e-05     1.3396e-06     2.2016e-05     2.1892e-05    # 
 -2000015 1000016 13000     1.1989e-01     9.0373e-04     1.3887e-01     7.6808e-04     1.3902e-01     1.4234e-01     1.3496e-01     7.4622e-03     1.3988e-01     1.3778e-01    # 
 2000015 -1000016 13000     4.0495e-02     8.9981e-04     4.6981e-02     7.6638e-04     4.7027e-02     4.8173e-02     4.5649e-02     3.2155e-03     4.7041e-02     4.6732e-02    # 
 1000011 -1000011 14000     5.9576e+01     9.1093e-04     7.1087e+01     7.5461e-04     7.1180e+01     7.2522e+01     7.0307e+01     1.2968e+00     7.0722e+01     7.1520e+01    # 
 2000011 -2000011 14000     1.1749e-04     8.6516e-04     1.4330e-04     6.9949e-04     1.4344e-04     1.4838e-04     1.3717e-04     1.9019e-05     1.4511e-04     1.4219e-04    # 
 1000012 -1000012 14000     1.0626e+02     9.0798e-04     1.2810e+02     7.4469e-04     1.2827e+02     1.3051e+02     1.2692e+02     2.1630e+00     1.2730e+02     1.2905e+02    # 
 -1000011 1000012 14000     1.7919e+02     9.1252e-04     2.1506e+02     7.5191e-04     2.1535e+02     2.1928e+02     2.1285e+02     4.2839e+00     2.1385e+02     2.1653e+02    # 
 1000011 -1000012 14000     1.0467e+02     9.1614e-04     1.2522e+02     7.5523e-04     1.2538e+02     1.2766e+02     1.2398e+02     2.4792e+00     1.2442e+02     1.2605e+02    # 
 1000015 -1000015 14000     9.7136e-02     9.0621e-04     1.1137e-01     7.7827e-04     1.1150e-01     1.1390e-01     1.0888e-01     4.0501e-03     1.1173e-01     1.1099e-01    # 
 2000015 -2000015 14000     5.5323e-02     9.0040e-04     6.3863e-02     7.6817e-04     6.3930e-02     6.5404e-02     6.2183e-02     2.8850e-03     6.4180e-02     6.3500e-02    # 
 1000015 -2000015 14000     2.2295e-05     8.9903e-04     2.5652e-05     7.6949e-04     2.5678e-05     2.6254e-05     2.5014e-05     1.1138e-06     2.5741e-05     2.5523e-05    # 
 1000016 -1000016 14000     5.1409e-02     8.9754e-04     5.9384e-02     7.6523e-04     5.9445e-02     6.0826e-02     5.7803e-02     2.8040e-03     5.9648e-02     5.9032e-02    # 
 -1000015 1000016 14000     6.7602e-05     9.0366e-04     7.7667e-05     7.7421e-04     7.7747e-05     7.9465e-05     7.5751e-05     3.4826e-06     7.8046e-05     7.7197e-05    # 
 1000015 -1000016 14000     2.4463e-05     9.0524e-04     2.8169e-05     7.7652e-04     2.8198e-05     2.8838e-05     2.7464e-05     1.6172e-06     2.8195e-05     2.8049e-05    # 
 -2000015 1000016 14000     1.5404e-01     9.0377e-04     1.7778e-01     7.7087e-04     1.7796e-01     1.8205e-01     1.7304e-01     8.9467e-03     1.7892e-01     1.7648e-01    # 
 2000015 -1000016 14000     5.3288e-02     9.0214e-04     6.1614e-02     7.7083e-04     6.1676e-02     6.3126e-02     5.9957e-02     3.9456e-03     6.1692e-02     6.1305e-02    # 
