# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.7946e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8374e+03                         # M_1(MX)
     2     2.7584e+02                         # M_2(MX)
     3     1.4789e+03                         # M_3(MX)
    11    -1.4889e+03                         # At(MX)
    12    -1.2986e+03                         # Ab(MX)
    13    -1.7426e+03                         # Atau(MX)
    23     4.9132e+02                         # mu(MX)
    26     1.8034e+03                         # mA(pole)
    31     9.4942e+02                         # meL(MX)
    32     5.9480e+02                         # mmuL(MX)
    33     9.1650e+02                         # mtauL(MX)
    34     2.3386e+03                         # meR(MX)
    35     5.0858e+02                         # mmuR(MX)
    36     3.1777e+03                         # mtauR(MX)
    41     1.3971e+03                         # mqL1(MX)
    42     2.1998e+03                         # mqL2(MX)
    43     8.0748e+02                         # mqL3(MX)
    44     2.5116e+03                         # muR(MX)
    45     7.1427e+02                         # mcR(MX)
    46     7.7908e+02                         # mtR(MX)
    47     9.8678e+02                         # mdR(MX)
    48     3.4941e+03                         # msR(MX)
    49     1.7500e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.67871979e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0366e+01                         # MW
    25     1.1962e+02                         # h0
    35     1.8037e+03                         # H0
    36     1.8034e+03                         # A0
    37     1.8054e+03                         # H+
 1000021     1.5398e+03                       # ~g
 1000022     2.7314e+02                       # ~neutralino(1)
 1000023    -4.9826e+02                       # ~neutralino(2)
 1000024     2.7355e+02                       # ~chargino(1)
 1000025     5.1138e+02                       # ~neutralino(3)
 1000035     1.8342e+03                       # ~neutralino(4)
 1000037     5.1609e+02                       # ~chargino(2)
 1000001     1.4358e+03                       # ~d_L
 1000002     1.4338e+03                       # ~u_L
 1000003     2.2231e+03                       # ~s_L
 1000004     2.2219e+03                       # ~c_L
 1000005     8.2999e+02                       # ~b_1
 1000006     6.5156e+02                       # ~t_1
 1000011     9.4577e+02                       # ~e_L
 1000012     9.4225e+02                       # ~nue_L
 1000013     5.8759e+02                       # ~mu_L
 1000014     5.8207e+02                       # ~numu_L
 1000015     9.1291e+02                       # ~stau_1
 1000016     9.0928e+02                       # ~nu_tau_L
 2000001     1.0282e+03                       # ~d_R
 2000002     2.5248e+03                       # ~u_R
 2000003     3.5135e+03                       # ~s_R
 2000004     7.3968e+02                       # ~c_R
 2000005     1.7786e+03                       # ~b_2
 2000006     9.4522e+02                       # ~t_2
 2000011     2.3457e+03                       # ~e_R
 2000013     5.3388e+02                       # ~mu_R
 2000015     3.1828e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.5040e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.98154101e+02
     1     1    -4.9556e-03                   # N_{1,1}
     1     2     9.6278e-01                   # N_{1,2}
     1     3    -2.2855e-01                   # N_{1,3}
     1     4     1.4421e-01                   # N_{1,4}
     2     1    -1.1293e-02                   # N_{2,1}
     2     2     6.0596e-02                   # N_{2,2}
     2     3     7.0273e-01                   # N_{2,3}
     2     4     7.0878e-01                   # N_{2,4}
     3     1     2.6056e-02                   # N_{3,1}
     3     2     2.6340e-01                   # N_{3,2}
     3     3     6.7366e-01                   # N_{3,3}
     3     4    -6.9002e-01                   # N_{3,4}
     4     1     9.9958e-01                   # N_{4,1}
     4     2    -1.4083e-03                   # N_{4,2}
     4     3    -1.0754e-02                   # N_{4,3}
     4     4     2.6709e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.98154101e+02
     1     1     9.4799e-01                   # U_{1,1}
     1     2    -3.1829e-01                   # U_{1,2}
     2     1     3.1829e-01                   # U_{2,1}
     2     2     9.4799e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.98154101e+02
     1     1     9.7941e-01                   # V_{1,1}
     1     2    -2.0190e-01                   # V_{1,2}
     2     1     2.0190e-01                   # V_{2,1}
     2     2     9.7941e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.98154101e+02
     1     1     6.7422e-01                   # F_{11}
     1     2     7.3853e-01                   # F_{12}
     2     1     7.3853e-01                   # F_{21}
     2     2    -6.7422e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.98154101e+02
     1     1     9.9999e-01                   # F_{11}
     1     2     4.5258e-03                   # F_{12}
     2     1    -4.5258e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.98154101e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     9.5424e-04                   # F_{12}
     2     1    -9.5424e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6200e-01                         # g'(Q)MSSM DRbar
     2     6.4232e-01                         # g(Q)MSSM DRbar
     3     1.0509e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5846e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     9.2008e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.8540e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.9198e+02                         # mu(Q)MSSM DRbar
     2     6.6222e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4316e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.2306e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8374e+03                         # M_1(Q)
     2     2.7584e+02                         # M_2(Q)
     3     1.4789e+03                         # M_3(Q)
    21     2.9475e+06                         # mH1^2(Q)
    22    -1.5639e+05                         # mH2^2(Q)
    31     9.4942e+02                         # meL(Q)
    32     5.9480e+02                         # mmuL(Q)
    33     9.1650e+02                         # mtauL(Q)
    34     2.3386e+03                         # meR(Q)
    35     5.0858e+02                         # mmuR(Q)
    36     3.1777e+03                         # mtauR(Q)
    41     1.3971e+03                         # mqL1(Q)
    42     2.1998e+03                         # mqL2(Q)
    43     8.0748e+02                         # mqL3(Q)
    44     2.5116e+03                         # muR(Q)
    45     7.1427e+02                         # mcR(Q)
    46     7.7908e+02                         # mtR(Q)
    47     9.8678e+02                         # mdR(Q)
    48     3.4941e+03                         # msR(Q)
    49     1.7500e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.6750e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.4889e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     9.0882e-08                   # As(Q)MSSM DRbar
     3     3    -1.2986e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.8413e-09                   # Amu(Q)MSSM DRbar
     3     3    -1.7426e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.2653e-04     8.5013e-04     5.3011e-04     6.7571e-04     5.3065e-04     5.5265e-04     5.0283e-04     8.5566e-05     5.3833e-04     5.2775e-04    # 
 2000011 -2000011  7000     6.1189e-10     8.9008e-04     8.9949e-10     6.0722e-04     9.0076e-10     9.8181e-10     8.1215e-10     2.9051e-09     1.2216e-09     9.5740e-10    # 
 1000012 -1000012  7000     3.6432e-04     8.4855e-04     4.5388e-04     6.7312e-04     4.5436e-04     4.7352e-04     4.3019e-04     6.4387e-05     4.6195e-04     4.5250e-04    # 
 -1000011 1000012  7000     1.0276e-03     9.0459e-04     1.2957e-03     7.0879e-04     1.2972e-03     1.3563e-03     1.2234e-03     2.0724e-04     1.3517e-03     1.2874e-03    # 
 1000011 -1000012  7000     3.3541e-04     8.1853e-04     4.1816e-04     6.5377e-04     4.1864e-04     4.3636e-04     3.9626e-04     1.0984e-04     4.1726e-04     4.1806e-04    # 
 1000015 -1000015  7000     5.9629e-04     8.5295e-04     7.3782e-04     6.8090e-04     7.3857e-04     7.6837e-04     7.0080e-04     1.0811e-04     7.4833e-04     7.3405e-04    # 
 2000015 -2000015  7000     6.4527e-16     1.0837e+00     1.3684e-15     6.0310e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     7.9549e-15     7.2578e-02     1.1037e-14     6.3936e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     5.1328e-04     8.5113e-04     6.3661e-04     6.7813e-04     6.3727e-04     6.6344e-04     6.0420e-04     8.1409e-05     6.4680e-04     6.3408e-04    # 
 -1000015 1000016  7000     1.4762e-03     9.0342e-04     1.8512e-03     7.1146e-04     1.8532e-03     1.9350e-03     1.7508e-03     2.6754e-04     1.9212e-03     1.8367e-03    # 
 1000015 -1000016  7000     4.7346e-04     8.1798e-04     5.8759e-04     6.5710e-04     5.8824e-04     6.1247e-04     5.5758e-04     1.4124e-04     5.8631e-04     5.8691e-04    # 
 -2000015 1000016  7000     2.0456e-14     2.8224e-02     2.7609e-14     9.7217e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.9831e-15     9.6497e-02     8.4096e-15     1.0516e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.0737e-03     8.6305e-04     1.3114e-03     6.9756e-04     1.3127e-03     1.3609e-03     1.2512e-03     1.5120e-04     1.3271e-03     1.3028e-03    # 
 2000011 -2000011  8000     5.2478e-09     9.4022e-04     7.2595e-09     6.8024e-04     7.2723e-09     7.7816e-09     6.6882e-09     2.0140e-08     9.5253e-09     7.6224e-09    # 
 1000012 -1000012  8000     9.3373e-04     8.6059e-04     1.1431e-03     6.9423e-04     1.1443e-03     1.1871e-03     1.0898e-03     1.1488e-04     1.1577e-03     1.1362e-03    # 
 -1000011 1000012  8000     2.8031e-03     9.0264e-04     3.4601e-03     7.2130e-04     3.4639e-03     3.6008e-03     3.2903e-03     4.0185e-04     3.5563e-03     3.4249e-03    # 
 1000011 -1000012  8000     8.7063e-04     8.2813e-04     1.0663e-03     6.7387e-04     1.0675e-03     1.1075e-03     1.0165e-03     2.0412e-04     1.0647e-03     1.0629e-03    # 
 1000015 -1000015  8000     1.4525e-03     8.6663e-04     1.7674e-03     7.0311e-04     1.7692e-03     1.8326e-03     1.6883e-03     1.8833e-04     1.7873e-03     1.7552e-03    # 
 2000015 -2000015  8000     2.7953e-12     8.1832e-04     4.7353e-12     6.6037e-04     4.7397e-12     5.4248e-12     4.0730e-12     1.7639e-11     6.6819e-12     5.1467e-12    # 
 1000015 -2000015  8000     4.7277e-14     1.2212e-02     6.3872e-14     2.0350e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.2717e-03     8.6407e-04     1.5508e-03     6.9964e-04     1.5524e-03     1.6090e-03     1.4803e-03     1.4462e-04     1.5692e-03     1.5408e-03    # 
 -1000015 1000016  8000     3.8558e-03     9.0262e-04     4.7373e-03     7.2449e-04     4.7424e-03     4.9244e-03     4.5112e-03     5.1545e-04     4.8561e-03     4.6873e-03    # 
 1000015 -1000016  8000     1.1889e-03     8.3415e-04     1.4504e-03     6.8091e-04     1.4520e-03     1.5051e-03     1.3843e-03     2.5646e-04     1.4486e-03     1.4450e-03    # 
 -2000015 1000016  8000     7.8276e-14     7.3758e-03     9.9668e-14     1.0812e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     4.0122e-14     1.4390e-02     5.4750e-14     2.6005e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.3416e-02     8.9495e-04     1.5688e-02     7.5410e-04     1.5704e-02     1.6109e-02     1.5200e-02     8.8142e-04     1.5797e-02     1.5574e-02    # 
 2000011 -2000011 13000     2.0013e-06     8.6286e-04     2.5793e-06     6.6304e-04     2.5826e-06     2.7079e-06     2.4291e-06     1.1009e-06     2.6778e-06     2.5858e-06    # 
 1000012 -1000012 13000     1.2171e-02     8.9198e-04     1.4249e-02     7.5074e-04     1.4263e-02     1.4635e-02     1.3799e-02     8.0331e-04     1.4342e-02     1.4142e-02    # 
 -1000011 1000012 13000     3.7880e-02     9.0405e-04     4.4378e-02     7.5994e-04     4.4422e-02     4.5583e-02     4.2958e-02     2.8374e-03     4.4833e-02     4.3947e-02    # 
 1000011 -1000012 13000     1.2114e-02     8.9097e-04     1.4192e-02     7.5219e-04     1.4206e-02     1.4580e-02     1.3741e-02     1.1922e-03     1.4211e-02     1.4106e-02    # 
 1000015 -1000015 13000     1.6747e-02     8.9591e-04     1.9544e-02     7.5635e-04     1.9564e-02     2.0060e-02     1.8949e-02     1.0624e-03     1.9674e-02     1.9405e-02    # 
 2000015 -2000015 13000     2.9270e-08     8.9923e-04     3.8939e-08     6.7795e-04     3.8974e-08     4.1221e-08     3.6281e-08     5.8901e-08     4.5749e-08     3.9994e-08    # 
 1000015 -2000015 13000     1.1273e-11     8.5066e-04     1.4315e-11     6.6295e-04     1.4332e-11     1.4974e-11     1.3537e-11     3.7559e-12     1.4821e-11     1.4370e-11    # 
 1000016 -1000016 13000     1.5249e-02     8.9296e-04     1.7816e-02     7.5306e-04     1.7834e-02     1.8292e-02     1.7266e-02     9.8121e-04     1.7926e-02     1.7686e-02    # 
 -1000015 1000016 13000     4.7272e-02     9.0400e-04     5.5250e-02     7.6165e-04     5.5305e-02     5.6725e-02     5.3525e-02     3.4186e-03     5.5782e-02     5.4732e-02    # 
 1000015 -1000016 13000     1.5254e-02     8.9306e-04     1.7835e-02     7.5523e-04     1.7852e-02     1.8315e-02     1.7280e-02     1.4371e-03     1.7859e-02     1.7729e-02    # 
 -2000015 1000016 13000     2.7954e-11     9.2488e-04     3.6086e-11     7.0899e-04     3.6122e-11     3.7912e-11     3.3951e-11     1.2780e-11     3.9642e-11     3.6428e-11    # 
 2000015 -1000016 13000     1.0538e-11     8.4133e-04     1.3396e-11     6.5621e-04     1.3412e-11     1.4018e-11     1.2664e-11     5.5948e-12     1.3425e-11     1.3466e-11    # 
 1000011 -1000011 14000     1.8128e-02     8.9702e-04     2.1105e-02     7.5898e-04     2.1127e-02     2.1649e-02     2.0484e-02     1.1092e-03     2.1241e-02     2.0958e-02    # 
 2000011 -2000011 14000     4.0927e-06     8.5263e-04     5.2114e-06     6.6108e-04     5.2177e-06     5.4526e-06     4.9268e-06     1.7438e-06     5.3597e-06     5.2070e-06    # 
 1000012 -1000012 14000     1.6510e-02     8.9408e-04     1.9242e-02     7.5574e-04     1.9261e-02     1.9742e-02     1.8667e-02     1.0320e-03     1.9357e-02     1.9103e-02    # 
 -1000011 1000012 14000     5.1019e-02     9.0412e-04     5.9465e-02     7.6374e-04     5.9525e-02     6.1009e-02     5.7673e-02     3.5520e-03     6.0008e-02     5.8922e-02    # 
 1000011 -1000012 14000     1.6636e-02     8.9518e-04     1.9404e-02     7.5857e-04     1.9423e-02     1.9912e-02     1.8819e-02     1.4995e-03     1.9432e-02     1.9289e-02    # 
 1000015 -1000015 14000     2.2436e-02     8.9780e-04     2.6074e-02     7.6095e-04     2.6101e-02     2.6737e-02     2.5322e-02     1.3302e-03     2.6235e-02     2.5898e-02    # 
 2000015 -2000015 14000     7.4762e-08     8.9384e-04     9.8664e-08     6.7629e-04     9.8727e-08     1.0418e-07     9.2146e-08     1.0674e-07     1.1066e-07     1.0051e-07    # 
 1000015 -2000015 14000     2.1565e-11     8.4818e-04     2.7090e-11     6.6651e-04     2.7120e-11     2.8253e-11     2.5705e-11     5.4486e-12     2.7822e-11     2.7085e-11    # 
 1000016 -1000016 14000     2.0505e-02     8.9488e-04     2.3853e-02     7.5776e-04     2.3877e-02     2.4464e-02     2.3155e-02     1.2492e-03     2.3988e-02     2.3686e-02    # 
 -1000015 1000016 14000     6.3061e-02     9.0406e-04     7.3347e-02     7.6524e-04     7.3420e-02     7.5220e-02     7.1187e-02     4.2443e-03     7.3975e-02     7.2701e-02    # 
 1000015 -1000016 14000     2.0769e-02     8.9684e-04     2.4181e-02     7.6117e-04     2.4204e-02     2.4806e-02     2.3468e-02     1.7989e-03     2.4216e-02     2.4041e-02    # 
 -2000015 1000016 14000     5.7738e-11     9.1450e-04     7.3552e-11     7.0925e-04     7.3631e-11     7.6991e-11     6.9502e-11     1.7580e-11     7.8642e-11     7.3540e-11    # 
 2000015 -1000016 14000     2.0239e-11     8.2762e-04     2.5444e-11     6.5161e-04     2.5476e-11     2.6546e-11     2.4139e-11     8.7162e-12     2.5449e-11     2.5497e-11    # 
