# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7070e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3942e+03                         # M_1(MX)
     2     1.1351e+03                         # M_2(MX)
     3     2.0822e+03                         # M_3(MX)
    11     6.1978e+02                         # At(MX)
    12    -4.7330e+02                         # Ab(MX)
    13     4.9289e+03                         # Atau(MX)
    23    -2.8853e+02                         # mu(MX)
    26     9.7372e+02                         # mA(pole)
    31     1.4200e+03                         # meL(MX)
    32     9.4896e+02                         # mmuL(MX)
    33     2.0829e+03                         # mtauL(MX)
    34     1.8858e+03                         # meR(MX)
    35     4.3829e+02                         # mmuR(MX)
    36     1.2366e+03                         # mtauR(MX)
    41     3.3281e+03                         # mqL1(MX)
    42     3.0451e+03                         # mqL2(MX)
    43     2.7362e+03                         # mqL3(MX)
    44     1.5624e+03                         # muR(MX)
    45     2.3984e+03                         # mcR(MX)
    46     2.7408e+03                         # mtR(MX)
    47     2.9757e+03                         # mdR(MX)
    48     2.9808e+03                         # msR(MX)
    49     3.1013e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.23524054e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.2024e+02                         # h0
    35     9.7375e+02                         # H0
    36     9.7372e+02                         # A0
    37     9.7726e+02                         # H+
 1000021     2.2163e+03                       # ~g
 1000022     2.9161e+02                       # ~neutralino(1)
 1000023    -2.9847e+02                       # ~neutralino(2)
 1000024     2.9490e+02                       # ~chargino(1)
 1000025     1.1806e+03                       # ~neutralino(3)
 1000035     1.3980e+03                       # ~neutralino(4)
 1000037     1.1808e+03                       # ~chargino(2)
 1000001     3.3424e+03                       # ~d_L
 1000002     3.3416e+03                       # ~u_L
 1000003     3.0600e+03                       # ~s_L
 1000004     3.0591e+03                       # ~c_L
 1000005     2.7634e+03                       # ~b_1
 1000006     2.7484e+03                       # ~t_1
 1000011     1.4211e+03                       # ~e_L
 1000012     1.4185e+03                       # ~nue_L
 1000013     9.5045e+02                       # ~mu_L
 1000014     9.4677e+02                       # ~numu_L
 1000015     1.2701e+03                       # ~stau_1
 1000016     2.0643e+03                       # ~nu_tau_L
 2000001     2.9874e+03                       # ~d_R
 2000002     1.5725e+03                       # ~u_R
 2000003     2.9925e+03                       # ~s_R
 2000004     2.4093e+03                       # ~c_R
 2000005     3.1205e+03                       # ~b_2
 2000006     2.7802e+03                       # ~t_2
 2000011     1.8983e+03                       # ~e_R
 2000013     4.8553e+02                       # ~mu_R
 2000015     2.0663e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1964e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.73115370e+03
     1     1    -2.6657e-02                   # N_{1,1}
     1     2     6.1706e-02                   # N_{1,2}
     1     3     7.1080e-01                   # N_{1,3}
     1     4     7.0017e-01                   # N_{1,4}
     2     1    -1.8728e-02                   # N_{2,1}
     2     2     3.9115e-02                   # N_{2,2}
     2     3    -7.0318e-01                   # N_{2,3}
     2     4     7.0969e-01                   # N_{2,4}
     3     1     1.1485e-02                   # N_{3,1}
     3     2     9.9729e-01                   # N_{3,2}
     3     3    -1.6346e-02                   # N_{3,3}
     3     4    -7.0859e-02                   # N_{3,4}
     4     1     9.9940e-01                   # N_{4,1}
     4     2    -9.0820e-03                   # N_{4,2}
     4     3     5.9698e-03                   # N_{4,3}
     4     4     3.2789e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.73115370e+03
     1     1     2.3336e-02                   # U_{1,1}
     1     2     9.9973e-01                   # U_{1,2}
     2     1    -9.9973e-01                   # U_{2,1}
     2     2     2.3336e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.73115370e+03
     1     1     1.0112e-01                   # V_{1,1}
     1     2    -9.9487e-01                   # V_{1,2}
     2     1    -9.9487e-01                   # V_{2,1}
     2     2    -1.0112e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.73115370e+03
     1     1     7.7195e-01                   # F_{11}
     1     2    -6.3568e-01                   # F_{12}
     2     1     6.3568e-01                   # F_{21}
     2     2     7.7195e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.73115370e+03
     1     1     9.9989e-01                   # F_{11}
     1     2    -1.4612e-02                   # F_{12}
     2     1     1.4612e-02                   # F_{21}
     2     2     9.9989e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.73115370e+03
     1     1    -1.1877e-02                   # F_{11}
     1     2     9.9993e-01                   # F_{12}
     2     1     9.9993e-01                   # F_{21}
     2     2     1.1877e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6187e-01                         # g'(Q)MSSM DRbar
     2     6.3750e-01                         # g(Q)MSSM DRbar
     3     1.0367e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4540e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.5272e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6400e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.8433e+02                         # mu(Q)MSSM DRbar
     2     4.6718e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4468e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1332e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3942e+03                         # M_1(Q)
     2     1.1351e+03                         # M_2(Q)
     3     2.0822e+03                         # M_3(Q)
    21     6.8624e+05                         # mH1^2(Q)
    22    -3.3375e+05                         # mH2^2(Q)
    31     1.4200e+03                         # meL(Q)
    32     9.4896e+02                         # mmuL(Q)
    33     2.0829e+03                         # mtauL(Q)
    34     1.8858e+03                         # meR(Q)
    35     4.3829e+02                         # mmuR(Q)
    36     1.2366e+03                         # mtauR(Q)
    41     3.3281e+03                         # mqL1(Q)
    42     3.0451e+03                         # mqL2(Q)
    43     2.7362e+03                         # mqL3(Q)
    44     1.5624e+03                         # muR(Q)
    45     2.3984e+03                         # mcR(Q)
    46     2.7408e+03                         # mtR(Q)
    47     2.9757e+03                         # mdR(Q)
    48     2.9808e+03                         # msR(Q)
    49     3.1013e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.8416e-06                   # Au(Q)MSSM DRbar
     2     2     5.8419e-06                   # Ac(Q)MSSM DRbar
     3     3     6.1978e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.9626e-06                   # Ad(Q)MSSM DRbar
     2     2     3.9636e-06                   # As(Q)MSSM DRbar
     3     3    -4.7330e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.7891e-06                   # Ae(Q)MSSM DRbar
     2     2     2.7901e-06                   # Amu(Q)MSSM DRbar
     3     3     4.9289e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.9613e-06     8.7802e-04     5.2098e-06     6.6534e-04     5.2147e-06     5.5121e-06     4.8543e-06     3.4434e-06     5.6131e-06     5.2954e-06    # 
 2000011 -2000011  7000     2.4724e-08     9.1917e-04     3.3558e-08     6.7864e-04     3.3600e-08     3.5832e-08     3.1010e-08     7.5095e-08     4.2164e-08     3.4928e-08    # 
 1000012 -1000012  7000     3.0930e-06     8.7877e-04     4.0686e-06     6.6637e-04     4.0722e-06     4.3053e-06     3.7905e-06     2.8777e-06     4.4786e-06     4.1805e-06    # 
 -1000011 1000012  7000     4.7995e-06     1.0957e-03     6.4105e-06     8.2282e-04     6.4194e-06     6.8279e-06     5.9448e-06     1.4389e-05     9.2643e-06     7.2321e-06    # 
 1000011 -1000012  7000     2.7828e-06     8.9871e-04     3.6746e-06     6.7708e-04     3.6773e-06     3.8917e-06     3.4185e-06     3.1956e-06     3.7969e-06     3.7538e-06    # 
 1000015 -1000015  7000     7.4752e-06     8.6205e-04     9.6602e-06     6.6182e-04     9.6728e-06     1.0174e-05     9.0535e-06     4.1166e-06     1.0013e-05     9.6938e-06    # 
 2000015 -2000015  7000     1.4537e-08     9.4010e-04     2.0055e-08     6.8245e-04     2.0091e-08     2.1505e-08     1.8461e-08     5.5672e-08     2.6594e-08     2.1287e-08    # 
 1000015 -2000015  7000     4.0055e-11     8.9757e-04     5.3517e-11     6.7397e-04     5.3565e-11     5.6892e-11     4.9636e-11     8.0896e-11     6.5017e-11     5.6377e-11    # 
 1000016 -1000016  7000     1.1516e-08     9.3799e-04     1.5875e-08     6.8153e-04     1.5903e-08     1.7017e-08     1.4617e-08     4.4130e-08     2.1336e-08     1.7124e-08    # 
 -1000015 1000016  7000     5.3370e-11     1.6215e-03     6.8111e-11     1.2761e-03     6.8387e-11     7.1727e-11     6.4330e-11     5.2020e-10     1.4542e-10     9.1087e-11    # 
 1000015 -1000016  7000     3.5422e-11     9.2092e-04     4.7680e-11     6.8633e-04     4.7719e-11     5.0794e-11     4.4111e-11     7.6823e-11     5.3064e-11     4.9549e-11    # 
 -2000015 1000016  7000     2.9381e-08     9.5125e-04     3.9452e-08     7.1067e-04     3.9513e-08     4.1858e-08     3.6652e-08     3.1687e-07     6.9229e-08     4.6238e-08    # 
 2000015 -1000016  7000     8.4472e-09     9.6432e-04     1.1806e-08     6.9130e-04     1.1828e-08     1.2714e-08     1.0821e-08     3.5618e-08     1.4805e-08     1.2626e-08    # 
 1000011 -1000011  8000     1.6364e-05     8.6039e-04     2.1057e-05     6.6206e-04     2.1083e-05     2.2142e-05     1.9773e-05     8.2825e-06     2.1926e-05     2.1185e-05    # 
 2000011 -2000011  8000     1.4031e-07     8.9685e-04     1.8770e-07     6.7149e-04     1.8785e-07     1.9951e-07     1.7415e-07     2.4210e-07     2.1527e-07     1.9223e-07    # 
 1000012 -1000012  8000     1.3041e-05     8.6055e-04     1.6810e-05     6.6228e-04     1.6831e-05     1.7686e-05     1.5775e-05     6.5953e-06     1.7705e-05     1.7017e-05    # 
 -1000011 1000012  8000     2.7063e-05     9.5226e-04     3.5615e-05     7.2015e-04     3.5645e-05     3.7698e-05     3.3190e-05     2.5477e-05     4.1911e-05     3.6928e-05    # 
 1000011 -1000012  8000     1.1885e-05     8.7012e-04     1.5353e-05     6.6821e-04     1.5374e-05     1.6164e-05     1.4399e-05     8.6535e-06     1.5483e-05     1.5533e-05    # 
 1000015 -1000015  8000     2.5995e-05     8.4764e-04     3.2846e-05     6.6246e-04     3.2885e-05     3.4371e-05     3.1014e-05     9.1282e-06     3.3567e-05     3.2779e-05    # 
 2000015 -2000015  8000     8.7643e-08     9.0790e-04     1.1796e-07     6.7678e-04     1.1808e-07     1.2558e-07     1.0932e-07     2.2586e-07     1.4629e-07     1.2336e-07    # 
 1000015 -2000015  8000     2.0366e-10     8.8246e-04     2.6819e-10     6.6953e-04     2.6840e-10     2.8374e-10     2.4994e-10     2.1986e-10     2.9988e-10     2.7671e-10    # 
 1000016 -1000016  8000     6.8176e-08     9.1124e-04     9.1509e-08     6.8076e-04     9.1614e-08     9.7347e-08     8.4897e-08     1.8852e-07     1.1720e-07     9.7475e-08    # 
 -1000015 1000016  8000     3.0261e-10     1.1691e-03     4.0218e-10     8.8287e-04     4.0284e-10     4.2770e-10     3.7394e-10     1.1793e-09     6.2372e-10     4.6750e-10    # 
 1000015 -1000016  8000     1.8630e-10     9.0217e-04     2.4634e-10     6.8033e-04     2.4652e-10     2.6090e-10     2.2926e-10     2.3863e-10     2.5714e-10     2.5232e-10    # 
 -2000015 1000016  8000     1.1127e-07     1.4768e-03     1.4055e-07     1.1737e-03     1.4108e-07     1.4700e-07     1.3343e-07     1.2777e-06     3.0311e-07     1.8541e-07    # 
 2000015 -1000016  8000     5.6756e-08     9.3401e-04     7.6967e-08     6.9101e-04     7.7041e-08     8.2110e-08     7.1158e-08     1.6599e-07     9.0220e-08     8.0743e-08    # 
 1000011 -1000011 13000     7.1715e-04     8.7200e-04     8.6265e-04     7.1538e-04     8.6351e-04     8.9097e-04     8.2804e-04     8.5140e-05     8.7260e-04     8.5583e-04    # 
 2000011 -2000011 13000     2.1381e-05     8.4888e-04     2.6564e-05     6.7433e-04     2.6592e-05     2.7637e-05     2.5260e-05     5.8684e-06     2.7051e-05     2.6433e-05    # 
 1000012 -1000012 13000     6.1824e-04     8.6911e-04     7.4538e-04     7.1147e-04     7.4612e-04     7.7029e-04     7.1495e-04     6.5100e-05     7.5429e-04     7.3974e-04    # 
 -1000011 1000012 13000     1.9070e-03     9.0370e-04     2.3133e-03     7.3419e-04     2.3158e-03     2.3941e-03     2.2147e-03     2.3604e-04     2.3684e-03     2.2865e-03    # 
 1000011 -1000012 13000     5.8608e-04     8.4248e-04     7.0686e-04     6.9484e-04     7.0759e-04     7.3058e-04     6.7794e-04     1.1589e-04     7.0671e-04     7.0335e-04    # 
 1000015 -1000015 13000     7.1473e-04     8.8330e-04     8.4963e-04     7.3304e-04     8.5048e-04     8.7530e-04     8.1851e-04     7.4527e-05     8.5806e-04     8.4263e-04    # 
 2000015 -2000015 13000     2.0158e-05     8.4869e-04     2.5393e-05     6.6507e-04     2.5423e-05     2.6512e-05     2.4054e-05     6.9117e-06     2.6100e-05     2.5388e-05    # 
 1000015 -2000015 13000     1.9520e-08     8.5370e-04     2.3956e-08     6.8689e-04     2.3980e-08     2.4855e-08     2.2857e-08     3.0560e-09     2.4368e-08     2.3835e-08    # 
 1000016 -1000016 13000     1.6231e-05     8.4917e-04     2.0493e-05     6.6420e-04     2.0517e-05     2.1410e-05     1.9398e-05     5.2807e-06     2.1203e-05     2.0566e-05    # 
 -1000015 1000016 13000     5.7649e-08     9.0448e-04     7.1440e-08     7.2028e-04     7.1520e-08     7.4306e-08     6.7967e-08     1.0181e-08     7.4215e-08     7.0806e-08    # 
 1000015 -1000016 13000     1.8481e-08     8.2019e-04     2.2689e-08     6.6560e-04     2.2714e-08     2.3545e-08     2.1646e-08     5.3984e-09     2.2666e-08     2.2638e-08    # 
 -2000015 1000016 13000     3.9812e-05     9.2350e-04     5.1095e-05     7.1182e-04     5.1147e-05     5.3614e-05     4.8118e-05     1.7575e-05     5.6033e-05     5.1543e-05    # 
 2000015 -1000016 13000     1.4969e-05     8.3836e-04     1.8922e-05     6.5595e-04     1.8946e-05     1.9777e-05     1.7904e-05     7.8509e-06     1.8958e-05     1.9018e-05    # 
 1000011 -1000011 14000     1.1044e-03     8.7839e-04     1.3185e-03     7.2598e-04     1.3198e-03     1.3593e-03     1.2688e-03     1.1335e-04     1.3324e-03     1.3076e-03    # 
 2000011 -2000011 14000     3.7786e-05     8.5316e-04     4.6473e-05     6.8456e-04     4.6520e-05     4.8223e-05     4.4336e-05     8.3978e-06     4.7200e-05     4.6174e-05    # 
 1000012 -1000012 14000     9.6029e-04     8.7544e-04     1.1489e-03     7.2212e-04     1.1500e-03     1.1851e-03     1.1048e-03     8.9141e-05     1.1611e-03     1.1396e-03    # 
 -1000011 1000012 14000     3.0003e-03     9.0407e-04     3.6066e-03     7.4101e-04     3.6104e-03     3.7243e-03     3.4630e-03     3.3015e-04     3.6790e-03     3.5639e-03    # 
 1000011 -1000012 14000     9.1798e-04     8.5485e-04     1.0987e-03     7.0996e-04     1.0998e-03     1.1335e-03     1.0564e-03     1.5530e-04     1.0991e-03     1.0924e-03    # 
 1000015 -1000015 14000     1.0483e-03     8.8832e-04     1.2381e-03     7.4171e-04     1.2393e-03     1.2736e-03     1.1954e-03     9.6218e-05     1.2496e-03     1.2279e-03    # 
 2000015 -2000015 14000     3.7951e-05     8.4788e-04     4.7294e-05     6.7155e-04     4.7346e-05     4.9234e-05     4.4952e-05     1.0176e-05     4.8334e-05     4.7149e-05    # 
 1000015 -2000015 14000     3.2788e-08     8.6072e-04     3.9876e-08     6.9854e-04     3.9916e-08     4.1279e-08     3.8158e-08     4.2164e-09     4.0457e-08     3.9615e-08    # 
 1000016 -1000016 14000     3.0983e-05     8.4715e-04     3.8704e-05     6.6957e-04     3.8747e-05     4.0319e-05     3.6760e-05     7.6297e-06     3.9727e-05     3.8686e-05    # 
 -1000015 1000016 14000     9.9862e-08     9.0386e-04     1.2240e-07     7.2709e-04     1.2254e-07     1.2695e-07     1.1686e-07     1.4699e-08     1.2618e-07     1.2109e-07    # 
 1000015 -1000016 14000     3.1229e-08     8.2776e-04     3.7990e-08     6.7781e-04     3.8031e-08     3.9332e-08     3.6351e-08     7.6020e-09     3.7965e-08     3.7845e-08    # 
 -2000015 1000016 14000     8.2184e-05     9.1283e-04     1.0409e-04     7.1228e-04     1.0420e-04     1.0882e-04     9.8451e-05     2.4226e-05     1.1113e-04     1.0401e-04    # 
 2000015 -1000016 14000     2.8711e-05     8.2477e-04     3.5900e-05     6.5325e-04     3.5946e-05     3.7413e-05     3.4090e-05     1.2189e-05     3.5902e-05     3.5969e-05    # 
