# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.5676e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0841e+03                         # M_1(MX)
     2     5.9380e+01                         # M_2(MX)
     3     1.1025e+03                         # M_3(MX)
    11     1.6585e+03                         # At(MX)
    12    -1.6433e+02                         # Ab(MX)
    13     2.3805e+03                         # Atau(MX)
    23    -1.1904e+02                         # mu(MX)
    26     1.6392e+03                         # mA(pole)
    31     3.4589e+02                         # meL(MX)
    32     2.8580e+03                         # mmuL(MX)
    33     3.2178e+03                         # mtauL(MX)
    34     1.2465e+03                         # meR(MX)
    35     2.1529e+03                         # mmuR(MX)
    36     1.2588e+03                         # mtauR(MX)
    41     8.4422e+02                         # mqL1(MX)
    42     1.7137e+02                         # mqL2(MX)
    43     1.1657e+03                         # mqL3(MX)
    44     2.7091e+03                         # muR(MX)
    45     1.7632e+02                         # mcR(MX)
    46     1.0937e+03                         # mtR(MX)
    47     1.3197e+03                         # mdR(MX)
    48     4.5841e+02                         # msR(MX)
    49     2.3775e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.26701120e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0390e+01                         # MW
    25     1.2341e+02                         # h0
    35     1.6392e+03                         # H0
    36     1.6392e+03                         # A0
    37     1.6415e+03                         # H+
 1000021     1.1614e+03                       # ~g
 1000022     4.4458e+01                       # ~neutralino(1)
 1000023    -1.3989e+02                       # ~neutralino(2)
 1000024     4.7114e+01                       # ~chargino(1)
 1000025     1.5707e+02                       # ~neutralino(3)
 1000035     1.0832e+03                       # ~neutralino(4)
 1000037     1.7168e+02                       # ~chargino(2)
 1000001     8.8763e+02                       # ~d_L
 1000002     8.8415e+02                       # ~u_L
 1000003     2.6187e+02                       # ~s_L
 1000004     2.4828e+02                       # ~c_L
 1000005     1.1852e+03                       # ~b_1
 1000006     1.0456e+03                       # ~t_1
 1000011     3.7006e+02                       # ~e_L
 1000012     3.6111e+02                       # ~nue_L
 1000013     2.8662e+03                       # ~mu_L
 1000014     2.8647e+03                       # ~numu_L
 1000015     1.2652e+03                       # ~stau_1
 1000016     3.2249e+03                       # ~nu_tau_L
 2000001     1.3462e+03                       # ~d_R
 2000002     2.7324e+03                       # ~u_R
 2000003     5.0540e+02                       # ~s_R
 2000004     3.0004e+02                       # ~c_R
 2000005     2.3927e+03                       # ~b_2
 2000006     1.2564e+03                       # ~t_2
 2000011     1.2388e+03                       # ~e_R
 2000013     2.1484e+03                       # ~mu_R
 2000015     3.2262e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8737e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.12770043e+03
     1     1    -7.3738e-03                   # N_{1,1}
     1     2     7.8495e-01                   # N_{1,2}
     1     3     5.8876e-01                   # N_{1,3}
     1     4     1.9275e-01                   # N_{1,4}
     2     1    -2.6388e-02                   # N_{2,1}
     2     2     2.9408e-01                   # N_{2,2}
     2     3    -6.2809e-01                   # N_{2,3}
     2     4     7.1995e-01                   # N_{2,4}
     3     1     3.0537e-02                   # N_{3,1}
     3     2     5.4531e-01                   # N_{3,2}
     3     3    -5.0877e-01                   # N_{3,3}
     3     4    -6.6548e-01                   # N_{3,4}
     4     1     9.9916e-01                   # N_{4,1}
     4     2    -3.1067e-03                   # N_{4,2}
     4     3     3.3066e-03                   # N_{4,3}
     4     4     4.0775e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.12770043e+03
     1     1     6.8349e-01                   # U_{1,1}
     1     2     7.2996e-01                   # U_{1,2}
     2     1    -7.2996e-01                   # U_{2,1}
     2     2     6.8349e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.12770043e+03
     1     1     9.6914e-01                   # V_{1,1}
     1     2    -2.4653e-01                   # V_{1,2}
     2     1    -2.4653e-01                   # V_{2,1}
     2     2    -9.6914e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.12770043e+03
     1     1    -5.9347e-01                   # F_{11}
     1     2     8.0485e-01                   # F_{12}
     2     1     8.0485e-01                   # F_{21}
     2     2     5.9347e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.12770043e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.2860e-03                   # F_{12}
     2     1     2.2860e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.12770043e+03
     1     1    -1.3103e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.3103e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6204e-01                         # g'(Q)MSSM DRbar
     2     6.5020e-01                         # g(Q)MSSM DRbar
     3     1.0618e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7744e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.0217e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.5995e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1887e+02                         # mu(Q)MSSM DRbar
     2     3.5093e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4198e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.7268e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0841e+03                         # M_1(Q)
     2     5.9380e+01                         # M_2(Q)
     3     1.1025e+03                         # M_3(Q)
    21     2.6354e+06                         # mH1^2(Q)
    22     9.0888e+03                         # mH2^2(Q)
    31     3.4589e+02                         # meL(Q)
    32     2.8580e+03                         # mmuL(Q)
    33     3.2178e+03                         # mtauL(Q)
    34     1.2465e+03                         # meR(Q)
    35     2.1529e+03                         # mmuR(Q)
    36     1.2588e+03                         # mtauR(Q)
    41     8.4422e+02                         # mqL1(Q)
    42     1.7137e+02                         # mqL2(Q)
    43     1.1657e+03                         # mqL3(Q)
    44     2.7091e+03                         # muR(Q)
    45     1.7632e+02                         # mcR(Q)
    46     1.0937e+03                         # mtR(Q)
    47     1.3197e+03                         # mdR(Q)
    48     4.5841e+02                         # msR(Q)
    49     2.3775e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.8652e-07                   # Ac(Q)MSSM DRbar
     3     3     1.6585e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.3453e-07                   # Ad(Q)MSSM DRbar
     2     2     3.3460e-07                   # As(Q)MSSM DRbar
     3     3    -1.6433e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.9185e-07                   # Ae(Q)MSSM DRbar
     2     2     1.9188e-07                   # Amu(Q)MSSM DRbar
     3     3     2.3805e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2335e-01     8.9930e-04     3.7630e-01     7.6148e-04     3.7669e-01     3.8666e-01     3.6539e-01     1.6501e-02     3.7753e-01     3.7473e-01    # 
 2000011 -2000011  7000     1.0122e-05     8.5894e-04     1.3146e-05     6.5409e-04     1.3162e-05     1.3857e-05     1.2318e-05     5.1414e-06     1.3574e-05     1.3176e-05    # 
 1000012 -1000012  7000     3.3581e-01     8.9662e-04     3.9083e-01     7.5914e-04     3.9123e-01     4.0161e-01     3.7948e-01     1.7783e-02     3.9185e-01     3.8916e-01    # 
 -1000011 1000012  7000     9.4518e-01     9.0180e-04     1.0990e+00     7.6388e-04     1.1001e+00     1.1290e+00     1.0669e+00     5.2584e-02     1.1037e+00     1.0929e+00    # 
 1000011 -1000012  7000     3.3388e-01     9.0246e-04     3.8905e-01     7.6564e-04     3.8944e-01     3.9992e-01     3.7759e-01     2.3654e-02     3.8904e-01     3.8765e-01    # 
 1000015 -1000015  7000     7.8409e-06     8.6168e-04     1.0214e-05     6.5555e-04     1.0227e-05     1.0776e-05     9.5617e-06     4.2914e-06     1.0580e-05     1.0248e-05    # 
 2000015 -2000015  7000     3.0969e-16     3.7942e+00     6.8261e-16     1.9210e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.4853e-15     1.6565e-01     4.9616e-15     8.2798e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.3970e-16     6.1258e+00     5.3030e-16     3.0546e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.0205e-14     5.6575e-02     1.4450e-14     7.2512e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.3461e-15     2.4609e-01     3.3733e-15     1.7951e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     7.0802e-16     9.4095e-01     1.5283e-15     9.7329e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     3.7252e-16     2.7150e+00     7.9525e-16     3.5484e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.8634e-01     9.0098e-04     5.6348e-01     7.6613e-04     5.6409e-01     5.7825e-01     5.4857e-01     2.2467e-02     5.6494e-01     5.6155e-01    # 
 2000011 -2000011  8000     3.4038e-05     8.4703e-04     4.3232e-05     6.5816e-04     4.3281e-05     4.5280e-05     4.0811e-05     1.1133e-05     4.4102e-05     4.3114e-05    # 
 1000012 -1000012  8000     5.0395e-01     8.9821e-04     5.8391e-01     7.6374e-04     5.8452e-01     5.9922e-01     5.6843e-01     2.4243e-02     5.8504e-01     5.8187e-01    # 
 -1000011 1000012  8000     1.3920e+00     9.0201e-04     1.6107e+00     7.6761e-04     1.6124e+00     1.6525e+00     1.5680e+00     6.8809e-02     1.6158e+00     1.6035e+00    # 
 1000011 -1000012  8000     5.1511e-01     9.0537e-04     5.9748e-01     7.7122e-04     5.9810e-01     6.1335e-01     5.8142e-01     3.2761e-02     5.9738e-01     5.9569e-01    # 
 1000015 -1000015  8000     2.7123e-05     8.4751e-04     3.4544e-05     6.5677e-04     3.4584e-05     3.6207e-05     3.2581e-05     9.4780e-06     3.5288e-05     3.4471e-05    # 
 2000015 -2000015  8000     3.5032e-12     8.1541e-04     5.9553e-12     5.3540e-04     5.9607e-12     6.8417e-12     5.1042e-12     2.4511e-11     8.2808e-12     6.5720e-12    # 
 1000015 -2000015  8000     2.5396e-14     2.2734e-02     3.4325e-14     4.3236e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.7348e-12     8.1644e-04     4.6465e-12     5.9345e-04     4.6507e-12     5.3370e-12     3.9832e-12     2.4592e-11     6.2597e-12     5.2578e-12    # 
 -1000015 1000016  8000     5.7556e-14     1.0031e-02     7.4616e-14     1.3924e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     1.9853e-14     2.9082e-02     2.7189e-14     6.3087e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     7.0837e-12     8.1561e-04     1.2044e-11     4.8621e-04     1.2056e-11     1.3840e-11     1.0322e-11     1.0817e-10     1.5595e-11     1.2576e-11    # 
 2000015 -1000016  8000     2.1173e-12     8.2304e-04     3.5363e-12     6.8941e-04     3.5391e-12     4.0356e-12     3.0494e-12     1.8339e-11     4.6570e-12     4.1543e-12    # 
 1000011 -1000011 13000     1.6539e+00     9.0516e-04     1.9047e+00     7.7432e-04     1.9069e+00     1.9483e+00     1.8677e+00     5.4397e-02     1.9051e+00     1.9036e+00    # 
 2000011 -2000011 13000     8.6103e-04     8.8506e-04     1.0293e-03     7.2997e-04     1.0303e-03     1.0614e-03     9.9123e-04     8.6338e-05     1.0392e-03     1.0209e-03    # 
 1000012 -1000012 13000     1.7050e+00     9.0207e-04     1.9637e+00     7.7160e-04     1.9660e+00     2.0087e+00     1.9256e+00     5.7320e-02     1.9631e+00     1.9627e+00    # 
 -1000011 1000012 13000     4.3758e+00     9.0403e-04     5.0338e+00     7.7405e-04     5.0395e+00     5.1480e+00     4.9364e+00     1.4995e-01     5.0343e+00     5.0289e+00    # 
 1000011 -1000012 13000     1.9168e+00     9.1215e-04     2.2078e+00     7.7984e-04     2.2102e+00     2.2587e+00     2.1645e+00     8.5335e-02     2.2047e+00     2.2069e+00    # 
 1000015 -1000015 13000     7.3600e-04     8.8358e-04     8.8101e-04     7.2785e-04     8.8190e-04     9.0873e-04     8.4802e-04     7.6640e-05     8.8967e-04     8.7381e-04    # 
 2000015 -2000015 13000     5.3678e-08     9.0106e-04     7.0212e-08     6.9211e-04     7.0280e-08     7.4047e-08     6.5603e-08     1.1601e-07     8.4988e-08     7.2995e-08    # 
 1000015 -2000015 13000     8.3564e-12     8.6078e-04     1.0591e-11     6.7458e-04     1.0604e-11     1.1080e-11     1.0002e-11     3.9059e-12     1.1131e-11     1.0698e-11    # 
 1000016 -1000016 13000     4.1153e-08     9.0354e-04     5.3690e-08     6.9563e-04     5.3745e-08     5.6582e-08     5.0211e-08     9.6937e-08     6.7246e-08     5.6842e-08    # 
 -1000015 1000016 13000     1.8182e-11     9.4513e-04     2.3508e-11     7.2706e-04     2.3528e-11     2.4724e-11     2.2061e-11     1.4975e-11     2.7289e-11     2.4221e-11    # 
 1000015 -1000016 13000     7.7347e-12     8.6453e-04     9.8212e-12     6.7832e-04     9.8340e-12     1.0280e-11     9.2700e-12     5.2641e-12     9.9004e-12     9.9176e-12    # 
 -2000015 1000016 13000     6.0310e-08     1.5515e-03     7.4307e-08     1.2651e-03     7.4602e-08     7.7272e-08     7.0954e-08     6.4343e-07     1.6214e-07     9.9310e-08    # 
 2000015 -1000016 13000     3.5157e-08     9.2597e-04     4.6275e-08     7.0675e-04     4.6316e-08     4.8878e-08     4.3156e-08     8.7968e-08     5.3030e-08     4.8275e-08    # 
 1000011 -1000011 14000     1.9395e+00     9.0573e-04     2.2340e+00     7.7469e-04     2.2366e+00     2.2843e+00     2.1926e+00     6.0812e-02     2.2337e+00     2.2336e+00    # 
 2000011 -2000011 14000     1.2521e-03     8.8970e-04     1.4870e-03     7.3834e-04     1.4885e-03     1.5310e-03     1.4352e-03     1.1104e-04     1.5004e-03     1.4750e-03    # 
 1000012 -1000012 14000     1.9988e+00     9.0260e-04     2.3026e+00     7.7191e-04     2.3053e+00     2.3545e+00     2.2599e+00     6.3750e-02     2.3010e+00     2.3025e+00    # 
 -1000011 1000012 14000     5.0739e+00     9.0459e-04     5.8389e+00     7.7432e-04     5.8457e+00     5.9694e+00     5.7310e+00     1.6636e-01     5.8373e+00     5.8363e+00    # 
 1000011 -1000012 14000     2.2773e+00     9.1276e-04     2.6231e+00     7.8017e-04     2.6261e+00     2.6825e+00     2.5741e+00     9.6179e-02     2.6188e+00     2.6232e+00    # 
 1000015 -1000015 14000     1.0780e-03     8.8855e-04     1.2818e-03     7.3659e-04     1.2831e-03     1.3200e-03     1.2366e-03     9.8841e-05     1.2936e-03     1.2713e-03    # 
 2000015 -2000015 14000     1.3744e-07     8.9476e-04     1.7844e-07     6.9001e-04     1.7856e-07     1.8775e-07     1.6707e-07     2.1287e-07     2.0567e-07     1.8375e-07    # 
 1000015 -2000015 14000     1.7003e-11     8.5125e-04     2.1304e-11     6.7159e-04     2.1329e-11     2.2218e-11     2.0191e-11     5.8648e-12     2.2102e-11     2.1399e-11    # 
 1000016 -1000016 14000     1.0463e-07     8.9605e-04     1.3559e-07     6.9253e-04     1.3570e-07     1.4262e-07     1.2703e-07     1.7944e-07     1.6152e-07     1.4194e-07    # 
 -1000015 1000016 14000     4.1233e-11     9.2687e-04     5.2584e-11     7.1987e-04     5.2635e-11     5.5088e-11     4.9571e-11     2.0123e-11     5.8147e-11     5.3192e-11    # 
 1000015 -1000016 14000     1.5808e-11     8.4362e-04     1.9833e-11     6.6562e-04     1.9857e-11     2.0691e-11     1.8789e-11     8.6029e-12     1.9891e-11     1.9944e-11    # 
 -2000015 1000016 14000     1.3640e-07     1.5142e-03     1.7154e-07     1.2099e-03     1.7215e-07     1.7968e-07     1.6256e-07     1.1113e-06     3.4524e-07     2.2338e-07    # 
 2000015 -1000016 14000     9.2267e-08     9.1700e-04     1.2034e-07     7.0505e-04     1.2043e-07     1.2678e-07     1.1252e-07     1.7319e-07     1.3186e-07     1.2446e-07    # 
