# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.3944e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5921e+02                         # M_1(MX)
     2     1.0649e+03                         # M_2(MX)
     3     1.1983e+03                         # M_3(MX)
    11    -2.5281e+03                         # At(MX)
    12    -2.8063e+03                         # Ab(MX)
    13     2.8183e+03                         # Atau(MX)
    23    -3.3736e+02                         # mu(MX)
    26     3.6183e+03                         # mA(pole)
    31     2.4933e+03                         # meL(MX)
    32     1.1283e+03                         # mmuL(MX)
    33     3.0087e+02                         # mtauL(MX)
    34     2.6806e+03                         # meR(MX)
    35     2.0996e+03                         # mmuR(MX)
    36     2.4439e+03                         # mtauR(MX)
    41     3.3222e+03                         # mqL1(MX)
    42     2.1073e+03                         # mqL2(MX)
    43     6.8918e+02                         # mqL3(MX)
    44     3.2351e+03                         # muR(MX)
    45     2.6791e+03                         # mcR(MX)
    46     2.7816e+03                         # mtR(MX)
    47     3.2815e+03                         # mdR(MX)
    48     2.9455e+03                         # msR(MX)
    49     3.2130e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.19062520e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.2311e+02                         # h0
    35     3.6183e+03                         # H0
    36     3.6183e+03                         # A0
    37     3.6196e+03                         # H+
 1000021     1.3418e+03                       # ~g
 1000022     2.5462e+02                       # ~neutralino(1)
 1000023    -3.4998e+02                       # ~neutralino(2)
 1000024     3.4460e+02                       # ~chargino(1)
 1000025     3.5040e+02                       # ~neutralino(3)
 1000035     1.0953e+03                       # ~neutralino(4)
 1000037     1.0955e+03                       # ~chargino(2)
 1000001     3.3486e+03                       # ~d_L
 1000002     3.3478e+03                       # ~u_L
 1000003     2.1303e+03                       # ~s_L
 1000004     2.1290e+03                       # ~c_L
 1000005     7.9675e+02                       # ~b_1
 1000006     7.9479e+02                       # ~t_1
 1000011     2.4987e+03                       # ~e_L
 1000012     2.4971e+03                       # ~nue_L
 1000013     1.1387e+03                       # ~mu_L
 1000014     1.1356e+03                       # ~numu_L
 1000015     3.3599e+02                       # ~stau_1
 1000016     3.2632e+02                       # ~nu_tau_L
 2000001     3.3031e+03                       # ~d_R
 2000002     3.2587e+03                       # ~u_R
 2000003     2.9652e+03                       # ~s_R
 2000004     2.7003e+03                       # ~c_R
 2000005     3.2363e+03                       # ~b_2
 2000006     2.8074e+03                       # ~t_2
 2000011     2.6810e+03                       # ~e_R
 2000013     2.0990e+03                       # ~mu_R
 2000015     2.4453e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.3804e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.39755138e+03
     1     1     9.4204e-01                   # N_{1,1}
     1     2    -1.6634e-02                   # N_{1,2}
     1     3    -2.7259e-01                   # N_{1,3}
     1     4    -1.9489e-01                   # N_{1,4}
     2     1    -5.5510e-02                   # N_{2,1}
     2     2     4.1875e-02                   # N_{2,2}
     2     3    -7.0151e-01                   # N_{2,3}
     2     4     7.0926e-01                   # N_{2,4}
     3     1     3.3086e-01                   # N_{3,1}
     3     2     6.6902e-02                   # N_{3,2}
     3     3     6.5819e-01                   # N_{3,3}
     3     4     6.7294e-01                   # N_{3,4}
     4     1    -4.1543e-03                   # N_{4,1}
     4     2     9.9674e-01                   # N_{4,2}
     4     3    -1.9256e-02                   # N_{4,3}
     4     4    -7.8217e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.39755138e+03
     1     1     2.7294e-02                   # U_{1,1}
     1     2     9.9963e-01                   # U_{1,2}
     2     1    -9.9963e-01                   # U_{2,1}
     2     2     2.7294e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.39755138e+03
     1     1     1.1069e-01                   # V_{1,1}
     1     2    -9.9386e-01                   # V_{1,2}
     2     1    -9.9386e-01                   # V_{2,1}
     2     2    -1.1069e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.39755138e+03
     1     1     9.9876e-01                   # F_{11}
     1     2     4.9717e-02                   # F_{12}
     2     1    -4.9717e-02                   # F_{21}
     2     2     9.9876e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.39755138e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -4.1317e-04                   # F_{12}
     2     1     4.1317e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.39755138e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.1424e-03                   # F_{12}
     2     1     2.1424e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6151e-01                         # g'(Q)MSSM DRbar
     2     6.3904e-01                         # g(Q)MSSM DRbar
     3     1.0482e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5142e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.8137e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.3513e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.3666e+02                         # mu(Q)MSSM DRbar
     2     1.3611e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4387e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2905e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5921e+02                         # M_1(Q)
     2     1.0649e+03                         # M_2(Q)
     3     1.1983e+03                         # M_3(Q)
    21     1.2856e+07                         # mH1^2(Q)
    22    -2.6807e+05                         # mH2^2(Q)
    31     2.4933e+03                         # meL(Q)
    32     1.1283e+03                         # mmuL(Q)
    33     3.0087e+02                         # mtauL(Q)
    34     2.6806e+03                         # meR(Q)
    35     2.0996e+03                         # mmuR(Q)
    36     2.4439e+03                         # mtauR(Q)
    41     3.3222e+03                         # mqL1(Q)
    42     2.1073e+03                         # mqL2(Q)
    43     6.8918e+02                         # mqL3(Q)
    44     3.2351e+03                         # muR(Q)
    45     2.6791e+03                         # mcR(Q)
    46     2.7816e+03                         # mtR(Q)
    47     3.2815e+03                         # mdR(Q)
    48     2.9455e+03                         # msR(Q)
    49     3.2130e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0174e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.5281e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.7602e-07                   # Ad(Q)MSSM DRbar
     2     2     3.7604e-07                   # As(Q)MSSM DRbar
     3     3    -2.8063e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     5.0694e-08                   # Amu(Q)MSSM DRbar
     3     3     2.8183e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.1397e-10     8.5101e-04     4.8045e-10     5.5598e-04     4.8097e-10     5.3145e-10     4.2748e-10     1.5248e-09     6.5492e-10     5.2043e-10    # 
 2000011 -2000011  7000     1.6534e-11     8.2683e-04     2.6993e-11     5.2479e-04     2.7018e-11     3.0536e-11     2.3488e-11     9.3399e-11     3.7679e-11     2.9250e-11    # 
 1000012 -1000012  7000     2.4621e-10     8.4973e-04     3.7682e-10     5.5487e-04     3.7722e-10     4.1685e-10     3.3525e-10     1.1122e-09     5.0723e-10     4.1470e-10    # 
 -1000011 1000012  7000     6.9519e-10     8.3596e-04     1.0712e-09     5.4110e-04     1.0722e-09     1.1878e-09     9.5058e-10     8.0256e-09     1.4950e-09     1.1444e-09    # 
 1000011 -1000012  7000     1.5435e-10     8.4830e-04     2.3531e-10     5.5801e-04     2.3558e-10     2.6011e-10     2.0960e-10     9.0409e-10     2.9854e-10     2.6428e-10    # 
 1000015 -1000015  7000     5.3593e-01     9.0028e-04     6.2147e-01     7.6513e-04     6.2213e-01     6.3812e-01     6.0444e-01     2.5470e-02     6.2307e-01     6.1930e-01    # 
 2000015 -2000015  7000     2.3836e-10     8.6341e-04     3.5851e-10     5.7534e-04     3.5892e-10     3.9431e-10     3.2087e-10     1.1782e-09     4.9034e-10     3.8349e-10    # 
 1000015 -2000015  7000     8.2411e-12     8.7972e-04     1.0803e-11     6.7268e-04     1.0811e-11     1.1422e-11     1.0067e-11     7.8237e-12     1.1919e-11     1.1103e-11    # 
 1000016 -1000016  7000     5.7041e-01     8.9758e-04     6.6156e-01     7.6267e-04     6.6226e-01     6.7931e-01     6.4343e-01     2.8127e-02     6.6283e-01     6.5923e-01    # 
 -1000015 1000016  7000     1.5630e+00     9.0166e-04     1.8103e+00     7.6682e-04     1.8122e+00     1.8582e+00     1.7606e+00     7.9698e-02     1.8161e+00     1.8020e+00    # 
 1000015 -1000016  7000     5.7146e-01     9.0450e-04     6.6353e-01     7.7000e-04     6.6421e-01     6.8158e-01     6.4508e-01     3.7350e-02     6.6334e-01     6.6154e-01    # 
 -2000015 1000016  7000     1.3595e-11     1.0958e-03     1.8066e-11     8.2760e-04     1.8090e-11     1.9217e-11     1.6768e-11     4.0813e-11     2.6001e-11     2.0327e-11    # 
 2000015 -1000016  7000     7.7292e-12     8.9889e-04     1.0165e-11     6.8291e-04     1.0172e-11     1.0756e-11     9.4613e-12     8.8524e-12     1.0514e-11     1.0383e-11    # 
 1000011 -1000011  8000     4.0490e-09     9.2801e-04     5.7001e-09     6.6067e-04     5.7102e-09     6.1398e-09     5.2206e-09     1.7041e-08     7.6574e-09     6.0783e-09    # 
 2000011 -2000011  8000     4.4828e-10     8.8971e-04     6.5508e-10     6.1051e-04     6.5601e-10     7.1327e-10     5.9279e-10     2.1166e-09     8.9017e-10     6.9704e-10    # 
 1000012 -1000012  8000     3.1921e-09     9.2205e-04     4.4943e-09     6.5633e-04     4.5021e-09     4.8409e-09     4.1158e-09     1.3054e-08     6.0619e-09     4.8652e-09    # 
 -1000011 1000012  8000     9.0268e-09     8.7597e-04     1.2585e-08     6.2911e-04     1.2599e-08     1.3491e-08     1.1559e-08     9.5318e-08     2.0246e-08     1.4168e-08    # 
 1000011 -1000012  8000     2.1919e-09     9.4515e-04     3.1221e-09     6.6536e-04     3.1283e-09     3.3775e-09     2.8483e-09     1.0292e-08     3.9652e-09     3.3751e-09    # 
 1000015 -1000015  8000     7.8458e-01     9.0174e-04     9.0649e-01     7.6902e-04     9.0748e-01     9.2967e-01     8.8380e-01     3.3845e-02     9.0823e-01     9.0401e-01    # 
 2000015 -2000015  8000     2.6005e-09     9.3888e-04     3.6280e-09     6.7413e-04     3.6347e-09     3.8985e-09     3.3322e-09     1.0809e-08     4.8331e-09     3.8254e-09    # 
 1000015 -2000015  8000     3.4786e-11     8.6557e-04     4.4692e-11     6.6854e-04     4.4744e-11     4.6991e-11     4.1949e-11     1.8219e-11     4.7187e-11     4.5270e-11    # 
 1000016 -1000016  8000     8.3227e-01     8.9890e-04     9.6179e-01     7.6645e-04     9.6282e-01     9.8644e-01     9.3772e-01     3.7226e-02     9.6301e-01     9.5916e-01    # 
 -1000015 1000016  8000     2.2372e+00     9.0196e-04     2.5812e+00     7.6996e-04     2.5840e+00     2.6464e+00     2.5167e+00     1.0169e-01     2.5870e+00     2.5719e+00    # 
 1000015 -1000016  8000     8.5751e-01     9.0690e-04     9.9189e-01     7.7445e-04     9.9292e-01     1.0176e+00     9.6670e-01     5.0608e-02     9.9139e-01     9.8954e-01    # 
 -2000015 1000016  8000     7.4923e-11     9.5879e-04     9.8144e-11     7.2872e-04     9.8224e-11     1.0378e-10     9.1528e-11     7.4491e-11     1.1605e-10     1.0194e-10    # 
 2000015 -1000016  8000     3.2900e-11     8.7519e-04     4.2334e-11     6.7447e-04     4.2391e-11     4.4534e-11     3.9720e-11     2.4124e-11     4.2745e-11     4.2836e-11    # 
 1000011 -1000011 13000     2.0401e-06     8.7252e-04     2.6493e-06     6.6753e-04     2.6524e-06     2.7873e-06     2.4880e-06     1.4360e-06     2.8148e-06     2.6794e-06    # 
 2000011 -2000011 13000     3.5253e-07     8.8095e-04     4.6279e-07     6.6833e-04     4.6321e-07     4.8812e-07     4.3319e-07     3.2694e-07     4.9647e-07     4.6763e-07    # 
 1000012 -1000012 13000     1.5788e-06     8.7356e-04     2.0523e-06     6.6810e-04     2.0545e-06     2.1598e-06     1.9266e-06     1.1691e-06     2.2191e-06     2.0944e-06    # 
 -1000011 1000012 13000     2.7865e-06     1.0111e-03     3.6890e-06     7.6277e-04     3.6934e-06     3.9051e-06     3.4431e-06     5.3947e-06     4.8492e-06     3.9952e-06    # 
 1000011 -1000012 13000     1.4385e-06     8.8917e-04     1.8752e-06     6.7651e-04     1.8775e-06     1.9752e-06     1.7589e-06     1.3836e-06     1.9181e-06     1.9071e-06    # 
 1000015 -1000015 13000     2.4855e+00     9.0563e-04     2.8607e+00     7.7546e-04     2.8641e+00     2.9251e+00     2.8083e+00     7.6846e-02     2.8596e+00     2.8610e+00    # 
 2000015 -2000015 13000     1.1904e-06     8.6935e-04     1.5394e-06     6.6724e-04     1.5414e-06     1.6179e-06     1.4476e-06     7.6242e-07     1.6107e-06     1.5467e-06    # 
 1000015 -2000015 13000     1.7178e-09     8.7054e-04     2.0650e-09     7.1364e-04     2.0670e-09     2.1332e-09     1.9805e-09     1.8849e-10     2.0909e-09     2.0501e-09    # 
 1000016 -1000016 13000     2.6169e+00     9.0249e-04     3.0133e+00     7.7241e-04     3.0168e+00     3.0813e+00     2.9582e+00     8.1900e-02     3.0105e+00     3.0141e+00    # 
 -1000015 1000016 13000     6.5480e+00     9.0448e-04     7.5298e+00     7.7504e-04     7.5386e+00     7.6980e+00     7.3925e+00     2.1205e-01     7.5257e+00     7.5289e+00    # 
 1000015 -1000016 13000     2.9632e+00     9.1275e-04     3.4113e+00     7.8077e-04     3.4151e+00     3.4886e+00     3.3483e+00     1.2296e-01     3.4049e+00     3.4122e+00    # 
 -2000015 1000016 13000     5.3925e-09     9.0814e-04     6.5210e-09     7.3987e-04     6.5278e-09     6.7459e-09     6.2427e-09     6.8521e-10     6.6857e-09     6.4478e-09    # 
 2000015 -1000016 13000     1.6654e-09     8.4320e-04     2.0019e-09     6.9670e-04     2.0039e-09     2.0680e-09     1.9199e-09     3.4100e-10     2.0012e-09     1.9924e-09    # 
 1000011 -1000011 14000     4.4195e-06     8.6204e-04     5.6743e-06     6.6471e-04     5.6814e-06     5.9509e-06     5.3494e-06     2.3224e-06     5.9279e-06     5.7080e-06    # 
 2000011 -2000011 14000     8.0164e-07     8.7206e-04     1.0404e-06     6.6723e-04     1.0416e-06     1.0939e-06     9.7782e-07     5.5136e-07     1.0930e-06     1.0462e-06    # 
 1000012 -1000012 14000     3.4647e-06     8.6256e-04     4.4558e-06     6.6519e-04     4.4612e-06     4.6752e-06     4.1982e-06     1.8413e-06     4.7125e-06     4.5117e-06    # 
 -1000011 1000012 14000     7.1212e-06     9.5570e-04     9.3349e-06     7.2518e-04     9.3427e-06     9.8457e-06     8.7399e-06     7.3578e-06     1.1123e-05     9.7155e-06    # 
 1000011 -1000012 14000     3.1762e-06     8.7200e-04     4.0932e-06     6.7061e-04     4.0988e-06     4.2977e-06     3.8546e-06     2.3885e-06     4.1388e-06     4.1408e-06    # 
 1000015 -1000015 14000     2.8916e+00     9.0621e-04     3.3297e+00     7.7563e-04     3.3336e+00     3.4034e+00     3.2714e+00     8.5297e-02     3.3273e+00     3.3314e+00    # 
 2000015 -2000015 14000     2.5150e-06     8.5833e-04     3.2140e-06     6.6372e-04     3.2180e-06     3.3666e-06     3.0341e-06     1.2342e-06     3.3221e-06     3.2169e-06    # 
 1000015 -2000015 14000     2.6906e-09     8.7707e-04     3.2097e-09     7.2453e-04     3.2127e-09     3.3096e-09     3.0860e-09     2.5833e-10     3.2454e-09     3.1843e-09    # 
 1000016 -1000016 14000     3.0429e+00     9.0298e-04     3.5056e+00     7.7251e-04     3.5097e+00     3.5834e+00     3.4445e+00     9.0441e-02     3.5012e+00     3.5081e+00    # 
 -1000015 1000016 14000     7.5345e+00     9.0510e-04     8.6700e+00     7.7515e-04     8.6802e+00     8.8605e+00     8.5190e+00     2.3444e-01     8.6621e+00     8.6732e+00    # 
 1000015 -1000016 14000     3.4908e+00     9.1328e-04     4.0200e+00     7.8086e-04     4.0246e+00     4.1095e+00     3.9493e+00     1.3733e-01     4.0115e+00     4.0228e+00    # 
 -2000015 1000016 14000     8.5535e-09     9.0865e-04     1.0250e-08     7.4670e-04     1.0260e-08     1.0580e-08     9.8408e-09     9.6380e-10     1.0467e-08     1.0130e-08    # 
 2000015 -1000016 14000     2.6259e-09     8.5545e-04     3.1323e-09     7.1147e-04     3.1353e-09     3.2299e-09     3.0116e-09     4.6070e-10     3.1329e-09     3.1150e-09    # 
