# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.9751e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1309e+03                         # M_1(MX)
     2     5.9523e+02                         # M_2(MX)
     3     5.4684e+02                         # M_3(MX)
    11    -2.9919e+03                         # At(MX)
    12     3.8409e+03                         # Ab(MX)
    13    -6.7894e+02                         # Atau(MX)
    23     3.1312e+01                         # mu(MX)
    26     2.1366e+03                         # mA(pole)
    31     1.0616e+03                         # meL(MX)
    32     8.0681e+02                         # mmuL(MX)
    33     2.6897e+03                         # mtauL(MX)
    34     3.2386e+03                         # meR(MX)
    35     2.3058e+03                         # mmuR(MX)
    36     2.9255e+03                         # mtauR(MX)
    41     3.4525e+03                         # mqL1(MX)
    42     2.6871e+03                         # mqL2(MX)
    43     2.7661e+03                         # mqL3(MX)
    44     3.4539e+03                         # muR(MX)
    45     2.4845e+03                         # mcR(MX)
    46     1.9697e+03                         # mtR(MX)
    47     3.2560e+03                         # mdR(MX)
    48     2.2823e+03                         # msR(MX)
    49     2.2848e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.91350646e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0320e+01                         # MW
    25     1.2458e+02                         # h0
    35     2.1366e+03                         # H0
    36     2.1366e+03                         # A0
    37     2.1384e+03                         # H+
 1000021     6.7584e+02                       # ~g
 1000022     2.5996e+01                       # ~neutralino(1)
 1000023    -3.7674e+01                       # ~neutralino(2)
 1000024     3.0838e+01                       # ~chargino(1)
 1000025     6.3840e+02                       # ~neutralino(3)
 1000035     1.1431e+03                       # ~neutralino(4)
 1000037     6.3871e+02                       # ~chargino(2)
 1000001     3.4912e+03                       # ~d_L
 1000002     3.4904e+03                       # ~u_L
 1000003     2.7192e+03                       # ~s_L
 1000004     2.7182e+03                       # ~c_L
 1000005     2.3173e+03                       # ~b_1
 1000006     2.0063e+03                       # ~t_1
 1000011     1.0623e+03                       # ~e_L
 1000012     1.0590e+03                       # ~nue_L
 1000013     8.0793e+02                       # ~mu_L
 1000014     8.0371e+02                       # ~numu_L
 1000015     2.6935e+03                       # ~stau_1
 1000016     2.6920e+03                       # ~nu_tau_L
 2000001     3.2881e+03                       # ~d_R
 2000002     3.4847e+03                       # ~u_R
 2000003     2.3081e+03                       # ~s_R
 2000004     2.5072e+03                       # ~c_R
 2000005     2.7960e+03                       # ~b_2
 2000006     2.8081e+03                       # ~t_2
 2000011     3.2442e+03                       # ~e_R
 2000013     2.3127e+03                       # ~mu_R
 2000015     2.9323e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.2563e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.39205626e+03
     1     1     2.6299e-02                   # N_{1,1}
     1     2    -9.0881e-02                   # N_{1,2}
     1     3     7.6945e-01                   # N_{1,3}
     1     4    -6.3166e-01                   # N_{1,4}
     2     1    -2.7098e-02                   # N_{2,1}
     2     2     8.9174e-02                   # N_{2,2}
     2     3     6.3857e-01                   # N_{2,3}
     2     4     7.6390e-01                   # N_{2,4}
     3     1     1.0337e-02                   # N_{3,1}
     3     2     9.9185e-01                   # N_{3,2}
     3     3     1.3075e-02                   # N_{3,3}
     3     4    -1.2635e-01                   # N_{3,4}
     4     1     9.9923e-01                   # N_{4,1}
     4     2    -5.4502e-03                   # N_{4,2}
     4     3    -3.0690e-03                   # N_{4,3}
     4     4     3.8648e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.39205626e+03
     1     1    -1.8589e-02                   # U_{1,1}
     1     2     9.9983e-01                   # U_{1,2}
     2     1    -9.9983e-01                   # U_{2,1}
     2     2    -1.8589e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.39205626e+03
     1     1    -1.8114e-01                   # V_{1,1}
     1     2     9.8346e-01                   # V_{1,2}
     2     1    -9.8346e-01                   # V_{2,1}
     2     2    -1.8114e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.39205626e+03
     1     1     1.1759e-01                   # F_{11}
     1     2     9.9306e-01                   # F_{12}
     2     1     9.9306e-01                   # F_{21}
     2     2    -1.1759e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.39205626e+03
     1     1    -2.9649e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.9649e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.39205626e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.6142e-03                   # F_{12}
     2     1    -1.6142e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6196e-01                         # g'(Q)MSSM DRbar
     2     6.4161e-01                         # g(Q)MSSM DRbar
     3     1.0571e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4710e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.6749e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.9760e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.1129e+01                         # mu(Q)MSSM DRbar
     2     1.9315e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4351e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.6185e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1309e+03                         # M_1(Q)
     2     5.9523e+02                         # M_2(Q)
     3     5.4684e+02                         # M_3(Q)
    21     4.4976e+06                         # mH1^2(Q)
    22    -3.6623e+05                         # mH2^2(Q)
    31     1.0616e+03                         # meL(Q)
    32     8.0681e+02                         # mmuL(Q)
    33     2.6897e+03                         # mtauL(Q)
    34     3.2386e+03                         # meR(Q)
    35     2.3058e+03                         # mmuR(Q)
    36     2.9255e+03                         # mtauR(Q)
    41     3.4525e+03                         # mqL1(Q)
    42     2.6871e+03                         # mqL2(Q)
    43     2.7661e+03                         # mqL3(Q)
    44     3.4539e+03                         # muR(Q)
    45     2.4845e+03                         # mcR(Q)
    46     1.9697e+03                         # mtR(Q)
    47     3.2560e+03                         # mdR(Q)
    48     2.2823e+03                         # msR(Q)
    49     2.2848e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2543e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.9919e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.6372e-07                   # Ad(Q)MSSM DRbar
     2     2     6.6377e-07                   # As(Q)MSSM DRbar
     3     3     3.8409e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1396e-07                   # Amu(Q)MSSM DRbar
     3     3    -6.7894e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3198e-04     8.4579e-04     1.6639e-04     6.6274e-04     1.6658e-04     1.7410e-04     1.5712e-04     3.8021e-05     1.7003e-04     1.6618e-04    # 
 2000011 -2000011  7000     6.9558e-17     6.9228e+01     1.5545e-16     3.3483e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.0991e-04     8.4527e-04     1.3888e-04     6.6102e-04     1.3904e-04     1.4542e-04     1.3105e-04     2.9028e-05     1.4258e-04     1.3908e-04    # 
 -1000011 1000012  7000     2.8298e-04     9.1466e-04     3.6338e-04     7.0479e-04     3.6377e-04     3.8221e-04     3.4108e-04     9.1772e-05     3.8941e-04     3.6410e-04    # 
 1000011 -1000012  7000     1.0057e-04     8.2673e-04     1.2724e-04     6.4724e-04     1.2741e-04     1.3328e-04     1.2002e-04     4.5393e-05     1.2711e-04     1.2771e-04    # 
 1000015 -1000015  7000     3.1717e-11     8.2586e-04     5.2017e-11     5.0711e-04     5.2066e-11     5.8946e-11     4.5188e-11     1.7641e-10     7.1797e-11     5.7076e-11    # 
 2000015 -2000015  7000     3.1799e-13     1.8156e-03     5.7860e-13     1.7978e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.1286e-17     2.6172e+03     1.1286e-17     2.6172e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.4821e-11     8.2636e-04     4.0692e-11     5.0697e-04     4.0730e-11     4.6107e-11     3.5354e-11     1.4135e-10     5.4961e-11     4.5547e-11    # 
 -1000015 1000016  7000     6.5676e-11     8.2551e-04     1.0812e-10     5.0157e-04     1.0822e-10     1.2272e-10     9.3788e-11     8.7567e-10     1.4332e-10     1.1379e-10    # 
 1000015 -1000016  7000     1.6927e-11     8.2571e-04     2.7366e-11     5.1143e-04     2.7390e-11     3.0853e-11     2.3891e-11     1.1986e-10     3.5101e-11     3.1620e-11    # 
 -2000015 1000016  7000     2.9871e-17     3.7390e+02     5.1820e-17     2.6072e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.7438e-04     8.5182e-04     4.6285e-04     6.8057e-04     4.6332e-04     4.8170e-04     4.3989e-04     7.1529e-05     4.6989e-04     4.6053e-04    # 
 2000011 -2000011  8000     1.2013e-12     8.1338e-04     2.0896e-12     1.7973e-03     2.0916e-12     2.4166e-12     1.3611e-12     8.3017e-12     2.9624e-12     2.2716e-12    # 
 1000012 -1000012  8000     3.1841e-04     8.5009e-04     3.9463e-04     6.7779e-04     3.9504e-04     4.1100e-04     3.7476e-04     5.3558e-05     4.0145e-04     3.9317e-04    # 
 -1000011 1000012  8000     9.0923e-04     9.0424e-04     1.1398e-03     7.1245e-04     1.1411e-03     1.1908e-03     1.0786e-03     1.7406e-04     1.1866e-03     1.1315e-03    # 
 1000011 -1000012  8000     2.9450e-04     8.1829e-04     3.6523e-04     6.5742e-04     3.6564e-04     3.8046e-04     3.4678e-04     9.2304e-05     3.6453e-04     3.6490e-04    # 
 1000015 -1000015  8000     9.2285e-10     8.8376e-04     1.3526e-09     6.0446e-04     1.3545e-09     1.4742e-09     1.2227e-09     4.2241e-09     1.8327e-09     1.4530e-09    # 
 2000015 -2000015  8000     4.8739e-11     8.4111e-04     7.6229e-11     5.3657e-04     7.6305e-11     8.4844e-11     6.7431e-11     2.5553e-10     1.0532e-10     8.2074e-11    # 
 1000015 -2000015  8000     6.7726e-16     1.0062e+00     1.0312e-15     8.8078e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     7.2425e-10     8.7965e-04     1.0620e-09     6.0124e-04     1.0634e-09     1.1576e-09     9.5977e-10     3.1184e-09     1.4300e-09     1.1578e-09    # 
 -1000015 1000016  8000     2.1145e-09     8.4619e-04     3.1104e-09     5.7336e-04     3.1135e-09     3.3919e-09     2.8069e-09     2.2894e-08     4.5764e-09     3.3809e-09    # 
 1000015 -1000016  8000     4.6171e-10     8.8799e-04     6.8013e-10     6.0470e-04     6.8116e-10     7.4301e-10     6.1365e-10     2.4477e-09     8.6522e-10     7.4942e-10    # 
 -2000015 1000016  8000     1.9620e-15     2.9427e-01     2.9856e-15     5.7298e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     4.3029e-16     2.1073e+00     6.5395e-16     1.8831e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     6.2675e-03     8.9094e-04     7.3660e-03     7.4732e-04     7.3734e-03     7.5711e-03     7.1219e-03     4.6582e-04     7.4249e-03     7.3082e-03    # 
 2000011 -2000011 13000     2.1901e-08     9.0137e-04     2.9392e-08     6.7363e-04     2.9420e-08     3.1175e-08     2.7347e-08     4.8401e-08     3.5000e-08     3.0259e-08    # 
 1000012 -1000012 13000     5.6165e-03     8.8794e-04     6.6113e-03     7.4370e-04     6.6178e-03     6.7978e-03     6.3886e-03     4.0618e-04     6.6618e-03     6.5583e-03    # 
 -1000011 1000012 13000     1.7637e-02     9.0418e-04     2.0797e-02     7.5543e-04     2.0818e-02     2.1391e-02     2.0082e-02     1.4855e-03     2.1062e-02     2.0575e-02    # 
 1000011 -1000012 13000     5.5013e-03     8.8196e-04     6.4795e-03     7.4205e-04     6.4859e-03     6.6635e-03     6.2603e-03     6.3435e-04     6.4871e-03     6.4390e-03    # 
 1000015 -1000015 13000     7.4326e-07     8.8146e-04     9.7634e-07     6.6882e-04     9.7717e-07     1.0299e-06     9.1365e-07     7.2323e-07     1.0644e-06     9.9390e-07    # 
 2000015 -2000015 13000     9.9079e-08     8.9312e-04     1.3172e-07     6.7030e-04     1.3181e-07     1.3935e-07     1.2283e-07     1.3738e-07     1.4705e-07     1.3409e-07    # 
 1000015 -2000015 13000     7.9596e-13     8.9009e-04     1.0512e-12     1.0255e-03     0.0000e+00     1.2287e-12     8.7231e-13     5.5323e-12     1.1864e-12     1.0669e-12    # 
 1000016 -1000016 13000     5.6894e-07     8.8235e-04     7.4731e-07     6.7049e-04     7.4792e-07     7.8836e-07     6.9929e-07     6.0219e-07     8.3473e-07     7.7000e-07    # 
 -1000015 1000016 13000     8.4636e-07     1.1462e-03     1.1221e-06     8.6671e-04     1.1238e-06     1.1890e-06     1.0473e-06     3.1986e-06     1.7247e-06     1.2980e-06    # 
 1000015 -1000016 13000     5.1384e-07     9.0135e-04     6.7755e-07     6.8063e-04     6.7803e-07     7.1543e-07     6.3319e-07     6.4990e-07     7.0725e-07     6.9326e-07    # 
 -2000015 1000016 13000     1.0964e-12     1.2891e-03     1.4444e-12     1.1297e-03     1.4479e-12     1.5292e-12     1.0950e-12     6.0057e-12     2.4856e-12     1.7559e-12    # 
 2000015 -1000016 13000     7.1878e-13     9.1002e-04     9.5366e-13     1.0943e-03     0.0000e+00     1.1147e-12     7.8758e-13     4.3977e-12     9.9498e-13     9.5637e-13    # 
 1000011 -1000011 14000     8.7330e-03     8.9383e-04     1.0210e-02     7.5346e-04     1.0220e-02     1.0481e-02     9.8902e-03     5.9675e-04     1.0286e-02     1.0132e-02    # 
 2000011 -2000011 14000     5.6438e-08     8.9532e-04     7.5174e-08     6.7171e-04     7.5226e-08     7.9542e-08     7.0096e-08     8.8873e-08     8.5269e-08     7.6736e-08    # 
 1000012 -1000012 14000     7.8652e-03     8.9084e-04     9.2079e-03     7.4998e-04     9.2171e-03     9.4557e-03     8.9151e-03     5.3475e-04     9.2727e-03     9.1357e-03    # 
 -1000011 1000012 14000     2.4605e-02     9.0427e-04     2.8835e-02     7.6003e-04     2.8863e-02     2.9615e-02     2.7904e-02     1.9168e-03     2.9159e-02     2.8540e-02    # 
 1000011 -1000012 14000     7.7919e-03     8.8817e-04     9.1283e-03     7.5038e-04     9.1373e-03     9.3757e-03     8.8364e-03     8.0922e-04     9.1412e-03     9.0710e-03    # 
 1000015 -1000015 14000     1.7064e-06     8.7279e-04     2.2174e-06     6.6726e-04     2.2200e-06     2.3324e-06     2.0831e-06     1.2098e-06     2.3573e-06     2.2426e-06    # 
 2000015 -2000015 14000     2.4102e-07     8.8274e-04     3.1725e-07     6.6837e-04     3.1752e-07     3.3469e-07     2.9688e-07     2.3965e-07     3.4240e-07     3.2091e-07    # 
 1000015 -2000015 14000     1.8997e-12     8.7928e-04     2.4866e-12     7.4344e-04     2.4889e-12     2.6200e-12     2.3306e-12     1.7454e-12     2.7390e-12     2.5516e-12    # 
 1000016 -1000016 14000     1.3190e-06     8.7386e-04     1.7156e-06     6.6786e-04     1.7174e-06     1.8050e-06     1.6110e-06     9.8492e-07     1.8564e-06     1.7509e-06    # 
 -1000015 1000016 14000     2.3220e-06     1.0122e-03     3.0752e-06     7.6338e-04     3.0789e-06     3.2543e-06     2.8715e-06     4.5649e-06     4.0537e-06     3.3338e-06    # 
 1000015 -1000016 14000     1.2020e-06     8.8941e-04     1.5679e-06     6.7620e-04     1.5698e-06     1.6511e-06     1.4712e-06     1.1633e-06     1.6045e-06     1.5946e-06    # 
 -2000015 1000016 14000     3.0503e-12     1.0747e-03     4.0499e-12     8.3278e-04     4.0554e-12     4.2902e-12     3.7796e-12     8.8331e-12     5.8039e-12     4.5464e-12    # 
 2000015 -1000016 14000     1.7357e-12     8.9726e-04     2.2795e-12     7.6547e-04     2.2813e-12     2.4036e-12     2.1340e-12     1.9627e-12     2.3573e-12     2.3258e-12    # 
