# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.4353e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5569e+03                         # M_1(MX)
     2    -8.0706e+02                         # M_2(MX)
     3     2.4613e+03                         # M_3(MX)
    11    -7.7124e+02                         # At(MX)
    12     2.6755e+03                         # Ab(MX)
    13     2.3527e+03                         # Atau(MX)
    23    -1.0702e+03                         # mu(MX)
    26     3.4744e+03                         # mA(pole)
    31     2.1973e+03                         # meL(MX)
    32     3.2491e+03                         # mmuL(MX)
    33     3.4391e+03                         # mtauL(MX)
    34     3.2964e+03                         # meR(MX)
    35     9.3874e+02                         # mmuR(MX)
    36     1.4060e+03                         # mtauR(MX)
    41     2.0572e+03                         # mqL1(MX)
    42     2.4709e+03                         # mqL2(MX)
    43     2.0650e+03                         # mqL3(MX)
    44     3.0793e+03                         # muR(MX)
    45     2.6628e+03                         # mcR(MX)
    46     2.5170e+03                         # mtR(MX)
    47     1.6352e+03                         # mdR(MX)
    48     2.8645e+03                         # msR(MX)
    49     2.9353e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.65630989e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.1896e+02                         # h0
    35     3.4744e+03                         # H0
    36     3.4744e+03                         # A0
    37     3.4755e+03                         # H+
 1000021     2.5074e+03                       # ~g
 1000022    -8.3176e+02                       # ~neutralino(1)
 1000023     1.0802e+03                       # ~neutralino(2)
 1000024     8.3198e+02                       # ~chargino(1)
 1000025    -1.0944e+03                       # ~neutralino(3)
 1000035     1.5714e+03                       # ~neutralino(4)
 1000037     1.0958e+03                       # ~chargino(2)
 1000001     2.0640e+03                       # ~d_L
 1000002     2.0626e+03                       # ~u_L
 1000003     2.4820e+03                       # ~s_L
 1000004     2.4808e+03                       # ~c_L
 1000005     2.0860e+03                       # ~b_1
 1000006     2.0891e+03                       # ~t_1
 1000011     2.2074e+03                       # ~e_L
 1000012     2.2057e+03                       # ~nue_L
 1000013     3.2584e+03                       # ~mu_L
 1000014     3.2571e+03                       # ~numu_L
 1000015     1.4057e+03                       # ~stau_1
 1000016     3.4488e+03                       # ~nu_tau_L
 2000001     1.6224e+03                       # ~d_R
 2000002     3.0876e+03                       # ~u_R
 2000003     2.8662e+03                       # ~s_R
 2000004     2.6761e+03                       # ~c_R
 2000005     2.9452e+03                       # ~b_2
 2000006     2.5403e+03                       # ~t_2
 2000011     3.2906e+03                       # ~e_R
 2000013     9.1632e+02                       # ~mu_R
 2000015     3.4501e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.2312e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.23592527e+03
     1     1     2.4698e-03                   # N_{1,1}
     1     2     9.7822e-01                   # N_{1,2}
     1     3     1.6488e-01                   # N_{1,3}
     1     4    -1.2610e-01                   # N_{1,4}
     2     1    -5.8397e-02                   # N_{2,1}
     2     2    -2.7851e-02                   # N_{2,2}
     2     3     7.0573e-01                   # N_{2,3}
     2     4     7.0552e-01                   # N_{2,4}
     3     1     1.2019e-02                   # N_{3,1}
     3     2    -2.0570e-01                   # N_{3,2}
     3     3     6.8826e-01                   # N_{3,3}
     3     4    -6.9559e-01                   # N_{3,4}
     4     1     9.9822e-01                   # N_{4,1}
     4     2    -1.5729e-03                   # N_{4,2}
     4     3     3.2591e-02                   # N_{4,3}
     4     4     4.9961e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.23592527e+03
     1     1     9.7265e-01                   # U_{1,1}
     1     2     2.3229e-01                   # U_{1,2}
     2     1    -2.3229e-01                   # U_{2,1}
     2     2     9.7265e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.23592527e+03
     1     1    -9.8408e-01                   # V_{1,1}
     1     2    -1.7772e-01                   # V_{1,2}
     2     1     1.7772e-01                   # V_{2,1}
     2     2    -9.8408e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.23592527e+03
     1     1     9.9914e-01                   # F_{11}
     1     2     4.1385e-02                   # F_{12}
     2     1    -4.1385e-02                   # F_{21}
     2     2     9.9914e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.23592527e+03
     1     1     9.9986e-01                   # F_{11}
     1     2    -1.6569e-02                   # F_{12}
     2     1     1.6569e-02                   # F_{21}
     2     2     9.9986e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.23592527e+03
     1     1    -4.9519e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     4.9519e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6123e-01                         # g'(Q)MSSM DRbar
     2     6.3663e-01                         # g(Q)MSSM DRbar
     3     1.0362e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4398e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.6031e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.4555e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0633e+03                         # mu(Q)MSSM DRbar
     2     2.3879e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4483e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2082e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5569e+03                         # M_1(Q)
     2    -8.0706e+02                         # M_2(Q)
     3     2.4613e+03                         # M_3(Q)
    21     1.0783e+07                         # mH1^2(Q)
    22    -1.2177e+06                         # mH2^2(Q)
    31     2.1973e+03                         # meL(Q)
    32     3.2491e+03                         # mmuL(Q)
    33     3.4391e+03                         # mtauL(Q)
    34     3.2964e+03                         # meR(Q)
    35     9.3874e+02                         # mmuR(Q)
    36     1.4060e+03                         # mtauR(Q)
    41     2.0572e+03                         # mqL1(Q)
    42     2.4709e+03                         # mqL2(Q)
    43     2.0650e+03                         # mqL3(Q)
    44     3.0793e+03                         # muR(Q)
    45     2.6628e+03                         # mcR(Q)
    46     2.5170e+03                         # mtR(Q)
    47     1.6352e+03                         # mdR(Q)
    48     2.8645e+03                         # msR(Q)
    49     2.9353e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.4298e-06                   # Au(Q)MSSM DRbar
     2     2     4.4299e-06                   # Ac(Q)MSSM DRbar
     3     3    -7.7124e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4885e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4888e-06                   # As(Q)MSSM DRbar
     3     3     2.6755e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.1871e-07                   # Ae(Q)MSSM DRbar
     2     2     7.1874e-07                   # Amu(Q)MSSM DRbar
     3     3     2.3527e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.6198e-09     9.2436e-04     6.5497e-09     6.5365e-04     6.5612e-09     7.0755e-09     5.9809e-09     1.9736e-08     8.8078e-09     6.9925e-09    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     1.2121e-17     1.1349e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     3.6533e-09     9.1821e-04     5.1801e-09     6.4920e-04     5.1889e-09     5.5958e-09     4.7297e-09     1.5102e-08     6.9848e-09     5.6134e-09    # 
 -1000011 1000012  7000     1.0411e-08     8.6971e-04     1.4647e-08     6.1897e-04     1.4663e-08     1.5757e-08     1.3403e-08     1.1024e-07     2.3284e-08     1.6416e-08    # 
 1000011 -1000012  7000     2.4789e-09     9.4044e-04     3.5548e-09     6.5783e-04     3.5617e-09     3.8568e-09     3.2335e-09     1.1851e-08     4.5178e-09     3.8516e-09    # 
 1000015 -1000015  7000     2.0365e-06     8.7675e-04     2.6751e-06     6.6458e-04     2.6778e-06     2.8292e-06     2.4939e-06     1.6556e-06     2.8351e-06     2.6996e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     9.5625e-15     6.0376e-02     1.4378e-14     2.1620e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     2.7926e-14     2.0675e-02     4.2198e-14     3.3000e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     6.0887e-15     9.4823e-02     9.1560e-15     5.2159e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.1628e-08     9.2460e-04     4.3030e-08     6.8040e-04     4.3093e-08     4.5934e-08     3.9799e-08     1.0278e-07     5.5531e-08     4.5355e-08    # 
 2000011 -2000011  8000     6.0499e-13     9.5432e-04     1.0691e-12     6.0247e-03     0.0000e+00     1.4104e-12     7.8369e-13     6.9040e-12     1.4844e-12     1.1249e-12    # 
 1000012 -1000012  8000     2.4799e-08     9.2808e-04     3.3676e-08     6.8415e-04     3.3727e-08     3.5925e-08     3.1170e-08     8.3631e-08     4.4534e-08     3.6127e-08    # 
 -1000011 1000012  8000     5.1884e-08     1.1582e-03     6.7220e-08     8.9682e-04     6.7407e-08     7.0625e-08     6.3316e-08     5.8728e-07     1.3204e-07     8.3607e-08    # 
 1000011 -1000012  8000     1.9576e-08     9.4872e-04     2.6917e-08     6.9105e-04     2.6960e-08     2.8827e-08     2.4814e-08     7.0422e-08     3.2820e-08     2.8488e-08    # 
 1000015 -1000015  8000     8.1705e-06     8.5798e-04     1.0490e-05     6.6103e-04     1.0503e-05     1.1023e-05     9.8584e-06     4.0284e-06     1.0828e-05     1.0509e-05    # 
 2000015 -2000015  8000     8.6903e-14     6.6436e-03     1.6440e-13     5.8152e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.0251e-13     5.6320e-03     1.4309e-13     7.8694e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.8391e-14     8.4419e-03     1.2933e-13     7.8551e-03     0.0000e+00     1.6427e-13     8.6706e-14     1.9030e-12     1.4898e-13     1.3431e-13    # 
 -1000015 1000016  8000     2.8188e-13     2.0482e-03     3.8689e-13     2.5892e-03     0.0000e+00     4.7765e-13     3.2359e-13     3.9197e-12     6.4266e-13     4.4270e-13    # 
 1000015 -1000016  8000     7.3408e-14     7.8649e-03     1.0374e-13     1.1500e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.7990e-13     3.2092e-03     3.3933e-13     2.6902e-03     0.0000e+00     4.5339e-13     2.3979e-13     4.9457e-12     4.1059e-13     3.3172e-13    # 
 2000015 -1000016  8000     6.8943e-14     8.3743e-03     1.2817e-13     7.9022e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     9.4830e-06     8.5465e-04     1.2098e-05     6.6186e-04     1.2112e-05     1.2670e-05     1.1423e-05     4.1249e-06     1.2532e-05     1.2134e-05    # 
 2000011 -2000011 13000     1.7636e-08     9.0336e-04     2.3603e-08     6.7708e-04     2.3626e-08     2.5020e-08     2.1968e-08     4.1243e-08     2.8388e-08     2.4339e-08    # 
 1000012 -1000012 13000     7.5219e-06     8.5638e-04     9.6150e-06     6.6208e-04     9.6266e-06     1.0076e-05     9.0727e-06     3.2155e-06     1.0054e-05     9.6941e-06    # 
 -1000011 1000012 13000     1.6841e-05     9.3753e-04     2.1927e-05     7.1410e-04     2.1947e-05     2.3092e-05     2.0567e-05     1.1714e-05     2.4993e-05     2.2438e-05    # 
 1000011 -1000012 13000     6.9145e-06     8.5507e-04     8.8532e-06     6.6180e-04     8.8643e-06     9.2819e-06     8.3494e-06     4.4374e-06     8.9042e-06     8.9285e-06    # 
 1000015 -1000015 13000     3.2471e-04     8.7501e-04     3.8989e-04     7.1914e-04     3.9027e-04     4.0250e-04     3.7452e-04     4.1386e-05     3.9420e-04     3.8670e-04    # 
 2000015 -2000015 13000     1.9269e-08     9.1401e-04     2.5843e-08     6.8264e-04     2.5873e-08     2.7405e-08     2.4049e-08     5.5242e-08     3.2702e-08     2.7095e-08    # 
 1000015 -2000015 13000     4.5482e-11     8.7055e-04     5.8957e-11     6.6716e-04     5.9023e-11     6.2001e-11     5.5396e-11     3.0343e-11     6.3257e-11     6.0008e-11    # 
 1000016 -1000016 13000     1.4924e-08     9.1770e-04     1.9972e-08     6.8667e-04     1.9998e-08     2.1166e-08     1.8602e-08     4.5259e-08     2.6021e-08     2.1325e-08    # 
 -1000015 1000016 13000     8.5392e-11     9.8903e-04     1.1283e-10     7.4661e-04     1.1295e-10     1.1934e-10     1.0537e-10     1.3498e-10     1.4292e-10     1.2035e-10    # 
 1000015 -1000016 13000     4.1847e-11     8.8450e-04     5.4382e-11     6.7498e-04     5.4455e-11     5.7240e-11     5.1067e-11     3.7124e-11     5.5394e-11     5.5213e-11    # 
 -2000015 1000016 13000     2.7584e-08     1.2939e-03     3.4974e-08     1.0234e-03     3.5087e-08     3.6513e-08     3.3224e-08     3.1362e-07     7.2348e-08     4.4831e-08    # 
 2000015 -1000016 13000     1.2186e-08     9.3921e-04     1.6489e-08     6.9546e-04     1.6509e-08     1.7528e-08     1.5304e-08     3.9134e-08     1.9717e-08     1.7348e-08    # 
 1000011 -1000011 14000     1.8699e-05     8.4853e-04     2.3588e-05     6.6380e-04     2.3616e-05     2.4626e-05     2.2352e-05     6.2667e-06     2.4231e-05     2.3573e-05    # 
 2000011 -2000011 14000     4.5720e-08     8.9656e-04     6.0738e-08     6.7489e-04     6.0783e-08     6.4237e-08     5.6650e-08     7.6598e-08     6.9499e-08     6.2093e-08    # 
 1000012 -1000012 14000     1.5045e-05     8.4888e-04     1.9022e-05     6.6280e-04     1.9044e-05     1.9873e-05     1.8013e-05     4.7715e-06     1.9665e-05     1.9079e-05    # 
 -1000011 1000012 14000     3.7270e-05     9.2230e-04     4.7884e-05     7.0982e-04     4.7934e-05     5.0237e-05     4.5118e-05     1.5776e-05     5.2348e-05     4.8244e-05    # 
 1000011 -1000012 14000     1.3896e-05     8.3647e-04     1.7591e-05     6.5340e-04     1.7613e-05     1.8385e-05     1.6651e-05     7.1528e-06     1.7621e-05     1.7672e-05    # 
 1000015 -1000015 14000     4.9462e-04     8.8140e-04     5.8959e-04     7.2944e-04     5.9018e-04     6.0762e-04     5.6774e-04     5.4397e-05     5.9569e-04     5.8466e-04    # 
 2000015 -2000015 14000     5.0485e-08     9.0020e-04     6.7188e-08     6.7832e-04     6.7252e-08     7.1097e-08     6.2649e-08     1.0818e-07     8.0985e-08     6.9798e-08    # 
 1000015 -2000015 14000     9.8045e-11     8.6134e-04     1.2571e-10     6.6425e-04     1.2586e-10     1.3180e-10     1.1855e-10     4.7309e-11     1.3226e-10     1.2703e-10    # 
 1000016 -1000016 14000     3.8654e-08     9.0249e-04     5.1317e-08     6.8157e-04     5.1369e-08     5.4266e-08     4.7892e-08     9.0472e-08     6.4010e-08     5.4283e-08    # 
 -1000015 1000016 14000     2.1182e-10     9.4645e-04     2.7676e-10     7.1975e-04     2.7699e-10     2.9163e-10     2.5941e-10     1.8314e-10     3.2264e-10     2.8560e-10    # 
 1000015 -1000016 14000     9.0693e-11     8.6568e-04     1.1649e-10     6.6777e-04     1.1664e-10     1.2220e-10     1.0980e-10     6.3342e-11     1.1750e-10     1.1766e-10    # 
 -2000015 1000016 14000     5.5728e-08     1.5581e-03     7.0109e-08     1.2419e-03     7.0387e-08     7.3226e-08     6.6752e-08     5.9792e-07     1.5261e-07     9.3726e-08    # 
 2000015 -1000016 14000     3.3139e-08     9.2487e-04     4.4363e-08     6.9284e-04     4.4402e-08     4.7013e-08     4.1292e-08     8.2483e-08     5.0638e-08     4.6248e-08    # 
