# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.4361e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4872e+03                         # M_1(MX)
     2     2.8565e+02                         # M_2(MX)
     3     3.0766e+03                         # M_3(MX)
    11     2.8701e+03                         # At(MX)
    12    -2.6179e+03                         # Ab(MX)
    13     3.0017e+03                         # Atau(MX)
    23     6.4865e+02                         # mu(MX)
    26     2.3206e+03                         # mA(pole)
    31     2.1879e+03                         # meL(MX)
    32     2.1609e+03                         # mmuL(MX)
    33     3.4672e+03                         # mtauL(MX)
    34     6.8403e+02                         # meR(MX)
    35     2.0325e+03                         # mmuR(MX)
    36     2.8335e+03                         # mtauR(MX)
    41     1.1408e+03                         # mqL1(MX)
    42     3.4482e+03                         # mqL2(MX)
    43     3.3148e+03                         # mqL3(MX)
    44     1.9036e+03                         # muR(MX)
    45     1.1783e+03                         # mcR(MX)
    46     5.5617e+02                         # mtR(MX)
    47     2.8142e+03                         # mdR(MX)
    48     3.1282e+03                         # msR(MX)
    49     1.3216e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.00676361e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.2614e+02                         # h0
    35     2.3206e+03                         # H0
    36     2.3206e+03                         # A0
    37     2.3216e+03                         # H+
 1000021     3.0487e+03                       # ~g
 1000022     3.0164e+02                       # ~neutralino(1)
 1000023    -6.5787e+02                       # ~neutralino(2)
 1000024     3.0186e+02                       # ~chargino(1)
 1000025     6.6248e+02                       # ~neutralino(3)
 1000035     1.4890e+03                       # ~neutralino(4)
 1000037     6.6710e+02                       # ~chargino(2)
 1000001     9.9846e+02                       # ~d_L
 1000002     9.9529e+02                       # ~u_L
 1000003     3.4413e+03                       # ~s_L
 1000004     3.4405e+03                       # ~c_L
 1000005     1.2704e+03                       # ~b_1
 1000006     4.1726e+02                       # ~t_1
 1000011     2.1889e+03                       # ~e_L
 1000012     2.1871e+03                       # ~nue_L
 1000013     2.1618e+03                       # ~mu_L
 1000014     2.1600e+03                       # ~numu_L
 1000015     2.8665e+03                       # ~stau_1
 1000016     3.4785e+03                       # ~nu_tau_L
 2000001     2.8001e+03                       # ~d_R
 2000002     1.8443e+03                       # ~u_R
 2000003     3.1173e+03                       # ~s_R
 2000004     1.0281e+03                       # ~c_R
 2000005     3.3125e+03                       # ~b_2
 2000006     3.3178e+03                       # ~t_2
 2000011     7.1043e+02                       # ~e_R
 2000013     2.0422e+03                       # ~mu_R
 2000015     3.4799e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8707e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.25733039e+03
     1     1    -2.4994e-03                   # N_{1,1}
     1     2     9.8690e-01                   # N_{1,2}
     1     3    -1.4720e-01                   # N_{1,3}
     1     4     6.6042e-02                   # N_{1,4}
     2     1    -1.4266e-02                   # N_{2,1}
     2     2     5.7579e-02                   # N_{2,2}
     2     3     7.0386e-01                   # N_{2,3}
     2     4     7.0786e-01                   # N_{2,4}
     3     1     3.7615e-02                   # N_{3,1}
     3     2     1.5071e-01                   # N_{3,2}
     3     3     6.9473e-01                   # N_{3,3}
     3     4    -7.0230e-01                   # N_{3,4}
     4     1     9.9919e-01                   # N_{4,1}
     4     2    -2.3829e-03                   # N_{4,2}
     4     3    -1.6472e-02                   # N_{4,3}
     4     4     3.6710e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.25733039e+03
     1     1     9.7852e-01                   # U_{1,1}
     1     2    -2.0616e-01                   # U_{1,2}
     2     1     2.0616e-01                   # U_{2,1}
     2     2     9.7852e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.25733039e+03
     1     1     9.9571e-01                   # V_{1,1}
     1     2    -9.2562e-02                   # V_{1,2}
     2     1     9.2562e-02                   # V_{2,1}
     2     2     9.9571e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.25733039e+03
     1     1    -4.0623e-02                   # F_{11}
     1     2     9.9917e-01                   # F_{12}
     2     1     9.9917e-01                   # F_{21}
     2     2     4.0623e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.25733039e+03
     1     1     8.0440e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2    -8.0440e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.25733039e+03
     1     1     1.4343e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2    -1.4343e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6164e-01                         # g'(Q)MSSM DRbar
     2     6.3952e-01                         # g(Q)MSSM DRbar
     3     1.0341e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6147e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.2498e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.5581e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.4638e+02                         # mu(Q)MSSM DRbar
     2     5.3894e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4379e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.1563e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4872e+03                         # M_1(Q)
     2     2.8565e+02                         # M_2(Q)
     3     3.0766e+03                         # M_3(Q)
    21     4.6835e+06                         # mH1^2(Q)
    22    -8.2857e+05                         # mH2^2(Q)
    31     2.1879e+03                         # meL(Q)
    32     2.1609e+03                         # mmuL(Q)
    33     3.4672e+03                         # mtauL(Q)
    34     6.8403e+02                         # meR(Q)
    35     2.0325e+03                         # mmuR(Q)
    36     2.8335e+03                         # mtauR(Q)
    41     1.1408e+03                         # mqL1(Q)
    42     3.4482e+03                         # mqL2(Q)
    43     3.3148e+03                         # mqL3(Q)
    44     1.9036e+03                         # muR(Q)
    45     1.1783e+03                         # mcR(Q)
    46     5.5617e+02                         # mtR(Q)
    47     2.8142e+03                         # mdR(Q)
    48     3.1282e+03                         # msR(Q)
    49     1.3216e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0277e-06                   # Au(Q)MSSM DRbar
     2     2     2.0278e-06                   # Ac(Q)MSSM DRbar
     3     3     2.8701e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1373e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1378e-06                   # As(Q)MSSM DRbar
     3     3    -2.6179e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.2670e-07                   # Ae(Q)MSSM DRbar
     2     2     9.2716e-07                   # Amu(Q)MSSM DRbar
     3     3     3.0017e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.3872e-09     9.2831e-04     7.6134e-09     6.5842e-04     7.6270e-09     8.2169e-09     6.9600e-09     2.2773e-08     1.0225e-08     8.1221e-09    # 
 2000011 -2000011  7000     2.0636e-03     8.7883e-04     2.4803e-03     7.2189e-04     2.4827e-03     2.5656e-03     2.3772e-03     2.2960e-04     2.5027e-03     2.4623e-03    # 
 1000012 -1000012  7000     4.2603e-09     9.2229e-04     6.0212e-09     6.5410e-04     6.0317e-09     6.4982e-09     5.5041e-09     1.7497e-08     8.1193e-09     6.5209e-09    # 
 -1000011 1000012  7000     1.2036e-08     8.7541e-04     1.6845e-08     6.2640e-04     1.6864e-08     1.8091e-08     1.5443e-08     1.2756e-07     2.7086e-08     1.8970e-08    # 
 1000011 -1000012  7000     2.9197e-09     9.4557e-04     4.1757e-09     6.6308e-04     4.1840e-09     4.5268e-09     3.8021e-09     1.3769e-08     5.3023e-09     4.5159e-09    # 
 1000015 -1000015  7000     1.0429e-12     8.0989e-04     1.8402e-12     1.9253e-03     1.8419e-12     2.1427e-12     1.1867e-12     7.6295e-12     2.6125e-12     2.0003e-12    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.6078e-08     9.2226e-04     4.9039e-08     6.7938e-04     4.9108e-08     5.2335e-08     4.5367e-08     1.1430e-07     6.3002e-08     5.1640e-08    # 
 2000011 -2000011  8000     4.1036e-03     8.8816e-04     4.8711e-03     7.3818e-04     4.8760e-03     5.0233e-03     4.6895e-03     3.6323e-04     4.9103e-03     4.8357e-03    # 
 1000012 -1000012  8000     2.8252e-08     9.2591e-04     3.8324e-08     6.8332e-04     3.8380e-08     4.0872e-08     3.5482e-08     9.3314e-08     5.0516e-08     4.1082e-08    # 
 -1000011 1000012  8000     5.7338e-08     1.1976e-03     7.4011e-08     9.3046e-04     7.4227e-08     7.7696e-08     6.9806e-08     6.5289e-07     1.4747e-07     9.2820e-08    # 
 1000011 -1000012  8000     2.2479e-08     9.4630e-04     3.0871e-08     6.9023e-04     3.0919e-08     3.3050e-08     2.8470e-08     7.9023e-08     3.7472e-08     3.2635e-08    # 
 1000015 -1000015  8000     9.1577e-11     8.5045e-04     1.4034e-10     5.5448e-04     1.4049e-10     1.5514e-10     1.2498e-10     4.6578e-10     1.9297e-10     1.5060e-10    # 
 2000015 -2000015  8000     4.7777e-14     1.2084e-02     9.1600e-14     1.1735e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.1163e-15     5.1719e-01     1.8862e-15     1.5487e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.7686e-14     1.5320e-02     7.2232e-14     1.6492e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  8000     2.9587e-15     1.9514e-01     5.0061e-15     2.2075e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     8.3712e-16     7.3711e-01     1.3996e-15     5.5687e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     9.9707e-14     5.7904e-03     1.9057e-13     4.7903e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     3.9585e-14     1.4585e-02     7.4597e-14     1.5585e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.0467e-05     8.5354e-04     1.3337e-05     6.6166e-04     1.3353e-05     1.3964e-05     1.2598e-05     4.4139e-06     1.3799e-05     1.3371e-05    # 
 2000011 -2000011 13000     2.8635e-02     9.0321e-04     3.3007e-02     7.7174e-04     3.3043e-02     3.3800e-02     3.2152e-02     1.4636e-03     3.3174e-02     3.2834e-02    # 
 1000012 -1000012 13000     8.3155e-06     8.5517e-04     1.0618e-05     6.6176e-04     1.0631e-05     1.1123e-05     1.0023e-05     3.4303e-06     1.1085e-05     1.0698e-05    # 
 -1000011 1000012 13000     1.8863e-05     9.3535e-04     2.4531e-05     7.1286e-04     2.4554e-05     2.5826e-05     2.3020e-05     1.2324e-05     2.7793e-05     2.5046e-05    # 
 1000011 -1000012 13000     7.6486e-06     8.5281e-04     9.7819e-06     6.6030e-04     9.7940e-06     1.0252e-05     9.2285e-06     4.7821e-06     9.8318e-06     9.8603e-06    # 
 1000015 -1000015 13000     1.3766e-07     8.9120e-04     1.8195e-07     6.7175e-04     1.8208e-07     1.9224e-07     1.6989e-07     1.7119e-07     2.0073e-07     1.8484e-07    # 
 2000015 -2000015 13000     1.6872e-08     9.1606e-04     2.2619e-08     6.8433e-04     2.2647e-08     2.3984e-08     2.1049e-08     4.9742e-08     2.8770e-08     2.3738e-08    # 
 1000015 -2000015 13000     1.0667e-11     9.0108e-04     1.4168e-11     6.8187e-04     1.4182e-11     1.4991e-11     1.3215e-11     2.4048e-11     1.7558e-11     1.4968e-11    # 
 1000016 -1000016 13000     1.3092e-08     9.1979e-04     1.7514e-08     6.8836e-04     1.7538e-08     1.8560e-08     1.6312e-08     4.0644e-08     2.2912e-08     1.8717e-08    # 
 -1000015 1000016 13000     1.5075e-11     1.5743e-03     1.9014e-11     1.2522e-03     1.9089e-11     1.9884e-11     1.8080e-11     1.5833e-10     4.1282e-11     2.5447e-11    # 
 1000015 -1000016 13000     9.2496e-12     9.2350e-04     1.2385e-11     6.9390e-04     1.2396e-11     1.3131e-11     1.1521e-11     2.2576e-11     1.4045e-11     1.2897e-11    # 
 -2000015 1000016 13000     2.4973e-08     1.2622e-03     3.1708e-08     9.9665e-04     3.1807e-08     3.3111e-08     3.0102e-08     2.8277e-07     6.4801e-08     4.0336e-08    # 
 2000015 -1000016 13000     1.0612e-08     9.4095e-04     1.4358e-08     6.9667e-04     1.4376e-08     1.5264e-08     1.3325e-08     3.4929e-08     1.7257e-08     1.5123e-08    # 
 1000011 -1000011 14000     2.0513e-05     8.4822e-04     2.5847e-05     6.6431e-04     2.5877e-05     2.6976e-05     2.4501e-05     6.6763e-06     2.6531e-05     2.5822e-05    # 
 2000011 -2000011 14000     3.6355e-02     9.0435e-04     4.1794e-02     7.7467e-04     4.1839e-02     4.2768e-02     4.0765e-02     1.7475e-03     4.1987e-02     4.1592e-02    # 
 1000012 -1000012 14000     1.6531e-05     8.4841e-04     2.0878e-05     6.6315e-04     2.0902e-05     2.1805e-05     1.9776e-05     5.0713e-06     2.1560e-05     2.0930e-05    # 
 -1000011 1000012 14000     4.1360e-05     9.2088e-04     5.3071e-05     7.0955e-04     5.3126e-05     5.5660e-05     5.0026e-05     1.6634e-05     5.7805e-05     5.3399e-05    # 
 1000011 -1000012 14000     1.5277e-05     8.3440e-04     1.9317e-05     6.5256e-04     1.9341e-05     2.0183e-05     1.8291e-05     7.6700e-06     1.9344e-05     1.9399e-05    # 
 1000015 -1000015 14000     3.2953e-07     8.8027e-04     4.3095e-07     6.7013e-04     4.3135e-07     4.5397e-07     4.0389e-07     2.9599e-07     4.6128e-07     4.3518e-07    # 
 2000015 -2000015 14000     4.4333e-08     9.0131e-04     5.8957e-08     6.7974e-04     5.9014e-08     6.2377e-08     5.4978e-08     9.8423e-08     7.1484e-08     6.1313e-08    # 
 1000015 -2000015 14000     2.6983e-11     8.9443e-04     3.5606e-11     6.7752e-04     3.5632e-11     3.7594e-11     3.3270e-11     4.3884e-11     4.1966e-11     3.7185e-11    # 
 1000016 -1000016 14000     3.3999e-08     9.0386e-04     4.5102e-08     6.8318e-04     4.5148e-08     4.7685e-08     4.2095e-08     8.2189e-08     5.6577e-08     4.7766e-08    # 
 -1000015 1000016 14000     3.5442e-11     1.4616e-03     4.5774e-11     1.1350e-03     4.5924e-11     4.8227e-11     4.3149e-11     2.6794e-10     8.8833e-11     5.8685e-11    # 
 1000015 -1000016 14000     2.4067e-11     9.1528e-04     3.1941e-11     6.9019e-04     3.1963e-11     3.3775e-11     2.9793e-11     4.3188e-11     3.4688e-11     3.2980e-11    # 
 -2000015 1000016 14000     5.0188e-08     1.5444e-03     6.2987e-08     1.2338e-03     6.3235e-08     6.5729e-08     6.0010e-08     5.4663e-07     1.3719e-07     8.4059e-08    # 
 2000015 -1000016 14000     2.9005e-08     9.2613e-04     3.8811e-08     6.9413e-04     3.8845e-08     4.1125e-08     3.6124e-08     7.4434e-08     4.4546e-08     4.0501e-08    # 
