# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3545e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.1824e+02                         # M_1(MX)
     2     5.7151e+02                         # M_2(MX)
     3     2.1636e+03                         # M_3(MX)
    11    -4.9367e+03                         # At(MX)
    12     2.1640e+03                         # Ab(MX)
    13    -8.6486e+02                         # Atau(MX)
    23    -1.6225e+03                         # mu(MX)
    26     3.0222e+03                         # mA(pole)
    31     1.3077e+03                         # meL(MX)
    32     2.6145e+03                         # mmuL(MX)
    33     1.7186e+03                         # mtauL(MX)
    34     2.6819e+03                         # meR(MX)
    35     2.8235e+03                         # mmuR(MX)
    36     2.2044e+03                         # mtauR(MX)
    41     2.7151e+03                         # mqL1(MX)
    42     3.3941e+03                         # mqL2(MX)
    43     3.4607e+02                         # mqL3(MX)
    44     7.8489e+02                         # muR(MX)
    45     1.1536e+03                         # mcR(MX)
    46     2.7254e+03                         # mtR(MX)
    47     2.9551e+03                         # mdR(MX)
    48     2.8388e+03                         # msR(MX)
    49     1.8081e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.67116567e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0385e+01                         # MW
    25     1.1333e+02                         # h0
    35     3.0229e+03                         # H0
    36     3.0222e+03                         # A0
    37     3.0255e+03                         # H+
 1000021     2.2302e+03                       # ~g
 1000022     2.1949e+02                       # ~neutralino(1)
 1000023     5.9328e+02                       # ~neutralino(2)
 1000024     5.9344e+02                       # ~chargino(1)
 1000025    -1.6311e+03                       # ~neutralino(3)
 1000035     1.6322e+03                       # ~neutralino(4)
 1000037     1.6335e+03                       # ~chargino(2)
 1000001     2.7305e+03                       # ~d_L
 1000002     2.7296e+03                       # ~u_L
 1000003     3.4062e+03                       # ~s_L
 1000004     3.4055e+03                       # ~c_L
 1000005     4.6925e+02                       # ~b_1
 1000006     4.1971e+02                       # ~t_1
 1000011     1.3039e+03                       # ~e_L
 1000012     1.3014e+03                       # ~nue_L
 1000013     2.6156e+03                       # ~mu_L
 1000014     2.6142e+03                       # ~numu_L
 1000015     1.7156e+03                       # ~stau_1
 1000016     1.7157e+03                       # ~nu_tau_L
 2000001     2.9652e+03                       # ~d_R
 2000002     7.3866e+02                       # ~u_R
 2000003     2.8499e+03                       # ~s_R
 2000004     1.1397e+03                       # ~c_R
 2000005     1.8206e+03                       # ~b_2
 2000006     2.7373e+03                       # ~t_2
 2000011     2.6913e+03                       # ~e_R
 2000013     2.8326e+03                       # ~mu_R
 2000015     2.2140e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2854e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.52933137e+02
     1     1     9.9962e-01                   # N_{1,1}
     1     2    -5.3024e-04                   # N_{1,2}
     1     3    -2.7393e-02                   # N_{1,3}
     1     4    -3.0501e-03                   # N_{1,4}
     2     1     2.0587e-03                   # N_{2,1}
     2     2     9.9839e-01                   # N_{2,2}
     2     3     5.3818e-02                   # N_{2,3}
     2     4     1.7793e-02                   # N_{2,4}
     3     1    -1.7186e-02                   # N_{3,1}
     3     2     2.5508e-02                   # N_{3,2}
     3     3    -7.0636e-01                   # N_{3,3}
     3     4     7.0718e-01                   # N_{3,4}
     4     1     2.1457e-02                   # N_{4,1}
     4     2    -5.0658e-02                   # N_{4,2}
     4     3     7.0527e-01                   # N_{4,3}
     4     4     7.0680e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.52933137e+02
     1     1     9.9710e-01                   # U_{1,1}
     1     2     7.6099e-02                   # U_{1,2}
     2     1    -7.6099e-02                   # U_{2,1}
     2     2     9.9710e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.52933137e+02
     1     1     9.9968e-01                   # V_{1,1}
     1     2    -2.5156e-02                   # V_{1,2}
     2     1    -2.5156e-02                   # V_{2,1}
     2     2    -9.9968e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.52933137e+02
     1     1     9.9550e-01                   # F_{11}
     1     2     9.4791e-02                   # F_{12}
     2     1    -9.4791e-02                   # F_{21}
     2     2     9.9550e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.52933137e+02
     1     1     9.9759e-01                   # F_{11}
     1     2    -6.9379e-02                   # F_{12}
     2     1     6.9379e-02                   # F_{21}
     2     2     9.9759e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.52933137e+02
     1     1     9.9810e-01                   # F_{11}
     1     2    -6.1682e-02                   # F_{12}
     2     1     6.1682e-02                   # F_{21}
     2     2     9.9810e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6132e-01                         # g'(Q)MSSM DRbar
     2     6.3850e-01                         # g(Q)MSSM DRbar
     3     1.0429e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3374e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.6970e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.2735e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6271e+03                         # mu(Q)MSSM DRbar
     2     4.3480e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4227e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.3936e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.1824e+02                         # M_1(Q)
     2     5.7151e+02                         # M_2(Q)
     3     2.1636e+03                         # M_3(Q)
    21     6.5139e+06                         # mH1^2(Q)
    22    -3.1529e+06                         # mH2^2(Q)
    31     1.3077e+03                         # meL(Q)
    32     2.6145e+03                         # mmuL(Q)
    33     1.7186e+03                         # mtauL(Q)
    34     2.6819e+03                         # meR(Q)
    35     2.8235e+03                         # mmuR(Q)
    36     2.2044e+03                         # mtauR(Q)
    41     2.7151e+03                         # mqL1(Q)
    42     3.3941e+03                         # mqL2(Q)
    43     3.4607e+02                         # mqL3(Q)
    44     7.8489e+02                         # muR(Q)
    45     1.1536e+03                         # mcR(Q)
    46     2.7254e+03                         # mtR(Q)
    47     2.9551e+03                         # mdR(Q)
    48     2.8388e+03                         # msR(Q)
    49     1.8081e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.4091e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.9367e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.1910e-07                   # Ad(Q)MSSM DRbar
     2     2     5.1921e-07                   # As(Q)MSSM DRbar
     3     3     2.1640e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.3965e-07                   # Ae(Q)MSSM DRbar
     2     2     4.3975e-07                   # Amu(Q)MSSM DRbar
     3     3    -8.6486e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2249e-05     8.6675e-04     1.5918e-05     6.6265e-04     1.5937e-05     1.6789e-05     1.4892e-05     7.4398e-06     1.6724e-05     1.6068e-05    # 
 2000011 -2000011  7000     1.4445e-11     8.2585e-04     2.3724e-11     5.3324e-04     2.3746e-11     2.6890e-11     2.0608e-11     8.2441e-11     3.3149e-11     2.5720e-11    # 
 1000012 -1000012  7000     9.7030e-06     8.6754e-04     1.2625e-05     6.6273e-04     1.2640e-05     1.3322e-05     1.1806e-05     6.0370e-06     1.3456e-05     1.2840e-05    # 
 -1000011 1000012  7000     1.8342e-05     9.8062e-04     2.4378e-05     7.3635e-04     2.4401e-05     2.5899e-05     2.2634e-05     2.5439e-05     3.0229e-05     2.5813e-05    # 
 1000011 -1000012  7000     8.8019e-06     8.8265e-04     1.1484e-05     6.7155e-04     1.1500e-05     1.2128e-05     1.0731e-05     7.4727e-06     1.1648e-05     1.1657e-05    # 
 1000015 -1000015  7000     2.6157e-07     8.9915e-04     3.5149e-07     6.7163e-04     3.5182e-07     3.7427e-07     3.2552e-07     5.3985e-07     4.2004e-07     3.6514e-07    # 
 2000015 -2000015  7000     1.9133e-09     9.2716e-04     2.7148e-09     6.5513e-04     2.7196e-09     2.9335e-09     2.4784e-09     8.4168e-09     3.6473e-09     2.8726e-09    # 
 1000015 -2000015  7000     9.4596e-11     9.3280e-04     1.2895e-10     6.8508e-04     1.2916e-10     1.3782e-10     1.1911e-10     3.3208e-10     1.7150e-10     1.3860e-10    # 
 1000016 -1000016  7000     1.9964e-07     9.0121e-04     2.6757e-07     6.7480e-04     2.6784e-07     2.8469e-07     2.4804e-07     4.5321e-07     3.3124e-07     2.8305e-07    # 
 -1000015 1000016  7000     2.7649e-07     1.6200e-03     3.5039e-07     1.2835e-03     3.5185e-07     3.6786e-07     3.3198e-07     2.9596e-06     7.6848e-07     4.7230e-07    # 
 1000015 -1000016  7000     1.7221e-07     9.2484e-04     2.3276e-07     6.8686e-04     2.3296e-07     2.4823e-07     2.1515e-07     4.1626e-07     2.6359e-07     2.4268e-07    # 
 -2000015 1000016  7000     2.1166e-10     1.0930e-03     2.7647e-10     8.3990e-04     2.7715e-10     2.9121e-10     2.5941e-10     2.3685e-09     5.2797e-10     3.3857e-10    # 
 2000015 -1000016  7000     7.4150e-11     9.5368e-04     1.0241e-10     6.9176e-04     1.0257e-10     1.0990e-10     9.4184e-11     2.7905e-10     1.2588e-10     1.0867e-10    # 
 1000011 -1000011  8000     4.4874e-05     8.4892e-04     5.7039e-05     6.5990e-04     5.7108e-05     5.9783e-05     5.3764e-05     1.6571e-05     5.8682e-05     5.7121e-05    # 
 2000011 -2000011  8000     4.1291e-10     8.8712e-04     6.0570e-10     6.0632e-04     6.0654e-10     6.6018e-10     5.4755e-10     1.9606e-09     8.2357e-10     6.4476e-10    # 
 1000012 -1000012  8000     3.6401e-05     8.4971e-04     4.6372e-05     6.5930e-04     4.6428e-05     4.8636e-05     4.3677e-05     1.2815e-05     4.8051e-05     4.6626e-05    # 
 -1000011 1000012  8000     8.6526e-05     9.2700e-04     1.1226e-04     7.0774e-04     1.1237e-04     1.1835e-04     1.0511e-04     4.3192e-05     1.2411e-04     1.1370e-04    # 
 1000011 -1000012  8000     3.3354e-05     8.4391e-04     4.2553e-05     6.5469e-04     4.2605e-05     4.4646e-05     4.0058e-05     1.8627e-05     4.2622e-05     4.2835e-05    # 
 1000015 -1000015  8000     1.3637e-06     8.8515e-04     1.8044e-06     6.6812e-04     1.8057e-06     1.9113e-06     1.6795e-06     1.5230e-06     1.9914e-06     1.8440e-06    # 
 2000015 -2000015  8000     1.3253e-08     9.2442e-04     1.8054e-08     6.7940e-04     1.8080e-08     1.9281e-08     1.6690e-08     4.3276e-08     2.2992e-08     1.8832e-08    # 
 1000015 -2000015  8000     5.3260e-10     9.0159e-04     7.1298e-10     6.7573e-04     7.1370e-10     7.5799e-10     6.6185e-10     1.2244e-09     8.8489e-10     7.5446e-10    # 
 1000016 -1000016  8000     1.0370e-06     8.8845e-04     1.3714e-06     6.6974e-04     1.3723e-06     1.4525e-06     1.2766e-06     1.2759e-06     1.5559e-06     1.4205e-06    # 
 -1000015 1000016  8000     1.4364e-06     1.2629e-03     1.9028e-06     9.5662e-04     1.9069e-06     2.0230e-06     1.7725e-06     7.0918e-06     3.1740e-06     2.2842e-06    # 
 1000015 -1000016  8000     9.3297e-07     9.0727e-04     1.2395e-06     6.8222e-04     1.2403e-06     1.3144e-06     1.1521e-06     1.3298e-06     1.3072e-06     1.2730e-06    # 
 -2000015 1000016  8000     7.5112e-10     1.6033e-03     9.5143e-10     1.2705e-03     9.5534e-10     9.9811e-10     9.0224e-10     8.0791e-09     2.0839e-09     1.2801e-09    # 
 2000015 -1000016  8000     4.6151e-10     9.2494e-04     6.2299e-10     6.8772e-04     6.2352e-10     6.6382e-10     5.7668e-10     1.1290e-09     7.0736e-10     6.4971e-10    # 
 1000011 -1000011 13000     1.4236e-03     8.7915e-04     1.7001e-03     7.2637e-04     1.7018e-03     1.7532e-03     1.6357e-03     1.4297e-04     1.7176e-03     1.6862e-03    # 
 2000011 -2000011 13000     3.3445e-07     8.8137e-04     4.3942e-07     6.6820e-04     4.3980e-07     4.6354e-07     4.1122e-07     3.1509e-07     4.7200e-07     4.4413e-07    # 
 1000012 -1000012 13000     1.2413e-03     8.7620e-04     1.4855e-03     7.2258e-04     1.4869e-03     1.5326e-03     1.4282e-03     1.1314e-04     1.5008e-03     1.4735e-03    # 
 -1000011 1000012 13000     3.8834e-03     9.0395e-04     4.6686e-03     7.4086e-04     4.6734e-03     4.8218e-03     4.4819e-03     4.2037e-04     4.7589e-03     4.6138e-03    # 
 1000011 -1000012 13000     1.1876e-03     8.5659e-04     1.4218e-03     7.1120e-04     1.4232e-03     1.4671e-03     1.3668e-03     1.9607e-04     1.4222e-03     1.4137e-03    # 
 1000015 -1000015 13000     1.3528e-04     8.5367e-04     1.6638e-04     6.8511e-04     1.6655e-04     1.7269e-04     1.5870e-04     2.5760e-05     1.6907e-04     1.6542e-04    # 
 2000015 -2000015 13000     3.9872e-06     8.5435e-04     5.0820e-06     6.6210e-04     5.0882e-06     5.3208e-06     4.7999e-06     1.7916e-06     5.2348e-06     5.0814e-06    # 
 1000015 -2000015 13000     1.0444e-07     8.4712e-04     1.3119e-07     6.6579e-04     1.3134e-07     1.3688e-07     1.2439e-07     2.8203e-08     1.3496e-07     1.3130e-07    # 
 1000016 -1000016 13000     1.1209e-04     8.5169e-04     1.3822e-04     6.8198e-04     1.3837e-04     1.4357e-04     1.3173e-04     1.8990e-05     1.4077e-04     1.3762e-04    # 
 -1000015 1000016 13000     3.2332e-04     9.0512e-04     4.0290e-04     7.1693e-04     4.0335e-04     4.1960e-04     3.8278e-04     6.1766e-05     4.2006e-04     3.9970e-04    # 
 1000015 -1000016 13000     1.0490e-04     8.1946e-04     1.2942e-04     6.6130e-04     1.2956e-04     1.3445e-04     1.2332e-04     3.2866e-05     1.2928e-04     1.2921e-04    # 
 -2000015 1000016 13000     2.7310e-07     9.1580e-04     3.4810e-07     7.1026e-04     3.4847e-07     3.6459e-07     3.2857e-07     9.1013e-08     3.7438e-07     3.4875e-07    # 
 2000015 -1000016 13000     9.7485e-08     8.2771e-04     1.2258e-07     6.5140e-04     1.2273e-07     1.2794e-07     1.1619e-07     4.4393e-08     1.2262e-07     1.2294e-07    # 
 1000011 -1000011 14000     2.1199e-03     8.8448e-04     2.5145e-03     7.3541e-04     2.5170e-03     2.5889e-03     2.4247e-03     1.8832e-04     2.5384e-03     2.4937e-03    # 
 2000011 -2000011 14000     7.6284e-07     8.7257e-04     9.9072e-07     6.6721e-04     9.9191e-07     1.0419e-06     9.3098e-07     5.3216e-07     1.0417e-06     9.9652e-07    # 
 1000012 -1000012 14000     1.8622e-03     8.8148e-04     2.2131e-03     7.3163e-04     2.2153e-03     2.2796e-03     2.1327e-03     1.5394e-04     2.2338e-03     2.1947e-03    # 
 -1000011 1000012 14000     5.8626e-03     9.0431e-04     6.9908e-03     7.4715e-04     6.9979e-03     7.2061e-03     6.7292e-03     5.7450e-04     7.1071e-03     6.9095e-03    # 
 1000011 -1000012 14000     1.7983e-03     8.6745e-04     2.1380e-03     7.2462e-04     2.1402e-03     2.2026e-03     2.0601e-03     2.5821e-04     2.1398e-03     2.1248e-03    # 
 1000015 -1000015 14000     2.2763e-04     8.6082e-04     2.7743e-04     6.9695e-04     2.7770e-04     2.8728e-04     2.6540e-04     3.5509e-05     2.8132e-04     2.7548e-04    # 
 2000015 -2000015 14000     7.8068e-06     8.4891e-04     9.8372e-06     6.6466e-04     9.8486e-06     1.0267e-05     9.3250e-06     2.7549e-06     1.0066e-05     9.8090e-06    # 
 1000015 -2000015 14000     1.9296e-07     8.4830e-04     2.3992e-07     6.7362e-04     2.4018e-07     2.4963e-07     2.2823e-07     4.0101e-08     2.4531e-07     2.3933e-07    # 
 1000016 -1000016 14000     1.9092e-04     8.5822e-04     2.3329e-04     6.9335e-04     2.3352e-04     2.4174e-04     2.2299e-04     2.6249e-05     2.3688e-04     2.3186e-04    # 
 -1000015 1000016 14000     5.7050e-04     9.0399e-04     7.0300e-04     7.2342e-04     7.0378e-04     7.3002e-04     6.7030e-04     8.9309e-05     7.2648e-04     6.9580e-04    # 
 1000015 -1000016 14000     1.7975e-04     8.2408e-04     2.1972e-04     6.7181e-04     2.1995e-04     2.2771e-04     2.1000e-04     4.6740e-05     2.1954e-04     2.1898e-04    # 
 -2000015 1000016 14000     5.3782e-07     9.0836e-04     6.7685e-07     7.1284e-04     6.7760e-07     7.0647e-07     6.4153e-07     1.2808e-07     7.1385e-07     6.7366e-07    # 
 2000015 -1000016 14000     1.8100e-07     8.2214e-04     2.2519e-07     6.5579e-04     2.2547e-07     2.3438e-07     2.1419e-07     6.7165e-08     2.2507e-07     2.2524e-07    # 
