# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5331e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.7412e+02                         # M_1(MX)
     2     1.3478e+02                         # M_2(MX)
     3     1.3290e+03                         # M_3(MX)
    11     4.7640e+03                         # At(MX)
    12    -3.2715e+03                         # Ab(MX)
    13     2.5702e+01                         # Atau(MX)
    23     8.8710e+02                         # mu(MX)
    26     3.5925e+03                         # mA(pole)
    31     1.2246e+03                         # meL(MX)
    32     3.1394e+03                         # mmuL(MX)
    33     3.2619e+03                         # mtauL(MX)
    34     8.8052e+02                         # meR(MX)
    35     2.1162e+03                         # mmuR(MX)
    36     6.5969e+02                         # mtauR(MX)
    41     2.1484e+03                         # mqL1(MX)
    42     6.0871e+02                         # mqL2(MX)
    43     2.2994e+03                         # mqL3(MX)
    44     1.5612e+03                         # muR(MX)
    45     1.3803e+03                         # mcR(MX)
    46     3.2301e+03                         # mtR(MX)
    47     5.0051e+02                         # mdR(MX)
    48     1.6492e+03                         # msR(MX)
    49     3.0097e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.39084555e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.2922e+02                         # h0
    35     3.5925e+03                         # H0
    36     3.5925e+03                         # A0
    37     3.5937e+03                         # H+
 1000021     1.4289e+03                       # ~g
 1000022     1.4550e+02                       # ~neutralino(1)
 1000023     6.7195e+02                       # ~neutralino(2)
 1000024     1.4566e+02                       # ~chargino(1)
 1000025    -9.0338e+02                       # ~neutralino(3)
 1000035     9.0926e+02                       # ~neutralino(4)
 1000037     9.0781e+02                       # ~chargino(2)
 1000001     2.1691e+03                       # ~d_L
 1000002     2.1678e+03                       # ~u_L
 1000003     6.4732e+02                       # ~s_L
 1000004     6.4243e+02                       # ~c_L
 1000005     2.3598e+03                       # ~b_1
 1000006     2.3429e+03                       # ~t_1
 1000011     1.2381e+03                       # ~e_L
 1000012     1.2353e+03                       # ~nue_L
 1000013     3.1498e+03                       # ~mu_L
 1000014     3.1485e+03                       # ~numu_L
 1000015     6.5071e+02                       # ~stau_1
 1000016     3.2725e+03                       # ~nu_tau_L
 2000001     5.2605e+02                       # ~d_R
 2000002     1.5985e+03                       # ~u_R
 2000003     1.6694e+03                       # ~s_R
 2000004     1.4240e+03                       # ~c_R
 2000005     3.0339e+03                       # ~b_2
 2000006     3.2648e+03                       # ~t_2
 2000011     8.5606e+02                       # ~e_R
 2000013     2.1067e+03                       # ~mu_R
 2000015     3.2738e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0922e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.79627904e+03
     1     1    -1.6726e-03                   # N_{1,1}
     1     2     9.9580e-01                   # N_{1,2}
     1     3    -8.9851e-02                   # N_{1,3}
     1     4     1.7329e-02                   # N_{1,4}
     2     1     9.8794e-01                   # N_{2,1}
     2     2     1.4254e-02                   # N_{2,2}
     2     3     1.2120e-01                   # N_{2,3}
     2     4    -9.5344e-02                   # N_{2,4}
     3     1    -1.8909e-02                   # N_{3,1}
     3     2     5.1237e-02                   # N_{3,2}
     3     3     7.0464e-01                   # N_{3,3}
     3     4     7.0746e-01                   # N_{3,4}
     4     1    -1.5370e-01                   # N_{4,1}
     4     2     7.4484e-02                   # N_{4,2}
     4     3     6.9334e-01                   # N_{4,3}
     4     4    -7.0008e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.79627904e+03
     1     1     9.9197e-01                   # U_{1,1}
     1     2    -1.2647e-01                   # U_{1,2}
     2     1     1.2647e-01                   # U_{2,1}
     2     2     9.9197e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.79627904e+03
     1     1     9.9970e-01                   # V_{1,1}
     1     2    -2.4430e-02                   # V_{1,2}
     2     1     2.4430e-02                   # V_{2,1}
     2     2     9.9970e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.79627904e+03
     1     1     9.9157e-01                   # F_{11}
     1     2    -1.2959e-01                   # F_{12}
     2     1     1.2959e-01                   # F_{21}
     2     2     9.9157e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.79627904e+03
     1     1     9.9989e-01                   # F_{11}
     1     2     1.4724e-02                   # F_{12}
     2     1    -1.4724e-02                   # F_{21}
     2     2     9.9989e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.79627904e+03
     1     1     3.7300e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.7300e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6165e-01                         # g'(Q)MSSM DRbar
     2     6.4226e-01                         # g(Q)MSSM DRbar
     3     1.0513e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5931e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.0522e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5595e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.8016e+02                         # mu(Q)MSSM DRbar
     2     2.4782e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4352e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.9907e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.7412e+02                         # M_1(Q)
     2     1.3478e+02                         # M_2(Q)
     3     1.3290e+03                         # M_3(Q)
    21     1.1950e+07                         # mH1^2(Q)
    22    -1.7162e+06                         # mH2^2(Q)
    31     1.2246e+03                         # meL(Q)
    32     3.1394e+03                         # mmuL(Q)
    33     3.2619e+03                         # mtauL(Q)
    34     8.8052e+02                         # meR(Q)
    35     2.1162e+03                         # mmuR(Q)
    36     6.5969e+02                         # mtauR(Q)
    41     2.1484e+03                         # mqL1(Q)
    42     6.0871e+02                         # mqL2(Q)
    43     2.2994e+03                         # mqL3(Q)
    44     1.5612e+03                         # muR(Q)
    45     1.3803e+03                         # mcR(Q)
    46     3.2301e+03                         # mtR(Q)
    47     5.0051e+02                         # mdR(Q)
    48     1.6492e+03                         # msR(Q)
    49     3.0097e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.9270e-06                   # Au(Q)MSSM DRbar
     2     2     4.9270e-06                   # Ac(Q)MSSM DRbar
     3     3     4.7640e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3428e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3430e-06                   # As(Q)MSSM DRbar
     3     3    -3.2715e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.3967e-07                   # Ae(Q)MSSM DRbar
     2     2     4.3971e-07                   # Amu(Q)MSSM DRbar
     3     3     2.5702e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.3252e-05     8.5966e-04     3.0202e-05     6.5470e-04     3.0241e-05     3.1843e-05     2.8293e-05     1.1648e-05     3.1407e-05     3.0386e-05    # 
 2000011 -2000011  7000     4.4834e-04     8.6109e-04     5.5074e-04     6.9192e-04     5.5128e-04     5.7249e-04     5.2449e-04     7.5221e-05     5.5712e-04     5.4714e-04    # 
 1000012 -1000012  7000     1.8664e-05     8.5977e-04     2.4283e-05     6.5491e-04     2.4313e-05     2.5616e-05     2.2734e-05     9.2905e-06     2.5530e-05     2.4575e-05    # 
 -1000011 1000012  7000     3.9001e-05     9.5003e-04     5.1792e-05     7.1155e-04     5.1835e-05     5.4971e-05     4.8145e-05     3.5371e-05     6.0599e-05     5.3603e-05    # 
 1000011 -1000012  7000     1.6968e-05     8.6870e-04     2.2124e-05     6.6068e-04     2.2154e-05     2.3353e-05     2.0699e-05     1.2257e-05     2.2288e-05     2.2380e-05    # 
 1000015 -1000015  7000     3.9626e-03     8.8516e-04     4.7369e-03     7.3065e-04     4.7416e-03     4.8941e-03     4.5497e-03     3.7811e-04     4.7756e-03     4.7030e-03    # 
 2000015 -2000015  7000     4.2307e-17     1.8657e+02     9.7931e-17     8.6298e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.9323e-13     2.9880e-03     2.6481e-13     3.7763e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.1388e-17     3.3868e+02     7.3256e-17     1.5504e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     4.4338e-13     1.3022e-03     5.8405e-13     1.7122e-03     0.0000e+00     7.1663e-13     5.0106e-13     6.2564e-12     1.0923e-12     7.1223e-13    # 
 1000015 -1000016  7000     1.5039e-13     3.8389e-03     2.0880e-13     4.7911e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.0277e-16     3.1890e+01     2.3548e-16     1.4990e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.8693e-17     9.7095e+01     1.3335e-16     4.5982e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.9445e-05     8.4644e-04     1.0102e-04     6.5714e-04     1.0113e-04     1.0585e-04     9.5315e-05     2.4736e-05     1.0342e-04     1.0095e-04    # 
 2000011 -2000011  8000     1.0196e-03     8.7472e-04     1.2334e-03     7.1372e-04     1.2346e-03     1.2771e-03     1.1808e-03     1.2676e-04     1.2456e-03     1.2243e-03    # 
 1000012 -1000012  8000     6.5310e-05     8.4625e-04     8.3233e-05     6.5576e-04     8.3330e-05     8.7278e-05     7.8476e-05     1.8886e-05     8.5668e-05     8.3435e-05    # 
 -1000011 1000012  8000     1.6510e-04     9.1792e-04     2.1385e-04     7.0091e-04     2.1407e-04     2.2527e-04     2.0056e-04     6.0582e-05     2.3100e-04     2.1481e-04    # 
 1000011 -1000012  8000     5.9939e-05     8.3083e-04     7.6481e-05     6.4423e-04     7.6579e-05     8.0228e-05     7.2083e-05     2.8971e-05     7.6457e-05     7.6816e-05    # 
 1000015 -1000015  8000     7.4771e-03     8.9231e-04     8.8405e-03     7.4420e-04     8.8495e-03     9.1092e-03     8.5260e-03     5.8420e-04     8.9046e-03     8.7794e-03    # 
 2000015 -2000015  8000     1.7605e-12     8.1144e-04     3.0686e-12     8.6559e-04     3.0714e-12     3.5556e-12     2.6102e-12     1.4205e-11     4.2689e-12     3.3892e-12    # 
 1000015 -2000015  8000     1.1049e-12     9.0138e-04     1.4835e-12     8.6777e-04     1.4850e-12     1.5782e-12     1.0910e-12     2.6850e-12     1.8523e-12     1.5719e-12    # 
 1000016 -1000016  8000     1.3763e-12     8.1262e-04     2.3973e-12     1.1610e-03     2.3995e-12     2.7772e-12     2.0396e-12     1.5491e-11     3.2157e-12     2.7209e-12    # 
 -1000015 1000016  8000     1.6270e-12     1.5529e-03     2.0658e-12     1.2849e-03     2.0740e-12     2.1673e-12     1.9575e-12     1.7616e-11     4.4744e-12     2.7558e-12    # 
 1000015 -1000016  8000     9.5248e-13     9.2420e-04     1.2902e-12     9.3032e-04     0.0000e+00     1.3760e-12     9.4326e-13     7.1331e-12     1.4737e-12     1.3358e-12    # 
 -2000015 1000016  8000     3.5583e-12     8.1122e-04     6.1971e-12     5.0216e-04     6.2030e-12     7.1795e-12     5.2728e-12     5.8445e-11     7.9722e-12     6.4534e-12    # 
 2000015 -1000016  8000     1.1190e-12     8.2213e-04     1.9158e-12     1.2870e-03     1.9173e-12     2.2047e-12     1.2477e-12     1.0750e-11     2.5541e-12     2.2608e-12    # 
 1000011 -1000011 13000     2.1093e-03     8.8286e-04     2.5293e-03     7.2590e-04     2.5319e-03     2.6101e-03     2.4339e-03     1.9565e-04     2.5535e-03     2.5088e-03    # 
 2000011 -2000011 13000     9.9268e-03     8.9988e-04     1.1573e-02     7.6026e-04     1.1585e-02     1.1875e-02     1.1233e-02     6.0519e-04     1.1647e-02     1.1498e-02    # 
 1000012 -1000012 13000     1.8541e-03     8.7992e-04     2.2276e-03     7.2219e-04     2.2298e-03     2.2998e-03     2.1421e-03     1.5874e-04     2.2486e-03     2.2095e-03    # 
 -1000011 1000012 13000     5.8227e-03     9.0409e-04     7.0222e-03     7.3824e-04     7.0294e-03     7.2560e-03     6.7442e-03     5.9230e-04     7.1429e-03     6.9412e-03    # 
 1000011 -1000012 13000     1.7830e-03     8.6429e-04     2.1431e-03     7.1410e-04     2.1453e-03     2.2128e-03     2.0606e-03     2.6853e-04     2.1443e-03     2.1304e-03    # 
 1000015 -1000015 13000     4.5700e-02     9.0434e-04     5.2701e-02     7.7213e-04     5.2758e-02     5.3967e-02     5.1380e-02     2.1831e-03     5.2931e-02     5.2458e-02    # 
 2000015 -2000015 13000     4.2988e-08     9.0320e-04     5.6789e-08     6.8620e-04     5.6845e-08     6.0021e-08     5.2978e-08     9.9728e-08     6.9435e-08     5.9154e-08    # 
 1000015 -2000015 13000     2.2806e-10     8.5005e-04     2.8699e-10     6.6641e-04     2.8731e-10     2.9957e-10     2.7192e-10     6.6353e-11     2.9591e-10     2.8752e-10    # 
 1000016 -1000016 13000     3.3025e-08     9.0610e-04     4.3515e-08     6.8994e-04     4.3562e-08     4.5958e-08     4.0632e-08     8.3051e-08     5.5022e-08     4.6165e-08    # 
 -1000015 1000016 13000     5.8540e-10     9.2085e-04     7.4829e-10     7.1221e-04     7.4907e-10     7.8431e-10     7.0569e-10     2.1943e-10     8.1064e-10     7.5167e-10    # 
 1000015 -1000016 13000     2.1276e-10     8.3546e-04     2.6802e-10     6.5544e-04     2.6834e-10     2.7987e-10     2.5387e-10     1.0192e-10     2.6831e-10     2.6900e-10    # 
 -2000015 1000016 13000     5.0606e-08     1.5229e-03     6.2892e-08     1.2296e-03     6.3137e-08     6.5476e-08     5.9999e-08     5.5709e-07     1.3680e-07     8.3633e-08    # 
 2000015 -1000016 13000     2.7978e-08     9.2806e-04     3.7210e-08     7.0028e-04     3.7244e-08     3.9395e-08     3.4642e-08     7.4532e-08     4.3045e-08     3.8889e-08    # 
 1000011 -1000011 14000     3.0835e-03     8.8743e-04     3.6740e-03     7.3401e-04     3.6777e-03     3.7855e-03     3.5433e-03     2.5595e-04     3.7066e-03     3.6442e-03    # 
 2000011 -2000011 14000     1.3065e-02     9.0154e-04     1.5176e-02     7.6423e-04     1.5192e-02     1.5560e-02     1.4754e-02     7.4058e-04     1.5267e-02     1.5084e-02    # 
 1000012 -1000012 14000     2.7287e-03     8.8441e-04     3.2571e-03     7.3032e-04     3.2603e-03     3.3573e-03     3.1392e-03     2.1463e-04     3.2851e-03     3.2303e-03    # 
 -1000011 1000012 14000     8.5962e-03     9.0436e-04     1.0289e-02     7.4413e-04     1.0299e-02     1.0611e-02     9.9066e-03     7.9761e-04     1.0442e-02     1.0173e-02    # 
 1000011 -1000012 14000     2.6501e-03     8.7390e-04     3.1647e-03     7.2573e-04     3.1679e-03     3.2626e-03     3.0498e-03     3.5029e-04     3.1678e-03     3.1450e-03    # 
 1000015 -1000015 14000     5.7186e-02     9.0529e-04     6.5806e-02     7.7450e-04     6.5878e-02     6.7346e-02     6.4235e-02     2.5795e-03     6.6066e-02     6.5530e-02    # 
 2000015 -2000015 14000     1.1068e-07     8.9613e-04     1.4516e-07     6.8378e-04     1.4527e-07     1.5309e-07     1.3569e-07     1.8523e-07     1.6888e-07     1.4977e-07    # 
 1000015 -2000015 14000     4.2626e-10     8.4969e-04     5.3068e-10     6.7317e-04     5.3125e-10     5.5235e-10     5.0451e-10     9.5237e-11     5.4352e-10     5.2982e-10    # 
 1000016 -1000016 14000     8.4315e-08     8.9694e-04     1.1036e-07     6.8660e-04     1.1045e-07     1.1634e-07     1.0323e-07     1.5601e-07     1.3279e-07     1.1581e-07    # 
 -1000015 1000016 14000     1.1695e-09     9.1237e-04     1.4754e-09     7.1430e-04     1.4769e-09     1.5408e-09     1.3972e-09     3.0572e-10     1.5639e-09     1.4710e-09    # 
 1000015 -1000016 14000     3.9946e-10     8.2734e-04     4.9768e-10     6.5731e-04     4.9828e-10     5.1817e-10     4.7306e-10     1.5609e-10     4.9759e-10     4.9811e-10    # 
 -2000015 1000016 14000     1.1076e-07     1.5499e-03     1.3978e-07     1.2329e-03     1.4031e-07     1.4645e-07     1.3256e-07     9.8184e-07     2.8922e-07     1.8414e-07    # 
 2000015 -1000016 14000     7.3982e-08     9.1871e-04     9.7491e-08     6.9872e-04     9.7563e-08     1.0294e-07     9.0999e-08     1.4864e-07     1.0772e-07     1.0100e-07    # 
