# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.8228e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.2570e+01                         # M_1(MX)
     2    -1.7799e+03                         # M_2(MX)
     3     8.5204e+01                         # M_3(MX)
    11     7.6460e+02                         # At(MX)
    12     1.6977e+03                         # Ab(MX)
    13     3.2056e+03                         # Atau(MX)
    23    -7.2024e+02                         # mu(MX)
    26     2.7150e+03                         # mA(pole)
    31     3.0527e+03                         # meL(MX)
    32     1.8157e+03                         # mmuL(MX)
    33     2.9752e+03                         # mtauL(MX)
    34     9.4775e+02                         # meR(MX)
    35     3.2289e+03                         # mmuR(MX)
    36     6.0228e+02                         # mtauR(MX)
    41     1.1485e+03                         # mqL1(MX)
    42     2.4423e+03                         # mqL2(MX)
    43     2.4161e+03                         # mqL3(MX)
    44     3.4893e+03                         # muR(MX)
    45     7.6619e+02                         # mcR(MX)
    46     2.8442e+03                         # mtR(MX)
    47     3.0450e+03                         # mdR(MX)
    48     5.5041e+02                         # msR(MX)
    49     1.3506e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.75529811e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0363e+01                         # MW
    25     1.1805e+02                         # h0
    35     2.7150e+03                         # H0
    36     2.7150e+03                         # A0
    37     2.7164e+03                         # H+
 1000021     1.2306e+02                       # ~g
 1000022     9.2968e+01                       # ~neutralino(1)
 1000023    -7.2729e+02                       # ~neutralino(2)
 1000024     7.2756e+02                       # ~chargino(1)
 1000025     7.3167e+02                       # ~neutralino(3)
 1000035    -1.8119e+03                       # ~neutralino(4)
 1000037     1.8121e+03                       # ~chargino(2)
 1000001     1.1709e+03                       # ~d_L
 1000002     1.1683e+03                       # ~u_L
 1000003     2.4716e+03                       # ~s_L
 1000004     2.4704e+03                       # ~c_L
 1000005     1.3991e+03                       # ~b_1
 1000006     2.4587e+03                       # ~t_1
 1000011     3.0597e+03                       # ~e_L
 1000012     3.0583e+03                       # ~nue_L
 1000013     1.8285e+03                       # ~mu_L
 1000014     1.8264e+03                       # ~numu_L
 1000015     6.7087e+02                       # ~stau_1
 1000016     2.9838e+03                       # ~nu_tau_L
 2000001     3.0749e+03                       # ~d_R
 2000002     3.5307e+03                       # ~u_R
 2000003     5.5863e+02                       # ~s_R
 2000004     8.0372e+02                       # ~c_R
 2000005     2.4572e+03                       # ~b_2
 2000006     2.8923e+03                       # ~t_2
 2000011     9.2565e+02                       # ~e_R
 2000013     3.2250e+03                       # ~mu_R
 2000015     2.9852e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0924e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.66724458e+03
     1     1     9.9803e-01                   # N_{1,1}
     1     2     2.2888e-04                   # N_{1,2}
     1     3    -6.2337e-02                   # N_{1,3}
     1     4    -6.8664e-03                   # N_{1,4}
     2     1    -3.9260e-02                   # N_{2,1}
     2     2    -5.2017e-02                   # N_{2,2}
     2     3    -7.0638e-01                   # N_{2,3}
     2     4     7.0482e-01                   # N_{2,4}
     3     1     4.8891e-02                   # N_{3,1}
     3     2    -2.1362e-02                   # N_{3,2}
     3     3     7.0475e-01                   # N_{3,3}
     3     4     7.0745e-01                   # N_{3,4}
     4     1    -1.2282e-03                   # N_{4,1}
     4     2     9.9842e-01                   # N_{4,2}
     4     3    -2.1710e-02                   # N_{4,3}
     4     4     5.1859e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.66724458e+03
     1     1     3.0711e-02                   # U_{1,1}
     1     2     9.9953e-01                   # U_{1,2}
     2     1    -9.9953e-01                   # U_{2,1}
     2     2     3.0711e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.66724458e+03
     1     1    -7.3368e-02                   # V_{1,1}
     1     2    -9.9730e-01                   # V_{1,2}
     2     1     9.9730e-01                   # V_{2,1}
     2     2    -7.3368e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.66724458e+03
     1     1     9.9886e-01                   # F_{11}
     1     2    -4.7638e-02                   # F_{12}
     2     1     4.7638e-02                   # F_{21}
     2     2     9.9886e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.66724458e+03
     1     1    -2.2279e-02                   # F_{11}
     1     2     9.9975e-01                   # F_{12}
     2     1     9.9975e-01                   # F_{21}
     2     2     2.2279e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.66724458e+03
     1     1    -8.0792e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2     8.0792e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6172e-01                         # g'(Q)MSSM DRbar
     2     6.3602e-01                         # g(Q)MSSM DRbar
     3     1.0936e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.2806e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.0022e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0121e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.0934e+02                         # mu(Q)MSSM DRbar
     2     4.8035e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4519e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.8691e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.2570e+01                         # M_1(Q)
     2    -1.7799e+03                         # M_2(Q)
     3     8.5204e+01                         # M_3(Q)
    21     6.7375e+06                         # mH1^2(Q)
    22    -6.7742e+05                         # mH2^2(Q)
    31     3.0527e+03                         # meL(Q)
    32     1.8157e+03                         # mmuL(Q)
    33     2.9752e+03                         # mtauL(Q)
    34     9.4775e+02                         # meR(Q)
    35     3.2289e+03                         # mmuR(Q)
    36     6.0228e+02                         # mtauR(Q)
    41     1.1485e+03                         # mqL1(Q)
    42     2.4423e+03                         # mqL2(Q)
    43     2.4161e+03                         # mqL3(Q)
    44     3.4893e+03                         # muR(Q)
    45     7.6619e+02                         # mcR(Q)
    46     2.8442e+03                         # mtR(Q)
    47     3.0450e+03                         # mdR(Q)
    48     5.5041e+02                         # msR(Q)
    49     1.3506e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2256e-08                   # Ac(Q)MSSM DRbar
     3     3     7.6460e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5436e-08                   # Ad(Q)MSSM DRbar
     2     2     1.5530e-08                   # As(Q)MSSM DRbar
     3     3     1.6977e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2    -3.4199e-08                   # Amu(Q)MSSM DRbar
     3     3     3.2056e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.6672e-14     1.2370e-02     9.0803e-14     1.2238e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     2.2112e-04     8.5336e-04     2.7371e-04     6.8073e-04     2.7399e-04     2.8504e-04     2.5998e-04     4.5297e-05     2.7735e-04     2.7214e-04    # 
 1000012 -1000012  7000     3.6989e-14     1.5609e-02     7.1944e-14     1.7254e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     9.8047e-14     5.8885e-03     1.9013e-13     4.8151e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     3.9689e-14     1.4547e-02     7.5890e-14     1.5714e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     3.1723e-03     8.8313e-04     3.7981e-03     7.2799e-04     3.8019e-03     3.9255e-03     3.6455e-03     3.1840e-04     3.8303e-03     3.7707e-03    # 
 2000015 -2000015  7000     2.4984e-13     2.3109e-03     4.6684e-13     2.5875e-02     0.0000e+00     5.8561e-13     3.1059e-13     3.4534e-12     5.8021e-13     4.6258e-13    # 
 1000015 -2000015  7000     2.9365e-12     9.1513e-04     3.9938e-12     7.0187e-04     3.9987e-12     4.2648e-12     3.6921e-12     8.8438e-12     5.1676e-12     4.2657e-12    # 
 1000016 -1000016  7000     1.9780e-13     2.9189e-03     3.6933e-13     3.5542e-02     0.0000e+00     4.6485e-13     2.4667e-13     4.2999e-12     4.3248e-13     3.8094e-13    # 
 -1000015 1000016  7000     5.2437e-12     1.3577e-03     6.7371e-12     1.0655e-03     6.7602e-12     7.0737e-12     6.3647e-12     6.0684e-11     1.4120e-11     8.7282e-12    # 
 1000015 -1000016  7000     2.4405e-12     9.3716e-04     3.3552e-12     7.2269e-04     3.3588e-12     3.5941e-12     3.0903e-12     7.6949e-12     3.9781e-12     3.5301e-12    # 
 -2000015 1000016  7000     5.1472e-13     1.1217e-03     9.5914e-13     6.1040e-03     0.0000e+00     1.2742e-12     6.7727e-13     1.3440e-11     1.1626e-12     9.4027e-13    # 
 2000015 -1000016  7000     1.8841e-13     3.0643e-03     3.4582e-13     2.5942e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.8575e-11     8.2793e-04     4.6421e-11     5.0939e-04     4.6465e-11     5.2372e-11     4.0519e-11     1.5577e-10     6.4040e-11     5.0868e-11    # 
 2000011 -2000011  8000     5.3783e-04     8.6722e-04     6.5459e-04     7.0333e-04     6.5524e-04     6.7871e-04     6.2533e-04     7.9118e-05     6.6178e-04     6.4991e-04    # 
 1000012 -1000012  8000     2.2271e-11     8.2832e-04     3.6173e-11     5.0991e-04     3.6207e-11     4.0808e-11     3.1575e-11     1.2230e-10     4.8872e-11     4.0418e-11    # 
 -1000011 1000012  8000     5.9300e-11     8.2713e-04     9.6745e-11     5.0678e-04     9.6837e-11     1.0934e-10     8.4308e-11     7.7702e-10     1.2873e-10     1.0186e-10    # 
 1000011 -1000012  8000     1.5055e-11     8.2715e-04     2.4124e-11     5.1677e-04     2.4146e-11     2.7087e-11     2.1154e-11     1.0424e-10     3.0901e-11     2.7805e-11    # 
 1000015 -1000015  8000     6.0918e-03     8.9099e-04     7.2100e-03     7.4249e-04     7.2174e-03     7.4308e-03     6.9497e-03     4.9592e-04     7.2643e-03     7.1593e-03    # 
 2000015 -2000015  8000     6.4371e-11     8.3466e-04     1.0217e-10     5.2493e-04     1.0227e-10     1.1431e-10     8.9901e-11     3.3215e-10     1.4032e-10     1.1147e-10    # 
 1000015 -2000015  8000     1.5979e-11     8.9361e-04     2.1435e-11     6.6790e-04     2.1452e-11     2.2790e-11     1.9893e-11     2.8309e-11     2.5496e-11     2.2465e-11    # 
 1000016 -1000016  8000     5.0243e-11     8.3460e-04     7.9742e-11     5.2494e-04     7.9819e-11     8.9221e-11     7.0167e-11     2.4798e-10     1.0761e-10     8.8568e-11    # 
 -1000015 1000016  8000     2.1137e-11     1.5157e-03     2.7537e-11     1.1675e-03     2.7635e-11     2.9148e-11     2.5866e-11     1.7642e-10     5.5008e-11     3.5768e-11    # 
 1000015 -1000016  8000     1.4227e-11     9.1560e-04     1.9206e-11     6.8046e-04     1.9219e-11     2.0456e-11     1.7787e-11     2.7489e-11     2.1009e-11     1.9886e-11    # 
 -2000015 1000016  8000     1.3650e-10     8.3067e-04     2.1792e-10     5.1952e-04     2.1813e-10     2.4438e-10     1.9134e-10     1.6961e-09     2.9446e-10     2.3043e-10    # 
 2000015 -1000016  8000     3.2635e-11     8.3190e-04     5.1249e-11     5.2938e-04     5.1297e-11     5.7143e-11     4.5253e-11     2.1049e-10     6.5257e-11     5.8509e-11    # 
 1000011 -1000011 13000     1.1883e-07     8.9638e-04     1.5737e-07     6.7770e-04     1.5750e-07     1.6639e-07     1.4680e-07     2.0626e-07     1.8377e-07     1.6252e-07    # 
 2000011 -2000011 13000     6.1743e-03     8.9796e-04     7.2097e-03     7.5764e-04     7.2171e-03     7.4008e-03     6.9904e-03     4.0867e-04     7.2607e-03     7.1594e-03    # 
 1000012 -1000012 13000     9.0623e-08     8.9732e-04     1.1977e-07     6.8008e-04     1.1987e-07     1.2657e-07     1.1180e-07     1.7374e-07     1.4467e-07     1.2582e-07    # 
 -1000011 1000012 13000     1.1945e-07     1.5657e-03     1.5179e-07     1.2364e-03     1.5237e-07     1.5926e-07     1.4381e-07     1.1000e-06     3.1742e-07     2.0086e-07    # 
 1000011 -1000012 13000     7.9324e-08     9.1938e-04     1.0557e-07     6.9214e-04     1.0565e-07     1.1176e-07     9.8329e-08     1.6467e-07     1.1702e-07     1.0946e-07    # 
 1000015 -1000015 13000     3.8927e-02     9.0397e-04     4.4864e-02     7.7237e-04     4.4913e-02     4.5938e-02     4.3729e-02     1.9012e-03     4.5071e-02     4.4647e-02    # 
 2000015 -2000015 13000     1.7096e-07     8.9436e-04     2.2612e-07     6.7586e-04     2.2628e-07     2.3898e-07     2.1101e-07     2.6493e-07     2.5992e-07     2.3279e-07    # 
 1000015 -2000015 13000     2.4302e-09     8.4901e-04     3.0486e-09     6.6753e-04     3.0518e-09     3.1788e-09     2.8937e-09     5.4603e-10     3.1215e-09     3.0440e-09    # 
 1000016 -1000016 13000     1.3031e-07     8.9557e-04     1.7205e-07     6.7826e-04     1.7218e-07     1.8176e-07     1.6065e-07     2.2356e-07     2.0434e-07     1.8003e-07    # 
 -1000015 1000016 13000     6.6781e-09     9.1169e-04     8.4860e-09     7.0853e-04     8.4951e-09     8.8786e-09     8.0239e-09     1.7518e-09     8.9916e-09     8.4613e-09    # 
 1000015 -1000016 13000     2.2793e-09     8.2652e-04     2.8613e-09     6.5175e-04     2.8648e-09     2.9845e-09     2.7156e-09     8.9663e-10     2.8602e-09     2.8642e-09    # 
 -2000015 1000016 13000     1.6937e-07     1.5069e-03     2.1746e-07     1.1774e-03     2.1823e-07     2.2886e-07     2.0528e-07     1.3773e-06     4.3427e-07     2.8235e-07    # 
 2000015 -1000016 13000     1.1500e-07     9.1660e-04     1.5278e-07     6.9069e-04     1.5289e-07     1.6166e-07     1.4238e-07     2.1647e-07     1.6699e-07     1.5797e-07    # 
 1000011 -1000011 14000     2.9687e-07     8.9027e-04     3.8987e-07     6.7554e-04     3.9013e-07     4.1115e-07     3.6465e-07     3.6577e-07     4.3585e-07     3.9902e-07    # 
 2000011 -2000011 14000     8.2697e-03     8.9996e-04     9.6170e-03     7.6228e-04     9.6270e-03     9.8624e-03     9.3399e-03     5.0524e-04     9.6807e-03     9.5533e-03    # 
 1000012 -1000012 14000     2.2608e-07     8.9108e-04     2.9664e-07     6.7750e-04     2.9684e-07     3.1277e-07     2.7752e-07     3.0735e-07     3.4141e-07     3.0799e-07    # 
 -1000011 1000012 14000     3.0479e-07     1.3257e-03     3.9748e-07     1.0194e-03     3.9852e-07     4.1982e-07     3.7309e-07     1.7779e-06     7.0257e-07     4.8891e-07    # 
 1000011 -1000012 14000     2.0225e-07     9.1203e-04     2.6670e-07     6.8969e-04     2.6686e-07     2.8155e-07     2.4911e-07     3.1255e-07     2.8440e-07     2.7426e-07    # 
 1000015 -1000015 14000     4.8949e-02     9.0499e-04     5.6283e-02     7.7494e-04     5.6344e-02     5.7594e-02     5.4928e-02     2.2553e-03     5.6518e-02     5.6034e-02    # 
 2000015 -2000015 14000     4.2124e-07     8.8522e-04     5.5213e-07     6.7409e-04     5.5255e-07     5.8198e-07     5.1681e-07     4.6387e-07     6.0973e-07     5.6360e-07    # 
 1000015 -2000015 14000     4.3390e-09     8.5244e-04     5.3893e-09     6.7682e-04     5.3948e-09     5.6047e-09     5.1317e-09     7.6755e-10     5.4931e-09     5.3675e-09    # 
 1000016 -1000016 14000     3.2145e-07     8.8880e-04     4.2111e-07     6.7576e-04     4.2142e-07     4.4384e-07     3.9421e-07     3.8851e-07     4.7773e-07     4.3562e-07    # 
 -1000015 1000016 14000     1.2527e-08     9.0724e-04     1.5726e-08     7.1297e-04     1.5744e-08     1.6400e-08     1.4928e-08     2.5021e-09     1.6431e-08     1.5612e-08    # 
 1000015 -1000016 14000     4.0902e-09     8.2314e-04     5.0827e-09     6.5800e-04     5.0881e-09     5.2868e-09     4.8390e-09     1.3240e-09     5.0783e-09     5.0757e-09    # 
 -2000015 1000016 14000     4.5106e-07     1.2355e-03     5.9237e-07     9.4343e-04     5.9360e-07     6.2646e-07     5.5461e-07     2.1646e-06     9.8019e-07     7.0757e-07    # 
 2000015 -1000016 14000     2.8892e-07     9.0585e-04     3.8020e-07     6.8730e-04     3.8045e-07     4.0117e-07     3.5541e-07     4.0575e-07     4.0118e-07     3.9003e-07    # 
