# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.5518e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.7531e+02                         # M_1(MX)
     2    -3.7108e+02                         # M_2(MX)
     3     1.1835e+03                         # M_3(MX)
    11     4.2873e+03                         # At(MX)
    12     5.7583e+02                         # Ab(MX)
    13    -9.1616e+02                         # Atau(MX)
    23     4.4760e+02                         # mu(MX)
    26     3.3225e+03                         # mA(pole)
    31     4.1572e+02                         # meL(MX)
    32     4.7354e+02                         # mmuL(MX)
    33     1.8473e+03                         # mtauL(MX)
    34     1.9128e+03                         # meR(MX)
    35     3.2433e+03                         # mmuR(MX)
    36     1.8942e+03                         # mtauR(MX)
    41     9.7092e+02                         # mqL1(MX)
    42     2.9792e+03                         # mqL2(MX)
    43     3.2809e+03                         # mqL3(MX)
    44     2.2725e+03                         # muR(MX)
    45     1.5622e+03                         # mcR(MX)
    46     1.2929e+03                         # mtR(MX)
    47     2.8338e+03                         # mdR(MX)
    48     2.2729e+03                         # msR(MX)
    49     3.1047e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.30916474e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.3060e+02                         # h0
    35     3.3225e+03                         # H0
    36     3.3225e+03                         # A0
    37     3.3233e+03                         # H+
 1000021     1.3186e+03                       # ~g
 1000022     2.7270e+02                       # ~neutralino(1)
 1000023    -3.6381e+02                       # ~neutralino(2)
 1000024     3.6458e+02                       # ~chargino(1)
 1000025     4.6572e+02                       # ~neutralino(3)
 1000035    -4.8765e+02                       # ~neutralino(4)
 1000037     4.9014e+02                       # ~chargino(2)
 1000001     1.0211e+03                       # ~d_L
 1000002     1.0182e+03                       # ~u_L
 1000003     3.0065e+03                       # ~s_L
 1000004     3.0056e+03                       # ~c_L
 1000005     3.1483e+03                       # ~b_1
 1000006     1.4293e+03                       # ~t_1
 1000011     4.0031e+02                       # ~e_L
 1000012     3.9238e+02                       # ~nue_L
 1000013     4.6011e+02                       # ~mu_L
 1000014     4.5317e+02                       # ~numu_L
 1000015     1.8495e+03                       # ~stau_1
 1000016     1.8490e+03                       # ~nu_tau_L
 2000001     2.8566e+03                       # ~d_R
 2000002     2.2865e+03                       # ~u_R
 2000003     2.2954e+03                       # ~s_R
 2000004     1.5804e+03                       # ~c_R
 2000005     3.3170e+03                       # ~b_2
 2000006     3.3267e+03                       # ~t_2
 2000011     1.9252e+03                       # ~e_R
 2000013     3.2524e+03                       # ~mu_R
 2000015     1.9173e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2445e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.16736262e+03
     1     1     9.8327e-01                   # N_{1,1}
     1     2     1.1975e-02                   # N_{1,2}
     1     3     1.5384e-01                   # N_{1,3}
     1     4    -9.6759e-02                   # N_{1,4}
     2     1     1.9386e-02                   # N_{2,1}
     2     2     8.8293e-01                   # N_{2,2}
     2     3    -3.7222e-01                   # N_{2,3}
     2     4    -2.8551e-01                   # N_{2,4}
     3     1     1.7734e-01                   # N_{3,1}
     3     2    -6.6862e-02                   # N_{3,2}
     3     3    -6.8726e-01                   # N_{3,3}
     3     4     7.0125e-01                   # N_{3,4}
     4     1    -3.6665e-02                   # N_{4,1}
     4     2     4.6457e-01                   # N_{4,2}
     4     3     6.0453e-01                   # N_{4,3}
     4     4     6.4604e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.16736262e+03
     1     1     8.5543e-01                   # U_{1,1}
     1     2    -5.1791e-01                   # U_{1,2}
     2     1     5.1791e-01                   # U_{2,1}
     2     2     8.5543e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.16736262e+03
     1     1    -9.1761e-01                   # V_{1,1}
     1     2    -3.9749e-01                   # V_{1,2}
     2     1    -3.9749e-01                   # V_{2,1}
     2     2     9.1761e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.16736262e+03
     1     1    -7.3300e-02                   # F_{11}
     1     2     9.9731e-01                   # F_{12}
     2     1     9.9731e-01                   # F_{21}
     2     2     7.3300e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.16736262e+03
     1     1     3.1876e-02                   # F_{11}
     1     2     9.9949e-01                   # F_{12}
     2     1     9.9949e-01                   # F_{21}
     2     2    -3.1876e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.16736262e+03
     1     1     9.9142e-01                   # F_{11}
     1     2     1.3068e-01                   # F_{12}
     2     1    -1.3068e-01                   # F_{21}
     2     2     9.9142e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6177e-01                         # g'(Q)MSSM DRbar
     2     6.4074e-01                         # g(Q)MSSM DRbar
     3     1.0492e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7095e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.5150e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.5018e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.4310e+02                         # mu(Q)MSSM DRbar
     2     4.4912e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4277e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.4120e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.7531e+02                         # M_1(Q)
     2    -3.7108e+02                         # M_2(Q)
     3     1.1835e+03                         # M_3(Q)
    21     1.0598e+07                         # mH1^2(Q)
    22    -9.2917e+05                         # mH2^2(Q)
    31     4.1572e+02                         # meL(Q)
    32     4.7354e+02                         # mmuL(Q)
    33     1.8473e+03                         # mtauL(Q)
    34     1.9128e+03                         # meR(Q)
    35     3.2433e+03                         # mmuR(Q)
    36     1.8942e+03                         # mtauR(Q)
    41     9.7092e+02                         # mqL1(Q)
    42     2.9792e+03                         # mqL2(Q)
    43     3.2809e+03                         # mqL3(Q)
    44     2.2725e+03                         # muR(Q)
    45     1.5622e+03                         # mcR(Q)
    46     1.2929e+03                         # mtR(Q)
    47     2.8338e+03                         # mdR(Q)
    48     2.2729e+03                         # msR(Q)
    49     3.1047e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8572e-06                   # Au(Q)MSSM DRbar
     2     2     2.8573e-06                   # Ac(Q)MSSM DRbar
     3     3     4.2873e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1087e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1091e-06                   # As(Q)MSSM DRbar
     3     3     5.7583e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.8153e-07                   # Ae(Q)MSSM DRbar
     2     2     7.8173e-07                   # Amu(Q)MSSM DRbar
     3     3    -9.1616e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1084e-01     8.9831e-04     2.4542e-01     7.6064e-04     2.4567e-01     2.5220e-01     2.3807e-01     1.1378e-02     2.4637e-01     2.4425e-01    # 
 2000011 -2000011  7000     1.9846e-08     9.2292e-04     2.7145e-08     6.7568e-04     2.7183e-08     2.9039e-08     2.5051e-08     6.3643e-08     3.4415e-08     2.8304e-08    # 
 1000012 -1000012  7000     2.1355e-01     8.9563e-04     2.4866e-01     7.5811e-04     2.4891e-01     2.5555e-01     2.4118e-01     1.1942e-02     2.4946e-01     2.4745e-01    # 
 -1000011 1000012  7000     6.1537e-01     9.0198e-04     7.1601e-01     7.6366e-04     7.1674e-01     7.3568e-01     6.9434e-01     3.6767e-02     7.1973e-01     7.1151e-01    # 
 1000011 -1000012  7000     2.1154e-01     9.0040e-04     2.4661e-01     7.6376e-04     2.4686e-01     2.5354e-01     2.3910e-01     1.6027e-02     2.4666e-01     2.4561e-01    # 
 1000015 -1000015  7000     8.2034e-08     9.1332e-04     1.1144e-07     6.7396e-04     1.1156e-07     1.1898e-07     1.0300e-07     2.3106e-07     1.4006e-07     1.1685e-07    # 
 2000015 -2000015  7000     2.0995e-08     9.2174e-04     2.8699e-08     6.7530e-04     2.8738e-08     3.0697e-08     2.6489e-08     6.6414e-08     3.6270e-08     2.9897e-08    # 
 1000015 -2000015  7000     8.2095e-10     9.2186e-04     1.1154e-09     6.7951e-04     1.1169e-09     1.1909e-09     1.0314e-09     2.6025e-09     1.4594e-09     1.1941e-09    # 
 1000016 -1000016  7000     6.4823e-08     9.1705e-04     8.7836e-08     6.7811e-04     8.7948e-08     9.3713e-08     8.1267e-08     1.9434e-07     1.1389e-07     9.3845e-08    # 
 -1000015 1000016  7000     1.1340e-07     1.3617e-03     1.4492e-07     1.0697e-03     1.4542e-07     1.5193e-07     1.3711e-07     1.3176e-06     3.0511e-07     1.8805e-07    # 
 1000015 -1000016  7000     5.2484e-08     9.3970e-04     7.1909e-08     6.8763e-04     7.1989e-08     7.6965e-08     6.6280e-08     1.6635e-07     8.5462e-08     7.5672e-08    # 
 -2000015 1000016  7000     1.6001e-09     1.2743e-03     2.0581e-09     9.9404e-04     2.0647e-09     2.1603e-09     1.9431e-09     1.8493e-08     4.2207e-09     2.6268e-09    # 
 2000015 -1000016  7000     6.8065e-10     9.4382e-04     9.3565e-10     6.8811e-04     9.3692e-10     1.0025e-09     8.6187e-10     2.2838e-09     1.1244e-09     9.8705e-10    # 
 1000011 -1000011  8000     3.2491e-01     9.0024e-04     3.7616e-01     7.6625e-04     3.7656e-01     3.8599e-01     3.6591e-01     1.5833e-02     3.7735e-01     3.7465e-01    # 
 2000011 -2000011  8000     1.1369e-07     8.9765e-04     1.5320e-07     6.6766e-04     1.5332e-07     1.6312e-07     1.4196e-07     2.1092e-07     1.7734e-07     1.5715e-07    # 
 1000012 -1000012  8000     3.2879e-01     8.9750e-04     3.8076e-01     7.6370e-04     3.8115e-01     3.9073e-01     3.7033e-01     1.6721e-02     3.8172e-01     3.7918e-01    # 
 -1000011 1000012  8000     9.3026e-01     9.0211e-04     1.0760e+00     7.6820e-04     1.0771e+00     1.1038e+00     1.0465e+00     4.9155e-02     1.0802e+00     1.0703e+00    # 
 1000011 -1000012  8000     3.3462e-01     9.0385e-04     3.8795e-01     7.7064e-04     3.8834e-01     3.9824e-01     3.7719e-01     2.2615e-02     3.8798e-01     3.8658e-01    # 
 1000015 -1000015  8000     4.5305e-07     8.9438e-04     6.0703e-07     6.6760e-04     6.0746e-07     6.4525e-07     5.6330e-07     7.2053e-07     6.9826e-07     6.2570e-07    # 
 2000015 -2000015  8000     1.2000e-07     8.9742e-04     1.6163e-07     6.6763e-04     1.6176e-07     1.7208e-07     1.4979e-07     2.1821e-07     1.8644e-07     1.6566e-07    # 
 1000015 -2000015  8000     4.5008e-09     8.9688e-04     6.0297e-09     6.7074e-04     6.0349e-09     6.4100e-09     5.5972e-09     8.6500e-09     7.2668e-09     6.3392e-09    # 
 1000016 -1000016  8000     3.5198e-07     8.9558e-04     4.7072e-07     6.7005e-04     4.7109e-07     5.0013e-07     4.3711e-07     6.2167e-07     5.6011e-07     4.9342e-07    # 
 -1000015 1000016  8000     4.4560e-07     1.5512e-03     5.7801e-07     1.2002e-03     5.8014e-07     6.1129e-07     5.4356e-07     3.7759e-06     1.1704e-06     7.5638e-07    # 
 1000015 -1000016  8000     3.0579e-07     9.1762e-04     4.1156e-07     6.8300e-04     4.1185e-07     4.3804e-07     3.8136e-07     5.9069e-07     4.5032e-07     4.2617e-07    # 
 -2000015 1000016  8000     5.9823e-09     1.5974e-03     7.7066e-09     1.2446e-03     7.7369e-09     8.1324e-09     7.2674e-09     5.5655e-08     1.6154e-08     1.0231e-08    # 
 2000015 -1000016  8000     4.0380e-09     9.1970e-04     5.4470e-09     6.8338e-04     5.4511e-09     5.8016e-09     5.0446e-09     8.3969e-09     6.0228e-09     5.6523e-09    # 
 1000011 -1000011 13000     1.1773e+00     9.0479e-04     1.3509e+00     7.7688e-04     1.3524e+00     1.3813e+00     1.3241e+00     4.0592e-02     1.3518e+00     1.3492e+00    # 
 2000011 -2000011 13000     1.8511e-05     8.4849e-04     2.3198e-05     6.6796e-04     2.3223e-05     2.4180e-05     2.2026e-05     5.3341e-06     2.3639e-05     2.3093e-05    # 
 1000012 -1000012 13000     1.1889e+00     9.0173e-04     1.3644e+00     7.7414e-04     1.3660e+00     1.3952e+00     1.3374e+00     4.2259e-02     1.3647e+00     1.3628e+00    # 
 -1000011 1000012 13000     3.1213e+00     9.0377e-04     3.5770e+00     7.7680e-04     3.5810e+00     3.6568e+00     3.5064e+00     1.1199e-01     3.5794e+00     3.5709e+00    # 
 1000011 -1000012 13000     1.3305e+00     9.1143e-04     1.5275e+00     7.8233e-04     1.5291e+00     1.5622e+00     1.4968e+00     6.2511e-02     1.5259e+00     1.5259e+00    # 
 1000015 -1000015 13000     6.3659e-05     8.4886e-04     7.9437e-05     6.7132e-04     7.9522e-05     8.2719e-05     7.5509e-05     1.5271e-05     8.0982e-05     7.9114e-05    # 
 2000015 -2000015 13000     1.9136e-05     8.4864e-04     2.3965e-05     6.6853e-04     2.3991e-05     2.4975e-05     2.2759e-05     5.4607e-06     2.4412e-05     2.3852e-05    # 
 1000015 -2000015 13000     7.3723e-07     8.4715e-04     9.2483e-07     6.6665e-04     9.2585e-07     9.6439e-07     8.7775e-07     1.7098e-07     9.4757e-07     9.2378e-07    # 
 1000016 -1000016 13000     5.3193e-05     8.4762e-04     6.6550e-05     6.6883e-04     6.6623e-05     6.9352e-05     6.3209e-05     1.1561e-05     6.8089e-05     6.6425e-05    # 
 -1000015 1000016 13000     1.4369e-04     9.0915e-04     1.8206e-04     7.0871e-04     1.8226e-04     1.9036e-04     1.7226e-04     3.6060e-05     1.9248e-04     1.8137e-04    # 
 1000015 -1000016 13000     4.8761e-05     8.2251e-04     6.1050e-05     6.5150e-04     6.1126e-05     6.3641e-05     5.7976e-05     1.8784e-05     6.1012e-05     6.1095e-05    # 
 -2000015 1000016 13000     2.0368e-06     9.1076e-04     2.5889e-06     7.0783e-04     2.5918e-06     2.7091e-06     2.4473e-06     5.5267e-07     2.7492e-06     2.5828e-06    # 
 2000015 -1000016 13000     7.0062e-07     8.2338e-04     8.7957e-07     6.4987e-04     8.8069e-07     9.1752e-07     8.3468e-07     2.8389e-07     8.7920e-07     8.8078e-07    # 
 1000011 -1000011 14000     1.3903e+00     9.0534e-04     1.5951e+00     7.7752e-04     1.5969e+00     1.6304e+00     1.5649e+00     4.5619e-02     1.5957e+00     1.5939e+00    # 
 2000011 -2000011 14000     3.2996e-05     8.5214e-04     4.0930e-05     6.7770e-04     4.0972e-05     4.2546e-05     3.8990e-05     7.6766e-06     4.1587e-05     4.0678e-05    # 
 1000012 -1000012 14000     1.4041e+00     9.0225e-04     1.6111e+00     7.7473e-04     1.6129e+00     1.6469e+00     1.5806e+00     4.7223e-02     1.6109e+00     1.6099e+00    # 
 -1000011 1000012 14000     3.6446e+00     9.0423e-04     4.1765e+00     7.7731e-04     4.1812e+00     4.2681e+00     4.0978e+00     1.2462e-01     4.1777e+00     4.1717e+00    # 
 1000011 -1000012 14000     1.5927e+00     9.1225e-04     1.8279e+00     7.8288e-04     1.8299e+00     1.8687e+00     1.7929e+00     7.0926e-02     1.8256e+00     1.8268e+00    # 
 1000015 -1000015 14000     1.1171e-04     8.5381e-04     1.3804e-04     6.8176e-04     1.3818e-04     1.4337e-04     1.3163e-04     2.1523e-05     1.4029e-04     1.3723e-04    # 
 2000015 -2000015 14000     3.4012e-05     8.5249e-04     4.2163e-05     6.7840e-04     4.2206e-05     4.3821e-05     4.0172e-05     7.8474e-06     4.2831e-05     4.1899e-05    # 
 1000015 -2000015 14000     1.3258e-06     8.5057e-04     1.6467e-06     6.7599e-04     1.6484e-06     1.7126e-06     1.5679e-06     2.4012e-07     1.6790e-06     1.6403e-06    # 
 1000016 -1000016 14000     9.4586e-05     8.5185e-04     1.1719e-04     6.7869e-04     1.1731e-04     1.2181e-04     1.1166e-04     1.6169e-05     1.1937e-04     1.1667e-04    # 
 -1000015 1000016 14000     2.6845e-04     9.0530e-04     3.3607e-04     7.1351e-04     3.3645e-04     3.5025e-04     3.1921e-04     5.1759e-05     3.5053e-04     3.3341e-04    # 
 1000015 -1000016 14000     8.7179e-05     8.1965e-04     1.0807e-04     6.5808e-04     1.0819e-04     1.1235e-04     1.0295e-04     2.7576e-05     1.0796e-04     1.0789e-04    # 
 -2000015 1000016 14000     3.8629e-06     9.0596e-04     4.8505e-06     7.1205e-04     4.8559e-06     5.0589e-06     4.6034e-06     7.8976e-07     5.0737e-06     4.8159e-06    # 
 2000015 -1000016 14000     1.2664e-06     8.2000e-04     1.5738e-06     6.5625e-04     1.5756e-06     1.6371e-06     1.4982e-06     4.2033e-07     1.5724e-06     1.5720e-06    # 
