# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1016e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.1033e+02                         # M_1(MX)
     2    -2.0320e+00                         # M_2(MX)
     3     2.4960e+02                         # M_3(MX)
    11     8.5973e+02                         # At(MX)
    12    -1.1482e+03                         # Ab(MX)
    13     3.1108e+02                         # Atau(MX)
    23     1.6126e+03                         # mu(MX)
    26     5.1045e+02                         # mA(pole)
    31     4.8357e+02                         # meL(MX)
    32     1.7146e+03                         # mmuL(MX)
    33     2.8650e+03                         # mtauL(MX)
    34     8.6806e+02                         # meR(MX)
    35     2.9800e+03                         # mmuR(MX)
    36     9.6173e+02                         # mtauR(MX)
    41     1.7945e+03                         # mqL1(MX)
    42     1.4077e+03                         # mqL2(MX)
    43     2.7327e+03                         # mqL3(MX)
    44     9.8286e+02                         # muR(MX)
    45     2.9481e+03                         # mcR(MX)
    46     2.5791e+03                         # mtR(MX)
    47     5.4878e+02                         # mdR(MX)
    48     3.4872e+03                         # msR(MX)
    49     1.1314e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.26615637e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0254e+01                         # MW
    25     1.1402e+02                         # h0
    35     5.1203e+02                         # H0
    36     5.1045e+02                         # A0
    37     5.1711e+02                         # H+
 1000021     3.2506e+02                       # ~g
 1000022    -3.8984e+00                       # ~neutralino(1)
 1000023     3.1061e+02                       # ~neutralino(2)
 1000024     3.9336e+00                       # ~chargino(1)
 1000025    -1.6230e+03                       # ~neutralino(3)
 1000035     1.6253e+03                       # ~neutralino(4)
 1000037     1.6257e+03                       # ~chargino(2)
 1000001     1.8188e+03                       # ~d_L
 1000002     1.8173e+03                       # ~u_L
 1000003     1.4294e+03                       # ~s_L
 1000004     1.4274e+03                       # ~c_L
 1000005     1.1492e+03                       # ~b_1
 1000006     2.6202e+03                       # ~t_1
 1000011     4.8967e+02                       # ~e_L
 1000012     4.8335e+02                       # ~nue_L
 1000013     1.7192e+03                       # ~mu_L
 1000014     1.7172e+03                       # ~numu_L
 1000015     9.6133e+02                       # ~stau_1
 1000016     2.8700e+03                       # ~nu_tau_L
 2000001     5.7113e+02                       # ~d_R
 2000002     1.0024e+03                       # ~u_R
 2000003     3.5216e+03                       # ~s_R
 2000004     2.9792e+03                       # ~c_R
 2000005     2.7684e+03                       # ~b_2
 2000006     2.7727e+03                       # ~t_2
 2000011     8.6729e+02                       # ~e_R
 2000013     2.9819e+03                       # ~mu_R
 2000015     2.8714e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1954e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.69157332e+03
     1     1    -2.6391e-03                   # N_{1,1}
     1     2     9.9881e-01                   # N_{1,2}
     1     3    -4.7687e-02                   # N_{1,3}
     1     4     9.6331e-03                   # N_{1,4}
     2     1     9.9951e-01                   # N_{2,1}
     2     2     4.1322e-03                   # N_{2,2}
     2     3     2.8984e-02                   # N_{2,3}
     2     4    -1.1138e-02                   # N_{2,4}
     3     1    -1.2711e-02                   # N_{3,1}
     3     2     2.6866e-02                   # N_{3,2}
     3     3     7.0631e-01                   # N_{3,3}
     3     4     7.0728e-01                   # N_{3,4}
     4     1    -2.8508e-02                   # N_{4,1}
     4     2     4.0434e-02                   # N_{4,2}
     4     3     7.0570e-01                   # N_{4,3}
     4     4    -7.0678e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.69157332e+03
     1     1     9.9774e-01                   # U_{1,1}
     1     2    -6.7266e-02                   # U_{1,2}
     2     1     6.7266e-02                   # U_{2,1}
     2     2     9.9774e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.69157332e+03
     1     1    -9.9991e-01                   # V_{1,1}
     1     2     1.3618e-02                   # V_{1,2}
     2     1     1.3618e-02                   # V_{2,1}
     2     2     9.9991e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.69157332e+03
     1     1    -1.1835e-01                   # F_{11}
     1     2     9.9297e-01                   # F_{12}
     2     1     9.9297e-01                   # F_{21}
     2     2     1.1835e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.69157332e+03
     1     1     3.2695e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.2695e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.69157332e+03
     1     1     1.8233e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.8233e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6265e-01                         # g'(Q)MSSM DRbar
     2     6.4417e-01                         # g(Q)MSSM DRbar
     3     1.0762e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5360e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.9291e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1598e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6041e+03                         # mu(Q)MSSM DRbar
     2     4.9721e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4510e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.7736e+04                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.1033e+02                         # M_1(Q)
     2    -2.0320e+00                         # M_2(Q)
     3     2.4960e+02                         # M_3(Q)
    21    -2.4013e+06                         # mH1^2(Q)
    22    -2.7782e+06                         # mH2^2(Q)
    31     4.8357e+02                         # meL(Q)
    32     1.7146e+03                         # mmuL(Q)
    33     2.8650e+03                         # mtauL(Q)
    34     8.6806e+02                         # meR(Q)
    35     2.9800e+03                         # mmuR(Q)
    36     9.6173e+02                         # mtauR(Q)
    41     1.7945e+03                         # mqL1(Q)
    42     1.4077e+03                         # mqL2(Q)
    43     2.7327e+03                         # mqL3(Q)
    44     9.8286e+02                         # muR(Q)
    45     2.9481e+03                         # mcR(Q)
    46     2.5791e+03                         # mtR(Q)
    47     5.4878e+02                         # mdR(Q)
    48     3.4872e+03                         # msR(Q)
    49     1.1314e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0432e-06                   # Ac(Q)MSSM DRbar
     3     3     8.5973e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.2014e-07                   # Ad(Q)MSSM DRbar
     2     2     2.2015e-07                   # As(Q)MSSM DRbar
     3     3    -1.1482e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.0007e-09                   # Amu(Q)MSSM DRbar
     3     3     3.1108e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.5052e-02     8.9449e-04     7.6386e-02     7.5101e-04     7.6464e-02     7.8633e-02     7.3823e-02     4.1479e-03     7.6801e-02     7.5924e-02    # 
 2000011 -2000011  7000     3.9967e-04     8.5970e-04     4.9094e-04     6.9093e-04     4.9143e-04     5.1034e-04     4.6743e-04     6.9133e-05     4.9675e-04     4.8777e-04    # 
 1000012 -1000012  7000     6.2978e-02     8.9175e-04     7.4009e-02     7.4815e-04     7.4083e-02     7.6201e-02     7.1501e-02     4.0656e-03     7.4369e-02     7.3548e-02    # 
 -1000011 1000012  7000     1.8965e-01     9.0245e-04     2.2298e-01     7.5629e-04     2.2320e-01     2.2959e-01     2.1532e-01     1.3725e-02     2.2479e-01     2.2115e-01    # 
 1000011 -1000012  7000     6.1270e-02     8.9250e-04     7.2071e-02     7.5071e-04     7.2142e-02     7.4227e-02     6.9608e-02     5.7127e-03     7.2097e-02     7.1711e-02    # 
 1000015 -1000015  7000     1.5451e-04     8.5039e-04     1.9226e-04     6.7493e-04     1.9245e-04     2.0046e-04     1.8233e-04     3.5138e-05     1.9502e-04     1.9126e-04    # 
 2000015 -2000015  7000     2.1653e-12     8.1001e-04     3.8299e-12     6.3236e-04     3.8334e-12     4.4633e-12     3.2399e-12     1.8056e-11     5.3245e-12     4.2320e-12    # 
 1000015 -2000015  7000     9.1070e-14     6.3396e-03     1.2477e-13     9.8253e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7001e-12     8.1122e-04     3.0049e-12     7.7290e-04     3.0076e-12     3.5009e-12     2.5427e-12     1.9958e-11     4.0253e-12     3.4133e-12    # 
 -1000015 1000016  7000     1.8980e-13     3.0420e-03     2.4771e-13     4.0941e-03     0.0000e+00     3.0255e-13     2.1470e-13     2.7167e-12     4.8707e-13     3.1087e-13    # 
 1000015 -1000016  7000     7.3005e-14     7.9084e-03     1.0127e-13     1.3461e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     4.3864e-12     8.0973e-04     7.7506e-12     4.7631e-04     7.7580e-12     9.0302e-12     6.5590e-12     7.3585e-11     9.9554e-12     8.0718e-12    # 
 2000015 -1000016  7000     1.3892e-12     8.2111e-04     2.4131e-12     8.3237e-04     2.4150e-12     2.7925e-12     2.0545e-12     1.3691e-11     3.2209e-12     2.8504e-12    # 
 1000011 -1000011  8000     1.0786e-01     8.9762e-04     1.2569e-01     7.5911e-04     1.2582e-01     1.2914e-01     1.2187e-01     6.1276e-03     1.2627e-01     1.2500e-01    # 
 2000011 -2000011  8000     9.1867e-04     8.7355e-04     1.1109e-03     7.1319e-04     1.1120e-03     1.1502e-03     1.0634e-03     1.1711e-04     1.1221e-03     1.1027e-03    # 
 1000012 -1000012  8000     1.0466e-01     8.9485e-04     1.2203e-01     7.5632e-04     1.2216e-01     1.2540e-01     1.1829e-01     6.1439e-03     1.2253e-01     1.2135e-01    # 
 -1000011 1000012  8000     3.1070e-01     9.0251e-04     3.6213e-01     7.6273e-04     3.6249e-01     3.7205e-01     3.5094e-01     1.9782e-02     3.6445e-01     3.5952e-01    # 
 1000011 -1000012  8000     1.0439e-01     8.9844e-04     1.2185e-01     7.6101e-04     1.2197e-01     1.2525e-01     1.1807e-01     8.4510e-03     1.2191e-01     1.2128e-01    # 
 1000015 -1000015  8000     3.8933e-04     8.6334e-04     4.7599e-04     6.9695e-04     4.7646e-04     4.9403e-04     4.5410e-04     6.2652e-05     4.8150e-04     4.7270e-04    # 
 2000015 -2000015  8000     1.9828e-10     8.4886e-04     3.0421e-10     5.5262e-04     3.0452e-10     3.3643e-10     2.7077e-10     9.6741e-10     4.1519e-10     3.2971e-10    # 
 1000015 -2000015  8000     5.0721e-13     1.1383e-03     6.8361e-13     1.4628e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.5482e-10     8.4775e-04     2.3758e-10     5.5159e-04     2.3783e-10     2.6277e-10     2.1145e-10     7.0329e-10     3.1999e-10     2.6167e-10    # 
 -1000015 1000016  8000     6.9219e-13     1.5984e-03     8.8910e-13     1.5467e-03     0.0000e+00     1.0638e-12     7.7298e-13     8.9643e-12     1.9075e-12     1.1899e-12    # 
 1000015 -1000016  8000     4.4437e-13     1.2993e-03     6.0355e-13     1.6569e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     4.3574e-10     8.3574e-04     6.7322e-10     5.3940e-04     6.7387e-10     7.4637e-10     5.9767e-10     5.0640e-09     9.3543e-10     7.1780e-10    # 
 2000015 -1000016  8000     9.7458e-11     8.4575e-04     1.4882e-10     5.5500e-04     1.4898e-10     1.6441e-10     1.3265e-10     5.7630e-10     1.8888e-10     1.6744e-10    # 
 1000011 -1000011 13000     4.7268e-01     9.0373e-04     5.4236e-01     7.7572e-04     5.4296e-01     5.5479e-01     5.3053e-01     1.8653e-02     5.4347e-01     5.4090e-01    # 
 2000011 -2000011 13000     9.1832e-03     8.9959e-04     1.0690e-02     7.6126e-04     1.0701e-02     1.0967e-02     1.0377e-02     5.6692e-04     1.0760e-02     1.0620e-02    # 
 1000012 -1000012 13000     4.6089e-01     9.0078e-04     5.2890e-01     7.7306e-04     5.2948e-01     5.4105e-01     5.1729e-01     1.9026e-02     5.2971e-01     5.2742e-01    # 
 -1000011 1000012 13000     1.2716e+00     9.0339e-04     1.4570e+00     7.7621e-04     1.4586e+00     1.4900e+00     1.4252e+00     5.2811e-02     1.4603e+00     1.4519e+00    # 
 1000011 -1000012 13000     5.0474e-01     9.0922e-04     5.7968e-01     7.8108e-04     5.8029e-01     5.9313e-01     5.6680e-01     2.7428e-02     5.7961e-01     5.7827e-01    # 
 1000015 -1000015 13000     4.8708e-03     8.9686e-04     5.7027e-03     7.5475e-04     5.7086e-03     5.8568e-03     5.5248e-03     3.3723e-04     5.7448e-03     5.6617e-03    # 
 2000015 -2000015 13000     3.0113e-07     8.9109e-04     3.9676e-07     6.7443e-04     3.9703e-07     4.1889e-07     3.7064e-07     3.8941e-07     4.4585e-07     4.0657e-07    # 
 1000015 -2000015 13000     9.2010e-11     8.4766e-04     1.1614e-10     6.6256e-04     1.1627e-10     1.2128e-10     1.1007e-10     2.3648e-11     1.1930e-10     1.1616e-10    # 
 1000016 -1000016 13000     2.2936e-07     8.9190e-04     3.0188e-07     6.7645e-04     3.0208e-07     3.1863e-07     2.8210e-07     3.2773e-07     3.4954e-07     3.1395e-07    # 
 -1000015 1000016 13000     2.4453e-10     9.1459e-04     3.1314e-10     7.0567e-04     3.1348e-10     3.2824e-10     2.9549e-10     7.6086e-11     3.3511e-10     3.1324e-10    # 
 1000015 -1000016 13000     8.6033e-11     8.2738e-04     1.0869e-10     6.4776e-04     1.0883e-10     1.1354e-10     1.0299e-10     3.7655e-11     1.0870e-10     1.0895e-10    # 
 -2000015 1000016 13000     3.0478e-07     1.3677e-03     3.9704e-07     1.0529e-03     3.9816e-07     4.1941e-07     3.7280e-07     1.9216e-06     7.2119e-07     4.9443e-07    # 
 2000015 -1000016 13000     2.0468e-07     9.1303e-04     2.7080e-07     6.8906e-04     2.7097e-07     2.8622e-07     2.5264e-07     3.2984e-07     2.9007e-07     2.7881e-07    # 
 1000011 -1000011 14000     5.7014e-01     9.0432e-04     6.5356e-01     7.7699e-04     6.5429e-01     6.6823e-01     6.3996e-01     2.1354e-02     6.5465e-01     6.5209e-01    # 
 2000011 -2000011 14000     1.2120e-02     9.0129e-04     1.4057e-02     7.6536e-04     1.4072e-02     1.4408e-02     1.3667e-02     6.9380e-04     1.4143e-02     1.3970e-02    # 
 1000012 -1000012 14000     5.5626e-01     9.0133e-04     6.3771e-01     7.7434e-04     6.3841e-01     6.5206e-01     6.2436e-01     2.1735e-02     6.3845e-01     6.3622e-01    # 
 -1000011 1000012 14000     1.5163e+00     9.0368e-04     1.7358e+00     7.7724e-04     1.7378e+00     1.7744e+00     1.6998e+00     5.9362e-02     1.7390e+00     1.7307e+00    # 
 1000011 -1000012 14000     6.1772e-01     9.1022e-04     7.0863e-01     7.8242e-04     7.0939e-01     7.2473e-01     6.9363e-01     3.1790e-02     7.0841e-01     7.0721e-01    # 
 1000015 -1000015 14000     6.5833e-03     8.9907e-04     7.6747e-03     7.5968e-04     7.6826e-03     7.8741e-03     7.4479e-03     4.1884e-04     7.7277e-03     7.6220e-03    # 
 2000015 -2000015 14000     7.2390e-07     8.8049e-04     9.4427e-07     6.7253e-04     9.4511e-07     9.9418e-07     8.8524e-07     6.6936e-07     1.0254e-06     9.6016e-07    # 
 1000015 -2000015 14000     1.6825e-10     8.4945e-04     2.1018e-10     6.7088e-04     2.1040e-10     2.1887e-10     1.9985e-10     3.3500e-11     2.1469e-10     2.0957e-10    # 
 1000016 -1000016 14000     5.5411e-07     8.8147e-04     7.2291e-07     6.7397e-04     7.2352e-07     7.6118e-07     6.7764e-07     5.5550e-07     8.0355e-07     7.4369e-07    # 
 -1000015 1000016 14000     4.7415e-10     9.0804e-04     5.9947e-10     7.0896e-04     6.0013e-10     6.2620e-10     5.6801e-10     1.0759e-10     6.3034e-10     5.9617e-10    # 
 1000015 -1000016 14000     1.5807e-10     8.2317e-04     1.9758e-10     6.5338e-04     1.9781e-10     2.0580e-10     1.8784e-10     5.6565e-11     1.9745e-10     1.9753e-10    # 
 -2000015 1000016 14000     8.4319e-07     1.1195e-03     1.1133e-06     8.5002e-04     1.1149e-06     1.1781e-06     1.0400e-06     2.8999e-06     1.6696e-06     1.2740e-06    # 
 2000015 -1000016 14000     5.0138e-07     9.0005e-04     6.5660e-07     6.8383e-04     6.5707e-07     6.9195e-07     6.1469e-07     6.0701e-07     6.8316e-07     6.7108e-07    # 
