# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6880e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6852e+03                         # M_1(MX)
     2     1.5881e+02                         # M_2(MX)
     3     9.0484e+02                         # M_3(MX)
    11     2.1609e+03                         # At(MX)
    12     4.5496e+03                         # Ab(MX)
    13    -2.1525e+03                         # Atau(MX)
    23     8.8158e+02                         # mu(MX)
    26     1.5681e+03                         # mA(pole)
    31     7.3276e+02                         # meL(MX)
    32     3.4532e+03                         # mmuL(MX)
    33     2.2546e+03                         # mtauL(MX)
    34     3.1014e+03                         # meR(MX)
    35     2.3053e+03                         # mmuR(MX)
    36     2.8370e+03                         # mtauR(MX)
    41     3.0516e+02                         # mqL1(MX)
    42     1.1782e+02                         # mqL2(MX)
    43     6.9861e+02                         # mqL3(MX)
    44     1.2625e+03                         # muR(MX)
    45     1.2582e+03                         # mcR(MX)
    46     9.3781e+02                         # mtR(MX)
    47     2.3654e+03                         # mdR(MX)
    48     5.2220e+02                         # msR(MX)
    49     2.4246e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.72596638e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0409e+01                         # MW
    25     1.2520e+02                         # h0
    35     1.5700e+03                         # H0
    36     1.5681e+03                         # A0
    37     1.5716e+03                         # H+
 1000021     9.5824e+02                       # ~g
 1000022     1.6252e+02                       # ~neutralino(1)
 1000023    -8.8167e+02                       # ~neutralino(2)
 1000024     1.6269e+02                       # ~chargino(1)
 1000025     8.8513e+02                       # ~neutralino(3)
 1000035     1.6850e+03                       # ~neutralino(4)
 1000037     8.8784e+02                       # ~chargino(2)
 1000001     3.8206e+02                       # ~d_L
 1000002     3.7394e+02                       # ~u_L
 1000003     2.4664e+02                       # ~s_L
 1000004     2.3359e+02                       # ~c_L
 1000005     7.4610e+02                       # ~b_1
 1000006     6.1154e+02                       # ~t_1
 1000011     7.3063e+02                       # ~e_L
 1000012     7.2619e+02                       # ~nue_L
 1000013     3.4587e+03                       # ~mu_L
 1000014     3.4575e+03                       # ~numu_L
 1000015     2.2594e+03                       # ~stau_1
 1000016     2.2581e+03                       # ~nu_tau_L
 2000001     2.3862e+03                       # ~d_R
 2000002     1.2844e+03                       # ~u_R
 2000003     5.7873e+02                       # ~s_R
 2000004     1.2802e+03                       # ~c_R
 2000005     2.4345e+03                       # ~b_2
 2000006     1.0241e+03                       # ~t_2
 2000011     3.1051e+03                       # ~e_R
 2000013     2.3102e+03                       # ~mu_R
 2000015     2.8423e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7748e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.65498139e+02
     1     1    -6.1296e-04                   # N_{1,1}
     1     2     9.9560e-01                   # N_{1,2}
     1     3    -9.1772e-02                   # N_{1,3}
     1     4     1.8734e-02                   # N_{1,4}
     2     1    -1.1767e-02                   # N_{2,1}
     2     2     5.1646e-02                   # N_{2,2}
     2     3     7.0479e-01                   # N_{2,3}
     2     4     7.0744e-01                   # N_{2,4}
     3     1     4.0107e-02                   # N_{3,1}
     3     2     7.8118e-02                   # N_{3,2}
     3     3     7.0317e-01                   # N_{3,3}
     3     4    -7.0557e-01                   # N_{3,4}
     4     1     9.9913e-01                   # N_{4,1}
     4     2    -1.9168e-03                   # N_{4,2}
     4     3    -1.9982e-02                   # N_{4,3}
     4     4     3.6667e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.65498139e+02
     1     1     9.9162e-01                   # U_{1,1}
     1     2    -1.2923e-01                   # U_{1,2}
     2     1     1.2923e-01                   # U_{2,1}
     2     2     9.9162e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.65498139e+02
     1     1     9.9965e-01                   # V_{1,1}
     1     2    -2.6409e-02                   # V_{1,2}
     2     1     2.6409e-02                   # V_{2,1}
     2     2     9.9965e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.65498139e+02
     1     1     8.7338e-01                   # F_{11}
     1     2    -4.8704e-01                   # F_{12}
     2     1     4.8704e-01                   # F_{21}
     2     2     8.7338e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.65498139e+02
     1     1     9.9996e-01                   # F_{11}
     1     2     9.2063e-03                   # F_{12}
     2     1    -9.2063e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.65498139e+02
     1     1     9.9979e-01                   # F_{11}
     1     2     2.0395e-02                   # F_{12}
     2     1    -2.0395e-02                   # F_{21}
     2     2     9.9979e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.4526e-01                         # g(Q)MSSM DRbar
     3     1.0678e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.9839e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.7794e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7271e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.8413e+02                         # mu(Q)MSSM DRbar
     2     3.6092e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4222e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.5168e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6852e+03                         # M_1(Q)
     2     1.5881e+02                         # M_2(Q)
     3     9.0484e+02                         # M_3(Q)
    21     1.6187e+06                         # mH1^2(Q)
    22    -7.5358e+05                         # mH2^2(Q)
    31     7.3276e+02                         # meL(Q)
    32     3.4532e+03                         # mmuL(Q)
    33     2.2546e+03                         # mtauL(Q)
    34     3.1014e+03                         # meR(Q)
    35     2.3053e+03                         # mmuR(Q)
    36     2.8370e+03                         # mtauR(Q)
    41     3.0516e+02                         # mqL1(Q)
    42     1.1782e+02                         # mqL2(Q)
    43     6.9861e+02                         # mqL3(Q)
    44     1.2625e+03                         # muR(Q)
    45     1.2582e+03                         # mcR(Q)
    46     9.3781e+02                         # mtR(Q)
    47     2.3654e+03                         # mdR(Q)
    48     5.2220e+02                         # msR(Q)
    49     2.4246e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.7799e-07                   # Ac(Q)MSSM DRbar
     3     3     2.1609e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.4254e-08                   # Ad(Q)MSSM DRbar
     2     2     8.4286e-08                   # As(Q)MSSM DRbar
     3     3     4.5496e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.3911e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.1525e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.0323e-03     8.7440e-04     4.9132e-03     7.0820e-04     4.9181e-03     5.0973e-03     4.6958e-03     4.3733e-04     4.9596e-03     4.8786e-03    # 
 2000011 -2000011  7000     6.4749e-15     8.9167e-02     1.2787e-14     1.3476e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     3.6307e-03     8.7178e-04     4.4320e-03     7.0484e-04     4.4363e-03     4.6004e-03     4.2330e-03     3.5203e-04     4.4742e-03     4.4014e-03    # 
 -1000011 1000012  7000     1.1142e-02     9.0249e-04     1.3679e-02     7.2434e-04     1.3693e-02     1.4219e-02     1.3040e-02     1.2922e-03     1.3942e-02     1.3533e-02    # 
 1000011 -1000012  7000     3.3998e-03     8.4939e-04     4.1519e-03     6.9155e-04     4.1563e-03     4.3105e-03     3.9652e-03     6.0566e-04     4.1479e-03     4.1334e-03    # 
 1000015 -1000015  7000     2.9772e-09     9.1138e-04     4.2303e-09     6.4375e-04     4.2372e-09     4.5742e-09     3.8545e-09     1.2958e-08     5.7053e-09     4.5253e-09    # 
 2000015 -2000015  7000     1.5629e-12     8.1228e-04     2.6943e-12     1.0329e-03     2.6968e-12     3.1144e-12     2.2948e-12     1.0587e-11     3.8185e-12     2.9297e-12    # 
 1000015 -2000015  7000     5.6260e-14     1.0262e-02     8.6798e-14     1.0517e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.3453e-09     9.0531e-04     3.3338e-09     6.3913e-04     3.3391e-09     3.6052e-09     3.0371e-09     9.7754e-09     4.4934e-09     3.6193e-09    # 
 -1000015 1000016  7000     6.8066e-09     8.5799e-04     9.6453e-09     6.0595e-04     9.6555e-09     1.0406e-08     8.7922e-09     7.1650e-08     1.4889e-08     1.0681e-08    # 
 1000015 -1000016  7000     1.5524e-09     9.2344e-04     2.2281e-09     6.4599e-04     2.2321e-09     2.4189e-09     2.0232e-09     7.6407e-09     2.8357e-09     2.4271e-09    # 
 -2000015 1000016  7000     1.5863e-13     3.6396e-03     2.4627e-13     3.1739e-02     0.0000e+00     3.1826e-13     1.9276e-13     2.4945e-12     3.3637e-13     2.5972e-13    # 
 2000015 -1000016  7000     3.6216e-14     1.5942e-02     5.5434e-14     2.4028e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.2520e-03     8.8429e-04     9.9268e-03     7.2485e-04     9.9368e-03     1.0265e-02     9.5317e-03     7.1805e-04     1.0007e-02     9.8543e-03    # 
 2000011 -2000011  8000     7.4350e-12     8.2419e-04     1.2081e-11     5.5851e-04     1.2092e-11     1.3652e-11     1.0516e-11     4.2745e-11     1.6935e-11     1.3105e-11    # 
 1000012 -1000012  8000     7.5100e-03     8.8150e-04     9.0484e-03     7.2152e-04     9.0574e-03     9.3604e-03     8.6831e-03     6.1224e-04     9.1192e-03     8.9817e-03    # 
 -1000011 1000012  8000     2.3350e-02     9.0308e-04     2.8230e-02     7.3587e-04     2.8258e-02     2.9225e-02     2.7056e-02     2.2623e-03     2.8637e-02     2.7933e-02    # 
 1000011 -1000012  8000     7.1601e-03     8.6930e-04     8.6311e-03     7.1590e-04     8.6399e-03     8.9304e-03     8.2815e-03     9.9124e-04     8.6308e-03     8.5850e-03    # 
 1000015 -1000015  8000     2.1904e-08     9.3100e-04     2.9598e-08     6.9026e-04     2.9645e-08     3.1546e-08     2.7397e-08     7.5088e-08     3.8624e-08     3.1270e-08    # 
 2000015 -2000015  8000     1.1426e-10     8.5449e-04     1.7129e-10     5.7091e-04     1.7148e-10     1.8822e-10     1.5328e-10     5.6663e-10     2.3515e-10     1.8358e-10    # 
 1000015 -2000015  8000     8.8103e-13     9.1124e-04     1.2370e-12     9.2431e-04     0.0000e+00     1.3320e-12     8.7623e-13     7.6356e-12     1.6682e-12     1.3373e-12    # 
 1000016 -1000016  8000     1.7183e-08     9.3358e-04     2.3186e-08     6.9312e-04     2.3224e-08     2.4699e-08     2.1474e-08     6.0382e-08     3.0896e-08     2.4921e-08    # 
 -1000015 1000016  8000     3.8961e-08     1.0683e-03     5.0456e-08     8.2839e-04     5.0575e-08     5.3009e-08     4.7422e-08     4.2840e-07     9.5299e-08     6.1385e-08    # 
 1000015 -1000016  8000     1.3265e-08     9.5403e-04     1.8142e-08     6.9921e-04     1.8172e-08     1.9407e-08     1.6729e-08     5.0146e-08     2.2373e-08     1.9260e-08    # 
 -2000015 1000016  8000     2.5682e-12     8.6343e-04     3.5857e-12     6.5629e-04     3.5896e-12     3.8490e-12     3.2850e-12     2.6789e-11     5.6152e-12     3.9914e-12    # 
 2000015 -1000016  8000     5.9732e-13     9.6657e-04     8.4731e-13     1.1802e-03     0.0000e+00     1.0489e-12     6.8463e-13     4.8043e-12     1.0708e-12     9.1234e-13    # 
 1000011 -1000011 13000     6.1792e-02     9.0010e-04     7.2072e-02     7.5964e-04     7.2148e-02     7.3947e-02     7.0064e-02     3.2782e-03     7.2419e-02     7.1670e-02    # 
 2000011 -2000011 13000     4.2477e-08     8.9744e-04     5.5372e-08     6.9088e-04     5.5416e-08     5.8350e-08     5.1759e-08     7.4810e-08     6.3977e-08     5.6700e-08    # 
 1000012 -1000012 13000     5.7567e-02     8.9725e-04     6.7185e-02     7.5677e-04     6.7254e-02     6.8944e-02     6.5290e-02     3.1922e-03     6.7473e-02     6.6795e-02    # 
 -1000011 1000012 13000     1.7250e-01     9.0360e-04     2.0115e-01     7.6236e-04     2.0136e-01     2.0637e-01     1.9547e-01     1.0204e-02     2.0242e-01     1.9970e-01    # 
 1000011 -1000012 13000     5.9507e-02     9.0178e-04     6.9519e-02     7.6225e-04     6.9588e-02     7.1358e-02     6.7539e-02     4.4830e-03     6.9595e-02     6.9179e-02    # 
 1000015 -1000015 13000     7.1892e-06     8.5819e-04     9.0782e-06     6.7243e-04     9.0894e-06     9.4880e-06     8.5810e-06     3.3522e-06     9.4363e-06     9.1163e-06    # 
 2000015 -2000015 13000     1.5540e-07     8.8973e-04     2.0125e-07     6.8585e-04     2.0139e-07     2.1167e-07     1.8852e-07     1.8196e-07     2.2109e-07     2.0425e-07    # 
 1000015 -2000015 13000     4.8718e-10     8.7630e-04     6.2443e-10     6.8121e-04     6.2506e-10     6.5516e-10     5.8715e-10     3.9079e-10     6.8061e-10     6.3873e-10    # 
 1000016 -1000016 13000     5.6665e-06     8.6012e-04     7.1699e-06     6.7273e-04     7.1786e-06     7.4980e-06     6.7728e-06     2.6305e-06     7.5326e-06     7.2417e-06    # 
 -1000015 1000016 13000     1.2219e-05     9.4470e-04     1.5777e-05     7.2756e-04     1.5790e-05     1.6587e-05     1.4808e-05     9.9532e-06     1.8305e-05     1.6252e-05    # 
 1000015 -1000016 13000     5.2043e-06     8.6370e-04     6.5975e-06     6.7588e-04     6.6062e-06     6.9034e-06     6.2289e-06     3.5350e-06     6.6494e-06     6.6622e-06    # 
 -2000015 1000016 13000     8.2650e-10     1.0366e-03     1.0788e-09     7.9590e-04     1.0802e-09     1.1389e-09     1.0089e-09     1.8848e-09     1.4705e-09     1.1859e-09    # 
 2000015 -1000016 13000     4.4654e-10     8.9326e-04     5.7416e-10     6.9031e-04     5.7472e-10     6.0291e-10     5.3935e-10     4.5340e-10     5.8990e-10     5.8468e-10    # 
 1000011 -1000011 14000     7.9042e-02     9.0120e-04     9.1920e-02     7.6273e-04     9.2017e-02     9.4238e-02     8.9485e-02     3.9587e-03     9.2323e-02     9.1446e-02    # 
 2000011 -2000011 14000     1.0710e-07     8.9180e-04     1.3838e-07     6.8930e-04     1.3848e-07     1.4543e-07     1.2971e-07     1.3375e-07     1.5317e-07     1.4062e-07    # 
 1000012 -1000012 14000     7.3798e-02     8.9835e-04     8.5866e-02     7.5992e-04     8.5954e-02     8.8042e-02     8.3565e-02     3.8821e-03     8.6197e-02     8.5403e-02    # 
 -1000011 1000012 14000     2.1869e-01     9.0367e-04     2.5418e-01     7.6487e-04     2.5444e-01     2.6055e-01     2.4738e-01     1.2075e-02     2.5559e-01     2.5250e-01    # 
 1000011 -1000012 14000     7.7332e-02     9.0377e-04     9.0070e-02     7.6614e-04     9.0161e-02     9.2378e-02     8.7631e-02     5.4560e-03     9.0164e-02     8.9658e-02    # 
 1000015 -1000015 14000     1.4420e-05     8.4973e-04     1.7992e-05     6.7294e-04     1.8013e-05     1.8743e-05     1.7070e-05     5.1472e-06     1.8525e-05     1.7996e-05    # 
 2000015 -2000015 14000     3.6970e-07     8.7930e-04     4.7344e-07     6.8453e-04     4.7389e-07     4.9647e-07     4.4522e-07     3.1352e-07     5.0532e-07     4.7773e-07    # 
 1000015 -2000015 14000     1.0865e-09     8.6618e-04     1.3772e-09     6.7905e-04     1.3788e-09     1.4407e-09     1.2998e-09     6.2174e-10     1.4647e-09     1.3971e-09    # 
 1000016 -1000016 14000     1.1530e-05     8.5057e-04     1.4421e-05     6.7223e-04     1.4438e-05     1.5034e-05     1.3672e-05     3.9416e-06     1.4956e-05     1.4484e-05    # 
 -1000015 1000016 14000     2.7762e-05     9.2638e-04     3.5350e-05     7.2060e-04     3.5385e-05     3.7021e-05     3.3333e-05     1.3348e-05     3.9061e-05     3.5748e-05    # 
 1000015 -1000016 14000     1.0641e-05     8.4239e-04     1.3328e-05     6.6577e-04     1.3344e-05     1.3899e-05     1.2630e-05     5.7710e-06     1.3364e-05     1.3402e-05    # 
 -2000015 1000016 14000     2.1613e-09     9.6710e-04     2.7969e-09     7.4530e-04     2.7994e-09     2.9425e-09     2.6226e-09     2.5943e-09     3.4082e-09     2.9363e-09    # 
 2000015 -1000016 14000     1.0021e-09     8.7760e-04     1.2731e-09     6.8573e-04     1.2749e-09     1.3328e-09     1.2010e-09     7.9074e-10     1.2909e-09     1.2896e-09    # 
