# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.2603e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2792e+03                         # M_1(MX)
     2     6.8708e+01                         # M_2(MX)
     3     4.9183e+02                         # M_3(MX)
    11    -3.4534e+03                         # At(MX)
    12     2.7949e+02                         # Ab(MX)
    13    -1.4487e+03                         # Atau(MX)
    23    -7.9932e+02                         # mu(MX)
    26     1.5347e+03                         # mA(pole)
    31     5.4129e+02                         # meL(MX)
    32     3.3294e+03                         # mmuL(MX)
    33     4.4938e+02                         # mtauL(MX)
    34     1.8327e+02                         # meR(MX)
    35     3.1619e+03                         # mmuR(MX)
    36     1.5722e+03                         # mtauR(MX)
    41     2.0563e+03                         # mqL1(MX)
    42     9.6954e+02                         # mqL2(MX)
    43     1.6910e+03                         # mqL3(MX)
    44     1.2887e+03                         # muR(MX)
    45     2.0675e+03                         # mcR(MX)
    46     2.6889e+03                         # mtR(MX)
    47     1.3638e+03                         # mdR(MX)
    48     3.1458e+03                         # msR(MX)
    49     2.0478e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.39229879e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.2573e+02                         # h0
    35     1.5347e+03                         # H0
    36     1.5347e+03                         # A0
    37     1.5374e+03                         # H+
 1000021     5.9746e+02                       # ~g
 1000022     7.4436e+01                       # ~neutralino(1)
 1000023     8.0861e+02                       # ~neutralino(2)
 1000024     7.4586e+01                       # ~chargino(1)
 1000025    -8.1105e+02                       # ~neutralino(3)
 1000035     1.2830e+03                       # ~neutralino(4)
 1000037     8.1487e+02                       # ~chargino(2)
 1000001     2.0806e+03                       # ~d_L
 1000002     2.0792e+03                       # ~u_L
 1000003     9.9172e+02                       # ~s_L
 1000004     9.8865e+02                       # ~c_L
 1000005     1.7287e+03                       # ~b_1
 1000006     1.7174e+03                       # ~t_1
 1000011     5.4698e+02                       # ~e_L
 1000012     5.4085e+02                       # ~nue_L
 1000013     3.3363e+03                       # ~mu_L
 1000014     3.3351e+03                       # ~numu_L
 1000015     4.5781e+02                       # ~stau_1
 1000016     4.5212e+02                       # ~nu_tau_L
 2000001     1.3815e+03                       # ~d_R
 2000002     1.3081e+03                       # ~u_R
 2000003     3.1747e+03                       # ~s_R
 2000004     2.0890e+03                       # ~c_R
 2000005     2.0664e+03                       # ~b_2
 2000006     2.7122e+03                       # ~t_2
 2000011     1.8930e+02                       # ~e_R
 2000013     3.1634e+03                       # ~mu_R
 2000015     1.5711e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4152e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.18138246e+03
     1     1    -1.3485e-04                   # N_{1,1}
     1     2     9.9518e-01                   # N_{1,2}
     1     3     9.7911e-02                   # N_{1,3}
     1     4     6.0975e-03                   # N_{1,4}
     2     1    -6.1053e-02                   # N_{2,1}
     2     2    -7.3482e-02                   # N_{2,2}
     2     3     7.0289e-01                   # N_{2,3}
     2     4     7.0485e-01                   # N_{2,4}
     3     1    -1.5180e-02                   # N_{3,1}
     3     2     6.4907e-02                   # N_{3,2}
     3     3    -7.0378e-01                   # N_{3,3}
     3     4     7.0728e-01                   # N_{3,4}
     4     1     9.9802e-01                   # N_{4,1}
     4     2    -3.3735e-03                   # N_{4,2}
     4     3     3.2307e-02                   # N_{4,3}
     4     4     5.3878e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.18138246e+03
     1     1     9.9046e-01                   # U_{1,1}
     1     2     1.3780e-01                   # U_{1,2}
     2     1    -1.3780e-01                   # U_{2,1}
     2     2     9.9046e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.18138246e+03
     1     1     9.9996e-01                   # V_{1,1}
     1     2    -8.5506e-03                   # V_{1,2}
     2     1    -8.5506e-03                   # V_{2,1}
     2     2    -9.9996e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.18138246e+03
     1     1     9.9392e-01                   # F_{11}
     1     2     1.1009e-01                   # F_{12}
     2     1    -1.1009e-01                   # F_{21}
     2     2     9.9392e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.18138246e+03
     1     1     9.9799e-01                   # F_{11}
     1     2    -6.3346e-02                   # F_{12}
     2     1     6.3346e-02                   # F_{21}
     2     2     9.9799e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.18138246e+03
     1     1     9.9970e-01                   # F_{11}
     1     2    -2.4476e-02                   # F_{12}
     2     1     2.4476e-02                   # F_{21}
     2     2     9.9970e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6176e-01                         # g'(Q)MSSM DRbar
     2     6.4531e-01                         # g(Q)MSSM DRbar
     3     1.0657e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4227e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.7496e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.2449e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.9166e+02                         # mu(Q)MSSM DRbar
     2     4.2132e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4364e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.5921e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2792e+03                         # M_1(Q)
     2     6.8708e+01                         # M_2(Q)
     3     4.9183e+02                         # M_3(Q)
    21     1.7053e+06                         # mH1^2(Q)
    22    -1.0186e+06                         # mH2^2(Q)
    31     5.4129e+02                         # meL(Q)
    32     3.3294e+03                         # mmuL(Q)
    33     4.4938e+02                         # mtauL(Q)
    34     1.8327e+02                         # meR(Q)
    35     3.1619e+03                         # mmuR(Q)
    36     1.5722e+03                         # mtauR(Q)
    41     2.0563e+03                         # mqL1(Q)
    42     9.6954e+02                         # mqL2(Q)
    43     1.6910e+03                         # mqL3(Q)
    44     1.2887e+03                         # muR(Q)
    45     2.0675e+03                         # mcR(Q)
    46     2.6889e+03                         # mtR(Q)
    47     1.3638e+03                         # mdR(Q)
    48     3.1458e+03                         # msR(Q)
    49     2.0478e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.6450e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.4534e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.7174e-07                   # Ad(Q)MSSM DRbar
     2     2     6.7197e-07                   # As(Q)MSSM DRbar
     3     3     2.7949e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.1961e-07                   # Ae(Q)MSSM DRbar
     2     2     5.1971e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.4487e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2232e-02     8.9113e-04     3.8088e-02     7.4368e-04     3.8127e-02     3.9260e-02     3.6723e-02     2.2917e-03     3.8331e-02     3.7836e-02    # 
 2000011 -2000011  7000     2.8983e+00     9.0676e-04     3.3684e+00     7.6948e-04     3.3724e+00     3.4556e+00     3.2982e+00     9.5509e-02     3.3655e+00     3.3711e+00    # 
 1000012 -1000012  7000     3.0731e-02     8.8842e-04     3.6354e-02     7.4068e-04     3.6390e-02     3.7482e-02     3.5036e-02     2.1541e-03     3.6567e-02     3.6107e-02    # 
 -1000011 1000012  7000     9.3776e-02     9.0264e-04     1.1111e-01     7.5085e-04     1.1122e-01     1.1459e-01     1.0700e-01     7.5751e-03     1.1223e-01     1.1009e-01    # 
 1000011 -1000012  7000     2.9486e-02     8.8514e-04     3.4909e-02     7.4074e-04     3.4943e-02     3.6001e-02     3.3635e-02     3.1628e-03     3.4918e-02     3.4725e-02    # 
 1000015 -1000015  7000     9.7585e-02     8.9604e-04     1.1423e-01     7.5454e-04     1.1435e-01     1.1752e-01     1.1054e-01     5.8696e-03     1.1479e-01     1.1359e-01    # 
 2000015 -2000015  7000     4.3072e-07     8.9203e-04     5.7892e-07     6.6227e-04     5.7929e-07     6.1593e-07     5.3638e-07     5.7603e-07     6.4185e-07     5.8944e-07    # 
 1000015 -2000015  7000     7.3543e-08     8.4617e-04     9.2609e-08     6.6359e-04     9.2712e-08     9.6884e-08     8.7475e-08     1.7502e-08     9.4832e-08     9.2621e-08    # 
 1000016 -1000016  7000     9.4488e-02     8.9327e-04     1.1069e-01     7.5167e-04     1.1080e-01     1.1389e-01     1.0708e-01     5.8190e-03     1.1116e-01     1.1004e-01    # 
 -1000015 1000016  7000     2.8287e-01     9.0231e-04     3.3136e-01     7.5888e-04     3.3169e-01     3.4091e-01     3.2044e-01     1.9213e-02     3.3369e-01     3.2884e-01    # 
 1000015 -1000016  7000     9.3130e-02     8.9578e-04     1.0921e-01     7.5541e-04     1.0931e-01     1.1240e-01     1.0561e-01     8.0707e-03     1.0924e-01     1.0869e-01    # 
 -2000015 1000016  7000     2.0357e-07     9.1174e-04     2.5993e-07     7.0611e-04     2.6021e-07     2.7300e-07     2.4442e-07     5.6797e-08     2.7597e-07     2.5966e-07    # 
 2000015 -1000016  7000     7.0238e-08     8.2552e-04     8.8483e-08     6.4907e-04     8.8595e-08     9.2586e-08     8.3573e-08     2.8814e-08     8.8357e-08     8.8699e-08    # 
 1000011 -1000011  8000     5.6080e-02     8.9539e-04     6.5678e-02     7.5358e-04     6.5746e-02     6.7548e-02     6.3551e-02     3.4955e-03     6.6041e-02     6.5275e-02    # 
 2000011 -2000011  8000     3.7796e+00     9.0788e-04     4.3980e+00     7.6960e-04     4.4033e+00     4.5084e+00     4.3138e+00     1.1609e-01     4.3917e+00     4.4047e+00    # 
 1000012 -1000012  8000     5.3677e-02     8.9260e-04     6.2916e-02     7.5065e-04     6.2979e-02     6.4721e-02     6.0857e-02     3.4031e-03     6.3229e-02     6.2517e-02    # 
 -1000011 1000012  8000     1.6220e-01     9.0276e-04     1.9018e-01     7.5853e-04     1.9037e-01     1.9563e-01     1.8388e-01     1.1470e-02     1.9171e-01     1.8861e-01    # 
 1000011 -1000012  8000     5.2730e-02     8.9387e-04     6.1864e-02     7.5355e-04     6.1925e-02     6.3655e-02     5.9822e-02     4.7939e-03     6.1901e-02     6.1546e-02    # 
 1000015 -1000015  8000     1.5759e-01     8.9865e-04     1.8321e-01     7.6170e-04     1.8340e-01     1.8816e-01     1.7784e-01     8.4802e-03     1.8397e-01     1.8230e-01    # 
 2000015 -2000015  8000     2.0240e-06     8.7425e-04     2.6657e-06     6.5993e-04     2.6688e-06     2.8192e-06     2.4884e-06     1.5230e-06     2.8103e-06     2.6865e-06    # 
 1000015 -2000015  8000     2.0601e-07     8.5283e-04     2.5464e-07     6.8116e-04     2.5490e-07     2.6505e-07     2.4202e-07     3.2044e-08     2.5874e-07     2.5354e-07    # 
 1000016 -1000016  8000     1.5291e-01     8.9587e-04     1.7787e-01     7.5892e-04     1.7805e-01     1.8269e-01     1.7261e-01     8.5727e-03     1.7850e-01     1.7695e-01    # 
 -1000015 1000016  8000     4.5027e-01     9.0236e-04     5.2335e-01     7.6464e-04     5.2388e-01     5.3741e-01     5.0782e-01     2.6960e-02     5.2625e-01     5.1991e-01    # 
 1000015 -1000016  8000     1.5457e-01     9.0052e-04     1.7999e-01     7.6453e-04     1.8017e-01     1.8493e-01     1.7461e-01     1.1748e-02     1.8007e-01     1.7921e-01    # 
 -2000015 1000016  8000     6.2004e-07     9.0421e-04     7.7387e-07     7.1517e-04     7.7472e-07     8.0761e-07     7.3327e-07     1.0880e-07     8.0243e-07     7.6751e-07    # 
 2000015 -1000016  8000     1.9808e-07     8.2053e-04     2.4484e-07     6.6115e-04     2.4510e-07     2.5485e-07     2.3270e-07     5.7193e-08     2.4439e-07     2.4444e-07    # 
 1000011 -1000011 13000     2.7827e-01     9.0301e-04     3.1964e-01     7.7419e-04     3.1999e-01     3.2706e-01     3.1227e-01     1.1861e-02     3.2053e-01     3.1851e-01    # 
 2000011 -2000011 13000     8.8013e+00     9.1251e-04     1.0348e+01     7.6629e-04     1.0362e+01     1.0575e+01     1.0206e+01     2.2306e-01     1.0313e+01     1.0391e+01    # 
 1000012 -1000012 13000     2.6850e-01     9.0008e-04     3.0848e-01     7.7154e-04     3.0881e-01     3.1567e-01     3.0131e-01     1.2013e-02     3.0918e-01     3.0735e-01    # 
 -1000011 1000012 13000     7.5780e-01     9.0335e-04     8.6934e-01     7.7513e-04     8.7027e-01     8.8931e-01     8.4927e-01     3.4383e-02     8.7218e-01     8.6542e-01    # 
 1000011 -1000012 13000     2.8916e-01     9.0767e-04     3.3252e-01     7.7924e-04     3.3287e-01     3.4036e-01     3.2471e-01     1.7046e-02     3.3263e-01     3.3147e-01    # 
 1000015 -1000015 13000     6.4501e-01     9.0410e-04     7.4007e-01     7.7612e-04     7.4090e-01     7.5695e-01     7.2443e-01     2.4322e-02     7.4125e-01     7.3845e-01    # 
 2000015 -2000015 13000     1.2753e-04     8.6401e-04     1.5635e-04     6.9496e-04     1.5650e-04     1.6210e-04     1.4947e-04     2.1151e-05     1.5832e-04     1.5516e-04    # 
 1000015 -2000015 13000     3.3802e-06     8.8969e-04     3.9806e-06     7.4444e-04     3.9844e-06     4.0935e-06     3.8468e-06     2.4022e-07     4.0098e-06     3.9493e-06    # 
 1000016 -1000016 13000     6.2892e-01     9.0110e-04     7.2169e-01     7.7345e-04     7.2249e-01     7.3818e-01     7.0634e-01     2.4758e-02     7.2248e-01     7.2005e-01    # 
 -1000015 1000016 13000     1.7168e+00     9.0345e-04     1.9671e+00     7.7639e-04     1.9693e+00     2.0114e+00     1.9255e+00     6.7777e-02     1.9705e+00     1.9614e+00    # 
 1000015 -1000016 13000     6.9773e-01     9.1000e-04     8.0118e-01     7.8157e-04     8.0204e-01     8.1967e-01     7.8395e-01     3.6140e-02     8.0087e-01     7.9961e-01    # 
 -2000015 1000016 13000     1.0863e-05     9.0535e-04     1.2806e-05     7.5628e-04     1.2819e-05     1.3172e-05     1.2369e-05     8.9151e-07     1.2961e-05     1.2673e-05    # 
 2000015 -1000016 13000     3.4097e-06     8.8544e-04     4.0163e-06     7.4396e-04     4.0201e-06     4.1307e-06     3.8811e-06     3.7959e-07     4.0208e-06     3.9915e-06    # 
 1000011 -1000011 14000     3.4029e-01     9.0370e-04     3.9031e-01     7.7588e-04     3.9074e-01     3.9917e-01     3.8174e-01     1.3748e-02     3.9125e-01     3.8911e-01    # 
 2000011 -2000011 14000     9.8864e+00     9.1332e-04     1.1650e+01     7.6542e-04     1.1665e+01     1.1898e+01     1.1498e+01     2.4527e-01     1.1607e+01     1.1702e+01    # 
 1000012 -1000012 14000     3.2863e-01     9.0075e-04     3.7699e-01     7.7323e-04     3.7739e-01     3.8557e-01     3.6865e-01     1.3922e-02     3.7770e-01     3.7578e-01    # 
 -1000011 1000012 14000     9.1634e-01     9.0358e-04     1.0496e+00     7.7650e-04     1.0508e+00     1.0732e+00     1.0266e+00     3.9113e-02     1.0525e+00     1.0455e+00    # 
 1000011 -1000012 14000     3.5893e-01     9.0887e-04     4.1208e-01     7.8111e-04     4.1252e-01     4.2156e-01     4.0286e-01     2.0014e-02     4.1215e-01     4.1094e-01    # 
 1000015 -1000015 14000     7.7213e-01     9.0468e-04     8.8533e-01     7.7717e-04     8.8634e-01     9.0514e-01     8.6748e-01     2.7650e-02     8.8642e-01     8.8378e-01    # 
 2000015 -2000015 14000     2.0381e-04     8.7170e-04     2.4781e-04     7.0710e-04     2.4805e-04     2.5639e-04     2.3756e-04     2.8469e-05     2.5068e-04     2.4580e-04    # 
 1000015 -2000015 14000     4.7034e-06     8.9250e-04     5.5109e-06     7.5032e-04     5.5163e-06     5.6605e-06     5.3357e-06     3.1497e-07     5.5482e-06     5.4686e-06    # 
 1000016 -1000016 14000     7.5338e-01     9.0163e-04     8.6389e-01     7.7449e-04     8.6485e-01     8.8326e-01     8.4636e-01     2.8067e-02     8.6452e-01     8.6233e-01    # 
 -1000015 1000016 14000     2.0320e+00     9.0381e-04     2.3268e+00     7.7723e-04     2.3294e+00     2.3783e+00     2.2800e+00     7.5939e-02     2.3298e+00     2.3214e+00    # 
 1000015 -1000016 14000     8.4732e-01     9.1094e-04     9.7212e-01     7.8262e-04     9.7317e-01     9.9409e-01     9.5219e-01     4.1565e-02     9.7153e-01     9.7062e-01    # 
 -2000015 1000016 14000     1.5030e-05     9.0556e-04     1.7618e-05     7.6052e-04     1.7635e-05     1.8097e-05     1.7052e-05     1.1435e-06     1.7807e-05     1.7443e-05    # 
 2000015 -1000016 14000     4.7937e-06     8.9107e-04     5.6187e-06     7.5164e-04     5.6240e-06     5.7719e-06     5.4395e-06     4.8292e-07     5.6263e-06     5.5840e-06    # 
