# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.2293e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.3647e+02                         # M_1(MX)
     2    -3.0988e+02                         # M_2(MX)
     3     1.2022e+03                         # M_3(MX)
    11     2.3979e+03                         # At(MX)
    12     2.5012e+02                         # Ab(MX)
    13     1.0960e+03                         # Atau(MX)
    23    -8.5408e+02                         # mu(MX)
    26     3.2114e+03                         # mA(pole)
    31     3.1598e+03                         # meL(MX)
    32     9.0000e+02                         # mmuL(MX)
    33     3.2832e+03                         # mtauL(MX)
    34     1.6012e+03                         # meR(MX)
    35     3.5384e+02                         # mmuR(MX)
    36     2.7665e+03                         # mtauR(MX)
    41     2.2924e+03                         # mqL1(MX)
    42     1.6069e+03                         # mqL2(MX)
    43     3.3186e+03                         # mqL3(MX)
    44     3.4564e+02                         # muR(MX)
    45     2.3621e+03                         # mcR(MX)
    46     1.1638e+03                         # mtR(MX)
    47     2.4474e+03                         # mdR(MX)
    48     3.2731e+03                         # msR(MX)
    49     1.4635e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.48549560e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0382e+01                         # MW
    25     1.2309e+02                         # h0
    35     3.2114e+03                         # H0
    36     3.2114e+03                         # A0
    37     3.2126e+03                         # H+
 1000021     1.3322e+03                       # ~g
 1000022    -3.2609e+02                       # ~neutralino(1)
 1000023     6.3349e+02                       # ~neutralino(2)
 1000024     3.2626e+02                       # ~chargino(1)
 1000025     8.7022e+02                       # ~neutralino(3)
 1000035    -8.7149e+02                       # ~neutralino(4)
 1000037     8.7329e+02                       # ~chargino(2)
 1000001     2.3156e+03                       # ~d_L
 1000002     2.3144e+03                       # ~u_L
 1000003     1.6357e+03                       # ~s_L
 1000004     1.6340e+03                       # ~c_L
 1000005     1.4959e+03                       # ~b_1
 1000006     1.2927e+03                       # ~t_1
 1000011     3.1662e+03                       # ~e_L
 1000012     3.1649e+03                       # ~nue_L
 1000013     9.0416e+02                       # ~mu_L
 1000014     9.0042e+02                       # ~numu_L
 1000015     2.7698e+03                       # ~stau_1
 1000016     3.2890e+03                       # ~nu_tau_L
 2000001     2.4664e+03                       # ~d_R
 2000002     4.0734e+02                       # ~u_R
 2000003     3.2952e+03                       # ~s_R
 2000004     2.3813e+03                       # ~c_R
 2000005     3.3474e+03                       # ~b_2
 2000006     3.3521e+03                       # ~t_2
 2000011     1.6032e+03                       # ~e_R
 2000013     3.6092e+02                       # ~mu_R
 2000015     3.2903e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.4215e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.02582381e+03
     1     1     2.5205e-03                   # N_{1,1}
     1     2     9.9330e-01                   # N_{1,2}
     1     3     1.0616e-01                   # N_{1,3}
     1     4    -4.5610e-02                   # N_{1,4}
     2     1     9.9100e-01                   # N_{2,1}
     2     2     5.5577e-03                   # N_{2,2}
     2     3    -1.0889e-01                   # N_{2,3}
     2     4    -7.7635e-02                   # N_{2,4}
     3     1     1.3195e-01                   # N_{3,1}
     3     2    -4.2580e-02                   # N_{3,2}
     3     3     6.9739e-01                   # N_{3,3}
     3     4     7.0315e-01                   # N_{3,4}
     4     1     2.2302e-02                   # N_{4,1}
     4     2    -1.0729e-01                   # N_{4,2}
     4     3     7.0037e-01                   # N_{4,3}
     4     4    -7.0532e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.02582381e+03
     1     1     9.8873e-01                   # U_{1,1}
     1     2     1.4969e-01                   # U_{1,2}
     2     1    -1.4969e-01                   # U_{2,1}
     2     2     9.8873e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.02582381e+03
     1     1    -9.9792e-01                   # V_{1,1}
     1     2    -6.4413e-02                   # V_{1,2}
     2     1     6.4413e-02                   # V_{2,1}
     2     2    -9.9792e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.02582381e+03
     1     1    -3.9965e-02                   # F_{11}
     1     2     9.9920e-01                   # F_{12}
     2     1     9.9920e-01                   # F_{21}
     2     2     3.9965e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.02582381e+03
     1     1    -2.8263e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.8263e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.02582381e+03
     1     1    -6.3349e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.3349e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6181e-01                         # g'(Q)MSSM DRbar
     2     6.3928e-01                         # g(Q)MSSM DRbar
     3     1.0504e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6448e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.7339e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2312e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.5019e+02                         # mu(Q)MSSM DRbar
     2     1.1988e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4398e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1032e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.3647e+02                         # M_1(Q)
     2    -3.0988e+02                         # M_2(Q)
     3     1.2022e+03                         # M_3(Q)
    21     9.4666e+06                         # mH1^2(Q)
    22    -1.0188e+06                         # mH2^2(Q)
    31     3.1598e+03                         # meL(Q)
    32     9.0000e+02                         # mmuL(Q)
    33     3.2832e+03                         # mtauL(Q)
    34     1.6012e+03                         # meR(Q)
    35     3.5384e+02                         # mmuR(Q)
    36     2.7665e+03                         # mtauR(Q)
    41     2.2924e+03                         # mqL1(Q)
    42     1.6069e+03                         # mqL2(Q)
    43     3.3186e+03                         # mqL3(Q)
    44     3.4564e+02                         # muR(Q)
    45     2.3621e+03                         # mcR(Q)
    46     1.1638e+03                         # mtR(Q)
    47     2.4474e+03                         # mdR(Q)
    48     3.2731e+03                         # msR(Q)
    49     1.4635e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.3707e-06                   # Au(Q)MSSM DRbar
     2     2     2.3707e-06                   # Ac(Q)MSSM DRbar
     3     3     2.3979e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.6898e-07                   # Ad(Q)MSSM DRbar
     2     2     4.6902e-07                   # As(Q)MSSM DRbar
     3     3     2.5012e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.5500e-08                   # Amu(Q)MSSM DRbar
     3     3     1.0960e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4639e-15     2.3432e-01     5.1457e-15     2.9961e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     3.2104e-07     8.9372e-04     4.3048e-07     6.6617e-04     4.3076e-07     4.5785e-07     3.9888e-07     4.6925e-07     4.8261e-07     4.3918e-07    # 
 1000012 -1000012  7000     1.9423e-15     2.9725e-01     4.0620e-15     4.8186e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     5.4034e-15     1.0685e-01     1.1236e-14     6.2897e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     2.5688e-15     2.2475e-01     5.2749e-15     2.7948e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     4.8284e-12     8.1897e-04     8.1911e-12     5.0775e-04     8.1987e-12     9.3940e-12     7.0361e-12     3.0056e-11     1.1534e-11     8.9038e-12    # 
 2000015 -2000015  7000     1.9249e-17     8.9994e+02     4.5455e-17     4.0608e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.3878e-17     1.7309e+03     3.3144e-17     7.7051e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     4.8337e-17     1.4300e+02     1.1272e-16     6.5567e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.8351e-17     4.1504e+02     6.5644e-17     1.9184e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.8445e-12     8.2003e-04     1.3227e-11     4.9326e-04     1.3239e-11     1.5125e-11     1.1398e-11     4.9062e-11     1.8353e-11     1.4570e-11    # 
 2000011 -2000011  8000     1.5493e-06     8.7674e-04     2.0370e-06     6.6365e-04     2.0391e-06     2.1536e-06     1.9010e-06     1.2585e-06     2.1595e-06     2.0553e-06    # 
 1000012 -1000012  8000     6.1160e-12     8.2086e-04     1.0308e-11     5.0166e-04     1.0318e-11     1.1785e-11     8.8840e-12     4.4747e-11     1.3922e-11     1.1615e-11    # 
 -1000011 1000012  8000     1.5943e-11     8.2048e-04     2.6925e-11     4.8731e-04     2.6951e-11     3.0813e-11     2.3188e-11     2.3021e-10     3.5171e-11     2.8200e-11    # 
 1000011 -1000012  8000     4.4791e-12     8.2402e-04     7.4284e-12     5.7807e-04     7.4345e-12     8.4424e-12     6.4379e-12     3.5573e-11     9.6607e-12     8.6723e-12    # 
 1000015 -1000015  8000     2.1593e-10     8.6864e-04     3.2306e-10     5.8180e-04     3.2345e-10     3.5427e-10     2.9015e-10     1.0585e-09     4.4139e-10     3.4508e-10    # 
 2000015 -2000015  8000     1.3731e-12     8.1000e-04     2.4238e-12     1.2140e-03     2.4260e-12     2.8198e-12     2.0548e-12     1.1805e-11     3.3712e-12     2.6773e-12    # 
 1000015 -2000015  8000     1.2142e-15     4.7548e-01     1.9573e-15     1.5899e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.0739e-12     8.1123e-04     1.8945e-12     1.6952e-03     1.8962e-12     2.2035e-12     1.2250e-12     1.3201e-11     2.5357e-12     2.1523e-12    # 
 -1000015 1000016  8000     3.3068e-15     1.7459e-01     5.3550e-15     2.1449e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     8.1876e-16     7.6069e-01     1.3103e-15     6.1140e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     2.7767e-12     8.0961e-04     4.8961e-12     5.3524e-04     4.9008e-12     5.6944e-12     4.1525e-12     4.7120e-11     6.2849e-12     5.0933e-12    # 
 2000015 -1000016  8000     8.8892e-13     8.2167e-04     1.5414e-12     1.7867e-03     0.0000e+00     1.7809e-12     1.0030e-12     1.1610e-11     2.0647e-12     1.8216e-12    # 
 1000011 -1000011 13000     7.1222e-08     8.9885e-04     9.4740e-08     6.7761e-04     9.4826e-08     1.0028e-07     8.8300e-08     1.4460e-07     1.1321e-07     9.8272e-08    # 
 2000011 -2000011 13000     1.0678e-04     8.6185e-04     1.3058e-04     6.9517e-04     1.3071e-04     1.3532e-04     1.2484e-04     1.8545e-05     1.3229e-04     1.2961e-04    # 
 1000012 -1000012 13000     5.4475e-08     9.0076e-04     7.2287e-08     6.8062e-04     7.2358e-08     7.6464e-08     6.7432e-08     1.2128e-07     8.9406e-08     7.6336e-08    # 
 -1000011 1000012 13000     7.6056e-08     1.5772e-03     9.5845e-08     1.2554e-03     9.6226e-08     1.0022e-07     9.1138e-08     7.9306e-07     2.0792e-07     1.2829e-07    # 
 1000011 -1000012 13000     4.6989e-08     9.2325e-04     6.2855e-08     6.9213e-04     6.2909e-08     6.6626e-08     5.8483e-08     1.1164e-07     7.1166e-08     6.5436e-08    # 
 1000015 -1000015 13000     2.2416e-07     8.8436e-04     2.9542e-07     6.6960e-04     2.9566e-07     3.1188e-07     2.7616e-07     2.3901e-07     3.2085e-07     2.9924e-07    # 
 2000015 -2000015 13000     3.9831e-08     9.0401e-04     5.3088e-08     6.8031e-04     5.3141e-08     5.6217e-08     4.9457e-08     9.5178e-08     6.5132e-08     5.5337e-08    # 
 1000015 -2000015 13000     4.1360e-12     8.9664e-04     5.4777e-12     6.9174e-04     5.4821e-12     5.7911e-12     5.1119e-12     7.6357e-12     6.5753e-12     5.7461e-12    # 
 1000016 -1000016 13000     3.0623e-08     9.0707e-04     4.0710e-08     6.8408e-04     4.0755e-08     4.3079e-08     3.7962e-08     7.9157e-08     5.1638e-08     4.3221e-08    # 
 -1000015 1000016 13000     5.4448e-12     1.5467e-03     6.9651e-12     1.2168e-03     6.9910e-12     7.3207e-12     6.5871e-12     4.8092e-11     1.4329e-11     9.1565e-12    # 
 1000015 -1000016 13000     3.6567e-12     9.1838e-04     4.8749e-12     7.0753e-04     4.8784e-12     5.1626e-12     4.5399e-12     7.4584e-12     5.3741e-12     5.0493e-12    # 
 -2000015 1000016 13000     4.7700e-08     1.5108e-03     5.9826e-08     1.2079e-03     6.0058e-08     6.2390e-08     5.7000e-08     5.3315e-07     1.2980e-07     7.9363e-08    # 
 2000015 -1000016 13000     2.5864e-08     9.2888e-04     3.4709e-08     6.9418e-04     3.4741e-08     3.6820e-08     3.2268e-08     7.0760e-08     4.0282e-08     3.6299e-08    # 
 1000011 -1000011 14000     1.8093e-07     8.9318e-04     2.3885e-07     6.7563e-04     2.3901e-07     2.5220e-07     2.2311e-07     2.6194e-07     2.7219e-07     2.4543e-07    # 
 2000011 -2000011 14000     1.7229e-04     8.6970e-04     2.0893e-04     7.0742e-04     2.0913e-04     2.1607e-04     2.0029e-04     2.5082e-05     2.1142e-04     2.0725e-04    # 
 1000012 -1000012 14000     1.3768e-07     8.9420e-04     1.8148e-07     6.7787e-04     1.8161e-07     1.9157e-07     1.6961e-07     2.2068e-07     2.1349e-07     1.8944e-07    # 
 -1000011 1000012 14000     1.7980e-07     1.4539e-03     2.3216e-07     1.1293e-03     2.3292e-07     2.4461e-07     2.1881e-07     1.3372e-06     4.4808e-07     2.9694e-07    # 
 1000011 -1000012 14000     1.2211e-07     9.1513e-04     1.6189e-07     6.9052e-04     1.6200e-07     1.7114e-07     1.5103e-07     2.1676e-07     1.7558e-07     1.6711e-07    # 
 1000015 -1000015 14000     5.2296e-07     8.7617e-04     6.8142e-07     6.6847e-04     6.8215e-07     7.1718e-07     6.3955e-07     4.0794e-07     7.2171e-07     6.8656e-07    # 
 2000015 -2000015 14000     1.0274e-07     8.9637e-04     1.3595e-07     6.7803e-04     1.3606e-07     1.4366e-07     1.2691e-07     1.7757e-07     1.5869e-07     1.4037e-07    # 
 1000015 -2000015 14000     1.0277e-11     8.9023e-04     1.3510e-11     6.7696e-04     1.3520e-11     1.4251e-11     1.2638e-11     1.3419e-11     1.5466e-11     1.4009e-11    # 
 1000016 -1000016 14000     7.8290e-08     8.9729e-04     1.0339e-07     6.8048e-04     1.0348e-07     1.0920e-07     9.6580e-08     1.4949e-07     1.2484e-07     1.0859e-07    # 
 -1000015 1000016 14000     1.4147e-11     1.2895e-03     1.8550e-11     9.8652e-04     1.8595e-11     1.9613e-11     1.7387e-11     7.6894e-11     3.1961e-11     2.2558e-11    # 
 1000015 -1000016 14000     9.2715e-12     9.1019e-04     1.2246e-11     6.8927e-04     1.2253e-11     1.2932e-11     1.1437e-11     1.3841e-11     1.3004e-11     1.2581e-11    # 
 -2000015 1000016 14000     1.0331e-07     1.5591e-03     1.3130e-07     1.2307e-03     1.3180e-07     1.3773e-07     1.2445e-07     9.4626e-07     2.7391e-07     1.7353e-07    # 
 2000015 -1000016 14000     6.8567e-08     9.1920e-04     9.1172e-08     6.9250e-04     9.1241e-08     9.6463e-08     8.4981e-08     1.4181e-07     1.0104e-07     9.4519e-08    # 
