# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6369e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1675e+03                         # M_1(MX)
     2    -2.8446e+02                         # M_2(MX)
     3     2.3254e+03                         # M_3(MX)
    11    -1.3476e+03                         # At(MX)
    12     2.7071e+03                         # Ab(MX)
    13    -4.1103e+03                         # Atau(MX)
    23    -9.1623e+02                         # mu(MX)
    26     3.7070e+03                         # mA(pole)
    31     1.4930e+03                         # meL(MX)
    32     1.7481e+03                         # mmuL(MX)
    33     3.3532e+03                         # mtauL(MX)
    34     3.3530e+03                         # meR(MX)
    35     1.1255e+03                         # mmuR(MX)
    36     1.7705e+03                         # mtauR(MX)
    41     2.1774e+03                         # mqL1(MX)
    42     3.4232e+03                         # mqL2(MX)
    43     1.4190e+03                         # mqL3(MX)
    44     1.8100e+03                         # muR(MX)
    45     2.0475e+03                         # mcR(MX)
    46     3.3308e+03                         # mtR(MX)
    47     1.3588e+03                         # mdR(MX)
    48     1.9935e+03                         # msR(MX)
    49     4.3503e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.45040504e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0358e+01                         # MW
    25     1.2021e+02                         # h0
    35     3.7070e+03                         # H0
    36     3.7070e+03                         # A0
    37     3.7076e+03                         # H+
 1000021     2.3528e+03                       # ~g
 1000022    -3.0064e+02                       # ~neutralino(1)
 1000023     9.1529e+02                       # ~neutralino(2)
 1000024     3.0082e+02                       # ~chargino(1)
 1000025    -9.2241e+02                       # ~neutralino(3)
 1000035     1.1781e+03                       # ~neutralino(4)
 1000037     9.2444e+02                       # ~chargino(2)
 1000001     2.1930e+03                       # ~d_L
 1000002     2.1917e+03                       # ~u_L
 1000003     3.4318e+03                       # ~s_L
 1000004     3.4310e+03                       # ~c_L
 1000005     5.2225e+02                       # ~b_1
 1000006     1.4781e+03                       # ~t_1
 1000011     1.5023e+03                       # ~e_L
 1000012     1.4999e+03                       # ~nue_L
 1000013     1.7568e+03                       # ~mu_L
 1000014     1.7547e+03                       # ~numu_L
 1000015     1.8010e+03                       # ~stau_1
 1000016     3.3676e+03                       # ~nu_tau_L
 2000001     1.3464e+03                       # ~d_R
 2000002     1.8236e+03                       # ~u_R
 2000003     2.0016e+03                       # ~s_R
 2000004     2.0644e+03                       # ~c_R
 2000005     1.4768e+03                       # ~b_2
 2000006     3.3447e+03                       # ~t_2
 2000011     3.3505e+03                       # ~e_R
 2000013     1.1160e+03                       # ~mu_R
 2000015     3.3689e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7781e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.14776474e+03
     1     1     1.0178e-03                   # N_{1,1}
     1     2     9.9509e-01                   # N_{1,2}
     1     3     9.3933e-02                   # N_{1,3}
     1     4    -3.1220e-02                   # N_{1,4}
     2     1    -1.1163e-01                   # N_{2,1}
     2     2    -4.4180e-02                   # N_{2,2}
     2     3     7.0241e-01                   # N_{2,3}
     2     4     7.0157e-01                   # N_{2,4}
     3     1     1.5202e-02                   # N_{3,1}
     3     2    -8.8463e-02                   # N_{3,2}
     3     3     7.0225e-01                   # N_{3,3}
     3     4    -7.0625e-01                   # N_{3,4}
     4     1     9.9363e-01                   # N_{4,1}
     4     2    -4.6291e-03                   # N_{4,2}
     4     3     6.8071e-02                   # N_{4,3}
     4     4     8.9654e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.14776474e+03
     1     1     9.9120e-01                   # U_{1,1}
     1     2     1.3241e-01                   # U_{1,2}
     2     1    -1.3241e-01                   # U_{2,1}
     2     2     9.9120e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.14776474e+03
     1     1    -9.9903e-01                   # V_{1,1}
     1     2    -4.4034e-02                   # V_{1,2}
     2     1     4.4034e-02                   # V_{2,1}
     2     2    -9.9903e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.14776474e+03
     1     1     9.9981e-01                   # F_{11}
     1     2     1.9424e-02                   # F_{12}
     2     1    -1.9424e-02                   # F_{21}
     2     2     9.9981e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.14776474e+03
     1     1    -6.3873e-02                   # F_{11}
     1     2     9.9796e-01                   # F_{12}
     2     1     9.9796e-01                   # F_{21}
     2     2     6.3873e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.14776474e+03
     1     1    -6.2817e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.2817e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6140e-01                         # g'(Q)MSSM DRbar
     2     6.3936e-01                         # g(Q)MSSM DRbar
     3     1.0398e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4182e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.9616e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6941e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.0568e+02                         # mu(Q)MSSM DRbar
     2     3.6147e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4430e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2357e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1675e+03                         # M_1(Q)
     2    -2.8446e+02                         # M_2(Q)
     3     2.3254e+03                         # M_3(Q)
    21     1.2689e+07                         # mH1^2(Q)
    22    -1.0550e+06                         # mH2^2(Q)
    31     1.4930e+03                         # meL(Q)
    32     1.7481e+03                         # mmuL(Q)
    33     3.3532e+03                         # mtauL(Q)
    34     3.3530e+03                         # meR(Q)
    35     1.1255e+03                         # mmuR(Q)
    36     1.7705e+03                         # mtauR(Q)
    41     2.1774e+03                         # mqL1(Q)
    42     3.4232e+03                         # mqL2(Q)
    43     1.4190e+03                         # mqL3(Q)
    44     1.8100e+03                         # muR(Q)
    45     2.0475e+03                         # mcR(Q)
    46     3.3308e+03                         # mtR(Q)
    47     1.3588e+03                         # mdR(Q)
    48     1.9935e+03                         # msR(Q)
    49     4.3503e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.1296e-06                   # Au(Q)MSSM DRbar
     2     2     4.1299e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.3476e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.0964e-06                   # Ad(Q)MSSM DRbar
     2     2     3.0969e-06                   # As(Q)MSSM DRbar
     3     3     2.7071e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.4070e-06                   # Ae(Q)MSSM DRbar
     2     2     2.4073e-06                   # Amu(Q)MSSM DRbar
     3     3    -4.1103e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8333e-06     8.8499e-04     2.4315e-06     6.6653e-04     2.4333e-06     2.5783e-06     2.2597e-06     2.0480e-06     2.6819e-06     2.4851e-06    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.4217e-06     8.8809e-04     1.8842e-06     6.6807e-04     1.8855e-06     1.9977e-06     1.7514e-06     1.7345e-06     2.1342e-06     1.9514e-06    # 
 -1000011 1000012  7000     1.9518e-06     1.2639e-03     2.5921e-06     9.5514e-04     2.5978e-06     2.7594e-06     2.4108e-06     9.5678e-06     4.3126e-06     3.1089e-06    # 
 1000011 -1000012  7000     1.2688e-06     9.0719e-04     1.6896e-06     6.8073e-04     1.6907e-06     1.7937e-06     1.5680e-06     1.8032e-06     1.7802e-06     1.7352e-06    # 
 1000015 -1000015  7000     5.5809e-08     9.0621e-04     7.5487e-08     6.7251e-04     7.5561e-08     8.0523e-08     6.9800e-08     1.3850e-07     9.1458e-08     7.8059e-08    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.2543e-15     1.7741e-01     5.1473e-15     2.1172e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     9.0658e-15     6.3685e-02     1.4423e-14     2.7613e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.1212e-15     2.7219e-01     3.3232e-15     5.0406e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.1799e-06     8.6830e-04     1.0626e-05     6.6406e-04     1.0639e-05     1.1202e-05     9.9506e-06     5.1545e-06     1.1194e-05     1.0732e-05    # 
 2000011 -2000011  8000     2.3232e-13     2.4851e-03     4.2053e-13     3.7384e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     6.4445e-06     8.6911e-04     8.3820e-06     6.6422e-04     8.3917e-06     8.8391e-06     7.8452e-06     4.1879e-06     8.9644e-06     8.5323e-06    # 
 -1000011 1000012  8000     1.1971e-05     9.8762e-04     1.5896e-05     7.4241e-04     1.5912e-05     1.6874e-05     1.4777e-05     1.8057e-05     1.9981e-05     1.6920e-05    # 
 1000011 -1000012  8000     5.8513e-06     8.8442e-04     7.6314e-06     6.7300e-04     7.6418e-06     8.0548e-06     7.1376e-06     5.1240e-06     7.7560e-06     7.7508e-06    # 
 1000015 -1000015  8000     3.0488e-07     8.9245e-04     4.0640e-07     6.6837e-04     4.0666e-07     4.3136e-07     3.7748e-07     4.1197e-07     4.5179e-07     4.1389e-07    # 
 2000015 -2000015  8000     3.8469e-13     1.5008e-03     7.0169e-13     1.2352e-02     0.0000e+00     9.3632e-13     5.0784e-13     4.5274e-12     9.4555e-13     7.4931e-13    # 
 1000015 -2000015  8000     5.8614e-14     9.8500e-03     8.4168e-14     2.7639e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.0202e-13     1.9116e-03     5.5056e-13     1.7471e-02     0.0000e+00     6.8148e-13     3.6978e-13     5.1318e-12     6.5249e-13     5.6411e-13    # 
 -1000015 1000016  8000     1.7219e-13     3.3529e-03     2.4655e-13     4.8694e-03     0.0000e+00     3.0765e-13     2.0145e-13     2.4345e-12     3.7670e-13     2.7126e-13    # 
 1000015 -1000016  8000     3.9149e-14     1.4748e-02     5.6710e-14     4.4227e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     7.8429e-13     8.0117e-04     1.4274e-12     2.8861e-03     0.0000e+00     1.6803e-12     9.1293e-13     1.8854e-11     1.7873e-12     1.4434e-12    # 
 2000015 -1000016  8000     2.7383e-13     2.1084e-03     4.9069e-13     1.4321e-02     0.0000e+00     6.4722e-13     3.5570e-13     3.9229e-12     6.5898e-13     5.6270e-13    # 
 1000011 -1000011 13000     4.4982e-04     8.6664e-04     5.4507e-04     7.0565e-04     5.4561e-04     5.6384e-04     5.2219e-04     6.0597e-05     5.5190e-04     5.4097e-04    # 
 2000011 -2000011 13000     1.3371e-08     9.0642e-04     1.7907e-08     6.7876e-04     1.7925e-08     1.8984e-08     1.6664e-08     3.3716e-08     2.1814e-08     1.8505e-08    # 
 1000012 -1000012 13000     3.8449e-04     8.6391e-04     4.6700e-04     7.0199e-04     4.6747e-04     4.8337e-04     4.4706e-04     4.5557e-05     4.7322e-04     4.6375e-04    # 
 -1000011 1000012 13000     1.1694e-03     9.0363e-04     1.4306e-03     7.2807e-04     1.4322e-03     1.4834e-03     1.3666e-03     1.6067e-04     1.4703e-03     1.4147e-03    # 
 1000011 -1000012 13000     3.6260e-04     8.3286e-04     4.4058e-04     6.8243e-04     4.4105e-04     4.5610e-04     4.2173e-04     8.1567e-05     4.4032e-04     4.3871e-04    # 
 1000015 -1000015 13000     3.6150e-05     8.5146e-04     4.4714e-05     6.7931e-04     4.4760e-05     4.6465e-05     4.2589e-05     8.5390e-06     4.5437e-05     4.4448e-05    # 
 2000015 -2000015 13000     2.7781e-08     9.0854e-04     3.7167e-08     6.8076e-04     3.7206e-08     3.9390e-08     3.4602e-08     7.2997e-08     4.6326e-08     3.8855e-08    # 
 1000015 -2000015 13000     3.5317e-11     8.7803e-04     4.6175e-11     6.6877e-04     4.6218e-11     4.8658e-11     4.3273e-11     3.1105e-11     5.0659e-11     4.7332e-11    # 
 1000016 -1000016 13000     2.1441e-08     9.1209e-04     2.8615e-08     6.8476e-04     2.8648e-08     3.0306e-08     2.6665e-08     6.0325e-08     3.6812e-08     3.0470e-08    # 
 -1000015 1000016 13000     5.7920e-11     1.0600e-03     7.6929e-11     7.9921e-04     7.7032e-11     8.1530e-11     7.1752e-11     1.5499e-10     1.0815e-10     8.5672e-11    # 
 1000015 -1000016 13000     3.2305e-11     8.9573e-04     4.2375e-11     6.7815e-04     4.2411e-11     4.4689e-11     3.9667e-11     3.5353e-11     4.3711e-11     4.3209e-11    # 
 -2000015 1000016 13000     3.6275e-08     1.4164e-03     4.5712e-08     1.1276e-03     4.5878e-08     4.7684e-08     4.3508e-08     4.1235e-07     9.7338e-08     5.9743e-08    # 
 2000015 -1000016 13000     1.7826e-08     9.3375e-04     2.4034e-08     6.9427e-04     2.4058e-08     2.5523e-08     2.2322e-08     5.3014e-08     2.8316e-08     2.5208e-08    # 
 1000011 -1000011 14000     7.0945e-04     8.7381e-04     8.5289e-04     7.1718e-04     8.5373e-04     8.8056e-04     8.1923e-04     8.1326e-05     8.6258e-04     8.4600e-04    # 
 2000011 -2000011 14000     3.4904e-08     8.9759e-04     4.6405e-08     6.7618e-04     4.6442e-08     4.9092e-08     4.3271e-08     6.3538e-08     5.3721e-08     4.7536e-08    # 
 1000012 -1000012 14000     6.1212e-04     8.7089e-04     7.3752e-04     7.1323e-04     7.3825e-04     7.6187e-04     7.0790e-04     6.2490e-05     7.4615e-04     7.3177e-04    # 
 -1000011 1000012 14000     1.8958e-03     9.0389e-04     2.2972e-03     7.3497e-04     2.2996e-03     2.3762e-03     2.2011e-03     2.2796e-04     2.3499e-03     2.2702e-03    # 
 1000011 -1000012 14000     5.8179e-04     8.4577e-04     7.0121e-04     6.9772e-04     7.0194e-04     7.2446e-04     6.7300e-04     1.1093e-04     7.0121e-04     6.9754e-04    # 
 1000015 -1000015 14000     6.1958e-05     8.5774e-04     7.5906e-05     6.9067e-04     7.5982e-05     7.8687e-05     7.2522e-05     1.1976e-05     7.6982e-05     7.5366e-05    # 
 2000015 -2000015 14000     7.2227e-08     8.9785e-04     9.5935e-08     6.7744e-04     9.6018e-08     1.0147e-07     8.9489e-08     1.3931e-07     1.1377e-07     9.9356e-08    # 
 1000015 -2000015 14000     7.9634e-11     8.6864e-04     1.0303e-10     6.6656e-04     1.0315e-10     1.0826e-10     9.6910e-11     4.9925e-11     1.1008e-10     1.0470e-10    # 
 1000016 -1000016 14000     5.5163e-08     8.9939e-04     7.3100e-08     6.8033e-04     7.3169e-08     7.7269e-08     6.8244e-08     1.1702e-07     8.9717e-08     7.7055e-08    # 
 -1000015 1000016 14000     1.5364e-10     9.7765e-04     2.0270e-10     7.3858e-04     2.0289e-10     2.1419e-10     1.8947e-10     2.1574e-10     2.5202e-10     2.1456e-10    # 
 1000015 -1000016 14000     7.3337e-11     8.8159e-04     9.5109e-11     6.7398e-04     9.5241e-11     1.0002e-10     8.9413e-11     6.2161e-11     9.6667e-11     9.6459e-11    # 
 -2000015 1000016 14000     7.5300e-08     1.5781e-03     9.5188e-08     1.2522e-03     9.5563e-08     9.9630e-08     9.0449e-08     7.5770e-07     2.0452e-07     1.2709e-07    # 
 2000015 -1000016 14000     4.7837e-08     9.2176e-04     6.3873e-08     6.9193e-04     6.3926e-08     6.7649e-08     5.9486e-08     1.0883e-07     7.1809e-08     6.6402e-08    # 
