# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.2358e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0637e+03                         # M_1(MX)
     2    -1.5117e+03                         # M_2(MX)
     3     3.1586e+02                         # M_3(MX)
    11     1.4928e+03                         # At(MX)
    12     3.3910e+03                         # Ab(MX)
    13     2.2957e+03                         # Atau(MX)
    23    -5.4760e+01                         # mu(MX)
    26     3.9103e+03                         # mA(pole)
    31     6.8188e+02                         # meL(MX)
    32     2.9233e+03                         # mmuL(MX)
    33     3.0231e+03                         # mtauL(MX)
    34     2.8811e+03                         # meR(MX)
    35     3.1372e+03                         # mmuR(MX)
    36     1.5848e+03                         # mtauR(MX)
    41     2.3786e+03                         # mqL1(MX)
    42     3.6109e+02                         # mqL2(MX)
    43     9.2105e+02                         # mqL3(MX)
    44     3.1790e+03                         # muR(MX)
    45     2.5743e+03                         # mcR(MX)
    46     7.9989e+02                         # mtR(MX)
    47     6.7658e+02                         # mdR(MX)
    48     3.1439e+03                         # msR(MX)
    49     1.8907e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.40921719e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0434e+01                         # MW
    25     1.2239e+02                         # h0
    35     3.9103e+03                         # H0
    36     3.9103e+03                         # A0
    37     3.9113e+03                         # H+
 1000021     3.9739e+02                       # ~g
 1000022    -5.3499e+01                       # ~neutralino(1)
 1000023     5.7022e+01                       # ~neutralino(2)
 1000024     5.4935e+01                       # ~chargino(1)
 1000025     1.0701e+03                       # ~neutralino(3)
 1000035    -1.5259e+03                       # ~neutralino(4)
 1000037     1.5261e+03                       # ~chargino(2)
 1000001     2.4029e+03                       # ~d_L
 1000002     2.4017e+03                       # ~u_L
 1000003     3.8319e+02                       # ~s_L
 1000004     3.7536e+02                       # ~c_L
 1000005     9.2061e+02                       # ~b_1
 1000006     7.1881e+02                       # ~t_1
 1000011     7.0440e+02                       # ~e_L
 1000012     6.9970e+02                       # ~nue_L
 1000013     2.9298e+03                       # ~mu_L
 1000014     2.9284e+03                       # ~numu_L
 1000015     1.5783e+03                       # ~stau_1
 1000016     3.0288e+03                       # ~nu_tau_L
 2000001     6.7956e+02                       # ~d_R
 2000002     3.2136e+03                       # ~u_R
 2000003     3.1719e+03                       # ~s_R
 2000004     2.6037e+03                       # ~c_R
 2000005     1.9097e+03                       # ~b_2
 2000006     1.0013e+03                       # ~t_2
 2000011     2.8766e+03                       # ~e_R
 2000013     3.1334e+03                       # ~mu_R
 2000015     3.0301e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.2837e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.43817100e+02
     1     1     2.9880e-02                   # N_{1,1}
     1     2     4.0542e-02                   # N_{1,2}
     1     3     7.1401e-01                   # N_{1,3}
     1     4    -6.9833e-01                   # N_{1,4}
     2     1    -2.8623e-02                   # N_{2,1}
     2     2    -3.2600e-02                   # N_{2,2}
     2     3     7.0011e-01                   # N_{2,3}
     2     4     7.1271e-01                   # N_{2,4}
     3     1     9.9914e-01                   # N_{3,1}
     3     2    -1.2565e-03                   # N_{3,2}
     3     3    -1.3016e-03                   # N_{3,3}
     3     4     4.1348e-02                   # N_{3,4}
     4     1    -8.9030e-04                   # N_{4,1}
     4     2     9.9865e-01                   # N_{4,2}
     4     3    -6.1335e-03                   # N_{4,3}
     4     4     5.1668e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.43817100e+02
     1     1     8.6652e-03                   # U_{1,1}
     1     2     9.9996e-01                   # U_{1,2}
     2     1    -9.9996e-01                   # U_{2,1}
     2     2     8.6652e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.43817100e+02
     1     1    -7.3129e-02                   # V_{1,1}
     1     2    -9.9732e-01                   # V_{1,2}
     2     1     9.9732e-01                   # V_{2,1}
     2     2    -7.3129e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.43817100e+02
     1     1    -5.2870e-01                   # F_{11}
     1     2     8.4881e-01                   # F_{12}
     2     1     8.4881e-01                   # F_{21}
     2     2     5.2870e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.43817100e+02
     1     1     9.9999e-01                   # F_{11}
     1     2    -3.6197e-03                   # F_{12}
     2     1     3.6197e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.43817100e+02
     1     1    -7.8824e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     7.8824e-04                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6194e-01                         # g'(Q)MSSM DRbar
     2     6.4168e-01                         # g(Q)MSSM DRbar
     3     1.0768e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.8939e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.6971e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.2361e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.4830e+01                         # mu(Q)MSSM DRbar
     2     1.2032e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4350e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5378e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0637e+03                         # M_1(Q)
     2    -1.5117e+03                         # M_2(Q)
     3     3.1586e+02                         # M_3(Q)
    21     1.5131e+07                         # mH1^2(Q)
    22     1.4539e+05                         # mH2^2(Q)
    31     6.8188e+02                         # meL(Q)
    32     2.9233e+03                         # mmuL(Q)
    33     3.0231e+03                         # mtauL(Q)
    34     2.8811e+03                         # meR(Q)
    35     3.1372e+03                         # mmuR(Q)
    36     1.5848e+03                         # mtauR(Q)
    41     2.3786e+03                         # mqL1(Q)
    42     3.6109e+02                         # mqL2(Q)
    43     9.2105e+02                         # mqL3(Q)
    44     3.1790e+03                         # muR(Q)
    45     2.5743e+03                         # mcR(Q)
    46     7.9989e+02                         # mtR(Q)
    47     6.7658e+02                         # mdR(Q)
    48     3.1439e+03                         # msR(Q)
    49     1.8907e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2022e-07                   # Ac(Q)MSSM DRbar
     3     3     1.4928e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2    -3.6973e-08                   # As(Q)MSSM DRbar
     3     3     3.3910e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.2596e-09                   # Amu(Q)MSSM DRbar
     3     3     2.2957e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.3614e-03     8.7733e-04     6.4569e-03     7.1919e-04     6.4633e-03     6.6825e-03     6.1854e-03     5.3916e-04     6.5151e-03     6.4105e-03    # 
 2000011 -2000011  7000     8.7533e-13     8.0885e-04     1.5532e-12     2.6193e-03     0.0000e+00     1.8122e-12     1.0001e-12     9.9696e-12     2.2065e-12     1.6741e-12    # 
 1000012 -1000012  7000     4.8671e-03     8.7473e-04     5.8723e-03     7.1590e-04     5.8781e-03     6.0804e-03     5.6217e-03     4.4283e-04     5.9249e-03     5.8306e-03    # 
 -1000011 1000012  7000     1.4982e-02     9.0260e-04     1.8168e-02     7.3374e-04     1.8187e-02     1.8835e-02     1.7363e-02     1.6328e-03     1.8489e-02     1.7974e-02    # 
 1000011 -1000012  7000     4.5680e-03     8.5530e-04     5.5142e-03     7.0476e-04     5.5199e-03     5.7106e-03     5.2783e-03     7.4849e-04     5.5105e-03     5.4877e-03    # 
 1000015 -1000015  7000     4.0329e-07     8.9242e-04     5.4133e-07     6.6371e-04     5.4167e-07     5.7579e-07     5.0162e-07     5.4992e-07     6.0166e-07     5.5141e-07    # 
 2000015 -2000015  7000     9.3595e-14     6.1686e-03     1.7909e-13     5.1631e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     8.5841e-16     7.1134e-01     1.2585e-15     6.5786e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.4065e-14     7.7952e-03     1.4165e-13     6.8257e-03     0.0000e+00     1.8120e-13     9.4394e-14     2.2349e-12     1.6174e-13     1.4724e-13    # 
 -1000015 1000016  7000     2.5382e-15     2.2746e-01     3.7089e-15     7.3506e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     5.6397e-16     1.3403e+00     8.3289e-16     1.2561e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.9481e-13     2.9636e-03     3.7161e-13     4.4496e-02     0.0000e+00     4.9896e-13     2.6047e-13     5.5336e-12     4.4775e-13     3.6209e-13    # 
 2000015 -1000016  7000     7.5716e-14     7.6252e-03     1.4235e-13     6.7470e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.0712e-02     8.8630e-04     1.2741e-02     7.3510e-04     1.2754e-02     1.3145e-02     1.2260e-02     8.7811e-04     1.2840e-02     1.2648e-02    # 
 2000011 -2000011  8000     8.3299e-11     8.4886e-04     1.2807e-10     5.5145e-04     1.2820e-10     1.4172e-10     1.1393e-10     4.2562e-10     1.7622e-10     1.3750e-10    # 
 1000012 -1000012  8000     9.8187e-03     8.8349e-04     1.1696e-02     7.3171e-04     1.1708e-02     1.2072e-02     1.1248e-02     7.6399e-04     1.1783e-02     1.1610e-02    # 
 -1000011 1000012  8000     3.0494e-02     9.0309e-04     3.6431e-02     7.4517e-04     3.6468e-02     3.7624e-02     3.4997e-02     2.8043e-03     3.6919e-02     3.6053e-02    # 
 1000011 -1000012  8000     9.3905e-03     8.7372e-04     1.1193e-02     7.2764e-04     1.1204e-02     1.1554e-02     1.0762e-02     1.2105e-03     1.1195e-02     1.1131e-02    # 
 1000015 -1000015  8000     1.9067e-06     8.7480e-04     2.5083e-06     6.6130e-04     2.5111e-06     2.6521e-06     2.3416e-06     1.4587e-06     2.6476e-06     2.5285e-06    # 
 2000015 -2000015  8000     3.9762e-11     8.3040e-04     6.3991e-11     5.1538e-04     6.4051e-11     7.1950e-11     5.6037e-11     2.1151e-10     8.8122e-11     7.0004e-11    # 
 1000015 -2000015  8000     6.8669e-15     8.4077e-02     9.4660e-15     1.0572e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.0985e-11     8.3063e-04     4.9859e-11     5.1566e-04     4.9906e-11     5.6060e-11     4.3663e-11     1.6199e-10     6.7335e-11     5.5577e-11    # 
 -1000015 1000016  8000     1.6750e-14     3.4469e-02     2.2336e-14     1.7332e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     5.2331e-15     1.1033e-01     7.3103e-15     1.8041e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     8.3158e-11     8.2859e-04     1.3449e-10     5.1187e-04     1.3462e-10     1.5152e-10     1.1756e-10     1.0658e-09     1.8000e-10     1.4183e-10    # 
 2000015 -1000016  8000     2.0589e-11     8.2870e-04     3.2720e-11     5.2145e-04     3.2749e-11     3.6633e-11     2.8773e-11     1.3835e-10     4.1795e-11     3.7571e-11    # 
 1000011 -1000011 13000     7.5535e-02     9.0058e-04     8.7228e-02     7.6806e-04     8.7320e-02     8.9352e-02     8.4935e-02     3.8631e-03     8.7629e-02     8.6758e-02    # 
 2000011 -2000011 13000     1.3082e-07     8.9151e-04     1.7273e-07     6.7295e-04     1.7285e-07     1.8245e-07     1.6129e-07     1.6490e-07     1.9087e-07     1.7552e-07    # 
 1000012 -1000012 13000     7.0699e-02     8.9773e-04     8.1690e-02     7.6519e-04     8.1773e-02     8.3690e-02     7.9517e-02     3.7882e-03     8.2023e-02     8.1231e-02    # 
 -1000011 1000012 13000     2.1034e-01     9.0354e-04     2.4279e-01     7.7053e-04     2.4304e-01     2.4867e-01     2.3634e-01     1.1927e-02     2.4423e-01     2.4111e-01    # 
 1000011 -1000012 13000     7.3452e-02     9.0275e-04     8.4956e-02     7.7115e-04     8.5041e-02     8.7059e-02     8.2673e-02     5.3091e-03     8.5048e-02     8.4551e-02    # 
 1000015 -1000015 13000     1.2259e-04     8.6353e-04     1.5015e-04     6.9527e-04     1.5029e-04     1.5564e-04     1.4355e-04     2.0538e-05     1.5206e-04     1.4901e-04    # 
 2000015 -2000015 13000     1.3720e-07     8.9572e-04     1.8163e-07     6.7670e-04     1.8176e-07     1.9201e-07     1.6945e-07     2.2779e-07     2.1076e-07     1.8733e-07    # 
 1000015 -2000015 13000     2.4577e-12     8.6228e-04     3.1739e-12     7.0841e-04     3.1777e-12     3.3340e-12     2.9875e-12     1.2863e-12     3.3525e-12     3.2128e-12    # 
 1000016 -1000016 13000     1.0457e-07     8.9665e-04     1.3816e-07     6.7955e-04     1.3827e-07     1.4599e-07     1.2898e-07     1.9203e-07     1.6577e-07     1.4491e-07    # 
 -1000015 1000016 13000     5.1369e-12     9.5395e-04     6.7675e-12     7.2775e-04     6.7731e-12     7.1478e-12     6.3291e-12     5.1229e-12     8.0201e-12     7.0298e-12    # 
 1000015 -1000016 13000     2.2714e-12     8.7106e-04     2.9391e-12     7.2088e-04     2.9431e-12     3.0895e-12     2.7652e-12     1.6873e-12     2.9697e-12     2.9727e-12    # 
 -2000015 1000016 13000     1.3672e-07     1.5469e-03     1.7444e-07     1.2164e-03     1.7509e-07     1.8325e-07     1.6503e-07     1.2032e-06     3.5884e-07     2.2932e-07    # 
 2000015 -1000016 13000     9.1856e-08     9.1841e-04     1.2217e-07     6.9162e-04     1.2226e-07     1.2932e-07     1.1382e-07     1.8353e-07     1.3467e-07     1.2654e-07    # 
 1000011 -1000011 14000     9.5993e-02     9.0159e-04     1.1055e-01     7.7093e-04     1.1067e-01     1.1317e-01     1.0779e-01     4.6396e-03     1.1102e-01     1.1000e-01    # 
 2000011 -2000011 14000     3.1397e-07     8.8066e-04     4.1013e-07     6.7139e-04     4.1050e-07     4.3192e-07     3.8441e-07     2.8542e-07     4.3948e-07     4.1424e-07    # 
 1000012 -1000012 14000     9.0024e-02     8.9875e-04     1.0373e-01     7.6812e-04     1.0383e-01     1.0619e-01     1.0111e-01     4.5733e-03     1.0411e-01     1.0319e-01    # 
 -1000011 1000012 14000     2.6481e-01     9.0363e-04     3.0475e-01     7.7285e-04     3.0506e-01     3.1189e-01     2.9707e-01     1.4021e-02     3.0633e-01     3.0281e-01    # 
 1000011 -1000012 14000     9.4826e-02     9.0460e-04     1.0937e-01     7.7473e-04     1.0948e-01     1.1200e-01     1.0658e-01     6.4375e-03     1.0948e-01     1.0888e-01    # 
 1000015 -1000015 14000     1.9633e-04     8.7125e-04     2.3850e-04     7.0739e-04     2.3873e-04     2.4673e-04     2.2865e-04     2.7679e-05     2.4129e-04     2.3657e-04    # 
 2000015 -2000015 14000     3.4096e-07     8.8895e-04     4.4748e-07     6.7490e-04     4.4780e-07     4.7182e-07     4.1865e-07     4.0192e-07     4.9777e-07     4.5750e-07    # 
 1000015 -2000015 14000     5.0862e-12     8.5320e-04     6.4945e-12     6.7005e-04     6.5023e-12     6.8004e-12     6.1354e-12     1.9505e-12     6.7599e-12     6.5341e-12    # 
 1000016 -1000016 14000     2.5976e-07     8.9020e-04     3.4066e-07     6.7676e-04     3.4089e-07     3.5914e-07     3.1877e-07     3.3725e-07     3.8981e-07     3.5318e-07    # 
 -1000015 1000016 14000     1.1966e-11     9.3111e-04     1.5557e-11     7.1047e-04     1.5572e-11     1.6368e-11     1.4615e-11     6.8707e-12     1.7415e-11     1.5811e-11    # 
 1000015 -1000016 14000     4.7227e-12     8.4879e-04     6.0387e-12     6.6824e-04     6.0459e-12     6.3256e-12     5.7020e-12     2.7927e-12     6.0627e-12     6.0800e-12    # 
 -2000015 1000016 14000     3.5532e-07     1.2892e-03     4.6482e-07     9.8831e-04     4.6594e-07     4.9123e-07     4.3582e-07     1.9233e-06     8.0051e-07     5.6514e-07    # 
 2000015 -1000016 14000     2.3288e-07     9.1017e-04     3.0686e-07     6.8870e-04     3.0705e-07     3.2389e-07     2.8671e-07     3.4650e-07     3.2583e-07     3.1525e-07    # 
