# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4131e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.8041e+02                         # M_1(MX)
     2    -1.6395e+03                         # M_2(MX)
     3     3.9871e+03                         # M_3(MX)
    11     4.4106e+03                         # At(MX)
    12    -3.2885e+03                         # Ab(MX)
    13    -1.3343e+03                         # Atau(MX)
    23    -1.3360e+03                         # mu(MX)
    26     3.7619e+03                         # mA(pole)
    31     7.6397e+02                         # meL(MX)
    32     3.2206e+03                         # mmuL(MX)
    33     6.9874e+02                         # mtauL(MX)
    34     3.1774e+03                         # meR(MX)
    35     1.6725e+03                         # mmuR(MX)
    36     1.4721e+03                         # mtauR(MX)
    41     3.1471e+03                         # mqL1(MX)
    42     2.6914e+03                         # mqL2(MX)
    43     1.6326e+03                         # mqL3(MX)
    44     3.1363e+03                         # muR(MX)
    45     3.4404e+03                         # mcR(MX)
    46     2.8543e+03                         # mtR(MX)
    47     2.9183e+03                         # mdR(MX)
    48     2.7201e+03                         # msR(MX)
    49     1.5011e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.04786433e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0391e+01                         # MW
    25     1.2785e+02                         # h0
    35     3.7619e+03                         # H0
    36     3.7619e+03                         # A0
    37     3.7630e+03                         # H+
 1000021     3.8335e+03                       # ~g
 1000022     6.8730e+02                       # ~neutralino(1)
 1000023    -1.3338e+03                       # ~neutralino(2)
 1000024     1.3350e+03                       # ~chargino(1)
 1000025     1.3471e+03                       # ~neutralino(3)
 1000035    -1.6738e+03                       # ~neutralino(4)
 1000037     1.6741e+03                       # ~chargino(2)
 1000001     3.0691e+03                       # ~d_L
 1000002     3.0683e+03                       # ~u_L
 1000003     2.5844e+03                       # ~s_L
 1000004     2.5833e+03                       # ~c_L
 1000005     1.2038e+03                       # ~b_1
 1000006     1.4021e+03                       # ~t_1
 1000011     7.8907e+02                       # ~e_L
 1000012     7.8499e+02                       # ~nue_L
 1000013     3.2282e+03                       # ~mu_L
 1000014     3.2270e+03                       # ~numu_L
 1000015     7.2767e+02                       # ~stau_1
 1000016     7.2369e+02                       # ~nu_tau_L
 2000001     2.8223e+03                       # ~d_R
 2000002     3.0627e+03                       # ~u_R
 2000003     2.6100e+03                       # ~s_R
 2000004     3.3801e+03                       # ~c_R
 2000005     1.4320e+03                       # ~b_2
 2000006     2.7595e+03                       # ~t_2
 2000011     3.1716e+03                       # ~e_R
 2000013     1.6586e+03                       # ~mu_R
 2000015     1.4586e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.3196e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.99141797e+03
     1     1     9.9887e-01                   # N_{1,1}
     1     2     5.5100e-04                   # N_{1,2}
     1     3    -4.3110e-02                   # N_{1,3}
     1     4    -1.9843e-02                   # N_{1,4}
     2     1     1.6244e-02                   # N_{2,1}
     2     2     1.8015e-01                   # N_{2,2}
     2     3     6.9773e-01                   # N_{2,3}
     2     4    -6.9315e-01                   # N_{2,4}
     3     1     4.4509e-02                   # N_{3,1}
     3     2    -1.6931e-02                   # N_{3,2}
     3     3     7.0565e-01                   # N_{3,3}
     3     4     7.0696e-01                   # N_{3,4}
     4     1    -2.7689e-03                   # N_{4,1}
     4     2     9.8349e-01                   # N_{4,2}
     4     3    -1.1564e-01                   # N_{4,3}
     4     4     1.3915e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.99141797e+03
     1     1     1.6368e-01                   # U_{1,1}
     1     2     9.8651e-01                   # U_{1,2}
     2     1    -9.8651e-01                   # U_{2,1}
     2     2     1.6368e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.99141797e+03
     1     1    -1.9700e-01                   # V_{1,1}
     1     2    -9.8040e-01                   # V_{1,2}
     2     1     9.8040e-01                   # V_{2,1}
     2     2    -1.9700e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.99141797e+03
     1     1     9.9257e-01                   # F_{11}
     1     2    -1.2168e-01                   # F_{12}
     2     1     1.2168e-01                   # F_{21}
     2     2     9.9257e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.99141797e+03
     1     1    -6.9841e-02                   # F_{11}
     1     2     9.9756e-01                   # F_{12}
     2     1     9.9756e-01                   # F_{21}
     2     2     6.9841e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.99141797e+03
     1     1     9.9982e-01                   # F_{11}
     1     2    -1.8774e-02                   # F_{12}
     2     1     1.8774e-02                   # F_{21}
     2     2     9.9982e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6115e-01                         # g'(Q)MSSM DRbar
     2     6.3506e-01                         # g(Q)MSSM DRbar
     3     1.0273e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6452e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.1366e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.4727e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3297e+03                         # mu(Q)MSSM DRbar
     2     1.3791e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4449e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5686e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.8041e+02                         # M_1(Q)
     2    -1.6395e+03                         # M_2(Q)
     3     3.9871e+03                         # M_3(Q)
    21     1.2251e+07                         # mH1^2(Q)
    22    -2.1980e+06                         # mH2^2(Q)
    31     7.6397e+02                         # meL(Q)
    32     3.2206e+03                         # mmuL(Q)
    33     6.9874e+02                         # mtauL(Q)
    34     3.1774e+03                         # meR(Q)
    35     1.6725e+03                         # mmuR(Q)
    36     1.4721e+03                         # mtauR(Q)
    41     3.1471e+03                         # mqL1(Q)
    42     2.6914e+03                         # mqL2(Q)
    43     1.6326e+03                         # mqL3(Q)
    44     3.1363e+03                         # muR(Q)
    45     3.4404e+03                         # mcR(Q)
    46     2.8543e+03                         # mtR(Q)
    47     2.9183e+03                         # mdR(Q)
    48     2.7201e+03                         # msR(Q)
    49     1.5011e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.8434e-06                   # Au(Q)MSSM DRbar
     2     2     5.8434e-06                   # Ac(Q)MSSM DRbar
     3     3     4.4106e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1704e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1706e-06                   # As(Q)MSSM DRbar
     3     3    -3.2885e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.4829e-07                   # Ae(Q)MSSM DRbar
     2     2     3.4830e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.3343e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1592e-03     8.6748e-04     2.6249e-03     7.0462e-04     2.6275e-03     2.7224e-03     2.5064e-03     2.7123e-04     2.6531e-03     2.6072e-03    # 
 2000011 -2000011  7000     9.2810e-16     6.3851e-01     1.9400e-15     1.4951e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.9142e-03     8.6499e-04     2.3321e-03     7.0121e-04     2.3345e-03     2.4202e-03     2.2253e-03     2.1100e-04     2.3583e-03     2.3173e-03    # 
 -1000011 1000012  7000     5.7989e-03     9.0234e-04     7.1174e-03     7.2515e-04     7.1250e-03     7.4001e-03     6.7751e-03     7.5611e-04     7.2863e-03     7.0430e-03    # 
 1000011 -1000012  7000     1.7827e-03     8.3611e-04     2.1729e-03     6.8314e-04     2.1752e-03     2.2553e-03     2.0731e-03     3.7172e-04     2.1698e-03     2.1648e-03    # 
 1000015 -1000015  7000     4.1614e-03     8.7473e-04     5.0195e-03     7.1614e-04     5.0245e-03     5.1968e-03     4.8049e-03     4.4324e-04     5.0670e-03     4.9838e-03    # 
 2000015 -2000015  7000     1.2331e-06     8.8106e-04     1.6268e-06     6.6611e-04     1.6282e-06     1.7226e-06     1.5142e-06     1.1690e-06     1.7451e-06     1.6459e-06    # 
 1000015 -2000015  7000     2.4278e-08     8.4683e-04     3.0792e-08     6.5981e-04     3.0828e-08     3.2274e-08     2.9016e-08     7.3441e-09     3.1736e-08     3.0895e-08    # 
 1000016 -1000016  7000     3.7319e-03     8.7206e-04     4.5106e-03     7.1255e-04     4.5151e-03     4.6724e-03     4.3147e-03     3.5627e-04     4.5536e-03     4.4791e-03    # 
 -1000015 1000016  7000     1.1484e-02     9.0250e-04     1.3959e-02     7.3205e-04     1.3974e-02     1.4480e-02     1.3328e-02     1.3111e-03     1.4226e-02     1.3810e-02    # 
 1000015 -1000016  7000     3.5035e-03     8.5000e-04     4.2365e-03     6.9942e-04     4.2409e-03     4.3892e-03     4.0521e-03     6.1280e-04     4.2328e-03     4.2171e-03    # 
 -2000015 1000016  7000     6.2566e-08     9.1988e-04     8.0692e-08     7.0603e-04     8.0777e-08     8.4979e-08     7.5622e-08     2.4276e-08     8.7505e-08     8.1185e-08    # 
 2000015 -1000016  7000     2.2973e-08     8.3419e-04     2.9163e-08     6.5054e-04     2.9199e-08     3.0573e-08     2.7472e-08     1.1364e-08     2.9156e-08     2.9307e-08    # 
 1000011 -1000011  8000     4.6658e-03     8.7920e-04     5.5910e-03     7.2428e-04     5.5965e-03     5.7777e-03     5.3653e-03     4.5286e-04     5.6416e-03     5.5495e-03    # 
 2000011 -2000011  8000     3.2389e-12     8.1920e-04     5.4645e-12     6.0883e-04     5.4695e-12     6.2509e-12     4.7068e-12     2.0170e-11     7.7036e-12     5.9382e-12    # 
 1000012 -1000012  8000     4.1897e-03     8.7647e-04     5.0302e-03     7.2080e-04     5.0351e-03     5.2007e-03     4.8239e-03     3.7088e-04     5.0754e-03     4.9931e-03    # 
 -1000011 1000012  8000     1.2996e-02     9.0294e-04     1.5676e-02     7.3796e-04     1.5692e-02     1.6225e-02     1.5010e-02     1.3749e-03     1.5946e-02     1.5505e-02    # 
 1000011 -1000012  8000     3.9662e-03     8.5851e-04     4.7639e-03     7.1082e-04     4.7688e-03     4.9263e-03     4.5681e-03     6.2592e-04     4.7624e-03     4.7396e-03    # 
 1000015 -1000015  8000     8.4929e-03     8.8453e-04     1.0111e-02     7.3312e-04     1.0121e-02     1.0434e-02     9.7236e-03     7.2668e-04     1.0193e-02     1.0036e-02    # 
 2000015 -2000015  8000     5.2188e-06     8.6301e-04     6.7315e-06     6.6402e-04     6.7402e-06     7.0826e-06     6.3162e-06     2.9305e-06     6.9869e-06     6.7553e-06    # 
 1000015 -2000015  8000     7.3255e-08     8.4789e-04     9.1080e-08     6.7383e-04     9.1176e-08     9.4938e-08     8.6392e-08     1.3805e-08     9.2842e-08     9.0840e-08    # 
 1000016 -1000016  8000     7.7010e-03     8.8170e-04     9.1842e-03     7.2958e-04     9.1933e-03     9.4817e-03     8.8268e-03     6.1912e-04     9.2564e-03     9.1158e-03    # 
 -1000015 1000016  8000     2.3993e-02     9.0309e-04     2.8710e-02     7.4401e-04     2.8739e-02     2.9661e-02     2.7559e-02     2.2897e-03     2.9123e-02     2.8406e-02    # 
 1000015 -1000016  8000     7.3600e-03     8.6977e-04     8.7820e-03     7.2410e-04     8.7909e-03     9.0681e-03     8.4391e-03     1.0015e-03     8.7825e-03     8.7342e-03    # 
 -2000015 1000016  8000     2.1154e-07     9.0582e-04     2.6619e-07     7.1136e-04     2.6648e-07     2.7837e-07     2.5154e-07     4.5066e-08     2.7863e-07     2.6465e-07    # 
 2000015 -1000016  8000     6.9763e-08     8.2040e-04     8.6766e-08     6.5604e-04     8.6867e-08     9.0454e-08     8.2295e-08     2.3825e-08     8.6612e-08     8.6767e-08    # 
 1000011 -1000011 13000     4.0016e-02     8.9895e-04     4.6295e-02     7.6547e-04     4.6343e-02     4.7440e-02     4.5012e-02     2.2318e-03     4.6549e-02     4.6008e-02    # 
 2000011 -2000011 13000     3.0877e-08     8.9891e-04     4.1184e-08     6.7578e-04     4.1220e-08     4.3623e-08     3.8357e-08     6.1392e-08     4.8277e-08     4.2284e-08    # 
 1000012 -1000012 13000     3.6972e-02     8.9607e-04     4.2810e-02     7.6238e-04     4.2853e-02     4.3877e-02     4.1608e-02     2.1394e-03     4.3023e-02     4.2535e-02    # 
 -1000011 1000012 13000     1.1228e-01     9.0375e-04     1.2993e-01     7.6896e-04     1.3006e-01     1.3315e-01     1.2627e-01     7.0554e-03     1.3089e-01     1.2889e-01    # 
 1000011 -1000012 13000     3.7788e-02     8.9943e-04     4.3796e-02     7.6692e-04     4.3839e-02     4.4900e-02     4.2555e-02     3.0299e-03     4.3854e-02     4.3561e-02    # 
 1000015 -1000015 13000     6.3164e-02     9.0016e-04     7.2872e-02     7.6856e-04     7.2948e-02     7.4636e-02     7.0941e-02     3.3044e-03     7.3227e-02     7.2462e-02    # 
 2000015 -2000015 13000     2.4011e-04     8.7154e-04     2.8889e-04     7.1493e-04     2.8917e-04     2.9836e-04     2.7726e-04     3.3096e-05     2.9222e-04     2.8655e-04    # 
 1000015 -2000015 13000     1.4352e-06     8.8639e-04     1.6914e-06     7.4166e-04     1.6930e-06     1.7396e-06     1.6333e-06     1.0724e-07     1.7050e-06     1.6776e-06    # 
 1000016 -1000016 13000     5.8682e-02     8.9730e-04     6.7749e-02     7.6558e-04     6.7819e-02     6.9400e-02     6.5931e-02     3.2116e-03     6.8044e-02     6.7352e-02    # 
 -1000015 1000016 13000     1.7598e-01     9.0359e-04     2.0298e-01     7.7129e-04     2.0319e-01     2.0788e-01     1.9754e-01     1.0251e-02     2.0427e-01     2.0151e-01    # 
 1000015 -1000016 13000     6.0785e-02     9.0189e-04     7.0248e-02     7.7116e-04     7.0318e-02     7.1978e-02     6.8344e-02     4.5144e-03     7.0330e-02     6.9900e-02    # 
 -2000015 1000016 13000     4.6105e-06     9.0437e-04     5.4440e-06     7.5474e-04     5.4494e-06     5.6012e-06     5.2530e-06     4.0264e-07     5.5180e-06     5.3845e-06    # 
 2000015 -1000016 13000     1.4305e-06     8.7885e-04     1.6863e-06     7.3912e-04     1.6880e-06     1.7346e-06     1.6283e-06     1.7389e-07     1.6881e-06     1.6758e-06    # 
 1000011 -1000011 14000     5.1942e-02     9.0024e-04     5.9887e-02     7.6908e-04     5.9950e-02     6.1319e-02     5.8314e-02     2.7278e-03     6.0190e-02     5.9541e-02    # 
 2000011 -2000011 14000     7.8729e-08     8.9355e-04     1.0418e-07     6.7402e-04     1.0424e-07     1.1006e-07     9.7259e-08     1.1107e-07     1.1663e-07     1.0609e-07    # 
 1000012 -1000012 14000     4.8118e-02     8.9738e-04     5.5519e-02     7.6608e-04     5.5575e-02     5.6855e-02     5.4041e-02     2.6415e-03     5.5770e-02     5.5184e-02    # 
 -1000011 1000012 14000     1.4463e-01     9.0379e-04     1.6672e-01     7.7187e-04     1.6689e-01     1.7069e-01     1.6228e-01     8.4714e-03     1.6781e-01     1.6548e-01    # 
 1000011 -1000012 14000     4.9840e-02     9.0182e-04     5.7563e-02     7.7154e-04     5.7620e-02     5.8964e-02     5.6016e-02     3.7233e-03     5.7638e-02     5.7270e-02    # 
 1000015 -1000015 14000     8.0736e-02     9.0124e-04     9.2871e-02     7.7169e-04     9.2969e-02     9.5049e-02     9.0535e-02     3.9874e-03     9.3283e-02     9.2387e-02    # 
 2000015 -2000015 14000     3.7133e-04     8.7840e-04     4.4333e-04     7.2600e-04     4.4377e-04     4.5704e-04     4.2657e-04     4.3815e-05     4.4810e-04     4.3962e-04    # 
 1000015 -2000015 14000     2.0329e-06     8.8965e-04     2.3821e-06     7.4841e-04     2.3844e-06     2.4467e-06     2.3049e-06     1.4224e-07     2.3997e-06     2.3630e-06    # 
 1000016 -1000016 14000     7.5180e-02     8.9839e-04     8.6530e-02     7.6877e-04     8.6619e-02     8.8570e-02     8.4326e-02     3.9022e-03     8.6869e-02     8.6059e-02    # 
 -1000015 1000016 14000     2.2295e-01     9.0367e-04     2.5630e-01     7.7384e-04     2.5657e-01     2.6227e-01     2.4980e-01     1.2133e-02     2.5773e-01     2.5460e-01    # 
 1000015 -1000016 14000     7.8939e-02     9.0386e-04     9.0950e-02     7.7509e-04     9.1041e-02     9.3120e-02     8.8609e-02     5.4921e-03     9.1052e-02     9.0528e-02    # 
 -2000015 1000016 14000     6.5084e-06     9.0454e-04     7.6349e-06     7.5959e-04     7.6425e-06     7.8435e-06     7.3836e-06     5.2475e-07     7.7265e-06     7.5548e-06    # 
 2000015 -1000016 14000     2.0467e-06     8.8573e-04     2.3992e-06     7.4815e-04     2.4016e-06     2.4647e-06     2.3212e-06     2.2285e-07     2.4025e-06     2.3840e-06    # 
