# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2531e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.1858e+02                         # M_1(MX)
     2     2.6398e+02                         # M_2(MX)
     3     1.6316e+02                         # M_3(MX)
    11     4.6884e+03                         # At(MX)
    12    -4.8748e+03                         # Ab(MX)
    13     3.9447e+03                         # Atau(MX)
    23     2.1111e+02                         # mu(MX)
    26     9.3031e+02                         # mA(pole)
    31     1.9843e+03                         # meL(MX)
    32     1.0329e+03                         # mmuL(MX)
    33     3.2126e+03                         # mtauL(MX)
    34     2.9378e+03                         # meR(MX)
    35     2.2744e+03                         # mmuR(MX)
    36     2.8792e+03                         # mtauR(MX)
    41     1.4465e+03                         # mqL1(MX)
    42     1.6470e+03                         # mqL2(MX)
    43     1.9081e+03                         # mqL3(MX)
    44     2.1303e+03                         # muR(MX)
    45     3.1828e+03                         # mcR(MX)
    46     1.2796e+03                         # mtR(MX)
    47     1.4073e+03                         # mdR(MX)
    48     4.8035e+02                         # msR(MX)
    49     4.9777e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.01432896e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0390e+01                         # MW
    25     1.2586e+02                         # h0
    35     9.3033e+02                         # H0
    36     9.3031e+02                         # A0
    37     9.3319e+02                         # H+
 1000021     2.2131e+02                       # ~g
 1000022     1.8262e+02                       # ~neutralino(1)
 1000023    -2.2144e+02                       # ~neutralino(2)
 1000024     1.8774e+02                       # ~chargino(1)
 1000025     3.1687e+02                       # ~neutralino(3)
 1000035     7.2508e+02                       # ~neutralino(4)
 1000037     3.1940e+02                       # ~chargino(2)
 1000001     1.4645e+03                       # ~d_L
 1000002     1.4626e+03                       # ~u_L
 1000003     1.6670e+03                       # ~s_L
 1000004     1.6654e+03                       # ~c_L
 1000005     5.2261e+02                       # ~b_1
 1000006     1.2087e+03                       # ~t_1
 1000011     1.9908e+03                       # ~e_L
 1000012     1.9890e+03                       # ~nue_L
 1000013     1.0408e+03                       # ~mu_L
 1000014     1.0376e+03                       # ~numu_L
 1000015     2.8819e+03                       # ~stau_1
 1000016     3.2205e+03                       # ~nu_tau_L
 2000001     1.4210e+03                       # ~d_R
 2000002     2.1555e+03                       # ~u_R
 2000003     4.8748e+02                       # ~s_R
 2000004     3.2172e+03                       # ~c_R
 2000005     1.8807e+03                       # ~b_2
 2000006     1.9458e+03                       # ~t_2
 2000011     2.9370e+03                       # ~e_R
 2000013     2.2722e+03                       # ~mu_R
 2000015     3.2217e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.6940e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.61202148e+03
     1     1     4.6354e-02                   # N_{1,1}
     1     2    -5.0515e-01                   # N_{1,2}
     1     3     6.5758e-01                   # N_{1,3}
     1     4    -5.5702e-01                   # N_{1,4}
     2     1    -3.1398e-02                   # N_{2,1}
     2     2     1.0854e-01                   # N_{2,2}
     2     3     6.9066e-01                   # N_{2,3}
     2     4     7.1430e-01                   # N_{2,4}
     3     1     4.4479e-02                   # N_{3,1}
     3     2     8.5610e-01                   # N_{3,2}
     3     3     3.0015e-01                   # N_{3,3}
     3     4    -4.1835e-01                   # N_{3,4}
     4     1     9.9744e-01                   # N_{4,1}
     4     2    -1.1283e-02                   # N_{4,2}
     4     3    -2.2203e-02                   # N_{4,3}
     4     4     6.7027e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.61202148e+03
     1     1    -4.4032e-01                   # U_{1,1}
     1     2     8.9784e-01                   # U_{1,2}
     2     1    -8.9784e-01                   # U_{2,1}
     2     2    -4.4032e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.61202148e+03
     1     1    -6.2110e-01                   # V_{1,1}
     1     2     7.8373e-01                   # V_{1,2}
     2     1    -7.8373e-01                   # V_{2,1}
     2     2    -6.2110e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.61202148e+03
     1     1    -3.1706e-01                   # F_{11}
     1     2     9.4841e-01                   # F_{12}
     2     1     9.4841e-01                   # F_{21}
     2     2     3.1706e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.61202148e+03
     1     1     5.9628e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -5.9628e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.61202148e+03
     1     1     5.7806e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -5.7806e-04                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6190e-01                         # g'(Q)MSSM DRbar
     2     6.4259e-01                         # g(Q)MSSM DRbar
     3     1.0875e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7937e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9108e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2889e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.1028e+02                         # mu(Q)MSSM DRbar
     2     2.2004e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4005e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.5247e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.1858e+02                         # M_1(Q)
     2     2.6398e+02                         # M_2(Q)
     3     1.6316e+02                         # M_3(Q)
    21     7.7362e+05                         # mH1^2(Q)
    22    -4.0747e+05                         # mH2^2(Q)
    31     1.9843e+03                         # meL(Q)
    32     1.0329e+03                         # mmuL(Q)
    33     3.2126e+03                         # mtauL(Q)
    34     2.9378e+03                         # meR(Q)
    35     2.2744e+03                         # mmuR(Q)
    36     2.8792e+03                         # mtauR(Q)
    41     1.4465e+03                         # mqL1(Q)
    42     1.6470e+03                         # mqL2(Q)
    43     1.9081e+03                         # mqL3(Q)
    44     2.1303e+03                         # muR(Q)
    45     3.1828e+03                         # mcR(Q)
    46     1.2796e+03                         # mtR(Q)
    47     1.4073e+03                         # mdR(Q)
    48     4.8035e+02                         # msR(Q)
    49     4.9777e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.3192e-07                   # Ac(Q)MSSM DRbar
     3     3     4.6884e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4505e-07                   # Ad(Q)MSSM DRbar
     2     2     1.4504e-07                   # As(Q)MSSM DRbar
     3     3    -4.8748e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.7521e-08                   # Amu(Q)MSSM DRbar
     3     3     3.9447e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.6594e-08     9.3338e-04     3.6723e-08     6.7649e-04     3.6783e-08     3.9372e-08     3.3833e-08     9.4583e-08     4.8038e-08     3.8842e-08    # 
 2000011 -2000011  7000     2.9101e-13     1.9840e-03     5.2970e-13     2.1425e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.0965e-08     9.3542e-04     2.8910e-08     6.7888e-04     2.8959e-08     3.0981e-08     2.6650e-08     7.6135e-08     3.8576e-08     3.1104e-08    # 
 -1000011 1000012  7000     4.8331e-08     1.0502e-03     6.4119e-08     7.9398e-04     6.4262e-08     6.7783e-08     5.9940e-08     5.4046e-07     1.1985e-07     7.7619e-08    # 
 1000011 -1000012  7000     1.6055e-08     9.5609e-04     2.2440e-08     6.8501e-04     2.2477e-08     2.4150e-08     2.0592e-08     6.2882e-08     2.7741e-08     2.3855e-08    # 
 1000015 -1000015  7000     7.9796e-13     8.0830e-04     1.4159e-12     3.1060e-03     0.0000e+00     1.6526e-12     9.1034e-13     9.1356e-12     2.0121e-12     1.5259e-12    # 
 2000015 -2000015  7000     3.6691e-16     2.7895e+00     8.0541e-16     1.4324e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.8383e-16     4.4586e+00     6.2525e-16     2.2498e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     8.3433e-16     7.4059e-01     1.8070e-15     1.3794e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     4.3560e-16     2.0633e+00     9.3997e-16     1.0932e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.5430e-07     9.0124e-04     2.0907e-07     6.6731e-04     2.0927e-07     2.2292e-07     1.9360e-07     3.4446e-07     2.5276e-07     2.1764e-07    # 
 2000011 -2000011  8000     4.6549e-11     8.4050e-04     7.2598e-11     5.3782e-04     7.2669e-11     8.0753e-11     6.4235e-11     2.4353e-10     1.0034e-10     7.8179e-11    # 
 1000012 -1000012  8000     1.1916e-07     9.0362e-04     1.6102e-07     6.7068e-04     1.6119e-07     1.7154e-07     1.4925e-07     2.8974e-07     2.0143e-07     1.7069e-07    # 
 -1000011 1000012  8000     1.7200e-07     1.5805e-03     2.1908e-07     1.2448e-03     2.1998e-07     2.2991e-07     2.0771e-07     1.9144e-06     4.8136e-07     2.9441e-07    # 
 1000011 -1000012  8000     1.0157e-07     9.2702e-04     1.3849e-07     6.8207e-04     1.3861e-07     1.4791e-07     1.2799e-07     2.6245e-07     1.5849e-07     1.4465e-07    # 
 1000015 -1000015  8000     7.9250e-11     8.4806e-04     1.2167e-10     5.5168e-04     1.2180e-10     1.3461e-10     1.0824e-10     4.0467e-10     1.6748e-10     1.3067e-10    # 
 2000015 -2000015  8000     3.7291e-12     8.1576e-04     6.3865e-12     5.2260e-04     6.3923e-12     7.3492e-12     5.4687e-12     2.6049e-11     8.8791e-12     7.0474e-12    # 
 1000015 -2000015  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.9079e-12     8.1678e-04     4.9774e-12     5.7119e-04     4.9820e-12     5.7267e-12     4.2629e-12     2.5916e-11     6.7071e-12     5.6309e-12    # 
 -1000015 1000016  8000     2.1595e-17     7.1508e+02     3.5390e-17     5.5414e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     7.5383e-12     8.1600e-04     1.2914e-11     4.8201e-04     1.2926e-11     1.4865e-11     1.1057e-11     1.1553e-10     1.6730e-11     1.3488e-11    # 
 2000015 -1000016  8000     2.2426e-12     8.2312e-04     3.7742e-12     6.6124e-04     3.7772e-12     4.3146e-12     3.2515e-12     1.9446e-11     4.9651e-12     4.4322e-12    # 
 1000011 -1000011 13000     3.0275e-05     8.4756e-04     3.8273e-05     6.6151e-04     3.8316e-05     3.9976e-05     3.6263e-05     9.2013e-06     3.9204e-05     3.8209e-05    # 
 2000011 -2000011 13000     9.6822e-08     8.9325e-04     1.2759e-07     6.7672e-04     1.2767e-07     1.3472e-07     1.1913e-07     1.3368e-07     1.4252e-07     1.2989e-07    # 
 1000012 -1000012 13000     2.4525e-05     8.4737e-04     3.1082e-05     6.5993e-04     3.1118e-05     3.2489e-05     2.9428e-05     6.9516e-06     3.2009e-05     3.1127e-05    # 
 -1000011 1000012 13000     6.2809e-05     9.1749e-04     8.0861e-05     7.0435e-04     8.0947e-05     8.4873e-05     7.6191e-05     2.2384e-05     8.7298e-05     8.1125e-05    # 
 1000011 -1000012 13000     2.2685e-05     8.2973e-04     2.8781e-05     6.4680e-04     2.8818e-05     3.0096e-05     2.7242e-05     1.0753e-05     2.8797e-05     2.8881e-05    # 
 1000015 -1000015 13000     1.2739e-07     8.9167e-04     1.6763e-07     6.7560e-04     1.6774e-07     1.7693e-07     1.5660e-07     1.6130e-07     1.8539e-07     1.7035e-07    # 
 2000015 -2000015 13000     5.4819e-08     9.0088e-04     7.2506e-08     6.8348e-04     7.2575e-08     7.6653e-08     6.7632e-08     1.1915e-07     8.7678e-08     7.5372e-08    # 
 1000015 -2000015 13000     3.1138e-14     1.8542e-02     4.1000e-14     2.7549e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     4.2006e-08     9.0331e-04     5.5416e-08     6.8690e-04     5.5473e-08     5.8544e-08     5.1738e-08     9.9562e-08     6.9343e-08     5.8663e-08    # 
 -1000015 1000016 13000     4.1206e-14     1.4011e-02     5.2216e-14     1.9555e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 13000     2.7453e-14     2.1030e-02     3.6398e-14     3.2939e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     6.1329e-08     1.5539e-03     7.6467e-08     1.2504e-03     7.6771e-08     7.9718e-08     7.2885e-08     6.6026e-07     1.6680e-07     1.0223e-07    # 
 2000015 -1000016 13000     3.5918e-08     9.2577e-04     4.7801e-08     6.9799e-04     4.7844e-08     5.0613e-08     4.4505e-08     9.0445e-08     5.4729e-08     4.9863e-08    # 
 1000011 -1000011 14000     5.5612e-05     8.4904e-04     6.9545e-05     6.6993e-04     6.9619e-05     7.2426e-05     6.6116e-05     1.3324e-05     7.0908e-05     6.9257e-05    # 
 2000011 -2000011 14000     2.3579e-07     8.8290e-04     3.0753e-07     6.7500e-04     3.0779e-07     3.2379e-07     2.8818e-07     2.3327e-07     3.3205e-07     3.1108e-07    # 
 1000012 -1000012 14000     4.5663e-05     8.4786e-04     5.7253e-05     6.6748e-04     5.7316e-05     5.9670e-05     5.4389e-05     9.9113e-06     5.8579e-05     5.7138e-05    # 
 -1000011 1000012 14000     1.2509e-04     9.0925e-04     1.5892e-04     7.0674e-04     1.5909e-04     1.6619e-04     1.5038e-04     3.1368e-05     1.6800e-04     1.5829e-04    # 
 1000011 -1000012 14000     4.2451e-05     8.2261e-04     5.3268e-05     6.5003e-04     5.3334e-05     5.5536e-05     5.0594e-05     1.6359e-05     5.3240e-05     5.3301e-05    # 
 1000015 -1000015 14000     3.0614e-07     8.8087e-04     3.9853e-07     6.7406e-04     3.9888e-07     4.1940e-07     3.7372e-07     2.7937e-07     4.2732e-07     4.0257e-07    # 
 2000015 -2000015 14000     1.4028e-07     8.9464e-04     1.8417e-07     6.8139e-04     1.8430e-07     1.9426e-07     1.7215e-07     2.1841e-07     2.1209e-07     1.8964e-07    # 
 1000015 -2000015 14000     7.7612e-14     7.4389e-03     1.0145e-13     9.8572e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     1.0675e-07     8.9591e-04     1.3990e-07     6.8385e-04     1.4001e-07     1.4751e-07     1.3085e-07     1.8406e-07     1.6649e-07     1.4644e-07    # 
 -1000015 1000016 14000     1.0566e-13     5.4645e-03     1.3739e-13     7.2784e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 14000     6.9897e-14     8.2600e-03     9.1815e-14     1.0892e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     1.3915e-07     1.5102e-03     1.7714e-07     1.1906e-03     1.7776e-07     1.8601e-07     1.6754e-07     1.1384e-06     3.5545e-07     2.3040e-07    # 
 2000015 -1000016 14000     9.4197e-08     9.1684e-04     1.2423e-07     6.9625e-04     1.2432e-07     1.3119e-07     1.1596e-07     1.7788e-07     1.3601e-07     1.2847e-07    # 
