# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.9515e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.9605e+02                         # M_1(MX)
     2    -6.4628e+02                         # M_2(MX)
     3     6.1932e+02                         # M_3(MX)
    11    -4.0786e+02                         # At(MX)
    12     9.4187e+02                         # Ab(MX)
    13    -7.1261e+01                         # Atau(MX)
    23    -8.8615e+01                         # mu(MX)
    26     3.2571e+03                         # mA(pole)
    31     1.4425e+03                         # meL(MX)
    32     2.4627e+03                         # mmuL(MX)
    33     1.9351e+03                         # mtauL(MX)
    34     4.6255e+02                         # meR(MX)
    35     2.1804e+03                         # mmuR(MX)
    36     3.3940e+03                         # mtauR(MX)
    41     2.6343e+03                         # mqL1(MX)
    42     4.2764e+02                         # mqL2(MX)
    43     3.2466e+03                         # mqL3(MX)
    44     2.6734e+03                         # muR(MX)
    45     9.4635e+02                         # mcR(MX)
    46     3.2945e+03                         # mtR(MX)
    47     3.0665e+03                         # mdR(MX)
    48     1.1953e+03                         # msR(MX)
    49     1.2181e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.88810674e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0360e+01                         # MW
    25     1.2099e+02                         # h0
    35     3.2571e+03                         # H0
    36     3.2571e+03                         # A0
    37     3.2583e+03                         # H+
 1000021     7.2627e+02                       # ~g
 1000022    -8.8016e+01                       # ~neutralino(1)
 1000023     9.2276e+01                       # ~neutralino(2)
 1000024     9.0060e+01                       # ~chargino(1)
 1000025     4.0284e+02                       # ~neutralino(3)
 1000035    -6.8018e+02                       # ~neutralino(4)
 1000037     6.8039e+02                       # ~chargino(2)
 1000001     2.6639e+03                       # ~d_L
 1000002     2.6629e+03                       # ~u_L
 1000003     4.9724e+02                       # ~s_L
 1000004     4.9077e+02                       # ~c_L
 1000005     1.3039e+03                       # ~b_1
 1000006     3.3027e+03                       # ~t_1
 1000011     1.4491e+03                       # ~e_L
 1000012     1.4466e+03                       # ~nue_L
 1000013     2.4689e+03                       # ~mu_L
 1000014     2.4673e+03                       # ~numu_L
 1000015     1.9524e+03                       # ~stau_1
 1000016     1.9504e+03                       # ~nu_tau_L
 2000001     3.0944e+03                       # ~d_R
 2000002     2.7010e+03                       # ~u_R
 2000003     1.2174e+03                       # ~s_R
 2000004     9.7824e+02                       # ~c_R
 2000005     3.3019e+03                       # ~b_2
 2000006     3.3555e+03                       # ~t_2
 2000011     4.5496e+02                       # ~e_R
 2000013     2.1801e+03                       # ~mu_R
 2000015     3.4047e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0419e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.33373746e+03
     1     1     6.3389e-02                   # N_{1,1}
     1     2     9.6683e-02                   # N_{1,2}
     1     3     7.1552e-01                   # N_{1,3}
     1     4    -6.8896e-01                   # N_{1,4}
     2     1    -9.6798e-02                   # N_{2,1}
     2     2    -7.2604e-02                   # N_{2,2}
     2     3     6.9799e-01                   # N_{2,3}
     2     4     7.0581e-01                   # N_{2,4}
     3     1     9.9327e-01                   # N_{3,1}
     3     2    -8.2691e-03                   # N_{3,2}
     3     3     2.2266e-02                   # N_{3,3}
     3     4     1.1335e-01                   # N_{3,4}
     4     1    -4.9799e-03                   # N_{4,1}
     4     2     9.9263e-01                   # N_{4,2}
     4     3    -1.8453e-02                   # N_{4,3}
     4     4     1.1967e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.33373746e+03
     1     1     2.6155e-02                   # U_{1,1}
     1     2     9.9966e-01                   # U_{1,2}
     2     1    -9.9966e-01                   # U_{2,1}
     2     2     2.6155e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.33373746e+03
     1     1    -1.6994e-01                   # V_{1,1}
     1     2    -9.8545e-01                   # V_{1,2}
     2     1     9.8545e-01                   # V_{2,1}
     2     2    -1.6994e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.33373746e+03
     1     1     9.9182e-01                   # F_{11}
     1     2     1.2762e-01                   # F_{12}
     2     1    -1.2762e-01                   # F_{21}
     2     2     9.9182e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.33373746e+03
     1     1    -1.3572e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.3572e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.33373746e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -9.6315e-04                   # F_{12}
     2     1     9.6315e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6201e-01                         # g'(Q)MSSM DRbar
     2     6.4140e-01                         # g(Q)MSSM DRbar
     3     1.0625e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3585e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.8052e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0321e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.7024e+01                         # mu(Q)MSSM DRbar
     2     4.9253e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4411e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0642e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.9605e+02                         # M_1(Q)
     2    -6.4628e+02                         # M_2(Q)
     3     6.1932e+02                         # M_3(Q)
    21     1.0362e+07                         # mH1^2(Q)
    22    -4.0790e+05                         # mH2^2(Q)
    31     1.4425e+03                         # meL(Q)
    32     2.4627e+03                         # mmuL(Q)
    33     1.9351e+03                         # mtauL(Q)
    34     4.6255e+02                         # meR(Q)
    35     2.1804e+03                         # mmuR(Q)
    36     3.3940e+03                         # mtauR(Q)
    41     2.6343e+03                         # mqL1(Q)
    42     4.2764e+02                         # mqL2(Q)
    43     3.2466e+03                         # mqL3(Q)
    44     2.6734e+03                         # muR(Q)
    45     9.4635e+02                         # mcR(Q)
    46     3.2945e+03                         # mtR(Q)
    47     3.0665e+03                         # mdR(Q)
    48     1.1953e+03                         # msR(Q)
    49     1.2181e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6274e-06                   # Au(Q)MSSM DRbar
     2     2     2.6277e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.0786e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.8205e-06                   # Ad(Q)MSSM DRbar
     2     2     1.8212e-06                   # As(Q)MSSM DRbar
     3     3     9.4187e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.5669e-06                   # Ae(Q)MSSM DRbar
     2     2     1.5672e-06                   # Amu(Q)MSSM DRbar
     3     3    -7.1261e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.0335e-06     8.8024e-04     4.0250e-06     6.6151e-04     4.0285e-06     4.2676e-06     3.7434e-06     2.8966e-06     4.3698e-06     4.0990e-06    # 
 2000011 -2000011  7000     4.0427e-02     8.9866e-04     4.7264e-02     7.5777e-04     4.7313e-02     4.8610e-02     4.5762e-02     2.4404e-03     4.7509e-02     4.7009e-02    # 
 1000012 -1000012  7000     2.3615e-06     8.8089e-04     3.1329e-06     6.6299e-04     3.1355e-06     3.3219e-06     2.9137e-06     2.4336e-06     3.4814e-06     3.2279e-06    # 
 -1000011 1000012  7000     3.5019e-06     1.1445e-03     4.6987e-06     8.5564e-04     4.7056e-06     5.0105e-06     4.3557e-06     1.2629e-05     7.1161e-06     5.4081e-06    # 
 1000011 -1000012  7000     2.1196e-06     9.0110e-04     2.8235e-06     6.7372e-04     2.8255e-06     2.9968e-06     2.6220e-06     2.6374e-06     2.9357e-06     2.8898e-06    # 
 1000015 -1000015  7000     3.6208e-08     9.2797e-04     4.9796e-08     6.7537e-04     4.9872e-08     5.3334e-08     4.5921e-08     1.2218e-07     6.4564e-08     5.2563e-08    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.4836e-17     5.4072e+02     4.0853e-17     4.1597e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.8518e-08     9.3107e-04     3.9151e-08     6.7875e-04     3.9213e-08     4.1906e-08     3.6129e-08     9.9307e-08     5.1940e-08     4.2054e-08    # 
 -1000015 1000016  7000     6.1610e-08     1.1196e-03     8.0868e-08     8.5580e-04     8.1080e-08     8.5256e-08     7.5883e-08     6.9918e-07     1.5636e-07     9.9726e-08    # 
 1000015 -1000016  7000     2.2269e-08     9.5229e-04     3.0973e-08     6.8560e-04     3.1022e-08     3.3290e-08     2.8459e-08     8.2990e-08     3.7941e-08     3.2835e-08    # 
 -2000015 1000016  7000     6.7458e-17     7.3584e+01     1.1139e-16     5.6190e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.7135e-17     1.1356e+03     2.7793e-17     8.9828e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.2879e-05     8.6227e-04     1.6731e-05     6.5854e-04     1.6752e-05     1.7633e-05     1.5680e-05     7.0841e-06     1.7486e-05     1.6856e-05    # 
 2000011 -2000011  8000     6.4790e-02     9.0144e-04     7.5254e-02     7.6477e-04     7.5334e-02     7.7267e-02     7.3082e-02     3.4569e-03     7.5588e-02     7.4897e-02    # 
 1000012 -1000012  8000     1.0219e-05     8.6340e-04     1.3296e-05     6.5876e-04     1.3312e-05     1.4020e-05     1.2454e-05     5.6809e-06     1.4073e-05     1.3485e-05    # 
 -1000011 1000012  8000     2.0443e-05     9.6218e-04     2.7143e-05     7.2169e-04     2.7166e-05     2.8796e-05     2.5248e-05     2.2808e-05     3.2609e-05     2.8375e-05    # 
 1000011 -1000012  8000     9.3027e-06     8.7533e-04     1.2132e-05     6.6569e-04     1.2149e-05     1.2802e-05     1.1357e-05     7.2704e-06     1.2264e-05     1.2291e-05    # 
 1000015 -1000015  8000     2.0698e-07     8.9877e-04     2.7996e-07     6.6650e-04     2.8021e-07     2.9836e-07     2.5934e-07     4.2423e-07     3.3395e-07     2.9069e-07    # 
 2000015 -2000015  8000     9.0434e-14     6.3842e-03     1.6691e-13     5.4694e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     6.8147e-16     9.9670e-01     1.0049e-15     9.2590e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.5965e-07     9.0057e-04     2.1538e-07     6.6948e-04     2.1559e-07     2.2937e-07     1.9970e-07     3.5848e-07     2.6590e-07     2.2767e-07    # 
 -1000015 1000016  8000     2.1886e-07     1.6141e-03     2.7978e-07     1.2669e-03     2.8093e-07     2.9417e-07     2.6487e-07     2.3298e-06     6.1101e-07     3.7652e-07    # 
 1000015 -1000016  8000     1.3736e-07     9.2402e-04     1.8684e-07     6.8136e-04     1.8700e-07     1.9943e-07     1.7276e-07     3.2950e-07     2.1115e-07     1.9470e-07    # 
 -2000015 1000016  8000     2.0178e-15     2.8613e-01     2.9617e-15     5.5269e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     4.4201e-16     2.0119e+00     6.5516e-16     1.8949e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     6.1021e-04     8.7019e-04     7.4168e-04     7.0614e-04     7.4241e-04     7.6761e-04     7.1065e-04     7.6254e-05     7.5043e-04     7.3594e-04    # 
 2000011 -2000011 13000     2.6005e-01     9.0721e-04     2.9834e-01     7.7890e-04     2.9868e-01     3.0512e-01     2.9212e-01     9.6810e-03     2.9890e-01     2.9774e-01    # 
 1000012 -1000012 13000     5.2445e-04     8.6735e-04     6.3886e-04     7.0240e-04     6.3950e-04     6.6158e-04     6.1169e-04     5.7916e-05     6.4675e-04     6.3419e-04    # 
 -1000011 1000012 13000     1.6106e-03     9.0367e-04     1.9747e-03     7.2612e-04     1.9768e-03     2.0482e-03     1.8869e-03     2.0812e-04     2.0241e-03     1.9522e-03    # 
 1000011 -1000012 13000     4.9627e-04     8.3911e-04     6.0474e-04     6.8480e-04     6.0538e-04     6.2634e-04     5.7897e-04     1.0346e-04     6.0449e-04     6.0192e-04    # 
 1000015 -1000015 13000     3.7263e-05     8.4748e-04     4.6997e-05     6.6301e-04     4.7049e-05     4.9058e-05     4.4560e-05     1.0627e-05     4.8071e-05     4.6886e-05    # 
 2000015 -2000015 13000     1.0440e-08     9.0980e-04     1.3901e-08     6.8522e-04     1.3915e-08     1.4718e-08     1.2946e-08     2.7855e-08     1.7123e-08     1.4392e-08    # 
 1000015 -2000015 13000     5.2051e-13     1.1092e-03     6.8152e-13     1.4673e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     3.0329e-05     8.4698e-04     3.8347e-05     6.6118e-04     3.8391e-05     4.0058e-05     3.6331e-05     7.9951e-06     3.9411e-05     3.8365e-05    # 
 -1000015 1000016 13000     7.9197e-05     9.1478e-04     1.0163e-04     7.0438e-04     1.0174e-04     1.0659e-04     9.5857e-05     2.5490e-05     1.0901e-04     1.0174e-04    # 
 1000015 -1000016 13000     2.8075e-05     8.2654e-04     3.5533e-05     6.4618e-04     3.5579e-05     3.7134e-05     3.3657e-05     1.2595e-05     3.5537e-05     3.5629e-05    # 
 -2000015 1000016 13000     7.8921e-13     1.1350e-03     1.0445e-12     1.1599e-03     0.0000e+00     1.2196e-12     8.6548e-13     6.3341e-12     1.5873e-12     1.1844e-12    # 
 2000015 -1000016 13000     4.7440e-13     1.2170e-03     6.2355e-13     1.6037e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     9.4742e-04     8.7683e-04     1.1429e-03     7.1691e-04     1.1441e-03     1.1807e-03     1.0979e-03     1.0183e-04     1.1552e-03     1.1336e-03    # 
 2000011 -2000011 14000     3.1059e-01     9.0785e-04     3.5611e-01     7.7992e-04     3.5652e-01     3.6405e-01     3.4902e-01     1.1021e-02     3.5665e-01     3.5555e-01    # 
 1000012 -1000012 14000     8.2152e-04     8.7389e-04     9.9311e-04     7.1306e-04     9.9409e-04     1.0265e-03     9.5331e-04     7.9339e-05     1.0040e-03     9.8520e-04    # 
 -1000011 1000012 14000     2.5601e-03     9.0400e-04     3.1104e-03     7.3276e-04     3.1137e-03     3.2187e-03     2.9810e-03     2.9269e-04     3.1756e-03     3.0737e-03    # 
 1000011 -1000012 14000     7.8375e-04     8.5174e-04     9.4776e-04     6.9984e-04     9.4874e-04     9.7974e-04     9.0972e-04     1.3938e-04     9.4793e-04     9.4255e-04    # 
 1000015 -1000015 14000     6.7602e-05     8.5000e-04     8.4363e-05     6.7208e-04     8.4451e-05     8.7813e-05     8.0256e-05     1.5268e-05     8.5933e-05     8.3972e-05    # 
 2000015 -2000015 14000     2.7409e-08     8.9869e-04     3.6223e-08     6.8205e-04     3.6254e-08     3.8274e-08     3.3804e-08     5.3285e-08     4.2384e-08     3.7172e-08    # 
 1000015 -2000015 14000     1.2037e-12     8.7341e-04     1.5600e-12     8.4853e-04     1.5616e-12     1.6399e-12     1.4658e-12     8.9864e-13     1.6858e-12     1.5913e-12    # 
 1000016 -1000016 14000     5.5755e-05     8.4862e-04     6.9759e-05     6.6949e-04     6.9834e-05     7.2665e-05     6.6311e-05     1.1332e-05     7.1277e-05     6.9569e-05    # 
 -1000015 1000016 14000     1.5493e-04     9.0784e-04     1.9626e-04     7.0750e-04     1.9648e-04     2.0510e-04     1.8588e-04     3.5994e-05     2.0662e-04     1.9524e-04    # 
 1000015 -1000016 14000     5.1882e-05     8.2168e-04     6.4961e-05     6.5139e-04     6.5039e-05     6.7688e-05     6.1740e-05     1.8972e-05     6.4914e-05     6.4959e-05    # 
 -2000015 1000016 14000     2.1567e-12     1.0084e-03     2.8493e-12     8.1176e-04     2.8526e-12     3.0134e-12     2.6616e-12     4.0741e-12     3.7283e-12     3.0793e-12    # 
 2000015 -1000016 14000     1.1063e-12     8.8854e-04     1.4378e-12     8.8282e-04     1.4395e-12     1.5128e-12     1.0859e-12     1.0766e-12     1.4701e-12     1.4617e-12    # 
