# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.3261e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.3275e+02                         # M_1(MX)
     2     1.3038e+03                         # M_2(MX)
     3     1.4620e+03                         # M_3(MX)
    11    -1.7843e+03                         # At(MX)
    12     3.6723e+03                         # Ab(MX)
    13     2.6045e+03                         # Atau(MX)
    23     1.6416e+02                         # mu(MX)
    26     3.8904e+03                         # mA(pole)
    31     1.5618e+02                         # meL(MX)
    32     7.3110e+02                         # mmuL(MX)
    33     1.8920e+03                         # mtauL(MX)
    34     1.7921e+03                         # meR(MX)
    35     9.8952e+02                         # mmuR(MX)
    36     1.9954e+03                         # mtauR(MX)
    41     1.3120e+03                         # mqL1(MX)
    42     1.6067e+03                         # mqL2(MX)
    43     1.6231e+03                         # mqL3(MX)
    44     2.1272e+03                         # muR(MX)
    45     3.1607e+03                         # mcR(MX)
    46     1.3050e+02                         # mtR(MX)
    47     7.9547e+02                         # mdR(MX)
    48     8.9784e+02                         # msR(MX)
    49     2.8422e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.36977686e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.2162e+02                         # h0
    35     3.8904e+03                         # H0
    36     3.8904e+03                         # A0
    37     3.8909e+03                         # H+
 1000021     1.5338e+03                       # ~g
 1000022     1.6462e+02                       # ~neutralino(1)
 1000023    -1.7389e+02                       # ~neutralino(2)
 1000024     1.6916e+02                       # ~chargino(1)
 1000025     7.3412e+02                       # ~neutralino(3)
 1000035     1.3233e+03                       # ~neutralino(4)
 1000037     1.3235e+03                       # ~chargino(2)
 1000001     1.3504e+03                       # ~d_L
 1000002     1.3483e+03                       # ~u_L
 1000003     1.6377e+03                       # ~s_L
 1000004     1.6360e+03                       # ~c_L
 1000005     1.7165e+03                       # ~b_1
 1000006     2.4108e+02                       # ~t_1
 1000011     2.2829e+02                       # ~e_L
 1000012     2.1401e+02                       # ~nue_L
 1000013     7.5389e+02                       # ~mu_L
 1000014     7.4944e+02                       # ~numu_L
 1000015     1.9189e+03                       # ~stau_1
 1000016     1.9171e+03                       # ~nu_tau_L
 2000001     8.2444e+02                       # ~d_R
 2000002     2.1517e+03                       # ~u_R
 2000003     9.2754e+02                       # ~s_R
 2000004     3.1813e+03                       # ~c_R
 2000005     2.9201e+03                       # ~b_2
 2000006     1.7292e+03                       # ~t_2
 2000011     1.7834e+03                       # ~e_R
 2000013     9.7294e+02                       # ~mu_R
 2000015     2.0204e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8792e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=5.34570336e+02
     1     1     5.5460e-02                   # N_{1,1}
     1     2    -4.8770e-02                   # N_{1,2}
     1     3     7.1460e-01                   # N_{1,3}
     1     4    -6.9562e-01                   # N_{1,4}
     2     1    -3.4663e-02                   # N_{2,1}
     2     2     3.7397e-02                   # N_{2,2}
     2     3     6.9930e-01                   # N_{2,3}
     2     4     7.1300e-01                   # N_{2,4}
     3     1     9.9785e-01                   # N_{3,1}
     3     2     8.6975e-03                   # N_{3,2}
     3     3    -1.5383e-02                   # N_{3,3}
     3     4     6.3143e-02                   # N_{3,4}
     4     1    -4.6867e-03                   # N_{4,1}
     4     2     9.9807e-01                   # N_{4,2}
     4     3     8.8500e-03                   # N_{4,3}
     4     4    -6.1257e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=5.34570336e+02
     1     1    -1.2500e-02                   # U_{1,1}
     1     2     9.9992e-01                   # U_{1,2}
     2     1    -9.9992e-01                   # U_{2,1}
     2     2    -1.2500e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=5.34570336e+02
     1     1    -8.6561e-02                   # V_{1,1}
     1     2     9.9625e-01                   # V_{1,2}
     2     1    -9.9625e-01                   # V_{2,1}
     2     2    -8.6561e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=5.34570336e+02
     1     1     1.0581e-01                   # F_{11}
     1     2     9.9439e-01                   # F_{12}
     2     1     9.9439e-01                   # F_{21}
     2     2    -1.0581e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=5.34570336e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     2.5981e-03                   # F_{12}
     2     1    -2.5981e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=5.34570336e+02
     1     1     9.9952e-01                   # F_{11}
     1     2     3.0986e-02                   # F_{12}
     2     1    -3.0986e-02                   # F_{21}
     2     2     9.9952e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6225e-01                         # g'(Q)MSSM DRbar
     2     6.3990e-01                         # g(Q)MSSM DRbar
     3     1.0517e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4246e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.9376e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.5143e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6619e+02                         # mu(Q)MSSM DRbar
     2     5.3291e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4367e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4491e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.3275e+02                         # M_1(Q)
     2     1.3038e+03                         # M_2(Q)
     3     1.4620e+03                         # M_3(Q)
    21     1.4613e+07                         # mH1^2(Q)
    22    -1.9726e+04                         # mH2^2(Q)
    31     1.5618e+02                         # meL(Q)
    32     7.3110e+02                         # mmuL(Q)
    33     1.8920e+03                         # mtauL(Q)
    34     1.7921e+03                         # meR(Q)
    35     9.8952e+02                         # mmuR(Q)
    36     1.9954e+03                         # mtauR(Q)
    41     1.3120e+03                         # mqL1(Q)
    42     1.6067e+03                         # mqL2(Q)
    43     1.6231e+03                         # mqL3(Q)
    44     2.1272e+03                         # muR(Q)
    45     3.1607e+03                         # mcR(Q)
    46     1.3050e+02                         # mtR(Q)
    47     7.9547e+02                         # mdR(Q)
    48     8.9784e+02                         # msR(Q)
    49     2.8422e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1301e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.7843e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1005e-07                   # Ad(Q)MSSM DRbar
     2     2     1.1007e-07                   # As(Q)MSSM DRbar
     3     3     3.6723e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.3472e-08                   # Ae(Q)MSSM DRbar
     2     2     7.3490e-08                   # Amu(Q)MSSM DRbar
     3     3     2.6045e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.3626e+00     9.0269e-04     3.8934e+00     7.6857e-04     3.8978e+00     3.9944e+00     3.8046e+00     1.2334e-01     3.8934e+00     3.8909e+00    # 
 2000011 -2000011  7000     6.4850e-08     9.0440e-04     8.8214e-08     6.6724e-04     8.8299e-08     9.4217e-08     8.1500e-08     1.5531e-07     1.0613e-07     9.1115e-08    # 
 1000012 -1000012  7000     4.2061e+00     8.9979e-04     4.8746e+00     7.6548e-04     4.8801e+00     5.0012e+00     4.7654e+00     1.5442e-01     4.8705e+00     4.8732e+00    # 
 -1000011 1000012  7000     9.9607e+00     9.0170e-04     1.1521e+01     7.6837e-04     1.1534e+01     1.1817e+01     1.1262e+01     3.7385e-01     1.1519e+01     1.1510e+01    # 
 1000011 -1000012  7000     4.2009e+00     9.0975e-04     4.8682e+00     7.7433e-04     4.8735e+00     4.9957e+00     4.7569e+00     2.0562e-01     4.8591e+00     4.8666e+00    # 
 1000015 -1000015  7000     4.7407e-08     9.2302e-04     6.4880e-08     6.7526e-04     6.4972e-08     6.9405e-08     5.9889e-08     1.5163e-07     8.3375e-08     6.8353e-08    # 
 2000015 -2000015  7000     9.2042e-09     9.3722e-04     1.2722e-08     6.7866e-04     1.2744e-08     1.3646e-08     1.1714e-08     3.4040e-08     1.6563e-08     1.3339e-08    # 
 1000015 -2000015  7000     2.3452e-11     9.3336e-04     3.2184e-11     6.8095e-04     3.2237e-11     3.4449e-11     2.9697e-11     8.3248e-11     4.2830e-11     3.4599e-11    # 
 1000016 -1000016  7000     3.7270e-08     9.2662e-04     5.0902e-08     6.7916e-04     5.0978e-08     5.4415e-08     4.7024e-08     1.2421e-07     6.7108e-08     5.4591e-08    # 
 -1000015 1000016  7000     7.5667e-08     1.1967e-03     9.8261e-08     9.2421e-04     9.8547e-08     1.0334e-07     9.2513e-08     8.6747e-07     1.9572e-07     1.2325e-07    # 
 1000015 -1000016  7000     2.9572e-08     9.4723e-04     4.0901e-08     6.8598e-04     4.0964e-08     4.3897e-08     3.7631e-08     1.0493e-07     4.9658e-08     4.3258e-08    # 
 -2000015 1000016  7000     5.3041e-11     1.0868e-03     6.9772e-11     8.2895e-04     6.9944e-11     7.3605e-11     6.5388e-11     5.9646e-10     1.3287e-10     8.5316e-11    # 
 2000015 -1000016  7000     1.8442e-11     9.5405e-04     2.5643e-11     6.8761e-04     2.5684e-11     2.7561e-11     2.3558e-11     7.0151e-11     3.1546e-11     2.7218e-11    # 
 1000011 -1000011  8000     4.5277e+00     9.0368e-04     5.2411e+00     7.6968e-04     5.2472e+00     5.3727e+00     5.1313e+00     1.5192e-01     5.2380e+00     5.2417e+00    # 
 2000011 -2000011  8000     3.5141e-07     8.9160e-04     4.7090e-07     6.6354e-04     4.7121e-07     5.0037e-07     4.3710e-07     4.5642e-07     5.2075e-07     4.7915e-07    # 
 1000012 -1000012  8000     5.6183e+00     9.0070e-04     6.5119e+00     7.6624e-04     6.5194e+00     6.6756e+00     6.3780e+00     1.8733e-01     6.5028e+00     6.5152e+00    # 
 -1000011 1000012  8000     1.3086e+01     9.0252e-04     1.5139e+01     7.6910e-04     1.5156e+01     1.5515e+01     1.4825e+01     4.5202e-01     1.5126e+01     1.5138e+01    # 
 1000011 -1000012  8000     5.7726e+00     9.1120e-04     6.6869e+00     7.7517e-04     6.6943e+00     6.8560e+00     6.5469e+00     2.5695e-01     6.6718e+00     6.6896e+00    # 
 1000015 -1000015  8000     2.6788e-07     8.9721e-04     3.6106e-07     6.6714e-04     3.6137e-07     3.8445e-07     3.3467e-07     5.0672e-07     4.2563e-07     3.7405e-07    # 
 2000015 -2000015  8000     5.4731e-08     9.0300e-04     7.4152e-08     6.6882e-04     7.4223e-08     7.9073e-08     6.8639e-08     1.2647e-07     8.8739e-08     7.6498e-08    # 
 1000015 -2000015  8000     1.3223e-10     9.0200e-04     1.7810e-10     6.7171e-04     1.7828e-10     1.8960e-10     1.6518e-10     3.0839e-10     2.2135e-10     1.8853e-10    # 
 1000016 -1000016  8000     2.0636e-07     8.9848e-04     2.7747e-07     6.7004e-04     2.7772e-07     2.9524e-07     2.5741e-07     4.2952e-07     3.3849e-07     2.9252e-07    # 
 -1000015 1000016  8000     2.7326e-07     1.6198e-03     3.5027e-07     1.2682e-03     3.5169e-07     3.6887e-07     3.3107e-07     2.7456e-06     7.5347e-07     4.6951e-07    # 
 1000015 -1000016  8000     1.7884e-07     9.2181e-04     2.4231e-07     6.8210e-04     2.4251e-07     2.5839e-07     2.2422e-07     4.0055e-07     2.7086e-07     2.5199e-07    # 
 -2000015 1000016  8000     1.8807e-10     1.6016e-03     2.3938e-10     1.2626e-03     2.4036e-10     2.5133e-10     2.2687e-10     2.0424e-09     5.2496e-10     3.2218e-10    # 
 2000015 -1000016  8000     1.1502e-10     9.2529e-04     1.5624e-10     6.8345e-04     1.5637e-10     1.6671e-10     1.4448e-10     2.8475e-10     1.7757e-10     1.6297e-10    # 
 1000011 -1000011 13000     1.1504e+01     9.0752e-04     1.3399e+01     7.6879e-04     1.3416e+01     1.3698e+01     1.3194e+01     2.9041e-01     1.3364e+01     1.3438e+01    # 
 2000011 -2000011 13000     3.9763e-05     8.5212e-04     4.9397e-05     6.7669e-04     4.9448e-05     5.1372e-05     4.7030e-05     9.1741e-06     5.0176e-05     4.9096e-05    # 
 1000012 -1000012 13000     1.4010e+01     9.0426e-04     1.6355e+01     7.6434e-04     1.6375e+01     1.6718e+01     1.6111e+01     3.4128e-01     1.6300e+01     1.6410e+01    # 
 -1000011 1000012 13000     3.0806e+01     9.0711e-04     3.5912e+01     7.6778e-04     3.5957e+01     3.6710e+01     3.5369e+01     8.4956e-01     3.5805e+01     3.6024e+01    # 
 1000011 -1000012 13000     1.5743e+01     9.1440e-04     1.8337e+01     7.7316e-04     1.8359e+01     1.8745e+01     1.8061e+01     4.9805e-01     1.8265e+01     1.8393e+01    # 
 1000015 -1000015 13000     4.4618e-05     8.4768e-04     5.6018e-05     6.6624e-04     5.6080e-05     5.8415e-05     5.3166e-05     1.2003e-05     5.7232e-05     5.5853e-05    # 
 2000015 -2000015 13000     1.1129e-05     8.4831e-04     1.4039e-05     6.6338e-04     1.4055e-05     1.4657e-05     1.3306e-05     3.7139e-06     1.4345e-05     1.3993e-05    # 
 1000015 -2000015 13000     2.6156e-08     8.4713e-04     3.3030e-08     6.6214e-04     3.3068e-08     3.4499e-08     3.1294e-08     7.1344e-09     3.3981e-08     3.3061e-08    # 
 1000016 -1000016 13000     3.6465e-05     8.4694e-04     4.5899e-05     6.6419e-04     4.5950e-05     4.7898e-05     4.3528e-05     9.0033e-06     4.7096e-05     4.5881e-05    # 
 -1000015 1000016 13000     9.6721e-05     9.1269e-04     1.2349e-04     7.0626e-04     1.2363e-04     1.2936e-04     1.1661e-04     2.8523e-05     1.3177e-04     1.2340e-04    # 
 1000015 -1000016 13000     3.3770e-05     8.2464e-04     4.2546e-05     6.4805e-04     4.2601e-05     4.4417e-05     4.0340e-05     1.4398e-05     4.2538e-05     4.2632e-05    # 
 -2000015 1000016 13000     6.8471e-08     9.1596e-04     8.7781e-08     7.0611e-04     8.7875e-08     9.2049e-08     8.2785e-08     2.3018e-08     9.4425e-08     8.7955e-08    # 
 2000015 -1000016 13000     2.4474e-08     8.2785e-04     3.0936e-08     6.4793e-04     3.0976e-08     3.2323e-08     2.9303e-08     1.1232e-08     3.0945e-08     3.1029e-08    # 
 1000011 -1000011 14000     1.3056e+01     9.0820e-04     1.5232e+01     7.6818e-04     1.5251e+01     1.5565e+01     1.5011e+01     3.1813e-01     1.5188e+01     1.5282e+01    # 
 2000011 -2000011 14000     6.7779e-05     8.5869e-04     8.3387e-05     6.8835e-04     8.3470e-05     8.6505e-05     7.9638e-05     1.2818e-05     8.4545e-05     8.2786e-05    # 
 1000012 -1000012 14000     1.5872e+01     9.0492e-04     1.8562e+01     7.6360e-04     1.8585e+01     1.8965e+01     1.8299e+01     3.7163e-01     1.8495e+01     1.8633e+01    # 
 -1000011 1000012 14000     3.4615e+01     9.0800e-04     4.0431e+01     7.6720e-04     4.0482e+01     4.1310e+01     3.9850e+01     9.2746e-01     4.0299e+01     4.0575e+01    # 
 1000011 -1000012 14000     1.8049e+01     9.1484e-04     2.1056e+01     7.7230e-04     2.1082e+01     2.1515e+01     2.0756e+01     5.4308e-01     2.0969e+01     2.1129e+01    # 
 1000015 -1000015 14000     8.0073e-05     8.5105e-04     9.9491e-05     6.7587e-04     9.9594e-05     1.0346e-04     9.4736e-05     1.7131e-05     1.0126e-04     9.8988e-05    # 
 2000015 -2000015 14000     2.0454e-05     8.4951e-04     2.5520e-05     6.7169e-04     2.5547e-05     2.6564e-05     2.4270e-05     5.4563e-06     2.5978e-05     2.5387e-05    # 
 1000015 -2000015 14000     4.8389e-08     8.4821e-04     6.0465e-08     6.7007e-04     6.0530e-08     6.2971e-08     5.7477e-08     1.0141e-08     6.1823e-08     6.0320e-08    # 
 1000016 -1000016 14000     6.6303e-05     8.4949e-04     8.2596e-05     6.7314e-04     8.2683e-05     8.5955e-05     7.8587e-05     1.2702e-05     8.4301e-05     8.2321e-05    # 
 -1000015 1000016 14000     1.8634e-04     9.0682e-04     2.3490e-04     7.1007e-04     2.3516e-04     2.4520e-04     2.2272e-04     4.0537e-05     2.4647e-04     2.3343e-04    # 
 1000015 -1000016 14000     6.1731e-05     8.2079e-04     7.6952e-05     6.5423e-04     7.7042e-05     8.0103e-05     7.3205e-05     2.1499e-05     7.6889e-05     7.6907e-05    # 
 -2000015 1000016 14000     1.3503e-07     9.0844e-04     1.7086e-07     7.0889e-04     1.7105e-07     1.7852e-07     1.6181e-07     3.2388e-08     1.8021e-07     1.7006e-07    # 
 2000015 -1000016 14000     4.5484e-08     8.2212e-04     5.6871e-08     6.5236e-04     5.6940e-08     5.9246e-08     5.4053e-08     1.6995e-08     5.6836e-08     5.6885e-08    # 
