# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7204e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3035e+03                         # M_1(MX)
     2    -9.4539e+02                         # M_2(MX)
     3     8.5658e+02                         # M_3(MX)
    11    -3.3948e+03                         # At(MX)
    12    -6.1205e+02                         # Ab(MX)
    13     6.9628e+02                         # Atau(MX)
    23     5.4228e+01                         # mu(MX)
    26     1.0303e+03                         # mA(pole)
    31     1.1207e+03                         # meL(MX)
    32     2.3018e+03                         # mmuL(MX)
    33     2.7916e+02                         # mtauL(MX)
    34     1.5788e+03                         # meR(MX)
    35     9.7238e+02                         # mmuR(MX)
    36     1.0962e+03                         # mtauR(MX)
    41     1.7565e+03                         # mqL1(MX)
    42     1.7429e+03                         # mqL2(MX)
    43     8.2031e+02                         # mqL3(MX)
    44     1.9572e+03                         # muR(MX)
    45     6.9431e+02                         # mcR(MX)
    46     3.1163e+03                         # mtR(MX)
    47     1.0344e+03                         # mdR(MX)
    48     6.3741e+02                         # msR(MX)
    49     2.5686e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.15507300e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0395e+01                         # MW
    25     1.2602e+02                         # h0
    35     1.0303e+03                         # H0
    36     1.0303e+03                         # A0
    37     1.0340e+03                         # H+
 1000021     9.5827e+02                       # ~g
 1000022    -5.3614e+01                       # ~neutralino(1)
 1000023     5.8251e+01                       # ~neutralino(2)
 1000024     5.6118e+01                       # ~chargino(1)
 1000025    -9.6870e+02                       # ~neutralino(3)
 1000035     1.2993e+03                       # ~neutralino(4)
 1000037     9.6887e+02                       # ~chargino(2)
 1000001     1.7783e+03                       # ~d_L
 1000002     1.7766e+03                       # ~u_L
 1000003     1.7647e+03                       # ~s_L
 1000004     1.7631e+03                       # ~c_L
 1000005     9.3139e+02                       # ~b_1
 1000006     9.2616e+02                       # ~t_1
 1000011     1.1333e+03                       # ~e_L
 1000012     1.1302e+03                       # ~nue_L
 1000013     2.3083e+03                       # ~mu_L
 1000014     2.3067e+03                       # ~numu_L
 1000015     3.1306e+02                       # ~stau_1
 1000016     3.0266e+02                       # ~nu_tau_L
 2000001     1.0612e+03                       # ~d_R
 2000002     1.9799e+03                       # ~u_R
 2000003     6.7769e+02                       # ~s_R
 2000004     7.4817e+02                       # ~c_R
 2000005     2.5852e+03                       # ~b_2
 2000006     3.1527e+03                       # ~t_2
 2000011     1.5749e+03                       # ~e_R
 2000013     9.6572e+02                       # ~mu_R
 2000015     1.0853e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1883e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.64936613e+03
     1     1    -2.1710e-02                   # N_{1,1}
     1     2    -5.8571e-02                   # N_{1,2}
     1     3     7.2294e-01                   # N_{1,3}
     1     4     6.8808e-01                   # N_{1,4}
     2     1    -2.5766e-02                   # N_{2,1}
     2     2    -5.7105e-02                   # N_{2,2}
     2     3    -6.9090e-01                   # N_{2,3}
     2     4     7.2023e-01                   # N_{2,4}
     3     1    -1.5879e-03                   # N_{3,1}
     3     2     9.9665e-01                   # N_{3,2}
     3     3     2.8964e-03                   # N_{3,3}
     3     4     8.1744e-02                   # N_{3,4}
     4     1     9.9943e-01                   # N_{4,1}
     4     2    -1.1611e-03                   # N_{4,2}
     4     3    -2.1034e-03                   # N_{4,3}
     4     4     3.3644e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.64936613e+03
     1     1    -4.1227e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2    -4.1227e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.64936613e+03
     1     1     1.1589e-01                   # V_{1,1}
     1     2     9.9326e-01                   # V_{1,2}
     2     1     9.9326e-01                   # V_{2,1}
     2     2    -1.1589e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.64936613e+03
     1     1     9.9853e-01                   # F_{11}
     1     2     5.4197e-02                   # F_{12}
     2     1    -5.4197e-02                   # F_{21}
     2     2     9.9853e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.64936613e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.2429e-03                   # F_{12}
     2     1    -1.2429e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.64936613e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.8300e-03                   # F_{12}
     2     1    -2.8300e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6236e-01                         # g'(Q)MSSM DRbar
     2     6.4302e-01                         # g(Q)MSSM DRbar
     3     1.0607e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4422e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.3878e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6334e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.3841e+01                         # mu(Q)MSSM DRbar
     2     4.6822e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4369e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2540e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3035e+03                         # M_1(Q)
     2    -9.4539e+02                         # M_2(Q)
     3     8.5658e+02                         # M_3(Q)
    21     1.0216e+06                         # mH1^2(Q)
    22    -4.1135e+05                         # mH2^2(Q)
    31     1.1207e+03                         # meL(Q)
    32     2.3018e+03                         # mmuL(Q)
    33     2.7916e+02                         # mtauL(Q)
    34     1.5788e+03                         # meR(Q)
    35     9.7238e+02                         # mmuR(Q)
    36     1.0962e+03                         # mtauR(Q)
    41     1.7565e+03                         # mqL1(Q)
    42     1.7429e+03                         # mqL2(Q)
    43     8.2031e+02                         # mqL3(Q)
    44     1.9572e+03                         # muR(Q)
    45     6.9431e+02                         # mcR(Q)
    46     3.1163e+03                         # mtR(Q)
    47     1.0344e+03                         # mdR(Q)
    48     6.3741e+02                         # msR(Q)
    49     2.5686e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.4721e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.3948e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.7176e-07                   # Ad(Q)MSSM DRbar
     2     2     6.7208e-07                   # As(Q)MSSM DRbar
     3     3    -6.1205e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.7096e-07                   # Ae(Q)MSSM DRbar
     2     2     6.7117e-07                   # Amu(Q)MSSM DRbar
     3     3     6.9628e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.5233e-05     8.4805e-04     8.3513e-05     6.5430e-04     8.3613e-05     8.7711e-05     7.8564e-05     2.3628e-05     8.5817e-05     8.3626e-05    # 
 2000011 -2000011  7000     4.1632e-07     8.9223e-04     5.6095e-07     6.6084e-04     5.6131e-07     5.9716e-07     5.1952e-07     5.6339e-07     6.2261e-07     5.7128e-07    # 
 1000012 -1000012  7000     5.3486e-05     8.4860e-04     6.8614e-05     6.5363e-04     6.8697e-05     7.2112e-05     6.4503e-05     1.8328e-05     7.0986e-05     6.8971e-05    # 
 -1000011 1000012  7000     1.2798e-04     9.2532e-04     1.6713e-04     7.0155e-04     1.6730e-04     1.7656e-04     1.5618e-04     6.0929e-05     1.8392e-04     1.6904e-04    # 
 1000011 -1000012  7000     4.8818e-05     8.4191e-04     6.2720e-05     6.4844e-04     6.2797e-05     6.5940e-05     5.8929e-05     2.6820e-05     6.2776e-05     6.3128e-05    # 
 1000015 -1000015  7000     7.6549e-01     9.0089e-04     8.8675e-01     7.6641e-04     8.8771e-01     9.1029e-01     8.6327e-01     3.4633e-02     8.8860e-01     8.8411e-01    # 
 2000015 -2000015  7000     4.5218e-05     8.4670e-04     5.7398e-05     6.5848e-04     5.7464e-05     6.0144e-05     5.4133e-05     1.4804e-05     5.8539e-05     5.7255e-05    # 
 1000015 -2000015  7000     2.8736e-08     8.7399e-04     3.4685e-08     7.1447e-04     3.4719e-08     3.5921e-08     3.3190e-08     2.6818e-09     3.5006e-08     3.4443e-08    # 
 1000016 -1000016  7000     8.3355e-01     8.9814e-04     9.6565e-01     7.6402e-04     9.6668e-01     9.9131e-01     9.4016e-01     3.9003e-02     9.6700e-01     9.6280e-01    # 
 -1000015 1000016  7000     2.2327e+00     9.0157e-04     2.5828e+00     7.6770e-04     2.5856e+00     2.6505e+00     2.5145e+00     1.0697e-01     2.5893e+00     2.5727e+00    # 
 1000015 -1000016  7000     8.3769e-01     9.0574e-04     9.7148e-01     7.7178e-04     9.7249e-01     9.9763e-01     9.4542e-01     5.1805e-02     9.7097e-01     9.6901e-01    # 
 -2000015 1000016  7000     9.4709e-08     9.0350e-04     1.1478e-07     7.3474e-04     1.1490e-07     1.1899e-07     1.0968e-07     1.0418e-08     1.1685e-07     1.1357e-07    # 
 2000015 -1000016  7000     2.8920e-08     8.5499e-04     3.4886e-08     7.0420e-04     3.4921e-08     3.6127e-08     3.3389e-08     4.8096e-09     3.4860e-08     3.4722e-08    # 
 1000011 -1000011  8000     1.9936e-04     8.4769e-04     2.5017e-04     6.6701e-04     2.5043e-04     2.6126e-04     2.3693e-04     4.6582e-05     2.5467e-04     2.4929e-04    # 
 2000011 -2000011  8000     1.9625e-06     8.7454e-04     2.5907e-06     6.5867e-04     2.5936e-06     2.7412e-06     2.4174e-06     1.4914e-06     2.7326e-06     2.6112e-06    # 
 1000012 -1000012  8000     1.6721e-04     8.4644e-04     2.1031e-04     6.6472e-04     2.1054e-04     2.1980e-04     1.9903e-04     3.4996e-05     2.1477e-04     2.0998e-04    # 
 -1000011 1000012  8000     4.5790e-04     9.0766e-04     5.8351e-04     7.0381e-04     5.8416e-04     6.1205e-04     5.4990e-04     1.1053e-04     6.1458e-04     5.8124e-04    # 
 1000011 -1000012  8000     1.5411e-04     8.2139e-04     1.9399e-04     6.4766e-04     1.9423e-04     2.0281e-04     1.8355e-04     5.7949e-05     1.9367e-04     1.9421e-04    # 
 1000015 -1000015  8000     1.1006e+00     9.0219e-04     1.2712e+00     7.6969e-04     1.2726e+00     1.3036e+00     1.2404e+00     4.5287e-02     1.2731e+00     1.2684e+00    # 
 2000015 -2000015  8000     1.2928e-04     8.5164e-04     1.6093e-04     6.7531e-04     1.6109e-04     1.6772e-04     1.5277e-04     2.8621e-05     1.6323e-04     1.6003e-04    # 
 1000015 -2000015  8000     5.8649e-08     8.8323e-04     6.9889e-08     7.3106e-04     6.9956e-08     7.2146e-08     6.7181e-08     4.6475e-09     7.0423e-08     6.9373e-08    # 
 1000016 -1000016  8000     1.1934e+00     8.9934e-04     1.3786e+00     7.6712e-04     1.3801e+00     1.4138e+00     1.3454e+00     5.0636e-02     1.3797e+00     1.3757e+00    # 
 -1000015 1000016  8000     3.1363e+00     9.0195e-04     3.6172e+00     7.7031e-04     3.6212e+00     3.7081e+00     3.5300e+00     1.3463e-01     3.6231e+00     3.6066e+00    # 
 1000015 -1000016  8000     1.2337e+00     9.0790e-04     1.4263e+00     7.7536e-04     1.4278e+00     1.4631e+00     1.3914e+00     6.9048e-02     1.4252e+00     1.4237e+00    # 
 -2000015 1000016  8000     1.9392e-07     9.0419e-04     2.3156e-07     7.4611e-04     2.3179e-07     2.3915e-07     2.2240e-07     1.7996e-08     2.3474e-07     2.2917e-07    # 
 2000015 -1000016  8000     5.9736e-08     8.7378e-04     7.1159e-08     7.2768e-04     7.1228e-08     7.3457e-08     6.8410e-08     7.8193e-09     7.1164e-08     7.0771e-08    # 
 1000011 -1000011 13000     4.0089e-03     8.8799e-04     4.7725e-03     7.3516e-04     4.7772e-03     4.9174e-03     4.6024e-03     3.2629e-04     4.8134e-03     4.7343e-03    # 
 2000011 -2000011 13000     1.2496e-04     8.6376e-04     1.5327e-04     6.9445e-04     1.5342e-04     1.5891e-04     1.4652e-04     2.0822e-05     1.5521e-04     1.5211e-04    # 
 1000012 -1000012 13000     3.5645e-03     8.8499e-04     4.2505e-03     7.3155e-04     4.2547e-03     4.3813e-03     4.0965e-03     2.7628e-04     4.2857e-03     4.2160e-03    # 
 -1000011 1000012 13000     1.1216e-02     9.0420e-04     1.3409e-02     7.4495e-04     1.3422e-02     1.3829e-02     1.2911e-02     1.0236e-03     1.3601e-02     1.3260e-02    # 
 1000011 -1000012 13000     3.4634e-03     8.7543e-04     4.1317e-03     7.2762e-04     4.1358e-03     4.2595e-03     3.9815e-03     4.4633e-04     4.1355e-03     4.1062e-03    # 
 1000015 -1000015 13000     3.3253e+00     9.0598e-04     3.8344e+00     7.7441e-04     3.8390e+00     3.9209e+00     3.7662e+00     9.8652e-02     3.8313e+00     3.8368e+00    # 
 2000015 -2000015 13000     2.1980e-03     8.9236e-04     2.6037e-03     7.4232e-04     2.6063e-03     2.6800e-03     2.5148e-03     1.7916e-04     2.6255e-03     2.5835e-03    # 
 1000015 -2000015 13000     4.3758e-07     8.9877e-04     5.0577e-07     7.6557e-04     5.0628e-07     5.1826e-07     4.9210e-07     2.3798e-08     5.0790e-07     5.0286e-07    # 
 1000016 -1000016 13000     3.5716e+00     9.0276e-04     4.1206e+00     7.7128e-04     4.1254e+00     4.2136e+00     4.0477e+00     1.0646e-01     4.1149e+00     4.1240e+00    # 
 -1000015 1000016 13000     8.7542e+00     9.0486e-04     1.0088e+01     7.7389e-04     1.0100e+01     1.0314e+01     9.9093e+00     2.7356e-01     1.0078e+01     1.0093e+01    # 
 1000015 -1000016 13000     4.0551e+00     9.1311e-04     4.6760e+00     7.7973e-04     4.6813e+00     4.7820e+00     4.5925e+00     1.6005e-01     4.6655e+00     4.6797e+00    # 
 -2000015 1000016 13000     1.3679e-06     9.0530e-04     1.5789e-06     7.7187e-04     1.5804e-06     1.6173e-06     1.5364e-06     7.8537e-08     1.5884e-06     1.5677e-06    # 
 2000015 -1000016 13000     4.7578e-07     9.0340e-04     5.5021e-07     7.7199e-04     5.5075e-07     5.6390e-07     5.3527e-07     3.4823e-08     5.5079e-07     5.4757e-07    # 
 1000011 -1000011 14000     5.6937e-03     8.9149e-04     6.7405e-03     7.4191e-04     6.7473e-03     6.9359e-03     6.5135e-03     4.2215e-04     6.7944e-03     6.6876e-03    # 
 2000011 -2000011 14000     1.9993e-04     8.7147e-04     2.4312e-04     7.0680e-04     2.4336e-04     2.5154e-04     2.3307e-04     2.8028e-05     2.4595e-04     2.4115e-04    # 
 1000012 -1000012 14000     5.0916e-03     8.8848e-04     6.0366e-03     7.3839e-04     6.0425e-03     6.2137e-03     5.8300e-03     3.6828e-04     6.0825e-03     5.9881e-03    # 
 -1000011 1000012 14000     1.6001e-02     9.0434e-04     1.9003e-02     7.4977e-04     1.9022e-02     1.9567e-02     1.8340e-02     1.3448e-03     1.9242e-02     1.8800e-02    # 
 1000011 -1000012 14000     5.0005e-03     8.8291e-04     5.9317e-03     7.3704e-04     5.9376e-03     6.1069e-03     5.7279e-03     5.7431e-04     5.9391e-03     5.8945e-03    # 
 1000015 -1000015 14000     3.8481e+00     9.0656e-04     4.4406e+00     7.7440e-04     4.4459e+00     4.5391e+00     4.3652e+00     1.0915e-01     4.4355e+00     4.4452e+00    # 
 2000015 -2000015 14000     3.0677e-03     8.9548e-04     3.6154e-03     7.4848e-04     3.6191e-03     3.7168e-03     3.4986e-03     2.2612e-04     3.6439e-03     3.5882e-03    # 
 1000015 -2000015 14000     5.5970e-07     8.9991e-04     6.4512e-07     7.6858e-04     6.4578e-07     6.6058e-07     6.2854e-07     2.8903e-08     6.4757e-07     6.4168e-07    # 
 1000016 -1000016 14000     4.1301e+00     9.0328e-04     4.7688e+00     7.7119e-04     4.7745e+00     4.8747e+00     4.6883e+00     1.1689e-01     4.7607e+00     4.7749e+00    # 
 -1000015 1000016 14000     1.0022e+01     9.0556e-04     1.1559e+01     7.7383e-04     1.1573e+01     1.1814e+01     1.1364e+01     3.0217e-01     1.1544e+01     1.1571e+01    # 
 1000015 -1000016 14000     4.7499e+00     9.1360e-04     5.4806e+00     7.7960e-04     5.4868e+00     5.6026e+00     5.3873e+00     1.7786e-01     5.4669e+00     5.4871e+00    # 
 -2000015 1000016 14000     1.7275e-06     9.0547e-04     1.9880e-06     7.7419e-04     1.9901e-06     2.0350e-06     1.9373e-06     9.2790e-08     1.9987e-06     1.9752e-06    # 
 2000015 -1000016 14000     6.1583e-07     9.0535e-04     7.1021e-07     7.7562e-04     7.1092e-07     7.2737e-07     6.9187e-07     4.2296e-08     7.1091e-07     7.0703e-07    # 
