# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.8298e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.2000e+02                         # M_1(MX)
     2     1.2094e+03                         # M_2(MX)
     3     1.9056e+03                         # M_3(MX)
    11    -1.8790e+03                         # At(MX)
    12    -5.7991e+02                         # Ab(MX)
    13     9.9078e+02                         # Atau(MX)
    23    -3.4755e+02                         # mu(MX)
    26     1.7692e+03                         # mA(pole)
    31     1.2635e+03                         # meL(MX)
    32     2.6441e+03                         # mmuL(MX)
    33     2.8246e+03                         # mtauL(MX)
    34     2.6231e+03                         # meR(MX)
    35     8.5366e+02                         # mmuR(MX)
    36     3.4984e+03                         # mtauR(MX)
    41     1.6905e+03                         # mqL1(MX)
    42     2.7461e+03                         # mqL2(MX)
    43     2.1927e+03                         # mqL3(MX)
    44     9.7736e+02                         # muR(MX)
    45     2.5267e+03                         # mcR(MX)
    46     1.3394e+03                         # mtR(MX)
    47     2.0207e+03                         # mdR(MX)
    48     1.7639e+03                         # msR(MX)
    49     2.9864e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.17985825e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.2067e+02                         # h0
    35     1.7692e+03                         # H0
    36     1.7692e+03                         # A0
    37     1.7714e+03                         # H+
 1000021     1.9825e+03                       # ~g
 1000022     3.4990e+02                       # ~neutralino(1)
 1000023    -3.5898e+02                       # ~neutralino(2)
 1000024     3.5491e+02                       # ~chargino(1)
 1000025     7.2647e+02                       # ~neutralino(3)
 1000035     1.2519e+03                       # ~neutralino(4)
 1000037     1.2520e+03                       # ~chargino(2)
 1000001     1.7225e+03                       # ~d_L
 1000002     1.7208e+03                       # ~u_L
 1000003     2.7632e+03                       # ~s_L
 1000004     2.7622e+03                       # ~c_L
 1000005     2.2128e+03                       # ~b_1
 1000006     1.3612e+03                       # ~t_1
 1000011     1.2675e+03                       # ~e_L
 1000012     1.2648e+03                       # ~nue_L
 1000013     2.6462e+03                       # ~mu_L
 1000014     2.6447e+03                       # ~numu_L
 1000015     2.8303e+03                       # ~stau_1
 1000016     2.8289e+03                       # ~nu_tau_L
 2000001     2.0451e+03                       # ~d_R
 2000002     9.8335e+02                       # ~u_R
 2000003     1.7915e+03                       # ~s_R
 2000004     2.5389e+03                       # ~c_R
 2000005     3.0016e+03                       # ~b_2
 2000006     2.2224e+03                       # ~t_2
 2000011     2.6293e+03                       # ~e_R
 2000013     8.6958e+02                       # ~mu_R
 2000015     3.5083e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6790e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.69780483e+03
     1     1    -7.7782e-02                   # N_{1,1}
     1     2     6.0388e-02                   # N_{1,2}
     1     3     7.0969e-01                   # N_{1,3}
     1     4     6.9760e-01                   # N_{1,4}
     2     1    -2.9832e-02                   # N_{2,1}
     2     2     3.6104e-02                   # N_{2,2}
     2     3    -7.0345e-01                   # N_{2,3}
     2     4     7.0920e-01                   # N_{2,4}
     3     1     9.9651e-01                   # N_{3,1}
     3     2     1.1934e-02                   # N_{3,2}
     3     3     3.4225e-02                   # N_{3,3}
     3     4     7.5258e-02                   # N_{3,4}
     4     1    -6.1337e-03                   # N_{4,1}
     4     2     9.9745e-01                   # N_{4,2}
     4     3    -1.7914e-02                   # N_{4,3}
     4     4    -6.8804e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.69780483e+03
     1     1     2.5314e-02                   # U_{1,1}
     1     2     9.9968e-01                   # U_{1,2}
     2     1    -9.9968e-01                   # U_{2,1}
     2     2     2.5314e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.69780483e+03
     1     1     9.7185e-02                   # V_{1,1}
     1     2    -9.9527e-01                   # V_{1,2}
     2     1    -9.9527e-01                   # V_{2,1}
     2     2    -9.7185e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.69780483e+03
     1     1     8.7184e-02                   # F_{11}
     1     2     9.9619e-01                   # F_{12}
     2     1     9.9619e-01                   # F_{21}
     2     2    -8.7184e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.69780483e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -7.0710e-03                   # F_{12}
     2     1     7.0710e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.69780483e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -5.6519e-03                   # F_{12}
     2     1     5.6519e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6173e-01                         # g'(Q)MSSM DRbar
     2     6.3759e-01                         # g(Q)MSSM DRbar
     3     1.0425e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4281e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.1353e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7919e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.4550e+02                         # mu(Q)MSSM DRbar
     2     3.7771e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4437e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.6342e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.2000e+02                         # M_1(Q)
     2     1.2094e+03                         # M_2(Q)
     3     1.9056e+03                         # M_3(Q)
    21     2.9205e+06                         # mH1^2(Q)
    22    -2.2694e+05                         # mH2^2(Q)
    31     1.2635e+03                         # meL(Q)
    32     2.6441e+03                         # mmuL(Q)
    33     2.8246e+03                         # mtauL(Q)
    34     2.6231e+03                         # meR(Q)
    35     8.5366e+02                         # mmuR(Q)
    36     3.4984e+03                         # mtauR(Q)
    41     1.6905e+03                         # mqL1(Q)
    42     2.7461e+03                         # mqL2(Q)
    43     2.1927e+03                         # mqL3(Q)
    44     9.7736e+02                         # muR(Q)
    45     2.5267e+03                         # mcR(Q)
    46     1.3394e+03                         # mtR(Q)
    47     2.0207e+03                         # mdR(Q)
    48     1.7639e+03                         # msR(Q)
    49     2.9864e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.2578e-06                   # Au(Q)MSSM DRbar
     2     2     2.2580e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.8790e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2142e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2145e-06                   # As(Q)MSSM DRbar
     3     3    -5.7991e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.0393e-07                   # Ae(Q)MSSM DRbar
     2     2     7.0408e-07                   # Amu(Q)MSSM DRbar
     3     3     9.9078e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7448e-05     8.6189e-04     2.2603e-05     6.6041e-04     2.2632e-05     2.3821e-05     2.1172e-05     9.4982e-06     2.3607e-05     2.2773e-05    # 
 2000011 -2000011  7000     3.1714e-11     8.3224e-04     5.0931e-11     5.1763e-04     5.0980e-11     5.7260e-11     4.4598e-11     1.7318e-10     7.0738e-11     5.5050e-11    # 
 1000012 -1000012  7000     1.3936e-05     8.6290e-04     1.8081e-05     6.6052e-04     1.8103e-05     1.9064e-05     1.6926e-05     7.6410e-06     1.9119e-05     1.8337e-05    # 
 -1000011 1000012  7000     2.7870e-05     9.6162e-04     3.6933e-05     7.2296e-04     3.6964e-05     3.9193e-05     3.4325e-05     3.0417e-05     4.4249e-05     3.8576e-05    # 
 1000011 -1000012  7000     1.2651e-05     8.7508e-04     1.6453e-05     6.6765e-04     1.6476e-05     1.7360e-05     1.5392e-05     9.7912e-06     1.6622e-05     1.6669e-05    # 
 1000015 -1000015  7000     4.2937e-12     8.1399e-04     7.4643e-12     4.9159e-04     7.4711e-12     8.6407e-12     6.3548e-12     3.1205e-11     1.0374e-11     8.2424e-12    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.3677e-12     8.1507e-04     5.8506e-12     5.1296e-04     5.8559e-12     6.7709e-12     4.9821e-12     3.1811e-11     7.8732e-12     6.6265e-12    # 
 -1000015 1000016  7000     8.6992e-12     8.1415e-04     1.5122e-11     4.7275e-04     1.5137e-11     1.7508e-11     1.2874e-11     1.3663e-10     1.9547e-11     1.5792e-11    # 
 1000015 -1000016  7000     2.6197e-12     8.2210e-04     4.4744e-12     5.5217e-04     4.4779e-12     5.1445e-12     3.8331e-12     2.3450e-11     5.8986e-12     5.2624e-12    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.1509e-05     8.4722e-04     7.7965e-05     6.6016e-04     7.8057e-05     8.1651e-05     7.3563e-05     2.0612e-05     7.9985e-05     7.7980e-05    # 
 2000011 -2000011  8000     6.7165e-10     9.0299e-04     9.7203e-10     6.2565e-04     9.7353e-10     1.0551e-09     8.8275e-10     3.1067e-09     1.3164e-09     1.0322e-09    # 
 1000012 -1000012  8000     5.0311e-05     8.4744e-04     6.3915e-05     6.5910e-04     6.3991e-05     6.6985e-05     6.0263e-05     1.5832e-05     6.5973e-05     6.4153e-05    # 
 -1000011 1000012  8000     1.2383e-04     9.2181e-04     1.6004e-04     7.0587e-04     1.6020e-04     1.6854e-04     1.5005e-04     5.1751e-05     1.7453e-04     1.6129e-04    # 
 1000011 -1000012  8000     4.6117e-05     8.3659e-04     5.8666e-05     6.5088e-04     5.8739e-05     6.1505e-05     5.5288e-05     2.3712e-05     5.8692e-05     5.8978e-05    # 
 1000015 -1000015  8000     2.8887e-10     8.5545e-04     4.3887e-10     5.6326e-04     4.3935e-10     4.8372e-10     3.9204e-10     1.3894e-09     5.9781e-10     4.7457e-10    # 
 2000015 -2000015  8000     1.1579e-14     4.9861e-02     2.2503e-14     1.1807e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.8177e-16     1.0416e+01     3.0858e-16     7.5665e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.2582e-10     8.5378e-04     3.4319e-10     5.6173e-04     3.4356e-10     3.7831e-10     3.0652e-10     1.0103e-09     4.6203e-10     3.7696e-10    # 
 -1000015 1000016  8000     6.4287e-10     8.3772e-04     9.8338e-10     5.4588e-04     9.8433e-10     1.0864e-09     8.7617e-10     7.3342e-09     1.3823e-09     1.0524e-09    # 
 1000015 -1000016  8000     1.4165e-10     8.5325e-04     2.1470e-10     5.6446e-04     2.1495e-10     2.3660e-10     1.9191e-10     8.1669e-10     2.7252e-10     2.4035e-10    # 
 -2000015 1000016  8000     4.8206e-16     1.7360e+00     8.1954e-16     1.2699e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.3586e-16     1.8390e+01     2.2686e-16     1.3754e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.7679e-03     8.8125e-04     2.1099e-03     7.2836e-04     2.1120e-03     2.1755e-03     2.0309e-03     1.6940e-04     2.1307e-03     2.0926e-03    # 
 2000011 -2000011 13000     4.5956e-07     8.7873e-04     6.0156e-07     6.6799e-04     6.0214e-07     6.3402e-07     5.6360e-07     3.9199e-07     6.4108e-07     6.0701e-07    # 
 1000012 -1000012 13000     1.5494e-03     8.7830e-04     1.8528e-03     7.2465e-04     1.8546e-03     1.9113e-03     1.7822e-03     1.3597e-04     1.8710e-03     1.8377e-03    # 
 -1000011 1000012 13000     4.8572e-03     9.0403e-04     5.8322e-03     7.4173e-04     5.8382e-03     6.0218e-03     5.6025e-03     5.0639e-04     5.9380e-03     5.7642e-03    # 
 1000011 -1000012 13000     1.4860e-03     8.6090e-04     1.7776e-03     7.1506e-04     1.7795e-03     1.8340e-03     1.7098e-03     2.3266e-04     1.7785e-03     1.7673e-03    # 
 1000015 -1000015 13000     3.7030e-07     8.8982e-04     4.8866e-07     6.7166e-04     4.8900e-07     5.1606e-07     4.5650e-07     4.4980e-07     5.4500e-07     4.9997e-07    # 
 2000015 -2000015 13000     6.5559e-09     9.1703e-04     8.7932e-09     6.8475e-04     8.8040e-09     9.3260e-09     8.1799e-09     1.9634e-08     1.1054e-08     9.1377e-09    # 
 1000015 -2000015 13000     1.6828e-12     9.0091e-04     2.2334e-12     7.7045e-04     2.2356e-12     2.3626e-12     2.0833e-12     3.8267e-12     2.7654e-12     2.3591e-12    # 
 1000016 -1000016 13000     2.8226e-07     8.9061e-04     3.7217e-07     6.7357e-04     3.7242e-07     3.9297e-07     3.4775e-07     3.7794e-07     4.2718e-07     3.8622e-07    # 
 -1000015 1000016 13000     3.8225e-07     1.3123e-03     5.0176e-07     1.0024e-03     5.0303e-07     5.3087e-07     4.7012e-07     2.1714e-06     8.7723e-07     6.1428e-07    # 
 1000015 -1000016 13000     2.5269e-07     9.1170e-04     3.3480e-07     6.8574e-04     3.3500e-07     3.5394e-07     3.1235e-07     3.8596e-07     3.5628e-07     3.4419e-07    # 
 -2000015 1000016 13000     2.3715e-12     1.5753e-03     2.9887e-12     1.2790e-03     3.0006e-12     3.1251e-12     2.8421e-12     2.4769e-11     6.4854e-12     4.0000e-12    # 
 2000015 -1000016 13000     1.4600e-12     9.2333e-04     1.9533e-12     8.0633e-04     1.9549e-12     2.0705e-12     1.8173e-12     3.5540e-12     2.2132e-12     2.0338e-12    # 
 1000011 -1000011 14000     2.6056e-03     8.8616e-04     3.0897e-03     7.3684e-04     3.0928e-03     3.1808e-03     2.9807e-03     2.2229e-04     3.1180e-03     3.0643e-03    # 
 2000011 -2000011 14000     1.0289e-06     8.6925e-04     1.3308e-06     6.6688e-04     1.3325e-06     1.3982e-06     1.2521e-06     6.5572e-07     1.3922e-06     1.3369e-06    # 
 1000012 -1000012 14000     2.2997e-03     8.8315e-04     2.7319e-03     7.3313e-04     2.7346e-03     2.8137e-03     2.6338e-03     1.8430e-04     2.7564e-03     2.7092e-03    # 
 -1000011 1000012 14000     7.2422e-03     9.0435e-04     8.6286e-03     7.4775e-04     8.6373e-03     8.8924e-03     8.3102e-03     6.8675e-04     8.7641e-03     8.5296e-03    # 
 1000011 -1000012 14000     2.2269e-03     8.7109e-04     2.6465e-03     7.2748e-04     2.6492e-03     2.7262e-03     2.5512e-03     3.0468e-04     2.6490e-03     2.6301e-03    # 
 1000015 -1000015 14000     8.8144e-07     8.7887e-04     1.1513e-06     6.6981e-04     1.1524e-06     1.2125e-06     1.0795e-06     7.6829e-07     1.2435e-06     1.1692e-06    # 
 2000015 -2000015 14000     1.7394e-08     9.0194e-04     2.3140e-08     6.8015e-04     2.3162e-08     2.4487e-08     2.1570e-08     3.8862e-08     2.7648e-08     2.3831e-08    # 
 1000015 -2000015 14000     4.2553e-12     8.9431e-04     5.6104e-12     6.9102e-04     5.6143e-12     5.9224e-12     5.2430e-12     6.8744e-12     6.6069e-12     5.8579e-12    # 
 1000016 -1000016 14000     6.7605e-07     8.7993e-04     8.8337e-07     6.7098e-04     8.8415e-07     9.3042e-07     8.2809e-07     6.3522e-07     9.7532e-07     9.0705e-07    # 
 -1000015 1000016 14000     1.0627e-06     1.0869e-03     1.4084e-06     8.2168e-04     1.4103e-06     1.4914e-06     1.3147e-06     3.2328e-06     2.0441e-06     1.5895e-06    # 
 1000015 -1000016 14000     6.1285e-07     8.9818e-04     8.0361e-07     6.8069e-04     8.0422e-07     8.4707e-07     7.5240e-07     7.0610e-07     8.3244e-07     8.2031e-07    # 
 -2000015 1000016 14000     5.5916e-12     1.4574e-03     7.2180e-12     1.1362e-03     7.2417e-12     7.6044e-12     6.8039e-12     4.1970e-11     1.3967e-11     9.2422e-12    # 
 2000015 -1000016 14000     3.7964e-12     9.1517e-04     5.0341e-12     7.0687e-04     5.0375e-12     5.3221e-12     4.6961e-12     6.7727e-12     5.4633e-12     5.1970e-12    # 
