# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.3488e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.1196e+02                         # M_1(MX)
     2     5.9446e+01                         # M_2(MX)
     3     3.9260e+03                         # M_3(MX)
    11    -4.2457e+03                         # At(MX)
    12     4.3819e+02                         # Ab(MX)
    13     3.6719e+03                         # Atau(MX)
    23     1.1099e+03                         # mu(MX)
    26     3.1711e+03                         # mA(pole)
    31     3.1907e+03                         # meL(MX)
    32     3.2455e+03                         # mmuL(MX)
    33     2.5456e+03                         # mtauL(MX)
    34     1.0691e+03                         # meR(MX)
    35     8.7699e+02                         # mmuR(MX)
    36     2.2419e+03                         # mtauR(MX)
    41     3.2861e+03                         # mqL1(MX)
    42     3.3630e+03                         # mqL2(MX)
    43     2.3254e+03                         # mqL3(MX)
    44     1.3825e+03                         # muR(MX)
    45     3.4043e+03                         # mcR(MX)
    46     1.4827e+03                         # mtR(MX)
    47     1.3999e+03                         # mdR(MX)
    48     2.7746e+03                         # msR(MX)
    49     1.2083e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.04055683e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0398e+01                         # MW
    25     1.2696e+02                         # h0
    35     3.1710e+03                         # H0
    36     3.1711e+03                         # A0
    37     3.1723e+03                         # H+
 1000021     3.7855e+03                       # ~g
 1000022     6.6729e+01                       # ~neutralino(1)
 1000023     8.1261e+02                       # ~neutralino(2)
 1000024     6.6872e+01                       # ~chargino(1)
 1000025    -1.1204e+03                       # ~neutralino(3)
 1000035     1.1234e+03                       # ~neutralino(4)
 1000037     1.1230e+03                       # ~chargino(2)
 1000001     3.2247e+03                       # ~d_L
 1000002     3.2238e+03                       # ~u_L
 1000003     3.3049e+03                       # ~s_L
 1000004     3.3041e+03                       # ~c_L
 1000005     8.2202e+02                       # ~b_1
 1000006     1.2127e+03                       # ~t_1
 1000011     3.1997e+03                       # ~e_L
 1000012     3.1984e+03                       # ~nue_L
 1000013     3.2545e+03                       # ~mu_L
 1000014     3.2532e+03                       # ~numu_L
 1000015     2.2507e+03                       # ~stau_1
 1000016     2.5578e+03                       # ~nu_tau_L
 2000001     1.0802e+03                       # ~d_R
 2000002     1.0711e+03                       # ~u_R
 2000003     2.6775e+03                       # ~s_R
 2000004     3.3456e+03                       # ~c_R
 2000005     2.1782e+03                       # ~b_2
 2000006     2.2068e+03                       # ~t_2
 2000011     1.0580e+03                       # ~e_R
 2000013     8.6375e+02                       # ~mu_R
 2000015     2.5598e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.0585e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.72452836e+03
     1     1    -4.7066e-04                   # N_{1,1}
     1     2     9.9750e-01                   # N_{1,2}
     1     3    -7.0480e-02                   # N_{1,3}
     1     4     5.9828e-03                   # N_{1,4}
     2     1     9.9404e-01                   # N_{2,1}
     2     2     7.0107e-03                   # N_{2,2}
     2     3     8.7038e-02                   # N_{2,3}
     2     4    -6.5318e-02                   # N_{2,4}
     3     1    -1.5604e-02                   # N_{3,1}
     3     2     4.5585e-02                   # N_{3,2}
     3     3     7.0530e-01                   # N_{3,3}
     3     4     7.0727e-01                   # N_{3,4}
     4     1    -1.0792e-01                   # N_{4,1}
     4     2     5.3631e-02                   # N_{4,2}
     4     3     7.0001e-01                   # N_{4,3}
     4     4    -7.0390e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.72452836e+03
     1     1     9.9505e-01                   # U_{1,1}
     1     2    -9.9404e-02                   # U_{1,2}
     2     1     9.9404e-02                   # U_{2,1}
     2     2     9.9505e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.72452836e+03
     1     1     9.9996e-01                   # V_{1,1}
     1     2    -8.4530e-03                   # V_{1,2}
     2     1     8.4530e-03                   # V_{2,1}
     2     2     9.9996e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.72452836e+03
     1     1     1.8310e-01                   # F_{11}
     1     2     9.8310e-01                   # F_{12}
     2     1     9.8310e-01                   # F_{21}
     2     2    -1.8310e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.72452836e+03
     1     1     1.9289e-02                   # F_{11}
     1     2     9.9981e-01                   # F_{12}
     2     1     9.9981e-01                   # F_{21}
     2     2    -1.9289e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.72452836e+03
     1     1     3.9221e-02                   # F_{11}
     1     2     9.9923e-01                   # F_{12}
     2     1     9.9923e-01                   # F_{21}
     2     2    -3.9221e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6116e-01                         # g'(Q)MSSM DRbar
     2     6.4275e-01                         # g(Q)MSSM DRbar
     3     1.0286e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3078e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.2419e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3688e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1046e+03                         # mu(Q)MSSM DRbar
     2     3.2940e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4372e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2201e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.1196e+02                         # M_1(Q)
     2     5.9446e+01                         # M_2(Q)
     3     3.9260e+03                         # M_3(Q)
    21     8.7357e+06                         # mH1^2(Q)
    22    -1.5648e+06                         # mH2^2(Q)
    31     3.1907e+03                         # meL(Q)
    32     3.2455e+03                         # mmuL(Q)
    33     2.5456e+03                         # mtauL(Q)
    34     1.0691e+03                         # meR(Q)
    35     8.7699e+02                         # mmuR(Q)
    36     2.2419e+03                         # mtauR(Q)
    41     3.2861e+03                         # mqL1(Q)
    42     3.3630e+03                         # mqL2(Q)
    43     2.3254e+03                         # mqL3(Q)
    44     1.3825e+03                         # muR(Q)
    45     3.4043e+03                         # mcR(Q)
    46     1.4827e+03                         # mtR(Q)
    47     1.3999e+03                         # mdR(Q)
    48     2.7746e+03                         # msR(Q)
    49     1.2083e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.8829e-06                   # Au(Q)MSSM DRbar
     2     2     3.8831e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.2457e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7098e-06                   # Ad(Q)MSSM DRbar
     2     2     1.7102e-06                   # As(Q)MSSM DRbar
     3     3     4.3819e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.0372e-07                   # Ae(Q)MSSM DRbar
     2     2     9.0385e-07                   # Amu(Q)MSSM DRbar
     3     3     3.6719e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.1194e-16     7.6985e-01     1.7486e-15     4.2847e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     5.9150e-05     8.4659e-04     7.4369e-05     6.6503e-04     7.4452e-05     7.7751e-05     7.0282e-05     1.7763e-05     7.5738e-05     7.4129e-05    # 
 1000012 -1000012  7000     6.3549e-16     1.1097e+00     1.3719e-15     6.0438e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.8176e-15     3.1764e-01     3.8737e-15     4.2241e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     9.1373e-16     6.5232e-01     1.9245e-15     1.6913e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.4058e-09     9.1789e-04     2.0057e-09     6.4532e-04     2.0091e-09     2.1709e-09     1.8271e-09     6.3092e-09     2.7041e-09     2.1257e-09    # 
 2000015 -2000015  7000     1.6135e-10     8.4116e-04     2.5185e-10     5.3789e-04     2.5210e-10     2.8047e-10     2.2254e-10     8.0716e-10     3.4455e-10     2.7390e-10    # 
 1000015 -2000015  7000     9.4499e-13     8.6783e-04     1.4053e-12     8.4426e-04     0.0000e+00     1.5401e-12     9.7187e-13     8.6032e-12     1.8909e-12     1.5368e-12    # 
 1000016 -1000016  7000     1.2728e-10     8.4067e-04     1.9863e-10     5.3766e-04     1.9883e-10     2.2120e-10     1.7552e-10     5.9630e-10     2.6763e-10     2.1966e-10    # 
 -1000015 1000016  7000     2.7889e-12     8.4195e-04     4.1664e-12     5.9092e-04     4.1704e-12     4.5716e-12     3.7355e-12     3.0731e-11     6.0117e-12     4.5003e-12    # 
 1000015 -1000016  7000     6.0621e-13     9.5239e-04     9.0277e-13     1.1374e-03     0.0000e+00     1.1413e-12     7.1985e-13     5.3352e-12     1.1435e-12     9.9612e-13    # 
 -2000015 1000016  7000     3.5049e-10     8.3276e-04     5.5068e-10     5.2902e-04     5.5122e-10     6.1478e-10     4.8539e-10     4.1992e-09     7.5452e-10     5.8500e-10    # 
 2000015 -1000016  7000     8.0456e-11     8.3746e-04     1.2462e-10     5.4117e-04     1.2475e-10     1.3847e-10     1.1039e-10     4.9465e-10     1.5821e-10     1.4120e-10    # 
 1000011 -1000011  8000     5.0388e-12     8.1747e-04     8.5920e-12     4.9971e-04     8.5999e-12     9.8668e-12     7.3736e-12     3.3609e-11     1.1937e-11     9.4753e-12    # 
 2000011 -2000011  8000     1.6440e-04     8.5371e-04     2.0268e-04     6.8378e-04     2.0289e-04     2.1078e-04     1.9279e-04     3.3679e-05     2.0545e-04     2.0147e-04    # 
 1000012 -1000012  8000     3.9315e-12     8.1842e-04     6.7006e-12     5.2187e-04     6.7066e-12     7.6933e-12     5.7513e-12     3.2194e-11     9.0393e-12     7.5688e-12    # 
 -1000011 1000012  8000     1.0206e-11     8.1784e-04     1.7417e-11     4.8243e-04     1.7433e-11     2.0010e-11     1.4942e-11     1.5289e-10     2.2635e-11     1.8211e-11    # 
 1000011 -1000012  8000     2.9673e-12     8.2347e-04     4.9743e-12     5.9043e-04     4.9783e-12     5.6758e-12     4.2942e-12     2.4855e-11     6.5121e-12     5.8284e-12    # 
 1000015 -1000015  8000     1.0225e-08     9.2928e-04     1.3929e-08     6.8294e-04     1.3951e-08     1.4876e-08     1.2875e-08     3.5013e-08     1.7909e-08     1.4558e-08    # 
 2000015 -2000015  8000     2.5813e-09     9.1584e-04     3.6711e-09     6.4564e-04     3.6773e-09     3.9658e-09     3.3508e-09     1.1188e-08     4.9481e-09     3.9230e-09    # 
 1000015 -2000015  8000     9.3890e-12     9.3456e-04     1.3007e-11     6.7769e-04     1.3031e-11     1.3949e-11     1.1970e-11     3.6892e-11     1.7521e-11     1.4045e-11    # 
 1000016 -1000016  8000     2.0438e-09     9.0982e-04     2.9075e-09     6.4121e-04     2.9122e-09     3.1409e-09     2.6534e-09     8.5100e-09     3.9205e-09     3.1533e-09    # 
 -1000015 1000016  8000     2.5398e-11     9.1690e-04     3.4480e-11     6.7703e-04     3.4526e-11     3.6674e-11     3.1940e-11     2.7063e-10     5.8649e-11     3.9796e-11    # 
 1000015 -1000016  8000     6.8450e-12     9.6037e-04     9.6057e-12     6.8941e-04     9.6248e-12     1.0347e-11     8.8025e-12     2.9949e-11     1.2114e-11     1.0305e-11    # 
 -2000015 1000016  8000     5.8865e-09     8.6189e-04     8.3359e-09     6.0882e-04     8.3448e-09     8.9805e-09     7.6159e-09     6.2162e-08     1.2995e-08     9.2628e-09    # 
 2000015 -1000016  8000     1.3610e-09     9.2930e-04     1.9557e-09     6.4871e-04     1.9593e-09     2.1211e-09     1.7788e-09     6.6449e-09     2.4888e-09     2.1257e-09    # 
 1000011 -1000011 13000     6.0786e-08     9.0000e-04     8.1023e-08     6.7715e-04     8.1099e-08     8.5802e-08     7.5489e-08     1.2951e-07     9.7534e-08     8.4161e-08    # 
 2000011 -2000011 13000     2.6098e-03     8.9345e-04     3.0611e-03     7.5093e-04     3.0642e-03     3.1450e-03     2.9615e-03     2.0339e-04     3.0862e-03     3.0375e-03    # 
 1000012 -1000012 13000     4.6554e-08     9.0224e-04     6.1900e-08     6.8036e-04     6.1962e-08     6.5506e-08     5.7723e-08     1.0840e-07     7.7113e-08     6.5469e-08    # 
 -1000011 1000012 13000     6.6699e-08     1.5647e-03     8.4070e-08     1.2449e-03     8.4405e-08     8.7871e-08     7.9980e-08     7.1520e-07     1.8310e-07     1.1248e-07    # 
 1000011 -1000012 13000     3.9944e-08     9.2474e-04     5.3551e-08     6.9178e-04     5.3597e-08     5.6792e-08     4.9804e-08     9.8947e-08     6.1050e-08     5.5821e-08    # 
 1000015 -1000015 13000     3.2901e-06     8.5672e-04     4.1913e-06     6.6461e-04     4.1965e-06     4.3884e-06     3.9576e-06     1.5590e-06     4.3261e-06     4.1937e-06    # 
 2000015 -2000015 13000     1.4799e-06     8.7556e-04     1.9252e-06     6.6932e-04     1.9273e-06     2.0264e-06     1.8065e-06     1.1497e-06     2.0601e-06     1.9508e-06    # 
 1000015 -2000015 13000     3.9316e-09     8.6835e-04     5.0741e-09     6.6811e-04     5.0801e-09     5.3309e-09     4.7725e-09     2.4473e-09     5.4190e-09     5.1567e-09    # 
 1000016 -1000016 13000     1.1457e-06     8.7662e-04     1.4915e-06     6.7017e-04     1.4930e-06     1.5702e-06     1.3991e-06     9.4694e-07     1.6276e-06     1.5264e-06    # 
 -1000015 1000016 13000     7.6184e-09     9.7691e-04     1.0026e-08     7.4001e-04     1.0035e-08     1.0593e-08     9.3699e-09     1.0547e-08     1.2447e-08     1.0608e-08    # 
 1000015 -1000016 13000     3.6341e-09     8.8145e-04     4.7011e-09     6.7571e-04     4.7077e-09     4.9430e-09     4.4193e-09     3.0623e-09     4.7764e-09     4.7681e-09    # 
 -2000015 1000016 13000     1.9090e-06     1.0410e-03     2.5277e-06     7.8689e-04     2.5310e-06     2.6768e-06     2.3587e-06     4.5679e-06     3.4698e-06     2.7871e-06    # 
 2000015 -1000016 13000     1.0386e-06     8.9384e-04     1.3564e-06     6.7931e-04     1.3577e-06     1.4291e-06     1.2710e-06     1.0850e-06     1.3947e-06     1.3818e-06    # 
 1000011 -1000011 14000     1.5511e-07     8.9405e-04     2.0525e-07     6.7505e-04     2.0539e-07     2.1685e-07     1.9163e-07     2.3639e-07     2.3541e-07     2.1118e-07    # 
 2000011 -2000011 14000     3.6166e-03     8.9634e-04     4.2203e-03     7.5700e-04     4.2246e-03     4.3309e-03     4.0906e-03     2.5584e-04     4.2529e-03     4.1888e-03    # 
 1000012 -1000012 14000     1.1806e-07     8.9522e-04     1.5596e-07     6.7739e-04     1.5608e-07     1.6472e-07     1.4570e-07     1.9923e-07     1.8478e-07     1.6308e-07    # 
 -1000011 1000012 14000     1.5379e-07     1.4893e-03     1.9813e-07     1.1593e-03     1.9881e-07     2.0860e-07     1.8697e-07     1.2230e-06     3.9184e-07     2.5611e-07    # 
 1000011 -1000012 14000     1.0438e-07     9.1610e-04     1.3871e-07     6.8990e-04     1.3881e-07     1.4672e-07     1.2934e-07     1.9368e-07     1.5132e-07     1.4335e-07    # 
 1000015 -1000015 14000     6.5208e-06     8.4955e-04     8.2111e-06     6.6582e-04     8.2208e-06     8.5694e-06     7.7818e-06     2.4173e-06     8.4134e-06     8.1918e-06    # 
 2000015 -2000015 14000     3.2669e-06     8.6522e-04     4.2018e-06     6.6733e-04     4.2070e-06     4.4089e-06     3.9581e-06     1.8806e-06     4.4107e-06     4.2334e-06    # 
 1000015 -2000015 14000     8.3881e-09     8.5854e-04     1.0707e-08     6.6484e-04     1.0720e-08     1.1214e-08     1.0107e-08     3.7830e-09     1.1228e-08     1.0805e-08    # 
 1000016 -1000016 14000     2.5599e-06     8.6656e-04     3.2972e-06     6.6771e-04     3.3012e-06     3.4612e-06     3.1043e-06     1.5092e-06     3.5094e-06     3.3463e-06    # 
 -1000015 1000016 14000     1.8622e-08     9.4107e-04     2.4216e-08     7.1832e-04     2.4237e-08     2.5488e-08     2.2722e-08     1.4206e-08     2.7871e-08     2.4867e-08    # 
 1000015 -1000016 14000     7.7922e-09     8.5955e-04     9.9627e-09     6.6623e-04     9.9755e-09     1.0440e-08     9.3999e-09     5.1817e-09     1.0033e-08     1.0054e-08    # 
 -2000015 1000016 14000     5.0094e-06     9.6895e-04     6.5800e-06     7.3480e-04     6.5857e-06     6.9451e-06     6.1556e-06     6.3030e-06     8.0541e-06     6.9213e-06    # 
 2000015 -1000016 14000     2.3364e-06     8.7842e-04     3.0164e-06     6.7455e-04     3.0206e-06     3.1689e-06     2.8385e-06     1.8960e-06     3.0599e-06     3.0566e-06    # 
