# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1102e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7539e+03                         # M_1(MX)
     2     1.1044e+02                         # M_2(MX)
     3     1.1373e+03                         # M_3(MX)
    11    -1.5481e+03                         # At(MX)
    12    -3.2042e+03                         # Ab(MX)
    13     1.7741e+03                         # Atau(MX)
    23    -1.4196e+03                         # mu(MX)
    26     2.4395e+03                         # mA(pole)
    31     2.6194e+03                         # meL(MX)
    32     3.2552e+03                         # mmuL(MX)
    33     2.8243e+03                         # mtauL(MX)
    34     2.1938e+02                         # meR(MX)
    35     1.8237e+03                         # mmuR(MX)
    36     3.4745e+03                         # mtauR(MX)
    41     1.5444e+02                         # mqL1(MX)
    42     1.5823e+03                         # mqL2(MX)
    43     1.2808e+03                         # mqL3(MX)
    44     1.3335e+03                         # muR(MX)
    45     1.9476e+03                         # mcR(MX)
    46     1.0965e+03                         # mtR(MX)
    47     2.7739e+03                         # mdR(MX)
    48     2.7215e+02                         # msR(MX)
    49     2.5131e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.34578578e-08
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0363e+01                         # MW
    25     1.1959e+02                         # h0
    35     2.4415e+03                         # H0
    36     2.4395e+03                         # A0
    37     2.4419e+03                         # H+
 1000021     1.2262e+03                       # ~g
 1000022     1.1755e+02                       # ~neutralino(1)
 1000023     1.4161e+03                       # ~neutralino(2)
 1000024     1.1771e+02                       # ~chargino(1)
 1000025    -1.4200e+03                       # ~neutralino(3)
 1000035     1.7584e+03                       # ~neutralino(4)
 1000037     1.4218e+03                       # ~chargino(2)
 1000001     2.5691e+02                       # ~d_L
 1000002     2.4336e+02                       # ~u_L
 1000003     1.6094e+03                       # ~s_L
 1000004     1.6076e+03                       # ~c_L
 1000005     1.3339e+03                       # ~b_1
 1000006     1.1073e+03                       # ~t_1
 1000011     2.6246e+03                       # ~e_L
 1000012     2.6231e+03                       # ~nue_L
 1000013     3.2615e+03                       # ~mu_L
 1000014     3.2602e+03                       # ~numu_L
 1000015     2.8345e+03                       # ~stau_1
 1000016     2.8335e+03                       # ~nu_tau_L
 2000001     2.7935e+03                       # ~d_R
 2000002     1.3643e+03                       # ~u_R
 2000003     3.4258e+02                       # ~s_R
 2000004     1.9677e+03                       # ~c_R
 2000005     2.5375e+03                       # ~b_2
 2000006     1.3751e+03                       # ~t_2
 2000011     2.2019e+02                       # ~e_R
 2000013     1.8264e+03                       # ~mu_R
 2000015     3.4813e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4784e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.18567788e+03
     1     1    -4.2727e-05                   # N_{1,1}
     1     2     9.9846e-01                   # N_{1,2}
     1     3     5.5427e-02                   # N_{1,3}
     1     4     2.9584e-03                   # N_{1,4}
     2     1    -8.9039e-02                   # N_{2,1}
     2     2    -4.1159e-02                   # N_{2,2}
     2     3     7.0382e-01                   # N_{2,3}
     2     4     7.0357e-01                   # N_{2,4}
     3     1    -1.0058e-02                   # N_{3,1}
     3     2     3.7096e-02                   # N_{3,2}
     3     3    -7.0601e-01                   # N_{3,3}
     3     4     7.0716e-01                   # N_{3,4}
     4     1     9.9598e-01                   # N_{4,1}
     4     2    -3.2621e-03                   # N_{4,2}
     4     3     5.5794e-02                   # N_{4,3}
     4     4     7.0040e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.18567788e+03
     1     1     9.9693e-01                   # U_{1,1}
     1     2     7.8263e-02                   # U_{1,2}
     2     1    -7.8263e-02                   # U_{2,1}
     2     2     9.9693e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.18567788e+03
     1     1     9.9999e-01                   # V_{1,1}
     1     2    -4.1715e-03                   # V_{1,2}
     2     1    -4.1715e-03                   # V_{2,1}
     2     2    -9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.18567788e+03
     1     1     3.7862e-01                   # F_{11}
     1     2     9.2555e-01                   # F_{12}
     2     1     9.2555e-01                   # F_{21}
     2     2    -3.7862e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.18567788e+03
     1     1     9.9955e-01                   # F_{11}
     1     2    -2.9961e-02                   # F_{12}
     2     1     2.9961e-02                   # F_{21}
     2     2     9.9955e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.18567788e+03
     1     1     9.9968e-01                   # F_{11}
     1     2    -2.5399e-02                   # F_{12}
     2     1     2.5399e-02                   # F_{21}
     2     2     9.9968e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6160e-01                         # g'(Q)MSSM DRbar
     2     6.4318e-01                         # g(Q)MSSM DRbar
     3     1.0581e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4535e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.1048e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1275e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.4164e+03                         # mu(Q)MSSM DRbar
     2     4.0698e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4437e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.0116e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7539e+03                         # M_1(Q)
     2     1.1044e+02                         # M_2(Q)
     3     1.1373e+03                         # M_3(Q)
    21     3.8216e+06                         # mH1^2(Q)
    22    -2.0207e+06                         # mH2^2(Q)
    31     2.6194e+03                         # meL(Q)
    32     3.2552e+03                         # mmuL(Q)
    33     2.8243e+03                         # mtauL(Q)
    34     2.1938e+02                         # meR(Q)
    35     1.8237e+03                         # mmuR(Q)
    36     3.4745e+03                         # mtauR(Q)
    41     1.5444e+02                         # mqL1(Q)
    42     1.5823e+03                         # mqL2(Q)
    43     1.2808e+03                         # mqL3(Q)
    44     1.3335e+03                         # muR(Q)
    45     1.9476e+03                         # mcR(Q)
    46     1.0965e+03                         # mtR(Q)
    47     2.7739e+03                         # mdR(Q)
    48     2.7215e+02                         # msR(Q)
    49     2.5131e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.6293e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.5481e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.7274e-07                   # Ad(Q)MSSM DRbar
     2     2     4.7287e-07                   # As(Q)MSSM DRbar
     3     3    -3.2042e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.9851e-07                   # Ae(Q)MSSM DRbar
     2     2     3.9865e-07                   # Amu(Q)MSSM DRbar
     3     3     1.7741e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.5929e-11     8.3271e-04     1.2104e-10     5.2178e-04     1.2116e-10     1.3581e-10     1.0615e-10     3.9502e-10     1.6629e-10     1.3222e-10    # 
 2000011 -2000011  7000     1.5266e+00     9.0604e-04     1.7689e+00     7.7094e-04     1.7709e+00     1.8147e+00     1.7295e+00     5.4556e-02     1.7690e+00     1.7684e+00    # 
 1000012 -1000012  7000     5.9432e-11     8.3277e-04     9.4729e-11     5.2192e-04     9.4820e-11     1.0628e-10     8.3077e-11     2.9746e-10     1.2781e-10     1.0536e-10    # 
 -1000011 1000012  7000     1.6063e-10     8.2944e-04     2.5751e-10     5.1697e-04     2.5776e-10     2.8957e-10     2.2535e-10     2.0136e-09     3.4682e-10     2.7220e-10    # 
 1000011 -1000012  7000     3.8762e-11     8.3028e-04     6.1089e-11     5.2660e-04     6.1146e-11     6.8284e-11     5.3777e-11     2.5278e-10     7.7809e-11     6.9879e-11    # 
 1000015 -1000015  7000     4.0112e-12     8.1359e-04     6.9422e-12     4.9842e-04     6.9486e-12     8.0291e-12     5.9128e-12     2.9319e-11     9.6500e-12     7.6664e-12    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.1259e-12     8.1465e-04     5.4074e-12     5.2521e-04     5.4123e-12     6.2528e-12     4.6063e-12     3.0008e-11     7.2742e-12     6.1264e-12    # 
 -1000015 1000016  7000     8.0973e-12     8.1369e-04     1.4013e-11     4.7519e-04     1.4027e-11     1.6209e-11     1.1935e-11     1.2720e-10     1.8102e-11     1.4630e-11    # 
 1000015 -1000016  7000     2.4514e-12     8.2200e-04     4.1680e-12     5.6811e-04     4.1713e-12     4.7877e-12     3.5721e-12     2.2009e-11     5.5013e-12     4.9041e-12    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.5857e-09     9.0052e-04     2.2772e-09     6.2896e-04     2.2807e-09     2.4672e-09     2.0708e-09     7.0386e-09     3.0776e-09     2.4392e-09    # 
 2000011 -2000011  8000     2.0377e+00     9.0712e-04     2.3615e+00     7.7183e-04     2.3642e+00     2.4207e+00     2.3131e+00     6.7324e-02     2.3602e+00     2.3625e+00    # 
 1000012 -1000012  8000     1.2469e-09     8.9513e-04     1.7915e-09     6.2483e-04     1.7942e-09     1.9412e-09     1.6287e-09     5.2603e-09     2.4140e-09     1.9473e-09    # 
 -1000011 1000012  8000     3.6411e-09     8.5262e-04     5.2306e-09     5.9286e-04     5.2360e-09     5.6621e-09     4.7539e-09     3.8623e-08     7.9155e-09     5.7448e-09    # 
 1000011 -1000012  8000     8.1187e-10     9.0936e-04     1.1756e-09     6.3012e-04     1.1775e-09     1.2780e-09     1.0659e-09     4.1111e-09     1.4967e-09     1.2858e-09    # 
 1000015 -1000015  8000     2.7803e-10     8.5474e-04     4.1965e-10     5.6667e-04     4.2011e-10     4.6183e-10     3.7520e-10     1.3292e-09     5.7176e-10     4.5387e-10    # 
 2000015 -2000015  8000     2.0517e-14     2.8139e-02     3.9053e-14     2.7265e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     4.2563e-15     1.3565e-01     7.0988e-15     4.9437e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.1661e-10     8.5306e-04     3.2708e-10     5.6505e-04     3.2743e-10     3.6002e-10     2.9239e-10     9.6325e-10     4.4038e-10     3.5935e-10    # 
 -1000015 1000016  8000     6.1683e-10     8.3750e-04     9.3754e-10     5.4951e-04     9.3845e-10     1.0342e-09     8.3604e-10     6.9976e-09     1.3163e-09     1.0029e-09    # 
 1000015 -1000016  8000     1.3610e-10     8.5239e-04     2.0488e-10     5.6797e-04     2.0512e-10     2.2542e-10     1.8331e-10     7.8071e-10     2.6006e-10     2.2947e-10    # 
 -2000015 1000016  8000     1.1277e-14     5.1195e-02     1.8843e-14     8.1792e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     3.1427e-15     1.8371e-01     5.1556e-15     9.0525e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.0597e-06     8.7859e-04     1.3750e-06     6.7439e-04     1.3763e-06     1.4465e-06     1.2899e-06     9.0882e-07     1.4837e-06     1.3962e-06    # 
 2000011 -2000011 13000     5.0489e+00     9.1147e-04     5.8940e+00     7.7048e-04     5.9014e+00     6.0251e+00     5.8058e+00     1.3300e-01     5.8789e+00     5.9121e+00    # 
 1000012 -1000012 13000     8.1387e-07     8.7962e-04     1.0564e-06     6.7551e-04     1.0573e-06     1.1115e-06     9.9084e-07     7.5143e-07     1.1651e-06     1.0845e-06    # 
 -1000011 1000012 13000     1.2833e-06     1.0842e-03     1.6905e-06     8.2502e-04     1.6928e-06     1.7887e-06     1.5786e-06     3.8036e-06     2.4422e-06     1.9043e-06    # 
 1000011 -1000012 13000     7.3766e-07     8.9797e-04     9.6090e-07     6.8533e-04     9.6163e-07     1.0118e-06     9.0016e-07     8.3755e-07     9.9461e-07     9.8075e-07    # 
 1000015 -1000015 13000     3.6232e-07     8.8995e-04     4.7354e-07     6.7877e-04     4.7387e-07     4.9906e-07     4.4302e-07     4.3827e-07     5.2850e-07     4.8453e-07    # 
 2000015 -2000015 13000     7.3925e-09     9.1512e-04     9.7964e-09     6.9244e-04     9.8078e-09     1.0362e-08     9.1301e-09     2.1290e-08     1.2252e-08     1.0169e-08    # 
 1000015 -2000015 13000     3.5880e-11     9.0043e-04     4.7099e-11     6.8837e-04     4.7145e-11     4.9704e-11     4.4008e-11     7.8319e-11     5.8170e-11     4.9718e-11    # 
 1000016 -1000016 13000     2.7575e-07     8.9075e-04     3.6008e-07     6.8072e-04     3.6032e-07     3.7941e-07     3.3694e-07     3.6805e-07     4.1368e-07     3.7373e-07    # 
 -1000015 1000016 13000     3.7278e-07     1.3182e-03     4.8430e-07     1.0181e-03     4.8555e-07     5.1131e-07     4.5450e-07     2.1187e-06     8.4997e-07     5.9388e-07    # 
 1000015 -1000016 13000     2.4691e-07     9.1185e-04     3.2402e-07     6.9300e-04     3.2422e-07     3.4185e-07     3.0273e-07     3.7543e-07     3.4503e-07     3.3313e-07    # 
 -2000015 1000016 13000     5.0136e-11     1.5785e-03     6.2502e-11     1.2712e-03     6.2750e-11     6.5221e-11     5.9517e-11     5.1328e-10     1.3539e-10     8.3639e-11    # 
 2000015 -1000016 13000     3.1169e-11     9.2289e-04     4.1244e-11     6.9996e-04     4.1280e-11     4.3616e-11     3.8440e-11     7.3844e-11     4.6626e-11     4.2922e-11    # 
 1000011 -1000011 14000     2.3853e-06     8.6922e-04     3.0592e-06     6.7310e-04     3.0629e-06     3.2084e-06     2.8814e-06     1.5027e-06     3.2295e-06     3.0875e-06    # 
 2000011 -2000011 14000     5.7117e+00     9.1223e-04     6.6800e+00     7.6983e-04     6.6884e+00     6.8253e+00     6.5851e+00     1.4661e-01     6.6609e+00     6.7030e+00    # 
 1000012 -1000012 14000     1.8523e-06     8.7035e-04     2.3788e-06     6.7343e-04     2.3816e-06     2.4958e-06     2.2395e-06     1.2122e-06     2.5508e-06     2.4203e-06    # 
 -1000011 1000012 14000     3.4510e-06     9.8723e-04     4.5225e-06     7.5168e-04     4.5271e-06     4.7730e-06     4.2307e-06     5.3227e-06     5.7186e-06     4.8195e-06    # 
 1000011 -1000012 14000     1.6918e-06     8.8438e-04     2.1784e-06     6.8137e-04     2.1813e-06     2.2875e-06     2.0495e-06     1.4807e-06     2.2184e-06     2.2111e-06    # 
 1000015 -1000015 14000     8.6334e-07     8.7904e-04     1.1167e-06     6.7700e-04     1.1177e-06     1.1736e-06     1.0485e-06     7.4888e-07     1.2067e-06     1.1341e-06    # 
 2000015 -2000015 14000     1.9560e-08     9.0095e-04     2.5714e-08     6.8816e-04     2.5738e-08     2.7140e-08     2.4013e-08     4.1726e-08     3.0554e-08     2.6455e-08    # 
 1000015 -2000015 14000     9.0619e-11     8.9397e-04     1.1815e-10     6.8562e-04     1.1823e-10     1.2442e-10     1.1060e-10     1.4224e-10     1.3880e-10     1.2328e-10    # 
 1000016 -1000016 14000     6.6110e-07     8.8011e-04     8.5542e-07     6.7820e-04     8.5618e-07     8.9911e-07     8.0305e-07     6.1905e-07     9.4513e-07     8.7846e-07    # 
 -1000015 1000016 14000     1.0361e-06     1.0901e-03     1.3598e-06     8.3276e-04     1.3617e-06     1.4371e-06     1.2713e-06     3.1575e-06     1.9796e-06     1.5365e-06    # 
 1000015 -1000016 14000     5.9947e-07     8.9839e-04     7.7848e-07     6.8801e-04     7.7906e-07     8.1886e-07     7.2991e-07     6.8715e-07     8.0676e-07     7.9469e-07    # 
 -2000015 1000016 14000     1.1921e-10     1.4450e-03     1.5237e-10     1.1347e-03     1.5286e-10     1.6022e-10     1.4379e-10     8.6270e-10     2.9233e-10     1.9435e-10    # 
 2000015 -1000016 14000     8.0893e-11     9.1489e-04     1.0608e-10     6.9841e-04     1.0615e-10     1.1188e-10     9.9131e-11     1.4063e-10     1.1491e-10     1.0946e-10    # 
