# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7752e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.4433e+02                         # M_1(MX)
     2    -1.4627e+03                         # M_2(MX)
     3     2.7520e+03                         # M_3(MX)
    11     3.0312e+03                         # At(MX)
    12     2.5251e+03                         # Ab(MX)
    13    -4.7468e+03                         # Atau(MX)
    23     1.9815e+03                         # mu(MX)
    26     2.4421e+03                         # mA(pole)
    31     3.1305e+03                         # meL(MX)
    32     1.5337e+03                         # mmuL(MX)
    33     2.4006e+03                         # mtauL(MX)
    34     3.4711e+03                         # meR(MX)
    35     1.6424e+03                         # mmuR(MX)
    36     1.8916e+03                         # mtauR(MX)
    41     1.4619e+03                         # mqL1(MX)
    42     9.7051e+02                         # mqL2(MX)
    43     7.5496e+02                         # mqL3(MX)
    44     2.6923e+03                         # muR(MX)
    45     2.8214e+03                         # mcR(MX)
    46     3.1180e+03                         # mtR(MX)
    47     1.4163e+03                         # mdR(MX)
    48     2.9024e+03                         # msR(MX)
    49     1.5326e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.67322098e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0386e+01                         # MW
    25     1.2568e+02                         # h0
    35     2.4421e+03                         # H0
    36     2.4421e+03                         # A0
    37     2.4432e+03                         # H+
 1000021     2.7097e+03                       # ~g
 1000022     2.4695e+02                       # ~neutralino(1)
 1000023    -1.4602e+03                       # ~neutralino(2)
 1000024     1.4604e+03                       # ~chargino(1)
 1000025     1.9807e+03                       # ~neutralino(3)
 1000035    -1.9851e+03                       # ~neutralino(4)
 1000037     1.9862e+03                       # ~chargino(2)
 1000001     1.4189e+03                       # ~d_L
 1000002     1.4167e+03                       # ~u_L
 1000003     8.6346e+02                       # ~s_L
 1000004     8.5982e+02                       # ~c_L
 1000005     6.9156e+02                       # ~b_1
 1000006     6.9190e+02                       # ~t_1
 1000011     3.1376e+03                       # ~e_L
 1000012     3.1363e+03                       # ~nue_L
 1000013     1.5474e+03                       # ~mu_L
 1000014     1.5451e+03                       # ~numu_L
 1000015     1.9064e+03                       # ~stau_1
 1000016     2.4127e+03                       # ~nu_tau_L
 2000001     1.3592e+03                       # ~d_R
 2000002     2.6972e+03                       # ~u_R
 2000003     2.8988e+03                       # ~s_R
 2000004     2.8261e+03                       # ~c_R
 2000005     1.4875e+03                       # ~b_2
 2000006     3.1156e+03                       # ~t_2
 2000011     3.4681e+03                       # ~e_R
 2000013     1.6315e+03                       # ~mu_R
 2000015     2.4168e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1584e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.41654585e+03
     1     1     9.9974e-01                   # N_{1,1}
     1     2     1.7163e-04                   # N_{1,2}
     1     3     2.2690e-02                   # N_{1,3}
     1     4    -3.2956e-03                   # N_{1,4}
     2     1     1.5325e-03                   # N_{2,1}
     2     2     9.9460e-01                   # N_{2,2}
     2     3    -8.3905e-02                   # N_{2,3}
     2     4    -6.1004e-02                   # N_{2,4}
     3     1    -1.8372e-02                   # N_{3,1}
     3     2     1.6267e-02                   # N_{3,2}
     3     3     7.0664e-01                   # N_{3,3}
     3     4    -7.0715e-01                   # N_{3,4}
     4     1    -1.3633e-02                   # N_{4,1}
     4     2     1.0247e-01                   # N_{4,2}
     4     3     7.0222e-01                   # N_{4,3}
     4     4     7.0442e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.41654585e+03
     1     1     9.9295e-01                   # U_{1,1}
     1     2    -1.1856e-01                   # U_{1,2}
     2     1     1.1856e-01                   # U_{2,1}
     2     2     9.9295e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.41654585e+03
     1     1    -9.9628e-01                   # V_{1,1}
     1     2    -8.6196e-02                   # V_{1,2}
     2     1    -8.6196e-02                   # V_{2,1}
     2     2     9.9628e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.41654585e+03
     1     1     9.9877e-01                   # F_{11}
     1     2    -4.9571e-02                   # F_{12}
     2     1     4.9571e-02                   # F_{21}
     2     2     9.9877e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.41654585e+03
     1     1     9.9783e-01                   # F_{11}
     1     2     6.5812e-02                   # F_{12}
     2     1    -6.5812e-02                   # F_{21}
     2     2     9.9783e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.41654585e+03
     1     1     7.2592e-02                   # F_{11}
     1     2     9.9736e-01                   # F_{12}
     2     1     9.9736e-01                   # F_{21}
     2     2    -7.2592e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6108e-01                         # g'(Q)MSSM DRbar
     2     6.3613e-01                         # g(Q)MSSM DRbar
     3     1.0384e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6070e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.5148e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.4416e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9750e+03                         # mu(Q)MSSM DRbar
     2     4.6838e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4481e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.4316e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.4433e+02                         # M_1(Q)
     2    -1.4627e+03                         # M_2(Q)
     3     2.7520e+03                         # M_3(Q)
    21     1.9315e+06                         # mH1^2(Q)
    22    -4.2114e+06                         # mH2^2(Q)
    31     3.1305e+03                         # meL(Q)
    32     1.5337e+03                         # mmuL(Q)
    33     2.4006e+03                         # mtauL(Q)
    34     3.4711e+03                         # meR(Q)
    35     1.6424e+03                         # mmuR(Q)
    36     1.8916e+03                         # mtauR(Q)
    41     1.4619e+03                         # mqL1(Q)
    42     9.7051e+02                         # mqL2(Q)
    43     7.5496e+02                         # mqL3(Q)
    44     2.6923e+03                         # muR(Q)
    45     2.8214e+03                         # mcR(Q)
    46     3.1180e+03                         # mtR(Q)
    47     1.4163e+03                         # mdR(Q)
    48     2.9024e+03                         # msR(Q)
    49     1.5326e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.3164e-06                   # Au(Q)MSSM DRbar
     2     2     2.3165e-06                   # Ac(Q)MSSM DRbar
     3     3     3.0312e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.1195e-07                   # Ad(Q)MSSM DRbar
     2     2     5.1251e-07                   # As(Q)MSSM DRbar
     3     3     2.5251e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.4624e-07                   # Ae(Q)MSSM DRbar
     2     2     3.4631e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.7468e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.8673e-15     9.8401e-02     1.1983e-14     4.0104e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     4.6421e-15     1.2437e-01     9.4878e-15     6.3676e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.2691e-14     4.5491e-02     2.5821e-14     9.0842e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     5.7644e-15     1.0016e-01     1.1575e-14     4.2181e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.3077e-08     9.2024e-04     3.1502e-08     6.7523e-04     3.1543e-08     3.3682e-08     2.9083e-08     7.1520e-08     3.9682e-08     3.2802e-08    # 
 2000015 -2000015  7000     7.1057e-10     8.6843e-04     1.0633e-09     5.8166e-04     1.0646e-09     1.1673e-09     9.5382e-10     3.3455e-09     1.4437e-09     1.1460e-09    # 
 1000015 -2000015  7000     2.7096e-11     9.2725e-04     3.8166e-11     6.5981e-04     3.8234e-11     4.1147e-11     3.4935e-11     1.1028e-10     5.1459e-11     4.1300e-11    # 
 1000016 -1000016  7000     5.7576e-10     8.6619e-04     8.6125e-10     5.8024e-04     8.6228e-10     9.4539e-10     7.7263e-10     2.5281e-09     1.1588e-09     9.4230e-10    # 
 -1000015 1000016  7000     7.7537e-11     8.8625e-04     1.0774e-10     6.3892e-04     1.0786e-10     1.1543e-10     9.9032e-11     8.2468e-10     1.7641e-10     1.2229e-10    # 
 1000015 -1000016  7000     1.9418e-11     9.5215e-04     2.7681e-11     6.6998e-04     2.7737e-11     2.9977e-11     2.5238e-11     8.9673e-11     3.5085e-11     2.9855e-11    # 
 -2000015 1000016  7000     1.6356e-09     8.4117e-04     2.4609e-09     5.5702e-04     2.4633e-09     2.7056e-09     2.2026e-09     1.8169e-08     3.5365e-09     2.6545e-09    # 
 2000015 -1000016  7000     3.5567e-10     8.6928e-04     5.3291e-10     5.8210e-04     5.3362e-10     5.8572e-10     4.7774e-10     1.9682e-09     6.7686e-10     5.9171e-10    # 
 1000011 -1000011  8000     1.1283e-11     8.2212e-04     1.8803e-11     4.9667e-04     1.8821e-11     2.1413e-11     1.6265e-11     6.7289e-11     2.6054e-11     2.0687e-11    # 
 2000011 -2000011  8000     2.6889e-14     2.1471e-02     5.1169e-14     2.4431e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     8.7953e-12     8.2284e-04     1.4651e-11     5.0201e-04     1.4665e-11     1.6683e-11     1.2675e-11     5.8132e-11     1.9798e-11     1.6473e-11    # 
 -1000011 1000012  8000     2.3030e-11     8.2251e-04     3.8467e-11     4.9320e-04     3.8503e-11     4.3852e-11     3.3245e-11     3.2258e-10     5.0479e-11     4.0343e-11    # 
 1000011 -1000012  8000     6.2882e-12     8.2461e-04     1.0313e-11     8.9065e-04     1.0322e-11     1.1676e-11     8.9698e-12     4.7829e-11     1.3346e-11     1.2000e-11    # 
 1000015 -1000015  8000     1.3135e-07     8.9709e-04     1.7670e-07     6.6810e-04     1.7684e-07     1.8806e-07     1.6380e-07     2.3235e-07     2.0316e-07     1.8103e-07    # 
 2000015 -2000015  8000     7.2143e-09     9.3786e-04     1.0044e-08     6.7461e-04     1.0063e-08     1.0785e-08     9.2338e-09     2.8918e-08     1.3406e-08     1.0679e-08    # 
 1000015 -2000015  8000     1.7461e-10     9.2282e-04     2.3676e-10     6.8143e-04     2.3709e-10     2.5247e-10     2.1925e-10     5.5994e-10     3.1056e-10     2.5352e-10    # 
 1000016 -1000016  8000     5.8295e-09     9.3390e-04     8.1112e-09     6.7226e-04     8.1259e-09     8.7074e-09     7.4581e-09     2.3065e-08     1.0928e-08     8.7599e-09    # 
 -1000015 1000016  8000     3.4681e-10     1.2531e-03     4.4570e-10     9.7793e-04     4.4708e-10     4.6746e-10     4.2106e-10     3.9818e-09     9.0672e-10     5.6593e-10    # 
 1000015 -1000016  8000     1.4425e-10     9.4379e-04     1.9790e-10     6.8923e-04     1.9818e-10     2.1179e-10     1.8257e-10     4.8909e-10     2.3849e-10     2.0884e-10    # 
 -2000015 1000016  8000     1.5457e-08     9.1074e-04     2.1109e-08     6.6819e-04     2.1137e-08     2.2486e-08     1.9527e-08     1.6493e-07     3.5673e-08     2.4291e-08    # 
 2000015 -1000016  8000     4.1106e-09     9.5923e-04     5.7961e-09     6.8158e-04     5.8077e-09     6.2510e-09     5.3065e-09     1.8193e-08     7.3172e-09     6.2229e-09    # 
 1000011 -1000011 13000     8.1618e-08     8.9803e-04     1.0835e-07     6.7821e-04     1.0844e-07     1.1463e-07     1.0102e-07     1.5898e-07     1.2868e-07     1.1226e-07    # 
 2000011 -2000011 13000     7.8454e-09     9.1419e-04     1.0498e-08     6.8453e-04     1.0510e-08     1.1128e-08     9.7694e-09     2.2525e-08     1.3097e-08     1.0894e-08    # 
 1000012 -1000012 13000     6.2370e-08     8.9964e-04     8.2601e-08     6.8109e-04     8.2679e-08     8.7337e-08     7.7077e-08     1.3354e-07     1.0153e-07     8.7110e-08    # 
 -1000011 1000012 13000     8.5403e-08     1.5827e-03     1.0774e-07     1.2586e-03     1.0817e-07     1.1274e-07     1.0238e-07     8.6629e-07     2.3223e-07     1.4403e-07    # 
 1000011 -1000012 13000     5.4027e-08     9.2218e-04     7.2103e-08     6.9275e-04     7.2164e-08     7.6392e-08     6.7117e-08     1.2425e-07     8.1173e-08     7.4985e-08    # 
 1000015 -1000015 13000     2.0412e-05     8.4877e-04     2.5504e-05     6.7024e-04     2.5531e-05     2.6564e-05     2.4231e-05     5.7033e-06     2.5975e-05     2.5381e-05    # 
 2000015 -2000015 13000     3.1114e-06     8.6779e-04     4.0221e-06     6.6625e-04     4.0270e-06     4.2266e-06     3.7829e-06     1.9100e-06     4.2359e-06     4.0573e-06    # 
 1000015 -2000015 13000     4.9331e-08     8.5369e-04     6.2945e-08     6.6093e-04     6.3021e-08     6.5927e-08     5.9436e-08     1.9417e-08     6.5582e-08     6.3367e-08    # 
 1000016 -1000016 13000     2.4715e-06     8.6879e-04     3.1989e-06     6.6652e-04     3.2026e-06     3.3627e-06     3.0072e-06     1.5608e-06     3.4189e-06     3.2519e-06    # 
 -1000015 1000016 13000     1.1648e-07     9.3238e-04     1.5133e-07     7.1081e-04     1.5147e-07     1.5926e-07     1.4208e-07     6.9497e-08     1.7001e-07     1.5402e-07    # 
 1000015 -1000016 13000     4.6385e-08     8.5027e-04     5.9265e-08     6.5791e-04     5.9337e-08     6.2095e-08     5.5934e-08     2.7915e-08     5.9513e-08     5.9697e-08    # 
 -2000015 1000016 13000     4.6390e-06     9.8002e-04     6.1258e-06     7.3990e-04     6.1316e-06     6.4773e-06     5.7218e-06     6.6587e-06     7.6453e-06     6.4952e-06    # 
 2000015 -1000016 13000     2.2317e-06     8.8245e-04     2.8960e-06     6.7432e-04     2.9000e-06     3.0470e-06     2.7209e-06     1.9103e-06     2.9441e-06     2.9381e-06    # 
 1000011 -1000011 14000     2.0649e-07     8.9242e-04     2.7199e-07     6.7621e-04     2.7217e-07     2.8705e-07     2.5418e-07     2.8628e-07     3.0833e-07     2.7918e-07    # 
 2000011 -2000011 14000     2.0730e-08     9.0048e-04     2.7525e-08     6.8038e-04     2.7550e-08     2.9114e-08     2.5666e-08     4.3967e-08     3.2622e-08     2.8308e-08    # 
 1000012 -1000012 14000     1.5713e-07     8.9335e-04     2.0671e-07     6.7838e-04     2.0685e-07     2.1809e-07     1.9325e-07     2.4110e-07     2.4173e-07     2.1546e-07    # 
 -1000011 1000012 14000     2.0626e-07     1.4212e-03     2.6689e-07     1.1014e-03     2.6772e-07     2.8138e-07     2.5128e-07     1.4442e-06     5.0384e-07     3.3804e-07    # 
 1000011 -1000012 14000     1.3971e-07     9.1443e-04     1.8480e-07     6.9121e-04     1.8493e-07     1.9526e-07     1.7248e-07     2.3889e-07     1.9949e-07     1.9057e-07    # 
 1000015 -1000015 14000     3.6163e-05     8.5286e-04     4.4722e-05     6.8038e-04     4.4767e-05     4.6456e-05     4.2629e-05     8.1739e-06     4.5424e-05     4.4438e-05    # 
 2000015 -2000015 14000     6.5676e-06     8.5727e-04     8.3906e-06     6.6307e-04     8.4009e-06     8.7881e-06     7.9217e-06     3.0378e-06     8.7141e-06     8.4226e-06    # 
 1000015 -2000015 14000     9.7270e-08     8.4793e-04     1.2275e-07     6.6323e-04     1.2290e-07     1.2817e-07     1.1632e-07     2.8573e-08     1.2659e-07     1.2298e-07    # 
 1000016 -1000016 14000     5.2848e-06     8.5902e-04     6.7642e-06     6.6336e-04     6.7724e-06     7.0885e-06     6.3824e-06     2.4155e-06     7.0969e-06     6.8279e-06    # 
 -1000015 1000016 14000     2.5190e-07     9.1891e-04     3.2284e-07     7.0873e-04     3.2318e-07     3.3847e-07     3.0448e-07     9.4165e-08     3.4984e-07     3.2426e-07    # 
 1000015 -1000016 14000     9.1803e-08     8.3160e-04     1.1596e-07     6.5105e-04     1.1611e-07     1.2113e-07     1.0986e-07     4.4443e-08     1.1608e-07     1.1639e-07    # 
 -2000015 1000016 14000     1.1397e-05     9.4238e-04     1.4871e-05     7.1698e-04     1.4884e-05     1.5664e-05     1.3945e-05     8.9750e-06     1.7169e-05     1.5289e-05    # 
 2000015 -1000016 14000     4.8009e-06     8.6110e-04     6.1562e-06     6.6541e-04     6.1642e-06     6.4550e-06     5.8055e-06     3.2392e-06     6.2014e-06     6.2140e-06    # 
