# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0949e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4284e+03                         # M_1(MX)
     2    -5.2297e+01                         # M_2(MX)
     3     1.9304e+02                         # M_3(MX)
    11     4.3126e+03                         # At(MX)
    12     3.4566e+03                         # Ab(MX)
    13    -9.4727e+02                         # Atau(MX)
    23     1.4450e+03                         # mu(MX)
    26     3.5501e+03                         # mA(pole)
    31     1.4056e+03                         # meL(MX)
    32     2.8921e+03                         # mmuL(MX)
    33     1.8626e+03                         # mtauL(MX)
    34     1.7399e+03                         # meR(MX)
    35     3.4503e+03                         # mmuR(MX)
    36     1.5391e+03                         # mtauR(MX)
    41     2.5257e+02                         # mqL1(MX)
    42     2.7307e+03                         # mqL2(MX)
    43     2.3458e+03                         # mqL3(MX)
    44     5.8755e+02                         # muR(MX)
    45     3.0743e+03                         # mcR(MX)
    46     1.9691e+03                         # mtR(MX)
    47     5.9665e+02                         # mdR(MX)
    48     6.5405e+02                         # msR(MX)
    49     3.1999e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.39454560e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0412e+01                         # MW
    25     1.2768e+02                         # h0
    35     3.5500e+03                         # H0
    36     3.5501e+03                         # A0
    37     3.5509e+03                         # H+
 1000021     2.5487e+02                       # ~g
 1000022    -5.6678e+01                       # ~neutralino(1)
 1000023     1.4115e+03                       # ~neutralino(2)
 1000024     5.6816e+01                       # ~chargino(1)
 1000025    -1.4575e+03                       # ~neutralino(3)
 1000035     1.4798e+03                       # ~neutralino(4)
 1000037     1.4599e+03                       # ~chargino(2)
 1000001     2.9154e+02                       # ~d_L
 1000002     2.8118e+02                       # ~u_L
 1000003     2.7637e+03                       # ~s_L
 1000004     2.7627e+03                       # ~c_L
 1000005     2.3829e+03                       # ~b_1
 1000006     1.9655e+03                       # ~t_1
 1000011     1.4114e+03                       # ~e_L
 1000012     1.4088e+03                       # ~nue_L
 1000013     2.8989e+03                       # ~mu_L
 1000014     2.8975e+03                       # ~numu_L
 1000015     1.5552e+03                       # ~stau_1
 1000016     1.8725e+03                       # ~nu_tau_L
 2000001     6.1278e+02                       # ~d_R
 2000002     6.1215e+02                       # ~u_R
 2000003     6.6971e+02                       # ~s_R
 2000004     3.1071e+03                       # ~c_R
 2000005     3.2585e+03                       # ~b_2
 2000006     2.4308e+03                       # ~t_2
 2000011     1.7401e+03                       # ~e_R
 2000013     3.4509e+03                       # ~mu_R
 2000015     1.8785e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0003e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.22384385e+03
     1     1    -6.4351e-06                   # N_{1,1}
     1     2     9.9853e-01                   # N_{1,2}
     1     3    -5.4128e-02                   # N_{1,3}
     1     4    -8.6034e-04                   # N_{1,4}
     2     1    -6.8797e-01                   # N_{2,1}
     2     2    -2.7624e-02                   # N_{2,2}
     2     3    -5.1760e-01                   # N_{2,3}
     2     4     5.0796e-01                   # N_{2,4}
     3     1    -1.0531e-02                   # N_{3,1}
     3     2     3.8875e-02                   # N_{3,2}
     3     3     7.0591e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1     7.2566e-01                   # N_{4,1}
     4     2    -2.5616e-02                   # N_{4,2}
     4     3    -4.8047e-01                   # N_{4,3}
     4     4     4.9184e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.22384385e+03
     1     1     9.9707e-01                   # U_{1,1}
     1     2    -7.6436e-02                   # U_{1,2}
     2     1     7.6436e-02                   # U_{2,1}
     2     2     9.9707e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.22384385e+03
     1     1    -1.0000e+00                   # V_{1,1}
     1     2    -1.2105e-03                   # V_{1,2}
     2     1    -1.2105e-03                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.22384385e+03
     1     1    -3.3890e-01                   # F_{11}
     1     2     9.4082e-01                   # F_{12}
     2     1     9.4082e-01                   # F_{21}
     2     2     3.3890e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.22384385e+03
     1     1     9.9963e-01                   # F_{11}
     1     2     2.7234e-02                   # F_{12}
     2     1    -2.7234e-02                   # F_{21}
     2     2     9.9963e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.22384385e+03
     1     1     1.1425e-01                   # F_{11}
     1     2     9.9345e-01                   # F_{12}
     2     1     9.9345e-01                   # F_{21}
     2     2    -1.1425e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6137e-01                         # g'(Q)MSSM DRbar
     2     6.4570e-01                         # g(Q)MSSM DRbar
     3     1.0867e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4560e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.5465e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0699e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.4307e+03                         # mu(Q)MSSM DRbar
     2     5.0375e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4374e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.2073e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4284e+03                         # M_1(Q)
     2    -5.2297e+01                         # M_2(Q)
     3     1.9304e+02                         # M_3(Q)
    21     1.0182e+07                         # mH1^2(Q)
    22    -2.5798e+06                         # mH2^2(Q)
    31     1.4056e+03                         # meL(Q)
    32     2.8921e+03                         # mmuL(Q)
    33     1.8626e+03                         # mtauL(Q)
    34     1.7399e+03                         # meR(Q)
    35     3.4503e+03                         # mmuR(Q)
    36     1.5391e+03                         # mtauR(Q)
    41     2.5257e+02                         # mqL1(Q)
    42     2.7307e+03                         # mqL2(Q)
    43     2.3458e+03                         # mqL3(Q)
    44     5.8755e+02                         # muR(Q)
    45     3.0743e+03                         # mcR(Q)
    46     1.9691e+03                         # mtR(Q)
    47     5.9665e+02                         # mdR(Q)
    48     6.5405e+02                         # msR(Q)
    49     3.1999e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0588e-06                   # Ac(Q)MSSM DRbar
     3     3     4.3126e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.4244e-07                   # Ad(Q)MSSM DRbar
     2     2     2.4247e-07                   # As(Q)MSSM DRbar
     3     3     3.4566e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1    -8.8003e-08                   # Ae(Q)MSSM DRbar
     2     2    -8.8347e-08                   # Amu(Q)MSSM DRbar
     3     3    -9.4727e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.3463e-06     8.7722e-04     5.7857e-06     6.5610e-04     5.7913e-06     6.1381e-06     5.3816e-06     3.7160e-06     6.2178e-06     5.8778e-06    # 
 2000011 -2000011  7000     9.4322e-08     9.0074e-04     1.2828e-07     6.6463e-04     1.2840e-07     1.3699e-07     1.1854e-07     2.0302e-07     1.5163e-07     1.3211e-07    # 
 1000012 -1000012  7000     3.3969e-06     8.7799e-04     4.5232e-06     6.5702e-04     4.5273e-06     4.7993e-06     4.2066e-06     3.0993e-06     4.9633e-06     4.6438e-06    # 
 -1000011 1000012  7000     5.3575e-06     1.0812e-03     7.2477e-06     8.0090e-04     7.2577e-06     7.7415e-06     6.7075e-06     1.5297e-05     1.0318e-05     8.1262e-06    # 
 1000011 -1000012  7000     3.0588e-06     8.9769e-04     4.0880e-06     6.6745e-04     4.0911e-06     4.3413e-06     3.7966e-06     3.4709e-06     4.2154e-06     4.1741e-06    # 
 1000015 -1000015  7000     4.9645e-07     8.9115e-04     6.6917e-07     6.5914e-04     6.6961e-07     7.1234e-07     6.1985e-07     6.3435e-07     7.3746e-07     6.8051e-07    # 
 2000015 -2000015  7000     6.4872e-08     9.1733e-04     8.8547e-08     6.7327e-04     8.8657e-08     9.4649e-08     8.1780e-08     1.9350e-07     1.1236e-07     9.3031e-08    # 
 1000015 -2000015  7000     2.5218e-09     9.0129e-04     3.4128e-09     6.6804e-04     3.4162e-09     3.6391e-09     3.1589e-09     5.7962e-09     4.2265e-09     3.6108e-09    # 
 1000016 -1000016  7000     5.3472e-08     9.2033e-04     7.2792e-08     6.7706e-04     7.2891e-08     7.7746e-08     6.7297e-08     1.6703e-07     9.4974e-08     7.7881e-08    # 
 -1000015 1000016  7000     3.6386e-09     1.6207e-03     4.6539e-09     1.2716e-03     4.6733e-09     4.8954e-09     4.4031e-09     3.9195e-08     1.0202e-08     6.2737e-09    # 
 1000015 -1000016  7000     2.2718e-09     9.2465e-04     3.1003e-09     6.7974e-04     3.1030e-09     3.3137e-09     2.8615e-09     5.5224e-09     3.5084e-09     3.2323e-09    # 
 -2000015 1000016  7000     9.6930e-08     1.2905e-03     1.2464e-07     1.0070e-03     1.2504e-07     1.3080e-07     1.1772e-07     1.1242e-06     2.5739e-07     1.5976e-07    # 
 2000015 -1000016  7000     4.2020e-08     9.4318e-04     5.7900e-08     6.8597e-04     5.7976e-08     6.2063e-08     5.3318e-08     1.3957e-07     6.9401e-08     6.1045e-08    # 
 1000011 -1000011  8000     1.7783e-05     8.5954e-04     2.3164e-05     6.5251e-04     2.3193e-05     2.4422e-05     2.1714e-05     8.8862e-06     2.4088e-05     2.3298e-05    # 
 2000011 -2000011  8000     4.9984e-07     8.8720e-04     6.6891e-07     6.6165e-04     6.6940e-07     7.1041e-07     6.2134e-07     5.8056e-07     7.3089e-07     6.7914e-07    # 
 1000012 -1000012  8000     1.4192e-05     8.5997e-04     1.8519e-05     6.5274e-04     1.8541e-05     1.9535e-05     1.7349e-05     7.0578e-06     1.9471e-05     1.8737e-05    # 
 -1000011 1000012  8000     2.9817e-05     9.4930e-04     3.9712e-05     7.0865e-04     3.9745e-05     4.2144e-05     3.6945e-05     2.6902e-05     4.6426e-05     4.1078e-05    # 
 1000011 -1000012  8000     1.2940e-05     8.6808e-04     1.6920e-05     6.5808e-04     1.6943e-05     1.7860e-05     1.5842e-05     9.3410e-06     1.7049e-05     1.7112e-05    # 
 1000015 -1000015  8000     2.3002e-06     8.7299e-04     3.0359e-06     6.5729e-04     3.0395e-06     3.2119e-06     2.8339e-06     1.6652e-06     3.1908e-06     3.0571e-06    # 
 2000015 -2000015  8000     3.6179e-07     8.9590e-04     4.8676e-07     6.6630e-04     4.8712e-07     5.1795e-07     4.5136e-07     6.1933e-07     5.6542e-07     5.0274e-07    # 
 1000015 -2000015  8000     1.3107e-08     8.8849e-04     1.7500e-08     6.6314e-04     1.7512e-08     1.8574e-08     1.6266e-08     1.6323e-08     1.9860e-08     1.8130e-08    # 
 1000016 -1000016  8000     2.9225e-07     8.9645e-04     3.9230e-07     6.6893e-04     3.9262e-07     4.1719e-07     3.6407e-07     5.4732e-07     4.7073e-07     4.1203e-07    # 
 -1000015 1000016  8000     1.8964e-08     1.2593e-03     2.5363e-08     9.4445e-04     2.5418e-08     2.7022e-08     2.3590e-08     9.3612e-08     4.2183e-08     3.0411e-08    # 
 1000015 -1000016  8000     1.2296e-08     9.0700e-04     1.6491e-08     6.7529e-04     1.6502e-08     1.7526e-08     1.5306e-08     1.7615e-08     1.7383e-08     1.6936e-08    # 
 -2000015 1000016  8000     3.6599e-07     1.5889e-03     4.7274e-07     1.2346e-03     4.7458e-07     4.9924e-07     4.4545e-07     3.3408e-06     9.8391e-07     6.2588e-07    # 
 2000015 -1000016  8000     2.4826e-07     9.1929e-04     3.3561e-07     6.8147e-04     3.3586e-07     3.5760e-07     3.1073e-07     5.0830e-07     3.7009e-07     3.4808e-07    # 
 1000011 -1000011 13000     7.5857e-04     8.7261e-04     9.2389e-04     7.0660e-04     9.2480e-04     9.5641e-04     8.8541e-04     8.9806e-05     9.3433e-04     9.1663e-04    # 
 2000011 -2000011 13000     5.0322e-05     8.5399e-04     6.2344e-05     6.7999e-04     6.2407e-05     6.4790e-05     5.9408e-05     1.0834e-05     6.3278e-05     6.1939e-05    # 
 1000012 -1000012 13000     6.5458e-04     8.6972e-04     7.9909e-04     7.0267e-04     7.9989e-04     8.2772e-04     7.6524e-04     6.8850e-05     8.0844e-04     7.9308e-04    # 
 -1000011 1000012 13000     2.0220e-03     9.0372e-04     2.4836e-03     7.2460e-04     2.4863e-03     2.5765e-03     2.3739e-03     2.5040e-04     2.5414e-03     2.4550e-03    # 
 1000011 -1000012 13000     6.2095e-04     8.4366e-04     7.5834e-04     6.8665e-04     7.5913e-04     7.8562e-04     7.2614e-04     1.2242e-04     7.5814e-04     7.5459e-04    # 
 1000015 -1000015 13000     1.3837e-04     8.6514e-04     1.6966e-04     6.9574e-04     1.6983e-04     1.7588e-04     1.6223e-04     2.2438e-05     1.7177e-04     1.6836e-04    # 
 2000015 -2000015 13000     5.4642e-05     8.4825e-04     6.8325e-05     6.6946e-04     6.8399e-05     7.1178e-05     6.4912e-05     1.3714e-05     6.9710e-05     6.8076e-05    # 
 1000015 -2000015 13000     1.4222e-06     8.5162e-04     1.7679e-06     6.7628e-04     1.7697e-06     1.8390e-06     1.6830e-06     2.4273e-07     1.8003e-06     1.7602e-06    # 
 1000016 -1000016 13000     4.6677e-05     8.4728e-04     5.8510e-05     6.6727e-04     5.8574e-05     6.0996e-05     5.5547e-05     1.0566e-05     5.9915e-05     5.8427e-05    # 
 -1000015 1000016 13000     4.2456e-06     9.0511e-04     5.3346e-06     7.1071e-04     5.3406e-06     5.5648e-06     5.0625e-06     8.1334e-07     5.5600e-06     5.2922e-06    # 
 1000015 -1000016 13000     1.3769e-06     8.1950e-04     1.7122e-06     6.5593e-04     1.7141e-06     1.7814e-06     1.6298e-06     4.3304e-07     1.7103e-06     1.7094e-06    # 
 -2000015 1000016 13000     1.2327e-04     9.1037e-04     1.5670e-04     7.0745e-04     1.5687e-04     1.6395e-04     1.4814e-04     3.2720e-05     1.6617e-04     1.5626e-04    # 
 2000015 -1000016 13000     4.2269e-05     8.2317e-04     5.3036e-05     6.5018e-04     5.3104e-05     5.5312e-05     5.0340e-05     1.6893e-05     5.3010e-05     5.3100e-05    # 
 1000011 -1000011 14000     1.1649e-03     8.7893e-04     1.4079e-03     7.1706e-04     1.4093e-03     1.4548e-03     1.3527e-03     1.1942e-04     1.4225e-03     1.3964e-03    # 
 2000011 -2000011 14000     8.4636e-05     8.6121e-04     1.0384e-04     6.9223e-04     1.0394e-04     1.0765e-04     9.9255e-05     1.5004e-05     1.0522e-04     1.0306e-04    # 
 1000012 -1000012 14000     1.0138e-03     8.7597e-04     1.2280e-03     7.1323e-04     1.2292e-03     1.2695e-03     1.1790e-03     9.4233e-05     1.2408e-03     1.2181e-03    # 
 -1000011 1000012 14000     3.1701e-03     9.0409e-04     3.8583e-03     7.3143e-04     3.8623e-03     3.9932e-03     3.6988e-03     3.4956e-04     3.9340e-03     3.8129e-03    # 
 1000011 -1000012 14000     9.6985e-04     8.5593e-04     1.1752e-03     7.0160e-04     1.1765e-03     1.2152e-03     1.1283e-03     1.6380e-04     1.1756e-03     1.1686e-03    # 
 1000015 -1000015 14000     2.2005e-04     8.7275e-04     2.6751e-04     7.0806e-04     2.6777e-04     2.7674e-04     2.5651e-04     3.0105e-05     2.7057e-04     2.6533e-04    # 
 2000015 -2000015 14000     9.6783e-05     8.5257e-04     1.1976e-04     6.7990e-04     1.1988e-04     1.2442e-04     1.1415e-04     1.9420e-05     1.2178e-04     1.1909e-04    # 
 1000015 -2000015 14000     2.4238e-06     8.5813e-04     2.9839e-06     6.8786e-04     2.9869e-06     3.0963e-06     2.8493e-06     3.3553e-07     3.0297e-06     2.9658e-06    # 
 1000016 -1000016 14000     8.3640e-05     8.5096e-04     1.0376e-04     6.7716e-04     1.0387e-04     1.0787e-04     9.8824e-05     1.4819e-05     1.0575e-04     1.0333e-04    # 
 -1000015 1000016 14000     7.4873e-06     9.0399e-04     9.2985e-06     7.1753e-04     9.3088e-06     9.6699e-06     8.8567e-06     1.1761e-06     9.6063e-06     9.2032e-06    # 
 1000015 -1000016 14000     2.3586e-06     8.2419e-04     2.9044e-06     6.6669e-04     2.9075e-06     3.0141e-06     2.7732e-06     6.1534e-07     2.9019e-06     2.8947e-06    # 
 -2000015 1000016 14000     2.3299e-04     9.0580e-04     2.9239e-04     7.1229e-04     2.9272e-04     3.0488e-04     2.7756e-04     4.6830e-05     3.0558e-04     2.9023e-04    # 
 2000015 -1000016 14000     7.6215e-05     8.1987e-04     9.4615e-05     6.5697e-04     9.4722e-05     9.8390e-05     9.0097e-05     2.4943e-05     9.4527e-05     9.4494e-05    # 
