# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.2247e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.4810e+02                         # M_1(MX)
     2     1.9071e+02                         # M_2(MX)
     3     1.8211e+03                         # M_3(MX)
    11    -2.2836e+03                         # At(MX)
    12    -2.6872e+03                         # Ab(MX)
    13    -8.0045e+02                         # Atau(MX)
    23    -5.1358e+02                         # mu(MX)
    26     9.3134e+02                         # mA(pole)
    31     2.9632e+03                         # meL(MX)
    32     9.6075e+02                         # mmuL(MX)
    33     1.5046e+03                         # mtauL(MX)
    34     5.5793e+02                         # meR(MX)
    35     1.7118e+03                         # mmuR(MX)
    36     1.4804e+03                         # mtauR(MX)
    41     1.3148e+03                         # mqL1(MX)
    42     3.3810e+02                         # mqL2(MX)
    43     1.3690e+03                         # mqL3(MX)
    44     2.7471e+03                         # muR(MX)
    45     2.3232e+03                         # mcR(MX)
    46     1.6320e+03                         # mtR(MX)
    47     8.1835e+02                         # mdR(MX)
    48     3.2319e+03                         # msR(MX)
    49     2.3443e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.89534612e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0354e+01                         # MW
    25     1.2310e+02                         # h0
    35     9.3132e+02                         # H0
    36     9.3134e+02                         # A0
    37     9.3489e+02                         # H+
 1000021     1.8644e+03                       # ~g
 1000022     1.9496e+02                       # ~neutralino(1)
 1000023     3.4507e+02                       # ~neutralino(2)
 1000024     1.9523e+02                       # ~chargino(1)
 1000025    -5.2511e+02                       # ~neutralino(3)
 1000035     5.3309e+02                       # ~neutralino(4)
 1000037     5.3312e+02                       # ~chargino(2)
 1000001     1.3429e+03                       # ~d_L
 1000002     1.3407e+03                       # ~u_L
 1000003     3.1643e+02                       # ~s_L
 1000004     3.0557e+02                       # ~c_L
 1000005     1.3951e+03                       # ~b_1
 1000006     1.3544e+03                       # ~t_1
 1000011     2.9704e+03                       # ~e_L
 1000012     2.9690e+03                       # ~nue_L
 1000013     9.6712e+02                       # ~mu_L
 1000014     9.6360e+02                       # ~numu_L
 1000015     1.4708e+03                       # ~stau_1
 1000016     1.5063e+03                       # ~nu_tau_L
 2000001     8.2999e+02                       # ~d_R
 2000002     2.7626e+03                       # ~u_R
 2000003     3.2436e+03                       # ~s_R
 2000004     2.3428e+03                       # ~c_R
 2000005     2.3485e+03                       # ~b_2
 2000006     1.6764e+03                       # ~t_2
 2000011     5.4866e+02                       # ~e_R
 2000013     1.7096e+03                       # ~mu_R
 2000015     1.5125e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4784e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.48196813e+03
     1     1    -1.4810e-02                   # N_{1,1}
     1     2     9.8316e-01                   # N_{1,2}
     1     3     1.7224e-01                   # N_{1,3}
     1     4     5.9188e-02                   # N_{1,4}
     2     1     9.8473e-01                   # N_{2,1}
     2     2     4.4989e-02                   # N_{2,2}
     2     3    -1.4023e-01                   # N_{2,3}
     2     4    -9.2840e-02                   # N_{2,4}
     3     1    -3.6657e-02                   # N_{3,1}
     3     2     7.9573e-02                   # N_{3,2}
     3     3    -7.0068e-01                   # N_{3,3}
     3     4     7.0807e-01                   # N_{3,4}
     4     1     1.6954e-01                   # N_{4,1}
     4     2    -1.5822e-01                   # N_{4,2}
     4     3     6.7802e-01                   # N_{4,3}
     4     4     6.9750e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.48196813e+03
     1     1     9.7113e-01                   # U_{1,1}
     1     2     2.3856e-01                   # U_{1,2}
     2     1    -2.3856e-01                   # U_{2,1}
     2     2     9.7113e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.48196813e+03
     1     1     9.9664e-01                   # V_{1,1}
     1     2    -8.1891e-02                   # V_{1,2}
     2     1    -8.1891e-02                   # V_{2,1}
     2     2    -9.9664e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.48196813e+03
     1     1     9.4305e-01                   # F_{11}
     1     2     3.3266e-01                   # F_{12}
     2     1    -3.3266e-01                   # F_{21}
     2     2     9.4305e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.48196813e+03
     1     1     9.9993e-01                   # F_{11}
     1     2    -1.2243e-02                   # F_{12}
     2     1     1.2243e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.48196813e+03
     1     1    -3.3881e-01                   # F_{11}
     1     2     9.4086e-01                   # F_{12}
     2     1     9.4086e-01                   # F_{21}
     2     2     3.3881e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6179e-01                         # g'(Q)MSSM DRbar
     2     6.4323e-01                         # g(Q)MSSM DRbar
     3     1.0472e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4219e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.7985e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1989e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.1103e+02                         # mu(Q)MSSM DRbar
     2     4.1789e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4331e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -2.6097e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.4810e+02                         # M_1(Q)
     2     1.9071e+02                         # M_2(Q)
     3     1.8211e+03                         # M_3(Q)
    21     5.2732e+05                         # mH1^2(Q)
    22    -3.2023e+05                         # mH2^2(Q)
    31     2.9632e+03                         # meL(Q)
    32     9.6075e+02                         # mmuL(Q)
    33     1.5046e+03                         # mtauL(Q)
    34     5.5793e+02                         # meR(Q)
    35     1.7118e+03                         # mmuR(Q)
    36     1.4804e+03                         # mtauR(Q)
    41     1.3148e+03                         # mqL1(Q)
    42     3.3810e+02                         # mqL2(Q)
    43     1.3690e+03                         # mqL3(Q)
    44     2.7471e+03                         # muR(Q)
    45     2.3232e+03                         # mcR(Q)
    46     1.6320e+03                         # mtR(Q)
    47     8.1835e+02                         # mdR(Q)
    48     3.2319e+03                         # msR(Q)
    49     2.3443e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6901e-06                   # Au(Q)MSSM DRbar
     2     2     1.6903e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.2836e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.6694e-07                   # Ad(Q)MSSM DRbar
     2     2     9.6725e-07                   # As(Q)MSSM DRbar
     3     3    -2.6872e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.7571e-07                   # Ae(Q)MSSM DRbar
     2     2     7.7596e-07                   # Amu(Q)MSSM DRbar
     3     3    -8.0045e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.3983e-13     1.6989e-03     6.2865e-13     1.4124e-02     0.0000e+00     7.8352e-13     4.1797e-13     4.3265e-12     7.8119e-13     6.2128e-13    # 
 2000011 -2000011  7000     1.2736e-02     8.9341e-04     1.5032e-02     7.4653e-04     1.5047e-02     1.5489e-02     1.4500e-02     9.4699e-04     1.5132e-02     1.4934e-02    # 
 1000012 -1000012  7000     2.6818e-13     2.1528e-03     4.9577e-13     1.9610e-02     0.0000e+00     6.2048e-13     3.3116e-13     5.2541e-12     5.8340e-13     5.0979e-13    # 
 -1000011 1000012  7000     6.9706e-13     8.2826e-04     1.2862e-12     3.3374e-03     0.0000e+00     1.7481e-12     9.3441e-13     1.7576e-11     1.6031e-12     1.2964e-12    # 
 1000011 -1000012  7000     2.5026e-13     2.3070e-03     4.5472e-13     1.4989e-02     0.0000e+00     5.8384e-13     3.1562e-13     3.7579e-12     5.9497e-13     5.0420e-13    # 
 1000015 -1000015  7000     1.0662e-06     8.8207e-04     1.4184e-06     6.6123e-04     1.4196e-06     1.5048e-06     1.3182e-06     1.0524e-06     1.5212e-06     1.4337e-06    # 
 2000015 -2000015  7000     1.4321e-06     8.8629e-04     1.9124e-06     6.6243e-04     1.9138e-06     2.0311e-06     1.7752e-06     1.6462e-06     2.1089e-06     1.9528e-06    # 
 1000015 -2000015  7000     1.5613e-07     8.8696e-04     2.0800e-07     6.6379e-04     2.0815e-07     2.2078e-07     1.9320e-07     1.8665e-07     2.3488e-07     2.1525e-07    # 
 1000016 -1000016  7000     1.3379e-06     8.8850e-04     1.7844e-06     6.6412e-04     1.7857e-06     1.8946e-06     1.6569e-06     1.6772e-06     2.0262e-06     1.8493e-06    # 
 -1000015 1000016  7000     2.5658e-07     1.2329e-03     3.4321e-07     9.2476e-04     3.4389e-07     3.6589e-07     3.1869e-07     1.1789e-06     5.5828e-07     4.0756e-07    # 
 1000015 -1000016  7000     1.6428e-07     9.0520e-04     2.1979e-07     6.7584e-04     2.1994e-07     2.3356e-07     2.0385e-07     2.2738e-07     2.3079e-07     2.2555e-07    # 
 -2000015 1000016  7000     1.5811e-06     1.2850e-03     2.1090e-06     9.6648e-04     2.1139e-06     2.2474e-06     1.9609e-06     8.1683e-06     3.5633e-06     2.5470e-06    # 
 2000015 -1000016  7000     1.0375e-06     9.0872e-04     1.3907e-06     6.7692e-04     1.3915e-06     1.4786e-06     1.2890e-06     1.5159e-06     1.4685e-06     1.4290e-06    # 
 1000011 -1000011  8000     7.5145e-11     8.3623e-04     1.1842e-10     5.2971e-04     1.1853e-10     1.3220e-10     1.0441e-10     3.8336e-10     1.6250e-10     1.2909e-10    # 
 2000011 -2000011  8000     2.2037e-02     8.9777e-04     2.5782e-02     7.5641e-04     2.5809e-02     2.6510e-02     2.4957e-02     1.4028e-03     2.5934e-02     2.5628e-02    # 
 1000012 -1000012  8000     5.8588e-11     8.3604e-04     9.2328e-11     5.2959e-04     9.2417e-11     1.0307e-10     8.1401e-11     2.8409e-10     1.2456e-10     1.0243e-10    # 
 -1000011 1000012  8000     1.5999e-10     8.3132e-04     2.5366e-10     5.2350e-04     2.5391e-10     2.8385e-10     2.2314e-10     1.9638e-09     3.4389e-10     2.6847e-10    # 
 1000011 -1000012  8000     3.7849e-11     8.3312e-04     5.9053e-11     5.3377e-04     5.9110e-11     6.5718e-11     5.2235e-11     2.4050e-10     7.5136e-11     6.7288e-11    # 
 1000015 -1000015  8000     4.5549e-06     8.6452e-04     5.9255e-06     6.5929e-04     5.9333e-06     6.2468e-06     5.5518e-06     2.6641e-06     6.1472e-06     5.9436e-06    # 
 2000015 -2000015  8000     6.4347e-06     8.6923e-04     8.4173e-06     6.6005e-04     8.4276e-06     8.8869e-06     7.8726e-06     4.1826e-06     8.8631e-06     8.4968e-06    # 
 1000015 -2000015  8000     7.0290e-07     8.6831e-04     9.1895e-07     6.5984e-04     9.2002e-07     9.7015e-07     8.5952e-07     4.4825e-07     9.8109e-07     9.3493e-07    # 
 1000016 -1000016  8000     6.0972e-06     8.6972e-04     7.9829e-06     6.6015e-04     7.9921e-06     8.4308e-06     7.4633e-06     4.0659e-06     8.5490e-06     8.1303e-06    # 
 -1000015 1000016  8000     1.5591e-06     9.8072e-04     2.0798e-06     7.3333e-04     2.0817e-06     2.2097e-06     1.9322e-06     2.1993e-06     2.5843e-06     2.2036e-06    # 
 1000015 -1000016  8000     7.4903e-07     8.8266e-04     9.8144e-07     6.6828e-04     9.8281e-07     1.0369e-06     9.1748e-07     6.4153e-07     9.9608e-07     9.9625e-07    # 
 -2000015 1000016  8000     9.7482e-06     9.9251e-04     1.3027e-05     7.4123e-04     1.3041e-05     1.3850e-05     1.2097e-05     1.5528e-05     1.6508e-05     1.3913e-05    # 
 2000015 -1000016  8000     4.8201e-06     8.8546e-04     6.3298e-06     6.6895e-04     6.3382e-06     6.6914e-06     5.9129e-06     4.3277e-06     6.4388e-06     6.4316e-06    # 
 1000011 -1000011 13000     1.8400e-07     8.9393e-04     2.4270e-07     6.7728e-04     2.4287e-07     2.5634e-07     2.2658e-07     2.7806e-07     2.7815e-07     2.4970e-07    # 
 2000011 -2000011 13000     1.0791e-01     9.0594e-04     1.2391e-01     7.7695e-04     1.2405e-01     1.2677e-01     1.2108e-01     4.5418e-03     1.2430e-01     1.2349e-01    # 
 1000012 -1000012 13000     1.4014e-07     8.9508e-04     1.8454e-07     6.7964e-04     1.8468e-07     1.9484e-07     1.7238e-07     2.3449e-07     2.1845e-07     1.9295e-07    # 
 -1000011 1000012 13000     1.8220e-07     1.4913e-03     2.3390e-07     1.1654e-03     2.3470e-07     2.4619e-07     2.2070e-07     1.4365e-06     4.6205e-07     3.0226e-07    # 
 1000011 -1000012 13000     1.2390e-07     9.1608e-04     1.6416e-07     6.9219e-04     1.6427e-07     1.7359e-07     1.5305e-07     2.2818e-07     1.7894e-07     1.6964e-07    # 
 1000015 -1000015 13000     2.1398e-04     8.7120e-04     2.5974e-04     7.0798e-04     2.6000e-04     2.6872e-04     2.4896e-04     3.1014e-05     2.6273e-04     2.5765e-04    # 
 2000015 -2000015 13000     3.5980e-04     8.6638e-04     4.3886e-04     7.0054e-04     4.3930e-04     4.5454e-04     4.2004e-04     5.0454e-05     4.4435e-04     4.3557e-04    # 
 1000015 -2000015 13000     4.0973e-05     8.6445e-04     5.0045e-05     6.9825e-04     5.0095e-05     5.1854e-05     4.7875e-05     4.8217e-06     5.0702e-05     4.9695e-05    # 
 1000016 -1000016 13000     3.7042e-04     8.6350e-04     4.5293e-04     6.9675e-04     4.5338e-04     4.6942e-04     4.3316e-04     4.4558e-05     4.5899e-04     4.4982e-04    # 
 -1000015 1000016 13000     1.4473e-04     9.0363e-04     1.7799e-04     7.2402e-04     1.7818e-04     1.8474e-04     1.6992e-04     1.9676e-05     1.8279e-04     1.7600e-04    # 
 1000015 -1000016 13000     4.4804e-05     8.3430e-04     5.4728e-05     6.7965e-04     5.4786e-05     5.6711e-05     5.2355e-05     9.9401e-06     5.4696e-05     5.4491e-05    # 
 -2000015 1000016 13000     9.8488e-04     9.0363e-04     1.2134e-03     7.2274e-04     1.2148e-03     1.2600e-03     1.1578e-03     1.3761e-04     1.2475e-03     1.2001e-03    # 
 2000015 -1000016 13000     3.0575e-04     8.3193e-04     3.7405e-04     6.7686e-04     3.7444e-04     3.8773e-04     3.5767e-04     7.0070e-05     3.7379e-04     3.7251e-04    # 
 1000011 -1000011 14000     4.5201e-07     8.8416e-04     5.9078e-07     6.7544e-04     5.9124e-07     6.2234e-07     5.5328e-07     4.8564e-07     6.5093e-07     6.0274e-07    # 
 2000011 -2000011 14000     1.3177e-01     9.0668e-04     1.5109e-01     7.7864e-04     1.5126e-01     1.5451e-01     1.4781e-01     5.2633e-03     1.5151e-01     1.5065e-01    # 
 1000012 -1000012 14000     3.4484e-07     8.8770e-04     4.5053e-07     6.7716e-04     4.5086e-07     4.7457e-07     4.2195e-07     4.0619e-07     5.0971e-07     4.6571e-07    # 
 -1000011 1000012 14000     4.8863e-07     1.2185e-03     6.4089e-07     9.3180e-04     6.4215e-07     6.7754e-07     6.0000e-07     2.2462e-06     1.0468e-06     7.6111e-07    # 
 1000011 -1000012 14000     3.1033e-07     9.0477e-04     4.0722e-07     6.8847e-04     4.0749e-07     4.2940e-07     3.8086e-07     4.2669e-07     4.2886e-07     4.1753e-07    # 
 1000015 -1000015 14000     3.3154e-04     8.7822e-04     3.9935e-04     7.1908e-04     3.9974e-04     4.1238e-04     3.8376e-04     4.1056e-05     4.0363e-04     3.9602e-04    # 
 2000015 -2000015 14000     5.6838e-04     8.7363e-04     6.8771e-04     7.1220e-04     6.8839e-04     7.1086e-04     6.5996e-04     6.7651e-05     6.9552e-04     6.8217e-04    # 
 1000015 -2000015 14000     6.5068e-05     8.7135e-04     7.8834e-05     7.0941e-04     7.8913e-05     8.1521e-05     7.5618e-05     6.6125e-06     7.9744e-05     7.8221e-05    # 
 1000016 -1000016 14000     5.9090e-04     8.7052e-04     7.1663e-04     7.0803e-04     7.1734e-04     7.4120e-04     6.8719e-04     6.1123e-05     7.2504e-04     7.1110e-04    # 
 -1000015 1000016 14000     2.3355e-04     9.0392e-04     2.8447e-04     7.3091e-04     2.8477e-04     2.9454e-04     2.7241e-04     2.7856e-05     2.9084e-04     2.8113e-04    # 
 1000015 -1000016 14000     7.1619e-05     8.4719e-04     8.6777e-05     6.9490e-04     8.6867e-05     8.9741e-05     8.3237e-05     1.3483e-05     8.6778e-05     8.6320e-05    # 
 -2000015 1000016 14000     1.6017e-03     9.0388e-04     1.9543e-03     7.2968e-04     1.9563e-03     2.0242e-03     1.8705e-03     1.9545e-04     1.9996e-03     1.9314e-03    # 
 2000015 -1000016 14000     4.9179e-04     8.4484e-04     5.9673e-04     6.9209e-04     5.9735e-04     6.1730e-04     5.7214e-04     9.5419e-05     5.9668e-04     5.9367e-04    # 
