# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.4421e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1740e+03                         # M_1(MX)
     2     6.2793e+02                         # M_2(MX)
     3     5.5498e+02                         # M_3(MX)
    11    -1.8138e+03                         # At(MX)
    12    -5.0547e+02                         # Ab(MX)
    13     6.9102e+02                         # Atau(MX)
    23    -8.5423e+01                         # mu(MX)
    26     3.7681e+03                         # mA(pole)
    31     1.1430e+03                         # meL(MX)
    32     4.2147e+02                         # mmuL(MX)
    33     2.8326e+03                         # mtauL(MX)
    34     1.2954e+03                         # meR(MX)
    35     3.0125e+03                         # mmuR(MX)
    36     2.8125e+03                         # mtauR(MX)
    41     1.1413e+02                         # mqL1(MX)
    42     1.8959e+03                         # mqL2(MX)
    43     3.1262e+03                         # mqL3(MX)
    44     1.9610e+02                         # muR(MX)
    45     2.4456e+03                         # mcR(MX)
    46     7.9787e+02                         # mtR(MX)
    47     3.2973e+03                         # mdR(MX)
    48     2.2069e+03                         # msR(MX)
    49     2.5930e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.63026438e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.2016e+02                         # h0
    35     3.7681e+03                         # H0
    36     3.7681e+03                         # A0
    37     3.7693e+03                         # H+
 1000021     6.5446e+02                       # ~g
 1000022     8.2989e+01                       # ~neutralino(1)
 1000023    -9.4196e+01                       # ~neutralino(2)
 1000024     8.8339e+01                       # ~chargino(1)
 1000025     6.5706e+02                       # ~neutralino(3)
 1000035     1.1767e+03                       # ~neutralino(4)
 1000037     6.5736e+02                       # ~chargino(2)
 1000001     2.4348e+02                       # ~d_L
 1000002     2.2943e+02                       # ~u_L
 1000003     1.9198e+03                       # ~s_L
 1000004     1.9184e+03                       # ~c_L
 1000005     2.6362e+03                       # ~b_1
 1000006     9.0269e+02                       # ~t_1
 1000011     1.1447e+03                       # ~e_L
 1000012     1.1416e+03                       # ~nue_L
 1000013     4.2548e+02                       # ~mu_L
 1000014     4.1776e+02                       # ~numu_L
 1000015     2.8261e+03                       # ~stau_1
 1000016     2.8394e+03                       # ~nu_tau_L
 2000001     3.3283e+03                       # ~d_R
 2000002     2.4890e+02                       # ~u_R
 2000003     2.2296e+03                       # ~s_R
 2000004     2.4667e+03                       # ~c_R
 2000005     3.1679e+03                       # ~b_2
 2000006     3.1717e+03                       # ~t_2
 2000011     1.3053e+03                       # ~e_R
 2000013     3.0172e+03                       # ~mu_R
 2000015     2.8409e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.9718e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.65168882e+03
     1     1    -2.6161e-02                   # N_{1,1}
     1     2     9.2957e-02                   # N_{1,2}
     1     3     7.2955e-01                   # N_{1,3}
     1     4     6.7707e-01                   # N_{1,4}
     2     1    -2.5765e-02                   # N_{2,1}
     2     2     8.0682e-02                   # N_{2,2}
     2     3    -6.8380e-01                   # N_{2,3}
     2     4     7.2474e-01                   # N_{2,4}
     3     1     9.8513e-03                   # N_{3,1}
     3     2     9.9238e-01                   # N_{3,2}
     3     3    -1.2735e-02                   # N_{3,3}
     3     4    -1.2214e-01                   # N_{3,4}
     4     1     9.9928e-01                   # N_{4,1}
     4     2    -5.2694e-03                   # N_{4,2}
     4     3     1.5945e-03                   # N_{4,3}
     4     4     3.7617e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.65168882e+03
     1     1     1.8319e-02                   # U_{1,1}
     1     2     9.9983e-01                   # U_{1,2}
     2     1    -9.9983e-01                   # U_{2,1}
     2     2     1.8319e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.65168882e+03
     1     1     1.7499e-01                   # V_{1,1}
     1     2    -9.8457e-01                   # V_{1,2}
     2     1    -9.8457e-01                   # V_{2,1}
     2     2    -1.7499e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.65168882e+03
     1     1     2.9030e-02                   # F_{11}
     1     2     9.9958e-01                   # F_{12}
     2     1     9.9958e-01                   # F_{21}
     2     2    -2.9030e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.65168882e+03
     1     1    -1.7782e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.7782e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.65168882e+03
     1     1    -8.9954e-02                   # F_{11}
     1     2     9.9595e-01                   # F_{12}
     2     1     9.9595e-01                   # F_{21}
     2     2     8.9954e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6233e-01                         # g'(Q)MSSM DRbar
     2     6.4309e-01                         # g(Q)MSSM DRbar
     3     1.0693e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5140e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5645e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.4406e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.4992e+01                         # mu(Q)MSSM DRbar
     2     3.3851e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4373e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4059e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1740e+03                         # M_1(Q)
     2     6.2793e+02                         # M_2(Q)
     3     5.5498e+02                         # M_3(Q)
    21     1.4010e+07                         # mH1^2(Q)
    22    -2.4001e+05                         # mH2^2(Q)
    31     1.1430e+03                         # meL(Q)
    32     4.2147e+02                         # mmuL(Q)
    33     2.8326e+03                         # mtauL(Q)
    34     1.2954e+03                         # meR(Q)
    35     3.0125e+03                         # mmuR(Q)
    36     2.8125e+03                         # mtauR(Q)
    41     1.1413e+02                         # mqL1(Q)
    42     1.8959e+03                         # mqL2(Q)
    43     3.1262e+03                         # mqL3(Q)
    44     1.9610e+02                         # muR(Q)
    45     2.4456e+03                         # mcR(Q)
    46     7.9787e+02                         # mtR(Q)
    47     3.2973e+03                         # mdR(Q)
    48     2.2069e+03                         # msR(Q)
    49     2.5930e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.9324e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.8138e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.5690e-07                   # Ad(Q)MSSM DRbar
     2     2     4.5697e-07                   # As(Q)MSSM DRbar
     3     3    -5.0547e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.0388e-07                   # Ae(Q)MSSM DRbar
     2     2     2.0391e-07                   # Amu(Q)MSSM DRbar
     3     3     6.9102e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.8287e-05     8.4881e-04     7.4654e-05     6.5473e-04     7.4744e-05     7.8420e-05     7.0210e-05     2.1848e-05     7.6796e-05     7.4789e-05    # 
 2000011 -2000011  7000     5.3240e-06     8.6677e-04     6.9631e-06     6.5788e-04     6.9721e-06     7.3548e-06     6.5091e-06     3.2702e-06     7.2521e-06     6.9976e-06    # 
 1000012 -1000012  7000     4.7660e-05     8.4955e-04     6.1166e-05     6.5420e-04     6.1240e-05     6.4295e-05     5.7486e-05     1.6992e-05     6.3374e-05     6.1525e-05    # 
 -1000011 1000012  7000     1.1257e-04     9.2730e-04     1.4713e-04     7.0273e-04     1.4727e-04     1.5547e-04     1.3742e-04     5.7187e-05     1.6275e-04     1.4909e-04    # 
 1000011 -1000012  7000     4.3491e-05     8.4446e-04     5.5902e-05     6.5012e-04     5.5970e-05     5.8781e-05     5.2507e-05     2.4594e-05     5.5979e-05     5.6293e-05    # 
 1000015 -1000015  7000     2.0242e-12     8.1383e-04     3.5008e-12     7.5148e-04     3.5040e-12     4.0463e-12     2.9841e-12     1.3633e-11     4.9564e-12     3.8062e-12    # 
 2000015 -2000015  7000     3.5784e-12     8.1297e-04     6.2275e-12     5.0619e-04     6.2332e-12     7.2152e-12     5.2963e-12     2.6709e-11     8.6596e-12     6.8768e-12    # 
 1000015 -2000015  7000     2.5091e-14     2.3010e-02     4.3524e-14     2.8616e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.8420e-12     8.1411e-04     4.9424e-12     5.3940e-04     4.9469e-12     5.7246e-12     4.2044e-12     2.8192e-11     6.6449e-12     5.6021e-12    # 
 -1000015 1000016  7000     6.6891e-14     8.6312e-03     1.1602e-13     7.8942e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.0221e-14     2.8553e-02     3.4458e-14     4.0833e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     7.2721e-12     8.1305e-04     1.2652e-11     4.7338e-04     1.2664e-11     1.4659e-11     1.0761e-11     1.1564e-10     1.6327e-11     1.3203e-11    # 
 2000015 -1000016  7000     2.2181e-12     8.2187e-04     3.7916e-12     5.9050e-04     3.7946e-12     4.3627e-12     3.2450e-12     2.0250e-11     5.0133e-12     4.4644e-12    # 
 1000011 -1000011  8000     1.8030e-04     8.4726e-04     2.2630e-04     6.6653e-04     2.2654e-04     2.3637e-04     2.1428e-04     4.3415e-05     2.3050e-04     2.2557e-04    # 
 2000011 -2000011  8000     1.9223e-05     8.4897e-04     2.4592e-05     6.5523e-04     2.4621e-05     2.5808e-05     2.3162e-05     7.4462e-06     2.5184e-05     2.4565e-05    # 
 1000012 -1000012  8000     1.5084e-04     8.4611e-04     1.8977e-04     6.6430e-04     1.8998e-04     1.9836e-04     1.7955e-04     3.2652e-05     1.9394e-04     1.8955e-04    # 
 -1000011 1000012  8000     4.1000e-04     9.0846e-04     5.2277e-04     7.0415e-04     5.2335e-04     5.4845e-04     4.9249e-04     1.0295e-04     5.5184e-04     5.2110e-04    # 
 1000011 -1000012  8000     1.3897e-04     8.2188e-04     1.7499e-04     6.4754e-04     1.7521e-04     1.8297e-04     1.6554e-04     5.3661e-05     1.7472e-04     1.7524e-04    # 
 1000015 -1000015  8000     1.3167e-10     8.5742e-04     1.9882e-10     5.6843e-04     1.9905e-10     2.1878e-10     1.7784e-10     6.5684e-10     2.7266e-10     2.1289e-10    # 
 2000015 -2000015  8000     2.5982e-10     8.5368e-04     3.9404e-10     5.6298e-04     3.9447e-10     4.3422e-10     3.5193e-10     1.2496e-09     5.3707e-10     4.2628e-10    # 
 1000015 -2000015  8000     1.7386e-12     8.5306e-04     2.6335e-12     6.4659e-04     2.6363e-12     2.9008e-12     2.3529e-12     7.7802e-12     3.5456e-12     2.8934e-12    # 
 1000016 -1000016  8000     2.0542e-10     8.5216e-04     3.1163e-10     5.6158e-04     3.1196e-10     3.4345e-10     2.7828e-10     9.1831e-10     4.1959e-10     3.4251e-10    # 
 -1000015 1000016  8000     5.0520e-12     8.3756e-04     7.6999e-12     5.5535e-04     7.7074e-12     8.4993e-12     6.8636e-12     5.7458e-11     1.0815e-11     8.2376e-12    # 
 1000015 -1000016  8000     1.1143e-12     8.5263e-04     1.6822e-12     7.5084e-04     1.6842e-12     1.8521e-12     1.1588e-12     6.4235e-12     2.1352e-12     1.8838e-12    # 
 -2000015 1000016  8000     5.7821e-10     8.3720e-04     8.8302e-10     5.4660e-04     8.8387e-10     9.7536e-10     7.8658e-10     6.5984e-09     1.2376e-09     9.4403e-10    # 
 2000015 -1000016  8000     1.2783e-10     8.5122e-04     1.9328e-10     5.6454e-04     1.9350e-10     2.1290e-10     1.7276e-10     7.3843e-10     2.4532e-10     2.1664e-10    # 
 1000011 -1000011 13000     3.7351e-03     8.8748e-04     4.4460e-03     7.3490e-04     4.4504e-03     4.5811e-03     4.2870e-03     3.0798e-04     4.4846e-03     4.4103e-03    # 
 2000011 -2000011 13000     5.8096e-04     8.8123e-04     6.9920e-04     7.2202e-04     6.9990e-04     7.2204e-04     6.7217e-04     6.4420e-05     7.0628e-04     6.9348e-04    # 
 1000012 -1000012 13000     3.3163e-03     8.8448e-04     3.9539e-03     7.3128e-04     3.9579e-03     4.0757e-03     3.8103e-03     2.5948e-04     3.9873e-03     3.9218e-03    # 
 -1000011 1000012 13000     1.0437e-02     9.0420e-04     1.2477e-02     7.4500e-04     1.2489e-02     1.2868e-02     1.2012e-02     9.6371e-04     1.2659e-02     1.2338e-02    # 
 1000011 -1000012 13000     3.2186e-03     8.7430e-04     3.8391e-03     7.2695e-04     3.8429e-03     3.9579e-03     3.6992e-03     4.2146e-04     3.8425e-03     3.8155e-03    # 
 1000015 -1000015 13000     1.6800e-07     8.8816e-04     2.2035e-07     6.7565e-04     2.2051e-07     2.3240e-07     2.0604e-07     1.9432e-07     2.4135e-07     2.2352e-07    # 
 2000015 -2000015 13000     3.4742e-07     8.9015e-04     4.5565e-07     6.7648e-04     4.5596e-07     4.8057e-07     4.2604e-07     4.2575e-07     5.0900e-07     4.6630e-07    # 
 1000015 -2000015 13000     2.2133e-09     8.9075e-04     2.8997e-09     6.7830e-04     2.9017e-09     3.0576e-09     2.7120e-09     2.9639e-09     3.3312e-09     3.0097e-09    # 
 1000016 -1000016 13000     2.6771e-07     8.9094e-04     3.5079e-07     6.7845e-04     3.5103e-07     3.6990e-07     3.2807e-07     3.6205e-07     4.0350e-07     3.6420e-07    # 
 -1000015 1000016 13000     3.0392e-09     1.3165e-03     3.9621e-09     1.0130e-03     3.9723e-09     4.1861e-09     3.7163e-09     1.7273e-08     6.9453e-09     4.8561e-09    # 
 1000015 -1000016 13000     2.0119e-09     9.1181e-04     2.6489e-09     6.9049e-04     2.6505e-09     2.7966e-09     2.4736e-09     3.0640e-09     2.8201e-09     2.7233e-09    # 
 -2000015 1000016 13000     3.5762e-07     1.3264e-03     4.6582e-07     1.0215e-03     4.6704e-07     4.9207e-07     4.3705e-07     2.0733e-06     8.2227e-07     5.7271e-07    # 
 2000015 -1000016 13000     2.3749e-07     9.1203e-04     3.1275e-07     6.9074e-04     3.1294e-07     3.3020e-07     2.9203e-07     3.6539e-07     3.3334e-07     3.2162e-07    # 
 1000011 -1000011 14000     5.3214e-03     8.9109e-04     6.2987e-03     7.4175e-04     6.3050e-03     6.4814e-03     6.0859e-03     3.9900e-04     6.3497e-03     6.2490e-03    # 
 2000011 -2000011 14000     8.6039e-04     8.8667e-04     1.0287e-03     7.3096e-04     1.0298e-03     1.0606e-03     9.9121e-04     8.3558e-05     1.0385e-03     1.0203e-03    # 
 1000012 -1000012 14000     4.7522e-03     8.8807e-04     5.6334e-03     7.3822e-04     5.6390e-03     5.7988e-03     5.4400e-03     3.4655e-04     5.6770e-03     5.5880e-03    # 
 -1000011 1000012 14000     1.4944e-02     9.0434e-04     1.7746e-02     7.4987e-04     1.7764e-02     1.8274e-02     1.7124e-02     1.2689e-03     1.7974e-02     1.7555e-02    # 
 1000011 -1000012 14000     4.6616e-03     8.8201e-04     5.5288e-03     7.3655e-04     5.5342e-03     5.6920e-03     5.3381e-03     5.4319e-04     5.5355e-03     5.4940e-03    # 
 1000015 -1000015 14000     3.9796e-07     8.7863e-04     5.1617e-07     6.7425e-04     5.1667e-07     5.4275e-07     4.8453e-07     3.3416e-07     5.4977e-07     5.2063e-07    # 
 2000015 -2000015 14000     8.2908e-07     8.7929e-04     1.0762e-06     6.7470e-04     1.0772e-06     1.1318e-06     1.0099e-06     7.2836e-07     1.1636e-06     1.0931e-06    # 
 1000015 -2000015 14000     5.3062e-09     8.8011e-04     6.8888e-09     6.7578e-04     6.8949e-09     7.2457e-09     6.4638e-09     4.9852e-09     7.6110e-09     7.0745e-09    # 
 1000016 -1000016 14000     6.4264e-07     8.8034e-04     8.3445e-07     6.7593e-04     8.3519e-07     8.7772e-07     7.8292e-07     6.0968e-07     9.2281e-07     8.5717e-07    # 
 -1000015 1000016 14000     8.4478e-09     1.0892e-03     1.1125e-08     8.2905e-04     1.1140e-08     1.1765e-08     1.0395e-08     2.5730e-08     1.6179e-08     1.2565e-08    # 
 1000015 -1000016 14000     4.8833e-09     8.9833e-04     6.3622e-09     6.8552e-04     6.3670e-09     6.6970e-09     5.9624e-09     5.6073e-09     6.5923e-09     6.4946e-09    # 
 -2000015 1000016 14000     9.9344e-07     1.0947e-03     1.3080e-06     8.3347e-04     1.3098e-06     1.3832e-06     1.2222e-06     3.0960e-06     1.9134e-06     1.4810e-06    # 
 2000015 -1000016 14000     5.7746e-07     8.9869e-04     7.5255e-07     6.8574e-04     7.5310e-07     7.9220e-07     7.0520e-07     6.6941e-07     7.8038e-07     7.6838e-07    # 
