# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.3786e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1383e+03                         # M_1(MX)
     2     8.3957e+02                         # M_2(MX)
     3     1.9249e+03                         # M_3(MX)
    11    -2.9756e+03                         # At(MX)
    12    -2.5681e+03                         # Ab(MX)
    13    -4.7110e+03                         # Atau(MX)
    23     5.7747e+02                         # mu(MX)
    26     2.3519e+03                         # mA(pole)
    31     7.8387e+02                         # meL(MX)
    32     7.4118e+02                         # mmuL(MX)
    33     9.0959e+02                         # mtauL(MX)
    34     2.8169e+03                         # meR(MX)
    35     1.2084e+03                         # mmuR(MX)
    36     1.2250e+03                         # mtauR(MX)
    41     2.4402e+03                         # mqL1(MX)
    42     1.4823e+03                         # mqL2(MX)
    43     2.3018e+03                         # mqL3(MX)
    44     3.0213e+03                         # muR(MX)
    45     1.7474e+03                         # mcR(MX)
    46     9.1403e+02                         # mtR(MX)
    47     1.5198e+03                         # mdR(MX)
    48     2.3570e+03                         # msR(MX)
    49     1.9889e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.69558525e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0361e+01                         # MW
    25     1.2514e+02                         # h0
    35     2.3519e+03                         # H0
    36     2.3519e+03                         # A0
    37     2.3534e+03                         # H+
 1000021     1.9917e+03                       # ~g
 1000022     5.7252e+02                       # ~neutralino(1)
 1000023    -5.8852e+02                       # ~neutralino(2)
 1000024     5.7687e+02                       # ~chargino(1)
 1000025     8.7695e+02                       # ~neutralino(3)
 1000035     1.1399e+03                       # ~neutralino(4)
 1000037     8.7743e+02                       # ~chargino(2)
 1000001     2.4597e+03                       # ~d_L
 1000002     2.4586e+03                       # ~u_L
 1000003     1.5104e+03                       # ~s_L
 1000004     1.5084e+03                       # ~c_L
 1000005     2.0219e+03                       # ~b_1
 1000006     9.5360e+02                       # ~t_1
 1000011     7.9464e+02                       # ~e_L
 1000012     7.9040e+02                       # ~nue_L
 1000013     7.5243e+02                       # ~mu_L
 1000014     7.4798e+02                       # ~numu_L
 1000015     9.3009e+02                       # ~stau_1
 1000016     9.2804e+02                       # ~nu_tau_L
 2000001     1.5438e+03                       # ~d_R
 2000002     3.0331e+03                       # ~u_R
 2000003     2.3737e+03                       # ~s_R
 2000004     1.7735e+03                       # ~c_R
 2000005     2.3168e+03                       # ~b_2
 2000006     2.3294e+03                       # ~t_2
 2000011     2.8184e+03                       # ~e_R
 2000013     1.2111e+03                       # ~mu_R
 2000015     1.2441e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.0270e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.43907229e+03
     1     1     5.3443e-02                   # N_{1,1}
     1     2    -1.9724e-01                   # N_{1,2}
     1     3     6.9964e-01                   # N_{1,3}
     1     4    -6.8464e-01                   # N_{1,4}
     2     1    -1.7534e-02                   # N_{2,1}
     2     2     3.7481e-02                   # N_{2,2}
     2     3     7.0486e-01                   # N_{2,3}
     2     4     7.0814e-01                   # N_{2,4}
     3     1     2.5385e-02                   # N_{3,1}
     3     2     9.7954e-01                   # N_{3,2}
     3     3     1.1352e-01                   # N_{3,3}
     3     4    -1.6421e-01                   # N_{3,4}
     4     1     9.9809e-01                   # N_{4,1}
     4     2    -1.3694e-02                   # N_{4,2}
     4     3    -2.7967e-02                   # N_{4,3}
     4     4     5.3276e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.43907229e+03
     1     1    -1.6379e-01                   # U_{1,1}
     1     2     9.8650e-01                   # U_{1,2}
     2     1    -9.8650e-01                   # U_{2,1}
     2     2    -1.6379e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.43907229e+03
     1     1    -2.3709e-01                   # V_{1,1}
     1     2     9.7149e-01                   # V_{1,2}
     2     1    -9.7149e-01                   # V_{2,1}
     2     2    -2.3709e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.43907229e+03
     1     1     9.5432e-02                   # F_{11}
     1     2     9.9544e-01                   # F_{12}
     2     1     9.9544e-01                   # F_{21}
     2     2    -9.5432e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.43907229e+03
     1     1     3.7246e-02                   # F_{11}
     1     2     9.9931e-01                   # F_{12}
     2     1     9.9931e-01                   # F_{21}
     2     2    -3.7246e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.43907229e+03
     1     1     9.9803e-01                   # F_{11}
     1     2     6.2811e-02                   # F_{12}
     2     1    -6.2811e-02                   # F_{21}
     2     2     9.9803e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6179e-01                         # g'(Q)MSSM DRbar
     2     6.3851e-01                         # g(Q)MSSM DRbar
     3     1.0430e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3954e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5964e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.5530e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.7538e+02                         # mu(Q)MSSM DRbar
     2     3.3258e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4371e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.8263e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1383e+03                         # M_1(Q)
     2     8.3957e+02                         # M_2(Q)
     3     1.9249e+03                         # M_3(Q)
    21     5.1704e+06                         # mH1^2(Q)
    22    -5.0189e+05                         # mH2^2(Q)
    31     7.8387e+02                         # meL(Q)
    32     7.4118e+02                         # mmuL(Q)
    33     9.0959e+02                         # mtauL(Q)
    34     2.8169e+03                         # meR(Q)
    35     1.2084e+03                         # mmuR(Q)
    36     1.2250e+03                         # mtauR(Q)
    41     2.4402e+03                         # mqL1(Q)
    42     1.4823e+03                         # mqL2(Q)
    43     2.3018e+03                         # mqL3(Q)
    44     3.0213e+03                         # muR(Q)
    45     1.7474e+03                         # mcR(Q)
    46     9.1403e+02                         # mtR(Q)
    47     1.5198e+03                         # mdR(Q)
    48     2.3570e+03                         # msR(Q)
    49     1.9889e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.5914e-06                   # Au(Q)MSSM DRbar
     2     2     1.5915e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.9756e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.4486e-07                   # Ad(Q)MSSM DRbar
     2     2     7.4503e-07                   # As(Q)MSSM DRbar
     3     3    -2.5681e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.3741e-07                   # Ae(Q)MSSM DRbar
     2     2     4.3749e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.7110e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.0359e-03     8.6678e-04     2.4786e-03     7.0300e-04     2.4810e-03     2.5715e-03     2.3659e-03     2.6001e-04     2.5055e-03     2.4620e-03    # 
 2000011 -2000011  7000     2.2996e-12     8.1456e-04     3.9780e-12     6.6653e-04     3.9817e-12     4.5963e-12     3.3929e-12     1.5174e-11     5.6264e-12     4.3265e-12    # 
 1000012 -1000012  7000     1.8059e-03     8.6434e-04     2.2032e-03     6.9967e-04     2.2054e-03     2.2872e-03     2.1016e-03     2.0200e-04     2.2283e-03     2.1894e-03    # 
 -1000011 1000012  7000     5.4567e-03     9.0233e-04     6.7078e-03     7.2401e-04     6.7150e-03     6.9767e-03     6.3828e-03     7.2107e-04     6.8701e-03     6.6381e-03    # 
 1000011 -1000012  7000     1.6793e-03     8.3489e-04     2.0498e-03     6.8123e-04     2.0520e-03     2.1283e-03     1.9550e-03     3.5605e-04     2.0469e-03     2.0424e-03    # 
 1000015 -1000015  7000     4.9758e-04     8.5140e-04     6.1672e-04     6.7859e-04     6.1735e-04     6.4253e-04     5.8542e-04     9.5076e-05     6.2590e-04     6.1377e-04    # 
 2000015 -2000015  7000     9.5981e-06     8.5975e-04     1.2381e-05     6.5951e-04     1.2397e-05     1.3032e-05     1.1612e-05     4.9187e-06     1.2793e-05     1.2412e-05    # 
 1000015 -2000015  7000     3.1793e-07     8.4615e-04     4.0349e-07     6.5883e-04     4.0397e-07     4.2295e-07     3.8026e-07     9.3089e-08     4.1541e-07     4.0464e-07    # 
 1000016 -1000016  7000     4.2221e-04     8.4959e-04     5.2468e-04     6.7565e-04     5.2523e-04     5.4706e-04     4.9763e-04     7.1125e-05     5.3359e-04     5.2286e-04    # 
 -1000015 1000016  7000     1.2066e-03     9.0399e-04     1.5168e-03     7.1037e-04     1.5185e-03     1.5865e-03     1.4333e-03     2.3128e-04     1.5784e-03     1.5060e-03    # 
 1000015 -1000016  7000     3.9057e-04     8.1799e-04     4.8564e-04     6.5554e-04     4.8619e-04     5.0645e-04     4.6053e-04     1.2252e-04     4.8459e-04     4.8531e-04    # 
 -2000015 1000016  7000     8.2269e-07     9.1833e-04     1.0615e-06     7.0440e-04     1.0626e-06     1.1179e-06     9.9491e-07     3.0472e-07     1.1474e-06     1.0667e-06    # 
 2000015 -1000016  7000     2.9957e-07     8.3168e-04     3.8054e-07     6.4814e-04     3.8103e-07     3.9900e-07     3.5853e-07     1.4514e-07     3.8036e-07     3.8232e-07    # 
 1000011 -1000011  8000     4.4225e-03     8.7868e-04     5.3068e-03     7.2283e-04     5.3121e-03     5.4856e-03     5.0910e-03     4.3487e-04     5.3553e-03     5.2675e-03    # 
 2000011 -2000011  8000     1.4163e-10     8.5886e-04     2.1445e-10     5.6794e-04     2.1469e-10     2.3609e-10     1.9180e-10     7.0717e-10     2.9390e-10     2.2958e-10    # 
 1000012 -1000012  8000     3.9735e-03     8.7596e-04     4.7770e-03     7.1939e-04     4.7818e-03     4.9405e-03     4.5798e-03     3.5536e-04     4.8205e-03     4.7420e-03    # 
 -1000011 1000012  8000     1.2308e-02     9.0293e-04     1.4868e-02     7.3682e-04     1.4884e-02     1.5394e-02     1.4231e-02     1.3155e-03     1.5129e-02     1.4706e-02    # 
 1000011 -1000012  8000     3.7558e-03     8.5745e-04     4.5174e-03     7.0896e-04     4.5221e-03     4.6727e-03     4.3304e-03     6.0145e-04     4.5157e-03     4.4946e-03    # 
 1000015 -1000015  8000     1.2329e-03     8.6477e-04     1.5021e-03     7.0071e-04     1.5036e-03     1.5580e-03     1.4341e-03     1.6680e-04     1.5195e-03     1.4920e-03    # 
 2000015 -2000015  8000     3.2455e-05     8.4710e-04     4.0950e-05     6.6286e-04     4.0997e-05     4.2833e-05     3.8691e-05     1.0699e-05     4.1789e-05     4.0841e-05    # 
 1000015 -2000015  8000     9.4977e-07     8.4831e-04     1.1818e-06     6.7362e-04     1.1831e-06     1.2321e-06     1.1211e-06     1.7398e-07     1.2040e-06     1.1784e-06    # 
 1000016 -1000016  8000     1.0664e-03     8.6208e-04     1.3025e-03     6.9704e-04     1.3038e-03     1.3518e-03     1.2425e-03     1.2671e-04     1.3186e-03     1.2944e-03    # 
 -1000015 1000016  8000     3.2266e-03     9.0261e-04     3.9720e-03     7.2321e-04     3.9763e-03     4.1308e-03     3.7798e-03     4.4754e-04     4.0773e-03     3.9307e-03    # 
 1000015 -1000016  8000     9.9860e-04     8.3078e-04     1.2201e-03     6.7747e-04     1.2214e-03     1.2665e-03     1.1639e-03     2.2515e-04     1.2184e-03     1.2158e-03    # 
 -2000015 1000016  8000     2.7476e-06     9.0523e-04     3.4596e-06     7.1031e-04     3.4635e-06     3.6183e-06     3.2696e-06     5.6931e-07     3.6158e-06     3.4380e-06    # 
 2000015 -1000016  8000     9.0163e-07     8.1931e-04     1.1224e-06     6.5498e-04     1.1237e-06     1.1703e-06     1.0646e-06     3.0177e-07     1.1203e-06     1.1221e-06    # 
 1000011 -1000011 13000     3.8428e-02     8.9883e-04     4.4517e-02     7.6428e-04     4.4563e-02     4.5630e-02     4.3273e-02     2.1580e-03     4.4764e-02     4.4240e-02    # 
 2000011 -2000011 13000     1.7535e-07     8.8749e-04     2.3146e-07     6.7077e-04     2.3163e-07     2.4445e-07     2.1623e-07     2.0200e-07     2.5330e-07     2.3479e-07    # 
 1000012 -1000012 13000     3.5526e-02     8.9595e-04     4.1190e-02     7.6122e-04     4.1232e-02     4.2227e-02     4.0023e-02     2.0677e-03     4.1397e-02     4.0924e-02    # 
 -1000011 1000012 13000     1.0794e-01     9.0376e-04     1.2508e-01     7.6785e-04     1.2521e-01     1.2821e-01     1.2152e-01     6.8328e-03     1.2602e-01     1.2407e-01    # 
 1000011 -1000012 13000     3.6249e-02     8.9919e-04     4.2067e-02     7.6566e-04     4.2108e-02     4.3137e-02     4.0864e-02     2.9299e-03     4.2122e-02     4.1840e-02    # 
 1000015 -1000015 13000     1.4820e-02     8.9543e-04     1.7297e-02     7.5595e-04     1.7315e-02     1.7755e-02     1.6767e-02     9.5722e-04     1.7415e-02     1.7173e-02    # 
 2000015 -2000015 13000     8.3215e-04     8.8479e-04     9.8975e-04     7.3368e-04     9.9075e-04     1.0197e-03     9.5370e-04     8.3937e-05     9.9936e-04     9.8165e-04    # 
 1000015 -2000015 13000     1.8089e-05     8.8678e-04     2.1358e-05     7.4048e-04     2.1379e-05     2.1974e-05     2.0622e-05     1.3421e-06     2.1527e-05     2.1186e-05    # 
 1000016 -1000016 13000     1.3407e-02     8.9241e-04     1.5669e-02     7.5248e-04     1.5684e-02     1.6088e-02     1.5180e-02     8.7404e-04     1.5768e-02     1.5552e-02    # 
 -1000015 1000016 13000     4.1708e-02     9.0403e-04     4.8765e-02     7.6146e-04     4.8814e-02     5.0071e-02     4.7228e-02     3.0715e-03     4.9251e-02     4.8299e-02    # 
 1000015 -1000016 13000     1.3391e-02     8.9194e-04     1.5660e-02     7.5431e-04     1.5676e-02     1.6082e-02     1.5169e-02     1.2908e-03     1.5681e-02     1.5566e-02    # 
 -2000015 1000016 13000     5.8038e-05     9.0421e-04     6.8653e-05     7.5310e-04     6.8722e-05     7.0658e-05     6.6240e-05     5.0272e-06     6.9567e-05     6.7908e-05    # 
 2000015 -1000016 13000     1.8029e-05     8.7964e-04     2.1294e-05     7.3823e-04     2.1315e-05     2.1911e-05     2.0559e-05     2.1627e-06     2.1317e-05     2.1161e-05    # 
 1000011 -1000011 14000     4.9950e-02     9.0015e-04     5.7669e-02     7.6789e-04     5.7729e-02     5.9062e-02     5.6140e-02     2.6405e-03     5.7963e-02     5.7333e-02    # 
 2000011 -2000011 14000     4.1452e-07     8.7829e-04     5.4118e-07     6.6926e-04     5.4172e-07     5.6985e-07     5.0754e-07     3.4702e-07     5.7610e-07     5.4587e-07    # 
 1000012 -1000012 14000     4.6301e-02     8.9728e-04     5.3493e-02     7.6492e-04     5.3548e-02     5.4794e-02     5.2057e-02     2.5571e-03     5.3738e-02     5.3169e-02    # 
 -1000011 1000012 14000     1.3925e-01     9.0381e-04     1.6074e-01     7.7075e-04     1.6090e-01     1.6461e-01     1.5642e-01     8.2216e-03     1.6181e-01     1.5954e-01    # 
 1000011 -1000012 14000     4.7877e-02     9.0162e-04     5.5368e-02     7.7029e-04     5.5423e-02     5.6728e-02     5.3866e-02     3.6037e-03     5.5440e-02     5.5084e-02    # 
 1000015 -1000015 14000     1.9943e-02     8.9741e-04     2.3176e-02     7.6073e-04     2.3199e-02     2.3765e-02     2.2503e-02     1.2014e-03     2.3322e-02     2.3016e-02    # 
 2000015 -2000015 14000     1.2118e-03     8.8950e-04     1.4323e-03     7.4189e-04     1.4338e-03     1.4736e-03     1.3831e-03     1.0801e-04     1.4454e-03     1.4207e-03    # 
 1000015 -2000015 14000     2.5538e-05     8.8992e-04     2.9986e-05     7.4699e-04     3.0015e-05     3.0811e-05     2.9011e-05     1.7766e-06     3.0204e-05     2.9748e-05    # 
 1000016 -1000016 14000     1.8118e-02     8.9443e-04     2.1079e-02     7.5739e-04     2.1100e-02     2.1620e-02     2.0458e-02     1.1190e-03     2.1202e-02     2.0929e-02    # 
 -1000015 1000016 14000     5.5929e-02     9.0410e-04     6.5064e-02     7.6521e-04     6.5129e-02     6.6728e-02     6.3132e-02     3.8314e-03     6.5641e-02     6.4478e-02    # 
 1000015 -1000016 14000     1.8318e-02     8.9595e-04     2.1328e-02     7.6052e-04     2.1349e-02     2.1880e-02     2.0695e-02     1.6195e-03     2.1360e-02     2.1203e-02    # 
 -2000015 1000016 14000     8.1644e-05     9.0432e-04     9.5965e-05     7.5777e-04     9.6061e-05     9.8622e-05     9.2796e-05     6.5336e-06     9.7094e-05     9.4968e-05    # 
 2000015 -1000016 14000     2.5719e-05     8.8632e-04     3.0212e-05     7.4696e-04     3.0241e-05     3.1047e-05     2.9226e-05     2.7683e-06     3.0253e-05     3.0021e-05    # 
