# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6028e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.8141e+02                         # M_1(MX)
     2     9.4748e+01                         # M_2(MX)
     3     7.5465e+02                         # M_3(MX)
    11    -6.1045e+02                         # At(MX)
    12    -1.9184e+02                         # Ab(MX)
    13    -9.9334e+02                         # Atau(MX)
    23    -5.5929e+02                         # mu(MX)
    26     3.6783e+03                         # mA(pole)
    31     2.9020e+03                         # meL(MX)
    32     1.9778e+03                         # mmuL(MX)
    33     2.8354e+02                         # mtauL(MX)
    34     5.4612e+02                         # meR(MX)
    35     2.1863e+03                         # mmuR(MX)
    36     1.0068e+03                         # mtauR(MX)
    41     2.7421e+03                         # mqL1(MX)
    42     1.1016e+03                         # mqL2(MX)
    43     5.9925e+02                         # mqL3(MX)
    44     7.8981e+02                         # muR(MX)
    45     1.8628e+02                         # mcR(MX)
    46     1.1915e+02                         # mtR(MX)
    47     2.7878e+03                         # mdR(MX)
    48     2.9104e+03                         # msR(MX)
    49     1.1475e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.80290906e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.1334e+02                         # h0
    35     3.6783e+03                         # H0
    36     3.6783e+03                         # A0
    37     3.6795e+03                         # H+
 1000021     8.4245e+02                       # ~g
 1000022     1.0003e+02                       # ~neutralino(1)
 1000023     5.6338e+02                       # ~neutralino(2)
 1000024     1.0020e+02                       # ~chargino(1)
 1000025    -5.6778e+02                       # ~neutralino(3)
 1000035     8.7599e+02                       # ~neutralino(4)
 1000037     5.7346e+02                       # ~chargino(2)
 1000001     2.7681e+03                       # ~d_L
 1000002     2.7671e+03                       # ~u_L
 1000003     1.1233e+03                       # ~s_L
 1000004     1.1206e+03                       # ~c_L
 1000005     6.6517e+02                       # ~b_1
 1000006     2.3213e+02                       # ~t_1
 1000011     2.9081e+03                       # ~e_L
 1000012     2.9066e+03                       # ~nue_L
 1000013     1.9822e+03                       # ~mu_L
 1000014     1.9803e+03                       # ~numu_L
 1000015     3.2002e+02                       # ~stau_1
 1000016     3.1136e+02                       # ~nu_tau_L
 2000001     2.8095e+03                       # ~d_R
 2000002     8.2313e+02                       # ~u_R
 2000003     2.9332e+03                       # ~s_R
 2000004     2.6525e+02                       # ~c_R
 2000005     1.1985e+03                       # ~b_2
 2000006     6.9681e+02                       # ~t_2
 2000011     5.4651e+02                       # ~e_R
 2000013     2.1868e+03                       # ~mu_R
 2000015     1.0239e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8030e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.65188945e+02
     1     1    -8.9478e-04                   # N_{1,1}
     1     2     9.8953e-01                   # N_{1,2}
     1     3     1.4295e-01                   # N_{1,3}
     1     4     1.9676e-02                   # N_{1,4}
     2     1    -9.9369e-02                   # N_{2,1}
     2     2    -1.1468e-01                   # N_{2,2}
     2     3     6.9678e-01                   # N_{2,3}
     2     4     7.0105e-01                   # N_{2,4}
     3     1    -2.2419e-02                   # N_{3,1}
     3     2     8.7149e-02                   # N_{3,2}
     3     3    -7.0083e-01                   # N_{3,3}
     3     4     7.0763e-01                   # N_{3,4}
     4     1     9.9480e-01                   # N_{4,1}
     4     2    -8.6016e-03                   # N_{4,2}
     4     3     5.3935e-02                   # N_{4,3}
     4     4     8.5993e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.65188945e+02
     1     1     9.7979e-01                   # U_{1,1}
     1     2     2.0005e-01                   # U_{1,2}
     2     1    -2.0005e-01                   # U_{2,1}
     2     2     9.7979e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.65188945e+02
     1     1     9.9962e-01                   # V_{1,1}
     1     2    -2.7431e-02                   # V_{1,2}
     2     1    -2.7431e-02                   # V_{2,1}
     2     2    -9.9962e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.65188945e+02
     1     1     2.9202e-01                   # F_{11}
     1     2     9.5641e-01                   # F_{12}
     2     1     9.5641e-01                   # F_{21}
     2     2    -2.9202e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.65188945e+02
     1     1     9.9833e-01                   # F_{11}
     1     2    -5.7705e-02                   # F_{12}
     2     1     5.7705e-02                   # F_{21}
     2     2     9.9833e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.65188945e+02
     1     1     9.9935e-01                   # F_{11}
     1     2    -3.6070e-02                   # F_{12}
     2     1     3.6070e-02                   # F_{21}
     2     2     9.9935e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6240e-01                         # g'(Q)MSSM DRbar
     2     6.4482e-01                         # g(Q)MSSM DRbar
     3     1.0661e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6330e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3023e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.5089e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.6642e+02                         # mu(Q)MSSM DRbar
     2     3.5502e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4308e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3764e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.8141e+02                         # M_1(Q)
     2     9.4748e+01                         # M_2(Q)
     3     7.5465e+02                         # M_3(Q)
    21     1.3103e+07                         # mH1^2(Q)
    22    -2.9324e+05                         # mH2^2(Q)
    31     2.9020e+03                         # meL(Q)
    32     1.9778e+03                         # mmuL(Q)
    33     2.8354e+02                         # mtauL(Q)
    34     5.4612e+02                         # meR(Q)
    35     2.1863e+03                         # mmuR(Q)
    36     1.0068e+03                         # mtauR(Q)
    41     2.7421e+03                         # mqL1(Q)
    42     1.1016e+03                         # mqL2(Q)
    43     5.9925e+02                         # mqL3(Q)
    44     7.8981e+02                         # muR(Q)
    45     1.8628e+02                         # mcR(Q)
    46     1.1915e+02                         # mtR(Q)
    47     2.7878e+03                         # mdR(Q)
    48     2.9104e+03                         # msR(Q)
    49     1.1475e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.8743e-08                   # Ac(Q)MSSM DRbar
     3     3    -6.1045e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     9.0628e-09                   # As(Q)MSSM DRbar
     3     3    -1.9184e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.2442e-09                   # Amu(Q)MSSM DRbar
     3     3    -9.9334e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1303e-12     8.0621e-04     2.0329e-12     1.4609e-03     2.0347e-12     2.3845e-12     1.3016e-12     1.1005e-11     2.8231e-12     2.2462e-12    # 
 2000011 -2000011  7000     1.3065e-02     8.9355e-04     1.5415e-02     7.4688e-04     1.5431e-02     1.5883e-02     1.4871e-02     9.6642e-04     1.5517e-02     1.5315e-02    # 
 1000012 -1000012  7000     8.9012e-13     8.0758e-04     1.5996e-12     2.0187e-03     0.0000e+00     1.8757e-12     1.0245e-12     1.3935e-11     2.1288e-12     1.8209e-12    # 
 -1000011 1000012  7000     2.2974e-12     8.0548e-04     4.1246e-12     5.6681e-04     4.1286e-12     4.8354e-12     3.4704e-12     4.1404e-11     5.2698e-12     4.2830e-12    # 
 1000011 -1000012  7000     7.6163e-13     8.1985e-04     1.3452e-12     1.9287e-03     0.0000e+00     1.5666e-12     8.6684e-13     1.0485e-11     1.8187e-12     1.5762e-12    # 
 1000015 -1000015  7000     6.8456e-01     9.0072e-04     7.9297e-01     7.6632e-04     7.9383e-01     8.1404e-01     7.7179e-01     3.1434e-02     7.9475e-01     7.9048e-01    # 
 2000015 -2000015  7000     8.2794e-05     8.4721e-04     1.0388e-04     6.6684e-04     1.0399e-04     1.0854e-04     9.8266e-05     2.2596e-05     1.0562e-04     1.0346e-04    # 
 1000015 -2000015  7000     6.5633e-06     8.7701e-04     7.8849e-06     7.2046e-04     7.8925e-06     8.1573e-06     7.5552e-06     5.7737e-07     7.9525e-06     7.8286e-06    # 
 1000016 -1000016  7000     7.2351e-01     8.9794e-04     8.3822e-01     7.6384e-04     8.3910e-01     8.6052e-01     8.1581e-01     3.4521e-02     8.3955e-01     8.3556e-01    # 
 -1000015 1000016  7000     1.9747e+00     9.0160e-04     2.2845e+00     7.6770e-04     2.2869e+00     2.3444e+00     2.2234e+00     9.6689e-02     2.2908e+00     2.2750e+00    # 
 1000015 -1000016  7000     7.3431e-01     9.0534e-04     8.5163e-01     7.7150e-04     8.5250e-01     8.7458e-01     8.2853e-01     4.6265e-02     8.5125e-01     8.4932e-01    # 
 -2000015 1000016  7000     2.1617e-05     9.0343e-04     2.6063e-05     7.3855e-04     2.6090e-05     2.6986e-05     2.4941e-05     2.2460e-06     2.6490e-05     2.5788e-05    # 
 2000015 -1000016  7000     6.6043e-06     8.6112e-04     7.9309e-06     7.1238e-04     7.9389e-06     8.2049e-06     7.6005e-06     1.0136e-06     7.9268e-06     7.8916e-06    # 
 1000011 -1000011  8000     1.3996e-10     8.4391e-04     2.1698e-10     5.4305e-04     2.1720e-10     2.4082e-10     1.9245e-10     6.9354e-10     2.9671e-10     2.3567e-10    # 
 2000011 -2000011  8000     2.2565e-02     8.9787e-04     2.6393e-02     7.5669e-04     2.6421e-02     2.7137e-02     2.5551e-02     1.4302e-03     2.6548e-02     2.6236e-02    # 
 1000012 -1000012  8000     1.0928e-10     8.4316e-04     1.6944e-10     5.4247e-04     1.6961e-10     1.8807e-10     1.5027e-10     5.0616e-10     2.2834e-10     1.8710e-10    # 
 -1000011 1000012  8000     3.0410e-10     8.3407e-04     4.7468e-10     5.3302e-04     4.7515e-10     5.2815e-10     4.1995e-10     3.6040e-09     6.5324e-10     5.0463e-10    # 
 1000011 -1000012  8000     6.9225e-11     8.4012e-04     1.0660e-10     5.4609e-04     1.0671e-10     1.1809e-10     9.4750e-11     4.1993e-10     1.3535e-10     1.2050e-10    # 
 1000015 -1000015  8000     9.8964e-01     9.0206e-04     1.1428e+00     7.6979e-04     1.1440e+00     1.1718e+00     1.1148e+00     4.1329e-02     1.1446e+00     1.1400e+00    # 
 2000015 -2000015  8000     2.2219e-04     8.5675e-04     2.7360e-04     6.8682e-04     2.7387e-04     2.8443e-04     2.6044e-04     4.1893e-05     2.7711e-04     2.7186e-04    # 
 1000015 -2000015  8000     1.3038e-05     8.8523e-04     1.5471e-05     7.3579e-04     1.5486e-05     1.5956e-05     1.4890e-05     9.9053e-07     1.5582e-05     1.5357e-05    # 
 1000016 -1000016  8000     1.0431e+00     8.9918e-04     1.2047e+00     7.6719e-04     1.2060e+00     1.2354e+00     1.1753e+00     4.5086e-02     1.2059e+00     1.2018e+00    # 
 -1000015 1000016  8000     2.7913e+00     9.0195e-04     3.2186e+00     7.7049e-04     3.2221e+00     3.2995e+00     3.1402e+00     1.2210e-01     3.2245e+00     3.2084e+00    # 
 1000015 -1000016  8000     1.0883e+00     9.0757e-04     1.2579e+00     7.7537e-04     1.2593e+00     1.2904e+00     1.2268e+00     6.1980e-02     1.2571e+00     1.2554e+00    # 
 -2000015 1000016  8000     4.2932e-05     9.0401e-04     5.1030e-05     7.4956e-04     5.1080e-05     5.2647e-05     4.9076e-05     3.7991e-06     5.1671e-05     5.0514e-05    # 
 2000015 -1000016  8000     1.3297e-05     8.7812e-04     1.5777e-05     7.3387e-04     1.5792e-05     1.6272e-05     1.5185e-05     1.6266e-06     1.5780e-05     1.5689e-05    # 
 1000011 -1000011 13000     2.5066e-07     8.9216e-04     3.3074e-07     6.7483e-04     3.3095e-07     3.4930e-07     3.0884e-07     3.4395e-07     3.7430e-07     3.3941e-07    # 
 2000011 -2000011 13000     1.0999e-01     9.0597e-04     1.2627e-01     7.7711e-04     1.2641e-01     1.2919e-01     1.2340e-01     4.6191e-03     1.2667e-01     1.2585e-01    # 
 1000012 -1000012 13000     1.9094e-07     8.9306e-04     2.5161e-07     6.7697e-04     2.5178e-07     2.6566e-07     2.3505e-07     2.8984e-07     2.9369e-07     2.6218e-07    # 
 -1000011 1000012 13000     2.5058e-07     1.4161e-03     3.2504e-07     1.0949e-03     3.2604e-07     3.4300e-07     3.0569e-07     1.7289e-06     6.1019e-07     4.1076e-07    # 
 1000011 -1000012 13000     1.6982e-07     9.1430e-04     2.2501e-07     6.8985e-04     2.2516e-07     2.3793e-07     2.0984e-07     2.8789e-07     2.4253e-07     2.3199e-07    # 
 1000015 -1000015 13000     3.0332e+00     9.0587e-04     3.4943e+00     7.7503e-04     3.4985e+00     3.5729e+00     3.4317e+00     9.1104e-02     3.4920e+00     3.4959e+00    # 
 2000015 -2000015 13000     3.2399e-03     8.9473e-04     3.8069e-03     7.5038e-04     3.8108e-03     3.9125e-03     3.6836e-03     2.4280e-04     3.8370e-03     3.7783e-03    # 
 1000015 -2000015 13000     9.0800e-05     8.9909e-04     1.0464e-04     7.6821e-04     1.0475e-04     1.0717e-04     1.0190e-04     4.7857e-06     1.0505e-04     1.0407e-04    # 
 1000016 -1000016 13000     3.1788e+00     9.0265e-04     3.6635e+00     7.7200e-04     3.6678e+00     3.7461e+00     3.5980e+00     9.6480e-02     3.6590e+00     3.6657e+00    # 
 -1000015 1000016 13000     7.9160e+00     9.0472e-04     9.1122e+00     7.7457e-04     9.1229e+00     9.3158e+00     8.9495e+00     2.5027e-01     9.1044e+00     9.1147e+00    # 
 1000015 -1000016 13000     3.6377e+00     9.1300e-04     4.1909e+00     7.8039e-04     4.1956e+00     4.2857e+00     4.1153e+00     1.4604e-01     4.1820e+00     4.1934e+00    # 
 -2000015 1000016 13000     2.8134e-04     9.0496e-04     3.2375e-04     7.7402e-04     3.2407e-04     3.3144e-04     3.1532e-04     1.5528e-05     3.2555e-04     3.2159e-04    # 
 2000015 -1000016 13000     9.9212e-05     9.0424e-04     1.1441e-04     7.7494e-04     1.1453e-04     1.1720e-04     1.1140e-04     6.9899e-06     1.1452e-04     1.1389e-04    # 
 1000011 -1000011 14000     6.0766e-07     8.8185e-04     7.9401e-07     6.7286e-04     7.9468e-07     8.3632e-07     7.4397e-07     5.9466e-07     8.6669e-07     8.0836e-07    # 
 2000011 -2000011 14000     1.3424e-01     9.0670e-04     1.5390e-01     7.7880e-04     1.5407e-01     1.5738e-01     1.5056e-01     5.3469e-03     1.5432e-01     1.5345e-01    # 
 1000012 -1000012 14000     4.6463e-07     8.8291e-04     6.0709e-07     6.7456e-04     6.0758e-07     6.3946e-07     5.6880e-07     4.9519e-07     6.7910e-07     6.2565e-07    # 
 -1000011 1000012 14000     6.8751e-07     1.1530e-03     9.0674e-07     8.7671e-04     9.0814e-07     9.5940e-07     8.4745e-07     2.6429e-06     1.4025e-06     1.0515e-06    # 
 1000011 -1000012 14000     4.1955e-07     9.0172e-04     5.5039e-07     6.8468e-04     5.5078e-07     5.8028e-07     5.1500e-07     5.3295e-07     5.7511e-07     5.6319e-07    # 
 1000015 -1000015 14000     3.5157e+00     9.0647e-04     4.0529e+00     7.7508e-04     4.0577e+00     4.1426e+00     3.9835e+00     1.0089e-01     4.0488e+00     4.0565e+00    # 
 2000015 -2000015 14000     4.4500e-03     8.9737e-04     5.2043e-03     7.5593e-04     5.2096e-03     5.3427e-03     5.0447e-03     3.0409e-04     5.2429e-03     5.1666e-03    # 
 1000015 -2000015 14000     1.1527e-04     9.0013e-04     1.3249e-04     7.7104e-04     1.3263e-04     1.3560e-04     1.2919e-04     5.7730e-06     1.3295e-04     1.3182e-04    # 
 1000016 -1000016 14000     3.6834e+00     9.0317e-04     4.2480e+00     7.7198e-04     4.2530e+00     4.3421e+00     4.1755e+00     1.0618e-01     4.2414e+00     4.2525e+00    # 
 -1000015 1000016 14000     9.0776e+00     9.0540e-04     1.0458e+01     7.7457e-04     1.0471e+01     1.0688e+01     1.0280e+01     2.7669e-01     1.0446e+01     1.0466e+01    # 
 1000015 -1000016 14000     4.2692e+00     9.1349e-04     4.9209e+00     7.8033e-04     4.9265e+00     5.0303e+00     4.8364e+00     1.6251e-01     4.9093e+00     4.9259e+00    # 
 -2000015 1000016 14000     3.5259e-04     9.0513e-04     4.0461e-04     7.7622e-04     4.0502e-04     4.1394e-04     3.9461e-04     1.8214e-05     4.0659e-04     4.0214e-04    # 
 2000015 -1000016 14000     1.2749e-04     9.0603e-04     1.4664e-04     7.7829e-04     1.4678e-04     1.5010e-04     1.4296e-04     8.4417e-06     1.4677e-04     1.4601e-04    # 
