# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1045e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.7302e+01                         # M_1(MX)
     2    -1.3465e+03                         # M_2(MX)
     3     2.6595e+02                         # M_3(MX)
    11     2.6209e+03                         # At(MX)
    12    -2.6195e+03                         # Ab(MX)
    13     2.9597e+01                         # Atau(MX)
    23     4.6178e+02                         # mu(MX)
    26     8.3654e+02                         # mA(pole)
    31     2.5277e+03                         # meL(MX)
    32     1.8288e+03                         # mmuL(MX)
    33     3.4107e+03                         # mtauL(MX)
    34     6.1425e+02                         # meR(MX)
    35     9.0780e+02                         # mmuR(MX)
    36     9.8176e+02                         # mtauR(MX)
    41     2.0254e+03                         # mqL1(MX)
    42     2.2619e+03                         # mqL2(MX)
    43     1.1028e+03                         # mqL3(MX)
    44     5.1054e+02                         # muR(MX)
    45     3.3440e+03                         # mcR(MX)
    46     2.3822e+03                         # mtR(MX)
    47     2.3791e+03                         # mdR(MX)
    48     2.7644e+02                         # msR(MX)
    49     2.7215e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.35439587e-08
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.2445e+02                         # h0
    35     8.3657e+02                         # H0
    36     8.3654e+02                         # A0
    37     8.4044e+02                         # H+
 1000021     3.4320e+02                       # ~g
 1000022     9.6267e+01                       # ~neutralino(1)
 1000023    -4.6714e+02                       # ~neutralino(2)
 1000024     4.6787e+02                       # ~chargino(1)
 1000025     4.7376e+02                       # ~neutralino(3)
 1000035    -1.3749e+03                       # ~neutralino(4)
 1000037     1.3751e+03                       # ~chargino(2)
 1000001     2.0489e+03                       # ~d_L
 1000002     2.0475e+03                       # ~u_L
 1000003     2.2870e+03                       # ~s_L
 1000004     2.2857e+03                       # ~c_L
 1000005     1.1491e+03                       # ~b_1
 1000006     1.1419e+03                       # ~t_1
 1000011     2.5357e+03                       # ~e_L
 1000012     2.5341e+03                       # ~nue_L
 1000013     1.8396e+03                       # ~mu_L
 1000014     1.8376e+03                       # ~numu_L
 1000015     9.8749e+02                       # ~stau_1
 1000016     3.4177e+03                       # ~nu_tau_L
 2000001     2.4004e+03                       # ~d_R
 2000002     5.5373e+02                       # ~u_R
 2000003     2.8741e+02                       # ~s_R
 2000004     3.3815e+03                       # ~c_R
 2000005     2.7410e+03                       # ~b_2
 2000006     2.4066e+03                       # ~t_2
 2000011     5.8171e+02                       # ~e_R
 2000013     8.8650e+02                       # ~mu_R
 2000015     3.4190e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0659e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.65652495e+03
     1     1     9.9476e-01                   # N_{1,1}
     1     2     1.3299e-03                   # N_{1,2}
     1     3     9.9664e-02                   # N_{1,3}
     1     4    -2.2865e-02                   # N_{1,4}
     2     1    -5.4484e-02                   # N_{2,1}
     2     2    -6.0013e-02                   # N_{2,2}
     2     3     7.0602e-01                   # N_{2,3}
     2     4     7.0354e-01                   # N_{2,4}
     3     1    -8.6517e-02                   # N_{3,1}
     3     2     3.0769e-02                   # N_{3,2}
     3     3     7.0084e-01                   # N_{3,3}
     3     4    -7.0739e-01                   # N_{3,4}
     4     1    -1.9351e-03                   # N_{4,1}
     4     2     9.9772e-01                   # N_{4,2}
     4     3     2.0721e-02                   # N_{4,3}
     4     4     6.4163e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.65652495e+03
     1     1    -2.9333e-02                   # U_{1,1}
     1     2     9.9957e-01                   # U_{1,2}
     2     1    -9.9957e-01                   # U_{2,1}
     2     2    -2.9333e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.65652495e+03
     1     1     9.0811e-02                   # V_{1,1}
     1     2     9.9587e-01                   # V_{1,2}
     2     1     9.9587e-01                   # V_{2,1}
     2     2    -9.0811e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.65652495e+03
     1     1     9.9633e-01                   # F_{11}
     1     2    -8.5616e-02                   # F_{12}
     2     1     8.5616e-02                   # F_{21}
     2     2     9.9633e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.65652495e+03
     1     1     9.9997e-01                   # F_{11}
     1     2     8.2882e-03                   # F_{12}
     2     1    -8.2882e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.65652495e+03
     1     1     3.7667e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.7667e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6204e-01                         # g'(Q)MSSM DRbar
     2     6.3782e-01                         # g(Q)MSSM DRbar
     3     1.0772e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5928e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.8784e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0669e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.5853e+02                         # mu(Q)MSSM DRbar
     2     5.0499e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4394e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4652e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.7302e+01                         # M_1(Q)
     2    -1.3465e+03                         # M_2(Q)
     3     2.6595e+02                         # M_3(Q)
    21     3.3416e+05                         # mH1^2(Q)
    22    -3.7690e+05                         # mH2^2(Q)
    31     2.5277e+03                         # meL(Q)
    32     1.8288e+03                         # mmuL(Q)
    33     3.4107e+03                         # mtauL(Q)
    34     6.1425e+02                         # meR(Q)
    35     9.0780e+02                         # mmuR(Q)
    36     9.8176e+02                         # mtauR(Q)
    41     2.0254e+03                         # mqL1(Q)
    42     2.2619e+03                         # mqL2(Q)
    43     1.1028e+03                         # mqL3(Q)
    44     5.1054e+02                         # muR(Q)
    45     3.3440e+03                         # mcR(Q)
    46     2.3822e+03                         # mtR(Q)
    47     2.3791e+03                         # mdR(Q)
    48     2.7644e+02                         # msR(Q)
    49     2.7215e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.2261e-07                   # Ac(Q)MSSM DRbar
     3     3     2.6209e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.2033e-08                   # Ad(Q)MSSM DRbar
     2     2     6.2217e-08                   # As(Q)MSSM DRbar
     3     3    -2.6195e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.6210e-07                   # Ae(Q)MSSM DRbar
     2     2     2.6233e-07                   # Amu(Q)MSSM DRbar
     3     3     2.9597e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1128e-10     8.4485e-04     3.2910e-10     5.4130e-04     3.2943e-10     3.6601e-10     2.9133e-10     1.0500e-09     4.4954e-10     3.5735e-10    # 
 2000011 -2000011  7000     8.6519e-03     8.9106e-04     1.0247e-02     7.4213e-04     1.0258e-02     1.0567e-02     9.8716e-03     6.9534e-04     1.0321e-02     1.0178e-02    # 
 1000012 -1000012  7000     1.6555e-10     8.4409e-04     2.5789e-10     5.4065e-04     2.5815e-10     2.8683e-10     2.2828e-10     7.6753e-10     3.4731e-10     2.8464e-10    # 
 -1000011 1000012  7000     4.6161e-10     8.3399e-04     7.2401e-10     5.3041e-04     7.2472e-10     8.0726e-10     6.3926e-10     5.4788e-09     9.9892e-10     7.7078e-10    # 
 1000011 -1000012  7000     1.0441e-10     8.4124e-04     1.6163e-10     5.4414e-04     1.6181e-10     1.7947e-10     1.4336e-10     6.3303e-10     2.0509e-10     1.8250e-10    # 
 1000015 -1000015  7000     1.1900e-04     8.4874e-04     1.4853e-04     6.7153e-04     1.4869e-04     1.5499e-04     1.4072e-04     2.9198e-05     1.5080e-04     1.4783e-04    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.4829e-14     1.6577e-02     4.9781e-14     6.8060e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.0055e-13     5.7416e-03     1.4261e-13     1.0094e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.3895e-14     2.4162e-02     3.4518e-14     1.2249e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.0918e-09     9.2100e-04     4.4005e-09     6.4855e-04     4.4081e-09     4.7532e-09     4.0192e-09     1.3319e-08     5.9238e-09     4.6986e-09    # 
 2000011 -2000011  8000     1.5390e-02     8.9620e-04     1.8055e-02     7.5313e-04     1.8074e-02     1.8575e-02     1.7458e-02     1.0444e-03     1.8170e-02     1.7941e-02    # 
 1000012 -1000012  8000     2.4360e-09     9.1484e-04     3.4682e-09     6.4400e-04     3.4739e-09     3.7463e-09     3.1671e-09     1.0127e-08     4.6772e-09     3.7586e-09    # 
 -1000011 1000012  8000     6.9894e-09     8.6660e-04     9.8858e-09     6.1306e-04     9.8966e-09     1.0641e-08     9.0440e-09     7.4118e-08     1.5598e-08     1.1040e-08    # 
 1000011 -1000012  8000     1.6445e-09     9.3600e-04     2.3667e-09     6.5217e-04     2.3713e-09     2.5672e-09     2.1536e-09     7.9487e-09     3.0100e-09     2.5668e-09    # 
 1000015 -1000015  8000     3.0779e-04     8.6046e-04     3.7729e-04     6.9286e-04     3.7766e-04     3.9182e-04     3.5963e-04     5.2875e-05     3.8184e-04     3.7476e-04    # 
 2000015 -2000015  8000     1.5747e-13     3.6663e-03     2.9280e-13     3.1177e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     2.4111e-13     2.3945e-03     3.2956e-13     3.0343e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.2375e-13     4.6655e-03     2.2998e-13     3.9693e-03     0.0000e+00     2.8917e-13     1.5431e-13     2.8161e-12     2.6877e-13     2.3762e-13    # 
 -1000015 1000016  8000     5.1699e-13     1.1396e-03     6.7517e-13     1.4904e-03     0.0000e+00     8.2343e-13     5.8460e-13     7.3496e-12     1.3079e-12     8.3956e-13    # 
 1000015 -1000016  8000     1.9150e-13     3.0148e-03     2.6503e-13     3.8063e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     3.2372e-13     1.7835e-03     6.0030e-13     1.6947e-02     0.0000e+00     7.9555e-13     4.2528e-13     8.5268e-12     7.2761e-13     5.8789e-13    # 
 2000015 -1000016  8000     1.1964e-13     4.8256e-03     2.1858e-13     7.0731e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.6817e-06     8.7439e-04     2.1929e-06     6.6655e-04     2.1953e-06     2.3091e-06     2.0574e-06     1.2573e-06     2.3392e-06     2.2203e-06    # 
 2000011 -2000011 13000     8.0923e-02     9.0546e-04     9.2968e-02     7.7610e-04     9.3070e-02     9.5132e-02     9.0786e-02     3.5488e-03     9.3300e-02     9.2614e-02    # 
 1000012 -1000012 13000     1.2982e-06     8.7545e-04     1.6943e-06     6.6723e-04     1.6960e-06     1.7845e-06     1.5891e-06     1.0284e-06     1.8416e-06     1.7319e-06    # 
 -1000011 1000012 13000     2.2163e-06     1.0282e-03     2.9459e-06     7.7401e-04     2.9497e-06     3.1220e-06     2.7476e-06     4.8754e-06     3.9697e-06     3.2235e-06    # 
 1000011 -1000012 13000     1.1812e-06     8.9212e-04     1.5463e-06     6.7604e-04     1.5480e-06     1.6301e-06     1.4489e-06     1.1961e-06     1.5863e-06     1.5742e-06    # 
 1000015 -1000015 13000     4.1037e-03     8.9601e-04     4.8096e-03     7.5333e-04     4.8145e-03     4.9406e-03     4.6574e-03     2.9340e-04     4.8462e-03     4.7743e-03    # 
 2000015 -2000015 13000     2.2158e-08     9.1184e-04     2.9510e-08     6.8625e-04     2.9544e-08     3.1245e-08     2.7492e-08     6.1102e-08     3.7130e-08     3.0905e-08    # 
 1000015 -2000015 13000     7.5104e-11     8.5909e-04     9.6457e-11     6.6102e-04     9.6572e-11     1.0118e-10     9.0933e-11     3.3649e-11     1.0108e-10     9.7330e-11    # 
 1000016 -1000016 13000     1.7136e-08     9.1553e-04     2.2769e-08     6.9036e-04     2.2797e-08     2.4091e-08     2.1231e-08     5.0200e-08     2.9527e-08     2.4286e-08    # 
 -1000015 1000016 13000     1.6741e-10     9.4093e-04     2.1912e-10     7.1372e-04     2.1930e-10     2.3102e-10     2.0532e-10     1.2661e-10     2.5156e-10     2.2484e-10    # 
 1000015 -1000016 13000     6.9582e-11     8.6031e-04     8.9513e-11     6.6240e-04     8.9625e-11     9.3947e-11     8.4344e-11     4.6039e-11     9.0120e-11     9.0323e-11    # 
 -2000015 1000016 13000     3.0621e-08     1.3353e-03     3.8451e-08     1.0670e-03     3.8581e-08     4.0065e-08     3.6596e-08     3.4631e-07     8.0537e-08     4.9681e-08    # 
 2000015 -1000016 13000     1.4094e-08     9.3699e-04     1.8932e-08     6.9927e-04     1.8953e-08     2.0090e-08     1.7592e-08     4.3705e-08     2.2511e-08     1.9893e-08    # 
 1000011 -1000011 14000     3.6851e-06     8.6355e-04     4.7491e-06     6.6450e-04     4.7551e-06     4.9847e-06     4.4734e-06     2.0469e-06     4.9747e-06     4.7817e-06    # 
 2000011 -2000011 14000     9.9596e-02     9.0624e-04     1.1423e-01     7.7804e-04     1.1436e-01     1.1683e-01     1.1168e-01     4.1430e-03     1.1459e-01     1.1385e-01    # 
 1000012 -1000012 14000     2.8805e-06     8.6500e-04     3.7183e-06     6.6484e-04     3.7228e-06     3.9047e-06     3.5005e-06     1.6308e-06     3.9467e-06     3.7701e-06    # 
 -1000011 1000012 14000     5.7575e-06     9.6335e-04     7.5845e-06     7.2795e-04     7.5909e-06     8.0091e-06     7.0936e-06     6.6885e-06     9.1754e-06     7.9412e-06    # 
 1000011 -1000012 14000     2.6379e-06     8.7590e-04     3.4128e-06     6.7106e-04     3.4176e-06     3.5865e-06     3.2112e-06     2.0797e-06     3.4570e-06     3.4559e-06    # 
 1000015 -1000015 14000     5.5839e-03     8.9838e-04     6.5150e-03     7.5853e-04     6.5218e-03     6.6854e-03     6.3199e-03     3.6575e-04     6.5615e-03     6.4692e-03    # 
 2000015 -2000015 14000     5.7884e-08     8.9917e-04     7.6507e-08     6.8239e-04     7.6578e-08     8.0837e-08     7.1416e-08     1.1837e-07     9.1637e-08     7.9382e-08    # 
 1000015 -2000015 14000     1.5119e-10     8.5076e-04     1.9201e-10     6.6112e-04     1.9223e-10     2.0079e-10     1.8166e-10     5.0274e-11     1.9881e-10     1.9272e-10    # 
 1000016 -1000016 14000     4.4266e-08     9.0119e-04     5.8366e-08     6.8550e-04     5.8423e-08     6.1628e-08     5.4528e-08     9.9178e-08     7.2353e-08     6.1655e-08    # 
 -1000015 1000016 14000     3.7317e-10     9.2489e-04     4.8191e-10     7.0847e-04     4.8239e-10     5.0616e-10     4.5361e-10     1.7061e-10     5.2946e-10     4.8643e-10    # 
 1000015 -1000016 14000     1.4068e-10     8.4124e-04     1.7888e-10     6.5388e-04     1.7910e-10     1.8713e-10     1.6917e-10     7.4703e-11     1.7929e-10     1.7979e-10    # 
 -2000015 1000016 14000     6.2374e-08     1.5695e-03     7.8029e-08     1.2587e-03     7.8338e-08     8.1438e-08     7.4323e-08     6.5049e-07     1.6940e-07     1.0439e-07    # 
 2000015 -1000016 14000     3.8128e-08     9.2354e-04     5.0684e-08     6.9694e-04     5.0727e-08     5.3629e-08     4.7229e-08     9.1083e-08     5.7512e-08     5.2778e-08    # 
