# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1291e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.3744e+02                         # M_1(MX)
     2     2.0382e+01                         # M_2(MX)
     3     3.6069e+03                         # M_3(MX)
    11     4.2277e+03                         # At(MX)
    12     2.2875e+03                         # Ab(MX)
    13     3.5804e+03                         # Atau(MX)
    23    -1.3309e+02                         # mu(MX)
    26     2.4941e+03                         # mA(pole)
    31     1.6672e+03                         # meL(MX)
    32     2.6134e+03                         # mmuL(MX)
    33     1.8758e+03                         # mtauL(MX)
    34     1.8431e+03                         # meR(MX)
    35     5.0878e+02                         # mmuR(MX)
    36     2.0492e+03                         # mtauR(MX)
    41     2.2520e+03                         # mqL1(MX)
    42     2.8866e+03                         # mqL2(MX)
    43     2.9982e+03                         # mqL3(MX)
    44     3.1341e+03                         # muR(MX)
    45     1.3432e+03                         # mcR(MX)
    46     7.8211e+02                         # mtR(MX)
    47     2.2623e+03                         # mdR(MX)
    48     3.3456e+03                         # msR(MX)
    49     2.0187e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.89804879e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0351e+01                         # MW
    25     1.2940e+02                         # h0
    35     2.4941e+03                         # H0
    36     2.4941e+03                         # A0
    37     2.4957e+03                         # H+
 1000021     3.4935e+03                       # ~g
 1000022     1.9729e+01                       # ~neutralino(1)
 1000023    -1.5671e+02                       # ~neutralino(2)
 1000024     2.0501e+01                       # ~chargino(1)
 1000025     1.5849e+02                       # ~neutralino(3)
 1000035     6.4190e+02                       # ~neutralino(4)
 1000037     1.7741e+02                       # ~chargino(2)
 1000001     2.1624e+03                       # ~d_L
 1000002     2.1611e+03                       # ~u_L
 1000003     2.8374e+03                       # ~s_L
 1000004     2.8364e+03                       # ~c_L
 1000005     1.9303e+03                       # ~b_1
 1000006     4.5361e+02                       # ~t_1
 1000011     1.6697e+03                       # ~e_L
 1000012     1.6675e+03                       # ~nue_L
 1000013     2.6180e+03                       # ~mu_L
 1000014     2.6165e+03                       # ~numu_L
 1000015     1.8858e+03                       # ~stau_1
 1000016     1.8840e+03                       # ~nu_tau_L
 2000001     2.1694e+03                       # ~d_R
 2000002     3.0883e+03                       # ~u_R
 2000003     3.3069e+03                       # ~s_R
 2000004     1.1052e+03                       # ~c_R
 2000005     2.9581e+03                       # ~b_2
 2000006     2.9703e+03                       # ~t_2
 2000011     1.8473e+03                       # ~e_R
 2000013     5.2235e+02                       # ~mu_R
 2000015     2.0653e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.4678e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.40232387e+03
     1     1    -3.0424e-03                   # N_{1,1}
     1     2     8.5847e-01                   # N_{1,2}
     1     3     5.0980e-01                   # N_{1,3}
     1     4     5.5899e-02                   # N_{1,4}
     2     1    -4.0066e-02                   # N_{2,1}
     2     2     3.2255e-01                   # N_{2,2}
     2     3    -6.2154e-01                   # N_{2,3}
     2     4     7.1277e-01                   # N_{2,4}
     3     1     6.1157e-02                   # N_{3,1}
     3     2     3.9864e-01                   # N_{3,2}
     3     3    -5.9466e-01                   # N_{3,3}
     3     4    -6.9550e-01                   # N_{3,4}
     4     1     9.9732e-01                   # N_{4,1}
     4     2    -8.8687e-03                   # N_{4,2}
     4     3     1.3051e-02                   # N_{4,3}
     4     4     7.1455e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.40232387e+03
     1     1     7.6635e-01                   # U_{1,1}
     1     2     6.4242e-01                   # U_{1,2}
     2     1    -6.4242e-01                   # U_{2,1}
     2     2     7.6635e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.40232387e+03
     1     1     9.9763e-01                   # V_{1,1}
     1     2    -6.8767e-02                   # V_{1,2}
     2     1    -6.8767e-02                   # V_{2,1}
     2     2    -9.9763e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.40232387e+03
     1     1    -7.7407e-02                   # F_{11}
     1     2     9.9700e-01                   # F_{12}
     2     1     9.9700e-01                   # F_{21}
     2     2     7.7407e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.40232387e+03
     1     1    -3.8144e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     3.8144e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.40232387e+03
     1     1     9.9975e-01                   # F_{11}
     1     2    -2.2350e-02                   # F_{12}
     2     1     2.2350e-02                   # F_{21}
     2     2     9.9975e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6242e-01                         # g'(Q)MSSM DRbar
     2     6.4462e-01                         # g(Q)MSSM DRbar
     3     1.0300e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7182e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.8336e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1773e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3248e+02                         # mu(Q)MSSM DRbar
     2     4.0781e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4180e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.8041e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.3744e+02                         # M_1(Q)
     2     2.0382e+01                         # M_2(Q)
     3     3.6069e+03                         # M_3(Q)
    21     6.0473e+06                         # mH1^2(Q)
    22    -4.8225e+05                         # mH2^2(Q)
    31     1.6672e+03                         # meL(Q)
    32     2.6134e+03                         # mmuL(Q)
    33     1.8758e+03                         # mtauL(Q)
    34     1.8431e+03                         # meR(Q)
    35     5.0878e+02                         # mmuR(Q)
    36     2.0492e+03                         # mtauR(Q)
    41     2.2520e+03                         # mqL1(Q)
    42     2.8866e+03                         # mqL2(Q)
    43     2.9982e+03                         # mqL3(Q)
    44     3.1341e+03                         # muR(Q)
    45     1.3432e+03                         # mcR(Q)
    46     7.8211e+02                         # mtR(Q)
    47     2.2623e+03                         # mdR(Q)
    48     3.3456e+03                         # msR(Q)
    49     2.0187e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8992e-06                   # Au(Q)MSSM DRbar
     2     2     2.8993e-06                   # Ac(Q)MSSM DRbar
     3     3     4.2277e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4945e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4949e-06                   # As(Q)MSSM DRbar
     3     3     2.2875e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0041e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0043e-06                   # Amu(Q)MSSM DRbar
     3     3     3.5804e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.9466e-07     8.9670e-04     5.2878e-07     6.7096e-04     5.2922e-07     5.6254e-07     4.8999e-07     7.2013e-07     6.2037e-07     5.4738e-07    # 
 2000011 -2000011  7000     3.7732e-08     9.1199e-04     5.1080e-08     6.7572e-04     5.1134e-08     5.4501e-08     4.7222e-08     1.0365e-07     6.3007e-08     5.2984e-08    # 
 1000012 -1000012  7000     3.0500e-07     8.9774e-04     4.0766e-07     6.7367e-04     4.0803e-07     4.3340e-07     3.7808e-07     6.1223e-07     4.9476e-07     4.2935e-07    # 
 -1000011 1000012  7000     3.9786e-07     1.6261e-03     5.0795e-07     1.2791e-03     5.1003e-07     5.3498e-07     4.7975e-07     3.8825e-06     1.0858e-06     6.7979e-07    # 
 1000011 -1000012  7000     2.6473e-07     9.2125e-04     3.5650e-07     6.8620e-04     3.5679e-07     3.7982e-07     3.2980e-07     5.7390e-07     3.9670e-07     3.7047e-07    # 
 1000015 -1000015  7000     6.2114e-08     9.1835e-04     8.4170e-08     6.7912e-04     8.4278e-08     8.9828e-08     7.7824e-08     1.8647e-07     1.0711e-07     8.8493e-08    # 
 2000015 -2000015  7000     6.4214e-09     9.4184e-04     8.8663e-09     6.8303e-04     8.8824e-09     9.5101e-09     8.1601e-09     2.4868e-08     1.1658e-08     9.3183e-09    # 
 1000015 -2000015  7000     1.1621e-11     9.3404e-04     1.5845e-11     6.8697e-04     1.5871e-11     1.6936e-11     1.4634e-11     4.1221e-11     2.1106e-11     1.7037e-11    # 
 1000016 -1000016  7000     4.8689e-08     9.2195e-04     6.5824e-08     6.8316e-04     6.5915e-08     7.0197e-08     6.0916e-08     1.5366e-07     8.6139e-08     7.0468e-08    # 
 -1000015 1000016  7000     9.2671e-08     1.2707e-03     1.1855e-07     9.9690e-04     1.1892e-07     1.2428e-07     1.1201e-07     1.0647e-06     2.4287e-07     1.5120e-07    # 
 1000015 -1000016  7000     3.9249e-08     9.4395e-04     5.3702e-08     6.9162e-04     5.3776e-08     5.7476e-08     4.9504e-08     1.3137e-07     6.4567e-08     5.6657e-08    # 
 -2000015 1000016  7000     2.6536e-11     1.0761e-03     3.4715e-11     8.2568e-04     3.4798e-11     3.6581e-11     3.2550e-11     2.9559e-10     6.5757e-11     4.2323e-11    # 
 2000015 -1000016  7000     9.1062e-12     9.5457e-04     1.2580e-11     6.9420e-04     1.2600e-11     1.3501e-11     1.1568e-11     3.4657e-11     1.5499e-11     1.3358e-11    # 
 1000011 -1000011  8000     2.0035e-06     8.8135e-04     2.6398e-06     6.6751e-04     2.6420e-06     2.7931e-06     2.4602e-06     1.9771e-06     2.8783e-06     2.6903e-06    # 
 2000011 -2000011  8000     2.1015e-07     8.9450e-04     2.8048e-07     6.7022e-04     2.8067e-07     2.9788e-07     2.6039e-07     3.1917e-07     3.1631e-07     2.8639e-07    # 
 1000012 -1000012  8000     1.5489e-06     8.8223e-04     2.0405e-06     6.6915e-04     2.0421e-06     2.1590e-06     1.9016e-06     1.6586e-06     2.2795e-06     2.1048e-06    # 
 -1000011 1000012  8000     2.2597e-06     1.1684e-03     3.0052e-06     8.8171e-04     3.0101e-06     3.1963e-06     2.7939e-06     8.7768e-06     4.6574e-06     3.4925e-06    # 
 1000011 -1000012  8000     1.3921e-06     9.0229e-04     1.8416e-06     6.8001e-04     1.8429e-06     1.9506e-06     1.7138e-06     1.7807e-06     1.9218e-06     1.8862e-06    # 
 1000015 -1000015  8000     3.4717e-07     8.9610e-04     4.6379e-07     6.7191e-04     4.6415e-07     4.9276e-07     4.3052e-07     6.0215e-07     5.4049e-07     4.7936e-07    # 
 2000015 -2000015  8000     3.9080e-08     9.0687e-04     5.2714e-08     6.7471e-04     5.2766e-08     5.6157e-08     4.8821e-08     9.8513e-08     6.4087e-08     5.4524e-08    # 
 1000015 -2000015  8000     6.5683e-11     9.0248e-04     8.7880e-11     6.7683e-04     8.7969e-11     9.3416e-11     8.1584e-11     1.5408e-10     1.0945e-10     9.3062e-11    # 
 1000016 -1000016  8000     2.6698e-07     8.9691e-04     3.5587e-07     6.7436e-04     3.5617e-07     3.7789e-07     3.3061e-07     5.1082e-07     4.2894e-07     3.7413e-07    # 
 -1000015 1000016  8000     3.4571e-07     1.5992e-03     4.4278e-07     1.2537e-03     4.4453e-07     4.6667e-07     4.1794e-07     3.2106e-06     9.2947e-07     5.8813e-07    # 
 1000015 -1000016  8000     2.3307e-07     9.1980e-04     3.1286e-07     6.8704e-04     3.1309e-07     3.3285e-07     2.8996e-07     4.8374e-07     3.4610e-07     3.2467e-07    # 
 -2000015 1000016  8000     9.4133e-11     1.5960e-03     1.1899e-10     1.2674e-03     1.1948e-10     1.2473e-10     1.1290e-10     1.0227e-09     2.6111e-10     1.6007e-10    # 
 2000015 -1000016  8000     5.7019e-11     9.2576e-04     7.6938e-11     6.8863e-04     7.7005e-11     8.1974e-11     7.1221e-11     1.4185e-10     8.7624e-11     8.0282e-11    # 
 1000011 -1000011 13000     1.7546e-04     8.5601e-04     2.1489e-04     6.8990e-04     2.1510e-04     2.2282e-04     2.0519e-04     3.0899e-05     2.1816e-04     2.1354e-04    # 
 2000011 -2000011 13000     2.8134e-05     8.5001e-04     3.4845e-05     6.7732e-04     3.4882e-05     3.6225e-05     3.3168e-05     7.1314e-06     3.5443e-05     3.4654e-05    # 
 1000012 -1000012 13000     1.4718e-04     8.5391e-04     1.8071e-04     6.8680e-04     1.8089e-04     1.8751e-04     1.7242e-04     2.2869e-05     1.8379e-04     1.7979e-04    # 
 -1000011 1000012 13000     4.2976e-04     9.0442e-04     5.3286e-04     7.1978e-04     5.3346e-04     5.5429e-04     5.0693e-04     7.5597e-05     5.5342e-04     5.2809e-04    # 
 1000011 -1000012 13000     1.3767e-04     8.2003e-04     1.6912e-04     6.6517e-04     1.6930e-04     1.7551e-04     1.6133e-04     4.0096e-05     1.6894e-04     1.6873e-04    # 
 1000015 -1000015 13000     5.3427e-05     8.4811e-04     6.6472e-05     6.7291e-04     6.6544e-05     6.9184e-05     6.3189e-05     1.3523e-05     6.7846e-05     6.6238e-05    # 
 2000015 -2000015 13000     8.7647e-06     8.4888e-04     1.1032e-05     6.6554e-04     1.1045e-05     1.1515e-05     1.0454e-05     3.1243e-06     1.1291e-05     1.1003e-05    # 
 1000015 -2000015 13000     1.3155e-08     8.4719e-04     1.6517e-08     6.6624e-04     1.6536e-08     1.7231e-08     1.5660e-08     3.6146e-09     1.6999e-08     1.6534e-08    # 
 1000016 -1000016 13000     4.3789e-05     8.4715e-04     5.4616e-05     6.7071e-04     5.4676e-05     5.6885e-05     5.1880e-05     1.0106e-05     5.5963e-05     5.4553e-05    # 
 -1000015 1000016 13000     1.1798e-04     9.1085e-04     1.4914e-04     7.1207e-04     1.4930e-04     1.5588e-04     1.4109e-04     3.1974e-05     1.5841e-04     1.4879e-04    # 
 1000015 -1000016 13000     4.0615e-05     8.2343e-04     5.0700e-05     6.5378e-04     5.0764e-05     5.2826e-05     4.8151e-05     1.6400e-05     5.0682e-05     5.0769e-05    # 
 -2000015 1000016 13000     3.4315e-08     9.1639e-04     4.3725e-08     7.1102e-04     4.3771e-08     4.5794e-08     4.1269e-08     1.1686e-08     4.7095e-08     4.3828e-08    # 
 2000015 -1000016 13000     1.2302e-08     8.2836e-04     1.5459e-08     6.5227e-04     1.5479e-08     1.6134e-08     1.4655e-08     5.6665e-09     1.5467e-08     1.5508e-08    # 
 1000011 -1000011 14000     2.9109e-04     8.6362e-04     3.5333e-04     7.0202e-04     3.5369e-04     3.6557e-04     3.3836e-04     4.2325e-05     3.5806e-04     3.5074e-04    # 
 2000011 -2000011 14000     4.8926e-05     8.5540e-04     6.0002e-05     6.8823e-04     6.0062e-05     6.2218e-05     5.7293e-05     1.0096e-05     6.0893e-05     5.9593e-05    # 
 1000012 -1000012 14000     2.4689e-04     8.6100e-04     3.0040e-04     6.9848e-04     3.0070e-04     3.1099e-04     2.8745e-04     3.1531e-05     3.0474e-04     2.9841e-04    # 
 -1000011 1000012 14000     7.4383e-04     9.0383e-04     9.1225e-04     7.2660e-04     9.1325e-04     9.4627e-04     8.7088e-04     1.0913e-04     9.4020e-04     9.0241e-04    # 
 1000011 -1000012 14000     2.3247e-04     8.2791e-04     2.8297e-04     6.7755e-04     2.8328e-04     2.9300e-04     2.7075e-04     5.6419e-05     2.8279e-04     2.8188e-04    # 
 1000015 -1000015 14000     9.4871e-05     8.5225e-04     1.1686e-04     6.8295e-04     1.1698e-04     1.2131e-04     1.1144e-04     1.9192e-05     1.1886e-04     1.1622e-04    # 
 2000015 -2000015 14000     1.6346e-05     8.4877e-04     2.0351e-05     6.7272e-04     2.0373e-05     2.1178e-05     1.9351e-05     4.6401e-06     2.0738e-05     2.0254e-05    # 
 1000015 -2000015 14000     2.4386e-08     8.4809e-04     3.0302e-08     6.7392e-04     3.0335e-08     3.1525e-08     2.8825e-08     5.1456e-09     3.0993e-08     3.0232e-08    # 
 1000016 -1000016 14000     7.8761e-05     8.5055e-04     9.7258e-05     6.8014e-04     9.7360e-05     1.0103e-04     9.2680e-05     1.4199e-05     9.9174e-05     9.6879e-05    # 
 -1000015 1000016 14000     2.2394e-04     9.0600e-04     2.7960e-04     7.1637e-04     2.7991e-04     2.9127e-04     2.6557e-04     4.5672e-05     2.9253e-04     2.7761e-04    # 
 1000015 -1000016 14000     7.3454e-05     8.2003e-04     9.0759e-05     6.6024e-04     9.0862e-05     9.4302e-05     8.6472e-05     2.4292e-05     9.0682e-05     9.0655e-05    # 
 -2000015 1000016 14000     6.7860e-08     9.0866e-04     8.5365e-08     7.1348e-04     8.5460e-08     8.9094e-08     8.0908e-08     1.6421e-08     9.0116e-08     8.4986e-08    # 
 2000015 -1000016 14000     2.2907e-08     8.2227e-04     2.8482e-08     6.5623e-04     2.8517e-08     2.9640e-08     2.7091e-08     8.5916e-09     2.8467e-08     2.8491e-08    # 
