# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.6627e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4236e+02                         # M_1(MX)
     2    -1.6529e+03                         # M_2(MX)
     3     1.5270e+02                         # M_3(MX)
    11     1.1121e+03                         # At(MX)
    12    -3.5842e+03                         # Ab(MX)
    13    -2.7018e+03                         # Atau(MX)
    23    -1.9899e+03                         # mu(MX)
    26     2.0972e+03                         # mA(pole)
    31     2.6413e+03                         # meL(MX)
    32     3.5893e+02                         # mmuL(MX)
    33     7.1568e+02                         # mtauL(MX)
    34     3.6061e+02                         # meR(MX)
    35     5.3735e+02                         # mmuR(MX)
    36     3.0517e+02                         # mtauR(MX)
    41     1.3501e+03                         # mqL1(MX)
    42     2.7018e+03                         # mqL2(MX)
    43     9.7731e+02                         # mqL3(MX)
    44     1.4424e+03                         # muR(MX)
    45     6.9742e+02                         # mcR(MX)
    46     8.1384e+02                         # mtR(MX)
    47     3.4592e+03                         # mdR(MX)
    48     3.3221e+03                         # msR(MX)
    49     1.0805e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.56916670e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0418e+01                         # MW
    25     1.1005e+02                         # h0
    35     2.1002e+03                         # H0
    36     2.0972e+03                         # A0
    37     2.0991e+03                         # H+
 1000021     2.1020e+02                       # ~g
 1000022     1.4297e+02                       # ~neutralino(1)
 1000023    -1.6394e+03                       # ~neutralino(2)
 1000024     1.6395e+03                       # ~chargino(1)
 1000025     1.9692e+03                       # ~neutralino(3)
 1000035    -1.9857e+03                       # ~neutralino(4)
 1000037     1.9851e+03                       # ~chargino(2)
 1000001     1.3713e+03                       # ~d_L
 1000002     1.3698e+03                       # ~u_L
 1000003     2.7316e+03                       # ~s_L
 1000004     2.7309e+03                       # ~c_L
 1000005     9.7117e+02                       # ~b_1
 1000006     6.8133e+02                       # ~t_1
 1000011     2.6419e+03                       # ~e_L
 1000012     2.6407e+03                       # ~nue_L
 1000013     3.4395e+02                       # ~mu_L
 1000014     3.3701e+02                       # ~numu_L
 1000015     3.5056e+02                       # ~stau_1
 1000016     7.0829e+02                       # ~nu_tau_L
 2000001     3.4949e+03                       # ~d_R
 2000002     1.4499e+03                       # ~u_R
 2000003     3.3565e+03                       # ~s_R
 2000004     6.9043e+02                       # ~c_R
 2000005     1.0955e+03                       # ~b_2
 2000006     1.0560e+03                       # ~t_2
 2000011     3.9979e+02                       # ~e_R
 2000013     5.6453e+02                       # ~mu_R
 2000015     7.1182e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.7023e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.77323310e+02
     1     1     9.9977e-01                   # N_{1,1}
     1     2    -5.8278e-04                   # N_{1,2}
     1     3    -2.0283e-02                   # N_{1,3}
     1     4     6.5661e-03                   # N_{1,4}
     2     1     4.4026e-03                   # N_{2,1}
     2     2     9.8027e-01                   # N_{2,2}
     2     3     1.4560e-01                   # N_{2,3}
     2     4    -1.3359e-01                   # N_{2,4}
     3     1     9.6909e-03                   # N_{3,1}
     3     2    -8.6520e-03                   # N_{3,2}
     3     3     7.0687e-01                   # N_{3,3}
     3     4     7.0723e-01                   # N_{3,4}
     4     1    -1.8481e-02                   # N_{4,1}
     4     2     1.9746e-01                   # N_{4,2}
     4     3    -6.9190e-01                   # N_{4,3}
     4     4     6.9422e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.77323310e+02
     1     1     9.7851e-01                   # U_{1,1}
     1     2     2.0622e-01                   # U_{1,2}
     2     1    -2.0622e-01                   # U_{2,1}
     2     2     9.7851e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.77323310e+02
     1     1    -9.8193e-01                   # V_{1,1}
     1     2    -1.8927e-01                   # V_{1,2}
     2     1     1.8927e-01                   # V_{2,1}
     2     2    -9.8193e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.77323310e+02
     1     1    -5.1989e-01                   # F_{11}
     1     2     8.5423e-01                   # F_{12}
     2     1     8.5423e-01                   # F_{21}
     2     2     5.1989e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.77323310e+02
     1     1     9.9982e-01                   # F_{11}
     1     2    -1.8999e-02                   # F_{12}
     2     1     1.8999e-02                   # F_{21}
     2     2     9.9982e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.77323310e+02
     1     1    -1.0142e-02                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2     1.0142e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6223e-01                         # g'(Q)MSSM DRbar
     2     6.3669e-01                         # g(Q)MSSM DRbar
     3     1.0859e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.3536e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.9483e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.8549e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.9921e+03                         # mu(Q)MSSM DRbar
     2     2.5821e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4421e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.3081e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4236e+02                         # M_1(Q)
     2    -1.6529e+03                         # M_2(Q)
     3     1.5270e+02                         # M_3(Q)
    21    -6.3404e+04                         # mH1^2(Q)
    22    -3.3431e+06                         # mH2^2(Q)
    31     2.6413e+03                         # meL(Q)
    32     3.5893e+02                         # mmuL(Q)
    33     7.1568e+02                         # mtauL(Q)
    34     3.6061e+02                         # meR(Q)
    35     5.3735e+02                         # mmuR(Q)
    36     3.0517e+02                         # mtauR(Q)
    41     1.3501e+03                         # mqL1(Q)
    42     2.7018e+03                         # mqL2(Q)
    43     9.7731e+02                         # mqL3(Q)
    44     1.4424e+03                         # muR(Q)
    45     6.9742e+02                         # mcR(Q)
    46     8.1384e+02                         # mtR(Q)
    47     3.4592e+03                         # mdR(Q)
    48     3.3221e+03                         # msR(Q)
    49     1.0805e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.8613e-08                   # Ac(Q)MSSM DRbar
     3     3     1.1121e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2    -7.7132e-08                   # As(Q)MSSM DRbar
     3     3    -3.5842e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3    -2.7018e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.1477e-11     8.3084e-04     9.9461e-11     5.1292e-04     9.9555e-11     1.1208e-10     8.6909e-11     3.2966e-10     1.3680e-10     1.0878e-10    # 
 2000011 -2000011  7000     8.4203e-02     9.0104e-04     9.7930e-02     7.6358e-04     9.8034e-02     1.0062e-01     9.5036e-02     4.5172e-03     9.8343e-02     9.7486e-02    # 
 1000012 -1000012  7000     4.7914e-11     8.3099e-04     7.7511e-11     5.1310e-04     7.7585e-11     8.7347e-11     6.7730e-11     2.4823e-10     1.0461e-10     8.6351e-11    # 
 -1000011 1000012  7000     1.2902e-10     8.2851e-04     2.0983e-10     5.0897e-04     2.1004e-10     2.3696e-10     1.8299e-10     1.6541e-09     2.8139e-10     2.2155e-10    # 
 1000011 -1000012  7000     3.1623e-11     8.2881e-04     5.0544e-11     5.1833e-04     5.0590e-11     5.6724e-11     4.4346e-11     2.1188e-10     6.4465e-11     5.7969e-11    # 
 1000015 -1000015  7000     1.6966e-01     9.0279e-04     1.9666e-01     7.6751e-04     1.9687e-01     2.0192e-01     1.9124e-01     8.1946e-03     1.9730e-01     1.9595e-01    # 
 2000015 -2000015  7000     4.9442e-03     8.7651e-04     5.9566e-03     7.1834e-04     5.9626e-03     6.1653e-03     5.7049e-03     5.0627e-04     6.0111e-03     5.9139e-03    # 
 1000015 -2000015  7000     3.2105e-06     8.8896e-04     3.7900e-06     7.4266e-04     3.7937e-06     3.9061e-06     3.6540e-06     2.2280e-07     3.8118e-06     3.7644e-06    # 
 1000016 -1000016  7000     4.4242e-03     8.7378e-04     5.3409e-03     7.1478e-04     5.3462e-03     5.5309e-03     5.1116e-03     4.0933e-04     5.3898e-03     5.3032e-03    # 
 -1000015 1000016  7000     1.0390e-05     9.0287e-04     1.2275e-05     7.5318e-04     1.2288e-05     1.2653e-05     1.1829e-05     8.2184e-07     1.2395e-05     1.2165e-05    # 
 1000015 -1000016  7000     3.2828e-06     8.8697e-04     3.8765e-06     7.4389e-04     3.8803e-06     3.9958e-06     3.7373e-06     3.4242e-07     3.8776e-06     3.8562e-06    # 
 -2000015 1000016  7000     1.3690e-02     9.0257e-04     1.6613e-02     7.3326e-04     1.6630e-02     1.7225e-02     1.5871e-02     1.5146e-03     1.6914e-02     1.6435e-02    # 
 2000015 -1000016  7000     4.1743e-03     8.5351e-04     5.0412e-03     7.0304e-04     5.0464e-03     5.2214e-03     4.8243e-03     6.9913e-04     5.0375e-03     5.0174e-03    # 
 1000011 -1000011  8000     1.3880e-09     8.9627e-04     2.0204e-09     6.1733e-04     2.0234e-09     2.1965e-09     1.8321e-09     6.2636e-09     2.7322e-09     2.1658e-09    # 
 2000011 -2000011  8000     1.2913e-01     9.0316e-04     1.4941e-01     7.6909e-04     1.4958e-01     1.5330e-01     1.4539e-01     6.2076e-03     1.4994e-01     1.4884e-01    # 
 1000012 -1000012  8000     1.0881e-09     8.9111e-04     1.5847e-09     6.1333e-04     1.5870e-09     1.7231e-09     1.4366e-09     4.6541e-09     2.1348e-09     1.7239e-09    # 
 -1000011 1000012  8000     3.1846e-09     8.5077e-04     4.6417e-09     5.8243e-04     4.6464e-09     5.0441e-09     4.2053e-09     3.4223e-08     6.9712e-09     5.0838e-09    # 
 1000011 -1000012  8000     7.0517e-10     9.0389e-04     1.0341e-09     6.1814e-04     1.0358e-09     1.1278e-09     9.3525e-10     3.6435e-09     1.3164e-09     1.1332e-09    # 
 1000015 -1000015  8000     2.5032e-01     9.0440e-04     2.8905e-01     7.7172e-04     2.8936e-01     2.9642e-01     2.8176e-01     1.0947e-02     2.8979e-01     2.8821e-01    # 
 2000015 -2000015  8000     9.9455e-03     8.8575e-04     1.1831e-02     7.3459e-04     1.1843e-02     1.2207e-02     1.1382e-02     8.2598e-04     1.1924e-02     1.1744e-02    # 
 1000015 -2000015  8000     5.5797e-06     8.9306e-04     6.5274e-06     7.5250e-04     6.5339e-06     6.7123e-06     6.3160e-06     3.5057e-07     6.5592e-06     6.4864e-06    # 
 1000016 -1000016  8000     8.9978e-03     8.8287e-04     1.0722e-02     7.3102e-04     1.0733e-02     1.1067e-02     1.0309e-02     7.0893e-04     1.0803e-02     1.0642e-02    # 
 -1000015 1000016  8000     1.7791e-05     9.0302e-04     2.0807e-05     7.6068e-04     2.0827e-05     2.1393e-05     2.0129e-05     1.2328e-06     2.0968e-05     2.0639e-05    # 
 1000015 -1000016  8000     5.8176e-06     8.9507e-04     6.8093e-06     7.5621e-04     6.8160e-06     7.0036e-06     6.5880e-06     5.1699e-07     6.8133e-06     6.7749e-06    # 
 -2000015 1000016  8000     2.8110e-02     9.0309e-04     3.3597e-02     7.4487e-04     3.3631e-02     3.4701e-02     3.2267e-02     2.6171e-03     3.4058e-02     3.3246e-02    # 
 2000015 -1000016  8000     8.6440e-03     8.7241e-04     1.0305e-02     7.2655e-04     1.0316e-02     1.0639e-02     9.9073e-03     1.1354e-03     1.0307e-02     1.0249e-02    # 
 1000011 -1000011 13000     9.6955e-07     8.7933e-04     1.2731e-06     6.6675e-04     1.2743e-06     1.3428e-06     1.1920e-06     8.6582e-07     1.3771e-06     1.2936e-06    # 
 2000011 -2000011 13000     4.6186e-01     9.0798e-04     5.2996e-01     7.7961e-04     5.3058e-01     5.4189e-01     5.1958e-01     1.5890e-02     5.3052e-01     5.2939e-01    # 
 1000012 -1000012 13000     7.4264e-07     8.8036e-04     9.7547e-07     6.6799e-04     9.7633e-07     1.0290e-06     9.1317e-07     7.1641e-07     1.0791e-06     1.0024e-06    # 
 -1000011 1000012 13000     1.1544e-06     1.0982e-03     1.5370e-06     8.2654e-04     1.5391e-06     1.6299e-06     1.4330e-06     3.6744e-06     2.2541e-06     1.7427e-06    # 
 1000011 -1000012 13000     6.7312e-07     8.9889e-04     8.8736e-07     6.7781e-04     8.8801e-07     9.3679e-07     8.2964e-07     7.9235e-07     9.2029e-07     9.0630e-07    # 
 1000015 -1000015 13000     8.0861e-01     9.0871e-04     9.2957e-01     7.7902e-04     9.3067e-01     9.5043e-01     9.1240e-01     2.5860e-02     9.2976e-01     9.2944e-01    # 
 2000015 -2000015 13000     7.1327e-02     9.0044e-04     8.2333e-02     7.6833e-04     8.2419e-02     8.4332e-02     8.0164e-02     3.6749e-03     8.2719e-02     8.1882e-02    # 
 1000015 -2000015 13000     2.7599e-05     9.0049e-04     3.1658e-05     7.7312e-04     3.1692e-05     3.2389e-05     3.0930e-05     1.2249e-06     3.1728e-05     3.1544e-05    # 
 1000016 -1000016 13000     6.6112e-02     8.9758e-04     7.6363e-02     7.6537e-04     7.6441e-02     7.8228e-02     7.4325e-02     3.5694e-03     7.6682e-02     7.5927e-02    # 
 -1000015 1000016 13000     8.1245e-05     9.0379e-04     9.3044e-05     7.7686e-04     9.3143e-05     9.5157e-05     9.0927e-05     3.6274e-06     9.3333e-05     9.2638e-05    # 
 1000015 -1000016 13000     3.1202e-05     9.0812e-04     3.5821e-05     7.8106e-04     3.5858e-05     3.6656e-05     3.4991e-05     1.8123e-06     3.5830e-05     3.5712e-05    # 
 -2000015 1000016 13000     1.9795e-01     9.0355e-04     2.2841e-01     7.7086e-04     2.2865e-01     2.3393e-01     2.2232e-01     1.1323e-02     2.2979e-01     2.2681e-01    # 
 2000015 -1000016 13000     6.8866e-02     9.0246e-04     7.9622e-02     7.7124e-04     7.9702e-02     8.1589e-02     7.7477e-02     5.0235e-03     7.9711e-02     7.9237e-02    # 
 1000011 -1000011 14000     2.1933e-06     8.7017e-04     2.8476e-06     6.6541e-04     2.8510e-06     2.9942e-06     2.6768e-06     1.4358e-06     3.0109e-06     2.8755e-06    # 
 2000011 -2000011 14000     5.4454e-01     9.0858e-04     6.2478e-01     7.8025e-04     6.2552e-01     6.3860e-01     6.1310e-01     1.7910e-02     6.2521e-01     6.2437e-01    # 
 1000012 -1000012 14000     1.6984e-06     8.7129e-04     2.2077e-06     6.6579e-04     2.2102e-06     2.3223e-06     2.0743e-06     1.1598e-06     2.3725e-06     2.2481e-06    # 
 -1000011 1000012 14000     3.1222e-06     9.9298e-04     4.1395e-06     7.4707e-04     4.1438e-06     4.3801e-06     3.8653e-06     5.1659e-06     5.2863e-06     4.4296e-06    # 
 1000011 -1000012 14000     1.5516e-06     8.8567e-04     2.0224e-06     6.7373e-04     2.0251e-06     2.1292e-06     1.8990e-06     1.4054e-06     2.0618e-06     2.0539e-06    # 
 1000015 -1000015 14000     9.4253e-01     9.0934e-04     1.0840e+00     7.7930e-04     1.0853e+00     1.1079e+00     1.0648e+00     2.8916e-02     1.0838e+00     1.0843e+00    # 
 2000015 -2000015 14000     9.0813e-02     9.0148e-04     1.0453e-01     7.7128e-04     1.0464e-01     1.0700e-01     1.0192e-01     4.4145e-03     1.0498e-01     1.0401e-01    # 
 1000015 -2000015 14000     3.3743e-05     9.0118e-04     3.8649e-05     7.7479e-04     3.8691e-05     3.9521e-05     3.7802e-05     1.4180e-06     3.8720e-05     3.8528e-05    # 
 1000016 -1000016 14000     8.4367e-02     8.9862e-04     9.7166e-02     7.6840e-04     9.7266e-02     9.9467e-02     9.4705e-02     4.3203e-03     9.7531e-02     9.6653e-02    # 
 -1000015 1000016 14000     9.8025e-05     9.0404e-04     1.1210e-04     7.7819e-04     1.1222e-04     1.1459e-04     1.0967e-04     4.1225e-06     1.1239e-04     1.1167e-04    # 
 1000015 -1000016 14000     3.8638e-05     9.0931e-04     4.4291e-05     7.8284e-04     4.4338e-05     4.5300e-05     4.3314e-05     2.1234e-06     4.4294e-05     4.4174e-05    # 
 -2000015 1000016 14000     2.4974e-01     9.0365e-04     2.8728e-01     7.7326e-04     2.8757e-01     2.9400e-01     2.8002e-01     1.3351e-02     2.8881e-01     2.8542e-01    # 
 2000015 -1000016 14000     8.9084e-02     9.0435e-04     1.0270e-01     7.7493e-04     1.0280e-01     1.0516e-01     1.0007e-01     6.0914e-03     1.0281e-01     1.0224e-01    # 
