# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.3841e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7088e+02                         # M_1(MX)
     2    -1.6374e+03                         # M_2(MX)
     3     2.5299e+02                         # M_3(MX)
    11    -6.4665e+02                         # At(MX)
    12    -2.5859e+03                         # Ab(MX)
    13     4.3404e+03                         # Atau(MX)
    23     1.8237e+03                         # mu(MX)
    26     2.7133e+03                         # mA(pole)
    31     9.5837e+02                         # meL(MX)
    32     3.1175e+03                         # mmuL(MX)
    33     4.5905e+02                         # mtauL(MX)
    34     1.6982e+03                         # meR(MX)
    35     9.5637e+02                         # mmuR(MX)
    36     1.8805e+03                         # mtauR(MX)
    41     3.5740e+02                         # mqL1(MX)
    42     3.2008e+03                         # mqL2(MX)
    43     7.5120e+02                         # mqL3(MX)
    44     1.3221e+03                         # muR(MX)
    45     1.7545e+03                         # mcR(MX)
    46     1.0808e+03                         # mtR(MX)
    47     1.4686e+03                         # mdR(MX)
    48     2.1186e+02                         # msR(MX)
    49     2.9094e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.84241320e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0391e+01                         # MW
    25     1.1364e+02                         # h0
    35     2.7134e+03                         # H0
    36     2.7133e+03                         # A0
    37     2.7147e+03                         # H+
 1000021     3.2258e+02                       # ~g
 1000022     1.7038e+02                       # ~neutralino(1)
 1000023    -1.6316e+03                       # ~neutralino(2)
 1000024     1.6319e+03                       # ~chargino(1)
 1000025     1.8147e+03                       # ~neutralino(3)
 1000035    -1.8280e+03                       # ~neutralino(4)
 1000037     1.8290e+03                       # ~chargino(2)
 1000001     3.7988e+02                       # ~d_L
 1000002     3.7189e+02                       # ~u_L
 1000003     3.2346e+03                       # ~s_L
 1000004     3.2337e+03                       # ~c_L
 1000005     7.7758e+02                       # ~b_1
 1000006     7.7375e+02                       # ~t_1
 1000011     9.6429e+02                       # ~e_L
 1000012     9.6073e+02                       # ~nue_L
 1000013     3.1204e+03                       # ~mu_L
 1000014     3.1190e+03                       # ~numu_L
 1000015     4.6775e+02                       # ~stau_1
 1000016     4.6112e+02                       # ~nu_tau_L
 2000001     1.4839e+03                       # ~d_R
 2000002     1.3343e+03                       # ~u_R
 2000003     2.4027e+02                       # ~s_R
 2000004     1.7710e+03                       # ~c_R
 2000005     2.9387e+03                       # ~b_2
 2000006     1.1147e+03                       # ~t_2
 2000011     1.7013e+03                       # ~e_R
 2000013     9.6016e+02                       # ~mu_R
 2000015     1.8849e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.3931e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=9.09847462e+02
     1     1     9.9969e-01                   # N_{1,1}
     1     2     2.5493e-04                   # N_{1,2}
     1     3     2.4603e-02                   # N_{1,3}
     1     4    -4.0896e-03                   # N_{1,4}
     2     1     3.6813e-03                   # N_{2,1}
     2     2     9.6873e-01                   # N_{2,2}
     2     3    -1.8676e-01                   # N_{2,3}
     2     4    -1.6330e-01                   # N_{2,4}
     3     1    -2.0287e-02                   # N_{3,1}
     3     2     1.7097e-02                   # N_{3,2}
     3     3     7.0657e-01                   # N_{3,3}
     3     4    -7.0714e-01                   # N_{3,4}
     4     1    -1.4036e-02                   # N_{4,1}
     4     2     2.4752e-01                   # N_{4,2}
     4     3     6.8210e-01                   # N_{4,3}
     4     4     6.8795e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=9.09847462e+02
     1     1     9.6467e-01                   # U_{1,1}
     1     2    -2.6346e-01                   # U_{1,2}
     2     1     2.6346e-01                   # U_{2,1}
     2     2     9.6467e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=9.09847462e+02
     1     1    -9.7311e-01                   # V_{1,1}
     1     2    -2.3033e-01                   # V_{1,2}
     2     1    -2.3033e-01                   # V_{2,1}
     2     2     9.7311e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=9.09847462e+02
     1     1     9.8322e-01                   # F_{11}
     1     2     1.8240e-01                   # F_{12}
     2     1    -1.8240e-01                   # F_{21}
     2     2     9.8322e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=9.09847462e+02
     1     1     9.9997e-01                   # F_{11}
     1     2     7.7757e-03                   # F_{12}
     2     1    -7.7757e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=9.09847462e+02
     1     1     9.9995e-01                   # F_{11}
     1     2     1.0298e-02                   # F_{12}
     2     1    -1.0298e-02                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6174e-01                         # g'(Q)MSSM DRbar
     2     6.3740e-01                         # g(Q)MSSM DRbar
     3     1.0833e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5966e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.7540e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.3152e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8248e+03                         # mu(Q)MSSM DRbar
     2     1.3500e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4505e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.7506e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7088e+02                         # M_1(Q)
     2    -1.6374e+03                         # M_2(Q)
     3     2.5299e+02                         # M_3(Q)
    21     4.0074e+06                         # mH1^2(Q)
    22    -3.2437e+06                         # mH2^2(Q)
    31     9.5837e+02                         # meL(Q)
    32     3.1175e+03                         # mmuL(Q)
    33     4.5905e+02                         # mtauL(Q)
    34     1.6982e+03                         # meR(Q)
    35     9.5637e+02                         # mmuR(Q)
    36     1.8805e+03                         # mtauR(Q)
    41     3.5740e+02                         # mqL1(Q)
    42     3.2008e+03                         # mqL2(Q)
    43     7.5120e+02                         # mqL3(Q)
    44     1.3221e+03                         # muR(Q)
    45     1.7545e+03                         # mcR(Q)
    46     1.0808e+03                         # mtR(Q)
    47     1.4686e+03                         # mdR(Q)
    48     2.1186e+02                         # msR(Q)
    49     2.9094e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.1170e-08                   # Ac(Q)MSSM DRbar
     3     3    -6.4665e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1    -6.1473e-08                   # Ad(Q)MSSM DRbar
     2     2    -6.1468e-08                   # As(Q)MSSM DRbar
     3     3    -2.5859e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.0802e-08                   # Amu(Q)MSSM DRbar
     3     3     4.3404e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.5344e-04     8.4881e-04     4.4177e-04     6.7071e-04     4.4224e-04     4.6117e-04     4.1852e-04     7.5433e-05     4.4898e-04     4.4001e-04    # 
 2000011 -2000011  7000     1.3270e-07     8.9832e-04     1.8038e-07     6.6264e-04     1.8054e-07     1.9258e-07     1.6671e-07     2.5806e-07     2.0992e-07     1.8526e-07    # 
 1000012 -1000012  7000     3.0092e-04     8.4737e-04     3.7699e-04     6.6829e-04     3.7739e-04     3.9382e-04     3.5687e-04     5.6828e-05     3.8412e-04     3.7608e-04    # 
 -1000011 1000012  7000     8.3813e-04     9.0552e-04     1.0632e-03     7.0532e-04     1.0644e-03     1.1145e-03     1.0024e-03     1.8106e-04     1.1128e-03     1.0573e-03    # 
 1000011 -1000012  7000     2.7661e-04     8.1959e-04     3.4681e-04     6.5009e-04     3.4722e-04     3.6239e-04     3.2824e-04     9.5800e-05     3.4609e-04     3.4694e-04    # 
 1000015 -1000015  7000     8.5902e-02     8.9557e-04     1.0072e-01     7.5295e-04     1.0082e-01     1.0365e-01     9.7414e-02     5.2631e-03     1.0122e-01     1.0013e-01    # 
 2000015 -2000015  7000     2.7613e-08     9.1734e-04     3.7812e-08     6.7112e-04     3.7857e-08     4.0453e-08     3.4893e-08     8.2552e-08     4.7281e-08     3.9322e-08    # 
 1000015 -2000015  7000     2.2895e-09     8.5697e-04     2.9566e-09     6.5612e-04     2.9601e-09     3.1131e-09     2.7730e-09     9.8487e-10     3.0874e-09     2.9836e-09    # 
 1000016 -1000016  7000     8.3955e-02     8.9285e-04     9.8498e-02     7.5018e-04     9.8597e-02     1.0138e-01     9.5240e-02     5.2481e-03     9.8938e-02     9.7911e-02    # 
 -1000015 1000016  7000     2.5066e-01     9.0235e-04     2.9413e-01     7.5761e-04     2.9442e-01     3.0272e-01     2.8429e-01     1.7374e-02     2.9629e-01     2.9184e-01    # 
 1000015 -1000016  7000     8.2033e-02     8.9484e-04     9.6341e-02     7.5353e-04     9.6436e-02     9.9190e-02     9.3125e-02     7.2669e-03     9.6374e-02     9.5876e-02    # 
 -2000015 1000016  7000     5.3235e-09     9.3793e-04     7.0016e-09     7.0819e-04     7.0076e-09     7.4120e-09     6.5256e-09     3.6592e-09     7.9483e-09     7.1633e-09    # 
 2000015 -1000016  7000     2.1716e-09     8.5735e-04     2.8077e-09     6.5723e-04     2.8112e-09     2.9571e-09     2.6322e-09     1.3882e-09     2.8198e-09     2.8334e-09    # 
 1000011 -1000011  8000     9.0646e-04     8.6103e-04     1.1135e-03     6.9187e-04     1.1146e-03     1.1570e-03     1.0611e-03     1.3449e-04     1.1273e-03     1.1064e-03    # 
 2000011 -2000011  8000     6.8721e-07     8.8344e-04     9.1833e-07     6.5970e-04     9.1906e-07     9.7480e-07     8.5363e-07     7.2303e-07     9.9373e-07     9.3063e-07    # 
 1000012 -1000012  8000     7.8613e-04     8.5867e-04     9.6782e-04     6.8872e-04     9.6880e-04     1.0063e-03     9.2161e-04     1.0175e-04     9.8076e-04     9.6232e-04    # 
 -1000011 1000012  8000     2.3439e-03     9.0271e-04     2.9105e-03     7.1705e-04     2.9137e-03     3.0330e-03     2.7640e-03     3.5157e-04     2.9964e-03     2.8818e-03    # 
 1000011 -1000012  8000     7.3165e-04     8.2514e-04     9.0117e-04     6.6773e-04     9.0214e-04     9.3712e-04     8.5804e-04     1.8047e-04     8.9967e-04     8.9855e-04    # 
 1000015 -1000015  8000     1.3986e-01     8.9834e-04     1.6283e-01     7.6035e-04     1.6300e-01     1.6727e-01     1.5799e-01     7.6632e-03     1.6353e-01     1.6200e-01    # 
 2000015 -2000015  8000     1.5596e-07     8.9627e-04     2.1048e-07     6.6444e-04     2.1063e-07     2.2414e-07     1.9503e-07     2.6251e-07     2.4025e-07     2.1539e-07    # 
 1000015 -2000015  8000     7.6491e-09     8.4705e-04     9.6819e-09     6.6048e-04     9.6927e-09     1.0136e-08     9.1429e-09     1.9635e-09     9.9350e-09     9.6901e-09    # 
 1000016 -1000016  8000     1.3690e-01     8.9559e-04     1.5946e-01     7.5765e-04     1.5962e-01     1.6383e-01     1.5468e-01     7.7823e-03     1.6005e-01     1.5861e-01    # 
 -1000015 1000016  8000     4.0243e-01     9.0240e-04     4.6844e-01     7.6353e-04     4.6891e-01     4.8115e-01     4.5432e-01     2.4573e-02     4.7115e-01     4.6527e-01    # 
 1000015 -1000016  8000     1.3722e-01     8.9991e-04     1.6001e-01     7.6297e-04     1.6017e-01     1.6444e-01     1.5516e-01     1.0635e-02     1.6008e-01     1.5930e-01    # 
 -2000015 1000016  8000     2.0785e-08     9.1462e-04     2.6676e-08     7.0449e-04     2.6705e-08     2.8037e-08     2.5077e-08     6.3997e-09     2.8493e-08     2.6696e-08    # 
 2000015 -1000016  8000     7.2892e-09     8.2814e-04     9.2303e-09     6.4695e-04     9.2419e-09     9.6653e-09     8.7156e-09     3.1691e-09     9.2225e-09     9.2577e-09    # 
 1000011 -1000011 13000     1.1857e-02     8.9438e-04     1.3946e-02     7.4910e-04     1.3960e-02     1.4335e-02     1.3498e-02     7.9841e-04     1.4044e-02     1.3843e-02    # 
 2000011 -2000011 13000     6.2210e-05     8.5595e-04     7.7025e-05     6.8185e-04     7.7102e-05     8.0030e-05     7.3434e-05     1.2632e-05     7.8131e-05     7.6503e-05    # 
 1000012 -1000012 13000     1.0741e-02     8.9141e-04     1.2648e-02     7.4580e-04     1.2661e-02     1.3005e-02     1.2236e-02     7.2346e-04     1.2732e-02     1.2553e-02    # 
 -1000011 1000012 13000     3.3486e-02     9.0408e-04     3.9465e-02     7.5526e-04     3.9504e-02     4.0583e-02     3.8161e-02     2.5698e-03     3.9883e-02     3.9076e-02    # 
 1000011 -1000012 13000     1.0659e-02     8.8971e-04     1.2559e-02     7.4684e-04     1.2571e-02     1.2915e-02     1.2147e-02     1.0814e-03     1.2575e-02     1.2483e-02    # 
 1000015 -1000015 13000     5.8477e-01     9.0398e-04     6.7151e-01     7.7531e-04     6.7226e-01     6.8693e-01     6.5710e-01     2.2392e-02     6.7267e-01     6.6993e-01    # 
 2000015 -2000015 13000     2.2979e-05     8.4913e-04     2.8753e-05     6.6946e-04     2.8784e-05     2.9955e-05     2.7320e-05     6.2106e-06     2.9268e-05     2.8609e-05    # 
 1000015 -2000015 13000     1.9607e-07     8.8250e-04     2.3469e-07     7.2668e-04     2.3491e-07     2.4213e-07     2.2584e-07     1.6264e-08     2.3682e-07     2.3279e-07    # 
 1000016 -1000016 13000     5.7423e-01     9.0101e-04     6.5947e-01     7.7269e-04     6.6019e-01     6.7464e-01     6.4524e-01     2.2948e-02     6.6026e-01     6.5787e-01    # 
 -1000015 1000016 13000     1.5671e+00     9.0343e-04     1.7971e+00     7.7564e-04     1.7991e+00     1.8379e+00     1.7586e+00     6.2831e-02     1.8005e+00     1.7916e+00    # 
 1000015 -1000016 13000     6.3232e-01     9.0977e-04     7.2667e-01     7.8078e-04     7.2745e-01     7.4356e-01     7.1082e-01     3.3269e-02     7.2645e-01     7.2515e-01    # 
 -2000015 1000016 13000     6.3066e-07     9.0559e-04     7.5708e-07     7.4259e-04     7.5783e-07     7.8161e-07     7.2779e-07     6.1749e-08     7.6939e-07     7.4851e-07    # 
 2000015 -1000016 13000     1.9382e-07     8.6956e-04     2.3200e-07     7.2020e-04     2.3223e-07     2.3938e-07     2.2326e-07     2.7706e-08     2.3214e-07     2.3062e-07    # 
 1000011 -1000011 14000     1.6099e-02     8.9656e-04     1.8852e-02     7.5404e-04     1.8871e-02     1.9357e-02     1.8278e-02     1.0084e-03     1.8976e-02     1.8719e-02    # 
 2000011 -2000011 14000     1.0339e-04     8.6362e-04     1.2681e-04     6.9426e-04     1.2694e-04     1.3145e-04     1.2127e-04     1.7373e-05     1.2845e-04     1.2585e-04    # 
 1000012 -1000012 14000     1.4644e-02     8.9361e-04     1.7165e-02     7.5084e-04     1.7182e-02     1.7630e-02     1.6636e-02     9.3269e-04     1.7270e-02     1.7040e-02    # 
 -1000011 1000012 14000     4.5348e-02     9.0415e-04     5.3171e-02     7.5903e-04     5.3225e-02     5.4611e-02     5.1515e-02     3.2345e-03     5.3672e-02     5.2678e-02    # 
 1000011 -1000012 14000     1.4709e-02     8.9420e-04     1.7254e-02     7.5335e-04     1.7270e-02     1.7724e-02     1.6718e-02     1.3623e-03     1.7278e-02     1.7151e-02    # 
 1000015 -1000015 14000     7.0168e-01     9.0456e-04     8.0516e-01     7.7641e-04     8.0607e-01     8.2329e-01     7.8868e-01     2.5505e-02     8.0625e-01     8.0362e-01    # 
 2000015 -2000015 14000     4.0438e-05     8.5371e-04     5.0072e-05     6.8010e-04     5.0123e-05     5.2021e-05     4.7732e-05     8.8559e-06     5.0840e-05     4.9747e-05    # 
 1000015 -2000015 14000     2.8602e-07     8.8677e-04     3.4026e-07     7.3440e-04     3.4059e-07     3.5053e-07     3.2814e-07     2.1931e-08     3.4308e-07     3.3750e-07    # 
 1000016 -1000016 14000     6.8936e-01     9.0155e-04     7.9106e-01     7.7377e-04     7.9195e-01     8.0892e-01     7.7479e-01     2.6074e-02     7.9174e-01     7.8952e-01    # 
 -1000015 1000016 14000     1.8591e+00     9.0376e-04     2.1304e+00     7.7652e-04     2.1327e+00     2.1779e+00     2.0868e+00     7.0596e-02     2.1335e+00     2.1250e+00    # 
 1000015 -1000016 14000     7.6968e-01     9.1073e-04     8.8371e-01     7.8189e-04     8.8466e-01     9.0383e-01     8.6533e-01     3.8360e-02     8.8325e-01     8.8222e-01    # 
 -2000015 1000016 14000     9.2036e-07     9.0595e-04     1.0971e-06     7.4815e-04     1.0981e-06     1.1307e-06     1.0572e-06     8.2626e-08     1.1126e-06     1.0850e-06    # 
 2000015 -1000016 14000     2.8525e-07     8.7845e-04     3.3938e-07     7.3128e-04     3.3970e-07     3.4965e-07     3.2728e-07     3.6016e-08     3.3972e-07     3.3727e-07    # 
