# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.7799e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.3707e+02                         # M_1(MX)
     2    -2.9638e+02                         # M_2(MX)
     3     1.7123e+03                         # M_3(MX)
    11    -1.3756e+03                         # At(MX)
    12     1.3052e+03                         # Ab(MX)
    13    -2.4802e+03                         # Atau(MX)
    23    -5.3070e+01                         # mu(MX)
    26     2.3636e+03                         # mA(pole)
    31     2.0322e+02                         # meL(MX)
    32     3.3291e+03                         # mmuL(MX)
    33     7.1218e+02                         # mtauL(MX)
    34     3.3523e+03                         # meR(MX)
    35     1.3187e+03                         # mmuR(MX)
    36     6.1282e+02                         # mtauR(MX)
    41     1.7961e+03                         # mqL1(MX)
    42     1.8462e+03                         # mqL2(MX)
    43     2.0872e+03                         # mqL3(MX)
    44     2.4419e+03                         # muR(MX)
    45     2.9054e+03                         # mcR(MX)
    46     2.1467e+03                         # mtR(MX)
    47     1.2920e+03                         # mdR(MX)
    48     1.1701e+03                         # msR(MX)
    49     2.5903e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.32732613e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0426e+01                         # MW
    25     1.2091e+02                         # h0
    35     2.3636e+03                         # H0
    36     2.3636e+03                         # A0
    37     2.3653e+03                         # H+
 1000021     1.8050e+03                       # ~g
 1000022    -4.5093e+01                       # ~neutralino(1)
 1000023     5.9379e+01                       # ~neutralino(2)
 1000024     4.9377e+01                       # ~chargino(1)
 1000025    -3.3219e+02                       # ~neutralino(3)
 1000035     3.4396e+02                       # ~neutralino(4)
 1000037     3.3279e+02                       # ~chargino(2)
 1000001     1.8249e+03                       # ~d_L
 1000002     1.8233e+03                       # ~u_L
 1000003     1.8739e+03                       # ~s_L
 1000004     1.8724e+03                       # ~c_L
 1000005     2.1105e+03                       # ~b_1
 1000006     2.0860e+03                       # ~t_1
 1000011     2.4485e+02                       # ~e_L
 1000012     2.3116e+02                       # ~nue_L
 1000013     3.3378e+03                       # ~mu_L
 1000014     3.3365e+03                       # ~numu_L
 1000015     5.9750e+02                       # ~stau_1
 1000016     7.2132e+02                       # ~nu_tau_L
 2000001     1.3178e+03                       # ~d_R
 2000002     2.4614e+03                       # ~u_R
 2000003     1.1945e+03                       # ~s_R
 2000004     2.9224e+03                       # ~c_R
 2000005     2.6045e+03                       # ~b_2
 2000006     2.1990e+03                       # ~t_2
 2000011     3.3515e+03                       # ~e_R
 2000013     1.3110e+03                       # ~mu_R
 2000015     7.2604e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.8220e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.11201141e+03
     1     1     7.6193e-02                   # N_{1,1}
     1     2     2.0548e-01                   # N_{1,2}
     1     3     7.4902e-01                   # N_{1,3}
     1     4    -6.2525e-01                   # N_{1,4}
     2     1    -1.0656e-01                   # N_{2,1}
     2     2    -1.5146e-01                   # N_{2,2}
     2     3     6.6010e-01                   # N_{2,3}
     2     4     7.2800e-01                   # N_{2,4}
     3     1    -1.6805e-02                   # N_{3,1}
     3     2     9.6674e-01                   # N_{3,2}
     3     3    -5.5581e-02                   # N_{3,3}
     3     4     2.4907e-01                   # N_{3,4}
     4     1     9.9124e-01                   # N_{4,1}
     4     2    -1.5688e-02                   # N_{4,2}
     4     3     1.2446e-02                   # N_{4,3}
     4     4     1.3055e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.11201141e+03
     1     1     7.8762e-02                   # U_{1,1}
     1     2     9.9689e-01                   # U_{1,2}
     2     1    -9.9689e-01                   # U_{2,1}
     2     2     7.8762e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.11201141e+03
     1     1    -3.5898e-01                   # V_{1,1}
     1     2    -9.3335e-01                   # V_{1,2}
     2     1     9.3335e-01                   # V_{2,1}
     2     2    -3.5898e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.11201141e+03
     1     1     9.1138e-01                   # F_{11}
     1     2     4.1157e-01                   # F_{12}
     2     1    -4.1157e-01                   # F_{21}
     2     2     9.1138e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.11201141e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.3321e-03                   # F_{12}
     2     1     2.3321e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.11201141e+03
     1     1     1.6188e-02                   # F_{11}
     1     2     9.9987e-01                   # F_{12}
     2     1     9.9987e-01                   # F_{21}
     2     2    -1.6188e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6202e-01                         # g'(Q)MSSM DRbar
     2     6.4521e-01                         # g(Q)MSSM DRbar
     3     1.0445e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4946e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.4085e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.7763e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.2815e+01                         # mu(Q)MSSM DRbar
     2     1.7395e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4309e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.5713e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.3707e+02                         # M_1(Q)
     2    -2.9638e+02                         # M_2(Q)
     3     1.7123e+03                         # M_3(Q)
    21     5.5282e+06                         # mH1^2(Q)
    22    -8.2857e+04                         # mH2^2(Q)
    31     2.0322e+02                         # meL(Q)
    32     3.3291e+03                         # mmuL(Q)
    33     7.1218e+02                         # mtauL(Q)
    34     3.3523e+03                         # meR(Q)
    35     1.3187e+03                         # mmuR(Q)
    36     6.1282e+02                         # mtauR(Q)
    41     1.7961e+03                         # mqL1(Q)
    42     1.8462e+03                         # mqL2(Q)
    43     2.0872e+03                         # mqL3(Q)
    44     2.4419e+03                         # muR(Q)
    45     2.9054e+03                         # mcR(Q)
    46     2.1467e+03                         # mtR(Q)
    47     1.2920e+03                         # mdR(Q)
    48     1.1701e+03                         # msR(Q)
    49     2.5903e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.0328e-06                   # Au(Q)MSSM DRbar
     2     2     3.0329e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.3756e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.2524e-07                   # Ad(Q)MSSM DRbar
     2     2     8.2536e-07                   # As(Q)MSSM DRbar
     3     3     1.3052e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.4018e-07                   # Ae(Q)MSSM DRbar
     2     2     2.4019e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.4802e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4565e+00     9.0237e-04     2.8424e+00     7.6875e-04     2.8456e+00     2.9162e+00     2.7755e+00     9.4204e-02     2.8436e+00     2.8391e+00    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.9811e+00     8.9950e-04     3.4514e+00     7.6590e-04     3.4552e+00     3.5412e+00     3.3714e+00     1.1545e-01     3.4502e+00     3.4484e+00    # 
 -1000011 1000012  7000     7.2539e+00     9.0159e-04     8.3829e+00     7.6884e-04     8.3921e+00     8.5981e+00     8.1876e+00     2.8571e-01     8.3859e+00     8.3694e+00    # 
 1000011 -1000012  7000     2.9821e+00     9.0903e-04     3.4536e+00     7.7459e-04     3.4573e+00     3.5442e+00     3.3719e+00     1.5355e-01     3.4482e+00     3.4507e+00    # 
 1000015 -1000015  7000     7.2133e-03     8.8983e-04     8.5568e-03     7.4002e-04     8.5655e-03     8.8267e-03     8.2381e-03     6.0191e-04     8.6203e-03     8.4979e-03    # 
 2000015 -2000015  7000     4.2360e-03     8.7492e-04     5.1128e-03     7.1576e-04     5.1179e-03     5.2941e-03     4.8939e-03     4.4976e-04     5.1610e-03     5.0764e-03    # 
 1000015 -2000015  7000     1.9348e-06     8.7867e-04     2.3217e-06     7.2280e-04     2.3240e-06     2.4011e-06     2.2263e-06     1.6384e-07     2.3406e-06     2.3050e-06    # 
 1000016 -1000016  7000     3.8306e-03     8.7233e-04     4.6324e-03     7.1234e-04     4.6370e-03     4.7991e-03     4.4310e-03     3.6420e-04     4.6762e-03     4.6000e-03    # 
 -1000015 1000016  7000     6.3157e-06     9.0272e-04     7.6051e-06     7.3907e-04     7.6129e-06     7.8713e-06     7.2835e-06     6.3328e-07     7.7210e-06     7.5251e-06    # 
 1000015 -1000016  7000     1.9301e-06     8.6451e-04     2.3159e-06     7.1628e-04     2.3183e-06     2.3953e-06     2.2209e-06     2.8087e-07     2.3151e-06     2.3041e-06    # 
 -2000015 1000016  7000     1.1745e-02     9.0251e-04     1.4284e-02     7.3164e-04     1.4299e-02     1.4818e-02     1.3638e-02     1.3366e-03     1.4555e-02     1.4131e-02    # 
 2000015 -1000016  7000     3.5829e-03     8.5045e-04     4.3349e-03     6.9932e-04     4.3394e-03     4.4917e-03     4.1461e-03     6.2370e-04     4.3312e-03     4.3151e-03    # 
 1000011 -1000011  8000     3.3499e+00     9.0340e-04     3.8729e+00     7.7029e-04     3.8773e+00     3.9701e+00     3.7892e+00     1.1730e-01     3.8723e+00     3.8713e+00    # 
 2000011 -2000011  8000     2.2846e-13     2.5271e-03     4.1297e-13     3.8695e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     4.0351e+00     9.0042e-04     4.6693e+00     7.6713e-04     4.6746e+00     4.7868e+00     4.5700e+00     1.4183e-01     4.6650e+00     4.6690e+00    # 
 -1000011 1000012  8000     9.6513e+00     9.0230e-04     1.1148e+01     7.6995e-04     1.1160e+01     1.1425e+01     1.0909e+01     3.4748e-01     1.1144e+01     1.1140e+01    # 
 1000011 -1000012  8000     4.1533e+00     9.1063e-04     4.8053e+00     7.7590e-04     4.8106e+00     4.9270e+00     4.7012e+00     1.9439e-01     4.7961e+00     4.8047e+00    # 
 1000015 -1000015  8000     1.3003e-02     8.9539e-04     1.5274e-02     7.5162e-04     1.5289e-02     1.5717e-02     1.4761e-02     9.0999e-04     1.5374e-02     1.5175e-02    # 
 2000015 -2000015  8000     8.6323e-03     8.8466e-04     1.0285e-02     7.3260e-04     1.0295e-02     1.0615e-02     9.8899e-03     7.3728e-04     1.0368e-02     1.0209e-02    # 
 1000015 -2000015  8000     3.7689e-06     8.8608e-04     4.4688e-06     7.3713e-04     4.4732e-06     4.6078e-06     4.3038e-06     2.7862e-07     4.4993e-06     4.4362e-06    # 
 1000016 -1000016  8000     7.8869e-03     8.8188e-04     9.4121e-03     7.2919e-04     9.4214e-03     9.7183e-03     9.0454e-03     6.3253e-04     9.4856e-03     9.3421e-03    # 
 -1000015 1000016  8000     1.2282e-05     9.0306e-04     1.4587e-05     7.4949e-04     1.4601e-05     1.5045e-05     1.4038e-05     1.0537e-06     1.4759e-05     1.4442e-05    # 
 1000015 -1000016  8000     3.8187e-06     8.8020e-04     4.5285e-06     7.3600e-04     4.5330e-06     4.6699e-06     4.3613e-06     4.4606e-07     4.5302e-06     4.5034e-06    # 
 -2000015 1000016  8000     2.4484e-02     9.0309e-04     2.9316e-02     7.4348e-04     2.9346e-02     3.0291e-02     2.8140e-02     2.3311e-03     2.9736e-02     2.9007e-02    # 
 2000015 -1000016  8000     7.5129e-03     8.7011e-04     8.9705e-03     7.2379e-04     8.9796e-03     9.2641e-03     8.6198e-03     1.0186e-03     8.9711e-03     8.9218e-03    # 
 1000011 -1000011 13000     8.8026e+00     9.0716e-04     1.0223e+01     7.7052e-04     1.0235e+01     1.0451e+01     1.0061e+01     2.3003e-01     1.0200e+01     1.0247e+01    # 
 2000011 -2000011 13000     1.3309e-08     9.0648e-04     1.7766e-08     6.8116e-04     1.7784e-08     1.8821e-08     1.6541e-08     3.3479e-08     2.1646e-08     1.8359e-08    # 
 1000012 -1000012 13000     1.0421e+01     9.0388e-04     1.2124e+01     7.6641e-04     1.2139e+01     1.2395e+01     1.1936e+01     2.6391e-01     1.2089e+01     1.2158e+01    # 
 -1000011 1000012 13000     2.3467e+01     9.0656e-04     2.7268e+01     7.6961e-04     2.7301e+01     2.7875e+01     2.6840e+01     6.6238e-01     2.7198e+01     2.7337e+01    # 
 1000011 -1000012 13000     1.1747e+01     9.1416e-04     1.3642e+01     7.7516e-04     1.3658e+01     1.3947e+01     1.3429e+01     3.9004e-01     1.3594e+01     1.3677e+01    # 
 1000015 -1000015 13000     7.0752e-02     9.0523e-04     8.1288e-02     7.7587e-04     8.1377e-02     8.3183e-02     7.9358e-02     3.1625e-03     8.1594e-02     8.0962e-02    # 
 2000015 -2000015 13000     6.3960e-02     9.0019e-04     7.3881e-02     7.6758e-04     7.3958e-02     7.5684e-02     7.1913e-02     3.3450e-03     7.4238e-02     7.3466e-02    # 
 1000015 -2000015 13000     2.4857e-05     8.9838e-04     2.8653e-05     7.6761e-04     2.8682e-05     2.9341e-05     2.7915e-05     1.2814e-06     2.8758e-05     2.8503e-05    # 
 1000016 -1000016 13000     5.9763e-02     8.9734e-04     6.9076e-02     7.6466e-04     6.9146e-02     7.0772e-02     6.7213e-02     3.2678e-03     6.9373e-02     6.8672e-02    # 
 -1000015 1000016 13000     7.6063e-05     9.0348e-04     8.7553e-05     7.7267e-04     8.7643e-05     8.9627e-05     8.5315e-05     4.0734e-06     8.8008e-05     8.6998e-05    # 
 1000015 -1000016 13000     2.7127e-05     9.0421e-04     3.1294e-05     7.7438e-04     3.1326e-05     3.2053e-05     3.0483e-05     1.8582e-06     3.1323e-05     3.1156e-05    # 
 -2000015 1000016 13000     1.7865e-01     9.0359e-04     2.0630e-01     7.7030e-04     2.0651e-01     2.1132e-01     2.0074e-01     1.0398e-02     2.0760e-01     2.0481e-01    # 
 2000015 -1000016 13000     6.1762e-02     9.0196e-04     7.1457e-02     7.7028e-04     7.1529e-02     7.3232e-02     6.9512e-02     4.5829e-03     7.1540e-02     7.1105e-02    # 
 1000011 -1000011 14000     1.0028e+01     9.0779e-04     1.1663e+01     7.7002e-04     1.1678e+01     1.1919e+01     1.1487e+01     2.5192e-01     1.1634e+01     1.1696e+01    # 
 2000011 -2000011 14000     3.4747e-08     8.9761e-04     4.6043e-08     6.7859e-04     4.6079e-08     4.8674e-08     4.2954e-08     6.3098e-08     5.3309e-08     4.7165e-08    # 
 1000012 -1000012 14000     1.1852e+01     9.0450e-04     1.3812e+01     7.6581e-04     1.3829e+01     1.4114e+01     1.3608e+01     2.8765e-01     1.3768e+01     1.3857e+01    # 
 -1000011 1000012 14000     2.6464e+01     9.0738e-04     3.0802e+01     7.6914e-04     3.0841e+01     3.1475e+01     3.0343e+01     7.2524e-01     3.0714e+01     3.0895e+01    # 
 1000011 -1000012 14000     1.3525e+01     9.1459e-04     1.5728e+01     7.7444e-04     1.5747e+01     1.6073e+01     1.5495e+01     4.2595e-01     1.5669e+01     1.5775e+01    # 
 1000015 -1000015 14000     8.7408e-02     9.0604e-04     1.0024e-01     7.7792e-04     1.0035e-01     1.0252e-01     9.7977e-02     3.6991e-03     1.0058e-01     9.9885e-02    # 
 2000015 -2000015 14000     8.1721e-02     9.0127e-04     9.4124e-02     7.7064e-04     9.4224e-02     9.6353e-02     9.1744e-02     4.0357e-03     9.4540e-02     9.3636e-02    # 
 1000015 -2000015 14000     3.1354e-05     8.9930e-04     3.6049e-05     7.7026e-04     3.6087e-05     3.6891e-05     3.5168e-05     1.5318e-06     3.6167e-05     3.5877e-05    # 
 1000016 -1000016 14000     7.6518e-02     8.9842e-04     8.8177e-02     7.6779e-04     8.8268e-02     9.0275e-02     8.5921e-02     3.9689e-03     8.8520e-02     8.7700e-02    # 
 -1000015 1000016 14000     9.4708e-05     9.0360e-04     1.0873e-04     7.7475e-04     1.0884e-04     1.1123e-04     1.0609e-04     4.7430e-06     1.0922e-04     1.0810e-04    # 
 1000015 -1000016 14000     3.4652e-05     9.0585e-04     3.9875e-05     7.7750e-04     3.9916e-05     4.0815e-05     3.8893e-05     2.2339e-06     3.9908e-05     3.9713e-05    # 
 -2000015 1000016 14000     2.2621e-01     9.0367e-04     2.6038e-01     7.7278e-04     2.6064e-01     2.6650e-01     2.5373e-01     1.2302e-02     2.6182e-01     2.5865e-01    # 
 2000015 -1000016 14000     8.0167e-02     9.0392e-04     9.2476e-02     7.7413e-04     9.2569e-02     9.4702e-02     9.0084e-02     5.5725e-03     9.2577e-02     9.2049e-02    # 
