# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.8956e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3529e+03                         # M_1(MX)
     2    -1.7702e+02                         # M_2(MX)
     3     3.4041e+03                         # M_3(MX)
    11     8.0182e+02                         # At(MX)
    12    -2.0238e+03                         # Ab(MX)
    13     4.9719e+03                         # Atau(MX)
    23    -5.7438e+01                         # mu(MX)
    26     1.8488e+03                         # mA(pole)
    31     7.8790e+02                         # meL(MX)
    32     2.7535e+03                         # mmuL(MX)
    33     3.1437e+03                         # mtauL(MX)
    34     2.2354e+03                         # meR(MX)
    35     6.9377e+02                         # mmuR(MX)
    36     1.0862e+03                         # mtauR(MX)
    41     2.1397e+03                         # mqL1(MX)
    42     2.4175e+03                         # mqL2(MX)
    43     7.8240e+02                         # mqL3(MX)
    44     2.7718e+03                         # muR(MX)
    45     1.4285e+03                         # mcR(MX)
    46     3.4204e+03                         # mtR(MX)
    47     2.9373e+03                         # mdR(MX)
    48     1.6558e+03                         # msR(MX)
    49     3.1812e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.30715362e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0409e+01                         # MW
    25     1.1727e+02                         # h0
    35     1.8488e+03                         # H0
    36     1.8488e+03                         # A0
    37     1.8509e+03                         # H+
 1000021     3.3067e+03                       # ~g
 1000022    -3.9504e+01                       # ~neutralino(1)
 1000023     7.1833e+01                       # ~neutralino(2)
 1000024     4.7790e+01                       # ~chargino(1)
 1000025    -2.2094e+02                       # ~neutralino(3)
 1000035     1.3580e+03                       # ~neutralino(4)
 1000037     2.2346e+02                       # ~chargino(2)
 1000001     2.0657e+03                       # ~d_L
 1000002     2.0642e+03                       # ~u_L
 1000003     2.3627e+03                       # ~s_L
 1000004     2.3614e+03                       # ~c_L
 1000005     4.0854e+02                       # ~b_1
 1000006     4.2452e+02                       # ~t_1
 1000011     8.0186e+02                       # ~e_L
 1000012     7.9744e+02                       # ~nue_L
 1000013     2.7620e+03                       # ~mu_L
 1000014     2.7604e+03                       # ~numu_L
 1000015     1.1034e+03                       # ~stau_1
 1000016     3.1494e+03                       # ~nu_tau_L
 2000001     2.8998e+03                       # ~d_R
 2000002     2.7345e+03                       # ~u_R
 2000003     1.5251e+03                       # ~s_R
 2000004     1.2734e+03                       # ~c_R
 2000005     3.1505e+03                       # ~b_2
 2000006     3.4075e+03                       # ~t_2
 2000011     2.2301e+03                       # ~e_R
 2000013     6.7544e+02                       # ~mu_R
 2000015     3.1508e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.5565e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.44463067e+03
     1     1     1.7697e-02                   # N_{1,1}
     1     2     3.1975e-01                   # N_{1,2}
     1     3     7.8051e-01                   # N_{1,3}
     1     4    -5.3689e-01                   # N_{1,4}
     2     1    -2.4862e-02                   # N_{2,1}
     2     2    -2.3263e-01                   # N_{2,2}
     2     3     6.1426e-01                   # N_{2,3}
     2     4     7.5362e-01                   # N_{2,4}
     3     1    -1.0676e-02                   # N_{3,1}
     3     2     9.1850e-01                   # N_{3,2}
     3     3    -1.1614e-01                   # N_{3,3}
     3     4     3.7783e-01                   # N_{3,4}
     4     1     9.9948e-01                   # N_{4,1}
     4     2    -1.6374e-03                   # N_{4,2}
     4     3     2.1890e-04                   # N_{4,3}
     4     4     3.2288e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.44463067e+03
     1     1     1.6834e-01                   # U_{1,1}
     1     2     9.8573e-01                   # U_{1,2}
     2     1    -9.8573e-01                   # U_{2,1}
     2     2     1.6834e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.44463067e+03
     1     1    -5.6211e-01                   # V_{1,1}
     1     2    -8.2706e-01                   # V_{1,2}
     2     1     8.2706e-01                   # V_{2,1}
     2     2    -5.6211e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.44463067e+03
     1     1     9.9993e-01                   # F_{11}
     1     2    -1.1814e-02                   # F_{12}
     2     1     1.1814e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.44463067e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     7.6970e-05                   # F_{12}
     2     1    -7.6970e-05                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.44463067e+03
     1     1    -1.3305e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.3305e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6183e-01                         # g'(Q)MSSM DRbar
     2     6.4508e-01                         # g(Q)MSSM DRbar
     3     1.0322e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5207e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8897e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.9103e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.7252e+01                         # mu(Q)MSSM DRbar
     2     2.8410e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4299e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.4510e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3529e+03                         # M_1(Q)
     2    -1.7702e+02                         # M_2(Q)
     3     3.4041e+03                         # M_3(Q)
    21     3.3166e+06                         # mH1^2(Q)
    22    -2.4536e+05                         # mH2^2(Q)
    31     7.8790e+02                         # meL(Q)
    32     2.7535e+03                         # mmuL(Q)
    33     3.1437e+03                         # mtauL(Q)
    34     2.2354e+03                         # meR(Q)
    35     6.9377e+02                         # mmuR(Q)
    36     1.0862e+03                         # mtauR(Q)
    41     2.1397e+03                         # mqL1(Q)
    42     2.4175e+03                         # mqL2(Q)
    43     7.8240e+02                         # mqL3(Q)
    44     2.7718e+03                         # muR(Q)
    45     1.4285e+03                         # mcR(Q)
    46     3.4204e+03                         # mtR(Q)
    47     2.9373e+03                         # mdR(Q)
    48     1.6558e+03                         # msR(Q)
    49     3.1812e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.7433e-06                   # Au(Q)MSSM DRbar
     2     2     2.7434e-06                   # Ac(Q)MSSM DRbar
     3     3     8.0182e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.9603e-07                   # Ad(Q)MSSM DRbar
     2     2     9.9623e-07                   # As(Q)MSSM DRbar
     3     3    -2.0238e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.7631e-07                   # Ae(Q)MSSM DRbar
     2     2     4.7636e-07                   # Amu(Q)MSSM DRbar
     3     3     4.9719e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8866e-03     8.6588e-04     2.2984e-03     7.0181e-04     2.3007e-03     2.3849e-03     2.1934e-03     2.4587e-04     2.3237e-03     2.2831e-03    # 
 2000011 -2000011  7000     1.6750e-09     9.2323e-04     2.3864e-09     6.4972e-04     2.3906e-09     2.5816e-09     2.1760e-09     7.4473e-09     3.2113e-09     2.5271e-09    # 
 1000012 -1000012  7000     1.6743e-03     8.6348e-04     2.0441e-03     6.9854e-04     2.0461e-03     2.1223e-03     1.9493e-03     1.9072e-04     2.0678e-03     2.0314e-03    # 
 -1000011 1000012  7000     5.0424e-03     9.0233e-04     6.2040e-03     7.2340e-04     6.2108e-03     6.4543e-03     5.9016e-03     6.7725e-04     6.3581e-03     6.1400e-03    # 
 1000011 -1000012  7000     1.5542e-03     8.3331e-04     1.8984e-03     6.7962e-04     1.9005e-03     1.9714e-03     1.8102e-03     3.3630e-04     1.8956e-03     1.8917e-03    # 
 1000015 -1000015  7000     3.7840e-05     8.4706e-04     4.7889e-05     6.6102e-04     4.7945e-05     5.0151e-05     4.5171e-05     1.2965e-05     4.8894e-05     4.7791e-05    # 
 2000015 -2000015  7000     3.9672e-15     1.4553e-01     8.1838e-15     9.6557e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     9.1097e-15     6.3377e-02     1.2738e-14     5.2583e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.1401e-15     1.8386e-01     6.4838e-15     1.5364e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     2.5122e-14     2.2982e-02     3.4547e-14     6.9002e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     6.5205e-15     8.8544e-02     9.2325e-15     8.5823e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     8.6409e-15     6.6816e-02     1.7753e-14     2.0873e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     4.0069e-15     1.4409e-01     8.1270e-15     9.6272e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.1263e-03     8.7799e-04     4.9538e-03     7.2196e-04     4.9588e-03     5.1213e-03     4.7514e-03     4.1202e-04     4.9997e-03     4.9172e-03    # 
 2000011 -2000011  8000     1.1841e-08     9.2658e-04     1.6156e-08     6.7986e-04     1.6180e-08     1.7260e-08     1.4931e-08     3.9562e-08     2.0664e-08     1.6868e-08    # 
 1000012 -1000012  8000     3.7093e-03     8.7529e-04     4.4618e-03     7.1853e-04     4.4662e-03     4.6149e-03     4.2766e-03     3.3572e-04     4.5029e-03     4.4291e-03    # 
 -1000011 1000012  8000     1.1470e-02     9.0291e-04     1.3865e-02     7.3632e-04     1.3879e-02     1.4357e-02     1.3268e-02     1.2407e-03     1.4113e-02     1.3713e-02    # 
 1000011 -1000012  8000     3.4997e-03     8.5607e-04     4.2115e-03     7.0751e-04     4.2158e-03     4.3568e-03     4.0363e-03     5.7005e-04     4.2097e-03     4.1904e-03    # 
 1000015 -1000015  8000     1.1025e-04     8.5046e-04     1.3672e-04     6.7726e-04     1.3686e-04     1.4238e-04     1.2983e-04     2.5379e-05     1.3875e-04     1.3599e-04    # 
 2000015 -2000015  8000     9.5591e-12     8.2116e-04     1.6019e-11     4.9457e-04     1.6034e-11     1.8277e-11     1.3832e-11     5.8225e-11     2.2210e-11     1.7634e-11    # 
 1000015 -2000015  8000     5.7420e-14     1.0055e-02     7.7563e-14     1.3713e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     7.4574e-12     8.2194e-04     1.2492e-11     5.0075e-04     1.2503e-11     1.4251e-11     1.0788e-11     5.1797e-11     1.6877e-11     1.4059e-11    # 
 -1000015 1000016  8000     1.0783e-13     5.3544e-03     1.3786e-13     7.2539e-03     0.0000e+00     1.6711e-13     1.2042e-13     1.5346e-12     2.8272e-13     1.7732e-13    # 
 1000015 -1000016  8000     4.7156e-14     1.2243e-02     6.4423e-14     1.7463e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.9477e-11     8.2160e-04     3.2703e-11     4.9037e-04     3.2734e-11     3.7349e-11     2.8217e-11     2.7663e-10     4.2823e-11     3.4277e-11    # 
 2000015 -1000016  8000     5.3877e-12     8.2433e-04     8.8833e-12     7.1927e-04     8.8906e-12     1.0075e-11     7.7134e-12     4.1791e-11     1.1521e-11     1.0353e-11    # 
 1000011 -1000011 13000     3.6468e-02     8.9868e-04     4.2243e-02     7.6425e-04     4.2286e-02     4.3298e-02     4.1058e-02     2.0619e-03     4.2480e-02     4.1977e-02    # 
 2000011 -2000011 13000     3.6700e-06     8.5535e-04     4.6821e-06     6.6234e-04     4.6879e-06     4.9034e-06     4.4209e-06     1.6887e-06     4.8271e-06     4.6831e-06    # 
 1000012 -1000012 13000     3.3736e-02     8.9580e-04     3.9112e-02     7.6117e-04     3.9151e-02     4.0096e-02     3.8000e-02     1.9755e-03     3.9311e-02     3.8857e-02    # 
 -1000011 1000012 13000     1.0256e-01     9.0378e-04     1.1885e-01     7.6791e-04     1.1897e-01     1.2182e-01     1.1546e-01     6.5366e-03     1.1976e-01     1.1788e-01    # 
 1000011 -1000012 13000     3.4349e-02     8.9889e-04     3.9861e-02     7.6546e-04     3.9900e-02     4.0874e-02     3.8718e-02     2.8002e-03     3.9913e-02     3.9644e-02    # 
 1000015 -1000015 13000     1.9626e-03     8.9160e-04     2.3103e-03     7.4675e-04     2.3127e-03     2.3753e-03     2.2329e-03     1.6262e-04     2.3301e-03     2.2921e-03    # 
 2000015 -2000015 13000     7.6645e-08     8.9840e-04     1.0197e-07     6.7705e-04     1.0206e-07     1.0794e-07     9.5039e-08     1.5245e-07     1.2146e-07     1.0571e-07    # 
 1000015 -2000015 13000     1.5623e-11     8.5344e-04     1.9861e-11     6.6387e-04     1.9884e-11     2.0785e-11     1.8766e-11     5.9495e-12     2.0669e-11     1.9982e-11    # 
 1000016 -1000016 13000     5.8610e-08     9.0013e-04     7.7792e-08     6.7994e-04     7.7866e-08     8.2291e-08     7.2564e-08     1.2799e-07     9.5900e-08     8.2091e-08    # 
 -1000015 1000016 13000     3.6863e-11     9.3112e-04     4.7688e-11     7.1299e-04     4.7733e-11     5.0139e-11     4.4811e-11     2.1052e-11     5.3358e-11     4.8462e-11    # 
 1000015 -1000016 13000     1.4514e-11     8.4926e-04     1.8477e-11     6.6047e-04     1.8499e-11     1.9343e-11     1.7449e-11     8.5175e-12     1.8549e-11     1.8603e-11    # 
 -2000015 1000016 13000     8.0936e-08     1.5808e-03     1.0222e-07     1.2555e-03     1.0263e-07     1.0697e-07     9.7142e-08     8.3340e-07     2.2103e-07     1.3675e-07    # 
 2000015 -1000016 13000     5.0665e-08     9.2267e-04     6.7771e-08     6.9157e-04     6.7829e-08     7.1838e-08     6.3060e-08     1.1819e-07     7.6500e-08     7.0516e-08    # 
 1000011 -1000011 14000     4.7489e-02     9.0002e-04     5.4819e-02     7.6793e-04     5.4876e-02     5.6142e-02     5.3362e-02     2.5269e-03     5.5102e-02     5.4496e-02    # 
 2000011 -2000011 14000     7.2246e-06     8.4916e-04     9.1106e-06     6.6438e-04     9.1213e-06     9.5103e-06     8.6341e-06     2.6054e-06     9.3281e-06     9.0867e-06    # 
 1000012 -1000012 14000     4.4048e-02     8.9716e-04     5.0883e-02     7.6495e-04     5.0935e-02     5.2119e-02     4.9513e-02     2.4459e-03     5.1120e-02     5.0571e-02    # 
 -1000011 1000012 14000     1.3257e-01     9.0383e-04     1.5302e-01     7.7088e-04     1.5318e-01     1.5670e-01     1.4890e-01     7.8841e-03     1.5405e-01     1.5186e-01    # 
 1000011 -1000012 14000     4.5450e-02     9.0137e-04     5.2555e-02     7.7020e-04     5.2607e-02     5.3846e-02     5.1126e-02     3.4474e-03     5.2625e-02     5.2283e-02    # 
 1000015 -1000015 14000     2.7524e-03     8.9487e-04     3.2226e-03     7.5328e-04     3.2259e-03     3.3091e-03     3.1206e-03     2.0565e-04     3.2486e-03     3.1979e-03    # 
 2000015 -2000015 14000     1.9428e-07     8.9277e-04     2.5651e-07     6.7500e-04     2.5668e-07     2.7085e-07     2.3961e-07     2.7531e-07     2.9150e-07     2.6342e-07    # 
 1000015 -2000015 14000     3.0609e-11     8.4835e-04     3.8492e-11     6.6582e-04     3.8536e-11     4.0162e-11     3.6496e-11     8.7420e-12     3.9669e-11     3.8549e-11    # 
 1000016 -1000016 14000     1.4788e-07     8.9374e-04     1.9497e-07     6.7720e-04     1.9511e-07     2.0581e-07     1.8221e-07     2.3194e-07     2.2864e-07     2.0337e-07    # 
 -1000015 1000016 14000     7.8929e-11     9.1861e-04     1.0076e-10     7.1133e-04     1.0086e-10     1.0554e-10     9.5096e-11     2.8607e-11     1.0895e-10     1.0112e-10    # 
 1000015 -1000016 14000     2.8557e-11     8.3178e-04     3.5946e-11     6.5344e-04     3.5991e-11     3.7520e-11     3.4073e-11     1.3520e-11     3.5981e-11     3.6068e-11    # 
 -2000015 1000016 14000     1.9357e-07     1.4365e-03     2.5060e-07     1.1126e-03     2.5140e-07     2.6420e-07     2.3600e-07     1.3969e-06     4.7805e-07     3.1887e-07    # 
 2000015 -1000016 14000     1.3132e-07     9.1476e-04     1.7411e-07     6.9000e-04     1.7422e-07     1.8406e-07     1.6243e-07     2.2883e-07     1.8836e-07     1.7962e-07    # 
