# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.0972e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.9969e+01                         # M_1(MX)
     2     7.6566e+02                         # M_2(MX)
     3     2.3519e+03                         # M_3(MX)
    11    -1.7745e+02                         # At(MX)
    12    -2.0037e+03                         # Ab(MX)
    13    -4.8770e+03                         # Atau(MX)
    23    -1.6479e+03                         # mu(MX)
    26     2.6257e+03                         # mA(pole)
    31     2.6530e+03                         # meL(MX)
    32     1.3145e+02                         # mmuL(MX)
    33     2.5348e+03                         # mtauL(MX)
    34     1.6216e+03                         # meR(MX)
    35     4.9887e+02                         # mmuR(MX)
    36     6.5637e+02                         # mtauR(MX)
    41     1.6743e+03                         # mqL1(MX)
    42     2.8764e+03                         # mqL2(MX)
    43     6.5313e+02                         # mqL3(MX)
    44     1.9386e+03                         # muR(MX)
    45     1.1846e+03                         # mcR(MX)
    46     4.6111e+02                         # mtR(MX)
    47     2.4287e+03                         # mdR(MX)
    48     1.4918e+03                         # msR(MX)
    49     3.3440e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.69246387e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0389e+01                         # MW
    25     1.0198e+02                         # h0
    35     2.6258e+03                         # H0
    36     2.6257e+03                         # A0
    37     2.6273e+03                         # H+
 1000021     2.3469e+03                       # ~g
 1000022     5.0606e+01                       # ~neutralino(1)
 1000023     7.9252e+02                       # ~neutralino(2)
 1000024     7.9270e+02                       # ~chargino(1)
 1000025    -1.6428e+03                       # ~neutralino(3)
 1000035     1.6431e+03                       # ~neutralino(4)
 1000037     1.6450e+03                       # ~chargino(2)
 1000001     1.6786e+03                       # ~d_L
 1000002     1.6768e+03                       # ~u_L
 1000003     2.8858e+03                       # ~s_L
 1000004     2.8849e+03                       # ~c_L
 1000005     5.8804e+02                       # ~b_1
 1000006     3.5814e+02                       # ~t_1
 1000011     2.6568e+03                       # ~e_L
 1000012     2.6554e+03                       # ~nue_L
 1000013     1.4838e+02                       # ~mu_L
 1000014     1.2604e+02                       # ~numu_L
 1000015     6.6631e+02                       # ~stau_1
 1000016     2.5369e+03                       # ~nu_tau_L
 2000001     2.4399e+03                       # ~d_R
 2000002     1.9449e+03                       # ~u_R
 2000003     1.4871e+03                       # ~s_R
 2000004     1.1597e+03                       # ~c_R
 2000005     3.3465e+03                       # ~b_2
 2000006     6.0420e+02                       # ~t_2
 2000011     1.6258e+03                       # ~e_R
 2000013     5.0878e+02                       # ~mu_R
 2000015     2.5385e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6635e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=6.97824102e+02
     1     1     9.9965e-01                   # N_{1,1}
     1     2     8.7222e-04                   # N_{1,2}
     1     3    -2.6368e-02                   # N_{1,3}
     1     4     3.6394e-03                   # N_{1,4}
     2     1     5.1348e-04                   # N_{2,1}
     2     2     9.9834e-01                   # N_{2,2}
     2     3     5.4917e-02                   # N_{2,3}
     2     4     1.7574e-02                   # N_{2,4}
     3     1    -2.1228e-02                   # N_{3,1}
     3     2     2.6417e-02                   # N_{3,2}
     3     3    -7.0633e-01                   # N_{3,3}
     3     4     7.0708e-01                   # N_{3,4}
     4     1     1.6074e-02                   # N_{4,1}
     4     2    -5.1247e-02                   # N_{4,2}
     4     3     7.0526e-01                   # N_{4,3}
     4     4     7.0691e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=6.97824102e+02
     1     1     9.9699e-01                   # U_{1,1}
     1     2     7.7564e-02                   # U_{1,2}
     2     1    -7.7564e-02                   # U_{2,1}
     2     2     9.9699e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=6.97824102e+02
     1     1     9.9969e-01                   # V_{1,1}
     1     2    -2.4789e-02                   # V_{1,2}
     2     1    -2.4789e-02                   # V_{2,1}
     2     2    -9.9969e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=6.97824102e+02
     1     1    -2.6780e-02                   # F_{11}
     1     2     9.9964e-01                   # F_{12}
     2     1     9.9964e-01                   # F_{21}
     2     2     2.6780e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=6.97824102e+02
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.7657e-03                   # F_{12}
     2     1     1.7657e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=6.97824102e+02
     1     1    -1.4513e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.4513e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6177e-01                         # g'(Q)MSSM DRbar
     2     6.3787e-01                         # g(Q)MSSM DRbar
     3     1.0410e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6772e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.3819e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.0951e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6517e+03                         # mu(Q)MSSM DRbar
     2     5.9393e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4496e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.9351e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.9969e+01                         # M_1(Q)
     2     7.6566e+02                         # M_2(Q)
     3     2.3519e+03                         # M_3(Q)
    21     4.0244e+06                         # mH1^2(Q)
    22    -2.5439e+06                         # mH2^2(Q)
    31     2.6530e+03                         # meL(Q)
    32     1.3145e+02                         # mmuL(Q)
    33     2.5348e+03                         # mtauL(Q)
    34     1.6216e+03                         # meR(Q)
    35     4.9887e+02                         # mmuR(Q)
    36     6.5637e+02                         # mtauR(Q)
    41     1.6743e+03                         # mqL1(Q)
    42     2.8764e+03                         # mqL2(Q)
    43     6.5313e+02                         # mqL3(Q)
    44     1.9386e+03                         # muR(Q)
    45     1.1846e+03                         # mcR(Q)
    46     4.6111e+02                         # mtR(Q)
    47     2.4287e+03                         # mdR(Q)
    48     1.4918e+03                         # msR(Q)
    49     3.3440e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.8030e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.7745e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     8.7890e-08                   # As(Q)MSSM DRbar
     3     3    -2.0037e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.8916e-09                   # Amu(Q)MSSM DRbar
     3     3    -4.8770e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.0971e-11     8.2930e-04     8.2653e-11     5.1095e-04     8.2731e-11     9.3252e-11     7.2121e-11     2.7373e-10     1.1380e-10     9.0481e-11    # 
 2000011 -2000011  7000     2.6121e-07     8.9483e-04     3.5045e-07     6.6721e-04     3.5069e-07     3.7284e-07     3.2465e-07     4.0740e-07     3.9613e-07     3.5806e-07    # 
 1000012 -1000012  7000     3.9872e-11     8.2958e-04     6.4639e-11     5.1130e-04     6.4700e-11     7.2924e-11     5.6407e-11     2.1102e-10     8.7261e-11     7.2107e-11    # 
 -1000011 1000012  7000     1.0666e-10     8.2769e-04     1.7379e-10     5.0769e-04     1.7396e-10     1.9647e-10     1.5137e-10     1.3799e-09     2.3226e-10     1.8331e-10    # 
 1000011 -1000012  7000     2.6507e-11     8.2774e-04     4.2432e-11     5.1705e-04     4.2470e-11     4.7662e-11     3.7188e-11     1.7997e-10     5.4195e-11     4.8770e-11    # 
 1000015 -1000015  7000     3.3357e-03     8.8360e-04     3.9883e-03     7.2938e-04     3.9924e-03     4.1210e-03     3.8293e-03     3.3061e-04     4.0219e-03     3.9596e-03    # 
 2000015 -2000015  7000     2.0490e-10     8.4443e-04     3.1875e-10     5.4173e-04     3.1907e-10     3.5443e-10     2.8218e-10     1.0174e-09     4.3548e-10     3.4617e-10    # 
 1000015 -2000015  7000     7.4485e-13     8.9365e-04     9.9431e-13     1.0584e-03     0.0000e+00     1.1758e-12     8.1272e-13     5.3216e-12     1.1623e-12     1.0168e-12    # 
 1000016 -1000016  7000     1.6051e-10     8.4370e-04     2.4970e-10     5.4111e-04     2.4996e-10     2.7767e-10     2.2104e-10     7.4384e-10     3.3631e-10     2.7567e-10    # 
 -1000015 1000016  7000     9.7966e-13     1.5261e-03     1.2703e-12     1.3412e-03     0.0000e+00     1.3441e-12     9.6032e-13     1.1185e-11     2.5383e-12     1.6512e-12    # 
 1000015 -1000016  7000     6.6454e-13     9.1577e-04     8.9279e-13     1.1398e-03     0.0000e+00     1.0576e-12     7.2631e-13     4.1833e-12     9.5798e-13     9.0041e-13    # 
 -2000015 1000016  7000     4.4716e-10     8.3384e-04     7.0041e-10     5.3109e-04     7.0109e-10     7.8077e-10     6.1845e-10     5.3049e-09     9.6555e-10     7.4545e-10    # 
 2000015 -1000016  7000     1.0130e-10     8.4077e-04     1.5660e-10     5.4462e-04     1.5677e-10     1.7383e-10     1.3891e-10     6.1426e-10     1.9872e-10     1.7689e-10    # 
 1000011 -1000011  8000     1.2348e-09     8.9259e-04     1.7975e-09     6.1482e-04     1.8001e-09     1.9546e-09     1.6290e-09     5.5854e-09     2.4321e-09     1.9279e-09    # 
 2000011 -2000011  8000     1.2833e-06     8.7847e-04     1.6890e-06     6.6465e-04     1.6906e-06     1.7863e-06     1.5754e-06     1.1030e-06     1.7982e-06     1.7058e-06    # 
 1000012 -1000012  8000     9.6988e-10     8.8776e-04     1.4124e-09     6.1109e-04     1.4144e-09     1.5361e-09     1.2798e-09     4.1484e-09     1.9025e-09     1.5374e-09    # 
 -1000011 1000012  8000     2.8360e-09     8.4930e-04     4.1366e-09     5.8081e-04     4.1408e-09     4.4977e-09     3.7446e-09     3.0471e-08     6.1749e-09     4.5202e-09    # 
 1000011 -1000012  8000     6.2482e-10     8.9924e-04     9.1567e-10     6.1544e-04     9.1714e-10     9.9865e-10     8.2784e-10     3.2462e-09     1.1655e-09     1.0050e-09    # 
 1000015 -1000015  8000     6.3801e-03     8.9130e-04     7.5414e-03     7.4374e-04     7.5491e-03     7.7703e-03     7.2712e-03     5.1391e-04     7.5978e-03     7.4885e-03    # 
 2000015 -2000015  8000     3.0288e-09     9.2042e-04     4.3053e-09     6.4903e-04     4.3127e-09     4.6492e-09     3.9326e-09     1.3042e-08     5.7966e-09     4.5974e-09    # 
 1000015 -2000015  8000     3.6710e-12     8.7849e-04     4.8231e-12     6.8570e-04     4.8272e-12     5.0993e-12     4.4989e-12     3.4331e-12     5.3143e-12     4.9549e-12    # 
 1000016 -1000016  8000     2.3859e-09     9.1426e-04     3.3924e-09     6.4447e-04     3.3980e-09     3.6635e-09     3.0983e-09     9.9092e-09     4.5750e-09     3.6768e-09    # 
 -1000015 1000016  8000     5.8880e-12     1.0895e-03     7.8474e-12     8.2422e-04     7.8581e-12     8.3470e-12     7.2890e-12     1.7538e-11     1.1294e-11     8.8317e-12    # 
 1000015 -1000016  8000     3.3652e-12     8.9769e-04     4.4370e-12     6.9909e-04     4.4402e-12     4.6950e-12     4.1335e-12     3.8511e-12     4.5879e-12     4.5317e-12    # 
 -2000015 1000016  8000     6.8524e-09     8.6600e-04     9.6819e-09     6.1328e-04     9.6924e-09     1.0420e-08     8.8576e-09     7.2539e-08     1.5253e-08     1.0805e-08    # 
 2000015 -1000016  8000     1.6088e-09     9.3524e-04     2.3120e-09     6.5261e-04     2.3164e-09     2.5071e-09     2.1041e-09     7.7762e-09     2.9407e-09     2.5081e-09    # 
 1000011 -1000011 13000     8.9749e-07     8.7997e-04     1.1759e-06     6.6893e-04     1.1770e-06     1.2397e-06     1.1012e-06     8.1967e-07     1.2748e-06     1.1955e-06    # 
 2000011 -2000011 13000     9.4216e-05     8.6037e-04     1.1523e-04     6.9392e-04     1.1535e-04     1.1943e-04     1.1013e-04     1.6921e-05     1.1677e-04     1.1439e-04    # 
 1000012 -1000012 13000     6.8802e-07     8.8095e-04     9.0164e-07     6.7030e-04     9.0242e-07     9.5064e-07     8.4424e-07     6.7997e-07     1.0002e-06     9.2721e-07    # 
 -1000011 1000012 13000     1.0552e-06     1.1110e-03     1.4002e-06     8.3916e-04     1.4022e-06     1.4839e-06     1.3062e-06     3.5223e-06     2.0807e-06     1.5964e-06    # 
 1000011 -1000012 13000     6.2266e-07     8.9960e-04     8.1901e-07     6.8020e-04     8.1960e-07     8.6425e-07     7.6590e-07     7.4639e-07     8.5094e-07     8.3690e-07    # 
 1000015 -1000015 13000     4.0359e-02     9.0406e-04     4.6458e-02     7.7346e-04     4.6508e-02     4.7560e-02     4.5292e-02     1.9589e-03     4.6669e-02     4.6235e-02    # 
 2000015 -2000015 13000     1.6573e-06     8.7453e-04     2.1593e-06     6.6723e-04     2.1617e-06     2.2734e-06     2.0261e-06     1.2449e-06     2.3044e-06     2.1865e-06    # 
 1000015 -2000015 13000     3.0786e-10     8.5656e-04     3.7742e-10     6.8926e-04     3.7779e-10     3.9149e-10     3.6028e-10     4.5172e-11     3.8354e-10     3.7534e-10    # 
 1000016 -1000016 13000     1.2791e-06     8.7559e-04     1.6678e-06     6.6795e-04     1.6695e-06     1.7564e-06     1.5644e-06     1.0187e-06     1.8138e-06     1.7051e-06    # 
 -1000015 1000016 13000     9.1825e-10     9.0503e-04     1.1358e-09     7.2168e-04     1.1370e-09     1.1808e-09     1.0813e-09     1.5252e-10     1.1766e-09     1.1251e-09    # 
 1000015 -1000016 13000     2.9177e-10     8.2329e-04     3.5780e-10     6.6831e-04     3.5817e-10     3.7118e-10     3.4152e-10     8.0217e-11     3.5745e-10     3.5680e-10    # 
 -2000015 1000016 13000     2.1781e-06     1.0296e-03     2.8916e-06     7.7604e-04     2.8953e-06     3.0636e-06     2.6974e-06     4.8434e-06     3.9059e-06     3.1672e-06    # 
 2000015 -1000016 13000     1.1637e-06     8.9233e-04     1.5221e-06     6.7683e-04     1.5237e-06     1.6043e-06     1.4263e-06     1.1827e-06     1.5619e-06     1.5496e-06    # 
 1000011 -1000011 14000     2.0391e-06     8.7097e-04     2.6419e-06     6.6757e-04     2.6450e-06     2.7769e-06     2.4839e-06     1.3627e-06     2.7977e-06     2.6689e-06    # 
 2000011 -2000011 14000     1.5305e-04     8.6829e-04     1.8559e-04     7.0628e-04     1.8577e-04     1.9194e-04     1.7788e-04     2.2979e-05     1.8785e-04     1.8411e-04    # 
 1000012 -1000012 14000     1.5797e-06     8.7205e-04     2.0490e-06     6.6800e-04     2.0513e-06     2.1544e-06     1.9256e-06     1.1040e-06     2.2062e-06     2.0878e-06    # 
 -1000011 1000012 14000     2.8669e-06     9.9821e-04     3.7914e-06     7.5308e-04     3.7955e-06     4.0100e-06     3.5414e-06     4.9731e-06     4.8844e-06     4.0716e-06    # 
 1000011 -1000012 14000     1.4415e-06     8.8674e-04     1.8749e-06     6.7604e-04     1.8773e-06     1.9730e-06     1.7607e-06     1.3275e-06     1.9134e-06     1.9048e-06    # 
 1000015 -1000015 14000     5.0694e-02     9.0506e-04     5.8217e-02     7.7603e-04     5.8280e-02     5.9561e-02     5.6829e-02     2.3205e-03     5.8458e-02     5.7962e-02    # 
 2000015 -2000015 14000     3.6348e-06     8.6374e-04     4.6812e-06     6.6511e-04     4.6871e-06     4.9129e-06     4.4097e-06     2.0281e-06     4.9050e-06     4.7138e-06    # 
 1000015 -2000015 14000     5.1027e-10     8.6372e-04     6.2016e-10     7.0073e-04     6.2076e-10     6.4188e-10     5.9367e-10     6.2280e-11     6.2875e-10     6.1592e-10    # 
 1000016 -1000016 14000     2.8403e-06     8.6519e-04     3.6638e-06     6.6549e-04     3.6682e-06     3.8469e-06     3.4494e-06     1.6166e-06     3.8904e-06     3.7153e-06    # 
 -1000015 1000016 14000     1.5635e-09     9.0470e-04     1.9138e-09     7.2839e-04     1.9159e-09     1.9844e-09     1.8282e-09     2.1936e-10     1.9691e-09     1.8929e-09    # 
 1000015 -1000016 14000     4.8662e-10     8.3253e-04     5.9155e-10     6.8121e-04     5.9216e-10     6.1234e-10     5.6625e-10     1.1218e-10     5.9123e-10     5.8909e-10    # 
 -2000015 1000016 14000     5.6651e-06     9.6398e-04     7.4548e-06     7.2927e-04     7.4611e-06     7.8706e-06     6.9732e-06     6.6512e-06     9.0328e-06     7.8102e-06    # 
 2000015 -1000016 14000     2.6010e-06     8.7619e-04     3.3626e-06     6.7178e-04     3.3673e-06     3.5334e-06     3.1642e-06     2.0577e-06     3.4069e-06     3.4054e-06    # 
