# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.0514e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1542e+02                         # M_1(MX)
     2     4.2300e+02                         # M_2(MX)
     3     1.5833e+03                         # M_3(MX)
    11     1.0007e+03                         # At(MX)
    12    -4.5755e+03                         # Ab(MX)
    13    -2.2018e+03                         # Atau(MX)
    23    -2.7515e+02                         # mu(MX)
    26     2.2688e+03                         # mA(pole)
    31     3.3688e+03                         # meL(MX)
    32     1.5652e+03                         # mmuL(MX)
    33     1.1282e+03                         # mtauL(MX)
    34     8.1950e+02                         # meR(MX)
    35     2.2598e+03                         # mmuR(MX)
    36     1.7114e+03                         # mtauR(MX)
    41     1.9435e+03                         # mqL1(MX)
    42     8.9619e+02                         # mqL2(MX)
    43     2.9538e+03                         # mqL3(MX)
    44     2.4415e+03                         # muR(MX)
    45     1.5474e+03                         # mcR(MX)
    46     1.3899e+03                         # mtR(MX)
    47     9.5289e+02                         # mdR(MX)
    48     2.5039e+03                         # msR(MX)
    49     2.5583e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.00645963e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.1897e+02                         # h0
    35     2.2689e+03                         # H0
    36     2.2688e+03                         # A0
    37     2.2706e+03                         # H+
 1000021     1.6713e+03                       # ~g
 1000022     1.1454e+02                       # ~neutralino(1)
 1000023     2.7361e+02                       # ~neutralino(2)
 1000024     2.7397e+02                       # ~chargino(1)
 1000025    -2.9029e+02                       # ~neutralino(3)
 1000035     4.6515e+02                       # ~neutralino(4)
 1000037     4.6546e+02                       # ~chargino(2)
 1000001     1.9697e+03                       # ~d_L
 1000002     1.9683e+03                       # ~u_L
 1000003     9.3208e+02                       # ~s_L
 1000004     9.2876e+02                       # ~c_L
 1000005     2.5763e+03                       # ~b_1
 1000006     1.4574e+03                       # ~t_1
 1000011     3.3756e+03                       # ~e_L
 1000012     3.3744e+03                       # ~nue_L
 1000013     1.5692e+03                       # ~mu_L
 1000014     1.5669e+03                       # ~numu_L
 1000015     1.1326e+03                       # ~stau_1
 1000016     1.1295e+03                       # ~nu_tau_L
 2000001     9.8451e+02                       # ~d_R
 2000002     2.4586e+03                       # ~u_R
 2000003     2.5199e+03                       # ~s_R
 2000004     1.5790e+03                       # ~c_R
 2000005     2.9743e+03                       # ~b_2
 2000006     2.9777e+03                       # ~t_2
 2000011     8.2015e+02                       # ~e_R
 2000013     2.2616e+03                       # ~mu_R
 2000015     1.7129e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -9.8611e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.03739247e+03
     1     1     9.8065e-01                   # N_{1,1}
     1     2    -1.0903e-02                   # N_{1,2}
     1     3    -1.8537e-01                   # N_{1,3}
     1     4    -6.2079e-02                   # N_{1,4}
     2     1     1.7328e-01                   # N_{2,1}
     2     2     2.8198e-01                   # N_{2,2}
     2     3     6.8152e-01                   # N_{2,3}
     2     4     6.5268e-01                   # N_{2,4}
     3     1    -8.5208e-02                   # N_{3,1}
     3     2     8.4836e-02                   # N_{3,2}
     3     3    -6.9362e-01                   # N_{3,3}
     3     4     7.1024e-01                   # N_{3,4}
     4     1    -3.2378e-02                   # N_{4,1}
     4     2     9.5560e-01                   # N_{4,2}
     4     3    -1.4164e-01                   # N_{4,3}
     4     4    -2.5636e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.03739247e+03
     1     1     2.0303e-01                   # U_{1,1}
     1     2     9.7917e-01                   # U_{1,2}
     2     1    -9.7917e-01                   # U_{2,1}
     2     2     2.0303e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.03739247e+03
     1     1     3.6537e-01                   # V_{1,1}
     1     2    -9.3086e-01                   # V_{1,2}
     2     1    -9.3086e-01                   # V_{2,1}
     2     2    -3.6537e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.03739247e+03
     1     1    -2.4803e-02                   # F_{11}
     1     2     9.9969e-01                   # F_{12}
     2     1     9.9969e-01                   # F_{21}
     2     2     2.4803e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.03739247e+03
     1     1     1.7258e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.7258e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.03739247e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -6.2352e-04                   # F_{12}
     2     1     6.2352e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6185e-01                         # g'(Q)MSSM DRbar
     2     6.4066e-01                         # g(Q)MSSM DRbar
     3     1.0469e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6021e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.4056e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.0413e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.7397e+02                         # mu(Q)MSSM DRbar
     2     1.0252e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4359e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.1906e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1542e+02                         # M_1(Q)
     2     4.2300e+02                         # M_2(Q)
     3     1.5833e+03                         # M_3(Q)
    21     4.9876e+06                         # mH1^2(Q)
    22    -1.9277e+05                         # mH2^2(Q)
    31     3.3688e+03                         # meL(Q)
    32     1.5652e+03                         # mmuL(Q)
    33     1.1282e+03                         # mtauL(Q)
    34     8.1950e+02                         # meR(Q)
    35     2.2598e+03                         # mmuR(Q)
    36     1.7114e+03                         # mtauR(Q)
    41     1.9435e+03                         # mqL1(Q)
    42     8.9619e+02                         # mqL2(Q)
    43     2.9538e+03                         # mqL3(Q)
    44     2.4415e+03                         # muR(Q)
    45     1.5474e+03                         # mcR(Q)
    46     1.3899e+03                         # mtR(Q)
    47     9.5289e+02                         # mdR(Q)
    48     2.5039e+03                         # msR(Q)
    49     2.5583e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.9502e-06                   # Au(Q)MSSM DRbar
     2     2     2.9502e-06                   # Ac(Q)MSSM DRbar
     3     3     1.0007e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.6220e-07                   # Ad(Q)MSSM DRbar
     2     2     7.6224e-07                   # As(Q)MSSM DRbar
     3     3    -4.5755e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.6015e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.2018e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     6.4886e-04     8.6559e-04     7.9183e-04     7.0023e-04     7.9262e-04     8.2188e-04     7.5541e-04     9.8000e-05     8.0045e-04     7.8641e-04    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     6.5689e-05     8.4801e-04     8.3799e-05     6.5673e-04     8.3899e-05     8.7941e-05     7.8879e-05     2.3643e-05     8.6106e-05     8.3908e-05    # 
 2000015 -2000015  7000     1.1971e-07     8.9894e-04     1.6220e-07     6.6566e-04     1.6234e-07     1.7305e-07     1.4997e-07     2.3951e-07     1.8966e-07     1.6672e-07    # 
 1000015 -2000015  7000     1.1019e-12     8.7911e-04     1.4579e-12     8.6577e-04     1.4592e-12     1.5448e-12     1.0796e-12     1.0847e-12     1.6080e-12     1.4989e-12    # 
 1000016 -1000016  7000     5.3844e-05     8.4854e-04     6.8834e-05     6.5600e-04     6.8917e-05     7.2287e-05     6.4746e-05     1.8331e-05     7.1207e-05     6.9187e-05    # 
 -1000015 1000016  7000     1.2897e-04     9.2521e-04     1.6788e-04     7.0385e-04     1.6805e-04     1.7722e-04     1.5696e-04     6.0897e-05     1.8466e-04     1.6977e-04    # 
 1000015 -1000016  7000     4.9157e-05     8.4175e-04     6.2936e-05     6.5072e-04     6.3013e-05     6.6115e-05     5.9166e-05     2.6851e-05     6.2992e-05     6.3342e-05    # 
 -2000015 1000016  7000     1.7489e-12     1.1000e-03     2.3469e-12     8.8944e-04     2.3502e-12     2.5024e-12     2.1749e-12     5.3805e-12     3.4083e-12     2.6532e-12    # 
 2000015 -1000016  7000     1.0175e-12     8.9885e-04     1.3510e-12     9.0281e-04     1.3520e-12     1.4327e-12     9.9731e-13     1.2086e-12     1.3970e-12     1.3805e-12    # 
 1000011 -1000011  8000     3.4266e-13     1.6849e-03     6.2450e-13     1.5526e-02     0.0000e+00     7.7031e-13     4.1690e-13     4.0083e-12     7.7634e-13     6.1562e-13    # 
 2000011 -2000011  8000     1.4263e-03     8.7836e-04     1.7152e-03     7.2100e-04     1.7169e-03     1.7737e-03     1.6447e-03     1.6234e-04     1.7314e-03     1.7024e-03    # 
 1000012 -1000012  8000     2.6866e-13     2.1490e-03     4.8934e-13     2.1979e-02     0.0000e+00     6.0673e-13     3.2849e-13     4.7230e-12     5.7890e-13     5.0176e-13    # 
 -1000011 1000012  8000     6.9876e-13     8.2625e-04     1.2705e-12     3.6267e-03     0.0000e+00     1.7154e-12     9.3001e-13     1.6930e-11     1.5891e-12     1.2835e-12    # 
 1000011 -1000012  8000     2.4583e-13     2.3486e-03     4.4011e-13     1.7632e-02     0.0000e+00     5.5982e-13     3.0698e-13     3.5234e-12     5.7086e-13     4.8636e-13    # 
 1000015 -1000015  8000     2.0060e-04     8.4771e-04     2.5077e-04     6.6972e-04     2.5104e-04     2.6168e-04     2.3765e-04     4.6581e-05     2.5528e-04     2.4988e-04    # 
 2000015 -2000015  8000     6.2443e-07     8.8415e-04     8.3207e-07     6.6255e-04     8.3272e-07     8.8274e-07     7.7366e-07     6.7531e-07     9.0305e-07     8.4368e-07    # 
 1000015 -2000015  8000     4.6701e-12     8.6103e-04     6.0571e-12     6.7009e-04     6.0645e-12     6.3818e-12     5.6782e-12     2.4228e-12     6.3862e-12     6.1343e-12    # 
 1000016 -1000016  8000     1.6821e-04     8.4646e-04     2.1078e-04     6.6737e-04     2.1101e-04     2.2011e-04     1.9959e-04     3.4987e-05     2.1525e-04     2.1044e-04    # 
 -1000015 1000016  8000     4.6094e-04     9.0762e-04     5.8527e-04     7.0645e-04     5.8592e-04     6.1341e-04     5.5187e-04     1.1056e-04     6.1635e-04     5.8295e-04    # 
 1000015 -1000016  8000     1.5506e-04     8.2136e-04     1.9447e-04     6.5024e-04     1.9471e-04     2.0314e-04     1.8411e-04     5.7968e-05     1.9416e-04     1.9468e-04    # 
 -2000015 1000016  8000     9.8869e-12     9.5336e-04     1.3081e-11     7.1869e-04     1.3092e-11     1.3864e-11     1.2180e-11     9.5628e-12     1.5432e-11     1.3578e-11    # 
 2000015 -1000016  8000     4.3575e-12     8.7081e-04     5.6623e-12     6.7783e-04     5.6700e-12     5.9692e-12     5.3053e-12     3.2158e-12     5.7119e-12     5.7296e-12    # 
 1000011 -1000011 13000     2.6948e-08     9.0898e-04     3.5834e-08     6.8544e-04     3.5873e-08     3.7927e-08     3.3392e-08     7.0869e-08     4.4722e-08     3.7470e-08    # 
 2000011 -2000011 13000     1.2774e-02     9.0076e-04     1.4827e-02     7.6447e-04     1.4842e-02     1.5202e-02     1.4407e-02     7.4441e-04     1.4917e-02     1.4735e-02    # 
 1000012 -1000012 13000     2.0795e-08     9.1255e-04     2.7584e-08     6.8951e-04     2.7617e-08     2.9176e-08     2.5729e-08     5.8512e-08     3.5527e-08     2.9379e-08    # 
 -1000011 1000012 13000     3.5450e-08     1.4054e-03     4.4379e-08     1.1267e-03     4.4538e-08     4.6226e-08     4.2278e-08     4.0047e-07     9.4334e-08     5.7920e-08    # 
 1000011 -1000012 13000     1.7268e-08     9.3415e-04     2.3146e-08     6.9889e-04     2.3169e-08     2.4548e-08     2.1517e-08     5.1362e-08     2.7303e-08     2.4281e-08    # 
 1000015 -1000015 13000     4.0265e-03     8.8802e-04     4.7733e-03     7.3844e-04     4.7781e-03     4.9146e-03     4.6059e-03     3.2609e-04     4.8144e-03     4.7350e-03    # 
 2000015 -2000015 13000     5.8368e-05     8.5534e-04     7.2135e-05     6.8269e-04     7.2207e-05     7.4928e-05     6.8779e-05     1.2054e-05     7.3186e-05     7.1652e-05    # 
 1000015 -2000015 13000     2.2526e-10     8.6868e-04     2.7359e-10     7.0552e-04     2.7386e-10     2.8315e-10     2.6212e-10     2.4124e-11     2.7688e-10     2.7155e-10    # 
 1000016 -1000016 13000     3.5795e-03     8.8502e-04     4.2504e-03     7.3480e-04     4.2546e-03     4.3780e-03     4.0988e-03     2.7613e-04     4.2858e-03     4.2159e-03    # 
 -1000015 1000016 13000     1.1265e-02     9.0420e-04     1.3410e-02     7.4828e-04     1.3423e-02     1.3819e-02     1.2919e-02     1.0236e-03     1.3602e-02     1.3261e-02    # 
 1000015 -1000016 13000     3.4786e-03     8.7550e-04     4.1325e-03     7.3088e-04     4.1367e-03     4.2572e-03     3.9847e-03     4.4603e-04     4.1365e-03     4.1070e-03    # 
 -2000015 1000016 13000     7.0540e-10     9.0371e-04     8.6186e-10     7.2865e-04     8.6278e-10     8.9326e-10     8.2421e-10     8.8370e-11     8.8252e-10     8.5194e-10    # 
 2000015 -1000016 13000     2.1690e-10     8.4202e-04     2.6348e-10     6.8916e-04     2.6375e-10     2.7271e-10     2.5243e-10     4.3494e-11     2.6340e-10     2.6220e-10    # 
 1000011 -1000011 14000     7.0108e-08     8.9801e-04     9.2547e-08     6.8211e-04     9.2628e-08     9.7754e-08     8.6408e-08     1.3548e-07     1.0989e-07     9.5866e-08    # 
 2000011 -2000011 14000     1.6662e-02     9.0231e-04     1.9274e-02     7.6818e-04     1.9294e-02     1.9746e-02     1.8756e-02     9.0547e-04     1.9383e-02     1.9161e-02    # 
 1000012 -1000012 14000     5.3530e-08     8.9961e-04     7.0497e-08     6.8502e-04     7.0564e-08     7.4419e-08     6.5876e-08     1.1373e-07     8.6639e-08     7.4330e-08    # 
 -1000011 1000012 14000     7.3371e-08     1.5778e-03     9.2055e-08     1.2619e-03     9.2419e-08     9.6195e-08     8.7580e-08     7.3780e-07     1.9817e-07     1.2297e-07    # 
 1000011 -1000012 14000     4.6391e-08     9.2200e-04     6.1567e-08     6.9662e-04     6.1619e-08     6.5122e-08     5.7391e-08     1.0580e-07     6.9301e-08     6.4016e-08    # 
 1000015 -1000015 14000     5.7176e-03     8.9151e-04     6.7404e-03     7.4521e-04     6.7472e-03     6.9308e-03     6.5171e-03     4.2185e-04     6.7945e-03     6.6873e-03    # 
 2000015 -2000015 14000     9.7351e-05     8.6288e-04     1.1921e-04     6.9490e-04     1.1932e-04     1.2353e-04     1.1400e-04     1.6621e-05     1.2076e-04     1.1830e-04    # 
 1000015 -2000015 14000     3.5061e-10     8.7507e-04     4.2261e-10     7.1607e-04     4.2302e-10     4.3655e-10     4.0593e-10     3.3024e-11     4.2713e-10     4.1921e-10    # 
 1000016 -1000016 14000     5.1120e-03     8.8850e-04     6.0354e-03     7.4166e-04     6.0413e-03     6.2079e-03     5.8321e-03     3.6808e-04     6.0815e-03     5.9868e-03    # 
 -1000015 1000016 14000     1.6067e-02     9.0433e-04     1.9000e-02     7.5311e-04     1.9019e-02     1.9549e-02     1.8348e-02     1.3440e-03     1.9240e-02     1.8797e-02    # 
 1000015 -1000016 14000     5.0216e-03     8.8297e-04     5.9318e-03     7.4032e-04     5.9377e-03     6.1025e-03     5.7312e-03     5.7387e-04     5.9394e-03     5.8944e-03    # 
 -2000015 1000016 14000     1.1115e-09     9.0408e-04     1.3459e-09     7.3530e-04     1.3473e-09     1.3918e-09     1.2909e-09     1.2374e-10     1.3730e-09     1.3300e-09    # 
 2000015 -1000016 14000     3.4015e-10     8.5442e-04     4.1006e-10     7.0409e-04     4.1048e-10     4.2363e-10     3.9387e-10     5.8359e-11     4.1018e-10     4.0775e-10    # 
