# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.6717e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.5578e+02                         # M_1(MX)
     2    -9.6014e+02                         # M_2(MX)
     3     1.2959e+03                         # M_3(MX)
    11     1.0966e+03                         # At(MX)
    12     3.6250e+03                         # Ab(MX)
    13     3.1457e+03                         # Atau(MX)
    23     2.3358e+02                         # mu(MX)
    26     2.5294e+03                         # mA(pole)
    31     1.7029e+03                         # meL(MX)
    32     2.9336e+03                         # mmuL(MX)
    33     3.1711e+03                         # mtauL(MX)
    34     2.1884e+03                         # meR(MX)
    35     2.6005e+03                         # mmuR(MX)
    36     1.9103e+03                         # mtauR(MX)
    41     1.0368e+03                         # mqL1(MX)
    42     2.2187e+03                         # mqL2(MX)
    43     2.6155e+03                         # mqL3(MX)
    44     3.1506e+03                         # muR(MX)
    45     2.0249e+03                         # mcR(MX)
    46     2.1301e+03                         # mtR(MX)
    47     3.4555e+03                         # mdR(MX)
    48     3.2928e+03                         # msR(MX)
    49     1.9940e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.69278000e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.2005e+02                         # h0
    35     2.5294e+03                         # H0
    36     2.5294e+03                         # A0
    37     2.5310e+03                         # H+
 1000021     1.4293e+03                       # ~g
 1000022    -2.3831e+02                       # ~neutralino(1)
 1000023     2.4029e+02                       # ~neutralino(2)
 1000024     2.4040e+02                       # ~chargino(1)
 1000025     5.6565e+02                       # ~neutralino(3)
 1000035    -9.9908e+02                       # ~neutralino(4)
 1000037     9.9926e+02                       # ~chargino(2)
 1000001     1.0854e+03                       # ~d_L
 1000002     1.0826e+03                       # ~u_L
 1000003     2.2414e+03                       # ~s_L
 1000004     2.2401e+03                       # ~c_L
 1000005     2.0193e+03                       # ~b_1
 1000006     2.1629e+03                       # ~t_1
 1000011     1.7089e+03                       # ~e_L
 1000012     1.7067e+03                       # ~nue_L
 1000013     2.9393e+03                       # ~mu_L
 1000014     2.9379e+03                       # ~numu_L
 1000015     1.9135e+03                       # ~stau_1
 1000016     3.1763e+03                       # ~nu_tau_L
 2000001     3.4771e+03                       # ~d_R
 2000002     3.1722e+03                       # ~u_R
 2000003     3.3134e+03                       # ~s_R
 2000004     2.0470e+03                       # ~c_R
 2000005     2.6391e+03                       # ~b_2
 2000006     2.6443e+03                       # ~t_2
 2000011     2.1886e+03                       # ~e_R
 2000013     2.6012e+03                       # ~mu_R
 2000015     3.1777e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.2080e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.37921218e+03
     1     1    -3.6338e-02                   # N_{1,1}
     1     2    -6.9327e-02                   # N_{1,2}
     1     3     7.0923e-01                   # N_{1,3}
     1     4     7.0062e-01                   # N_{1,4}
     2     1    -9.8932e-02                   # N_{2,1}
     2     2    -4.8213e-02                   # N_{2,2}
     2     3    -7.0344e-01                   # N_{2,3}
     2     4     7.0218e-01                   # N_{2,4}
     3     1     9.9443e-01                   # N_{3,1}
     3     2    -4.9652e-03                   # N_{3,2}
     3     3    -4.4030e-02                   # N_{3,3}
     3     4     9.5656e-02                   # N_{3,4}
     4     1    -2.3599e-03                   # N_{4,1}
     4     2     9.9642e-01                   # N_{4,2}
     4     3     1.5089e-02                   # N_{4,3}
     4     4     8.3199e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.37921218e+03
     1     1    -2.1431e-02                   # U_{1,1}
     1     2     9.9977e-01                   # U_{1,2}
     2     1    -9.9977e-01                   # U_{2,1}
     2     2    -2.1431e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.37921218e+03
     1     1     1.1791e-01                   # V_{1,1}
     1     2     9.9302e-01                   # V_{1,2}
     2     1     9.9302e-01                   # V_{2,1}
     2     2    -1.1791e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.37921218e+03
     1     1    -7.8211e-02                   # F_{11}
     1     2     9.9694e-01                   # F_{12}
     2     1     9.9694e-01                   # F_{21}
     2     2     7.8211e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.37921218e+03
     1     1     4.3831e-05                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -4.3831e-05                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.37921218e+03
     1     1     1.7074e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.7074e-04                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.3869e-01                         # g(Q)MSSM DRbar
     3     1.0472e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5372e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.2235e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.6620e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.3227e+02                         # mu(Q)MSSM DRbar
     2     1.6327e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4430e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.2557e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.5578e+02                         # M_1(Q)
     2    -9.6014e+02                         # M_2(Q)
     3     1.2959e+03                         # M_3(Q)
    21     6.2670e+06                         # mH1^2(Q)
    22    -1.9274e+05                         # mH2^2(Q)
    31     1.7029e+03                         # meL(Q)
    32     2.9336e+03                         # mmuL(Q)
    33     3.1711e+03                         # mtauL(Q)
    34     2.1884e+03                         # meR(Q)
    35     2.6005e+03                         # mmuR(Q)
    36     1.9103e+03                         # mtauR(Q)
    41     1.0368e+03                         # mqL1(Q)
    42     2.2187e+03                         # mqL2(Q)
    43     2.6155e+03                         # mqL3(Q)
    44     3.1506e+03                         # muR(Q)
    45     2.0249e+03                         # mcR(Q)
    46     2.1301e+03                         # mtR(Q)
    47     3.4555e+03                         # mdR(Q)
    48     3.2928e+03                         # msR(Q)
    49     1.9940e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.0416e-06                   # Au(Q)MSSM DRbar
     2     2     3.0416e-06                   # Ac(Q)MSSM DRbar
     3     3     1.0966e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.3605e-07                   # Ad(Q)MSSM DRbar
     2     2     5.3616e-07                   # As(Q)MSSM DRbar
     3     3     3.6250e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.8356e-07                   # Amu(Q)MSSM DRbar
     3     3     3.1457e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.7890e-07     8.9871e-04     3.7517e-07     6.7048e-04     3.7551e-07     3.9957e-07     3.4739e-07     5.6674e-07     4.4719e-07     3.8957e-07    # 
 2000011 -2000011  7000     2.3659e-09     9.3251e-04     3.3491e-09     6.6019e-04     3.3552e-09     3.6163e-09     3.0612e-09     1.0257e-08     4.4873e-09     3.5403e-09    # 
 1000012 -1000012  7000     2.1597e-07     9.0046e-04     2.8976e-07     6.7347e-04     2.9004e-07     3.0836e-07     2.6856e-07     4.8044e-07     3.5741e-07     3.0628e-07    # 
 -1000011 1000012  7000     2.9407e-07     1.6259e-03     3.7372e-07     1.2845e-03     3.7528e-07     3.9270e-07     3.5383e-07     3.1145e-06     8.1741e-07     5.0357e-07    # 
 1000011 -1000012  7000     1.8557e-07     9.2419e-04     2.5102e-07     6.8565e-04     2.5124e-07     2.6776e-07     2.3201e-07     4.4125e-07     2.8344e-07     2.6158e-07    # 
 1000015 -1000015  7000     2.1837e-08     9.2121e-04     2.9771e-08     6.7682e-04     2.9811e-08     3.1824e-08     2.7490e-08     6.8435e-08     3.7600e-08     3.1018e-08    # 
 2000015 -2000015  7000     1.7083e-15     3.3797e-01     3.6029e-15     8.2567e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.3445e-15     4.2942e-01     2.8492e-15     2.4818e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.1065e-17     2.7230e+03     1.1065e-17     2.7230e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     3.7709e-15     1.5311e-01     7.9168e-15     1.7043e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.8267e-15     3.1606e-01     3.7880e-15     7.3282e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.4487e-06     8.8426e-04     1.9187e-06     6.6695e-04     1.9201e-06     2.0328e-06     1.7858e-06     1.5925e-06     2.1139e-06     1.9601e-06    # 
 2000011 -2000011  8000     1.5913e-08     9.2118e-04     2.1702e-08     6.7635e-04     2.1731e-08     2.3181e-08     2.0061e-08     5.0179e-08     2.7446e-08     2.2609e-08    # 
 1000012 -1000012  8000     1.1175e-06     8.8770e-04     1.4791e-06     6.6849e-04     1.4802e-06     1.5669e-06     1.3768e-06     1.3428e-06     1.6732e-06     1.5310e-06    # 
 -1000011 1000012  8000     1.5528e-06     1.2459e-03     2.0619e-06     9.4138e-04     2.0662e-06     2.1932e-06     1.9196e-06     7.3922e-06     3.3974e-06     2.4618e-06    # 
 1000011 -1000012  8000     1.0005e-06     9.0600e-04     1.3304e-06     6.8081e-04     1.3312e-06     1.4110e-06     1.2365e-06     1.4033e-06     1.4005e-06     1.3657e-06    # 
 1000015 -1000015  8000     1.2459e-07     8.9728e-04     1.6739e-07     6.6924e-04     1.6752e-07     1.7810e-07     1.5519e-07     2.2411e-07     1.9298e-07     1.7158e-07    # 
 2000015 -2000015  8000     6.7596e-12     8.1917e-04     1.1461e-11     4.9288e-04     1.1472e-11     1.3130e-11     9.8600e-12     4.3230e-11     1.5910e-11     1.2630e-11    # 
 1000015 -2000015  8000     6.0467e-17     9.1501e+01     8.6812e-17     9.6907e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.2719e-12     8.2005e-04     8.9348e-12     5.0411e-04     8.9429e-12     1.0234e-11     7.6876e-12     3.9852e-11     1.2063e-11     1.0076e-11    # 
 -1000015 1000016  8000     1.7595e-16     1.1096e+01     2.5115e-16     1.1853e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     4.1056e-17     1.9809e+02     5.9564e-17     2.0381e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.3720e-11     8.1960e-04     2.3294e-11     4.8466e-04     2.3316e-11     2.6705e-11     2.0029e-11     2.0097e-10     3.0373e-11     2.4384e-11    # 
 2000015 -1000016  8000     3.8996e-12     8.2381e-04     6.5023e-12     5.6812e-04     6.5076e-12     7.4031e-12     5.6263e-12     3.1575e-11     8.4745e-12     7.6009e-12    # 
 1000011 -1000011 13000     1.4117e-04     8.5399e-04     1.7388e-04     6.8427e-04     1.7406e-04     1.8052e-04     1.6582e-04     2.6633e-05     1.7667e-04     1.7286e-04    # 
 2000011 -2000011 13000     4.5664e-06     8.5296e-04     5.8262e-06     6.6011e-04     5.8333e-06     6.1008e-06     5.5033e-06     1.9778e-06     5.9939e-06     5.8231e-06    # 
 1000012 -1000012 13000     1.1794e-04     8.5208e-04     1.4562e-04     6.8135e-04     1.4578e-04     1.5129e-04     1.3877e-04     1.9701e-05     1.4827e-04     1.4497e-04    # 
 -1000011 1000012 13000     3.4018e-04     9.0499e-04     4.2439e-04     7.1588e-04     4.2486e-04     4.4208e-04     4.0317e-04     6.4222e-05     4.4217e-04     4.2095e-04    # 
 1000011 -1000012 13000     1.1012e-04     8.1947e-04     1.3604e-04     6.6044e-04     1.3620e-04     1.4137e-04     1.2962e-04     3.4179e-05     1.3590e-04     1.3581e-04    # 
 1000015 -1000015 13000     1.9711e-05     8.4864e-04     2.4624e-05     6.7025e-04     2.4651e-05     2.5650e-05     2.3394e-05     5.5673e-06     2.5085e-05     2.4509e-05    # 
 2000015 -2000015 13000     6.7466e-08     8.9922e-04     8.9981e-08     6.7608e-04     9.0063e-08     9.5298e-08     8.3830e-08     1.3953e-07     1.0779e-07     9.3381e-08    # 
 1000015 -2000015 13000     3.3246e-14     1.7366e-02     4.3465e-14     4.0034e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     5.1627e-08     9.0124e-04     6.8687e-08     6.7916e-04     6.8755e-08     7.2698e-08     6.4048e-08     1.1696e-07     8.5163e-08     7.2575e-08    # 
 -1000015 1000016 13000     5.6541e-14     1.0211e-02     7.5213e-14     1.6896e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 13000     3.0464e-14     1.8952e-02     3.9950e-14     4.6626e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     7.2690e-08     1.5735e-03     9.1777e-08     1.2499e-03     9.2142e-08     9.5989e-08     8.7263e-08     7.6716e-07     1.9944e-07     1.2285e-07    # 
 2000015 -1000016 13000     4.4452e-08     9.2372e-04     5.9623e-08     6.9063e-04     5.9674e-08     6.3238e-08     5.5451e-08     1.0735e-07     6.7664e-08     6.2099e-08    # 
 1000011 -1000011 14000     2.3706e-04     8.6122e-04     2.8937e-04     6.9607e-04     2.8966e-04     2.9974e-04     2.7678e-04     3.6676e-05     2.9340e-04     2.8733e-04    # 
 2000011 -2000011 14000     8.8672e-06     8.4860e-04     1.1186e-05     6.6361e-04     1.1198e-05     1.1675e-05     1.0604e-05     3.0220e-06     1.1437e-05     1.1150e-05    # 
 1000012 -1000012 14000     2.0031e-04     8.5873e-04     2.4510e-04     6.9271e-04     2.4535e-04     2.5404e-04     2.3426e-04     2.7230e-05     2.4883e-04     2.4358e-04    # 
 -1000011 1000012 14000     5.9829e-04     9.0396e-04     7.3821e-04     7.2234e-04     7.3902e-04     7.6677e-04     7.0380e-04     9.2839e-05     7.6250e-04     7.3059e-04    # 
 1000011 -1000012 14000     1.8823e-04     8.2465e-04     2.3042e-04     6.7120e-04     2.3067e-04     2.3887e-04     2.2020e-04     4.8517e-05     2.3024e-04     2.2963e-04    # 
 1000015 -1000015 14000     3.5003e-05     8.5258e-04     4.3290e-05     6.8013e-04     4.3334e-05     4.4972e-05     4.1260e-05     7.9917e-06     4.3977e-05     4.3019e-05    # 
 2000015 -2000015 14000     1.7166e-07     8.9348e-04     2.2723e-07     6.7407e-04     2.2738e-07     2.4008e-07     2.1216e-07     2.5341e-07     2.5951e-07     2.3360e-07    # 
 1000015 -2000015 14000     7.4086e-14     7.7930e-03     9.5827e-14     1.1942e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     1.3064e-07     8.9455e-04     1.7266e-07     6.7634e-04     1.7278e-07     1.8236e-07     1.6129e-07     2.1353e-07     2.0360e-07     1.8034e-07    # 
 -1000015 1000016 14000     1.4761e-13     3.9113e-03     1.9473e-13     5.1354e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 14000     6.8310e-14     8.4519e-03     8.8552e-14     1.3294e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     1.7038e-07     1.4664e-03     2.2025e-07     1.1376e-03     2.2098e-07     2.3209e-07     2.0761e-07     1.2997e-06     4.2873e-07     2.8276e-07    # 
 2000015 -1000016 14000     1.1574e-07     9.1544e-04     1.5387e-07     6.8891e-04     1.5397e-07     1.6276e-07     1.4348e-07     2.0899e-07     1.6720e-07     1.5889e-07    # 
