# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5002e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.9507e+02                         # M_1(MX)
     2     7.5358e+02                         # M_2(MX)
     3     1.5284e+03                         # M_3(MX)
    11    -5.4076e+02                         # At(MX)
    12    -2.0036e+03                         # Ab(MX)
    13    -3.2234e+02                         # Atau(MX)
    23    -1.8817e+03                         # mu(MX)
    26     8.3875e+02                         # mA(pole)
    31     2.2917e+03                         # meL(MX)
    32     3.3873e+03                         # mmuL(MX)
    33     3.3175e+03                         # mtauL(MX)
    34     2.9241e+03                         # meR(MX)
    35     1.1229e+03                         # mmuR(MX)
    36     2.0538e+03                         # mtauR(MX)
    41     1.1065e+03                         # mqL1(MX)
    42     1.3143e+03                         # mqL2(MX)
    43     1.4443e+03                         # mqL3(MX)
    44     1.2150e+03                         # muR(MX)
    45     8.3372e+02                         # mcR(MX)
    46     4.9936e+02                         # mtR(MX)
    47     1.4164e+03                         # mdR(MX)
    48     3.1349e+03                         # msR(MX)
    49     2.5470e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.78895090e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0378e+01                         # MW
    25     1.1151e+02                         # h0
    35     8.3875e+02                         # H0
    36     8.3875e+02                         # A0
    37     8.4226e+02                         # H+
 1000021     1.5708e+03                       # ~g
 1000022     2.9549e+02                       # ~neutralino(1)
 1000023     7.7922e+02                       # ~neutralino(2)
 1000024     7.7939e+02                       # ~chargino(1)
 1000025    -1.8725e+03                       # ~neutralino(3)
 1000035     1.8740e+03                       # ~neutralino(4)
 1000037     1.8750e+03                       # ~chargino(2)
 1000001     1.1470e+03                       # ~d_L
 1000002     1.1443e+03                       # ~u_L
 1000003     1.3533e+03                       # ~s_L
 1000004     1.3510e+03                       # ~c_L
 1000005     1.4682e+03                       # ~b_1
 1000006     5.3631e+02                       # ~t_1
 1000011     2.2962e+03                       # ~e_L
 1000012     2.2945e+03                       # ~nue_L
 1000013     3.3934e+03                       # ~mu_L
 1000014     3.3921e+03                       # ~numu_L
 1000015     2.0581e+03                       # ~stau_1
 1000016     3.3221e+03                       # ~nu_tau_L
 2000001     1.4505e+03                       # ~d_R
 2000002     1.2512e+03                       # ~u_R
 2000003     3.1511e+03                       # ~s_R
 2000004     8.6970e+02                       # ~c_R
 2000005     2.5595e+03                       # ~b_2
 2000006     1.4766e+03                       # ~t_2
 2000011     2.9262e+03                       # ~e_R
 2000013     1.1233e+03                       # ~mu_R
 2000015     3.3235e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.2850e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.86746007e+02
     1     1     9.9971e-01                   # N_{1,1}
     1     2    -3.0893e-04                   # N_{1,2}
     1     3    -2.3964e-02                   # N_{1,3}
     1     4    -2.7893e-03                   # N_{1,4}
     2     1     1.5204e-03                   # N_{2,1}
     2     2     9.9867e-01                   # N_{2,2}
     2     3     4.8495e-02                   # N_{2,3}
     2     4     1.7683e-02                   # N_{2,4}
     3     1    -1.4957e-02                   # N_{3,1}
     3     2     2.1812e-02                   # N_{3,2}
     3     3    -7.0656e-01                   # N_{3,3}
     3     4     7.0716e-01                   # N_{3,4}
     4     1     1.8871e-02                   # N_{4,1}
     4     2    -4.6807e-02                   # N_{4,2}
     4     3     7.0558e-01                   # N_{4,3}
     4     4     7.0683e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.86746007e+02
     1     1     9.9765e-01                   # U_{1,1}
     1     2     6.8569e-02                   # U_{1,2}
     2     1    -6.8569e-02                   # U_{2,1}
     2     2     9.9765e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.86746007e+02
     1     1     9.9969e-01                   # V_{1,1}
     1     2    -2.4997e-02                   # V_{1,2}
     2     1    -2.4997e-02                   # V_{2,1}
     2     2    -9.9969e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.86746007e+02
     1     1     3.8346e-02                   # F_{11}
     1     2     9.9926e-01                   # F_{12}
     2     1     9.9926e-01                   # F_{21}
     2     2    -3.8346e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.86746007e+02
     1     1     9.9963e-01                   # F_{11}
     1     2    -2.7346e-02                   # F_{12}
     2     1     2.7346e-02                   # F_{21}
     2     2     9.9963e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.86746007e+02
     1     1    -1.1709e-02                   # F_{11}
     1     2     9.9993e-01                   # F_{12}
     2     1     9.9993e-01                   # F_{21}
     2     2     1.1709e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6159e-01                         # g'(Q)MSSM DRbar
     2     6.3783e-01                         # g(Q)MSSM DRbar
     3     1.0508e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5331e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8413e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.4544e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.8838e+03                         # mu(Q)MSSM DRbar
     2     2.4517e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4500e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.7635e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.9507e+02                         # M_1(Q)
     2     7.5358e+02                         # M_2(Q)
     3     1.5284e+03                         # M_3(Q)
    21    -2.8702e+06                         # mH1^2(Q)
    22    -3.5449e+06                         # mH2^2(Q)
    31     2.2917e+03                         # meL(Q)
    32     3.3873e+03                         # mmuL(Q)
    33     3.3175e+03                         # mtauL(Q)
    34     2.9241e+03                         # meR(Q)
    35     1.1229e+03                         # mmuR(Q)
    36     2.0538e+03                         # mtauR(Q)
    41     1.1065e+03                         # mqL1(Q)
    42     1.3143e+03                         # mqL2(Q)
    43     1.4443e+03                         # mqL3(Q)
    44     1.2150e+03                         # muR(Q)
    45     8.3372e+02                         # mcR(Q)
    46     4.9936e+02                         # mtR(Q)
    47     1.4164e+03                         # mdR(Q)
    48     3.1349e+03                         # msR(Q)
    49     2.5470e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.9338e-07                   # Ac(Q)MSSM DRbar
     3     3    -5.4076e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9129e-07                   # Ad(Q)MSSM DRbar
     2     2     1.9132e-07                   # As(Q)MSSM DRbar
     3     3    -2.0036e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.5651e-08                   # Amu(Q)MSSM DRbar
     3     3    -3.2234e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1661e-09     9.0110e-04     3.1380e-09     6.2382e-04     3.1428e-09     3.4106e-09     2.8459e-09     9.6962e-09     4.2390e-09     3.3624e-09    # 
 2000011 -2000011  7000     3.5739e-13     1.6155e-03     6.4639e-13     1.4359e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.7091e-09     8.9570e-04     2.4768e-09     6.1977e-04     2.4805e-09     2.6922e-09     2.2459e-09     7.2738e-09     3.3364e-09     2.6932e-09    # 
 -1000011 1000012  7000     4.9829e-09     8.5241e-04     7.2193e-09     5.8765e-04     7.2267e-09     7.8384e-09     6.5440e-09     5.3318e-08     1.0932e-08     7.9357e-09    # 
 1000011 -1000012  7000     1.1119e-09     9.1020e-04     1.6241e-09     6.2510e-04     1.6269e-09     1.7714e-09     1.4687e-09     5.6739e-09     2.0672e-09     1.7767e-09    # 
 1000015 -1000015  7000     6.8057e-09     9.4141e-04     9.4374e-09     6.7957e-04     9.4543e-09     1.0132e-08     8.6809e-09     2.6283e-08     1.2390e-08     9.9151e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.2055e-15     1.8011e-01     5.2517e-15     1.4278e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     8.6552e-15     6.6706e-02     1.4232e-14     2.0315e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.2261e-15     2.5935e-01     3.5944e-15     2.9753e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     1.2611e-17     1.0484e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.6932e-08     9.3521e-04     2.3222e-08     6.8251e-04     2.3261e-08     2.4837e-08     2.1438e-08     6.1156e-08     3.0508e-08     2.4576e-08    # 
 2000011 -2000011  8000     5.1794e-11     8.4193e-04     8.0429e-11     5.4108e-04     8.0509e-11     8.9340e-11     7.1255e-11     2.6931e-10     1.1107e-10     8.6565e-11    # 
 1000012 -1000012  8000     1.3328e-08     9.3631e-04     1.8259e-08     6.8411e-04     1.8291e-08     1.9521e-08     1.6864e-08     4.8891e-08     2.4427e-08     1.9651e-08    # 
 -1000011 1000012  8000     3.1724e-08     1.0174e-03     4.1964e-08     7.7142e-04     4.2049e-08     4.4312e-08     3.9240e-08     3.4874e-07     7.7053e-08     5.0300e-08    # 
 1000011 -1000012  8000     1.0105e-08     9.5775e-04     1.4032e-08     6.9071e-04     1.4056e-08     1.5066e-08     1.2902e-08     4.0171e-08     1.7426e-08     1.4935e-08    # 
 1000015 -1000015  8000     4.1249e-08     9.0617e-04     5.5891e-08     6.7103e-04     5.5946e-08     5.9602e-08     5.1730e-08     1.0290e-07     6.7772e-08     5.7788e-08    # 
 2000015 -2000015  8000     8.1625e-13     8.0698e-04     1.4530e-12     2.9698e-03     0.0000e+00     1.6969e-12     9.3356e-13     9.4275e-12     2.0189e-12     1.5951e-12    # 
 1000015 -2000015  8000     9.3445e-14     6.1785e-03     1.3670e-13     1.8290e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.4069e-13     9.0113e-04     1.1397e-12     4.2354e-03     0.0000e+00     1.4654e-12     8.0663e-13     9.8532e-12     1.4311e-12     1.2201e-12    # 
 -1000015 1000016  8000     2.7612e-13     2.0910e-03     4.0507e-13     3.1321e-03     0.0000e+00     5.0987e-13     3.2630e-13     3.9884e-12     5.9204e-13     4.3741e-13    # 
 1000015 -1000016  8000     6.0328e-14     9.5701e-03     8.8635e-14     2.7279e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.6564e-12     8.0623e-04     2.9435e-12     8.2396e-04     2.9463e-12     3.4358e-12     2.4872e-12     2.9609e-11     3.7627e-12     3.0548e-12    # 
 2000015 -1000016  8000     5.4985e-13     1.0500e-03     9.6129e-13     4.0136e-03     0.0000e+00     1.2577e-12     7.0124e-13     7.5455e-12     1.2689e-12     1.0984e-12    # 
 1000011 -1000011 13000     5.9190e-06     8.6100e-04     7.5866e-06     6.6419e-04     7.5961e-06     7.9552e-06     7.1527e-06     2.9732e-06     7.9073e-06     7.6268e-06    # 
 2000011 -2000011 13000     1.0216e-07     8.9295e-04     1.3449e-07     6.7703e-04     1.3457e-07     1.4197e-07     1.2560e-07     1.3863e-07     1.4994e-07     1.3687e-07    # 
 1000012 -1000012 13000     4.6564e-06     8.6143e-04     5.9794e-06     6.6457e-04     5.9867e-06     6.2733e-06     5.6340e-06     2.3486e-06     6.3046e-06     6.0485e-06    # 
 -1000011 1000012 13000     9.7574e-06     9.5090e-04     1.2784e-05     7.2159e-04     1.2795e-05     1.3486e-05     1.1967e-05     9.1575e-06     1.5053e-05     1.3246e-05    # 
 1000011 -1000012 13000     4.2696e-06     8.6900e-04     5.4938e-06     6.6938e-04     5.5011e-06     5.7675e-06     5.1737e-06     3.0921e-06     5.5462e-06     5.5540e-06    # 
 1000015 -1000015 13000     9.1097e-06     8.4876e-04     1.1502e-05     6.6325e-04     1.1515e-05     1.2011e-05     1.0895e-05     3.2161e-06     1.1768e-05     1.1470e-05    # 
 2000015 -2000015 13000     3.4174e-08     9.0581e-04     4.5274e-08     6.8602e-04     4.5320e-08     4.7879e-08     4.2214e-08     8.4637e-08     5.5923e-08     4.7248e-08    # 
 1000015 -2000015 13000     7.3723e-11     8.8227e-04     9.6253e-11     6.7479e-04     9.6330e-11     1.0141e-10     9.0149e-11     7.7669e-11     1.0753e-10     9.9173e-11    # 
 1000016 -1000016 13000     2.6334e-08     9.0910e-04     3.4798e-08     6.8994e-04     3.4837e-08     3.6774e-08     3.2477e-08     7.0065e-08     4.4411e-08     3.6990e-08    # 
 -1000015 1000016 13000     1.1062e-10     1.1464e-03     1.4586e-10     8.7201e-04     1.4607e-10     1.5438e-10     1.3624e-10     4.1467e-10     2.2398e-10     1.6863e-10    # 
 1000015 -1000016 13000     6.7098e-11     9.0121e-04     8.7949e-11     6.8485e-04     8.8011e-11     9.2743e-11     8.2266e-11     8.4271e-11     9.1801e-11     8.9981e-11    # 
 -2000015 1000016 13000     4.2427e-08     1.4795e-03     5.2858e-08     1.1918e-03     5.3059e-08     5.5028e-08     5.0409e-08     4.7478e-07     1.1398e-07     6.9732e-08    # 
 2000015 -1000016 13000     2.2091e-08     9.3091e-04     2.9480e-08     6.9985e-04     2.9509e-08     3.1235e-08     2.7428e-08     6.2169e-08     3.4433e-08     3.0866e-08    # 
 1000011 -1000011 14000     1.2016e-05     8.5096e-04     1.5221e-05     6.6328e-04     1.5239e-05     1.5908e-05     1.4404e-05     4.6045e-06     1.5699e-05     1.5238e-05    # 
 2000011 -2000011 14000     2.4817e-07     8.8252e-04     3.2333e-07     6.7531e-04     3.2360e-07     3.4035e-07     3.0305e-07     2.4156e-07     3.4863e-07     3.2697e-07    # 
 1000012 -1000012 14000     9.5879e-06     8.5213e-04     1.2173e-05     6.6292e-04     1.2188e-05     1.2731e-05     1.1511e-05     3.5475e-06     1.2654e-05     1.2240e-05    # 
 -1000011 1000012 14000     2.2583e-05     9.2955e-04     2.9193e-05     7.1185e-04     2.9221e-05     3.0675e-05     2.7452e-05     1.2267e-05     3.2544e-05     2.9621e-05    # 
 1000011 -1000012 14000     8.8362e-06     8.4653e-04     1.1235e-05     6.5832e-04     1.1248e-05     1.1754e-05     1.0619e-05     5.0960e-06     1.1274e-05     1.1307e-05    # 
 1000015 -1000015 14000     1.6950e-05     8.4887e-04     2.1161e-05     6.7081e-04     2.1184e-05     2.2032e-05     2.0115e-05     4.7663e-06     2.1558e-05     2.1058e-05    # 
 2000015 -2000015 14000     8.8450e-08     8.9692e-04     1.1634e-07     6.8328e-04     1.1643e-07     1.2278e-07     1.0869e-07     1.5892e-07     1.3670e-07     1.2027e-07    # 
 1000015 -2000015 14000     1.7098e-10     8.7394e-04     2.2098e-10     6.7247e-04     2.2121e-10     2.3217e-10     2.0771e-10     1.2709e-10     2.3916e-10     2.2552e-10    # 
 1000016 -1000016 14000     6.7506e-08     8.9808e-04     8.8596e-08     6.8600e-04     8.8674e-08     9.3451e-08     8.2834e-08     1.3375e-07     1.0771e-07     9.3187e-08    # 
 -1000015 1000016 14000     3.0323e-10     1.0127e-03     3.9942e-10     7.6841e-04     3.9989e-10     4.2219e-10     3.7327e-10     5.9211e-10     5.2631e-10     4.3290e-10    # 
 1000015 -1000016 14000     1.5697e-10     8.8940e-04     2.0345e-10     6.8075e-04     2.0369e-10     2.1395e-10     1.9109e-10     1.5084e-10     2.0821e-10     2.0690e-10    # 
 -2000015 1000016 14000     9.0103e-08     1.5723e-03     1.1330e-07     1.2551e-03     1.1374e-07     1.1853e-07     1.0764e-07     8.5476e-07     2.3983e-07     1.5055e-07    # 
 2000015 -1000016 14000     5.8866e-08     9.2033e-04     7.7815e-08     6.9794e-04     7.7877e-08     8.2232e-08     7.2589e-08     1.2575e-07     8.6752e-08     8.0761e-08    # 
