# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.9911e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9882e+03                         # M_1(MX)
     2    -5.5419e+02                         # M_2(MX)
     3     1.0890e+03                         # M_3(MX)
    11    -3.6354e+03                         # At(MX)
    12     2.4262e+03                         # Ab(MX)
    13     1.1080e+03                         # Atau(MX)
    23     1.7505e+02                         # mu(MX)
    26     3.7482e+03                         # mA(pole)
    31     2.5654e+03                         # meL(MX)
    32     1.5556e+03                         # mmuL(MX)
    33     7.5587e+02                         # mtauL(MX)
    34     3.4545e+03                         # meR(MX)
    35     3.0377e+03                         # mmuR(MX)
    36     3.0855e+03                         # mtauR(MX)
    41     2.0884e+02                         # mqL1(MX)
    42     2.0533e+03                         # mqL2(MX)
    43     1.7371e+03                         # mqL3(MX)
    44     3.0822e+03                         # muR(MX)
    45     1.4723e+03                         # mcR(MX)
    46     1.0186e+03                         # mtR(MX)
    47     3.2485e+03                         # mdR(MX)
    48     3.0706e+03                         # msR(MX)
    49     7.5968e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.30401441e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.1389e+02                         # h0
    35     3.7477e+03                         # H0
    36     3.7482e+03                         # A0
    37     3.7492e+03                         # H+
 1000021     1.1961e+03                       # ~g
 1000022    -1.7976e+02                       # ~neutralino(1)
 1000023     1.8704e+02                       # ~neutralino(2)
 1000024     1.8584e+02                       # ~chargino(1)
 1000025    -5.8208e+02                       # ~neutralino(3)
 1000035     1.9989e+03                       # ~neutralino(4)
 1000037     5.8228e+02                       # ~chargino(2)
 1000001     3.1184e+02                       # ~d_L
 1000002     3.0367e+02                       # ~u_L
 1000003     2.0766e+03                       # ~s_L
 1000004     2.0756e+03                       # ~c_L
 1000005     8.0991e+02                       # ~b_1
 1000006     1.0005e+03                       # ~t_1
 1000011     2.5680e+03                       # ~e_L
 1000012     2.5668e+03                       # ~nue_L
 1000013     1.5560e+03                       # ~mu_L
 1000014     1.5542e+03                       # ~numu_L
 1000015     7.5453e+02                       # ~stau_1
 1000016     7.5112e+02                       # ~nu_tau_L
 2000001     3.2726e+03                       # ~d_R
 2000002     3.1020e+03                       # ~u_R
 2000003     3.0935e+03                       # ~s_R
 2000004     1.4935e+03                       # ~c_R
 2000005     1.7356e+03                       # ~b_2
 2000006     1.7806e+03                       # ~t_2
 2000011     3.4584e+03                       # ~e_R
 2000013     3.0421e+03                       # ~mu_R
 2000015     3.0899e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.3298e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.33488622e+03
     1     1    -8.4919e-03                   # N_{1,1}
     1     2    -8.5299e-02                   # N_{1,2}
     1     3     7.1583e-01                   # N_{1,3}
     1     4     6.9299e-01                   # N_{1,4}
     2     1    -2.1620e-02                   # N_{2,1}
     2     2    -9.4590e-02                   # N_{2,2}
     2     3    -6.9820e-01                   # N_{2,3}
     2     4     7.0930e-01                   # N_{2,4}
     3     1    -2.0810e-03                   # N_{3,1}
     3     2     9.9185e-01                   # N_{3,2}
     3     3    -5.0299e-03                   # N_{3,3}
     3     4     1.2726e-01                   # N_{3,4}
     4     1     9.9973e-01                   # N_{4,1}
     4     2    -7.0544e-04                   # N_{4,2}
     4     3    -9.0289e-03                   # N_{4,3}
     4     4     2.1490e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.33488622e+03
     1     1     6.0060e-03                   # U_{1,1}
     1     2     9.9998e-01                   # U_{1,2}
     2     1    -9.9998e-01                   # U_{2,1}
     2     2     6.0060e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.33488622e+03
     1     1     1.8156e-01                   # V_{1,1}
     1     2     9.8338e-01                   # V_{1,2}
     2     1     9.8338e-01                   # V_{2,1}
     2     2    -1.8156e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.33488622e+03
     1     1     2.4975e-01                   # F_{11}
     1     2     9.6831e-01                   # F_{12}
     2     1     9.6831e-01                   # F_{21}
     2     2    -2.4975e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.33488622e+03
     1     1    -1.8567e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.8567e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.33488622e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.1717e-04                   # F_{12}
     2     1     1.1717e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6178e-01                         # g'(Q)MSSM DRbar
     2     6.4186e-01                         # g(Q)MSSM DRbar
     3     1.0563e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.9109e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.3530e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1422e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.7471e+02                         # mu(Q)MSSM DRbar
     2     2.9088e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4190e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4131e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9882e+03                         # M_1(Q)
     2    -5.5419e+02                         # M_2(Q)
     3     1.0890e+03                         # M_3(Q)
    21     1.2508e+07                         # mH1^2(Q)
    22     1.2927e+06                         # mH2^2(Q)
    31     2.5654e+03                         # meL(Q)
    32     1.5556e+03                         # mmuL(Q)
    33     7.5587e+02                         # mtauL(Q)
    34     3.4545e+03                         # meR(Q)
    35     3.0377e+03                         # mmuR(Q)
    36     3.0855e+03                         # mtauR(Q)
    41     2.0884e+02                         # mqL1(Q)
    42     2.0533e+03                         # mqL2(Q)
    43     1.7371e+03                         # mqL3(Q)
    44     3.0822e+03                         # muR(Q)
    45     1.4723e+03                         # mcR(Q)
    46     1.0186e+03                         # mtR(Q)
    47     3.2485e+03                         # mdR(Q)
    48     3.0706e+03                         # msR(Q)
    49     7.5968e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.4915e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.6354e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     1.5416e-07                   # As(Q)MSSM DRbar
     3     3     2.4262e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     1.1080e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4750e-10     8.3995e-04     2.3211e-10     5.3266e-04     2.3234e-10     2.5907e-10     2.0472e-10     7.4506e-10     3.1768e-10     2.5257e-10    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.1510e-10     8.3945e-04     1.8113e-10     5.3229e-04     1.8131e-10     2.0218e-10     1.5975e-10     5.4612e-10     2.4409e-10     2.0047e-10    # 
 -1000011 1000012  7000     3.1784e-10     8.3233e-04     5.0349e-10     5.2436e-04     5.0398e-10     5.6339e-10     4.4298e-10     3.8505e-09     6.8820e-10     5.3451e-10    # 
 1000011 -1000012  7000     7.3384e-11     8.3628e-04     1.1454e-10     5.3598e-04     1.1466e-10     1.2754e-10     1.0130e-10     4.5690e-10     1.4546e-10     1.2995e-10    # 
 1000015 -1000015  7000     3.1181e-03     8.7165e-04     3.7778e-03     7.1040e-04     3.7815e-03     3.9151e-03     3.6118e-03     3.5686e-04     3.8155e-03     3.7514e-03    # 
 2000015 -2000015  7000     9.6636e-15     5.9745e-02     1.9143e-14     1.9726e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.9977e-16     4.0290e+00     4.1472e-16     4.6385e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.7631e-03     8.6896e-04     3.3549e-03     7.0673e-04     3.3582e-03     3.4788e-03     3.2051e-03     2.8083e-04     3.3892e-03     3.3323e-03    # 
 -1000015 1000016  7000     8.4812e-03     9.0241e-04     1.0363e-02     7.2819e-04     1.0374e-02     1.0763e-02     9.8802e-03     1.0267e-03     1.0581e-02     1.0253e-02    # 
 1000015 -1000016  7000     2.5934e-03     8.4384e-04     3.1501e-03     6.9138e-04     3.1534e-03     3.2670e-03     3.0092e-03     4.9066e-04     3.1467e-03     3.1368e-03    # 
 -2000015 1000016  7000     6.4065e-16     1.0955e+00     8.4872e-16     1.3295e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.4017e-16     6.1032e+00     3.3637e-16     6.8375e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.4345e-09     9.1401e-04     3.4844e-09     6.4017e-04     3.4902e-09     3.7699e-09     3.1764e-09     1.0641e-08     4.6981e-09     3.7247e-09    # 
 2000011 -2000011  8000     3.2658e-14     1.7679e-02     6.1890e-14     1.9008e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     1.9124e-09     9.0788e-04     2.7382e-09     6.3555e-04     2.7427e-09     2.9628e-09     2.4957e-09     8.0204e-09     3.6919e-09     2.9707e-09    # 
 -1000011 1000012  8000     5.5437e-09     8.6041e-04     7.9063e-09     6.0323e-04     7.9147e-09     8.5331e-09     7.2126e-09     5.8859e-08     1.2275e-08     8.7713e-09    # 
 1000011 -1000012  8000     1.2745e-09     9.2681e-04     1.8427e-09     6.4283e-04     1.8461e-09     2.0016e-09     1.6740e-09     6.2856e-09     2.3453e-09     2.0046e-09    # 
 1000015 -1000015  8000     6.5235e-03     8.8231e-04     7.7971e-03     7.2846e-04     7.8049e-03     8.0530e-03     7.4902e-03     5.8976e-04     7.8636e-03     7.7394e-03    # 
 2000015 -2000015  8000     8.9040e-12     8.2534e-04     1.4617e-11     7.4902e-04     1.4631e-11     1.6552e-11     1.2714e-11     5.1120e-11     2.0463e-11     1.5850e-11    # 
 1000015 -2000015  8000     1.6801e-15     3.4365e-01     2.2582e-15     1.0791e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.8530e-03     8.7948e-04     7.0087e-03     7.2486e-04     7.0156e-03     7.2421e-03     6.7283e-03     4.9108e-04     7.0672e-03     6.9566e-03    # 
 -1000015 1000016  8000     1.8270e-02     9.0304e-04     2.1963e-02     7.4048e-04     2.1985e-02     2.2714e-02     2.1056e-02     1.8261e-03     2.2305e-02     2.1727e-02    # 
 1000015 -1000016  8000     5.5871e-03     8.6495e-04     6.6932e-03     7.1765e-04     6.7001e-03     6.9173e-03     6.4248e-03     8.1250e-04     6.6925e-03     6.6577e-03    # 
 -2000015 1000016  8000     2.3446e-15     2.4625e-01     3.0003e-15     5.8712e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.4742e-15     3.9165e-01     1.9970e-15     1.3872e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.4215e-06     8.7595e-04     1.8564e-06     6.6702e-04     1.8583e-06     1.9555e-06     1.7408e-06     1.1213e-06     1.9882e-06     1.8816e-06    # 
 2000011 -2000011 13000     8.1945e-09     9.1350e-04     1.0959e-08     6.8450e-04     1.0971e-08     1.1614e-08     1.0199e-08     2.3275e-08     1.3645e-08     1.1368e-08    # 
 1000012 -1000012 13000     1.0933e-06     8.7705e-04     1.4288e-06     6.6789e-04     1.4302e-06     1.5054e-06     1.3394e-06     9.2006e-07     1.5611e-06     1.4629e-06    # 
 -1000011 1000012 13000     1.8141e-06     1.0459e-03     2.4118e-06     7.8747e-04     2.4150e-06     2.5564e-06     2.2492e-06     4.4746e-06     3.3302e-06     2.6661e-06    # 
 1000011 -1000012 13000     9.9427e-07     8.9442e-04     1.3036e-06     6.7705e-04     1.3048e-06     1.3746e-06     1.2207e-06     1.0536e-06     1.3414e-06     1.3283e-06    # 
 1000015 -1000015 13000     5.1623e-02     8.9965e-04     5.9719e-02     7.6597e-04     5.9781e-02     6.1195e-02     5.8093e-02     2.7829e-03     6.0025e-02     5.9368e-02    # 
 2000015 -2000015 13000     4.5709e-08     8.9718e-04     6.0738e-08     6.7617e-04     6.0785e-08     6.4271e-08     5.6611e-08     8.0337e-08     6.9955e-08     6.2170e-08    # 
 1000015 -2000015 13000     3.1441e-13     1.8363e-03     3.9616e-13     2.5242e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     4.7610e-02     8.9677e-04     5.5119e-02     7.6295e-04     5.5175e-02     5.6491e-02     5.3598e-02     2.6767e-03     5.5374e-02     5.4782e-02    # 
 -1000015 1000016 13000     1.4397e-01     9.0367e-04     1.6655e-01     7.6902e-04     1.6672e-01     1.7066e-01     1.6195e-01     8.6920e-03     1.6768e-01     1.6529e-01    # 
 1000015 -1000016 13000     4.9139e-02     9.0083e-04     5.6943e-02     7.6811e-04     5.6999e-02     5.8374e-02     5.5357e-02     3.7818e-03     5.7013e-02     5.6650e-02    # 
 -2000015 1000016 13000     8.3103e-13     9.1661e-04     1.0622e-12     1.0442e-03     0.0000e+00     1.2261e-12     8.9636e-13     5.5629e-12     1.1258e-12     1.0438e-12    # 
 2000015 -1000016 13000     2.9476e-13     1.9587e-03     3.7170e-13     2.6903e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     3.1457e-06     8.6577e-04     4.0609e-06     6.6527e-04     4.0659e-06     4.2643e-06     3.8231e-06     1.8363e-06     4.2653e-06     4.0924e-06    # 
 2000011 -2000011 14000     2.1632e-08     9.0016e-04     2.8705e-08     6.8052e-04     2.8731e-08     3.0358e-08     2.6769e-08     4.5277e-08     3.3952e-08     2.9512e-08    # 
 1000012 -1000012 14000     2.4490e-06     8.6712e-04     3.1663e-06     6.6561e-04     3.1700e-06     3.3263e-06     2.9792e-06     1.4683e-06     3.3729e-06     3.2145e-06    # 
 -1000011 1000012 14000     4.7770e-06     9.7108e-04     6.3018e-06     7.3329e-04     6.3074e-06     6.6579e-06     5.8912e-06     6.1807e-06     7.7412e-06     6.6385e-06    # 
 1000011 -1000012 14000     2.2423e-06     8.7930e-04     2.9060e-06     6.7261e-04     2.9101e-06     3.0554e-06     2.7329e-06     1.8436e-06     2.9491e-06     2.9454e-06    # 
 1000015 -1000015 14000     6.6429e-02     9.0082e-04     7.6611e-02     7.6924e-04     7.6691e-02     7.8444e-02     7.4631e-02     3.3778e-03     7.6971e-02     7.6192e-02    # 
 2000015 -2000015 14000     1.1494e-07     8.9138e-04     1.5139e-07     6.7434e-04     1.5149e-07     1.5976e-07     1.4150e-07     1.4331e-07     1.6715e-07     1.5379e-07    # 
 1000015 -2000015 14000     5.7827e-13     9.9842e-04     7.2116e-13     1.3867e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     6.1424e-02     8.9795e-04     7.0884e-02     7.6630e-04     7.0957e-02     7.2591e-02     6.9028e-02     3.2771e-03     7.1181e-02     7.0480e-02    # 
 -1000015 1000016 14000     1.8373e-01     9.0372e-04     2.1181e-01     7.7165e-04     2.1202e-01     2.1685e-01     2.0627e-01     1.0357e-02     2.1308e-01     2.1033e-01    # 
 1000015 -1000016 14000     6.4253e-02     9.0298e-04     7.4220e-02     7.7229e-04     7.4294e-02     7.6026e-02     7.2258e-02     4.6217e-03     7.4309e-02     7.3861e-02    # 
 -2000015 1000016 14000     1.6230e-12     9.0950e-04     2.0485e-12     8.1393e-04     2.0507e-12     2.1393e-12     1.9410e-12     3.8273e-13     2.1587e-12     2.0386e-12    # 
 2000015 -1000016 14000     5.4451e-13     1.0603e-03     6.7943e-13     1.4718e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
