# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7556e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3110e+02                         # M_1(MX)
     2     1.4266e+03                         # M_2(MX)
     3     1.3102e+03                         # M_3(MX)
    11     1.1210e+03                         # At(MX)
    12    -7.1980e+02                         # Ab(MX)
    13     4.1931e+03                         # Atau(MX)
    23    -7.6180e+02                         # mu(MX)
    26     3.9536e+03                         # mA(pole)
    31     2.8561e+03                         # meL(MX)
    32     1.6881e+02                         # mmuL(MX)
    33     1.2063e+03                         # mtauL(MX)
    34     4.7542e+02                         # meR(MX)
    35     1.1054e+03                         # mmuR(MX)
    36     1.0746e+03                         # mtauR(MX)
    41     3.4546e+03                         # mqL1(MX)
    42     3.1806e+03                         # mqL2(MX)
    43     1.1545e+03                         # mqL3(MX)
    44     3.1516e+03                         # muR(MX)
    45     1.6790e+03                         # mcR(MX)
    46     2.4671e+03                         # mtR(MX)
    47     2.8481e+02                         # mdR(MX)
    48     2.8679e+03                         # msR(MX)
    49     3.4572e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.08491903e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0384e+01                         # MW
    25     1.1893e+02                         # h0
    35     3.9536e+03                         # H0
    36     3.9536e+03                         # A0
    37     3.9548e+03                         # H+
 1000021     1.4505e+03                       # ~g
 1000022     1.3127e+02                       # ~neutralino(1)
 1000023     7.6897e+02                       # ~neutralino(2)
 1000024     7.6922e+02                       # ~chargino(1)
 1000025    -7.7423e+02                       # ~neutralino(3)
 1000035     1.4660e+03                       # ~neutralino(4)
 1000037     1.4662e+03                       # ~chargino(2)
 1000001     3.4798e+03                       # ~d_L
 1000002     3.4790e+03                       # ~u_L
 1000003     3.2040e+03                       # ~s_L
 1000004     3.2032e+03                       # ~c_L
 1000005     1.2673e+03                       # ~b_1
 1000006     1.2724e+03                       # ~t_1
 1000011     2.8611e+03                       # ~e_L
 1000012     2.8597e+03                       # ~nue_L
 1000013     2.0809e+02                       # ~mu_L
 1000014     1.9200e+02                       # ~numu_L
 1000015     1.1290e+03                       # ~stau_1
 1000016     1.2432e+03                       # ~nu_tau_L
 2000001     3.4311e+02                       # ~d_R
 2000002     3.1738e+03                       # ~u_R
 2000003     2.8864e+03                       # ~s_R
 2000004     1.7079e+03                       # ~c_R
 2000005     3.5045e+03                       # ~b_2
 2000006     2.4872e+03                       # ~t_2
 2000011     4.6426e+02                       # ~e_R
 2000013     1.1014e+03                       # ~mu_R
 2000015     1.2523e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1225e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.71234532e+03
     1     1     9.9818e-01                   # N_{1,1}
     1     2    -4.6955e-04                   # N_{1,2}
     1     3    -5.9605e-02                   # N_{1,3}
     1     4    -9.1285e-03                   # N_{1,4}
     2     1     4.8585e-02                   # N_{2,1}
     2     2     7.9282e-02                   # N_{2,2}
     2     3     7.0539e-01                   # N_{2,3}
     2     4     7.0270e-01                   # N_{2,4}
     3     1    -3.5633e-02                   # N_{3,1}
     3     2     2.5528e-02                   # N_{3,2}
     3     3    -7.0529e-01                   # N_{3,3}
     3     4     7.0757e-01                   # N_{3,4}
     4     1    -2.4822e-03                   # N_{4,1}
     4     2     9.9653e-01                   # N_{4,2}
     4     3    -3.8080e-02                   # N_{4,3}
     4     4    -7.4035e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.71234532e+03
     1     1     5.3895e-02                   # U_{1,1}
     1     2     9.9855e-01                   # U_{1,2}
     2     1    -9.9855e-01                   # U_{2,1}
     2     2     5.3895e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.71234532e+03
     1     1     1.0477e-01                   # V_{1,1}
     1     2    -9.9450e-01                   # V_{1,2}
     2     1    -9.9450e-01                   # V_{2,1}
     2     2    -1.0477e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.71234532e+03
     1     1     9.9928e-01                   # F_{11}
     1     2    -3.7926e-02                   # F_{12}
     2     1     3.7926e-02                   # F_{21}
     2     2     9.9928e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.71234532e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -8.2089e-03                   # F_{12}
     2     1     8.2089e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.71234532e+03
     1     1    -2.3114e-01                   # F_{11}
     1     2     9.7292e-01                   # F_{12}
     2     1     9.7292e-01                   # F_{21}
     2     2     2.3114e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6176e-01                         # g'(Q)MSSM DRbar
     2     6.3673e-01                         # g(Q)MSSM DRbar
     3     1.0473e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5558e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.8915e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.4446e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.5528e+02                         # mu(Q)MSSM DRbar
     2     4.7244e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4473e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.6126e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3110e+02                         # M_1(Q)
     2     1.4266e+03                         # M_2(Q)
     3     1.3102e+03                         # M_3(Q)
    21     1.4745e+07                         # mH1^2(Q)
    22    -6.5151e+05                         # mH2^2(Q)
    31     2.8561e+03                         # meL(Q)
    32     1.6881e+02                         # mmuL(Q)
    33     1.2063e+03                         # mtauL(Q)
    34     4.7542e+02                         # meR(Q)
    35     1.1054e+03                         # mmuR(Q)
    36     1.0746e+03                         # mtauR(Q)
    41     3.4546e+03                         # mqL1(Q)
    42     3.1806e+03                         # mqL2(Q)
    43     1.1545e+03                         # mqL3(Q)
    44     3.1516e+03                         # muR(Q)
    45     1.6790e+03                         # mcR(Q)
    46     2.4671e+03                         # mtR(Q)
    47     2.8481e+02                         # mdR(Q)
    48     2.8679e+03                         # msR(Q)
    49     3.4572e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8932e-06                   # Au(Q)MSSM DRbar
     2     2     1.8932e-06                   # Ac(Q)MSSM DRbar
     3     3     1.1210e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3537e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3540e-06                   # As(Q)MSSM DRbar
     3     3    -7.1980e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.7695e-07                   # Ae(Q)MSSM DRbar
     2     2     9.7732e-07                   # Amu(Q)MSSM DRbar
     3     3     4.1931e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.5797e-12     8.1102e-04     4.5482e-12     5.6259e-04     4.5524e-12     5.2931e-12     3.8531e-12     2.0754e-11     6.3235e-12     5.0253e-12    # 
 2000011 -2000011  7000     3.5886e-02     8.9823e-04     4.1949e-02     7.5760e-04     4.1992e-02     4.3143e-02     4.0606e-02     2.2079e-03     4.2173e-02     4.1716e-02    # 
 1000012 -1000012  7000     2.0269e-12     8.1221e-04     3.5710e-12     6.5267e-04     3.5743e-12     4.1547e-12     3.0260e-12     2.2515e-11     4.7901e-12     4.0536e-12    # 
 -1000011 1000012  7000     5.2271e-12     8.1087e-04     9.2088e-12     4.7211e-04     9.2175e-12     1.0715e-11     7.8033e-12     8.6276e-11     1.1846e-11     9.5973e-12    # 
 1000011 -1000012  7000     1.6345e-12     8.2142e-04     2.8308e-12     7.1280e-04     2.8330e-12     3.2715e-12     2.4133e-12     1.5732e-11     3.7660e-12     3.3403e-12    # 
 1000015 -1000015  7000     2.8779e-05     8.4800e-04     3.6529e-05     6.5993e-04     3.6572e-05     3.8284e-05     3.4424e-05     1.0663e-05     3.7338e-05     3.6469e-05    # 
 2000015 -2000015  7000     1.8835e-05     8.6062e-04     2.4321e-05     6.6063e-04     2.4352e-05     2.5609e-05     2.2799e-05     9.7749e-06     2.5324e-05     2.4475e-05    # 
 1000015 -2000015  7000     1.4694e-06     8.5495e-04     1.8876e-06     6.5842e-04     1.8899e-06     1.9850e-06     1.7721e-06     6.1947e-07     1.9695e-06     1.9043e-06    # 
 1000016 -1000016  7000     1.7267e-05     8.6033e-04     2.2318e-05     6.6048e-04     2.2346e-05     2.3509e-05     2.0914e-05     8.7587e-06     2.3499e-05     2.2598e-05    # 
 -1000015 1000016  7000     3.6957e-06     9.3585e-04     4.8393e-06     7.0937e-04     4.8436e-06     5.1175e-06     4.5139e-06     2.4109e-06     5.4739e-06     4.9441e-06    # 
 1000015 -1000016  7000     1.5032e-06     8.5352e-04     1.9330e-06     6.5840e-04     1.9354e-06     2.0332e-06     1.8140e-06     9.4499e-07     1.9401e-06     1.9503e-06    # 
 -2000015 1000016  7000     3.2557e-05     9.5402e-04     4.2995e-05     7.1920e-04     4.3031e-05     4.5581e-05     3.9995e-05     3.1430e-05     5.0727e-05     4.4639e-05    # 
 2000015 -1000016  7000     1.4387e-05     8.7123e-04     1.8645e-05     6.6703e-04     1.8671e-05     1.9655e-05     1.7458e-05     1.0604e-05     1.8803e-05     1.8871e-05    # 
 1000011 -1000011  8000     2.1811e-10     8.5041e-04     3.3464e-10     5.5374e-04     3.3500e-10     3.7001e-10     2.9800e-10     1.0630e-09     4.5650e-10     3.6249e-10    # 
 2000011 -2000011  8000     5.7944e-02     9.0112e-04     6.7275e-02     7.6490e-04     6.7346e-02     6.9071e-02     6.5322e-02     3.1418e-03     6.7585e-02     6.6947e-02    # 
 1000012 -1000012  8000     1.7044e-10     8.4918e-04     2.6157e-10     5.5263e-04     2.6184e-10     2.8924e-10     2.3290e-10     7.7296e-10     3.5225e-10     2.8790e-10    # 
 -1000011 1000012  8000     4.8100e-10     8.3622e-04     7.4310e-10     5.3963e-04     7.4382e-10     8.2363e-10     6.6003e-10     5.5770e-09     1.0354e-09     7.9301e-10    # 
 1000011 -1000012  8000     1.0713e-10     8.4754e-04     1.6370e-10     5.5592e-04     1.6388e-10     1.8085e-10     1.4595e-10     6.3109e-10     2.0776e-10     1.8396e-10    # 
 1000015 -1000015  8000     8.5955e-05     8.4926e-04     1.0686e-04     6.7463e-04     1.0697e-04     1.1135e-04     1.0139e-04     2.1303e-05     1.0850e-04     1.0631e-04    # 
 2000015 -2000015  8000     6.5230e-05     8.4679e-04     8.2410e-05     6.6201e-04     8.2506e-05     8.6236e-05     7.7818e-05     2.1019e-05     8.4423e-05     8.2368e-05    # 
 1000015 -2000015  8000     4.9025e-06     8.4551e-04     6.1679e-06     6.6404e-04     6.1749e-06     6.4482e-06     5.8311e-06     1.2243e-06     6.3251e-06     6.1711e-06    # 
 1000016 -1000016  8000     6.0926e-05     8.4652e-04     7.7107e-05     6.6089e-04     7.7198e-05     8.0735e-05     7.2769e-05     1.7893e-05     7.9423e-05     7.7316e-05    # 
 -1000015 1000016  8000     1.4411e-05     9.1219e-04     1.8392e-05     7.0693e-04     1.8412e-05     1.9304e-05     1.7308e-05     4.2278e-06     1.9597e-05     1.8388e-05    # 
 1000015 -1000016  8000     5.0293e-06     8.2423e-04     6.3296e-06     6.4899e-04     6.3379e-06     6.6185e-06     5.9838e-06     2.1388e-06     6.3228e-06     6.3467e-06    # 
 -2000015 1000016  8000     1.4034e-04     9.1932e-04     1.8069e-04     7.0661e-04     1.8088e-04     1.9009e-04     1.6957e-04     5.3671e-05     1.9584e-04     1.8170e-04    # 
 2000015 -1000016  8000     5.1426e-05     8.3290e-04     6.5191e-05     6.5038e-04     6.5273e-05     6.8288e-05     6.1492e-05     2.5288e-05     6.5189e-05     6.5496e-05    # 
 1000011 -1000011 13000     3.1705e-07     8.9078e-04     4.2005e-07     6.7016e-04     4.2033e-07     4.4400e-07     3.9209e-07     4.0635e-07     4.7119e-07     4.3030e-07    # 
 2000011 -2000011 13000     2.3716e-01     9.0709e-04     2.7175e-01     7.7979e-04     2.7206e-01     2.7789e-01     2.6607e-01     8.9287e-03     2.7231e-01     2.7117e-01    # 
 1000012 -1000012 13000     2.4160e-07     8.9157e-04     3.1976e-07     6.7214e-04     3.1997e-07     3.3791e-07     2.9856e-07     3.4193e-07     3.6948e-07     3.3239e-07    # 
 -1000011 1000012 13000     3.2236e-07     1.3538e-03     4.2296e-07     1.0344e-03     4.2413e-07     4.4745e-07     3.9663e-07     1.9961e-06     7.6143e-07     5.2463e-07    # 
 1000011 -1000012 13000     2.1575e-07     9.1268e-04     2.8698e-07     6.8463e-04     2.8716e-07     3.0368e-07     2.6753e-07     3.4520e-07     3.0693e-07     2.9538e-07    # 
 1000015 -1000015 13000     1.6239e-03     8.9080e-04     1.9136e-03     7.4538e-04     1.9155e-03     1.9678e-03     1.8487e-03     1.4052e-04     1.9304e-03     1.8984e-03    # 
 2000015 -2000015 13000     1.7910e-03     8.8229e-04     2.1308e-03     7.3160e-04     2.1329e-03     2.1956e-03     2.0523e-03     1.6890e-04     2.1515e-03     2.1133e-03    # 
 1000015 -2000015 13000     1.2317e-04     8.8218e-04     1.4625e-04     7.3284e-04     1.4639e-04     1.5065e-04     1.4094e-04     1.0002e-05     1.4757e-04     1.4505e-04    # 
 1000016 -1000016 13000     1.7674e-03     8.7950e-04     2.1062e-03     7.2815e-04     2.1083e-03     2.1712e-03     2.0275e-03     1.5126e-04     2.1264e-03     2.0890e-03    # 
 -1000015 1000016 13000     4.2515e-04     9.0418e-04     5.0621e-04     7.4824e-04     5.0673e-04     5.2174e-04     4.8735e-04     4.0675e-05     5.1422e-04     5.0044e-04    # 
 1000015 -1000016 13000     1.3059e-04     8.6986e-04     1.5507e-04     7.2733e-04     1.5522e-04     1.5974e-04     1.4943e-04     1.8071e-05     1.5519e-04     1.5412e-04    # 
 -2000015 1000016 13000     5.1493e-03     9.0407e-04     6.1617e-03     7.4441e-04     6.1680e-03     6.3575e-03     5.9233e-03     5.2529e-04     6.2700e-03     6.0900e-03    # 
 2000015 -1000016 13000     1.5761e-03     8.6303e-04     1.8794e-03     7.1917e-04     1.8814e-03     1.9378e-03     1.8089e-03     2.3932e-04     1.8805e-03     1.8683e-03    # 
 1000011 -1000011 14000     7.6033e-07     8.8010e-04     9.9742e-07     6.6814e-04     9.9832e-07     1.0514e-06     9.3434e-07     6.9752e-07     1.0817e-06     1.0139e-06    # 
 2000011 -2000011 14000     2.8387e-01     9.0773e-04     3.2505e-01     7.8091e-04     3.2542e-01     3.3225e-01     3.1856e-01     1.0184e-02     3.2559e-01     3.2448e-01    # 
 1000012 -1000012 14000     5.8244e-07     8.8110e-04     7.6419e-07     6.6953e-04     7.6484e-07     8.0562e-07     7.1577e-07     5.7851e-07     8.4809e-07     7.8585e-07    # 
 -1000011 1000012 14000     8.9331e-07     1.1108e-03     1.1864e-06     8.3819e-04     1.1880e-06     1.2569e-06     1.1072e-06     3.0038e-06     1.7656e-06     1.3533e-06    # 
 1000011 -1000012 14000     5.2719e-07     8.9960e-04     6.9424e-07     6.7934e-04     6.9474e-07     7.3249e-07     6.4943e-07     6.3446e-07     7.2157e-07     7.0938e-07    # 
 1000015 -1000015 14000     2.2913e-03     8.9430e-04     2.6851e-03     7.5222e-04     2.6879e-03     2.7578e-03     2.5992e-03     1.7799e-04     2.7074e-03     2.6643e-03    # 
 2000015 -2000015 14000     2.6273e-03     8.8703e-04     3.1055e-03     7.3997e-04     3.1086e-03     3.1952e-03     2.9978e-03     2.2093e-04     3.1337e-03     3.0800e-03    # 
 1000015 -2000015 14000     1.7897e-04     8.8622e-04     2.1119e-04     7.4053e-04     2.1139e-04     2.1722e-04     2.0395e-04     1.3458e-05     2.1293e-04     2.0945e-04    # 
 1000016 -1000016 14000     2.6070e-03     8.8408e-04     3.0863e-03     7.3647e-04     3.0893e-03     3.1766e-03     2.9776e-03     2.0465e-04     3.1133e-03     3.0607e-03    # 
 -1000015 1000016 14000     6.1727e-04     9.0436e-04     7.2968e-04     7.5377e-04     7.3041e-04     7.5077e-04     7.0420e-04     5.4144e-05     7.3978e-04     7.2160e-04    # 
 1000015 -1000016 14000     1.9139e-04     8.7843e-04     2.2586e-04     7.3800e-04     2.2609e-04     2.3233e-04     2.1813e-04     2.3421e-05     2.2613e-04     2.2443e-04    # 
 -2000015 1000016 14000     7.6302e-03     9.0436e-04     9.0600e-03     7.5044e-04     9.0692e-03     9.3307e-03     8.7318e-03     7.0932e-04     9.1983e-03     8.9568e-03    # 
 2000015 -1000016 14000     2.3499e-03     8.7286e-04     2.7837e-03     7.3120e-04     2.7865e-03     2.8657e-03     2.6852e-03     3.1258e-04     2.7866e-03     2.7663e-03    # 
