# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.9000e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.4504e+02                         # M_1(MX)
     2    -1.5369e+01                         # M_2(MX)
     3     2.1150e+03                         # M_3(MX)
    11     4.4870e+03                         # At(MX)
    12    -3.3717e+03                         # Ab(MX)
    13     1.4053e+03                         # Atau(MX)
    23     1.8466e+03                         # mu(MX)
    26     3.1043e+03                         # mA(pole)
    31     1.8393e+03                         # meL(MX)
    32     3.4227e+03                         # mmuL(MX)
    33     4.6637e+02                         # mtauL(MX)
    34     8.1449e+02                         # meR(MX)
    35     5.8052e+02                         # mmuR(MX)
    36     1.8751e+03                         # mtauR(MX)
    41     1.5653e+03                         # mqL1(MX)
    42     2.6966e+03                         # mqL2(MX)
    43     1.7236e+03                         # mqL3(MX)
    44     1.8599e+03                         # muR(MX)
    45     3.3418e+03                         # mcR(MX)
    46     1.5854e+03                         # mtR(MX)
    47     2.2636e+03                         # mdR(MX)
    48     2.2642e+03                         # msR(MX)
    49     8.6994e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.92919416e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0323e+01                         # MW
    25     1.1800e+02                         # h0
    35     3.1010e+03                         # H0
    36     3.1043e+03                         # A0
    37     3.1030e+03                         # H+
 1000021     2.1578e+03                       # ~g
 1000022    -2.2902e+01                       # ~neutralino(1)
 1000023     6.4400e+02                       # ~neutralino(2)
 1000024     2.2993e+01                       # ~chargino(1)
 1000025    -1.8420e+03                       # ~neutralino(3)
 1000035     1.8473e+03                       # ~neutralino(4)
 1000037     1.8461e+03                       # ~chargino(2)
 1000001     1.5814e+03                       # ~d_L
 1000002     1.5800e+03                       # ~u_L
 1000003     2.7114e+03                       # ~s_L
 1000004     2.7107e+03                       # ~c_L
 1000005     8.4748e+02                       # ~b_1
 1000006     1.5138e+03                       # ~t_1
 1000011     1.8487e+03                       # ~e_L
 1000012     1.8470e+03                       # ~nue_L
 1000013     3.4326e+03                       # ~mu_L
 1000014     3.4316e+03                       # ~numu_L
 1000015     4.9091e+02                       # ~stau_1
 1000016     4.8582e+02                       # ~nu_tau_L
 2000001     2.2780e+03                       # ~d_R
 2000002     1.8865e+03                       # ~u_R
 2000003     2.2785e+03                       # ~s_R
 2000004     3.3540e+03                       # ~c_R
 2000005     1.7440e+03                       # ~b_2
 2000006     1.8634e+03                       # ~t_2
 2000011     7.9275e+02                       # ~e_R
 2000013     5.4969e+02                       # ~mu_R
 2000015     1.8663e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.4486e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.65038919e+03
     1     1    -1.7517e-03                   # N_{1,1}
     1     2     9.9911e-01                   # N_{1,2}
     1     3    -3.9773e-02                   # N_{1,3}
     1     4     1.3948e-02                   # N_{1,4}
     2     1     9.9942e-01                   # N_{2,1}
     2     2     3.1477e-03                   # N_{2,2}
     2     3     2.8704e-02                   # N_{2,3}
     2     4    -1.8111e-02                   # N_{2,4}
     3     1     7.5367e-03                   # N_{3,1}
     3     2    -1.8245e-02                   # N_{3,2}
     3     3    -7.0666e-01                   # N_{3,3}
     3     4    -7.0727e-01                   # N_{3,4}
     4     1     3.3196e-02                   # N_{4,1}
     4     2    -3.7905e-02                   # N_{4,2}
     4     3    -7.0585e-01                   # N_{4,3}
     4     4     7.0657e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.65038919e+03
     1     1     9.9842e-01                   # U_{1,1}
     1     2    -5.6154e-02                   # U_{1,2}
     2     1     5.6154e-02                   # U_{2,1}
     2     2     9.9842e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.65038919e+03
     1     1    -9.9981e-01                   # V_{1,1}
     1     2     1.9720e-02                   # V_{1,2}
     2     1     1.9720e-02                   # V_{2,1}
     2     2     9.9981e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.65038919e+03
     1     1    -6.1228e-01                   # F_{11}
     1     2     7.9064e-01                   # F_{12}
     2     1     7.9064e-01                   # F_{21}
     2     2     6.1228e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.65038919e+03
     1     1     7.8026e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2    -7.8026e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.65038919e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.0156e-03                   # F_{12}
     2     1    -2.0156e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6165e-01                         # g'(Q)MSSM DRbar
     2     6.4423e-01                         # g(Q)MSSM DRbar
     3     1.0412e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.2948e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8217e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.0469e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8392e+03                         # mu(Q)MSSM DRbar
     2     2.8140e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4383e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.4105e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.4504e+02                         # M_1(Q)
     2    -1.5369e+01                         # M_2(Q)
     3     2.1150e+03                         # M_3(Q)
    21     5.2586e+06                         # mH1^2(Q)
    22    -2.6044e+06                         # mH2^2(Q)
    31     1.8393e+03                         # meL(Q)
    32     3.4227e+03                         # mmuL(Q)
    33     4.6637e+02                         # mtauL(Q)
    34     8.1449e+02                         # meR(Q)
    35     5.8052e+02                         # mmuR(Q)
    36     1.8751e+03                         # mtauR(Q)
    41     1.5653e+03                         # mqL1(Q)
    42     2.6966e+03                         # mqL2(Q)
    43     1.7236e+03                         # mqL3(Q)
    44     1.8599e+03                         # muR(Q)
    45     3.3418e+03                         # mcR(Q)
    46     1.5854e+03                         # mtR(Q)
    47     2.2636e+03                         # mdR(Q)
    48     2.2642e+03                         # msR(Q)
    49     8.6994e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6716e-06                   # Au(Q)MSSM DRbar
     2     2     2.6716e-06                   # Ac(Q)MSSM DRbar
     3     3     4.4870e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.2850e-07                   # Ad(Q)MSSM DRbar
     2     2     5.2851e-07                   # As(Q)MSSM DRbar
     3     3    -3.3717e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.4285e-09                   # Amu(Q)MSSM DRbar
     3     3     1.4053e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.4486e-08     9.1325e-04     1.1444e-07     6.7592e-04     1.1457e-07     1.2211e-07     1.0583e-07     2.3704e-07     1.4388e-07     1.2003e-07    # 
 2000011 -2000011  7000     8.6259e-04     8.6902e-04     1.0476e-03     7.0655e-04     1.0487e-03     1.0862e-03     1.0008e-03     1.2038e-04     1.0585e-03     1.0403e-03    # 
 1000012 -1000012  7000     6.5851e-08     9.1678e-04     8.8973e-08     6.7999e-04     8.9086e-08     9.4863e-08     8.2357e-08     1.9584e-07     1.1530e-07     9.5047e-08    # 
 -1000011 1000012  7000     1.1635e-07     1.3660e-03     1.4817e-07     1.0770e-03     1.4869e-07     1.5523e-07     1.4027e-07     1.3478e-06     3.1233e-07     1.9241e-07    # 
 1000011 -1000012  7000     5.4028e-08     9.3949e-04     7.3819e-08     6.8951e-04     7.3902e-08     7.8957e-08     6.8071e-08     1.7035e-07     8.7689e-08     7.7672e-08    # 
 1000015 -1000015  7000     6.4047e-02     8.9442e-04     7.5173e-02     7.5134e-04     7.5250e-02     7.7378e-02     7.2653e-02     4.0902e-03     7.5583e-02     7.4717e-02    # 
 2000015 -2000015  7000     3.2219e-08     9.1468e-04     4.3753e-08     6.7524e-04     4.3802e-08     4.6719e-08     4.0428e-08     9.2258e-08     5.4353e-08     4.5443e-08    # 
 1000015 -2000015  7000     8.8456e-11     8.5689e-04     1.1348e-10     6.6071e-04     1.1362e-10     1.1931e-10     1.0655e-10     3.7833e-11     1.1851e-10     1.1451e-10    # 
 1000016 -1000016  7000     6.1028e-02     8.9162e-04     7.1696e-02     7.4831e-04     7.1768e-02     7.3816e-02     6.9265e-02     3.9513e-03     7.2048e-02     7.1247e-02    # 
 -1000015 1000016  7000     1.8531e-01     9.0246e-04     2.1781e-01     7.5659e-04     2.1802e-01     2.2425e-01     2.1032e-01     1.3453e-02     2.1958e-01     2.1601e-01    # 
 1000015 -1000016  7000     5.9806e-02     8.9230e-04     7.0324e-02     7.5087e-04     7.0394e-02     7.2423e-02     6.7922e-02     5.5977e-03     7.0350e-02     6.9972e-02    # 
 -2000015 1000016  7000     2.0405e-10     9.3815e-04     2.6686e-10     7.1273e-04     2.6709e-10     2.8213e-10     2.4893e-10     1.4005e-10     3.0310e-10     2.7305e-10    # 
 2000015 -1000016  7000     8.3416e-11     8.5755e-04     1.0716e-10     6.6193e-04     1.0729e-10     1.1270e-10     1.0056e-10     5.3110e-11     1.0763e-10     1.0814e-10    # 
 1000011 -1000011  8000     4.6632e-07     8.9435e-04     6.2305e-07     6.6955e-04     6.2350e-07     6.6186e-07     5.7843e-07     7.3885e-07     7.1689e-07     6.4235e-07    # 
 2000011 -2000011  8000     1.8484e-03     8.8105e-04     2.2132e-03     7.2631e-04     2.2154e-03     2.2865e-03     2.1246e-03     1.9695e-04     2.2333e-03     2.1967e-03    # 
 1000012 -1000012  8000     3.5738e-07     8.9547e-04     4.7658e-07     6.7195e-04     4.7695e-07     5.0603e-07     4.4275e-07     6.2621e-07     5.6666e-07     4.9945e-07    # 
 -1000011 1000012  8000     4.5821e-07     1.5489e-03     5.9289e-07     1.2016e-03     5.9506e-07     6.2673e-07     5.5772e-07     3.8543e-06     1.1985e-06     7.7526e-07    # 
 1000011 -1000012  8000     3.1457e-07     9.1751e-04     4.2218e-07     6.8494e-04     4.2247e-07     4.4905e-07     3.9138e-07     6.0399e-07     4.6174e-07     4.3712e-07    # 
 1000015 -1000015  8000     1.0630e-01     8.9757e-04     1.2381e-01     7.5952e-04     1.2394e-01     1.2720e-01     1.2005e-01     6.0399e-03     1.2439e-01     1.2313e-01    # 
 2000015 -2000015  8000     1.8074e-07     8.9536e-04     2.4200e-07     6.6898e-04     2.4217e-07     2.5723e-07     2.2453e-07     2.8882e-07     2.7461e-07     2.4737e-07    # 
 1000015 -2000015  8000     2.9584e-10     8.4687e-04     3.7177e-10     6.6547e-04     3.7219e-10     3.8859e-10     3.5147e-10     7.5384e-11     3.8151e-10     3.7207e-10    # 
 1000016 -1000016  8000     1.0163e-01     8.9476e-04     1.1846e-01     7.5659e-04     1.1858e-01     1.2172e-01     1.1482e-01     5.9792e-03     1.1894e-01     1.1778e-01    # 
 -1000015 1000016  8000     3.0411e-01     9.0252e-04     3.5429e-01     7.6312e-04     3.5465e-01     3.6397e-01     3.4335e-01     1.9417e-02     3.5658e-01     3.5172e-01    # 
 1000015 -1000016  8000     1.0205e-01     8.9831e-04     1.1907e-01     7.6129e-04     1.1919e-01     1.2238e-01     1.1538e-01     8.2867e-03     1.1913e-01     1.1851e-01    # 
 -2000015 1000016  8000     7.9899e-10     9.1455e-04     1.0188e-09     7.0937e-04     1.0199e-09     1.0692e-09     9.5871e-10     2.4493e-10     1.0884e-09     1.0195e-09    # 
 2000015 -1000016  8000     2.8048e-10     8.2795e-04     3.5268e-10     6.5173e-04     3.5313e-10     3.6873e-10     3.3338e-10     1.2129e-10     3.5241e-10     3.5372e-10    # 
 1000011 -1000011 13000     6.5478e-05     8.4885e-04     8.1454e-05     6.7350e-04     8.1540e-05     8.4766e-05     7.7460e-05     1.5609e-05     8.3043e-05     8.1123e-05    # 
 2000011 -2000011 13000     1.5542e-02     9.0142e-04     1.7982e-02     7.6752e-04     1.8000e-02     1.8426e-02     1.7487e-02     8.7486e-04     1.8087e-02     1.7874e-02    # 
 1000012 -1000012 13000     5.3762e-05     8.4765e-04     6.7046e-05     6.7112e-04     6.7119e-05     6.9823e-05     6.3711e-05     1.1608e-05     6.8593e-05     6.6916e-05    # 
 -1000011 1000012 13000     1.4739e-04     9.0909e-04     1.8614e-04     7.1104e-04     1.8635e-04     1.9450e-04     1.7621e-04     3.6770e-05     1.9677e-04     1.8543e-04    # 
 1000011 -1000012 13000     4.9988e-05     8.2248e-04     6.2388e-05     6.5367e-04     6.2466e-05     6.4994e-05     5.9275e-05     1.9160e-05     6.2350e-05     6.2431e-05    # 
 1000015 -1000015 13000     4.6710e-01     9.0371e-04     5.3553e-01     7.7637e-04     5.3613e-01     5.4774e-01     5.2389e-01     1.8446e-02     5.3664e-01     5.3408e-01    # 
 2000015 -2000015 13000     2.5403e-05     8.4953e-04     3.1590e-05     6.7409e-04     3.1624e-05     3.2870e-05     3.0046e-05     6.6543e-06     3.2145e-05     3.1424e-05    # 
 1000015 -2000015 13000     7.5943e-09     8.8234e-04     9.0090e-09     7.3349e-04     9.0177e-09     9.2790e-09     8.6804e-09     6.2457e-10     9.0915e-09     8.9357e-09    # 
 1000016 -1000016 13000     4.4998e-01     9.0075e-04     5.1600e-01     7.7367e-04     5.1656e-01     5.2779e-01     5.0469e-01     1.8634e-02     5.1680e-01     5.1453e-01    # 
 -1000015 1000016 13000     1.2498e+00     9.0339e-04     1.4309e+00     7.7687e-04     1.4325e+00     1.4632e+00     1.3998e+00     5.1969e-02     1.4343e+00     1.4259e+00    # 
 1000015 -1000016 13000     4.9545e-01     9.0917e-04     5.6858e-01     7.8168e-04     5.6919e-01     5.8171e-01     5.5598e-01     2.6965e-02     5.6854e-01     5.6719e-01    # 
 -2000015 1000016 13000     2.4349e-08     9.0538e-04     2.8972e-08     7.4945e-04     2.9000e-08     2.9859e-08     2.7886e-08     2.3634e-09     2.9445e-08     2.8642e-08    # 
 2000015 -1000016 13000     7.4821e-09     8.6931e-04     8.8771e-09     7.2684e-04     8.8858e-09     9.1439e-09     8.5530e-09     1.0604e-09     8.8833e-09     8.8235e-09    # 
 1000011 -1000011 14000     1.1490e-04     8.5381e-04     1.4154e-04     6.8397e-04     1.4169e-04     1.4692e-04     1.3503e-04     2.2004e-05     1.4386e-04     1.4071e-04    # 
 2000011 -2000011 14000     2.0135e-02     9.0285e-04     2.3219e-02     7.7108e-04     2.3244e-02     2.3775e-02     2.2613e-02     1.0589e-03     2.3346e-02     2.3089e-02    # 
 1000012 -1000012 14000     9.5539e-05     8.5192e-04     1.1799e-04     6.8104e-04     1.1811e-04     1.2256e-04     1.1247e-04     1.6235e-05     1.2018e-04     1.1747e-04    # 
 -1000011 1000012 14000     2.7518e-04     9.0528e-04     3.4339e-04     7.1590e-04     3.4378e-04     3.5765e-04     3.2633e-04     5.2794e-05     3.5814e-04     3.4066e-04    # 
 1000011 -1000012 14000     8.9334e-05     8.1964e-04     1.1039e-04     6.6029e-04     1.1051e-04     1.1468e-04     1.0520e-04     2.8116e-05     1.1028e-04     1.1020e-04    # 
 1000015 -1000015 14000     5.6358e-01     9.0431e-04     6.4550e-01     7.7768e-04     6.4622e-01     6.5991e-01     6.3212e-01     2.1125e-02     6.4659e-01     6.4403e-01    # 
 2000015 -2000015 14000     4.4441e-05     8.5452e-04     5.4721e-05     6.8467e-04     5.4776e-05     5.6791e-05     5.2212e-05     9.4564e-06     5.5548e-05     5.4357e-05    # 
 1000015 -2000015 14000     1.1079e-08     8.8661e-04     1.3060e-08     7.4138e-04     1.3073e-08     1.3432e-08     1.2611e-08     8.4135e-10     1.3170e-08     1.2953e-08    # 
 1000016 -1000016 14000     5.4342e-01     9.0131e-04     6.2249e-01     7.7499e-04     6.2317e-01     6.3642e-01     6.0949e-01     2.1290e-02     6.2323e-01     6.2101e-01    # 
 -1000015 1000016 14000     1.4911e+00     9.0367e-04     1.7055e+00     7.7795e-04     1.7073e+00     1.7431e+00     1.6701e+00     5.8512e-02     1.7086e+00     1.7004e+00    # 
 1000015 -1000016 14000     6.0662e-01     9.1018e-04     6.9536e-01     7.8306e-04     6.9610e-01     7.1107e-01     6.8068e-01     3.1270e-02     6.9516e-01     6.9393e-01    # 
 -2000015 1000016 14000     3.5543e-08     9.0572e-04     4.1985e-08     7.5519e-04     4.2026e-08     4.3197e-08     4.0509e-08     3.1617e-09     4.2584e-08     4.1518e-08    # 
 2000015 -1000016 14000     1.1014e-08     8.7822e-04     1.2987e-08     7.3810e-04     1.2999e-08     1.3358e-08     1.2539e-08     1.3784e-09     1.3001e-08     1.2905e-08    # 
