# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.8700e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.6995e+02                         # M_1(MX)
     2     7.8259e+01                         # M_2(MX)
     3     2.1950e+03                         # M_3(MX)
    11     4.4371e+03                         # At(MX)
    12    -2.5597e+03                         # Ab(MX)
    13    -3.6602e+03                         # Atau(MX)
    23    -8.3457e+02                         # mu(MX)
    26     9.1395e+02                         # mA(pole)
    31     1.0679e+03                         # meL(MX)
    32     2.4744e+03                         # mmuL(MX)
    33     1.3711e+03                         # mtauL(MX)
    34     1.3950e+03                         # meR(MX)
    35     9.5899e+02                         # mmuR(MX)
    36     3.4707e+03                         # mtauR(MX)
    41     1.0747e+03                         # mqL1(MX)
    42     1.6476e+03                         # mqL2(MX)
    43     2.4406e+03                         # mqL3(MX)
    44     9.0913e+02                         # muR(MX)
    45     6.8307e+02                         # mcR(MX)
    46     2.9794e+03                         # mtR(MX)
    47     1.1481e+03                         # mdR(MX)
    48     7.4073e+02                         # msR(MX)
    49     1.3427e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.40138159e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.2877e+02                         # h0
    35     9.1393e+02                         # H0
    36     9.1395e+02                         # A0
    37     9.1782e+02                         # H+
 1000021     2.1896e+03                       # ~g
 1000022     8.7096e+01                       # ~neutralino(1)
 1000023     7.5730e+02                       # ~neutralino(2)
 1000024     8.7249e+01                       # ~chargino(1)
 1000025    -8.4141e+02                       # ~neutralino(3)
 1000035     8.5238e+02                       # ~neutralino(4)
 1000037     8.4525e+02                       # ~chargino(2)
 1000001     1.0606e+03                       # ~d_L
 1000002     1.0577e+03                       # ~u_L
 1000003     1.6590e+03                       # ~s_L
 1000004     1.6572e+03                       # ~c_L
 1000005     1.3708e+03                       # ~b_1
 1000006     2.4384e+03                       # ~t_1
 1000011     1.0718e+03                       # ~e_L
 1000012     1.0685e+03                       # ~nue_L
 1000013     2.4799e+03                       # ~mu_L
 1000014     2.4783e+03                       # ~numu_L
 1000015     1.3959e+03                       # ~stau_1
 1000016     1.3935e+03                       # ~nu_tau_L
 2000001     1.1351e+03                       # ~d_R
 2000002     8.7858e+02                       # ~u_R
 2000003     6.8657e+02                       # ~s_R
 2000004     6.2039e+02                       # ~c_R
 2000005     2.4642e+03                       # ~b_2
 2000006     2.9953e+03                       # ~t_2
 2000011     1.3966e+03                       # ~e_R
 2000013     9.6155e+02                       # ~mu_R
 2000015     3.4685e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0861e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.72626422e+03
     1     1    -3.2576e-04                   # N_{1,1}
     1     2     9.9558e-01                   # N_{1,2}
     1     3     9.3607e-02                   # N_{1,3}
     1     4     7.1272e-03                   # N_{1,4}
     2     1     9.0859e-01                   # N_{2,1}
     2     2     3.1110e-02                   # N_{2,2}
     2     3    -3.0622e-01                   # N_{2,3}
     2     4    -2.8236e-01                   # N_{2,4}
     3     1    -1.9560e-02                   # N_{3,1}
     3     2     6.1122e-02                   # N_{3,2}
     3     3    -7.0400e-01                   # N_{3,3}
     3     4     7.0729e-01                   # N_{3,4}
     4     1     4.1724e-01                   # N_{4,1}
     4     2    -6.4105e-02                   # N_{4,2}
     4     3     6.3391e-01                   # N_{4,3}
     4     4     6.4804e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.72626422e+03
     1     1     9.9128e-01                   # U_{1,1}
     1     2     1.3178e-01                   # U_{1,2}
     2     1    -1.3178e-01                   # U_{2,1}
     2     2     9.9128e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.72626422e+03
     1     1     9.9995e-01                   # V_{1,1}
     1     2    -1.0011e-02                   # V_{1,2}
     2     1    -1.0011e-02                   # V_{2,1}
     2     2    -9.9995e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.72626422e+03
     1     1     9.7776e-01                   # F_{11}
     1     2    -2.0972e-01                   # F_{12}
     2     1     2.0972e-01                   # F_{21}
     2     2     9.7776e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.72626422e+03
     1     1    -2.6838e-02                   # F_{11}
     1     2     9.9964e-01                   # F_{12}
     2     1     9.9964e-01                   # F_{21}
     2     2     2.6838e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.72626422e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.3093e-03                   # F_{12}
     2     1     6.3093e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6164e-01                         # g'(Q)MSSM DRbar
     2     6.4384e-01                         # g(Q)MSSM DRbar
     3     1.0440e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5699e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.7938e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.9494e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.1658e+02                         # mu(Q)MSSM DRbar
     2     4.8888e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4358e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.5890e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.6995e+02                         # M_1(Q)
     2     7.8259e+01                         # M_2(Q)
     3     2.1950e+03                         # M_3(Q)
    21    -7.4260e+04                         # mH1^2(Q)
    22    -1.5041e+06                         # mH2^2(Q)
    31     1.0679e+03                         # meL(Q)
    32     2.4744e+03                         # mmuL(Q)
    33     1.3711e+03                         # mtauL(Q)
    34     1.3950e+03                         # meR(Q)
    35     9.5899e+02                         # mmuR(Q)
    36     3.4707e+03                         # mtauR(Q)
    41     1.0747e+03                         # mqL1(Q)
    42     1.6476e+03                         # mqL2(Q)
    43     2.4406e+03                         # mqL3(Q)
    44     9.0913e+02                         # muR(Q)
    45     6.8307e+02                         # mcR(Q)
    46     2.9794e+03                         # mtR(Q)
    47     1.1481e+03                         # mdR(Q)
    48     7.4073e+02                         # msR(Q)
    49     1.3427e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     7.0253e-06                   # Au(Q)MSSM DRbar
     2     2     7.0257e-06                   # Ac(Q)MSSM DRbar
     3     3     4.4371e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.3424e-06                   # Ad(Q)MSSM DRbar
     2     2     6.3444e-06                   # As(Q)MSSM DRbar
     3     3    -2.5597e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.4417e-06                   # Ae(Q)MSSM DRbar
     2     2     7.4443e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.6602e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2013e-04     8.4587e-04     1.5254e-04     6.5775e-04     1.5272e-04     1.5987e-04     1.4386e-04     3.5893e-05     1.5597e-04     1.5240e-04    # 
 2000011 -2000011  7000     2.2201e-06     8.7593e-04     2.9318e-06     6.5998e-04     2.9349e-06     3.1045e-06     2.7315e-06     1.7687e-06     3.1013e-06     2.9576e-06    # 
 1000012 -1000012  7000     9.9802e-05     8.4547e-04     1.2702e-04     6.5619e-04     1.2716e-04     1.3321e-04     1.1970e-04     2.7440e-05     1.3051e-04     1.2726e-04    # 
 -1000011 1000012  7000     2.5471e-04     9.1593e-04     3.2944e-04     7.0045e-04     3.2980e-04     3.4710e-04     3.0880e-04     8.7103e-05     3.5411e-04     3.3045e-04    # 
 1000011 -1000012  7000     9.1305e-05     8.2828e-04     1.1634e-04     6.4341e-04     1.1649e-04     1.2206e-04     1.0960e-04     4.2537e-05     1.1624e-04     1.1682e-04    # 
 1000015 -1000015  7000     5.0390e-06     8.7587e-04     6.6566e-06     6.5998e-04     6.6633e-06     7.0494e-06     6.2008e-06     4.0825e-06     7.1269e-06     6.7556e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.4783e-14     3.9054e-02     2.2178e-14     7.1177e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.9389e-06     8.7668e-04     5.2058e-06     6.6075e-04     5.2108e-06     5.5141e-06     4.8483e-06     3.3899e-06     5.6857e-06     5.3368e-06    # 
 -1000015 1000016  7000     6.3806e-06     1.0607e-03     8.5812e-06     7.9021e-04     8.5929e-06     9.1528e-06     7.9488e-06     1.6388e-05     1.1935e-05     9.5272e-06    # 
 1000015 -1000016  7000     3.5538e-06     8.9581e-04     4.7135e-06     6.7090e-04     4.7175e-06     4.9969e-06     4.3841e-06     3.8502e-06     4.8461e-06     4.8083e-06    # 
 -2000015 1000016  7000     4.3321e-14     1.3327e-02     6.5318e-14     1.4194e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     9.4511e-15     6.1088e-02     1.4174e-14     1.5841e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.4413e-04     8.5113e-04     4.2857e-04     6.7478e-04     4.2901e-04     4.4673e-04     4.0680e-04     6.7916e-05     4.3522e-04     4.2652e-04    # 
 2000011 -2000011  8000     8.8242e-06     8.5685e-04     1.1390e-05     6.5628e-04     1.1405e-05     1.1982e-05     1.0697e-05     4.2806e-06     1.1747e-05     1.1408e-05    # 
 1000012 -1000012  8000     2.9208e-04     8.4946e-04     3.6463e-04     6.7210e-04     3.6501e-04     3.8036e-04     3.4583e-04     5.0836e-05     3.7109e-04     3.6338e-04    # 
 -1000011 1000012  8000     8.2993e-04     9.0456e-04     1.0481e-03     7.0723e-04     1.0493e-03     1.0968e-03     9.9047e-04     1.6435e-04     1.0926e-03     1.0409e-03    # 
 1000011 -1000012  8000     2.7004e-04     8.1851e-04     3.3733e-04     6.5230e-04     3.3771e-04     3.5195e-04     3.1988e-04     8.7215e-05     3.3667e-04     3.3712e-04    # 
 1000015 -1000015  8000     2.0300e-05     8.5757e-04     2.6235e-05     6.5619e-04     2.6268e-05     2.7609e-05     2.4628e-05     9.6709e-06     2.7233e-05     2.6368e-05    # 
 2000015 -2000015  8000     2.6669e-14     2.1649e-02     5.0506e-14     1.9969e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.6045e-13     3.5984e-03     2.2301e-13     4.6987e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.6216e-05     8.5919e-04     2.0996e-05     6.5640e-04     2.1021e-05     2.2109e-05     1.9697e-05     7.6443e-06     2.2023e-05     2.1221e-05    # 
 -1000015 1000016  8000     3.4754e-05     9.4501e-04     4.5922e-05     7.1078e-04     4.5961e-05     4.8642e-05     4.2788e-05     2.8584e-05     5.3168e-05     4.7321e-05    # 
 1000015 -1000016  8000     1.4806e-05     8.6437e-04     1.9208e-05     6.6059e-04     1.9233e-05     2.0238e-05     1.8009e-05     1.0259e-05     1.9332e-05     1.9411e-05    # 
 -2000015 1000016  8000     4.4365e-13     1.3014e-03     6.0644e-13     1.6490e-03     0.0000e+00     7.4897e-13     5.0695e-13     6.1388e-12     1.0050e-12     6.9316e-13    # 
 2000015 -1000016  8000     1.1501e-13     5.0200e-03     1.6187e-13     6.5868e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.9019e-03     8.9057e-04     6.9877e-03     7.4122e-04     6.9947e-03     7.1919e-03     6.7487e-03     4.4638e-04     7.0438e-03     6.9330e-03    # 
 2000011 -2000011 13000     3.4205e-04     8.7559e-04     4.1284e-04     7.1562e-04     4.1325e-04     4.2659e-04     3.9633e-04     4.3218e-05     4.1735e-04     4.0947e-04    # 
 1000012 -1000012 13000     5.2826e-03     8.8757e-04     6.2643e-03     7.3763e-04     6.2705e-03     6.4497e-03     6.0466e-03     3.8771e-04     6.3124e-03     6.2142e-03    # 
 -1000011 1000012 13000     1.6597e-02     9.0418e-04     1.9718e-02     7.4948e-04     1.9738e-02     2.0309e-02     1.9018e-02     1.4210e-03     1.9972e-02     1.9507e-02    # 
 1000011 -1000012 13000     5.1688e-03     8.8114e-04     6.1328e-03     7.3570e-04     6.1389e-03     6.3154e-03     5.9187e-03     6.0824e-04     6.1395e-03     6.0947e-03    # 
 1000015 -1000015 13000     8.2962e-04     8.7357e-04     1.0030e-03     7.1280e-04     1.0040e-03     1.0368e-03     9.6237e-04     9.5485e-05     1.0142e-03     9.9503e-04    # 
 2000015 -2000015 13000     7.8310e-09     9.1422e-04     1.0398e-08     6.9028e-04     1.0410e-08     1.1003e-08     9.6881e-09     2.2312e-08     1.2973e-08     1.0790e-08    # 
 1000015 -2000015 13000     7.1773e-11     8.7081e-04     9.2451e-11     6.7185e-04     9.2554e-11     9.7092e-11     8.6947e-11     4.7889e-11     9.9244e-11     9.4110e-11    # 
 1000016 -1000016 13000     7.1635e-04     8.7066e-04     8.6805e-04     7.0881e-04     8.6891e-04     8.9787e-04     8.3227e-04     7.3419e-05     8.7805e-04     8.6141e-04    # 
 -1000015 1000016 13000     2.2186e-03     9.0374e-04     2.7043e-03     7.3033e-04     2.7072e-03     2.8011e-03     2.5881e-03     2.6817e-04     2.7656e-03     2.6729e-03    # 
 1000015 -1000016 13000     6.8061e-04     8.4553e-04     8.2504e-04     6.9337e-04     8.2590e-04     8.5351e-04     7.9097e-04     1.3024e-04     8.2492e-04     8.2084e-04    # 
 -2000015 1000016 13000     1.3455e-10     9.9052e-04     1.7678e-10     7.5232e-04     1.7696e-10     1.8676e-10     1.6523e-10     2.1373e-10     2.2435e-10     1.8868e-10    # 
 2000015 -1000016 13000     6.6161e-11     8.8482e-04     8.5441e-11     6.7969e-04     8.5555e-11     8.9809e-11     8.0307e-11     5.8567e-11     8.7053e-11     8.6751e-11    # 
 1000011 -1000011 14000     8.2444e-03     8.9353e-04     9.7094e-03     7.4740e-04     9.7192e-03     9.9804e-03     9.3955e-03     5.7306e-04     9.7820e-03     9.6353e-03    # 
 2000011 -2000011 14000     5.1969e-04     8.8190e-04     6.2263e-04     7.2588e-04     6.2325e-04     6.4224e-04     5.9921e-04     5.6705e-05     6.2899e-04     6.1745e-04    # 
 1000012 -1000012 14000     7.4171e-03     8.9055e-04     8.7473e-03     7.4393e-04     8.7559e-03     8.9944e-03     8.4600e-03     5.1125e-04     8.8090e-03     8.6788e-03    # 
 -1000011 1000012 14000     2.3222e-02     9.0428e-04     2.7417e-02     7.5407e-04     2.7445e-02     2.8197e-02     2.6503e-02     1.8384e-03     2.7729e-02     2.7137e-02    # 
 1000011 -1000012 14000     7.3396e-03     8.8751e-04     8.6615e-03     7.4412e-04     8.6701e-03     8.9079e-03     8.3756e-03     7.7668e-04     8.6733e-03     8.6075e-03    # 
 1000015 -1000015 14000     1.2683e-03     8.7978e-04     1.5219e-03     7.2306e-04     1.5234e-03     1.5704e-03     1.4639e-03     1.2677e-04     1.5375e-03     1.5094e-03    # 
 2000015 -2000015 14000     2.0693e-08     9.0050e-04     2.7262e-08     6.8613e-04     2.7287e-08     2.8788e-08     2.5451e-08     4.3546e-08     3.2312e-08     2.8037e-08    # 
 1000015 -2000015 14000     1.5494e-10     8.6147e-04     1.9735e-10     6.6919e-04     1.9758e-10     2.0661e-10     1.8629e-10     7.4705e-11     2.0771e-10     1.9943e-10    # 
 1000016 -1000016 14000     1.1044e-03     8.7681e-04     1.3280e-03     7.1925e-04     1.3294e-03     1.3711e-03     1.2765e-03     1.0036e-04     1.3417e-03     1.3172e-03    # 
 -1000015 1000016 14000     3.4593e-03     9.0412e-04     4.1787e-03     7.3711e-04     4.1830e-03     4.3187e-03     4.0108e-03     3.7333e-04     4.2590e-03     4.1294e-03    # 
 1000015 -1000016 14000     1.0583e-03     8.5762e-04     1.2731e-03     7.0822e-04     1.2744e-03     1.3146e-03     1.2236e-03     1.7391e-04     1.2736e-03     1.2657e-03    # 
 -2000015 1000016 14000     3.3440e-10     9.4710e-04     4.3434e-10     7.2484e-04     4.3470e-10     4.5710e-10     4.0745e-10     2.9006e-10     5.0691e-10     4.4838e-10    # 
 2000015 -1000016 14000     1.4357e-10     8.6627e-04     1.8320e-10     6.7289e-04     1.8344e-10     1.9191e-10     1.7285e-10     1.0000e-10     1.8481e-10     1.8505e-10    # 
