# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     7.9803e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.6938e+02                         # M_1(MX)
     2     4.6980e+01                         # M_2(MX)
     3     2.8282e+03                         # M_3(MX)
    11     3.1604e+02                         # At(MX)
    12     6.8811e+02                         # Ab(MX)
    13    -1.7433e+03                         # Atau(MX)
    23     1.0350e+03                         # mu(MX)
    26     1.1423e+03                         # mA(pole)
    31     1.8074e+03                         # meL(MX)
    32     2.3865e+03                         # mmuL(MX)
    33     1.0499e+03                         # mtauL(MX)
    34     1.9566e+03                         # meR(MX)
    35     1.4703e+03                         # mmuR(MX)
    36     2.4539e+03                         # mtauR(MX)
    41     7.0210e+02                         # mqL1(MX)
    42     1.5891e+03                         # mqL2(MX)
    43     6.1489e+02                         # mqL3(MX)
    44     1.6225e+03                         # muR(MX)
    45     9.9953e+02                         # mcR(MX)
    46     2.2849e+03                         # mtR(MX)
    47     2.1355e+03                         # mdR(MX)
    48     3.1043e+03                         # msR(MX)
    49     2.2782e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.26883430e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0252e+01                         # MW
    25     1.1070e+02                         # h0
    35     1.1425e+03                         # H0
    36     1.1423e+03                         # A0
    37     1.1455e+03                         # H+
 1000021     2.7540e+03                       # ~g
 1000022     4.8383e+01                       # ~neutralino(1)
 1000023     4.6938e+02                       # ~neutralino(2)
 1000024     4.8519e+01                       # ~chargino(1)
 1000025    -1.0386e+03                       # ~neutralino(3)
 1000035     1.0422e+03                       # ~neutralino(4)
 1000037     1.0427e+03                       # ~chargino(2)
 1000001     4.8183e+02                       # ~d_L
 1000002     4.7486e+02                       # ~u_L
 1000003     1.5453e+03                       # ~s_L
 1000004     1.5432e+03                       # ~c_L
 1000005     3.7100e+02                       # ~b_1
 1000006     3.9120e+02                       # ~t_1
 1000011     1.8096e+03                       # ~e_L
 1000012     1.8075e+03                       # ~nue_L
 1000013     2.3902e+03                       # ~mu_L
 1000014     2.3885e+03                       # ~numu_L
 1000015     1.0500e+03                       # ~stau_1
 1000016     1.0466e+03                       # ~nu_tau_L
 2000001     2.1186e+03                       # ~d_R
 2000002     1.5747e+03                       # ~u_R
 2000003     3.1001e+03                       # ~s_R
 2000004     8.7146e+02                       # ~c_R
 2000005     2.2659e+03                       # ~b_2
 2000006     2.2657e+03                       # ~t_2
 2000011     1.9615e+03                       # ~e_R
 2000013     1.4762e+03                       # ~mu_R
 2000015     2.4584e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.3026e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.13977869e+03
     1     1    -2.3612e-03                   # N_{1,1}
     1     2     9.9700e-01                   # N_{1,2}
     1     3    -7.6260e-02                   # N_{1,3}
     1     4     1.3102e-02                   # N_{1,4}
     2     1     9.9797e-01                   # N_{2,1}
     2     2     7.0119e-03                   # N_{2,2}
     2     3     5.5527e-02                   # N_{2,3}
     2     4    -3.0530e-02                   # N_{2,4}
     3     1    -1.7903e-02                   # N_{3,1}
     3     2     4.4595e-02                   # N_{3,2}
     3     3     7.0512e-01                   # N_{3,3}
     3     4     7.0746e-01                   # N_{3,4}
     4     1    -6.1142e-02                   # N_{4,1}
     4     2     6.2888e-02                   # N_{4,2}
     4     3     7.0278e-01                   # N_{4,3}
     4     4    -7.0598e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.13977869e+03
     1     1     9.9421e-01                   # U_{1,1}
     1     2    -1.0741e-01                   # U_{1,2}
     2     1     1.0741e-01                   # U_{2,1}
     2     2     9.9421e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.13977869e+03
     1     1     9.9983e-01                   # V_{1,1}
     1     2    -1.8531e-02                   # V_{1,2}
     2     1     1.8531e-02                   # V_{2,1}
     2     2     9.9983e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.13977869e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.3977e-03                   # F_{12}
     2     1     6.3977e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.13977869e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.4682e-03                   # F_{12}
     2     1    -3.4682e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.13977869e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.4880e-03                   # F_{12}
     2     1    -3.4880e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6112e-01                         # g'(Q)MSSM DRbar
     2     6.4758e-01                         # g(Q)MSSM DRbar
     3     1.0391e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5672e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0371e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     7.9677e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0342e+03                         # mu(Q)MSSM DRbar
     2     7.7798e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4454e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2966e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.6938e+02                         # M_1(Q)
     2     4.6980e+01                         # M_2(Q)
     3     2.8282e+03                         # M_3(Q)
    21     2.0041e+05                         # mH1^2(Q)
    22    -1.1237e+06                         # mH2^2(Q)
    31     1.8074e+03                         # meL(Q)
    32     2.3865e+03                         # mmuL(Q)
    33     1.0499e+03                         # mtauL(Q)
    34     1.9566e+03                         # meR(Q)
    35     1.4703e+03                         # mmuR(Q)
    36     2.4539e+03                         # mtauR(Q)
    41     7.0210e+02                         # mqL1(Q)
    42     1.5891e+03                         # mqL2(Q)
    43     6.1489e+02                         # mqL3(Q)
    44     1.6225e+03                         # muR(Q)
    45     9.9953e+02                         # mcR(Q)
    46     2.2849e+03                         # mtR(Q)
    47     2.1355e+03                         # mdR(Q)
    48     3.1043e+03                         # msR(Q)
    49     2.2782e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4914e-06                   # Ac(Q)MSSM DRbar
     3     3     3.1604e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.3985e-07                   # Ad(Q)MSSM DRbar
     2     2     3.3986e-07                   # As(Q)MSSM DRbar
     3     3     6.8811e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.2401e-08                   # Amu(Q)MSSM DRbar
     3     3    -1.7433e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1719e-07     9.0811e-04     1.5888e-07     6.7188e-04     1.5905e-07     1.6955e-07     1.4691e-07     3.0397e-07     1.9697e-07     1.6620e-07    # 
 2000011 -2000011  7000     1.4781e-08     9.2852e-04     2.0258e-08     6.7822e-04     2.0289e-08     2.1684e-08     1.8687e-08     5.0217e-08     2.5969e-08     2.1170e-08    # 
 1000012 -1000012  7000     9.1404e-08     9.1140e-04     1.2359e-07     6.7582e-04     1.2373e-07     1.3177e-07     1.1439e-07     2.5436e-07     1.5821e-07     1.3168e-07    # 
 -1000011 1000012  7000     1.4860e-07     1.4844e-03     1.8883e-07     1.1725e-03     1.8955e-07     1.9782e-07     1.7900e-07     1.7213e-06     4.0810e-07     2.4950e-07    # 
 1000011 -1000012  7000     7.6026e-08     9.3447e-04     1.0387e-07     6.8609e-04     1.0397e-07     1.1108e-07     9.5802e-08     2.2381e-07     1.2170e-07     1.0900e-07    # 
 1000015 -1000015  7000     1.4933e-04     8.4580e-04     1.8836e-04     6.6231e-04     1.8857e-04     1.9709e-04     1.7789e-04     4.1515e-05     1.9232e-04     1.8805e-04    # 
 2000015 -2000015  7000     2.0920e-10     8.6044e-04     3.1638e-10     5.7011e-04     3.1674e-10     3.4854e-10     2.8271e-10     1.0418e-09     4.3312e-10     3.3866e-10    # 
 1000015 -2000015  7000     1.4381e-12     9.0476e-04     1.9393e-12     7.9164e-04     1.9413e-12     2.0664e-12     1.7958e-12     3.6715e-12     2.4409e-12     2.0589e-12    # 
 1000016 -1000016  7000     1.2476e-04     8.4512e-04     1.5773e-04     6.6050e-04     1.5791e-04     1.6516e-04     1.4885e-04     3.1634e-05     1.6174e-04     1.5787e-04    # 
 -1000015 1000016  7000     3.2480e-04     9.1310e-04     4.1702e-04     7.0349e-04     4.1748e-04     4.3858e-04     3.9157e-04     9.9622e-05     4.4529e-04     4.1734e-04    # 
 1000015 -1000016  7000     1.1419e-04     8.2506e-04     1.4453e-04     6.4577e-04     1.4472e-04     1.5140e-04     1.3636e-04     4.9965e-05     1.4435e-04     1.4500e-04    # 
 -2000015 1000016  7000     2.1761e-12     1.5595e-03     2.7626e-12     1.2625e-03     2.7737e-12     2.8974e-12     2.6184e-12     2.4404e-11     6.0512e-12     3.6995e-12    # 
 2000015 -1000016  7000     1.2438e-12     9.2768e-04     1.6927e-12     8.3463e-04     1.6943e-12     1.8084e-12     1.5625e-12     3.3689e-12     1.9472e-12     1.7702e-12    # 
 1000011 -1000011  8000     6.3767e-07     8.9250e-04     8.5262e-07     6.6681e-04     8.5317e-07     9.0565e-07     7.9163e-07     9.1622e-07     9.6822e-07     8.7668e-07    # 
 2000011 -2000011  8000     8.5790e-08     8.9919e-04     1.1566e-07     6.6921e-04     1.1576e-07     1.2318e-07     1.0716e-07     1.7314e-07     1.3557e-07     1.1890e-07    # 
 1000012 -1000012  8000     4.9045e-07     8.9331e-04     6.5473e-07     6.6895e-04     6.5518e-07     6.9519e-07     6.0822e-07     7.7802e-07     7.6711e-07     6.8375e-07    # 
 -1000011 1000012  8000     6.3046e-07     1.4729e-03     8.2486e-07     1.1295e-03     8.2758e-07     8.7453e-07     7.7305e-07     4.6559e-06     1.5856e-06     1.0552e-06    # 
 1000011 -1000012  8000     4.3360e-07     9.1534e-04     5.8227e-07     6.8226e-04     5.8266e-07     6.1929e-07     5.3988e-07     7.6525e-07     6.2932e-07     6.0141e-07    # 
 1000015 -1000015  8000     4.1817e-04     8.5279e-04     5.1747e-04     6.8054e-04     5.1800e-04     5.3864e-04     4.9184e-04     7.7532e-05     5.2513e-04     5.1478e-04    # 
 2000015 -2000015  8000     2.3691e-09     9.3759e-04     3.3128e-09     6.7172e-04     3.3190e-09     3.5618e-09     3.0408e-09     9.9410e-09     4.4200e-09     3.4948e-09    # 
 1000015 -2000015  8000     7.6002e-12     8.9021e-04     1.0116e-11     6.7122e-04     1.0123e-11     1.0732e-11     9.4040e-12     1.0645e-11     1.1656e-11     1.0520e-11    # 
 1000016 -1000016  8000     3.5670e-04     8.5097e-04     4.4246e-04     6.7776e-04     4.4292e-04     4.6089e-04     4.2022e-04     5.8075e-05     4.4985e-04     4.4070e-04    # 
 -1000015 1000016  8000     1.0248e-03     9.0388e-04     1.2852e-03     7.1168e-04     1.2866e-03     1.3427e-03     1.2164e-03     1.9004e-04     1.3358e-03     1.2753e-03    # 
 1000015 -1000016  8000     3.3006e-04     8.1824e-04     4.0968e-04     6.5693e-04     4.1013e-04     4.2682e-04     3.8901e-04     1.0061e-04     4.0888e-04     4.0919e-04    # 
 -2000015 1000016  8000     1.0320e-11     1.3546e-03     1.3630e-11     1.0298e-03     1.3667e-11     1.4484e-11     1.2724e-11     6.2297e-11     2.4282e-11     1.6845e-11    # 
 2000015 -1000016  8000     6.9072e-12     9.1207e-04     9.2407e-12     6.8487e-04     9.2463e-12     9.8170e-12     8.5756e-12     1.0911e-11     9.8535e-12     9.5152e-12    # 
 1000011 -1000011 13000     8.1083e-05     8.4990e-04     1.0077e-04     6.7491e-04     1.0088e-04     1.0484e-04     9.5886e-05     1.8104e-05     1.0263e-04     1.0031e-04    # 
 2000011 -2000011 13000     1.5241e-05     8.4820e-04     1.9101e-05     6.6771e-04     1.9122e-05     1.9912e-05     1.8130e-05     4.6307e-06     1.9483e-05     1.9023e-05    # 
 1000012 -1000012 13000     6.7024e-05     8.4850e-04     8.3515e-05     6.7232e-04     8.3604e-05     8.6944e-05     7.9402e-05     1.3447e-05     8.5307e-05     8.3286e-05    # 
 -1000011 1000012 13000     1.8647e-04     9.0756e-04     2.3523e-04     7.1041e-04     2.3549e-04     2.4568e-04     2.2283e-04     4.2742e-05     2.4747e-04     2.3398e-04    # 
 1000011 -1000012 13000     6.2328e-05     8.2144e-04     7.7718e-05     6.5413e-04     7.7812e-05     8.0934e-05     7.3879e-05     2.2544e-05     7.7654e-05     7.7715e-05    # 
 1000015 -1000015 13000     6.7831e-03     8.9141e-04     7.9919e-03     7.4564e-04     8.0000e-03     8.2183e-03     7.7255e-03     4.9902e-04     8.0548e-03     7.9298e-03    # 
 2000015 -2000015 13000     1.1121e-06     8.7016e-04     1.4371e-06     6.6853e-04     1.4389e-06     1.5101e-06     1.3514e-06     7.2415e-07     1.5050e-06     1.4442e-06    # 
 1000015 -2000015 13000     9.2587e-10     8.4995e-04     1.1494e-09     6.7579e-04     1.1506e-09     1.1955e-09     1.0938e-09     1.7227e-10     1.1724e-09     1.1454e-09    # 
 1000016 -1000016 13000     6.0889e-03     8.8841e-04     7.1847e-03     7.4211e-04     7.1918e-03     7.3907e-03     6.9413e-03     4.3748e-04     7.2385e-03     7.1276e-03    # 
 -1000015 1000016 13000     1.9105e-02     9.0416e-04     2.2580e-02     7.5349e-04     2.2603e-02     2.3235e-02     2.1800e-02     1.5947e-03     2.2861e-02     2.2341e-02    # 
 1000015 -1000016 13000     5.9721e-03     8.8302e-04     7.0509e-03     7.4085e-04     7.0578e-03     7.2543e-03     6.8110e-03     6.7922e-04     7.0591e-03     7.0070e-03    # 
 -2000015 1000016 13000     2.6563e-09     9.0651e-04     3.3350e-09     7.1274e-04     3.3387e-09     3.4792e-09     3.1631e-09     5.5838e-10     3.4931e-09     3.3131e-09    # 
 2000015 -1000016 13000     8.7491e-10     8.2125e-04     1.0866e-09     6.5715e-04     1.0878e-09     1.1305e-09     1.0339e-09     2.9577e-10     1.0856e-09     1.0857e-09    # 
 1000011 -1000011 14000     1.4053e-04     8.5564e-04     1.7295e-04     6.8600e-04     1.7312e-04     1.7946e-04     1.6507e-04     2.5328e-05     1.7564e-04     1.7187e-04    # 
 2000011 -2000011 14000     2.7485e-05     8.5096e-04     3.4081e-05     6.7708e-04     3.4117e-05     3.5427e-05     3.2457e-05     6.7166e-06     3.4652e-05     3.3882e-05    # 
 1000012 -1000012 14000     1.1758e-04     8.5358e-04     1.4508e-04     6.8290e-04     1.4523e-04     1.5065e-04     1.3837e-04     1.8732e-05     1.4762e-04     1.4436e-04    # 
 -1000011 1000012 14000     3.4222e-04     9.0471e-04     4.2654e-04     7.1605e-04     4.2701e-04     4.4406e-04     4.0560e-04     6.1618e-05     4.4346e-04     4.2279e-04    # 
 1000011 -1000012 14000     1.0999e-04     8.1998e-04     1.3578e-04     6.6149e-04     1.3593e-04     1.4103e-04     1.2948e-04     3.2753e-05     1.3565e-04     1.3549e-04    # 
 1000015 -1000015 14000     9.4203e-03     8.9421e-04     1.1043e-02     7.5155e-04     1.1054e-02     1.1342e-02     1.0695e-02     6.3837e-04     1.1124e-02     1.0959e-02    # 
 2000015 -2000015 14000     2.3595e-06     8.5924e-04     3.0119e-06     6.6532e-04     3.0156e-06     3.1540e-06     2.8435e-06     1.1749e-06     3.1151e-06     3.0152e-06    # 
 1000015 -2000015 14000     1.6023e-09     8.5563e-04     1.9701e-09     6.8669e-04     1.9721e-09     2.0441e-09     1.8805e-09     2.3940e-10     2.0026e-09     1.9592e-09    # 
 1000016 -1000016 14000     8.4976e-03     8.9123e-04     9.9742e-03     7.4814e-04     9.9841e-03     1.0247e-02     9.6550e-03     5.7442e-04     1.0043e-02     9.8968e-03    # 
 -1000015 1000016 14000     2.6552e-02     9.0426e-04     3.1194e-02     7.5789e-04     3.1225e-02     3.2053e-02     3.0181e-02     2.0516e-03     3.1537e-02     3.0880e-02    # 
 1000015 -1000016 14000     8.4307e-03     8.8903e-04     9.9022e-03     7.4885e-04     9.9119e-03     1.0175e-02     9.5834e-03     8.6472e-04     9.9161e-03     9.8405e-03    # 
 -2000015 1000016 14000     4.7809e-09     9.0446e-04     5.9327e-09     7.1883e-04     5.9393e-09     6.1702e-09     5.6478e-09     8.0619e-10     6.1502e-09     5.8767e-09    # 
 2000015 -1000016 14000     1.5221e-09     8.2191e-04     1.8720e-09     6.6546e-04     1.8740e-09     1.9426e-09     1.7867e-09     4.2569e-10     1.8703e-09     1.8669e-09    # 
