# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1526e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.8557e+02                         # M_1(MX)
     2    -1.3562e+03                         # M_2(MX)
     3     2.2434e+03                         # M_3(MX)
    11     3.8947e+03                         # At(MX)
    12     4.1539e+03                         # Ab(MX)
    13     3.7561e+03                         # Atau(MX)
    23    -1.6802e+03                         # mu(MX)
    26     3.3454e+03                         # mA(pole)
    31     2.2830e+03                         # meL(MX)
    32     2.9694e+03                         # mmuL(MX)
    33     3.4934e+03                         # mtauL(MX)
    34     3.0173e+03                         # meR(MX)
    35     2.8197e+03                         # mmuR(MX)
    36     2.0896e+03                         # mtauR(MX)
    41     1.5133e+03                         # mqL1(MX)
    42     3.0664e+03                         # mqL2(MX)
    43     1.4193e+03                         # mqL3(MX)
    44     2.0527e+03                         # muR(MX)
    45     3.1626e+03                         # mcR(MX)
    46     3.0788e+03                         # mtR(MX)
    47     1.5334e+03                         # mdR(MX)
    48     5.8830e+02                         # msR(MX)
    49     2.1974e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.95536832e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.2767e+02                         # h0
    35     3.3441e+03                         # H0
    36     3.3454e+03                         # A0
    37     3.3465e+03                         # H+
 1000021     2.2830e+03                       # ~g
 1000022     3.9070e+02                       # ~neutralino(1)
 1000023    -1.3800e+03                       # ~neutralino(2)
 1000024     1.3801e+03                       # ~chargino(1)
 1000025     1.6543e+03                       # ~neutralino(3)
 1000035    -1.6646e+03                       # ~neutralino(4)
 1000037     1.6652e+03                       # ~chargino(2)
 1000001     1.5215e+03                       # ~d_L
 1000002     1.5195e+03                       # ~u_L
 1000003     3.0744e+03                       # ~s_L
 1000004     3.0735e+03                       # ~c_L
 1000005     1.6611e+03                       # ~b_1
 1000006     1.6645e+03                       # ~t_1
 1000011     2.2936e+03                       # ~e_L
 1000012     2.2919e+03                       # ~nue_L
 1000013     2.9784e+03                       # ~mu_L
 1000014     2.9770e+03                       # ~numu_L
 1000015     2.1219e+03                       # ~stau_1
 1000016     3.5086e+03                       # ~nu_tau_L
 2000001     1.5320e+03                       # ~d_R
 2000002     2.0771e+03                       # ~u_R
 2000003     4.8220e+02                       # ~s_R
 2000004     3.1749e+03                       # ~c_R
 2000005     2.3964e+03                       # ~b_2
 2000006     3.0877e+03                       # ~t_2
 2000011     3.0103e+03                       # ~e_R
 2000013     2.8120e+03                       # ~mu_R
 2000015     3.5102e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3096e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.17913297e+03
     1     1     9.9960e-01                   # N_{1,1}
     1     2     2.2827e-04                   # N_{1,2}
     1     3    -2.7540e-02                   # N_{1,3}
     1     4    -5.8227e-03                   # N_{1,4}
     2     1     2.7454e-03                   # N_{2,1}
     2     2     9.8584e-01                   # N_{2,2}
     2     3     1.3017e-01                   # N_{2,3}
     2     4    -1.0572e-01                   # N_{2,4}
     3     1     2.3586e-02                   # N_{3,1}
     3     2    -1.7507e-02                   # N_{3,2}
     3     3     7.0644e-01                   # N_{3,3}
     3     4     7.0716e-01                   # N_{3,4}
     4     1    -1.5118e-02                   # N_{4,1}
     4     2     1.6680e-01                   # N_{4,2}
     4     3    -6.9516e-01                   # N_{4,3}
     4     4     6.9908e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.17913297e+03
     1     1     9.8295e-01                   # U_{1,1}
     1     2     1.8387e-01                   # U_{1,2}
     2     1    -1.8387e-01                   # U_{2,1}
     2     2     9.8295e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.17913297e+03
     1     1    -9.8879e-01                   # V_{1,1}
     1     2    -1.4934e-01                   # V_{1,2}
     2     1     1.4934e-01                   # V_{2,1}
     2     2    -9.8879e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.17913297e+03
     1     1     9.9634e-01                   # F_{11}
     1     2    -8.5485e-02                   # F_{12}
     2     1     8.5485e-02                   # F_{21}
     2     2     9.9634e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.17913297e+03
     1     1     9.9249e-01                   # F_{11}
     1     2    -1.2234e-01                   # F_{12}
     2     1     1.2234e-01                   # F_{21}
     2     2     9.9249e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.17913297e+03
     1     1    -1.7866e-02                   # F_{11}
     1     2     9.9984e-01                   # F_{12}
     2     1     9.9984e-01                   # F_{21}
     2     2     1.7866e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6104e-01                         # g'(Q)MSSM DRbar
     2     6.3516e-01                         # g(Q)MSSM DRbar
     3     1.0404e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5557e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2766e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.5156e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6307e+03                         # mu(Q)MSSM DRbar
     2     4.2782e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4405e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.2335e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.8557e+02                         # M_1(Q)
     2    -1.3562e+03                         # M_2(Q)
     3     2.2434e+03                         # M_3(Q)
    21     8.0910e+06                         # mH1^2(Q)
    22    -3.2759e+06                         # mH2^2(Q)
    31     2.2830e+03                         # meL(Q)
    32     2.9694e+03                         # mmuL(Q)
    33     3.4934e+03                         # mtauL(Q)
    34     3.0173e+03                         # meR(Q)
    35     2.8197e+03                         # mmuR(Q)
    36     2.0896e+03                         # mtauR(Q)
    41     1.5133e+03                         # mqL1(Q)
    42     3.0664e+03                         # mqL2(Q)
    43     1.4193e+03                         # mqL3(Q)
    44     2.0527e+03                         # muR(Q)
    45     3.1626e+03                         # mcR(Q)
    46     3.0788e+03                         # mtR(Q)
    47     1.5334e+03                         # mdR(Q)
    48     5.8830e+02                         # msR(Q)
    49     2.1974e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1    -3.8192e-05                   # Au(Q)MSSM DRbar
     2     2    -3.8197e-05                   # Ac(Q)MSSM DRbar
     3     3     3.8947e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1    -1.2728e-04                   # Ad(Q)MSSM DRbar
     2     2    -1.2729e-04                   # As(Q)MSSM DRbar
     3     3     4.1539e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1    -1.2413e-04                   # Ae(Q)MSSM DRbar
     2     2    -1.2416e-04                   # Amu(Q)MSSM DRbar
     3     3     3.7561e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2165e-09     9.0184e-04     3.2129e-09     6.2391e-04     3.2178e-09     3.4925e-09     2.9139e-09     9.9226e-09     4.3398e-09     3.4423e-09    # 
 2000011 -2000011  7000     6.4519e-14     8.9486e-03     1.2214e-13     8.2989e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.7486e-09     8.9639e-04     2.5355e-09     6.1984e-04     2.5393e-09     2.7564e-09     2.2991e-09     7.4455e-09     3.4156e-09     2.7568e-09    # 
 -1000011 1000012  7000     5.0972e-09     8.5276e-04     7.3879e-09     5.8769e-04     7.3955e-09     8.0220e-09     6.6972e-09     5.4580e-08     1.1201e-08     8.1249e-09    # 
 1000011 -1000012  7000     1.1389e-09     9.1116e-04     1.6647e-09     6.2530e-04     1.6676e-09     1.8160e-09     1.5054e-09     5.8089e-09     2.1189e-09     1.8207e-09    # 
 1000015 -1000015  7000     4.0752e-09     9.4128e-04     5.7009e-09     6.7389e-04     5.7115e-09     6.1353e-09     5.2301e-09     1.6761e-08     7.5706e-09     6.0082e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.2111e-15     4.7673e-01     2.0922e-15     1.4502e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     3.2085e-15     1.7994e-01     5.5447e-15     2.0704e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     9.5022e-16     6.1836e-01     1.6217e-15     4.5555e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.7246e-08     9.3494e-04     2.3692e-08     6.8110e-04     2.3732e-08     2.5350e-08     2.1867e-08     6.2256e-08     3.1113e-08     2.5072e-08    # 
 2000011 -2000011  8000     2.1805e-11     8.3222e-04     3.4891e-11     5.1960e-04     3.4924e-11     3.9148e-11     3.0619e-11     1.1886e-10     4.8512e-11     3.7709e-11    # 
 1000012 -1000012  8000     1.3572e-08     9.3616e-04     1.8623e-08     6.8280e-04     1.8655e-08     1.9918e-08     1.7196e-08     4.9783e-08     2.4909e-08     2.0042e-08    # 
 -1000011 1000012  8000     3.2199e-08     1.0207e-03     4.2664e-08     7.7258e-04     4.2751e-08     4.5069e-08     3.9887e-08     3.5500e-07     7.8467e-08     5.1184e-08    # 
 1000011 -1000012  8000     1.0303e-08     9.5744e-04     1.4328e-08     6.8941e-04     1.4353e-08     1.5390e-08     1.3172e-08     4.0934e-08     1.7786e-08     1.5248e-08    # 
 1000015 -1000015  8000     2.5764e-08     9.1318e-04     3.5001e-08     6.7377e-04     3.5038e-08     3.7347e-08     3.2377e-08     7.2675e-08     4.3363e-08     3.6323e-08    # 
 2000015 -2000015  8000     2.5070e-14     2.3030e-02     4.8792e-14     2.9767e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     7.4676e-14     7.7314e-03     1.1310e-13     5.7210e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.9890e-14     2.9027e-02     3.8704e-14     4.4218e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  8000     2.1629e-13     2.6693e-03     3.2955e-13     7.7647e-03     0.0000e+00     4.1988e-13     2.6150e-13     3.2797e-12     4.6196e-13     3.5032e-13    # 
 1000015 -1000016  8000     4.7498e-14     1.2155e-02     7.1771e-14     7.6094e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     5.2899e-14     1.0914e-02     1.0261e-13     9.9074e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.1793e-14     2.6493e-02     4.1694e-14     3.8285e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     6.0018e-06     8.6080e-04     7.7137e-06     6.6213e-04     7.7233e-06     8.0932e-06     7.2696e-06     3.0140e-06     8.0385e-06     7.7544e-06    # 
 2000011 -2000011 13000     6.7388e-08     8.9519e-04     8.9471e-08     6.7388e-04     8.9533e-08     9.4644e-08     8.3421e-08     1.0506e-07     1.0138e-07     9.1323e-08    # 
 1000012 -1000012 13000     4.7220e-06     8.6134e-04     6.0799e-06     6.6254e-04     6.0873e-06     6.3823e-06     5.7264e-06     2.3801e-06     6.4092e-06     6.1498e-06    # 
 -1000011 1000012 13000     9.9157e-06     9.5042e-04     1.3020e-05     7.1951e-04     1.3031e-05     1.3741e-05     1.2185e-05     9.2696e-06     1.5318e-05     1.3486e-05    # 
 1000011 -1000012 13000     4.3304e-06     8.6865e-04     5.5867e-06     6.6725e-04     5.5942e-06     5.8684e-06     5.2591e-06     3.1365e-06     5.6395e-06     5.6477e-06    # 
 1000015 -1000015 13000     6.4946e-06     8.5023e-04     8.2426e-06     6.6115e-04     8.2525e-06     8.6194e-06     7.7970e-06     2.5356e-06     8.4543e-06     8.2287e-06    # 
 2000015 -2000015 13000     1.4745e-08     9.1817e-04     1.9762e-08     6.8597e-04     1.9788e-08     2.0954e-08     1.8391e-08     4.4663e-08     2.5263e-08     2.0761e-08    # 
 1000015 -2000015 13000     8.9703e-11     8.9007e-04     1.1821e-10     6.7347e-04     1.1829e-10     1.2480e-10     1.1046e-10     1.1830e-10     1.3542e-10     1.2261e-10    # 
 1000016 -1000016 13000     1.1470e-08     9.2190e-04     1.5341e-08     6.8997e-04     1.5363e-08     1.6258e-08     1.4288e-08     3.6416e-08     2.0148e-08     1.6410e-08    # 
 -1000015 1000016 13000     1.2341e-10     1.2962e-03     1.6211e-10     9.8936e-04     1.6251e-10     1.7154e-10     1.5184e-10     6.8018e-10     2.8034e-10     1.9748e-10    # 
 1000015 -1000016 13000     8.1012e-11     9.1060e-04     1.0726e-10     6.8554e-04     1.0732e-10     1.1337e-10     1.0008e-10     1.2191e-10     1.1396e-10     1.1022e-10    # 
 -2000015 1000016 13000     2.2574e-08     1.2292e-03     2.8709e-08     9.6888e-04     2.8795e-08     2.9987e-08     2.7235e-08     2.5423e-07     5.7922e-08     3.6235e-08    # 
 2000015 -1000016 13000     9.2219e-09     9.4227e-04     1.2480e-08     6.9743e-04     1.2498e-08     1.3270e-08     1.1582e-08     3.1098e-08     1.5075e-08     1.3160e-08    # 
 1000011 -1000011 14000     1.2174e-05     8.5086e-04     1.5466e-05     6.6116e-04     1.5485e-05     1.6174e-05     1.4630e-05     4.6663e-06     1.5951e-05     1.5483e-05    # 
 2000011 -2000011 14000     1.6681e-07     8.8574e-04     2.1938e-07     6.7227e-04     2.1955e-07     2.3142e-07     2.0521e-07     1.8524e-07     2.3931e-07     2.2237e-07    # 
 1000012 -1000012 14000     9.7147e-06     8.5201e-04     1.2369e-05     6.6082e-04     1.2384e-05     1.2944e-05     1.1692e-05     3.5921e-06     1.2857e-05     1.2437e-05    # 
 -1000011 1000012 14000     2.2919e-05     9.2932e-04     2.9699e-05     7.0982e-04     2.9728e-05     3.1224e-05     2.7919e-05     1.2420e-05     3.3094e-05     3.0131e-05    # 
 1000011 -1000012 14000     8.9542e-06     8.4623e-04     1.1417e-05     6.5612e-04     1.1431e-05     1.1952e-05     1.0787e-05     5.1675e-06     1.1457e-05     1.1491e-05    # 
 1000015 -1000015 14000     1.2338e-05     8.4836e-04     1.5484e-05     6.6687e-04     1.5501e-05     1.6141e-05     1.4699e-05     3.8148e-06     1.5800e-05     1.5421e-05    # 
 2000015 -2000015 14000     3.8861e-08     9.0256e-04     5.1645e-08     6.8121e-04     5.1695e-08     5.4632e-08     4.8163e-08     8.9336e-08     6.2989e-08     5.3767e-08    # 
 1000015 -2000015 14000     2.1439e-10     8.7945e-04     2.7994e-10     6.7098e-04     2.8020e-10     2.9481e-10     2.6247e-10     1.9858e-10     3.0867e-10     2.8733e-10    # 
 1000016 -1000016 14000     2.9874e-08     9.0533e-04     3.9600e-08     6.8481e-04     3.9642e-08     4.1862e-08     3.6964e-08     7.4526e-08     4.9953e-08     4.1988e-08    # 
 -1000015 1000016 14000     3.4290e-10     1.0794e-03     4.5429e-10     8.1619e-04     4.5491e-10     4.8103e-10     4.2410e-10     1.0106e-09     6.5398e-10     5.1091e-10    # 
 1000015 -1000016 14000     1.9593e-10     8.9748e-04     2.5672e-10     6.8055e-04     2.5692e-10     2.7056e-10     2.4041e-10     2.2277e-10     2.6567e-10     2.6198e-10    # 
 -2000015 1000016 14000     4.5235e-08     1.5281e-03     5.6648e-08     1.2235e-03     5.6870e-08     5.9067e-08     5.4001e-08     4.9852e-07     1.2322e-07     7.5393e-08    # 
 2000015 -1000016 14000     2.5346e-08     9.2734e-04     3.3901e-08     6.9533e-04     3.3932e-08     3.5921e-08     3.1553e-08     6.7024e-08     3.9127e-08     3.5414e-08    # 
