# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.8433e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.7019e+02                         # M_1(MX)
     2     7.0658e+01                         # M_2(MX)
     3     3.6074e+03                         # M_3(MX)
    11    -1.2742e+03                         # At(MX)
    12     3.9276e+03                         # Ab(MX)
    13    -3.1821e+03                         # Atau(MX)
    23    -1.1421e+03                         # mu(MX)
    26     9.9744e+01                         # mA(pole)
    31     1.2573e+03                         # meL(MX)
    32     1.5624e+03                         # mmuL(MX)
    33     2.6357e+03                         # mtauL(MX)
    34     3.2428e+03                         # meR(MX)
    35     2.1737e+03                         # mmuR(MX)
    36     1.1672e+03                         # mtauR(MX)
    41     1.2768e+03                         # mqL1(MX)
    42     2.4111e+03                         # mqL2(MX)
    43     2.6154e+03                         # mqL3(MX)
    44     2.7510e+03                         # muR(MX)
    45     2.1509e+03                         # mcR(MX)
    46     1.9950e+03                         # mtR(MX)
    47     3.3073e+03                         # mdR(MX)
    48     2.5126e+03                         # msR(MX)
    49     2.7777e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.16861706e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     9.9290e+01                         # h0
    35     1.1986e+02                         # H0
    36     9.9744e+01                         # A0
    37     1.3311e+02                         # H+
 1000021     3.4794e+03                       # ~g
 1000022     7.9798e+01                       # ~neutralino(1)
 1000023     9.7212e+02                       # ~neutralino(2)
 1000024     7.9946e+01                       # ~chargino(1)
 1000025    -1.1514e+03                       # ~neutralino(3)
 1000035     1.1563e+03                       # ~neutralino(4)
 1000037     1.1539e+03                       # ~chargino(2)
 1000001     1.0239e+03                       # ~d_L
 1000002     1.0207e+03                       # ~u_L
 1000003     2.3344e+03                       # ~s_L
 1000004     2.3331e+03                       # ~c_L
 1000005     2.5516e+03                       # ~b_1
 1000006     1.8881e+03                       # ~t_1
 1000011     1.2563e+03                       # ~e_L
 1000012     1.2535e+03                       # ~nue_L
 1000013     1.5625e+03                       # ~mu_L
 1000014     1.5601e+03                       # ~numu_L
 1000015     1.1932e+03                       # ~stau_1
 1000016     2.6351e+03                       # ~nu_tau_L
 2000001     3.2679e+03                       # ~d_R
 2000002     2.6867e+03                       # ~u_R
 2000003     2.4384e+03                       # ~s_R
 2000004     2.0430e+03                       # ~c_R
 2000005     2.7262e+03                       # ~b_2
 2000006     2.5600e+03                       # ~t_2
 2000011     3.2487e+03                       # ~e_R
 2000013     2.1810e+03                       # ~mu_R
 2000015     2.6369e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     1.7072e+00                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.15796819e+03
     1     1    -3.7914e-05                   # N_{1,1}
     1     2     9.9764e-01                   # N_{1,2}
     1     3     6.8564e-02                   # N_{1,3}
     1     4     2.5942e-03                   # N_{1,4}
     2     1     9.8331e-01                   # N_{2,1}
     2     2     9.8519e-03                   # N_{2,2}
     2     3    -1.3835e-01                   # N_{2,3}
     2     4    -1.1772e-01                   # N_{2,4}
     3     1    -1.5048e-02                   # N_{3,1}
     3     2     4.6636e-02                   # N_{3,2}
     3     3    -7.0534e-01                   # N_{3,3}
     3     4     7.0718e-01                   # N_{3,4}
     4     1     1.8130e-01                   # N_{4,1}
     4     2    -4.9354e-02                   # N_{4,2}
     4     3     6.9185e-01                   # N_{4,3}
     4     4     6.9716e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.15796819e+03
     1     1     9.9531e-01                   # U_{1,1}
     1     2     9.6735e-02                   # U_{1,2}
     2     1    -9.6735e-02                   # U_{2,1}
     2     2     9.9531e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.15796819e+03
     1     1     9.9999e-01                   # V_{1,1}
     1     2    -3.6481e-03                   # V_{1,2}
     2     1    -3.6481e-03                   # V_{2,1}
     2     2    -9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.15796819e+03
     1     1     5.3013e-02                   # F_{11}
     1     2     9.9859e-01                   # F_{12}
     2     1     9.9859e-01                   # F_{21}
     2     2    -5.3013e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.15796819e+03
     1     1     9.9093e-01                   # F_{11}
     1     2    -1.3441e-01                   # F_{12}
     2     1     1.3441e-01                   # F_{21}
     2     2     9.9093e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.15796819e+03
     1     1    -1.2593e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2     1.2593e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6121e-01                         # g'(Q)MSSM DRbar
     2     6.4345e-01                         # g(Q)MSSM DRbar
     3     1.0302e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3925e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.8784e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8385e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1313e+03                         # mu(Q)MSSM DRbar
     2     3.8024e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4461e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.0133e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.7019e+02                         # M_1(Q)
     2     7.0658e+01                         # M_2(Q)
     3     3.6074e+03                         # M_3(Q)
    21    -1.5930e+06                         # mH1^2(Q)
    22    -1.4767e+06                         # mH2^2(Q)
    31     1.2573e+03                         # meL(Q)
    32     1.5624e+03                         # mmuL(Q)
    33     2.6357e+03                         # mtauL(Q)
    34     3.2428e+03                         # meR(Q)
    35     2.1737e+03                         # mmuR(Q)
    36     1.1672e+03                         # mtauR(Q)
    41     1.2768e+03                         # mqL1(Q)
    42     2.4111e+03                         # mqL2(Q)
    43     2.6154e+03                         # mqL3(Q)
    44     2.7510e+03                         # muR(Q)
    45     2.1509e+03                         # mcR(Q)
    46     1.9950e+03                         # mtR(Q)
    47     3.3073e+03                         # mdR(Q)
    48     2.5126e+03                         # msR(Q)
    49     2.7777e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.8479e-06                   # Au(Q)MSSM DRbar
     2     2     5.8482e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.2742e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.4261e-06                   # Ad(Q)MSSM DRbar
     2     2     3.4268e-06                   # As(Q)MSSM DRbar
     3     3     3.9276e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.3257e-06                   # Ae(Q)MSSM DRbar
     2     2     2.3260e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.1821e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9467e-05     8.6089e-04     2.5157e-05     6.6067e-04     2.5189e-05     2.6495e-05     2.3577e-05     1.0226e-05     2.6228e-05     2.5331e-05    # 
 2000011 -2000011  7000     5.7897e-17     9.9773e+01     1.2996e-16     4.7968e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.5588e-05     8.6136e-04     2.0176e-05     6.6080e-04     2.0201e-05     2.1260e-05     1.8899e-05     8.2014e-06     2.1286e-05     2.0444e-05    # 
 -1000011 1000012  7000     3.1699e-05     9.5683e-04     4.1908e-05     7.2076e-04     4.1943e-05     4.4443e-05     3.8972e-05     3.2075e-05     4.9731e-05     4.3608e-05    # 
 1000011 -1000012  7000     1.4153e-05     8.7275e-04     1.8362e-05     6.6749e-04     1.8388e-05     1.9362e-05     1.7188e-05     1.0627e-05     1.8530e-05     1.8591e-05    # 
 1000015 -1000015  7000     1.5746e-05     8.5287e-04     2.0162e-05     6.5857e-04     2.0187e-05     2.1180e-05     1.8950e-05     6.9748e-06     2.0726e-05     2.0176e-05    # 
 2000015 -2000015  7000     6.5388e-11     8.3137e-04     1.0509e-10     5.1666e-04     1.0519e-10     1.1822e-10     9.1963e-11     3.4471e-10     1.4450e-10     1.1489e-10    # 
 1000015 -2000015  7000     5.0611e-12     9.2647e-04     6.8716e-12     6.9067e-04     6.8819e-12     7.3363e-12     6.3533e-12     1.6960e-11     9.0620e-12     7.3702e-12    # 
 1000016 -1000016  7000     5.1315e-11     8.3154e-04     8.2452e-11     5.1693e-04     8.2531e-11     9.2740e-11     7.2155e-11     2.6234e-10     1.1127e-10     9.1807e-11    # 
 -1000015 1000016  7000     1.0452e-11     1.1935e-03     1.3501e-11     9.2803e-04     1.3540e-11     1.4184e-11     1.2718e-11     1.1881e-10     2.6836e-11     1.6916e-11    # 
 1000015 -1000016  7000     4.0764e-12     9.4674e-04     5.6030e-12     7.0212e-04     5.6117e-12     6.0051e-12     5.1597e-12     1.4381e-11     6.8028e-12     5.9264e-12    # 
 -2000015 1000016  7000     1.3794e-10     8.2880e-04     2.2287e-10     5.1253e-04     2.2308e-10     2.5122e-10     1.9463e-10     1.7525e-09     2.9926e-10     2.3538e-10    # 
 2000015 -1000016  7000     3.3646e-11     8.2923e-04     5.3433e-11     5.2189e-04     5.3481e-11     5.9862e-11     4.6944e-11     2.2309e-10     6.8121e-11     6.1232e-11    # 
 1000011 -1000011  8000     6.7810e-05     8.4687e-04     8.5741e-05     6.6153e-04     8.5841e-05     8.9742e-05     8.0946e-05     2.2005e-05     8.7892e-05     8.5726e-05    # 
 2000011 -2000011  8000     1.1257e-12     8.1299e-04     1.9544e-12     2.0061e-03     1.9562e-12     2.2597e-12     1.2710e-12     7.8117e-12     2.7717e-12     2.1245e-12    # 
 1000012 -1000012  8000     5.5606e-05     8.4692e-04     7.0471e-05     6.6031e-04     7.0554e-05     7.3812e-05     6.6481e-05     1.6867e-05     7.2658e-05     7.0694e-05    # 
 -1000011 1000012  8000     1.3826e-04     9.2027e-04     1.7822e-04     7.0653e-04     1.7841e-04     1.8756e-04     1.6720e-04     5.4677e-05     1.9361e-04     1.7937e-04    # 
 1000011 -1000012  8000     5.0979e-05     8.3431e-04     6.4690e-05     6.5078e-04     6.4772e-05     6.7781e-05     6.1002e-05     2.5497e-05     6.4700e-05     6.5009e-05    # 
 1000015 -1000015  8000     5.0439e-05     8.4710e-04     6.3203e-05     6.6756e-04     6.3272e-05     6.5993e-05     5.9830e-05     1.4594e-05     6.4347e-05     6.2966e-05    # 
 2000015 -2000015  8000     1.4427e-09     8.9751e-04     2.0880e-09     6.2186e-04     2.0911e-09     2.2668e-09     1.8954e-09     6.4677e-09     2.8232e-09     2.2377e-09    # 
 1000015 -2000015  8000     2.8093e-11     8.9788e-04     3.7544e-11     6.7402e-04     3.7579e-11     3.9896e-11     3.4862e-11     5.8601e-11     4.5858e-11     3.9589e-11    # 
 1000016 -1000016  8000     1.1361e-09     8.9238e-04     1.6449e-09     6.1795e-04     1.6473e-09     1.7860e-09     1.4929e-09     4.8306e-09     2.2162e-09     1.7890e-09    # 
 -1000015 1000016  8000     3.8009e-11     1.6079e-03     4.8460e-11     1.2660e-03     4.8656e-11     5.0976e-11     4.5834e-11     3.7945e-10     1.0394e-10     6.4828e-11    # 
 1000015 -1000016  8000     2.4698e-11     9.2105e-04     3.3256e-11     6.8615e-04     3.3284e-11     3.5414e-11     3.0802e-11     5.5183e-11     3.7200e-11     3.4588e-11    # 
 -2000015 1000016  8000     3.3170e-09     8.5131e-04     4.8051e-09     5.8659e-04     4.8100e-09     5.2135e-09     4.3586e-09     3.5442e-08     7.2327e-09     5.2669e-09    # 
 2000015 -1000016  8000     7.3594e-10     9.0555e-04     1.0732e-09     6.2285e-04     1.0750e-09     1.1689e-09     9.7165e-10     3.7729e-09     1.3662e-09     1.1754e-09    # 
 1000011 -1000011 13000     1.8908e-03     8.8187e-04     2.2511e-03     7.3070e-04     2.2534e-03     2.3200e-03     2.1679e-03     1.7808e-04     2.2732e-03     2.2327e-03    # 
 2000011 -2000011 13000     2.1441e-08     9.0155e-04     2.8619e-08     6.7756e-04     2.8646e-08     3.0319e-08     2.6649e-08     4.7396e-08     3.4111e-08     2.9466e-08    # 
 1000012 -1000012 13000     1.6597e-03     8.7893e-04     1.9799e-03     7.2695e-04     1.9818e-03     2.0414e-03     1.9054e-03     1.4357e-04     1.9991e-03     1.9638e-03    # 
 -1000011 1000012 13000     5.2057e-03     9.0405e-04     6.2348e-03     7.4370e-04     6.2412e-03     6.4342e-03     5.9923e-03     5.3531e-04     6.3458e-03     6.1622e-03    # 
 1000011 -1000012 13000     1.5930e-03     8.6221e-04     1.9012e-03     7.1790e-04     1.9031e-03     1.9605e-03     1.8294e-03     2.4460e-04     1.9022e-03     1.8900e-03    # 
 1000015 -1000015 13000     1.1317e-03     8.8747e-04     1.3397e-03     7.3932e-04     1.3411e-03     1.3790e-03     1.2925e-03     1.0592e-04     1.3522e-03     1.3289e-03    # 
 2000015 -2000015 13000     9.9474e-07     8.7912e-04     1.3007e-06     6.6942e-04     1.3019e-06     1.3707e-06     1.2187e-06     8.7835e-07     1.4061e-06     1.3214e-06    # 
 1000015 -2000015 13000     5.0142e-09     8.4723e-04     6.2782e-09     6.6794e-04     6.2853e-09     6.5452e-09     5.9578e-09     1.2542e-09     6.4457e-09     6.2771e-09    # 
 1000016 -1000016 13000     7.6443e-07     8.8014e-04     9.9986e-07     6.7063e-04     1.0007e-06     1.0537e-06     9.3662e-07     7.2795e-07     1.1052e-06     1.0272e-06    # 
 -1000015 1000016 13000     1.3410e-08     9.1345e-04     1.7025e-08     7.1107e-04     1.7043e-08     1.7814e-08     1.6088e-08     4.0242e-09     1.8190e-08     1.7019e-08    # 
 1000015 -1000016 13000     4.6953e-09     8.2588e-04     5.8837e-09     6.5240e-04     5.8912e-09     6.1361e-09     5.5825e-09     2.0108e-09     5.8837e-09     5.8962e-09    # 
 -2000015 1000016 13000     1.1919e-06     1.0939e-03     1.5804e-06     8.2666e-04     1.5825e-06     1.6745e-06     1.4744e-06     3.7182e-06     2.3082e-06     1.7886e-06    # 
 2000015 -1000016 13000     6.9197e-07     8.9862e-04     9.0832e-07     6.8050e-04     9.0899e-07     9.5805e-07     8.4981e-07     8.0590e-07     9.4155e-07     9.2753e-07    # 
 1000011 -1000011 14000     2.7781e-03     8.8665e-04     3.2862e-03     7.3910e-04     3.2895e-03     3.3815e-03     3.1717e-03     2.3355e-04     3.3160e-03     3.2592e-03    # 
 2000011 -2000011 14000     5.5285e-08     8.9543e-04     7.3239e-08     6.7564e-04     7.3290e-08     7.7405e-08     6.8346e-08     8.7105e-08     8.3143e-08     7.4768e-08    # 
 1000012 -1000012 14000     2.4554e-03     8.8364e-04     2.9097e-03     7.3537e-04     2.9126e-03     2.9954e-03     2.8066e-03     1.9449e-04     2.9355e-03     2.8856e-03    # 
 -1000011 1000012 14000     7.7322e-03     9.0435e-04     9.1893e-03     7.4974e-04     9.1986e-03     9.4655e-03     8.8546e-03     7.2402e-04     9.3311e-03     9.0843e-03    # 
 1000011 -1000012 14000     2.3798e-03     8.7218e-04     2.8215e-03     7.3010e-04     2.8243e-03     2.9050e-03     2.7211e-03     3.1990e-04     2.8242e-03     2.8038e-03    # 
 1000015 -1000015 14000     1.6255e-03     8.9158e-04     1.9129e-03     7.4693e-04     1.9148e-03     1.9662e-03     1.8493e-03     1.3552e-04     1.9296e-03     1.8976e-03    # 
 2000015 -2000015 14000     2.2470e-06     8.6990e-04     2.9053e-06     6.6798e-04     2.9088e-06     3.0523e-06     2.7328e-06     1.4557e-06     3.0708e-06     2.9334e-06    # 
 1000015 -2000015 14000     9.1393e-09     8.4942e-04     1.1328e-08     6.7650e-04     1.1340e-08     1.1777e-08     1.0784e-08     1.7740e-09     1.1567e-08     1.1292e-08    # 
 1000016 -1000016 14000     1.7455e-06     8.7099e-04     2.2597e-06     6.6837e-04     2.2622e-06     2.3748e-06     2.1245e-06     1.1774e-06     2.4269e-06     2.3005e-06    # 
 -1000015 1000016 14000     2.5891e-08     9.0729e-04     3.2462e-08     7.1449e-04     3.2498e-08     3.3851e-08     3.0800e-08     5.7044e-09     3.4096e-08     3.2270e-08    # 
 1000015 -1000016 14000     8.5986e-09     8.2191e-04     1.0663e-08     6.5827e-04     1.0676e-08     1.1089e-08     1.0150e-08     3.0115e-09     1.0656e-08     1.0658e-08    # 
 -2000015 1000016 14000     3.2181e-06     9.9120e-04     4.2478e-06     7.4905e-04     4.2522e-06     4.4903e-06     3.9691e-06     5.2230e-06     5.4104e-06     4.5404e-06    # 
 2000015 -1000016 14000     1.5926e-06     8.8529e-04     2.0672e-06     6.7634e-04     2.0699e-06     2.1744e-06     1.9423e-06     1.4282e-06     2.1069e-06     2.0991e-06    # 
