# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.0705e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.3167e+02                         # M_1(MX)
     2     1.3689e+03                         # M_2(MX)
     3     8.5688e+02                         # M_3(MX)
    11    -3.1696e+03                         # At(MX)
    12     4.2681e+03                         # Ab(MX)
    13    -1.0345e+03                         # Atau(MX)
    23     3.8170e+01                         # mu(MX)
    26     3.1090e+03                         # mA(pole)
    31     2.9473e+03                         # meL(MX)
    32     1.4757e+03                         # mmuL(MX)
    33     3.3873e+03                         # mtauL(MX)
    34     1.0281e+03                         # meR(MX)
    35     1.0905e+03                         # mmuR(MX)
    36     1.4662e+03                         # mtauR(MX)
    41     2.3980e+03                         # mqL1(MX)
    42     1.9194e+03                         # mqL2(MX)
    43     2.6246e+03                         # mqL3(MX)
    44     3.1802e+03                         # muR(MX)
    45     2.1813e+02                         # mcR(MX)
    46     1.6686e+03                         # mtR(MX)
    47     1.8757e+03                         # mdR(MX)
    48     2.0781e+03                         # msR(MX)
    49     1.3071e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.38004374e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0326e+01                         # MW
    25     1.2382e+02                         # h0
    35     3.1090e+03                         # H0
    36     3.1090e+03                         # A0
    37     3.1103e+03                         # H+
 1000021     9.8441e+02                       # ~g
 1000022     3.4505e+01                       # ~neutralino(1)
 1000023    -4.1478e+01                       # ~neutralino(2)
 1000024     3.7831e+01                       # ~chargino(1)
 1000025     8.3485e+02                       # ~neutralino(3)
 1000035     1.4174e+03                       # ~neutralino(4)
 1000037     1.4176e+03                       # ~chargino(2)
 1000001     2.4211e+03                       # ~d_L
 1000002     2.4199e+03                       # ~u_L
 1000003     1.9421e+03                       # ~s_L
 1000004     1.9406e+03                       # ~c_L
 1000005     1.3310e+03                       # ~b_1
 1000006     1.7139e+03                       # ~t_1
 1000011     2.9552e+03                       # ~e_L
 1000012     2.9538e+03                       # ~nue_L
 1000013     1.4909e+03                       # ~mu_L
 1000014     1.4886e+03                       # ~numu_L
 1000015     1.4547e+03                       # ~stau_1
 1000016     3.3941e+03                       # ~nu_tau_L
 2000001     1.8914e+03                       # ~d_R
 2000002     3.2112e+03                       # ~u_R
 2000003     2.0943e+03                       # ~s_R
 2000004     3.5284e+02                       # ~c_R
 2000005     2.6416e+03                       # ~b_2
 2000006     2.6549e+03                       # ~t_2
 2000011     1.0097e+03                       # ~e_R
 2000013     1.0731e+03                       # ~mu_R
 2000015     3.3953e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -9.6650e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.14445001e+03
     1     1     4.0482e-02                   # N_{1,1}
     1     2    -4.2955e-02                   # N_{1,2}
     1     3     7.3703e-01                   # N_{1,3}
     1     4    -6.7328e-01                   # N_{1,4}
     2     1    -3.3340e-02                   # N_{2,1}
     2     2     3.6609e-02                   # N_{2,2}
     2     3     6.7579e-01                   # N_{2,3}
     2     4     7.3543e-01                   # N_{2,4}
     3     1     9.9861e-01                   # N_{3,1}
     3     2     7.6383e-03                   # N_{3,2}
     3     3    -7.2837e-03                   # N_{3,3}
     3     4     5.1583e-02                   # N_{3,4}
     4     1    -4.6758e-03                   # N_{4,1}
     4     2     9.9838e-01                   # N_{4,2}
     4     3     6.9863e-03                   # N_{4,3}
     4     4    -5.6330e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.14445001e+03
     1     1    -9.8455e-03                   # U_{1,1}
     1     2     9.9995e-01                   # U_{1,2}
     2     1    -9.9995e-01                   # U_{2,1}
     2     2    -9.8455e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.14445001e+03
     1     1    -7.9576e-02                   # V_{1,1}
     1     2     9.9683e-01                   # V_{1,2}
     2     1    -9.9683e-01                   # V_{2,1}
     2     2    -7.9576e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.14445001e+03
     1     1     1.1502e-01                   # F_{11}
     1     2     9.9336e-01                   # F_{12}
     2     1     9.9336e-01                   # F_{21}
     2     2    -1.1502e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.14445001e+03
     1     1    -1.7346e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.7346e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.14445001e+03
     1     1     2.6396e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.6396e-04                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6231e-01                         # g'(Q)MSSM DRbar
     2     6.4021e-01                         # g(Q)MSSM DRbar
     3     1.0566e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4673e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.4624e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.0712e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.8006e+01                         # mu(Q)MSSM DRbar
     2     1.0446e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4412e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.7371e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.3167e+02                         # M_1(Q)
     2     1.3689e+03                         # M_2(Q)
     3     8.5688e+02                         # M_3(Q)
    21     9.5247e+06                         # mH1^2(Q)
    22    -2.1615e+05                         # mH2^2(Q)
    31     2.9473e+03                         # meL(Q)
    32     1.4757e+03                         # mmuL(Q)
    33     3.3873e+03                         # mtauL(Q)
    34     1.0281e+03                         # meR(Q)
    35     1.0905e+03                         # mmuR(Q)
    36     1.4662e+03                         # mtauR(Q)
    41     2.3980e+03                         # mqL1(Q)
    42     1.9194e+03                         # mqL2(Q)
    43     2.6246e+03                         # mqL3(Q)
    44     3.1802e+03                         # muR(Q)
    45     2.1813e+02                         # mcR(Q)
    46     1.6686e+03                         # mtR(Q)
    47     1.8757e+03                         # mdR(Q)
    48     2.0781e+03                         # msR(Q)
    49     1.3071e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7888e-06                   # Au(Q)MSSM DRbar
     2     2     1.7888e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.1696e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.5103e-07                   # Ad(Q)MSSM DRbar
     2     2     8.5105e-07                   # As(Q)MSSM DRbar
     3     3     4.2681e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.5971e-08                   # Amu(Q)MSSM DRbar
     3     3    -1.0345e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.6133e-13     1.2515e-03     8.4982e-13     7.7357e-03     0.0000e+00     1.1399e-12     6.1160e-13     5.6210e-12     1.1430e-12     9.0722e-13    # 
 2000011 -2000011  7000     9.5385e-05     8.4770e-04     1.1934e-04     6.6915e-04     1.1947e-04     1.2461e-04     1.1297e-04     2.4953e-05     1.2127e-04     1.1883e-04    # 
 1000012 -1000012  7000     3.6381e-13     1.5870e-03     6.6970e-13     1.0800e-02     0.0000e+00     8.3362e-13     4.4751e-13     7.0898e-12     7.9144e-13     6.8664e-13    # 
 -1000011 1000012  7000     9.4355e-13     7.9938e-04     1.7340e-12     1.8604e-03     0.0000e+00     2.0510e-12     1.1025e-12     2.3167e-11     2.2006e-12     1.7792e-12    # 
 1000011 -1000012  7000     3.3215e-13     1.7382e-03     6.0097e-13     8.6907e-03     0.0000e+00     7.9680e-13     4.3329e-13     4.8596e-12     8.0871e-13     6.8949e-13    # 
 1000015 -1000015  7000     1.2790e-06     8.8077e-04     1.6931e-06     6.6331e-04     1.6946e-06     1.7942e-06     1.5751e-06     1.2049e-06     1.8146e-06     1.7127e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.8663e-17     4.0607e+02     4.3390e-17     3.7423e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     8.3746e-17     4.7860e+01     1.2744e-16     4.3514e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.8250e-17     1.0012e+03     1.8250e-17     1.0012e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     8.7790e-11     8.3793e-04     1.3825e-10     5.3096e-04     1.3839e-10     1.5424e-10     1.2201e-10     4.4589e-10     1.8954e-10     1.5057e-10    # 
 2000011 -2000011  8000     2.5232e-04     8.5813e-04     3.0988e-04     6.8977e-04     3.1019e-04     3.2196e-04     2.9518e-04     4.5821e-05     3.1376e-04     3.0787e-04    # 
 1000012 -1000012  8000     6.8462e-11     8.3763e-04     1.0782e-10     5.3074e-04     1.0793e-10     1.2030e-10     9.5146e-11     3.2872e-10     1.4542e-10     1.1948e-10    # 
 -1000011 1000012  8000     1.8782e-10     8.3200e-04     2.9765e-10     5.2395e-04     2.9794e-10     3.3288e-10     2.6206e-10     2.2924e-09     4.0493e-10     3.1535e-10    # 
 1000011 -1000012  8000     4.3977e-11     8.3455e-04     6.8621e-11     5.3469e-04     6.8689e-11     7.6342e-11     6.0739e-11     2.7900e-10     8.7250e-11     7.8041e-11    # 
 1000015 -1000015  8000     5.3922e-06     8.6255e-04     6.9810e-06     6.6092e-04     6.9901e-06     7.3513e-06     6.5470e-06     3.0151e-06     7.2431e-06     7.0052e-06    # 
 2000015 -2000015  8000     2.4224e-13     2.3834e-03     4.4638e-13     3.0541e-02     0.0000e+00     5.5486e-13     2.9836e-13     3.0974e-12     5.5561e-13     4.4159e-13    # 
 1000015 -2000015  8000     3.0431e-16     3.9186e+00     4.2877e-16     4.2715e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.9008e-13     3.0374e-03     3.5008e-13     4.2935e-02     0.0000e+00     4.3696e-13     2.3505e-13     3.7563e-12     4.1237e-13     3.6035e-13    # 
 -1000015 1000016  8000     8.3467e-16     7.4002e-01     1.1564e-15     7.6805e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     2.1824e-16     7.3243e+00     3.1150e-16     7.7900e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     4.9561e-13     1.1649e-03     9.1098e-13     7.1602e-03     0.0000e+00     1.2018e-12     6.4749e-13     1.2474e-11     1.1070e-12     8.9435e-13    # 
 2000015 -1000016  8000     1.7829e-13     3.2383e-03     3.2277e-13     3.2530e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.9836e-07     8.9351e-04     2.6272e-07     6.7388e-04     2.6289e-07     2.7771e-07     2.4513e-07     2.9406e-07     3.0014e-07     2.7013e-07    # 
 2000011 -2000011 13000     3.5529e-03     8.9524e-04     4.1655e-03     7.5252e-04     4.1697e-03     4.2792e-03     4.0324e-03     2.6103e-04     4.1980e-03     4.1344e-03    # 
 1000012 -1000012 13000     1.5107e-07     8.9458e-04     1.9976e-07     6.7616e-04     1.9991e-07     2.1109e-07     1.8649e-07     2.4795e-07     2.3566e-07     2.0870e-07    # 
 -1000011 1000012 13000     1.9659e-07     1.4742e-03     2.5404e-07     1.1441e-03     2.5489e-07     2.6778e-07     2.3937e-07     1.5097e-06     4.9599e-07     3.2664e-07    # 
 1000011 -1000012 13000     1.3377e-07     9.1559e-04     1.7794e-07     6.8876e-04     1.7806e-07     1.8833e-07     1.6582e-07     2.4246e-07     1.9342e-07     1.8378e-07    # 
 1000015 -1000015 13000     2.4547e-04     8.7180e-04     2.9696e-04     7.1095e-04     2.9725e-04     3.0704e-04     2.8479e-04     3.3867e-05     3.0037e-04     2.9457e-04    # 
 2000015 -2000015 13000     2.4649e-08     9.1025e-04     3.2894e-08     6.8371e-04     3.2929e-08     3.4842e-08     3.0635e-08     6.6457e-08     4.1206e-08     3.4419e-08    # 
 1000015 -2000015 13000     1.3404e-13     4.3072e-03     1.7418e-13     5.7818e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     1.9039e-08     9.1390e-04     2.5346e-08     6.8779e-04     2.5377e-08     2.6829e-08     2.3628e-08     5.4773e-08     3.2748e-08     2.7014e-08    # 
 -1000015 1000016 13000     2.5249e-13     2.2867e-03     3.3460e-13     2.9887e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016 13000     1.2333e-13     4.6813e-03     1.6066e-13     6.3425e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     3.3158e-08     1.3727e-03     4.1691e-08     1.0954e-03     4.1836e-08     4.3458e-08     3.9683e-08     3.7607e-07     8.8043e-08     5.4168e-08    # 
 2000015 -1000016 13000     1.5742e-08     9.3537e-04     2.1181e-08     6.9690e-04     2.1203e-08     2.2484e-08     1.9678e-08     4.7873e-08     2.5077e-08     2.2237e-08    # 
 1000011 -1000011 14000     4.8577e-07     8.8344e-04     6.3743e-07     6.7196e-04     6.3794e-07     6.7204e-07     5.9668e-07     5.1228e-07     7.0067e-07     6.5001e-07    # 
 2000011 -2000011 14000     4.8622e-03     8.9777e-04     5.6739e-03     7.5798e-04     5.6797e-03     5.8225e-03     5.5024e-03     3.2625e-04     5.7154e-03     5.6332e-03    # 
 1000012 -1000012 14000     3.7077e-07     8.8640e-04     4.8637e-07     6.7372e-04     4.8673e-07     5.1275e-07     4.5529e-07     4.2805e-07     5.4870e-07     5.0240e-07    # 
 -1000011 1000012 14000     5.3067e-07     1.2016e-03     6.9984e-07     9.1368e-04     7.0115e-07     7.4066e-07     6.5450e-07     2.3475e-06     1.1278e-06     8.2625e-07    # 
 1000011 -1000012 14000     3.3396e-07     9.0403e-04     4.3996e-07     6.8464e-04     4.4026e-07     4.6431e-07     4.1128e-07     4.5226e-07     4.6241e-07     4.5089e-07    # 
 1000015 -1000015 14000     3.7919e-04     8.7862e-04     4.5534e-04     7.2172e-04     4.5579e-04     4.6994e-04     4.3778e-04     4.4815e-05     4.6020e-04     4.5155e-04    # 
 2000015 -2000015 14000     6.4247e-08     8.9851e-04     8.5104e-08     6.8017e-04     8.5180e-08     8.9961e-08     7.9416e-08     1.2781e-07     1.0145e-07     8.8224e-08    # 
 1000015 -2000015 14000     2.8860e-13     2.0005e-03     3.7085e-13     2.6965e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     4.9086e-08     9.0029e-04     6.4866e-08     6.8311e-04     6.4929e-08     6.8525e-08     6.0581e-08     1.0720e-07     8.0035e-08     6.8453e-08    # 
 -1000015 1000016 14000     6.2522e-13     9.4574e-04     8.1909e-13     1.2284e-03     0.0000e+00     9.3164e-13     6.6756e-13     4.2678e-12     9.2383e-13     8.1093e-13    # 
 1000015 -1000016 14000     2.6695e-13     2.1627e-03     3.4365e-13     2.9099e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     6.8088e-08     1.5753e-03     8.5565e-08     1.2575e-03     8.5904e-08     8.9417e-08     8.1416e-08     6.9899e-07     1.8501e-07     1.1442e-07    # 
 2000015 -1000016 14000     4.2424e-08     9.2269e-04     5.6507e-08     6.9462e-04     5.6555e-08     5.9816e-08     5.2642e-08     9.8952e-08     6.3838e-08     5.8795e-08    # 
