# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0073e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8469e+02                         # M_1(MX)
     2    -8.8064e+02                         # M_2(MX)
     3     1.5201e+03                         # M_3(MX)
    11     2.9215e+03                         # At(MX)
    12    -2.0156e+03                         # Ab(MX)
    13    -1.0490e+03                         # Atau(MX)
    23     1.4774e+03                         # mu(MX)
    26     3.3507e+03                         # mA(pole)
    31     1.8306e+03                         # meL(MX)
    32     7.6275e+02                         # mmuL(MX)
    33     1.3222e+03                         # mtauL(MX)
    34     2.8193e+03                         # meR(MX)
    35     3.1139e+03                         # mmuR(MX)
    36     5.6028e+02                         # mtauR(MX)
    41     1.4575e+03                         # mqL1(MX)
    42     3.3498e+03                         # mqL2(MX)
    43     9.4222e+02                         # mqL3(MX)
    44     1.8578e+03                         # muR(MX)
    45     4.6987e+02                         # mcR(MX)
    46     2.1919e+03                         # mtR(MX)
    47     2.0140e+03                         # mdR(MX)
    48     1.0781e+03                         # msR(MX)
    49     2.0429e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.85862663e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0394e+01                         # MW
    25     1.2727e+02                         # h0
    35     3.3511e+03                         # H0
    36     3.3507e+03                         # A0
    37     3.3516e+03                         # H+
 1000021     1.5979e+03                       # ~g
 1000022     1.8492e+02                       # ~neutralino(1)
 1000023    -9.0342e+02                       # ~neutralino(2)
 1000024     9.0358e+02                       # ~chargino(1)
 1000025     1.4760e+03                       # ~neutralino(3)
 1000035    -1.4790e+03                       # ~neutralino(4)
 1000037     1.4805e+03                       # ~chargino(2)
 1000001     1.4964e+03                       # ~d_L
 1000002     1.4944e+03                       # ~u_L
 1000003     3.3723e+03                       # ~s_L
 1000004     3.3715e+03                       # ~c_L
 1000005     1.0270e+03                       # ~b_1
 1000006     1.0124e+03                       # ~t_1
 1000011     1.8326e+03                       # ~e_L
 1000012     1.8306e+03                       # ~nue_L
 1000013     7.6759e+02                       # ~mu_L
 1000014     7.6328e+02                       # ~numu_L
 1000015     6.0110e+02                       # ~stau_1
 1000016     1.3275e+03                       # ~nu_tau_L
 2000001     2.0367e+03                       # ~d_R
 2000002     1.8795e+03                       # ~u_R
 2000003     1.1164e+03                       # ~s_R
 2000004     4.9187e+02                       # ~c_R
 2000005     2.0722e+03                       # ~b_2
 2000006     2.2052e+03                       # ~t_2
 2000011     2.8244e+03                       # ~e_R
 2000013     3.1191e+03                       # ~mu_R
 2000015     1.3340e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0494e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.42743352e+03
     1     1     9.9953e-01                   # N_{1,1}
     1     2     3.6658e-04                   # N_{1,2}
     1     3     3.0355e-02                   # N_{1,3}
     1     4    -4.4288e-03                   # N_{1,4}
     2     1     1.8525e-03                   # N_{2,1}
     2     2     9.9573e-01                   # N_{2,2}
     2     3    -7.9792e-02                   # N_{2,3}
     2     4    -4.6385e-02                   # N_{2,4}
     3     1    -2.4589e-02                   # N_{3,1}
     3     2     2.3694e-02                   # N_{3,2}
     3     3     7.0621e-01                   # N_{3,3}
     3     4    -7.0718e-01                   # N_{3,4}
     4     1    -1.8251e-02                   # N_{4,1}
     4     2     8.9220e-02                   # N_{4,2}
     4     3     7.0284e-01                   # N_{4,3}
     4     4     7.0550e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.42743352e+03
     1     1     9.9363e-01                   # U_{1,1}
     1     2    -1.1272e-01                   # U_{1,2}
     2     1     1.1272e-01                   # U_{2,1}
     2     2     9.9363e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.42743352e+03
     1     1    -9.9785e-01                   # V_{1,1}
     1     2    -6.5520e-02                   # V_{1,2}
     2     1    -6.5520e-02                   # V_{2,1}
     2     2     9.9785e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.42743352e+03
     1     1     9.9384e-01                   # F_{11}
     1     2    -1.1081e-01                   # F_{12}
     2     1     1.1081e-01                   # F_{21}
     2     2     9.9384e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.42743352e+03
     1     1     9.9952e-01                   # F_{11}
     1     2     3.0941e-02                   # F_{12}
     2     1    -3.0941e-02                   # F_{21}
     2     2     9.9952e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.42743352e+03
     1     1     8.3137e-02                   # F_{11}
     1     2     9.9654e-01                   # F_{12}
     2     1     9.9654e-01                   # F_{21}
     2     2    -8.3137e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6166e-01                         # g'(Q)MSSM DRbar
     2     6.3774e-01                         # g(Q)MSSM DRbar
     3     1.0490e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7387e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.9219e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6082e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.4719e+03                         # mu(Q)MSSM DRbar
     2     4.9137e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4388e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.6726e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8469e+02                         # M_1(Q)
     2    -8.8064e+02                         # M_2(Q)
     3     1.5201e+03                         # M_3(Q)
    21     9.0345e+06                         # mH1^2(Q)
    22    -2.3369e+06                         # mH2^2(Q)
    31     1.8306e+03                         # meL(Q)
    32     7.6275e+02                         # mmuL(Q)
    33     1.3222e+03                         # mtauL(Q)
    34     2.8193e+03                         # meR(Q)
    35     3.1139e+03                         # mmuR(Q)
    36     5.6028e+02                         # mtauR(Q)
    41     1.4575e+03                         # mqL1(Q)
    42     3.3498e+03                         # mqL2(Q)
    43     9.4222e+02                         # mqL3(Q)
    44     1.8578e+03                         # muR(Q)
    45     4.6987e+02                         # mcR(Q)
    46     2.1919e+03                         # mtR(Q)
    47     2.0140e+03                         # mdR(Q)
    48     1.0781e+03                         # msR(Q)
    49     2.0429e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.5186e-06                   # Ac(Q)MSSM DRbar
     3     3     2.9215e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.6300e-07                   # Ad(Q)MSSM DRbar
     2     2     3.6336e-07                   # As(Q)MSSM DRbar
     3     3    -2.0156e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.6720e-07                   # Ae(Q)MSSM DRbar
     2     2     2.6730e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.0490e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.6549e-08     9.1105e-04     1.3126e-07     6.7190e-04     1.3140e-07     1.4017e-07     1.2131e-07     2.6351e-07     1.6410e-07     1.3753e-07    # 
 2000011 -2000011  7000     2.0881e-12     8.1400e-04     3.6202e-12     7.2584e-04     3.6235e-12     4.1865e-12     3.0850e-12     1.3907e-11     5.1229e-12     3.9372e-12    # 
 1000012 -1000012  7000     7.5401e-08     9.1453e-04     1.0224e-07     6.7595e-04     1.0236e-07     1.0909e-07     9.4585e-08     2.1950e-07     1.3185e-07     1.0911e-07    # 
 -1000011 1000012  7000     1.2860e-07     1.4190e-03     1.6418e-07     1.1159e-03     1.6477e-07     1.7211e-07     1.5544e-07     1.4972e-06     3.4991e-07     2.1479e-07    # 
 1000011 -1000012  7000     6.2174e-08     9.3717e-04     8.5221e-08     6.8562e-04     8.5309e-08     9.1211e-08     7.8550e-08     1.9137e-07     1.0067e-07     8.9569e-08    # 
 1000015 -1000015  7000     6.8915e-03     8.8959e-04     8.1788e-03     7.3949e-04     8.1871e-03     8.4375e-03     7.8730e-03     5.8086e-04     8.2399e-03     8.1223e-03    # 
 2000015 -2000015  7000     9.0649e-06     8.7009e-04     1.1848e-05     6.6173e-04     1.1862e-05     1.2514e-05     1.1068e-05     6.0551e-06     1.2516e-05     1.1979e-05    # 
 1000015 -2000015  7000     1.6534e-06     8.4692e-04     2.0664e-06     6.6951e-04     2.0686e-06     2.1577e-06     1.9563e-06     3.2451e-07     2.1073e-06     2.0623e-06    # 
 1000016 -1000016  7000     7.5029e-06     8.7039e-04     9.8118e-06     6.6185e-04     9.8229e-06     1.0366e-05     9.1635e-06     5.1284e-06     1.0524e-05     1.0001e-05    # 
 -1000015 1000016  7000     4.8675e-06     9.0625e-04     6.1583e-06     7.0796e-04     6.1652e-06     6.4522e-06     5.8075e-06     1.0778e-06     6.4556e-06     6.1273e-06    # 
 1000015 -1000016  7000     1.6143e-06     8.2105e-04     2.0179e-06     6.5279e-04     2.0203e-06     2.1072e-06     1.9104e-06     5.6795e-07     2.0139e-06     2.0190e-06    # 
 -2000015 1000016  7000     1.3187e-05     9.9960e-04     1.7607e-05     7.4766e-04     1.7627e-05     1.8734e-05     1.6332e-05     2.2145e-05     2.2520e-05     1.8879e-05    # 
 2000015 -1000016  7000     6.6175e-06     8.8677e-04     8.6814e-06     6.7091e-04     8.6927e-06     9.1810e-06     8.1003e-06     6.0573e-06     8.8372e-06     8.8261e-06    # 
 1000011 -1000011  8000     5.2990e-07     8.9357e-04     7.1058e-07     6.6612e-04     7.1106e-07     7.5537e-07     6.5936e-07     8.0977e-07     8.1316e-07     7.3181e-07    # 
 2000011 -2000011  8000     1.3420e-10     8.5772e-04     2.0339e-10     5.6648e-04     2.0361e-10     2.2399e-10     1.8182e-10     6.7122e-10     2.7885e-10     2.1780e-10    # 
 1000012 -1000012  8000     4.0732e-07     8.9455e-04     5.4521e-07     6.6841e-04     5.4561e-07     5.7933e-07     5.0624e-07     6.8768e-07     6.4432e-07     5.7057e-07    # 
 -1000011 1000012  8000     5.2133e-07     1.5198e-03     6.7982e-07     1.1694e-03     6.8222e-07     7.2000e-07     6.3821e-07     4.1845e-06     1.3478e-06     8.8154e-07    # 
 1000011 -1000012  8000     3.5893e-07     9.1645e-04     4.8342e-07     6.8139e-04     4.8375e-07     5.1455e-07     4.4795e-07     6.6820e-07     5.2611e-07     5.0003e-07    # 
 1000015 -1000015  8000     1.2460e-02     8.9525e-04     1.4640e-02     7.5123e-04     1.4655e-02     1.5066e-02     1.4147e-02     8.7918e-04     1.4737e-02     1.4545e-02    # 
 2000015 -2000015  8000     3.4266e-05     8.5106e-04     4.3814e-05     6.5777e-04     4.3868e-05     4.5989e-05     4.1240e-05     1.3780e-05     4.5193e-05     4.3925e-05    # 
 1000015 -2000015  8000     4.3747e-06     8.5741e-04     5.3704e-06     6.8971e-04     5.3758e-06     5.5807e-06     5.1148e-06     5.8350e-07     5.4449e-06     5.3411e-06    # 
 1000016 -1000016  8000     2.8917e-05     8.5191e-04     3.7035e-05     6.5754e-04     3.7080e-05     3.8894e-05     3.4839e-05     1.1080e-05     3.8496e-05     3.7290e-05    # 
 -1000015 1000016  8000     1.3740e-05     9.0289e-04     1.7008e-05     7.1967e-04     1.7027e-05     1.7713e-05     1.6157e-05     2.0909e-06     1.7525e-05     1.6844e-05    # 
 1000015 -1000016  8000     4.3010e-06     8.2433e-04     5.2794e-06     6.6940e-04     5.2851e-06     5.4862e-06     5.0284e-06     1.0771e-06     5.2706e-06     5.2647e-06    # 
 -2000015 1000016  8000     6.5111e-05     9.3161e-04     8.4987e-05     7.0736e-04     8.5067e-05     8.9734e-05     7.9444e-05     3.7748e-05     9.5119e-05     8.6462e-05    # 
 2000015 -1000016  8000     2.5826e-05     8.4968e-04     3.3137e-05     6.5521e-04     3.3177e-05     3.4815e-05     3.1151e-05     1.5430e-05     3.3230e-05     3.3394e-05    # 
 1000011 -1000011 13000     7.1465e-05     8.4924e-04     8.9183e-05     6.7157e-04     8.9278e-05     9.2862e-05     8.4787e-05     1.6642e-05     9.0878e-05     8.8803e-05    # 
 2000011 -2000011 13000     1.7006e-07     8.8803e-04     2.2427e-07     6.7171e-04     2.2443e-07     2.3681e-07     2.0954e-07     1.9750e-07     2.4567e-07     2.2753e-07    # 
 1000012 -1000012 13000     5.8907e-05     8.4797e-04     7.3695e-05     6.6912e-04     7.3775e-05     7.6791e-05     7.0009e-05     1.2377e-05     7.5342e-05     7.3529e-05    # 
 -1000011 1000012 13000     1.6241e-04     9.0842e-04     2.0574e-04     7.0811e-04     2.0597e-04     2.1510e-04     1.9471e-04     3.9222e-05     2.1704e-04     2.0483e-04    # 
 1000011 -1000012 13000     5.4743e-05     8.2207e-04     6.8539e-05     6.5146e-04     6.8623e-05     7.1441e-05     6.5099e-05     2.0558e-05     6.8488e-05     6.8566e-05    # 
 1000015 -1000015 13000     6.8301e-02     9.0523e-04     7.8486e-02     7.7572e-04     7.8572e-02     8.0318e-02     7.6616e-02     3.0669e-03     7.8785e-02     7.8168e-02    # 
 2000015 -2000015 13000     1.1797e-03     8.7737e-04     1.4168e-03     7.2076e-04     1.4182e-03     1.4627e-03     1.3615e-03     1.2425e-04     1.4317e-03     1.4053e-03    # 
 1000015 -2000015 13000     6.1961e-05     8.9115e-04     7.2624e-05     7.4924e-04     7.2695e-05     7.4612e-05     7.0285e-05     4.1972e-06     7.3118e-05     7.2067e-05    # 
 1000016 -1000016 13000     1.0609e-03     8.7465e-04     1.2763e-03     7.1731e-04     1.2776e-03     1.3183e-03     1.2258e-03     1.0002e-04     1.2899e-03     1.2662e-03    # 
 -1000015 1000016 13000     2.0161e-04     9.0446e-04     2.3643e-04     7.5951e-04     2.3667e-04     2.4292e-04     2.2873e-04     1.5539e-05     2.3900e-04     2.3408e-04    # 
 1000015 -1000016 13000     6.4047e-05     8.8932e-04     7.5095e-05     7.5038e-04     7.5168e-05     7.7160e-05     7.2670e-05     6.5521e-06     7.5191e-05     7.4635e-05    # 
 -2000015 1000016 13000     3.2482e-03     9.0388e-04     3.9276e-03     7.3639e-04     3.9317e-03     4.0614e-03     3.7660e-03     3.6419e-04     4.0073e-03     3.8816e-03    # 
 2000015 -1000016 13000     9.9371e-04     8.5324e-04     1.1961e-03     7.0449e-04     1.1973e-03     1.2356e-03     1.1486e-03     1.7198e-04     1.1963e-03     1.1895e-03    # 
 1000011 -1000011 14000     1.2477e-04     8.5454e-04     1.5418e-04     6.8228e-04     1.5434e-04     1.6013e-04     1.4704e-04     2.3381e-05     1.5665e-04     1.5326e-04    # 
 2000011 -2000011 14000     4.0269e-07     8.7856e-04     5.2521e-07     6.7022e-04     5.2573e-07     5.5292e-07     4.9262e-07     3.3956e-07     5.5947e-07     5.2983e-07    # 
 1000012 -1000012 14000     1.0412e-04     8.5259e-04     1.2899e-04     6.7930e-04     1.2913e-04     1.3406e-04     1.2293e-04     1.7285e-05     1.3133e-04     1.2839e-04    # 
 -1000011 1000012 14000     3.0107e-04     9.0502e-04     3.7685e-04     7.1329e-04     3.7727e-04     3.9271e-04     3.5803e-04     5.6410e-05     3.9249e-04     3.7372e-04    # 
 1000011 -1000012 14000     9.7324e-05     8.1970e-04     1.2064e-04     6.5831e-04     1.2077e-04     1.2540e-04     1.1494e-04     3.0036e-05     1.2052e-04     1.2041e-04    # 
 1000015 -1000015 14000     8.4450e-02     9.0604e-04     9.6865e-02     7.7780e-04     9.6972e-02     9.9073e-02     9.4668e-02     3.5901e-03     9.7196e-02     9.6515e-02    # 
 2000015 -2000015 14000     1.7717e-03     8.8303e-04     2.1132e-03     7.3005e-04     2.1153e-03     2.1781e-03     2.0355e-03     1.6402e-04     2.1337e-03     2.0957e-03    # 
 1000015 -2000015 14000     8.4834e-05     8.9348e-04     9.8960e-05     7.5457e-04     9.9057e-05     1.0156e-04     9.5945e-05     5.4328e-06     9.9579e-05     9.8227e-05    # 
 1000016 -1000016 14000     1.6038e-03     8.8023e-04     1.9161e-03     7.2664e-04     1.9180e-03     1.9758e-03     1.8446e-03     1.3635e-04     1.9345e-03     1.9003e-03    # 
 -1000015 1000016 14000     2.7391e-04     9.0456e-04     3.1952e-04     7.6349e-04     3.1983e-04     3.2788e-04     3.0972e-04     1.9621e-05     3.2260e-04     3.1651e-04    # 
 1000015 -1000016 14000     8.8627e-05     8.9392e-04     1.0343e-04     7.5718e-04     1.0353e-04     1.0616e-04     1.0027e-04     8.2740e-06     1.0358e-04     1.0281e-04    # 
 -2000015 1000016 14000     4.9516e-03     9.0425e-04     5.9384e-03     7.4266e-04     5.9444e-03     6.1284e-03     5.7096e-03     5.0074e-04     6.0416e-03     5.8690e-03    # 
 2000015 -1000016 14000     1.5168e-03     8.6453e-04     1.8131e-03     7.1836e-04     1.8149e-03     1.8699e-03     1.7452e-03     2.2744e-04     1.8143e-03     1.8021e-03    # 
