# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
     3 Possible problem: Not achieved desired accuracy of 1.00000000e-05- got     5.9247e-02    # Warning
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0632e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3519e+02                         # M_1(MX)
     2     6.8274e+02                         # M_2(MX)
     3     1.0368e+03                         # M_3(MX)
    11    -1.4493e+03                         # At(MX)
    12    -3.8521e+03                         # Ab(MX)
    13     2.5617e+03                         # Atau(MX)
    23     1.9132e+03                         # mu(MX)
    26     2.6286e+03                         # mA(pole)
    31     1.7049e+03                         # meL(MX)
    32     8.4445e+02                         # mmuL(MX)
    33     3.1791e+03                         # mtauL(MX)
    34     2.4296e+03                         # meR(MX)
    35     3.1998e+03                         # mmuR(MX)
    36     1.8484e+03                         # mtauR(MX)
    41     3.3424e+03                         # mqL1(MX)
    42     9.9999e+02                         # mqL2(MX)
    43     3.0496e+02                         # mqL3(MX)
    44     2.6289e+03                         # muR(MX)
    45     3.4952e+03                         # mcR(MX)
    46     3.2393e+03                         # mtR(MX)
    47     2.0314e+03                         # mdR(MX)
    48     2.2063e+03                         # msR(MX)
    49     1.8333e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.92470626e-02
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0396e+01                         # MW
    25     1.1150e+03                         # h0
    35     5.3699e+03                         # H0
    36     2.6286e+03                         # A0
    37     2.6297e+03                         # H+
 1000021     1.1490e+03                       # ~g
 1000022     1.3617e+02                       # ~neutralino(1)
 1000023     7.0091e+02                       # ~neutralino(2)
 1000024     7.0109e+02                       # ~chargino(1)
 1000025    -1.9243e+03                       # ~neutralino(3)
 1000035     1.9259e+03                       # ~neutralino(4)
 1000037     1.9271e+03                       # ~chargino(2)
 1000001     3.3706e+03                       # ~d_L
 1000002     3.3697e+03                       # ~u_L
 1000003     1.0395e+03                       # ~s_L
 1000004     1.0364e+03                       # ~c_L
 1000005     2.0293e+02                       # ~b_1
 1000006     5.1020e+02                       # ~t_1
 1000011     1.7162e+03                       # ~e_L
 1000012     1.7139e+03                       # ~nue_L
 1000013     8.6582e+02                       # ~mu_L
 1000014     8.6175e+02                       # ~numu_L
 1000015     1.8495e+03                       # ~stau_1
 1000016     3.1890e+03                       # ~nu_tau_L
 2000001     2.0461e+03                       # ~d_R
 2000002     2.6556e+03                       # ~u_R
 2000003     2.2212e+03                       # ~s_R
 2000004     3.5263e+03                       # ~c_R
 2000005     5.1803e+02                       # ~b_2
 2000006     3.2677e+03                       # ~t_2
 2000011     2.4213e+03                       # ~e_R
 2000013     3.1946e+03                       # ~mu_R
 2000015     3.1906e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     3.5574e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.03060869e+03
     1     1     9.9973e-01                   # N_{1,1}
     1     2    -4.5498e-04                   # N_{1,2}
     1     3     2.3252e-02                   # N_{1,3}
     1     4    -2.4143e-03                   # N_{1,4}
     2     1     1.5960e-03                   # N_{2,1}
     2     2     9.9872e-01                   # N_{2,2}
     2     3    -4.7192e-02                   # N_{2,3}
     2     4     1.8168e-02                   # N_{2,4}
     3     1    -1.4717e-02                   # N_{3,1}
     3     2     2.0546e-02                   # N_{3,2}
     3     3     7.0658e-01                   # N_{3,3}
     3     4     7.0719e-01                   # N_{3,4}
     4     1    -1.8099e-02                   # N_{4,1}
     4     2     4.6232e-02                   # N_{4,2}
     4     3     7.0568e-01                   # N_{4,3}
     4     4    -7.0679e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.03060869e+03
     1     1     9.9777e-01                   # U_{1,1}
     1     2    -6.6738e-02                   # U_{1,2}
     2     1     6.6738e-02                   # U_{2,1}
     2     2     9.9777e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.03060869e+03
     1     1     9.9967e-01                   # V_{1,1}
     1     2    -2.5697e-02                   # V_{1,2}
     2     1     2.5697e-02                   # V_{2,1}
     2     2     9.9967e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.03060869e+03
     1     1     9.9977e-01                   # F_{11}
     1     2     2.1403e-02                   # F_{12}
     2     1    -2.1403e-02                   # F_{21}
     2     2     9.9977e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.03060869e+03
     1     1     4.9885e-01                   # F_{11}
     1     2     8.6669e-01                   # F_{12}
     2     1     8.6669e-01                   # F_{21}
     2     2    -4.9885e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.03060869e+03
     1     1     1.4682e-02                   # F_{11}
     1     2     9.9989e-01                   # F_{12}
     2     1     9.9989e-01                   # F_{21}
     2     2    -1.4682e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6113e-01                         # g'(Q)MSSM DRbar
     2     6.3898e-01                         # g(Q)MSSM DRbar
     3     1.0570e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5294e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.5740e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1131e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9128e+03                         # mu(Q)MSSM DRbar
     2     2.9913e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4457e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.4939e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3519e+02                         # M_1(Q)
     2     6.8274e+02                         # M_2(Q)
     3     1.0368e+03                         # M_3(Q)
    21     3.1295e+06                         # mH1^2(Q)
    22    -3.8552e+06                         # mH2^2(Q)
    31     1.7049e+03                         # meL(Q)
    32     8.4446e+02                         # mmuL(Q)
    33     3.1791e+03                         # mtauL(Q)
    34     2.4296e+03                         # meR(Q)
    35     3.1998e+03                         # mmuR(Q)
    36     1.8484e+03                         # mtauR(Q)
    41     3.3424e+03                         # mqL1(Q)
    42     9.9999e+02                         # mqL2(Q)
    43     3.0497e+02                         # mqL3(Q)
    44     2.6289e+03                         # muR(Q)
    45     3.4952e+03                         # mcR(Q)
    46     3.2393e+03                         # mtR(Q)
    47     2.0314e+03                         # mdR(Q)
    48     2.2063e+03                         # msR(Q)
    49     1.8334e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.7367e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.4493e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7705e-07                   # Ad(Q)MSSM DRbar
     2     2     1.7710e-07                   # As(Q)MSSM DRbar
     3     3    -3.8521e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.3861e-08                   # Amu(Q)MSSM DRbar
     3     3     2.5617e+03                   # Atau(Q)MSSM DRbar
# SOFTSUSY problem with point: [ No convergence ]
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.6160e-07     8.9919e-04     3.5197e-07     6.7076e-04     3.5229e-07     3.7489e-07     3.2590e-07     5.4164e-07     4.2077e-07     3.6569e-07    # 
 2000011 -2000011  7000     3.0142e-10     8.6921e-04     4.5239e-10     5.8047e-04     4.5294e-10     4.9704e-10     4.0555e-10     1.4814e-09     6.1768e-10     4.8332e-10    # 
 1000012 -1000012  7000     2.0284e-07     9.0106e-04     2.7217e-07     6.7384e-04     2.7244e-07     2.8967e-07     2.5226e-07     4.5911e-07     3.3670e-07     2.8788e-07    # 
 -1000011 1000012  7000     2.7883e-07     1.6206e-03     3.5393e-07     1.2818e-03     3.5541e-07     3.7172e-07     3.3524e-07     2.9863e-06     7.7600e-07     4.7703e-07    # 
 1000011 -1000012  7000     1.7386e-07     9.2478e-04     2.3525e-07     6.8596e-04     2.3545e-07     2.5096e-07     2.1741e-07     4.2023e-07     2.6636e-07     2.4527e-07    # 
 1000015 -1000015  7000     3.7056e-08     9.1229e-04     5.0289e-08     6.7415e-04     5.0342e-08     5.3688e-08     4.6472e-08     1.0253e-07     6.2083e-08     5.2172e-08    # 
 2000015 -2000015  7000     1.1107e-15     5.1983e-01     2.3740e-15     2.9786e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.7836e-14     1.5259e-02     5.8662e-14     2.6321e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.8009e-16     6.8705e-01     1.8846e-15     3.8712e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.0790e-13     5.3510e-03     1.6831e-13     4.8691e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     2.4217e-14     2.3841e-02     3.7325e-14     4.2099e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.4827e-15     2.3255e-01     5.2662e-15     4.5353e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.2287e-15     4.6990e-01     2.5820e-15     2.7386e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.3643e-06     8.8524e-04     1.8075e-06     6.6721e-04     1.8088e-06     1.9152e-06     1.6821e-06     1.5289e-06     1.9954e-06     1.8473e-06    # 
 2000011 -2000011  8000     3.0822e-09     9.4058e-04     4.3064e-09     6.7406e-04     4.3144e-09     4.6284e-09     3.9564e-09     1.2646e-08     5.7189e-09     4.5365e-09    # 
 1000012 -1000012  8000     1.0528e-06     8.8835e-04     1.3939e-06     6.6878e-04     1.3949e-06     1.4767e-06     1.2974e-06     1.2909e-06     1.5806e-06     1.4437e-06    # 
 -1000011 1000012  8000     1.4505e-06     1.2615e-03     1.9241e-06     9.5414e-04     1.9283e-06     2.0463e-06     1.7920e-06     7.1528e-06     3.2068e-06     2.3089e-06    # 
 1000011 -1000012  8000     9.4152e-07     9.0717e-04     1.2524e-06     6.8126e-04     1.2532e-06     1.3285e-06     1.1638e-06     1.3421e-06     1.3207e-06     1.2862e-06    # 
 1000015 -1000015  8000     2.0656e-07     8.9460e-04     2.7640e-07     6.6851e-04     2.7659e-07     2.9372e-07     2.5649e-07     3.1642e-07     3.1193e-07     2.8226e-07    # 
 2000015 -2000015  8000     5.6935e-12     8.1817e-04     9.7040e-12     4.9485e-04     9.7129e-12     1.1138e-11     8.3338e-12     3.7365e-11     1.3478e-11     1.0699e-11    # 
 1000015 -2000015  8000     5.3330e-13     1.0826e-03     7.5786e-13     1.3195e-03     0.0000e+00     9.3898e-13     6.2046e-13     4.7003e-12     1.0224e-12     8.1873e-13    # 
 1000016 -1000016  8000     4.4593e-12     8.1911e-04     7.5959e-12     5.1108e-04     7.6029e-12     8.7165e-12     6.5246e-12     3.5327e-11     1.0251e-11     8.5745e-12    # 
 -1000015 1000016  8000     1.5404e-12     8.6985e-04     2.1716e-12     7.2047e-04     2.1740e-12     2.3352e-12     1.9889e-12     1.6329e-11     3.4504e-12     2.4322e-12    # 
 1000015 -1000016  8000     3.6666e-13     1.5746e-03     5.2668e-13     1.9015e-03     0.0000e+00     6.5073e-13     4.2632e-13     2.9683e-12     6.6501e-13     5.6552e-13    # 
 -2000015 1000016  8000     1.1564e-11     8.1859e-04     1.9728e-11     4.8238e-04     1.9746e-11     2.2655e-11     1.6935e-11     1.7189e-10     2.5673e-11     2.0638e-11    # 
 2000015 -1000016  8000     3.3300e-12     8.2360e-04     5.5802e-12     5.7492e-04     5.5847e-12     6.3642e-12     4.8205e-12     2.7542e-11     7.2912e-12     6.5320e-12    # 
 1000011 -1000011 13000     1.3558e-04     8.5363e-04     1.6705e-04     6.8379e-04     1.6722e-04     1.7345e-04     1.5930e-04     2.5878e-05     1.6976e-04     1.6609e-04    # 
 2000011 -2000011 13000     1.3486e-06     8.6781e-04     1.7488e-06     6.6391e-04     1.7510e-06     1.8388e-06     1.6443e-06     8.3495e-07     1.8259e-06     1.7561e-06    # 
 1000012 -1000012 13000     1.1325e-04     8.5177e-04     1.3988e-04     6.8090e-04     1.4002e-04     1.4533e-04     1.3328e-04     1.9161e-05     1.4245e-04     1.3926e-04    # 
 -1000011 1000012 13000     3.2578e-04     9.0511e-04     4.0661e-04     7.1572e-04     4.0706e-04     4.2361e-04     3.8622e-04     6.2301e-05     4.2391e-04     4.0338e-04    # 
 1000011 -1000012 13000     1.0568e-04     8.1946e-04     1.3060e-04     6.6014e-04     1.3074e-04     1.3572e-04     1.2442e-04     3.3148e-05     1.3046e-04     1.3039e-04    # 
 1000015 -1000015 13000     2.7807e-05     8.4995e-04     3.4556e-05     6.7488e-04     3.4592e-05     3.5949e-05     3.2875e-05     7.0999e-06     3.5150e-05     3.4368e-05    # 
 2000015 -2000015 13000     6.3441e-08     8.9966e-04     8.4690e-08     6.7581e-04     8.4769e-08     8.9713e-08     7.8889e-08     1.3365e-07     1.0174e-07     8.7937e-08    # 
 1000015 -2000015 13000     2.7829e-10     8.7490e-04     3.6356e-10     6.6602e-04     3.6394e-10     3.8301e-10     3.4095e-10     2.1745e-10     3.9468e-10     3.7149e-10    # 
 1000016 -1000016 13000     4.8647e-08     9.0180e-04     6.4781e-08     6.7897e-04     6.4846e-08     6.8576e-08     6.0396e-08     1.1208e-07     8.0536e-08     6.8487e-08    # 
 -1000015 1000016 13000     4.8461e-10     1.0228e-03     6.4459e-10     7.6938e-04     6.4539e-10     6.8314e-10     6.0115e-10     1.0307e-09     8.6208e-10     7.0310e-10    # 
 1000015 -1000016 13000     2.5551e-10     8.9112e-04     3.3478e-10     6.7461e-04     3.3515e-10     3.5299e-10     3.1368e-10     2.5547e-10     3.4316e-10     3.4072e-10    # 
 -2000015 1000016 13000     6.9119e-08     1.5687e-03     8.7258e-08     1.2461e-03     8.7606e-08     9.1243e-08     8.2985e-08     7.3708e-07     1.8992e-07     1.1679e-07    # 
 2000015 -1000016 13000     4.1766e-08     9.2430e-04     5.6078e-08     6.9039e-04     5.6126e-08     5.9491e-08     5.2144e-08     1.0247e-07     6.3806e-08     5.8435e-08    # 
 1000011 -1000011 14000     2.2819e-04     8.6078e-04     2.7863e-04     6.9554e-04     2.7891e-04     2.8864e-04     2.6648e-04     3.5685e-05     2.8254e-04     2.7668e-04    # 
 2000011 -2000011 14000     2.8271e-06     8.5674e-04     3.6222e-06     6.6055e-04     3.6267e-06     3.7958e-06     3.4189e-06     1.3448e-06     3.7389e-06     3.6240e-06    # 
 1000012 -1000012 14000     1.9278e-04     8.5833e-04     2.3596e-04     6.9221e-04     2.3619e-04     2.4459e-04     2.2549e-04     2.6487e-05     2.3958e-04     2.3451e-04    # 
 -1000011 1000012 14000     5.7469e-04     9.0399e-04     7.0936e-04     7.2213e-04     7.1015e-04     7.3688e-04     6.7620e-04     9.0057e-05     7.3302e-04     7.0210e-04    # 
 1000011 -1000012 14000     1.8105e-04     8.2413e-04     2.2169e-04     6.7060e-04     2.2193e-04     2.2984e-04     2.1183e-04     4.7140e-05     2.2151e-04     2.2095e-04    # 
 1000015 -1000015 14000     4.8389e-05     8.5530e-04     5.9551e-05     6.8563e-04     5.9610e-05     6.1794e-05     5.6832e-05     1.0056e-05     6.0435e-05     5.9147e-05    # 
 2000015 -2000015 14000     1.6170e-07     8.9381e-04     2.1426e-07     6.7379e-04     2.1440e-07     2.2643e-07     2.0001e-07     2.4339e-07     2.4529e-07     2.2037e-07    # 
 1000015 -2000015 14000     6.1560e-10     8.6454e-04     7.9562e-10     6.6356e-04     7.9657e-10     8.3570e-10     7.4891e-10     3.4444e-10     8.4382e-10     8.0645e-10    # 
 1000016 -1000016 14000     1.2325e-07     8.9494e-04     1.6306e-07     6.7610e-04     1.6318e-07     1.7226e-07     1.5230e-07     2.0536e-07     1.9278e-07     1.7042e-07    # 
 -1000015 1000016 14000     1.2515e-09     9.6120e-04     1.6495e-09     7.2580e-04     1.6508e-09     1.7419e-09     1.5427e-09     1.4139e-09     1.9870e-09     1.7241e-09    # 
 1000015 -1000016 14000     5.6857e-10     8.7487e-04     7.3638e-10     6.6946e-04     7.3740e-10     7.7403e-10     6.9281e-10     4.4339e-10     7.4558e-10     7.4548e-10    # 
 -2000015 1000016 14000     1.6047e-07     1.4799e-03     2.0724e-07     1.1491e-03     2.0794e-07     2.1832e-07     1.9545e-07     1.2552e-06     4.0716e-07     2.6714e-07    # 
 2000015 -1000016 14000     1.0898e-07     9.1582e-04     1.4503e-07     6.8859e-04     1.4513e-07     1.5345e-07     1.3521e-07     2.0010e-07     1.5794e-07     1.4983e-07    # 
