# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.9580e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5630e+03                         # M_1(MX)
     2     1.9756e+01                         # M_2(MX)
     3     1.6353e+03                         # M_3(MX)
    11    -3.7613e+03                         # At(MX)
    12    -2.6529e+03                         # Ab(MX)
    13     2.9660e+03                         # Atau(MX)
    23     6.9059e+02                         # mu(MX)
    26     2.2511e+03                         # mA(pole)
    31     3.0633e+03                         # meL(MX)
    32     1.7297e+03                         # mmuL(MX)
    33     3.4751e+03                         # mtauL(MX)
    34     3.3215e+03                         # meR(MX)
    35     9.4959e+02                         # mmuR(MX)
    36     1.6945e+03                         # mtauR(MX)
    41     2.0386e+03                         # mqL1(MX)
    42     2.9236e+03                         # mqL2(MX)
    43     2.8650e+03                         # mqL3(MX)
    44     2.0744e+03                         # muR(MX)
    45     2.5668e+03                         # mcR(MX)
    46     2.1965e+03                         # mtR(MX)
    47     2.0230e+03                         # mdR(MX)
    48     8.9039e+02                         # msR(MX)
    49     8.6602e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.80365477e-08
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0277e+01                         # MW
    25     1.2647e+02                         # h0
    35     2.2511e+03                         # H0
    36     2.2511e+03                         # A0
    37     2.2529e+03                         # H+
 1000021     1.7475e+03                       # ~g
 1000022     2.1874e+01                       # ~neutralino(1)
 1000023     7.0328e+02                       # ~neutralino(2)
 1000024     2.1979e+01                       # ~chargino(1)
 1000025    -7.0439e+02                       # ~neutralino(3)
 1000035     1.5724e+03                       # ~neutralino(4)
 1000037     7.0914e+02                       # ~chargino(2)
 1000001     2.0632e+03                       # ~d_L
 1000002     2.0618e+03                       # ~u_L
 1000003     2.9433e+03                       # ~s_L
 1000004     2.9424e+03                       # ~c_L
 1000005     9.3651e+02                       # ~b_1
 1000006     2.2315e+03                       # ~t_1
 1000011     3.0709e+03                       # ~e_L
 1000012     3.0696e+03                       # ~nue_L
 1000013     1.7366e+03                       # ~mu_L
 1000014     1.7345e+03                       # ~numu_L
 1000015     1.7152e+03                       # ~stau_1
 1000016     3.4839e+03                       # ~nu_tau_L
 2000001     2.0431e+03                       # ~d_R
 2000002     2.0978e+03                       # ~u_R
 2000003     9.1577e+02                       # ~s_R
 2000004     2.5846e+03                       # ~c_R
 2000005     2.8792e+03                       # ~b_2
 2000006     2.8976e+03                       # ~t_2
 2000011     3.3208e+03                       # ~e_R
 2000013     9.4542e+02                       # ~mu_R
 2000015     3.4852e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5906e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.54956249e+03
     1     1    -2.5327e-04                   # N_{1,1}
     1     2     9.9365e-01                   # N_{1,2}
     1     3    -1.1232e-01                   # N_{1,3}
     1     4     6.1305e-03                   # N_{1,4}
     2     1     3.5583e-02                   # N_{2,1}
     2     2     8.3767e-02                   # N_{2,2}
     2     3     7.0243e-01                   # N_{2,3}
     2     4    -7.0591e-01                   # N_{2,4}
     3     1    -1.3288e-02                   # N_{3,1}
     3     2     7.5062e-02                   # N_{3,2}
     3     3     7.0266e-01                   # N_{3,3}
     3     4     7.0743e-01                   # N_{3,4}
     4     1     9.9928e-01                   # N_{4,1}
     4     2    -1.7328e-03                   # N_{4,2}
     4     3    -1.5697e-02                   # N_{4,3}
     4     4     3.4545e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.54956249e+03
     1     1     9.8746e-01                   # U_{1,1}
     1     2    -1.5784e-01                   # U_{1,2}
     2     1     1.5784e-01                   # U_{2,1}
     2     2     9.8746e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.54956249e+03
     1     1     9.9996e-01                   # V_{1,1}
     1     2    -8.6665e-03                   # V_{1,2}
     2     1     8.6665e-03                   # V_{2,1}
     2     2     9.9996e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.54956249e+03
     1     1     1.6258e-01                   # F_{11}
     1     2     9.8670e-01                   # F_{12}
     2     1     9.8670e-01                   # F_{21}
     2     2    -1.6258e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.54956249e+03
     1     1     8.2373e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2    -8.2373e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.54956249e+03
     1     1     4.5459e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.5459e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6180e-01                         # g'(Q)MSSM DRbar
     2     6.4355e-01                         # g(Q)MSSM DRbar
     3     1.0446e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3792e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9879e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.0006e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.8385e+02                         # mu(Q)MSSM DRbar
     2     3.9032e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4363e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.0499e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5630e+03                         # M_1(Q)
     2     1.9756e+01                         # M_2(Q)
     3     1.6353e+03                         # M_3(Q)
    21     4.4634e+06                         # mH1^2(Q)
    22    -9.9989e+05                         # mH2^2(Q)
    31     3.0633e+03                         # meL(Q)
    32     1.7297e+03                         # mmuL(Q)
    33     3.4751e+03                         # mtauL(Q)
    34     3.3215e+03                         # meR(Q)
    35     9.4959e+02                         # mmuR(Q)
    36     1.6945e+03                         # mtauR(Q)
    41     2.0386e+03                         # mqL1(Q)
    42     2.9236e+03                         # mqL2(Q)
    43     2.8650e+03                         # mqL3(Q)
    44     2.0744e+03                         # muR(Q)
    45     2.5668e+03                         # mcR(Q)
    46     2.1965e+03                         # mtR(Q)
    47     2.0230e+03                         # mdR(Q)
    48     8.9039e+02                         # msR(Q)
    49     8.6602e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.6910e-06                   # Au(Q)MSSM DRbar
     2     2     3.6913e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.7613e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9992e-06                   # Ad(Q)MSSM DRbar
     2     2     1.9998e-06                   # As(Q)MSSM DRbar
     3     3    -2.6529e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2979e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2983e-06                   # Amu(Q)MSSM DRbar
     3     3     2.9660e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.5386e-14     1.6316e-02     6.9387e-14     2.1566e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.8053e-14     2.0581e-02     5.4998e-14     3.2212e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     7.4616e-14     7.7376e-03     1.4582e-13     7.0707e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     3.0688e-14     1.8814e-02     5.9146e-14     2.7933e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.1728e-07     8.9907e-04     1.5814e-07     6.6923e-04     1.5828e-07     1.6853e-07     1.4633e-07     2.3500e-07     1.8510e-07     1.6257e-07    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.3771e-15     4.1925e-01     2.1926e-15     1.4877e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     3.8149e-15     1.5134e-01     6.1082e-15     1.9304e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     9.0351e-16     6.6247e-01     1.4305e-15     5.4025e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.5120e-11     8.2704e-04     4.1037e-11     5.0640e-04     4.1076e-11     4.6382e-11     3.5762e-11     1.3867e-10     5.6650e-11     4.4997e-11    # 
 2000011 -2000011  8000     3.7735e-13     1.5300e-03     6.7478e-13     1.4665e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     1.9579e-11     8.2748e-04     3.1978e-11     5.0699e-04     3.2007e-11     3.6140e-11     2.7869e-11     1.1010e-10     4.3209e-11     3.5763e-11    # 
 -1000011 1000012  8000     5.1986e-11     8.2654e-04     8.5262e-11     5.0376e-04     8.5343e-11     9.6526e-11     7.4190e-11     6.8861e-10     1.1321e-10     8.9717e-11    # 
 1000011 -1000012  8000     1.3331e-11     8.2665e-04     2.1474e-11     5.1407e-04     2.1492e-11     2.4151e-11     1.8802e-11     9.3628e-11     2.7539e-11     2.4785e-11    # 
 1000015 -1000015  8000     6.1264e-07     8.8430e-04     8.1244e-07     6.6609e-04     8.1307e-07     8.6100e-07     7.5595e-07     6.6364e-07     8.8234e-07     8.2385e-07    # 
 2000015 -2000015  8000     4.2794e-14     1.3491e-02     8.2306e-14     1.4272e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     2.6479e-14     2.1804e-02     3.8189e-14     1.3816e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.3698e-14     1.7133e-02     6.4799e-14     2.0614e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  8000     7.7957e-14     7.4060e-03     1.1223e-13     1.7684e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     1.7574e-14     3.2852e-02     2.5553e-14     2.2541e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     8.9360e-14     6.4609e-03     1.7133e-13     5.4529e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     3.5708e-14     1.6169e-02     6.7506e-14     1.9081e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.1251e-07     8.9657e-04     1.4961e-07     6.7516e-04     1.4973e-07     1.5832e-07     1.3947e-07     1.9951e-07     1.7514e-07     1.5458e-07    # 
 2000011 -2000011 13000     1.5332e-08     9.0479e-04     2.0508e-08     6.7851e-04     2.0528e-08     2.1736e-08     1.9088e-08     3.7230e-08     2.4825e-08     2.1170e-08    # 
 1000012 -1000012 13000     8.5832e-08     8.9760e-04     1.1389e-07     6.7760e-04     1.1399e-07     1.2046e-07     1.0625e-07     1.6799e-07     1.3793e-07     1.1971e-07    # 
 -1000011 1000012 13000     1.1360e-07     1.5712e-03     1.4477e-07     1.2368e-03     1.4532e-07     1.5195e-07     1.3714e-07     1.0678e-06     3.0440e-07     1.9196e-07    # 
 1000011 -1000012 13000     7.5024e-08     9.1981e-04     1.0024e-07     6.8964e-04     1.0032e-07     1.0622e-07     9.3310e-08     1.5870e-07     1.1137e-07     1.0399e-07    # 
 1000015 -1000015 13000     5.7631e-05     8.5522e-04     7.0939e-05     6.8548e-04     7.1011e-05     7.3631e-05     6.7675e-05     1.1912e-05     7.1979e-05     7.0464e-05    # 
 2000015 -2000015 13000     1.6482e-08     9.1644e-04     2.2094e-08     6.8464e-04     2.2122e-08     2.3428e-08     2.0561e-08     4.8821e-08     2.8127e-08     2.3192e-08    # 
 1000015 -2000015 13000     1.6594e-11     8.7873e-04     2.1728e-11     6.6918e-04     2.1748e-11     2.2904e-11     2.0355e-11     1.5084e-11     2.3905e-11     2.2291e-11    # 
 1000016 -1000016 13000     1.2785e-08     9.2017e-04     1.7102e-08     6.8867e-04     1.7125e-08     1.8123e-08     1.5929e-08     3.9850e-08     2.2389e-08     1.8280e-08    # 
 -1000015 1000016 13000     2.6819e-11     1.0715e-03     3.5647e-11     8.0760e-04     3.5695e-11     3.7787e-11     3.3244e-11     7.6087e-11     5.0793e-11     3.9922e-11    # 
 1000015 -1000016 13000     1.5164e-11     8.9672e-04     1.9922e-11     6.7882e-04     1.9938e-11     2.1016e-11     1.8641e-11     1.7003e-11     2.0587e-11     2.0324e-11    # 
 -2000015 1000016 13000     2.4535e-08     1.2567e-03     3.1153e-08     9.9218e-04     3.1250e-08     3.2530e-08     2.9573e-08     2.7753e-07     6.3532e-08     3.9578e-08    # 
 2000015 -1000016 13000     1.0353e-08     9.4121e-04     1.4008e-08     6.9681e-04     1.4027e-08     1.4893e-08     1.3001e-08     3.4222e-08     1.6852e-08     1.4758e-08    # 
 1000011 -1000011 14000     2.8165e-07     8.9059e-04     3.7142e-07     6.7302e-04     3.7167e-07     3.9205e-07     3.4715e-07     3.5461e-07     4.1606e-07     3.8031e-07    # 
 2000011 -2000011 14000     3.9889e-08     8.9711e-04     5.2966e-08     6.7650e-04     5.3006e-08     5.6014e-08     4.9400e-08     6.9615e-08     6.0957e-08     5.4201e-08    # 
 1000012 -1000012 14000     2.1446e-07     8.9140e-04     2.8254e-07     6.7499e-04     2.8273e-07     2.9817e-07     2.6415e-07     2.9810e-07     3.2594e-07     2.9353e-07    # 
 -1000011 1000012 14000     2.8770e-07     1.3397e-03     3.7622e-07     1.0271e-03     3.7723e-07     3.9757e-07     3.5309e-07     1.7342e-06     6.7171e-07     4.6484e-07    # 
 1000011 -1000012 14000     1.9169e-07     9.1236e-04     2.5382e-07     6.8730e-04     2.5397e-07     2.6820e-07     2.3692e-07     3.0192e-07     2.7114e-07     2.6113e-07    # 
 1000015 -1000015 14000     9.6191e-05     8.6274e-04     1.1734e-04     6.9757e-04     1.1745e-04     1.2151e-04     1.1227e-04     1.6432e-05     1.1888e-04     1.1644e-04    # 
 2000015 -2000015 14000     4.3330e-08     9.0152e-04     5.7613e-08     6.8004e-04     5.7669e-08     6.0953e-08     5.3726e-08     9.6766e-08     6.9925e-08     5.9927e-08    # 
 1000015 -2000015 14000     3.7593e-11     8.6961e-04     4.8711e-11     6.6653e-04     4.8767e-11     5.1201e-11     4.5801e-11     2.4291e-11     5.2150e-11     4.9536e-11    # 
 1000016 -1000016 14000     3.3218e-08     9.0412e-04     4.4057e-08     6.8352e-04     4.4103e-08     4.6579e-08     4.1122e-08     8.0741e-08     5.5321e-08     4.6669e-08    # 
 -1000015 1000016 14000     7.1554e-11     9.8271e-04     9.4547e-11     7.4151e-04     9.4638e-11     9.9948e-11     8.8345e-11     1.0638e-10     1.1859e-10     1.0043e-10    # 
 1000015 -1000016 14000     3.4596e-11     8.8305e-04     4.4937e-11     6.7417e-04     4.4998e-11     4.7274e-11     4.2229e-11     2.9989e-11     4.5722e-11     4.5596e-11    # 
 -2000015 1000016 14000     4.9273e-08     1.5416e-03     6.1793e-08     1.2326e-03     6.2036e-08     6.4468e-08     5.8883e-08     5.3775e-07     1.3459e-07     8.2437e-08    # 
 2000015 -1000016 14000     2.8325e-08     9.2635e-04     3.7897e-08     6.9436e-04     3.7931e-08     4.0156e-08     3.5273e-08     7.3065e-08     4.3539e-08     3.9554e-08    # 
