# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.3677e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.6308e+02                         # M_1(MX)
     2     1.4568e+03                         # M_2(MX)
     3     7.6599e+02                         # M_3(MX)
    11     3.3804e+03                         # At(MX)
    12    -1.7987e+03                         # Ab(MX)
    13    -5.9326e+02                         # Atau(MX)
    23     2.6438e+02                         # mu(MX)
    26     5.5705e+02                         # mA(pole)
    31     1.4262e+03                         # meL(MX)
    32     1.0561e+03                         # mmuL(MX)
    33     2.2199e+03                         # mtauL(MX)
    34     9.6397e+02                         # meR(MX)
    35     1.2080e+03                         # mmuR(MX)
    36     8.5282e+02                         # mtauR(MX)
    41     1.0305e+03                         # mqL1(MX)
    42     3.2013e+03                         # mqL2(MX)
    43     2.3253e+03                         # mqL3(MX)
    44     8.6489e+02                         # muR(MX)
    45     1.8691e+03                         # mcR(MX)
    46     3.4054e+03                         # mtR(MX)
    47     7.6179e+02                         # mdR(MX)
    48     4.4457e+02                         # msR(MX)
    49     1.5882e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.18566913e-08
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.2460e+02                         # h0
    35     5.5711e+02                         # H0
    36     5.5705e+02                         # A0
    37     5.6315e+02                         # H+
 1000021     8.7545e+02                       # ~g
 1000022     2.6665e+02                       # ~neutralino(1)
 1000023    -2.7358e+02                       # ~neutralino(2)
 1000024     2.7049e+02                       # ~chargino(1)
 1000025     7.6409e+02                       # ~neutralino(3)
 1000035     1.4822e+03                       # ~neutralino(4)
 1000037     1.4824e+03                       # ~chargino(2)
 1000001     1.0674e+03                       # ~d_L
 1000002     1.0646e+03                       # ~u_L
 1000003     3.2314e+03                       # ~s_L
 1000004     3.2305e+03                       # ~c_L
 1000005     1.6090e+03                       # ~b_1
 1000006     2.3689e+03                       # ~t_1
 1000011     1.4381e+03                       # ~e_L
 1000012     1.4356e+03                       # ~nue_L
 1000013     1.0704e+03                       # ~mu_L
 1000014     1.0672e+03                       # ~numu_L
 1000015     8.4604e+02                       # ~stau_1
 1000016     2.2241e+03                       # ~nu_tau_L
 2000001     7.9821e+02                       # ~d_R
 2000002     9.0726e+02                       # ~u_R
 2000003     4.9498e+02                       # ~s_R
 2000004     1.8927e+03                       # ~c_R
 2000005     2.3741e+03                       # ~b_2
 2000006     3.4495e+03                       # ~t_2
 2000011     9.5735e+02                       # ~e_R
 2000013     1.2027e+03                       # ~mu_R
 2000015     2.2258e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.3280e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.87415612e+03
     1     1     6.1427e-02                   # N_{1,1}
     1     2    -4.6216e-02                   # N_{1,2}
     1     3     7.1081e-01                   # N_{1,3}
     1     4    -6.9917e-01                   # N_{1,4}
     2     1    -2.9128e-02                   # N_{2,1}
     2     2     3.0746e-02                   # N_{2,2}
     2     3     7.0290e-01                   # N_{2,3}
     2     4     7.1002e-01                   # N_{2,4}
     3     1     9.9768e-01                   # N_{3,1}
     3     2     7.2577e-03                   # N_{3,2}
     3     3    -2.3203e-02                   # N_{3,3}
     3     4     6.3585e-02                   # N_{3,4}
     4     1    -3.5118e-03                   # N_{4,1}
     4     2     9.9843e-01                   # N_{4,2}
     4     3     1.1426e-02                   # N_{4,3}
     4     4    -5.4691e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.87415612e+03
     1     1    -1.6143e-02                   # U_{1,1}
     1     2     9.9987e-01                   # U_{1,2}
     2     1    -9.9987e-01                   # U_{2,1}
     2     2    -1.6143e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.87415612e+03
     1     1    -7.7299e-02                   # V_{1,1}
     1     2     9.9701e-01                   # V_{1,2}
     2     1    -9.9701e-01                   # V_{2,1}
     2     2    -7.7299e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.87415612e+03
     1     1     9.9685e-01                   # F_{11}
     1     2    -7.9314e-02                   # F_{12}
     2     1     7.9314e-02                   # F_{21}
     2     2     9.9685e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.87415612e+03
     1     1     7.5134e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2    -7.5134e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.87415612e+03
     1     1     3.9246e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.9246e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6216e-01                         # g'(Q)MSSM DRbar
     2     6.3836e-01                         # g(Q)MSSM DRbar
     3     1.0602e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4835e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.4440e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.4337e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.6170e+02                         # mu(Q)MSSM DRbar
     2     3.3112e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4446e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -5.0442e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.6308e+02                         # M_1(Q)
     2     1.4568e+03                         # M_2(Q)
     3     7.6599e+02                         # M_3(Q)
    21     1.9608e+05                         # mH1^2(Q)
    22    -7.2038e+05                         # mH2^2(Q)
    31     1.4262e+03                         # meL(Q)
    32     1.0561e+03                         # mmuL(Q)
    33     2.2199e+03                         # mtauL(Q)
    34     9.6397e+02                         # meR(Q)
    35     1.2080e+03                         # mmuR(Q)
    36     8.5282e+02                         # mtauR(Q)
    41     1.0305e+03                         # mqL1(Q)
    42     3.2013e+03                         # mqL2(Q)
    43     2.3253e+03                         # mqL3(Q)
    44     8.6489e+02                         # muR(Q)
    45     1.8691e+03                         # mcR(Q)
    46     3.4054e+03                         # mtR(Q)
    47     7.6179e+02                         # mdR(Q)
    48     4.4457e+02                         # msR(Q)
    49     1.5882e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.5807e-06                   # Au(Q)MSSM DRbar
     2     2     3.5806e-06                   # Ac(Q)MSSM DRbar
     3     3     3.3804e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5781e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5782e-06                   # As(Q)MSSM DRbar
     3     3    -1.7987e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.8411e-07                   # Ae(Q)MSSM DRbar
     2     2     4.8421e-07                   # Amu(Q)MSSM DRbar
     3     3    -5.9326e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.3678e-06     8.7939e-04     4.4760e-06     6.5945e-04     4.4800e-06     4.7474e-06     4.1625e-06     3.1163e-06     4.8445e-06     4.5550e-06    # 
 2000011 -2000011  7000     1.6080e-04     8.5068e-04     2.0016e-04     6.7482e-04     2.0036e-04     2.0872e-04     1.8983e-04     3.6189e-05     2.0301e-04     1.9911e-04    # 
 1000012 -1000012  7000     2.6239e-06     8.8009e-04     3.4872e-06     6.6077e-04     3.4901e-06     3.6988e-06     3.2427e-06     2.6126e-06     3.8605e-06     3.5892e-06    # 
 -1000011 1000012  7000     3.9604e-06     1.1241e-03     5.3302e-06     8.3757e-04     5.3377e-06     5.6874e-06     4.9378e-06     1.3368e-05     7.9243e-06     6.0867e-06    # 
 1000011 -1000012  7000     2.3578e-06     9.0015e-04     3.1460e-06     6.7138e-04     3.1482e-06     3.3401e-06     2.9212e-06     2.8583e-06     3.2627e-06     3.2175e-06    # 
 1000015 -1000015  7000     4.9685e-04     8.6237e-04     6.0901e-04     6.9446e-04     6.0961e-04     6.3275e-04     5.8029e-04     8.0910e-05     6.1594e-04     6.0497e-04    # 
 2000015 -2000015  7000     3.9599e-09     9.2003e-04     5.6561e-09     6.4571e-04     5.6658e-09     6.1217e-09     5.1556e-09     1.7154e-08     7.6143e-09     6.0430e-09    # 
 1000015 -2000015  7000     1.2237e-11     8.8999e-04     1.6397e-11     6.6452e-04     1.6408e-11     1.7431e-11     1.5208e-11     1.7321e-11     1.8894e-11     1.7057e-11    # 
 1000016 -1000016  7000     3.1299e-09     9.1385e-04     4.4717e-09     6.4120e-04     4.4791e-09     4.8398e-09     4.0754e-09     1.3070e-08     6.0287e-09     4.8489e-09    # 
 -1000015 1000016  7000     1.6506e-11     1.3640e-03     2.1929e-11     1.0302e-03     2.1990e-11     2.3348e-11     2.0434e-11     1.0127e-10     3.9203e-11     2.7150e-11    # 
 1000015 -1000016  7000     1.1077e-11     9.1215e-04     1.4920e-11     6.7798e-04     1.4929e-11     1.5884e-11     1.3813e-11     1.7691e-11     1.5910e-11     1.5366e-11    # 
 -2000015 1000016  7000     8.9854e-09     8.6492e-04     1.2760e-08     6.0952e-04     1.2773e-08     1.3762e-08     1.1648e-08     9.5528e-08     2.0067e-08     1.4238e-08    # 
 2000015 -1000016  7000     2.1038e-09     9.3479e-04     3.0383e-09     6.4921e-04     3.0441e-09     3.3025e-09     2.7591e-09     1.0234e-08     3.8639e-09     3.2982e-09    # 
 1000011 -1000011  8000     1.4147e-05     8.6135e-04     1.8406e-05     6.5627e-04     1.8430e-05     1.9404e-05     1.7250e-05     7.5734e-06     1.9208e-05     1.8535e-05    # 
 2000011 -2000011  8000     4.0356e-04     8.6378e-04     4.9369e-04     6.9682e-04     4.9418e-04     5.1246e-04     4.7098e-04     6.4385e-05     4.9937e-04     4.9027e-04    # 
 1000012 -1000012  8000     1.1241e-05     8.6209e-04     1.4649e-05     6.5652e-04     1.4667e-05     1.5451e-05     1.3720e-05     6.0554e-06     1.5474e-05     1.4847e-05    # 
 -1000011 1000012  8000     2.2821e-05     9.5804e-04     3.0348e-05     7.1704e-04     3.0374e-05     3.2204e-05     2.8227e-05     2.3938e-05     3.6155e-05     3.1622e-05    # 
 1000011 -1000012  8000     1.0239e-05     8.7334e-04     1.3373e-05     6.6303e-04     1.3392e-05     1.4115e-05     1.2518e-05     7.8255e-06     1.3505e-05     1.3542e-05    # 
 1000015 -1000015  8000     1.1192e-03     8.7575e-04     1.3511e-03     7.1604e-04     1.3525e-03     1.3984e-03     1.2942e-03     1.3570e-04     1.3644e-03     1.3411e-03    # 
 2000015 -2000015  8000     2.7762e-08     9.2694e-04     3.7920e-08     6.7926e-04     3.7977e-08     4.0514e-08     3.5048e-08     9.2618e-08     4.9136e-08     4.0004e-08    # 
 1000015 -2000015  8000     5.7375e-11     8.7307e-04     7.5537e-11     6.5965e-04     7.5616e-11     7.9882e-11     7.0514e-11     4.3194e-11     8.1616e-11     7.7152e-11    # 
 1000016 -1000016  8000     2.1787e-08     9.3016e-04     2.9707e-08     6.8273e-04     2.9754e-08     3.1721e-08     2.7477e-08     7.5100e-08     3.9399e-08     3.1893e-08    # 
 -1000015 1000016  8000     1.0231e-10     1.0163e-03     1.3727e-10     7.5785e-04     1.3743e-10     1.4613e-10     1.2738e-10     2.0072e-10     1.8030e-10     1.4876e-10    # 
 1000015 -1000016  8000     5.2932e-11     8.8956e-04     6.9888e-11     6.6847e-04     6.9968e-11     7.3974e-11     6.5184e-11     5.1512e-11     7.1406e-11     7.1125e-11    # 
 -2000015 1000016  8000     4.6937e-08     1.1228e-03     6.1167e-08     8.6440e-04     6.1328e-08     6.4343e-08     5.7520e-08     5.2923e-07     1.1851e-07     7.5485e-08    # 
 2000015 -1000016  8000     1.7062e-08     9.5106e-04     2.3569e-08     6.8942e-04     2.3606e-08     2.5268e-08     2.1707e-08     6.2911e-08     2.8855e-08     2.4971e-08    # 
 1000011 -1000011 13000     6.5007e-04     8.7091e-04     7.9112e-04     7.0578e-04     7.9190e-04     8.1893e-04     7.5800e-04     7.9993e-05     8.0033e-04     7.8497e-04    # 
 2000011 -2000011 13000     5.0004e-03     8.9699e-04     5.8613e-03     7.5390e-04     5.8673e-03     6.0209e-03     5.6778e-03     3.4493e-04     5.9043e-03     5.8193e-03    # 
 1000012 -1000012 13000     5.5927e-04     8.6804e-04     6.8216e-04     7.0198e-04     6.8284e-04     7.0656e-04     6.5312e-04     6.0901e-05     6.9045e-04     6.7713e-04    # 
 -1000011 1000012 13000     1.7207e-03     9.0368e-04     2.1123e-03     7.2513e-04     2.1146e-03     2.1913e-03     2.0184e-03     2.1967e-04     2.1640e-03     2.0881e-03    # 
 1000011 -1000012 13000     5.2963e-04     8.4042e-04     6.4625e-04     6.8484e-04     6.4693e-04     6.6947e-04     6.1868e-04     1.0869e-04     6.4601e-04     6.4318e-04    # 
 1000015 -1000015 13000     1.0644e-02     9.0013e-04     1.2390e-02     7.6173e-04     1.2403e-02     1.2710e-02     1.2031e-02     6.4094e-04     1.2469e-02     1.2311e-02    # 
 2000015 -2000015 13000     8.5973e-06     8.5583e-04     1.0992e-05     6.6139e-04     1.1006e-05     1.1517e-05     1.0374e-05     3.8513e-06     1.1399e-05     1.1030e-05    # 
 1000015 -2000015 13000     3.8995e-09     8.6080e-04     4.7914e-09     6.9095e-04     4.7962e-09     4.9711e-09     4.5766e-09     5.0430e-10     4.8598e-09     4.7607e-09    # 
 1000016 -1000016 13000     6.8071e-06     8.5765e-04     8.7212e-06     6.6161e-04     8.7318e-06     9.1435e-06     8.2254e-06     3.0090e-06     9.1330e-06     8.7985e-06    # 
 -1000015 1000016 13000     1.1879e-08     9.0395e-04     1.4712e-08     7.1932e-04     1.4728e-08     1.5294e-08     1.4019e-08     1.7592e-09     1.5160e-08     1.4557e-08    # 
 1000015 -1000016 13000     3.7137e-09     8.2817e-04     4.5643e-09     6.7065e-04     4.5691e-09     4.7361e-09     4.3594e-09     9.0818e-10     4.5605e-09     4.5475e-09    # 
 -2000015 1000016 13000     1.5040e-05     9.3988e-04     1.9649e-05     7.1387e-04     1.9666e-05     2.0708e-05     1.8417e-05     1.1093e-05     2.2524e-05     2.0150e-05    # 
 2000015 -1000016 13000     6.2543e-06     8.5812e-04     8.0269e-06     6.6255e-04     8.0371e-06     8.4200e-06     7.5666e-06     4.1156e-06     8.0781e-06     8.0990e-06    # 
 1000011 -1000011 14000     1.0061e-03     8.7744e-04     1.2151e-03     7.1649e-04     1.2163e-03     1.2555e-03     1.1672e-03     1.0664e-04     1.2280e-03     1.2052e-03    # 
 2000011 -2000011 14000     6.7516e-03     8.9917e-04     7.8804e-03     7.5877e-04     7.8886e-03     8.0868e-03     7.6468e-03     4.2824e-04     7.9346e-03     7.8266e-03    # 
 1000012 -1000012 14000     8.7316e-04     8.7450e-04     1.0568e-03     7.1263e-04     1.0579e-03     1.0925e-03     1.0145e-03     8.3420e-05     1.0682e-03     1.0484e-03    # 
 -1000011 1000012 14000     2.7241e-03     9.0403e-04     3.3137e-03     7.3185e-04     3.3171e-03     3.4296e-03     3.1758e-03     3.0833e-04     3.3817e-03     3.2746e-03    # 
 1000011 -1000012 14000     8.3374e-04     8.5296e-04     1.0095e-03     6.9988e-04     1.0105e-03     1.0437e-03     9.6892e-04     1.4611e-04     1.0097e-03     1.0039e-03    # 
 1000015 -1000015 14000     1.3974e-02     9.0176e-04     1.6208e-02     7.6561e-04     1.6225e-02     1.6613e-02     1.5762e-02     7.8278e-04     1.6304e-02     1.6111e-02    # 
 2000015 -2000015 14000     1.7055e-05     8.4889e-04     2.1553e-05     6.6294e-04     2.1578e-05     2.2509e-05     2.0416e-05     5.8708e-06     2.2156e-05     2.1546e-05    # 
 1000015 -2000015 14000     6.3054e-09     8.6809e-04     7.6824e-09     7.0243e-04     7.6899e-09     7.9536e-09     7.3583e-09     6.9263e-10     7.7777e-09     7.6255e-09    # 
 1000016 -1000016 14000     1.3698e-05     8.4941e-04     1.7351e-05     6.6200e-04     1.7372e-05     1.8134e-05     1.6424e-05     4.4794e-06     1.7955e-05     1.7412e-05    # 
 -1000015 1000016 14000     1.9612e-08     9.0410e-04     2.4046e-08     7.2628e-04     2.4072e-08     2.4933e-08     2.2988e-08     2.5123e-09     2.4646e-08     2.3770e-08    # 
 1000015 -1000016 14000     6.0456e-09     8.4054e-04     7.3677e-09     6.8540e-04     7.3753e-09     7.6286e-09     7.0565e-09     1.2477e-09     7.3656e-09     7.3323e-09    # 
 -2000015 1000016 14000     3.3596e-05     9.2371e-04     4.3289e-05     7.0895e-04     4.3333e-05     4.5445e-05     4.0763e-05     1.4912e-05     4.7485e-05     4.3667e-05    # 
 2000015 -1000016 14000     1.2646e-05     8.3856e-04     1.6040e-05     6.5373e-04     1.6059e-05     1.6770e-05     1.5176e-05     6.6621e-06     1.6071e-05     1.6119e-05    # 
