# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4526e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.4800e+01                         # M_1(MX)
     2    -7.3456e+02                         # M_2(MX)
     3     2.6509e+03                         # M_3(MX)
    11    -2.8641e+03                         # At(MX)
    12     1.2780e+03                         # Ab(MX)
    13     4.6247e+02                         # Atau(MX)
    23     4.5773e+02                         # mu(MX)
    26     2.1032e+03                         # mA(pole)
    31     2.3740e+03                         # meL(MX)
    32     2.6546e+02                         # mmuL(MX)
    33     1.6885e+03                         # mtauL(MX)
    34     2.1783e+03                         # meR(MX)
    35     1.7941e+03                         # mmuR(MX)
    36     3.1757e+03                         # mtauR(MX)
    41     3.3064e+03                         # mqL1(MX)
    42     1.5730e+03                         # mqL2(MX)
    43     1.4852e+03                         # mqL3(MX)
    44     1.8715e+03                         # muR(MX)
    45     2.1962e+03                         # mcR(MX)
    46     1.8418e+03                         # mtR(MX)
    47     1.2059e+03                         # mdR(MX)
    48     1.3031e+03                         # msR(MX)
    49     2.0713e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.73547330e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0362e+01                         # MW
    25     1.2465e+02                         # h0
    35     2.1032e+03                         # H0
    36     2.1032e+03                         # A0
    37     2.1051e+03                         # H+
 1000021     2.6071e+03                       # ~g
 1000022     2.4296e+01                       # ~neutralino(1)
 1000023    -4.5950e+02                       # ~neutralino(2)
 1000024     4.6078e+02                       # ~chargino(1)
 1000025     4.7139e+02                       # ~neutralino(3)
 1000035    -7.7223e+02                       # ~neutralino(4)
 1000037     7.7244e+02                       # ~chargino(2)
 1000001     3.3096e+03                       # ~d_L
 1000002     3.3088e+03                       # ~u_L
 1000003     1.5497e+03                       # ~s_L
 1000004     1.5478e+03                       # ~c_L
 1000005     1.4515e+03                       # ~b_1
 1000006     1.4083e+03                       # ~t_1
 1000011     2.3769e+03                       # ~e_L
 1000012     2.3753e+03                       # ~nue_L
 1000013     2.7158e+02                       # ~mu_L
 1000014     2.5977e+02                       # ~numu_L
 1000015     1.6909e+03                       # ~stau_1
 1000016     1.6888e+03                       # ~nu_tau_L
 2000001     1.1498e+03                       # ~d_R
 2000002     1.8558e+03                       # ~u_R
 2000003     1.2566e+03                       # ~s_R
 2000004     2.1913e+03                       # ~c_R
 2000005     2.0663e+03                       # ~b_2
 2000006     1.8324e+03                       # ~t_2
 2000011     2.1836e+03                       # ~e_R
 2000013     1.7999e+03                       # ~mu_R
 2000015     3.1810e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.1126e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.59860750e+03
     1     1     9.9532e-01                   # N_{1,1}
     1     2     1.9010e-03                   # N_{1,2}
     1     3     9.5859e-02                   # N_{1,3}
     1     4    -1.1883e-02                   # N_{1,4}
     2     1    -5.9009e-02                   # N_{2,1}
     2     2    -1.7325e-01                   # N_{2,2}
     2     3     7.0151e-01                   # N_{2,3}
     2     4     6.8876e-01                   # N_{2,4}
     3     1    -7.6019e-02                   # N_{3,1}
     3     2     4.8890e-02                   # N_{3,2}
     3     3     7.0061e-01                   # N_{3,3}
     3     4    -7.0780e-01                   # N_{3,4}
     4     1    -8.5384e-03                   # N_{4,1}
     4     2     9.8366e-01                   # N_{4,2}
     4     3     8.8550e-02                   # N_{4,3}
     4     4     1.5651e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.59860750e+03
     1     1    -1.2593e-01                   # U_{1,1}
     1     2     9.9204e-01                   # U_{1,2}
     2     1    -9.9204e-01                   # U_{2,1}
     2     2    -1.2593e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.59860750e+03
     1     1     2.2227e-01                   # V_{1,1}
     1     2     9.7498e-01                   # V_{1,2}
     2     1     9.7498e-01                   # V_{2,1}
     2     2    -2.2227e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.59860750e+03
     1     1     9.5732e-01                   # F_{11}
     1     2     2.8904e-01                   # F_{12}
     2     1    -2.8904e-01                   # F_{21}
     2     2     9.5732e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.59860750e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     5.7462e-03                   # F_{12}
     2     1    -5.7462e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.59860750e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.4358e-03                   # F_{12}
     2     1    -1.4358e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6162e-01                         # g'(Q)MSSM DRbar
     2     6.3883e-01                         # g(Q)MSSM DRbar
     3     1.0379e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4045e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.9234e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.4360e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.5646e+02                         # mu(Q)MSSM DRbar
     2     1.4190e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4362e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.6315e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.4800e+01                         # M_1(Q)
     2    -7.3456e+02                         # M_2(Q)
     3     2.6509e+03                         # M_3(Q)
    21     4.1846e+06                         # mH1^2(Q)
    22    -3.3464e+05                         # mH2^2(Q)
    31     2.3740e+03                         # meL(Q)
    32     2.6546e+02                         # mmuL(Q)
    33     1.6885e+03                         # mtauL(Q)
    34     2.1783e+03                         # meR(Q)
    35     1.7941e+03                         # mmuR(Q)
    36     3.1757e+03                         # mtauR(Q)
    41     3.3064e+03                         # mqL1(Q)
    42     1.5730e+03                         # mqL2(Q)
    43     1.4852e+03                         # mqL3(Q)
    44     1.8715e+03                         # muR(Q)
    45     2.1962e+03                         # mcR(Q)
    46     1.8418e+03                         # mtR(Q)
    47     1.2059e+03                         # mdR(Q)
    48     1.3031e+03                         # msR(Q)
    49     2.0713e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5290e-06                   # Au(Q)MSSM DRbar
     2     2     2.5291e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.8641e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.8172e-07                   # Ad(Q)MSSM DRbar
     2     2     5.8179e-07                   # As(Q)MSSM DRbar
     3     3     1.2780e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4098e-07                   # Amu(Q)MSSM DRbar
     3     3     4.6247e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0444e-09     8.7854e-04     1.5460e-09     5.9495e-04     1.5481e-09     1.6914e-09     1.3921e-09     4.8401e-09     2.0955e-09     1.6629e-09    # 
 2000011 -2000011  7000     2.4655e-09     9.3346e-04     3.4853e-09     6.6174e-04     3.4917e-09     3.7618e-09     3.1869e-09     1.0646e-08     4.6670e-09     3.6834e-09    # 
 1000012 -1000012  7000     8.2164e-10     8.7491e-04     1.2168e-09     5.9212e-04     1.2183e-09     1.3314e-09     1.0954e-09     3.5727e-09     1.6375e-09     1.3284e-09    # 
 -1000011 1000012  7000     2.3906e-09     8.4410e-04     3.5549e-09     5.6565e-04     3.5584e-09     3.8929e-09     3.1946e-09     2.6172e-08     5.1882e-09     3.8551e-09    # 
 1000011 -1000012  7000     5.2032e-10     8.8154e-04     7.7334e-10     5.9508e-04     7.7446e-10     8.4784e-10     6.9526e-10     2.8062e-09     9.8307e-10     8.5438e-10    # 
 1000015 -1000015  7000     3.2672e-07     8.9768e-04     4.3938e-07     6.6957e-04     4.3976e-07     4.6788e-07     4.0688e-07     6.3358e-07     5.1995e-07     4.5561e-07    # 
 2000015 -2000015  7000     6.8524e-16     9.8849e-01     1.4511e-15     5.5350e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     8.3642e-16     7.3791e-01     1.2697e-15     6.4361e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.5271e-07     8.9908e-04     3.3897e-07     6.7247e-04     3.3929e-07     3.6070e-07     3.1420e-07     5.3787e-07     4.1508e-07     3.5773e-07    # 
 -1000015 1000016  7000     3.3662e-07     1.6322e-03     4.2930e-07     1.2850e-03     4.3108e-07     4.5171e-07     4.0594e-07     3.4535e-06     9.3114e-07     5.7732e-07    # 
 1000015 -1000016  7000     2.1820e-07     9.2288e-04     2.9499e-07     6.8482e-04     2.9524e-07     3.1461e-07     2.7270e-07     4.9887e-07     3.3087e-07     3.0702e-07    # 
 -2000015 1000016  7000     2.4481e-15     2.3584e-01     3.7111e-15     3.5907e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.3395e-16     1.4649e+00     8.1027e-16     1.3029e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     9.6170e-09     9.3934e-04     1.3327e-08     6.7860e-04     1.3352e-08     1.4293e-08     1.2270e-08     3.7441e-08     1.7713e-08     1.4150e-08    # 
 2000011 -2000011  8000     1.6493e-08     9.2057e-04     2.2469e-08     6.7669e-04     2.2499e-08     2.3994e-08     2.0774e-08     5.1551e-08     2.8373e-08     2.3401e-08    # 
 1000012 -1000012  8000     7.5820e-09     9.3661e-04     1.0502e-08     6.7708e-04     1.0521e-08     1.1260e-08     9.6703e-09     2.9431e-08     1.4129e-08     1.1330e-08    # 
 -1000011 1000012  8000     1.9728e-08     9.3632e-04     2.6689e-08     6.9380e-04     2.6727e-08     2.8350e-08     2.4770e-08     2.1231e-07     4.6253e-08     3.1078e-08    # 
 1000011 -1000012  8000     5.5262e-09     9.6267e-04     7.7576e-09     6.8685e-04     7.7727e-09     8.3553e-09     7.1123e-09     2.3714e-08     9.7520e-09     8.3045e-09    # 
 1000015 -1000015  8000     1.6800e-06     8.8263e-04     2.2233e-06     6.6609e-04     2.2251e-06     2.3549e-06     2.0700e-06     1.7611e-06     2.4376e-06     2.2688e-06    # 
 2000015 -2000015  8000     2.8637e-12     8.1846e-04     4.8507e-12     6.5000e-04     4.8552e-12     5.5565e-12     4.1728e-12     1.8041e-11     6.8437e-12     5.2720e-12    # 
 1000015 -2000015  8000     9.0905e-15     6.3512e-02     1.2706e-14     5.7528e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.2969e-06     8.8498e-04     1.7156e-06     6.6773e-04     1.7169e-06     1.8170e-06     1.5974e-06     1.4816e-06     1.9295e-06     1.7730e-06    # 
 -1000015 1000016  8000     1.8412e-06     1.2089e-03     2.4506e-06     9.1134e-04     2.4551e-06     2.6074e-06     2.2793e-06     8.0152e-06     3.9257e-06     2.8896e-06    # 
 1000015 -1000016  8000     1.1633e-06     9.0418e-04     1.5457e-06     6.7931e-04     1.5467e-06     1.6390e-06     1.4371e-06     1.5672e-06     1.6205e-06     1.5851e-06    # 
 -2000015 1000016  8000     2.5153e-14     2.2953e-02     3.4584e-14     7.4920e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     6.5096e-15     8.8692e-02     9.2125e-15     9.5818e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     3.8638e-06     8.6506e-04     4.9877e-06     6.6474e-04     4.9939e-06     5.2392e-06     4.6938e-06     2.2243e-06     5.2339e-06     5.0257e-06    # 
 2000011 -2000011 13000     4.6885e-06     8.5271e-04     5.9717e-06     6.6106e-04     5.9790e-06     6.2507e-06     5.6425e-06     2.0113e-06     6.1420e-06     5.9679e-06    # 
 1000012 -1000012 13000     3.0178e-06     8.6640e-04     3.9016e-06     6.6507e-04     3.9062e-06     4.1001e-06     3.6697e-06     1.7789e-06     4.1510e-06     3.9599e-06    # 
 -1000011 1000012 13000     5.9233e-06     9.6887e-04     7.8124e-06     7.3169e-04     7.8192e-06     8.2565e-06     7.3004e-06     7.4226e-06     9.5516e-06     8.2155e-06    # 
 1000011 -1000012 13000     2.7607e-06     8.7838e-04     3.5776e-06     6.7198e-04     3.5826e-06     3.7627e-06     3.3632e-06     2.2426e-06     3.6281e-06     3.6255e-06    # 
 1000015 -1000015 13000     1.5592e-04     8.5489e-04     1.9190e-04     6.8551e-04     1.9209e-04     1.9919e-04     1.8307e-04     2.8546e-05     1.9490e-04     1.9074e-04    # 
 2000015 -2000015 13000     2.9526e-08     8.9918e-04     3.9342e-08     6.7676e-04     3.9377e-08     4.1662e-08     3.6647e-08     5.9382e-08     4.6206e-08     4.0406e-08    # 
 1000015 -2000015 13000     4.0518e-12     8.7057e-04     5.2548e-12     6.8271e-04     5.2608e-12     5.5267e-12     4.9371e-12     2.7080e-12     5.6384e-12     5.3489e-12    # 
 1000016 -1000016 13000     1.3049e-04     8.5289e-04     1.6100e-04     6.8251e-04     1.6117e-04     1.6723e-04     1.5347e-04     2.1124e-05     1.6384e-04     1.6023e-04    # 
 -1000015 1000016 13000     3.7858e-04     9.0470e-04     4.7182e-04     7.1626e-04     4.7235e-04     4.9136e-04     4.4840e-04     6.9268e-05     4.9084e-04     4.6781e-04    # 
 1000015 -1000016 13000     1.2195e-04     8.1962e-04     1.5053e-04     6.6126e-04     1.5070e-04     1.5639e-04     1.4347e-04     3.6830e-05     1.5037e-04     1.5024e-04    # 
 -2000015 1000016 13000     7.6022e-12     9.8911e-04     1.0053e-11     7.4920e-04     1.0064e-11     1.0636e-11     9.3871e-12     1.2029e-11     1.2741e-11     1.0726e-11    # 
 2000015 -1000016 13000     3.7342e-12     8.8463e-04     4.8551e-12     6.9334e-04     4.8616e-12     5.1108e-12     4.5589e-12     3.3178e-12     4.9452e-12     4.9295e-12    # 
 1000011 -1000011 14000     8.0525e-06     8.5482e-04     1.0274e-05     6.6183e-04     1.0287e-05     1.0757e-05     9.7051e-06     3.5080e-06     1.0645e-05     1.0304e-05    # 
 2000011 -2000011 14000     9.0894e-06     8.4856e-04     1.1445e-05     6.6482e-04     1.1458e-05     1.1941e-05     1.0853e-05     3.0697e-06     1.1700e-05     1.1407e-05    # 
 1000012 -1000012 14000     6.3774e-06     8.5658e-04     8.1535e-06     6.6203e-04     8.1634e-06     8.5415e-06     7.6970e-06     2.7321e-06     8.5279e-06     8.2200e-06    # 
 -1000011 1000012 14000     1.4277e-05     9.3764e-04     1.8598e-05     7.1378e-04     1.8614e-05     1.9579e-05     1.7452e-05     9.9695e-06     2.1207e-05     1.9031e-05    # 
 1000011 -1000012 14000     5.8659e-06     8.5516e-04     7.5120e-06     6.6166e-04     7.5215e-06     7.8734e-06     7.0877e-06     3.7699e-06     7.5565e-06     7.5752e-06    # 
 1000015 -1000015 14000     2.6038e-04     8.6231e-04     3.1760e-04     6.9745e-04     3.1791e-04     3.2891e-04     3.0387e-04     3.9211e-05     3.2193e-04     3.1532e-04    # 
 2000015 -2000015 14000     7.5395e-08     8.9379e-04     9.9661e-08     6.7507e-04     9.9724e-08     1.0526e-07     9.3054e-08     1.0758e-07     1.1175e-07     1.0152e-07    # 
 1000015 -2000015 14000     8.7413e-12     8.6104e-04     1.1212e-11     6.6673e-04     1.1226e-11     1.1756e-11     1.0573e-11     4.2200e-12     1.1796e-11     1.1330e-11    # 
 1000016 -1000016 14000     2.2037e-04     8.5976e-04     2.6944e-04     6.9401e-04     2.6971e-04     2.7922e-04     2.5760e-04     2.9155e-05     2.7344e-04     2.6772e-04    # 
 -1000015 1000016 14000     6.6093e-04     9.0389e-04     8.1474e-04     7.2288e-04     8.1563e-04     8.4604e-04     7.7703e-04     1.0010e-04     8.4066e-04     8.0615e-04    # 
 1000015 -1000016 14000     2.0729e-04     8.2606e-04     2.5355e-04     6.7276e-04     2.5382e-04     2.6279e-04     2.4237e-04     5.2056e-05     2.5335e-04     2.5263e-04    # 
 -2000015 1000016 14000     1.8893e-11     9.4634e-04     2.4703e-11     7.1956e-04     2.4724e-11     2.6034e-11     2.3151e-11     1.6293e-11     2.8795e-11     2.5491e-11    # 
 2000015 -1000016 14000     8.0982e-12     8.6541e-04     1.0406e-11     6.7069e-04     1.0419e-11     1.0916e-11     9.8077e-12     5.6602e-12     1.0494e-11     1.0511e-11    # 
