# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.0026e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.9704e+02                         # M_1(MX)
     2     9.5195e+02                         # M_2(MX)
     3     8.2958e+02                         # M_3(MX)
    11     2.3366e+03                         # At(MX)
    12    -4.3029e+03                         # Ab(MX)
    13     4.7573e+03                         # Atau(MX)
    23     2.6620e+02                         # mu(MX)
    26     3.2622e+03                         # mA(pole)
    31     1.4247e+03                         # meL(MX)
    32     3.2568e+03                         # mmuL(MX)
    33     8.6470e+02                         # mtauL(MX)
    34     4.1322e+02                         # meR(MX)
    35     1.5044e+03                         # mmuR(MX)
    36     2.5227e+03                         # mtauR(MX)
    41     1.8924e+03                         # mqL1(MX)
    42     6.5656e+02                         # mqL2(MX)
    43     4.6068e+02                         # mqL3(MX)
    44     6.3593e+02                         # muR(MX)
    45     3.4697e+02                         # mcR(MX)
    46     1.3417e+03                         # mtR(MX)
    47     1.6341e+03                         # mdR(MX)
    48     2.8848e+03                         # msR(MX)
    49     2.4005e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.35205149e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0427e+01                         # MW
    25     1.2061e+02                         # h0
    35     3.2618e+03                         # H0
    36     3.2622e+03                         # A0
    37     3.2634e+03                         # H+
 1000021     9.0481e+02                       # ~g
 1000022     2.5332e+02                       # ~neutralino(1)
 1000023    -2.6914e+02                       # ~neutralino(2)
 1000024     2.6352e+02                       # ~chargino(1)
 1000025     4.0362e+02                       # ~neutralino(3)
 1000035     9.6554e+02                       # ~neutralino(4)
 1000037     9.6570e+02                       # ~chargino(2)
 1000001     1.9136e+03                       # ~d_L
 1000002     1.9124e+03                       # ~u_L
 1000003     7.0889e+02                       # ~s_L
 1000004     7.0522e+02                       # ~c_L
 1000005     5.2012e+02                       # ~b_1
 1000006     4.6487e+02                       # ~t_1
 1000011     1.4301e+03                       # ~e_L
 1000012     1.4279e+03                       # ~nue_L
 1000013     3.2622e+03                       # ~mu_L
 1000014     3.2611e+03                       # ~numu_L
 1000015     8.7484e+02                       # ~stau_1
 1000016     8.7153e+02                       # ~nu_tau_L
 2000001     1.6523e+03                       # ~d_R
 2000002     6.8102e+02                       # ~u_R
 2000003     2.9080e+03                       # ~s_R
 2000004     4.0976e+02                       # ~c_R
 2000005     2.4205e+03                       # ~b_2
 2000006     1.3626e+03                       # ~t_2
 2000011     4.1302e+02                       # ~e_R
 2000013     1.5049e+03                       # ~mu_R
 2000015     2.5243e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5131e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=7.33779329e+02
     1     1     2.4934e-01                   # N_{1,1}
     1     2    -9.1321e-02                   # N_{1,2}
     1     3     6.9421e-01                   # N_{1,3}
     1     4    -6.6900e-01                   # N_{1,4}
     2     1    -3.4099e-02                   # N_{2,1}
     2     2     3.2902e-02                   # N_{2,2}
     2     3     7.0168e-01                   # N_{2,3}
     2     4     7.1092e-01                   # N_{2,4}
     3     1     9.6778e-01                   # N_{3,1}
     3     2     3.2697e-02                   # N_{3,2}
     3     3    -1.5377e-01                   # N_{3,3}
     3     4     1.9667e-01                   # N_{3,4}
     4     1    -7.7924e-03                   # N_{4,1}
     4     2     9.9474e-01                   # N_{4,2}
     4     3     4.5577e-02                   # N_{4,3}
     4     4    -9.1395e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=7.33779329e+02
     1     1    -6.4185e-02                   # U_{1,1}
     1     2     9.9794e-01                   # U_{1,2}
     2     1    -9.9794e-01                   # U_{2,1}
     2     2    -6.4185e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=7.33779329e+02
     1     1    -1.2905e-01                   # V_{1,1}
     1     2     9.9164e-01                   # V_{1,2}
     2     1    -9.9164e-01                   # V_{2,1}
     2     2    -1.2905e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=7.33779329e+02
     1     1     9.7875e-01                   # F_{11}
     1     2    -2.0507e-01                   # F_{12}
     2     1     2.0507e-01                   # F_{21}
     2     2     9.7875e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=7.33779329e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     2.2258e-03                   # F_{12}
     2     1    -2.2258e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=7.33779329e+02
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.1685e-03                   # F_{12}
     2     1     1.1685e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6227e-01                         # g'(Q)MSSM DRbar
     2     6.4102e-01                         # g(Q)MSSM DRbar
     3     1.0649e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.3055e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.3349e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1237e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.6689e+02                         # mu(Q)MSSM DRbar
     2     3.8833e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4234e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0692e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.9704e+02                         # M_1(Q)
     2     9.5195e+02                         # M_2(Q)
     3     8.2958e+02                         # M_3(Q)
    21     9.8798e+06                         # mH1^2(Q)
    22     5.9856e+05                         # mH2^2(Q)
    31     1.4247e+03                         # meL(Q)
    32     3.2568e+03                         # mmuL(Q)
    33     8.6470e+02                         # mtauL(Q)
    34     4.1322e+02                         # meR(Q)
    35     1.5044e+03                         # mmuR(Q)
    36     2.5227e+03                         # mtauR(Q)
    41     1.8924e+03                         # mqL1(Q)
    42     6.5656e+02                         # mqL2(Q)
    43     4.6068e+02                         # mqL3(Q)
    44     6.3593e+02                         # muR(Q)
    45     3.4697e+02                         # mcR(Q)
    46     1.3417e+03                         # mtR(Q)
    47     1.6341e+03                         # mdR(Q)
    48     2.8848e+03                         # msR(Q)
    49     2.4005e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     2.1742e-07                   # Ac(Q)MSSM DRbar
     3     3     2.3366e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2     6.3594e-08                   # As(Q)MSSM DRbar
     3     3    -4.3029e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     0.0000e+00                   # Amu(Q)MSSM DRbar
     3     3     4.7573e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.6346e-06     8.7876e-04     4.8380e-06     6.5772e-04     4.8424e-06     5.1329e-06     4.4987e-06     3.2854e-06     5.2245e-06     4.9208e-06    # 
 2000011 -2000011  7000     7.0306e-02     9.0051e-04     8.1938e-02     7.6152e-04     8.2024e-02     8.4219e-02     7.9463e-02     3.8833e-03     8.2302e-02     8.1549e-02    # 
 1000012 -1000012  7000     2.8247e-06     8.7951e-04     3.7604e-06     6.5891e-04     3.7637e-06     3.9900e-06     3.4963e-06     2.7442e-06     4.1518e-06     3.8676e-06    # 
 -1000011 1000012  7000     4.3252e-06     1.1105e-03     5.8384e-06     8.2483e-04     5.8466e-06     6.2337e-06     5.4056e-06     1.3906e-05     8.5646e-06     6.6295e-06    # 
 1000011 -1000012  7000     2.5442e-06     8.9952e-04     3.4001e-06     6.6948e-04     3.4025e-06     3.6110e-06     3.1568e-06     3.0265e-06     3.5199e-06     3.4757e-06    # 
 1000015 -1000015  7000     8.8170e-04     8.5693e-04     1.0888e-03     6.8515e-04     1.0899e-03     1.1333e-03     1.0353e-03     1.4302e-04     1.1030e-03     1.0826e-03    # 
 2000015 -2000015  7000     1.0542e-10     8.4730e-04     1.6247e-10     5.4920e-04     1.6264e-10     1.8015e-10     1.4419e-10     5.4042e-10     2.2357e-10     1.7456e-10    # 
 1000015 -2000015  7000     2.3482e-13     2.4587e-03     3.1705e-13     3.1541e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.6219e-04     8.5480e-04     9.4342e-04     6.8219e-04     9.4439e-04     9.8265e-04     8.9637e-04     1.0781e-04     9.5689e-04     9.3885e-04    # 
 -1000015 1000016  7000     2.2402e-03     9.0270e-04     2.7998e-03     7.1280e-04     2.8029e-03     2.9238e-03     2.6520e-03     3.6470e-04     2.8912e-03     2.7747e-03    # 
 1000015 -1000016  7000     7.0649e-04     8.2039e-04     8.7493e-04     6.6061e-04     8.7588e-04     9.1146e-04     8.3118e-04     1.8985e-04     8.7313e-04     8.7314e-04    # 
 -2000015 1000016  7000     3.2899e-13     1.7549e-03     4.2101e-13     2.3752e-03     0.0000e+00     4.9788e-13     3.6112e-13     4.3737e-12     8.9911e-13     5.5744e-13    # 
 2000015 -1000016  7000     2.0614e-13     2.8008e-03     2.8063e-13     3.5634e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.5149e-05     8.6087e-04     1.9733e-05     6.5456e-04     1.9758e-05     2.0807e-05     1.8492e-05     7.9441e-06     2.0569e-05     1.9864e-05    # 
 2000011 -2000011  8000     1.0896e-01     9.0278e-04     1.2630e-01     7.6733e-04     1.2643e-01     1.2962e-01     1.2282e-01     5.3771e-03     1.2677e-01     1.2579e-01    # 
 1000012 -1000012  8000     1.2016e-05     8.6118e-04     1.5679e-05     6.5479e-04     1.5699e-05     1.6541e-05     1.4684e-05     6.3267e-06     1.6538e-05     1.5883e-05    # 
 -1000011 1000012  8000     2.4681e-05     9.5529e-04     3.2878e-05     7.1350e-04     3.2905e-05     3.4899e-05     3.0576e-05     2.4753e-05     3.8936e-05     3.4179e-05    # 
 1000011 -1000012  8000     1.0965e-05     8.7190e-04     1.4339e-05     6.6101e-04     1.4359e-05     1.5138e-05     1.3421e-05     8.2433e-06     1.4470e-05     1.4514e-05    # 
 1000015 -1000015  8000     2.0688e-03     8.7072e-04     2.5149e-03     7.0692e-04     2.5174e-03     2.6070e-03     2.4044e-03     2.4551e-04     2.5413e-03     2.4971e-03    # 
 2000015 -2000015  8000     1.4726e-09     9.2746e-04     2.0756e-09     6.5966e-04     2.0793e-09     2.2367e-09     1.8996e-09     6.4219e-09     2.7884e-09     2.1951e-09    # 
 1000015 -2000015  8000     1.2157e-12     8.8736e-04     1.6188e-12     8.3195e-04     1.6199e-12     1.7171e-12     1.5054e-12     1.5223e-12     1.8331e-12     1.6760e-12    # 
 1000016 -1000016  8000     1.8175e-03     8.6799e-04     2.2142e-03     7.0331e-04     2.2164e-03     2.2966e-03     2.1153e-03     1.9092e-04     2.2382e-03     2.1991e-03    # 
 -1000015 1000016  8000     5.5746e-03     9.0268e-04     6.8349e-03     7.2570e-04     6.8422e-03     7.1008e-03     6.5161e-03     6.9368e-04     6.9874e-03     6.7611e-03    # 
 1000015 -1000016  8000     1.7085e-03     8.4157e-04     2.0821e-03     6.8704e-04     2.0843e-03     2.1599e-03     1.9889e-03     3.3622e-04     2.0800e-03     2.0733e-03    # 
 -2000015 1000016  8000     1.7375e-12     1.2416e-03     2.3197e-12     9.9400e-04     2.3244e-12     2.4702e-12     2.1576e-12     8.3621e-12     3.8124e-12     2.7655e-12    # 
 2000015 -1000016  8000     1.1108e-12     9.0541e-04     1.4859e-12     8.6937e-04     1.4868e-12     1.5781e-12     1.0975e-12     1.6088e-12     1.5646e-12     1.5254e-12    # 
 1000011 -1000011 13000     6.8076e-04     8.7142e-04     8.2862e-04     7.0606e-04     8.2944e-04     8.5773e-04     7.9400e-04     8.2743e-05     8.3818e-04     8.2216e-04    # 
 2000011 -2000011 13000     4.0058e-01     9.0779e-04     4.6012e-01     7.7853e-04     4.6065e-01     4.7057e-01     4.5090e-01     1.4070e-02     4.6069e-01     4.5952e-01    # 
 1000012 -1000012 13000     5.8499e-04     8.6852e-04     7.1374e-04     7.0214e-04     7.1445e-04     7.3926e-04     6.8340e-04     6.3027e-05     7.2231e-04     7.0844e-04    # 
 -1000011 1000012 13000     1.8039e-03     9.0369e-04     2.2150e-03     7.2490e-04     2.2174e-03     2.2978e-03     2.1167e-03     2.2813e-04     2.2684e-03     2.1896e-03    # 
 1000011 -1000012 13000     5.5483e-04     8.4137e-04     6.7720e-04     6.8533e-04     6.7791e-04     7.0153e-04     6.4836e-04     1.1246e-04     6.7697e-04     6.7394e-04    # 
 1000015 -1000015 13000     2.1751e-02     8.9694e-04     2.5440e-02     7.5524e-04     2.5466e-02     2.6122e-02     2.4671e-02     1.3333e-03     2.5600e-02     2.5267e-02    # 
 2000015 -2000015 13000     7.8979e-07     8.7374e-04     1.0203e-06     6.7222e-04     1.0215e-06     1.0722e-06     9.5886e-07     5.6662e-07     1.0750e-06     1.0269e-06    # 
 1000015 -2000015 13000     1.2995e-10     8.5197e-04     1.6115e-10     6.7786e-04     1.6131e-10     1.6756e-10     1.5345e-10     2.2205e-11     1.6413e-10     1.6046e-10    # 
 1000016 -1000016 13000     1.9830e-02     8.9400e-04     2.3217e-02     7.5206e-04     2.3240e-02     2.3845e-02     2.2505e-02     1.2425e-03     2.3351e-02     2.3053e-02    # 
 -1000015 1000016 13000     6.1242e-02     9.0394e-04     7.1711e-02     7.5990e-04     7.1783e-02     7.3647e-02     6.9491e-02     4.2722e-03     7.2348e-02     7.1069e-02    # 
 1000015 -1000016 13000     1.9989e-02     8.9526e-04     2.3420e-02     7.5503e-04     2.3443e-02     2.4059e-02     2.2697e-02     1.8012e-03     2.3451e-02     2.3285e-02    # 
 -2000015 1000016 13000     3.7885e-10     9.0564e-04     4.7490e-10     7.1287e-04     4.7542e-10     4.9516e-10     4.5080e-10     7.2930e-11     4.9517e-10     4.7120e-10    # 
 2000015 -1000016 13000     1.2300e-10     8.2095e-04     1.5260e-10     6.5812e-04     1.5276e-10     1.5869e-10     1.4529e-10     3.8708e-11     1.5243e-10     1.5235e-10    # 
 1000011 -1000011 14000     1.0511e-03     8.7789e-04     1.2695e-03     7.1679e-04     1.2708e-03     1.3117e-03     1.2196e-03     1.1024e-04     1.2829e-03     1.2592e-03    # 
 2000011 -2000011 14000     4.7375e-01     9.0840e-04     5.4407e-01     7.7923e-04     5.4470e-01     5.5622e-01     5.3365e-01     1.5899e-02     5.4455e-01     5.4359e-01    # 
 1000012 -1000012 14000     9.1121e-04     8.7492e-04     1.1030e-03     7.1286e-04     1.1041e-03     1.1402e-03     1.0589e-03     8.6239e-05     1.1148e-03     1.0942e-03    # 
 -1000011 1000012 14000     2.8477e-03     9.0405e-04     3.4642e-03     7.3177e-04     3.4678e-03     3.5853e-03     3.3204e-03     3.1972e-04     3.5344e-03     3.4234e-03    # 
 1000011 -1000012 14000     8.7140e-04     8.5383e-04     1.0552e-03     7.0044e-04     1.0563e-03     1.0910e-03     1.0129e-03     1.5093e-04     1.0555e-03     1.0493e-03    # 
 1000015 -1000015 14000     2.8856e-02     8.9862e-04     3.3622e-02     7.5939e-04     3.3657e-02     3.4491e-02     3.2657e-02     1.6582e-03     3.3817e-02     3.3405e-02    # 
 2000015 -2000015 14000     1.7114e-06     8.6295e-04     2.1836e-06     6.6998e-04     2.1864e-06     2.2869e-06     2.0605e-06     9.3085e-07     2.2674e-06     2.1887e-06    # 
 1000015 -2000015 14000     2.2142e-10     8.5831e-04     2.7196e-10     6.8926e-04     2.7223e-10     2.8209e-10     2.5976e-10     3.0734e-11     2.7616e-10     2.7032e-10    # 
 1000016 -1000016 14000     2.6399e-02     8.9571e-04     3.0785e-02     7.5631e-04     3.0816e-02     3.1587e-02     2.9889e-02     1.5694e-03     3.0948e-02     3.0579e-02    # 
 -1000015 1000016 14000     8.0811e-02     9.0399e-04     9.4209e-02     7.6314e-04     9.4304e-02     9.6651e-02     9.1454e-02     5.2517e-03     9.4953e-02     9.3420e-02    # 
 1000015 -1000016 14000     2.6951e-02     8.9852e-04     3.1455e-02     7.6042e-04     3.1486e-02     3.2281e-02     3.0533e-02     2.2420e-03     3.1499e-02     3.1280e-02    # 
 -2000015 1000016 14000     6.6813e-10     9.0438e-04     8.2787e-10     7.1954e-04     8.2878e-10     8.6059e-10     7.8873e-10     1.0534e-10     8.5561e-10     8.1952e-10    # 
 2000015 -1000016 14000     2.1074e-10     8.2478e-04     2.5893e-10     6.6828e-04     2.5920e-10     2.6861e-10     2.4729e-10     5.5110e-11     2.5872e-10     2.5808e-10    # 
