# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2638e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4358e+03                         # M_1(MX)
     2     1.1681e+02                         # M_2(MX)
     3     2.3229e+03                         # M_3(MX)
    11    -1.6913e+03                         # At(MX)
    12    -2.9890e+02                         # Ab(MX)
    13    -2.4901e+03                         # Atau(MX)
    23    -1.4189e+03                         # mu(MX)
    26     1.6426e+03                         # mA(pole)
    31     2.9427e+03                         # meL(MX)
    32     1.8608e+03                         # mmuL(MX)
    33     1.1828e+03                         # mtauL(MX)
    34     1.0642e+03                         # meR(MX)
    35     2.2373e+03                         # mmuR(MX)
    36     2.1081e+03                         # mtauR(MX)
    41     2.4190e+03                         # mqL1(MX)
    42     8.7396e+02                         # mqL2(MX)
    43     2.2500e+03                         # mqL3(MX)
    44     2.7402e+03                         # muR(MX)
    45     2.0925e+03                         # mcR(MX)
    46     9.2174e+02                         # mtR(MX)
    47     2.4225e+03                         # mdR(MX)
    48     1.1411e+03                         # msR(MX)
    49     6.8116e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.53225666e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0354e+01                         # MW
    25     1.1876e+02                         # h0
    35     1.6425e+03                         # H0
    36     1.6426e+03                         # A0
    37     1.6440e+03                         # H+
 1000021     2.3329e+03                       # ~g
 1000022     1.2723e+02                       # ~neutralino(1)
 1000023     1.3834e+03                       # ~neutralino(2)
 1000024     1.2738e+02                       # ~chargino(1)
 1000025    -1.4043e+03                       # ~neutralino(3)
 1000035     1.4569e+03                       # ~neutralino(4)
 1000037     1.4061e+03                       # ~chargino(2)
 1000001     2.4357e+03                       # ~d_L
 1000002     2.4345e+03                       # ~u_L
 1000003     8.3236e+02                       # ~s_L
 1000004     8.2846e+02                       # ~c_L
 1000005     6.5151e+02                       # ~b_1
 1000006     9.3274e+02                       # ~t_1
 1000011     2.9495e+03                       # ~e_L
 1000012     2.9481e+03                       # ~nue_L
 1000013     1.8664e+03                       # ~mu_L
 1000014     1.8644e+03                       # ~numu_L
 1000015     1.1942e+03                       # ~stau_1
 1000016     1.1936e+03                       # ~nu_tau_L
 2000001     2.4345e+03                       # ~d_R
 2000002     2.7503e+03                       # ~u_R
 2000003     1.1203e+03                       # ~s_R
 2000004     2.1075e+03                       # ~c_R
 2000005     2.2545e+03                       # ~b_2
 2000006     2.2584e+03                       # ~t_2
 2000011     1.0633e+03                       # ~e_R
 2000013     2.2369e+03                       # ~mu_R
 2000015     2.1029e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8962e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.39950793e+03
     1     1    -8.3794e-05                   # N_{1,1}
     1     2     9.9846e-01                   # N_{1,2}
     1     3     5.5353e-02                   # N_{1,3}
     1     4     3.5526e-03                   # N_{1,4}
     2     1    -5.6241e-01                   # N_{2,1}
     2     2    -3.4717e-02                   # N_{2,2}
     2     3     5.8814e-01                   # N_{2,3}
     2     4     5.8015e-01                   # N_{2,4}
     3     1    -1.1098e-02                   # N_{3,1}
     3     2     3.6623e-02                   # N_{3,2}
     3     3    -7.0601e-01                   # N_{3,3}
     3     4     7.0717e-01                   # N_{3,4}
     4     1     8.2678e-01                   # N_{4,1}
     4     2    -2.3023e-02                   # N_{4,2}
     4     3     3.9061e-01                   # N_{4,3}
     4     4     4.0413e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.39950793e+03
     1     1     9.9694e-01                   # U_{1,1}
     1     2     7.8158e-02                   # U_{1,2}
     2     1    -7.8158e-02                   # U_{2,1}
     2     2     9.9694e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.39950793e+03
     1     1     9.9999e-01                   # V_{1,1}
     1     2    -5.0119e-03                   # V_{1,2}
     2     1    -5.0119e-03                   # V_{2,1}
     2     2    -9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.39950793e+03
     1     1     5.5831e-02                   # F_{11}
     1     2     9.9844e-01                   # F_{12}
     2     1     9.9844e-01                   # F_{21}
     2     2    -5.5831e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.39950793e+03
     1     1    -5.4392e-02                   # F_{11}
     1     2     9.9852e-01                   # F_{12}
     2     1     9.9852e-01                   # F_{21}
     2     2     5.4392e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.39950793e+03
     1     1     9.9912e-01                   # F_{11}
     1     2    -4.1932e-02                   # F_{12}
     2     1     4.1932e-02                   # F_{21}
     2     2     9.9912e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6145e-01                         # g'(Q)MSSM DRbar
     2     6.4175e-01                         # g(Q)MSSM DRbar
     3     1.0413e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4154e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0304e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.3885e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.4059e+03                         # mu(Q)MSSM DRbar
     2     5.3404e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4439e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.3465e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4358e+03                         # M_1(Q)
     2     1.1681e+02                         # M_2(Q)
     3     2.3229e+03                         # M_3(Q)
    21     6.6706e+05                         # mH1^2(Q)
    22    -2.0892e+06                         # mH2^2(Q)
    31     2.9427e+03                         # meL(Q)
    32     1.8608e+03                         # mmuL(Q)
    33     1.1828e+03                         # mtauL(Q)
    34     1.0642e+03                         # meR(Q)
    35     2.2373e+03                         # mmuR(Q)
    36     2.1081e+03                         # mtauR(Q)
    41     2.4190e+03                         # mqL1(Q)
    42     8.7396e+02                         # mqL2(Q)
    43     2.2500e+03                         # mqL3(Q)
    44     2.7402e+03                         # muR(Q)
    45     2.0925e+03                         # mcR(Q)
    46     9.2174e+02                         # mtR(Q)
    47     2.4225e+03                         # mdR(Q)
    48     1.1411e+03                         # msR(Q)
    49     6.8116e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0021e-06                   # Au(Q)MSSM DRbar
     2     2     2.0023e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.6913e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6713e-06                   # Ad(Q)MSSM DRbar
     2     2     2.6721e-06                   # As(Q)MSSM DRbar
     3     3    -2.9890e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.1695e-06                   # Ae(Q)MSSM DRbar
     2     2     3.1703e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.4901e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.1599e-13     1.1189e-03     9.4633e-13     6.2333e-03     0.0000e+00     1.2448e-12     6.6932e-13     6.0954e-12     1.2507e-12     9.9205e-13    # 
 2000011 -2000011  7000     5.6170e-05     8.4657e-04     7.0772e-05     6.6352e-04     7.0851e-05     7.4027e-05     6.6853e-05     1.7158e-05     7.2094e-05     7.0554e-05    # 
 1000012 -1000012  7000     4.0708e-13     1.4183e-03     7.4602e-13     8.7082e-03     0.0000e+00     9.6752e-13     5.2051e-13     7.7164e-12     9.2167e-13     7.9767e-13    # 
 -1000011 1000012  7000     1.0547e-12     8.0016e-04     1.9297e-12     1.5224e-03     1.9316e-12     2.2792e-12     1.2277e-12     2.0867e-11     2.4510e-12     1.9957e-12    # 
 1000011 -1000012  7000     3.6855e-13     1.5665e-03     6.6386e-13     7.1525e-03     0.0000e+00     8.7913e-13     4.7909e-13     5.3092e-12     8.9099e-13     7.6129e-13    # 
 1000015 -1000015  7000     3.5699e-05     8.5360e-04     4.5839e-05     6.5739e-04     4.5896e-05     4.8191e-05     4.3054e-05     1.5519e-05     4.7401e-05     4.6018e-05    # 
 2000015 -2000015  7000     4.7449e-09     9.4223e-04     6.6202e-09     6.7621e-04     6.6326e-09     7.1195e-09     6.0787e-09     1.9187e-08     8.7643e-09     6.9706e-09    # 
 1000015 -2000015  7000     5.8085e-10     8.9645e-04     7.7871e-10     6.7019e-04     7.7938e-10     8.2840e-10     7.2187e-10     1.1204e-09     9.3858e-10     8.1886e-10    # 
 1000016 -1000016  7000     2.8313e-05     8.5530e-04     3.6435e-05     6.5746e-04     3.6480e-05     3.8332e-05     3.4196e-05     1.2078e-05     3.8033e-05     3.6766e-05    # 
 -1000015 1000016  7000     6.3388e-05     9.3763e-04     8.3206e-05     7.0919e-04     8.3280e-05     8.8045e-05     7.7566e-05     4.3485e-05     9.4558e-05     8.5158e-05    # 
 1000015 -1000016  7000     2.6036e-05     8.5579e-04     3.3563e-05     6.5853e-04     3.3605e-05     3.5325e-05     3.1481e-05     1.6729e-05     3.3702e-05     3.3875e-05    # 
 -2000015 1000016  7000     7.6079e-10     1.6036e-03     9.7968e-10     1.2503e-03     9.8356e-10     1.0343e-09     9.2311e-10     7.1045e-09     2.0562e-09     1.3015e-09    # 
 2000015 -1000016  7000     5.1332e-10     9.1956e-04     6.9302e-10     6.8293e-04     6.9355e-10     7.3869e-10     6.4089e-10     1.0707e-09     7.6625e-10     7.1927e-10    # 
 1000011 -1000011  8000     9.2979e-11     8.3860e-04     1.4593e-10     5.3318e-04     1.4607e-10     1.6265e-10     1.2889e-10     4.7006e-10     2.0001e-10     1.5888e-10    # 
 2000011 -2000011  8000     1.5696e-04     8.5329e-04     1.9394e-04     6.8188e-04     1.9413e-04     2.0178e-04     1.8439e-04     3.2650e-05     1.9660e-04     1.9279e-04    # 
 1000012 -1000012  8000     7.2540e-11     8.3825e-04     1.1386e-10     5.3293e-04     1.1397e-10     1.2691e-10     1.0056e-10     3.4605e-10     1.5354e-10     1.2611e-10    # 
 -1000011 1000012  8000     1.9932e-10     8.3225e-04     3.1483e-10     5.2584e-04     3.1514e-10     3.5175e-10     2.7742e-10     2.4203e-09     4.2888e-10     3.3368e-10    # 
 1000011 -1000012  8000     4.6496e-11     8.3513e-04     7.2330e-11     5.3681e-04     7.2402e-11     8.0398e-11     6.4070e-11     2.9098e-10     9.1946e-11     8.2198e-11    # 
 1000015 -1000015  8000     1.1639e-04     8.4621e-04     1.4632e-04     6.6476e-04     1.4648e-04     1.5291e-04     1.3840e-04     3.1935e-05     1.4940e-04     1.4602e-04    # 
 2000015 -2000015  8000     2.9580e-08     9.1092e-04     4.0159e-08     6.7275e-04     4.0201e-08     4.2845e-08     3.7153e-08     8.0589e-08     4.9441e-08     4.1628e-08    # 
 1000015 -2000015  8000     2.9237e-09     8.8086e-04     3.8618e-09     6.6587e-04     3.8649e-09     4.0882e-09     3.5980e-09     3.0039e-09     4.2936e-09     3.9783e-09    # 
 1000016 -1000016  8000     9.4745e-05     8.4552e-04     1.1943e-04     6.6269e-04     1.1956e-04     1.2491e-04     1.1287e-04     2.3916e-05     1.2250e-04     1.1951e-04    # 
 -1000015 1000016  8000     2.5026e-04     9.1297e-04     3.2022e-04     7.0569e-04     3.2057e-04     3.3632e-04     3.0118e-04     7.5915e-05     3.4186e-04     3.2036e-04    # 
 1000015 -1000016  8000     8.7835e-05     8.2489e-04     1.1082e-04     6.4767e-04     1.1096e-04     1.1595e-04     1.0471e-04     3.8113e-05     1.1071e-04     1.1115e-04    # 
 -2000015 1000016  8000     4.4338e-09     1.1378e-03     5.9228e-09     8.5437e-04     5.9313e-09     6.3045e-09     5.5005e-09     1.5778e-08     8.9414e-09     6.8053e-09    # 
 2000015 -1000016  8000     2.6666e-09     9.0062e-04     3.5360e-09     6.7633e-04     3.5385e-09     3.7469e-09     3.2900e-09     3.2932e-09     3.6774e-09     3.6182e-09    # 
 1000011 -1000011 13000     2.0402e-07     8.9335e-04     2.6983e-07     6.7466e-04     2.7000e-07     2.8514e-07     2.5182e-07     2.9949e-07     3.0793e-07     2.7738e-07    # 
 2000011 -2000011 13000     2.5247e-03     8.9325e-04     2.9689e-03     7.4873e-04     2.9719e-03     3.0517e-03     2.8711e-03     1.9869e-04     2.9933e-03     2.9460e-03    # 
 1000012 -1000012 13000     1.5540e-07     8.9439e-04     2.0521e-07     6.7692e-04     2.0535e-07     2.1678e-07     1.9161e-07     2.5253e-07     2.4178e-07     2.1432e-07    # 
 -1000011 1000012 13000     2.0232e-07     1.4675e-03     2.6136e-07     1.1394e-03     2.6223e-07     2.7549e-07     2.4624e-07     1.5341e-06     5.0802e-07     3.3539e-07    # 
 1000011 -1000012 13000     1.3767e-07     9.1542e-04     1.8286e-07     6.8960e-04     1.8299e-07     1.9348e-07     1.7044e-07     2.4737e-07     1.9857e-07     1.8883e-07    # 
 1000015 -1000015 13000     2.7472e-03     8.8515e-04     3.2635e-03     7.3476e-04     3.2668e-03     3.3617e-03     3.1460e-03     2.3947e-04     3.2935e-03     3.2370e-03    # 
 2000015 -2000015 13000     7.1750e-06     8.4969e-04     9.0943e-06     6.6151e-04     9.1051e-06     9.5068e-06     8.6059e-06     2.7200e-06     9.3204e-06     9.0760e-06    # 
 1000015 -2000015 13000     2.6634e-07     8.5463e-04     3.2813e-07     6.8472e-04     3.2846e-07     3.4070e-07     3.1296e-07     4.0630e-08     3.3360e-07     3.2641e-07    # 
 1000016 -1000016 13000     2.3983e-03     8.8205e-04     2.8547e-03     7.3083e-04     2.8575e-03     2.9419e-03     2.7499e-03     1.9577e-04     2.8805e-03     2.8313e-03    # 
 -1000015 1000016 13000     7.5835e-03     9.0417e-04     9.0551e-03     7.4599e-04     9.0643e-03     9.3381e-03     8.7134e-03     7.3306e-04     9.2002e-03     8.9517e-03    # 
 1000015 -1000016 13000     2.3280e-03     8.6903e-04     2.7719e-03     7.2463e-04     2.7747e-03     2.8570e-03     2.6700e-03     3.2678e-04     2.7741e-03     2.7551e-03    # 
 -2000015 1000016 13000     7.8855e-07     9.0430e-04     9.8069e-07     7.1725e-04     9.8178e-07     1.0207e-06     9.3272e-07     1.3598e-07     1.0174e-06     9.7171e-07    # 
 2000015 -1000016 13000     2.5171e-07     8.2078e-04     3.1022e-07     6.6334e-04     3.1056e-07     3.2215e-07     2.9584e-07     7.1959e-08     3.0989e-07     3.0945e-07    # 
 1000011 -1000011 14000     4.9903e-07     8.8325e-04     6.5390e-07     6.7270e-04     6.5442e-07     6.8919e-07     6.1225e-07     5.2130e-07     7.1819e-07     6.6667e-07    # 
 2000011 -2000011 14000     3.5035e-03     8.9618e-04     4.0991e-03     7.5476e-04     4.1032e-03     4.2085e-03     3.9714e-03     2.5007e-04     4.1308e-03     4.0685e-03    # 
 1000012 -1000012 14000     3.8102e-07     8.8594e-04     4.9912e-07     6.7449e-04     4.9949e-07     5.2603e-07     4.6733e-07     4.3547e-07     5.6252e-07     5.1542e-07    # 
 -1000011 1000012 14000     5.4741e-07     1.1955e-03     7.2125e-07     9.0985e-04     7.2257e-07     7.6315e-07     6.7456e-07     2.3811e-06     1.1567e-06     8.4969e-07    # 
 1000011 -1000012 14000     3.4328e-07     9.0374e-04     4.5158e-07     6.8529e-04     4.5189e-07     4.7642e-07     4.2225e-07     4.6103e-07     4.7430e-07     4.6271e-07    # 
 1000015 -1000015 14000     3.9673e-03     8.8923e-04     4.6847e-03     7.4232e-04     4.6894e-03     4.8188e-03     4.5255e-03     3.1192e-04     4.7247e-03     4.6468e-03    # 
 2000015 -2000015 14000     1.3546e-05     8.4844e-04     1.6978e-05     6.6781e-04     1.6996e-05     1.7693e-05     1.6123e-05     4.0736e-06     1.7316e-05     1.6904e-05    # 
 1000015 -2000015 14000     4.4478e-07     8.6179e-04     5.4312e-07     6.9631e-04     5.4366e-07     5.6265e-07     5.1951e-07     5.5993e-08     5.5081e-07     5.3948e-07    # 
 1000016 -1000016 14000     3.4876e-03     8.8611e-04     4.1257e-03     7.3847e-04     4.1298e-03     4.2455e-03     3.9829e-03     2.6347e-04     4.1598e-03     4.0918e-03    # 
 -1000015 1000016 14000     1.1038e-02     9.0436e-04     1.3086e-02     7.5149e-04     1.3099e-02     1.3472e-02     1.2623e-02     9.7752e-04     1.3269e-02     1.2941e-02    # 
 1000015 -1000016 14000     3.4191e-03     8.7776e-04     4.0462e-03     7.3535e-04     4.0503e-03     4.1644e-03     3.9058e-03     4.2389e-04     4.0509e-03     4.0207e-03    # 
 -2000015 1000016 14000     1.3562e-06     9.0384e-04     1.6687e-06     7.2400e-04     1.6705e-06     1.7320e-06     1.5925e-06     1.9611e-07     1.7185e-06     1.6506e-06    # 
 2000015 -1000016 14000     4.2300e-07     8.2941e-04     5.1668e-07     6.7602e-04     5.1722e-07     5.3533e-07     4.9417e-07     1.0093e-07     5.1634e-07     5.1463e-07    # 
