# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.0250e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5621e+03                         # M_1(MX)
     2    -1.8909e+03                         # M_2(MX)
     3     9.5331e+02                         # M_3(MX)
    11    -8.5933e+01                         # At(MX)
    12     4.1853e+03                         # Ab(MX)
    13    -4.6456e+03                         # Atau(MX)
    23    -8.0011e+02                         # mu(MX)
    26     1.9833e+03                         # mA(pole)
    31     1.5884e+03                         # meL(MX)
    32     1.8156e+03                         # mmuL(MX)
    33     3.3732e+03                         # mtauL(MX)
    34     2.3367e+03                         # meR(MX)
    35     2.3172e+03                         # mmuR(MX)
    36     2.6844e+03                         # mtauR(MX)
    41     3.3908e+03                         # mqL1(MX)
    42     3.1500e+03                         # mqL2(MX)
    43     2.6887e+03                         # mqL3(MX)
    44     1.7202e+03                         # muR(MX)
    45     1.3365e+03                         # mcR(MX)
    46     3.1862e+03                         # mtR(MX)
    47     2.9494e+03                         # mdR(MX)
    48     1.4632e+03                         # msR(MX)
    49     2.8317e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.11939790e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0379e+01                         # MW
    25     1.1887e+02                         # h0
    35     1.9834e+03                         # H0
    36     1.9833e+03                         # A0
    37     1.9851e+03                         # H+
 1000021     1.1030e+03                       # ~g
 1000022    -8.1180e+02                       # ~neutralino(1)
 1000023     8.1444e+02                       # ~neutralino(2)
 1000024     8.1255e+02                       # ~chargino(1)
 1000025     1.5736e+03                       # ~neutralino(3)
 1000035    -1.9420e+03                       # ~neutralino(4)
 1000037     1.9422e+03                       # ~chargino(2)
 1000001     3.4209e+03                       # ~d_L
 1000002     3.4201e+03                       # ~u_L
 1000003     3.1786e+03                       # ~s_L
 1000004     3.1778e+03                       # ~c_L
 1000005     2.7265e+03                       # ~b_1
 1000006     2.7297e+03                       # ~t_1
 1000011     1.5920e+03                       # ~e_L
 1000012     1.5898e+03                       # ~nue_L
 1000013     1.8194e+03                       # ~mu_L
 1000014     1.8174e+03                       # ~numu_L
 1000015     2.6918e+03                       # ~stau_1
 1000016     3.3734e+03                       # ~nu_tau_L
 2000001     2.9752e+03                       # ~d_R
 2000002     1.7399e+03                       # ~u_R
 2000003     1.4924e+03                       # ~s_R
 2000004     1.3609e+03                       # ~c_R
 2000005     2.8586e+03                       # ~b_2
 2000006     3.2267e+03                       # ~t_2
 2000011     2.3437e+03                       # ~e_R
 2000013     2.3243e+03                       # ~mu_R
 2000015     3.3747e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.0170e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.95442120e+03
     1     1     1.4319e-02                   # N_{1,1}
     1     2     5.4032e-02                   # N_{1,2}
     1     3     7.0699e-01                   # N_{1,3}
     1     4    -7.0501e-01                   # N_{1,4}
     2     1    -3.5235e-02                   # N_{2,1}
     2     2    -1.8067e-02                   # N_{2,2}
     2     3     7.0661e-01                   # N_{2,3}
     2     4     7.0650e-01                   # N_{2,4}
     3     1     9.9928e-01                   # N_{3,1}
     3     2    -7.3766e-04                   # N_{3,2}
     3     3     1.4767e-02                   # N_{3,3}
     3     4     3.5048e-02                   # N_{3,4}
     4     1    -6.7423e-04                   # N_{4,1}
     4     2     9.9838e-01                   # N_{4,2}
     4     3    -2.5464e-02                   # N_{4,3}
     4     4     5.0966e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.95442120e+03
     1     1     3.6019e-02                   # U_{1,1}
     1     2     9.9935e-01                   # U_{1,2}
     2     1    -9.9935e-01                   # U_{2,1}
     2     2     3.6019e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.95442120e+03
     1     1    -7.2113e-02                   # V_{1,1}
     1     2    -9.9740e-01                   # V_{1,2}
     2     1     9.9740e-01                   # V_{2,1}
     2     2    -7.2113e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.95442120e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.7809e-03                   # F_{12}
     2     1     1.7809e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.95442120e+03
     1     1     9.9917e-01                   # F_{11}
     1     2    -4.0705e-02                   # F_{12}
     2     1     4.0705e-02                   # F_{21}
     2     2     9.9917e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.95442120e+03
     1     1    -1.3924e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.3924e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6139e-01                         # g'(Q)MSSM DRbar
     2     6.3492e-01                         # g(Q)MSSM DRbar
     3     1.0497e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4685e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.4180e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.0286e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.9522e+02                         # mu(Q)MSSM DRbar
     2     1.0002e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4526e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.8442e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5621e+03                         # M_1(Q)
     2    -1.8909e+03                         # M_2(Q)
     3     9.5331e+02                         # M_3(Q)
    21     3.2121e+06                         # mH1^2(Q)
    22    -8.8181e+05                         # mH2^2(Q)
    31     1.5884e+03                         # meL(Q)
    32     1.8156e+03                         # mmuL(Q)
    33     3.3732e+03                         # mtauL(Q)
    34     2.3367e+03                         # meR(Q)
    35     2.3172e+03                         # mmuR(Q)
    36     2.6844e+03                         # mtauR(Q)
    41     3.3908e+03                         # mqL1(Q)
    42     3.1500e+03                         # mqL2(Q)
    43     2.6887e+03                         # mqL3(Q)
    44     1.7202e+03                         # muR(Q)
    45     1.3365e+03                         # mcR(Q)
    46     3.1862e+03                         # mtR(Q)
    47     2.9494e+03                         # mdR(Q)
    48     1.4632e+03                         # msR(Q)
    49     2.8317e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.9571e-06                   # Au(Q)MSSM DRbar
     2     2     2.9572e-06                   # Ac(Q)MSSM DRbar
     3     3    -8.5933e+01                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2    -5.0750e-08                   # As(Q)MSSM DRbar
     3     3     4.1853e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.8491e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.6456e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.9689e-07     8.9278e-04     1.0638e-06     6.6862e-04     1.0645e-06     1.1301e-06     9.8665e-07     1.1658e-06     1.2106e-06     1.0945e-06    # 
 2000011 -2000011  7000     6.2314e-10     8.9068e-04     9.1284e-10     6.0984e-04     9.1414e-10     9.9557e-10     8.2472e-10     2.9470e-09     1.2396e-09     9.7152e-10    # 
 1000012 -1000012  7000     6.1536e-07     8.9360e-04     8.2002e-07     6.7080e-04     8.2061e-07     8.7084e-07     7.6103e-07     9.9289e-07     9.6306e-07     8.5702e-07    # 
 -1000011 1000012  7000     7.8518e-07     1.4982e-03     1.0230e-06     1.1545e-03     1.0265e-06     1.0842e-06     9.5877e-07     5.9618e-06     1.9905e-06     1.3160e-06    # 
 1000011 -1000012  7000     5.4243e-07     9.1583e-04     7.2727e-07     6.8421e-04     7.2777e-07     7.7367e-07     6.7360e-07     9.7154e-07     7.8747e-07     7.5158e-07    # 
 1000015 -1000015  7000     1.4338e-11     8.2580e-04     2.3585e-11     5.2791e-04     2.3607e-11     2.6744e-11     2.0482e-11     8.1981e-11     3.2957e-11     2.5571e-11    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.8329e-06     8.7590e-04     5.0212e-06     6.6561e-04     5.0263e-06     5.3044e-06     4.6889e-06     3.0719e-06     5.3774e-06     5.0946e-06    # 
 2000011 -2000011  8000     5.3224e-09     9.4008e-04     7.3472e-09     6.8162e-04     7.3602e-09     7.8723e-09     6.7712e-09     2.0354e-08     9.6376e-09     7.7140e-09    # 
 1000012 -1000012  8000     2.9847e-06     8.7678e-04     3.9120e-06     6.6642e-04     3.9158e-06     4.1335e-06     3.6522e-06     2.5436e-06     4.2739e-06     4.0095e-06    # 
 -1000011 1000012  8000     4.8611e-06     1.0574e-03     6.4831e-06     7.9448e-04     6.4918e-06     6.8961e-06     6.0204e-06     1.2323e-05     9.0057e-06     7.1917e-06    # 
 1000011 -1000012  8000     2.6979e-06     8.9551e-04     3.5483e-06     6.7643e-04     3.5514e-06     3.7524e-06     3.3086e-06     2.8935e-06     3.6495e-06     3.6190e-06    # 
 1000015 -1000015  8000     4.1105e-10     8.8698e-04     6.0407e-10     6.0510e-04     6.0491e-10     6.5870e-10     5.4590e-10     1.9556e-09     8.2138e-10     6.4306e-10    # 
 2000015 -2000015  8000     3.4837e-13     1.6573e-03     6.3826e-13     1.4949e-02     0.0000e+00     7.8764e-13     4.2640e-13     4.0853e-12     7.9403e-13     6.2958e-13    # 
 1000015 -2000015  8000     5.6223e-17     1.0578e+02     9.1218e-17     8.3628e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.7318e-13     2.1134e-03     5.0021e-13     2.1161e-02     0.0000e+00     6.2048e-13     3.3605e-13     4.8072e-12     5.9232e-13     5.1321e-13    # 
 -1000015 1000016  8000     1.5295e-16     1.4578e+01     2.4928e-16     1.1420e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     3.7974e-17     2.3149e+02     6.0828e-17     1.8787e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     7.1037e-13     8.1681e-04     1.2985e-12     3.4914e-03     0.0000e+00     1.7531e-12     9.5077e-13     1.7282e-11     1.6245e-12     1.3121e-12    # 
 2000015 -1000016  8000     2.4964e-13     2.3127e-03     4.4936e-13     1.7025e-02     0.0000e+00     5.7171e-13     3.1360e-13     3.5933e-12     5.8285e-13     4.9674e-13    # 
 1000011 -1000011 13000     2.7080e-04     8.6069e-04     3.3019e-04     6.9660e-04     3.3052e-04     3.4202e-04     3.1574e-04     4.2080e-05     3.3477e-04     3.2790e-04    # 
 2000011 -2000011 13000     2.0225e-06     8.6279e-04     2.6051e-06     6.6329e-04     2.6084e-06     2.7348e-06     2.4536e-06     1.1105e-06     2.7044e-06     2.6116e-06    # 
 1000012 -1000012 13000     2.2912e-04     8.5823e-04     2.8004e-04     6.9323e-04     2.8032e-04     2.9026e-04     2.6758e-04     3.1263e-05     2.8428e-04     2.7834e-04    # 
 -1000011 1000012 13000     6.8328e-04     9.0383e-04     8.4232e-04     7.2307e-04     8.4325e-04     8.7496e-04     8.0279e-04     1.0650e-04     8.7009e-04     8.3373e-04    # 
 1000011 -1000012 13000     2.1508e-04     8.2407e-04     2.6300e-04     6.7163e-04     2.6328e-04     2.7265e-04     2.5127e-04     5.5642e-05     2.6276e-04     2.6213e-04    # 
 1000015 -1000015 13000     3.3349e-07     8.8139e-04     4.3900e-07     6.6691e-04     4.3939e-07     4.6329e-07     4.1071e-07     3.1507e-07     4.7158e-07     4.4372e-07    # 
 2000015 -2000015 13000     2.7065e-08     9.0891e-04     3.6299e-08     6.7926e-04     3.6338e-08     3.8491e-08     3.3782e-08     7.1746e-08     4.5294e-08     3.7957e-08    # 
 1000015 -2000015 13000     1.9556e-13     2.9524e-03     2.6002e-13     3.8459e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     2.0886e-08     9.1248e-04     2.7943e-08     6.8326e-04     2.7977e-08     2.9611e-08     2.6030e-08     5.9241e-08     3.5983e-08     2.9762e-08    # 
 -1000015 1000016 13000     2.5765e-13     2.2408e-03     3.3085e-13     3.0225e-03     0.0000e+00     3.8045e-13     2.7885e-13     3.0521e-12     6.6568e-13     4.2337e-13    # 
 1000015 -1000016 13000     1.7280e-13     3.3411e-03     2.3127e-13     4.3239e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     3.5566e-08     1.4070e-03     4.4938e-08     1.1170e-03     4.5099e-08     4.6898e-08     4.2752e-08     4.0542e-07     9.5517e-08     5.8657e-08    # 
 2000015 -1000016 13000     1.7346e-08     9.3409e-04     2.3448e-08     6.9266e-04     2.3472e-08     2.4915e-08     2.1769e-08     5.2006e-08     2.7655e-08     2.4599e-08    # 
 1000011 -1000011 14000     4.3875e-04     8.6843e-04     5.3046e-04     7.0863e-04     5.3099e-04     5.4834e-04     5.0866e-04     5.7039e-05     5.3703e-04     5.2635e-04    # 
 2000011 -2000011 14000     4.1332e-06     8.5254e-04     5.2618e-06     6.6116e-04     5.2682e-06     5.5053e-06     4.9745e-06     1.7589e-06     5.4114e-06     5.2573e-06    # 
 1000012 -1000012 14000     3.7504e-04     8.6564e-04     4.5449e-04     7.0489e-04     4.5494e-04     4.7009e-04     4.3549e-04     4.2974e-05     4.6043e-04     4.5120e-04    # 
 -1000011 1000012 14000     1.1466e-03     9.0379e-04     1.3990e-03     7.3003e-04     1.4005e-03     1.4494e-03     1.3377e-03     1.5280e-04     1.4364e-03     1.3830e-03    # 
 1000011 -1000012 14000     3.5459e-04     8.3577e-04     4.2987e-04     6.8608e-04     4.3032e-04     4.4469e-04     4.1186e-04     7.6991e-05     4.2971e-04     4.2791e-04    # 
 1000015 -1000015 14000     7.6078e-07     8.7260e-04     9.8997e-07     6.6591e-04     9.9116e-07     1.0415e-06     9.3000e-07     5.3213e-07     1.0410e-06     9.9579e-07    # 
 2000015 -2000015 14000     7.0406e-08     8.9799e-04     9.3745e-08     6.7591e-04     9.3827e-08     9.9204e-08     8.7414e-08     1.3715e-07     1.1130e-07     9.7111e-08    # 
 1000015 -2000015 14000     4.8617e-13     1.1875e-03     6.4171e-13     1.5583e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     5.3759e-08     8.9958e-04     7.1414e-08     6.7878e-04     7.1481e-08     7.5526e-08     6.6645e-08     1.1514e-07     8.7750e-08     7.5299e-08    # 
 -1000015 1000016 14000     6.6802e-13     1.2937e-03     8.7908e-13     1.3521e-03     0.0000e+00     1.0253e-12     7.3634e-13     6.1359e-12     1.5197e-12     1.0571e-12    # 
 1000015 -1000016 14000     4.3844e-13     1.3168e-03     5.8142e-13     1.7199e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 14000     7.3642e-08     1.5779e-03     9.3261e-08     1.2496e-03     9.3629e-08     9.7640e-08     8.8606e-08     7.4684e-07     2.0068e-07     1.2457e-07    # 
 2000015 -1000016 14000     4.6594e-08     9.2197e-04     6.2368e-08     6.9034e-04     6.2421e-08     6.6091e-08     5.8063e-08     1.0707e-07     7.0192e-08     6.4852e-08    # 
