# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4263e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.7526e+02                         # M_1(MX)
     2     1.8677e+03                         # M_2(MX)
     3     1.4295e+03                         # M_3(MX)
    11    -7.5409e+02                         # At(MX)
    12    -2.1879e+03                         # Ab(MX)
    13    -4.4727e+03                         # Atau(MX)
    23    -1.8088e+03                         # mu(MX)
    26     3.9537e+03                         # mA(pole)
    31     1.9027e+03                         # meL(MX)
    32     2.9412e+03                         # mmuL(MX)
    33     3.4454e+03                         # mtauL(MX)
    34     2.9898e+03                         # meR(MX)
    35     6.5523e+02                         # mmuR(MX)
    36     1.0880e+03                         # mtauR(MX)
    41     2.5208e+03                         # mqL1(MX)
    42     8.1676e+02                         # mqL2(MX)
    43     8.7419e+02                         # mqL3(MX)
    44     1.3368e+03                         # muR(MX)
    45     1.5179e+03                         # mcR(MX)
    46     1.6302e+03                         # mtR(MX)
    47     3.3917e+02                         # mdR(MX)
    48     1.7888e+03                         # msR(MX)
    49     3.2881e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.37323245e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0386e+01                         # MW
    25     1.1433e+02                         # h0
    35     3.9537e+03                         # H0
    36     3.9537e+03                         # A0
    37     3.9547e+03                         # H+
 1000021     1.4944e+03                       # ~g
 1000022     2.7669e+02                       # ~neutralino(1)
 1000023     1.7793e+03                       # ~neutralino(2)
 1000024     1.7799e+03                       # ~chargino(1)
 1000025    -1.8066e+03                       # ~neutralino(3)
 1000035     1.9068e+03                       # ~neutralino(4)
 1000037     1.9071e+03                       # ~chargino(2)
 1000001     2.5399e+03                       # ~d_L
 1000002     2.5388e+03                       # ~u_L
 1000003     8.5700e+02                       # ~s_L
 1000004     8.5333e+02                       # ~c_L
 1000005     9.3842e+02                       # ~b_1
 1000006     9.4517e+02                       # ~t_1
 1000011     1.9111e+03                       # ~e_L
 1000012     1.9092e+03                       # ~nue_L
 1000013     2.9458e+03                       # ~mu_L
 1000014     2.9444e+03                       # ~numu_L
 1000015     1.0913e+03                       # ~stau_1
 1000016     3.4495e+03                       # ~nu_tau_L
 2000001     3.7511e+02                       # ~d_R
 2000002     1.3776e+03                       # ~u_R
 2000003     1.8116e+03                       # ~s_R
 2000004     1.5541e+03                       # ~c_R
 2000005     3.3080e+03                       # ~b_2
 2000006     1.6840e+03                       # ~t_2
 2000011     2.9888e+03                       # ~e_R
 2000013     6.4069e+02                       # ~mu_R
 2000015     3.4508e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.1986e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.18814762e+03
     1     1     9.9969e-01                   # N_{1,1}
     1     2    -1.1619e-05                   # N_{1,2}
     1     3    -2.4746e-02                   # N_{1,3}
     1     4    -2.0198e-03                   # N_{1,4}
     2     1     1.6618e-02                   # N_{2,1}
     2     2     4.9139e-01                   # N_{2,2}
     2     3     6.2130e-01                   # N_{2,3}
     2     4     6.1012e-01                   # N_{2,4}
     3     1    -1.6064e-02                   # N_{3,1}
     3     2     1.5995e-02                   # N_{3,2}
     3     3    -7.0667e-01                   # N_{3,3}
     3     4     7.0718e-01                   # N_{3,4}
     4     1    -9.0691e-03                   # N_{4,1}
     4     2     8.7079e-01                   # N_{4,2}
     4     3    -3.3762e-01                   # N_{4,3}
     4     4    -3.5728e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.18814762e+03
     1     1     4.7872e-01                   # U_{1,1}
     1     2     8.7797e-01                   # U_{1,2}
     2     1    -8.7797e-01                   # U_{2,1}
     2     2     4.7872e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.18814762e+03
     1     1     5.0656e-01                   # V_{1,1}
     1     2    -8.6220e-01                   # V_{1,2}
     2     1    -8.6220e-01                   # V_{2,1}
     2     2    -5.0656e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.18814762e+03
     1     1     9.9891e-01                   # F_{11}
     1     2     4.6663e-02                   # F_{12}
     2     1    -4.6663e-02                   # F_{21}
     2     2     9.9891e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.18814762e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -5.5337e-03                   # F_{12}
     2     1     5.5337e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.18814762e+03
     1     1    -3.3497e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     3.3497e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6150e-01                         # g'(Q)MSSM DRbar
     2     6.3558e-01                         # g(Q)MSSM DRbar
     3     1.0517e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5262e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.9624e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.3958e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.8068e+03                         # mu(Q)MSSM DRbar
     2     1.3924e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4528e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5962e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.7526e+02                         # M_1(Q)
     2     1.8677e+03                         # M_2(Q)
     3     1.4295e+03                         # M_3(Q)
    21     1.2264e+07                         # mH1^2(Q)
    22    -3.1338e+06                         # mH2^2(Q)
    31     1.9027e+03                         # meL(Q)
    32     2.9412e+03                         # mmuL(Q)
    33     3.4454e+03                         # mtauL(Q)
    34     2.9898e+03                         # meR(Q)
    35     6.5523e+02                         # mmuR(Q)
    36     1.0880e+03                         # mtauR(Q)
    41     2.5208e+03                         # mqL1(Q)
    42     8.1676e+02                         # mqL2(Q)
    43     8.7419e+02                         # mqL3(Q)
    44     1.3368e+03                         # muR(Q)
    45     1.5179e+03                         # mcR(Q)
    46     1.6302e+03                         # mtR(Q)
    47     3.3917e+02                         # mdR(Q)
    48     1.7888e+03                         # msR(Q)
    49     3.2881e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.5193e-07                   # Ac(Q)MSSM DRbar
     3     3    -7.5409e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.6287e-07                   # Ad(Q)MSSM DRbar
     2     2     3.6288e-07                   # As(Q)MSSM DRbar
     3     3    -2.1879e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.6355e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.4727e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.0554e-08     9.2189e-04     6.9111e-08     6.7524e-04     6.9207e-08     7.3910e-08     6.3808e-08     1.5957e-07     8.8617e-08     7.2777e-08    # 
 2000011 -2000011  7000     1.0264e-13     5.6251e-03     1.9147e-13     4.7676e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     3.9719e-08     9.2553e-04     5.4184e-08     6.7921e-04     5.4263e-08     5.7906e-08     5.0067e-08     1.3088e-07     7.1314e-08     5.8087e-08    # 
 -1000011 1000012  7000     7.9462e-08     1.2158e-03     1.0293e-07     9.4128e-04     1.0323e-07     1.0818e-07     9.6979e-08     9.1385e-07     2.0644e-07     1.2963e-07    # 
 1000011 -1000012  7000     3.1645e-08     9.4620e-04     4.3713e-08     6.8618e-04     4.3779e-08     4.6899e-08     4.0229e-08     1.1092e-07     5.2953e-08     4.6205e-08    # 
 1000015 -1000015  7000     4.2606e-05     8.4680e-04     5.4044e-05     6.5908e-04     5.4107e-05     5.6623e-05     5.0971e-05     1.4168e-05     5.5139e-05     5.3918e-05    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.6243e-14     3.5545e-02     2.3450e-14     3.4608e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     4.7815e-14     1.2075e-02     6.8889e-14     4.1705e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.0799e-14     5.3462e-02     1.5720e-14     5.4863e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.8492e-07     8.9692e-04     3.8369e-07     6.6740e-04     3.8401e-07     4.0844e-07     3.5570e-07     5.2873e-07     4.5107e-07     3.9728e-07    # 
 2000011 -2000011  8000     2.7421e-11     8.3441e-04     4.3393e-11     5.2655e-04     4.3435e-11     4.8519e-11     3.8196e-11     1.4705e-10     6.0226e-11     4.6849e-11    # 
 1000012 -1000012  8000     2.1940e-07     8.9806e-04     2.9474e-07     6.7019e-04     2.9501e-07     3.1355e-07     2.7348e-07     4.4811e-07     3.5851e-07     3.1052e-07    # 
 -1000011 1000012  8000     2.8877e-07     1.6172e-03     3.7038e-07     1.2655e-03     3.7188e-07     3.9019e-07     3.4993e-07     2.8545e-06     7.9283e-07     4.9565e-07    # 
 1000011 -1000012  8000     1.9054e-07     9.2132e-04     2.5790e-07     6.8235e-04     2.5811e-07     2.7494e-07     2.3870e-07     4.1959e-07     2.8756e-07     2.6807e-07    # 
 1000015 -1000015  8000     1.2258e-04     8.5123e-04     1.5245e-04     6.7569e-04     1.5261e-04     1.5886e-04     1.4473e-04     2.7514e-05     1.5466e-04     1.5161e-04    # 
 2000015 -2000015  8000     8.5754e-14     6.7327e-03     1.6134e-13     5.6580e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.2434e-13     4.6434e-03     1.7010e-13     5.9585e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.7462e-14     8.5582e-03     1.2688e-13     7.1950e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  8000     2.9313e-13     1.9696e-03     3.8653e-13     2.5871e-03     0.0000e+00     4.7328e-13     3.3149e-13     4.1116e-12     7.1312e-13     4.6750e-13    # 
 1000015 -1000016  8000     9.5870e-14     6.0222e-03     1.3289e-13     7.7280e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.7752e-13     3.2523e-03     3.3300e-13     2.7413e-03     0.0000e+00     4.4487e-13     2.3522e-13     4.8587e-12     4.0278e-13     3.2541e-13    # 
 2000015 -1000016  8000     6.8084e-14     8.4800e-03     1.2587e-13     7.2522e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     4.6597e-05     8.4776e-04     5.8421e-05     6.6726e-04     5.8485e-05     6.0901e-05     5.5462e-05     1.2357e-05     5.9671e-05     5.8241e-05    # 
 2000011 -2000011 13000     7.4931e-08     8.9462e-04     9.8814e-08     6.7803e-04     9.8879e-08     1.0437e-07     9.2233e-08     1.1216e-07     1.1149e-07     1.0078e-07    # 
 1000012 -1000012 13000     3.8093e-05     8.4697e-04     4.7882e-05     6.6515e-04     4.7936e-05     4.9952e-05     4.5422e-05     9.2555e-06     4.9113e-05     4.7855e-05    # 
 -1000011 1000012 13000     1.0147e-04     9.1223e-04     1.2937e-04     7.0691e-04     1.2951e-04     1.3547e-04     1.2220e-04     2.9318e-05     1.3787e-04     1.2922e-04    # 
 1000011 -1000012 13000     3.5306e-05     8.2430e-04     4.4420e-05     6.4881e-04     4.4477e-05     4.6359e-05     4.2129e-05     1.4865e-05     4.4409e-05     4.4503e-05    # 
 1000015 -1000015 13000     2.1163e-03     8.9211e-04     2.5031e-03     7.4333e-04     2.5056e-03     2.5758e-03     2.4179e-03     1.7353e-04     2.5242e-03     2.4836e-03    # 
 2000015 -2000015 13000     1.9210e-08     9.1405e-04     2.5516e-08     6.8978e-04     2.5546e-08     2.7000e-08     2.3780e-08     5.4547e-08     3.2290e-08     2.6750e-08    # 
 1000015 -2000015 13000     4.3000e-11     8.6227e-04     5.5143e-11     6.6600e-04     5.5209e-11     5.7837e-11     5.1967e-11     2.1633e-11     5.8145e-11     5.5775e-11    # 
 1000016 -1000016 13000     1.4878e-08     9.1775e-04     1.9717e-08     6.9387e-04     1.9743e-08     2.0851e-08     1.8392e-08     4.4688e-08     2.5691e-08     2.1052e-08    # 
 -1000015 1000016 13000     9.1332e-11     9.5102e-04     1.1946e-10     7.2298e-04     1.1956e-10     1.2596e-10     1.1187e-10     8.5460e-11     1.4050e-10     1.2371e-10    # 
 1000015 -1000016 13000     3.9757e-11     8.6948e-04     5.1082e-11     6.7064e-04     5.1150e-11     5.3611e-11     4.8116e-11     2.8605e-11     5.1576e-11     5.1635e-11    # 
 -2000015 1000016 13000     2.7521e-08     1.2931e-03     3.4524e-08     1.0344e-03     3.4636e-08     3.5962e-08     3.2849e-08     3.0967e-07     7.1436e-08     4.4255e-08    # 
 2000015 -1000016 13000     1.2147e-08     9.3926e-04     1.6280e-08     7.0260e-04     1.6300e-08     1.7269e-08     1.5133e-08     3.8641e-08     1.9469e-08     1.7127e-08    # 
 1000011 -1000011 14000     8.3417e-05     8.5132e-04     1.0350e-04     6.7706e-04     1.0361e-04     1.0760e-04     9.8580e-05     1.7612e-05     1.0532e-04     1.0297e-04    # 
 2000011 -2000011 14000     1.8462e-07     8.8467e-04     2.4110e-07     6.7636e-04     2.4129e-07     2.5394e-07     2.2580e-07     1.9715e-07     2.6218e-07     2.4422e-07    # 
 1000012 -1000012 14000     6.9084e-05     8.4973e-04     8.5940e-05     6.7430e-04     8.6031e-05     8.9407e-05     8.1791e-05     1.3042e-05     8.7692e-05     8.5642e-05    # 
 -1000011 1000012 14000     1.9479e-04     9.0661e-04     2.4520e-04     7.1093e-04     2.4547e-04     2.5587e-04     2.3256e-04     4.1724e-05     2.5708e-04     2.4361e-04    # 
 1000011 -1000012 14000     6.4376e-05     8.2059e-04     8.0137e-05     6.5517e-04     8.0230e-05     8.3392e-05     7.6255e-05     2.2150e-05     8.0069e-05     8.0078e-05    # 
 1000015 -1000015 14000     2.9584e-03     8.9528e-04     3.4811e-03     7.4958e-04     3.4846e-03     3.5777e-03     3.3691e-03     2.1927e-04     3.5087e-03     3.4547e-03    # 
 2000015 -2000015 14000     5.0335e-08     9.0023e-04     6.6334e-08     6.8549e-04     6.6396e-08     7.0044e-08     6.1944e-08     1.0681e-07     7.9961e-08     6.8906e-08    # 
 1000015 -2000015 14000     8.8402e-11     8.5308e-04     1.1209e-10     6.6443e-04     1.1222e-10     1.1720e-10     1.0601e-10     3.2728e-11     1.1655e-10     1.1271e-10    # 
 1000016 -1000016 14000     3.8537e-08     9.0252e-04     5.0659e-08     6.8881e-04     5.0710e-08     5.3456e-08     4.7348e-08     8.9314e-08     6.3194e-08     5.3584e-08    # 
 -1000015 1000016 14000     2.1031e-10     9.2998e-04     2.7145e-10     7.1352e-04     2.7170e-10     2.8513e-10     2.5533e-10     1.1490e-10     3.0262e-10     2.7544e-10    # 
 1000015 -1000016 14000     8.2114e-11     8.4787e-04     1.0426e-10     6.6014e-04     1.0438e-10     1.0905e-10     9.8559e-11     4.7161e-11     1.0464e-10     1.0492e-10    # 
 -2000015 1000016 14000     5.5592e-08     1.5578e-03     6.9179e-08     1.2562e-03     6.9453e-08     7.2092e-08     6.5972e-08     5.9025e-07     1.5065e-07     9.2493e-08    # 
 2000015 -1000016 14000     3.3037e-08     9.2490e-04     4.3799e-08     7.0008e-04     4.3837e-08     4.6316e-08     4.0827e-08     8.1435e-08     4.9998e-08     4.5657e-08    # 
