# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4619e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8519e+03                         # M_1(MX)
     2     1.3048e+03                         # M_2(MX)
     3     7.1317e+02                         # M_3(MX)
    11    -1.7256e+03                         # At(MX)
    12     2.3666e+03                         # Ab(MX)
    13    -2.7156e+03                         # Atau(MX)
    23     9.5326e+01                         # mu(MX)
    26     2.5776e+03                         # mA(pole)
    31     5.5570e+02                         # meL(MX)
    32     1.6224e+03                         # mmuL(MX)
    33     1.8365e+03                         # mtauL(MX)
    34     1.1349e+03                         # meR(MX)
    35     2.9266e+03                         # mmuR(MX)
    36     2.6284e+03                         # mtauR(MX)
    41     2.8463e+03                         # mqL1(MX)
    42     4.1803e+02                         # mqL2(MX)
    43     9.4796e+02                         # mqL3(MX)
    44     2.0308e+03                         # muR(MX)
    45     2.5654e+02                         # mcR(MX)
    46     1.3056e+03                         # mtR(MX)
    47     1.5415e+03                         # mdR(MX)
    48     2.4166e+03                         # msR(MX)
    49     1.0924e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.08925585e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.2072e+02                         # h0
    35     2.5776e+03                         # H0
    36     2.5776e+03                         # A0
    37     2.5791e+03                         # H+
 1000021     8.0607e+02                       # ~g
 1000022     9.3686e+01                       # ~neutralino(1)
 1000023    -1.0024e+02                       # ~neutralino(2)
 1000024     9.6768e+01                       # ~chargino(1)
 1000025     1.3181e+03                       # ~neutralino(3)
 1000035     1.8515e+03                       # ~neutralino(4)
 1000037     1.3183e+03                       # ~chargino(2)
 1000001     2.8741e+03                       # ~d_L
 1000002     2.8732e+03                       # ~u_L
 1000003     4.8376e+02                       # ~s_L
 1000004     4.7721e+02                       # ~c_L
 1000005     9.7425e+02                       # ~b_1
 1000006     9.3852e+02                       # ~t_1
 1000011     5.5990e+02                       # ~e_L
 1000012     5.5395e+02                       # ~nue_L
 1000013     1.6261e+03                       # ~mu_L
 1000014     1.6239e+03                       # ~numu_L
 1000015     1.8403e+03                       # ~stau_1
 1000016     1.8383e+03                       # ~nu_tau_L
 2000001     1.5613e+03                       # ~d_R
 2000002     2.0474e+03                       # ~u_R
 2000003     2.4387e+03                       # ~s_R
 2000004     3.0304e+02                       # ~c_R
 2000005     1.1193e+03                       # ~b_2
 2000006     1.3272e+03                       # ~t_2
 2000011     1.1444e+03                       # ~e_R
 2000013     2.9305e+03                       # ~mu_R
 2000015     2.6337e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.0298e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.11089762e+03
     1     1     1.8626e-02                   # N_{1,1}
     1     2    -4.7854e-02                   # N_{1,2}
     1     3     7.1739e-01                   # N_{1,3}
     1     4    -6.9478e-01                   # N_{1,4}
     2     1    -1.5066e-02                   # N_{2,1}
     2     2     3.7076e-02                   # N_{2,2}
     2     3     6.9662e-01                   # N_{2,3}
     2     4     7.1633e-01                   # N_{2,4}
     3     1     4.8882e-03                   # N_{3,1}
     3     2     9.9816e-01                   # N_{3,2}
     3     3     8.5076e-03                   # N_{3,3}
     3     4    -5.9835e-02                   # N_{3,4}
     4     1     9.9970e-01                   # N_{4,1}
     4     2    -3.4303e-03                   # N_{4,2}
     4     3    -2.9098e-03                   # N_{4,3}
     4     4     2.4033e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.11089762e+03
     1     1    -1.2065e-02                   # U_{1,1}
     1     2     9.9993e-01                   # U_{1,2}
     2     1    -9.9993e-01                   # U_{2,1}
     2     2    -1.2065e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.11089762e+03
     1     1    -8.5001e-02                   # V_{1,1}
     1     2     9.9638e-01                   # V_{1,2}
     2     1    -9.9638e-01                   # V_{2,1}
     2     2    -8.5001e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.11089762e+03
     1     1     9.6120e-01                   # F_{11}
     1     2     2.7586e-01                   # F_{12}
     2     1    -2.7586e-01                   # F_{21}
     2     2     9.6120e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.11089762e+03
     1     1     9.9996e-01                   # F_{11}
     1     2    -8.4997e-03                   # F_{12}
     2     1     8.4997e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.11089762e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.0251e-03                   # F_{12}
     2     1    -2.0251e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6227e-01                         # g'(Q)MSSM DRbar
     2     6.4103e-01                         # g(Q)MSSM DRbar
     3     1.0654e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5347e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.0233e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.4612e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.5261e+01                         # mu(Q)MSSM DRbar
     2     1.4271e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4400e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.6833e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8519e+03                         # M_1(Q)
     2     1.3048e+03                         # M_2(Q)
     3     7.1317e+02                         # M_3(Q)
    21     6.6046e+06                         # mH1^2(Q)
    22     1.6232e+04                         # mH2^2(Q)
    31     5.5570e+02                         # meL(Q)
    32     1.6224e+03                         # mmuL(Q)
    33     1.8365e+03                         # mtauL(Q)
    34     1.1349e+03                         # meR(Q)
    35     2.9266e+03                         # mmuR(Q)
    36     2.6284e+03                         # mtauR(Q)
    41     2.8463e+03                         # mqL1(Q)
    42     4.1803e+02                         # mqL2(Q)
    43     9.4796e+02                         # mqL3(Q)
    44     2.0308e+03                         # muR(Q)
    45     2.5654e+02                         # mcR(Q)
    46     1.3056e+03                         # mtR(Q)
    47     1.5415e+03                         # mdR(Q)
    48     2.4166e+03                         # msR(Q)
    49     1.0924e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.7547e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.7256e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.2574e-07                   # Ad(Q)MSSM DRbar
     2     2     2.2575e-07                   # As(Q)MSSM DRbar
     3     3     2.3666e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.8614e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.7156e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.7632e-02     8.9026e-04     3.2707e-02     7.4180e-04     3.2739e-02     3.3724e-02     3.1517e-02     2.0151e-03     3.2922e-02     3.2486e-02    # 
 2000011 -2000011  7000     2.5344e-05     8.4875e-04     3.2380e-05     6.5613e-04     3.2419e-05     3.3990e-05     3.0473e-05     9.8177e-06     3.3152e-05     3.2353e-05    # 
 1000012 -1000012  7000     2.6216e-02     8.8755e-04     3.1065e-02     7.3875e-04     3.1096e-02     3.2041e-02     2.9922e-02     1.8735e-03     3.1255e-02     3.0851e-02    # 
 -1000011 1000012  7000     8.0231e-02     9.0267e-04     9.5244e-02     7.4946e-04     9.5339e-02     9.8266e-02     9.1662e-02     6.6457e-03     9.6258e-02     9.4351e-02    # 
 1000011 -1000012  7000     2.5103e-02     8.8319e-04     2.9769e-02     7.3815e-04     2.9799e-02     3.0712e-02     2.8667e-02     2.7835e-03     2.9776e-02     2.9612e-02    # 
 1000015 -1000015  7000     9.0576e-08     9.1209e-04     1.2359e-07     6.7002e-04     1.2373e-07     1.3209e-07     1.1416e-07     2.5180e-07     1.5491e-07     1.2956e-07    # 
 2000015 -2000015  7000     3.0048e-11     8.3174e-04     4.8242e-11     5.1753e-04     4.8288e-11     5.4240e-11     4.2233e-11     1.6424e-10     6.7030e-11     5.2154e-11    # 
 1000015 -2000015  7000     1.1076e-14     5.2125e-02     1.5878e-14     6.1754e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.0778e-08     9.1558e-04     9.6325e-08     6.7405e-04     9.6445e-08     1.0287e-07     8.9065e-08     2.0951e-07     1.2450e-07     1.0285e-07    # 
 -1000015 1000016  7000     1.2265e-07     1.3940e-03     1.5716e-07     1.0920e-03     1.5772e-07     1.6485e-07     1.4868e-07     1.4320e-06     3.3333e-07     2.0494e-07    # 
 1000015 -1000016  7000     5.8182e-08     9.3821e-04     8.0069e-08     6.8348e-04     8.0154e-08     8.5777e-08     7.3754e-08     1.8209e-07     9.4826e-08     8.4199e-08    # 
 -2000015 1000016  7000     3.2420e-14     1.7808e-02     4.6228e-14     7.3106e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     7.5186e-15     7.6789e-02     1.0886e-14     1.0172e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.8610e-02     8.9481e-04     5.7007e-02     7.5211e-04     5.7065e-02     5.8646e-02     5.5134e-02     3.0952e-03     5.7332e-02     5.6649e-02    # 
 2000011 -2000011  8000     7.7087e-05     8.4842e-04     9.6488e-05     6.6916e-04     9.6590e-05     1.0070e-04     9.1429e-05     1.9816e-05     9.8051e-05     9.6041e-05    # 
 1000012 -1000012  8000     4.6321e-02     8.9202e-04     5.4370e-02     7.4914e-04     5.4425e-02     5.5945e-02     5.2564e-02     2.9879e-03     5.4651e-02     5.4018e-02    # 
 -1000011 1000012  8000     1.4054e-01     9.0280e-04     1.6504e-01     7.5738e-04     1.6521e-01     1.6982e-01     1.5949e-01     1.0165e-02     1.6643e-01     1.6364e-01    # 
 1000011 -1000012  8000     4.5394e-02     8.9264e-04     5.3331e-02     7.5162e-04     5.3383e-02     5.4891e-02     5.1545e-02     4.2415e-03     5.3363e-02     5.3053e-02    # 
 1000015 -1000015  8000     4.9847e-07     8.9394e-04     6.7080e-07     6.6411e-04     6.7127e-07     7.1368e-07     6.2210e-07     7.7839e-07     7.6951e-07     6.9121e-07    # 
 2000015 -2000015  8000     6.4919e-10     9.0186e-04     9.3777e-10     6.2611e-04     9.3921e-10     1.0175e-09     8.5177e-10     3.0001e-09     1.2704e-09     9.9592e-10    # 
 1000015 -2000015  8000     7.8707e-14     7.3354e-03     1.0750e-13     1.0089e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.8318e-07     8.9498e-04     5.1468e-07     6.6643e-04     5.1507e-07     5.4734e-07     4.7763e-07     6.6115e-07     6.0988e-07     5.3899e-07    # 
 -1000015 1000016  8000     4.9030e-07     1.5340e-03     6.4006e-07     1.1790e-03     6.4236e-07     6.7797e-07     6.0102e-07     4.0415e-06     1.2808e-06     8.3341e-07    # 
 1000015 -1000016  8000     3.3723e-07     9.1691e-04     4.5587e-07     6.7925e-04     4.5618e-07     4.8564e-07     4.2216e-07     6.3999e-07     4.9720e-07     4.7176e-07    # 
 -2000015 1000016  8000     1.7494e-13     3.3002e-03     2.2874e-13     4.3719e-03     0.0000e+00     2.7929e-13     1.9770e-13     2.4747e-12     4.3696e-13     2.8212e-13    # 
 2000015 -1000016  8000     6.2100e-14     9.2971e-03     8.5919e-14     1.3652e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     2.4812e-01     9.0282e-04     2.8517e-01     7.7358e-04     2.8548e-01     2.9183e-01     2.7851e-01     1.0752e-02     2.8601e-01     2.8411e-01    # 
 2000011 -2000011 13000     1.5238e-03     8.8980e-04     1.8093e-03     7.3867e-04     1.8111e-03     1.8633e-03     1.7457e-03     1.3428e-04     1.8253e-03     1.7949e-03    # 
 1000012 -1000012 13000     2.3861e-01     8.9991e-04     2.7429e-01     7.7093e-04     2.7458e-01     2.8071e-01     2.6783e-01     1.0862e-02     2.7496e-01     2.7323e-01    # 
 -1000011 1000012 13000     6.7704e-01     9.0334e-04     7.7717e-01     7.7463e-04     7.7799e-01     7.9511e-01     7.5897e-01     3.1339e-02     7.7987e-01     7.7349e-01    # 
 1000011 -1000012 13000     2.5619e-01     9.0731e-04     2.9478e-01     7.7855e-04     2.9509e-01     3.0176e-01     2.8776e-01     1.5376e-02     2.9490e-01     2.9380e-01    # 
 1000015 -1000015 13000     6.8538e-05     8.4905e-04     8.5751e-05     6.6964e-04     8.5842e-05     8.9334e-05     8.1490e-05     1.6176e-05     8.7396e-05     8.5395e-05    # 
 2000015 -2000015 13000     4.4925e-07     8.7893e-04     5.8577e-07     6.7093e-04     5.8634e-07     6.1687e-07     5.4912e-07     3.8388e-07     6.2455e-07     5.9112e-07    # 
 1000015 -2000015 13000     2.5166e-11     8.5878e-04     3.2282e-11     6.6195e-04     3.2322e-11     3.3856e-11     3.0437e-11     1.1453e-11     3.3854e-11     3.2587e-11    # 
 1000016 -1000016 13000     5.6447e-05     8.4781e-04     7.0807e-05     6.6717e-04     7.0884e-05     7.3820e-05     6.7236e-05     1.2037e-05     7.2408e-05     7.0658e-05    # 
 -1000015 1000016 13000     1.5514e-04     9.0873e-04     1.9715e-04     7.0614e-04     1.9736e-04     2.0624e-04     1.8648e-04     3.8113e-05     2.0813e-04     1.9632e-04    # 
 1000015 -1000016 13000     5.2444e-05     8.2226e-04     6.5837e-05     6.4967e-04     6.5918e-05     6.8661e-05     6.2506e-05     1.9940e-05     6.5789e-05     6.5873e-05    # 
 -2000015 1000016 13000     5.5637e-11     9.4169e-04     7.2775e-11     7.1467e-04     7.2838e-11     7.6723e-11     6.8190e-11     4.2973e-11     8.3814e-11     7.4765e-11    # 
 2000015 -1000016 13000     2.3344e-11     8.6042e-04     2.9997e-11     6.6381e-04     3.0035e-11     3.1475e-11     2.8268e-11     1.5648e-11     3.0204e-11     3.0277e-11    # 
 1000011 -1000011 14000     3.0437e-01     9.0355e-04     3.4927e-01     7.7535e-04     3.4965e-01     3.5724e-01     3.4150e-01     1.2498e-02     3.5017e-01     3.4813e-01    # 
 2000011 -2000011 14000     2.1603e-03     8.9344e-04     2.5510e-03     7.4550e-04     2.5536e-03     2.6237e-03     2.4663e-03     1.7079e-04     2.5723e-03     2.5312e-03    # 
 1000012 -1000012 14000     2.9298e-01     9.0060e-04     3.3625e-01     7.7271e-04     3.3661e-01     3.4394e-01     3.2871e-01     1.2632e-02     3.3694e-01     3.3511e-01    # 
 -1000011 1000012 14000     8.2131e-01     9.0357e-04     9.4124e-01     7.7606e-04     9.4226e-01     9.6248e-01     9.2027e-01     3.5717e-02     9.4401e-01     9.3732e-01    # 
 1000011 -1000012 14000     3.1902e-01     9.0854e-04     3.6645e-01     7.8054e-04     3.6684e-01     3.7493e-01     3.5814e-01     1.8107e-02     3.6654e-01     3.6538e-01    # 
 1000015 -1000015 14000     1.1995e-04     8.5418e-04     1.4857e-04     6.8040e-04     1.4872e-04     1.5437e-04     1.4164e-04     2.2755e-05     1.5096e-04     1.4769e-04    # 
 2000015 -2000015 14000     1.0072e-06     8.6951e-04     1.2974e-06     6.6997e-04     1.2991e-06     1.3620e-06     1.2214e-06     6.4249e-07     1.3577e-06     1.3034e-06    # 
 1000015 -2000015 14000     5.0884e-11     8.4996e-04     6.4538e-11     6.6164e-04     6.4615e-11     6.7471e-11     6.1070e-11     1.7103e-11     6.6848e-11     6.4791e-11    # 
 1000016 -1000016 14000     1.0003e-04     8.5227e-04     1.2421e-04     6.7738e-04     1.2434e-04     1.2916e-04     1.1833e-04     1.6807e-05     1.2648e-04     1.2365e-04    # 
 -1000015 1000016 14000     2.8856e-04     9.0514e-04     3.6219e-04     7.1139e-04     3.6260e-04     3.7764e-04     3.4395e-04     5.4791e-05     3.7742e-04     3.5924e-04    # 
 1000015 -1000016 14000     9.3465e-05     8.1966e-04     1.1613e-04     6.5656e-04     1.1626e-04     1.2078e-04     1.1061e-04     2.9182e-05     1.1602e-04     1.1593e-04    # 
 -2000015 1000016 14000     1.2506e-10     9.2477e-04     1.6136e-10     7.0896e-04     1.6152e-10     1.6945e-10     1.5189e-10     5.7718e-11     1.7751e-10     1.6294e-10    # 
 2000015 -1000016 14000     4.7403e-11     8.4022e-04     6.0194e-11     6.5423e-04     6.0268e-11     6.2952e-11     5.6937e-11     2.5421e-11     6.0330e-11     6.0510e-11    # 
