# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.1146e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.3319e+02                         # M_1(MX)
     2    -9.4579e+02                         # M_2(MX)
     3     3.0974e+03                         # M_3(MX)
    11     2.7113e+03                         # At(MX)
    12     3.4324e+03                         # Ab(MX)
    13     1.5967e+02                         # Atau(MX)
    23    -1.3764e+03                         # mu(MX)
    26     1.9317e+03                         # mA(pole)
    31     1.3715e+03                         # meL(MX)
    32     3.1810e+03                         # mmuL(MX)
    33     2.9431e+03                         # mtauL(MX)
    34     3.0982e+03                         # meR(MX)
    35     1.8051e+03                         # mmuR(MX)
    36     3.9038e+02                         # mtauR(MX)
    41     2.8313e+03                         # mqL1(MX)
    42     2.1371e+03                         # mqL2(MX)
    43     1.2847e+03                         # mqL3(MX)
    44     2.7444e+03                         # muR(MX)
    45     3.2672e+03                         # mcR(MX)
    46     2.6853e+03                         # mtR(MX)
    47     8.7091e+02                         # mdR(MX)
    48     2.0876e+03                         # msR(MX)
    49     2.9522e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.52888686e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0395e+01                         # MW
    25     1.1597e+02                         # h0
    35     1.9326e+03                         # H0
    36     1.9317e+03                         # A0
    37     1.9338e+03                         # H+
 1000021     3.0471e+03                       # ~g
 1000022     3.3766e+02                       # ~neutralino(1)
 1000023    -9.6425e+02                       # ~neutralino(2)
 1000024     9.6441e+02                       # ~chargino(1)
 1000025     1.3765e+03                       # ~neutralino(3)
 1000035    -1.3880e+03                       # ~neutralino(4)
 1000037     1.3886e+03                       # ~chargino(2)
 1000001     2.8174e+03                       # ~d_L
 1000002     2.8166e+03                       # ~u_L
 1000003     2.0974e+03                       # ~s_L
 1000004     2.0963e+03                       # ~c_L
 1000005     1.1982e+03                       # ~b_1
 1000006     1.1861e+03                       # ~t_1
 1000011     1.3841e+03                       # ~e_L
 1000012     1.3819e+03                       # ~nue_L
 1000013     3.1893e+03                       # ~mu_L
 1000014     3.1882e+03                       # ~numu_L
 1000015     3.4056e+02                       # ~stau_1
 1000016     2.9501e+03                       # ~nu_tau_L
 2000001     6.1201e+02                       # ~d_R
 2000002     2.7312e+03                       # ~u_R
 2000003     2.0396e+03                       # ~s_R
 2000004     3.2585e+03                       # ~c_R
 2000005     2.9352e+03                       # ~b_2
 2000006     2.6639e+03                       # ~t_2
 2000011     3.0944e+03                       # ~e_R
 2000013     1.7959e+03                       # ~mu_R
 2000015     2.9513e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2357e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.74877825e+03
     1     1     9.9955e-01                   # N_{1,1}
     1     2    -7.3110e-04                   # N_{1,2}
     1     3    -2.9769e-02                   # N_{1,3}
     1     4     2.8492e-03                   # N_{1,4}
     2     1     4.5932e-03                   # N_{2,1}
     2     2     9.8771e-01                   # N_{2,2}
     2     3     1.2044e-01                   # N_{2,3}
     2     4    -9.9554e-02                   # N_{2,4}
     3     1     1.9012e-02                   # N_{3,1}
     3     2    -1.4934e-02                   # N_{3,2}
     3     3     7.0644e-01                   # N_{3,3}
     3     4     7.0736e-01                   # N_{3,4}
     4     1     2.2634e-02                   # N_{4,1}
     4     2    -1.5561e-01                   # N_{4,2}
     4     3     6.9681e-01                   # N_{4,3}
     4     4    -6.9980e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.74877825e+03
     1     1     9.8535e-01                   # U_{1,1}
     1     2     1.7052e-01                   # U_{1,2}
     2     1    -1.7052e-01                   # U_{2,1}
     2     2     9.8535e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.74877825e+03
     1     1    -9.9000e-01                   # V_{1,1}
     1     2    -1.4104e-01                   # V_{1,2}
     2     1     1.4104e-01                   # V_{2,1}
     2     2    -9.9000e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.74877825e+03
     1     1     9.9626e-01                   # F_{11}
     1     2    -8.6423e-02                   # F_{12}
     2     1     8.6423e-02                   # F_{21}
     2     2     9.9626e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.74877825e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.6606e-03                   # F_{12}
     2     1     2.6606e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.74877825e+03
     1     1    -8.8157e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     8.8157e-04                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6124e-01                         # g'(Q)MSSM DRbar
     2     6.3650e-01                         # g(Q)MSSM DRbar
     3     1.0333e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.0650e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5376e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.2543e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3708e+03                         # mu(Q)MSSM DRbar
     2     3.0266e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4465e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.9649e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.3319e+02                         # M_1(Q)
     2    -9.4579e+02                         # M_2(Q)
     3     3.0974e+03                         # M_3(Q)
    21     1.4120e+06                         # mH1^2(Q)
    22    -1.7581e+06                         # mH2^2(Q)
    31     1.3715e+03                         # meL(Q)
    32     3.1810e+03                         # mmuL(Q)
    33     2.9431e+03                         # mtauL(Q)
    34     3.0982e+03                         # meR(Q)
    35     1.8051e+03                         # mmuR(Q)
    36     3.9038e+02                         # mtauR(Q)
    41     2.8313e+03                         # mqL1(Q)
    42     2.1371e+03                         # mqL2(Q)
    43     1.2847e+03                         # mqL3(Q)
    44     2.7444e+03                         # muR(Q)
    45     3.2672e+03                         # mcR(Q)
    46     2.6853e+03                         # mtR(Q)
    47     8.7091e+02                         # mdR(Q)
    48     2.0876e+03                         # msR(Q)
    49     2.9522e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.0066e-06                   # Au(Q)MSSM DRbar
     2     2     4.0067e-06                   # Ac(Q)MSSM DRbar
     3     3     2.7113e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.1402e-07                   # Ad(Q)MSSM DRbar
     2     2     6.1404e-07                   # As(Q)MSSM DRbar
     3     3     3.4324e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.3555e-08                   # Amu(Q)MSSM DRbar
     3     3     1.5967e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.6470e-06     8.7480e-04     7.4034e-06     6.6423e-04     7.4112e-06     7.8267e-06     6.9063e-06     4.3843e-06     7.9051e-06     7.5079e-06    # 
 2000011 -2000011  7000     8.6007e-15     6.7128e-02     1.7080e-14     2.3535e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     4.4085e-06     8.7565e-04     5.7833e-06     6.6492e-04     5.7889e-06     6.1153e-06     5.3934e-06     3.6238e-06     6.2950e-06     5.9223e-06    # 
 -1000011 1000012  7000     7.2952e-06     1.0469e-03     9.7479e-06     7.8495e-04     9.7610e-06     1.0381e-05     9.0388e-06     1.7250e-05     1.3331e-05     1.0745e-05    # 
 1000011 -1000012  7000     3.9864e-06     8.9432e-04     5.2473e-06     6.7490e-04     5.2522e-06     5.5534e-06     4.8876e-06     4.1630e-06     5.3838e-06     5.3492e-06    # 
 1000015 -1000015  7000     1.9691e-01     9.0310e-04     2.2815e-01     7.6807e-04     2.2840e-01     2.3423e-01     2.2194e-01     9.3132e-03     2.2885e-01     2.2738e-01    # 
 2000015 -2000015  7000     4.9760e-13     1.1603e-03     9.1370e-13     6.6858e-03     0.0000e+00     1.2248e-12     6.5809e-13     5.9507e-12     1.2298e-12     9.7566e-13    # 
 1000015 -2000015  7000     1.1204e-13     5.1530e-03     1.4944e-13     6.6918e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.9081e-13     1.4773e-03     7.1714e-13     9.4177e-03     0.0000e+00     9.3044e-13     5.0017e-13     7.4690e-12     8.8527e-13     7.6685e-13    # 
 -1000015 1000016  7000     1.5515e-13     3.7212e-03     1.9787e-13     5.0539e-03     0.0000e+00     2.3282e-13     1.6768e-13     1.9540e-12     4.0876e-13     2.5713e-13    # 
 1000015 -1000016  7000     9.8104e-14     5.8851e-03     1.3186e-13     7.5839e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.0151e-12     7.9990e-04     1.8596e-12     1.6299e-03     1.8614e-12     2.1973e-12     1.1828e-12     2.0188e-11     2.3613e-12     1.9227e-12    # 
 2000015 -1000016  7000     3.5562e-13     1.6235e-03     6.4139e-13     7.6481e-03     0.0000e+00     8.4977e-13     4.6275e-13     5.1495e-12     8.6166e-13     7.3568e-13    # 
 1000011 -1000011  8000     2.2479e-05     8.5614e-04     2.8828e-05     6.6029e-04     2.8864e-05     3.0286e-05     2.7100e-05     1.0309e-05     2.9887e-05     2.8958e-05    # 
 2000011 -2000011  8000     8.4462e-12     8.2500e-04     1.3890e-11     6.1128e-04     1.3902e-11     1.5738e-11     1.2074e-11     4.8897e-11     1.9452e-11     1.5063e-11    # 
 1000012 -1000012  8000     1.7945e-05     8.5781e-04     2.3059e-05     6.6047e-04     2.3087e-05     2.4239e-05     2.1662e-05     8.1123e-06     2.4146e-05     2.3289e-05    # 
 -1000011 1000012  8000     3.9061e-05     9.4206e-04     5.1211e-05     7.1403e-04     5.1255e-05     5.4145e-05     4.7785e-05     2.9934e-05     5.8885e-05     5.2630e-05    # 
 1000011 -1000012  8000     1.6413e-05     8.6121e-04     2.1130e-05     6.6351e-04     2.1158e-05     2.2224e-05     1.9838e-05     1.1007e-05     2.1252e-05     2.1341e-05    # 
 1000015 -1000015  8000     2.8826e-01     9.0462e-04     3.3281e-01     7.7204e-04     3.3318e-01     3.4128e-01     3.2453e-01     1.2360e-02     3.3360e-01     3.3192e-01    # 
 2000015 -2000015  8000     9.1263e-11     8.3838e-04     1.4342e-10     5.3237e-04     1.4356e-10     1.5990e-10     1.2663e-10     4.6216e-10     1.9658e-10     1.5616e-10    # 
 1000015 -2000015  8000     5.7248e-13     1.0085e-03     7.5240e-13     1.3291e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     7.1030e-11     8.3802e-04     1.1163e-10     5.3208e-04     1.1174e-10     1.2448e-10     9.8564e-11     3.3969e-10     1.5055e-10     1.2367e-10    # 
 -1000015 1000016  8000     8.4726e-13     1.1978e-03     1.1198e-12     1.1629e-03     0.0000e+00     1.1892e-12     8.3234e-13     7.1449e-12     1.7750e-12     1.2943e-12    # 
 1000015 -1000016  8000     5.2020e-13     1.1099e-03     6.8667e-13     1.4563e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.9529e-10     8.3216e-04     3.0884e-10     5.2514e-04     3.0914e-10     3.4519e-10     2.7206e-10     2.3759e-09     4.2052e-10     3.2729e-10    # 
 2000015 -1000016  8000     4.5613e-11     8.3493e-04     7.1043e-11     5.3598e-04     7.1113e-11     7.8995e-11     6.2911e-11     2.8609e-10     9.0317e-11     8.0757e-11    # 
 1000011 -1000011 13000     8.8894e-04     8.7431e-04     1.0675e-03     7.1849e-04     1.0686e-03     1.1022e-03     1.0254e-03     1.0008e-04     1.0794e-03     1.0590e-03    # 
 2000011 -2000011 13000     4.4731e-08     8.9725e-04     5.9560e-08     6.7481e-04     5.9606e-08     6.3053e-08     5.5494e-08     7.9364e-08     6.8669e-08     6.0976e-08    # 
 1000012 -1000012 13000     7.6721e-04     8.7137e-04     9.2342e-04     7.1446e-04     9.2434e-04     9.5392e-04     8.8629e-04     7.7080e-05     9.3396e-04     9.1627e-04    # 
 -1000011 1000012 13000     2.3819e-03     9.0376e-04     2.8829e-03     7.3577e-04     2.8860e-03     2.9821e-03     2.7622e-03     2.8243e-04     2.9472e-03     2.8493e-03    # 
 1000011 -1000012 13000     7.3017e-04     8.4695e-04     8.7914e-04     6.9948e-04     8.8005e-04     9.0830e-04     8.4372e-04     1.3651e-04     8.7910e-04     8.7455e-04    # 
 1000015 -1000015 13000     9.1222e-01     9.0887e-04     1.0493e+00     7.7873e-04     1.0506e+00     1.0728e+00     1.0302e+00     2.8753e-02     1.0493e+00     1.0494e+00    # 
 2000015 -2000015 13000     2.0216e-07     8.9340e-04     2.6785e-07     6.7347e-04     2.6802e-07     2.8316e-07     2.4990e-07     2.9832e-07     3.0580e-07     2.7537e-07    # 
 1000015 -2000015 13000     5.8489e-11     8.5648e-04     7.1723e-11     6.8857e-04     7.1795e-11     7.4421e-11     6.8397e-11     9.9324e-12     7.3067e-11     7.1419e-11    # 
 1000016 -1000016 13000     1.5381e-07     8.9446e-04     2.0347e-07     6.7573e-04     2.0361e-07     2.1503e-07     1.8994e-07     2.5134e-07     2.3986e-07     2.1253e-07    # 
 -1000015 1000016 13000     1.6977e-10     9.1098e-04     2.1030e-10     7.2551e-04     2.1053e-10     2.1878e-10     1.9995e-10     3.2583e-11     2.1942e-10     2.0873e-10    # 
 1000015 -1000016 13000     5.5162e-11     8.2738e-04     6.7673e-11     6.6976e-04     6.7744e-11     7.0228e-11     6.4524e-11     1.7165e-11     6.7614e-11     6.7564e-11    # 
 -2000015 1000016 13000     2.0032e-07     1.4698e-03     2.5921e-07     1.1392e-03     2.6007e-07     2.7330e-07     2.4417e-07     1.5291e-06     5.0467e-07     3.3287e-07    # 
 2000015 -1000016 13000     1.3631e-07     9.1548e-04     1.8138e-07     6.8841e-04     1.8150e-07     1.9198e-07     1.6901e-07     2.4610e-07     1.9704e-07     1.8731e-07    # 
 1000011 -1000011 14000     1.3543e-03     8.8041e-04     1.6147e-03     7.2851e-04     1.6163e-03     1.6642e-03     1.5547e-03     1.3276e-04     1.6312e-03     1.6013e-03    # 
 2000011 -2000011 14000     1.1257e-07     8.9150e-04     1.4859e-07     6.7297e-04     1.4869e-07     1.5688e-07     1.3883e-07     1.4172e-07     1.6420e-07     1.5097e-07    # 
 1000012 -1000012 14000     1.1787e-03     8.7743e-04     1.4082e-03     7.2472e-04     1.4096e-03     1.4521e-03     1.3549e-03     1.0533e-04     1.4226e-03     1.3966e-03    # 
 -1000011 1000012 14000     3.6983e-03     9.0415e-04     4.4373e-03     7.4242e-04     4.4419e-03     4.5800e-03     4.2635e-03     3.9234e-04     4.5212e-03     4.3848e-03    # 
 1000011 -1000012 14000     1.1315e-03     8.5890e-04     1.3522e-03     7.1418e-04     1.3536e-03     1.3946e-03     1.3010e-03     1.8196e-04     1.3529e-03     1.3443e-03    # 
 1000015 -1000015 14000     1.0608e+00     9.0950e-04     1.2209e+00     7.7895e-04     1.2223e+00     1.2478e+00     1.1996e+00     3.2050e-02     1.2205e+00     1.2215e+00    # 
 2000015 -2000015 14000     4.9468e-07     8.8332e-04     6.4940e-07     6.7147e-04     6.4992e-07     6.8473e-07     6.0786e-07     5.1947e-07     7.1349e-07     6.6215e-07    # 
 1000015 -2000015 14000     9.9509e-11     8.6257e-04     1.2093e-10     6.9950e-04     1.2104e-10     1.2519e-10     1.1565e-10     1.3780e-11     1.2282e-10     1.2021e-10    # 
 1000016 -1000016 14000     3.7726e-07     8.8611e-04     4.9510e-07     6.7326e-04     4.9547e-07     5.2201e-07     4.6343e-07     4.3368e-07     5.5824e-07     5.1134e-07    # 
 -1000015 1000016 14000     2.9871e-10     9.0971e-04     3.6602e-10     7.3180e-04     3.6641e-10     3.7970e-10     3.4920e-10     4.6947e-11     3.7852e-10     3.6242e-10    # 
 1000015 -1000016 14000     9.4391e-11     8.2975e-04     1.1474e-10     6.7881e-04     1.1486e-10     1.1880e-10     1.0973e-10     2.4522e-11     1.1466e-10     1.1437e-10    # 
 -2000015 1000016 14000     5.4158e-07     1.1976e-03     7.1470e-07     9.0993e-04     7.1601e-07     7.5646e-07     6.6830e-07     2.3755e-06     1.1485e-06     8.4271e-07    # 
 2000015 -1000016 14000     3.4003e-07     9.0384e-04     4.4813e-07     6.8411e-04     4.4844e-07     4.7297e-07     4.1890e-07     4.5887e-07     4.7082e-07     4.5922e-07    # 
