# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.6151e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5744e+02                         # M_1(MX)
     2     4.5142e+02                         # M_2(MX)
     3     2.4501e+03                         # M_3(MX)
    11     2.9286e+03                         # At(MX)
    12     2.7749e+03                         # Ab(MX)
    13    -4.5185e+03                         # Atau(MX)
    23    -2.2879e+02                         # mu(MX)
    26     1.9019e+03                         # mA(pole)
    31     2.8695e+03                         # meL(MX)
    32     1.1869e+03                         # mmuL(MX)
    33     1.9929e+03                         # mtauL(MX)
    34     3.4092e+03                         # meR(MX)
    35     2.2299e+03                         # mmuR(MX)
    36     1.0353e+03                         # mtauR(MX)
    41     2.4194e+03                         # mqL1(MX)
    42     1.1448e+03                         # mqL2(MX)
    43     2.3642e+03                         # mqL3(MX)
    44     1.5630e+03                         # muR(MX)
    45     2.4215e+03                         # mcR(MX)
    46     1.0086e+03                         # mtR(MX)
    47     1.2147e+03                         # mdR(MX)
    48     2.5738e+03                         # msR(MX)
    49     1.1808e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.31290248e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0378e+01                         # MW
    25     1.2750e+02                         # h0
    35     1.9020e+03                         # H0
    36     1.9019e+03                         # A0
    37     1.9040e+03                         # H+
 1000021     2.4386e+03                       # ~g
 1000022     1.4908e+02                       # ~neutralino(1)
 1000023     2.3464e+02                       # ~neutralino(2)
 1000024     2.2708e+02                       # ~chargino(1)
 1000025    -2.4059e+02                       # ~neutralino(3)
 1000035     4.9188e+02                       # ~neutralino(4)
 1000037     4.9204e+02                       # ~chargino(2)
 1000001     2.4337e+03                       # ~d_L
 1000002     2.4326e+03                       # ~u_L
 1000003     1.1143e+03                       # ~s_L
 1000004     1.1115e+03                       # ~c_L
 1000005     1.1886e+03                       # ~b_1
 1000006     9.8045e+02                       # ~t_1
 1000011     2.8741e+03                       # ~e_L
 1000012     2.8727e+03                       # ~nue_L
 1000013     1.1882e+03                       # ~mu_L
 1000014     1.1852e+03                       # ~numu_L
 1000015     1.0768e+03                       # ~stau_1
 1000016     1.9962e+03                       # ~nu_tau_L
 2000001     1.1866e+03                       # ~d_R
 2000002     1.5514e+03                       # ~u_R
 2000003     2.5831e+03                       # ~s_R
 2000004     2.4299e+03                       # ~c_R
 2000005     2.3678e+03                       # ~b_2
 2000006     2.3809e+03                       # ~t_2
 2000011     3.4138e+03                       # ~e_R
 2000013     2.2346e+03                       # ~mu_R
 2000015     1.9981e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1974e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.50798196e+03
     1     1     9.1725e-01                   # N_{1,1}
     1     2    -5.2336e-02                   # N_{1,2}
     1     3    -3.3266e-01                   # N_{1,3}
     1     4    -2.1274e-01                   # N_{1,4}
     2     1     3.8888e-01                   # N_{2,1}
     2     2     2.1423e-01                   # N_{2,2}
     2     3     6.3307e-01                   # N_{2,3}
     2     4     6.3412e-01                   # N_{2,4}
     3     1    -8.0953e-02                   # N_{3,1}
     3     2     8.1855e-02                   # N_{3,2}
     3     3    -6.9190e-01                   # N_{3,3}
     3     4     7.1275e-01                   # N_{3,4}
     4     1    -2.9506e-02                   # N_{4,1}
     4     2     9.7194e-01                   # N_{4,2}
     4     3    -9.9178e-02                   # N_{4,3}
     4     4    -2.1125e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.50798196e+03
     1     1     1.4068e-01                   # U_{1,1}
     1     2     9.9006e-01                   # U_{1,2}
     2     1    -9.9006e-01                   # U_{2,1}
     2     2     1.4068e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.50798196e+03
     1     1     2.9927e-01                   # V_{1,1}
     1     2    -9.5417e-01                   # V_{1,2}
     2     1    -9.5417e-01                   # V_{2,1}
     2     2    -2.9927e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.50798196e+03
     1     1    -9.8374e-02                   # F_{11}
     1     2     9.9515e-01                   # F_{12}
     2     1     9.9515e-01                   # F_{21}
     2     2     9.8374e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.50798196e+03
     1     1    -8.0938e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2     8.0938e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.50798196e+03
     1     1    -3.5856e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     3.5856e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6180e-01                         # g'(Q)MSSM DRbar
     2     6.4032e-01                         # g(Q)MSSM DRbar
     3     1.0399e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6773e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.8771e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6038e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.2726e+02                         # mu(Q)MSSM DRbar
     2     4.5821e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4305e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.3061e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5744e+02                         # M_1(Q)
     2     4.5142e+02                         # M_2(Q)
     3     2.4501e+03                         # M_3(Q)
    21     3.4855e+06                         # mH1^2(Q)
    22    -2.4229e+05                         # mH2^2(Q)
    31     2.8695e+03                         # meL(Q)
    32     1.1869e+03                         # mmuL(Q)
    33     1.9929e+03                         # mtauL(Q)
    34     3.4092e+03                         # meR(Q)
    35     2.2299e+03                         # mmuR(Q)
    36     1.0353e+03                         # mtauR(Q)
    41     2.4194e+03                         # mqL1(Q)
    42     1.1448e+03                         # mqL2(Q)
    43     2.3642e+03                         # mqL3(Q)
    44     1.5630e+03                         # muR(Q)
    45     2.4215e+03                         # mcR(Q)
    46     1.0086e+03                         # mtR(Q)
    47     1.2147e+03                         # mdR(Q)
    48     2.5738e+03                         # msR(Q)
    49     1.1808e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5237e-06                   # Au(Q)MSSM DRbar
     2     2     2.5239e-06                   # Ac(Q)MSSM DRbar
     3     3     2.9286e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.6179e-06                   # Ad(Q)MSSM DRbar
     2     2     1.6184e-06                   # As(Q)MSSM DRbar
     3     3     2.7749e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2513e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2516e-06                   # Amu(Q)MSSM DRbar
     3     3    -4.5185e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.0673e-12     8.0974e-04     3.6594e-12     6.5750e-04     3.6628e-12     4.2663e-12     3.0946e-12     1.7411e-11     5.0874e-12     4.0437e-12    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.6240e-12     8.1097e-04     2.8727e-12     8.1415e-04     2.8753e-12     3.3481e-12     2.4299e-12     1.9349e-11     3.8467e-12     3.2637e-12    # 
 -1000011 1000012  7000     4.1891e-12     8.0943e-04     7.4077e-12     4.7804e-04     7.4148e-12     8.6338e-12     6.2667e-12     7.0587e-11     9.5112e-12     7.7132e-12    # 
 1000011 -1000012  7000     1.3311e-12     8.2102e-04     2.3142e-12     8.7215e-04     2.3160e-12     2.6791e-12     1.9695e-12     1.3205e-11     3.0916e-12     2.7343e-12    # 
 1000015 -1000015  7000     4.9144e-05     8.4661e-04     6.2030e-05     6.6236e-04     6.2101e-05     6.4913e-05     5.8564e-05     1.5613e-05     6.3234e-05     6.1860e-05    # 
 2000015 -2000015  7000     2.5087e-08     9.3436e-04     3.4506e-08     6.7995e-04     3.4563e-08     3.6965e-08     3.1808e-08     8.9634e-08     4.5210e-08     3.6510e-08    # 
 1000015 -2000015  7000     1.1579e-11     8.9024e-04     1.5417e-11     6.6894e-04     1.5428e-11     1.6366e-11     1.4314e-11     1.6127e-11     1.7744e-11     1.6032e-11    # 
 1000016 -1000016  7000     1.9796e-08     9.3605e-04     2.7193e-08     6.8208e-04     2.7239e-08     2.9116e-08     2.5080e-08     7.2065e-08     3.6319e-08     2.9264e-08    # 
 -1000015 1000016  7000     1.5599e-11     1.3611e-03     2.0614e-11     1.0336e-03     2.0671e-11     2.1924e-11     1.9221e-11     9.3904e-11     3.6729e-11     2.5489e-11    # 
 1000015 -1000016  7000     1.0494e-11     9.1243e-04     1.4044e-11     6.8244e-04     1.4052e-11     1.4929e-11     1.3016e-11     1.6520e-11     1.4961e-11     1.4461e-11    # 
 -2000015 1000016  7000     4.6136e-08     1.0384e-03     6.1057e-08     7.8712e-04     6.1189e-08     6.4518e-08     5.7074e-08     5.1213e-07     1.1340e-07     7.3658e-08    # 
 2000015 -1000016  7000     1.5095e-08     9.5696e-04     2.1017e-08     6.8839e-04     2.1053e-08     2.2601e-08     1.9297e-08     5.9369e-08     2.6025e-08     2.2355e-08    # 
 1000011 -1000011  8000     1.9336e-10     8.4847e-04     2.9692e-10     5.5183e-04     2.9723e-10     3.2847e-10     2.6421e-10     9.4457e-10     4.0530e-10     3.2186e-10    # 
 2000011 -2000011  8000     7.6658e-14     7.5316e-03     1.4229e-13     6.4304e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     1.5100e-10     8.4739e-04     2.3193e-10     5.5085e-04     2.3217e-10     2.5660e-10     2.0636e-10     6.8693e-10     3.1239e-10     2.5549e-10    # 
 -1000011 1000012  8000     4.2462e-10     8.3561e-04     6.5659e-10     5.3888e-04     6.5722e-10     7.2815e-10     5.8274e-10     4.9421e-09     9.1164e-10     6.9991e-10    # 
 1000011 -1000012  8000     9.5081e-11     8.4530e-04     1.4530e-10     5.5424e-04     1.4546e-10     1.6056e-10     1.2948e-10     5.6338e-10     1.8442e-10     1.6354e-10    # 
 1000015 -1000015  8000     1.3927e-04     8.5224e-04     1.7235e-04     6.8003e-04     1.7252e-04     1.7939e-04     1.6378e-04     2.9997e-05     1.7478e-04     1.7136e-04    # 
 2000015 -2000015  8000     1.4601e-07     9.0177e-04     1.9701e-07     6.7059e-04     1.9720e-07     2.0987e-07     1.8255e-07     3.2979e-07     2.3881e-07     2.0517e-07    # 
 1000015 -2000015  8000     5.4195e-11     8.7276e-04     7.0891e-11     6.6378e-04     7.0967e-11     7.4862e-11     6.6249e-11     4.0047e-11     7.6524e-11     7.2384e-11    # 
 1000016 -1000016  8000     1.1288e-07     9.0425e-04     1.5189e-07     6.7404e-04     1.5205e-07     1.6167e-07     1.4088e-07     2.7727e-07     1.9048e-07     1.6109e-07    # 
 -1000015 1000016  8000     9.7045e-11     1.0133e-03     1.2941e-10     7.5958e-04     1.2956e-10     1.3758e-10     1.2020e-10     1.8464e-10     1.6929e-10     1.4001e-10    # 
 1000015 -1000016  8000     5.0035e-11     8.8916e-04     6.5636e-11     6.7270e-04     6.5714e-11     6.9373e-11     6.1286e-11     4.7971e-11     6.7024e-11     6.6785e-11    # 
 -2000015 1000016  8000     1.6464e-07     1.5724e-03     2.0883e-07     1.2438e-03     2.0967e-07     2.1892e-07     1.9812e-07     1.8370e-06     4.5865e-07     2.8031e-07    # 
 2000015 -1000016  8000     9.5997e-08     9.2758e-04     1.3035e-07     6.8540e-04     1.3047e-07     1.3908e-07     1.2053e-07     2.5041e-07     1.4953e-07     1.3620e-07    # 
 1000011 -1000011 13000     2.9710e-07     8.9117e-04     3.9205e-07     6.7344e-04     3.9231e-07     4.1406e-07     3.6615e-07     3.8678e-07     4.4083e-07     4.0180e-07    # 
 2000011 -2000011 13000     1.0021e-08     9.1039e-04     1.3395e-08     6.8275e-04     1.3409e-08     1.4195e-08     1.2468e-08     2.7126e-08     1.6532e-08     1.3873e-08    # 
 1000012 -1000012 13000     2.2631e-07     8.9198e-04     2.9832e-07     6.7546e-04     2.9852e-07     3.1498e-07     2.7870e-07     3.2557e-07     3.4565e-07     3.1030e-07    # 
 -1000011 1000012 13000     3.0039e-07     1.3713e-03     3.9182e-07     1.0542e-03     3.9294e-07     4.1399e-07     3.6786e-07     1.9120e-06     7.1364e-07     4.8852e-07    # 
 1000011 -1000012 13000     2.0190e-07     9.1313e-04     2.6752e-07     6.8813e-04     2.6769e-07     2.8285e-07     2.4952e-07     3.2726e-07     2.8671e-07     2.7547e-07    # 
 1000015 -1000015 13000     2.3179e-03     8.9271e-04     2.7278e-03     7.4772e-04     2.7306e-03     2.8044e-03     2.6373e-03     1.8566e-04     2.7506e-03     2.7067e-03    # 
 2000015 -2000015 13000     2.9107e-05     8.4762e-04     3.6681e-05     6.6371e-04     3.6723e-05     3.8291e-05     3.4768e-05     8.9355e-06     3.7588e-05     3.6625e-05    # 
 1000015 -2000015 13000     3.6366e-09     8.6112e-04     4.4414e-09     6.9573e-04     4.4458e-09     4.6025e-09     4.2463e-09     4.6229e-10     4.5043e-09     4.4124e-09    # 
 1000016 -1000016 13000     2.3572e-05     8.4748e-04     2.9778e-05     6.6223e-04     2.9813e-05     3.1107e-05     2.8204e-05     6.7604e-06     3.0680e-05     2.9827e-05    # 
 -1000015 1000016 13000     1.1102e-08     9.0371e-04     1.3664e-08     7.2385e-04     1.3679e-08     1.4187e-08     1.3034e-08     1.6183e-09     1.4074e-08     1.3518e-08    # 
 1000015 -1000016 13000     3.4653e-09     8.2856e-04     4.2332e-09     6.7538e-04     4.2377e-09     4.3873e-09     4.0470e-09     8.3383e-10     4.2299e-09     4.2171e-09    # 
 -2000015 1000016 13000     6.0121e-05     9.1803e-04     7.7134e-05     7.0732e-04     7.7216e-05     8.0907e-05     7.2708e-05     2.1836e-05     8.3402e-05     7.7424e-05    # 
 2000015 -1000016 13000     2.1794e-05     8.3045e-04     2.7562e-05     6.4948e-04     2.7597e-05     2.8804e-05     2.6097e-05     1.0412e-05     2.7581e-05     2.7661e-05    # 
 1000011 -1000011 14000     7.1466e-07     8.8059e-04     9.3376e-07     6.7146e-04     9.3459e-07     9.8348e-07     8.7514e-07     6.6521e-07     1.0144e-06     9.4959e-07    # 
 2000011 -2000011 14000     2.6334e-08     8.9891e-04     3.4939e-08     6.7944e-04     3.4969e-08     3.6949e-08     3.2586e-08     5.2045e-08     4.0959e-08     3.5867e-08    # 
 1000012 -1000012 14000     5.4704e-07     8.8156e-04     7.1485e-07     6.7293e-04     7.1545e-07     7.5296e-07     6.6990e-07     5.5228e-07     7.9502e-07     7.3552e-07    # 
 -1000011 1000012 14000     8.3066e-07     1.1219e-03     1.0981e-06     8.5063e-04     1.0997e-06     1.1624e-06     1.0256e-06     2.8894e-06     1.6511e-06     1.2581e-06    # 
 1000011 -1000012 14000     4.9488e-07     9.0017e-04     6.4914e-07     6.8281e-04     6.4960e-07     6.8433e-07     6.0755e-07     6.0260e-07     6.7565e-07     6.6353e-07    # 
 1000015 -1000015 14000     3.2279e-03     8.9575e-04     3.7793e-03     7.5388e-04     3.7832e-03     3.8808e-03     3.6607e-03     2.3409e-04     3.8090e-03     3.7509e-03    # 
 2000015 -2000015 14000     5.3594e-05     8.4889e-04     6.6824e-05     6.7185e-04     6.6895e-05     6.9556e-05     6.3550e-05     1.2962e-05     6.8151e-05     6.6554e-05    # 
 1000015 -2000015 14000     5.8676e-09     8.6838e-04     7.1071e-09     7.0717e-04     7.1141e-09     7.3498e-09     6.8134e-09     6.3482e-10     7.1948e-09     7.0537e-09    # 
 1000016 -1000016 14000     4.3994e-05     8.4775e-04     5.4992e-05     6.6948e-04     5.5052e-05     5.7282e-05     5.2259e-05     9.6511e-06     5.6285e-05     5.4889e-05    # 
 -1000015 1000016 14000     1.8283e-08     9.0389e-04     2.2280e-08     7.3075e-04     2.2303e-08     2.3074e-08     2.1320e-08     2.3101e-09     2.2829e-08     2.2022e-08    # 
 1000015 -1000016 14000     5.6294e-09     8.4117e-04     6.8200e-09     6.9031e-04     6.8271e-09     7.0537e-09     6.5379e-09     1.1434e-09     6.8186e-09     6.7866e-09    # 
 -2000015 1000016 14000     1.2014e-04     9.0954e-04     1.5214e-04     7.0938e-04     1.5231e-04     1.5901e-04     1.4402e-04     3.0544e-05     1.6100e-04     1.5159e-04    # 
 2000015 -1000016 14000     4.0880e-05     8.2278e-04     5.1141e-05     6.5210e-04     5.1205e-05     5.3290e-05     4.8591e-05     1.5875e-05     5.1118e-05     5.1179e-05    # 
