# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1719e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1797e+03                         # M_1(MX)
     2     3.0771e+02                         # M_2(MX)
     3     2.4130e+03                         # M_3(MX)
    11    -3.1220e+03                         # At(MX)
    12     3.6677e+03                         # Ab(MX)
    13    -6.1864e+02                         # Atau(MX)
    23    -4.2374e+02                         # mu(MX)
    26     1.2302e+03                         # mA(pole)
    31     1.2899e+03                         # meL(MX)
    32     2.2609e+03                         # mmuL(MX)
    33     2.4770e+03                         # mtauL(MX)
    34     3.3985e+03                         # meR(MX)
    35     4.1285e+02                         # mmuR(MX)
    36     1.6306e+03                         # mtauR(MX)
    41     2.4052e+03                         # mqL1(MX)
    42     2.6249e+03                         # mqL2(MX)
    43     1.4609e+03                         # mqL3(MX)
    44     3.2183e+03                         # muR(MX)
    45     9.3368e+02                         # mcR(MX)
    46     3.0611e+03                         # mtR(MX)
    47     1.8053e+03                         # mdR(MX)
    48     3.3038e+03                         # msR(MX)
    49     3.2699e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.09403651e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0351e+01                         # MW
    25     1.2476e+02                         # h0
    35     1.2302e+03                         # H0
    36     1.2302e+03                         # A0
    37     1.2334e+03                         # H+
 1000021     2.4671e+03                       # ~g
 1000022     3.0883e+02                       # ~neutralino(1)
 1000023    -4.3515e+02                       # ~neutralino(2)
 1000024     3.0977e+02                       # ~chargino(1)
 1000025     4.5390e+02                       # ~neutralino(3)
 1000035     1.1856e+03                       # ~neutralino(4)
 1000037     4.5929e+02                       # ~chargino(2)
 1000001     2.4205e+03                       # ~d_L
 1000002     2.4193e+03                       # ~u_L
 1000003     2.6382e+03                       # ~s_L
 1000004     2.6372e+03                       # ~c_L
 1000005     1.5203e+03                       # ~b_1
 1000006     1.5162e+03                       # ~t_1
 1000011     1.2938e+03                       # ~e_L
 1000012     1.2910e+03                       # ~nue_L
 1000013     2.2655e+03                       # ~mu_L
 1000014     2.2638e+03                       # ~numu_L
 1000015     1.6347e+03                       # ~stau_1
 1000016     2.4793e+03                       # ~nu_tau_L
 2000001     1.8079e+03                       # ~d_R
 2000002     3.2215e+03                       # ~u_R
 2000003     3.3063e+03                       # ~s_R
 2000004     8.8156e+02                       # ~c_R
 2000005     3.2623e+03                       # ~b_2
 2000006     3.0687e+03                       # ~t_2
 2000011     3.4009e+03                       # ~e_R
 2000013     4.2161e+02                       # ~mu_R
 2000015     2.4810e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9728e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.10376191e+03
     1     1    -1.0334e-02                   # N_{1,1}
     1     2     9.2157e-01                   # N_{1,2}
     1     3     3.2080e-01                   # N_{1,3}
     1     4     2.1836e-01                   # N_{1,4}
     2     1    -1.9571e-02                   # N_{2,1}
     2     2     7.5859e-02                   # N_{2,2}
     2     3    -7.0104e-01                   # N_{2,3}
     2     4     7.0881e-01                   # N_{2,4}
     3     1    -3.8471e-02                   # N_{3,1}
     3     2    -3.8070e-01                   # N_{3,2}
     3     3     6.3674e-01                   # N_{3,3}
     3     4     6.6944e-01                   # N_{3,4}
     4     1     9.9901e-01                   # N_{4,1}
     4     2    -3.6416e-03                   # N_{4,2}
     4     3     1.4105e-02                   # N_{4,3}
     4     4     4.1925e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.10376191e+03
     1     1     8.9780e-01                   # U_{1,1}
     1     2     4.4040e-01                   # U_{1,2}
     2     1    -4.4040e-01                   # U_{2,1}
     2     2     8.9780e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.10376191e+03
     1     1     9.5390e-01                   # V_{1,1}
     1     2    -3.0011e-01                   # V_{1,2}
     2     1    -3.0011e-01                   # V_{2,1}
     2     2    -9.5390e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.10376191e+03
     1     1     9.9820e-01                   # F_{11}
     1     2     6.0051e-02                   # F_{12}
     2     1    -6.0051e-02                   # F_{21}
     2     2     9.9820e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.10376191e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -7.1382e-03                   # F_{12}
     2     1     7.1382e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.10376191e+03
     1     1    -1.0634e-02                   # F_{11}
     1     2     9.9994e-01                   # F_{12}
     2     1     9.9994e-01                   # F_{21}
     2     2     1.0634e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6169e-01                         # g'(Q)MSSM DRbar
     2     6.4064e-01                         # g(Q)MSSM DRbar
     3     1.0373e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3726e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.2569e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1859e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.1853e+02                         # mu(Q)MSSM DRbar
     2     5.1564e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4350e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2914e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1797e+03                         # M_1(Q)
     2     3.0771e+02                         # M_2(Q)
     3     2.4130e+03                         # M_3(Q)
    21     9.6541e+05                         # mH1^2(Q)
    22    -5.6315e+05                         # mH2^2(Q)
    31     1.2899e+03                         # meL(Q)
    32     2.2609e+03                         # mmuL(Q)
    33     2.4770e+03                         # mtauL(Q)
    34     3.3985e+03                         # meR(Q)
    35     4.1285e+02                         # mmuR(Q)
    36     1.6306e+03                         # mtauR(Q)
    41     2.4052e+03                         # mqL1(Q)
    42     2.6249e+03                         # mqL2(Q)
    43     1.4609e+03                         # mqL3(Q)
    44     3.2183e+03                         # muR(Q)
    45     9.3368e+02                         # mcR(Q)
    46     3.0611e+03                         # mtR(Q)
    47     1.8053e+03                         # mdR(Q)
    48     3.3038e+03                         # msR(Q)
    49     3.2699e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.9252e-06                   # Au(Q)MSSM DRbar
     2     2     3.9256e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.1220e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.2920e-06                   # Ad(Q)MSSM DRbar
     2     2     3.2930e-06                   # As(Q)MSSM DRbar
     3     3     3.6677e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.5600e-06                   # Ae(Q)MSSM DRbar
     2     2     2.5606e-06                   # Amu(Q)MSSM DRbar
     3     3    -6.1864e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3519e-05     8.6551e-04     1.7547e-05     6.6228e-04     1.7569e-05     1.8502e-05     1.6423e-05     7.9615e-06     1.8404e-05     1.7703e-05    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.0750e-05     8.6632e-04     1.3972e-05     6.6234e-04     1.3988e-05     1.4739e-05     1.3070e-05     6.4496e-06     1.4857e-05     1.4198e-05    # 
 -1000011 1000012  7000     2.0635e-05     9.7469e-04     2.7398e-05     7.3233e-04     2.7423e-05     2.9097e-05     2.5446e-05     2.6734e-05     3.3626e-05     2.8891e-05    # 
 1000011 -1000012  7000     9.7457e-06     8.8069e-04     1.2700e-05     6.7078e-04     1.2718e-05     1.3409e-05     1.1872e-05     8.0581e-06     1.2867e-05     1.2885e-05    # 
 1000015 -1000015  7000     2.4084e-07     8.9531e-04     3.2268e-07     6.6877e-04     3.2290e-07     3.4320e-07     2.9897e-07     3.8454e-07     3.6593e-07     3.2987e-07    # 
 2000015 -2000015  7000     3.7715e-10     8.5436e-04     5.7534e-10     5.6030e-04     5.7596e-10     6.3560e-10     5.1268e-10     1.8221e-09     7.8351e-10     6.2251e-10    # 
 1000015 -2000015  7000     1.3037e-12     9.3802e-04     1.7994e-12     8.1532e-04     1.8027e-12     1.9295e-12     1.6566e-12     5.0164e-12     2.4175e-12     1.9408e-12    # 
 1000016 -1000016  7000     2.9622e-10     8.5281e-04     4.5194e-10     5.5896e-04     4.5243e-10     4.9932e-10     4.0269e-10     1.3308e-09     6.0822e-10     4.9671e-10    # 
 -1000015 1000016  7000     3.3480e-12     9.5891e-04     4.4956e-12     7.3566e-04     4.5028e-12     4.7696e-12     4.1781e-12     3.6222e-11     7.9322e-12     5.2834e-12    # 
 1000015 -1000016  7000     9.7488e-13     9.6405e-04     1.3636e-12     9.1123e-04     0.0000e+00     1.4687e-12     9.7605e-13     8.2935e-12     1.7079e-12     1.4575e-12    # 
 -2000015 1000016  7000     8.4061e-10     8.3696e-04     1.2911e-09     5.4334e-04     1.2923e-09     1.4296e-09     1.1475e-09     9.6336e-09     1.8124e-09     1.3819e-09    # 
 2000015 -1000016  7000     1.8535e-10     8.5211e-04     2.8200e-10     5.6169e-04     2.8234e-10     3.1146e-10     2.5147e-10     1.0741e-09     3.5780e-10     3.1594e-10    # 
 1000011 -1000011  8000     4.8996e-05     8.4835e-04     6.2212e-05     6.6011e-04     6.2286e-05     6.5185e-05     5.8659e-05     1.7602e-05     6.3951e-05     6.2278e-05    # 
 2000011 -2000011  8000     9.7019e-14     5.9509e-03     1.7946e-13     5.2291e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     3.9893e-05     8.4896e-04     5.0765e-05     6.5938e-04     5.0826e-05     5.3229e-05     4.7831e-05     1.3598e-05     5.2542e-05     5.1017e-05    # 
 -1000011 1000012  8000     9.5722e-05     9.2546e-04     1.2403e-04     7.0735e-04     1.2415e-04     1.3071e-04     1.1617e-04     4.5379e-05     1.3655e-04     1.2542e-04    # 
 1000011 -1000012  8000     3.6532e-05     8.4189e-04     4.6555e-05     6.5387e-04     4.6612e-05     4.8831e-05     4.3841e-05     1.9926e-05     4.6614e-05     4.6846e-05    # 
 1000015 -1000015  8000     1.1913e-06     8.7911e-04     1.5660e-06     6.6622e-04     1.5674e-06     1.6557e-06     1.4607e-06     1.0451e-06     1.6701e-06     1.5821e-06    # 
 2000015 -2000015  8000     4.5982e-09     9.3085e-04     6.4676e-09     6.6310e-04     6.4793e-09     6.9642e-09     5.9273e-09     1.9204e-08     8.6783e-09     6.8926e-09    # 
 1000015 -2000015  8000     7.6984e-12     9.1050e-04     1.0352e-11     6.8208e-04     1.0364e-11     1.1017e-11     9.6015e-12     2.1373e-11     1.3239e-11     1.1024e-11    # 
 1000016 -1000016  8000     3.6288e-09     9.2514e-04     5.1044e-09     6.5901e-04     5.1134e-09     5.4960e-09     4.6776e-09     1.4777e-08     6.8843e-09     5.5229e-09    # 
 -1000015 1000016  8000     1.2596e-11     1.4884e-03     1.5947e-11     1.1803e-03     1.6008e-11     1.6689e-11     1.5134e-11     1.4441e-10     3.4460e-11     2.1075e-11    # 
 1000015 -1000016  8000     6.5126e-12     9.3303e-04     8.8455e-12     6.9355e-04     8.8539e-12     9.4400e-12     8.1760e-12     1.8871e-11     1.0347e-11     9.2761e-12    # 
 -2000015 1000016  8000     1.0169e-08     8.8155e-04     1.4140e-08     6.3484e-04     1.4156e-08     1.5143e-08     1.3003e-08     1.0770e-07     2.2974e-08     1.5987e-08    # 
 2000015 -1000016  8000     2.5117e-09     9.4889e-04     3.5758e-09     6.6817e-04     3.5829e-09     3.8672e-09     3.2639e-09     1.1673e-08     4.5370e-09     3.8596e-09    # 
 1000011 -1000011 13000     1.5120e-03     8.7974e-04     1.8046e-03     7.2728e-04     1.8064e-03     1.8607e-03     1.7365e-03     1.4982e-04     1.8229e-03     1.7898e-03    # 
 2000011 -2000011 13000     1.0626e-08     9.0954e-04     1.4253e-08     6.7969e-04     1.4268e-08     1.5116e-08     1.3259e-08     2.8457e-08     1.7545e-08     1.4756e-08    # 
 1000012 -1000012 13000     1.3215e-03     8.7680e-04     1.5805e-03     7.2355e-04     1.5820e-03     1.6304e-03     1.5198e-03     1.1902e-04     1.5966e-03     1.5677e-03    # 
 -1000011 1000012 13000     4.1352e-03     9.0397e-04     4.9674e-03     7.4145e-04     4.9725e-03     5.1296e-03     4.7699e-03     4.4264e-04     5.0618e-03     4.9092e-03    # 
 1000011 -1000012 13000     1.2646e-03     8.5781e-04     1.5130e-03     7.1263e-04     1.5145e-03     1.5610e-03     1.4548e-03     2.0561e-04     1.5135e-03     1.5043e-03    # 
 1000015 -1000015 13000     8.9671e-05     8.5981e-04     1.0946e-04     6.9495e-04     1.0957e-04     1.1340e-04     1.0464e-04     1.6286e-05     1.1094e-04     1.0866e-04    # 
 2000015 -2000015 13000     2.2371e-06     8.7159e-04     2.9059e-06     6.6648e-04     2.9093e-06     3.0572e-06     2.7294e-06     1.5296e-06     3.0810e-06     2.9372e-06    # 
 1000015 -2000015 13000     1.8174e-09     8.4914e-04     2.2991e-09     6.6275e-04     2.3018e-09     2.4030e-09     2.1757e-09     5.8868e-10     2.3782e-09     2.3071e-09    # 
 1000016 -1000016 13000     1.7346e-06     8.7262e-04     2.2555e-06     6.6695e-04     2.2580e-06     2.3737e-06     2.1176e-06     1.2428e-06     2.4324e-06     2.2998e-06    # 
 -1000015 1000016 13000     4.5200e-09     9.2311e-04     5.8107e-09     7.1022e-04     5.8166e-09     6.0993e-09     5.4711e-09     1.9694e-09     6.3648e-09     5.8593e-09    # 
 1000015 -1000016 13000     1.6940e-09     8.3790e-04     2.1454e-09     6.5428e-04     2.1481e-09     2.2431e-09     2.0295e-09     8.8350e-10     2.1492e-09     2.1560e-09    # 
 -2000015 1000016 13000     3.1092e-06     1.0037e-03     4.1205e-06     7.5582e-04     4.1251e-06     4.3622e-06     3.8454e-06     5.6484e-06     5.3512e-06     4.4403e-06    # 
 2000015 -1000016 13000     1.5809e-06     8.8776e-04     2.0614e-06     6.7516e-04     2.0639e-06     2.1713e-06     1.9339e-06     1.4841e-06     2.1054e-06     2.0953e-06    # 
 1000011 -1000011 14000     2.2451e-03     8.8496e-04     2.6615e-03     7.3618e-04     2.6642e-03     2.7400e-03     2.5670e-03     1.9712e-04     2.6865e-03     2.6395e-03    # 
 2000011 -2000011 14000     2.7886e-08     8.9859e-04     3.7132e-08     6.7649e-04     3.7163e-08     3.9298e-08     3.4613e-08     5.4396e-08     4.3418e-08     3.8102e-08    # 
 1000012 -1000012 14000     1.9766e-03     8.8196e-04     2.3476e-03     7.3242e-04     2.3500e-03     2.4179e-03     2.2628e-03     1.6184e-04     2.3693e-03     2.3282e-03    # 
 -1000011 1000012 14000     6.2208e-03     9.0432e-04     7.4127e-03     7.4769e-04     7.4203e-03     7.6399e-03     7.1369e-03     6.0363e-04     7.5341e-03     7.3269e-03    # 
 1000011 -1000012 14000     1.9093e-03     8.6849e-04     2.2687e-03     7.2580e-04     2.2710e-03     2.3370e-03     2.1865e-03     2.7023e-04     2.2707e-03     2.2547e-03    # 
 1000015 -1000015 14000     1.4605e-04     8.6774e-04     1.7675e-04     7.0738e-04     1.7692e-04     1.8273e-04     1.6944e-04     2.2146e-05     1.7892e-04     1.7534e-04    # 
 2000015 -2000015 14000     4.8196e-06     8.6154e-04     6.1883e-06     6.6356e-04     6.1960e-06     6.4895e-06     5.8348e-06     2.4650e-06     6.4559e-06     6.2221e-06    # 
 1000015 -2000015 14000     3.4647e-09     8.4722e-04     4.3368e-09     6.6815e-04     4.3417e-09     4.5197e-09     4.1180e-09     8.5035e-10     4.4508e-09     4.3345e-09    # 
 1000016 -1000016 14000     3.7861e-06     8.6190e-04     4.8698e-06     6.6401e-04     4.8758e-06     5.1095e-06     4.5890e-06     1.9500e-06     5.1409e-06     4.9276e-06    # 
 -1000015 1000016 14000     9.3034e-09     9.1263e-04     1.1804e-08     7.1074e-04     1.1817e-08     1.2346e-08     1.1162e-08     2.7171e-09     1.2594e-08     1.1793e-08    # 
 1000015 -1000016 14000     3.2432e-09     8.2480e-04     4.0628e-09     6.5196e-04     4.0680e-09     4.2357e-09     3.8571e-09     1.3699e-09     4.0629e-09     4.0703e-09    # 
 -2000015 1000016 14000     7.8814e-06     9.5244e-04     1.0336e-05     7.2207e-04     1.0345e-05     1.0902e-05     9.6784e-06     7.6797e-06     1.2225e-05     1.0726e-05    # 
 2000015 -1000016 14000     3.4714e-06     8.7003e-04     4.4740e-06     6.6897e-04     4.4800e-06     4.6972e-06     4.2138e-06     2.5524e-06     4.5197e-06     4.5238e-06    # 
