# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     6.5397e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.1925e+02                         # M_1(MX)
     2    -3.4931e+02                         # M_2(MX)
     3     3.6882e+03                         # M_3(MX)
    11     4.4038e+03                         # At(MX)
    12     3.5260e+03                         # Ab(MX)
    13    -1.2876e+01                         # Atau(MX)
    23     4.2344e+02                         # mu(MX)
    26     2.9821e+03                         # mA(pole)
    31     2.0195e+03                         # meL(MX)
    32     1.2526e+03                         # mmuL(MX)
    33     3.9920e+02                         # mtauL(MX)
    34     2.0799e+03                         # meR(MX)
    35     3.1326e+03                         # mmuR(MX)
    36     1.9194e+03                         # mtauR(MX)
    41     2.5839e+03                         # mqL1(MX)
    42     3.2447e+03                         # mqL2(MX)
    43     1.6191e+03                         # mqL3(MX)
    44     2.1307e+03                         # muR(MX)
    45     3.4237e+03                         # mcR(MX)
    46     3.3461e+03                         # mtR(MX)
    47     1.5016e+03                         # mdR(MX)
    48     1.0947e+03                         # msR(MX)
    49     2.7484e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.93293682e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0380e+01                         # MW
    25     1.2716e+02                         # h0
    35     2.9822e+03                         # H0
    36     2.9821e+03                         # A0
    37     2.9835e+03                         # H+
 1000021     3.5766e+03                       # ~g
 1000022    -3.4851e+02                       # ~neutralino(1)
 1000023     4.3502e+02                       # ~neutralino(2)
 1000024     3.4973e+02                       # ~chargino(1)
 1000025    -4.5875e+02                       # ~neutralino(3)
 1000035     8.2893e+02                       # ~neutralino(4)
 1000037     4.6309e+02                       # ~chargino(2)
 1000001     2.5077e+03                       # ~d_L
 1000002     2.5066e+03                       # ~u_L
 1000003     3.2015e+03                       # ~s_L
 1000004     3.2007e+03                       # ~c_L
 1000005     1.4967e+03                       # ~b_1
 1000006     1.4831e+03                       # ~t_1
 1000011     2.0277e+03                       # ~e_L
 1000012     2.0259e+03                       # ~nue_L
 1000013     1.2627e+03                       # ~mu_L
 1000014     1.2601e+03                       # ~numu_L
 1000015     4.2786e+02                       # ~stau_1
 1000016     4.2064e+02                       # ~nu_tau_L
 2000001     1.2792e+03                       # ~d_R
 2000002     2.0182e+03                       # ~u_R
 2000003     7.1088e+02                       # ~s_R
 2000004     3.3843e+03                       # ~c_R
 2000005     2.6766e+03                       # ~b_2
 2000006     3.3140e+03                       # ~t_2
 2000011     2.0743e+03                       # ~e_R
 2000013     3.1300e+03                       # ~mu_R
 2000015     1.9133e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.5793e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.19130172e+03
     1     1     7.4761e-03                   # N_{1,1}
     1     2     8.9542e-01                   # N_{1,2}
     1     3    -3.6272e-01                   # N_{1,3}
     1     4    -2.5805e-01                   # N_{1,4}
     2     1    -8.6842e-02                   # N_{2,1}
     2     2    -8.0532e-02                   # N_{2,2}
     2     3    -7.0094e-01                   # N_{2,3}
     2     4     7.0331e-01                   # N_{2,4}
     3     1    -1.9034e-02                   # N_{3,1}
     3     2     4.3784e-01                   # N_{3,2}
     3     3     6.1231e-01                   # N_{3,3}
     3     4     6.5803e-01                   # N_{3,4}
     4     1     9.9601e-01                   # N_{4,1}
     4     2    -5.3756e-03                   # N_{4,2}
     4     3    -4.6691e-02                   # N_{4,3}
     4     4     7.5833e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.19130172e+03
     1     1     8.6761e-01                   # U_{1,1}
     1     2    -4.9725e-01                   # U_{1,2}
     2     1     4.9725e-01                   # U_{2,1}
     2     2     8.6761e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.19130172e+03
     1     1    -9.3610e-01                   # V_{1,1}
     1     2    -3.5172e-01                   # V_{1,2}
     2     1    -3.5172e-01                   # V_{2,1}
     2     2     9.3610e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.19130172e+03
     1     1     9.9702e-01                   # F_{11}
     1     2    -7.7166e-02                   # F_{12}
     2     1     7.7166e-02                   # F_{21}
     2     2     9.9702e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.19130172e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -5.2956e-04                   # F_{12}
     2     1     5.2956e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.19130172e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.3210e-03                   # F_{12}
     2     1    -1.3210e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6144e-01                         # g'(Q)MSSM DRbar
     2     6.4004e-01                         # g(Q)MSSM DRbar
     3     1.0296e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7278e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.7498e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.4599e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.2139e+02                         # mu(Q)MSSM DRbar
     2     6.3691e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4329e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.5913e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.1925e+02                         # M_1(Q)
     2    -3.4931e+02                         # M_2(Q)
     3     3.6882e+03                         # M_3(Q)
    21     8.4560e+06                         # mH1^2(Q)
    22    -7.0502e+05                         # mH2^2(Q)
    31     2.0195e+03                         # meL(Q)
    32     1.2526e+03                         # mmuL(Q)
    33     3.9920e+02                         # mtauL(Q)
    34     2.0799e+03                         # meR(Q)
    35     3.1326e+03                         # mmuR(Q)
    36     1.9194e+03                         # mtauR(Q)
    41     2.5839e+03                         # mqL1(Q)
    42     3.2447e+03                         # mqL2(Q)
    43     1.6191e+03                         # mqL3(Q)
    44     2.1307e+03                         # muR(Q)
    45     3.4237e+03                         # mcR(Q)
    46     3.3461e+03                         # mtR(Q)
    47     1.5016e+03                         # mdR(Q)
    48     1.0947e+03                         # msR(Q)
    49     2.7484e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     6.8061e-06                   # Au(Q)MSSM DRbar
     2     2     6.8061e-06                   # Ac(Q)MSSM DRbar
     3     3     4.4038e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3849e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3850e-06                   # As(Q)MSSM DRbar
     3     3     3.5260e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.5759e-08                   # Amu(Q)MSSM DRbar
     3     3    -1.2876e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9796e-08     9.3784e-04     2.7201e-08     6.8336e-04     2.7248e-08     2.9136e-08     2.5069e-08     7.2912e-08     3.5843e-08     2.8821e-08    # 
 2000011 -2000011  7000     5.9775e-09     9.4220e-04     8.2680e-09     6.8210e-04     8.2831e-09     8.8723e-09     7.6061e-09     2.3384e-08     1.0890e-08     8.6935e-09    # 
 1000012 -1000012  7000     1.5629e-08     9.3789e-04     2.1453e-08     6.8417e-04     2.1490e-08     2.2969e-08     1.9779e-08     5.8191e-08     2.8745e-08     2.3111e-08    # 
 -1000011 1000012  7000     3.8037e-08     9.9562e-04     5.0547e-08     7.5165e-04     5.0641e-08     5.3478e-08     4.7139e-08     4.1580e-07     9.1528e-08     6.0179e-08    # 
 1000011 -1000012  7000     1.1729e-08     9.6134e-04     1.6321e-08     6.9206e-04     1.6351e-08     1.7553e-08     1.4980e-08     4.7527e-08     2.0332e-08     1.7400e-08    # 
 1000015 -1000015  7000     1.4488e-01     8.9729e-04     1.6914e-01     7.5757e-04     1.6931e-01     1.7391e-01     1.6387e-01     8.2358e-03     1.6987e-01     1.6826e-01    # 
 2000015 -2000015  7000     2.1863e-08     9.2119e-04     2.9732e-08     6.7862e-04     2.9772e-08     3.1763e-08     2.7465e-08     6.8309e-08     3.7548e-08     3.0977e-08    # 
 1000015 -2000015  7000     3.7707e-11     8.5695e-04     4.8302e-11     6.6173e-04     4.8359e-11     5.0763e-11     4.5363e-11     1.5892e-11     5.0414e-11     4.8728e-11    # 
 1000016 -1000016  7000     1.4416e-01     8.9459e-04     1.6839e-01     7.5488e-04     1.6856e-01     1.7316e-01     1.6311e-01     8.4534e-03     1.6902e-01     1.6748e-01    # 
 -1000015 1000016  7000     4.2262e-01     9.0214e-04     4.9343e-01     7.6119e-04     4.9393e-01     5.0731e-01     4.7785e-01     2.6888e-02     4.9642e-01     4.9001e-01    # 
 1000015 -1000016  7000     1.4213e-01     8.9832e-04     1.6620e-01     7.5966e-04     1.6637e-01     1.7097e-01     1.6094e-01     1.1472e-02     1.6625e-01     1.6547e-01    # 
 -2000015 1000016  7000     8.8194e-11     9.3746e-04     1.1513e-10     7.1340e-04     1.1523e-10     1.2167e-10     1.0744e-10     5.8871e-11     1.3041e-10     1.1768e-10    # 
 2000015 -1000016  7000     3.5818e-11     8.5688e-04     4.5936e-11     6.6250e-04     4.5992e-11     4.8290e-11     4.3121e-11     2.2489e-11     4.6126e-11     4.6345e-11    # 
 1000011 -1000011  8000     1.1682e-07     9.0416e-04     1.5713e-07     6.7458e-04     1.5729e-07     1.6727e-07     1.4565e-07     2.7952e-07     1.9241e-07     1.6394e-07    # 
 2000011 -2000011  8000     3.6572e-08     9.0778e-04     4.9375e-08     6.7467e-04     4.9424e-08     5.2611e-08     4.5722e-08     9.3910e-08     6.0213e-08     5.1098e-08    # 
 1000012 -1000012  8000     9.0430e-08     9.0711e-04     1.2131e-07     6.7833e-04     1.2144e-07     1.2903e-07     1.1256e-07     2.3407e-07     1.5359e-07     1.2891e-07    # 
 -1000011 1000012  8000     1.3829e-07     1.5376e-03     1.7461e-07     1.2219e-03     1.7531e-07     1.8275e-07     1.6581e-07     1.5676e-06     3.8175e-07     2.3299e-07    # 
 1000011 -1000012  8000     7.6280e-08     9.2981e-04     1.0331e-07     6.8897e-04     1.0340e-07     1.1017e-07     9.5549e-08     2.0907e-07     1.1965e-07     1.0813e-07    # 
 1000015 -1000015  8000     2.2830e-01     8.9952e-04     2.6490e-01     7.6394e-04     2.6517e-01     2.7193e-01     2.5741e-01     1.1686e-02     2.6585e-01     2.6370e-01    # 
 2000015 -2000015  8000     1.2473e-07     8.9728e-04     1.6714e-07     6.7110e-04     1.6727e-07     1.7774e-07     1.5502e-07     2.2357e-07     1.9268e-07     1.7132e-07    # 
 1000015 -2000015  8000     1.2553e-10     8.4739e-04     1.5752e-10     6.6680e-04     1.5769e-10     1.6459e-10     1.4895e-10     3.1630e-11     1.6161e-10     1.5762e-10    # 
 1000016 -1000016  8000     2.2722e-01     8.9677e-04     2.6374e-01     7.6129e-04     2.6401e-01     2.7077e-01     2.5623e-01     1.2123e-02     2.6454e-01     2.6251e-01    # 
 -1000015 1000016  8000     6.5459e-01     9.0221e-04     7.5899e-01     7.6635e-04     7.5977e-01     7.7898e-01     7.3735e-01     3.6787e-02     7.6257e-01     7.5450e-01    # 
 1000015 -1000016  8000     2.3001e-01     9.0234e-04     2.6729e-01     7.6763e-04     2.6756e-01     2.7450e-01     2.5959e-01     1.6443e-02     2.6736e-01     2.6624e-01    # 
 -2000015 1000016  8000     3.4227e-10     9.1471e-04     4.3568e-10     7.1070e-04     4.3615e-10     4.5706e-10     4.1012e-10     1.0320e-10     4.6498e-10     4.3586e-10    # 
 2000015 -1000016  8000     1.1977e-10     8.2845e-04     1.5036e-10     6.5314e-04     1.5055e-10     1.5714e-10     1.4217e-10     5.1195e-11     1.5024e-10     1.5078e-10    # 
 1000011 -1000011 13000     2.4813e-05     8.4796e-04     3.1208e-05     6.6542e-04     3.1244e-05     3.2568e-05     2.9579e-05     7.9804e-06     3.2020e-05     3.1177e-05    # 
 2000011 -2000011 13000     8.3596e-06     8.4905e-04     1.0534e-05     6.6491e-04     1.0546e-05     1.0998e-05     9.9795e-06     3.0221e-06     1.0785e-05     1.0508e-05    # 
 1000012 -1000012 13000     2.0025e-05     8.4808e-04     2.5245e-05     6.6421e-04     2.5274e-05     2.6363e-05     2.3910e-05     6.0587e-06     2.6056e-05     2.5306e-05    # 
 -1000011 1000012 13000     5.0260e-05     9.2033e-04     6.4370e-05     7.1059e-04     6.4437e-05     6.7504e-05     6.0668e-05     1.9810e-05     7.0012e-05     6.4744e-05    # 
 1000011 -1000012 13000     1.8503e-05     8.3370e-04     2.3353e-05     6.5333e-04     2.3382e-05     2.4397e-05     2.2111e-05     9.1931e-06     2.3380e-05     2.3451e-05    # 
 1000015 -1000015 13000     8.7682e-01     9.0445e-04     1.0060e+00     7.7654e-04     1.0071e+00     1.0288e+00     9.8544e-01     3.1643e-02     1.0072e+00     1.0043e+00    # 
 2000015 -2000015 13000     1.9726e-05     8.4865e-04     2.4562e-05     6.7259e-04     2.4589e-05     2.5567e-05     2.3346e-05     5.5495e-06     2.5022e-05     2.4446e-05    # 
 1000015 -2000015 13000     3.1958e-09     8.8290e-04     3.7854e-09     7.3505e-04     3.7890e-09     3.8977e-09     3.6480e-09     2.6191e-10     3.8199e-09     3.7545e-09    # 
 1000016 -1000016 13000     8.7299e-01     9.0142e-04     1.0018e+00     7.7381e-04     1.0029e+00     1.0245e+00     9.8121e-01     3.2640e-02     1.0024e+00     1.0001e+00    # 
 -1000015 1000016 13000     2.3328e+00     9.0358e-04     2.6729e+00     7.7662e-04     2.6759e+00     2.7327e+00     2.6183e+00     8.7552e-02     2.6761e+00     2.6668e+00    # 
 1000015 -1000016 13000     9.7142e-01     9.1075e-04     1.1153e+00     7.8197e-04     1.1165e+00     1.1409e+00     1.0922e+00     4.7919e-02     1.1146e+00     1.1137e+00    # 
 -2000015 1000016 13000     1.0284e-08     9.0601e-04     1.2217e-08     7.5116e-04     1.2229e-08     1.2587e-08     1.1762e-08     9.9396e-10     1.2416e-08     1.2078e-08    # 
 2000015 -1000016 13000     3.1618e-09     8.7009e-04     3.7453e-09     7.2845e-04     3.7490e-09     3.8568e-09     3.6094e-09     4.4573e-10     3.7479e-09     3.7227e-09    # 
 1000011 -1000011 14000     4.6129e-05     8.4836e-04     5.7403e-05     6.7287e-04     5.7465e-05     5.9733e-05     5.4591e-05     1.1652e-05     5.8595e-05     5.7194e-05    # 
 2000011 -2000011 14000     1.5636e-05     8.4867e-04     1.9488e-05     6.7187e-04     1.9509e-05     2.0285e-05     1.8526e-05     4.4975e-06     1.9863e-05     1.9397e-05    # 
 1000012 -1000012 14000     3.7741e-05     8.4739e-04     4.7082e-05     6.7066e-04     4.7134e-05     4.9027e-05     4.4742e-05     8.6957e-06     4.8247e-05     4.7021e-05    # 
 -1000011 1000012 14000     1.0186e-04     9.1086e-04     1.2876e-04     7.1191e-04     1.2890e-04     1.3454e-04     1.2187e-04     2.7528e-05     1.3676e-04     1.2844e-04    # 
 1000011 -1000012 14000     3.5044e-05     8.2348e-04     4.3754e-05     6.5364e-04     4.3810e-05     4.5580e-05     4.1573e-05     1.4129e-05     4.3744e-05     4.3808e-05    # 
 1000015 -1000015 14000     1.0422e+00     9.0503e-04     1.1953e+00     7.7740e-04     1.1966e+00     1.2218e+00     1.1719e+00     3.5710e-02     1.1962e+00     1.1938e+00    # 
 2000015 -2000015 14000     3.5029e-05     8.5258e-04     4.3174e-05     6.8259e-04     4.3218e-05     4.4820e-05     4.1170e-05     7.9654e-06     4.3861e-05     4.2903e-05    # 
 1000015 -2000015 14000     4.6597e-09     8.8718e-04     5.4847e-09     7.4297e-04     5.4899e-09     5.6392e-09     5.2970e-09     3.5290e-10     5.5305e-09     5.4397e-09    # 
 1000016 -1000016 14000     1.0379e+00     9.0196e-04     1.1905e+00     7.7464e-04     1.1918e+00     1.2170e+00     1.1672e+00     3.6720e-02     1.1908e+00     1.1890e+00    # 
 -1000015 1000016 14000     2.7414e+00     9.0400e-04     3.1400e+00     7.7732e-04     3.1435e+00     3.2091e+00     3.0789e+00     9.7706e-02     3.1424e+00     3.1345e+00    # 
 1000015 -1000016 14000     1.1708e+00     9.1164e-04     1.3435e+00     7.8276e-04     1.3449e+00     1.3737e+00     1.3169e+00     5.4715e-02     1.3422e+00     1.3421e+00    # 
 -2000015 1000016 14000     1.4999e-08     9.0641e-04     1.7689e-08     7.5694e-04     1.7706e-08     1.8194e-08     1.7071e-08     1.3292e-09     1.7940e-08     1.7493e-08    # 
 2000015 -1000016 14000     4.6507e-09     8.7895e-04     5.4750e-09     7.3977e-04     5.4802e-09     5.6298e-09     5.2874e-09     5.7957e-10     5.4809e-09     5.4405e-09    # 
