# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.6132e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.3938e+02                         # M_1(MX)
     2    -8.7523e+02                         # M_2(MX)
     3     1.6655e+03                         # M_3(MX)
    11     2.1070e+03                         # At(MX)
    12     3.6765e+03                         # Ab(MX)
    13     2.1708e+03                         # Atau(MX)
    23    -4.9433e+02                         # mu(MX)
    26     2.9118e+03                         # mA(pole)
    31     1.6199e+03                         # meL(MX)
    32     1.3563e+03                         # mmuL(MX)
    33     3.8468e+02                         # mtauL(MX)
    34     3.4538e+03                         # meR(MX)
    35     1.8541e+03                         # mmuR(MX)
    36     4.8700e+02                         # mtauR(MX)
    41     1.2176e+03                         # mqL1(MX)
    42     1.2162e+03                         # mqL2(MX)
    43     3.2675e+03                         # mqL3(MX)
    44     3.0306e+03                         # muR(MX)
    45     2.0236e+03                         # mcR(MX)
    46     7.6328e+02                         # mtR(MX)
    47     7.9377e+02                         # mdR(MX)
    48     2.4155e+03                         # msR(MX)
    49     9.8974e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.79686273e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0388e+01                         # MW
    25     1.1849e+02                         # h0
    35     2.9119e+03                         # H0
    36     2.9118e+03                         # A0
    37     2.9131e+03                         # H+
 1000021     1.7220e+03                       # ~g
 1000022     3.3803e+02                       # ~neutralino(1)
 1000023    -4.9285e+02                       # ~neutralino(2)
 1000024     4.9299e+02                       # ~chargino(1)
 1000025     5.0705e+02                       # ~neutralino(3)
 1000035    -9.0720e+02                       # ~neutralino(4)
 1000037     9.0738e+02                       # ~chargino(2)
 1000001     1.2546e+03                       # ~d_L
 1000002     1.2524e+03                       # ~u_L
 1000003     1.2532e+03                       # ~s_L
 1000004     1.2510e+03                       # ~c_L
 1000005     1.0214e+03                       # ~b_1
 1000006     9.1349e+02                       # ~t_1
 1000011     1.6240e+03                       # ~e_L
 1000012     1.6219e+03                       # ~nue_L
 1000013     1.3611e+03                       # ~mu_L
 1000014     1.3587e+03                       # ~numu_L
 1000015     3.9856e+02                       # ~stau_1
 1000016     3.9216e+02                       # ~nu_tau_L
 2000001     8.2027e+02                       # ~d_R
 2000002     3.0455e+03                       # ~u_R
 2000003     2.4323e+03                       # ~s_R
 2000004     2.0456e+03                       # ~c_R
 2000005     3.2886e+03                       # ~b_2
 2000006     3.2929e+03                       # ~t_2
 2000011     3.4570e+03                       # ~e_R
 2000013     1.8564e+03                       # ~mu_R
 2000015     4.9318e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8274e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.61801913e+03
     1     1     9.8629e-01                   # N_{1,1}
     1     2     3.5251e-03                   # N_{1,2}
     1     3    -1.4286e-01                   # N_{1,3}
     1     4    -8.2480e-02                   # N_{1,4}
     2     1     4.3103e-02                   # N_{2,1}
     2     2     1.6047e-01                   # N_{2,2}
     2     3     7.0159e-01                   # N_{2,3}
     2     4    -6.9294e-01                   # N_{2,4}
     3     1     1.5918e-01                   # N_{3,1}
     3     2    -3.1957e-02                   # N_{3,2}
     3     3     6.9213e-01                   # N_{3,3}
     3     4     7.0327e-01                   # N_{3,4}
     4     1    -5.3791e-03                   # N_{4,1}
     4     2     9.8652e-01                   # N_{4,2}
     4     3    -9.1191e-02                   # N_{4,3}
     4     4     1.3579e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.61801913e+03
     1     1     1.2890e-01                   # U_{1,1}
     1     2     9.9166e-01                   # U_{1,2}
     2     1    -9.9166e-01                   # U_{2,1}
     2     2     1.2890e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.61801913e+03
     1     1    -1.9225e-01                   # V_{1,1}
     1     2    -9.8135e-01                   # V_{1,2}
     2     1     9.8135e-01                   # V_{2,1}
     2     2    -1.9225e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.61801913e+03
     1     1    -3.3862e-02                   # F_{11}
     1     2     9.9943e-01                   # F_{12}
     2     1     9.9943e-01                   # F_{21}
     2     2     3.3862e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.61801913e+03
     1     1    -1.5817e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.5817e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.61801913e+03
     1     1     9.9546e-01                   # F_{11}
     1     2    -9.5222e-02                   # F_{12}
     2     1     9.5222e-02                   # F_{21}
     2     2     9.9546e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6186e-01                         # g'(Q)MSSM DRbar
     2     6.3893e-01                         # g(Q)MSSM DRbar
     3     1.0476e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7764e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.8744e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.7377e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.9280e+02                         # mu(Q)MSSM DRbar
     2     5.4643e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4411e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.6670e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.3938e+02                         # M_1(Q)
     2    -8.7523e+02                         # M_2(Q)
     3     1.6655e+03                         # M_3(Q)
    21     7.9343e+06                         # mH1^2(Q)
    22    -2.8450e+05                         # mH2^2(Q)
    31     1.6199e+03                         # meL(Q)
    32     1.3563e+03                         # mmuL(Q)
    33     3.8468e+02                         # mtauL(Q)
    34     3.4538e+03                         # meR(Q)
    35     1.8541e+03                         # mmuR(Q)
    36     4.8700e+02                         # mtauR(Q)
    41     1.2176e+03                         # mqL1(Q)
    42     1.2162e+03                         # mqL2(Q)
    43     3.2675e+03                         # mqL3(Q)
    44     3.0306e+03                         # muR(Q)
    45     2.0236e+03                         # mcR(Q)
    46     7.6328e+02                         # mtR(Q)
    47     7.9377e+02                         # mdR(Q)
    48     2.4155e+03                         # msR(Q)
    49     9.8974e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0747e-06                   # Au(Q)MSSM DRbar
     2     2     2.0747e-06                   # Ac(Q)MSSM DRbar
     3     3     2.1070e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.7210e-07                   # Ad(Q)MSSM DRbar
     2     2     2.7212e-07                   # As(Q)MSSM DRbar
     3     3     3.6765e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.7065e-08                   # Amu(Q)MSSM DRbar
     3     3     2.1708e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.9540e-07     8.9454e-04     8.0134e-07     6.6489e-04     8.0192e-07     8.5312e-07     7.4216e-07     9.6220e-07     9.2324e-07     8.2659e-07    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     4.5920e-07     8.9564e-04     6.1677e-07     6.6730e-04     6.1725e-07     6.5629e-07     5.7163e-07     8.1920e-07     7.3427e-07     6.4673e-07    # 
 -1000011 1000012  7000     5.8538e-07     1.5674e-03     7.6113e-07     1.2100e-03     7.6399e-07     8.0580e-07     7.1501e-07     5.0430e-06     1.5504e-06     9.9904e-07    # 
 1000011 -1000012  7000     4.0269e-07     9.1811e-04     5.4445e-07     6.8037e-04     5.4483e-07     5.8040e-07     5.0347e-07     7.8674e-07     5.9606e-07     5.6395e-07    # 
 1000015 -1000015  7000     2.1308e-01     8.9841e-04     2.4807e-01     7.6058e-04     2.4833e-01     2.5493e-01     2.4065e-01     1.1465e-02     2.4902e-01     2.4690e-01    # 
 2000015 -2000015  7000     2.4778e-02     8.9681e-04     2.9071e-02     7.5367e-04     2.9101e-02     2.9919e-02     2.8105e-02     1.6266e-03     2.9240e-02     2.8899e-02    # 
 1000015 -2000015  7000     9.1365e-04     8.9355e-04     1.0694e-03     7.5254e-04     1.0705e-03     1.1002e-03     1.0348e-03     5.5812e-05     1.0739e-03     1.0632e-03    # 
 1000016 -1000016  7000     2.1424e-01     8.9563e-04     2.4953e-01     7.5788e-04     2.4978e-01     2.5646e-01     2.4201e-01     1.1980e-02     2.5033e-01     2.4831e-01    # 
 -1000015 1000016  7000     6.1812e-01     9.0197e-04     7.1936e-01     7.6347e-04     7.2009e-01     7.3915e-01     6.9759e-01     3.6868e-02     7.2308e-01     7.1486e-01    # 
 1000015 -1000016  7000     2.1267e-01     9.0047e-04     2.4797e-01     7.6363e-04     2.4822e-01     2.5494e-01     2.4042e-01     1.6081e-02     2.4801e-01     2.4697e-01    # 
 -2000015 1000016  7000     2.9770e-03     9.0227e-04     3.4817e-03     7.6007e-04     3.4852e-03     3.5809e-03     3.3689e-03     1.9709e-04     3.5048e-03     3.4561e-03    # 
 2000015 -1000016  7000     9.8797e-04     8.9681e-04     1.1569e-03     7.5738e-04     1.1580e-03     1.1904e-03     1.1194e-03     8.3259e-05     1.1572e-03     1.1515e-03    # 
 1000011 -1000011  8000     2.9320e-06     8.7829e-04     3.8765e-06     6.6166e-04     3.8801e-06     4.1039e-06     3.6130e-06     2.5780e-06     4.1803e-06     3.9403e-06    # 
 2000011 -2000011  8000     3.3566e-14     1.7200e-02     6.3449e-14     1.6541e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     2.2733e-06     8.7913e-04     3.0061e-06     6.6276e-04     3.0088e-06     3.1829e-06     2.8014e-06     2.1458e-06     3.3131e-06     3.0893e-06    # 
 -1000011 1000012  8000     3.5351e-06     1.0960e-03     4.7428e-06     8.1883e-04     4.7494e-06     5.0528e-06     4.4006e-06     1.0803e-05     6.8777e-06     5.3577e-06    # 
 1000011 -1000012  8000     2.0515e-06     8.9872e-04     2.7231e-06     6.7321e-04     2.7250e-06     2.8857e-06     2.5341e-06     2.3826e-06     2.8162e-06     2.7820e-06    # 
 1000015 -1000015  8000     3.2788e-01     9.0032e-04     3.7969e-01     7.6613e-04     3.8010e-01     3.8963e-01     3.6935e-01     1.5929e-02     3.8088e-01     3.7817e-01    # 
 2000015 -2000015  8000     4.0953e-02     9.0013e-04     4.7690e-02     7.6181e-04     4.7740e-02     4.8992e-02     4.6254e-02     2.3470e-03     4.7932e-02     4.7439e-02    # 
 1000015 -2000015  8000     1.4712e-03     8.9606e-04     1.7102e-03     7.5962e-04     1.7119e-03     1.7563e-03     1.6600e-03     8.1741e-05     1.7161e-03     1.7015e-03    # 
 1000016 -1000016  8000     3.2978e-01     8.9751e-04     3.8202e-01     7.6345e-04     3.8242e-01     3.9205e-01     3.7155e-01     1.6761e-02     3.8299e-01     3.8044e-01    # 
 -1000015 1000016  8000     9.3362e-01     9.0210e-04     1.0801e+00     7.6797e-04     1.0812e+00     1.1081e+00     1.0505e+00     4.9275e-02     1.0844e+00     1.0744e+00    # 
 1000015 -1000016  8000     3.3612e-01     9.0390e-04     3.8979e-01     7.7046e-04     3.9018e-01     4.0015e-01     3.7897e-01     2.2678e-02     3.8982e-01     3.8842e-01    # 
 -2000015 1000016  8000     4.6886e-03     9.0233e-04     5.4427e-03     7.6558e-04     5.4482e-03     5.5875e-03     5.2837e-03     2.7400e-04     5.4711e-03     5.4083e-03    # 
 2000015 -1000016  8000     1.6237e-03     9.0126e-04     1.8886e-03     7.6605e-04     1.8905e-03     1.9400e-03     1.8330e-03     1.2047e-04     1.8893e-03     1.8807e-03    # 
 1000011 -1000011 13000     2.2639e-04     8.5866e-04     2.7846e-04     6.8869e-04     2.7874e-04     2.8896e-04     2.6586e-04     3.7252e-05     2.8246e-04     2.7662e-04    # 
 2000011 -2000011 13000     8.2455e-09     9.1340e-04     1.1000e-08     6.8624e-04     1.1012e-08     1.1651e-08     1.0241e-08     2.3328e-08     1.3693e-08     1.1409e-08    # 
 1000012 -1000012 13000     1.9072e-04     8.5634e-04     2.3518e-04     6.8543e-04     2.3542e-04     2.4421e-04     2.2436e-04     2.7602e-05     2.3891e-04     2.3385e-04    # 
 -1000011 1000012 13000     5.6432e-04     9.0401e-04     7.0227e-04     7.1629e-04     7.0305e-04     7.3094e-04     6.6813e-04     9.2885e-05     7.2688e-04     6.9546e-04    # 
 1000011 -1000012 13000     1.7883e-04     8.2193e-04     2.2062e-04     6.6375e-04     2.2086e-04     2.2913e-04     2.1044e-04     4.8900e-05     2.2039e-04     2.1999e-04    # 
 1000015 -1000015 13000     1.1835e+00     9.0485e-04     1.3586e+00     7.7659e-04     1.3601e+00     1.3893e+00     1.3317e+00     4.0685e-02     1.3595e+00     1.3570e+00    # 
 2000015 -2000015 13000     1.7811e-01     9.0679e-04     2.0432e-01     7.7852e-04     2.0455e-01     2.0899e-01     1.9990e-01     6.9826e-03     2.0482e-01     2.0379e-01    # 
 1000015 -2000015 13000     5.9745e-03     9.0119e-04     6.8539e-03     7.7377e-04     6.8615e-03     7.0102e-03     6.7092e-03     2.3292e-04     6.8608e-03     6.8390e-03    # 
 1000016 -1000016 13000     1.1919e+00     9.0173e-04     1.3684e+00     7.7383e-04     1.3699e+00     1.3994e+00     1.3412e+00     4.2325e-02     1.3686e+00     1.3668e+00    # 
 -1000015 1000016 13000     3.1259e+00     9.0377e-04     3.5838e+00     7.7647e-04     3.5878e+00     3.6639e+00     3.5130e+00     1.1199e-01     3.5862e+00     3.5778e+00    # 
 1000015 -1000016 13000     1.3336e+00     9.1145e-04     1.5316e+00     7.8201e-04     1.5333e+00     1.5666e+00     1.5009e+00     6.2563e-02     1.5301e+00     1.5301e+00    # 
 -2000015 1000016 13000     1.7415e-02     9.0354e-04     1.9949e-02     7.7671e-04     1.9971e-02     2.0397e-02     1.9533e-02     6.7325e-04     1.9979e-02     1.9896e-02    # 
 2000015 -1000016 13000     7.1431e-03     9.1030e-04     8.1997e-03     7.8198e-04     8.2085e-03     8.3882e-03     8.0258e-03     3.6305e-04     8.1956e-03     8.1851e-03    # 
 1000011 -1000011 14000     3.7036e-04     8.6645e-04     4.5160e-04     7.0079e-04     4.5205e-04     4.6760e-04     4.3240e-04     5.0690e-05     4.5734e-04     4.4819e-04    # 
 2000011 -2000011 14000     2.1763e-08     9.0012e-04     2.8809e-08     6.8227e-04     2.8835e-08     3.0452e-08     2.6876e-08     4.5360e-08     3.4066e-08     2.9617e-08    # 
 1000012 -1000012 14000     3.1535e-04     8.6371e-04     3.8545e-04     6.9712e-04     3.8583e-04     3.9935e-04     3.6877e-04     3.7982e-05     3.9067e-04     3.8276e-04    # 
 -1000011 1000012 14000     9.5898e-04     9.0378e-04     1.1808e-03     7.2322e-04     1.1821e-03     1.2256e-03     1.1272e-03     1.3366e-04     1.2141e-03     1.1677e-03    # 
 1000011 -1000012 14000     2.9774e-04     8.3236e-04     3.6406e-04     6.7748e-04     3.6445e-04     3.7725e-04     3.4828e-04     6.8114e-05     3.6386e-04     3.6252e-04    # 
 1000015 -1000015 14000     1.3971e+00     9.0540e-04     1.6035e+00     7.7720e-04     1.6054e+00     1.6391e+00     1.5732e+00     4.5711e-02     1.6041e+00     1.6024e+00    # 
 2000015 -2000015 14000     2.1464e-01     9.0744e-04     2.4600e-01     7.7982e-04     2.4628e-01     2.5150e-01     2.4092e-01     8.0065e-03     2.4650e-01     2.4546e-01    # 
 1000015 -2000015 14000     7.1468e-03     9.0172e-04     8.1934e-03     7.7476e-04     8.2026e-03     8.3766e-03     8.0284e-03     2.6373e-04     8.1988e-03     8.1794e-03    # 
 1000016 -1000016 14000     1.4076e+00     9.0225e-04     1.6157e+00     7.7441e-04     1.6176e+00     1.6517e+00     1.5851e+00     4.7369e-02     1.6155e+00     1.6146e+00    # 
 -1000015 1000016 14000     3.6492e+00     9.0424e-04     4.1835e+00     7.7696e-04     4.1883e+00     4.2756e+00     4.1047e+00     1.2465e-01     4.1847e+00     4.1788e+00    # 
 1000015 -1000016 14000     1.5961e+00     9.1227e-04     1.8324e+00     7.8255e-04     1.8345e+00     1.8735e+00     1.7974e+00     7.1007e-02     1.8301e+00     1.8314e+00    # 
 -2000015 1000016 14000     2.0556e-02     9.0392e-04     2.3535e-02     7.7749e-04     2.3561e-02     2.4054e-02     2.3067e-02     7.5434e-04     2.3561e-02     2.3485e-02    # 
 2000015 -1000016 14000     8.6494e-03     9.1122e-04     9.9214e-03     7.8292e-04     9.9322e-03     1.0145e-02     9.7208e-03     4.1672e-04     9.9142e-03     9.9079e-03    # 
