# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.9460e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5883e+03                         # M_1(MX)
     2    -3.3418e+01                         # M_2(MX)
     3     2.7197e+02                         # M_3(MX)
    11     3.6067e+03                         # At(MX)
    12     2.0071e+03                         # Ab(MX)
    13     4.1891e+02                         # Atau(MX)
    23    -9.6340e+02                         # mu(MX)
    26     1.9950e+03                         # mA(pole)
    31     1.2818e+03                         # meL(MX)
    32     3.3021e+03                         # mmuL(MX)
    33     1.5480e+03                         # mtauL(MX)
    34     2.4255e+03                         # meR(MX)
    35     5.1731e+02                         # mmuR(MX)
    36     3.3671e+03                         # mtauR(MX)
    41     1.9939e+03                         # mqL1(MX)
    42     9.5732e+02                         # mqL2(MX)
    43     2.1448e+03                         # mqL3(MX)
    44     6.5156e+02                         # muR(MX)
    45     1.1563e+03                         # mcR(MX)
    46     1.6169e+03                         # mtR(MX)
    47     1.3292e+03                         # mdR(MX)
    48     8.0657e+02                         # msR(MX)
    49     1.7424e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.06481409e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0267e+01                         # MW
    25     1.2775e+02                         # h0
    35     1.9950e+03                         # H0
    36     1.9950e+03                         # A0
    37     1.9970e+03                         # H+
 1000021     3.4828e+02                       # ~g
 1000022    -3.5324e+01                       # ~neutralino(1)
 1000023     9.7203e+02                       # ~neutralino(2)
 1000024     3.5447e+01                       # ~chargino(1)
 1000025    -9.7391e+02                       # ~neutralino(3)
 1000035     1.5867e+03                       # ~neutralino(4)
 1000037     9.7708e+02                       # ~chargino(2)
 1000001     2.0184e+03                       # ~d_L
 1000002     2.0169e+03                       # ~u_L
 1000003     9.7469e+02                       # ~s_L
 1000004     9.7155e+02                       # ~c_L
 1000005     1.7773e+03                       # ~b_1
 1000006     1.6059e+03                       # ~t_1
 1000011     1.2839e+03                       # ~e_L
 1000012     1.2811e+03                       # ~nue_L
 1000013     3.3081e+03                       # ~mu_L
 1000014     3.3068e+03                       # ~numu_L
 1000015     1.5596e+03                       # ~stau_1
 1000016     1.5575e+03                       # ~nu_tau_L
 2000001     1.3459e+03                       # ~d_R
 2000002     6.6228e+02                       # ~u_R
 2000003     8.2254e+02                       # ~s_R
 2000004     1.1690e+03                       # ~c_R
 2000005     2.1560e+03                       # ~b_2
 2000006     2.1880e+03                       # ~t_2
 2000011     2.4291e+03                       # ~e_R
 2000013     5.3014e+02                       # ~mu_R
 2000015     3.3717e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0211e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.91387833e+03
     1     1     1.6056e-04                   # N_{1,1}
     1     2     9.9670e-01                   # N_{1,2}
     1     3     8.1108e-02                   # N_{1,3}
     1     4    -4.3550e-03                   # N_{1,4}
     2     1    -4.7309e-02                   # N_{2,1}
     2     2    -5.4254e-02                   # N_{2,2}
     2     3     7.0470e-01                   # N_{2,3}
     2     4     7.0584e-01                   # N_{2,4}
     3     1     1.2319e-02                   # N_{3,1}
     3     2    -6.0415e-02                   # N_{3,2}
     3     3     7.0442e-01                   # N_{3,3}
     3     4    -7.0710e-01                   # N_{3,4}
     4     1     9.9880e-01                   # N_{4,1}
     4     2    -1.9849e-03                   # N_{4,2}
     4     3     2.4677e-02                   # N_{4,3}
     4     4     4.2155e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.91387833e+03
     1     1     9.9344e-01                   # U_{1,1}
     1     2     1.1434e-01                   # U_{1,2}
     2     1    -1.1434e-01                   # U_{2,1}
     2     2     9.9344e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.91387833e+03
     1     1    -9.9998e-01                   # V_{1,1}
     1     2    -6.1545e-03                   # V_{1,2}
     2     1     6.1545e-03                   # V_{2,1}
     2     2    -9.9998e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.91387833e+03
     1     1    -2.5043e-01                   # F_{11}
     1     2     9.6814e-01                   # F_{12}
     2     1     9.6814e-01                   # F_{21}
     2     2     2.5043e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.91387833e+03
     1     1    -9.0791e-02                   # F_{11}
     1     2     9.9587e-01                   # F_{12}
     2     1     9.9587e-01                   # F_{21}
     2     2     9.0791e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.91387833e+03
     1     1     9.9995e-01                   # F_{11}
     1     2    -9.5133e-03                   # F_{12}
     2     1     9.5133e-03                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.4609e-01                         # g(Q)MSSM DRbar
     3     1.0789e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5234e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.5759e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1009e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.5034e+02                         # mu(Q)MSSM DRbar
     2     4.9611e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4334e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.5186e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5883e+03                         # M_1(Q)
     2    -3.3418e+01                         # M_2(Q)
     3     2.7197e+02                         # M_3(Q)
    21     2.9671e+06                         # mH1^2(Q)
    22    -1.2289e+06                         # mH2^2(Q)
    31     1.2818e+03                         # meL(Q)
    32     3.3021e+03                         # mmuL(Q)
    33     1.5480e+03                         # mtauL(Q)
    34     2.4255e+03                         # meR(Q)
    35     5.1731e+02                         # mmuR(Q)
    36     3.3671e+03                         # mtauR(Q)
    41     1.9939e+03                         # mqL1(Q)
    42     9.5732e+02                         # mqL2(Q)
    43     2.1448e+03                         # mqL3(Q)
    44     6.5156e+02                         # muR(Q)
    45     1.1563e+03                         # mcR(Q)
    46     1.6169e+03                         # mtR(Q)
    47     1.3292e+03                         # mdR(Q)
    48     8.0657e+02                         # msR(Q)
    49     1.7424e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.7534e-07                   # Ac(Q)MSSM DRbar
     3     3     3.6067e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.2946e-07                   # Ad(Q)MSSM DRbar
     2     2     5.2933e-07                   # As(Q)MSSM DRbar
     3     3     2.0071e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1    -1.4052e-07                   # Ae(Q)MSSM DRbar
     2     2    -1.4057e-07                   # Amu(Q)MSSM DRbar
     3     3     4.1891e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4879e-05     8.6419e-04     1.9542e-05     6.5296e-04     1.9567e-05     2.0660e-05     1.8260e-05     8.6123e-06     2.0461e-05     1.9708e-05    # 
 2000011 -2000011  7000     2.7932e-10     8.6726e-04     4.1678e-10     5.8282e-04     4.1728e-10     4.5730e-10     3.7385e-10     1.3663e-09     5.6937e-10     4.4542e-10    # 
 1000012 -1000012  7000     1.1852e-05     8.6510e-04     1.5588e-05     6.5303e-04     1.5607e-05     1.6487e-05     1.4558e-05     6.9596e-06     1.6538e-05     1.5831e-05    # 
 -1000011 1000012  7000     2.3109e-05     9.6944e-04     3.1042e-05     7.1913e-04     3.1069e-05     3.3050e-05     2.8781e-05     2.8389e-05     3.7737e-05     3.2615e-05    # 
 1000011 -1000012  7000     1.0750e-05     8.7860e-04     1.4175e-05     6.6086e-04     1.4195e-05     1.5004e-05     1.3229e-05     8.7784e-06     1.4344e-05     1.4375e-05    # 
 1000015 -1000015  7000     1.0744e-06     8.9099e-04     1.4453e-06     6.6095e-04     1.4462e-06     1.5378e-06     1.3393e-06     1.4398e-06     1.6250e-06     1.4834e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.5700e-14     2.2465e-02     3.8840e-14     2.7298e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     8.2831e-07     8.9162e-04     1.1128e-06     6.6292e-04     1.1135e-06     1.1837e-06     1.0316e-06     1.2233e-06     1.2893e-06     1.1592e-06    # 
 -1000015 1000016  7000     1.0750e-06     1.4157e-03     1.4253e-06     1.0711e-03     1.4296e-06     1.5170e-06     1.3297e-06     7.1463e-06     2.6289e-06     1.7906e-06    # 
 1000015 -1000016  7000     7.3476e-07     9.1413e-04     9.9269e-07     6.7637e-04     9.9333e-07     1.0577e-06     9.1856e-07     1.2230e-06     1.0634e-06     1.0236e-06    # 
 -2000015 1000016  7000     7.4600e-14     7.7393e-03     1.1339e-13     6.2820e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.6389e-14     3.5228e-02     2.4699e-14     6.3612e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.3369e-05     8.4787e-04     6.8580e-05     6.5138e-04     6.8662e-05     7.2040e-05     6.4557e-05     1.8905e-05     7.0434e-05     6.8637e-05    # 
 2000011 -2000011  8000     2.9159e-09     9.4011e-04     4.0365e-09     6.8047e-04     4.0440e-09     4.3288e-09     3.7135e-09     1.1907e-08     5.3659e-09     4.2530e-09    # 
 1000012 -1000012  8000     4.3532e-05     8.4833e-04     5.6064e-05     6.5053e-04     5.6132e-05     5.8935e-05     5.2737e-05     1.4572e-05     5.7958e-05     5.6321e-05    # 
 -1000011 1000012  8000     1.0547e-04     9.2405e-04     1.3827e-04     6.9743e-04     1.3841e-04     1.4608e-04     1.2930e-04     4.8160e-05     1.5164e-04     1.3965e-04    # 
 1000011 -1000012  8000     3.9877e-05     8.3992e-04     5.1429e-05     6.4416e-04     5.1492e-05     5.4080e-05     4.8352e-05     2.1537e-05     5.1470e-05     5.1737e-05    # 
 1000015 -1000015  8000     5.0362e-06     8.7333e-04     6.6425e-06     6.5834e-04     6.6499e-06     7.0269e-06     6.1997e-06     3.7298e-06     7.0665e-06     6.7283e-06    # 
 2000015 -2000015  8000     1.6232e-13     3.5569e-03     2.9290e-13     3.1166e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     3.0574e-13     1.8884e-03     4.2579e-13     2.3708e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.9280e-06     8.7419e-04     5.1853e-06     6.5885e-04     5.1906e-06     5.4869e-06     4.8379e-06     3.0637e-06     5.6174e-06     5.3012e-06    # 
 -1000015 1000016  8000     6.7179e-06     1.0272e-03     9.0420e-06     7.6401e-04     9.0535e-06     9.6349e-06     8.3853e-06     1.4240e-05     1.2068e-05     9.8654e-06    # 
 1000015 -1000016  8000     3.5610e-06     8.9178e-04     4.7158e-06     6.6817e-04     4.7208e-06     4.9946e-06     4.3953e-06     3.5804e-06     4.8258e-06     4.8025e-06    # 
 -2000015 1000016  8000     8.6192e-13     8.8607e-04     1.1845e-12     9.4251e-04     0.0000e+00     1.2648e-12     8.5008e-13     1.1920e-11     1.9380e-12     1.3497e-12    # 
 2000015 -1000016  8000     2.1562e-13     2.6776e-03     3.0397e-13     3.3413e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.6034e-03     8.8031e-04     1.9363e-03     7.1878e-04     1.9382e-03     2.0007e-03     1.8605e-03     1.5842e-04     1.9555e-03     1.9206e-03    # 
 2000011 -2000011 13000     1.2947e-06     8.6832e-04     1.6579e-06     6.7327e-04     1.6600e-06     1.7386e-06     1.5617e-06     7.9879e-07     1.7320e-06     1.6650e-06    # 
 1000012 -1000012 13000     1.4029e-03     8.7737e-04     1.6978e-03     7.1502e-04     1.6995e-03     1.7552e-03     1.6302e-03     1.2644e-04     1.7147e-03     1.6842e-03    # 
 -1000011 1000012 13000     4.3931e-03     9.0399e-04     5.3401e-03     7.3227e-04     5.3456e-03     5.5264e-03     5.1202e-03     4.7075e-04     5.4390e-03     5.2781e-03    # 
 1000011 -1000012 13000     1.3436e-03     8.5898e-04     1.6267e-03     7.0469e-04     1.6283e-03     1.6820e-03     1.5618e-03     2.1749e-04     1.6272e-03     1.6174e-03    # 
 1000015 -1000015 13000     3.2504e-04     8.6282e-04     3.9848e-04     6.9420e-04     3.9887e-04     4.1313e-04     3.8091e-04     4.8158e-05     4.0376e-04     3.9563e-04    # 
 2000015 -2000015 13000     1.2136e-08     9.0767e-04     1.5966e-08     6.9295e-04     1.5982e-08     1.6860e-08     1.4898e-08     3.0786e-08     1.9534e-08     1.6509e-08    # 
 1000015 -2000015 13000     1.4456e-10     8.7236e-04     1.8577e-10     6.7513e-04     1.8598e-10     1.9501e-10     1.7473e-10     1.0137e-10     2.0021e-10     1.8935e-10    # 
 1000016 -1000016 13000     2.7561e-04     8.6022e-04     3.3876e-04     6.9059e-04     3.3910e-04     3.5146e-04     3.2356e-04     3.5872e-05     3.4362e-04     3.3659e-04    # 
 -1000015 1000016 13000     8.2883e-04     9.0371e-04     1.0274e-03     7.1854e-04     1.0285e-03     1.0682e-03     9.7888e-04     1.2399e-04     1.0590e-03     1.0166e-03    # 
 1000015 -1000016 13000     2.5932e-04     8.2685e-04     3.1888e-04     6.6967e-04     3.1922e-04     3.3089e-04     3.0454e-04     6.4145e-05     3.1860e-04     3.1773e-04    # 
 -2000015 1000016 13000     2.6363e-10     1.0016e-03     3.4559e-10     7.6303e-04     3.4597e-10     3.6500e-10     3.2307e-10     4.6216e-10     4.4657e-10     3.7159e-10    # 
 2000015 -1000016 13000     1.3304e-10     8.8707e-04     1.7144e-10     6.8317e-04     1.7165e-10     1.8012e-10     1.6114e-10     1.2217e-10     1.7504e-10     1.7421e-10    # 
 1000011 -1000011 14000     2.3742e-03     8.8542e-04     2.8473e-03     7.2762e-04     2.8502e-03     2.9372e-03     2.7423e-03     2.0827e-04     2.8736e-03     2.8241e-03    # 
 2000011 -2000011 14000     2.7210e-06     8.5724e-04     3.4410e-06     6.7020e-04     3.4453e-06     3.5960e-06     3.2540e-06     1.2881e-06     3.5533e-06     3.4428e-06    # 
 1000012 -1000012 14000     2.0923e-03     8.8241e-04     2.5143e-03     7.2383e-04     2.5168e-03     2.5948e-03     2.4199e-03     1.7169e-04     2.5370e-03     2.4936e-03    # 
 -1000011 1000012 14000     6.5865e-03     9.0433e-04     7.9407e-03     7.3858e-04     7.9488e-03     8.2011e-03     7.6343e-03     6.4044e-04     8.0677e-03     7.8497e-03    # 
 1000011 -1000012 14000     2.0229e-03     8.6947e-04     2.4320e-03     7.1761e-04     2.4345e-03     2.5104e-03     2.3405e-03     2.8548e-04     2.4340e-03     2.4172e-03    # 
 1000015 -1000015 14000     5.2149e-04     8.7044e-04     6.3376e-04     7.0637e-04     6.3439e-04     6.5566e-04     6.0752e-04     6.5010e-05     6.4130e-04     6.2878e-04    # 
 2000015 -2000015 14000     3.1753e-08     8.9797e-04     4.1462e-08     6.9012e-04     4.1496e-08     4.3693e-08     3.8766e-08     5.8321e-08     4.8194e-08     4.2496e-08    # 
 1000015 -2000015 14000     3.1497e-10     8.6212e-04     4.0021e-10     6.7270e-04     4.0069e-10     4.1881e-10     3.7783e-10     1.5899e-10     4.2235e-10     4.0484e-10    # 
 1000016 -1000016 14000     4.4665e-04     8.6755e-04     5.4415e-04     7.0241e-04     5.4470e-04     5.6331e-04     5.2122e-04     4.9263e-05     5.5093e-04     5.4011e-04    # 
 -1000015 1000016 14000     1.3734e-03     9.0382e-04     1.6846e-03     7.2586e-04     1.6864e-03     1.7468e-03     1.6104e-03     1.7725e-04     1.7269e-03     1.6652e-03    # 
 1000015 -1000016 14000     4.2334e-04     8.3933e-04     5.1598e-04     6.8478e-04     5.1652e-04     5.3422e-04     4.9418e-04     8.8135e-05     5.1582e-04     5.1351e-04    # 
 -2000015 1000016 14000     6.6497e-10     9.5180e-04     8.6221e-10     7.3039e-04     8.6292e-10     9.0714e-10     8.0880e-10     6.2906e-10     1.0171e-09     8.9375e-10    # 
 2000015 -1000016 14000     2.9146e-10     8.6974e-04     3.7105e-10     6.7746e-04     3.7155e-10     3.8854e-10     3.5013e-10     2.0985e-10     3.7479e-10     3.7508e-10    # 
