# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1317e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5398e+03                         # M_1(MX)
     2    -5.6090e+01                         # M_2(MX)
     3     7.1512e+02                         # M_3(MX)
    11    -2.8843e+03                         # At(MX)
    12    -6.2092e+02                         # Ab(MX)
    13     3.9463e+03                         # Atau(MX)
    23     6.7816e+02                         # mu(MX)
    26     8.2859e+02                         # mA(pole)
    31     1.5596e+03                         # meL(MX)
    32     1.0587e+03                         # mmuL(MX)
    33     2.4681e+03                         # mtauL(MX)
    34     2.5483e+03                         # meR(MX)
    35     2.3292e+03                         # mmuR(MX)
    36     3.3632e+03                         # mtauR(MX)
    41     1.3269e+03                         # mqL1(MX)
    42     3.2107e+03                         # mqL2(MX)
    43     3.2271e+03                         # mqL3(MX)
    44     1.9610e+03                         # muR(MX)
    45     2.6897e+03                         # mcR(MX)
    46     3.0578e+03                         # mtR(MX)
    47     5.3563e+02                         # mdR(MX)
    48     3.6690e+02                         # msR(MX)
    49     2.4712e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.26676325e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0388e+01                         # MW
    25     1.2363e+02                         # h0
    35     8.2861e+02                         # H0
    36     8.2859e+02                         # A0
    37     8.3318e+02                         # H+
 1000021     8.3111e+02                       # ~g
 1000022    -6.1213e+01                       # ~neutralino(1)
 1000023     6.9064e+02                       # ~neutralino(2)
 1000024     6.1360e+01                       # ~chargino(1)
 1000025    -6.9278e+02                       # ~neutralino(3)
 1000035     1.5506e+03                       # ~neutralino(4)
 1000037     6.9706e+02                       # ~chargino(2)
 1000001     1.3548e+03                       # ~d_L
 1000002     1.3526e+03                       # ~u_L
 1000003     3.2456e+03                       # ~s_L
 1000004     3.2447e+03                       # ~c_L
 1000005     2.5095e+03                       # ~b_1
 1000006     3.0904e+03                       # ~t_1
 1000011     1.5623e+03                       # ~e_L
 1000012     1.5600e+03                       # ~nue_L
 1000013     1.0605e+03                       # ~mu_L
 1000014     1.0571e+03                       # ~numu_L
 1000015     2.4839e+03                       # ~stau_1
 1000016     2.4824e+03                       # ~nu_tau_L
 2000001     5.9385e+02                       # ~d_R
 2000002     1.9815e+03                       # ~u_R
 2000003     4.4105e+02                       # ~s_R
 2000004     2.7137e+03                       # ~c_R
 2000005     3.2738e+03                       # ~b_2
 2000006     3.2992e+03                       # ~t_2
 2000011     2.5524e+03                       # ~e_R
 2000013     2.3338e+03                       # ~mu_R
 2000015     3.3635e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0220e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.21229348e+03
     1     1     1.3427e-04                   # N_{1,1}
     1     2     9.9334e-01                   # N_{1,2}
     1     3    -1.1498e-01                   # N_{1,3}
     1     4    -7.2209e-03                   # N_{1,4}
     2     1    -3.5573e-02                   # N_{2,1}
     2     2    -7.6235e-02                   # N_{2,2}
     2     3    -7.0302e-01                   # N_{2,3}
     2     4     7.0618e-01                   # N_{2,4}
     3     1    -1.3547e-02                   # N_{3,1}
     3     2     8.6357e-02                   # N_{3,2}
     3     3     7.0165e-01                   # N_{3,3}
     3     4     7.0714e-01                   # N_{3,4}
     4     1     9.9928e-01                   # N_{4,1}
     4     2    -1.6766e-03                   # N_{4,2}
     4     3    -1.5499e-02                   # N_{4,3}
     4     4     3.4727e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.21229348e+03
     1     1     9.8686e-01                   # U_{1,1}
     1     2    -1.6155e-01                   # U_{1,2}
     2     1     1.6155e-01                   # U_{2,1}
     2     2     9.8686e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.21229348e+03
     1     1    -9.9995e-01                   # V_{1,1}
     1     2    -1.0105e-02                   # V_{1,2}
     2     1    -1.0105e-02                   # V_{2,1}
     2     2     9.9995e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.21229348e+03
     1     1     3.6470e-01                   # F_{11}
     1     2     9.3113e-01                   # F_{12}
     2     1     9.3113e-01                   # F_{21}
     2     2    -3.6470e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.21229348e+03
     1     1     1.7518e-02                   # F_{11}
     1     2     9.9985e-01                   # F_{12}
     2     1     9.9985e-01                   # F_{21}
     2     2    -1.7518e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.21229348e+03
     1     1     9.9995e-01                   # F_{11}
     1     2     9.9552e-03                   # F_{12}
     2     1    -9.9552e-03                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6129e-01                         # g'(Q)MSSM DRbar
     2     6.4444e-01                         # g(Q)MSSM DRbar
     3     1.0587e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3415e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.8229e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1601e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.6634e+02                         # mu(Q)MSSM DRbar
     2     5.1061e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4406e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.7168e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5398e+03                         # M_1(Q)
     2    -5.6090e+01                         # M_2(Q)
     3     7.1512e+02                         # M_3(Q)
    21    -2.2160e+04                         # mH1^2(Q)
    22    -1.0794e+06                         # mH2^2(Q)
    31     1.5596e+03                         # meL(Q)
    32     1.0587e+03                         # mmuL(Q)
    33     2.4681e+03                         # mtauL(Q)
    34     2.5483e+03                         # meR(Q)
    35     2.3292e+03                         # mmuR(Q)
    36     3.3632e+03                         # mtauR(Q)
    41     1.3269e+03                         # mqL1(Q)
    42     3.2107e+03                         # mqL2(Q)
    43     3.2271e+03                         # mqL3(Q)
    44     1.9610e+03                         # muR(Q)
    45     2.6897e+03                         # mcR(Q)
    46     3.0578e+03                         # mtR(Q)
    47     5.3563e+02                         # mdR(Q)
    48     3.6690e+02                         # msR(Q)
    49     2.4712e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5441e-06                   # Au(Q)MSSM DRbar
     2     2     2.5446e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.8843e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.4015e-06                   # Ad(Q)MSSM DRbar
     2     2     2.4022e-06                   # As(Q)MSSM DRbar
     3     3    -6.2092e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.8772e-06                   # Ae(Q)MSSM DRbar
     2     2     1.8779e-06                   # Amu(Q)MSSM DRbar
     3     3     3.9463e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0479e-06     8.9114e-04     1.4034e-06     6.6418e-04     1.4044e-06     1.4919e-06     1.3013e-06     1.4125e-06     1.5800e-06     1.4408e-06    # 
 2000011 -2000011  7000     7.7561e-11     8.4282e-04     1.2135e-10     5.3752e-04     1.2147e-10     1.3517e-10     1.0724e-10     4.0560e-10     1.6737e-10     1.3060e-10    # 
 1000012 -1000012  7000     8.1005e-07     8.9177e-04     1.0834e-06     6.6619e-04     1.0841e-06     1.1513e-06     1.0050e-06     1.2023e-06     1.2568e-06     1.1289e-06    # 
 -1000011 1000012  7000     1.0480e-06     1.4225e-03     1.3830e-06     1.0815e-03     1.3873e-06     1.4703e-06     1.2915e-06     7.0408e-06     2.5638e-06     1.7412e-06    # 
 1000011 -1000012  7000     7.1732e-07     9.1430e-04     9.6470e-07     6.7984e-04     9.6533e-07     1.0268e-06     8.9327e-07     1.1983e-06     1.0345e-06     9.9492e-07    # 
 1000015 -1000015  7000     3.6598e-10     8.5379e-04     5.6037e-10     5.5771e-04     5.6098e-10     6.1966e-10     4.9897e-10     1.7753e-09     7.6322e-10     6.0643e-10    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     6.2300e-17     8.6215e+01     1.1350e-16     5.5437e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.8686e-10     8.5226e-04     4.3933e-10     5.5635e-04     4.3981e-10     4.8586e-10     3.9115e-10     1.2941e-09     5.9125e-10     4.8296e-10    # 
 -1000015 1000016  7000     8.1409e-10     8.3679e-04     1.2552e-09     5.4111e-04     1.2564e-09     1.3912e-09     1.1147e-09     9.3716e-09     1.7602e-09     1.3430e-09    # 
 1000015 -1000016  7000     1.7970e-10     8.5143e-04     2.7437e-10     5.5919e-04     2.7469e-10     3.0330e-10     2.4450e-10     1.0465e-09     3.4809e-10     3.0751e-10    # 
 -2000015 1000016  7000     1.6544e-16     1.2507e+01     3.0083e-16     8.0990e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.5951e-17     1.0681e+02     1.0012e-16     7.0690e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.9230e-06     8.7355e-04     6.4678e-06     6.6123e-04     6.4749e-06     6.8366e-06     6.0399e-06     3.6672e-06     6.8859e-06     6.5525e-06    # 
 2000011 -2000011  8000     1.1985e-09     9.2164e-04     1.7089e-09     6.4788e-04     1.7119e-09     1.8470e-09     1.5597e-09     5.3428e-09     2.3013e-09     1.8093e-09    # 
 1000012 -1000012  8000     3.8481e-06     8.7439e-04     5.0592e-06     6.6182e-04     5.0644e-06     5.3489e-06     4.7229e-06     3.0193e-06     5.4857e-06     5.1734e-06    # 
 -1000011 1000012  8000     6.5484e-06     1.0293e-03     8.7698e-06     7.6950e-04     8.7811e-06     9.3345e-06     8.1393e-06     1.4100e-05     1.1751e-05     9.5838e-06    # 
 1000011 -1000012  8000     3.4838e-06     8.9210e-04     4.5948e-06     6.7128e-04     4.5996e-06     4.8623e-06     4.2849e-06     3.5151e-06     4.7047e-06     4.6799e-06    # 
 1000015 -1000015  8000     4.5028e-09     9.3041e-04     6.3487e-09     6.6115e-04     6.3601e-09     6.8398e-09     5.8158e-09     1.8871e-08     8.5201e-09     6.7666e-09    # 
 2000015 -2000015  8000     1.8652e-13     3.0954e-03     3.3852e-13     2.6967e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     8.8959e-15     6.4900e-02     1.3869e-14     2.6057e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.5486e-09     9.2462e-04     5.0039e-09     6.5697e-04     5.0127e-09     5.3908e-09     4.5835e-09     1.4496e-08     6.7488e-09     5.4146e-09    # 
 -1000015 1000016  8000     9.9664e-09     8.8055e-04     1.3895e-08     6.3235e-04     1.3911e-08     1.4891e-08     1.2772e-08     1.0574e-07     2.2541e-08     1.5700e-08    # 
 1000015 -1000016  8000     2.4543e-09     9.4829e-04     3.5029e-09     6.6603e-04     3.5098e-09     3.7905e-09     3.1959e-09     1.1453e-08     4.4452e-09     3.7818e-09    # 
 -2000015 1000016  8000     2.4992e-14     2.3101e-02     3.9204e-14     3.8706e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     5.7402e-15     1.0058e-01     8.8780e-15     6.1545e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     3.2015e-04     8.6264e-04     3.9218e-04     6.9462e-04     3.9257e-04     4.0659e-04     3.7489e-04     4.7736e-05     3.9741e-04     3.8939e-04    # 
 2000011 -2000011 13000     6.8305e-07     8.7511e-04     8.9027e-07     6.6731e-04     8.9126e-07     9.3736e-07     8.3530e-07     5.1597e-07     9.4064e-07     8.9665e-07    # 
 1000012 -1000012 13000     2.7183e-04     8.6007e-04     3.3377e-04     6.9121e-04     3.3411e-04     3.4625e-04     3.1881e-04     3.5585e-05     3.3860e-04     3.3165e-04    # 
 -1000011 1000012 13000     8.1633e-04     9.0371e-04     1.0105e-03     7.1961e-04     1.0116e-03     1.0504e-03     9.6285e-04     1.2266e-04     1.0418e-03     9.9987e-04    # 
 1000011 -1000012 13000     2.5553e-04     8.2661e-04     3.1388e-04     6.7022e-04     3.1422e-04     3.2567e-04     2.9978e-04     6.3556e-05     3.1361e-04     3.1276e-04    # 
 1000015 -1000015 13000     2.2033e-06     8.7174e-04     2.8641e-06     6.6610e-04     2.8675e-06     3.0137e-06     2.6898e-06     1.5123e-06     3.0373e-06     2.8952e-06    # 
 2000015 -2000015 13000     1.2595e-08     9.0718e-04     1.6781e-08     6.8299e-04     1.6798e-08     1.7771e-08     1.5628e-08     3.2070e-08     2.0497e-08     1.7349e-08    # 
 1000015 -2000015 13000     1.6939e-11     8.9355e-04     2.2339e-11     6.7755e-04     2.2354e-11     2.3591e-11     2.0865e-11     2.6502e-11     2.6183e-11     2.3301e-11    # 
 1000016 -1000016 13000     1.7063e-06     8.7279e-04     2.2206e-06     6.6655e-04     2.2230e-06     2.3373e-06     2.0845e-06     1.2283e-06     2.3954e-06     2.2644e-06    # 
 -1000015 1000016 13000     3.0518e-06     1.0050e-03     4.0497e-06     7.5578e-04     4.0543e-06     4.2887e-06     3.7786e-06     5.5905e-06     5.2666e-06     4.3667e-06    # 
 1000015 -1000016 13000     1.5557e-06     8.8800e-04     2.0303e-06     6.7476e-04     2.0328e-06     2.1389e-06     1.9044e-06     1.4659e-06     2.0739e-06     2.0639e-06    # 
 -2000015 1000016 13000     2.2319e-11     1.4365e-03     2.8899e-11     1.1128e-03     2.8991e-11     3.0481e-11     2.7198e-11     1.6010e-10     5.5023e-11     3.6747e-11    # 
 2000015 -1000016 13000     1.5151e-11     9.1464e-04     2.0094e-11     6.9052e-04     2.0107e-11     2.1252e-11     1.8735e-11     2.6297e-11     2.1723e-11     2.0730e-11    # 
 1000011 -1000011 14000     5.1406e-04     8.7027e-04     6.2458e-04     7.0642e-04     6.2520e-04     6.4620e-04     5.9868e-04     6.4483e-05     6.3205e-04     6.1969e-04    # 
 2000011 -2000011 14000     1.4932e-06     8.6419e-04     1.9227e-06     6.6546e-04     1.9251e-06     2.0176e-06     1.8114e-06     8.5201e-07     2.0000e-06     1.9283e-06    # 
 1000012 -1000012 14000     4.4085e-04     8.6741e-04     5.3683e-04     7.0265e-04     5.3736e-04     5.5574e-04     5.1419e-04     4.8867e-05     5.4356e-04     5.3285e-04    # 
 -1000011 1000012 14000     1.3541e-03     9.0382e-04     1.6595e-03     7.2645e-04     1.6613e-03     1.7207e-03     1.5864e-03     1.7544e-04     1.7016e-03     1.6405e-03    # 
 1000011 -1000012 14000     4.1747e-04     8.3905e-04     5.0854e-04     6.8496e-04     5.0907e-04     5.2653e-04     4.8705e-04     8.7409e-05     5.0838e-04     5.0613e-04    # 
 1000015 -1000015 14000     4.7510e-06     8.6162e-04     6.1035e-06     6.6338e-04     6.1111e-06     6.4011e-06     5.7544e-06     2.4377e-06     6.3682e-06     6.1371e-06    # 
 2000015 -2000015 14000     3.2925e-08     8.9782e-04     4.3546e-08     6.8025e-04     4.3581e-08     4.6016e-08     4.0636e-08     6.0631e-08     5.0536e-08     4.4624e-08    # 
 1000015 -2000015 14000     4.1360e-11     8.8415e-04     5.4092e-11     6.7468e-04     5.4135e-11     5.6989e-11     5.0667e-11     4.5472e-11     6.0709e-11     5.5796e-11    # 
 1000016 -1000016 14000     3.7278e-06     8.6201e-04     4.7978e-06     6.6378e-04     4.8036e-06     5.0344e-06     4.5206e-06     1.9276e-06     5.0658e-06     4.8550e-06    # 
 -1000015 1000016 14000     7.7466e-06     9.5298e-04     1.0172e-05     7.2163e-04     1.0180e-05     1.0731e-05     9.5226e-06     7.6009e-06     1.2039e-05     1.0559e-05    # 
 1000015 -1000016 14000     3.4193e-06     8.7037e-04     4.4096e-06     6.6881e-04     4.4156e-06     4.6302e-06     4.1528e-06     2.5219e-06     4.4550e-06     4.4590e-06    # 
 -2000015 1000016 14000     6.0903e-11     1.1696e-03     8.0286e-11     8.8982e-04     8.0420e-11     8.4950e-11     7.5057e-11     2.4635e-10     1.2600e-10     9.3688e-11    # 
 2000015 -1000016 14000     3.7574e-11     9.0246e-04     4.9341e-11     6.8499e-04     4.9376e-11     5.2034e-11     4.6156e-11     4.8826e-11     5.1665e-11     5.0517e-11    # 
