# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.3073e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8418e+02                         # M_1(MX)
     2     1.6651e+03                         # M_2(MX)
     3     1.8994e+03                         # M_3(MX)
    11     1.5685e+03                         # At(MX)
    12    -2.5333e+03                         # Ab(MX)
    13     4.6173e+03                         # Atau(MX)
    23     1.3653e+03                         # mu(MX)
    26     3.8483e+03                         # mA(pole)
    31     2.3594e+03                         # meL(MX)
    32     1.7035e+03                         # mmuL(MX)
    33     1.7488e+03                         # mtauL(MX)
    34     9.9434e+02                         # meR(MX)
    35     2.1714e+03                         # mmuR(MX)
    36     9.8129e+02                         # mtauR(MX)
    41     2.9023e+03                         # mqL1(MX)
    42     2.6290e+03                         # mqL2(MX)
    43     2.3413e+03                         # mqL3(MX)
    44     2.2676e+03                         # muR(MX)
    45     1.2983e+03                         # mcR(MX)
    46     8.7157e+02                         # mtR(MX)
    47     7.3664e+02                         # mdR(MX)
    48     4.8193e+02                         # msR(MX)
    49     9.8483e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.48787176e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0395e+01                         # MW
    25     1.1702e+02                         # h0
    35     3.8482e+03                         # H0
    36     3.8483e+03                         # A0
    37     3.8495e+03                         # H+
 1000021     1.9626e+03                       # ~g
 1000022     1.8345e+02                       # ~neutralino(1)
 1000023     1.3578e+03                       # ~neutralino(2)
 1000024     1.3577e+03                       # ~chargino(1)
 1000025    -1.3680e+03                       # ~neutralino(3)
 1000035     1.7149e+03                       # ~neutralino(4)
 1000037     1.7150e+03                       # ~chargino(2)
 1000001     2.9166e+03                       # ~d_L
 1000002     2.9157e+03                       # ~u_L
 1000003     2.6455e+03                       # ~s_L
 1000004     2.6444e+03                       # ~c_L
 1000005     1.0004e+03                       # ~b_1
 1000006     9.5526e+02                       # ~t_1
 1000011     2.3645e+03                       # ~e_L
 1000012     2.3629e+03                       # ~nue_L
 1000013     1.7117e+03                       # ~mu_L
 1000014     1.7096e+03                       # ~numu_L
 1000015     9.8057e+02                       # ~stau_1
 1000016     1.7555e+03                       # ~nu_tau_L
 2000001     7.3756e+02                       # ~d_R
 2000002     2.2879e+03                       # ~u_R
 2000003     4.5964e+02                       # ~s_R
 2000004     1.3233e+03                       # ~c_R
 2000005     2.3610e+03                       # ~b_2
 2000006     2.3664e+03                       # ~t_2
 2000011     9.9036e+02                       # ~e_R
 2000013     2.1709e+03                       # ~mu_R
 2000015     1.7576e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.2373e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.41157058e+03
     1     1     9.9941e-01                   # N_{1,1}
     1     2    -6.5712e-04                   # N_{1,2}
     1     3     3.3371e-02                   # N_{1,3}
     1     4    -8.5232e-03                   # N_{1,4}
     2     1    -2.9265e-02                   # N_{2,1}
     2     2    -1.9028e-01                   # N_{2,2}
     2     3     6.9603e-01                   # N_{2,3}
     2     4    -6.9172e-01                   # N_{2,4}
     3     1    -1.7548e-02                   # N_{3,1}
     3     2     1.5716e-02                   # N_{3,2}
     3     3     7.0650e-01                   # N_{3,3}
     3     4     7.0732e-01                   # N_{3,4}
     4     1    -4.7228e-03                   # N_{4,1}
     4     2     9.8160e-01                   # N_{4,2}
     4     3     1.2363e-01                   # N_{4,3}
     4     4    -1.4542e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.41157058e+03
     1     1    -1.7476e-01                   # U_{1,1}
     1     2     9.8461e-01                   # U_{1,2}
     2     1    -9.8461e-01                   # U_{2,1}
     2     2    -1.7476e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.41157058e+03
     1     1    -2.0560e-01                   # V_{1,1}
     1     2     9.7864e-01                   # V_{1,2}
     2     1    -9.7864e-01                   # V_{2,1}
     2     2    -2.0560e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.41157058e+03
     1     1    -4.6638e-02                   # F_{11}
     1     2     9.9891e-01                   # F_{12}
     2     1     9.9891e-01                   # F_{21}
     2     2     4.6638e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.41157058e+03
     1     1     6.4892e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -6.4892e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.41157058e+03
     1     1     5.4368e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -5.4368e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.3485e-01                         # g(Q)MSSM DRbar
     3     1.0444e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6559e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0386e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.4143e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3624e+03                         # mu(Q)MSSM DRbar
     2     8.0945e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4505e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4571e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8418e+02                         # M_1(Q)
     2     1.6651e+03                         # M_2(Q)
     3     1.8994e+03                         # M_3(Q)
    21     1.2738e+07                         # mH1^2(Q)
    22    -1.6965e+06                         # mH2^2(Q)
    31     2.3594e+03                         # meL(Q)
    32     1.7035e+03                         # mmuL(Q)
    33     1.7488e+03                         # mtauL(Q)
    34     9.9434e+02                         # meR(Q)
    35     2.1714e+03                         # mmuR(Q)
    36     9.8129e+02                         # mtauR(Q)
    41     2.9023e+03                         # mqL1(Q)
    42     2.6290e+03                         # mqL2(Q)
    43     2.3413e+03                         # mqL3(Q)
    44     2.2676e+03                         # muR(Q)
    45     1.2983e+03                         # mcR(Q)
    46     8.7157e+02                         # mtR(Q)
    47     7.3664e+02                         # mdR(Q)
    48     4.8193e+02                         # msR(Q)
    49     9.8483e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7732e-06                   # Au(Q)MSSM DRbar
     2     2     1.7732e-06                   # Ac(Q)MSSM DRbar
     3     3     1.5685e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.3555e-07                   # Ad(Q)MSSM DRbar
     2     2     5.3556e-07                   # As(Q)MSSM DRbar
     3     3    -2.5333e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.3977e-08                   # Amu(Q)MSSM DRbar
     3     3     4.6173e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1722e-09     8.8189e-04     1.7316e-09     5.9854e-04     1.7339e-09     1.8930e-09     1.5606e-09     5.4122e-09     2.3457e-09     1.8614e-09    # 
 2000011 -2000011  7000     1.1564e-04     8.4859e-04     1.4425e-04     6.7188e-04     1.4440e-04     1.5051e-04     1.3667e-04     2.8574e-05     1.4647e-04     1.4357e-04    # 
 1000012 -1000012  7000     9.2251e-10     8.7795e-04     1.3632e-09     5.9550e-04     1.3650e-09     1.4905e-09     1.2284e-09     4.0033e-09     1.8348e-09     1.4872e-09    # 
 -1000011 1000012  7000     2.6883e-09     8.4514e-04     3.9868e-09     5.6796e-04     3.9907e-09     4.3615e-09     3.5868e-09     2.9342e-08     5.8491e-09     4.3316e-09    # 
 1000011 -1000012  7000     5.8614e-10     8.8574e-04     8.6991e-10     5.9873e-04     8.7121e-10     9.5323e-10     7.8265e-10     3.1387e-09     1.1061e-09     9.5957e-10    # 
 1000015 -1000015  7000     1.2750e-04     8.4913e-04     1.5883e-04     6.7320e-04     1.5900e-04     1.6567e-04     1.5055e-04     3.0609e-05     1.6122e-04     1.5806e-04    # 
 2000015 -2000015  7000     1.8252e-07     9.0254e-04     2.4666e-07     6.7028e-04     2.4690e-07     2.6301e-07     2.2821e-07     4.2036e-07     2.9980e-07     2.5707e-07    # 
 1000015 -2000015  7000     1.3486e-10     8.7463e-04     1.7697e-10     6.6367e-04     1.7715e-10     1.8714e-10     1.6505e-10     1.0739e-10     1.9210e-10     1.8107e-10    # 
 1000016 -1000016  7000     1.4173e-07     9.0510e-04     1.9101e-07     6.7382e-04     1.9121e-07     2.0350e-07     1.7690e-07     3.5421e-07     2.4013e-07     2.0273e-07    # 
 -1000015 1000016  7000     2.3296e-10     1.0341e-03     3.1150e-10     7.7456e-04     3.1190e-10     3.3172e-10     2.8882e-10     5.1058e-10     4.1890e-10     3.4096e-10    # 
 1000015 -1000016  7000     1.2461e-10     8.9259e-04     1.6403e-10     6.7332e-04     1.6420e-10     1.7360e-10     1.5283e-10     1.2635e-10     1.6797e-10     1.6711e-10    # 
 -2000015 1000016  7000     2.0847e-07     1.5701e-03     2.6450e-07     1.2419e-03     2.6557e-07     2.7737e-07     2.5078e-07     2.3501e-06     5.8165e-07     3.5502e-07    # 
 2000015 -1000016  7000     1.2006e-07     9.2851e-04     1.6329e-07     6.8511e-04     1.6344e-07     1.7442e-07     1.5075e-07     3.1841e-07     1.8778e-07     1.7074e-07    # 
 1000011 -1000011  8000     1.0495e-08     9.3935e-04     1.4538e-08     6.7877e-04     1.4564e-08     1.5589e-08     1.3388e-08     4.0495e-08     1.9293e-08     1.5429e-08    # 
 2000011 -2000011  8000     2.9997e-04     8.6015e-04     3.6742e-04     6.9321e-04     3.6779e-04     3.8151e-04     3.5025e-04     5.1837e-05     3.7188e-04     3.6496e-04    # 
 1000012 -1000012  8000     8.2719e-09     9.3712e-04     1.1452e-08     6.7767e-04     1.1473e-08     1.2277e-08     1.0549e-08     3.1912e-08     1.5398e-08     1.2351e-08    # 
 -1000011 1000012  8000     2.1270e-08     9.4628e-04     2.8714e-08     7.0273e-04     2.8758e-08     3.0482e-08     2.6675e-08     2.2985e-07     5.0187e-08     3.3574e-08    # 
 1000011 -1000012  8000     6.0666e-09     9.6310e-04     8.5129e-09     6.8732e-04     8.5292e-09     9.1671e-09     7.8069e-09     2.5786e-08     1.0684e-08     9.1047e-09    # 
 1000015 -1000015  8000     3.2749e-04     8.6122e-04     4.0068e-04     6.9484e-04     4.0107e-04     4.1594e-04     3.8208e-04     5.5201e-05     4.0546e-04     3.9796e-04    # 
 2000015 -2000015  8000     9.7168e-07     8.8994e-04     1.2943e-06     6.6618e-04     1.2951e-06     1.3732e-06     1.2029e-06     1.2190e-06     1.4461e-06     1.3263e-06    # 
 1000015 -2000015  8000     5.4337e-10     8.5688e-04     6.9848e-10     6.5931e-04     6.9933e-10     7.3429e-10     6.5622e-10     2.3922e-10     7.3047e-10     7.0508e-10    # 
 1000016 -1000016  8000     7.4773e-07     8.9057e-04     9.9486e-07     6.6809e-04     9.9552e-07     1.0553e-06     9.2494e-07     1.0322e-06     1.1443e-06     1.0342e-06    # 
 -1000015 1000016  8000     1.2225e-09     9.3951e-04     1.6023e-09     7.1193e-04     1.6037e-09     1.6938e-09     1.4956e-09     8.8397e-10     1.8308e-09     1.6428e-09    # 
 1000015 -1000016  8000     5.0665e-10     8.5830e-04     6.5233e-10     6.6107e-04     6.5316e-10     6.8606e-10     6.1253e-10     3.3156e-10     6.5564e-10     6.5851e-10    # 
 -2000015 1000016  8000     9.9046e-07     1.3554e-03     1.3086e-06     1.0291e-03     1.3122e-06     1.3907e-06     1.2216e-06     5.9356e-06     2.3293e-06     1.6173e-06    # 
 2000015 -1000016  8000     6.6593e-07     9.1263e-04     8.9059e-07     6.8112e-04     8.9114e-07     9.4606e-07     8.2657e-07     1.0459e-06     9.4895e-07     9.1693e-07    # 
 1000011 -1000011 13000     4.1257e-06     8.6413e-04     5.3275e-06     6.6372e-04     5.3342e-06     5.5963e-06     5.0140e-06     2.3290e-06     5.5842e-06     5.3662e-06    # 
 2000011 -2000011 13000     4.0277e-03     8.9591e-04     4.7140e-03     7.5437e-04     4.7188e-03     4.8411e-03     4.5655e-03     2.8849e-04     4.7500e-03     4.6792e-03    # 
 1000012 -1000012 13000     3.2256e-06     8.6552e-04     4.1717e-06     6.6406e-04     4.1768e-06     4.3842e-06     3.9241e-06     1.8591e-06     4.4319e-06     4.2319e-06    # 
 -1000011 1000012 13000     6.3974e-06     9.6566e-04     8.4415e-06     7.2869e-04     8.4487e-06     8.9215e-06     7.8885e-06     7.6742e-06     1.0256e-05     8.8548e-06    # 
 1000011 -1000012 13000     2.9520e-06     8.7696e-04     3.8267e-06     6.7062e-04     3.8320e-06     4.0248e-06     3.5976e-06     2.3592e-06     3.8777e-06     3.8765e-06    # 
 1000015 -1000015 13000     4.2933e-03     8.9624e-04     5.0218e-03     7.5508e-04     5.0269e-03     5.1566e-03     4.8646e-03     3.0367e-04     5.0598e-03     4.9851e-03    # 
 2000015 -2000015 13000     1.0787e-04     8.5179e-04     1.3365e-04     6.7850e-04     1.3379e-04     1.3893e-04     1.2729e-04     2.2115e-05     1.3593e-04     1.3294e-04    # 
 1000015 -2000015 13000     2.2647e-08     8.7186e-04     2.7298e-08     7.1357e-04     2.7325e-08     2.8208e-08     2.6196e-08     2.2596e-09     2.7606e-08     2.7086e-08    # 
 1000016 -1000016 13000     8.9637e-05     8.5012e-04     1.1133e-04     6.7576e-04     1.1145e-04     1.1581e-04     1.0595e-04     1.6379e-05     1.1352e-04     1.1092e-04    # 
 -1000015 1000016 13000     7.1287e-08     9.0383e-04     8.6381e-08     7.3485e-04     8.6471e-08     8.9372e-08     8.2757e-08     8.3773e-09     8.8275e-08     8.5374e-08    # 
 1000015 -1000016 13000     2.1849e-08     8.4821e-04     2.6341e-08     6.9929e-04     2.6368e-08     2.7222e-08     2.5277e-08     4.0353e-09     2.6340e-08     2.6202e-08    # 
 -2000015 1000016 13000     2.5432e-04     9.0600e-04     3.1942e-04     7.1203e-04     3.1978e-04     3.3326e-04     3.0297e-04     5.2619e-05     3.3427e-04     3.1723e-04    # 
 2000015 -1000016 13000     8.3534e-05     8.2000e-04     1.0381e-04     6.5618e-04     1.0393e-04     1.0802e-04     9.8780e-05     2.7974e-05     1.0371e-04     1.0372e-04    # 
 1000011 -1000011 14000     8.5639e-06     8.5412e-04     1.0930e-05     6.6100e-04     1.0943e-05     1.1443e-05     1.0325e-05     3.6623e-06     1.1315e-05     1.0959e-05    # 
 2000011 -2000011 14000     5.4845e-03     8.9830e-04     6.3896e-03     7.5966e-04     6.3962e-03     6.5550e-03     6.1993e-03     3.5966e-04     6.4354e-03     6.3445e-03    # 
 1000012 -1000012 14000     6.7895e-06     8.5582e-04     8.6833e-06     6.6114e-04     8.6938e-06     9.0968e-06     8.1976e-06     2.8474e-06     9.0728e-06     8.7505e-06    # 
 -1000011 1000012 14000     1.5324e-05     9.3627e-04     1.9967e-05     7.1227e-04     1.9985e-05     2.1021e-05     1.8739e-05     1.0300e-05     2.2682e-05     2.0403e-05    # 
 1000011 -1000012 14000     6.2472e-06     8.5355e-04     8.0027e-06     6.6003e-04     8.0126e-06     8.3877e-06     7.5511e-06     3.9541e-06     8.0466e-06     8.0675e-06    # 
 1000015 -1000015 14000     5.8314e-03     8.9857e-04     6.7902e-03     7.6027e-04     6.7972e-03     6.9652e-03     6.5892e-03     3.7820e-04     6.8383e-03     6.7426e-03    # 
 2000015 -2000015 14000     1.8392e-04     8.5837e-04     2.2575e-04     6.8995e-04     2.2597e-04     2.3411e-04     2.1565e-04     3.0673e-05     2.2906e-04     2.2424e-04    # 
 1000015 -2000015 14000     3.4714e-08     8.7787e-04     4.1540e-08     7.2368e-04     4.1581e-08     4.2850e-08     3.9961e-08     3.0874e-09     4.1961e-08     4.1200e-08    # 
 1000016 -1000016 14000     1.5464e-04     8.5608e-04     1.9027e-04     6.8674e-04     1.9047e-04     1.9745e-04     1.8163e-04     2.2714e-05     1.9336e-04     1.8920e-04    # 
 -1000015 1000016 14000     1.1030e-07     9.0424e-04     1.3252e-07     7.4133e-04     1.3266e-07     1.3682e-07     1.2732e-07     1.1621e-08     1.3499e-07     1.3096e-07    # 
 1000015 -1000016 14000     3.3761e-08     8.6004e-04     4.0408e-08     7.1374e-04     4.0449e-08     4.1686e-08     3.8870e-08     5.3721e-09     4.0429e-08     4.0170e-08    # 
 -2000015 1000016 14000     4.5649e-04     9.0422e-04     5.6683e-04     7.1810e-04     5.6746e-04     5.8959e-04     5.3961e-04     7.6058e-05     5.8722e-04     5.6136e-04    # 
 2000015 -1000016 14000     1.4500e-04     8.2168e-04     1.7849e-04     6.6498e-04     1.7869e-04     1.8526e-04     1.7036e-04     4.0156e-05     1.7833e-04     1.7799e-04    # 
