# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.4463e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.6307e+02                         # M_1(MX)
     2    -1.2866e+03                         # M_2(MX)
     3     2.0609e+03                         # M_3(MX)
    11     3.9943e+03                         # At(MX)
    12     1.7253e+03                         # Ab(MX)
    13    -2.5449e+03                         # Atau(MX)
    23    -1.8484e+03                         # mu(MX)
    26     3.8905e+03                         # mA(pole)
    31     7.8765e+02                         # meL(MX)
    32     3.1725e+03                         # mmuL(MX)
    33     2.6190e+03                         # mtauL(MX)
    34     2.4480e+03                         # meR(MX)
    35     3.4991e+03                         # mmuR(MX)
    36     3.3797e+03                         # mtauR(MX)
    41     2.6609e+03                         # mqL1(MX)
    42     1.9346e+03                         # mqL2(MX)
    43     3.0253e+03                         # mqL3(MX)
    44     1.3981e+03                         # muR(MX)
    45     2.3567e+03                         # mcR(MX)
    46     2.9057e+03                         # mtR(MX)
    47     2.0334e+03                         # mdR(MX)
    48     8.0336e+02                         # msR(MX)
    49     1.6824e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.42188579e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.2628e+02                         # h0
    35     3.8905e+03                         # H0
    36     3.8905e+03                         # A0
    37     3.8915e+03                         # H+
 1000021     2.1399e+03                       # ~g
 1000022     6.7007e+02                       # ~neutralino(1)
 1000023    -1.3227e+03                       # ~neutralino(2)
 1000024     1.3229e+03                       # ~chargino(1)
 1000025     1.8385e+03                       # ~neutralino(3)
 1000035    -1.8431e+03                       # ~neutralino(4)
 1000037     1.8442e+03                       # ~chargino(2)
 1000001     2.6748e+03                       # ~d_L
 1000002     2.6738e+03                       # ~u_L
 1000003     1.9581e+03                       # ~s_L
 1000004     1.9566e+03                       # ~c_L
 1000005     1.8705e+03                       # ~b_1
 1000006     2.8923e+03                       # ~t_1
 1000011     8.0238e+02                       # ~e_L
 1000012     7.9824e+02                       # ~nue_L
 1000013     3.1779e+03                       # ~mu_L
 1000014     3.1766e+03                       # ~numu_L
 1000015     2.6397e+03                       # ~stau_1
 1000016     2.6391e+03                       # ~nu_tau_L
 2000001     2.0514e+03                       # ~d_R
 2000002     1.4119e+03                       # ~u_R
 2000003     7.8132e+02                       # ~s_R
 2000004     2.3726e+03                       # ~c_R
 2000005     3.0698e+03                       # ~b_2
 2000006     3.1204e+03                       # ~t_2
 2000011     2.4484e+03                       # ~e_R
 2000013     3.5007e+03                       # ~mu_R
 2000015     3.4006e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2007e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.01611043e+03
     1     1     9.9958e-01                   # N_{1,1}
     1     2     3.4828e-04                   # N_{1,2}
     1     3    -2.7350e-02                   # N_{1,3}
     1     4    -9.5002e-03                   # N_{1,4}
     2     1     1.3422e-03                   # N_{2,1}
     2     2     9.9496e-01                   # N_{2,2}
     2     3     8.1852e-02                   # N_{2,3}
     2     4    -5.7948e-02                   # N_{2,4}
     3     1     2.6055e-02                   # N_{3,1}
     3     2    -1.6967e-02                   # N_{3,2}
     3     3     7.0643e-01                   # N_{3,3}
     3     4     7.0710e-01                   # N_{3,4}
     4     1     1.2559e-02                   # N_{4,1}
     4     2    -9.8851e-02                   # N_{4,2}
     4     3     7.0251e-01                   # N_{4,3}
     4     4    -7.0467e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.01611043e+03
     1     1     9.9329e-01                   # U_{1,1}
     1     2     1.1566e-01                   # U_{1,2}
     2     1    -1.1566e-01                   # U_{2,1}
     2     2     9.9329e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.01611043e+03
     1     1    -9.9664e-01                   # V_{1,1}
     1     2    -8.1886e-02                   # V_{1,2}
     2     1     8.1886e-02                   # V_{2,1}
     2     2    -9.9664e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.01611043e+03
     1     1    -4.9434e-01                   # F_{11}
     1     2     8.6927e-01                   # F_{12}
     2     1     8.6927e-01                   # F_{21}
     2     2     4.9434e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.01611043e+03
     1     1    -5.3713e-02                   # F_{11}
     1     2     9.9856e-01                   # F_{12}
     2     1     9.9856e-01                   # F_{21}
     2     2     5.3713e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.01611043e+03
     1     1     9.9948e-01                   # F_{11}
     1     2    -3.2241e-02                   # F_{12}
     2     1     3.2241e-02                   # F_{21}
     2     2     9.9948e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6112e-01                         # g'(Q)MSSM DRbar
     2     6.3492e-01                         # g(Q)MSSM DRbar
     3     1.0405e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4684e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0303e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8425e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.7938e+03                         # mu(Q)MSSM DRbar
     2     4.5070e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4470e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.9513e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.6307e+02                         # M_1(Q)
     2    -1.2866e+03                         # M_2(Q)
     3     2.0609e+03                         # M_3(Q)
    21     1.1296e+07                         # mH1^2(Q)
    22    -4.1250e+06                         # mH2^2(Q)
    31     7.8765e+02                         # meL(Q)
    32     3.1725e+03                         # mmuL(Q)
    33     2.6190e+03                         # mtauL(Q)
    34     2.4480e+03                         # meR(Q)
    35     3.4991e+03                         # mmuR(Q)
    36     3.3797e+03                         # mtauR(Q)
    41     2.6609e+03                         # mqL1(Q)
    42     1.9346e+03                         # mqL2(Q)
    43     3.0253e+03                         # mqL3(Q)
    44     1.3981e+03                         # muR(Q)
    45     2.3567e+03                         # mcR(Q)
    46     2.9057e+03                         # mtR(Q)
    47     2.0334e+03                         # mdR(Q)
    48     8.0336e+02                         # msR(Q)
    49     1.6824e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8881e-06                   # Au(Q)MSSM DRbar
     2     2     2.8880e-06                   # Ac(Q)MSSM DRbar
     3     3     3.9943e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2244e-07                   # Ad(Q)MSSM DRbar
     2     2     1.2272e-07                   # As(Q)MSSM DRbar
     3     3     1.7253e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.9966e-07                   # Ae(Q)MSSM DRbar
     2     2     3.9960e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.5449e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.8763e-03     8.6581e-04     2.2868e-03     7.0144e-04     2.2890e-03     2.3731e-03     2.1821e-03     2.4497e-04     2.3120e-03     2.2716e-03    # 
 2000011 -2000011  7000     2.3120e-10     8.6270e-04     3.4952e-10     5.7180e-04     3.4992e-10     3.8492e-10     3.1251e-10     1.1492e-09     4.7813e-10     3.7394e-10    # 
 1000012 -1000012  7000     1.6600e-03     8.6339e-04     2.0276e-03     6.9813e-04     2.0296e-03     2.1054e-03     1.9333e-03     1.8956e-04     2.0511e-03     2.0150e-03    # 
 -1000011 1000012  7000     5.0057e-03     9.0233e-04     6.1616e-03     7.2307e-04     6.1683e-03     6.4107e-03     5.8608e-03     6.7366e-04     6.3150e-03     6.0981e-03    # 
 1000011 -1000012  7000     1.5431e-03     8.3316e-04     1.8857e-03     6.7920e-04     1.8877e-03     1.9584e-03     1.7979e-03     3.3466e-04     1.8829e-03     1.8791e-03    # 
 1000015 -1000015  7000     6.3086e-11     8.3107e-04     1.0168e-10     5.1502e-04     1.0177e-10     1.1446e-10     8.8914e-11     3.3392e-10     1.3983e-10     1.1118e-10    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     9.1423e-17     4.0213e+01     1.7491e-16     2.4013e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.8839e-11     8.3114e-04     7.8726e-11     5.1502e-04     7.8801e-11     8.8633e-11     6.8840e-11     2.5164e-10     1.0625e-10     8.7691e-11    # 
 -1000015 1000016  7000     1.3199e-10     8.2861e-04     2.1388e-10     5.1091e-04     2.1409e-10     2.4130e-10     1.8666e-10     1.6845e-09     2.8696e-10     2.2585e-10    # 
 1000015 -1000016  7000     3.2295e-11     8.2896e-04     5.1432e-11     5.2028e-04     5.1479e-11     5.7667e-11     4.5157e-11     2.1529e-10     6.5589e-11     5.8970e-11    # 
 -2000015 1000016  7000     2.4530e-16     5.8635e+00     4.6789e-16     3.5561e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     9.4117e-17     3.7963e+01     1.7694e-16     2.3271e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.1058e-03     8.7794e-04     4.9314e-03     7.2157e-04     4.9363e-03     5.0986e-03     4.7295e-03     4.1064e-04     4.9771e-03     4.8949e-03    # 
 2000011 -2000011  8000     2.5443e-09     9.3860e-04     3.5633e-09     6.7123e-04     3.5700e-09     3.8323e-09     3.2707e-09     1.0634e-08     4.7486e-09     3.7577e-09    # 
 1000012 -1000012  8000     3.6806e-03     8.7522e-04     4.4293e-03     7.1810e-04     4.4336e-03     4.5818e-03     4.2451e-03     3.3376e-04     4.4702e-03     4.3969e-03    # 
 -1000011 1000012  8000     1.1396e-02     9.0291e-04     1.3781e-02     7.3596e-04     1.3795e-02     1.4272e-02     1.3186e-02     1.2351e-03     1.4028e-02     1.3631e-02    # 
 1000011 -1000012  8000     3.4770e-03     8.5595e-04     4.1860e-03     7.0707e-04     4.1904e-03     4.3309e-03     4.0116e-03     5.6764e-04     4.1842e-03     4.1651e-03    # 
 1000015 -1000015  8000     1.4100e-09     8.9682e-04     2.0451e-09     6.1997e-04     2.0481e-09     2.2214e-09     1.8556e-09     6.3381e-09     2.7654e-09     2.1919e-09    # 
 2000015 -2000015  8000     9.7374e-14     5.9292e-03     1.7982e-13     5.0766e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     3.4630e-14     1.6672e-02     5.5605e-14     2.2921e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.1013e-09     8.9146e-04     1.5984e-09     6.1573e-04     1.6007e-09     1.7366e-09     1.4499e-09     4.6942e-09     2.1534e-09     1.7386e-09    # 
 -1000015 1000016  8000     3.2278e-09     8.5096e-04     4.6878e-09     5.8474e-04     4.6925e-09     5.0897e-09     4.2498e-09     3.4568e-08     7.0461e-09     5.1357e-09    # 
 1000015 -1000016  8000     7.1523e-10     9.0448e-04     1.0453e-09     6.2070e-04     1.0470e-09     1.1391e-09     9.4595e-10     3.6801e-09     1.3307e-09     1.1452e-09    # 
 -2000015 1000016  8000     9.4242e-14     6.1262e-03     1.5207e-13     6.0429e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.3156e-14     2.4933e-02     3.6727e-14     4.4892e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     3.6331e-02     8.9867e-04     4.2110e-02     7.6374e-04     4.2153e-02     4.3166e-02     4.0925e-02     2.0566e-03     4.2346e-02     4.1845e-02    # 
 2000011 -2000011 13000     1.1716e-06     8.6954e-04     1.5183e-06     6.6593e-04     1.5202e-06     1.5964e-06     1.4273e-06     7.5396e-07     1.5887e-06     1.5255e-06    # 
 1000012 -1000012 13000     3.3539e-02     8.9578e-04     3.8907e-02     7.6066e-04     3.8947e-02     3.9891e-02     3.7798e-02     1.9665e-03     3.9106e-02     3.8653e-02    # 
 -1000011 1000012 13000     1.0208e-01     9.0378e-04     1.1837e-01     7.6741e-04     1.1849e-01     1.2134e-01     1.1498e-01     6.5228e-03     1.1927e-01     1.1740e-01    # 
 1000011 -1000012 13000     3.4179e-02     8.9886e-04     3.9687e-02     7.6496e-04     3.9726e-02     4.0700e-02     3.8545e-02     2.7906e-03     3.9739e-02     3.9471e-02    # 
 1000015 -1000015 13000     9.7928e-07     8.7924e-04     1.2822e-06     6.6865e-04     1.2833e-06     1.3515e-06     1.2010e-06     8.6921e-07     1.3865e-06     1.3027e-06    # 
 2000015 -2000015 13000     1.0631e-08     9.0952e-04     1.4219e-08     6.8180e-04     1.4233e-08     1.5069e-08     1.3233e-08     2.8372e-08     1.7501e-08     1.4719e-08    # 
 1000015 -2000015 13000     1.1124e-10     8.9641e-04     1.4722e-10     6.7813e-04     1.4734e-10     1.5562e-10     1.3741e-10     2.0244e-10     1.7635e-10     1.5436e-10    # 
 1000016 -1000016 13000     7.4864e-07     8.8030e-04     9.8051e-07     6.6990e-04     9.8137e-07     1.0336e-06     9.1829e-07     7.1852e-07     1.0845e-06     1.0075e-06    # 
 -1000015 1000016 13000     1.1664e-06     1.0967e-03     1.5485e-06     8.2777e-04     1.5506e-06     1.6412e-06     1.4444e-06     3.6816e-06     2.2678e-06     1.7546e-06    # 
 1000015 -1000016 13000     6.7907e-07     8.9879e-04     8.9259e-07     6.7975e-04     8.9325e-07     9.4173e-07     8.3491e-07     7.9525e-07     9.2557e-07     9.1158e-07    # 
 -2000015 1000016 13000     1.4609e-10     1.5391e-03     1.8703e-10     1.2060e-03     1.8772e-10     1.9663e-10     1.7681e-10     1.2703e-09     3.8259e-10     2.4529e-10    # 
 2000015 -1000016 13000     9.8363e-11     9.1800e-04     1.3102e-10     6.9015e-04     1.3112e-10     1.3873e-10     1.2204e-10     1.9474e-10     1.4420e-10     1.3567e-10    # 
 1000011 -1000011 14000     4.7317e-02     9.0001e-04     5.4655e-02     7.6740e-04     5.4711e-02     5.5980e-02     5.3197e-02     2.5212e-03     5.4937e-02     5.4332e-02    # 
 2000011 -2000011 14000     2.4776e-06     8.5854e-04     3.1720e-06     6.6264e-04     3.1760e-06     3.3237e-06     2.9936e-06     1.2210e-06     3.2789e-06     3.1751e-06    # 
 1000012 -1000012 14000     4.3800e-02     8.9715e-04     5.0629e-02     7.6442e-04     5.0681e-02     5.1865e-02     4.9261e-02     2.4361e-03     5.0865e-02     5.0319e-02    # 
 -1000011 1000012 14000     1.3198e-01     9.0383e-04     1.5243e-01     7.7035e-04     1.5258e-01     1.5611e-01     1.4830e-01     7.8633e-03     1.5346e-01     1.5127e-01    # 
 1000011 -1000012 14000     4.5233e-02     9.0134e-04     5.2336e-02     7.6968e-04     5.2388e-02     5.3627e-02     5.0908e-02     3.4365e-03     5.2405e-02     5.2065e-02    # 
 1000015 -1000015 14000     2.2138e-06     8.7005e-04     2.8660e-06     6.6727e-04     2.8694e-06     3.0118e-06     2.6953e-06     1.4410e-06     3.0298e-06     2.8939e-06    # 
 2000015 -2000015 14000     2.7901e-08     8.9859e-04     3.7040e-08     6.7861e-04     3.7072e-08     3.9176e-08     3.4543e-08     5.4222e-08     4.3305e-08     3.8006e-08    # 
 1000015 -2000015 14000     2.7602e-10     8.8991e-04     3.6258e-10     6.7524e-04     3.6283e-10     3.8239e-10     3.3921e-10     3.5504e-10     4.1432e-10     3.7578e-10    # 
 1000016 -1000016 14000     1.7113e-06     8.7120e-04     2.2183e-06     6.6767e-04     2.2208e-06     2.3320e-06     2.0851e-06     1.1629e-06     2.3835e-06     2.2587e-06    # 
 -1000015 1000016 14000     3.1528e-06     9.9234e-04     4.1675e-06     7.4886e-04     4.1718e-06     4.4069e-06     3.8932e-06     5.1749e-06     5.3173e-06     4.4578e-06    # 
 1000015 -1000016 14000     1.5645e-06     8.8553e-04     2.0333e-06     6.7563e-04     2.0360e-06     2.1394e-06     1.9100e-06     1.4103e-06     2.0727e-06     2.0649e-06    # 
 -2000015 1000016 14000     3.8156e-10     1.2783e-03     5.0046e-10     9.7725e-04     5.0163e-10     5.2917e-10     4.6898e-10     2.0254e-09     8.5542e-10     6.0643e-10    # 
 2000015 -1000016 14000     2.4895e-10     9.0925e-04     3.2854e-10     6.8711e-04     3.2875e-10     3.4689e-10     3.0691e-10     3.6726e-10     3.4845e-10     3.3744e-10    # 
