# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.6676e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9806e+02                         # M_1(MX)
     2     5.0254e+02                         # M_2(MX)
     3     1.9603e+03                         # M_3(MX)
    11     3.2841e+03                         # At(MX)
    12    -4.1429e+03                         # Ab(MX)
    13     4.6027e+03                         # Atau(MX)
    23     3.3904e+02                         # mu(MX)
    26     2.6941e+03                         # mA(pole)
    31     2.0948e+03                         # meL(MX)
    32     3.3541e+03                         # mmuL(MX)
    33     1.2155e+03                         # mtauL(MX)
    34     1.6561e+03                         # meR(MX)
    35     2.3469e+03                         # mmuR(MX)
    36     1.9648e+03                         # mtauR(MX)
    41     2.9612e+03                         # mqL1(MX)
    42     6.7648e+02                         # mqL2(MX)
    43     3.2680e+03                         # mqL3(MX)
    44     3.3559e+03                         # muR(MX)
    45     1.7022e+03                         # mcR(MX)
    46     1.8992e+03                         # mtR(MX)
    47     5.8614e+02                         # mdR(MX)
    48     1.9001e+03                         # msR(MX)
    49     3.0273e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.48065861e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     1.2610e+02                         # h0
    35     2.6941e+03                         # H0
    36     2.6941e+03                         # A0
    37     2.6954e+03                         # H+
 1000021     2.0511e+03                       # ~g
 1000022     1.9450e+02                       # ~neutralino(1)
 1000023     3.3778e+02                       # ~neutralino(2)
 1000024     3.3403e+02                       # ~chargino(1)
 1000025    -3.5165e+02                       # ~neutralino(3)
 1000035     5.4694e+02                       # ~neutralino(4)
 1000037     5.4707e+02                       # ~chargino(2)
 1000001     2.9767e+03                       # ~d_L
 1000002     2.9758e+03                       # ~u_L
 1000003     6.7092e+02                       # ~s_L
 1000004     6.6607e+02                       # ~c_L
 1000005     3.0504e+03                       # ~b_1
 1000006     1.9773e+03                       # ~t_1
 1000011     2.1011e+03                       # ~e_L
 1000012     2.0993e+03                       # ~nue_L
 1000013     3.3619e+03                       # ~mu_L
 1000014     3.3606e+03                       # ~numu_L
 1000015     1.2305e+03                       # ~stau_1
 1000016     1.2277e+03                       # ~nu_tau_L
 2000001     5.5789e+02                       # ~d_R
 2000002     3.3681e+03                       # ~u_R
 2000003     1.9219e+03                       # ~s_R
 2000004     1.7281e+03                       # ~c_R
 2000005     3.2870e+03                       # ~b_2
 2000006     3.2947e+03                       # ~t_2
 2000011     1.6537e+03                       # ~e_R
 2000013     2.3461e+03                       # ~mu_R
 2000015     1.9702e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.8821e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.52635429e+03
     1     1     9.7030e-01                   # N_{1,1}
     1     2    -3.2779e-02                   # N_{1,2}
     1     3     2.0512e-01                   # N_{1,3}
     1     4    -1.2397e-01                   # N_{1,4}
     2     1    -2.3305e-01                   # N_{2,1}
     2     2    -2.9185e-01                   # N_{2,2}
     2     3     6.6474e-01                   # N_{2,3}
     2     4    -6.4702e-01                   # N_{2,4}
     3     1    -5.4976e-02                   # N_{3,1}
     3     2     6.2028e-02                   # N_{3,2}
     3     3     6.9917e-01                   # N_{3,3}
     3     4     7.1014e-01                   # N_{3,4}
     4     1    -3.4384e-02                   # N_{4,1}
     4     2     9.5389e-01                   # N_{4,2}
     4     3     1.6497e-01                   # N_{4,3}
     4     4    -2.4840e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.52635429e+03
     1     1    -2.3267e-01                   # U_{1,1}
     1     2     9.7256e-01                   # U_{1,2}
     2     1    -9.7256e-01                   # U_{2,1}
     2     2    -2.3267e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.52635429e+03
     1     1    -3.5073e-01                   # V_{1,1}
     1     2     9.3648e-01                   # V_{1,2}
     2     1    -9.3648e-01                   # V_{2,1}
     2     2    -3.5073e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.52635429e+03
     1     1    -7.4221e-02                   # F_{11}
     1     2     9.9724e-01                   # F_{12}
     2     1     9.9724e-01                   # F_{21}
     2     2     7.4221e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.52635429e+03
     1     1     1.6717e-02                   # F_{11}
     1     2     9.9986e-01                   # F_{12}
     2     1     9.9986e-01                   # F_{21}
     2     2    -1.6717e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.52635429e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     3.1064e-03                   # F_{12}
     2     1    -3.1064e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6161e-01                         # g'(Q)MSSM DRbar
     2     6.3958e-01                         # g(Q)MSSM DRbar
     3     1.0422e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6001e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.4265e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.7122e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.3645e+02                         # mu(Q)MSSM DRbar
     2     2.6124e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4348e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.6762e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9806e+02                         # M_1(Q)
     2     5.0254e+02                         # M_2(Q)
     3     1.9603e+03                         # M_3(Q)
    21     6.9644e+06                         # mH1^2(Q)
    22    -6.4230e+05                         # mH2^2(Q)
    31     2.0948e+03                         # meL(Q)
    32     3.3541e+03                         # mmuL(Q)
    33     1.2155e+03                         # mtauL(Q)
    34     1.6561e+03                         # meR(Q)
    35     2.3469e+03                         # mmuR(Q)
    36     1.9648e+03                         # mtauR(Q)
    41     2.9612e+03                         # mqL1(Q)
    42     6.7648e+02                         # mqL2(Q)
    43     3.2680e+03                         # mqL3(Q)
    44     3.3559e+03                         # muR(Q)
    45     1.7022e+03                         # mcR(Q)
    46     1.8992e+03                         # mtR(Q)
    47     5.8614e+02                         # mdR(Q)
    48     1.9001e+03                         # msR(Q)
    49     3.0273e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.2757e-06                   # Au(Q)MSSM DRbar
     2     2     5.2758e-06                   # Ac(Q)MSSM DRbar
     3     3     3.2841e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7269e-06                   # Ad(Q)MSSM DRbar
     2     2     1.7272e-06                   # As(Q)MSSM DRbar
     3     3    -4.1429e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.4170e-07                   # Ae(Q)MSSM DRbar
     2     2     6.4176e-07                   # Amu(Q)MSSM DRbar
     3     3     4.6027e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1006e-08     9.3955e-04     1.5359e-08     6.7415e-04     1.5388e-08     1.6517e-08     1.4103e-08     4.3777e-08     2.0460e-08     1.6328e-08    # 
 2000011 -2000011  7000     2.0289e-07     8.9640e-04     2.7322e-07     6.6630e-04     2.7342e-07     2.9098e-07     2.5292e-07     3.4362e-07     3.1212e-07     2.7968e-07    # 
 1000012 -1000012  7000     8.7062e-09     9.3587e-04     1.2145e-08     6.7192e-04     1.2167e-08     1.3058e-08     1.1153e-08     3.4357e-08     1.6352e-08     1.3116e-08    # 
 -1000011 1000012  7000     2.3067e-08     9.2091e-04     3.1510e-08     6.7568e-04     3.1552e-08     3.3584e-08     2.9137e-08     2.4811e-07     5.3818e-08     3.6457e-08    # 
 1000011 -1000012  7000     6.2671e-09     9.6200e-04     8.8608e-09     6.8166e-04     8.8785e-09     9.5715e-09     8.1011e-09     2.7511e-08     1.1165e-08     9.5048e-09    # 
 1000015 -1000015  7000     2.5048e-05     8.5853e-04     3.2320e-05     6.5833e-04     3.2361e-05     3.4023e-05     3.0312e-05     1.2183e-05     3.3575e-05     3.2502e-05    # 
 2000015 -2000015  7000     1.3776e-08     9.2982e-04     1.8927e-08     6.7746e-04     1.8956e-08     2.0271e-08     1.7451e-08     4.7514e-08     2.4324e-08     1.9790e-08    # 
 1000015 -2000015  7000     5.0700e-12     8.9411e-04     6.7827e-12     6.7674e-04     6.7877e-12     7.2101e-12     6.2905e-12     8.5199e-12     8.0079e-12     7.0979e-12    # 
 1000016 -1000016  7000     2.0130e-05     8.5929e-04     2.6019e-05     6.5850e-04     2.6051e-05     2.7406e-05     2.4388e-05     9.6954e-06     2.7318e-05     2.6316e-05    # 
 -1000015 1000016  7000     4.2528e-05     9.4748e-04     5.6119e-05     7.1419e-04     5.6166e-05     5.9472e-05     5.2229e-05     3.6509e-05     6.5291e-05     5.7951e-05    # 
 1000015 -1000016  7000     1.8308e-05     8.6674e-04     2.3715e-05     6.6376e-04     2.3747e-05     2.4993e-05     2.2214e-05     1.2892e-05     2.3876e-05     2.3979e-05    # 
 -2000015 1000016  7000     6.6164e-12     1.5177e-03     8.6292e-12     1.1704e-03     8.6596e-12     9.1458e-12     8.0911e-12     5.2454e-11     1.7024e-11     1.1168e-11    # 
 2000015 -1000016  7000     4.5628e-12     9.1608e-04     6.1413e-12     6.9182e-04     6.1455e-12     6.5394e-12     5.6841e-12     8.4104e-12     6.6725e-12     6.3512e-12    # 
 1000011 -1000011  8000     6.7924e-08     9.1175e-04     9.2131e-08     6.7378e-04     9.2233e-08     9.8260e-08     8.5279e-08     1.8770e-07     1.1551e-07     9.6550e-08    # 
 2000011 -2000011  8000     1.0177e-06     8.8042e-04     1.3455e-06     6.6355e-04     1.3467e-06     1.4246e-06     1.2536e-06     9.4178e-07     1.4407e-06     1.3605e-06    # 
 1000012 -1000012  8000     5.2878e-08     9.1532e-04     7.1541e-08     6.7784e-04     7.1629e-08     7.6242e-08     6.6286e-08     1.5566e-07     9.2491e-08     7.6361e-08    # 
 -1000011 1000012  8000     9.1958e-08     1.3865e-03     1.1727e-07     1.0912e-03     1.1768e-07     1.2283e-07     1.1110e-07     1.0659e-06     2.4830e-07     1.5272e-07    # 
 1000011 -1000012  8000     4.3535e-08     9.3766e-04     5.9549e-08     6.8724e-04     5.9613e-08     6.3658e-08     5.4973e-08     1.3547e-07     7.0546e-08     6.2604e-08    # 
 1000015 -1000015  8000     8.4890e-05     8.4632e-04     1.0721e-04     6.6175e-04     1.0734e-04     1.1217e-04     1.0128e-04     2.5740e-05     1.0971e-04     1.0711e-04    # 
 2000015 -2000015  8000     8.0222e-08     8.9965e-04     1.0838e-07     6.6816e-04     1.0848e-07     1.1549e-07     1.0038e-07     1.6557e-07     1.2744e-07     1.1148e-07    # 
 1000015 -2000015  8000     2.4787e-11     8.7764e-04     3.2630e-11     6.6442e-04     3.2660e-11     3.4513e-11     3.0436e-11     2.2039e-11     3.5773e-11     3.3478e-11    # 
 1000016 -1000016  8000     6.9870e-05     8.4603e-04     8.8448e-05     6.6023e-04     8.8551e-05     9.2609e-05     8.3489e-05     1.9615e-05     9.0979e-05     8.8630e-05    # 
 -1000015 1000016  8000     1.7781e-04     9.1697e-04     2.2875e-04     7.0516e-04     2.2899e-04     2.4058e-04     2.1479e-04     6.2713e-05     2.4655e-04     2.2959e-04    # 
 1000015 -1000016  8000     6.4149e-05     8.2952e-04     8.1302e-05     6.4786e-04     8.1407e-05     8.5158e-05     7.6718e-05     3.0273e-05     8.1268e-05     8.1635e-05    # 
 -2000015 1000016  8000     4.0655e-11     1.0685e-03     5.4382e-11     8.0045e-04     5.4457e-11     5.7889e-11     5.0479e-11     1.0973e-10     7.6557e-11     6.0664e-11    # 
 2000015 -1000016  8000     2.2863e-11     8.9649e-04     3.0197e-11     6.7456e-04     3.0221e-11     3.1964e-11     2.8133e-11     2.5196e-11     3.1113e-11     3.0815e-11    # 
 1000011 -1000011 13000     1.6735e-05     8.4963e-04     2.1252e-05     6.6038e-04     2.1277e-05     2.2228e-05     2.0101e-05     6.1068e-06     2.1879e-05     2.1264e-05    # 
 2000011 -2000011 13000     8.0764e-05     8.5864e-04     9.9179e-05     6.8969e-04     9.9277e-05     1.0288e-04     9.4709e-05     1.5179e-05     1.0054e-04     9.8471e-05    # 
 1000012 -1000012 13000     1.3410e-05     8.5047e-04     1.7069e-05     6.5977e-04     1.7089e-05     1.7864e-05     1.6133e-05     4.6837e-06     1.7700e-05     1.7148e-05    # 
 -1000011 1000012 13000     3.2228e-05     9.2648e-04     4.1735e-05     7.0786e-04     4.1777e-05     4.3882e-05     3.9233e-05     1.5874e-05     4.6134e-05     4.2225e-05    # 
 1000011 -1000012 13000     1.2364e-05     8.4262e-04     1.5759e-05     6.5367e-04     1.5778e-05     1.6499e-05     1.4887e-05     6.8468e-06     1.5799e-05     1.5851e-05    # 
 1000015 -1000015 13000     2.2084e-03     8.8327e-04     2.6312e-03     7.3110e-04     2.6339e-03     2.7120e-03     2.5343e-03     2.0178e-04     2.6563e-03     2.6098e-03    # 
 2000015 -2000015 13000     1.4547e-05     8.4817e-04     1.8283e-05     6.6573e-04     1.8304e-05     1.9071e-05     1.7345e-05     4.4924e-06     1.8654e-05     1.8211e-05    # 
 1000015 -2000015 13000     1.9726e-09     8.5739e-04     2.4229e-09     6.8893e-04     2.4254e-09     2.5139e-09     2.3131e-09     2.7682e-10     2.4604e-09     2.4087e-09    # 
 1000016 -1000016 13000     1.9424e-03     8.8031e-04     2.3188e-03     7.2738e-04     2.3211e-03     2.3911e-03     2.2319e-03     1.6414e-04     2.3406e-03     2.2999e-03    # 
 -1000015 1000016 13000     6.1027e-03     9.0411e-04     7.3116e-03     7.4338e-04     7.3190e-03     7.5455e-03     7.0291e-03     6.1238e-04     7.4360e-03     7.2271e-03    # 
 1000015 -1000016 13000     1.8694e-03     8.6515e-04     2.2325e-03     7.1963e-04     2.2347e-03     2.3024e-03     2.1487e-03     2.7680e-04     2.2339e-03     2.2192e-03    # 
 -2000015 1000016 13000     5.9474e-09     9.0391e-04     7.3678e-09     7.1947e-04     7.3759e-09     7.6613e-09     7.0159e-09     9.4725e-10     7.6163e-09     7.2942e-09    # 
 2000015 -1000016 13000     1.8768e-09     8.2334e-04     2.3059e-09     6.6764e-04     2.3083e-09     2.3928e-09     2.2012e-09     4.9633e-10     2.3036e-09     2.2987e-09    # 
 1000011 -1000011 14000     3.1867e-05     8.4768e-04     4.0022e-05     6.6598e-04     4.0067e-05     4.1731e-05     3.7986e-05     9.0578e-06     4.0945e-05     3.9922e-05    # 
 2000011 -2000011 14000     1.3230e-04     8.6657e-04     1.6105e-04     7.0207e-04     1.6121e-04     1.6669e-04     1.5423e-04     2.0714e-05     1.6305e-04     1.5978e-04    # 
 1000012 -1000012 14000     2.5896e-05     8.4718e-04     3.2604e-05     6.6416e-04     3.2641e-05     3.4021e-05     3.0923e-05     6.8086e-06     3.3516e-05     3.2615e-05    # 
 -1000011 1000012 14000     6.7663e-05     9.1485e-04     8.6449e-05     7.0757e-04     8.6543e-05     9.0554e-05     8.1628e-05     2.1733e-05     9.2750e-05     8.6529e-05    # 
 1000011 -1000012 14000     2.3989e-05     8.2659e-04     3.0233e-05     6.4899e-04     3.0272e-05     3.1560e-05     2.8668e-05     1.0725e-05     3.0242e-05     3.0311e-05    # 
 1000015 -1000015 14000     3.2214e-03     8.8775e-04     3.8145e-03     7.3909e-04     3.8183e-03     3.9259e-03     3.6820e-03     2.6378e-04     3.8483e-03     3.7834e-03    # 
 2000015 -2000015 14000     2.6307e-05     8.5071e-04     3.2715e-05     6.7487e-04     3.2749e-05     3.4027e-05     3.1141e-05     6.5278e-06     3.3268e-05     3.2527e-05    # 
 1000015 -2000015 14000     3.2431e-09     8.6477e-04     3.9494e-09     7.0054e-04     3.9533e-09     4.0889e-09     3.7811e-09     3.8055e-10     4.0018e-09     3.9213e-09    # 
 1000016 -1000016 14000     2.8525e-03     8.8473e-04     3.3835e-03     7.3540e-04     3.3868e-03     3.4837e-03     3.2640e-03     2.2174e-04     3.4126e-03     3.3556e-03    # 
 -1000015 1000016 14000     8.9869e-03     9.0436e-04     1.0687e-02     7.4918e-04     1.0698e-02     1.1009e-02     1.0300e-02     8.2353e-04     1.0845e-02     1.0567e-02    # 
 1000015 -1000016 14000     2.7727e-03     8.7460e-04     3.2902e-03     7.3106e-04     3.2935e-03     3.3881e-03     3.1736e-03     3.6078e-04     3.2936e-03     3.2696e-03    # 
 -2000015 1000016 14000     1.0025e-08     9.0380e-04     1.2291e-08     7.2634e-04     1.2305e-08     1.2747e-08     1.1743e-08     1.3608e-09     1.2626e-08     1.2153e-08    # 
 2000015 -1000016 14000     3.1051e-09     8.3454e-04     3.7820e-09     6.8172e-04     3.7860e-09     3.9160e-09     3.6207e-09     6.8863e-10     3.7803e-09     3.7653e-09    # 
