# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.6470e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9493e+02                         # M_1(MX)
     2    -1.5414e+03                         # M_2(MX)
     3     1.9356e+03                         # M_3(MX)
    11    -3.4946e+03                         # At(MX)
    12     1.3214e+03                         # Ab(MX)
    13    -2.7079e+03                         # Atau(MX)
    23    -5.4990e+02                         # mu(MX)
    26     3.6324e+03                         # mA(pole)
    31     4.3772e+02                         # meL(MX)
    32     5.8291e+02                         # mmuL(MX)
    33     3.1341e+03                         # mtauL(MX)
    34     2.5121e+03                         # meR(MX)
    35     5.7089e+02                         # mmuR(MX)
    36     2.8887e+03                         # mtauR(MX)
    41     1.1033e+03                         # mqL1(MX)
    42     3.2992e+03                         # mqL2(MX)
    43     1.6452e+03                         # mqL3(MX)
    44     7.7490e+02                         # muR(MX)
    45     1.9941e+03                         # mcR(MX)
    46     2.2249e+03                         # mtR(MX)
    47     5.3281e+02                         # mdR(MX)
    48     2.6579e+03                         # msR(MX)
    49     1.3916e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.08281708e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0366e+01                         # MW
    25     1.2512e+02                         # h0
    35     3.6324e+03                         # H0
    36     3.6324e+03                         # A0
    37     3.6335e+03                         # H+
 1000021     1.9805e+03                       # ~g
 1000022     1.9463e+02                       # ~neutralino(1)
 1000023    -5.5808e+02                       # ~neutralino(2)
 1000024     5.5802e+02                       # ~chargino(1)
 1000025     5.6316e+02                       # ~neutralino(3)
 1000035    -1.5633e+03                       # ~neutralino(4)
 1000037     1.5634e+03                       # ~chargino(2)
 1000001     1.1245e+03                       # ~d_L
 1000002     1.1218e+03                       # ~u_L
 1000003     3.3124e+03                       # ~s_L
 1000004     3.3116e+03                       # ~c_L
 1000005     1.4170e+03                       # ~b_1
 1000006     1.6537e+03                       # ~t_1
 1000011     4.5020e+02                       # ~e_L
 1000012     4.4311e+02                       # ~nue_L
 1000013     5.9400e+02                       # ~mu_L
 1000014     5.8856e+02                       # ~numu_L
 1000015     2.8936e+03                       # ~stau_1
 1000016     3.1383e+03                       # ~nu_tau_L
 2000001     5.0715e+02                       # ~d_R
 2000002     7.7512e+02                       # ~u_R
 2000003     2.6704e+03                       # ~s_R
 2000004     2.0176e+03                       # ~c_R
 2000005     1.6830e+03                       # ~b_2
 2000006     2.2439e+03                       # ~t_2
 2000011     2.5135e+03                       # ~e_R
 2000013     5.6893e+02                       # ~mu_R
 2000015     3.1396e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.2647e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.89952410e+03
     1     1     9.9564e-01                   # N_{1,1}
     1     2     9.4672e-04                   # N_{1,2}
     1     3    -8.9311e-02                   # N_{1,3}
     1     4    -2.6937e-02                   # N_{1,4}
     2     1    -4.4252e-02                   # N_{2,1}
     2     2    -5.7924e-02                   # N_{2,2}
     2     3    -7.0630e-01                   # N_{2,3}
     2     4     7.0415e-01                   # N_{2,4}
     3     1     8.2113e-02                   # N_{3,1}
     3     2    -2.4416e-02                   # N_{3,2}
     3     3     7.0185e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1    -1.5040e-03                   # N_{4,1}
     4     2     9.9802e-01                   # N_{4,2}
     4     3    -2.3738e-02                   # N_{4,3}
     4     4     5.8193e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.89952410e+03
     1     1     3.3575e-02                   # U_{1,1}
     1     2     9.9944e-01                   # U_{1,2}
     2     1    -9.9944e-01                   # U_{2,1}
     2     2     3.3575e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.89952410e+03
     1     1    -8.2338e-02                   # V_{1,1}
     1     2    -9.9660e-01                   # V_{1,2}
     2     1     9.9660e-01                   # V_{2,1}
     2     2    -8.2338e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.89952410e+03
     1     1     9.8029e-01                   # F_{11}
     1     2     1.9755e-01                   # F_{12}
     2     1    -1.9755e-01                   # F_{21}
     2     2     9.8029e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.89952410e+03
     1     1    -2.9072e-02                   # F_{11}
     1     2     9.9958e-01                   # F_{12}
     2     1     9.9958e-01                   # F_{21}
     2     2     2.9072e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.89952410e+03
     1     1    -7.3881e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2     7.3881e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6181e-01                         # g'(Q)MSSM DRbar
     2     6.3727e-01                         # g(Q)MSSM DRbar
     3     1.0446e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3885e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.3180e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.6604e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.4771e+02                         # mu(Q)MSSM DRbar
     2     1.6102e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4414e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2676e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9493e+02                         # M_1(Q)
     2    -1.5414e+03                         # M_2(Q)
     3     1.9356e+03                         # M_3(Q)
    21     1.2813e+07                         # mH1^2(Q)
    22    -5.2467e+05                         # mH2^2(Q)
    31     4.3772e+02                         # meL(Q)
    32     5.8291e+02                         # mmuL(Q)
    33     3.1341e+03                         # mtauL(Q)
    34     2.5121e+03                         # meR(Q)
    35     5.7089e+02                         # mmuR(Q)
    36     2.8887e+03                         # mtauR(Q)
    41     1.1033e+03                         # mqL1(Q)
    42     3.2992e+03                         # mqL2(Q)
    43     1.6452e+03                         # mqL3(Q)
    44     7.7490e+02                         # muR(Q)
    45     1.9941e+03                         # mcR(Q)
    46     2.2249e+03                         # mtR(Q)
    47     5.3281e+02                         # mdR(Q)
    48     2.6579e+03                         # msR(Q)
    49     1.3916e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5681e-06                   # Au(Q)MSSM DRbar
     2     2     2.5681e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.4946e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.8421e-07                   # Ad(Q)MSSM DRbar
     2     2     4.8432e-07                   # As(Q)MSSM DRbar
     3     3     1.3214e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.2745e-07                   # Ae(Q)MSSM DRbar
     2     2     2.2746e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.7079e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0783e-01     8.9637e-04     1.2609e-01     7.5566e-04     1.2622e-01     1.2969e-01     1.2206e-01     6.3877e-03     1.2669e-01     1.2539e-01    # 
 2000011 -2000011  7000     1.1835e-10     8.4920e-04     1.8257e-10     5.5002e-04     1.8276e-10     2.0242e-10     1.6210e-10     6.0622e-10     2.5100e-10     1.9604e-10    # 
 1000012 -1000012  7000     1.0648e-01     8.9367e-04     1.2458e-01     7.5296e-04     1.2470e-01     1.2815e-01     1.2056e-01     6.4695e-03     1.2509e-01     1.2386e-01    # 
 -1000011 1000012  7000     3.1509e-01     9.0226e-04     3.6862e-01     7.5986e-04     3.6899e-01     3.7915e-01     3.5663e-01     2.1027e-02     3.7111e-01     3.6589e-01    # 
 1000011 -1000012  7000     1.0431e-01     8.9650e-04     1.2217e-01     7.5693e-04     1.2229e-01     1.2572e-01     1.1820e-01     8.8658e-03     1.2221e-01     1.2160e-01    # 
 1000015 -1000015  7000     6.4988e-13     8.8839e-04     1.1610e-12     4.5448e-03     0.0000e+00     1.5413e-12     8.4562e-13     7.5594e-12     1.6118e-12     1.2210e-12    # 
 2000015 -2000015  7000     5.5351e-15     1.0431e-01     1.1325e-14     4.8289e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.3781e-15     1.3187e-01     8.9648e-15     7.6839e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.4340e-17     1.6214e+03     2.7293e-17     9.7370e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.1983e-14     4.8182e-02     2.4422e-14     1.0791e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     5.4595e-15     1.0575e-01     1.0983e-14     5.0357e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.7305e-01     8.9888e-04     2.0101e-01     7.6262e-04     2.0121e-01     2.0639e-01     1.9518e-01     9.2012e-03     2.0181e-01     2.0002e-01    # 
 2000011 -2000011  8000     1.5932e-09     9.2950e-04     2.2538e-09     6.5845e-04     2.2578e-09     2.4306e-09     2.0620e-09     6.9432e-09     3.0246e-09     2.3827e-09    # 
 1000012 -1000012  8000     1.7101e-01     8.9614e-04     1.9872e-01     7.5996e-04     1.9892e-01     2.0406e-01     1.9291e-01     9.4490e-03     1.9939e-01     1.9771e-01    # 
 -1000011 1000012  8000     4.9784e-01     9.0231e-04     5.7801e-01     7.6546e-04     5.7860e-01     5.9341e-01     5.6106e-01     2.9302e-02     5.8108e-01     5.7431e-01    # 
 1000011 -1000012  8000     1.7194e-01     9.0103e-04     2.0002e-01     7.6574e-04     2.0022e-01     2.0547e-01     1.9411e-01     1.2846e-02     2.0010e-01     1.9918e-01    # 
 1000015 -1000015  8000     7.1000e-11     8.4639e-04     1.0961e-10     5.4728e-04     1.0972e-10     1.2147e-10     9.7363e-11     3.6517e-10     1.5100e-10     1.1778e-10    # 
 2000015 -2000015  8000     1.1006e-11     8.2197e-04     1.8360e-11     4.9619e-04     1.8377e-11     2.0916e-11     1.5877e-11     6.5849e-11     2.5443e-11     2.0201e-11    # 
 1000015 -2000015  8000     1.9281e-15     2.9944e-01     3.0901e-15     4.9811e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     8.5788e-12     8.2270e-04     1.4306e-11     5.0159e-04     1.4319e-11     1.6295e-11     1.2373e-11     5.7059e-11     1.9331e-11     1.6087e-11    # 
 -1000015 1000016  8000     5.2705e-15     1.0954e-01     8.4881e-15     6.7130e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     1.2907e-15     4.4731e-01     2.0433e-15     1.1177e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     2.2455e-11     8.2238e-04     3.7546e-11     4.9264e-04     3.7581e-11     4.2816e-11     3.2439e-11     3.1525e-10     4.9253e-11     3.9373e-11    # 
 2000015 -1000016  8000     6.1433e-12     8.2456e-04     1.0086e-11     1.5081e-03     1.0094e-11     1.1422e-11     8.7696e-12     4.6873e-11     1.3056e-11     1.1739e-11    # 
 1000011 -1000011 13000     6.9692e-01     9.0418e-04     7.9925e-01     7.7661e-04     8.0015e-01     8.1739e-01     7.8254e-01     2.5973e-02     8.0044e-01     7.9760e-01    # 
 2000011 -2000011 13000     8.3529e-07     8.7319e-04     1.0858e-06     6.6727e-04     1.0871e-06     1.1426e-06     1.0196e-06     5.9397e-07     1.1429e-06     1.0926e-06    # 
 1000012 -1000012 13000     6.8973e-01     9.0119e-04     7.9110e-01     7.7395e-04     7.9198e-01     8.0910e-01     7.7448e-01     2.6752e-02     7.9186e-01     7.8943e-01    # 
 -1000011 1000012 13000     1.8635e+00     9.0348e-04     2.1342e+00     7.7684e-04     2.1366e+00     2.1821e+00     2.0897e+00     7.2510e-02     2.1376e+00     2.1284e+00    # 
 1000011 -1000012 13000     7.6227e-01     9.1020e-04     8.7486e-01     7.8207e-04     8.7580e-01     8.9495e-01     8.5626e-01     3.8951e-02     8.7445e-01     8.7325e-01    # 
 1000015 -1000015 13000     1.2020e-07     8.9202e-04     1.5882e-07     6.7312e-04     1.5892e-07     1.6778e-07     1.4827e-07     1.5574e-07     1.7602e-07     1.6147e-07    # 
 2000015 -2000015 13000     8.0841e-08     8.9809e-04     1.0733e-07     6.7822e-04     1.0742e-07     1.1355e-07     1.0006e-07     1.5789e-07     1.2752e-07     1.1120e-07    # 
 1000015 -2000015 13000     6.0453e-12     8.9641e-04     7.9917e-12     6.8436e-04     7.9981e-12     8.4454e-12     7.4602e-12     1.0917e-11     9.5633e-12     8.3772e-12    # 
 1000016 -1000016 13000     6.1783e-08     8.9971e-04     8.1830e-08     6.8109e-04     8.1907e-08     8.6522e-08     7.6356e-08     1.3262e-07     1.0063e-07     8.6304e-08    # 
 -1000015 1000016 13000     7.9367e-12     1.5362e-03     1.0156e-11     1.2060e-03     1.0193e-11     1.0676e-11     9.6002e-12     6.8429e-11     2.0718e-11     1.3305e-11    # 
 1000015 -1000016 13000     5.3538e-12     9.1789e-04     7.1233e-12     6.9780e-04     7.1284e-12     7.5402e-12     6.6360e-12     1.0707e-11     7.8323e-12     7.3742e-12    # 
 -2000015 1000016 13000     8.4702e-08     1.5825e-03     1.0682e-07     1.2588e-03     1.0725e-07     1.1177e-07     1.0151e-07     8.6075e-07     2.3039e-07     1.4283e-07    # 
 2000015 -1000016 13000     5.3500e-08     9.2226e-04     7.1410e-08     6.9273e-04     7.1470e-08     7.5659e-08     6.6469e-08     1.2366e-07     8.0422e-08     7.4269e-08    # 
 1000011 -1000011 14000     8.3277e-01     9.0476e-04     9.5446e-01     7.7762e-04     9.5554e-01     9.7572e-01     9.3541e-01     2.9473e-02     9.5553e-01     9.5291e-01    # 
 2000011 -2000011 14000     1.8038e-06     8.6262e-04     2.3164e-06     6.6472e-04     2.3193e-06     2.4292e-06     2.1839e-06     9.7410e-07     2.4036e-06     2.3214e-06    # 
 1000012 -1000012 14000     8.2443e-01     9.0172e-04     9.4500e-01     7.7492e-04     9.4606e-01     9.6609e-01     9.2606e-01     3.0251e-02     9.4558e-01     9.4344e-01    # 
 -1000011 1000012 14000     2.2014e+00     9.0385e-04     2.5198e+00     7.7765e-04     2.5226e+00     2.5753e+00     2.4696e+00     8.1195e-02     2.5227e+00     2.5143e+00    # 
 1000011 -1000012 14000     9.2380e-01     9.1113e-04     1.0594e+00     7.8305e-04     1.0606e+00     1.0833e+00     1.0379e+00     4.4804e-02     1.0587e+00     1.0579e+00    # 
 1000015 -1000015 14000     2.8969e-07     8.8131e-04     3.7876e-07     6.7144e-04     3.7909e-07     3.9898e-07     3.5491e-07     2.7020e-07     4.0672e-07     3.8272e-07    # 
 2000015 -2000015 14000     2.0458e-07     8.9247e-04     2.6950e-07     6.7622e-04     2.6968e-07     2.8443e-07     2.5185e-07     2.8442e-07     3.0561e-07     2.7664e-07    # 
 1000015 -2000015 14000     1.4991e-11     8.8984e-04     1.9669e-11     6.7670e-04     1.9682e-11     2.0738e-11     1.8404e-11     1.9121e-11     2.2455e-11     2.0380e-11    # 
 1000016 -1000016 14000     1.5569e-07     8.9341e-04     2.0482e-07     6.7839e-04     2.0496e-07     2.1610e-07     1.9148e-07     2.3955e-07     2.3961e-07     2.1351e-07    # 
 -1000015 1000016 14000     2.0788e-11     1.2728e-03     2.7249e-11     9.7382e-04     2.7312e-11     2.8808e-11     2.5534e-11     1.0881e-10     4.6381e-11     3.2957e-11    # 
 1000015 -1000016 14000     1.3537e-11     9.0882e-04     1.7844e-11     6.8871e-04     1.7855e-11     1.8835e-11     1.6673e-11     1.9821e-11     1.8912e-11     1.8324e-11    # 
 -2000015 1000016 14000     2.0426e-07     1.4235e-03     2.6424e-07     1.1035e-03     2.6506e-07     2.7856e-07     2.4880e-07     1.4359e-06     4.9960e-07     3.3491e-07    # 
 2000015 -1000016 14000     1.3840e-07     9.1449e-04     1.8308e-07     6.9121e-04     1.8321e-07     1.9345e-07     1.7087e-07     2.3721e-07     1.9770e-07     1.8881e-07    # 
