# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.8597e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.8240e+02                         # M_1(MX)
     2     6.8396e+02                         # M_2(MX)
     3     7.0593e+02                         # M_3(MX)
    11    -3.8049e+03                         # At(MX)
    12    -3.2035e+03                         # Ab(MX)
    13    -3.1303e+03                         # Atau(MX)
    23     8.8738e+01                         # mu(MX)
    26     2.0446e+03                         # mA(pole)
    31     1.4503e+03                         # meL(MX)
    32     1.4038e+03                         # mmuL(MX)
    33     2.1191e+03                         # mtauL(MX)
    34     8.0457e+02                         # meR(MX)
    35     2.6147e+03                         # mmuR(MX)
    36     2.4939e+03                         # mtauR(MX)
    41     7.9777e+02                         # mqL1(MX)
    42     9.3533e+02                         # mqL2(MX)
    43     7.3353e+02                         # mqL3(MX)
    44     1.6558e+03                         # muR(MX)
    45     5.3592e+02                         # mcR(MX)
    46     1.9584e+03                         # mtR(MX)
    47     1.8801e+03                         # mdR(MX)
    48     1.6088e+03                         # msR(MX)
    49     1.0664e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.46678400e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0414e+01                         # MW
    25     1.2224e+02                         # h0
    35     2.0446e+03                         # H0
    36     2.0446e+03                         # A0
    37     2.0483e+03                         # H+
 1000021     7.9377e+02                       # ~g
 1000022     8.4079e+01                       # ~neutralino(1)
 1000023    -9.6376e+01                       # ~neutralino(2)
 1000024     8.9617e+01                       # ~chargino(1)
 1000025     7.0644e+02                       # ~neutralino(3)
 1000035     8.8334e+02                       # ~neutralino(4)
 1000037     7.0677e+02                       # ~chargino(2)
 1000001     8.3626e+02                       # ~d_L
 1000002     8.3292e+02                       # ~u_L
 1000003     9.6702e+02                       # ~s_L
 1000004     9.6414e+02                       # ~c_L
 1000005     7.9573e+02                       # ~b_1
 1000006     7.4395e+02                       # ~t_1
 1000011     1.4539e+03                       # ~e_L
 1000012     1.4516e+03                       # ~nue_L
 1000013     1.4075e+03                       # ~mu_L
 1000014     1.4051e+03                       # ~numu_L
 1000015     2.1274e+03                       # ~stau_1
 1000016     2.1257e+03                       # ~nu_tau_L
 2000001     1.8985e+03                       # ~d_R
 2000002     1.6732e+03                       # ~u_R
 2000003     1.6269e+03                       # ~s_R
 2000004     5.7847e+02                       # ~c_R
 2000005     1.0991e+03                       # ~b_2
 2000006     1.9630e+03                       # ~t_2
 2000011     8.1060e+02                       # ~e_R
 2000013     2.6172e+03                       # ~mu_R
 2000015     2.5024e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6449e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.18639324e+03
     1     1     3.7993e-02                   # N_{1,1}
     1     2    -8.9906e-02                   # N_{1,2}
     1     3     7.2787e-01                   # N_{1,3}
     1     4    -6.7874e-01                   # N_{1,4}
     2     1    -3.1526e-02                   # N_{2,1}
     2     2     7.0391e-02                   # N_{2,2}
     2     3     6.8547e-01                   # N_{2,3}
     2     4     7.2400e-01                   # N_{2,4}
     3     1     2.5569e-02                   # N_{3,1}
     3     2     9.9326e-01                   # N_{3,2}
     3     3     1.7175e-02                   # N_{3,3}
     3     4    -1.1172e-01                   # N_{3,4}
     4     1     9.9845e-01                   # N_{4,1}
     4     2    -1.9793e-02                   # N_{4,2}
     4     3    -6.4928e-03                   # N_{4,3}
     4     4     5.1548e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.18639324e+03
     1     1    -2.4740e-02                   # U_{1,1}
     1     2     9.9969e-01                   # U_{1,2}
     2     1    -9.9969e-01                   # U_{2,1}
     2     2    -2.4740e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.18639324e+03
     1     1    -1.6130e-01                   # V_{1,1}
     1     2     9.8690e-01                   # V_{1,2}
     2     1    -9.8690e-01                   # V_{2,1}
     2     2    -1.6130e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.18639324e+03
     1     1     9.8717e-01                   # F_{11}
     1     2     1.5968e-01                   # F_{12}
     2     1    -1.5968e-01                   # F_{21}
     2     2     9.8717e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.18639324e+03
     1     1     9.9965e-01                   # F_{11}
     1     2     2.6624e-02                   # F_{12}
     2     1    -2.6624e-02                   # F_{21}
     2     2     9.9965e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.18639324e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.6084e-03                   # F_{12}
     2     1    -6.6084e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6221e-01                         # g'(Q)MSSM DRbar
     2     6.4374e-01                         # g(Q)MSSM DRbar
     3     1.0685e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4686e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.2651e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.9332e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.8562e+01                         # mu(Q)MSSM DRbar
     2     3.8077e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4141e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.4730e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.8240e+02                         # M_1(Q)
     2     6.8396e+02                         # M_2(Q)
     3     7.0593e+02                         # M_3(Q)
    21     4.2612e+06                         # mH1^2(Q)
    22    -1.7954e+05                         # mH2^2(Q)
    31     1.4503e+03                         # meL(Q)
    32     1.4038e+03                         # mmuL(Q)
    33     2.1191e+03                         # mtauL(Q)
    34     8.0457e+02                         # meR(Q)
    35     2.6147e+03                         # mmuR(Q)
    36     2.4939e+03                         # mtauR(Q)
    41     7.9777e+02                         # mqL1(Q)
    42     9.3533e+02                         # mqL2(Q)
    43     7.3353e+02                         # mqL3(Q)
    44     1.6558e+03                         # muR(Q)
    45     5.3592e+02                         # mcR(Q)
    46     1.9584e+03                         # mtR(Q)
    47     1.8801e+03                         # mdR(Q)
    48     1.6088e+03                         # msR(Q)
    49     1.0664e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.6550e-07                   # Ac(Q)MSSM DRbar
     3     3    -3.8049e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.8749e-07                   # Ad(Q)MSSM DRbar
     2     2     2.8757e-07                   # As(Q)MSSM DRbar
     3     3    -3.2035e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.1938e-07                   # Ae(Q)MSSM DRbar
     2     2     2.1946e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.1303e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.8961e-06     8.8060e-04     3.8614e-06     6.5861e-04     3.8646e-06     4.0985e-06     3.5882e-06     2.8131e-06     4.1968e-06     3.9335e-06    # 
 2000011 -2000011  7000     7.1637e-04     8.6678e-04     8.7713e-04     6.9867e-04     8.7800e-04     9.1105e-04     8.3653e-04     1.0590e-04     8.8650e-04     8.7111e-04    # 
 1000012 -1000012  7000     2.2502e-06     8.8125e-04     2.9997e-06     6.6010e-04     3.0022e-06     3.1841e-06     2.7875e-06     2.3632e-06     3.3383e-06     3.0921e-06    # 
 -1000011 1000012  7000     3.3134e-06     1.1543e-03     4.4655e-06     8.5902e-04     4.4722e-06     4.7669e-06     4.1370e-06     1.2327e-05     6.8144e-06     5.1570e-06    # 
 1000011 -1000012  7000     2.0202e-06     9.0156e-04     2.7046e-06     6.7080e-04     2.7065e-06     2.8738e-06     2.5095e-06     2.5538e-06     2.8146e-06     2.7689e-06    # 
 1000015 -1000015  7000     8.8971e-09     9.3758e-04     1.2402e-08     6.7390e-04     1.2425e-08     1.3335e-08     1.1383e-08     3.5951e-08     1.6570e-08     1.3198e-08    # 
 2000015 -2000015  7000     1.3317e-10     8.5126e-04     2.0310e-10     5.5822e-04     2.0332e-10     2.2448e-10     1.8079e-10     6.7322e-10     2.7898e-10     2.1794e-10    # 
 1000015 -2000015  7000     6.1794e-14     9.3432e-03     8.9536e-14     3.1366e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.0341e-09     9.3293e-04     9.8033e-09     6.7080e-04     9.8211e-09     1.0539e-08     8.9982e-09     2.8020e-08     1.3210e-08     1.0595e-08    # 
 -1000015 1000016  7000     1.9085e-08     9.0327e-04     2.6134e-08     6.6111e-04     2.6167e-08     2.7882e-08     2.4124e-08     2.0308e-07     4.3799e-08     2.9973e-08    # 
 1000015 -1000016  7000     4.9896e-09     9.5834e-04     7.0473e-09     6.8015e-04     7.0615e-09     7.6122e-09     6.4404e-09     2.2311e-08     8.9063e-09     7.5766e-09    # 
 -2000015 1000016  7000     1.8310e-13     3.1532e-03     2.6546e-13     5.0208e-03     0.0000e+00     3.3381e-13     2.1462e-13     2.6130e-12     3.9538e-13     2.8902e-13    # 
 2000015 -1000016  7000     4.0506e-14     1.4254e-02     5.9083e-14     4.7477e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.2353e-05     8.6287e-04     1.6119e-05     6.5607e-04     1.6139e-05     1.7004e-05     1.5096e-05     6.8946e-06     1.6854e-05     1.6242e-05    # 
 2000011 -2000011  8000     1.5608e-03     8.7931e-04     1.8841e-03     7.1869e-04     1.8860e-03     1.9499e-03     1.8060e-03     1.7466e-04     1.9016e-03     1.8702e-03    # 
 1000012 -1000012  8000     9.7820e-06     8.6400e-04     1.2784e-05     6.5619e-04     1.2800e-05     1.3493e-05     1.1966e-05     5.5293e-06     1.3541e-05     1.2970e-05    # 
 -1000011 1000012  8000     1.9451e-05     9.6416e-04     2.5965e-05     7.1933e-04     2.5987e-05     2.7580e-05     2.4130e-05     2.2305e-05     3.1291e-05     2.7178e-05    # 
 1000011 -1000012  8000     8.9086e-06     8.7625e-04     1.1671e-05     6.6329e-04     1.1687e-05     1.2327e-05     1.0917e-05     7.0557e-06     1.1802e-05     1.1827e-05    # 
 1000015 -1000015  8000     5.6069e-08     9.1488e-04     7.5681e-08     6.7938e-04     7.5771e-08     8.0626e-08     7.0104e-08     1.6095e-07     9.5621e-08     7.9425e-08    # 
 2000015 -2000015  8000     1.7274e-09     9.3145e-04     2.4168e-09     6.6752e-04     2.4211e-09     2.5993e-09     2.2158e-09     7.4088e-09     3.2399e-09     2.5537e-09    # 
 1000015 -2000015  8000     5.0104e-13     1.1523e-03     6.8388e-13     1.4622e-03     0.0000e+00     8.2943e-13     5.6279e-13     4.1618e-12     9.1025e-13     7.2868e-13    # 
 1000016 -1000016  8000     4.3704e-08     9.1848e-04     5.8847e-08     6.8344e-04     5.8924e-08     6.2646e-08     5.4562e-08     1.3278e-07     7.6574e-08     6.2896e-08    # 
 -1000015 1000016  8000     7.9733e-08     1.3169e-03     1.0128e-07     1.0406e-03     1.0162e-07     1.0596e-07     9.5955e-08     9.1607e-07     2.1106e-07     1.3052e-07    # 
 1000015 -1000016  8000     3.5645e-08     9.4103e-04     4.8559e-08     6.9252e-04     4.8618e-08     5.1866e-08     4.4853e-08     1.1467e-07     5.7971e-08     5.1130e-08    # 
 -2000015 1000016  8000     1.2351e-12     9.9485e-04     1.6314e-12     9.0327e-04     1.6344e-12     1.7223e-12     1.5245e-12     1.3391e-11     2.9547e-12     1.9415e-12    # 
 2000015 -1000016  8000     3.8087e-13     1.5159e-03     5.2697e-13     1.8976e-03     0.0000e+00     6.4070e-13     4.2975e-13     2.8251e-12     6.5100e-13     5.5430e-13    # 
 1000011 -1000011 13000     5.9333e-04     8.6987e-04     7.2206e-04     7.0497e-04     7.2277e-04     7.4741e-04     6.9174e-04     7.4564e-05     7.3060e-04     7.1649e-04    # 
 2000011 -2000011 13000     1.3673e-02     9.0099e-04     1.5955e-02     7.6027e-04     1.5972e-02     1.6374e-02     1.5495e-02     7.9268e-04     1.6051e-02     1.5858e-02    # 
 1000012 -1000012 13000     5.0921e-04     8.6703e-04     6.2121e-04     7.0107e-04     6.2183e-04     6.4343e-04     5.9467e-04     5.6553e-05     6.2891e-04     6.1669e-04    # 
 -1000011 1000012 13000     1.5632e-03     9.0366e-04     1.9201e-03     7.2475e-04     1.9222e-03     1.9921e-03     1.8343e-03     2.0319e-04     1.9684e-03     1.8983e-03    # 
 1000011 -1000012 13000     4.8192e-04     8.3853e-04     5.8815e-04     6.8328e-04     5.8877e-04     6.0928e-04     5.6297e-04     1.0111e-04     5.8789e-04     5.8542e-04    # 
 1000015 -1000015 13000     1.4530e-05     8.5058e-04     1.8342e-05     6.6551e-04     1.8364e-05     1.9161e-05     1.7360e-05     5.4882e-06     1.8909e-05     1.8361e-05    # 
 2000015 -2000015 13000     8.8502e-07     8.7261e-04     1.1373e-06     6.7490e-04     1.1387e-06     1.1938e-06     1.0700e-06     6.1103e-07     1.1958e-06     1.1440e-06    # 
 1000015 -2000015 13000     1.8092e-10     8.6225e-04     2.3103e-10     6.6993e-04     2.3131e-10     2.4211e-10     2.1783e-10     9.4186e-11     2.4413e-10     2.3388e-10    # 
 1000016 -1000016 13000     1.1608e-05     8.5168e-04     1.4687e-05     6.6505e-04     1.4705e-05     1.5353e-05     1.3891e-05     4.2238e-06     1.5258e-05     1.4766e-05    # 
 -1000015 1000016 13000     2.7441e-05     9.2895e-04     3.5362e-05     7.1380e-04     3.5396e-05     3.7145e-05     3.3255e-05     1.4525e-05     3.9342e-05     3.5859e-05    # 
 1000015 -1000016 13000     1.0697e-05     8.4583e-04     1.3554e-05     6.6028e-04     1.3570e-05     1.4174e-05     1.2813e-05     6.0915e-06     1.3598e-05     1.3641e-05    # 
 -2000015 1000016 13000     3.7685e-10     9.5458e-04     4.9120e-10     7.2879e-04     4.9160e-10     5.1762e-10     4.6009e-10     3.7503e-10     5.8299e-10     5.1048e-10    # 
 2000015 -1000016 13000     1.6730e-10     8.7138e-04     2.1408e-10     6.7528e-04     2.1437e-10     2.2450e-10     2.0175e-10     1.2349e-10     2.1634e-10     2.1653e-10    # 
 1000011 -1000011 14000     9.2254e-04     8.7655e-04     1.1137e-03     7.1616e-04     1.1148e-03     1.1506e-03     1.0697e-03     9.9570e-05     1.1257e-03     1.1046e-03    # 
 2000011 -2000011 14000     1.7792e-02     9.0250e-04     2.0695e-02     7.6384e-04     2.0717e-02     2.1220e-02     2.0128e-02     9.6283e-04     2.0810e-02     2.0577e-02    # 
 1000012 -1000012 14000     7.9887e-04     8.7360e-04     9.6665e-04     7.1212e-04     9.6761e-04     9.9921e-04     9.2781e-04     7.7475e-05     9.7727e-04     9.5896e-04    # 
 -1000011 1000012 14000     2.4893e-03     9.0399e-04     3.0282e-03     7.3182e-04     3.0314e-03     3.1341e-03     2.9017e-03     2.8575e-04     3.0919e-03     2.9925e-03    # 
 1000011 -1000012 14000     7.6220e-04     8.5119e-04     9.2265e-04     6.9866e-04     9.2361e-04     9.5387e-04     8.8550e-04     1.3626e-04     9.2280e-04     9.1760e-04    # 
 1000015 -1000015 14000     2.7909e-05     8.4769e-04     3.4825e-05     6.7059e-04     3.4865e-05     3.6266e-05     3.3078e-05     8.1834e-06     3.5661e-05     3.4751e-05    # 
 2000015 -2000015 14000     1.9044e-06     8.6231e-04     2.4170e-06     6.7235e-04     2.4200e-06     2.5283e-06     2.2830e-06     9.9970e-07     2.5063e-06     2.4215e-06    # 
 1000015 -2000015 14000     3.7503e-10     8.5316e-04     4.7343e-10     6.6793e-04     4.7400e-10     4.9455e-10     4.4800e-10     1.4282e-10     4.9288e-10     4.7631e-10    # 
 1000016 -1000016 14000     2.2613e-05     8.4738e-04     2.8289e-05     6.6885e-04     2.8322e-05     2.9482e-05     2.6850e-05     6.1670e-06     2.9117e-05     2.8314e-05    # 
 -1000015 1000016 14000     5.8363e-05     9.1653e-04     7.4166e-05     7.1310e-04     7.4245e-05     7.7605e-05     7.0065e-05     1.9791e-05     7.9889e-05     7.4330e-05    # 
 1000015 -1000016 14000     2.0936e-05     8.2848e-04     2.6220e-05     6.5468e-04     2.6254e-05     2.7337e-05     2.4880e-05     9.6078e-06     2.6236e-05     2.6299e-05    # 
 -2000015 1000016 14000     8.8058e-10     9.3133e-04     1.1324e-09     7.1749e-04     1.1335e-09     1.1887e-09     1.0655e-09     5.0234e-10     1.2685e-09     1.1510e-09    # 
 2000015 -1000016 14000     3.4842e-10     8.4883e-04     4.4046e-10     6.6418e-04     4.4099e-10     4.6029e-10     4.1659e-10     2.0448e-10     4.4224e-10     4.4346e-10    # 
