# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.8454e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.8629e+02                         # M_1(MX)
     2     1.5754e+03                         # M_2(MX)
     3     1.4804e+03                         # M_3(MX)
    11    -2.8287e+03                         # At(MX)
    12     4.8290e+03                         # Ab(MX)
    13     3.0246e+03                         # Atau(MX)
    23    -8.7402e+02                         # mu(MX)
    26     3.8480e+03                         # mA(pole)
    31     2.2763e+03                         # meL(MX)
    32     5.9586e+02                         # mmuL(MX)
    33     2.4357e+03                         # mtauL(MX)
    34     1.8432e+03                         # meR(MX)
    35     1.3319e+03                         # mmuR(MX)
    36     2.4753e+03                         # mtauR(MX)
    41     3.0135e+03                         # mqL1(MX)
    42     1.4861e+03                         # mqL2(MX)
    43     1.4102e+03                         # mqL3(MX)
    44     5.1616e+02                         # muR(MX)
    45     1.8288e+03                         # mcR(MX)
    46     1.6253e+03                         # mtR(MX)
    47     2.8392e+03                         # mdR(MX)
    48     3.0815e+03                         # msR(MX)
    49     2.0899e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.50376221e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.2433e+02                         # h0
    35     3.8480e+03                         # H0
    36     3.8480e+03                         # A0
    37     3.8492e+03                         # H+
 1000021     1.5881e+03                       # ~g
 1000022     2.8694e+02                       # ~neutralino(1)
 1000023     8.8245e+02                       # ~neutralino(2)
 1000024     8.8306e+02                       # ~chargino(1)
 1000025    -8.8786e+02                       # ~neutralino(3)
 1000035     1.6039e+03                       # ~neutralino(4)
 1000037     1.6041e+03                       # ~chargino(2)
 1000001     3.0333e+03                       # ~d_L
 1000002     3.0324e+03                       # ~u_L
 1000003     1.5269e+03                       # ~s_L
 1000004     1.5250e+03                       # ~c_L
 1000005     1.4569e+03                       # ~b_1
 1000006     1.3871e+03                       # ~t_1
 1000011     2.2799e+03                       # ~e_L
 1000012     2.2782e+03                       # ~nue_L
 1000013     6.0205e+02                       # ~mu_L
 1000014     5.9664e+02                       # ~numu_L
 1000015     2.4400e+03                       # ~stau_1
 1000016     2.4394e+03                       # ~nu_tau_L
 2000001     2.8561e+03                       # ~d_R
 2000002     5.4942e+02                       # ~u_R
 2000003     3.0989e+03                       # ~s_R
 2000004     1.8526e+03                       # ~c_R
 2000005     2.1227e+03                       # ~b_2
 2000006     1.6927e+03                       # ~t_2
 2000011     1.8464e+03                       # ~e_R
 2000013     1.3354e+03                       # ~mu_R
 2000015     2.4835e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.5742e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.50755176e+03
     1     1     9.9834e-01                   # N_{1,1}
     1     2    -7.4226e-04                   # N_{1,2}
     1     3    -5.5506e-02                   # N_{1,3}
     1     4    -1.5489e-02                   # N_{1,4}
     2     1     5.0184e-02                   # N_{2,1}
     2     2     7.2518e-02                   # N_{2,2}
     2     3     7.0538e-01                   # N_{2,3}
     2     4     7.0332e-01                   # N_{2,4}
     3     1    -2.8248e-02                   # N_{3,1}
     3     2     2.3515e-02                   # N_{3,2}
     3     3    -7.0580e-01                   # N_{3,3}
     3     4     7.0745e-01                   # N_{3,4}
     4     1    -2.2405e-03                   # N_{4,1}
     4     2     9.9709e-01                   # N_{4,2}
     4     3    -3.4698e-02                   # N_{4,3}
     4     4    -6.7848e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.50755176e+03
     1     1     4.9110e-02                   # U_{1,1}
     1     2     9.9879e-01                   # U_{1,2}
     2     1    -9.9879e-01                   # U_{2,1}
     2     2     4.9110e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.50755176e+03
     1     1     9.6003e-02                   # V_{1,1}
     1     2    -9.9538e-01                   # V_{1,2}
     2     1    -9.9538e-01                   # V_{2,1}
     2     2    -9.6003e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.50755176e+03
     1     1     9.0932e-01                   # F_{11}
     1     2     4.1609e-01                   # F_{12}
     2     1    -4.1609e-01                   # F_{21}
     2     2     9.0932e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.50755176e+03
     1     1     9.9979e-01                   # F_{11}
     1     2    -2.0637e-02                   # F_{12}
     2     1     2.0637e-02                   # F_{21}
     2     2     9.9979e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.50755176e+03
     1     1     9.9019e-01                   # F_{11}
     1     2    -1.3974e-01                   # F_{12}
     2     1     1.3974e-01                   # F_{21}
     2     2     9.9019e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6166e-01                         # g'(Q)MSSM DRbar
     2     6.3640e-01                         # g(Q)MSSM DRbar
     3     1.0477e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4295e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.5211e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.8107e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.7162e+02                         # mu(Q)MSSM DRbar
     2     1.8045e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4409e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4605e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.8629e+02                         # M_1(Q)
     2     1.5754e+03                         # M_2(Q)
     3     1.4804e+03                         # M_3(Q)
    21     1.3986e+07                         # mH1^2(Q)
    22    -8.1150e+05                         # mH2^2(Q)
    31     2.2763e+03                         # meL(Q)
    32     5.9586e+02                         # mmuL(Q)
    33     2.4357e+03                         # mtauL(Q)
    34     1.8432e+03                         # meR(Q)
    35     1.3319e+03                         # mmuR(Q)
    36     2.4753e+03                         # mtauR(Q)
    41     3.0135e+03                         # mqL1(Q)
    42     1.4861e+03                         # mqL2(Q)
    43     1.4102e+03                         # mqL3(Q)
    44     5.1616e+02                         # muR(Q)
    45     1.8288e+03                         # mcR(Q)
    46     1.6253e+03                         # mtR(Q)
    47     2.8392e+03                         # mdR(Q)
    48     3.0815e+03                         # msR(Q)
    49     2.0899e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4557e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.8287e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.0637e-07                   # Ad(Q)MSSM DRbar
     2     2     6.0641e-07                   # As(Q)MSSM DRbar
     3     3     4.8290e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.0855e-07                   # Amu(Q)MSSM DRbar
     3     3     3.0246e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4966e-09     9.0570e-04     3.6112e-09     6.2789e-04     3.6169e-09     3.9228e-09     3.2781e-09     1.1119e-08     4.8748e-09     3.8668e-09    # 
 2000011 -2000011  7000     3.8044e-08     9.1186e-04     5.1690e-08     6.7301e-04     5.1744e-08     5.5198e-08     4.7758e-08     1.0473e-07     6.3740e-08     5.3616e-08    # 
 1000012 -1000012  7000     1.9701e-09     9.0001e-04     2.8505e-09     6.2366e-04     2.8548e-09     3.0966e-09     2.5871e-09     8.3666e-09     3.8406e-09     3.0974e-09    # 
 -1000011 1000012  7000     5.7335e-09     8.5470e-04     8.2839e-09     5.9122e-04     8.2925e-09     8.9849e-09     7.5188e-09     6.1315e-08     1.2646e-08     9.1345e-09    # 
 1000011 -1000012  7000     1.2908e-09     9.1616e-04     1.8837e-09     6.2970e-04     1.8871e-09     2.0538e-09     1.7047e-09     6.5290e-09     2.3976e-09     2.0570e-09    # 
 1000015 -1000015  7000     5.5569e-10     8.6308e-04     8.3923e-10     5.7256e-04     8.4020e-10     9.2388e-10     7.5076e-10     2.6498e-09     1.1408e-09     9.0552e-10    # 
 2000015 -2000015  7000     1.6060e-10     8.5504e-04     2.4569e-10     5.5918e-04     2.4596e-10     2.7162e-10     2.1883e-10     8.1370e-10     3.3709e-10     2.6326e-10    # 
 1000015 -2000015  7000     6.7860e-12     8.5609e-04     1.0324e-11     5.6723e-04     1.0335e-11     1.1393e-11     9.2119e-12     3.0352e-11     1.3891e-11     1.1332e-11    # 
 1000016 -1000016  7000     4.4325e-10     8.6054e-04     6.6982e-10     5.7038e-04     6.7059e-10     7.3755e-10     5.9906e-10     1.9671e-09     9.0122e-10     7.3412e-10    # 
 -1000015 1000016  7000     1.2550e-09     8.3944e-04     1.9076e-09     5.5032e-04     1.9095e-09     2.1043e-09     1.7022e-09     1.4130e-08     2.7159e-09     2.0513e-09    # 
 1000015 -1000016  7000     2.7374e-10     8.6216e-04     4.1349e-10     5.7259e-04     4.1401e-10     4.5554e-10     3.6981e-10     1.5449e-09     5.2491e-10     4.6067e-10    # 
 -2000015 1000016  7000     1.9978e-11     8.3806e-04     3.0578e-11     5.4621e-04     3.0608e-11     3.3810e-11     2.7221e-11     2.2732e-10     4.3198e-11     3.2797e-11    # 
 2000015 -1000016  7000     4.3792e-12     8.5651e-04     6.6491e-12     5.7572e-04     6.6572e-12     7.3373e-12     5.9361e-12     2.5098e-11     8.4377e-12     7.4299e-12    # 
 1000011 -1000011  8000     1.8979e-08     9.3344e-04     2.6073e-08     6.8000e-04     2.6116e-08     2.7896e-08     2.4067e-08     6.7613e-08     3.4156e-08     2.7575e-08    # 
 2000011 -2000011  8000     2.1180e-07     8.9446e-04     2.8375e-07     6.6753e-04     2.8394e-07     3.0160e-07     2.6327e-07     3.2233e-07     3.1991e-07     2.8972e-07    # 
 1000012 -1000012  8000     1.4927e-08     9.3527e-04     2.0479e-08     6.8220e-04     2.0514e-08     2.1902e-08     1.8913e-08     5.4208e-08     2.7352e-08     2.2030e-08    # 
 -1000011 1000012  8000     3.4786e-08     1.0389e-03     4.6000e-08     7.8794e-04     4.6100e-08     4.8568e-08     4.3048e-08     3.8575e-07     8.5469e-08     5.5484e-08    # 
 1000011 -1000012  8000     1.1406e-08     9.5589e-04     1.5858e-08     6.8848e-04     1.5885e-08     1.7030e-08     1.4581e-08     4.4738e-08     1.9635e-08     1.6860e-08    # 
 1000015 -1000015  8000     6.0043e-09     9.3605e-04     8.4105e-09     6.6928e-04     8.4260e-09     9.0451e-09     7.7207e-09     2.4526e-08     1.1248e-08     8.9477e-09    # 
 2000015 -2000015  8000     1.9610e-09     9.3460e-04     2.7650e-09     6.6405e-04     2.7701e-09     2.9791e-09     2.5331e-09     8.4147e-09     3.6990e-09     2.9186e-09    # 
 1000015 -2000015  8000     7.8797e-11     9.2790e-04     1.1077e-10     6.6129e-04     1.1097e-10     1.1923e-10     1.0157e-10     3.1946e-10     1.4937e-10     1.1979e-10    # 
 1000016 -1000016  8000     4.8250e-09     9.3095e-04     6.7590e-09     6.6571e-04     6.7712e-09     7.2684e-09     6.2043e-09     1.9381e-08     9.1116e-09     7.3051e-09    # 
 -1000015 1000016  8000     1.2998e-08     8.9778e-04     1.7920e-08     6.5226e-04     1.7942e-08     1.9139e-08     1.6533e-08     1.3854e-07     2.9814e-08     2.0475e-08    # 
 1000015 -1000016  8000     3.3536e-09     9.5586e-04     4.7577e-09     6.7514e-04     4.7672e-09     5.1394e-09     4.3492e-09     1.5171e-08     6.0196e-09     5.1182e-09    # 
 -2000015 1000016  8000     2.2471e-10     8.8839e-04     3.1161e-10     6.4159e-04     3.1197e-10     3.3338e-10     2.8693e-10     2.3890e-09     5.1175e-10     3.5398e-10    # 
 2000015 -1000016  8000     5.6584e-11     9.5236e-04     8.0524e-11     6.7074e-04     8.0685e-11     8.7063e-11     7.3539e-11     2.6011e-10     1.0205e-10     8.6780e-11    # 
 1000011 -1000011 13000     6.4524e-06     8.5974e-04     8.2976e-06     6.6082e-04     8.3079e-06     8.7064e-06     7.8202e-06     3.1729e-06     8.6379e-06     8.3383e-06    # 
 2000011 -2000011 13000     2.8284e-05     8.5004e-04     3.5190e-05     6.7411e-04     3.5227e-05     3.6617e-05     3.3474e-05     7.1930e-06     3.5792e-05     3.4998e-05    # 
 1000012 -1000012 13000     5.0823e-06     8.6089e-04     6.5477e-06     6.6123e-04     6.5556e-06     6.8740e-06     6.1672e-06     2.5000e-06     6.8928e-06     6.6195e-06    # 
 -1000011 1000012 13000     1.0786e-05     9.4801e-04     1.4169e-05     7.1714e-04     1.4181e-05     1.4954e-05     1.3261e-05     9.6305e-06     1.6578e-05     1.4645e-05    # 
 1000011 -1000012 13000     4.6629e-06     8.6677e-04     6.0189e-06     6.6539e-04     6.0269e-06     6.3229e-06     5.6662e-06     3.3190e-06     6.0717e-06     6.0823e-06    # 
 1000015 -1000015 13000     2.7026e-06     8.6923e-04     3.5087e-06     6.6460e-04     3.5130e-06     3.6907e-06     3.2972e-06     1.7286e-06     3.7028e-06     3.5416e-06    # 
 2000015 -2000015 13000     9.6754e-07     8.7161e-04     1.2583e-06     6.6544e-04     1.2598e-06     1.3241e-06     1.1818e-06     6.5836e-07     1.3201e-06     1.2650e-06    # 
 1000015 -2000015 13000     3.6451e-08     8.7166e-04     4.7443e-08     6.6539e-04     4.7496e-08     4.9936e-08     4.4543e-08     2.5306e-08     5.1035e-08     4.8336e-08    # 
 1000016 -1000016 13000     2.1436e-06     8.7039e-04     2.7869e-06     6.6497e-04     2.7901e-06     2.9325e-06     2.6175e-06     1.4277e-06     2.9889e-06     2.8365e-06    # 
 -1000015 1000016 13000     3.9171e-06     9.8830e-04     5.1935e-06     7.4341e-04     5.1987e-06     5.4972e-06     4.8473e-06     6.1660e-06     6.5760e-06     5.5391e-06    # 
 1000015 -1000016 13000     1.9242e-06     8.8462e-04     2.5081e-06     6.7295e-04     2.5115e-06     2.6415e-06     2.3542e-06     1.7105e-06     2.5540e-06     2.5465e-06    # 
 -2000015 1000016 13000     6.8164e-08     9.9626e-04     9.0456e-08     7.4898e-04     9.0552e-08     9.5778e-08     8.4406e-08     1.1595e-07     1.1606e-07     9.6998e-08    # 
 2000015 -1000016 13000     3.4109e-08     8.8633e-04     4.4512e-08     6.7346e-04     4.4569e-08     4.6893e-08     4.1763e-08     3.1247e-08     4.5398e-08     4.5221e-08    # 
 1000011 -1000011 14000     1.3029e-05     8.5038e-04     1.6563e-05     6.6027e-04     1.6583e-05     1.7323e-05     1.5668e-05     4.8975e-06     1.7070e-05     1.6577e-05    # 
 2000011 -2000011 14000     4.9171e-05     8.5545e-04     6.0582e-05     6.8491e-04     6.0643e-05     6.2878e-05     5.7810e-05     1.0181e-05     6.1479e-05     6.0171e-05    # 
 1000012 -1000012 14000     1.0410e-05     8.5140e-04     1.3263e-05     6.5984e-04     1.3279e-05     1.3880e-05     1.2537e-05     3.7647e-06     1.3773e-05     1.3330e-05    # 
 -1000011 1000012 14000     2.4759e-05     9.2810e-04     3.2097e-05     7.0844e-04     3.2129e-05     3.3746e-05     3.0176e-05     1.2906e-05     3.5646e-05     3.2524e-05    # 
 1000011 -1000012 14000     9.5983e-06     8.4468e-04     1.2246e-05     6.5451e-04     1.2261e-05     1.2821e-05     1.1570e-05     5.4494e-06     1.2284e-05     1.2321e-05    # 
 1000015 -1000015 14000     5.7458e-06     8.5881e-04     7.3729e-06     6.6141e-04     7.3820e-06     7.7297e-06     6.9550e-06     2.7636e-06     7.6675e-06     7.4047e-06    # 
 2000015 -2000015 14000     2.0686e-06     8.6104e-04     2.6578e-06     6.6240e-04     2.6612e-06     2.7873e-06     2.5063e-06     1.0742e-06     2.7520e-06     2.6617e-06    # 
 1000015 -2000015 14000     7.9137e-08     8.6132e-04     1.0187e-07     6.6239e-04     1.0199e-07     1.0690e-07     9.6000e-08     3.9556e-08     1.0735e-07     1.0301e-07    # 
 1000016 -1000016 14000     4.6221e-06     8.6070e-04     5.9428e-06     6.6184e-04     5.9500e-06     6.2340e-06     5.6023e-06     2.2215e-06     6.2498e-06     6.0045e-06    # 
 -1000015 1000016 14000     9.7407e-06     9.4588e-04     1.2768e-05     7.1678e-04     1.2779e-05     1.3464e-05     1.1962e-05     8.3344e-06     1.4870e-05     1.3172e-05    # 
 1000015 -1000016 14000     4.1723e-06     8.6482e-04     5.3744e-06     6.6523e-04     5.3814e-06     5.6410e-06     5.0639e-06     2.9162e-06     5.4192e-06     5.4284e-06    # 
 -2000015 1000016 14000     1.7128e-07     9.4927e-04     2.2482e-07     7.1874e-04     2.2500e-07     2.3714e-07     2.1052e-07     1.5717e-07     2.6393e-07     2.3264e-07    # 
 2000015 -1000016 14000     7.4465e-08     8.6776e-04     9.6037e-08     6.6670e-04     9.6165e-08     1.0084e-07     9.0456e-08     5.3521e-08     9.6930e-08     9.7058e-08    # 
