# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7007e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.8681e+02                         # M_1(MX)
     2     1.3140e+03                         # M_2(MX)
     3     2.3576e+03                         # M_3(MX)
    11     2.0970e+03                         # At(MX)
    12    -2.7560e+03                         # Ab(MX)
    13    -7.9095e+02                         # Atau(MX)
    23    -7.3323e+01                         # mu(MX)
    26     7.3814e+02                         # mA(pole)
    31     1.9663e+03                         # meL(MX)
    32     5.8062e+02                         # mmuL(MX)
    33     2.4464e+02                         # mtauL(MX)
    34     1.3990e+03                         # meR(MX)
    35     2.6852e+03                         # mmuR(MX)
    36     1.5997e+03                         # mtauR(MX)
    41     4.5914e+02                         # mqL1(MX)
    42     1.7739e+03                         # mqL2(MX)
    43     1.3130e+03                         # mqL3(MX)
    44     1.6341e+03                         # muR(MX)
    45     7.4531e+02                         # mcR(MX)
    46     1.6779e+03                         # mtR(MX)
    47     7.2993e+02                         # mdR(MX)
    48     2.1575e+03                         # msR(MX)
    49     1.5966e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.16838072e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0387e+01                         # MW
    25     1.2287e+02                         # h0
    35     7.3816e+02                         # H0
    36     7.3814e+02                         # A0
    37     7.4301e+02                         # H+
 1000021     2.3100e+03                       # ~g
 1000022     7.0738e+01                       # ~neutralino(1)
 1000023    -7.9708e+01                       # ~neutralino(2)
 1000024     7.5673e+01                       # ~chargino(1)
 1000025     3.9052e+02                       # ~neutralino(3)
 1000035     1.3198e+03                       # ~neutralino(4)
 1000037     1.3200e+03                       # ~chargino(2)
 1000001     3.0396e+02                       # ~d_L
 1000002     2.9277e+02                       # ~u_L
 1000003     1.7845e+03                       # ~s_L
 1000004     1.7828e+03                       # ~c_L
 1000005     1.2980e+03                       # ~b_1
 1000006     1.2680e+03                       # ~t_1
 1000011     1.9699e+03                       # ~e_L
 1000012     1.9680e+03                       # ~nue_L
 1000013     5.8873e+02                       # ~mu_L
 1000014     5.8316e+02                       # ~numu_L
 1000015     2.5336e+02                       # ~stau_1
 1000016     2.4065e+02                       # ~nu_tau_L
 2000001     6.5751e+02                       # ~d_R
 2000002     1.6331e+03                       # ~u_R
 2000003     2.1697e+03                       # ~s_R
 2000004     6.6896e+02                       # ~c_R
 2000005     1.5834e+03                       # ~b_2
 2000006     1.6798e+03                       # ~t_2
 2000011     1.4036e+03                       # ~e_R
 2000013     2.6890e+03                       # ~mu_R
 2000015     1.5997e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2384e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.44725269e+03
     1     1    -9.0915e-02                   # N_{1,1}
     1     2     4.1329e-02                   # N_{1,2}
     1     3     7.2923e-01                   # N_{1,3}
     1     4     6.7695e-01                   # N_{1,4}
     2     1    -6.9907e-02                   # N_{2,1}
     2     2     4.1386e-02                   # N_{2,2}
     2     3    -6.8402e-01                   # N_{2,3}
     2     4     7.2493e-01                   # N_{2,4}
     3     1     9.9340e-01                   # N_{3,1}
     3     2     9.5101e-03                   # N_{3,2}
     3     3     1.8597e-02                   # N_{3,3}
     3     4     1.1280e-01                   # N_{3,4}
     4     1    -2.8017e-03                   # N_{4,1}
     4     2     9.9824e-01                   # N_{4,2}
     4     3    -2.0101e-03                   # N_{4,3}
     4     4    -5.9156e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.44725269e+03
     1     1     2.8496e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2     2.8496e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.44725269e+03
     1     1     8.3673e-02                   # V_{1,1}
     1     2    -9.9649e-01                   # V_{1,2}
     2     1    -9.9649e-01                   # V_{2,1}
     2     2    -8.3673e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.44725269e+03
     1     1     9.6463e-01                   # F_{11}
     1     2    -2.6361e-01                   # F_{12}
     2     1     2.6361e-01                   # F_{21}
     2     2     9.6463e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.44725269e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.0123e-03                   # F_{12}
     2     1     2.0123e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.44725269e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.7747e-03                   # F_{12}
     2     1     1.7747e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6226e-01                         # g'(Q)MSSM DRbar
     2     6.4149e-01                         # g(Q)MSSM DRbar
     3     1.0437e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6346e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.4788e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6315e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.2912e+01                         # mu(Q)MSSM DRbar
     2     4.6597e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4420e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.5007e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.8681e+02                         # M_1(Q)
     2     1.3140e+03                         # M_2(Q)
     3     2.3576e+03                         # M_3(Q)
    21     5.1031e+05                         # mH1^2(Q)
    22    -6.0276e+04                         # mH2^2(Q)
    31     1.9663e+03                         # meL(Q)
    32     5.8062e+02                         # mmuL(Q)
    33     2.4464e+02                         # mtauL(Q)
    34     1.3990e+03                         # meR(Q)
    35     2.6852e+03                         # mmuR(Q)
    36     1.5997e+03                         # mtauR(Q)
    41     4.5914e+02                         # mqL1(Q)
    42     1.7739e+03                         # mqL2(Q)
    43     1.3130e+03                         # mqL3(Q)
    44     1.6341e+03                         # muR(Q)
    45     7.4531e+02                         # mcR(Q)
    46     1.6779e+03                         # mtR(Q)
    47     7.2993e+02                         # mdR(Q)
    48     2.1575e+03                         # msR(Q)
    49     1.5966e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.3522e-06                   # Au(Q)MSSM DRbar
     2     2     2.3523e-06                   # Ac(Q)MSSM DRbar
     3     3     2.0970e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4023e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4028e-06                   # As(Q)MSSM DRbar
     3     3    -2.7560e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1379e-06                   # Ae(Q)MSSM DRbar
     2     2     1.1383e-06                   # Amu(Q)MSSM DRbar
     3     3    -7.9095e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.1438e-08     9.3045e-04     4.3037e-08     6.8042e-04     4.3105e-08     4.6048e-08     3.9712e-08     1.0804e-07     5.6038e-08     4.5469e-08    # 
 2000011 -2000011  7000     2.0783e-06     8.7656e-04     2.7461e-06     6.6020e-04     2.7489e-06     2.9083e-06     2.5579e-06     1.6894e-06     2.9090e-06     2.7712e-06    # 
 1000012 -1000012  7000     2.4777e-08     9.3318e-04     3.3864e-08     6.8345e-04     3.3920e-08     3.6213e-08     3.1268e-08     8.7448e-08     4.5055e-08     3.6401e-08    # 
 -1000011 1000012  7000     5.5186e-08     1.0863e-03     7.2295e-08     8.3215e-04     7.2473e-08     7.6195e-08     6.7796e-08     6.1801e-07     1.3766e-07     8.8394e-08    # 
 1000011 -1000012  7000     1.9177e-08     9.5407e-04     2.6563e-08     6.8990e-04     2.6606e-08     2.8524e-08     2.4418e-08     7.2680e-08     3.2680e-08     2.8194e-08    # 
 1000015 -1000015  7000     2.1016e+00     9.0221e-04     2.4318e+00     7.6855e-04     2.4345e+00     2.4951e+00     2.3736e+00     8.2378e-02     2.4334e+00     2.4283e+00    # 
 2000015 -2000015  7000     3.3124e-07     8.9355e-04     4.4511e-07     6.6443e-04     4.4540e-07     4.7363e-07     4.1232e-07     4.7991e-07     4.9833e-07     4.5401e-07    # 
 1000015 -2000015  7000     7.0955e-10     8.5061e-04     8.8410e-10     6.7367e-04     8.8501e-10     9.2257e-10     8.3756e-10     1.3183e-10     9.0076e-10     8.8190e-10    # 
 1000016 -1000016  7000     2.4828e+00     8.9935e-04     2.8740e+00     7.6583e-04     2.8772e+00     2.9489e+00     2.8060e+00     9.8880e-02     2.8737e+00     2.8706e+00    # 
 -1000015 1000016  7000     6.1617e+00     9.0155e-04     7.1200e+00     7.6880e-04     7.1279e+00     7.3032e+00     6.9512e+00     2.4905e-01     7.1246e+00     7.1062e+00    # 
 1000015 -1000016  7000     2.5002e+00     9.0864e-04     2.8955e+00     7.7441e-04     2.8986e+00     2.9718e+00     2.8258e+00     1.3217e-01     2.8915e+00     2.8924e+00    # 
 -2000015 1000016  7000     2.1133e-09     9.0882e-04     2.6616e-09     7.1264e-04     2.6645e-09     2.7858e-09     2.5128e-09     4.3990e-10     2.7817e-09     2.6464e-09    # 
 2000015 -1000016  7000     6.9323e-10     8.2538e-04     8.6338e-10     6.5794e-04     8.6433e-10     9.0089e-10     8.1801e-10     2.3074e-10     8.6169e-10     8.6337e-10    # 
 1000011 -1000011  8000     1.8089e-07     8.9982e-04     2.4330e-07     6.7130e-04     2.4353e-07     2.5897e-07     2.2556e-07     3.8313e-07     2.9201e-07     2.5291e-07    # 
 2000011 -2000011  8000     8.3197e-06     8.5771e-04     1.0746e-05     6.5660e-04     1.0759e-05     1.1306e-05     1.0090e-05     4.1048e-06     1.1089e-05     1.0765e-05    # 
 1000012 -1000012  8000     1.3962e-07     9.0188e-04     1.8729e-07     6.7447e-04     1.8748e-07     1.9920e-07     1.7380e-07     3.2316e-07     2.3263e-07     1.9822e-07    # 
 -1000011 1000012  8000     1.9567e-07     1.6014e-03     2.4797e-07     1.2682e-03     2.4899e-07     2.6011e-07     2.3517e-07     2.1164e-06     5.4389e-07     3.3375e-07    # 
 1000011 -1000012  8000     1.1962e-07     9.2531e-04     1.6185e-07     6.8629e-04     1.6199e-07     1.7254e-07     1.4976e-07     2.9505e-07     1.8396e-07     1.6882e-07    # 
 1000015 -1000015  8000     2.8848e+00     9.0324e-04     3.3343e+00     7.7030e-04     3.3381e+00     3.4182e+00     3.2611e+00     1.0327e-01     3.3345e+00     3.3322e+00    # 
 2000015 -2000015  8000     1.5941e-06     8.7648e-04     2.0998e-06     6.6209e-04     2.1020e-06     2.2209e-06     1.9592e-06     1.2846e-06     2.2244e-06     2.1184e-06    # 
 1000015 -2000015  8000     1.8416e-09     8.6139e-04     2.2554e-09     6.9359e-04     2.2576e-09     2.3427e-09     2.1491e-09     2.3713e-10     2.2856e-09     2.2427e-09    # 
 1000016 -1000016  8000     3.3854e+00     9.0029e-04     3.9157e+00     7.6731e-04     3.9201e+00     4.0143e+00     3.8307e+00     1.2229e-01     3.9130e+00     3.9142e+00    # 
 -1000015 1000016  8000     8.2541e+00     9.0221e-04     9.5301e+00     7.7009e-04     9.5408e+00     9.7673e+00     9.3228e+00     3.0396e-01     9.5292e+00     9.5206e+00    # 
 1000015 -1000016  8000     3.5073e+00     9.1026e-04     4.0568e+00     7.7599e-04     4.0612e+00     4.1597e+00     3.9672e+00     1.6842e-01     4.0497e+00     4.0552e+00    # 
 -2000015 1000016  8000     5.7976e-09     9.0626e-04     7.1518e-09     7.2438e-04     7.1594e-09     7.4431e-09     6.7988e-09     8.4984e-10     7.3599e-09     7.0823e-09    # 
 2000015 -1000016  8000     1.8092e-09     8.3007e-04     2.2144e-09     6.7479e-04     2.2166e-09     2.2998e-09     2.1103e-09     4.3413e-10     2.2109e-09     2.2076e-09    # 
 1000011 -1000011 13000     3.3886e-05     8.4748e-04     4.2495e-05     6.6696e-04     4.2543e-05     4.4311e-05     4.0318e-05     9.8833e-06     4.3497e-05     4.2406e-05    # 
 2000011 -2000011 13000     3.2871e-04     8.7514e-04     3.9694e-04     7.1491e-04     3.9733e-04     4.1021e-04     3.8101e-04     4.1975e-05     4.0130e-04     3.9371e-04    # 
 1000012 -1000012 13000     2.7524e-05     8.4711e-04     3.4604e-05     6.6522e-04     3.4643e-05     3.6108e-05     3.2806e-05     7.4491e-06     3.5597e-05     3.4633e-05    # 
 -1000011 1000012 13000     7.1243e-05     9.1598e-04     9.0947e-05     7.0928e-04     9.1044e-05     9.5283e-05     8.5824e-05     2.3850e-05     9.7835e-05     9.1124e-05    # 
 1000011 -1000012 13000     2.5468e-05     8.2786e-04     3.2052e-05     6.5090e-04     3.2094e-05     3.3460e-05     3.0380e-05     1.1639e-05     3.2064e-05     3.2149e-05    # 
 1000015 -1000015 13000     7.7128e+00     9.0699e-04     8.9482e+00     7.7104e-04     8.9591e+00     9.1488e+00     8.8038e+00     2.0443e-01     8.9298e+00     8.9672e+00    # 
 2000015 -2000015 13000     1.0883e-04     8.6208e-04     1.3308e-04     6.9529e-04     1.3321e-04     1.3791e-04     1.2724e-04     1.8760e-05     1.3481e-04     1.3209e-04    # 
 1000015 -2000015 13000     2.5234e-08     8.9482e-04     2.9554e-08     7.5227e-04     2.9582e-08     3.0362e-08     2.8603e-08     1.6964e-09     2.9751e-08     2.9331e-08    # 
 1000016 -1000016 13000     8.9144e+00     9.0370e-04     1.0357e+01     7.6719e-04     1.0370e+01     1.0590e+01     1.0193e+01     2.3089e-01     1.0329e+01     1.0384e+01    # 
 -1000015 1000016 13000     2.0423e+01     9.0630e-04     2.3701e+01     7.7022e-04     2.3730e+01     2.4230e+01     2.3322e+01     5.8436e-01     2.3645e+01     2.3755e+01    # 
 1000015 -1000016 13000     1.0114e+01     9.1402e-04     1.1733e+01     7.7590e-04     1.1746e+01     1.1996e+01     1.1546e+01     3.4350e-01     1.1694e+01     1.1760e+01    # 
 -2000015 1000016 13000     8.1441e-08     9.0891e-04     9.5394e-08     7.6364e-04     9.5486e-08     9.8002e-08     9.2295e-08     6.2140e-09     9.6410e-08     9.4460e-08    # 
 2000015 -1000016 13000     2.5975e-08     8.9336e-04     3.0423e-08     7.5358e-04     3.0451e-08     3.1258e-08     2.9442e-08     2.6257e-09     3.0459e-08     3.0239e-08    # 
 1000011 -1000011 14000     6.1826e-05     8.4953e-04     7.6706e-05     6.7582e-04     7.6787e-05     7.9755e-05     7.3021e-05     1.4251e-05     7.8172e-05     7.6365e-05    # 
 2000011 -2000011 14000     5.0041e-04     8.8152e-04     5.9981e-04     7.2523e-04     6.0041e-04     6.1877e-04     5.7717e-04     5.5123e-05     6.0597e-04     5.9482e-04    # 
 1000012 -1000012 14000     5.0893e-05     8.4824e-04     6.3307e-05     6.7327e-04     6.3376e-05     6.5872e-05     6.0219e-05     1.0588e-05     6.4728e-05     6.3152e-05    # 
 -1000011 1000012 14000     1.4051e-04     9.0845e-04     1.7702e-04     7.1212e-04     1.7722e-04     1.8480e-04     1.6776e-04     3.3573e-05     1.8672e-04     1.7620e-04    # 
 1000011 -1000012 14000     4.7335e-05     8.2212e-04     5.8925e-05     6.5538e-04     5.8997e-05     6.1332e-05     5.6042e-05     1.7611e-05     5.8891e-05     5.8938e-05    # 
 1000015 -1000015 14000     8.8035e+00     9.0760e-04     1.0228e+01     7.7060e-04     1.0241e+01     1.0453e+01     1.0071e+01     2.2402e-01     1.0204e+01     1.0254e+01    # 
 2000015 -2000015 14000     1.7541e-04     8.6992e-04     2.1265e-04     7.0778e-04     2.1286e-04     2.1990e-04     2.0389e-04     2.5378e-05     2.1518e-04     2.1093e-04    # 
 1000015 -2000015 14000     3.4481e-08     8.9726e-04     4.0196e-08     7.5762e-04     4.0235e-08     4.1251e-08     3.8971e-08     2.1921e-09     4.0443e-08     3.9903e-08    # 
 1000016 -1000016 14000     1.0161e+01     9.0430e-04     1.1824e+01     7.6664e-04     1.1839e+01     1.2084e+01     1.1646e+01     2.5204e-01     1.1789e+01     1.1859e+01    # 
 -1000015 1000016 14000     2.3075e+01     9.0709e-04     2.6822e+01     7.6979e-04     2.6855e+01     2.7410e+01     2.6413e+01     6.4072e-01     2.6751e+01     2.6895e+01    # 
 1000015 -1000016 14000     1.1671e+01     9.1447e-04     1.3556e+01     7.7521e-04     1.3572e+01     1.3854e+01     1.3350e+01     3.7698e-01     1.3507e+01     1.3593e+01    # 
 -2000015 1000016 14000     1.1039e-07     9.0917e-04     1.2864e-07     7.6763e-04     1.2877e-07     1.3200e-07     1.2470e-07     7.8418e-09     1.2986e-07     1.2745e-07    # 
 2000015 -1000016 14000     3.5856e-08     8.9790e-04     4.1808e-08     7.6029e-04     4.1847e-08     4.2910e-08     4.0531e-08     3.3145e-09     4.1864e-08     4.1560e-08    # 
