# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.7010e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8894e+03                         # M_1(MX)
     2     2.6946e+02                         # M_2(MX)
     3     2.5490e+03                         # M_3(MX)
    11     8.5392e+02                         # At(MX)
    12    -1.8106e+03                         # Ab(MX)
    13    -2.0431e+03                         # Atau(MX)
    23     1.6737e+03                         # mu(MX)
    26     2.7542e+03                         # mA(pole)
    31     2.3254e+03                         # meL(MX)
    32     2.0597e+03                         # mmuL(MX)
    33     1.6267e+03                         # mtauL(MX)
    34     7.6529e+02                         # meR(MX)
    35     2.3503e+03                         # mmuR(MX)
    36     2.0117e+03                         # mtauR(MX)
    41     2.0753e+03                         # mqL1(MX)
    42     1.8953e+03                         # mqL2(MX)
    43     1.7528e+03                         # mqL3(MX)
    44     2.7140e+03                         # muR(MX)
    45     1.4391e+03                         # mcR(MX)
    46     1.1723e+03                         # mtR(MX)
    47     1.2505e+03                         # mdR(MX)
    48     2.9271e+03                         # msR(MX)
    49     2.8074e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.76218467e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.1680e+02                         # h0
    35     2.7543e+03                         # H0
    36     2.7542e+03                         # A0
    37     2.7553e+03                         # H+
 1000021     2.5253e+03                       # ~g
 1000022     2.8852e+02                       # ~neutralino(1)
 1000023     1.6685e+03                       # ~neutralino(2)
 1000024     2.8868e+02                       # ~chargino(1)
 1000025    -1.6726e+03                       # ~neutralino(3)
 1000035     1.8949e+03                       # ~neutralino(4)
 1000037     1.6752e+03                       # ~chargino(2)
 1000001     2.0801e+03                       # ~d_L
 1000002     2.0787e+03                       # ~u_L
 1000003     1.8949e+03                       # ~s_L
 1000004     1.8933e+03                       # ~c_L
 1000005     1.7553e+03                       # ~b_1
 1000006     1.1525e+03                       # ~t_1
 1000011     2.3301e+03                       # ~e_L
 1000012     2.3284e+03                       # ~nue_L
 1000013     2.0641e+03                       # ~mu_L
 1000014     2.0622e+03                       # ~numu_L
 1000015     1.6324e+03                       # ~stau_1
 1000016     1.6329e+03                       # ~nu_tau_L
 2000001     1.2119e+03                       # ~d_R
 2000002     2.7194e+03                       # ~u_R
 2000003     2.9301e+03                       # ~s_R
 2000004     1.4145e+03                       # ~c_R
 2000005     2.8150e+03                       # ~b_2
 2000006     1.7635e+03                       # ~t_2
 2000011     7.6683e+02                       # ~e_R
 2000013     2.3521e+03                       # ~mu_R
 2000015     2.0203e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7731e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.38625377e+03
     1     1    -2.8108e-04                   # N_{1,1}
     1     2     9.9880e-01                   # N_{1,2}
     1     3    -4.8065e-02                   # N_{1,3}
     1     4     9.0390e-03                   # N_{1,4}
     2     1     1.3838e-01                   # N_{2,1}
     2     2     4.0061e-02                   # N_{2,2}
     2     3     7.0017e-01                   # N_{2,3}
     2     4    -6.9930e-01                   # N_{2,4}
     3     1    -8.5049e-03                   # N_{3,1}
     3     2     2.7592e-02                   # N_{3,2}
     3     3     7.0642e-01                   # N_{3,3}
     3     4     7.0720e-01                   # N_{3,4}
     4     1     9.9034e-01                   # N_{4,1}
     4     2    -5.0773e-03                   # N_{4,2}
     4     3    -9.1781e-02                   # N_{4,3}
     4     4     1.0379e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.38625377e+03
     1     1     9.9769e-01                   # U_{1,1}
     1     2    -6.7888e-02                   # U_{1,2}
     2     1     6.7888e-02                   # U_{2,1}
     2     2     9.9769e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.38625377e+03
     1     1     9.9992e-01                   # V_{1,1}
     1     2    -1.2771e-02                   # V_{1,2}
     2     1     1.2771e-02                   # V_{2,1}
     2     2     9.9992e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.38625377e+03
     1     1    -7.5339e-02                   # F_{11}
     1     2     9.9716e-01                   # F_{12}
     2     1     9.9716e-01                   # F_{21}
     2     2     7.5339e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.38625377e+03
     1     1     9.9970e-01                   # F_{11}
     1     2     2.4435e-02                   # F_{12}
     2     1    -2.4435e-02                   # F_{21}
     2     2     9.9970e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.38625377e+03
     1     1     9.9689e-01                   # F_{11}
     1     2     7.8766e-02                   # F_{12}
     2     1    -7.8766e-02                   # F_{21}
     2     2     9.9689e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6138e-01                         # g'(Q)MSSM DRbar
     2     6.3925e-01                         # g(Q)MSSM DRbar
     3     1.0380e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5369e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.0018e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7385e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6685e+03                         # mu(Q)MSSM DRbar
     2     3.6342e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4493e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.8587e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8894e+03                         # M_1(Q)
     2     2.6946e+02                         # M_2(Q)
     3     2.5490e+03                         # M_3(Q)
    21     4.7782e+06                         # mH1^2(Q)
    22    -2.7997e+06                         # mH2^2(Q)
    31     2.3254e+03                         # meL(Q)
    32     2.0597e+03                         # mmuL(Q)
    33     1.6267e+03                         # mtauL(Q)
    34     7.6529e+02                         # meR(Q)
    35     2.3503e+03                         # mmuR(Q)
    36     2.0117e+03                         # mtauR(Q)
    41     2.0753e+03                         # mqL1(Q)
    42     1.8953e+03                         # mqL2(Q)
    43     1.7528e+03                         # mqL3(Q)
    44     2.7140e+03                         # muR(Q)
    45     1.4391e+03                         # mcR(Q)
    46     1.1723e+03                         # mtR(Q)
    47     1.2505e+03                         # mdR(Q)
    48     2.9271e+03                         # msR(Q)
    49     2.8074e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.0309e-06                   # Au(Q)MSSM DRbar
     2     2     2.0310e-06                   # Ac(Q)MSSM DRbar
     3     3     8.5392e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.2812e-07                   # Ad(Q)MSSM DRbar
     2     2     7.2835e-07                   # As(Q)MSSM DRbar
     3     3    -1.8106e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.7269e-07                   # Ae(Q)MSSM DRbar
     2     2     3.7276e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.0431e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6035e-09     8.9143e-04     2.3446e-09     6.1137e-04     2.3480e-09     2.5554e-09     2.1200e-09     7.2908e-09     3.1718e-09     2.5162e-09    # 
 2000011 -2000011  7000     1.1320e-03     8.7223e-04     1.3705e-03     7.1142e-04     1.3719e-03     1.4200e-03     1.3105e-03     1.4696e-04     1.3842e-03     1.3607e-03    # 
 1000012 -1000012  7000     1.2640e-09     8.8673e-04     1.8489e-09     6.0781e-04     1.8515e-09     2.0154e-09     1.6715e-09     5.4314e-09     2.4895e-09     2.0136e-09    # 
 -1000011 1000012  7000     3.6899e-09     8.4840e-04     5.4074e-09     5.7752e-04     5.4128e-09     5.8930e-09     4.8835e-09     3.9822e-08     8.0559e-09     5.9079e-09    # 
 1000011 -1000012  7000     8.1165e-10     8.9788e-04     1.1947e-09     6.1197e-04     1.1966e-09     1.3059e-09     1.0777e-09     4.2421e-09     1.5200e-09     1.3122e-09    # 
 1000015 -1000015  7000     5.4732e-07     8.9503e-04     7.3361e-07     6.6830e-04     7.3415e-07     7.8032e-07     6.7984e-07     9.0141e-07     8.4783e-07     7.5712e-07    # 
 2000015 -2000015  7000     9.1871e-09     9.3721e-04     1.2665e-08     6.8052e-04     1.2686e-08     1.3577e-08     1.1666e-08     3.3894e-08     1.6487e-08     1.3277e-08    # 
 1000015 -2000015  7000     4.7558e-10     9.1394e-04     6.4269e-10     6.7792e-04     6.4346e-10     6.8522e-10     5.9490e-10     1.3701e-09     8.2782e-10     6.8567e-10    # 
 1000016 -1000016  7000     4.1576e-07     8.9607e-04     5.5616e-07     6.7118e-04     5.5661e-07     5.9129e-07     5.1577e-07     7.6158e-07     6.6523e-07     5.8380e-07    # 
 -1000015 1000016  7000     5.3423e-07     1.5844e-03     6.8985e-07     1.2320e-03     6.9250e-07     7.2909e-07     6.4910e-07     4.7289e-06     1.4220e-06     9.0999e-07    # 
 1000015 -1000016  7000     3.6590e-07     9.1886e-04     4.9274e-07     6.8395e-04     4.9310e-07     5.2484e-07     4.5592e-07     7.2893e-07     5.4131e-07     5.1074e-07    # 
 -2000015 1000016  7000     8.1346e-10     1.4333e-03     1.0346e-09     1.1315e-03     1.0384e-09     1.0838e-09     9.8020e-10     9.4361e-09     2.2114e-09     1.3563e-09    # 
 2000015 -1000016  7000     3.9782e-10     9.3653e-04     5.4339e-10     6.8770e-04     5.4395e-10     5.8111e-10     5.0114e-10     1.2102e-09     6.4085e-10     5.7092e-10    # 
 1000011 -1000011  8000     1.3355e-08     9.3812e-04     1.8408e-08     6.8121e-04     1.8440e-08     1.9713e-08     1.6973e-08     4.9948e-08     2.4314e-08     1.9509e-08    # 
 2000011 -2000011  8000     2.3685e-03     8.8347e-04     2.8287e-03     7.3002e-04     2.8315e-03     2.9209e-03     2.7179e-03     2.3783e-04     2.8535e-03     2.8077e-03    # 
 1000012 -1000012  8000     1.0524e-08     9.3751e-04     1.4493e-08     6.8143e-04     1.4519e-08     1.5516e-08     1.3368e-08     3.9657e-08     1.9445e-08     1.5615e-08    # 
 -1000011 1000012  8000     2.6088e-08     9.7856e-04     3.4871e-08     7.3413e-04     3.4932e-08     3.6921e-08     3.2499e-08     2.8428e-07     6.2442e-08     4.1265e-08    # 
 1000011 -1000012  8000     7.8485e-09     9.6182e-04     1.0956e-08     6.8995e-04     1.0976e-08     1.1781e-08     1.0061e-08     3.2301e-08     1.3683e-08     1.1688e-08    # 
 1000015 -1000015  8000     2.7111e-06     8.7889e-04     3.5702e-06     6.6505e-04     3.5734e-06     3.7764e-06     3.3291e-06     2.4265e-06     3.8571e-06     3.6303e-06    # 
 2000015 -2000015  8000     5.4634e-08     9.0300e-04     7.3845e-08     6.7049e-04     7.3916e-08     7.8705e-08     6.8379e-08     1.2598e-07     8.8356e-08     7.6171e-08    # 
 1000015 -2000015  8000     2.5663e-09     8.9429e-04     3.4238e-09     6.7046e-04     3.4263e-09     3.6354e-09     3.1807e-09     4.2766e-09     4.0405e-09     3.5818e-09    # 
 1000016 -1000016  8000     2.0717e-06     8.7988e-04     2.7292e-06     6.6634e-04     2.7315e-06     2.8873e-06     2.5445e-06     2.0112e-06     3.0176e-06     2.8071e-06    # 
 -1000015 1000016  8000     3.1923e-06     1.1096e-03     4.2627e-06     8.3330e-04     4.2686e-06     4.5367e-06     3.9582e-06     1.0249e-05     6.2666e-06     4.8431e-06    # 
 1000015 -1000016  8000     1.8771e-06     8.9947e-04     2.4820e-06     6.7682e-04     2.4838e-06     2.6281e-06     2.3109e-06     2.2186e-06     2.5717e-06     2.5370e-06    # 
 -2000015 1000016  8000     3.3282e-09     1.5101e-03     4.3315e-09     1.1644e-03     4.3466e-09     4.5859e-09     4.0665e-09     2.6207e-08     8.5342e-09     5.6011e-09    # 
 2000015 -1000016  8000     2.2911e-09     9.1615e-04     3.0752e-09     6.8354e-04     3.0773e-09     3.2707e-09     2.8512e-09     4.2089e-09     3.3423e-09     3.1799e-09    # 
 1000011 -1000011 13000     4.9474e-06     8.6223e-04     6.3697e-06     6.6342e-04     6.3777e-06     6.6863e-06     5.9994e-06     2.6374e-06     6.6571e-06     6.4097e-06    # 
 2000011 -2000011 13000     1.8770e-02     9.0202e-04     2.1697e-02     7.6865e-04     2.1719e-02     2.2229e-02     2.1110e-02     1.0247e-03     2.1818e-02     2.1571e-02    # 
 1000012 -1000012 13000     3.8807e-06     8.6303e-04     5.0048e-06     6.6381e-04     5.0109e-06     5.2562e-06     4.7112e-06     2.0947e-06     5.2964e-06     5.0698e-06    # 
 -1000011 1000012 13000     7.9156e-06     9.5765e-04     1.0413e-05     7.2424e-04     1.0422e-05     1.0996e-05     9.7387e-06     8.4049e-06     1.2447e-05     1.0853e-05    # 
 1000011 -1000012 13000     3.5547e-06     8.7308e-04     4.5941e-06     6.6955e-04     4.6004e-06     4.8283e-06     4.3223e-06     2.7066e-06     4.6464e-06     4.6492e-06    # 
 1000015 -1000015 13000     2.1412e-04     8.5817e-04     2.6238e-04     6.9108e-04     2.6264e-04     2.7207e-04     2.5061e-04     3.5628e-05     2.6619e-04     2.6065e-04    # 
 2000015 -2000015 13000     1.1104e-05     8.4832e-04     1.3985e-05     6.6449e-04     1.4001e-05     1.4596e-05     1.3257e-05     3.7061e-06     1.4289e-05     1.3939e-05    # 
 1000015 -2000015 13000     3.6772e-07     8.4805e-04     4.5851e-07     6.7150e-04     4.5900e-07     4.7745e-07     4.3579e-07     7.6560e-08     4.6871e-07     4.5743e-07    # 
 1000016 -1000016 13000     1.7915e-04     8.5572e-04     2.2011e-04     6.8759e-04     2.2033e-04     2.2840e-04     2.1006e-04     2.6321e-05     2.2366e-04     2.1889e-04    # 
 -1000015 1000016 13000     5.2928e-04     9.0408e-04     6.5624e-04     7.1921e-04     6.5697e-04     6.8256e-04     6.2458e-04     8.8118e-05     6.7975e-04     6.4996e-04    # 
 1000015 -1000016 13000     1.6809e-04     8.2141e-04     2.0660e-04     6.6594e-04     2.0682e-04     2.1442e-04     1.9715e-04     4.6481e-05     2.0639e-04     2.0603e-04    # 
 -2000015 1000016 13000     1.0263e-06     9.0827e-04     1.2955e-06     7.1058e-04     1.2970e-06     1.3534e-06     1.2268e-06     2.4498e-07     1.3661e-06     1.2896e-06    # 
 2000015 -1000016 13000     3.4539e-07     8.2202e-04     4.3095e-07     6.5379e-04     4.3148e-07     4.4889e-07     4.0954e-07     1.2851e-07     4.3064e-07     4.3109e-07    # 
 1000011 -1000011 14000     1.0155e-05     8.5239e-04     1.2924e-05     6.6140e-04     1.2939e-05     1.3521e-05     1.2218e-05     4.1158e-06     1.3354e-05     1.2948e-05    # 
 2000011 -2000011 14000     2.4162e-02     9.0335e-04     2.7843e-02     7.7200e-04     2.7873e-02     2.8505e-02     2.7129e-02     1.2366e-03     2.7988e-02     2.7694e-02    # 
 1000012 -1000012 14000     8.0787e-06     8.5384e-04     1.0303e-05     6.6133e-04     1.0316e-05     1.0786e-05     9.7337e-06     3.1863e-06     1.0737e-05     1.0371e-05    # 
 -1000011 1000012 14000     1.8636e-05     9.3276e-04     2.4201e-05     7.1135e-04     2.4224e-05     2.5458e-05     2.2733e-05     1.1265e-05     2.7225e-05     2.4640e-05    # 
 1000011 -1000012 14000     7.4388e-06     8.5068e-04     9.5012e-06     6.5837e-04     9.5128e-06     9.9512e-06     8.9714e-06     4.4997e-06     9.5436e-06     9.5703e-06    # 
 1000015 -1000015 14000     3.5117e-04     8.6596e-04     4.2660e-04     7.0316e-04     4.2703e-04     4.4141e-04     4.0863e-04     4.8543e-05     4.3209e-04     4.2339e-04    # 
 2000015 -2000015 14000     2.0404e-05     8.4952e-04     2.5423e-05     6.7268e-04     2.5450e-05     2.6456e-05     2.4181e-05     5.4472e-06     2.5878e-05     2.5289e-05    # 
 1000015 -2000015 14000     6.4922e-07     8.5274e-04     8.0167e-07     6.8171e-04     8.0250e-07     8.3264e-07     7.6434e-07     1.0686e-07     8.1613e-07     7.9788e-07    # 
 1000016 -1000016 14000     2.9723e-04     8.6305e-04     3.6201e-04     6.9925e-04     3.6237e-04     3.7483e-04     3.4648e-04     3.6240e-05     3.6700e-04     3.5951e-04    # 
 -1000015 1000016 14000     9.0292e-04     9.0378e-04     1.1077e-03     7.2605e-04     1.1090e-03     1.1490e-03     1.0579e-03     1.2689e-04     1.1396e-03     1.0955e-03    # 
 1000015 -1000016 14000     2.8070e-04     8.3137e-04     3.4197e-04     6.7939e-04     3.4233e-04     3.5412e-04     3.2727e-04     6.4890e-05     3.4178e-04     3.4054e-04    # 
 -2000015 1000016 14000     1.8989e-06     9.0496e-04     2.3686e-06     7.1579e-04     2.3713e-06     2.4666e-06     2.2516e-06     3.5249e-07     2.4663e-06     2.3487e-06    # 
 2000015 -1000016 14000     6.1318e-07     8.1978e-04     7.5753e-07     6.6068e-04     7.5836e-07     7.8694e-07     7.2214e-07     1.8761e-07     7.5679e-07     7.5605e-07    # 
