# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.9481e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.7913e+02                         # M_1(MX)
     2     8.0562e+01                         # M_2(MX)
     3     2.7090e+03                         # M_3(MX)
    11    -4.9072e+03                         # At(MX)
    12    -7.0358e+01                         # Ab(MX)
    13    -2.5863e+03                         # Atau(MX)
    23    -1.5904e+03                         # mu(MX)
    26     2.0687e+03                         # mA(pole)
    31     3.4136e+03                         # meL(MX)
    32     3.3384e+03                         # mmuL(MX)
    33     2.0592e+03                         # mtauL(MX)
    34     6.5413e+02                         # meR(MX)
    35     3.3370e+03                         # mmuR(MX)
    36     1.1282e+03                         # mtauR(MX)
    41     1.8419e+03                         # mqL1(MX)
    42     2.2482e+03                         # mqL2(MX)
    43     1.8834e+03                         # mqL3(MX)
    44     1.6823e+03                         # muR(MX)
    45     7.6738e+02                         # mcR(MX)
    46     2.6196e+03                         # mtR(MX)
    47     2.1653e+03                         # mdR(MX)
    48     2.3646e+03                         # msR(MX)
    49     2.5400e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.68528509e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0350e+01                         # MW
    25     1.2745e+02                         # h0
    35     2.0686e+03                         # H0
    36     2.0687e+03                         # A0
    37     2.0708e+03                         # H+
 1000021     2.6710e+03                       # ~g
 1000022     9.0051e+01                       # ~neutralino(1)
 1000023     7.7997e+02                       # ~neutralino(2)
 1000024     9.0200e+01                       # ~chargino(1)
 1000025    -1.5885e+03                       # ~neutralino(3)
 1000035     1.5888e+03                       # ~neutralino(4)
 1000037     1.5901e+03                       # ~chargino(2)
 1000001     1.8240e+03                       # ~d_L
 1000002     1.8223e+03                       # ~u_L
 1000003     2.2454e+03                       # ~s_L
 1000004     2.2441e+03                       # ~c_L
 1000005     1.8984e+03                       # ~b_1
 1000006     1.8694e+03                       # ~t_1
 1000011     3.4218e+03                       # ~e_L
 1000012     3.4206e+03                       # ~nue_L
 1000013     3.3465e+03                       # ~mu_L
 1000014     3.3453e+03                       # ~numu_L
 1000015     1.1489e+03                       # ~stau_1
 1000016     2.0634e+03                       # ~nu_tau_L
 2000001     2.1550e+03                       # ~d_R
 2000002     1.6562e+03                       # ~u_R
 2000003     2.3593e+03                       # ~s_R
 2000004     6.1299e+02                       # ~c_R
 2000005     2.5359e+03                       # ~b_2
 2000006     2.6201e+03                       # ~t_2
 2000011     6.4687e+02                       # ~e_R
 2000013     3.3372e+03                       # ~mu_R
 2000015     2.0675e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6655e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.19861909e+03
     1     1    -5.6570e-05                   # N_{1,1}
     1     2     9.9880e-01                   # N_{1,2}
     1     3     4.9014e-02                   # N_{1,3}
     1     4     1.7210e-03                   # N_{1,4}
     2     1     9.9918e-01                   # N_{2,1}
     2     2     1.8701e-03                   # N_{2,2}
     2     3    -3.6338e-02                   # N_{2,3}
     2     4    -1.7600e-02                   # N_{2,4}
     3     1    -1.3288e-02                   # N_{3,1}
     3     2     3.3434e-02                   # N_{3,2}
     3     3    -7.0616e-01                   # N_{3,3}
     3     4     7.0714e-01                   # N_{3,4}
     4     1     3.8172e-02                   # N_{4,1}
     4     2    -3.5833e-02                   # N_{4,2}
     4     3     7.0542e-01                   # N_{4,3}
     4     4     7.0685e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.19861909e+03
     1     1     9.9760e-01                   # U_{1,1}
     1     2     6.9230e-02                   # U_{1,2}
     2     1    -6.9230e-02                   # U_{2,1}
     2     2     9.9760e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.19861909e+03
     1     1     1.0000e+00                   # V_{1,1}
     1     2    -2.4281e-03                   # V_{1,2}
     2     1    -2.4281e-03                   # V_{2,1}
     2     2    -1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.19861909e+03
     1     1     9.8178e-01                   # F_{11}
     1     2     1.9003e-01                   # F_{12}
     2     1    -1.9003e-01                   # F_{21}
     2     2     9.8178e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.19861909e+03
     1     1     9.9585e-01                   # F_{11}
     1     2    -9.0966e-02                   # F_{12}
     2     1     9.0966e-02                   # F_{21}
     2     2     9.9585e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.19861909e+03
     1     1    -5.5156e-02                   # F_{11}
     1     2     9.9848e-01                   # F_{12}
     2     1     9.9848e-01                   # F_{21}
     2     2     5.5156e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6137e-01                         # g'(Q)MSSM DRbar
     2     6.4202e-01                         # g(Q)MSSM DRbar
     3     1.0369e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.2643e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     9.4804e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.0724e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.5606e+03                         # mu(Q)MSSM DRbar
     2     6.0135e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4382e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -6.5330e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.7913e+02                         # M_1(Q)
     2     8.0562e+01                         # M_2(Q)
     3     2.7090e+03                         # M_3(Q)
    21     1.6947e+06                         # mH1^2(Q)
    22    -3.1307e+06                         # mH2^2(Q)
    31     3.4136e+03                         # meL(Q)
    32     3.3384e+03                         # mmuL(Q)
    33     2.0592e+03                         # mtauL(Q)
    34     6.5413e+02                         # meR(Q)
    35     3.3370e+03                         # mmuR(Q)
    36     1.1282e+03                         # mtauR(Q)
    41     1.8419e+03                         # mqL1(Q)
    42     2.2482e+03                         # mqL2(Q)
    43     1.8834e+03                         # mqL3(Q)
    44     1.6823e+03                         # muR(Q)
    45     7.6738e+02                         # mcR(Q)
    46     2.6196e+03                         # mtR(Q)
    47     2.1653e+03                         # mdR(Q)
    48     2.3646e+03                         # msR(Q)
    49     2.5400e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.9064e-06                   # Au(Q)MSSM DRbar
     2     2     4.9073e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.9072e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.9317e-06                   # Ad(Q)MSSM DRbar
     2     2     5.9344e-06                   # As(Q)MSSM DRbar
     3     3    -7.0358e+01                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.9171e-06                   # Ae(Q)MSSM DRbar
     2     2     6.9198e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.5863e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     4.1353e-03     8.8553e-04     4.9333e-03     7.3251e-04     4.9382e-03     5.0949e-03     4.7402e-03     3.8992e-04     4.9734e-03     4.8980e-03    # 
 1000012 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.4222e-05     8.4903e-04     3.0865e-05     6.5827e-04     3.0903e-05     3.2381e-05     2.9057e-05     9.4682e-06     3.1610e-05     3.0842e-05    # 
 2000015 -2000015  7000     1.4349e-08     9.4013e-04     1.9900e-08     6.7872e-04     1.9936e-08     2.1364e-08     1.8302e-08     5.5297e-08     2.6390e-08     2.1123e-08    # 
 1000015 -2000015  7000     1.4362e-09     8.9454e-04     1.9201e-09     6.6961e-04     1.9216e-09     2.0409e-09     1.7809e-09     2.4727e-09     2.2753e-09     2.0111e-09    # 
 1000016 -1000016  7000     1.1599e-08     9.3802e-04     1.6069e-08     6.7799e-04     1.6098e-08     1.7245e-08     1.4784e-08     4.4650e-08     2.1595e-08     1.7334e-08    # 
 -1000015 1000016  7000     1.8936e-09     1.5334e-03     2.4618e-09     1.1840e-03     2.4707e-09     2.6070e-09     2.3105e-09     1.5423e-08     4.9100e-09     3.2009e-09    # 
 1000015 -1000016  7000     1.3033e-09     9.1646e-04     1.7533e-09     6.8261e-04     1.7545e-09     1.8667e-09     1.6228e-09     2.4484e-09     1.9102e-09     1.8142e-09    # 
 -2000015 1000016  7000     2.9273e-08     9.5113e-04     3.9512e-08     7.0667e-04     3.9573e-08     4.1972e-08     3.6677e-08     3.1730e-07     6.9320e-08     4.6306e-08    # 
 2000015 -1000016  7000     8.4145e-09     9.6432e-04     1.1819e-08     6.8761e-04     1.1842e-08     1.2744e-08     1.0825e-08     3.5664e-08     1.4821e-08     1.2641e-08    # 
 1000011 -1000011  8000     1.4928e-13     3.8677e-03     2.7813e-13     3.2822e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  8000     7.7769e-03     8.9255e-04     9.1759e-03     7.4605e-04     9.1852e-03     9.4508e-03     8.8528e-03     6.0153e-04     9.2421e-03     9.1126e-03    # 
 1000012 -1000012  8000     1.1726e-13     4.9235e-03     2.1838e-13     4.1803e-03     0.0000e+00     2.7490e-13     1.4655e-13     2.7196e-12     2.5499e-13     2.2579e-13    # 
 -1000011 1000012  8000     3.0698e-13     1.8807e-03     5.7041e-13     1.8865e-02     0.0000e+00     7.5645e-13     4.0398e-13     8.1414e-12     6.9124e-13     5.5850e-13    # 
 1000011 -1000012  8000     1.1383e-13     5.0719e-03     2.0840e-13     7.7910e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  8000     7.4015e-05     8.4826e-04     9.2361e-05     6.7124e-04     9.2459e-05     9.6333e-05     8.7553e-05     1.9167e-05     9.3871e-05     9.1936e-05    # 
 2000015 -2000015  8000     8.6577e-08     9.0802e-04     1.1710e-07     6.7331e-04     1.1722e-07     1.2481e-07     1.0844e-07     2.2465e-07     1.4526e-07     1.2247e-07    # 
 1000015 -2000015  8000     7.0601e-09     8.7823e-04     9.2896e-09     6.6533e-04     9.2980e-09     9.8246e-09     8.6647e-09     6.4389e-09     1.0209e-08     9.5378e-09    # 
 1000016 -1000016  8000     6.8631e-08     9.1114e-04     9.2569e-08     6.7719e-04     9.2676e-08     9.8582e-08     8.5817e-08     1.9043e-07     1.1852e-07     9.8603e-08    # 
 -1000015 1000016  8000     1.1557e-08     1.0782e-03     1.5442e-08     8.0884e-04     1.5463e-08     1.6434e-08     1.4336e-08     3.2639e-08     2.1974e-08     1.7303e-08    # 
 1000015 -1000016  8000     6.5701e-09     8.9727e-04     8.6738e-09     6.7554e-04     8.6804e-09     9.1806e-09     8.0804e-09     7.3688e-09     8.9500e-09     8.8548e-09    # 
 -2000015 1000016  8000     1.1088e-07     1.4766e-03     1.4074e-07     1.1674e-03     1.4127e-07     1.4734e-07     1.3352e-07     1.2795e-06     3.0351e-07     1.8567e-07    # 
 2000015 -1000016  8000     5.6542e-08     9.3402e-04     7.7057e-08     6.8740e-04     7.7131e-08     8.2298e-08     7.1186e-08     1.6622e-07     9.0326e-08     8.0840e-08    # 
 1000011 -1000011 13000     2.1874e-08     9.1204e-04     2.9214e-08     6.8435e-04     2.9247e-08     3.0950e-08     2.7204e-08     6.0691e-08     3.6778e-08     3.0598e-08    # 
 2000011 -2000011 13000     4.7133e-02     9.0441e-04     5.4223e-02     7.7417e-04     5.4282e-02     5.5503e-02     5.2884e-02     2.2356e-03     5.4459e-02     5.3975e-02    # 
 1000012 -1000012 13000     1.6917e-08     9.1573e-04     2.2540e-08     6.8844e-04     2.2569e-08     2.3865e-08     2.1009e-08     4.9849e-08     2.9245e-08     2.4045e-08    # 
 -1000011 1000012 13000     3.0326e-08     1.3311e-03     3.8217e-08     1.0596e-03     3.8345e-08     3.9852e-08     3.6352e-08     3.4403e-07     7.9935e-08     4.9336e-08    # 
 1000011 -1000012 13000     1.3905e-08     9.3720e-04     1.8729e-08     6.9739e-04     1.8750e-08     1.9888e-08     1.7396e-08     4.3364e-08     2.2283e-08     1.9683e-08    # 
 1000015 -1000015 13000     1.4795e-03     8.8961e-04     1.7490e-03     7.4197e-04     1.7508e-03     1.7998e-03     1.6885e-03     1.3060e-04     1.7647e-03     1.7350e-03    # 
 2000015 -2000015 13000     1.9956e-05     8.4871e-04     2.5255e-05     6.6187e-04     2.5285e-05     2.6392e-05     2.3907e-05     6.8804e-06     2.5957e-05     2.5250e-05    # 
 1000015 -2000015 13000     5.7617e-07     8.5683e-04     7.0716e-07     6.8904e-04     7.0788e-07     7.3363e-07     6.7512e-07     8.2051e-08     7.1827e-07     7.0309e-07    # 
 1000016 -1000016 13000     1.6312e-05     8.4914e-04     2.0688e-05     6.6101e-04     2.0713e-05     2.1634e-05     1.9571e-05     5.3153e-06     2.1402e-05     2.0762e-05    # 
 -1000015 1000016 13000     1.7463e-06     9.0398e-04     2.1619e-06     7.2009e-04     2.1643e-06     2.2478e-06     2.0586e-06     2.8164e-07     2.2363e-06     2.1406e-06    # 
 1000015 -1000016 13000     5.5217e-07     8.2283e-04     6.7785e-07     6.6776e-04     6.7857e-07     7.0330e-07     6.4709e-07     1.4785e-07     6.7718e-07     6.7580e-07    # 
 -2000015 1000016 13000     3.9669e-05     9.2351e-04     5.1160e-05     7.0820e-04     5.1212e-05     5.3737e-05     4.8144e-05     1.7555e-05     5.6094e-05     5.1607e-05    # 
 2000015 -1000016 13000     1.4916e-05     8.3837e-04     1.8943e-05     6.5279e-04     1.8966e-05     1.9817e-05     1.7911e-05     7.8537e-06     1.8977e-05     1.9038e-05    # 
 1000011 -1000011 14000     5.7158e-08     8.9926e-04     7.5763e-08     6.8040e-04     7.5833e-08     8.0101e-08     7.0690e-08     1.1772e-07     9.0805e-08     7.8621e-08    # 
 2000011 -2000011 14000     5.8924e-02     9.0535e-04     6.7640e-02     7.7659e-04     6.7714e-02     6.9195e-02     6.6050e-02     2.6391e-03     6.7906e-02     6.7359e-02    # 
 1000012 -1000012 14000     4.3710e-08     9.0131e-04     5.7797e-08     6.8351e-04     5.7854e-08     6.1066e-08     5.3973e-08     9.8601e-08     7.1694e-08     6.1064e-08    # 
 -1000011 1000012 14000     6.1719e-08     1.5686e-03     7.7463e-08     1.2536e-03     7.7771e-08     8.0900e-08     7.3751e-08     6.4731e-07     1.6820e-07     1.0362e-07    # 
 1000011 -1000012 14000     3.7635e-08     9.2366e-04     5.0169e-08     6.9497e-04     5.0212e-08     5.3116e-08     4.6729e-08     9.0493e-08     5.6962e-08     5.2249e-08    # 
 1000015 -1000015 14000     2.0999e-03     8.9330e-04     2.4685e-03     7.4897e-04     2.4710e-03     2.5368e-03     2.3879e-03     1.6617e-04     2.4893e-03     2.4492e-03    # 
 2000015 -2000015 14000     3.7583e-05     8.4787e-04     4.7045e-05     6.6840e-04     4.7096e-05     4.9016e-05     4.4687e-05     1.0129e-05     4.8077e-05     4.6902e-05    # 
 1000015 -2000015 14000     9.5016e-07     8.6419e-04     1.1561e-06     7.0067e-04     1.1573e-06     1.1968e-06     1.1068e-06     1.1297e-07     1.1717e-06     1.1480e-06    # 
 1000016 -1000016 14000     3.1128e-05     8.4715e-04     3.9056e-05     6.6648e-04     3.9100e-05     4.0721e-05     3.7072e-05     7.6770e-06     4.0084e-05     3.9037e-05    # 
 -1000015 1000016 14000     2.9538e-06     9.0382e-04     3.6190e-06     7.2697e-04     3.6229e-06     3.7527e-06     3.4576e-06     4.0487e-07     3.7193e-06     3.5784e-06    # 
 1000015 -1000016 14000     9.1605e-07     8.3361e-04     1.1148e-06     6.8164e-04     1.1159e-06     1.1541e-06     1.0672e-06     2.0552e-07     1.1142e-06     1.1099e-06    # 
 -2000015 1000016 14000     8.1893e-05     9.1284e-04     1.0421e-04     7.0875e-04     1.0433e-04     1.0906e-04     9.8501e-05     2.4200e-05     1.1125e-04     1.0413e-04    # 
 2000015 -1000016 14000     2.8611e-05     8.2477e-04     3.5934e-05     6.5019e-04     3.5981e-05     3.7482e-05     3.4102e-05     1.2192e-05     3.5934e-05     3.6004e-05    # 
