# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.0159e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4584e+03                         # M_1(MX)
     2     4.9680e+02                         # M_2(MX)
     3     1.8713e+03                         # M_3(MX)
    11     1.4320e+03                         # At(MX)
    12    -4.9124e+03                         # Ab(MX)
    13     1.1473e+03                         # Atau(MX)
    23     9.2158e+02                         # mu(MX)
    26     2.3498e+03                         # mA(pole)
    31     1.4419e+03                         # meL(MX)
    32     1.2919e+03                         # mmuL(MX)
    33     2.0893e+03                         # mtauL(MX)
    34     5.5807e+02                         # meR(MX)
    35     5.6961e+02                         # mmuR(MX)
    36     1.6396e+03                         # mtauR(MX)
    41     8.7751e+02                         # mqL1(MX)
    42     3.1075e+03                         # mqL2(MX)
    43     1.6801e+03                         # mqL3(MX)
    44     1.2137e+03                         # muR(MX)
    45     5.6604e+02                         # mcR(MX)
    46     3.3800e+03                         # mtR(MX)
    47     2.4685e+03                         # mdR(MX)
    48     2.8802e+03                         # msR(MX)
    49     6.9615e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.53920823e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.2067e+02                         # h0
    35     2.3499e+03                         # H0
    36     2.3498e+03                         # A0
    37     2.3511e+03                         # H+
 1000021     1.9325e+03                       # ~g
 1000022     5.1634e+02                       # ~neutralino(1)
 1000023    -9.3088e+02                       # ~neutralino(2)
 1000024     5.1655e+02                       # ~chargino(1)
 1000025     9.3461e+02                       # ~neutralino(3)
 1000035     1.4552e+03                       # ~neutralino(4)
 1000037     9.3874e+02                       # ~chargino(2)
 1000001     8.9191e+02                       # ~d_L
 1000002     8.8830e+02                       # ~u_L
 1000003     3.1238e+03                       # ~s_L
 1000004     3.1229e+03                       # ~c_L
 1000005     7.5157e+02                       # ~b_1
 1000006     1.7407e+03                       # ~t_1
 1000011     1.4480e+03                       # ~e_L
 1000012     1.4455e+03                       # ~nue_L
 1000013     1.2983e+03                       # ~mu_L
 1000014     1.2956e+03                       # ~numu_L
 1000015     1.6432e+03                       # ~stau_1
 1000016     2.0936e+03                       # ~nu_tau_L
 2000001     2.4824e+03                       # ~d_R
 2000002     1.2373e+03                       # ~u_R
 2000003     2.8912e+03                       # ~s_R
 2000004     5.5994e+02                       # ~c_R
 2000005     1.7377e+03                       # ~b_2
 2000006     3.3989e+03                       # ~t_2
 2000011     5.5467e+02                       # ~e_R
 2000013     5.6642e+02                       # ~mu_R
 2000015     2.0960e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5673e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.38067751e+03
     1     1    -3.1043e-03                   # N_{1,1}
     1     2     9.9064e-01                   # N_{1,2}
     1     3    -1.1928e-01                   # N_{1,3}
     1     4     6.6285e-02                   # N_{1,4}
     2     1    -1.2663e-02                   # N_{2,1}
     2     2     3.7577e-02                   # N_{2,2}
     2     3     7.0558e-01                   # N_{2,3}
     2     4     7.0752e-01                   # N_{2,4}
     3     1     5.7245e-02                   # N_{3,1}
     3     2     1.3116e-01                   # N_{3,2}
     3     3     6.9781e-01                   # N_{3,3}
     3     4    -7.0184e-01                   # N_{3,4}
     4     1     9.9828e-01                   # N_{4,1}
     4     2    -3.9641e-03                   # N_{4,2}
     4     3    -3.1435e-02                   # N_{4,3}
     4     4     4.9428e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.38067751e+03
     1     1     9.8585e-01                   # U_{1,1}
     1     2    -1.6760e-01                   # U_{1,2}
     2     1     1.6760e-01                   # U_{2,1}
     2     2     9.8585e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.38067751e+03
     1     1     9.9565e-01                   # V_{1,1}
     1     2    -9.3175e-02                   # V_{1,2}
     2     1     9.3175e-02                   # V_{2,1}
     2     2     9.9565e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.38067751e+03
     1     1     9.9965e-01                   # F_{11}
     1     2    -2.6380e-02                   # F_{12}
     2     1     2.6380e-02                   # F_{21}
     2     2     9.9965e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.38067751e+03
     1     1     2.9975e-02                   # F_{11}
     1     2     9.9955e-01                   # F_{12}
     2     1     9.9955e-01                   # F_{21}
     2     2    -2.9975e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.38067751e+03
     1     1     3.7393e-02                   # F_{11}
     1     2     9.9930e-01                   # F_{12}
     2     1     9.9930e-01                   # F_{21}
     2     2    -3.7393e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6185e-01                         # g'(Q)MSSM DRbar
     2     6.3917e-01                         # g(Q)MSSM DRbar
     3     1.0451e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5058e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.1409e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.1191e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.1392e+02                         # mu(Q)MSSM DRbar
     2     3.9469e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4447e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.4872e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4584e+03                         # M_1(Q)
     2     4.9680e+02                         # M_2(Q)
     3     1.8713e+03                         # M_3(Q)
    21     4.7245e+06                         # mH1^2(Q)
    22    -1.1295e+06                         # mH2^2(Q)
    31     1.4419e+03                         # meL(Q)
    32     1.2919e+03                         # mmuL(Q)
    33     2.0893e+03                         # mtauL(Q)
    34     5.5807e+02                         # meR(Q)
    35     5.6961e+02                         # mmuR(Q)
    36     1.6396e+03                         # mtauR(Q)
    41     8.7751e+02                         # mqL1(Q)
    42     3.1075e+03                         # mqL2(Q)
    43     1.6801e+03                         # mqL3(Q)
    44     1.2137e+03                         # muR(Q)
    45     5.6604e+02                         # mcR(Q)
    46     3.3800e+03                         # mtR(Q)
    47     2.4685e+03                         # mdR(Q)
    48     2.8802e+03                         # msR(Q)
    49     6.9615e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.5062e-06                   # Au(Q)MSSM DRbar
     2     2     4.5063e-06                   # Ac(Q)MSSM DRbar
     3     3     1.4320e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7049e-06                   # Ad(Q)MSSM DRbar
     2     2     1.7054e-06                   # As(Q)MSSM DRbar
     3     3    -4.9124e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     8.5569e-07                   # Ae(Q)MSSM DRbar
     2     2     8.5595e-07                   # Amu(Q)MSSM DRbar
     3     3     1.1473e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.0645e-06     8.8015e-04     4.0536e-06     6.6359e-04     4.0570e-06     4.2948e-06     3.7718e-06     2.9059e-06     4.3993e-06     4.1276e-06    # 
 2000011 -2000011  7000     1.1863e-02     8.9300e-04     1.4005e-02     7.4606e-04     1.4019e-02     1.4432e-02     1.3507e-02     8.9370e-04     1.4100e-02     1.3913e-02    # 
 1000012 -1000012  7000     2.3863e-06     8.8081e-04     3.1561e-06     6.6504e-04     3.1587e-06     3.3441e-06     2.9367e-06     2.4413e-06     3.5057e-06     3.2514e-06    # 
 -1000011 1000012  7000     3.5444e-06     1.1425e-03     4.7431e-06     8.5651e-04     4.7500e-06     5.0548e-06     4.3985e-06     1.2646e-05     7.1678e-06     5.4539e-06    # 
 1000011 -1000012  7000     2.1419e-06     9.0100e-04     2.8445e-06     6.7578e-04     2.8465e-06     3.0169e-06     2.6428e-06     2.6484e-06     2.9566e-06     2.9109e-06    # 
 1000015 -1000015  7000     2.2290e-07     8.9578e-04     2.9989e-07     6.6629e-04     3.0011e-07     3.1929e-07     2.7766e-07     3.6628e-07     3.4119e-07     3.0676e-07    # 
 2000015 -2000015  7000     1.1442e-08     9.3978e-04     1.5959e-08     6.7465e-04     1.5989e-08     1.7160e-08     1.4657e-08     4.5326e-08     2.1246e-08     1.6962e-08    # 
 1000015 -2000015  7000     7.5166e-11     9.1993e-04     1.0212e-10     6.7823e-04     1.0225e-10     1.0902e-10     9.4436e-11     2.3357e-10     1.3316e-10     1.0924e-10    # 
 1000016 -1000016  7000     9.1128e-09     9.3636e-04     1.2704e-08     6.7268e-04     1.2727e-08     1.3656e-08     1.1669e-08     3.5846e-08     1.7100e-08     1.3717e-08    # 
 -1000015 1000016  7000     1.4119e-10     1.3056e-03     1.8120e-10     1.0210e-03     1.8180e-10     1.9011e-10     1.7122e-10     1.6376e-09     3.7591e-10     2.3293e-10    # 
 1000015 -1000016  7000     6.2225e-11     9.4242e-04     8.5510e-11     6.8738e-04     8.5617e-11     9.1598e-11     7.8775e-11     2.0412e-10     1.0228e-10     9.0112e-11    # 
 -2000015 1000016  7000     2.3925e-08     9.2503e-04     3.2637e-08     6.7969e-04     3.2681e-08     3.4770e-08     3.0195e-08     2.5773e-07     5.5968e-08     3.7833e-08    # 
 2000015 -1000016  7000     6.5544e-09     9.6258e-04     9.2616e-09     6.8244e-04     9.2799e-09     1.0003e-08     8.4693e-09     2.8634e-08     1.1662e-08     9.9301e-09    # 
 1000011 -1000011  8000     1.2997e-05     8.6214e-04     1.6828e-05     6.6073e-04     1.6850e-05     1.7723e-05     1.5780e-05     7.1020e-06     1.7585e-05     1.6953e-05    # 
 2000011 -2000011  8000     2.0629e-02     8.9750e-04     2.4138e-02     7.5617e-04     2.4163e-02     2.4820e-02     2.3362e-02     1.3281e-03     2.4282e-02     2.3992e-02    # 
 1000012 -1000012  8000     1.0317e-05     8.6327e-04     1.3378e-05     6.6092e-04     1.3395e-05     1.4096e-05     1.2538e-05     5.6941e-06     1.4157e-05     1.3567e-05    # 
 -1000011 1000012  8000     2.0665e-05     9.6176e-04     2.7357e-05     7.2361e-04     2.7380e-05     2.9002e-05     2.5459e-05     2.2820e-05     3.2834e-05     2.8586e-05    # 
 1000011 -1000012  8000     9.3907e-06     8.7514e-04     1.2206e-05     6.6784e-04     1.2224e-05     1.2871e-05     1.1433e-05     7.2952e-06     1.2339e-05     1.2365e-05    # 
 1000015 -1000015  8000     1.1095e-06     8.7970e-04     1.4652e-06     6.6360e-04     1.4665e-06     1.5508e-06     1.3655e-06     9.9915e-07     1.5653e-06     1.4808e-06    # 
 2000015 -2000015  8000     7.0356e-08     9.1116e-04     9.5433e-08     6.7337e-04     9.5538e-08     1.0178e-07     8.8335e-08     1.9273e-07     1.1946e-07     9.9979e-08    # 
 1000015 -2000015  8000     4.1060e-10     8.9628e-04     5.5021e-10     6.6996e-04     5.5066e-10     5.8490e-10     5.1074e-10     7.6449e-10     6.5978e-10     5.7778e-10    # 
 1000016 -1000016  8000     5.5100e-08     9.1465e-04     7.4544e-08     6.7741e-04     7.4635e-08     7.9442e-08     6.9070e-08     1.6082e-07     9.6233e-08     7.9543e-08    # 
 -1000015 1000016  8000     5.3841e-10     1.5796e-03     6.9599e-10     1.2264e-03     6.9866e-10     7.3522e-10     6.5551e-10     4.8258e-09     1.4389e-09     9.1877e-10    # 
 1000015 -1000016  8000     3.6637e-10     9.1887e-04     4.9422e-10     6.8257e-04     4.9457e-10     5.2634e-10     4.5774e-10     7.3921e-10     5.4400e-10     5.1239e-10    # 
 -2000015 1000016  8000     9.4550e-08     1.4018e-03     1.2054e-07     1.1036e-03     1.2097e-07     1.2625e-07     1.1422e-07     1.0963e-06     2.5601e-07     1.5731e-07    # 
 2000015 -1000016  8000     4.5286e-08     9.3703e-04     6.1937e-08     6.8689e-04     6.2001e-08     6.6207e-08     5.7179e-08     1.3979e-07     7.3256e-08     6.5093e-08    # 
 1000011 -1000011 13000     6.1397e-04     8.7027e-04     7.4335e-04     7.0908e-04     7.4409e-04     7.6876e-04     7.1265e-04     7.6307e-05     7.5214e-04     7.3758e-04    # 
 2000011 -2000011 13000     1.0233e-01     9.0586e-04     1.1745e-01     7.7727e-04     1.1758e-01     1.2016e-01     1.1476e-01     4.3421e-03     1.1783e-01     1.1704e-01    # 
 1000012 -1000012 13000     5.2780e-04     8.6742e-04     6.4046e-04     7.0531e-04     6.4110e-04     6.6274e-04     6.1356e-04     5.7976e-05     6.4838e-04     6.3576e-04    # 
 -1000011 1000012 13000     1.6211e-03     9.0367e-04     1.9798e-03     7.2908e-04     1.9820e-03     2.0519e-03     1.8929e-03     2.0838e-04     2.0293e-03     1.9572e-03    # 
 1000011 -1000012 13000     4.9945e-04     8.3924e-04     6.0627e-04     6.8768e-04     6.0690e-04     6.2744e-04     5.8075e-04     1.0354e-04     6.0604e-04     6.0341e-04    # 
 1000015 -1000015 13000     8.5500e-05     8.5928e-04     1.0490e-04     6.9081e-04     1.0501e-04     1.0879e-04     1.0020e-04     1.5816e-05     1.0633e-04     1.0415e-04    # 
 2000015 -2000015 13000     1.7163e-05     8.4947e-04     2.1795e-05     6.6024e-04     2.1821e-05     2.2795e-05     2.0616e-05     6.2128e-06     2.2433e-05     2.1805e-05    # 
 1000015 -2000015 13000     6.5233e-08     8.4732e-04     8.1774e-08     6.6724e-04     8.1863e-08     8.5254e-08     7.7630e-08     1.4758e-08     8.3737e-08     8.1657e-08    # 
 1000016 -1000016 13000     1.3833e-05     8.5023e-04     1.7606e-05     6.5960e-04     1.7627e-05     1.8426e-05     1.6642e-05     4.7812e-06     1.8250e-05     1.7685e-05    # 
 -1000015 1000016 13000     1.7945e-07     9.1010e-04     2.2791e-07     7.0783e-04     2.2816e-07     2.3843e-07     2.1551e-07     4.7138e-08     2.4156e-07     2.2724e-07    # 
 1000015 -1000016 13000     6.1383e-08     8.2309e-04     7.6999e-08     6.5034e-04     7.7096e-08     8.0302e-08     7.3088e-08     2.4359e-08     7.6960e-08     7.7084e-08    # 
 -2000015 1000016 13000     3.3252e-05     9.2600e-04     4.3056e-05     7.0753e-04     4.3099e-05     4.5268e-05     4.0478e-05     1.6114e-05     4.7531e-05     4.3540e-05    # 
 2000015 -1000016 13000     1.2716e-05     8.4196e-04     1.6207e-05     6.5319e-04     1.6227e-05     1.6968e-05     1.5312e-05     6.9903e-06     1.6246e-05     1.6300e-05    # 
 1000011 -1000011 14000     9.5297e-04     8.7689e-04     1.1451e-03     7.1990e-04     1.1462e-03     1.1821e-03     1.1006e-03     1.0180e-04     1.1575e-03     1.1357e-03    # 
 2000011 -2000011 14000     1.2513e-01     9.0660e-04     1.4341e-01     7.7903e-04     1.4357e-01     1.4664e-01     1.4028e-01     5.0343e-03     1.4382e-01     1.4297e-01    # 
 1000012 -1000012 14000     8.2650e-04     8.7395e-04     9.9523e-04     7.1602e-04     9.9622e-04     1.0279e-03     9.5588e-04     7.9412e-05     1.0061e-03     9.8728e-04    # 
 -1000011 1000012 14000     2.5757e-03     9.0401e-04     3.1172e-03     7.3578e-04     3.1204e-03     3.2233e-03     2.9892e-03     2.9303e-04     3.1825e-03     3.0803e-03    # 
 1000011 -1000012 14000     7.8852e-04     8.5186e-04     9.4982e-04     7.0279e-04     9.5080e-04     9.8114e-04     9.1219e-04     1.3949e-04     9.5002e-04     9.4457e-04    # 
 1000015 -1000015 14000     1.3961e-04     8.6722e-04     1.6982e-04     7.0317e-04     1.6998e-04     1.7574e-04     1.6267e-04     2.1530e-05     1.7191e-04     1.6847e-04    # 
 2000015 -2000015 14000     3.2627e-05     8.4770e-04     4.0977e-05     6.6598e-04     4.1023e-05     4.2727e-05     3.8895e-05     9.2052e-06     4.1914e-05     4.0871e-05    # 
 1000015 -2000015 14000     1.1681e-07     8.5104e-04     1.4498e-07     6.7686e-04     1.4513e-07     1.5075e-07     1.3807e-07     2.0703e-08     1.4777e-07     1.4439e-07    # 
 1000016 -1000016 14000     2.6662e-05     8.4716e-04     3.3568e-05     6.6415e-04     3.3606e-05     3.5026e-05     3.1838e-05     6.9435e-06     3.4497e-05     3.3575e-05    # 
 -1000015 1000016 14000     3.3823e-07     9.0569e-04     4.2432e-07     7.1241e-04     4.2479e-07     4.4244e-07     4.0282e-07     6.7490e-08     4.4331e-07     4.2115e-07    # 
 1000015 -1000016 14000     1.1046e-07     8.1986e-04     1.3715e-07     6.5687e-04     1.3730e-07     1.4263e-07     1.3060e-07     3.5929e-08     1.3702e-07     1.3696e-07    # 
 -2000015 1000016 14000     6.9630e-05     9.1452e-04     8.8953e-05     7.0737e-04     8.9049e-05     9.3173e-05     8.3999e-05     2.2077e-05     9.5359e-05     8.9011e-05    # 
 2000015 -1000016 14000     2.4629e-05     8.2626e-04     3.1039e-05     6.4879e-04     3.1080e-05     3.2401e-05     2.9434e-05     1.0937e-05     3.1047e-05     3.1116e-05    # 
