# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.7655e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.0371e+02                         # M_1(MX)
     2    -6.0080e+01                         # M_2(MX)
     3     2.0021e+03                         # M_3(MX)
    11    -2.7921e+03                         # At(MX)
    12     4.6924e+03                         # Ab(MX)
    13    -7.1713e+02                         # Atau(MX)
    23    -8.5031e+02                         # mu(MX)
    26     3.1334e+03                         # mA(pole)
    31     1.6091e+03                         # meL(MX)
    32     2.5714e+03                         # mmuL(MX)
    33     1.1731e+03                         # mtauL(MX)
    34     2.0430e+03                         # meR(MX)
    35     3.8552e+02                         # mmuR(MX)
    36     1.1704e+03                         # mtauR(MX)
    41     3.2585e+03                         # mqL1(MX)
    42     1.5846e+03                         # mqL2(MX)
    43     1.5747e+03                         # mqL3(MX)
    44     8.8688e+02                         # muR(MX)
    45     2.5042e+03                         # mcR(MX)
    46     1.5458e+03                         # mtR(MX)
    47     4.0172e+02                         # mdR(MX)
    48     1.5711e+03                         # msR(MX)
    49     6.0950e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.19071229e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     1.2511e+02                         # h0
    35     3.1346e+03                         # H0
    36     3.1334e+03                         # A0
    37     3.1358e+03                         # H+
 1000021     2.0290e+03                       # ~g
 1000022    -6.3949e+01                       # ~neutralino(1)
 1000023     6.9715e+02                       # ~neutralino(2)
 1000024     6.4092e+01                       # ~chargino(1)
 1000025    -8.5738e+02                       # ~neutralino(3)
 1000035     8.6120e+02                       # ~neutralino(4)
 1000037     8.5976e+02                       # ~chargino(2)
 1000001     3.2736e+03                       # ~d_L
 1000002     3.2727e+03                       # ~u_L
 1000003     1.6087e+03                       # ~s_L
 1000004     1.6068e+03                       # ~c_L
 1000005     7.8814e+02                       # ~b_1
 1000006     1.4549e+03                       # ~t_1
 1000011     1.6143e+03                       # ~e_L
 1000012     1.6120e+03                       # ~nue_L
 1000013     2.5776e+03                       # ~mu_L
 1000014     2.5760e+03                       # ~numu_L
 1000015     1.1557e+03                       # ~stau_1
 1000016     1.1793e+03                       # ~nu_tau_L
 2000001     3.3441e+02                       # ~d_R
 2000002     8.9046e+02                       # ~u_R
 2000003     1.5911e+03                       # ~s_R
 2000004     2.5200e+03                       # ~c_R
 2000005     1.6167e+03                       # ~b_2
 2000006     1.7105e+03                       # ~t_2
 2000011     2.0427e+03                       # ~e_R
 2000013     3.8046e+02                       # ~mu_R
 2000015     1.2031e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6890e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.55010118e+03
     1     1     6.4523e-04                   # N_{1,1}
     1     2     9.9571e-01                   # N_{1,2}
     1     3     9.2064e-02                   # N_{1,3}
     1     4    -8.7971e-03                   # N_{1,4}
     2     1     9.7982e-01                   # N_{2,1}
     2     2     1.2515e-02                   # N_{2,2}
     2     3    -1.5430e-01                   # N_{2,3}
     2     4    -1.2647e-01                   # N_{2,4}
     3     1     2.0414e-02                   # N_{3,1}
     3     2    -7.1288e-02                   # N_{3,2}
     3     3     7.0331e-01                   # N_{3,3}
     3     4    -7.0700e-01                   # N_{3,4}
     4     1     1.9886e-01                   # N_{4,1}
     4     2    -5.7576e-02                   # N_{4,2}
     4     3     6.8780e-01                   # N_{4,3}
     4     4     6.9575e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.55010118e+03
     1     1     9.9155e-01                   # U_{1,1}
     1     2     1.2970e-01                   # U_{1,2}
     2     1    -1.2970e-01                   # U_{2,1}
     2     2     9.9155e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.55010118e+03
     1     1    -9.9992e-01                   # V_{1,1}
     1     2    -1.2423e-02                   # V_{1,2}
     2     1     1.2423e-02                   # V_{2,1}
     2     2    -9.9992e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.55010118e+03
     1     1     6.5330e-01                   # F_{11}
     1     2     7.5710e-01                   # F_{12}
     2     1     7.5710e-01                   # F_{21}
     2     2    -6.5330e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.55010118e+03
     1     1    -5.2594e-02                   # F_{11}
     1     2     9.9862e-01                   # F_{12}
     2     1     9.9862e-01                   # F_{21}
     2     2     5.2594e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.55010118e+03
     1     1    -6.6004e-01                   # F_{11}
     1     2     7.5123e-01                   # F_{12}
     2     1     7.5123e-01                   # F_{21}
     2     2     6.6004e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6172e-01                         # g'(Q)MSSM DRbar
     2     6.4393e-01                         # g(Q)MSSM DRbar
     3     1.0454e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3907e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.5984e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8482e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -8.4502e+02                         # mu(Q)MSSM DRbar
     2     3.7371e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4341e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.2568e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.0371e+02                         # M_1(Q)
     2    -6.0080e+01                         # M_2(Q)
     3     2.0021e+03                         # M_3(Q)
    21     9.1438e+06                         # mH1^2(Q)
    22    -8.1425e+05                         # mH2^2(Q)
    31     1.6091e+03                         # meL(Q)
    32     2.5714e+03                         # mmuL(Q)
    33     1.1731e+03                         # mtauL(Q)
    34     2.0430e+03                         # meR(Q)
    35     3.8552e+02                         # mmuR(Q)
    36     1.1704e+03                         # mtauR(Q)
    41     3.2585e+03                         # mqL1(Q)
    42     1.5846e+03                         # mqL2(Q)
    43     1.5747e+03                         # mqL3(Q)
    44     8.8688e+02                         # muR(Q)
    45     2.5042e+03                         # mcR(Q)
    46     1.5458e+03                         # mtR(Q)
    47     4.0172e+02                         # mdR(Q)
    48     1.5711e+03                         # msR(Q)
    49     6.0950e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.9451e-06                   # Au(Q)MSSM DRbar
     2     2     1.9453e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.7921e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4416e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4419e-06                   # As(Q)MSSM DRbar
     3     3     4.6924e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.8570e-07                   # Ae(Q)MSSM DRbar
     2     2     9.8578e-07                   # Amu(Q)MSSM DRbar
     3     3    -7.1713e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.5024e-07     8.9398e-04     8.7210e-07     6.6673e-04     8.7271e-07     9.2765e-07     8.0817e-07     1.0191e-06     1.0010e-06     8.9887e-07    # 
 2000011 -2000011  7000     7.6993e-09     9.4006e-04     1.0661e-08     6.7957e-04     1.0679e-08     1.1441e-08     9.8102e-09     2.9235e-08     1.3951e-08     1.1191e-08    # 
 1000012 -1000012  7000     5.0230e-07     8.9498e-04     6.7235e-07     6.6907e-04     6.7286e-07     7.1484e-07     6.2349e-07     8.6863e-07     7.9713e-07     7.0431e-07    # 
 -1000011 1000012  7000     6.3909e-07     1.5482e-03     8.3081e-07     1.1955e-03     8.3385e-07     8.7972e-07     7.8001e-07     5.3070e-06     1.6704e-06     1.0843e-06    # 
 1000011 -1000012  7000     4.4093e-07     9.1722e-04     5.9401e-07     6.8216e-04     5.9442e-07     6.3268e-07     5.4966e-07     8.3837e-07     6.4814e-07     6.1485e-07    # 
 1000015 -1000015  7000     2.5413e-05     8.4950e-04     3.2418e-05     6.5795e-04     3.2457e-05     3.4018e-05     3.0511e-05     1.0187e-05     3.3193e-05     3.2387e-05    # 
 2000015 -2000015  7000     1.8407e-05     8.5407e-04     2.3638e-05     6.5765e-04     2.3667e-05     2.4850e-05     2.2202e-05     8.3812e-06     2.4336e-05     2.3670e-05    # 
 1000015 -2000015  7000     8.0194e-06     8.5353e-04     1.0303e-05     6.5701e-04     1.0316e-05     1.0835e-05     9.6750e-06     3.2539e-06     1.0732e-05     1.0387e-05    # 
 1000016 -1000016  7000     3.2651e-05     8.5352e-04     4.1950e-05     6.5701e-04     4.2002e-05     4.4115e-05     3.9392e-05     1.3244e-05     4.3694e-05     4.2292e-05    # 
 -1000015 1000016  7000     3.7277e-05     9.3193e-04     4.8745e-05     7.0658e-04     4.8791e-05     5.1524e-05     4.5498e-05     2.1753e-05     5.4571e-05     4.9610e-05    # 
 1000015 -1000016  7000     1.4818e-05     8.5025e-04     1.9038e-05     6.5493e-04     1.9061e-05     2.0019e-05     1.7874e-05     8.8910e-06     1.9087e-05     1.9191e-05    # 
 -2000015 1000016  7000     3.6932e-05     9.3700e-04     4.8467e-05     7.0878e-04     4.8510e-05     5.1281e-05     4.5186e-05     2.4924e-05     5.4991e-05     4.9574e-05    # 
 2000015 -1000016  7000     1.5118e-05     8.5496e-04     1.9485e-05     6.5801e-04     1.9509e-05     2.0506e-05     1.8277e-05     9.6483e-06     1.9562e-05     1.9664e-05    # 
 1000011 -1000011  8000     3.1799e-06     8.7759e-04     4.1885e-06     6.6353e-04     4.1924e-06     4.4304e-06     3.9066e-06     2.7170e-06     4.5072e-06     4.2551e-06    # 
 2000011 -2000011  8000     4.6282e-08     9.0476e-04     6.2716e-08     6.6999e-04     6.2776e-08     6.6881e-08     5.8047e-08     1.1199e-07     7.5651e-08     6.4787e-08    # 
 1000012 -1000012  8000     2.4716e-06     8.7843e-04     3.2564e-06     6.6453e-04     3.2593e-06     3.4450e-06     3.0367e-06     2.2600e-06     3.5792e-06     3.3436e-06    # 
 -1000011 1000012  8000     3.8953e-06     1.0831e-03     5.2115e-06     8.1149e-04     5.2187e-06     5.5482e-06     4.8374e-06     1.1247e-05     7.4573e-06     5.8538e-06    # 
 1000011 -1000012  8000     2.2303e-06     8.9784e-04     2.9492e-06     6.7492e-04     2.9514e-06     3.1227e-06     2.7466e-06     2.5264e-06     3.0449e-06     3.0114e-06    # 
 1000015 -1000015  8000     7.8024e-05     8.4820e-04     9.7458e-05     6.7050e-04     9.7561e-05     1.0167e-04     9.2364e-05     2.0777e-05     9.9039e-05     9.7001e-05    # 
 2000015 -2000015  8000     5.9683e-05     8.4689e-04     7.5008e-05     6.6535e-04     7.5091e-05     7.8374e-05     7.0959e-05     1.7646e-05     7.6421e-05     7.4756e-05    # 
 1000015 -2000015  8000     2.6431e-05     8.4552e-04     3.3267e-05     6.6369e-04     3.3304e-05     3.4780e-05     3.1454e-05     6.3883e-06     3.4086e-05     3.3270e-05    # 
 1000016 -1000016  8000     1.0761e-04     8.4552e-04     1.3544e-04     6.6370e-04     1.3559e-04     1.4160e-04     1.2806e-04     2.6003e-05     1.3877e-04     1.3545e-04    # 
 -1000015 1000016  8000     1.4109e-04     9.1043e-04     1.7986e-04     7.0616e-04     1.8006e-04     1.8871e-04     1.6936e-04     3.8568e-05     1.9083e-04     1.7957e-04    # 
 1000015 -1000016  8000     4.8594e-05     8.2296e-04     6.1126e-05     6.4865e-04     6.1205e-05     6.3904e-05     5.7810e-05     1.9804e-05     6.1047e-05     6.1257e-05    # 
 -2000015 1000016  8000     1.4519e-04     9.1269e-04     1.8573e-04     7.0562e-04     1.8593e-04     1.9505e-04     1.7470e-04     4.3582e-05     1.9815e-04     1.8577e-04    # 
 2000015 -1000016  8000     5.0856e-05     8.2465e-04     6.4155e-05     6.4762e-04     6.4238e-05     6.7119e-05     6.0623e-05     2.1934e-05     6.4089e-05     6.4339e-05    # 
 1000011 -1000011 13000     2.3901e-04     8.5926e-04     2.9308e-04     6.9138e-04     2.9337e-04     3.0394e-04     2.7997e-04     3.8648e-05     2.9724e-04     2.9111e-04    # 
 2000011 -2000011 13000     9.8869e-06     8.4854e-04     1.2489e-05     6.6269e-04     1.2504e-05     1.3044e-05     1.1831e-05     3.4173e-06     1.2771e-05     1.2453e-05    # 
 1000012 -1000012 13000     2.0178e-04     8.5691e-04     2.4803e-04     6.8813e-04     2.4828e-04     2.5739e-04     2.3675e-04     2.8675e-05     2.5191e-04     2.4659e-04    # 
 -1000011 1000012 13000     5.9828e-04     9.0395e-04     7.4198e-04     7.1874e-04     7.4281e-04     7.7174e-04     7.0634e-04     9.6816e-05     7.6752e-04     7.3467e-04    # 
 1000011 -1000012 13000     1.8919e-04     8.2251e-04     2.3266e-04     6.6642e-04     2.3291e-04     2.4148e-04     2.2204e-04     5.0863e-05     2.3242e-04     2.3196e-04    # 
 1000015 -1000015 13000     1.5760e-03     8.8966e-04     1.8646e-03     7.4139e-04     1.8665e-03     1.9190e-03     1.7998e-03     1.4229e-04     1.8814e-03     1.8497e-03    # 
 2000015 -2000015 13000     1.3809e-03     8.8673e-04     1.6397e-03     7.3637e-04     1.6414e-03     1.6888e-03     1.5810e-03     1.3027e-04     1.6551e-03     1.6264e-03    # 
 1000015 -2000015 13000     6.4368e-04     8.8273e-04     7.6558e-04     7.3193e-04     7.6634e-04     7.8885e-04     7.3769e-04     5.1863e-05     7.7238e-04     7.5932e-04    # 
 1000016 -1000016 13000     2.6200e-03     8.8274e-04     3.1162e-03     7.3194e-04     3.1193e-03     3.2109e-03     3.0027e-03     2.1110e-04     3.1438e-03     3.0907e-03    # 
 -1000015 1000016 13000     3.9021e-03     9.0419e-04     4.6501e-03     7.4751e-04     4.6548e-03     4.7934e-03     4.4774e-03     3.6717e-04     4.7213e-03     4.5975e-03    # 
 1000015 -1000016 13000     1.2004e-03     8.7182e-04     1.4270e-03     7.2784e-04     1.4285e-03     1.4703e-03     1.3753e-03     1.6211e-04     1.4282e-03     1.4183e-03    # 
 -2000015 1000016 13000     4.3588e-03     9.0417e-04     5.2047e-03     7.4598e-04     5.2100e-03     5.3674e-03     5.0084e-03     4.2031e-04     5.2877e-03     5.1453e-03    # 
 2000015 -1000016 13000     1.3383e-03     8.6932e-04     1.5936e-03     7.2479e-04     1.5952e-03     1.6425e-03     1.5351e-03     1.8714e-04     1.5948e-03     1.5839e-03    # 
 1000011 -1000011 14000     3.8987e-04     8.6705e-04     4.7399e-04     7.0342e-04     4.7446e-04     4.9050e-04     4.5405e-04     5.2536e-05     4.7997e-04     4.7038e-04    # 
 2000011 -2000011 14000     1.8304e-05     8.4910e-04     2.2869e-05     6.7044e-04     2.2893e-05     2.3813e-05     2.1739e-05     5.0460e-06     2.3290e-05     2.2755e-05    # 
 1000012 -1000012 14000     3.3260e-04     8.6430e-04     4.0531e-04     6.9976e-04     4.0572e-04     4.1969e-04     3.8798e-04     3.9452e-05     4.1075e-04     4.0246e-04    # 
 -1000011 1000012 14000     1.0128e-03     9.0378e-04     1.2430e-03     7.2561e-04     1.2444e-03     1.2894e-03     1.1873e-03     1.3916e-04     1.2775e-03     1.2291e-03    # 
 1000011 -1000012 14000     3.1404e-04     8.3338e-04     3.8284e-04     6.8035e-04     3.8324e-04     3.9648e-04     3.6642e-04     7.0704e-05     3.8264e-04     3.8118e-04    # 
 1000015 -1000015 14000     2.2392e-03     8.9342e-04     2.6344e-03     7.4845e-04     2.6370e-03     2.7076e-03     2.5480e-03     1.8074e-04     2.6568e-03     2.6137e-03    # 
 2000015 -2000015 14000     1.9898e-03     8.9094e-04     2.3487e-03     7.4401e-04     2.3511e-03     2.4157e-03     2.2694e-03     1.6722e-04     2.3694e-03     2.3299e-03    # 
 1000015 -2000015 14000     9.3230e-04     8.8666e-04     1.1021e-03     7.3939e-04     1.1032e-03     1.1340e-03     1.0642e-03     6.9668e-05     1.1111e-03     1.0931e-03    # 
 1000016 -1000016 14000     3.7947e-03     8.8666e-04     4.4859e-03     7.3939e-04     4.4903e-03     4.6155e-03     4.3317e-03     2.8344e-04     4.5223e-03     4.4491e-03    # 
 -1000015 1000016 14000     5.6311e-03     9.0435e-04     6.6640e-03     7.5274e-04     6.6707e-03     6.8580e-03     6.4317e-03     4.8663e-04     6.7534e-03     6.5911e-03    # 
 1000015 -1000016 14000     1.7503e-03     8.8001e-04     2.0683e-03     7.3803e-04     2.0704e-03     2.1281e-03     1.9975e-03     2.0952e-04     2.0708e-03     2.0552e-03    # 
 -2000015 1000016 14000     6.3389e-03     9.0436e-04     7.5152e-03     7.5144e-04     7.5228e-03     7.7368e-03     7.2494e-03     5.6021e-04     7.6199e-03     7.4319e-03    # 
 2000015 -1000016 14000     1.9641e-03     8.7799e-04     2.3246e-03     7.3545e-04     2.3269e-03     2.3925e-03     2.2439e-03     2.4268e-04     2.3273e-03     2.3099e-03    # 
