# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     9.2082e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.9650e+03                         # M_1(MX)
     2    -1.1378e+02                         # M_2(MX)
     3     1.2087e+03                         # M_3(MX)
    11    -1.1226e+03                         # At(MX)
    12     6.0243e+02                         # Ab(MX)
    13    -1.1388e+03                         # Atau(MX)
    23     8.2564e+02                         # mu(MX)
    26     3.4029e+03                         # mA(pole)
    31     2.7517e+03                         # meL(MX)
    32     3.2195e+03                         # mmuL(MX)
    33     2.6536e+03                         # mtauL(MX)
    34     2.3850e+03                         # meR(MX)
    35     2.9499e+03                         # mmuR(MX)
    36     3.4077e+03                         # mtauR(MX)
    41     2.4312e+03                         # mqL1(MX)
    42     2.3559e+03                         # mqL2(MX)
    43     2.4697e+03                         # mqL3(MX)
    44     1.4330e+03                         # muR(MX)
    45     2.2283e+03                         # mcR(MX)
    46     1.8287e+03                         # mtR(MX)
    47     5.5381e+02                         # mdR(MX)
    48     1.5471e+03                         # msR(MX)
    49     1.8334e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.94582205e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1884e+02                         # h0
    35     3.4030e+03                         # H0
    36     3.4029e+03                         # A0
    37     3.4043e+03                         # H+
 1000021     1.3341e+03                       # ~g
 1000022    -1.2640e+02                       # ~neutralino(1)
 1000023     8.4048e+02                       # ~neutralino(2)
 1000024     1.2656e+02                       # ~chargino(1)
 1000025    -8.4133e+02                       # ~neutralino(3)
 1000035     1.9776e+03                       # ~neutralino(4)
 1000037     8.4539e+02                       # ~chargino(2)
 1000001     2.4539e+03                       # ~d_L
 1000002     2.4528e+03                       # ~u_L
 1000003     2.3785e+03                       # ~s_L
 1000004     2.3774e+03                       # ~c_L
 1000005     1.8553e+03                       # ~b_1
 1000006     1.8634e+03                       # ~t_1
 1000011     2.7577e+03                       # ~e_L
 1000012     2.7563e+03                       # ~nue_L
 1000013     3.2263e+03                       # ~mu_L
 1000014     3.2250e+03                       # ~numu_L
 1000015     2.6599e+03                       # ~stau_1
 1000016     2.6584e+03                       # ~nu_tau_L
 2000001     6.0098e+02                       # ~d_R
 2000002     1.4636e+03                       # ~u_R
 2000003     1.5728e+03                       # ~s_R
 2000004     2.2481e+03                       # ~c_R
 2000005     2.4911e+03                       # ~b_2
 2000006     2.4968e+03                       # ~t_2
 2000011     2.3859e+03                       # ~e_R
 2000013     2.9504e+03                       # ~mu_R
 2000015     3.4086e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.1225e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.13858274e+03
     1     1    -1.6807e-04                   # N_{1,1}
     1     2     9.9559e-01                   # N_{1,2}
     1     3    -9.3744e-02                   # N_{1,3}
     1     4    -2.4690e-03                   # N_{1,4}
     2     1    -2.9573e-02                   # N_{2,1}
     2     2    -6.4572e-02                   # N_{2,2}
     2     3    -7.0433e-01                   # N_{2,3}
     2     4     7.0631e-01                   # N_{2,4}
     3     1    -9.7593e-03                   # N_{3,1}
     3     2     6.7995e-02                   # N_{3,2}
     3     3     7.0352e-01                   # N_{3,3}
     3     4     7.0735e-01                   # N_{3,4}
     4     1     9.9951e-01                   # N_{4,1}
     4     2    -1.0792e-03                   # N_{4,2}
     4     3    -1.3986e-02                   # N_{4,3}
     4     4     2.7804e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.13858274e+03
     1     1     9.9125e-01                   # U_{1,1}
     1     2    -1.3197e-01                   # U_{1,2}
     2     1     1.3197e-01                   # U_{2,1}
     2     2     9.9125e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.13858274e+03
     1     1    -9.9999e-01                   # V_{1,1}
     1     2    -3.3439e-03                   # V_{1,2}
     2     1    -3.3439e-03                   # V_{2,1}
     2     2     9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.13858274e+03
     1     1     6.3113e-02                   # F_{11}
     1     2     9.9801e-01                   # F_{12}
     2     1     9.9801e-01                   # F_{21}
     2     2    -6.3113e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.13858274e+03
     1     1     5.3698e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -5.3698e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.13858274e+03
     1     1     9.9999e-01                   # F_{11}
     1     2     3.2609e-03                   # F_{12}
     2     1    -3.2609e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6134e-01                         # g'(Q)MSSM DRbar
     2     6.4123e-01                         # g(Q)MSSM DRbar
     3     1.0503e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5155e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2150e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     9.1909e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.2210e+02                         # mu(Q)MSSM DRbar
     2     8.9806e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4426e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1794e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.9650e+03                         # M_1(Q)
     2    -1.1378e+02                         # M_2(Q)
     3     1.2087e+03                         # M_3(Q)
    21     1.0713e+07                         # mH1^2(Q)
    22    -6.4840e+05                         # mH2^2(Q)
    31     2.7517e+03                         # meL(Q)
    32     3.2195e+03                         # mmuL(Q)
    33     2.6536e+03                         # mtauL(Q)
    34     2.3850e+03                         # meR(Q)
    35     2.9499e+03                         # mmuR(Q)
    36     3.4077e+03                         # mtauR(Q)
    41     2.4312e+03                         # mqL1(Q)
    42     2.3559e+03                         # mqL2(Q)
    43     2.4697e+03                         # mqL3(Q)
    44     1.4330e+03                         # muR(Q)
    45     2.2283e+03                         # mcR(Q)
    46     1.8287e+03                         # mtR(Q)
    47     5.5381e+02                         # mdR(Q)
    48     1.5471e+03                         # msR(Q)
    49     1.8334e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.3847e-06                   # Au(Q)MSSM DRbar
     2     2     2.3847e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.1226e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.9016e-07                   # Ad(Q)MSSM DRbar
     2     2     5.9019e-07                   # As(Q)MSSM DRbar
     3     3     6.0243e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     5.0608e-08                   # Amu(Q)MSSM DRbar
     3     3    -1.1388e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3024e-11     8.2042e-04     2.1975e-11     4.8811e-04     2.1995e-11     2.5153e-11     1.8911e-11     7.9780e-11     3.0452e-11     2.4200e-11    # 
 2000011 -2000011  7000     4.2226e-10     8.7857e-04     6.2780e-10     5.9242e-04     6.2861e-10     6.8764e-10     5.6469e-10     2.0436e-09     8.5503e-10     6.6951e-10    # 
 1000012 -1000012  7000     1.0200e-11     8.2122e-04     1.7200e-11     4.9013e-04     1.7216e-11     1.9684e-11     1.4805e-11     7.1073e-11     2.3227e-11     1.9365e-11    # 
 -1000011 1000012  7000     2.6590e-11     8.2086e-04     4.4951e-11     4.8653e-04     4.4993e-11     5.1499e-11     3.8653e-11     3.8001e-10     5.8831e-11     4.7137e-11    # 
 1000011 -1000012  7000     7.3506e-12     8.2358e-04     1.2200e-11     5.1001e-04     1.2210e-11     1.3880e-11     1.0559e-11     5.7331e-11     1.5812e-11     1.4222e-11    # 
 1000015 -1000015  7000     4.9049e-11     8.2900e-04     7.9708e-11     5.0969e-04     7.9783e-11     8.9988e-11     6.9513e-11     2.6441e-10     1.0977e-10     8.7276e-11    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     3.8378e-11     8.2930e-04     6.2350e-11     5.1007e-04     6.2408e-11     7.0386e-11     5.4379e-11     2.0442e-10     8.4174e-11     6.9573e-11    # 
 -1000015 1000016  7000     1.0256e-10     8.2752e-04     1.6745e-10     5.0654e-04     1.6761e-10     1.8941e-10     1.4577e-10     1.3316e-09     2.2363e-10     1.7659e-10    # 
 1000015 -1000016  7000     2.5561e-11     8.2754e-04     4.0999e-11     5.1594e-04     4.1035e-11     4.6078e-11     3.5913e-11     1.7431e-10     5.2379e-11     4.7143e-11    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.4360e-10     8.6933e-04     8.1061e-10     5.8415e-04     8.1160e-10     8.8804e-10     7.2873e-10     2.5488e-09     1.1009e-09     8.7331e-10    # 
 2000011 -2000011  8000     3.9559e-09     9.4155e-04     5.5007e-09     6.7782e-04     5.5108e-09     5.9043e-09     5.0608e-09     1.5763e-08     7.2669e-09     5.7860e-09    # 
 1000012 -1000012  8000     4.2583e-10     8.6647e-04     6.3526e-10     5.8184e-04     6.3602e-10     6.9604e-10     5.7099e-10     1.8647e-09     8.5507e-10     6.9480e-10    # 
 -1000011 1000012  8000     1.2326e-09     8.4181e-04     1.8486e-09     5.5906e-04     1.8504e-09     2.0284e-09     1.6580e-09     1.3648e-08     2.6585e-09     1.9933e-09    # 
 1000011 -1000012  8000     2.6811e-10     8.6992e-04     4.0047e-10     5.8417e-04     4.0100e-10     4.3928e-10     3.5974e-10     1.4785e-09     5.0883e-10     4.4445e-10    # 
 1000015 -1000015  8000     1.2057e-09     8.9185e-04     1.7577e-09     6.1338e-04     1.7602e-09     1.9120e-09     1.5924e-09     5.4643e-09     2.3785e-09     1.8855e-09    # 
 2000015 -2000015  8000     8.4329e-14     6.8464e-03     1.5620e-13     5.8441e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     3.0406e-16     3.9246e+00     4.9347e-16     3.0980e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     9.4709e-10     8.8708e-04     1.3813e-09     6.0969e-04     1.3832e-09     1.5028e-09     1.2511e-09     4.0569e-09     1.8604e-09     1.5037e-09    # 
 -1000015 1000016  8000     2.7691e-09     8.4901e-04     4.0457e-09     5.7960e-04     4.0497e-09     4.4007e-09     3.6608e-09     2.9797e-08     6.0319e-09     4.4188e-09    # 
 1000015 -1000016  8000     6.0952e-10     8.9829e-04     8.9444e-10     6.1394e-04     8.9587e-10     9.7583e-10     8.0840e-10     3.1748e-09     1.1384e-09     9.8197e-10    # 
 -2000015 1000016  8000     8.2798e-16     7.4867e-01     1.3498e-15     5.8581e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.0572e-16     8.2030e+00     3.2961e-16     6.6445e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.3514e-07     8.8395e-04     7.0408e-07     6.7074e-04     7.0462e-07     7.4302e-07     6.5839e-07     5.7680e-07     7.7535e-07     7.1839e-07    # 
 2000011 -2000011 13000     1.6219e-06     8.6526e-04     2.0964e-06     6.6382e-04     2.0991e-06     2.2026e-06     1.9728e-06     9.4912e-07     2.1827e-06     2.1035e-06    # 
 1000012 -1000012 13000     4.0868e-07     8.8742e-04     5.3747e-07     6.7242e-04     5.3786e-07     5.6715e-07     5.0262e-07     4.8270e-07     6.0770e-07     5.5560e-07    # 
 -1000011 1000012 13000     5.7894e-07     1.2184e-03     7.6450e-07     9.2522e-04     7.6600e-07     8.0970e-07     7.1458e-07     2.6637e-06     1.2467e-06     9.0747e-07    # 
 1000011 -1000012 13000     3.6769e-07     9.0474e-04     4.8569e-07     6.8374e-04     4.8601e-07     5.1307e-07     4.5356e-07     5.0740e-07     5.1125e-07     4.9803e-07    # 
 1000015 -1000015 13000     8.8355e-07     8.8009e-04     1.1582e-06     6.6878e-04     1.1592e-06     1.2211e-06     1.0845e-06     8.1078e-07     1.2560e-06     1.1775e-06    # 
 2000015 -2000015 13000     1.0260e-08     9.1005e-04     1.3705e-08     6.8299e-04     1.3720e-08     1.4522e-08     1.2758e-08     2.7589e-08     1.6897e-08     1.4192e-08    # 
 1000015 -2000015 13000     1.0645e-12     8.9670e-04     1.4082e-12     8.9082e-04     1.4094e-12     1.4885e-12     1.0515e-12     2.0198e-12     1.6922e-12     1.4776e-12    # 
 1000016 -1000016 13000     6.7731e-07     8.8107e-04     8.8798e-07     6.7015e-04     8.8874e-07     9.3632e-07     8.3138e-07     6.7286e-07     9.8547e-07     9.1329e-07    # 
 -1000015 1000016 13000     1.0361e-06     1.1138e-03     1.3753e-06     8.4097e-04     1.3772e-06     1.4576e-06     1.2829e-06     3.4914e-06     2.0487e-06     1.5696e-06    # 
 1000015 -1000016 13000     6.1283e-07     8.9974e-04     8.0646e-07     6.8005e-04     8.0704e-07     8.5109e-07     7.5410e-07     7.3767e-07     8.3816e-07     8.2416e-07    # 
 -2000015 1000016 13000     1.4036e-12     1.5494e-03     1.7923e-12     1.2962e-03     1.7990e-12     1.8830e-12     1.6957e-12     1.2473e-11     3.6963e-12     2.3585e-12    # 
 2000015 -1000016 13000     9.4095e-13     9.1849e-04     1.2531e-12     9.4777e-04     0.0000e+00     1.3267e-12     9.3122e-13     6.3439e-12     1.3826e-12     1.2875e-12    # 
 1000011 -1000011 14000     1.2504e-06     8.7574e-04     1.6275e-06     6.6906e-04     1.6292e-06     1.7125e-06     1.5277e-06     9.7428e-07     1.7421e-06     1.6490e-06    # 
 2000011 -2000011 14000     3.3609e-06     8.5463e-04     4.2918e-06     6.6096e-04     4.2970e-06     4.4936e-06     4.0542e-06     1.5169e-06     4.4221e-06     4.2911e-06    # 
 1000012 -1000012 14000     9.6272e-07     8.7685e-04     1.2540e-06     6.6991e-04     1.2552e-06     1.3198e-06     1.1767e-06     7.9926e-07     1.3690e-06     1.2833e-06    # 
 -1000011 1000012 14000     1.6065e-06     1.0416e-03     2.1290e-06     7.8660e-04     2.1318e-06     2.2541e-06     1.9875e-06     3.8722e-06     2.9266e-06     2.3486e-06    # 
 1000011 -1000012 14000     8.7535e-07     8.9394e-04     1.1438e-06     6.7893e-04     1.1449e-06     1.2048e-06     1.0722e-06     9.1736e-07     1.1765e-06     1.1651e-06    # 
 1000015 -1000015 14000     2.0092e-06     8.7113e-04     2.6041e-06     6.6747e-04     2.6072e-06     2.7374e-06     2.4482e-06     1.3486e-06     2.7584e-06     2.6310e-06    # 
 2000015 -2000015 14000     2.6947e-08     8.9878e-04     3.5729e-08     6.7978e-04     3.5760e-08     3.7780e-08     3.3327e-08     5.2843e-08     4.1840e-08     3.6672e-08    # 
 1000015 -2000015 14000     2.6468e-12     8.9033e-04     3.4757e-12     7.1347e-04     3.4781e-12     3.6653e-12     3.2516e-12     3.4771e-12     3.9824e-12     3.6047e-12    # 
 1000016 -1000016 14000     1.5564e-06     8.7220e-04     2.0195e-06     6.6789e-04     2.0218e-06     2.1236e-06     1.8977e-06     1.0930e-06     2.1752e-06     2.0580e-06    # 
 -1000015 1000016 14000     2.8173e-06     9.9931e-04     3.7279e-06     7.5355e-04     3.7319e-06     3.9433e-06     3.4817e-06     4.9321e-06     4.8102e-06     4.0059e-06    # 
 1000015 -1000016 14000     1.4200e-06     8.8695e-04     1.8476e-06     6.7593e-04     1.8500e-06     1.9445e-06     1.7350e-06     1.3126e-06     1.8859e-06     1.8773e-06    # 
 -2000015 1000016 14000     3.6369e-12     1.2949e-03     4.7611e-12     1.0034e-03     4.7727e-12     5.0324e-12     4.4641e-12     2.0009e-11     8.2353e-12     5.7998e-12    # 
 2000015 -1000016 14000     2.3878e-12     9.1065e-04     3.1506e-12     7.3290e-04     3.1525e-12     3.3263e-12     2.9429e-12     3.5812e-12     3.3478e-12     3.2373e-12    # 
