# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     8.9600e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.6389e+02                         # M_1(MX)
     2     1.9548e+03                         # M_2(MX)
     3     1.8745e+03                         # M_3(MX)
    11     2.2441e+03                         # At(MX)
    12     3.4302e+03                         # Ab(MX)
    13    -4.9014e+02                         # Atau(MX)
    23     2.7055e+02                         # mu(MX)
    26     3.3670e+03                         # mA(pole)
    31     3.0579e+03                         # meL(MX)
    32     9.2251e+02                         # mmuL(MX)
    33     1.0136e+03                         # mtauL(MX)
    34     1.4933e+03                         # meR(MX)
    35     2.5601e+03                         # mmuR(MX)
    36     1.9811e+03                         # mtauR(MX)
    41     3.9943e+02                         # mqL1(MX)
    42     4.2416e+02                         # mqL2(MX)
    43     2.9824e+03                         # mqL3(MX)
    44     3.2368e+03                         # muR(MX)
    45     1.1931e+03                         # mcR(MX)
    46     3.5935e+02                         # mtR(MX)
    47     2.5144e+03                         # mdR(MX)
    48     1.1433e+03                         # msR(MX)
    49     1.1876e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.46011209e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0391e+01                         # MW
    25     1.2049e+02                         # h0
    35     3.3670e+03                         # H0
    36     3.3670e+03                         # A0
    37     3.3683e+03                         # H+
 1000021     1.9068e+03                       # ~g
 1000022     2.7148e+02                       # ~neutralino(1)
 1000023    -2.7651e+02                       # ~neutralino(2)
 1000024     2.7419e+02                       # ~chargino(1)
 1000025     9.6601e+02                       # ~neutralino(3)
 1000035     1.9638e+03                       # ~neutralino(4)
 1000037     1.9639e+03                       # ~chargino(2)
 1000001     3.6589e+02                       # ~d_L
 1000002     3.5728e+02                       # ~u_L
 1000003     3.9534e+02                       # ~s_L
 1000004     3.8742e+02                       # ~c_L
 1000005     1.2101e+03                       # ~b_1
 1000006     5.5017e+02                       # ~t_1
 1000011     3.0622e+03                       # ~e_L
 1000012     3.0609e+03                       # ~nue_L
 1000013     9.3211e+02                       # ~mu_L
 1000014     9.2859e+02                       # ~numu_L
 1000015     1.0236e+03                       # ~stau_1
 1000016     1.0204e+03                       # ~nu_tau_L
 2000001     2.5279e+03                       # ~d_R
 2000002     3.2513e+03                       # ~u_R
 2000003     1.1609e+03                       # ~s_R
 2000004     1.2225e+03                       # ~c_R
 2000005     2.9970e+03                       # ~b_2
 2000006     3.0021e+03                       # ~t_2
 2000011     1.4871e+03                       # ~e_R
 2000013     2.5571e+03                       # ~mu_R
 2000015     1.9769e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.1440e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.05384229e+03
     1     1     4.9326e-02                   # N_{1,1}
     1     2    -3.5949e-02                   # N_{1,2}
     1     3     7.0986e-01                   # N_{1,3}
     1     4    -7.0169e-01                   # N_{1,4}
     2     1    -2.2355e-02                   # N_{2,1}
     2     2     2.1884e-02                   # N_{2,2}
     2     3     7.0400e-01                   # N_{2,3}
     2     4     7.0951e-01                   # N_{2,4}
     3     1     9.9853e-01                   # N_{3,1}
     3     2     4.1327e-03                   # N_{3,2}
     3     3    -1.9286e-02                   # N_{3,3}
     3     4     5.0470e-02                   # N_{3,4}
     4     1    -1.8658e-03                   # N_{4,1}
     4     2     9.9911e-01                   # N_{4,2}
     4     3     1.0201e-02                   # N_{4,3}
     4     4    -4.0998e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.05384229e+03
     1     1    -1.4413e-02                   # U_{1,1}
     1     2     9.9990e-01                   # U_{1,2}
     2     1    -9.9990e-01                   # U_{2,1}
     2     2    -1.4413e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.05384229e+03
     1     1    -5.7962e-02                   # V_{1,1}
     1     2     9.9832e-01                   # V_{1,2}
     2     1    -9.9832e-01                   # V_{2,1}
     2     2    -5.7962e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.05384229e+03
     1     1    -3.7999e-02                   # F_{11}
     1     2     9.9928e-01                   # F_{12}
     2     1     9.9928e-01                   # F_{21}
     2     2     3.7999e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.05384229e+03
     1     1    -3.4073e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     3.4073e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.05384229e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.7405e-03                   # F_{12}
     2     1    -1.7405e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6193e-01                         # g'(Q)MSSM DRbar
     2     6.3826e-01                         # g(Q)MSSM DRbar
     3     1.0486e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7158e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.2019e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     8.9975e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.7046e+02                         # mu(Q)MSSM DRbar
     2     8.7286e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4464e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1269e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.6389e+02                         # M_1(Q)
     2     1.9548e+03                         # M_2(Q)
     3     1.8745e+03                         # M_3(Q)
    21     1.1094e+07                         # mH1^2(Q)
    22    -1.4628e+05                         # mH2^2(Q)
    31     3.0579e+03                         # meL(Q)
    32     9.2251e+02                         # mmuL(Q)
    33     1.0136e+03                         # mtauL(Q)
    34     1.4933e+03                         # meR(Q)
    35     2.5601e+03                         # mmuR(Q)
    36     1.9811e+03                         # mtauR(Q)
    41     3.9943e+02                         # mqL1(Q)
    42     4.2416e+02                         # mqL2(Q)
    43     2.9824e+03                         # mqL3(Q)
    44     3.2368e+03                         # muR(Q)
    45     1.1931e+03                         # mcR(Q)
    46     3.5935e+02                         # mtR(Q)
    47     2.5144e+03                         # mdR(Q)
    48     1.1433e+03                         # msR(Q)
    49     1.1876e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.9730e-07                   # Ac(Q)MSSM DRbar
     3     3     2.2441e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.1676e-07                   # Ad(Q)MSSM DRbar
     2     2     3.1677e-07                   # As(Q)MSSM DRbar
     3     3     3.4302e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.3590e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.9014e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.3834e-14     1.3171e-02     8.4995e-14     1.1006e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     9.4225e-07     8.8311e-04     1.2567e-06     6.6087e-04     1.2577e-06     1.3341e-06     1.1671e-06     9.8020e-07     1.3581e-06     1.2734e-06    # 
 1000012 -1000012  7000     3.4685e-14     1.6645e-02     6.7241e-14     1.4621e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     9.2088e-14     6.2696e-03     1.7797e-13     5.1293e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     3.7414e-14     1.5431e-02     7.1295e-14     1.3535e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.9439e-04     8.4618e-04     2.4511e-04     6.6273e-04     2.4538e-04     2.5642e-04     2.3162e-04     4.9952e-05     2.4985e-04     2.4451e-04    # 
 2000015 -2000015  7000     1.3054e-08     9.3079e-04     1.7906e-08     6.7933e-04     1.7934e-08     1.9170e-08     1.6513e-08     4.5352e-08     2.3053e-08     1.8728e-08    # 
 1000015 -2000015  7000     3.8193e-12     8.8798e-04     5.0943e-12     6.8025e-04     5.0979e-12     5.4090e-12     4.7302e-12     4.7495e-12     5.7788e-12     5.2781e-12    # 
 1000016 -1000016  7000     1.6302e-04     8.4523e-04     2.0603e-04     6.6070e-04     2.0626e-04     2.1570e-04     1.9454e-04     3.7829e-05     2.1080e-04     2.0599e-04    # 
 -1000015 1000016  7000     4.3459e-04     9.1018e-04     5.5723e-04     7.0183e-04     5.5785e-04     5.8576e-04     5.2369e-04     1.1883e-04     5.9081e-04     5.5639e-04    # 
 1000015 -1000016  7000     1.4954e-04     8.2275e-04     1.8918e-04     6.4471e-04     1.8942e-04     1.9813e-04     1.7859e-04     6.1113e-05     1.8887e-04     1.8963e-04    # 
 -2000015 1000016  7000     5.3912e-12     1.2639e-03     7.2013e-12     9.5411e-04     7.2169e-12     7.6756e-12     6.6917e-12     2.6710e-11     1.1988e-11     8.6382e-12    # 
 2000015 -1000016  7000     3.4969e-12     9.0707e-04     4.6859e-12     6.9569e-04     4.6889e-12     4.9816e-12     4.3441e-12     5.0145e-12     4.9386e-12     4.8129e-12    # 
 1000011 -1000011  8000     2.7749e-11     8.2773e-04     4.4864e-11     5.1190e-04     4.4906e-11     5.0560e-11     3.9185e-11     1.5076e-10     6.1903e-11     4.9167e-11    # 
 2000011 -2000011  8000     4.1007e-06     8.6653e-04     5.3494e-06     6.5924e-04     5.3563e-06     5.6433e-06     5.0083e-06     2.4927e-06     5.5711e-06     5.3741e-06    # 
 1000012 -1000012  8000     2.1611e-11     8.2812e-04     3.4933e-11     5.1233e-04     3.4966e-11     3.9366e-11     3.0512e-11     1.1858e-10     4.7200e-11     3.9039e-11    # 
 -1000011 1000012  8000     5.7527e-11     8.2700e-04     9.3399e-11     5.0940e-04     9.3488e-11     1.0544e-10     8.1446e-11     7.5106e-10     1.2422e-10     9.8320e-11    # 
 1000011 -1000012  8000     1.4639e-11     8.2703e-04     2.3341e-11     5.1932e-04     2.3362e-11     2.6178e-11     2.0481e-11     1.0105e-10     2.9906e-11     2.6910e-11    # 
 1000015 -1000015  8000     5.2970e-04     8.5503e-04     6.5565e-04     6.8196e-04     6.5631e-04     6.8245e-04     6.2344e-04     9.1850e-05     6.6479e-04     6.5198e-04    # 
 2000015 -2000015  8000     7.6210e-08     9.0004e-04     1.0273e-07     6.7002e-04     1.0283e-07     1.0942e-07     9.5181e-08     1.5920e-07     1.2107e-07     1.0571e-07    # 
 1000015 -2000015  8000     1.7361e-11     8.6958e-04     2.2727e-11     6.6071e-04     2.2753e-11     2.4001e-11     2.1249e-11     1.1513e-11     2.4330e-11     2.3143e-11    # 
 1000016 -1000016  8000     4.5334e-04     8.5302e-04     5.6245e-04     6.7906e-04     5.6303e-04     5.8585e-04     5.3440e-04     6.8816e-05     5.7120e-04     5.5989e-04    # 
 -1000015 1000016  8000     1.3202e-03     9.0332e-04     1.6548e-03     7.1125e-04     1.6566e-03     1.7284e-03     1.5672e-03     2.2889e-04     1.7142e-03     1.6406e-03    # 
 1000015 -1000016  8000     4.2054e-04     8.1898e-04     5.2205e-04     6.5761e-04     5.2262e-04     5.4386e-04     4.9594e-04     1.2049e-04     5.2104e-04     5.2114e-04    # 
 -2000015 1000016  8000     3.2978e-11     9.8902e-04     4.4059e-11     7.3873e-04     4.4103e-11     4.6835e-11     4.0919e-11     5.0640e-11     5.5465e-11     4.6927e-11    # 
 2000015 -1000016  8000     1.6136e-11     8.8455e-04     2.1177e-11     6.6936e-04     2.1206e-11     2.2383e-11     1.9787e-11     1.4269e-11     2.1528e-11     2.1511e-11    # 
 1000011 -1000011 13000     1.1735e-07     8.9642e-04     1.5448e-07     6.8222e-04     1.5460e-07     1.6312e-07     1.4423e-07     2.0325e-07     1.8049e-07     1.5954e-07    # 
 2000011 -2000011 13000     2.0431e-04     8.6962e-04     2.4830e-04     7.0576e-04     2.4855e-04     2.5695e-04     2.3790e-04     2.9636e-05     2.5122e-04     2.4633e-04    # 
 1000012 -1000012 13000     8.9474e-08     8.9738e-04     1.1753e-07     6.8460e-04     1.1763e-07     1.2405e-07     1.0982e-07     1.7114e-07     1.4206e-07     1.2348e-07    # 
 -1000011 1000012 13000     1.1806e-07     1.5671e-03     1.4905e-07     1.2461e-03     1.4962e-07     1.5618e-07     1.4136e-07     1.0846e-06     3.1213e-07     1.9733e-07    # 
 1000011 -1000012 13000     7.8305e-08     9.1947e-04     1.0358e-07     6.9673e-04     1.0366e-07     1.0952e-07     9.6569e-08     1.6212e-07     1.1489e-07     1.0741e-07    # 
 1000015 -1000015 13000     8.0372e-03     8.9237e-04     9.4869e-03     7.4486e-04     9.4965e-03     9.7583e-03     9.1715e-03     5.7633e-04     9.5591e-03     9.4144e-03    # 
 2000015 -2000015 13000     1.4037e-05     8.4816e-04     1.7588e-05     6.6789e-04     1.7607e-05     1.8334e-05     1.6692e-05     4.3595e-06     1.7947e-05     1.7519e-05    # 
 1000015 -2000015 13000     1.0510e-09     8.6346e-04     1.2837e-09     6.9732e-04     1.2850e-09     1.3302e-09     1.2279e-09     1.2646e-10     1.3010e-09     1.2749e-09    # 
 1000016 -1000016 13000     7.2258e-03     8.8938e-04     8.5413e-03     7.4138e-04     8.5498e-03     8.7886e-03     8.2528e-03     5.1001e-04     8.6028e-03     8.4744e-03    # 
 -1000015 1000016 13000     2.2651e-02     9.0414e-04     2.6813e-02     7.5211e-04     2.6839e-02     2.7596e-02     2.5891e-02     1.8471e-03     2.7129e-02     2.6535e-02    # 
 1000015 -1000016 13000     7.1157e-03     8.8518e-04     8.4162e-03     7.4088e-04     8.4245e-03     8.6613e-03     8.1305e-03     7.8275e-04     8.4262e-03     8.3642e-03    # 
 -2000015 1000016 13000     3.2430e-09     9.0369e-04     3.9903e-09     7.2374e-04     3.9946e-09     4.1422e-09     3.8082e-09     4.5040e-10     4.1016e-09     3.9463e-09    # 
 2000015 -1000016 13000     1.0066e-09     8.3250e-04     1.2298e-09     6.7806e-04     1.2311e-09     1.2744e-09     1.1762e-09     2.2899e-10     1.2290e-09     1.2247e-09    # 
 1000011 -1000011 14000     2.9331e-07     8.9034e-04     3.8287e-07     6.8003e-04     3.8313e-07     4.0325e-07     3.5843e-07     3.6062e-07     4.2824e-07     3.9188e-07    # 
 2000011 -2000011 14000     3.1858e-04     8.7675e-04     3.8410e-04     7.1725e-04     3.8448e-04     3.9671e-04     3.6898e-04     3.9381e-05     3.8829e-04     3.8092e-04    # 
 1000012 -1000012 14000     2.2330e-07     8.9115e-04     2.9120e-07     6.8201e-04     2.9140e-07     3.0664e-07     2.7268e-07     3.0298e-07     3.3535e-07     3.0238e-07    # 
 -1000011 1000012 14000     3.0073e-07     1.3289e-03     3.8968e-07     1.0290e-03     3.9071e-07     4.1102e-07     3.6614e-07     1.7550e-06     6.9040e-07     4.7978e-07    # 
 1000011 -1000012 14000     1.9975e-07     9.1211e-04     2.6181e-07     6.9431e-04     2.6197e-07     2.7603e-07     2.4477e-07     3.0786e-07     2.7931e-07     2.6925e-07    # 
 1000015 -1000015 14000     1.1084e-02     8.9498e-04     1.3019e-02     7.5049e-04     1.3032e-02     1.3376e-02     1.2610e-02     7.3399e-04     1.3111e-02     1.2923e-02    # 
 2000015 -2000015 14000     2.5439e-05     8.5052e-04     3.1530e-05     6.7711e-04     3.1563e-05     3.2772e-05     3.0026e-05     6.3433e-06     3.2067e-05     3.1350e-05    # 
 1000015 -2000015 14000     1.6768e-09     8.7049e-04     2.0313e-09     7.0870e-04     2.0333e-09     2.1004e-09     1.9481e-09     1.7357e-10     2.0552e-09     2.0156e-09    # 
 1000016 -1000016 14000     1.0012e-02     8.9200e-04     1.1774e-02     7.4713e-04     1.1786e-02     1.2101e-02     1.1398e-02     6.6599e-04     1.1853e-02     1.1685e-02    # 
 -1000015 1000016 14000     3.1228e-02     9.0423e-04     3.6752e-02     7.5635e-04     3.6789e-02     3.7773e-02     3.5563e-02     2.3609e-03     3.7137e-02     3.6391e-02    # 
 1000015 -1000016 14000     9.9750e-03     8.9076e-04     1.1739e-02     7.4842e-04     1.1751e-02     1.2066e-02     1.1362e-02     9.9378e-04     1.1756e-02     1.1667e-02    # 
 -2000015 1000016 14000     5.2658e-09     9.0395e-04     6.4155e-09     7.3079e-04     6.4223e-09     6.6431e-09     6.1421e-09     6.3913e-10     6.5636e-09     6.3405e-09    # 
 2000015 -1000016 14000     1.6171e-09     8.4534e-04     1.9593e-09     6.9333e-04     1.9613e-09     2.0262e-09     1.8790e-09     3.1170e-10     1.9592e-09     1.9492e-09    # 
