# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.3961e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4458e+02                         # M_1(MX)
     2     7.5329e+01                         # M_2(MX)
     3     3.8132e+03                         # M_3(MX)
    11     2.4791e+02                         # At(MX)
    12    -4.2009e+03                         # Ab(MX)
    13    -2.5782e+02                         # Atau(MX)
    23     1.0935e+02                         # mu(MX)
    26     3.4211e+03                         # mA(pole)
    31     1.8923e+03                         # meL(MX)
    32     2.4431e+03                         # mmuL(MX)
    33     1.5575e+03                         # mtauL(MX)
    34     3.8614e+02                         # meR(MX)
    35     2.8189e+03                         # mmuR(MX)
    36     7.1425e+02                         # mtauR(MX)
    41     2.4404e+03                         # mqL1(MX)
    42     2.5130e+03                         # mqL2(MX)
    43     1.9022e+03                         # mqL3(MX)
    44     2.2572e+03                         # muR(MX)
    45     2.4526e+03                         # mcR(MX)
    46     2.9530e+03                         # mtR(MX)
    47     1.1616e+03                         # mdR(MX)
    48     2.6519e+03                         # msR(MX)
    49     2.5183e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.24956367e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.2088e+02                         # h0
    35     3.4212e+03                         # H0
    36     3.4211e+03                         # A0
    37     3.4224e+03                         # H+
 1000021     3.6479e+03                       # ~g
 1000022     4.7250e+01                       # ~neutralino(1)
 1000023     1.2964e+02                       # ~neutralino(2)
 1000024     5.2821e+01                       # ~chargino(1)
 1000025    -1.3116e+02                       # ~neutralino(3)
 1000035     1.8500e+02                       # ~neutralino(4)
 1000037     1.7399e+02                       # ~chargino(2)
 1000001     2.3375e+03                       # ~d_L
 1000002     2.3362e+03                       # ~u_L
 1000003     2.4163e+03                       # ~s_L
 1000004     2.4151e+03                       # ~c_L
 1000005     1.7658e+03                       # ~b_1
 1000006     1.7700e+03                       # ~t_1
 1000011     1.8997e+03                       # ~e_L
 1000012     1.8976e+03                       # ~nue_L
 1000013     2.4508e+03                       # ~mu_L
 1000014     2.4491e+03                       # ~numu_L
 1000015     7.1595e+02                       # ~stau_1
 1000016     1.5658e+03                       # ~nu_tau_L
 2000001     7.6294e+02                       # ~d_R
 2000002     2.1366e+03                       # ~u_R
 2000003     2.5592e+03                       # ~s_R
 2000004     2.3500e+03                       # ~c_R
 2000005     2.4397e+03                       # ~b_2
 2000006     2.8902e+03                       # ~t_2
 2000011     3.5828e+02                       # ~e_R
 2000013     2.8175e+03                       # ~mu_R
 2000015     1.5682e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.0229e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.21955516e+03
     1     1     1.2731e-01                   # N_{1,1}
     1     2    -6.8905e-01                   # N_{1,2}
     1     3     6.5577e-01                   # N_{1,3}
     1     4    -2.8103e-01                   # N_{1,4}
     2     1     7.1898e-01                   # N_{2,1}
     2     2     5.4029e-01                   # N_{2,2}
     2     3     2.8664e-01                   # N_{2,3}
     2     4    -3.3014e-01                   # N_{2,4}
     3     1    -1.1315e-01                   # N_{3,1}
     3     2     2.6910e-01                   # N_{3,2}
     3     3     6.1767e-01                   # N_{3,3}
     3     4     7.3025e-01                   # N_{3,4}
     4     1     6.7384e-01                   # N_{4,1}
     4     2    -4.0111e-01                   # N_{4,2}
     4     3    -3.2603e-01                   # N_{4,3}
     4     4     5.2798e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.21955516e+03
     1     1    -6.1328e-01                   # U_{1,1}
     1     2     7.8987e-01                   # U_{1,2}
     2     1    -7.8987e-01                   # U_{2,1}
     2     2    -6.1328e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.21955516e+03
     1     1    -9.2402e-01                   # V_{1,1}
     1     2     3.8233e-01                   # V_{1,2}
     2     1    -3.8233e-01                   # V_{2,1}
     2     2    -9.2402e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.21955516e+03
     1     1     9.9992e-01                   # F_{11}
     1     2    -1.2821e-02                   # F_{12}
     2     1     1.2821e-02                   # F_{21}
     2     2     9.9992e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.21955516e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.2869e-03                   # F_{12}
     2     1    -6.2869e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.21955516e+03
     1     1     3.5093e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.5093e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.4630e-01                         # g(Q)MSSM DRbar
     3     1.0294e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4912e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.4244e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.4183e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0852e+02                         # mu(Q)MSSM DRbar
     2     3.3392e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4260e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1829e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4458e+02                         # M_1(Q)
     2     7.5329e+01                         # M_2(Q)
     3     3.8132e+03                         # M_3(Q)
    21     1.1521e+07                         # mH1^2(Q)
    22    -1.6355e+05                         # mH2^2(Q)
    31     1.8923e+03                         # meL(Q)
    32     2.4431e+03                         # mmuL(Q)
    33     1.5575e+03                         # mtauL(Q)
    34     3.8614e+02                         # meR(Q)
    35     2.8189e+03                         # mmuR(Q)
    36     7.1425e+02                         # mtauR(Q)
    41     2.4404e+03                         # mqL1(Q)
    42     2.5130e+03                         # mqL2(Q)
    43     1.9022e+03                         # mqL3(Q)
    44     2.2572e+03                         # muR(Q)
    45     2.4526e+03                         # mcR(Q)
    46     2.9530e+03                         # mtR(Q)
    47     1.1616e+03                         # mdR(Q)
    48     2.6519e+03                         # msR(Q)
    49     2.5183e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     6.6434e-06                   # Au(Q)MSSM DRbar
     2     2     6.6436e-06                   # Ac(Q)MSSM DRbar
     3     3     2.4791e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6911e-06                   # Ad(Q)MSSM DRbar
     2     2     2.6917e-06                   # As(Q)MSSM DRbar
     3     3    -4.2009e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.5099e-06                   # Ae(Q)MSSM DRbar
     2     2     1.5102e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.5782e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.5512e-08     9.2023e-04     7.5387e-08     6.7884e-04     7.5488e-08     8.0498e-08     6.9677e-08     1.7093e-07     9.6346e-08     7.9328e-08    # 
 2000011 -2000011  7000     1.5151e-01     9.0253e-04     1.7558e-01     7.6758e-04     1.7577e-01     1.8027e-01     1.7069e-01     7.4343e-03     1.7618e-01     1.7492e-01    # 
 1000012 -1000012  7000     4.3594e-08     9.2391e-04     5.9068e-08     6.8291e-04     5.9153e-08     6.3028e-08     5.4642e-08     1.4055e-07     7.7549e-08     6.3284e-08    # 
 -1000011 1000012  7000     8.5257e-08     1.2421e-03     1.0954e-07     9.6986e-04     1.0988e-07     1.1494e-07     1.0338e-07     9.7715e-07     2.2184e-07     1.3874e-07    # 
 1000011 -1000012  7000     3.4914e-08     9.4501e-04     4.7888e-08     6.9050e-04     4.7959e-08     5.1291e-08     4.4124e-08     1.1956e-07     5.7820e-08     5.0575e-08    # 
 1000015 -1000015  7000     1.9446e-03     8.7821e-04     2.3380e-03     7.2116e-04     2.3404e-03     2.4187e-03     2.2405e-03     2.1961e-04     2.3594e-03     2.3211e-03    # 
 2000015 -2000015  7000     9.9277e-07     8.9147e-04     1.3229e-06     6.6821e-04     1.3237e-06     1.4046e-06     1.2275e-06     1.3527e-06     1.4922e-06     1.3585e-06    # 
 1000015 -2000015  7000     5.0095e-10     8.5047e-04     6.3963e-10     6.5853e-04     6.4040e-10     6.7158e-10     6.0154e-10     1.8121e-10     6.6327e-10     6.4356e-10    # 
 1000016 -1000016  7000     7.6757e-07     8.9212e-04     1.0213e-06     6.7026e-04     1.0220e-06     1.0840e-06     9.4814e-07     1.1519e-06     1.1875e-06     1.0647e-06    # 
 -1000015 1000016  7000     1.2128e-09     9.2811e-04     1.5772e-09     7.0729e-04     1.5787e-09     1.6647e-09     1.4742e-09     6.2564e-10     1.7472e-09     1.5990e-09    # 
 1000015 -1000016  7000     4.6996e-10     8.4584e-04     6.0080e-10     6.5492e-04     6.0152e-10     6.3097e-10     5.6474e-10     2.6600e-10     6.0178e-10     6.0504e-10    # 
 -2000015 1000016  7000     9.8926e-07     1.4379e-03     1.2964e-06     1.1014e-03     1.3004e-06     1.3761e-06     1.2122e-06     6.7768e-06     2.4262e-06     1.6390e-06    # 
 2000015 -1000016  7000     6.7898e-07     9.1465e-04     9.0858e-07     6.8399e-04     9.0918e-07     9.6601e-07     8.4194e-07     1.1439e-06     9.7607e-07     9.3737e-07    # 
 1000011 -1000011  8000     3.1168e-07     8.9652e-04     4.1716e-07     6.7125e-04     4.1749e-07     4.4343e-07     3.8710e-07     5.5993e-07     4.8851e-07     4.3158e-07    # 
 2000011 -2000011  8000     2.2490e-01     9.0422e-04     2.5956e-01     7.7200e-04     2.5985e-01     2.6617e-01     2.5297e-01     9.9791e-03     2.6027e-01     2.5877e-01    # 
 1000012 -1000012  8000     2.3998e-07     8.9750e-04     3.2044e-07     6.7380e-04     3.2072e-07     3.4041e-07     2.9760e-07     4.7485e-07     3.8818e-07     3.3727e-07    # 
 -1000011 1000012  8000     3.1320e-07     1.6108e-03     4.0055e-07     1.2645e-03     4.0216e-07     4.2187e-07     3.7840e-07     3.0072e-06     8.5035e-07     5.3436e-07    # 
 1000011 -1000012  8000     2.0888e-07     9.2070e-04     2.8094e-07     6.8638e-04     2.8116e-07     2.9906e-07     2.6029e-07     4.4683e-07     3.1214e-07     2.9180e-07    # 
 1000015 -1000015  8000     3.8860e-03     8.8774e-04     4.6139e-03     7.3770e-04     4.6185e-03     4.7583e-03     4.4413e-03     3.4800e-04     4.6513e-03     4.5803e-03    # 
 2000015 -2000015  8000     4.6862e-06     8.7401e-04     6.1244e-06     6.6539e-04     6.1310e-06     6.4659e-06     5.7233e-06     3.5215e-06     6.5273e-06     6.2060e-06    # 
 1000015 -2000015  8000     1.5948e-09     8.4621e-04     1.9952e-09     6.6824e-04     1.9973e-09     2.0829e-09     1.8891e-09     3.4986e-10     2.0400e-09     1.9931e-09    # 
 1000016 -1000016  8000     3.6616e-06     8.7487e-04     4.7887e-06     6.6601e-04     4.7936e-06     5.0570e-06     4.4737e-06     2.9033e-06     5.1995e-06     4.8987e-06    # 
 -1000015 1000016  8000     4.4318e-09     9.0908e-04     5.6199e-09     7.0881e-04     5.6261e-09     5.8889e-09     5.2984e-09     1.1237e-09     5.9377e-09     5.6033e-09    # 
 1000015 -1000016  8000     1.5061e-09     8.2296e-04     1.8853e-09     6.5217e-04     1.8876e-09     1.9687e-09     1.7849e-09     5.8252e-10     1.8826e-09     1.8881e-09    # 
 -2000015 1000016  8000     6.1765e-06     1.0343e-03     8.2306e-06     7.7732e-04     8.2414e-06     8.7515e-06     7.6446e-06     1.3648e-05     1.1100e-05     9.0181e-06    # 
 2000015 -1000016  8000     3.3133e-06     8.9282e-04     4.3473e-06     6.7562e-04     4.3517e-06     4.5950e-06     4.0570e-06     3.3650e-06     4.4549e-06     4.4288e-06    # 
 1000011 -1000011 13000     4.9595e-05     8.4790e-04     6.1846e-05     6.7114e-04     6.1913e-05     6.4402e-05     5.8764e-05     1.2863e-05     6.3151e-05     6.1642e-05    # 
 2000011 -2000011 13000     7.3813e-01     9.0858e-04     8.4760e-01     7.7980e-04     8.4860e-01     8.6654e-01     8.3185e-01     2.3863e-02     8.4789e-01     8.4734e-01    # 
 1000012 -1000012 13000     4.0602e-05     8.4703e-04     5.0756e-05     6.6903e-04     5.0813e-05     5.2892e-05     4.8191e-05     9.6258e-06     5.2039e-05     5.0713e-05    # 
 -1000011 1000012 13000     1.0872e-04     9.1158e-04     1.3777e-04     7.1084e-04     1.3792e-04     1.4408e-04     1.3027e-04     3.0477e-05     1.4662e-04     1.3754e-04    # 
 1000011 -1000012 13000     3.7641e-05     8.2387e-04     4.7097e-05     6.5237e-04     4.7157e-05     4.9098e-05     4.4709e-05     1.5530e-05     4.7084e-05     4.7174e-05    # 
 1000015 -1000015 13000     2.7454e-02     9.0310e-04     3.1643e-02     7.7175e-04     3.1677e-02     3.2402e-02     3.0821e-02     1.4112e-03     3.1804e-02     3.1475e-02    # 
 2000015 -2000015 13000     3.0976e-04     8.6225e-04     3.7693e-04     6.9922e-04     3.7731e-04     3.9027e-04     3.6064e-04     4.6275e-05     3.8202e-04     3.7425e-04    # 
 1000015 -2000015 13000     3.5773e-08     8.8419e-04     4.2330e-08     7.3691e-04     4.2372e-08     4.3573e-08     4.0829e-08     2.7982e-09     4.2693e-08     4.1985e-08    # 
 1000016 -1000016 13000     2.6289e-04     8.5971e-04     3.2068e-04     6.9577e-04     3.2100e-04     3.3224e-04     3.0658e-04     3.4484e-05     3.2537e-04     3.1864e-04    # 
 -1000015 1000016 13000     1.1452e-07     9.0442e-04     1.3585e-07     7.5117e-04     1.3599e-07     1.3992e-07     1.3092e-07     1.0543e-08     1.3788e-07     1.3433e-07    # 
 1000015 -1000016 13000     3.5312e-08     8.7393e-04     4.1797e-08     7.3251e-04     4.1838e-08     4.3029e-08     4.0311e-08     4.6304e-09     4.1835e-08     4.1538e-08    # 
 -2000015 1000016 13000     7.8835e-04     9.0373e-04     9.6959e-04     7.2458e-04     9.7065e-04     1.0066e-03     9.2467e-04     1.1859e-04     1.0001e-03     9.5941e-04    # 
 2000015 -1000016 13000     2.4703e-04     8.2608e-04     3.0145e-04     6.7452e-04     3.0177e-04     3.1237e-04     2.8816e-04     6.1532e-05     3.0120e-04     3.0038e-04    # 
 1000011 -1000011 14000     8.8458e-05     8.5174e-04     1.0920e-04     6.8097e-04     1.0931e-04     1.1341e-04     1.0409e-04     1.8299e-05     1.1110e-04     1.0862e-04    # 
 2000011 -2000011 14000     8.6192e-01     9.0921e-04     9.9006e-01     7.8015e-04     9.9124e-01     1.0118e+00     9.7251e-01     2.6724e-02     9.9006e-01     9.9017e-01    # 
 1000012 -1000012 14000     7.3356e-05     8.5009e-04     9.0783e-05     6.7823e-04     9.0879e-05     9.4350e-05     8.6472e-05     1.3548e-05     9.2609e-05     9.0451e-05    # 
 -1000011 1000012 14000     2.0763e-04     9.0632e-04     2.5987e-04     7.1487e-04     2.6016e-04     2.7086e-04     2.4670e-04     4.3441e-05     2.7222e-04     2.5811e-04    # 
 1000011 -1000012 14000     6.8379e-05     8.2031e-04     8.4678e-05     6.5872e-04     8.4775e-05     8.8027e-05     8.0642e-05     2.3081e-05     8.4608e-05     8.4600e-05    # 
 1000015 -1000015 14000     3.4903e-02     9.0426e-04     4.0118e-02     7.7472e-04     4.0161e-02     4.1052e-02     3.9129e-02     1.6873e-03     4.0306e-02     3.9922e-02    # 
 2000015 -2000015 14000     4.9826e-04     8.6991e-04     6.0127e-04     7.1121e-04     6.0187e-04     6.2128e-04     5.7685e-04     6.2570e-05     6.0854e-04     5.9655e-04    # 
 1000015 -2000015 14000     5.1402e-08     8.8789e-04     6.0459e-08     7.4417e-04     6.0518e-08     6.2147e-08     5.8436e-08     3.7430e-09     6.0935e-08     5.9967e-08    # 
 1000016 -1000016 14000     4.2713e-04     8.6707e-04     5.1662e-04     7.0740e-04     5.1714e-04     5.3413e-04     4.9528e-04     4.7373e-05     5.2317e-04     5.1279e-04    # 
 -1000015 1000016 14000     1.6434e-07     9.0460e-04     1.9361e-07     7.5646e-04     1.9380e-07     1.9907e-07     1.8701e-07     1.3923e-08     1.9614e-07     1.9151e-07    # 
 1000015 -1000016 14000     5.1237e-08     8.8177e-04     6.0289e-08     7.4246e-04     6.0348e-08     6.1981e-08     5.8266e-08     5.9749e-09     6.0364e-08     5.9907e-08    # 
 -2000015 1000016 14000     1.3106e-03     9.0381e-04     1.5956e-03     7.3159e-04     1.5973e-03     1.6523e-03     1.5267e-03     1.6971e-04     1.6365e-03     1.5772e-03    # 
 2000015 -1000016 14000     4.0430e-04     8.3841e-04     4.8919e-04     6.8936e-04     4.8971e-04     5.0584e-04     4.6894e-04     8.4751e-05     4.8905e-04     4.8687e-04    # 
