# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
     3 Possible problem: Not achieved desired accuracy of 1.00000000e-05- got     1.4639e-01    # Warning
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1519e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.3329e+02                         # M_1(MX)
     2     1.9968e+03                         # M_2(MX)
     3     2.2534e+03                         # M_3(MX)
    11    -1.9821e+02                         # At(MX)
    12    -7.4185e+01                         # Ab(MX)
    13     1.3314e+03                         # Atau(MX)
    23    -1.5499e+03                         # mu(MX)
    26     3.8509e+03                         # mA(pole)
    31     2.8524e+03                         # meL(MX)
    32     2.6848e+03                         # mmuL(MX)
    33     2.5441e+03                         # mtauL(MX)
    34     1.1070e+03                         # meR(MX)
    35     2.3773e+03                         # mmuR(MX)
    36     2.1401e+03                         # mtauR(MX)
    41     2.9668e+03                         # mqL1(MX)
    42     6.1043e+02                         # mqL2(MX)
    43     1.6535e+03                         # mqL3(MX)
    44     3.2997e+03                         # muR(MX)
    45     1.6093e+03                         # mcR(MX)
    46     1.4128e+03                         # mtR(MX)
    47     3.1038e+03                         # mdR(MX)
    48     3.0424e+03                         # msR(MX)
    49     5.9452e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.46389820e-01
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0360e+01                         # MW
    25     1.2247e+02                         # h0
    35     3.8540e+03                         # H0
    36     3.8541e+03                         # A0
    37     3.8545e+03                         # H+
 1000021     2.2881e+03                       # ~g
 1000022     2.3533e+02                       # ~neutralino(1)
 1000023     1.4837e+03                       # ~neutralino(2)
 1000024     1.4832e+03                       # ~chargino(1)
 1000025    -1.4905e+03                       # ~neutralino(3)
 1000035     2.0235e+03                       # ~neutralino(4)
 1000037     2.0236e+03                       # ~chargino(2)
 1000001     2.9754e+03                       # ~d_L
 1000002     2.9745e+03                       # ~u_L
 1000003     5.2929e+02                       # ~s_L
 1000004     5.2293e+02                       # ~c_L
 1000005     1.0442e+03                       # ~b_1
 1000006     1.4481e+03                       # ~t_1
 1000011     2.8579e+03                       # ~e_L
 1000012     2.8564e+03                       # ~nue_L
 1000013     2.6907e+03                       # ~mu_L
 1000014     2.6892e+03                       # ~numu_L
 1000015     2.1596e+03                       # ~stau_1
 1000016     2.5579e+03                       # ~nu_tau_L
 2000001     3.1085e+03                       # ~d_R
 2000002     3.3090e+03                       # ~u_R
 2000003     3.0475e+03                       # ~s_R
 2000004     1.6241e+03                       # ~c_R
 2000005     1.8002e+03                       # ~b_2
 2000006     1.7798e+03                       # ~t_2
 2000011     1.0944e+03                       # ~e_R
 2000013     2.3729e+03                       # ~mu_R
 2000015     2.5615e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8051e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.51586070e+03
     1     1     9.9957e-01                   # N_{1,1}
     1     2    -1.4769e-04                   # N_{1,2}
     1     3    -2.9060e-02                   # N_{1,3}
     1     4    -3.8989e-03                   # N_{1,4}
     2     1     2.3202e-02                   # N_{2,1}
     2     2     1.1614e-01                   # N_{2,2}
     2     3     7.0344e-01                   # N_{2,3}
     2     4     7.0082e-01                   # N_{2,4}
     3     1    -1.7782e-02                   # N_{3,1}
     3     2     1.5665e-02                   # N_{3,2}
     3     3    -7.0659e-01                   # N_{3,3}
     3     4     7.0722e-01                   # N_{3,4}
     4     1    -2.2842e-03                   # N_{4,1}
     4     2     9.9311e-01                   # N_{4,2}
     4     3    -7.1122e-02                   # N_{4,3}
     4     4    -9.3113e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.51586070e+03
     1     1     1.0064e-01                   # U_{1,1}
     1     2     9.9492e-01                   # U_{1,2}
     2     1    -9.9492e-01                   # U_{2,1}
     2     2     1.0064e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.51586070e+03
     1     1     1.3176e-01                   # V_{1,1}
     1     2    -9.9128e-01                   # V_{1,2}
     2     1    -9.9128e-01                   # V_{2,1}
     2     2    -1.3176e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.51586070e+03
     1     1     1.5798e-02                   # F_{11}
     1     2     9.9988e-01                   # F_{12}
     2     1     9.9988e-01                   # F_{21}
     2     2    -1.5798e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.51586070e+03
     1     1    -1.9527e-01                   # F_{11}
     1     2     9.8075e-01                   # F_{12}
     2     1     9.8075e-01                   # F_{21}
     2     2     1.9527e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.51586070e+03
     1     1    -7.6330e-02                   # F_{11}
     1     2     9.9708e-01                   # F_{12}
     2     1     9.9708e-01                   # F_{21}
     2     2     7.6330e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6130e-01                         # g'(Q)MSSM DRbar
     2     6.3476e-01                         # g(Q)MSSM DRbar
     3     1.0415e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5790e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.6356e+00                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1789e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.5127e+03                         # mu(Q)MSSM DRbar
     2     5.4619e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4439e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5385e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.3329e+02                         # M_1(Q)
     2     1.9968e+03                         # M_2(Q)
     3     2.2534e+03                         # M_3(Q)
    21     1.2338e+07                         # mH1^2(Q)
    22    -2.3247e+06                         # mH2^2(Q)
    31     2.8525e+03                         # meL(Q)
    32     2.6848e+03                         # mmuL(Q)
    33     2.5443e+03                         # mtauL(Q)
    34     1.1068e+03                         # meR(Q)
    35     2.3772e+03                         # mmuR(Q)
    36     2.1404e+03                         # mtauR(Q)
    41     2.9668e+03                         # mqL1(Q)
    42     6.1038e+02                         # mqL2(Q)
    43     1.6555e+03                         # mqL3(Q)
    44     3.2998e+03                         # muR(Q)
    45     1.6094e+03                         # mcR(Q)
    46     1.4128e+03                         # mtR(Q)
    47     3.1038e+03                         # mdR(Q)
    48     3.0424e+03                         # msR(Q)
    49     6.0632e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.2104e-06                   # Au(Q)MSSM DRbar
     2     2     2.2103e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.9821e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.3058e-05                   # Ad(Q)MSSM DRbar
     2     2     3.3057e-05                   # As(Q)MSSM DRbar
     3     3    -7.4185e+01                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.1978e-05                   # Ae(Q)MSSM DRbar
     2     2     3.1960e-05                   # Amu(Q)MSSM DRbar
     3     3     1.3314e+03                   # Atau(Q)MSSM DRbar
# SOFTSUSY problem with point: [ No convergence ]
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.7256e-12     8.1134e-04     4.7959e-12     5.4774e-04     4.8003e-12     5.5775e-12     4.0654e-12     2.1660e-11     6.6679e-12     5.2987e-12    # 
 2000011 -2000011  7000     4.1356e-05     8.4685e-04     5.2283e-05     6.6153e-04     5.2344e-05     5.4737e-05     4.9333e-05     1.3807e-05     5.3351e-05     5.2163e-05    # 
 1000012 -1000012  7000     2.1417e-12     8.1252e-04     3.7658e-12     6.2580e-04     3.7692e-12     4.3782e-12     3.1930e-12     2.3351e-11     5.0535e-12     4.2737e-12    # 
 -1000011 1000012  7000     5.5230e-12     8.1122e-04     9.7113e-12     4.7184e-04     9.7206e-12     1.1292e-11     8.2340e-12     9.0604e-11     1.2499e-11     1.0123e-11    # 
 1000011 -1000012  7000     1.7201e-12     8.2151e-04     2.9730e-12     6.8484e-04     2.9753e-12     3.4335e-12     2.5361e-12     1.6408e-11     3.9511e-12     3.5069e-12    # 
 1000015 -1000015  7000     2.9940e-09     9.3744e-04     4.2104e-09     6.6792e-04     4.2182e-09     4.5381e-09     3.8558e-09     1.2694e-08     5.6210e-09     4.4444e-09    # 
 2000015 -2000015  7000     1.5744e-10     8.4091e-04     2.4684e-10     5.3523e-04     2.4709e-10     2.7521e-10     2.1794e-10     7.9163e-10     3.3775e-10     2.6847e-10    # 
 1000015 -2000015  7000     5.4111e-12     8.7850e-04     7.9818e-12     6.0342e-04     7.9923e-12     8.7229e-12     7.1952e-12     2.3440e-11     1.0743e-11     8.7069e-12    # 
 1000016 -1000016  7000     1.2725e-10     8.4066e-04     1.9936e-10     5.3544e-04     1.9956e-10     2.2222e-10     1.7605e-10     5.9849e-10     2.6861e-10     2.2047e-10    # 
 -1000015 1000016  7000     1.6262e-11     8.4555e-04     2.4051e-11     5.7057e-04     2.4074e-11     2.6291e-11     2.1653e-11     1.7701e-10     3.5359e-11     2.6150e-11    # 
 1000015 -1000016  7000     3.5490e-12     8.8740e-04     5.2554e-12     6.1700e-04     5.2633e-12     5.7554e-12     4.7308e-12     1.8920e-11     6.6832e-12     5.7936e-12    # 
 -2000015 1000016  7000     3.4556e-10     8.3272e-04     5.4521e-10     5.2669e-04     5.4574e-10     6.0931e-10     4.8022e-10     4.1586e-09     7.4682e-10     5.7916e-10    # 
 2000015 -1000016  7000     7.9370e-11     8.3734e-04     1.2344e-10     5.3874e-04     1.2357e-10     1.3730e-10     1.0927e-10     4.9023e-10     1.5672e-10     1.3989e-10    # 
 1000011 -1000011  8000     2.2477e-10     8.5092e-04     3.4416e-10     5.5529e-04     3.4452e-10     3.8031e-10     3.0663e-10     1.0928e-09     4.6941e-10     3.7273e-10    # 
 2000011 -2000011  8000     1.1936e-04     8.5103e-04     1.4789e-04     6.7830e-04     1.4804e-04     1.5398e-04     1.4047e-04     2.6860e-05     1.5005e-04     1.4708e-04    # 
 1000012 -1000012  8000     1.7568e-10     8.4964e-04     2.6906e-10     5.5413e-04     2.6934e-10     2.9735e-10     2.3969e-10     7.9468e-10     3.6232e-10     2.9607e-10    # 
 -1000011 1000012  8000     4.9622e-10     8.3637e-04     7.6508e-10     5.4082e-04     7.6582e-10     8.4748e-10     6.7988e-10     5.7377e-09     1.0670e-09     8.1670e-10    # 
 1000011 -1000012  8000     1.1037e-10     8.4811e-04     1.6834e-10     5.5738e-04     1.6853e-10     1.8588e-10     1.5016e-10     6.4803e-10     2.1365e-10     1.8910e-10    # 
 1000015 -1000015  8000     1.9553e-08     9.1778e-04     2.6587e-08     6.7616e-04     2.6620e-08     2.8378e-08     2.4590e-08     5.8786e-08     3.3327e-08     2.7648e-08    # 
 2000015 -2000015  8000     2.5347e-09     9.1550e-04     3.6197e-09     6.4265e-04     3.6257e-09     3.9140e-09     3.3015e-09     1.1039e-08     4.8790e-09     3.8680e-09    # 
 1000015 -2000015  8000     4.8291e-11     9.3717e-04     6.6780e-11     6.7853e-04     6.6901e-11     7.1570e-11     6.1524e-11     1.8589e-10     8.9781e-11     7.2017e-11    # 
 1000016 -1000016  8000     2.0435e-09     9.0982e-04     2.9180e-09     6.3866e-04     2.9228e-09     3.1551e-09     2.6614e-09     8.5410e-09     3.9347e-09     3.1648e-09    # 
 -1000015 1000016  8000     1.2664e-10     9.5037e-04     1.7061e-10     7.0727e-04     1.7088e-10     1.8103e-10     1.5858e-10     1.3690e-09     2.9915e-10     1.9980e-10    # 
 1000015 -1000016  8000     3.6378e-11     9.6312e-04     5.0968e-11     6.8845e-04     5.1065e-11     5.4864e-11     4.6756e-11     1.5384e-10     6.3929e-11     5.4493e-11    # 
 -2000015 1000016  8000     5.8255e-09     8.6173e-04     8.2828e-09     6.0615e-04     8.2916e-09     8.9317e-09     7.5623e-09     6.1755e-08     1.2907e-08     9.2025e-09    # 
 2000015 -1000016  8000     1.3461e-09     9.2905e-04     1.9419e-09     6.4588e-04     1.9455e-09     2.1081e-09     1.7651e-09     6.6006e-09     2.4712e-09     2.1109e-09    # 
 1000011 -1000011 13000     3.2228e-07     8.9068e-04     4.2606e-07     6.7153e-04     4.2635e-07     4.5014e-07     3.9784e-07     4.0986e-07     4.7762e-07     4.3639e-07    # 
 2000011 -2000011 13000     2.0766e-03     8.9198e-04     2.4436e-03     7.4729e-04     2.4461e-03     2.5122e-03     2.3621e-03     1.7000e-04     2.4644e-03     2.4245e-03    # 
 1000012 -1000012 13000     2.4561e-07     8.9147e-04     3.2437e-07     6.7350e-04     3.2459e-07     3.4263e-07     3.0298e-07     3.4485e-07     3.7453e-07     3.3712e-07    # 
 -1000011 1000012 13000     3.2817e-07     1.3494e-03     4.2987e-07     1.0329e-03     4.3105e-07     4.5461e-07     4.0317e-07     2.0094e-06     7.7138e-07     5.3243e-07    # 
 1000011 -1000012 13000     2.1938e-07     9.1257e-04     2.9120e-07     6.8597e-04     2.9138e-07     3.0799e-07     2.7155e-07     3.4859e-07     3.1125e-07     2.9967e-07    # 
 1000015 -1000015 13000     5.3073e-06     8.5161e-04     6.7480e-06     6.6124e-04     6.7562e-06     7.0602e-06     6.3791e-06     2.1960e-06     6.9323e-06     6.7407e-06    # 
 2000015 -2000015 13000     1.4588e-06     8.7564e-04     1.9041e-06     6.6705e-04     1.9061e-06     2.0056e-06     1.7858e-06     1.1391e-06     2.0376e-06     1.9295e-06    # 
 1000015 -2000015 13000     1.8771e-08     8.6540e-04     2.4262e-08     6.6436e-04     2.4291e-08     2.5495e-08     2.2824e-08     1.0782e-08     2.5771e-08     2.4610e-08    # 
 1000016 -1000016 13000     1.1456e-06     8.7662e-04     1.4963e-06     6.6786e-04     1.4978e-06     1.5763e-06     1.4029e-06     9.4922e-07     1.6326e-06     1.5313e-06    # 
 -1000015 1000016 13000     3.8130e-08     9.6456e-04     5.0263e-08     7.2851e-04     5.0306e-08     5.3109e-08     4.6980e-08     4.5056e-08     6.0940e-08     5.2681e-08    # 
 1000015 -1000016 13000     1.7530e-08     8.7645e-04     2.2706e-08     6.7075e-04     2.2738e-08     2.3878e-08     2.1350e-08     1.3921e-08     2.3004e-08     2.2999e-08    # 
 -2000015 1000016 13000     1.8909e-06     1.0415e-03     2.5125e-06     7.8440e-04     2.5158e-06     2.6627e-06     2.3433e-06     4.5471e-06     3.4501e-06     2.7709e-06    # 
 2000015 -1000016 13000     1.0295e-06     8.9390e-04     1.3490e-06     6.7698e-04     1.3503e-06     1.4224e-06     1.2634e-06     1.0798e-06     1.3871e-06     1.3743e-06    # 
 1000011 -1000011 14000     7.7229e-07     8.7997e-04     1.0108e-06     6.6956e-04     1.0117e-06     1.0650e-06     9.4723e-07     7.0313e-07     1.0957e-06     1.0274e-06    # 
 2000011 -2000011 14000     2.9052e-03     8.9517e-04     3.4007e-03     7.5369e-04     3.4041e-03     3.4918e-03     3.2934e-03     2.1478e-04     3.4279e-03     3.3747e-03    # 
 1000012 -1000012 14000     5.9172e-07     8.8098e-04     7.7463e-07     6.7092e-04     7.7530e-07     8.1624e-07     7.2581e-07     5.8296e-07     8.5918e-07     7.9644e-07    # 
 -1000011 1000012 14000     9.0985e-07     1.1082e-03     1.2061e-06     8.3776e-04     1.2078e-06     1.2773e-06     1.1259e-06     3.0201e-06     1.7897e-06     1.3740e-06    # 
 1000011 -1000012 14000     5.3566e-07     8.9946e-04     7.0382e-07     6.8074e-04     7.0433e-07     7.4223e-07     6.5863e-07     6.4037e-07     7.3124e-07     7.1907e-07    # 
 1000015 -1000015 14000     1.0207e-05     8.4840e-04     1.2831e-05     6.6575e-04     1.2846e-05     1.3383e-05     1.2173e-05     3.3342e-06     1.3107e-05     1.2785e-05    # 
 2000015 -2000015 14000     3.2217e-06     8.6533e-04     4.1573e-06     6.6515e-04     4.1625e-06     4.3651e-06     3.9143e-06     1.8638e-06     4.3640e-06     4.1886e-06    # 
 1000015 -2000015 14000     3.9486e-08     8.5572e-04     5.0474e-08     6.6140e-04     5.0535e-08     5.2872e-08     4.7654e-08     1.6513e-08     5.2733e-08     5.0862e-08    # 
 1000016 -1000016 14000     2.5596e-06     8.6656e-04     3.3076e-06     6.6547e-04     3.3115e-06     3.4743e-06     3.1126e-06     1.5126e-06     3.5201e-06     3.3568e-06    # 
 -1000015 1000016 14000     9.1123e-08     9.3579e-04     1.1862e-07     7.1250e-04     1.1873e-07     1.2486e-07     1.1134e-07     6.0464e-08     1.3459e-07     1.2116e-07    # 
 1000015 -1000016 14000     3.7043e-08     8.5316e-04     4.7419e-08     6.6001e-04     4.7478e-08     4.9694e-08     4.4749e-08     2.3312e-08     4.7674e-08     4.7799e-08    # 
 -2000015 1000016 14000     4.9636e-06     9.6916e-04     6.5428e-06     7.3229e-04     6.5485e-06     6.9110e-06     6.1175e-06     6.2735e-06     8.0099e-06     6.8829e-06    # 
 2000015 -1000016 14000     2.3165e-06     8.7850e-04     3.0006e-06     6.7232e-04     3.0048e-06     3.1544e-06     2.8222e-06     1.8870e-06     3.0438e-06     3.0406e-06    # 
