# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2391e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5027e+03                         # M_1(MX)
     2     5.5422e+01                         # M_2(MX)
     3     1.5832e+03                         # M_3(MX)
    11     4.4800e+02                         # At(MX)
    12     3.1955e+03                         # Ab(MX)
    13    -2.2001e+03                         # Atau(MX)
    23    -1.9780e+03                         # mu(MX)
    26     2.5010e+03                         # mA(pole)
    31     2.4263e+03                         # meL(MX)
    32     3.3256e+03                         # mmuL(MX)
    33     6.1584e+02                         # mtauL(MX)
    34     7.2982e+02                         # meR(MX)
    35     2.9506e+03                         # mmuR(MX)
    36     1.5331e+03                         # mtauR(MX)
    41     2.2351e+03                         # mqL1(MX)
    42     2.5786e+03                         # mqL2(MX)
    43     2.8768e+02                         # mqL3(MX)
    44     1.9144e+03                         # muR(MX)
    45     2.0040e+03                         # mcR(MX)
    46     1.5171e+02                         # mtR(MX)
    47     2.6964e+03                         # mdR(MX)
    48     1.2920e+03                         # msR(MX)
    49     1.5107e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.96886011e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0452e+01                         # MW
    25     1.0868e+02                         # h0
    35     2.5004e+03                         # H0
    36     2.5010e+03                         # A0
    37     2.5023e+03                         # H+
 1000021     1.6604e+03                       # ~g
 1000022     5.9981e+01                       # ~neutralino(1)
 1000023     1.5011e+03                       # ~neutralino(2)
 1000024     6.0120e+01                       # ~chargino(1)
 1000025    -1.9836e+03                       # ~neutralino(3)
 1000035     1.9848e+03                       # ~neutralino(4)
 1000037     1.9853e+03                       # ~chargino(2)
 1000001     2.2552e+03                       # ~d_L
 1000002     2.2538e+03                       # ~u_L
 1000003     2.5966e+03                       # ~s_L
 1000004     2.5955e+03                       # ~c_L
 1000005     3.3382e+02                       # ~b_1
 1000006     1.0606e+02                       # ~t_1
 1000011     2.4317e+03                       # ~e_L
 1000012     2.4300e+03                       # ~nue_L
 1000013     3.3325e+03                       # ~mu_L
 1000014     3.3312e+03                       # ~numu_L
 1000015     6.2226e+02                       # ~stau_1
 1000016     6.1884e+02                       # ~nu_tau_L
 2000001     2.7096e+03                       # ~d_R
 2000002     1.9375e+03                       # ~u_R
 2000003     1.3227e+03                       # ~s_R
 2000004     2.0253e+03                       # ~c_R
 2000005     1.5569e+03                       # ~b_2
 2000006     4.4908e+02                       # ~t_2
 2000011     7.2932e+02                       # ~e_R
 2000013     2.9509e+03                       # ~mu_R
 2000015     1.5362e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.4705e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=4.72540110e+02
     1     1     7.7649e-05                   # N_{1,1}
     1     2     9.9920e-01                   # N_{1,2}
     1     3     3.9976e-02                   # N_{1,3}
     1     4    -7.0902e-04                   # N_{1,4}
     2     1     9.9818e-01                   # N_{2,1}
     2     2     1.8486e-03                   # N_{2,2}
     2     3    -4.8773e-02                   # N_{2,3}
     2     4    -3.5496e-02                   # N_{2,4}
     3     1    -9.4268e-03                   # N_{3,1}
     3     2     2.8767e-02                   # N_{3,2}
     3     3    -7.0646e-01                   # N_{3,3}
     3     4     7.0711e-01                   # N_{3,4}
     4     1     5.9609e-02                   # N_{4,1}
     4     2    -2.7707e-02                   # N_{4,2}
     4     3     7.0494e-01                   # N_{4,3}
     4     4     7.0621e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=4.72540110e+02
     1     1     9.9840e-01                   # U_{1,1}
     1     2     5.6492e-02                   # U_{1,2}
     2     1    -5.6492e-02                   # U_{2,1}
     2     2     9.9840e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=4.72540110e+02
     1     1     1.0000e+00                   # V_{1,1}
     1     2     1.0060e-03                   # V_{1,2}
     2     1     1.0060e-03                   # V_{2,1}
     2     2    -1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=4.72540110e+02
     1     1     7.3427e-01                   # F_{11}
     1     2    -6.7886e-01                   # F_{12}
     2     1     6.7886e-01                   # F_{21}
     2     2     7.3427e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=4.72540110e+02
     1     1     9.9542e-01                   # F_{11}
     1     2    -9.5610e-02                   # F_{12}
     2     1     9.5610e-02                   # F_{21}
     2     2     9.9542e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=4.72540110e+02
     1     1     9.9930e-01                   # F_{11}
     1     2    -3.7393e-02                   # F_{12}
     2     1     3.7393e-02                   # F_{21}
     2     2     9.9930e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6129e-01                         # g'(Q)MSSM DRbar
     2     6.4485e-01                         # g(Q)MSSM DRbar
     3     1.0490e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7271e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.4972e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2683e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.9969e+03                         # mu(Q)MSSM DRbar
     2     2.2053e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4444e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.5919e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5027e+03                         # M_1(Q)
     2     5.5422e+01                         # M_2(Q)
     3     1.5832e+03                         # M_3(Q)
    21     2.4197e+06                         # mH1^2(Q)
    22    -3.9473e+06                         # mH2^2(Q)
    31     2.4263e+03                         # meL(Q)
    32     3.3256e+03                         # mmuL(Q)
    33     6.1584e+02                         # mtauL(Q)
    34     7.2982e+02                         # meR(Q)
    35     2.9506e+03                         # mmuR(Q)
    36     1.5331e+03                         # mtauR(Q)
    41     2.2351e+03                         # mqL1(Q)
    42     2.5786e+03                         # mqL2(Q)
    43     2.8768e+02                         # mqL3(Q)
    44     1.9144e+03                         # muR(Q)
    45     2.0040e+03                         # mcR(Q)
    46     1.5171e+02                         # mtR(Q)
    47     2.6964e+03                         # mdR(Q)
    48     1.2920e+03                         # msR(Q)
    49     1.5107e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.3714e-08                   # Ac(Q)MSSM DRbar
     3     3     4.4800e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.1748e-08                   # Ad(Q)MSSM DRbar
     2     2     4.1751e-08                   # As(Q)MSSM DRbar
     3     3     3.1955e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.5383e-08                   # Amu(Q)MSSM DRbar
     3     3    -2.2001e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.1886e-10     8.6490e-04     9.3214e-10     5.7537e-04     9.3324e-10     1.0253e-09     8.3461e-10     2.9364e-09     1.2664e-09     1.0056e-09    # 
 2000011 -2000011  7000     1.6852e-03     8.7667e-04     2.0306e-03     7.1836e-04     2.0326e-03     2.1017e-03     1.9447e-03     1.9737e-04     2.0496e-03     2.0159e-03    # 
 1000012 -1000012  7000     4.8670e-10     8.6248e-04     7.3325e-10     5.7344e-04     7.3411e-10     8.0662e-10     6.5645e-10     2.1528e-09     9.8656e-10     8.0315e-10    # 
 -1000011 1000012  7000     1.4004e-09     8.4003e-04     2.1222e-09     5.5233e-04     2.1242e-09     2.3385e-09     1.8955e-09     1.5699e-08     3.0312e-09     2.2845e-09    # 
 1000011 -1000012  7000     3.0503e-10     8.6462e-04     4.5969e-10     5.7555e-04     4.6028e-10     5.0609e-10     4.1143e-10     1.7104e-09     5.8366e-10     5.1153e-10    # 
 1000015 -1000015  7000     1.3365e-02     8.8546e-04     1.5920e-02     7.3346e-04     1.5936e-02     1.6438e-02     1.5304e-02     1.1086e-03     1.6041e-02     1.5807e-02    # 
 2000015 -2000015  7000     5.9508e-07     8.8930e-04     7.9259e-07     6.6597e-04     7.9314e-07     8.4136e-07     7.3573e-07     7.1250e-07     8.6885e-07     8.0529e-07    # 
 1000015 -2000015  7000     1.0248e-07     8.4658e-04     1.2990e-07     6.5986e-04     1.3005e-07     1.3613e-07     1.2244e-07     2.9883e-08     1.3373e-07     1.3026e-07    # 
 1000016 -1000016  7000     1.2177e-02     8.8260e-04     1.4531e-02     7.2992e-04     1.4545e-02     1.5009e-02     1.3959e-02     9.5794e-04     1.4637e-02     1.4426e-02    # 
 -1000015 1000016  7000     3.7929e-02     9.0277e-04     4.5397e-02     7.4367e-04     4.5443e-02     4.6922e-02     4.3562e-02     3.5320e-03     4.6002e-02     4.4935e-02    # 
 1000015 -1000016  7000     1.1659e-02     8.7232e-04     1.3919e-02     7.2560e-04     1.3933e-02     1.4381e-02     1.3370e-02     1.5245e-03     1.3918e-02     1.3846e-02    # 
 -2000015 1000016  7000     2.6648e-07     9.1857e-04     3.4331e-07     7.0562e-04     3.4367e-07     3.6143e-07     3.2188e-07     9.8224e-08     3.7094e-07     3.4497e-07    # 
 2000015 -1000016  7000     9.6827e-08     8.3241e-04     1.2284e-07     6.4944e-04     1.2299e-07     1.2875e-07     1.1575e-07     4.6601e-08     1.2278e-07     1.2340e-07    # 
 1000011 -1000011  8000     6.5375e-09     9.3669e-04     9.1447e-09     6.7063e-04     9.1616e-09     9.8310e-09     8.3980e-09     2.6541e-08     1.2223e-08     9.7290e-09    # 
 2000011 -2000011  8000     3.4082e-03     8.8669e-04     4.0543e-03     7.3544e-04     4.0584e-03     4.1828e-03     3.9005e-03     3.1455e-04     4.0879e-03     4.0246e-03    # 
 1000012 -1000012  8000     5.1605e-09     9.3208e-04     7.2172e-09     6.6756e-04     7.2302e-09     7.7577e-09     6.6280e-09     2.0638e-08     9.7275e-09     7.7982e-09    # 
 -1000011 1000012  8000     1.4033e-08     9.0211e-04     1.9299e-08     6.5712e-04     1.9323e-08     2.0596e-08     1.7819e-08     1.4974e-07     3.2283e-08     2.2105e-08    # 
 1000011 -1000012  8000     3.6589e-09     9.5715e-04     5.1834e-09     6.7695e-04     5.1938e-09     5.5971e-09     4.7404e-09     1.6439e-08     6.5534e-09     5.5723e-09    # 
 1000015 -1000015  8000     2.4815e-02     8.9163e-04     2.9244e-02     7.4607e-04     2.9274e-02     3.0115e-02     2.8225e-02     1.7516e-03     2.9437e-02     2.9044e-02    # 
 2000015 -2000015  8000     2.7114e-06     8.7140e-04     3.5353e-06     6.6418e-04     3.5396e-06     3.7299e-06     3.3073e-06     1.8549e-06     3.7068e-06     3.5578e-06    # 
 1000015 -2000015  8000     3.0558e-07     8.4857e-04     3.7980e-07     6.7444e-04     3.8020e-07     3.9585e-07     3.6033e-07     5.5948e-08     3.8695e-07     3.7870e-07    # 
 1000016 -1000016  8000     2.2801e-02     8.8872e-04     2.6908e-02     7.4265e-04     2.6935e-02     2.7719e-02     2.5957e-02     1.5940e-03     2.7074e-02     2.6718e-02    # 
 -1000015 1000016  8000     7.0810e-02     9.0297e-04     8.3680e-02     7.5303e-04     8.3763e-02     8.6218e-02     8.0665e-02     5.6964e-03     8.4553e-02     8.2890e-02    # 
 1000015 -1000016  8000     2.2280e-02     8.8549e-04     2.6311e-02     7.4284e-04     2.6337e-02     2.7109e-02     2.5376e-02     2.3832e-03     2.6325e-02     2.6167e-02    # 
 -2000015 1000016  8000     8.8612e-07     9.0554e-04     1.1142e-06     7.1150e-04     1.1155e-06     1.1650e-06     1.0533e-06     1.8332e-07     1.1646e-06     1.1073e-06    # 
 2000015 -1000016  8000     2.9071e-07     8.2040e-04     3.6143e-07     6.5638e-04     3.6184e-07     3.7674e-07     3.4287e-07     9.6927e-08     3.6077e-07     3.6133e-07    # 
 1000011 -1000011 13000     2.8971e-06     8.6873e-04     3.7593e-06     6.6452e-04     3.7639e-06     3.9538e-06     3.5333e-06     1.8287e-06     3.9653e-06     3.7942e-06    # 
 2000011 -2000011 13000     2.4811e-02     9.0282e-04     2.8631e-02     7.7058e-04     2.8661e-02     2.9324e-02     2.7878e-02     1.2964e-03     2.8781e-02     2.8475e-02    # 
 1000012 -1000012 13000     2.2545e-06     8.6984e-04     2.9292e-06     6.6486e-04     2.9326e-06     3.0819e-06     2.7517e-06     1.4752e-06     3.1377e-06     2.9801e-06    # 
 -1000011 1000012 13000     4.2212e-06     9.8525e-04     5.5938e-06     7.4140e-04     5.5993e-06     5.9198e-06     5.2215e-06     6.4382e-06     7.0462e-06     5.9535e-06    # 
 1000011 -1000012 13000     2.0582e-06     8.8389e-04     2.6811e-06     6.7280e-04     2.6847e-06     2.8233e-06     2.5171e-06     1.8071e-06     2.7285e-06     2.7214e-06    # 
 1000015 -1000015 13000     1.4538e-01     9.0191e-04     1.6716e-01     7.7255e-04     1.6734e-01     1.7109e-01     1.6307e-01     6.7769e-03     1.6778e-01     1.6641e-01    # 
 2000015 -2000015 13000     1.5492e-04     8.6635e-04     1.8812e-04     7.0379e-04     1.8830e-04     1.9466e-04     1.8015e-04     2.4184e-05     1.9043e-04     1.8665e-04    # 
 1000015 -2000015 13000     5.8279e-06     8.8693e-04     6.8733e-06     7.4140e-04     6.8800e-06     7.0703e-06     6.6370e-06     4.3285e-07     6.9279e-06     6.8179e-06    # 
 1000016 -1000016 13000     1.3608e-01     8.9904e-04     1.5654e-01     7.6971e-04     1.5670e-01     1.6024e-01     1.5266e-01     6.6823e-03     1.5704e-01     1.5580e-01    # 
 -1000015 1000016 13000     3.9772e-01     9.0340e-04     4.5690e-01     7.7414e-04     4.5738e-01     4.6755e-01     4.4564e-01     2.0165e-02     4.5898e-01     4.5427e-01    # 
 1000015 -1000016 13000     1.4488e-01     9.0547e-04     1.6683e-01     7.7674e-04     1.6700e-01     1.7082e-01     1.6266e-01     9.4366e-03     1.6696e-01     1.6616e-01    # 
 -2000015 1000016 13000     1.8697e-05     9.0458e-04     2.2091e-05     7.5434e-04     2.2113e-05     2.2732e-05     2.1316e-05     1.6204e-06     2.2387e-05     2.1851e-05    # 
 2000015 -1000016 13000     5.8102e-06     8.7989e-04     6.8545e-06     7.3915e-04     6.8612e-06     7.0518e-06     6.6183e-06     6.9855e-07     6.8618e-06     6.8118e-06    # 
 1000011 -1000011 14000     6.1450e-06     8.5827e-04     7.8811e-06     6.6130e-04     7.8908e-06     8.2614e-06     7.4354e-06     2.9174e-06     8.1934e-06     7.9144e-06    # 
 2000011 -2000011 14000     3.1646e-02     9.0403e-04     3.6415e-02     7.7365e-04     3.6455e-02     3.7271e-02     3.5505e-02     1.5538e-03     3.6591e-02     3.6233e-02    # 
 1000012 -1000012 14000     4.8469e-06     8.6020e-04     6.2281e-06     6.6169e-04     6.2356e-06     6.5323e-06     5.8722e-06     2.2912e-06     6.5442e-06     6.2906e-06    # 
 -1000011 1000012 14000     1.0452e-05     9.4459e-04     1.3691e-05     7.1614e-04     1.3703e-05     1.4434e-05     1.2829e-05     8.6931e-06     1.5895e-05     1.4107e-05    # 
 1000011 -1000012 14000     4.4502e-06     8.6353e-04     5.7289e-06     6.6463e-04     5.7364e-06     6.0122e-06     5.3988e-06     3.0751e-06     5.7746e-06     5.7852e-06    # 
 1000015 -1000015 14000     1.8105e-01     9.0276e-04     2.0775e-01     7.7481e-04     2.0797e-01     2.1251e-01     2.0291e-01     7.9904e-03     2.0843e-01     2.0690e-01    # 
 2000015 -2000015 14000     2.4504e-04     8.7385e-04     2.9518e-04     7.1573e-04     2.9547e-04     3.0486e-04     2.8344e-04     3.2375e-05     2.9854e-04     2.9275e-04    # 
 1000015 -2000015 14000     8.2343e-06     8.9013e-04     9.6574e-06     7.4797e-04     9.6668e-06     9.9213e-06     9.3439e-06     5.7310e-07     9.7279e-06     9.5807e-06    # 
 1000016 -1000016 14000     1.6978e-01     8.9984e-04     1.9489e-01     7.7202e-04     1.9509e-01     1.9937e-01     1.9030e-01     7.9067e-03     1.9543e-01     1.9406e-01    # 
 -1000015 1000016 14000     4.9024e-01     9.0355e-04     5.6189e-01     7.7599e-04     5.6248e-01     5.7463e-01     5.4874e-01     2.3281e-02     5.6410e-01     5.5897e-01    # 
 1000015 -1000016 14000     1.8328e-01     9.0691e-04     2.1057e-01     7.7945e-04     2.1079e-01     2.1547e-01     2.0556e-01     1.1260e-02     2.1071e-01     2.0980e-01    # 
 -2000015 1000016 14000     2.6322e-05     9.0479e-04     3.0903e-05     7.5904e-04     3.0933e-05     3.1752e-05     2.9884e-05     2.1087e-06     3.1268e-05     3.0581e-05    # 
 2000015 -1000016 14000     8.2931e-06     8.8661e-04     9.7304e-06     7.4792e-04     9.7398e-06     9.9977e-06     9.4135e-06     8.9435e-07     9.7434e-06     9.6691e-06    # 
