# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.1755e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.5054e+01                         # M_1(MX)
     2     1.1680e+03                         # M_2(MX)
     3     3.0119e+03                         # M_3(MX)
    11    -1.2974e+03                         # At(MX)
    12     8.8695e+02                         # Ab(MX)
    13     2.6320e+03                         # Atau(MX)
    23    -1.8531e+03                         # mu(MX)
    26     2.8298e+03                         # mA(pole)
    31     4.9926e+02                         # meL(MX)
    32     8.4671e+02                         # mmuL(MX)
    33     1.1475e+03                         # mtauL(MX)
    34     2.6981e+02                         # meR(MX)
    35     1.1259e+03                         # mmuR(MX)
    36     2.7448e+03                         # mtauR(MX)
    41     3.2812e+03                         # mqL1(MX)
    42     1.4090e+03                         # mqL2(MX)
    43     5.4814e+02                         # mqL3(MX)
    44     3.2937e+03                         # muR(MX)
    45     2.6307e+03                         # mcR(MX)
    46     3.1066e+03                         # mtR(MX)
    47     2.9266e+03                         # mdR(MX)
    48     1.0174e+03                         # msR(MX)
    49     3.3258e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.16544965e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.1309e+02                         # h0
    35     2.8298e+03                         # H0
    36     2.8298e+03                         # A0
    37     2.8313e+03                         # H+
 1000021     3.0001e+03                       # ~g
 1000022     6.6038e+01                       # ~neutralino(1)
 1000023     1.1814e+03                       # ~neutralino(2)
 1000024     1.1816e+03                       # ~chargino(1)
 1000025    -1.8614e+03                       # ~neutralino(3)
 1000035     1.8638e+03                       # ~neutralino(4)
 1000037     1.8650e+03                       # ~chargino(2)
 1000001     3.2737e+03                       # ~d_L
 1000002     3.2729e+03                       # ~u_L
 1000003     1.3232e+03                       # ~s_L
 1000004     1.3209e+03                       # ~c_L
 1000005     2.1289e+02                       # ~b_1
 1000006     2.4252e+02                       # ~t_1
 1000011     5.2330e+02                       # ~e_L
 1000012     5.1694e+02                       # ~nue_L
 1000013     8.6335e+02                       # ~mu_L
 1000014     8.5937e+02                       # ~numu_L
 1000015     1.1618e+03                       # ~stau_1
 1000016     1.1589e+03                       # ~nu_tau_L
 2000001     2.9146e+03                       # ~d_R
 2000002     3.2857e+03                       # ~u_R
 2000003     8.4995e+02                       # ~s_R
 2000004     2.6182e+03                       # ~c_R
 2000005     3.3139e+03                       # ~b_2
 2000006     3.0994e+03                       # ~t_2
 2000011     2.2660e+02                       # ~e_R
 2000013     1.1172e+03                       # ~mu_R
 2000015     2.7433e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.7417e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.19313966e+03
     1     1     9.9972e-01                   # N_{1,1}
     1     2     2.3315e-04                   # N_{1,2}
     1     3    -2.3759e-02                   # N_{1,3}
     1     4     1.2382e-03                   # N_{1,4}
     2     1     1.2762e-03                   # N_{2,1}
     2     2     9.9715e-01                   # N_{2,2}
     2     3     6.5444e-02                   # N_{2,3}
     2     4     3.7573e-02                   # N_{2,4}
     3     1    -1.7673e-02                   # N_{3,1}
     3     2     1.9750e-02                   # N_{3,2}
     3     3    -7.0657e-01                   # N_{3,3}
     3     4     7.0714e-01                   # N_{3,4}
     4     1     1.5879e-02                   # N_{4,1}
     4     2    -7.2843e-02                   # N_{4,2}
     4     3     7.0421e-01                   # N_{4,3}
     4     4     7.0607e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.19313966e+03
     1     1     9.9572e-01                   # U_{1,1}
     1     2     9.2470e-02                   # U_{1,2}
     2     1    -9.2470e-02                   # U_{2,1}
     2     2     9.9572e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.19313966e+03
     1     1     9.9859e-01                   # V_{1,1}
     1     2    -5.3075e-02                   # V_{1,2}
     2     1    -5.3075e-02                   # V_{2,1}
     2     2    -9.9859e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.19313966e+03
     1     1     9.9985e-01                   # F_{11}
     1     2     1.7155e-02                   # F_{12}
     2     1    -1.7155e-02                   # F_{21}
     2     2     9.9985e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.19313966e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -5.1052e-03                   # F_{12}
     2     1     5.1052e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.19313966e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.5942e-03                   # F_{12}
     2     1     6.5942e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6143e-01                         # g'(Q)MSSM DRbar
     2     6.3686e-01                         # g(Q)MSSM DRbar
     3     1.0344e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4530e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.6566e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.1420e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.8512e+03                         # mu(Q)MSSM DRbar
     2     1.1476e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4520e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.7022e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.5054e+01                         # M_1(Q)
     2     1.1680e+03                         # M_2(Q)
     3     3.0119e+03                         # M_3(Q)
    21     4.4402e+06                         # mH1^2(Q)
    22    -3.5528e+06                         # mH2^2(Q)
    31     4.9926e+02                         # meL(Q)
    32     8.4671e+02                         # mmuL(Q)
    33     1.1475e+03                         # mtauL(Q)
    34     2.6981e+02                         # meR(Q)
    35     1.1259e+03                         # mmuR(Q)
    36     2.7448e+03                         # mtauR(Q)
    41     3.2812e+03                         # mqL1(Q)
    42     1.4090e+03                         # mqL2(Q)
    43     5.4814e+02                         # mqL3(Q)
    44     3.2937e+03                         # muR(Q)
    45     2.6307e+03                         # mcR(Q)
    46     3.1066e+03                         # mtR(Q)
    47     2.9266e+03                         # mdR(Q)
    48     1.0174e+03                         # msR(Q)
    49     3.3258e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6219e-06                   # Au(Q)MSSM DRbar
     2     2     1.6219e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.2974e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.6715e-07                   # Ad(Q)MSSM DRbar
     2     2     4.6718e-07                   # As(Q)MSSM DRbar
     3     3     8.8695e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     5.9622e-08                   # Amu(Q)MSSM DRbar
     3     3     2.6320e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.2911e-02     8.9261e-04     5.0527e-02     7.4756e-04     5.0578e-02     5.2043e-02     4.8770e-02     2.9118e-03     5.0830e-02     5.0202e-02    # 
 2000011 -2000011  7000     1.3472e+00     9.0590e-04     1.5590e+00     7.7181e-04     1.5608e+00     1.5992e+00     1.5240e+00     4.8902e-02     1.5594e+00     1.5582e+00    # 
 1000012 -1000012  7000     4.1245e-02     8.8990e-04     4.8611e-02     7.4462e-04     4.8660e-02     5.0082e-02     4.6903e-02     2.7914e-03     4.8877e-02     4.8291e-02    # 
 -1000011 1000012  7000     1.2515e-01     9.0258e-04     1.4767e-01     7.5389e-04     1.4782e-01     1.5216e-01     1.4239e-01     9.6602e-03     1.4904e-01     1.4637e-01    # 
 1000011 -1000012  7000     3.9752e-02     8.8847e-04     4.6893e-02     7.4578e-04     4.6939e-02     4.8325e-02     4.5233e-02     4.0157e-03     4.6909e-02     4.6650e-02    # 
 1000015 -1000015  7000     4.9220e-05     8.5019e-04     6.2852e-05     6.5816e-04     6.2928e-05     6.5983e-05     5.9120e-05     1.9322e-05     6.4764e-05     6.3007e-05    # 
 2000015 -2000015  7000     7.0834e-12     8.2127e-04     1.1864e-11     5.0063e-04     1.1875e-11     1.3545e-11     1.0234e-11     4.2651e-11     1.6663e-11     1.2887e-11    # 
 1000015 -2000015  7000     9.9753e-13     9.3142e-04     1.3585e-12     9.0880e-04     0.0000e+00     1.4516e-12     9.8632e-13     8.1796e-12     1.8041e-12     1.4596e-12    # 
 1000016 -1000016  7000     4.0082e-05     8.5121e-04     5.1290e-05     6.5780e-04     5.1352e-05     5.3881e-05     4.8211e-05     1.5088e-05     5.3262e-05     5.1640e-05    # 
 -1000015 1000016  7000     9.2771e-05     9.3051e-04     1.2101e-04     7.0715e-04     1.2113e-04     1.2783e-04     1.1302e-04     5.1727e-05     1.3496e-04     1.2299e-04    # 
 1000015 -1000016  7000     3.6562e-05     8.4844e-04     4.6862e-05     6.5524e-04     4.6919e-05     4.9248e-05     4.4021e-05     2.1493e-05     4.6966e-05     4.7223e-05    # 
 -2000015 1000016  7000     2.2130e-12     1.1100e-03     2.8840e-12     8.9632e-04     2.8914e-12     3.0364e-12     2.7079e-12     2.4800e-11     5.5458e-12     3.5460e-12    # 
 2000015 -1000016  7000     7.9105e-13     9.5223e-04     1.0911e-12     1.0167e-03     0.0000e+00     1.3323e-12     8.9498e-13     6.4251e-12     1.3348e-12     1.1477e-12    # 
 1000011 -1000011  8000     7.3179e-02     8.9638e-04     8.5439e-02     7.5675e-04     8.5527e-02     8.7819e-02     8.2754e-02     4.3839e-03     8.5881e-02     8.4937e-02    # 
 2000011 -2000011  8000     1.8069e+00     9.0698e-04     2.0909e+00     7.7287e-04     2.0933e+00     2.1431e+00     2.0477e+00     6.0562e-02     2.0902e+00     2.0914e+00    # 
 1000012 -1000012  8000     7.0554e-02     8.9361e-04     8.2436e-02     7.5388e-04     8.2519e-02     8.4747e-02     7.9818e-02     4.3302e-03     8.2815e-02     8.1935e-02    # 
 -1000011 1000012  8000     2.1159e-01     9.0266e-04     2.4722e-01     7.6112e-04     2.4747e-01     2.5412e-01     2.3929e-01     1.4330e-02     2.4904e-01     2.4528e-01    # 
 1000011 -1000012  8000     6.9668e-02     8.9599e-04     8.1482e-02     7.5750e-04     8.1563e-02     8.3791e-02     7.8871e-02     6.0258e-03     8.1531e-02     8.1078e-02    # 
 1000015 -1000015  8000     1.5504e-04     8.4675e-04     1.9388e-04     6.6887e-04     1.9409e-04     2.0235e-04     1.8363e-04     3.8841e-05     1.9764e-04     1.9332e-04    # 
 2000015 -2000015  8000     2.6991e-10     8.7455e-04     4.0046e-10     5.9078e-04     4.0097e-10     4.3806e-10     3.6056e-10     1.3072e-09     5.4626e-10     4.2724e-10    # 
 1000015 -2000015  8000     5.6132e-12     9.0032e-04     7.5087e-12     6.8156e-04     7.5161e-12     7.9814e-12     6.9707e-12     1.2723e-11     9.2970e-12     7.9414e-12    # 
 1000016 -1000016  8000     1.2923e-04     8.4574e-04     1.6200e-04     6.6666e-04     1.6218e-04     1.6920e-04     1.5332e-04     2.9269e-05     1.6574e-04     1.6189e-04    # 
 -1000015 1000016  8000     3.4715e-04     9.0981e-04     4.4144e-04     7.0751e-04     4.4193e-04     4.6288e-04     4.1589e-04     9.2143e-05     4.6760e-04     4.4048e-04    # 
 1000015 -1000016  8000     1.1899e-04     8.2259e-04     1.4930e-04     6.5024e-04     1.4950e-04     1.5600e-04     1.4128e-04     4.7573e-05     1.4910e-04     1.4959e-04    # 
 -2000015 1000016  8000     7.9290e-12     1.5972e-03     1.0054e-11     1.2658e-03     1.0095e-11     1.0552e-11     9.5284e-12     8.3935e-11     2.1894e-11     1.3496e-11    # 
 2000015 -1000016  8000     4.9044e-12     9.2344e-04     6.6141e-12     6.9537e-04     6.6198e-12     7.0462e-12     6.1234e-12     1.2011e-11     7.4901e-12     6.8947e-12    # 
 1000011 -1000011 13000     3.4487e-01     9.0331e-04     3.9545e-01     7.7590e-04     3.9588e-01     4.0450e-01     3.8659e-01     1.4227e-02     3.9644e-01     3.9418e-01    # 
 2000011 -2000011 13000     4.5352e+00     9.1128e-04     5.2828e+00     7.7198e-04     5.2894e+00     5.4000e+00     5.2031e+00     1.2035e-01     5.2702e+00     5.2979e+00    # 
 1000012 -1000012 13000     3.3462e-01     9.0038e-04     3.8377e-01     7.7323e-04     3.8418e-01     3.9258e-01     3.7511e-01     1.4477e-02     3.8453e-01     3.8249e-01    # 
 -1000011 1000012 13000     9.3521e-01     9.0336e-04     1.0709e+00     7.7666e-04     1.0721e+00     1.0952e+00     1.0469e+00     4.0840e-02     1.0740e+00     1.0665e+00    # 
 1000011 -1000012 13000     3.6256e-01     9.0832e-04     4.1619e-01     7.8107e-04     4.1663e-01     4.2586e-01     4.0669e-01     2.0654e-02     4.1626e-01     4.1499e-01    # 
 1000015 -1000015 13000     3.3597e-03     8.8670e-04     3.9738e-03     7.3928e-04     3.9778e-03     4.0898e-03     3.8344e-03     2.8051e-04     4.0092e-03     3.9416e-03    # 
 2000015 -2000015 13000     2.5647e-07     8.8340e-04     3.3736e-07     6.6965e-04     3.3764e-07     3.5600e-07     3.1552e-07     2.6216e-07     3.6501e-07     3.4147e-07    # 
 1000015 -2000015 13000     1.0889e-09     8.4749e-04     1.3664e-09     6.6667e-04     1.3680e-09     1.4253e-09     1.2958e-09     2.9357e-10     1.4057e-09     1.3675e-09    # 
 1000016 -1000016 13000     2.9765e-03     8.8370e-04     3.5270e-03     7.3555e-04     3.5305e-03     3.6315e-03     3.4011e-03     2.3470e-04     3.5575e-03     3.4981e-03    # 
 -1000015 1000016 13000     9.3684e-03     9.0419e-04     1.1133e-02     7.4977e-04     1.1144e-02     1.1469e-02     1.0725e-02     8.7276e-04     1.1301e-02     1.1007e-02    # 
 1000015 -1000016 13000     2.8840e-03     8.7256e-04     3.4190e-03     7.3051e-04     3.4224e-03     3.5208e-03     3.2966e-03     3.8423e-04     3.4221e-03     3.3979e-03    # 
 -2000015 1000016 13000     2.8625e-09     9.1606e-04     3.6441e-09     7.1133e-04     3.6480e-09     3.8157e-09     3.4404e-09     9.5103e-10     3.9182e-09     3.6507e-09    # 
 2000015 -1000016 13000     1.0204e-09     8.2852e-04     1.2814e-09     6.5264e-04     1.2831e-09     1.3372e-09     1.2149e-09     4.6219e-10     1.2820e-09     1.2851e-09    # 
 1000011 -1000011 14000     4.1934e-01     9.0396e-04     4.8021e-01     7.7745e-04     4.8075e-01     4.9097e-01     4.6997e-01     1.6408e-02     4.8123e-01     4.7889e-01    # 
 2000011 -2000011 14000     5.1380e+00     9.1203e-04     5.9955e+00     7.7139e-04     6.0031e+00     6.1257e+00     5.9096e+00     1.3276e-01     5.9794e+00     6.0150e+00    # 
 1000012 -1000012 14000     4.0716e-01     9.0101e-04     4.6634e-01     7.7478e-04     4.6685e-01     4.7681e-01     4.5632e-01     1.6676e-02     4.6709e-01     4.6501e-01    # 
 -1000011 1000012 14000     1.1243e+00     9.0360e-04     1.2858e+00     7.7793e-04     1.2872e+00     1.3142e+00     1.2583e+00     4.6210e-02     1.2888e+00     1.2812e+00    # 
 1000011 -1000012 14000     4.4740e-01     9.0945e-04     5.1284e-01     7.8275e-04     5.1338e-01     5.2448e-01     5.0169e-01     2.4118e-02     5.1283e-01     5.1157e-01    # 
 1000015 -1000015 14000     4.8089e-03     8.9046e-04     5.6545e-03     7.4654e-04     5.6602e-03     5.8116e-03     5.4674e-03     3.6414e-04     5.7014e-03     5.6092e-03    # 
 2000015 -2000015 14000     5.9387e-07     8.7500e-04     7.7235e-07     6.6860e-04     7.7322e-07     8.1256e-07     7.2527e-07     4.4597e-07     8.1598e-07     7.7774e-07    # 
 1000015 -2000015 14000     2.0105e-09     8.4856e-04     2.4971e-09     6.7439e-04     2.4998e-09     2.5976e-09     2.3757e-09     4.1767e-10     2.5533e-09     2.4910e-09    # 
 1000016 -1000016 14000     4.2861e-03     8.8744e-04     5.0480e-03     7.4287e-04     5.0530e-03     5.1902e-03     4.8781e-03     3.1423e-04     5.0881e-03     5.0068e-03    # 
 -1000015 1000016 14000     1.3488e-02     9.0435e-04     1.5916e-02     7.5504e-04     1.5932e-02     1.6370e-02     1.5369e-02     1.1548e-03     1.6127e-02     1.5743e-02    # 
 1000015 -1000016 14000     4.1968e-03     8.8061e-04     4.9455e-03     7.4066e-04     4.9504e-03     5.0856e-03     4.7783e-03     4.9618e-04     4.9516e-03     4.9140e-03    # 
 -2000015 1000016 14000     5.6251e-09     9.0864e-04     7.0708e-09     7.1392e-04     7.0786e-09     7.3784e-09     6.7031e-09     1.3379e-09     7.4572e-09     7.0377e-09    # 
 2000015 -1000016 14000     1.8922e-09     8.2314e-04     2.3515e-09     6.5709e-04     2.3543e-09     2.4468e-09     2.2369e-09     6.9936e-10     2.3502e-09     2.3518e-09    # 
