# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.2873e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     4.3925e+02                         # M_1(MX)
     2    -7.8378e+02                         # M_2(MX)
     3     3.0508e+03                         # M_3(MX)
    11    -3.3664e+03                         # At(MX)
    12    -1.7938e+03                         # Ab(MX)
    13     1.8776e+03                         # Atau(MX)
    23     1.1112e+03                         # mu(MX)
    26     3.6016e+03                         # mA(pole)
    31     8.1326e+02                         # meL(MX)
    32     2.4865e+03                         # mmuL(MX)
    33     5.3654e+02                         # mtauL(MX)
    34     3.2866e+03                         # meR(MX)
    35     1.2959e+03                         # mmuR(MX)
    36     2.1204e+03                         # mtauR(MX)
    41     2.1289e+03                         # mqL1(MX)
    42     1.6532e+03                         # mqL2(MX)
    43     2.3734e+03                         # mqL3(MX)
    44     2.6713e+03                         # muR(MX)
    45     2.3213e+03                         # mcR(MX)
    46     2.1438e+03                         # mtR(MX)
    47     2.3054e+03                         # mdR(MX)
    48     2.3961e+03                         # msR(MX)
    49     9.7979e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.35718446e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.1631e+02                         # h0
    35     3.6018e+03                         # H0
    36     3.6016e+03                         # A0
    37     3.6028e+03                         # H+
 1000021     2.9680e+03                       # ~g
 1000022     4.3930e+02                       # ~neutralino(1)
 1000023    -8.1408e+02                       # ~neutralino(2)
 1000024     8.1428e+02                       # ~chargino(1)
 1000025    -1.1302e+03                       # ~neutralino(3)
 1000035     1.1302e+03                       # ~neutralino(4)
 1000037     1.1326e+03                       # ~chargino(2)
 1000001     2.0931e+03                       # ~d_L
 1000002     2.0920e+03                       # ~u_L
 1000003     1.5835e+03                       # ~s_L
 1000004     1.5820e+03                       # ~c_L
 1000005     7.8359e+02                       # ~b_1
 1000006     2.0664e+03                       # ~t_1
 1000011     8.2581e+02                       # ~e_L
 1000012     8.2247e+02                       # ~nue_L
 1000013     2.4924e+03                       # ~mu_L
 1000014     2.4910e+03                       # ~numu_L
 1000015     5.5475e+02                       # ~stau_1
 1000016     5.4992e+02                       # ~nu_tau_L
 2000001     2.2736e+03                       # ~d_R
 2000002     2.6549e+03                       # ~u_R
 2000003     2.3679e+03                       # ~s_R
 2000004     2.2934e+03                       # ~c_R
 2000005     2.3402e+03                       # ~b_2
 2000006     2.3917e+03                       # ~t_2
 2000011     3.2874e+03                       # ~e_R
 2000013     1.2927e+03                       # ~mu_R
 2000015     2.1194e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.0659e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.19097644e+03
     1     1     9.9821e-01                   # N_{1,1}
     1     2     2.8827e-03                   # N_{1,2}
     1     3     5.0437e-02                   # N_{1,3}
     1     4    -3.2056e-02                   # N_{1,4}
     2     1     6.5239e-04                   # N_{2,1}
     2     2     9.9341e-01                   # N_{2,2}
     2     3    -1.0238e-01                   # N_{2,3}
     2     4    -5.1438e-02                   # N_{2,4}
     3     1    -1.3047e-02                   # N_{3,1}
     3     2     1.0871e-01                   # N_{3,2}
     3     3     7.0031e-01                   # N_{3,3}
     3     4     7.0539e-01                   # N_{3,4}
     4     1    -5.8388e-02                   # N_{4,1}
     4     2     3.6092e-02                   # N_{4,2}
     4     3     7.0465e-01                   # N_{4,3}
     4     4    -7.0623e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.19097644e+03
     1     1     9.8958e-01                   # U_{1,1}
     1     2    -1.4396e-01                   # U_{1,2}
     2     1     1.4396e-01                   # U_{2,1}
     2     2     9.8958e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.19097644e+03
     1     1    -9.9740e-01                   # V_{1,1}
     1     2    -7.2035e-02                   # V_{1,2}
     2     1    -7.2035e-02                   # V_{2,1}
     2     2     9.9740e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.19097644e+03
     1     1     4.2476e-01                   # F_{11}
     1     2     9.0531e-01                   # F_{12}
     2     1     9.0531e-01                   # F_{21}
     2     2    -4.2476e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.19097644e+03
     1     1     2.4118e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.4118e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.19097644e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     6.8072e-04                   # F_{12}
     2     1    -6.8072e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6135e-01                         # g'(Q)MSSM DRbar
     2     6.3761e-01                         # g(Q)MSSM DRbar
     3     1.0344e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7250e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.4817e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3819e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.1058e+03                         # mu(Q)MSSM DRbar
     2     3.2007e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4427e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3336e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     4.3925e+02                         # M_1(Q)
     2    -7.8378e+02                         # M_2(Q)
     3     3.0508e+03                         # M_3(Q)
    21     1.0527e+07                         # mH1^2(Q)
    22    -4.4846e+05                         # mH2^2(Q)
    31     8.1326e+02                         # meL(Q)
    32     2.4865e+03                         # mmuL(Q)
    33     5.3654e+02                         # mtauL(Q)
    34     3.2866e+03                         # meR(Q)
    35     1.2959e+03                         # mmuR(Q)
    36     2.1204e+03                         # mtauR(Q)
    41     2.1289e+03                         # mqL1(Q)
    42     1.6532e+03                         # mqL2(Q)
    43     2.3734e+03                         # mqL3(Q)
    44     2.6713e+03                         # muR(Q)
    45     2.3213e+03                         # mcR(Q)
    46     2.1438e+03                         # mtR(Q)
    47     2.3054e+03                         # mdR(Q)
    48     2.3961e+03                         # msR(Q)
    49     9.7979e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.4536e-06                   # Au(Q)MSSM DRbar
     2     2     5.4537e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.3664e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.9096e-07                   # Ad(Q)MSSM DRbar
     2     2     9.9100e-07                   # As(Q)MSSM DRbar
     3     3    -1.7938e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     2.3136e-08                   # Amu(Q)MSSM DRbar
     3     3     1.8776e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4673e-03     8.6289e-04     1.7930e-03     6.9730e-04     1.7948e-03     1.8618e-03     1.7094e-03     2.0475e-04     1.8139e-03     1.7816e-03    # 
 2000011 -2000011  7000     1.0490e-17     3.0293e+03     2.4530e-17     1.3831e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.2812e-03     8.6045e-04     1.5692e-03     6.9396e-04     1.5708e-03     1.6305e-03     1.4949e-03     1.5621e-04     1.5887e-03     1.5600e-03    # 
 -1000011 1000012  7000     3.8466e-03     9.0235e-04     4.7511e-03     7.2080e-04     4.7563e-03     4.9474e-03     4.5141e-03     5.4805e-04     4.8800e-03     4.7036e-03    # 
 1000011 -1000012  7000     1.1930e-03     8.2817e-04     1.4619e-03     6.7374e-04     1.4634e-03     1.5192e-03     1.3925e-03     2.7697e-04     1.4594e-03     1.4573e-03    # 
 1000015 -1000015  7000     2.9378e-02     8.9061e-04     3.4713e-02     7.4344e-04     3.4748e-02     3.5780e-02     3.3463e-02     2.1180e-03     3.4939e-02     3.4480e-02    # 
 2000015 -2000015  7000     4.1596e-09     9.4144e-04     5.8068e-09     6.7546e-04     5.8176e-09     6.2462e-09     5.3294e-09     1.7041e-08     7.7083e-09     6.1191e-09    # 
 1000015 -2000015  7000     2.0633e-12     8.7299e-04     2.6947e-12     7.2872e-04     2.6975e-12     2.8464e-12     2.5159e-12     1.5359e-12     2.9102e-12     2.7522e-12    # 
 1000016 -1000016  7000     2.7525e-02     8.8782e-04     3.2564e-02     7.4022e-04     3.2597e-02     3.3576e-02     3.1376e-02     1.9535e-03     3.2761e-02     3.2340e-02    # 
 -1000015 1000016  7000     8.4763e-02     9.0266e-04     1.0045e-01     7.5083e-04     1.0055e-01     1.0360e-01     9.6707e-02     6.9535e-03     1.0150e-01     9.9512e-02    # 
 1000015 -1000016  7000     2.6566e-02     8.8389e-04     3.1452e-02     7.3993e-04     3.1483e-02     3.2437e-02     3.0298e-02     2.9075e-03     3.1460e-02     3.1285e-02    # 
 -2000015 1000016  7000     3.7428e-12     1.0161e-03     4.9832e-12     7.7835e-04     4.9892e-12     5.2999e-12     4.6243e-12     7.1795e-12     6.5204e-12     5.3920e-12    # 
 2000015 -1000016  7000     1.9252e-12     8.8937e-04     2.5212e-12     7.4553e-04     2.5241e-12     2.6653e-12     2.3519e-12     1.8454e-12     2.5745e-12     2.5656e-12    # 
 1000011 -1000011  8000     3.2834e-03     8.7565e-04     3.9519e-03     7.1831e-04     3.9558e-03     4.0878e-03     3.7873e-03     3.4574e-04     3.9900e-03     3.9229e-03    # 
 2000011 -2000011  8000     6.3505e-13     9.0914e-04     1.1195e-12     5.5142e-03     0.0000e+00     1.4761e-12     8.2093e-13     7.2180e-12     1.5541e-12     1.1780e-12    # 
 1000012 -1000012  8000     2.9091e-03     8.7287e-04     3.5088e-03     7.1459e-04     3.5123e-03     3.6315e-03     3.3602e-03     2.7553e-04     3.5430e-03     3.4835e-03    # 
 -1000011 1000012  8000     9.0101e-03     9.0282e-04     1.0927e-02     7.3393e-04     1.0938e-02     1.1323e-02     1.0445e-02     1.0176e-03     1.1137e-02     1.0807e-02    # 
 1000011 -1000012  8000     2.7502e-03     8.5129e-04     3.3185e-03     7.0182e-04     3.3219e-03     3.4350e-03     3.1777e-03     4.7603e-04     3.3165e-03     3.3026e-03    # 
 1000015 -1000015  8000     5.1454e-02     8.9505e-04     6.0241e-02     7.5364e-04     6.0302e-02     6.1952e-02     5.8282e-02     3.2445e-03     6.0580e-02     5.9865e-02    # 
 2000015 -2000015  8000     2.6246e-08     9.1287e-04     3.5592e-08     6.7482e-04     3.5630e-08     3.7963e-08     3.2933e-08     7.3579e-08     4.4061e-08     3.6931e-08    # 
 1000015 -2000015  8000     8.1420e-12     8.5622e-04     1.0415e-11     6.6493e-04     1.0427e-11     1.0936e-11     9.7942e-12     3.3943e-12     1.0868e-11     1.0502e-11    # 
 1000016 -1000016  8000     4.8462e-02     8.9220e-04     5.6794e-02     7.5054e-04     5.6850e-02     5.8421e-02     5.4924e-02     3.1058e-03     5.7084e-02     5.6427e-02    # 
 -1000015 1000016  8000     1.4781e-01     9.0278e-04     1.7329e-01     7.5873e-04     1.7346e-01     1.7825e-01     1.6752e-01     1.0600e-02     1.7473e-01     1.7183e-01    # 
 1000015 -1000016  8000     4.7851e-02     8.9308e-04     5.6127e-02     7.5324e-04     5.6182e-02     5.7750e-02     5.4265e-02     4.4227e-03     5.6160e-02     5.5835e-02    # 
 -2000015 1000016  8000     1.8885e-11     9.3652e-04     2.4614e-11     7.1364e-04     2.4636e-11     2.5984e-11     2.3004e-11     1.2460e-11     2.7863e-11     2.5147e-11    # 
 2000015 -1000016  8000     7.6539e-12     8.5533e-04     9.8035e-12     6.6548e-04     9.8155e-12     1.0298e-11     9.2148e-12     4.7835e-12     9.8455e-12     9.8881e-12    # 
 1000011 -1000011 13000     3.0706e-02     8.9814e-04     3.5611e-02     7.6291e-04     3.5648e-02     3.6509e-02     3.4596e-02     1.7793e-03     3.5819e-02     3.5380e-02    # 
 2000011 -2000011 13000     1.7899e-08     9.0321e-04     2.3912e-08     6.7824e-04     2.3935e-08     2.5337e-08     2.2262e-08     4.1619e-08     2.8740e-08     2.4654e-08    # 
 1000012 -1000012 13000     2.8122e-02     8.9523e-04     3.2646e-02     7.5973e-04     3.2679e-02     3.3476e-02     3.1702e-02     1.6817e-03     3.2821e-02     3.2426e-02    # 
 -1000011 1000012 13000     8.6198e-02     9.0384e-04     1.0003e-01     7.6688e-04     1.0013e-01     1.0256e-01     9.7124e-02     5.6575e-03     1.0084e-01     9.9188e-02    # 
 1000011 -1000012 13000     2.8606e-02     8.9780e-04     3.3238e-02     7.6359e-04     3.3271e-02     3.4091e-02     3.2268e-02     2.4052e-03     3.3283e-02     3.3052e-02    # 
 1000015 -1000015 13000     2.5969e-01     9.0290e-04     2.9796e-01     7.7503e-04     2.9829e-01     3.0484e-01     2.9110e-01     1.1160e-02     2.9883e-01     2.9688e-01    # 
 2000015 -2000015 13000     6.5828e-06     8.5015e-04     8.3398e-06     6.6230e-04     8.3497e-06     8.7178e-06     7.8911e-06     2.5564e-06     8.5532e-06     8.3253e-06    # 
 1000015 -2000015 13000     3.2465e-10     8.7318e-04     3.8954e-10     7.1758e-04     3.8992e-10     4.0218e-10     3.7407e-10     3.1926e-11     3.9390e-10     3.8652e-10    # 
 1000016 -1000016 13000     2.4739e-01     8.9996e-04     2.8393e-01     7.7232e-04     2.8423e-01     2.9050e-01     2.7732e-01     1.1186e-02     2.8460e-01     2.8285e-01    # 
 -1000015 1000016 13000     7.0440e-01     9.0334e-04     8.0721e-01     7.7604e-04     8.0807e-01     8.2562e-01     7.8855e-01     3.2318e-02     8.0997e-01     8.0344e-01    # 
 1000015 -1000016 13000     2.6733e-01     9.0743e-04     3.0710e-01     7.7997e-04     3.0742e-01     3.1429e-01     2.9987e-01     1.5925e-02     3.0722e-01     3.0610e-01    # 
 -2000015 1000016 13000     1.0267e-09     9.0485e-04     1.2381e-09     7.3921e-04     1.2394e-09     1.2798e-09     1.1871e-09     1.1867e-10     1.2649e-09     1.2238e-09    # 
 2000015 -1000016 13000     3.1490e-10     8.5041e-04     3.7788e-10     7.0383e-04     3.7826e-10     3.9017e-10     3.6287e-10     5.6983e-11     3.7789e-10     3.7587e-10    # 
 1000011 -1000011 14000     4.0229e-02     8.9959e-04     4.6487e-02     7.6678e-04     4.6535e-02     4.7618e-02     4.5230e-02     2.1910e-03     4.6737e-02     4.6203e-02    # 
 2000011 -2000011 14000     4.6383e-08     8.9647e-04     6.1507e-08     6.7609e-04     6.1551e-08     6.5024e-08     5.7383e-08     7.7218e-08     7.0335e-08     6.2871e-08    # 
 1000012 -1000012 14000     3.6958e-02     8.9670e-04     4.2742e-02     7.6371e-04     4.2785e-02     4.3790e-02     4.1570e-02     2.0963e-03     4.2951e-02     4.2470e-02    # 
 -1000011 1000012 14000     1.1218e-01     9.0388e-04     1.2964e-01     7.6999e-04     1.2977e-01     1.3279e-01     1.2608e-01     6.8583e-03     1.3057e-01     1.2862e-01    # 
 1000011 -1000012 14000     3.8088e-02     9.0045e-04     4.4090e-02     7.6861e-04     4.4134e-02     4.5182e-02     4.2871e-02     2.9724e-03     4.4151e-02     4.3855e-02    # 
 1000015 -1000015 14000     3.1817e-01     9.0361e-04     3.6449e-01     7.7681e-04     3.6489e-01     3.7270e-01     3.5649e-01     1.2958e-02     3.6540e-01     3.6332e-01    # 
 2000015 -2000015 14000     1.2496e-05     8.4836e-04     1.5654e-05     6.6808e-04     1.5671e-05     1.6313e-05     1.4864e-05     3.8431e-06     1.5973e-05     1.5590e-05    # 
 1000015 -2000015 14000     4.9612e-10     8.7907e-04     5.9099e-10     7.2767e-04     5.9155e-10     6.0911e-10     5.6888e-10     4.3603e-11     5.9692e-10     5.8616e-10    # 
 1000016 -1000016 14000     3.0346e-01     9.0065e-04     3.4771e-01     7.7411e-04     3.4809e-01     3.5557e-01     3.4001e-01     1.2990e-02     3.4841e-01     3.4655e-01    # 
 -1000015 1000016 14000     8.5354e-01     9.0357e-04     9.7651e-01     7.7750e-04     9.7756e-01     9.9826e-01     9.5504e-01     3.6805e-02     9.7932e-01     9.7250e-01    # 
 1000015 -1000016 14000     3.3251e-01     9.0865e-04     3.8133e-01     7.8196e-04     3.8173e-01     3.9005e-01     3.7279e-01     1.8719e-02     3.8142e-01     3.8023e-01    # 
 -2000015 1000016 14000     1.5822e-09     9.0533e-04     1.8918e-09     7.4570e-04     1.8937e-09     1.9515e-09     1.8188e-09     1.6429e-10     1.9267e-09     1.8697e-09    # 
 2000015 -1000016 14000     4.8496e-10     8.6211e-04     5.7777e-10     7.1811e-04     5.7834e-10     5.9553e-10     5.5614e-10     7.5832e-11     5.7808e-10     5.7435e-10    # 
