# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.7621e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6401e+03                         # M_1(MX)
     2    -4.5626e+01                         # M_2(MX)
     3     8.5272e+02                         # M_3(MX)
    11    -1.0637e+03                         # At(MX)
    12    -2.5738e+03                         # Ab(MX)
    13     4.4277e+03                         # Atau(MX)
    23     6.1318e+00                         # mu(MX)
    26     1.5681e+03                         # mA(pole)
    31     3.2031e+02                         # meL(MX)
    32     1.9974e+03                         # mmuL(MX)
    33     1.0736e+03                         # mtauL(MX)
    34     1.7555e+03                         # meR(MX)
    35     7.6281e+02                         # mmuR(MX)
    36     9.7617e+02                         # mtauR(MX)
    41     6.9342e+02                         # mqL1(MX)
    42     3.3457e+03                         # mqL2(MX)
    43     2.0536e+03                         # mqL3(MX)
    44     1.1801e+03                         # muR(MX)
    45     5.5610e+02                         # mcR(MX)
    46     5.7189e+02                         # mtR(MX)
    47     7.0554e+02                         # mdR(MX)
    48     2.8554e+03                         # msR(MX)
    49     2.2882e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.31642264e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0401e+01                         # MW
    25     1.1881e+02                         # h0
    35     1.5681e+03                         # H0
    36     1.5681e+03                         # A0
    37     1.5705e+03                         # H+
 1000021     9.4967e+02                       # ~g
 1000022    -1.0566e+00                       # ~neutralino(1)
 1000023     5.8632e+01                       # ~neutralino(2)
 1000024     8.7618e+00                       # ~chargino(1)
 1000025    -1.0799e+02                       # ~neutralino(3)
 1000035     1.6285e+03                       # ~neutralino(4)
 1000037     1.2315e+02                       # ~chargino(2)
 1000001     7.4209e+02                       # ~d_L
 1000002     7.3788e+02                       # ~u_L
 1000003     3.3790e+03                       # ~s_L
 1000004     3.3782e+03                       # ~c_L
 1000005     2.0730e+03                       # ~b_1
 1000006     6.2822e+02                       # ~t_1
 1000011     3.0324e+02                       # ~e_L
 1000012     2.9217e+02                       # ~nue_L
 1000013     1.9983e+03                       # ~mu_L
 1000014     1.9964e+03                       # ~numu_L
 1000015     9.9433e+02                       # ~stau_1
 1000016     1.0676e+03                       # ~nu_tau_L
 2000001     7.5443e+02                       # ~d_R
 2000002     1.1984e+03                       # ~u_R
 2000003     2.8798e+03                       # ~s_R
 2000004     5.8898e+02                       # ~c_R
 2000005     2.3106e+03                       # ~b_2
 2000006     2.0787e+03                       # ~t_2
 2000011     1.7661e+03                       # ~e_R
 2000013     7.8367e+02                       # ~mu_R
 2000015     1.0710e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.8676e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.09890465e+03
     1     1    -1.1753e-03                   # N_{1,1}
     1     2    -7.7175e-02                   # N_{1,2}
     1     3     9.9181e-01                   # N_{1,3}
     1     4     1.0177e-01                   # N_{1,4}
     2     1    -2.2113e-02                   # N_{2,1}
     2     2    -5.9778e-01                   # N_{2,2}
     2     3    -1.2771e-01                   # N_{2,3}
     2     4     7.9111e-01                   # N_{2,4}
     3     1    -1.5125e-02                   # N_{3,1}
     3     2     7.9793e-01                   # N_{3,2}
     3     3     2.4446e-04                   # N_{3,3}
     3     4     6.0256e-01                   # N_{3,4}
     4     1     9.9964e-01                   # N_{4,1}
     4     2    -1.2415e-03                   # N_{4,2}
     4     3    -1.6554e-03                   # N_{4,3}
     4     4     2.6737e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.09890465e+03
     1     1    -2.7005e-02                   # U_{1,1}
     1     2     9.9964e-01                   # U_{1,2}
     2     1    -9.9964e-01                   # U_{2,1}
     2     2    -2.7005e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.09890465e+03
     1     1     9.2518e-01                   # V_{1,1}
     1     2     3.7953e-01                   # V_{1,2}
     2     1     3.7953e-01                   # V_{2,1}
     2     2    -9.2518e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.09890465e+03
     1     1     4.0155e-02                   # F_{11}
     1     2     9.9919e-01                   # F_{12}
     2     1     9.9919e-01                   # F_{21}
     2     2    -4.0155e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.09890465e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.2044e-03                   # F_{12}
     2     1    -6.2044e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.09890465e+03
     1     1    -3.8824e-02                   # F_{11}
     1     2     9.9925e-01                   # F_{12}
     2     1     9.9925e-01                   # F_{21}
     2     2     3.8824e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6323e-01                         # g'(Q)MSSM DRbar
     2     6.4770e-01                         # g(Q)MSSM DRbar
     3     1.0603e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6400e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.3745e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.7652e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.1278e+00                         # mu(Q)MSSM DRbar
     2     1.7204e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4197e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.4569e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6401e+03                         # M_1(Q)
     2    -4.5626e+01                         # M_2(Q)
     3     8.5272e+02                         # M_3(Q)
    21     2.4490e+06                         # mH1^2(Q)
    22    -3.6810e+04                         # mH2^2(Q)
    31     3.2031e+02                         # meL(Q)
    32     1.9974e+03                         # mmuL(Q)
    33     1.0736e+03                         # mtauL(Q)
    34     1.7555e+03                         # meR(Q)
    35     7.6281e+02                         # mmuR(Q)
    36     9.7617e+02                         # mtauR(Q)
    41     6.9342e+02                         # mqL1(Q)
    42     3.3457e+03                         # mqL2(Q)
    43     2.0536e+03                         # mqL3(Q)
    44     1.1801e+03                         # muR(Q)
    45     5.5610e+02                         # mcR(Q)
    46     5.7189e+02                         # mtR(Q)
    47     7.0554e+02                         # mdR(Q)
    48     2.8554e+03                         # msR(Q)
    49     2.2882e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.9840e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.0637e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4793e-07                   # Ad(Q)MSSM DRbar
     2     2     1.4794e-07                   # As(Q)MSSM DRbar
     3     3    -2.5738e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.0595e-08                   # Amu(Q)MSSM DRbar
     3     3     4.4277e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.9609e-01     9.0114e-04     1.0376e+00     7.6698e-04     1.0387e+00     1.0650e+00     1.0105e+00     3.9605e-02     1.0395e+00     1.0347e+00    # 
 2000011 -2000011  7000     7.5286e-08     9.0284e-04     1.0248e-07     6.6565e-04     1.0258e-07     1.0947e-07     9.4675e-08     1.7325e-07     1.2243e-07     1.0573e-07    # 
 1000012 -1000012  7000     9.9181e-01     8.9837e-04     1.1485e+00     7.6456e-04     1.1497e+00     1.1789e+00     1.1187e+00     4.5244e-02     1.1498e+00     1.1454e+00    # 
 -1000011 1000012  7000     2.6210e+00     9.0156e-04     3.0304e+00     7.6809e-04     3.0336e+00     3.1094e+00     2.9517e+00     1.2218e-01     3.0371e+00     3.0194e+00    # 
 1000011 -1000012  7000     9.9517e-01     9.0625e-04     1.1536e+00     7.7250e-04     1.1548e+00     1.1845e+00     1.1231e+00     6.0078e-02     1.1528e+00     1.1509e+00    # 
 1000015 -1000015  7000     1.1107e-04     8.4839e-04     1.3886e-04     6.7015e-04     1.3900e-04     1.4495e-04     1.3150e-04     2.7833e-05     1.4101e-04     1.3822e-04    # 
 2000015 -2000015  7000     1.2073e-04     8.4587e-04     1.5282e-04     6.5998e-04     1.5300e-04     1.6005e-04     1.4419e-04     3.5897e-05     1.5626e-04     1.5268e-04    # 
 1000015 -2000015  7000     2.1607e-07     8.4512e-04     2.7281e-07     6.6133e-04     2.7312e-07     2.8557e-07     2.5758e-07     5.2209e-08     2.7942e-07     2.7289e-07    # 
 1000016 -1000016  7000     1.0074e-04     8.4545e-04     1.2780e-04     6.5842e-04     1.2795e-04     1.3393e-04     1.2049e-04     2.7546e-05     1.3130e-04     1.2804e-04    # 
 -1000015 1000016  7000     5.9232e-07     9.1113e-04     7.5870e-07     7.0347e-04     7.5953e-07     7.9740e-07     7.1297e-07     1.6810e-07     8.0630e-07     7.5810e-07    # 
 1000015 -1000016  7000     2.0528e-07     8.2339e-04     2.5934e-07     6.4598e-04     2.5968e-07     2.7153e-07     2.4484e-07     8.5756e-08     2.5895e-07     2.6003e-07    # 
 -2000015 1000016  7000     2.5664e-04     9.1582e-04     3.3086e-04     7.0279e-04     3.3122e-04     3.4834e-04     3.1030e-04     8.7245e-05     3.5557e-04     3.3185e-04    # 
 2000015 -1000016  7000     9.1928e-05     8.2814e-04     1.1676e-04     6.4551e-04     1.1692e-04     1.2242e-04     1.1005e-04     4.2622e-05     1.1666e-04     1.1724e-04    # 
 1000011 -1000011  8000     1.2785e+00     9.0237e-04     1.4764e+00     7.7002e-04     1.4781e+00     1.5139e+00     1.4412e+00     5.1460e-02     1.4783e+00     1.4735e+00    # 
 2000011 -2000011  8000     4.0450e-07     8.9073e-04     5.4223e-07     6.6216e-04     5.4260e-07     5.7616e-07     5.0338e-07     5.0313e-07     5.9671e-07     5.5125e-07    # 
 1000012 -1000012  8000     1.4082e+00     8.9950e-04     1.6266e+00     7.6740e-04     1.6284e+00     1.6679e+00     1.5880e+00     5.8306e-02     1.6275e+00     1.6235e+00    # 
 -1000011 1000012  8000     3.6520e+00     9.0196e-04     4.2113e+00     7.7050e-04     4.2159e+00     4.3167e+00     4.1114e+00     1.5280e-01     4.2169e+00     4.2001e+00    # 
 1000011 -1000012  8000     1.4538e+00     9.0832e-04     1.6804e+00     7.7574e-04     1.6822e+00     1.7235e+00     1.6399e+00     7.9494e-02     1.6788e+00     1.6776e+00    # 
 1000015 -1000015  8000     2.8925e-04     8.5974e-04     3.5511e-04     6.9118e-04     3.5547e-04     3.6892e-04     3.3837e-04     5.0631e-05     3.5944e-04     3.5275e-04    # 
 2000015 -2000015  8000     3.4559e-04     8.5118e-04     4.2905e-04     6.7706e-04     4.2949e-04     4.4695e-04     4.0745e-04     6.7918e-05     4.3571e-04     4.2698e-04    # 
 1000015 -2000015  8000     6.0874e-07     8.5202e-04     7.5434e-07     6.7924e-04     7.5512e-07     7.8555e-07     7.1669e-07     9.5401e-08     7.6648e-07     7.5109e-07    # 
 1000016 -1000016  8000     2.9453e-04     8.4952e-04     3.6653e-04     6.7440e-04     3.6691e-04     3.8209e-04     3.4780e-04     5.1002e-05     3.7302e-04     3.6527e-04    # 
 -1000015 1000016  8000     1.8228e-06     9.0348e-04     2.2814e-06     7.1259e-04     2.2840e-06     2.3823e-06     2.1607e-06     3.2281e-07     2.3661e-06     2.2626e-06    # 
 1000015 -1000016  8000     5.8273e-07     8.1859e-04     7.2222e-07     6.5840e-04     7.2302e-07     7.5216e-07     6.8615e-07     1.7030e-07     7.2083e-07     7.2109e-07    # 
 -2000015 1000016  8000     8.3521e-04     9.0453e-04     1.0514e-03     7.0965e-04     1.0526e-03     1.0994e-03     9.9404e-04     1.6460e-04     1.0960e-03     1.0441e-03    # 
 2000015 -1000016  8000     2.7165e-04     8.1849e-04     3.3828e-04     6.5450e-04     3.3867e-04     3.5271e-04     3.2094e-04     8.7332e-05     3.3763e-04     3.3806e-04    # 
 1000011 -1000011 13000     3.7855e+00     9.0614e-04     4.3676e+00     7.7415e-04     4.3729e+00     4.4660e+00     4.2911e+00     1.1021e-01     4.3633e+00     4.3713e+00    # 
 2000011 -2000011 13000     4.3690e-05     8.5283e-04     5.4300e-05     6.7689e-04     5.4355e-05     5.6473e-05     5.1704e-05     9.8250e-06     5.5138e-05     5.3961e-05    # 
 1000012 -1000012 13000     4.1236e+00     9.0290e-04     4.7611e+00     7.7090e-04     4.7668e+00     4.8685e+00     4.6783e+00     1.2009e-01     4.7535e+00     4.7663e+00    # 
 -1000011 1000012 13000     9.9873e+00     9.0506e-04     1.1517e+01     7.7359e-04     1.1531e+01     1.1775e+01     1.1317e+01     3.0728e-01     1.1503e+01     1.1526e+01    # 
 1000011 -1000012 13000     4.6753e+00     9.1326e-04     5.3945e+00     7.7939e-04     5.4006e+00     5.5165e+00     5.2998e+00     1.8032e-01     5.3815e+00     5.3999e+00    # 
 1000015 -1000015 13000     3.9211e-03     8.9578e-04     4.6020e-03     7.5204e-04     4.6067e-03     4.7285e-03     4.4552e-03     2.8319e-04     4.6373e-03     4.5681e-03    # 
 2000015 -2000015 13000     5.9155e-03     8.9060e-04     6.9880e-03     7.4302e-04     6.9951e-03     7.1897e-03     6.7510e-03     4.4640e-04     7.0443e-03     6.9332e-03    # 
 1000015 -2000015 13000     1.0021e-05     8.8893e-04     1.1826e-05     7.4240e-04     1.1837e-05     1.2165e-05     1.1427e-05     7.1239e-07     1.1913e-05     1.1732e-05    # 
 1000016 -1000016 13000     5.3140e-03     8.8760e-04     6.2868e-03     7.3948e-04     6.2930e-03     6.4704e-03     6.0701e-03     3.8905e-04     6.3351e-03     6.2365e-03    # 
 -1000015 1000016 13000     3.2173e-05     9.0415e-04     3.8013e-05     7.5366e-04     3.8051e-05     3.9112e-05     3.6710e-05     2.6425e-06     3.8471e-05     3.7616e-05    # 
 1000015 -1000016 13000     1.0089e-05     8.8445e-04     1.1910e-05     7.4193e-04     1.1922e-05     1.2253e-05     1.1507e-05     1.1216e-06     1.1924e-05     1.1836e-05    # 
 -2000015 1000016 13000     1.6658e-02     9.0418e-04     1.9745e-02     7.5136e-04     1.9764e-02     2.0329e-02     1.9050e-02     1.4225e-03     1.9999e-02     1.9533e-02    # 
 2000015 -1000016 13000     5.1887e-03     8.8121e-04     6.1419e-03     7.3760e-04     6.1480e-03     6.3223e-03     5.9293e-03     6.0901e-04     6.1487e-03     6.1037e-03    # 
 1000011 -1000011 14000     4.3707e+00     9.0671e-04     5.0473e+00     7.7405e-04     5.0533e+00     5.1588e+00     4.9628e+00     1.2162e-01     5.0406e+00     5.0537e+00    # 
 2000011 -2000011 14000     7.4072e-05     8.5967e-04     9.1180e-05     6.8869e-04     9.1271e-05     9.4596e-05     8.7090e-05     1.3680e-05     9.2425e-05     9.0515e-05    # 
 1000012 -1000012 14000     4.7569e+00     9.0343e-04     5.4974e+00     7.7071e-04     5.5040e+00     5.6191e+00     5.4061e+00     1.3160e-01     5.4869e+00     5.5059e+00    # 
 -1000011 1000012 14000     1.1408e+01     9.0578e-04     1.3170e+01     7.7346e-04     1.3185e+01     1.3459e+01     1.2951e+01     3.3942e-01     1.3149e+01     1.3186e+01    # 
 1000011 -1000012 14000     5.4627e+00     9.1375e-04     6.3075e+00     7.7918e-04     6.3148e+00     6.4476e+00     6.2021e+00     1.9979e-01     6.2907e+00     6.3165e+00    # 
 1000015 -1000015 14000     5.3447e-03     8.9821e-04     6.2446e-03     7.5728e-04     6.2510e-03     6.4095e-03     6.0560e-03     3.5328e-04     6.2894e-03     6.2005e-03    # 
 2000015 -2000015 14000     8.2617e-03     8.9356e-04     9.7096e-03     7.4907e-04     9.7194e-03     9.9776e-03     9.3981e-03     5.7297e-04     9.7824e-03     9.6355e-03    # 
 1000015 -2000015 14000     1.3932e-05     8.9164e-04     1.6358e-05     7.4822e-04     1.6374e-05     1.6807e-05     1.5836e-05     9.3368e-07     1.6468e-05     1.6232e-05    # 
 1000016 -1000016 14000     7.4592e-03     8.9057e-04     8.7780e-03     7.4566e-04     8.7867e-03     9.0230e-03     8.4920e-03     5.1296e-04     8.8401e-03     8.7092e-03    # 
 -1000015 1000016 14000     4.4478e-05     9.0425e-04     5.2250e-05     7.5789e-04     5.2302e-05     5.3687e-05     5.0564e-05     3.3845e-06     5.2807e-05     5.1731e-05    # 
 1000015 -1000016 14000     1.4178e-05     8.9019e-04     1.6653e-05     7.4957e-04     1.6669e-05     1.7112e-05     1.6120e-05     1.4254e-06     1.6676e-05     1.6550e-05    # 
 -2000015 1000016 14000     2.3303e-02     9.0428e-04     2.7453e-02     7.5580e-04     2.7480e-02     2.8224e-02     2.6544e-02     1.8400e-03     2.7766e-02     2.7172e-02    # 
 2000015 -1000016 14000     7.3663e-03     8.8757e-04     8.6739e-03     7.4589e-04     8.6824e-03     8.9175e-03     8.3897e-03     7.7771e-04     8.6858e-03     8.6196e-03    # 
