# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.6303e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5032e+03                         # M_1(MX)
     2    -6.4505e+02                         # M_2(MX)
     3     7.6016e+02                         # M_3(MX)
    11    -3.4726e+03                         # At(MX)
    12     8.9003e+02                         # Ab(MX)
    13    -3.0232e+03                         # Atau(MX)
    23     6.1352e+01                         # mu(MX)
    26     3.7863e+03                         # mA(pole)
    31     1.1324e+03                         # meL(MX)
    32     2.3007e+03                         # mmuL(MX)
    33     1.1128e+03                         # mtauL(MX)
    34     2.0371e+03                         # meR(MX)
    35     1.2740e+03                         # mmuR(MX)
    36     5.7701e+02                         # mtauR(MX)
    41     4.1825e+02                         # mqL1(MX)
    42     1.1296e+03                         # mqL2(MX)
    43     1.6939e+03                         # mqL3(MX)
    44     1.3664e+03                         # muR(MX)
    45     1.5027e+03                         # mcR(MX)
    46     2.4394e+03                         # mtR(MX)
    47     2.5386e+02                         # mdR(MX)
    48     2.5338e+03                         # msR(MX)
    49     1.8840e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.06709580e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.2550e+02                         # h0
    35     3.7863e+03                         # H0
    36     3.7863e+03                         # A0
    37     3.7874e+03                         # H+
 1000021     8.5213e+02                       # ~g
 1000022    -5.9448e+01                       # ~neutralino(1)
 1000023     6.7091e+01                       # ~neutralino(2)
 1000024     6.3173e+01                       # ~chargino(1)
 1000025    -6.6972e+02                       # ~neutralino(3)
 1000035     1.5021e+03                       # ~neutralino(4)
 1000037     6.6994e+02                       # ~chargino(2)
 1000001     4.7809e+02                       # ~d_L
 1000002     4.7138e+02                       # ~u_L
 1000003     1.1556e+03                       # ~s_L
 1000004     1.1530e+03                       # ~c_L
 1000005     1.7473e+03                       # ~b_1
 1000006     1.7271e+03                       # ~t_1
 1000011     1.1428e+03                       # ~e_L
 1000012     1.1398e+03                       # ~nue_L
 1000013     2.3078e+03                       # ~mu_L
 1000014     2.3061e+03                       # ~numu_L
 1000015     6.8720e+02                       # ~stau_1
 1000016     1.1523e+03                       # ~nu_tau_L
 2000001     3.1057e+02                       # ~d_R
 2000002     1.3925e+03                       # ~u_R
 2000003     2.5538e+03                       # ~s_R
 2000004     1.5273e+03                       # ~c_R
 2000005     1.9435e+03                       # ~b_2
 2000006     2.4613e+03                       # ~t_2
 2000011     2.0338e+03                       # ~e_R
 2000013     1.2692e+03                       # ~mu_R
 2000015     1.1554e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7800e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.08678731e+03
     1     1    -1.8546e-02                   # N_{1,1}
     1     2    -8.7738e-02                   # N_{1,2}
     1     3     7.2964e-01                   # N_{1,3}
     1     4     6.7792e-01                   # N_{1,4}
     2     1    -2.2280e-02                   # N_{2,1}
     2     2    -8.0570e-02                   # N_{2,2}
     2     3    -6.8377e-01                   # N_{2,3}
     2     4     7.2490e-01                   # N_{2,4}
     3     1    -2.3977e-03                   # N_{3,1}
     3     2     9.9288e-01                   # N_{3,2}
     3     3     8.9890e-03                   # N_{3,3}
     3     4     1.1876e-01                   # N_{3,4}
     4     1     9.9958e-01                   # N_{4,1}
     4     2    -1.0420e-03                   # N_{4,2}
     4     3    -1.6818e-03                   # N_{4,3}
     4     4     2.9020e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.08678731e+03
     1     1    -1.2826e-02                   # U_{1,1}
     1     2     9.9992e-01                   # U_{1,2}
     2     1    -9.9992e-01                   # U_{2,1}
     2     2    -1.2826e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.08678731e+03
     1     1     1.6890e-01                   # V_{1,1}
     1     2     9.8563e-01                   # V_{1,2}
     2     1     9.8563e-01                   # V_{2,1}
     2     2    -1.6890e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.08678731e+03
     1     1     9.8785e-01                   # F_{11}
     1     2     1.5544e-01                   # F_{12}
     2     1    -1.5544e-01                   # F_{21}
     2     2     9.8785e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.08678731e+03
     1     1     9.9996e-01                   # F_{11}
     1     2     8.7391e-03                   # F_{12}
     2     1    -8.7391e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.08678731e+03
     1     1     1.2833e-02                   # F_{11}
     1     2     9.9992e-01                   # F_{12}
     2     1     9.9992e-01                   # F_{21}
     2     2    -1.2833e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6234e-01                         # g'(Q)MSSM DRbar
     2     6.4348e-01                         # g(Q)MSSM DRbar
     3     1.0645e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3703e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.6370e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.6557e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.0545e+01                         # mu(Q)MSSM DRbar
     2     5.6271e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4342e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4453e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5032e+03                         # M_1(Q)
     2    -6.4505e+02                         # M_2(Q)
     3     7.6016e+02                         # M_3(Q)
    21     1.4151e+07                         # mH1^2(Q)
    22    -3.1979e+05                         # mH2^2(Q)
    31     1.1324e+03                         # meL(Q)
    32     2.3007e+03                         # mmuL(Q)
    33     1.1128e+03                         # mtauL(Q)
    34     2.0371e+03                         # meR(Q)
    35     1.2740e+03                         # mmuR(Q)
    36     5.7701e+02                         # mtauR(Q)
    41     4.1825e+02                         # mqL1(Q)
    42     1.1296e+03                         # mqL2(Q)
    43     1.6939e+03                         # mqL3(Q)
    44     1.3664e+03                         # muR(Q)
    45     1.5027e+03                         # mcR(Q)
    46     2.4394e+03                         # mtR(Q)
    47     2.5386e+02                         # mdR(Q)
    48     2.5338e+03                         # msR(Q)
    49     1.8840e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.3625e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.4726e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2505e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2512e-06                   # As(Q)MSSM DRbar
     3     3     8.9003e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.3599e-06                   # Ae(Q)MSSM DRbar
     2     2     1.3602e-06                   # Amu(Q)MSSM DRbar
     3     3    -3.0232e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.9342e-05     8.4868e-04     7.6466e-05     6.5046e-04     7.6558e-05     8.0427e-05     7.1852e-05     2.2229e-05     7.8639e-05     7.6601e-05    # 
 2000011 -2000011  7000     8.2661e-09     9.3903e-04     1.1375e-08     6.8319e-04     1.1395e-08     1.2189e-08     1.0480e-08     3.0888e-08     1.4856e-08     1.1935e-08    # 
 1000012 -1000012  7000     4.8548e-05     8.4939e-04     6.2688e-05     6.4988e-04     6.2764e-05     6.5980e-05     5.8863e-05     1.7281e-05     6.4927e-05     6.3050e-05    # 
 -1000011 1000012  7000     1.1490e-04     9.2698e-04     1.5113e-04     6.9779e-04     1.5128e-04     1.5993e-04     1.4103e-04     5.7948e-05     1.6699e-04     1.5309e-04    # 
 1000011 -1000012  7000     4.4301e-05     8.4406e-04     5.7292e-05     6.4566e-04     5.7361e-05     6.0321e-05     5.3764e-05     2.5069e-05     5.7361e-05     5.7690e-05    # 
 1000015 -1000015  7000     2.6536e-03     8.8141e-04     3.1945e-03     7.2249e-04     3.1977e-03     3.3055e-03     3.0625e-03     2.7927e-04     3.2222e-03     3.1715e-03    # 
 2000015 -2000015  7000     5.2418e-05     8.4964e-04     6.7655e-05     6.5023e-04     6.7737e-05     7.1190e-05     6.3541e-05     2.0413e-05     6.9662e-05     6.7810e-05    # 
 1000015 -2000015  7000     6.9830e-08     8.4997e-04     8.7371e-08     6.7091e-04     8.7462e-08     9.1234e-08     8.2786e-08     1.1709e-08     8.8834e-08     8.7065e-08    # 
 1000016 -1000016  7000     4.2799e-05     8.5055e-04     5.5354e-05     6.4982e-04     5.5421e-05     5.8285e-05     5.1951e-05     1.5927e-05     5.7426e-05     5.5715e-05    # 
 -1000015 1000016  7000     2.0675e-07     9.0380e-04     2.6144e-07     7.0563e-04     2.6173e-07     2.7381e-07     2.4687e-07     3.9124e-08     2.7179e-07     2.5953e-07    # 
 1000015 -1000016  7000     6.6690e-08     8.1822e-04     8.3456e-08     6.5120e-04     8.3549e-08     8.7153e-08     7.9073e-08     2.0689e-08     8.3270e-08     8.3390e-08    # 
 -2000015 1000016  7000     9.9768e-05     9.2928e-04     1.3149e-04     6.9836e-04     1.3162e-04     1.3922e-04     1.2262e-04     5.4131e-05     1.4616e-04     1.3349e-04    # 
 2000015 -1000016  7000     3.9023e-05     8.4690e-04     5.0550e-05     6.4671e-04     5.0611e-05     5.3246e-05     4.7413e-05     2.2820e-05     5.0641e-05     5.0929e-05    # 
 1000011 -1000011  8000     1.8321e-04     8.4732e-04     2.3128e-04     6.6256e-04     2.3153e-04     2.4185e-04     2.1882e-04     4.4095e-05     2.3553e-04     2.3053e-04    # 
 2000011 -2000011  8000     4.9468e-08     9.0404e-04     6.6635e-08     6.7369e-04     6.6699e-08     7.0964e-08     6.1735e-08     1.1664e-07     8.0117e-08     6.8795e-08    # 
 1000012 -1000012  8000     1.5335e-04     8.4616e-04     1.9406e-04     6.6028e-04     1.9427e-04     2.0308e-04     1.8346e-04     3.3148e-05     1.9828e-04     1.9382e-04    # 
 -1000011 1000012  8000     4.1731e-04     9.0833e-04     5.3535e-04     6.9953e-04     5.3595e-04     5.6237e-04     5.0390e-04     1.0449e-04     5.6481e-04     5.3357e-04    # 
 1000011 -1000012  8000     1.4128e-04     8.2180e-04     1.7894e-04     6.4357e-04     1.7917e-04     1.8732e-04     1.6914e-04     5.4592e-05     1.7865e-04     1.7920e-04    # 
 1000015 -1000015  8000     5.1693e-03     8.8986e-04     6.1515e-03     7.3738e-04     6.1578e-03     6.3468e-03     5.9228e-03     4.3767e-04     6.1989e-03     6.1078e-03    # 
 2000015 -2000015  8000     1.6399e-04     8.4692e-04     2.0733e-04     6.6127e-04     2.0756e-04     2.1689e-04     1.9607e-04     4.0848e-05     2.1126e-04     2.0672e-04    # 
 1000015 -2000015  8000     1.7557e-07     8.6252e-04     2.1603e-07     6.9176e-04     2.1625e-07     2.2457e-07     2.0587e-07     2.0846e-08     2.1867e-07     2.1470e-07    # 
 1000016 -1000016  8000     1.3702e-04     8.4586e-04     1.7365e-04     6.5907e-04     1.7384e-04     1.8179e-04     1.6409e-04     3.0764e-05     1.7757e-04     1.7351e-04    # 
 -1000015 1000016  8000     5.4774e-07     9.0264e-04     6.7884e-07     7.1796e-04     6.7957e-07     7.0700e-07     6.4542e-07     7.5560e-08     6.9647e-07     6.7180e-07    # 
 1000015 -1000016  8000     1.6931e-07     8.3209e-04     2.0833e-07     6.7319e-04     2.0855e-07     2.1657e-07     1.9854e-07     3.7876e-08     2.0803e-07     2.0760e-07    # 
 -2000015 1000016  8000     3.6954e-04     9.0928e-04     4.7495e-04     6.9907e-04     4.7548e-04     4.9916e-04     4.4680e-04     9.6810e-05     5.0236e-04     4.7375e-04    # 
 2000015 -1000016  8000     1.2612e-04     8.2231e-04     1.5999e-04     6.4266e-04     1.6019e-04     1.6754e-04     1.5115e-04     5.0220e-05     1.5974e-04     1.6027e-04    # 
 1000011 -1000011 13000     3.7774e-03     8.8757e-04     4.5140e-03     7.3195e-04     4.5185e-03     4.6540e-03     4.3507e-03     3.1156e-04     4.5530e-03     4.4779e-03    # 
 2000011 -2000011 13000     1.0364e-05     8.4844e-04     1.2987e-05     6.6823e-04     1.3002e-05     1.3540e-05     1.2319e-05     3.4999e-06     1.3277e-05     1.2946e-05    # 
 1000012 -1000012 13000     3.3548e-03     8.8456e-04     4.0162e-03     7.2824e-04     4.0202e-03     4.1426e-03     3.8684e-03     2.6289e-04     4.0498e-03     3.9837e-03    # 
 -1000011 1000012 13000     1.0557e-02     9.0420e-04     1.2673e-02     7.4180e-04     1.2686e-02     1.3079e-02     1.2195e-02     9.7576e-04     1.2857e-02     1.2532e-02    # 
 1000011 -1000012 13000     3.2564e-03     8.7448e-04     3.9004e-03     7.2394e-04     3.9043e-03     4.0239e-03     3.7564e-03     4.2639e-04     3.9038e-03     3.8766e-03    # 
 1000015 -1000015 13000     3.4250e-02     9.0366e-04     3.9686e-02     7.6774e-04     3.9729e-02     4.0673e-02     3.8646e-02     1.7148e-03     3.9875e-02     3.9489e-02    # 
 2000015 -2000015 13000     3.4944e-03     8.8700e-04     4.1789e-03     7.3096e-04     4.1831e-03     4.3092e-03     4.0267e-03     2.9260e-04     4.2155e-03     4.1454e-03    # 
 1000015 -2000015 13000     2.1868e-06     8.9259e-04     2.5780e-06     7.4569e-04     2.5805e-06     2.6510e-06     2.4948e-06     1.4350e-07     2.5941e-06     2.5590e-06    # 
 1000016 -1000016 13000     3.1008e-03     8.8400e-04     3.7150e-03     7.2724e-04     3.7187e-03     3.8326e-03     3.5774e-03     2.4568e-04     3.7466e-03     3.6849e-03    # 
 -1000015 1000016 13000     6.9499e-06     9.0416e-04     8.1955e-06     7.5466e-04     8.2036e-06     8.4277e-06     7.9286e-06     5.1340e-07     8.2757e-06     8.1182e-06    # 
 1000015 -1000016 13000     2.2353e-06     8.9241e-04     2.6364e-06     7.4786e-04     2.6390e-06     2.7115e-06     2.5510e-06     2.1581e-07     2.6398e-06     2.6208e-06    # 
 -2000015 1000016 13000     9.7552e-03     9.0419e-04     1.1721e-02     7.4109e-04     1.1733e-02     1.2099e-02     1.1275e-02     9.1313e-04     1.1895e-02     1.1590e-02    # 
 2000015 -1000016 13000     3.0050e-03     8.7322e-04     3.6021e-03     7.2247e-04     3.6057e-03     3.7167e-03     3.4682e-03     4.0076e-04     3.6051e-03     3.5801e-03    # 
 1000011 -1000011 14000     5.3790e-03     8.9115e-04     6.3899e-03     7.3901e-04     6.3963e-03     6.5788e-03     6.1716e-03     4.0347e-04     6.4413e-03     6.3397e-03    # 
 2000011 -2000011 14000     1.9133e-05     8.4925e-04     2.3704e-05     6.7651e-04     2.3729e-05     2.4639e-05     2.2563e-05     5.1570e-06     2.4137e-05     2.3582e-05    # 
 1000012 -1000012 14000     4.8050e-03     8.8814e-04     5.7173e-03     7.3538e-04     5.7230e-03     5.8886e-03     5.5187e-03     3.5093e-04     5.7612e-03     5.6714e-03    # 
 -1000011 1000012 14000     1.5108e-02     9.0434e-04     1.8008e-02     7.4693e-04     1.8026e-02     1.8554e-02     1.7370e-02     1.2841e-03     1.8238e-02     1.7815e-02    # 
 1000011 -1000012 14000     4.7141e-03     8.8215e-04     5.6126e-03     7.3370e-04     5.6182e-03     5.7818e-03     5.4167e-03     5.4928e-04     5.6194e-03     5.5774e-03    # 
 1000015 -1000015 14000     4.3239e-02     9.0474e-04     4.9983e-02     7.7036e-04     5.0038e-02     5.1193e-02     4.8736e-02     2.0394e-03     5.0199e-02     4.9756e-02    # 
 2000015 -2000015 14000     4.9929e-03     8.9070e-04     5.9353e-03     7.3818e-04     5.9413e-03     6.1116e-03     5.7312e-03     3.7950e-04     5.9836e-03     5.8884e-03    # 
 1000015 -2000015 14000     2.9529e-06     8.9460e-04     3.4657e-06     7.5050e-04     3.4691e-06     3.5599e-06     3.3598e-06     1.8350e-07     3.4856e-06     3.4413e-06    # 
 1000016 -1000016 14000     4.4568e-03     8.8768e-04     5.3068e-03     7.3452e-04     5.3121e-03     5.4666e-03     5.1213e-03     3.2862e-04     5.3482e-03     5.2640e-03    # 
 -1000015 1000016 14000     9.3049e-06     9.0423e-04     1.0918e-05     7.5831e-04     1.0929e-05     1.1214e-05     1.0583e-05     6.3927e-07     1.1013e-05     1.0822e-05    # 
 1000015 -1000016 14000     3.0534e-06     8.9635e-04     3.5857e-06     7.5390e-04     3.5892e-06     3.6839e-06     3.4756e-06     2.7054e-07     3.5907e-06     3.5650e-06    # 
 -2000015 1000016 14000     1.4016e-02     9.0435e-04     1.6721e-02     7.4635e-04     1.6737e-02     1.7230e-02     1.6124e-02     1.2056e-03     1.6938e-02     1.6540e-02    # 
 2000015 -1000016 14000     4.3651e-03     8.8114e-04     5.2006e-03     7.3249e-04     5.2058e-03     5.3581e-03     5.0180e-03     5.1710e-04     5.2068e-03     5.1680e-03    # 
