# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.1587e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5927e+03                         # M_1(MX)
     2    -4.6064e+02                         # M_2(MX)
     3     2.0561e+03                         # M_3(MX)
    11    -3.3892e+02                         # At(MX)
    12     5.2465e+01                         # Ab(MX)
    13    -3.8397e+03                         # Atau(MX)
    23    -3.2512e+02                         # mu(MX)
    26     1.3636e+03                         # mA(pole)
    31     1.8841e+03                         # meL(MX)
    32     7.8857e+02                         # mmuL(MX)
    33     5.0289e+02                         # mtauL(MX)
    34     1.8106e+03                         # meR(MX)
    35     3.1504e+03                         # mmuR(MX)
    36     4.5117e+02                         # mtauR(MX)
    41     1.4582e+03                         # mqL1(MX)
    42     5.3905e+02                         # mqL2(MX)
    43     2.7847e+03                         # mqL3(MX)
    44     7.7423e+02                         # muR(MX)
    45     1.6176e+03                         # mcR(MX)
    46     1.7034e+03                         # mtR(MX)
    47     2.7239e+03                         # mdR(MX)
    48     5.8443e+02                         # msR(MX)
    49     3.3053e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.51764522e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.1843e+02                         # h0
    35     1.3637e+03                         # H0
    36     1.3636e+03                         # A0
    37     1.3662e+03                         # H+
 1000021     2.0901e+03                       # ~g
 1000022    -3.1301e+02                       # ~neutralino(1)
 1000023     3.3490e+02                       # ~neutralino(2)
 1000024     3.1593e+02                       # ~chargino(1)
 1000025    -4.9486e+02                       # ~neutralino(3)
 1000035     1.5903e+03                       # ~neutralino(4)
 1000037     4.9545e+02                       # ~chargino(2)
 1000001     1.4785e+03                       # ~d_L
 1000002     1.4765e+03                       # ~u_L
 1000003     5.0305e+02                       # ~s_L
 1000004     4.9637e+02                       # ~c_L
 1000005     2.8033e+03                       # ~b_1
 1000006     1.7360e+03                       # ~t_1
 1000011     1.8833e+03                       # ~e_L
 1000012     1.8813e+03                       # ~nue_L
 1000013     7.8188e+02                       # ~mu_L
 1000014     7.7757e+02                       # ~numu_L
 1000015     4.7970e+02                       # ~stau_1
 1000016     4.8413e+02                       # ~nu_tau_L
 2000001     2.7368e+03                       # ~d_R
 2000002     7.3699e+02                       # ~u_R
 2000003     5.5338e+02                       # ~s_R
 2000004     1.6280e+03                       # ~c_R
 2000005     3.3192e+03                       # ~b_2
 2000006     2.8064e+03                       # ~t_2
 2000011     1.8241e+03                       # ~e_R
 2000013     3.1582e+03                       # ~mu_R
 2000015     5.0402e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2864e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.15332347e+03
     1     1     1.5372e-02                   # N_{1,1}
     1     2     3.3352e-01                   # N_{1,2}
     1     3     6.8564e-01                   # N_{1,3}
     1     4    -6.4686e-01                   # N_{1,4}
     2     1    -2.3507e-02                   # N_{2,1}
     2     2    -6.7597e-02                   # N_{2,2}
     2     3     7.0195e-01                   # N_{2,3}
     2     4     7.0862e-01                   # N_{2,4}
     3     1    -6.0222e-03                   # N_{3,1}
     3     2     9.4032e-01                   # N_{3,2}
     3     3    -1.9272e-01                   # N_{3,3}
     3     4     2.8041e-01                   # N_{3,4}
     4     1     9.9959e-01                   # N_{4,1}
     4     2    -1.0536e-03                   # N_{4,2}
     4     3     4.8020e-03                   # N_{4,3}
     4     4     2.8301e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.15332347e+03
     1     1     2.7613e-01                   # U_{1,1}
     1     2     9.6112e-01                   # U_{1,2}
     2     1    -9.6112e-01                   # U_{2,1}
     2     2     2.7613e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.15332347e+03
     1     1    -4.0255e-01                   # V_{1,1}
     1     2    -9.1540e-01                   # V_{1,2}
     2     1     9.1540e-01                   # V_{2,1}
     2     2    -4.0255e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.15332347e+03
     1     1     6.8263e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -6.8263e-03                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.15332347e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -7.6884e-03                   # F_{12}
     2     1     7.6884e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.15332347e+03
     1     1     8.1705e-01                   # F_{11}
     1     2    -5.7657e-01                   # F_{12}
     2     1     5.7657e-01                   # F_{21}
     2     2     8.1705e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6208e-01                         # g'(Q)MSSM DRbar
     2     6.4133e-01                         # g(Q)MSSM DRbar
     3     1.0444e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4671e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.3785e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3084e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.2277e+02                         # mu(Q)MSSM DRbar
     2     3.1052e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4403e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.9149e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5927e+03                         # M_1(Q)
     2    -4.6064e+02                         # M_2(Q)
     3     2.0561e+03                         # M_3(Q)
    21     1.7200e+06                         # mH1^2(Q)
    22    -2.4761e+05                         # mH2^2(Q)
    31     1.8841e+03                         # meL(Q)
    32     7.8857e+02                         # mmuL(Q)
    33     5.0289e+02                         # mtauL(Q)
    34     1.8106e+03                         # meR(Q)
    35     3.1504e+03                         # mmuR(Q)
    36     4.5117e+02                         # mtauR(Q)
    41     1.4582e+03                         # mqL1(Q)
    42     5.3905e+02                         # mqL2(Q)
    43     2.7847e+03                         # mqL3(Q)
    44     7.7423e+02                         # muR(Q)
    45     1.6176e+03                         # mcR(Q)
    46     1.7034e+03                         # mtR(Q)
    47     2.7239e+03                         # mdR(Q)
    48     5.8443e+02                         # msR(Q)
    49     3.3053e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.8454e-06                   # Au(Q)MSSM DRbar
     2     2     3.8456e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.3892e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4817e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4820e-06                   # As(Q)MSSM DRbar
     3     3     5.2465e+01                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     8.8355e-07                   # Ae(Q)MSSM DRbar
     2     2     8.8365e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.8397e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.3489e-08     9.1801e-04     8.6400e-08     6.7581e-04     8.6510e-08     9.2294e-08     7.9834e-08     1.9050e-07     1.0986e-07     9.0824e-08    # 
 2000011 -2000011  7000     4.5871e-08     9.0897e-04     6.2330e-08     6.7108e-04     6.2392e-08     6.6557e-08     5.7591e-08     1.2036e-07     7.6196e-08     6.4554e-08    # 
 1000012 -1000012  7000     4.9771e-08     9.2156e-04     6.7573e-08     6.7981e-04     6.7666e-08     7.2130e-08     6.2495e-08     1.5710e-07     8.8364e-08     7.2331e-08    # 
 -1000011 1000012  7000     9.4229e-08     1.2761e-03     1.2097e-07     9.9737e-04     1.2135e-07     1.2690e-07     1.1425e-07     1.0878e-06     2.4841e-07     1.5452e-07    # 
 1000011 -1000012  7000     4.0170e-08     9.4376e-04     5.5199e-08     6.8832e-04     5.5274e-08     5.9135e-08     5.0851e-08     1.3447e-07     6.6309e-08     5.8225e-08    # 
 1000015 -1000015  7000     4.4415e-02     8.9661e-04     5.2092e-02     7.5364e-04     5.2146e-02     5.3610e-02     5.0376e-02     2.8039e-03     5.2378e-02     5.1790e-02    # 
 2000015 -2000015  7000     2.1890e-02     8.9695e-04     2.5718e-02     7.5273e-04     2.5745e-02     2.6477e-02     2.4854e-02     1.4935e-03     2.5875e-02     2.5565e-02    # 
 1000015 -2000015  7000     1.2534e-02     8.9130e-04     1.4752e-02     7.4666e-04     1.4766e-02     1.5193e-02     1.4245e-02     8.1958e-04     1.4826e-02     1.4658e-02    # 
 1000016 -1000016  7000     6.2353e-02     8.9171e-04     7.3321e-02     7.4761e-04     7.3394e-02     7.5502e-02     7.0828e-02     4.0321e-03     7.3678e-02     7.2863e-02    # 
 -1000015 1000016  7000     1.3412e-01     9.0243e-04     1.5769e-01     7.5625e-04     1.5785e-01     1.6236e-01     1.5229e-01     9.6227e-03     1.5894e-01     1.5641e-01    # 
 1000015 -1000016  7000     4.3443e-02     8.9301e-04     5.1104e-02     7.5100e-04     5.1154e-02     5.2632e-02     4.9363e-02     4.0092e-03     5.1122e-02     5.0850e-02    # 
 -2000015 1000016  7000     5.7346e-02     9.0248e-04     6.7529e-02     7.5515e-04     6.7596e-02     6.9551e-02     6.5180e-02     4.2154e-03     6.8092e-02     6.6966e-02    # 
 2000015 -1000016  7000     1.8451e-02     8.9166e-04     2.1733e-02     7.4904e-04     2.1755e-02     2.2390e-02     2.0983e-02     1.7530e-03     2.1741e-02     2.1624e-02    # 
 1000011 -1000011  8000     3.5454e-07     8.9602e-04     4.7560e-07     6.6876e-04     4.7596e-07     5.0576e-07     4.4121e-07     6.1316e-07     5.5368e-07     4.9149e-07    # 
 2000011 -2000011  8000     2.5310e-07     8.9351e-04     3.3898e-07     6.6648e-04     3.3919e-07     3.6022e-07     3.1457e-07     3.6364e-07     3.7943e-07     3.4567e-07    # 
 1000012 -1000012  8000     2.7270e-07     8.9680e-04     3.6501e-07     6.7129e-04     3.6532e-07     3.8794e-07     3.3888e-07     5.2024e-07     4.3946e-07     3.8365e-07    # 
 -1000011 1000012  8000     3.5267e-07     1.5965e-03     4.5359e-07     1.2460e-03     4.5537e-07     4.7850e-07     4.2782e-07     3.2647e-06     9.5000e-07     6.0200e-07    # 
 1000011 -1000012  8000     2.3820e-07     9.1965e-04     3.2108e-07     6.8384e-04     3.2132e-07     3.4192e-07     2.9740e-07     4.9343e-07     3.5486e-07     3.3315e-07    # 
 1000015 -1000015  8000     7.2761e-02     8.9961e-04     8.4728e-02     7.6134e-04     8.4817e-02     8.7040e-02     8.2196e-02     4.0522e-03     8.5128e-02     8.4291e-02    # 
 2000015 -2000015  8000     3.6434e-02     9.0057e-04     4.2484e-02     7.6115e-04     4.2528e-02     4.3653e-02     4.1190e-02     2.1503e-03     4.2710e-02     4.2256e-02    # 
 1000015 -2000015  8000     2.0983e-02     8.9455e-04     2.4498e-02     7.5506e-04     2.4523e-02     2.5181e-02     2.3737e-02     1.2465e-03     2.4601e-02     2.4357e-02    # 
 1000016 -1000016  8000     1.0369e-01     8.9482e-04     1.2098e-01     7.5577e-04     1.2110e-01     1.2434e-01     1.1726e-01     6.0917e-03     1.2147e-01     1.2030e-01    # 
 -1000015 1000016  8000     2.1880e-01     9.0249e-04     2.5506e-01     7.6255e-04     2.5531e-01     2.6206e-01     2.4720e-01     1.3815e-02     2.5666e-01     2.5324e-01    # 
 1000015 -1000016  8000     7.3733e-02     8.9876e-04     8.6082e-02     7.6109e-04     8.6167e-02     8.8488e-02     8.3421e-02     5.9154e-03     8.6125e-02     8.5685e-02    # 
 -2000015 1000016  8000     9.4613e-02     9.0255e-04     1.1042e-01     7.6172e-04     1.1053e-01     1.1348e-01     1.0697e-01     6.1134e-03     1.1115e-01     1.0961e-01    # 
 2000015 -1000016  8000     3.1636e-02     8.9791e-04     3.6973e-02     7.5960e-04     3.7009e-02     3.8014e-02     3.5814e-02     2.6002e-03     3.6992e-02     3.6798e-02    # 
 1000011 -1000011 13000     5.4222e-05     8.4815e-04     6.7660e-05     6.7083e-04     6.7733e-05     7.0459e-05     6.4295e-05     1.3680e-05     6.9048e-05     6.7420e-05    # 
 2000011 -2000011 13000     3.1897e-05     8.5068e-04     3.9586e-05     6.7634e-04     3.9627e-05     4.1165e-05     3.7679e-05     7.8109e-06     4.0243e-05     3.9360e-05    # 
 1000012 -1000012 13000     4.4451e-05     8.4718e-04     5.5610e-05     6.6856e-04     5.5672e-05     5.7954e-05     5.2804e-05     1.0218e-05     5.6970e-05     5.5542e-05    # 
 -1000011 1000012 13000     1.1993e-04     9.1071e-04     1.5212e-04     7.0936e-04     1.5229e-04     1.5910e-04     1.4385e-04     3.2308e-05     1.6148e-04     1.5174e-04    # 
 1000011 -1000012 13000     4.1239e-05     8.2335e-04     5.1637e-05     6.5164e-04     5.1703e-05     5.3833e-05     4.9022e-05     1.6619e-05     5.1615e-05     5.1705e-05    # 
 1000015 -1000015 13000     3.0921e-01     9.0581e-04     3.5500e-01     7.7700e-04     3.5540e-01     3.6314e-01     3.4735e-01     1.1921e-02     3.5575e-01     3.5413e-01    # 
 2000015 -2000015 13000     1.6142e-01     9.0763e-04     1.8534e-01     7.7843e-04     1.8555e-01     1.8961e-01     1.8128e-01     6.4337e-03     1.8584e-01     1.8484e-01    # 
 1000015 -2000015 13000     9.4151e-02     9.0068e-04     1.0814e-01     7.7226e-04     1.0825e-01     1.1064e-01     1.0573e-01     3.9437e-03     1.0831e-01     1.0782e-01    # 
 1000016 -1000016 13000     4.5740e-01     9.0077e-04     5.2529e-01     7.7243e-04     5.2586e-01     5.3742e-01     5.1370e-01     1.8926e-02     5.2610e-01     5.2382e-01    # 
 -1000015 1000016 13000     8.8619e-01     9.0340e-04     1.0162e+00     7.7562e-04     1.0173e+00     1.0393e+00     9.9401e-01     3.6543e-02     1.0184e+00     1.0127e+00    # 
 1000015 -1000016 13000     3.5295e-01     9.0933e-04     4.0562e-01     7.8058e-04     4.0605e-01     4.1507e-01     3.9661e-01     1.9064e-02     4.0555e-01     4.0466e-01    # 
 -2000015 1000016 13000     3.9393e-01     9.0338e-04     4.5178e-01     7.7545e-04     4.5227e-01     4.6208e-01     4.4180e-01     1.6547e-02     4.5287e-01     4.5014e-01    # 
 2000015 -1000016 13000     1.5552e-01     9.0902e-04     1.7876e-01     7.8026e-04     1.7895e-01     1.8294e-01     1.7474e-01     8.5532e-03     1.7875e-01     1.7831e-01    # 
 1000011 -1000011 14000     9.6203e-05     8.5235e-04     1.1881e-04     6.8109e-04     1.1894e-04     1.2340e-04     1.1327e-04     1.9396e-05     1.2084e-04     1.1816e-04    # 
 2000011 -2000011 14000     5.5066e-05     8.5654e-04     6.7658e-05     6.8769e-04     6.7725e-05     7.0175e-05     6.4603e-05     1.1001e-05     6.8636e-05     6.7186e-05    # 
 1000012 -1000012 14000     7.9880e-05     8.5065e-04     9.8913e-05     6.7821e-04     9.9017e-05     1.0280e-04     9.4225e-05     1.4347e-05     1.0085e-04     9.8524e-05    # 
 -1000011 1000012 14000     2.2736e-04     9.0594e-04     2.8475e-04     7.1395e-04     2.8507e-04     2.9681e-04     2.7036e-04     4.6196e-05     2.9781e-04     2.8270e-04    # 
 1000011 -1000012 14000     7.4519e-05     8.1998e-04     9.2333e-05     6.5829e-04     9.2437e-05     9.5985e-05     8.7941e-05     2.4586e-05     9.2250e-05     9.2224e-05    # 
 1000015 -1000015 14000     3.7168e-01     9.0643e-04     4.2637e-01     7.7818e-04     4.2685e-01     4.3596e-01     4.1760e-01     1.3621e-02     4.2711e-01     4.2551e-01    # 
 2000015 -2000015 14000     1.9491e-01     9.0832e-04     2.2359e-01     7.7979e-04     2.2385e-01     2.2864e-01     2.1892e-01     7.4024e-03     2.2411e-01     2.2309e-01    # 
 1000015 -2000015 14000     1.1387e-01     9.0125e-04     1.3064e-01     7.7358e-04     1.3079e-01     1.3360e-01     1.2787e-01     4.5072e-03     1.3081e-01     1.3032e-01    # 
 1000016 -1000016 14000     5.5215e-01     9.0132e-04     6.3348e-01     7.7369e-04     6.3418e-01     6.4781e-01     6.2016e-01     2.1620e-02     6.3422e-01     6.3201e-01    # 
 -1000015 1000016 14000     1.0556e+00     9.0369e-04     1.2094e+00     7.7661e-04     1.2107e+00     1.2364e+00     1.1843e+00     4.1141e-02     1.2115e+00     1.2059e+00    # 
 1000015 -1000016 14000     4.3147e-01     9.1033e-04     4.9532e-01     7.8185e-04     4.9585e-01     5.0661e-01     4.8484e-01     2.2070e-02     4.9514e-01     4.9436e-01    # 
 -2000015 1000016 14000     4.7062e-01     9.0366e-04     5.3919e-01     7.7651e-04     5.3978e-01     5.5124e-01     5.2784e-01     1.8657e-02     5.4023e-01     5.3753e-01    # 
 2000015 -1000016 14000     1.9068e-01     9.1005e-04     2.1892e-01     7.8166e-04     2.1916e-01     2.2393e-01     2.1423e-01     9.9291e-03     2.1887e-01     2.1846e-01    # 
