# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.0082e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4577e+03                         # M_1(MX)
     2    -2.3465e+02                         # M_2(MX)
     3     1.9057e+03                         # M_3(MX)
    11    -4.3685e+03                         # At(MX)
    12     1.2912e+03                         # Ab(MX)
    13     3.0276e+03                         # Atau(MX)
    23     2.6271e+01                         # mu(MX)
    26     6.2311e+02                         # mA(pole)
    31     1.3336e+03                         # meL(MX)
    32     3.1821e+03                         # mmuL(MX)
    33     1.4026e+03                         # mtauL(MX)
    34     1.4784e+03                         # meR(MX)
    35     1.6551e+03                         # mmuR(MX)
    36     2.9772e+02                         # mtauR(MX)
    41     2.2472e+03                         # mqL1(MX)
    42     3.1177e+03                         # mqL2(MX)
    43     1.4895e+03                         # mqL3(MX)
    44     1.8403e+03                         # muR(MX)
    45     1.2861e+03                         # mcR(MX)
    46     2.3893e+03                         # mtR(MX)
    47     1.3157e+03                         # mdR(MX)
    48     2.3526e+03                         # msR(MX)
    49     1.1980e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.96547424e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0311e+01                         # MW
    25     1.2832e+02                         # h0
    35     6.2313e+02                         # H0
    36     6.2311e+02                         # A0
    37     6.2872e+02                         # H+
 1000021     1.9698e+03                       # ~g
 1000022    -1.7721e+01                       # ~neutralino(1)
 1000023     3.9542e+01                       # ~neutralino(2)
 1000024     2.6051e+01                       # ~chargino(1)
 1000025    -2.7353e+02                       # ~neutralino(3)
 1000035     1.4569e+03                       # ~neutralino(4)
 1000037     2.7464e+02                       # ~chargino(2)
 1000001     2.2694e+03                       # ~d_L
 1000002     2.2682e+03                       # ~u_L
 1000003     3.1342e+03                       # ~s_L
 1000004     3.1333e+03                       # ~c_L
 1000005     1.2115e+03                       # ~b_1
 1000006     1.4944e+03                       # ~t_1
 1000011     1.3381e+03                       # ~e_L
 1000012     1.3354e+03                       # ~nue_L
 1000013     3.1887e+03                       # ~mu_L
 1000014     3.1874e+03                       # ~numu_L
 1000015     2.9603e+02                       # ~stau_1
 1000016     1.3957e+03                       # ~nu_tau_L
 2000001     1.3370e+03                       # ~d_R
 2000002     1.8662e+03                       # ~u_R
 2000003     2.3689e+03                       # ~s_R
 2000004     1.3085e+03                       # ~c_R
 2000005     1.5281e+03                       # ~b_2
 2000006     2.3954e+03                       # ~t_2
 2000011     1.4811e+03                       # ~e_R
 2000013     1.6574e+03                       # ~mu_R
 2000015     1.3982e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6994e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.88680635e+03
     1     1    -1.4695e-02                   # N_{1,1}
     1     2    -1.7791e-01                   # N_{1,2}
     1     3     8.3448e-01                   # N_{1,3}
     1     4     5.2132e-01                   # N_{1,4}
     2     1    -2.4899e-02                   # N_{2,1}
     2     2    -2.3101e-01                   # N_{2,2}
     2     3    -5.5059e-01                   # N_{2,3}
     2     4     8.0179e-01                   # N_{2,4}
     3     1    -7.3351e-03                   # N_{3,1}
     3     2     9.5654e-01                   # N_{3,2}
     3     3     2.2234e-02                   # N_{3,3}
     3     4     2.9064e-01                   # N_{3,4}
     4     1     9.9956e-01                   # N_{4,1}
     4     2    -1.3508e-03                   # N_{4,2}
     4     3    -1.2837e-03                   # N_{4,3}
     4     4     2.9770e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.88680635e+03
     1     1    -3.3450e-02                   # U_{1,1}
     1     2     9.9944e-01                   # U_{1,2}
     2     1    -9.9944e-01                   # U_{2,1}
     2     2    -3.3450e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.88680635e+03
     1     1     4.2608e-01                   # V_{1,1}
     1     2     9.0469e-01                   # V_{1,2}
     2     1     9.0469e-01                   # V_{2,1}
     2     2    -4.2608e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.88680635e+03
     1     1     9.8625e-01                   # F_{11}
     1     2     1.6528e-01                   # F_{12}
     2     1    -1.6528e-01                   # F_{21}
     2     2     9.8625e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.88680635e+03
     1     1    -8.7698e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     8.7698e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.88680635e+03
     1     1    -1.8854e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.8854e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6258e-01                         # g'(Q)MSSM DRbar
     2     6.4411e-01                         # g(Q)MSSM DRbar
     3     1.0432e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3936e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.5745e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.0701e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.6074e+01                         # mu(Q)MSSM DRbar
     2     3.9613e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4190e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.6843e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4577e+03                         # M_1(Q)
     2    -2.3465e+02                         # M_2(Q)
     3     1.9057e+03                         # M_3(Q)
    21     4.0106e+05                         # mH1^2(Q)
    22    -4.2507e+05                         # mH2^2(Q)
    31     1.3336e+03                         # meL(Q)
    32     3.1821e+03                         # mmuL(Q)
    33     1.4026e+03                         # mtauL(Q)
    34     1.4784e+03                         # meR(Q)
    35     1.6551e+03                         # mmuR(Q)
    36     2.9772e+02                         # mtauR(Q)
    41     2.2472e+03                         # mqL1(Q)
    42     3.1177e+03                         # mqL2(Q)
    43     1.4895e+03                         # mqL3(Q)
    44     1.8403e+03                         # muR(Q)
    45     1.2861e+03                         # mcR(Q)
    46     2.3893e+03                         # mtR(Q)
    47     1.3157e+03                         # mdR(Q)
    48     2.3526e+03                         # msR(Q)
    49     1.1980e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.4857e-06                   # Au(Q)MSSM DRbar
     2     2     2.4859e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.3685e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5233e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5237e-06                   # As(Q)MSSM DRbar
     3     3     1.2912e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0412e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0414e-06                   # Amu(Q)MSSM DRbar
     3     3     3.0276e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.7974e-06     8.7050e-04     1.1485e-05     6.6292e-04     1.1499e-05     1.2129e-05     1.0731e-05     5.9383e-06     1.2144e-05     1.1616e-05    # 
 2000011 -2000011  7000     9.9735e-07     8.8270e-04     1.3214e-06     6.6496e-04     1.3225e-06     1.4007e-06     1.2286e-06     1.0135e-06     1.4258e-06     1.3385e-06    # 
 1000012 -1000012  7000     6.9414e-06     8.7119e-04     9.0711e-06     6.6315e-04     9.0812e-06     9.5824e-06     8.4715e-06     4.8663e-06     9.7490e-06     9.2519e-06    # 
 -1000011 1000012  7000     1.2396e-05     1.0042e-03     1.6536e-05     7.5201e-04     1.6555e-05     1.7592e-05     1.5340e-05     2.1608e-05     2.1295e-05     1.7781e-05    # 
 1000011 -1000012  7000     6.2812e-06     8.8760e-04     8.2331e-06     6.7220e-04     8.2435e-06     8.7052e-06     7.6821e-06     5.8272e-06     8.3875e-06     8.3728e-06    # 
 1000015 -1000015  7000     3.9477e-01     9.0430e-04     4.5666e-01     7.7040e-04     4.5716e-01     4.6862e-01     4.4504e-01     1.6925e-02     4.5760e-01     4.5556e-01    # 
 2000015 -2000015  7000     4.9279e-06     8.7608e-04     6.4757e-06     6.6388e-04     6.4822e-06     6.8498e-06     6.0370e-06     4.0008e-06     6.9377e-06     6.5728e-06    # 
 1000015 -2000015  7000     2.1708e-09     8.5652e-04     2.6665e-09     6.8832e-04     2.6691e-09     2.7730e-09     2.5363e-09     3.0243e-10     2.7045e-09     2.6535e-09    # 
 1000016 -1000016  7000     3.8575e-06     8.7687e-04     5.0711e-06     6.6468e-04     5.0759e-06     5.3651e-06     4.7266e-06     3.3272e-06     5.5427e-06     5.1996e-06    # 
 -1000015 1000016  7000     6.6038e-09     9.0435e-04     8.1862e-09     7.2005e-04     8.1951e-09     8.5339e-09     7.7644e-09     1.0498e-09     8.4495e-09     8.1131e-09    # 
 1000015 -1000016  7000     2.0801e-09     8.2360e-04     2.5554e-09     6.6792e-04     2.5580e-09     2.6576e-09     2.4306e-09     5.4378e-10     2.5504e-09     2.5497e-09    # 
 -2000015 1000016  7000     6.2198e-06     1.0635e-03     8.3199e-06     7.9693e-04     8.3312e-06     8.8632e-06     7.7133e-06     1.6134e-05     1.1611e-05     9.2496e-06    # 
 2000015 -1000016  7000     3.4769e-06     8.9610e-04     4.5872e-06     6.7496e-04     4.5910e-06     4.8572e-06     4.2699e-06     3.7691e-06     4.7185e-06     4.6799e-06    # 
 1000011 -1000011  8000     3.3401e-05     8.5141e-04     4.2655e-05     6.5898e-04     4.2707e-05     4.4760e-05     4.0154e-05     1.3545e-05     4.4017e-05     4.2770e-05    # 
 2000011 -2000011  8000     4.3152e-06     8.6583e-04     5.5920e-06     6.6323e-04     5.5992e-06     5.8905e-06     5.2413e-06     2.5703e-06     5.8200e-06     5.6165e-06    # 
 1000012 -1000012  8000     2.6971e-05     8.5267e-04     3.4514e-05     6.5880e-04     3.4556e-05     3.6241e-05     3.2468e-05     1.0568e-05     3.5911e-05     3.4766e-05    # 
 -1000011 1000012  8000     6.1796e-05     9.3264e-04     8.0603e-05     7.0889e-04     8.0679e-05     8.5095e-05     7.5345e-05     3.6883e-05     9.0458e-05     8.2084e-05    # 
 1000011 -1000012  8000     2.4666e-05     8.5102e-04     3.1617e-05     6.5697e-04     3.1656e-05     3.3212e-05     2.9724e-05     1.4909e-05     3.1715e-05     3.1869e-05    # 
 1000015 -1000015  8000     5.5833e-01     9.0556e-04     6.4439e-01     7.7325e-04     6.4511e-01     6.6061e-01     6.2937e-01     2.1853e-02     6.4529e-01     6.4332e-01    # 
 2000015 -2000015  8000     1.9900e-05     8.5786e-04     2.5583e-05     6.6009e-04     2.5615e-05     2.6894e-05     2.4035e-05     9.4925e-06     2.6566e-05     2.5715e-05    # 
 1000015 -2000015  8000     5.1547e-09     8.6948e-04     6.2307e-09     7.0954e-04     6.2367e-09     6.4526e-09     5.9586e-09     5.3647e-10     6.2984e-09     6.1884e-09    # 
 1000016 -1000016  8000     1.5914e-05     8.5929e-04     2.0496e-05     6.6030e-04     2.0521e-05     2.1558e-05     1.9244e-05     7.5161e-06     2.1508e-05     2.0719e-05    # 
 -1000015 1000016  8000     1.6274e-08     9.0442e-04     1.9790e-08     7.3317e-04     1.9811e-08     2.0526e-08     1.8890e-08     1.9908e-09     2.0229e-08     1.9578e-08    # 
 1000015 -1000016  8000     4.9940e-09     8.4404e-04     6.0368e-09     6.9400e-04     6.0429e-09     6.2522e-09     5.7733e-09     9.6373e-10     6.0310e-09     6.0109e-09    # 
 -2000015 1000016  8000     3.3987e-05     9.4560e-04     4.4671e-05     7.1531e-04     4.4709e-05     4.7262e-05     4.1655e-05     2.8202e-05     5.1800e-05     4.6057e-05    # 
 2000015 -1000016  8000     1.4518e-05     8.6495e-04     1.8736e-05     6.6473e-04     1.8761e-05     1.9718e-05     1.7580e-05     1.0060e-05     1.8862e-05     1.8935e-05    # 
 1000011 -1000011 13000     1.1635e-03     8.7710e-04     1.3945e-03     7.2214e-04     1.3959e-03     1.4391e-03     1.3404e-03     1.2281e-04     1.4092e-03     1.3832e-03    # 
 2000011 -2000011 13000     2.1140e-04     8.7003e-04     2.5557e-04     7.1006e-04     2.5582e-04     2.6421e-04     2.4505e-04     3.0282e-05     2.5857e-04     2.5353e-04    # 
 1000012 -1000012 13000     1.0117e-03     8.7417e-04     1.2151e-03     7.1826e-04     1.2163e-03     1.2546e-03     1.1672e-03     9.6077e-05     1.2282e-03     1.2054e-03    # 
 -1000011 1000012 13000     3.1537e-03     9.0387e-04     3.8066e-03     7.3780e-04     3.8105e-03     3.9350e-03     3.6507e-03     3.5507e-04     3.8847e-03     3.7619e-03    # 
 1000011 -1000012 13000     9.6494e-04     8.5252e-04     1.1593e-03     7.0534e-04     1.1605e-03     1.1972e-03     1.1135e-03     1.6814e-04     1.1595e-03     1.1529e-03    # 
 1000015 -1000015 13000     1.6130e+00     9.0968e-04     1.8618e+00     7.7698e-04     1.8641e+00     1.9035e+00     1.8299e+00     4.7470e-02     1.8603e+00     1.8638e+00    # 
 2000015 -2000015 13000     8.1852e-04     8.7343e-04     9.8522e-04     7.1603e-04     9.8619e-04     1.0177e-03     9.4583e-04     9.4163e-05     9.9630e-04     9.7737e-04    # 
 1000015 -2000015 13000     5.6363e-08     8.9613e-04     6.5418e-08     7.6044e-04     6.5482e-08     6.7092e-08     6.3468e-08     3.5080e-09     6.5799e-08     6.4955e-08    # 
 1000016 -1000016 13000     7.0729e-04     8.7053e-04     8.5322e-04     7.1210e-04     8.5406e-04     8.8181e-04     8.1851e-04     7.2444e-05     8.6312e-04     8.4667e-04    # 
 -1000015 1000016 13000     1.7775e-07     9.0668e-04     2.0627e-07     7.6916e-04     2.0647e-07     2.1152e-07     2.0008e-07     1.2298e-08     2.0812e-07     2.0442e-07    # 
 1000015 -1000016 13000     5.8070e-08     8.9710e-04     6.7446e-08     7.6328e-04     6.7510e-08     6.9185e-08     6.5425e-08     5.2003e-09     6.7533e-08     6.7056e-08    # 
 -2000015 1000016 13000     2.1888e-03     9.0374e-04     2.6557e-03     7.3393e-04     2.6585e-03     2.7484e-03     2.5431e-03     2.6422e-04     2.7164e-03     2.6248e-03    # 
 2000015 -1000016 13000     6.7156e-04     8.4526e-04     8.1040e-04     6.9651e-04     8.1125e-04     8.3768e-04     7.7738e-04     1.2851e-04     8.1031e-04     8.0627e-04    # 
 1000011 -1000011 14000     1.7495e-03     8.8280e-04     2.0822e-03     7.3154e-04     2.0843e-03     2.1453e-03     2.0063e-03     1.6220e-04     2.1026e-03     2.0650e-03    # 
 2000011 -2000011 14000     3.2907e-04     8.7710e-04     3.9476e-04     7.2132e-04     3.9516e-04     4.0736e-04     3.7949e-04     4.0220e-05     3.9907e-04     3.9148e-04    # 
 1000012 -1000012 14000     1.5331e-03     8.7984e-04     1.8282e-03     7.2779e-04     1.8300e-03     1.8845e-03     1.7603e-03     1.3102e-04     1.8459e-03     1.8131e-03    # 
 -1000011 1000012 14000     4.8177e-03     9.0424e-04     5.7666e-03     7.4418e-04     5.7725e-03     5.9490e-03     5.5456e-03     4.8875e-04     5.8679e-03     5.6991e-03    # 
 1000011 -1000012 14000     1.4754e-03     8.6390e-04     1.7602e-03     7.1938e-04     1.7619e-03     1.8146e-03     1.6946e-03     2.2253e-04     1.7614e-03     1.7495e-03    # 
 1000015 -1000015 14000     1.8566e+00     9.1036e-04     2.1452e+00     7.7687e-04     2.1478e+00     2.1924e+00     2.1101e+00     5.2660e-02     2.1427e+00     2.1483e+00    # 
 2000015 -2000015 14000     1.2522e-03     8.7965e-04     1.4963e-03     7.2619e-04     1.4977e-03     1.5429e-03     1.4400e-03     1.2515e-04     1.5117e-03     1.4839e-03    # 
 1000015 -2000015 14000     7.5149e-08     8.9800e-04     8.6869e-08     7.6494e-04     8.6954e-08     8.9007e-08     8.4416e-08     4.4372e-09     8.7333e-08     8.6283e-08    # 
 1000016 -1000016 14000     1.0911e-03     8.7669e-04     1.3064e-03     7.2245e-04     1.3077e-03     1.3478e-03     1.2564e-03     9.9030e-05     1.3200e-03     1.2958e-03    # 
 -1000015 1000016 14000     2.3480e-07     9.0685e-04     2.7125e-07     7.7263e-04     2.7151e-07     2.7787e-07     2.6357e-07     1.5146e-08     2.7341e-07     2.6896e-07    # 
 1000015 -1000016 14000     7.8339e-08     9.0022e-04     9.0625e-08     7.6898e-04     9.0712e-08     9.2877e-08     8.8051e-08     6.4821e-09     9.0749e-08     9.0119e-08    # 
 -2000015 1000016 14000     3.4156e-03     9.0412e-04     4.1078e-03     7.4056e-04     4.1121e-03     4.2421e-03     3.9449e-03     3.6804e-04     4.1873e-03     4.0592e-03    # 
 2000015 -1000016 14000     1.0449e-03     8.5737e-04     1.2516e-03     7.1129e-04     1.2528e-03     1.2914e-03     1.2036e-03     1.7161e-04     1.2521e-03     1.2443e-03    # 
