# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.4806e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2830e+03                         # M_1(MX)
     2     4.0901e+02                         # M_2(MX)
     3     1.3810e+03                         # M_3(MX)
    11    -1.2213e+03                         # At(MX)
    12    -3.9304e+03                         # Ab(MX)
    13    -4.8894e+03                         # Atau(MX)
    23     1.0329e+03                         # mu(MX)
    26     1.6008e+03                         # mA(pole)
    31     2.6539e+03                         # meL(MX)
    32     1.7269e+03                         # mmuL(MX)
    33     3.2770e+03                         # mtauL(MX)
    34     2.3266e+03                         # meR(MX)
    35     6.0646e+02                         # mmuR(MX)
    36     4.2333e+02                         # mtauR(MX)
    41     2.0561e+03                         # mqL1(MX)
    42     2.5004e+03                         # mqL2(MX)
    43     3.1644e+03                         # mqL3(MX)
    44     2.6188e+03                         # muR(MX)
    45     2.2166e+03                         # mcR(MX)
    46     4.2088e+02                         # mtR(MX)
    47     4.4322e+02                         # mdR(MX)
    48     3.0935e+03                         # msR(MX)
    49     2.4485e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.47223867e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.1813e+02                         # h0
    35     1.6008e+03                         # H0
    36     1.6008e+03                         # A0
    37     1.6029e+03                         # H+
 1000021     1.5124e+03                       # ~g
 1000022     4.3310e+02                       # ~neutralino(1)
 1000023     1.0384e+03                       # ~neutralino(2)
 1000024     4.3327e+02                       # ~chargino(1)
 1000025    -1.0404e+03                       # ~neutralino(3)
 1000035     1.2872e+03                       # ~neutralino(4)
 1000037     1.0458e+03                       # ~chargino(2)
 1000001     2.0800e+03                       # ~d_L
 1000002     2.0786e+03                       # ~u_L
 1000003     2.5221e+03                       # ~s_L
 1000004     2.5210e+03                       # ~c_L
 1000005     2.4760e+03                       # ~b_1
 1000006     6.4151e+02                       # ~t_1
 1000011     2.6590e+03                       # ~e_L
 1000012     2.6574e+03                       # ~nue_L
 1000013     1.7309e+03                       # ~mu_L
 1000014     1.7287e+03                       # ~numu_L
 1000015     4.8575e+02                       # ~stau_1
 1000016     3.2815e+03                       # ~nu_tau_L
 2000001     4.9053e+02                       # ~d_R
 2000002     2.6364e+03                       # ~u_R
 2000003     3.1118e+03                       # ~s_R
 2000004     2.2356e+03                       # ~c_R
 2000005     3.1903e+03                       # ~b_2
 2000006     3.1933e+03                       # ~t_2
 2000011     2.3284e+03                       # ~e_R
 2000013     6.1175e+02                       # ~mu_R
 2000015     3.2828e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.1531e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.19679962e+03
     1     1    -2.1231e-03                   # N_{1,1}
     1     2     9.9517e-01                   # N_{1,2}
     1     3    -9.0271e-02                   # N_{1,3}
     1     4     3.8609e-02                   # N_{1,4}
     2     1     1.2691e-01                   # N_{2,1}
     2     2     9.0706e-02                   # N_{2,2}
     2     3     6.9811e-01                   # N_{2,3}
     2     4    -6.9879e-01                   # N_{2,4}
     3     1    -1.2904e-02                   # N_{3,1}
     3     2     3.6541e-02                   # N_{3,2}
     3     3     7.0572e-01                   # N_{3,3}
     3     4     7.0743e-01                   # N_{3,4}
     4     1     9.9183e-01                   # N_{4,1}
     4     2    -9.0005e-03                   # N_{4,2}
     4     3    -8.0337e-02                   # N_{4,3}
     4     4     9.8698e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.19679962e+03
     1     1     9.9189e-01                   # U_{1,1}
     1     2    -1.2710e-01                   # U_{1,2}
     2     1     1.2710e-01                   # U_{2,1}
     2     2     9.9189e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.19679962e+03
     1     1     9.9852e-01                   # V_{1,1}
     1     2    -5.4392e-02                   # V_{1,2}
     2     1     5.4392e-02                   # V_{2,1}
     2     2     9.9852e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.19679962e+03
     1     1     1.8718e-02                   # F_{11}
     1     2     9.9982e-01                   # F_{12}
     2     1     9.9982e-01                   # F_{21}
     2     2    -1.8718e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.19679962e+03
     1     1     1.6440e-02                   # F_{11}
     1     2     9.9986e-01                   # F_{12}
     2     1     9.9986e-01                   # F_{21}
     2     2    -1.6440e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.19679962e+03
     1     1     5.0744e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -5.0744e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6186e-01                         # g'(Q)MSSM DRbar
     2     6.3820e-01                         # g(Q)MSSM DRbar
     3     1.0482e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5177e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.2396e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5199e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0315e+03                         # mu(Q)MSSM DRbar
     2     2.4289e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4443e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.7265e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2830e+03                         # M_1(Q)
     2     4.0901e+02                         # M_2(Q)
     3     1.3810e+03                         # M_3(Q)
    21     1.3632e+06                         # mH1^2(Q)
    22    -1.2714e+06                         # mH2^2(Q)
    31     2.6539e+03                         # meL(Q)
    32     1.7269e+03                         # mmuL(Q)
    33     3.2770e+03                         # mtauL(Q)
    34     2.3266e+03                         # meR(Q)
    35     6.0646e+02                         # mmuR(Q)
    36     4.2333e+02                         # mtauR(Q)
    41     2.0561e+03                         # mqL1(Q)
    42     2.5004e+03                         # mqL2(Q)
    43     3.1644e+03                         # mqL3(Q)
    44     2.6188e+03                         # muR(Q)
    45     2.2166e+03                         # mcR(Q)
    46     4.2088e+02                         # mtR(Q)
    47     4.4322e+02                         # mdR(Q)
    48     3.0935e+03                         # msR(Q)
    49     2.4485e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.5166e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.2213e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.9266e-07                   # Ad(Q)MSSM DRbar
     2     2     2.9271e-07                   # As(Q)MSSM DRbar
     3     3    -3.9304e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.1705e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.8894e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.9625e-11     8.2909e-04     8.0664e-11     5.0960e-04     8.0740e-11     9.1070e-11     7.0347e-11     2.6745e-10     1.1107e-10     8.8317e-11    # 
 2000011 -2000011  7000     7.1498e-10     8.9520e-04     1.0463e-09     6.1351e-04     1.0478e-09     1.1405e-09     9.4613e-10     3.3663e-09     1.4193e-09     1.1128e-09    # 
 1000012 -1000012  7000     3.8834e-11     8.2939e-04     6.3106e-11     5.0999e-04     6.3165e-11     7.1242e-11     5.5039e-11     2.0664e-10     8.5193e-11     7.0411e-11    # 
 -1000011 1000012  7000     1.0380e-10     8.2757e-04     1.6952e-10     5.0642e-04     1.6968e-10     1.9176e-10     1.4757e-10     1.3474e-09     2.2644e-10     1.7878e-10    # 
 1000011 -1000012  7000     2.5847e-11     8.2760e-04     4.1472e-11     5.1580e-04     4.1509e-11     4.6613e-11     3.6327e-11     1.7620e-10     5.2979e-11     4.7681e-11    # 
 1000015 -1000015  7000     2.7357e-02     8.9714e-04     3.2061e-02     7.5475e-04     3.2095e-02     3.2991e-02     3.1007e-02     1.7643e-03     3.2244e-02     3.1875e-02    # 
 2000015 -2000015  7000     2.7692e-17     4.3501e+02     6.4789e-17     1.9854e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     5.5879e-13     1.0332e-03     7.5913e-13     1.3173e-03     0.0000e+00     9.1394e-13     6.2245e-13     4.4765e-12     9.8777e-13     8.0106e-13    # 
 1000016 -1000016  7000     2.0293e-17     8.0976e+02     4.7940e-17     3.6522e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.1374e-12     1.2054e-03     1.4721e-12     1.0825e-03     1.4764e-12     1.5480e-12     1.0985e-12     1.2898e-11     2.9240e-12     1.8455e-12    # 
 1000015 -1000016  7000     4.5000e-13     1.2830e-03     6.1857e-13     1.6166e-03     0.0000e+00     7.4768e-13     5.0377e-13     3.1915e-12     7.4105e-13     6.4318e-13    # 
 -2000015 1000016  7000     6.8488e-17     7.1396e+01     1.5842e-16     3.3095e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     3.9696e-17     2.1187e+02     9.1110e-17     9.9018e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.2145e-09     8.9207e-04     1.7719e-09     6.1302e-04     1.7744e-09     1.9279e-09     1.6051e-09     5.5077e-09     2.3977e-09     1.9006e-09    # 
 2000011 -2000011  8000     5.9244e-09     9.3876e-04     8.1836e-09     6.8013e-04     8.1978e-09     8.7690e-09     7.5428e-09     2.2357e-08     1.0703e-08     8.5861e-09    # 
 1000012 -1000012  8000     9.5407e-10     8.8729e-04     1.3926e-09     6.0933e-04     1.3945e-09     1.5154e-09     1.2612e-09     4.0900e-09     1.8757e-09     1.5159e-09    # 
 -1000011 1000012  8000     2.7894e-09     8.4910e-04     4.0784e-09     5.7923e-04     4.0825e-09     4.4371e-09     3.6901e-09     3.0040e-08     6.0827e-09     4.4552e-09    # 
 1000011 -1000012  8000     6.1416e-10     8.9858e-04     9.0200e-10     6.1361e-04     9.0345e-10     9.8428e-10     8.1515e-10     3.2005e-09     1.1480e-09     9.9020e-10    # 
 1000015 -1000015  8000     4.4948e-02     9.0034e-04     5.2295e-02     7.6269e-04     5.2350e-02     5.3712e-02     5.0735e-02     2.5386e-03     5.2553e-02     5.2023e-02    # 
 2000015 -2000015  8000     1.5375e-12     8.1066e-04     2.7087e-12     1.0271e-03     2.7112e-12     3.1485e-12     2.2984e-12     1.2900e-11     3.7679e-12     2.9920e-12    # 
 1000015 -2000015  8000     3.1157e-12     8.9641e-04     4.1646e-12     6.9821e-04     4.1684e-12     4.4258e-12     3.8663e-12     6.4614e-12     5.0792e-12     4.3898e-12    # 
 1000016 -1000016  8000     1.2029e-12     8.1187e-04     2.1179e-12     1.4114e-03     2.1199e-12     2.4612e-12     1.3714e-12     1.4261e-11     2.8377e-12     2.4052e-12    # 
 -1000015 1000016  8000     4.2887e-12     1.5628e-03     5.4896e-12     1.2317e-03     5.5107e-12     5.7800e-12     5.1841e-12     4.1856e-11     1.1562e-11     7.2716e-12    # 
 1000015 -1000016  8000     2.7312e-12     9.1921e-04     3.6780e-12     7.1710e-04     3.6810e-12     3.9169e-12     3.4060e-12     6.1724e-12     4.1107e-12     3.8247e-12    # 
 -2000015 1000016  8000     3.1093e-12     8.1035e-04     5.4724e-12     5.1413e-04     5.4776e-12     6.3594e-12     4.6451e-12     5.2196e-11     7.0313e-12     5.6957e-12    # 
 2000015 -1000016  8000     9.8736e-13     8.2188e-04     1.7088e-12     1.5242e-03     0.0000e+00     1.9726e-12     1.1134e-12     1.2832e-11     2.2840e-12     2.0182e-12    # 
 1000011 -1000011 13000     8.8776e-07     8.8005e-04     1.1655e-06     6.6764e-04     1.1666e-06     1.2293e-06     1.0911e-06     8.1516e-07     1.2639e-06     1.1850e-06    # 
 2000011 -2000011 13000     2.1907e-06     8.6229e-04     2.8231e-06     6.6188e-04     2.8267e-06     2.9637e-06     2.6592e-06     1.1755e-06     2.9276e-06     2.8293e-06    # 
 1000012 -1000012 13000     6.8060e-07     8.8103e-04     8.9370e-07     6.6901e-04     8.9447e-07     9.4267e-07     8.3655e-07     6.7645e-07     9.9170e-07     9.1916e-07    # 
 -1000011 1000012 13000     1.0419e-06     1.1129e-03     1.3851e-06     8.3900e-04     1.3870e-06     1.4684e-06     1.2918e-06     3.5087e-06     2.0620e-06     1.5804e-06    # 
 1000011 -1000012 13000     6.1582e-07     8.9969e-04     8.1166e-07     6.7890e-04     8.1224e-07     8.5686e-07     7.5878e-07     7.4180e-07     8.4350e-07     8.2946e-07    # 
 1000015 -1000015 13000     1.9251e-01     9.0681e-04     2.2071e-01     7.7901e-04     2.2096e-01     2.2573e-01     2.1598e-01     7.4648e-03     2.2123e-01     2.2016e-01    # 
 2000015 -2000015 13000     4.1228e-08     9.0364e-04     5.5028e-08     6.7901e-04     5.5083e-08     5.8290e-08     5.1254e-08     9.7776e-08     6.7409e-08     5.7344e-08    # 
 1000015 -2000015 13000     5.5771e-10     8.5085e-04     6.9879e-10     6.6962e-04     6.9955e-10     7.2869e-10     6.6286e-10     1.4473e-10     7.1823e-10     6.9901e-10    # 
 1000016 -1000016 13000     3.1691e-08     9.0662e-04     4.2192e-08     6.8273e-04     4.2237e-08     4.4661e-08     3.9335e-08     8.1375e-08     5.3441e-08     4.4781e-08    # 
 -1000015 1000016 13000     1.4784e-09     9.1833e-04     1.8781e-09     7.1418e-04     1.8801e-09     1.9656e-09     1.7741e-09     4.7147e-10     2.0135e-09     1.8799e-09    # 
 1000015 -1000016 13000     5.2148e-10     8.3236e-04     6.5395e-10     6.5592e-04     6.5475e-10     6.8217e-10     6.2020e-10     2.2857e-10     6.5421e-10     6.5555e-10    # 
 -2000015 1000016 13000     4.8993e-08     1.5165e-03     6.1556e-08     1.2102e-03     6.1795e-08     6.4223e-08     5.8631e-08     5.4744e-07     1.3369e-07     8.1745e-08    # 
 2000015 -1000016 13000     2.6801e-08     9.2849e-04     3.6015e-08     6.9293e-04     3.6048e-08     3.8216e-08     3.3476e-08     7.2862e-08     4.1737e-08     3.7655e-08    # 
 1000011 -1000011 14000     2.0182e-06     8.7108e-04     2.6201e-06     6.6628e-04     2.6233e-06     2.7552e-06     2.4626e-06     1.3557e-06     2.7752e-06     2.6472e-06    # 
 2000011 -2000011 14000     4.4546e-06     8.5190e-04     5.6727e-06     6.6036e-04     5.6796e-06     5.9351e-06     5.3636e-06     1.8552e-06     5.8298e-06     5.6665e-06    # 
 1000012 -1000012 14000     1.5635e-06     8.7215e-04     2.0322e-06     6.6671e-04     2.0344e-06     2.1376e-06     1.9091e-06     1.0987e-06     2.1886e-06     2.0708e-06    # 
 -1000011 1000012 14000     2.8324e-06     9.9897e-04     3.7533e-06     7.5213e-04     3.7574e-06     3.9714e-06     3.5047e-06     4.9564e-06     4.8411e-06     4.0327e-06    # 
 1000011 -1000012 14000     1.4265e-06     8.8689e-04     1.8592e-06     6.7474e-04     1.8616e-06     1.9574e-06     1.7454e-06     1.3198e-06     1.8976e-06     1.8890e-06    # 
 1000015 -1000015 14000     2.3159e-01     9.0745e-04     2.6529e-01     7.8028e-04     2.6559e-01     2.7120e-01     2.5986e-01     8.5466e-03     2.6581e-01     2.6474e-01    # 
 2000015 -2000015 14000     1.0625e-07     8.9626e-04     1.4081e-07     6.7665e-04     1.4092e-07     1.4884e-07     1.3141e-07     1.8207e-07     1.6412e-07     1.4534e-07    # 
 1000015 -2000015 14000     1.0209e-09     8.5213e-04     1.2664e-09     6.7727e-04     1.2677e-09     1.3171e-09     1.2051e-09     2.0599e-10     1.2943e-09     1.2630e-09    # 
 1000016 -1000016 14000     8.0971e-08     8.9713e-04     1.0709e-07     6.7923e-04     1.0718e-07     1.1314e-07     1.0001e-07     1.5333e-07     1.2910e-07     1.1243e-07    # 
 -1000015 1000016 14000     2.8677e-09     9.1166e-04     3.5986e-09     7.1709e-04     3.6025e-09     3.7538e-09     3.4128e-09     6.6387e-10     3.7896e-09     3.5807e-09    # 
 1000015 -1000016 14000     9.5908e-10     8.2809e-04     1.1904e-09     6.6089e-04     1.1918e-09     1.2383e-09     1.1326e-09     3.4494e-10     1.1898e-09     1.1902e-09    # 
 -2000015 1000016 14000     1.0660e-07     1.5552e-03     1.3585e-07     1.2242e-03     1.3636e-07     1.4259e-07     1.2868e-07     9.6842e-07     2.8236e-07     1.7929e-07    # 
 2000015 -1000016 14000     7.0970e-08     9.1897e-04     9.4498e-08     6.9127e-04     9.4569e-08     1.0001e-07     8.8064e-08     1.4571e-07     1.0458e-07     9.7943e-08    # 
