# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.5606e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.8635e+02                         # M_1(MX)
     2     6.4436e+02                         # M_2(MX)
     3     4.7528e+02                         # M_3(MX)
    11    -7.2359e+02                         # At(MX)
    12    -3.9234e+03                         # Ab(MX)
    13     1.1656e+03                         # Atau(MX)
    23    -4.9707e+02                         # mu(MX)
    26     2.3814e+03                         # mA(pole)
    31     2.7182e+03                         # meL(MX)
    32     1.6564e+03                         # mmuL(MX)
    33     3.1551e+03                         # mtauL(MX)
    34     2.5403e+03                         # meR(MX)
    35     5.1594e+02                         # mmuR(MX)
    36     1.8523e+03                         # mtauR(MX)
    41     3.4571e+03                         # mqL1(MX)
    42     2.7328e+03                         # mqL2(MX)
    43     2.4743e+03                         # mqL3(MX)
    44     1.3361e+03                         # muR(MX)
    45     2.2178e+03                         # mcR(MX)
    46     3.0074e+03                         # mtR(MX)
    47     1.7523e+03                         # mdR(MX)
    48     2.4600e+03                         # msR(MX)
    49     3.2835e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.74746625e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0364e+01                         # MW
    25     1.2048e+02                         # h0
    35     2.3814e+03                         # H0
    36     2.3814e+03                         # A0
    37     2.3827e+03                         # H+
 1000021     5.9150e+02                       # ~g
 1000022     4.8889e+02                       # ~neutralino(1)
 1000023    -5.1066e+02                       # ~neutralino(2)
 1000024     4.9455e+02                       # ~chargino(1)
 1000025     6.9839e+02                       # ~neutralino(3)
 1000035     7.9468e+02                       # ~neutralino(4)
 1000037     6.9981e+02                       # ~chargino(2)
 1000001     3.4962e+03                       # ~d_L
 1000002     3.4954e+03                       # ~u_L
 1000003     2.7654e+03                       # ~s_L
 1000004     2.7644e+03                       # ~c_L
 1000005     2.5355e+03                       # ~b_1
 1000006     2.5379e+03                       # ~t_1
 1000011     2.7230e+03                       # ~e_L
 1000012     2.7215e+03                       # ~nue_L
 1000013     1.6601e+03                       # ~mu_L
 1000014     1.6578e+03                       # ~numu_L
 1000015     1.8674e+03                       # ~stau_1
 1000016     3.1609e+03                       # ~nu_tau_L
 2000001     1.7753e+03                       # ~d_R
 2000002     1.3570e+03                       # ~u_R
 2000003     2.4863e+03                       # ~s_R
 2000004     2.2416e+03                       # ~c_R
 2000005     3.3399e+03                       # ~b_2
 2000006     3.0502e+03                       # ~t_2
 2000011     2.5437e+03                       # ~e_R
 2000013     5.2839e+02                       # ~mu_R
 2000015     3.1623e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.2322e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.78621952e+03
     1     1    -8.7876e-02                   # N_{1,1}
     1     2     2.9190e-01                   # N_{1,2}
     1     3     6.8719e-01                   # N_{1,3}
     1     4     6.5942e-01                   # N_{1,4}
     2     1    -2.4565e-02                   # N_{2,1}
     2     2     4.8784e-02                   # N_{2,2}
     2     3    -7.0366e-01                   # N_{2,3}
     2     4     7.0843e-01                   # N_{2,4}
     3     1     7.5538e-02                   # N_{3,1}
     3     2     9.5412e-01                   # N_{3,2}
     3     3    -1.7156e-01                   # N_{3,3}
     3     4    -2.3349e-01                   # N_{3,4}
     4     1     9.9296e-01                   # N_{4,1}
     4     2    -4.5544e-02                   # N_{4,2}
     4     3     5.6459e-02                   # N_{4,3}
     4     4     9.3646e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.78621952e+03
     1     1     2.5582e-01                   # U_{1,1}
     1     2     9.6672e-01                   # U_{1,2}
     2     1    -9.6672e-01                   # U_{2,1}
     2     2     2.5582e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.78621952e+03
     1     1     3.4861e-01                   # V_{1,1}
     1     2    -9.3727e-01                   # V_{1,2}
     2     1    -9.3727e-01                   # V_{2,1}
     2     2    -3.4861e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.78621952e+03
     1     1     9.9938e-01                   # F_{11}
     1     2     3.5290e-02                   # F_{12}
     2     1    -3.5290e-02                   # F_{21}
     2     2     9.9938e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.78621952e+03
     1     1     9.9996e-01                   # F_{11}
     1     2    -8.8751e-03                   # F_{12}
     2     1     8.8751e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.78621952e+03
     1     1    -6.2563e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.2563e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6167e-01                         # g'(Q)MSSM DRbar
     2     6.3798e-01                         # g(Q)MSSM DRbar
     3     1.0604e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4073e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.1372e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.5208e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.9029e+02                         # mu(Q)MSSM DRbar
     2     4.5192e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4434e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.7644e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.8635e+02                         # M_1(Q)
     2     6.4436e+02                         # M_2(Q)
     3     4.7528e+02                         # M_3(Q)
    21     5.0121e+06                         # mH1^2(Q)
    22    -4.8919e+05                         # mH2^2(Q)
    31     2.7182e+03                         # meL(Q)
    32     1.6564e+03                         # mmuL(Q)
    33     3.1551e+03                         # mtauL(Q)
    34     2.5403e+03                         # meR(Q)
    35     5.1594e+02                         # mmuR(Q)
    36     1.8523e+03                         # mtauR(Q)
    41     3.4571e+03                         # mqL1(Q)
    42     2.7328e+03                         # mqL2(Q)
    43     2.4743e+03                         # mqL3(Q)
    44     1.3361e+03                         # muR(Q)
    45     2.2178e+03                         # mcR(Q)
    46     3.0074e+03                         # mtR(Q)
    47     1.7523e+03                         # mdR(Q)
    48     2.4600e+03                         # msR(Q)
    49     3.2835e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.7389e-06                   # Au(Q)MSSM DRbar
     2     2     1.7391e-06                   # Ac(Q)MSSM DRbar
     3     3    -7.2359e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1481e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1484e-06                   # As(Q)MSSM DRbar
     3     3    -3.9234e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0304e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0311e-06                   # Amu(Q)MSSM DRbar
     3     3     1.1656e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1292e-11     8.2334e-04     3.5493e-11     4.9453e-04     3.5526e-11     4.0438e-11     3.0685e-11     1.2357e-10     4.9083e-11     3.9015e-11    # 
 2000011 -2000011  7000     8.5422e-11     8.4422e-04     1.3327e-10     5.4000e-04     1.3340e-10     1.4831e-10     1.1789e-10     4.4475e-10     1.8367e-10     1.4335e-10    # 
 1000012 -1000012  7000     1.6671e-11     8.2399e-04     2.7777e-11     4.9588e-04     2.7803e-11     3.1641e-11     2.4018e-11     1.0309e-10     3.7521e-11     3.1176e-11    # 
 -1000011 1000012  7000     4.3775e-11     8.2353e-04     7.3185e-11     4.9298e-04     7.3254e-11     8.3487e-11     6.3198e-11     6.0444e-10     9.6423e-11     7.6891e-11    # 
 1000011 -1000012  7000     1.1641e-11     8.2457e-04     1.9109e-11     5.0631e-04     1.9126e-11     2.1650e-11     1.6609e-11     8.6224e-11     2.4615e-11     2.2172e-11    # 
 1000015 -1000015  7000     3.1914e-08     9.1485e-04     4.3334e-08     6.7544e-04     4.3382e-08     4.6270e-08     4.0041e-08     9.1569e-08     5.3853e-08     4.5011e-08    # 
 2000015 -2000015  7000     2.7865e-15     2.0720e-01     5.8156e-15     5.1271e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     7.3099e-15     7.8982e-02     1.1310e-14     5.4358e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.2031e-15     2.6206e-01     4.6123e-15     1.5331e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     2.0852e-14     2.7688e-02     3.2464e-14     7.0024e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     4.6680e-15     1.2368e-01     7.1843e-15     1.3453e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     6.1051e-15     9.4568e-02     1.2688e-14     1.0739e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     2.8838e-15     2.0020e-01     5.9180e-15     4.8598e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.2624e-10     8.7693e-04     1.0768e-09     5.9270e-04     1.0782e-09     1.1773e-09     9.7034e-10     3.3740e-09     1.4604e-09     1.1582e-09    # 
 2000011 -2000011  8000     1.2781e-09     9.2352e-04     1.8223e-09     6.4924e-04     1.8254e-09     1.9694e-09     1.6636e-09     5.6803e-09     2.4522e-09     1.9288e-09    # 
 1000012 -1000012  8000     5.6955e-10     8.7342e-04     8.4482e-10     5.8993e-04     8.4590e-10     9.2382e-10     7.6117e-10     2.4800e-09     1.1373e-09     9.2236e-10    # 
 -1000011 1000012  8000     1.6576e-09     8.4407e-04     2.4692e-09     5.6438e-04     2.4716e-09     2.7028e-09     2.2207e-09     1.8188e-08     3.5939e-09     2.6737e-09    # 
 1000011 -1000012  8000     3.6065e-10     8.7940e-04     5.3660e-10     5.9280e-04     5.3736e-10     5.8780e-10     4.8290e-10     1.9539e-09     6.8224e-10     5.9320e-10    # 
 1000015 -1000015  8000     1.7911e-07     8.9542e-04     2.3979e-07     6.6910e-04     2.3996e-07     2.5488e-07     2.2248e-07     2.8699e-07     2.7220e-07     2.4513e-07    # 
 2000015 -2000015  8000     8.2516e-12     8.2032e-04     1.3938e-11     4.9185e-04     1.3950e-11     1.5941e-11     1.2010e-11     5.1424e-11     1.9335e-11     1.5350e-11    # 
 1000015 -2000015  8000     1.0117e-13     5.7065e-03     1.4364e-13     9.3595e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.4393e-12     8.2115e-04     1.0872e-11     4.9950e-04     1.0881e-11     1.2433e-11     9.3693e-12     4.6634e-11     1.4684e-11     1.2247e-11    # 
 -1000015 1000016  8000     2.9137e-13     1.9815e-03     4.1019e-13     2.4932e-03     0.0000e+00     5.0915e-13     3.3866e-13     4.0845e-12     6.4935e-13     4.5860e-13    # 
 1000015 -1000016  8000     6.9655e-14     8.2887e-03     9.9967e-14     1.4900e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.6787e-11     8.2077e-04     2.8402e-11     4.8648e-04     2.8428e-11     3.2512e-11     2.4458e-11     2.4217e-10     3.7121e-11     2.9752e-11    # 
 2000015 -1000016  8000     4.6974e-12     8.2410e-04     7.8050e-12     5.8650e-04     7.8114e-12     8.8731e-12     6.7637e-12     3.7206e-11     1.0143e-11     9.1081e-12    # 
 1000011 -1000011 13000     6.3909e-07     8.8256e-04     8.4320e-07     6.6716e-04     8.4389e-07     8.9033e-07     7.8836e-07     6.5391e-07     9.2337e-07     8.5927e-07    # 
 2000011 -2000011 13000     7.1460e-07     8.7469e-04     9.3393e-07     6.6503e-04     9.3498e-07     9.8391e-07     8.7598e-07     5.3503e-07     9.8598e-07     9.4048e-07    # 
 1000012 -1000012 13000     4.8869e-07     8.8441e-04     6.4462e-07     6.6892e-04     6.4512e-07     6.8064e-07     6.0269e-07     5.4585e-07     7.2394e-07     6.6519e-07    # 
 -1000011 1000012 13000     7.1022e-07     1.1777e-03     9.4363e-07     8.8875e-04     9.4524e-07     1.0005e-06     8.8073e-07     2.9511e-06     1.4895e-06     1.1042e-06    # 
 1000011 -1000012 13000     4.4059e-07     9.0288e-04     5.8357e-07     6.7942e-04     5.8398e-07     6.1681e-07     5.4488e-07     5.8194e-07     6.1140e-07     5.9771e-07    # 
 1000015 -1000015 13000     2.5247e-05     8.4951e-04     3.1397e-05     6.7405e-04     3.1430e-05     3.2670e-05     2.9862e-05     6.6265e-06     3.1950e-05     3.1233e-05    # 
 2000015 -2000015 13000     7.2559e-08     8.9874e-04     9.6942e-08     6.7442e-04     9.7030e-08     1.0271e-07     9.0294e-08     1.4722e-07     1.1575e-07     1.0054e-07    # 
 1000015 -2000015 13000     5.2216e-11     8.7464e-04     6.8225e-11     6.6569e-04     6.8295e-11     7.1877e-11     6.3983e-11     4.0421e-11     7.4006e-11     6.9694e-11    # 
 1000016 -1000016 13000     5.5512e-08     9.0059e-04     7.3988e-08     6.7738e-04     7.4060e-08     7.8338e-08     6.8973e-08     1.2354e-07     9.1433e-08     7.8121e-08    # 
 -1000015 1000016 13000     9.1291e-11     1.0203e-03     1.2144e-10     7.6729e-04     1.2159e-10     1.2870e-10     1.1326e-10     1.9073e-10     1.6183e-10     1.3226e-10    # 
 1000015 -1000016 13000     4.7916e-11     8.9071e-04     6.2787e-11     6.7424e-04     6.2857e-11     6.6205e-11     5.8834e-11     4.7584e-11     6.4330e-11     6.3892e-11    # 
 -2000015 1000016 13000     7.7267e-08     1.5782e-03     9.7871e-08     1.2496e-03     9.8261e-08     1.0245e-07     9.2990e-08     8.0689e-07     2.1214e-07     1.3099e-07    # 
 2000015 -1000016 13000     4.7901e-08     9.2310e-04     6.4353e-08     6.8889e-04     6.4409e-08     6.8279e-08     5.9839e-08     1.1379e-07     7.2806e-08     6.6989e-08    # 
 1000011 -1000011 14000     1.4793e-06     8.7418e-04     1.9307e-06     6.6561e-04     1.9328e-06     2.0327e-06     1.8122e-06     1.0986e-06     2.0587e-06     1.9543e-06    # 
 2000011 -2000011 14000     1.5579e-06     8.6363e-04     2.0120e-06     6.6285e-04     2.0145e-06     2.1127e-06     1.8948e-06     8.8236e-07     2.0918e-06     2.0176e-06    # 
 1000012 -1000012 14000     1.1414e-06     8.7526e-04     1.4910e-06     6.6631e-04     1.4925e-06     1.5702e-06     1.3989e-06     8.9768e-07     1.6197e-06     1.5236e-06    # 
 -1000011 1000012 14000     1.9606e-06     1.0246e-03     2.6075e-06     7.7085e-04     2.6108e-06     2.7623e-06     2.4331e-06     4.2457e-06     3.5012e-06     2.8486e-06    # 
 1000011 -1000012 14000     1.0391e-06     8.9160e-04     1.3614e-06     6.7495e-04     1.3629e-06     1.4349e-06     1.2762e-06     1.0465e-06     1.3963e-06     1.3856e-06    # 
 1000015 -1000015 14000     4.4183e-05     8.5447e-04     5.4410e-05     6.8458e-04     5.4464e-05     5.6470e-05     5.1913e-05     9.4218e-06     5.5233e-05     5.4049e-05    # 
 2000015 -2000015 14000     1.8422e-07     8.9307e-04     2.4428e-07     6.7241e-04     2.4443e-07     2.5817e-07     2.2803e-07     2.6648e-07     2.7817e-07     2.5097e-07    # 
 1000015 -2000015 14000     1.1532e-10     8.6416e-04     1.4907e-10     6.6311e-04     1.4925e-10     1.5658e-10     1.4032e-10     6.3961e-11     1.5801e-10     1.5107e-10    # 
 1000016 -1000016 14000     1.4024e-07     8.9409e-04     1.8568e-07     6.7463e-04     1.8581e-07     1.9618e-07     1.7341e-07     2.2456e-07     2.1824e-07     1.9379e-07    # 
 -1000015 1000016 14000     2.3523e-10     9.6005e-04     3.1002e-10     7.2483e-04     3.1028e-10     3.2739e-10     2.8997e-10     2.6135e-10     3.7262e-10     3.2377e-10    # 
 1000015 -1000016 14000     1.0645e-10     8.7431e-04     1.3789e-10     6.6890e-04     1.3808e-10     1.4494e-10     1.2973e-10     8.2498e-11     1.3957e-10     1.3957e-10    # 
 -2000015 1000016 14000     1.8321e-07     1.4495e-03     2.3777e-07     1.1199e-03     2.3854e-07     2.5079e-07     2.2391e-07     1.3585e-06     4.5757e-07     3.0374e-07    # 
 2000015 -1000016 14000     1.2440e-07     9.1503e-04     1.6565e-07     6.8728e-04     1.6576e-07     1.7528e-07     1.5443e-07     2.2078e-07     1.7954e-07     1.7097e-07    # 
