# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.3365e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.2448e+02                         # M_1(MX)
     2    -1.7142e+03                         # M_2(MX)
     3     1.2440e+03                         # M_3(MX)
    11     3.6687e+02                         # At(MX)
    12    -1.0752e+03                         # Ab(MX)
    13    -2.6989e+03                         # Atau(MX)
    23     1.0433e+03                         # mu(MX)
    26     2.0256e+03                         # mA(pole)
    31     2.3407e+03                         # meL(MX)
    32     3.1489e+03                         # mmuL(MX)
    33     1.7041e+03                         # mtauL(MX)
    34     4.0706e+02                         # meR(MX)
    35     3.2308e+03                         # mmuR(MX)
    36     3.3531e+03                         # mtauR(MX)
    41     2.7630e+03                         # mqL1(MX)
    42     1.4292e+03                         # mqL2(MX)
    43     3.2961e+03                         # mqL3(MX)
    44     2.3067e+03                         # muR(MX)
    45     1.0220e+03                         # mcR(MX)
    46     2.6720e+03                         # mtR(MX)
    47     1.1595e+03                         # mdR(MX)
    48     1.0682e+03                         # msR(MX)
    49     1.5164e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.24114411e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.1988e+02                         # h0
    35     2.0257e+03                         # H0
    36     2.0256e+03                         # A0
    37     2.0271e+03                         # H+
 1000021     1.3591e+03                       # ~g
 1000022     2.2542e+02                       # ~neutralino(1)
 1000023    -1.0527e+03                       # ~neutralino(2)
 1000024     1.0534e+03                       # ~chargino(1)
 1000025     1.0584e+03                       # ~neutralino(3)
 1000035    -1.7526e+03                       # ~neutralino(4)
 1000037     1.7528e+03                       # ~chargino(2)
 1000001     2.7852e+03                       # ~d_L
 1000002     2.7842e+03                       # ~u_L
 1000003     1.4671e+03                       # ~s_L
 1000004     1.4651e+03                       # ~c_L
 1000005     1.5637e+03                       # ~b_1
 1000006     2.7176e+03                       # ~t_1
 1000011     2.3442e+03                       # ~e_L
 1000012     2.3425e+03                       # ~nue_L
 1000013     3.1516e+03                       # ~mu_L
 1000014     3.1503e+03                       # ~numu_L
 1000015     1.7192e+03                       # ~stau_1
 1000016     1.7172e+03                       # ~nu_tau_L
 2000001     1.1984e+03                       # ~d_R
 2000002     2.3240e+03                       # ~u_R
 2000003     1.1090e+03                       # ~s_R
 2000004     1.0586e+03                       # ~c_R
 2000005     3.3273e+03                       # ~b_2
 2000006     3.3296e+03                       # ~t_2
 2000011     4.2210e+02                       # ~e_R
 2000013     3.2352e+03                       # ~mu_R
 2000015     3.3581e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3704e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.99758859e+03
     1     1     9.9894e-01                   # N_{1,1}
     1     2     4.7013e-04                   # N_{1,2}
     1     3     4.4768e-02                   # N_{1,3}
     1     4    -1.0826e-02                   # N_{1,4}
     2     1    -2.3978e-02                   # N_{2,1}
     2     2    -7.7492e-02                   # N_{2,2}
     2     3     7.0599e-01                   # N_{2,3}
     2     4     7.0356e-01                   # N_{2,4}
     3     1    -3.9298e-02                   # N_{3,1}
     3     2     2.0199e-02                   # N_{3,2}
     3     3     7.0564e-01                   # N_{3,3}
     3     4    -7.0719e-01                   # N_{3,4}
     4     1    -1.5389e-03                   # N_{4,1}
     4     2     9.9679e-01                   # N_{4,2}
     4     3     4.0565e-02                   # N_{4,3}
     4     4     6.9032e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.99758859e+03
     1     1    -5.7413e-02                   # U_{1,1}
     1     2     9.9835e-01                   # U_{1,2}
     2     1    -9.9835e-01                   # U_{2,1}
     2     2    -5.7413e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.99758859e+03
     1     1     9.7696e-02                   # V_{1,1}
     1     2     9.9522e-01                   # V_{1,2}
     2     1     9.9522e-01                   # V_{2,1}
     2     2    -9.7696e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.99758859e+03
     1     1    -1.7111e-02                   # F_{11}
     1     2     9.9985e-01                   # F_{12}
     2     1     9.9985e-01                   # F_{21}
     2     2     1.7111e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.99758859e+03
     1     1     1.0229e-02                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2    -1.0229e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.99758859e+03
     1     1     9.9996e-01                   # F_{11}
     1     2     9.1376e-03                   # F_{12}
     2     1    -9.1376e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6151e-01                         # g'(Q)MSSM DRbar
     2     6.3524e-01                         # g(Q)MSSM DRbar
     3     1.0498e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4107e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9789e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.0598e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.0310e+03                         # mu(Q)MSSM DRbar
     2     4.2757e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4518e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.5703e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.2448e+02                         # M_1(Q)
     2    -1.7142e+03                         # M_2(Q)
     3     1.2440e+03                         # M_3(Q)
    21     2.8761e+06                         # mH1^2(Q)
    22    -1.3755e+06                         # mH2^2(Q)
    31     2.3407e+03                         # meL(Q)
    32     3.1489e+03                         # mmuL(Q)
    33     1.7041e+03                         # mtauL(Q)
    34     4.0706e+02                         # meR(Q)
    35     3.2308e+03                         # mmuR(Q)
    36     3.3531e+03                         # mtauR(Q)
    41     2.7630e+03                         # mqL1(Q)
    42     1.4292e+03                         # mqL2(Q)
    43     3.2961e+03                         # mqL3(Q)
    44     2.3067e+03                         # muR(Q)
    45     1.0220e+03                         # mcR(Q)
    46     2.6720e+03                         # mtR(Q)
    47     1.1595e+03                         # mdR(Q)
    48     1.0682e+03                         # msR(Q)
    49     1.5164e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.0251e-06                   # Au(Q)MSSM DRbar
     2     2     4.0254e-06                   # Ac(Q)MSSM DRbar
     3     3     3.6687e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3022e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3032e-06                   # As(Q)MSSM DRbar
     3     3    -1.0752e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.3842e-06                   # Ae(Q)MSSM DRbar
     2     2     1.3846e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.6989e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4120e-09     8.8747e-04     2.0753e-09     6.0545e-04     2.0782e-09     2.2651e-09     1.8737e-09     6.4677e-09     2.8090e-09     2.2286e-09    # 
 2000011 -2000011  7000     6.2219e-02     9.0013e-04     7.2517e-02     7.6125e-04     7.2593e-02     7.4537e-02     7.0308e-02     3.5009e-03     7.2852e-02     7.2161e-02    # 
 1000012 -1000012  7000     1.1123e-09     8.8307e-04     1.6354e-09     6.0208e-04     1.6377e-09     1.7852e-09     1.4763e-09     4.8039e-09     2.2016e-09     1.7823e-09    # 
 -1000011 1000012  7000     3.2459e-09     8.4697e-04     4.7852e-09     5.7288e-04     4.7899e-09     5.2243e-09     4.3141e-09     3.5221e-08     7.0835e-09     5.2158e-09    # 
 1000011 -1000012  7000     7.1093e-10     8.9284e-04     1.0510e-09     6.0583e-04     1.0527e-09     1.1503e-09     9.4694e-10     3.7566e-09     1.3370e-09     1.1564e-09    # 
 1000015 -1000015  7000     2.5480e-07     8.9940e-04     3.4487e-07     6.6673e-04     3.4520e-07     3.6783e-07     3.1903e-07     5.3490e-07     4.1279e-07     3.5841e-07    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.1426e-14     5.0529e-02     1.7801e-14     1.9072e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.9708e-07     9.0134e-04     2.6603e-07     6.6983e-04     2.6630e-07     2.8352e-07     2.4634e-07     4.5242e-07     3.2954e-07     2.8148e-07    # 
 -1000015 1000016  7000     2.7250e-07     1.6178e-03     3.4783e-07     1.2720e-03     3.4927e-07     3.6568e-07     3.2922e-07     2.9504e-06     7.6331e-07     4.6884e-07    # 
 1000015 -1000016  7000     1.6899e-07     9.2505e-04     2.3005e-07     6.8185e-04     2.3025e-07     2.4575e-07     2.1240e-07     4.1387e-07     2.6078e-07     2.3991e-07    # 
 -2000015 1000016  7000     3.2417e-14     1.7810e-02     5.0818e-14     2.8355e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     7.3532e-15     7.8517e-02     1.1377e-14     4.5253e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.2101e-08     9.3886e-04     1.6724e-08     6.7994e-04     1.6754e-08     1.7922e-08     1.5412e-08     4.5886e-08     2.2135e-08     1.7735e-08    # 
 2000011 -2000011  8000     9.7125e-02     9.0250e-04     1.1256e-01     7.6735e-04     1.1268e-01     1.1552e-01     1.0944e-01     4.8690e-03     1.1299e-01     1.1208e-01    # 
 1000012 -1000012  8000     9.5370e-09     9.3756e-04     1.3171e-08     6.7959e-04     1.3194e-08     1.4109e-08     1.2141e-08     3.6323e-08     1.7688e-08     1.4196e-08    # 
 -1000011 1000012  8000     2.4013e-08     9.6451e-04     3.2245e-08     7.2021e-04     3.2298e-08     3.4180e-08     3.0010e-08     2.6089e-07     5.7169e-08     3.7968e-08    # 
 1000011 -1000012  8000     7.0642e-09     9.6281e-04     9.8892e-09     6.8867e-04     9.9078e-09     1.0642e-08     9.0755e-09     2.9487e-08     1.2377e-08     1.0561e-08    # 
 1000015 -1000015  8000     1.3309e-06     8.8565e-04     1.7741e-06     6.6316e-04     1.7754e-06     1.8823e-06     1.6494e-06     1.5122e-06     1.9601e-06     1.8136e-06    # 
 2000015 -2000015  8000     2.0455e-13     2.8225e-03     3.7026e-13     2.4655e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.7258e-13     3.3455e-03     2.4553e-13     4.5899e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.0243e-06     8.8853e-04     1.3644e-06     6.6477e-04     1.3654e-06     1.4475e-06     1.2687e-06     1.2751e-06     1.5488e-06     1.4136e-06    # 
 -1000015 1000016  8000     1.4081e-06     1.2684e-03     1.8774e-06     9.5420e-04     1.8816e-06     1.9989e-06     1.7474e-06     7.0907e-06     3.1452e-06     2.2583e-06    # 
 1000015 -1000016  8000     9.1689e-07     9.0768e-04     1.2271e-06     6.7720e-04     1.2279e-06     1.3034e-06     1.1392e-06     1.3241e-06     1.2949e-06     1.2605e-06    # 
 -2000015 1000016  8000     5.0201e-13     1.1501e-03     7.0965e-13     1.4126e-03     0.0000e+00     8.8248e-13     5.8374e-13     7.0420e-12     1.1091e-12     7.8874e-13    # 
 2000015 -1000016  8000     1.1771e-13     4.9051e-03     1.6919e-13     6.7868e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     4.5928e-06     8.6277e-04     5.9210e-06     6.6348e-04     5.9284e-06     6.2172e-06     5.5750e-06     2.5047e-06     6.1951e-06     5.9605e-06    # 
 2000011 -2000011 13000     3.6391e-01     9.0766e-04     4.1753e-01     7.7931e-04     4.1801e-01     4.2697e-01     4.0913e-01     1.2935e-02     4.1811e-01     4.1692e-01    # 
 1000012 -1000012 13000     3.5976e-06     8.6405e-04     4.6458e-06     6.6383e-04     4.6514e-06     4.8806e-06     4.3718e-06     1.9932e-06     4.9238e-06     4.7088e-06    # 
 -1000011 1000012 13000     7.2553e-06     9.6078e-04     9.5606e-06     7.2563e-04     9.5686e-06     1.0100e-05     8.9378e-06     8.0859e-06     1.1500e-05     9.9891e-06    # 
 1000011 -1000012 13000     3.2942e-06     8.7467e-04     4.2634e-06     6.6988e-04     4.2693e-06     4.4822e-06     4.0099e-06     2.5573e-06     4.3151e-06     4.3163e-06    # 
 1000015 -1000015 13000     1.3334e-04     8.5349e-04     1.6525e-04     6.7954e-04     1.6542e-04     1.7177e-04     1.5744e-04     2.5699e-05     1.6792e-04     1.6431e-04    # 
 2000015 -2000015 13000     1.2913e-08     9.0686e-04     1.7200e-08     6.8297e-04     1.7218e-08     1.8214e-08     1.6019e-08     3.2662e-08     2.0985e-08     1.7779e-08    # 
 1000015 -2000015 13000     9.3989e-11     8.7589e-04     1.2244e-10     6.6898e-04     1.2257e-10     1.2892e-10     1.1485e-10     7.5965e-11     1.3334e-10     1.2523e-10    # 
 1000016 -1000016 13000     1.1115e-04     8.5163e-04     1.3810e-04     6.7662e-04     1.3824e-04     1.4365e-04     1.3147e-04     1.8998e-05     1.4064e-04     1.3750e-04    # 
 -1000015 1000016 13000     3.1969e-04     9.0517e-04     4.0145e-04     7.1120e-04     4.0190e-04     4.1876e-04     3.8097e-04     6.1738e-05     4.1860e-04     3.9830e-04    # 
 1000015 -1000016 13000     1.0379e-04     8.1947e-04     1.2903e-04     6.5606e-04     1.2917e-04     1.3424e-04     1.2281e-04     3.2869e-05     1.2888e-04     1.2883e-04    # 
 -2000015 1000016 13000     1.6078e-10     1.0332e-03     2.1322e-10     7.7962e-04     2.1350e-10     2.2586e-10     1.9893e-10     3.6591e-10     2.8932e-10     2.3396e-10    # 
 2000015 -1000016 13000     8.6240e-11     8.9263e-04     1.1269e-10     6.7780e-04     1.1280e-10     1.1875e-10     1.0561e-10     8.8330e-11     1.1572e-10     1.1475e-10    # 
 1000011 -1000011 14000     9.4707e-06     8.5306e-04     1.2066e-05     6.6122e-04     1.2081e-05     1.2628e-05     1.1404e-05     3.9202e-06     1.2477e-05     1.2093e-05    # 
 2000011 -2000011 14000     4.3130e-01     9.0828e-04     4.9471e-01     7.8011e-04     4.9528e-01     5.0569e-01     4.8520e-01     1.4633e-02     4.9522e-01     4.9419e-01    # 
 1000012 -1000012 14000     7.5234e-06     8.5463e-04     9.6063e-06     6.6121e-04     9.6178e-06     1.0060e-05     9.0728e-06     3.0400e-06     1.0021e-05     9.6740e-06    # 
 -1000011 1000012 14000     1.7203e-05     9.3415e-04     2.2377e-05     7.1146e-04     2.2398e-05     2.3548e-05     2.1011e-05     1.0839e-05     2.5267e-05     2.2815e-05    # 
 1000011 -1000012 14000     6.9255e-06     8.5188e-04     8.8566e-06     6.5897e-04     8.8674e-06     9.2786e-06     8.3603e-06     4.2653e-06     8.8994e-06     8.9238e-06    # 
 1000015 -1000015 14000     2.2463e-04     8.6060e-04     2.7582e-04     6.9134e-04     2.7609e-04     2.8602e-04     2.6358e-04     3.5429e-05     2.7969e-04     2.7390e-04    # 
 2000015 -2000015 14000     3.3737e-08     8.9772e-04     4.4608e-08     6.8031e-04     4.4644e-08     4.7135e-08     4.1629e-08     6.1662e-08     5.1713e-08     4.5704e-08    # 
 1000015 -2000015 14000     2.0917e-10     8.6601e-04     2.6955e-10     6.6684e-04     2.6987e-10     2.8296e-10     2.5379e-10     1.2083e-10     2.8652e-10     2.7342e-10    # 
 1000016 -1000016 14000     1.8942e-04     8.5814e-04     2.3316e-04     6.8796e-04     2.3340e-04     2.4195e-04     2.2264e-04     2.6268e-05     2.3674e-04     2.3175e-04    # 
 -1000015 1000016 14000     5.6468e-04     9.0400e-04     7.0115e-04     7.1769e-04     7.0193e-04     7.2919e-04     6.6780e-04     8.9277e-05     7.2459e-04     6.9402e-04    # 
 1000015 -1000016 14000     1.7800e-04     8.2391e-04     2.1920e-04     6.6645e-04     2.1944e-04     2.2750e-04     2.0928e-04     4.6763e-05     2.1901e-04     2.1848e-04    # 
 -2000015 1000016 14000     4.1870e-10     9.6601e-04     5.5049e-10     7.3166e-04     5.5096e-10     5.8110e-10     5.1498e-10     5.0423e-10     6.6925e-10     5.7747e-10    # 
 2000015 -1000016 14000     1.9310e-10     8.7707e-04     2.4939e-10     6.7321e-04     2.4974e-10     2.6200e-10     2.3469e-10     1.5396e-10     2.5280e-10     2.5261e-10    # 
