# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.2797e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5181e+03                         # M_1(MX)
     2    -1.4124e+03                         # M_2(MX)
     3     2.6883e+03                         # M_3(MX)
    11    -4.9960e+03                         # At(MX)
    12     1.7679e+03                         # Ab(MX)
    13    -1.1544e+03                         # Atau(MX)
    23    -6.6076e+01                         # mu(MX)
    26     2.4228e+03                         # mA(pole)
    31     2.0148e+03                         # meL(MX)
    32     2.0216e+03                         # mmuL(MX)
    33     1.5990e+03                         # mtauL(MX)
    34     1.8720e+03                         # meR(MX)
    35     1.2339e+03                         # mmuR(MX)
    36     9.8128e+02                         # mtauR(MX)
    41     1.7883e+03                         # mqL1(MX)
    42     3.3380e+03                         # mqL2(MX)
    43     1.2118e+03                         # mqL3(MX)
    44     1.4741e+03                         # muR(MX)
    45     2.2555e+03                         # mcR(MX)
    46     2.4156e+03                         # mtR(MX)
    47     1.4962e+03                         # mdR(MX)
    48     2.3282e+03                         # msR(MX)
    49     1.8775e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.96755887e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2317e+02                         # h0
    35     2.4228e+03                         # H0
    36     2.4228e+03                         # A0
    37     2.4242e+03                         # H+
 1000021     2.6555e+03                       # ~g
 1000022    -6.6788e+01                       # ~neutralino(1)
 1000023     6.9039e+01                       # ~neutralino(2)
 1000024     6.7944e+01                       # ~chargino(1)
 1000025    -1.4433e+03                       # ~neutralino(3)
 1000035     1.5210e+03                       # ~neutralino(4)
 1000037     1.4435e+03                       # ~chargino(2)
 1000001     1.7736e+03                       # ~d_L
 1000002     1.7720e+03                       # ~u_L
 1000003     3.3381e+03                       # ~s_L
 1000004     3.3374e+03                       # ~c_L
 1000005     1.1971e+03                       # ~b_1
 1000006     1.1509e+03                       # ~t_1
 1000011     2.0200e+03                       # ~e_L
 1000012     2.0182e+03                       # ~nue_L
 1000013     2.0268e+03                       # ~mu_L
 1000014     2.0250e+03                       # ~numu_L
 1000015     9.8898e+02                       # ~stau_1
 1000016     1.6051e+03                       # ~nu_tau_L
 2000001     1.4587e+03                       # ~d_R
 2000002     1.4368e+03                       # ~u_R
 2000003     2.3257e+03                       # ~s_R
 2000004     2.2524e+03                       # ~c_R
 2000005     1.8669e+03                       # ~b_2
 2000006     2.4038e+03                       # ~t_2
 2000011     1.8738e+03                       # ~e_R
 2000013     1.2366e+03                       # ~mu_R
 2000015     1.6073e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.3742e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.65739566e+03
     1     1     1.9695e-02                   # N_{1,1}
     1     2     4.0974e-02                   # N_{1,2}
     1     3     7.1496e-01                   # N_{1,3}
     1     4    -6.9768e-01                   # N_{1,4}
     2     1    -2.0943e-02                   # N_{2,1}
     2     2    -3.6425e-02                   # N_{2,2}
     2     3     6.9915e-01                   # N_{2,3}
     2     4     7.1374e-01                   # N_{2,4}
     3     1    -8.1654e-04                   # N_{3,1}
     3     2     9.9850e-01                   # N_{3,2}
     3     3    -3.8335e-03                   # N_{3,3}
     3     4     5.4689e-02                   # N_{3,4}
     4     1     9.9959e-01                   # N_{4,1}
     4     2    -7.5484e-04                   # N_{4,2}
     4     3     5.5876e-04                   # N_{4,3}
     4     4     2.8745e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.65739566e+03
     1     1     5.4215e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2     5.4215e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.65739566e+03
     1     1    -7.7421e-02                   # V_{1,1}
     1     2    -9.9700e-01                   # V_{1,2}
     2     1     9.9700e-01                   # V_{2,1}
     2     2    -7.7421e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.65739566e+03
     1     1     9.8833e-01                   # F_{11}
     1     2     1.5234e-01                   # F_{12}
     2     1    -1.5234e-01                   # F_{21}
     2     2     9.8833e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.65739566e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -5.5934e-03                   # F_{12}
     2     1     5.5934e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.65739566e+03
     1     1    -1.8233e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.8233e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6203e-01                         # g'(Q)MSSM DRbar
     2     6.3945e-01                         # g(Q)MSSM DRbar
     3     1.0373e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.2983e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.9186e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.3538e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.5656e+01                         # mu(Q)MSSM DRbar
     2     4.2390e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4321e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.7103e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5181e+03                         # M_1(Q)
     2    -1.4124e+03                         # M_2(Q)
     3     2.6883e+03                         # M_3(Q)
    21     5.8615e+06                         # mH1^2(Q)
    22    -4.7608e+05                         # mH2^2(Q)
    31     2.0148e+03                         # meL(Q)
    32     2.0216e+03                         # mmuL(Q)
    33     1.5990e+03                         # mtauL(Q)
    34     1.8720e+03                         # meR(Q)
    35     1.2339e+03                         # mmuR(Q)
    36     9.8128e+02                         # mtauR(Q)
    41     1.7883e+03                         # mqL1(Q)
    42     3.3380e+03                         # mqL2(Q)
    43     1.2118e+03                         # mqL3(Q)
    44     1.4741e+03                         # muR(Q)
    45     2.2555e+03                         # mcR(Q)
    46     2.4156e+03                         # mtR(Q)
    47     1.4962e+03                         # mdR(Q)
    48     2.3282e+03                         # msR(Q)
    49     1.8775e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5450e-06                   # Au(Q)MSSM DRbar
     2     2     2.5453e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.9960e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5458e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5464e-06                   # As(Q)MSSM DRbar
     3     3     1.7679e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2655e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2658e-06                   # Amu(Q)MSSM DRbar
     3     3    -1.1544e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1057e-08     9.3702e-04     2.8967e-08     6.8191e-04     2.9016e-08     3.1034e-08     2.6694e-08     7.7049e-08     3.8116e-08     3.0682e-08    # 
 2000011 -2000011  7000     3.0281e-08     9.1575e-04     4.1139e-08     6.7563e-04     4.1186e-08     4.3933e-08     3.8010e-08     8.8004e-08     5.1245e-08     4.2750e-08    # 
 1000012 -1000012  7000     1.6625e-08     9.3754e-04     2.2844e-08     6.8309e-04     2.2884e-08     2.4464e-08     2.1061e-08     6.1615e-08     3.0586e-08     2.4603e-08    # 
 -1000011 1000012  7000     4.0023e-08     1.0060e-03     5.3182e-08     7.5948e-04     5.3285e-08     5.6262e-08     4.9618e-08     4.3966e-07     9.6921e-08     6.3527e-08    # 
 1000011 -1000012  7000     1.2529e-08     9.6015e-04     1.7450e-08     6.9047e-04     1.7481e-08     1.8770e-08     1.6016e-08     5.0430e-08     2.1707e-08     1.8593e-08    # 
 1000015 -1000015  7000     1.1725e-04     8.4866e-04     1.4613e-04     6.7253e-04     1.4629e-04     1.5244e-04     1.3848e-04     2.8832e-05     1.4838e-04     1.4545e-04    # 
 2000015 -2000015  7000     6.9324e-07     8.9359e-04     9.2671e-07     6.6862e-04     9.2734e-07     9.8495e-07     8.5925e-07     1.0610e-06     1.0608e-06     9.5460e-07    # 
 1000015 -2000015  7000     3.1283e-11     8.6743e-04     4.0702e-11     6.6271e-04     4.0750e-11     4.2948e-11     3.8061e-11     1.9393e-11     4.3372e-11     4.1392e-11    # 
 1000016 -1000016  7000     5.3491e-07     8.9454e-04     7.1371e-07     6.7092e-04     7.1424e-07     7.5822e-07     6.6220e-07     9.0351e-07     8.4365e-07     7.4708e-07    # 
 -1000015 1000016  7000     6.0941e-11     9.7867e-04     8.0965e-11     7.3506e-04     8.1040e-11     8.6005e-11     7.5182e-11     8.2687e-11     1.0004e-10     8.5604e-11    # 
 1000015 -1000016  7000     2.9059e-11     8.8197e-04     3.7900e-11     6.7132e-04     3.7954e-11     4.0024e-11     3.5420e-11     2.4447e-11     3.8430e-11     3.8466e-11    # 
 -2000015 1000016  7000     6.8101e-07     1.5334e-03     8.8423e-07     1.1857e-03     8.8741e-07     9.3621e-07     8.2995e-07     5.4930e-06     1.7602e-06     1.1490e-06    # 
 2000015 -1000016  7000     4.7042e-07     9.1671e-04     6.3165e-07     6.8408e-04     6.3208e-07     6.7223e-07     5.8483e-07     8.7617e-07     6.8751e-07     6.5347e-07    # 
 1000011 -1000011  8000     1.2379e-07     9.0351e-04     1.6680e-07     6.7285e-04     1.6697e-07     1.7764e-07     1.5458e-07     2.9218e-07     2.0373e-07     1.7395e-07    # 
 2000011 -2000011  8000     1.7034e-07     8.9572e-04     2.2816e-07     6.6911e-04     2.2832e-07     2.4254e-07     2.1166e-07     2.7734e-07     2.5954e-07     2.3333e-07    # 
 1000012 -1000012  8000     9.5804e-08     9.0633e-04     1.2874e-07     6.7653e-04     1.2888e-07     1.3699e-07     1.1943e-07     2.4496e-07     1.6261e-07     1.3674e-07    # 
 -1000011 1000012  8000     1.4464e-07     1.5469e-03     1.8304e-07     1.2264e-03     1.8377e-07     1.9169e-07     1.7375e-07     1.6363e-06     4.0085e-07     2.4467e-07    # 
 1000011 -1000012  8000     8.0987e-08     9.2914e-04     1.0985e-07     6.8732e-04     1.0996e-07     1.1720e-07     1.0159e-07     2.1942e-07     1.2692e-07     1.1494e-07    # 
 1000015 -1000015  8000     3.0372e-04     8.6030e-04     3.7169e-04     6.9397e-04     3.7206e-04     3.8587e-04     3.5437e-04     5.2254e-05     3.7619e-04     3.6919e-04    # 
 2000015 -2000015  8000     3.3728e-06     8.7707e-04     4.4265e-06     6.6553e-04     4.4308e-06     4.6783e-06     4.1314e-06     2.8181e-06     4.7560e-06     4.4950e-06    # 
 1000015 -2000015  8000     1.1718e-10     8.4977e-04     1.4928e-10     6.5931e-04     1.4946e-10     1.5657e-10     1.4061e-10     4.1168e-11     1.5468e-10     1.5009e-10    # 
 1000016 -1000016  8000     2.6206e-06     8.7793e-04     3.4406e-06     6.6646e-04     3.4438e-06     3.6369e-06     3.2106e-06     2.3393e-06     3.7744e-06     3.5307e-06    # 
 -1000015 1000016  8000     2.8549e-10     9.2659e-04     3.7025e-10     7.0770e-04     3.7061e-10     3.9028e-10     3.4669e-10     1.4056e-10     4.0882e-10     3.7481e-10    # 
 1000015 -1000016  8000     1.0968e-10     8.4353e-04     1.3989e-10     6.5454e-04     1.4006e-10     1.4676e-10     1.3170e-10     6.0801e-11     1.4010e-10     1.4080e-10    # 
 -2000015 1000016  8000     4.1746e-06     1.0746e-03     5.5703e-06     8.0724e-04     5.5780e-06     5.9265e-06     5.1725e-06     1.1548e-05     7.8945e-06     6.2314e-06    # 
 2000015 -1000016  8000     2.3672e-06     8.9715e-04     3.1190e-06     6.7676e-04     3.1214e-06     3.2997e-06     2.9067e-06     2.6303e-06     3.2162e-06     3.1835e-06    # 
 1000011 -1000011 13000     2.5868e-05     8.4785e-04     3.2590e-05     6.6413e-04     3.2627e-05     3.4021e-05     3.0884e-05     8.2302e-06     3.3427e-05     3.2553e-05    # 
 2000011 -2000011 13000     2.4400e-05     8.4937e-04     3.0355e-05     6.7370e-04     3.0387e-05     3.1588e-05     2.8868e-05     6.4642e-06     3.0894e-05     3.0198e-05    # 
 1000012 -1000012 13000     2.0896e-05     8.4790e-04     2.6388e-05     6.6286e-04     2.6419e-05     2.7567e-05     2.4989e-05     6.2428e-06     2.7224e-05     2.6447e-05    # 
 -1000011 1000012 13000     5.2670e-05     9.1972e-04     6.7562e-05     7.0889e-04     6.7633e-05     7.0873e-05     6.3668e-05     2.0341e-05     7.3368e-05     6.7918e-05    # 
 1000011 -1000012 13000     1.9310e-05     8.3280e-04     2.4414e-05     6.5147e-04     2.4445e-05     2.5514e-05     2.3111e-05     9.5103e-06     2.4439e-05     2.4513e-05    # 
 1000015 -1000015 13000     4.0642e-03     8.9596e-04     4.7517e-03     7.5527e-04     4.7565e-03     4.8788e-03     4.6028e-03     2.9021e-04     4.7879e-03     4.7167e-03    # 
 2000015 -2000015 13000     2.4861e-04     8.5971e-04     3.0365e-04     6.9460e-04     3.0395e-04     3.1465e-04     2.9024e-04     3.9611e-05     3.0793e-04     3.0158e-04    # 
 1000015 -2000015 13000     3.9895e-09     8.7620e-04     4.7754e-09     7.2229e-04     4.7801e-09     4.9274e-09     4.5910e-09     3.6400e-10     4.8247e-09     4.7371e-09    # 
 1000016 -1000016 13000     2.0990e-04     8.5732e-04     2.5700e-04     6.9129e-04     2.5726e-04     2.6648e-04     2.4546e-04     2.9394e-05     2.6098e-04     2.5548e-04    # 
 -1000015 1000016 13000     1.2663e-08     9.0399e-04     1.5224e-08     7.4082e-04     1.5240e-08     1.5724e-08     1.4616e-08     1.3684e-09     1.5518e-08     1.5046e-08    # 
 1000015 -1000016 13000     3.8736e-09     8.5690e-04     4.6376e-09     7.1125e-04     4.6424e-09     4.7857e-09     4.4583e-09     6.3800e-10     4.6392e-09     4.6113e-09    # 
 -2000015 1000016 13000     6.2370e-04     9.0391e-04     7.7037e-04     7.2174e-04     7.7123e-04     8.0059e-04     7.3387e-04     9.9523e-05     7.9654e-04     7.6268e-04    # 
 2000015 -1000016 13000     1.9694e-04     8.2296e-04     2.4123e-04     6.6956e-04     2.4149e-04     2.5017e-04     2.3037e-04     5.2199e-05     2.4100e-04     2.4048e-04    # 
 1000011 -1000011 14000     4.7969e-05     8.4848e-04     5.9797e-05     6.7172e-04     5.9861e-05     6.2244e-05     5.6857e-05     1.1996e-05     6.1023e-05     5.9573e-05    # 
 2000011 -2000011 14000     4.2788e-05     8.5418e-04     5.2703e-05     6.8421e-04     5.2756e-05     5.4700e-05     5.0280e-05     9.2018e-06     5.3505e-05     5.2355e-05    # 
 1000012 -1000012 14000     3.9283e-05     8.4747e-04     4.9090e-05     6.6949e-04     4.9144e-05     5.1135e-05     4.6642e-05     8.9474e-06     5.0288e-05     4.9019e-05    # 
 -1000011 1000012 14000     1.0635e-04     9.1050e-04     1.3465e-04     7.1036e-04     1.3480e-04     1.4075e-04     1.2744e-04     2.8312e-05     1.4288e-04     1.3428e-04    # 
 1000011 -1000012 14000     3.6482e-05     8.2328e-04     4.5627e-05     6.5239e-04     4.5685e-05     4.7546e-05     4.3345e-05     1.4585e-05     4.5613e-05     4.5678e-05    # 
 1000015 -1000015 14000     5.5323e-03     8.9834e-04     6.4382e-03     7.6058e-04     6.4448e-03     6.6035e-03     6.2475e-03     3.6181e-04     6.4843e-03     6.3927e-03    # 
 2000015 -2000015 14000     4.0466e-04     8.6749e-04     4.9005e-04     7.0667e-04     4.9053e-04     5.0673e-04     4.6972e-04     5.3802e-05     4.9620e-04     4.8629e-04    # 
 1000015 -2000015 14000     5.9858e-09     8.8147e-04     7.1156e-09     7.3136e-04     7.1226e-09     7.3300e-09     6.8567e-09     4.9515e-10     7.1821e-09     7.0566e-09    # 
 1000016 -1000016 14000     3.4524e-04     8.6472e-04     4.1907e-04     7.0297e-04     4.1949e-04     4.3360e-04     4.0139e-04     4.0426e-05     4.2465e-04     4.1608e-04    # 
 -1000015 1000016 14000     1.9104e-08     9.0436e-04     2.2783e-08     7.4706e-04     2.2806e-08     2.3485e-08     2.1930e-08     1.8693e-09     2.3161e-08     2.2518e-08    # 
 1000015 -1000016 14000     5.8620e-09     8.6772e-04     6.9702e-09     7.2465e-04     6.9772e-09     7.1810e-09     6.7162e-09     8.3995e-10     6.9759e-09     6.9274e-09    # 
 -2000015 1000016 14000     1.0529e-03     9.0378e-04     1.2871e-03     7.2867e-04     1.2884e-03     1.3340e-03     1.2302e-03     1.4303e-04     1.3224e-03     1.2725e-03    # 
 2000015 -1000016 14000     3.2620e-04     8.3412e-04     3.9611e-04     6.8370e-04     3.9652e-04     4.0990e-04     3.7936e-04     7.2459e-05     3.9593e-04     3.9435e-04    # 
