# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.6303e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.4237e+02                         # M_1(MX)
     2    -3.6812e+02                         # M_2(MX)
     3     1.9239e+03                         # M_3(MX)
    11     2.0182e+03                         # At(MX)
    12    -7.5398e+02                         # Ab(MX)
    13     1.1077e+03                         # Atau(MX)
    23    -9.3817e+02                         # mu(MX)
    26     3.6997e+03                         # mA(pole)
    31     2.3446e+03                         # meL(MX)
    32     2.2957e+03                         # mmuL(MX)
    33     2.7606e+03                         # mtauL(MX)
    34     1.9900e+03                         # meR(MX)
    35     3.0204e+03                         # mmuR(MX)
    36     1.6433e+03                         # mtauR(MX)
    41     3.2594e+03                         # mqL1(MX)
    42     8.2859e+02                         # mqL2(MX)
    43     3.3017e+03                         # mqL3(MX)
    44     1.8846e+03                         # muR(MX)
    45     1.6428e+03                         # mcR(MX)
    46     5.0021e+02                         # mtR(MX)
    47     1.9358e+03                         # mdR(MX)
    48     1.8435e+03                         # msR(MX)
    49     1.2551e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.18218288e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.2162e+02                         # h0
    35     3.6997e+03                         # H0
    36     3.6997e+03                         # A0
    37     3.7006e+03                         # H+
 1000021     1.9868e+03                       # ~g
 1000022     3.4334e+02                       # ~neutralino(1)
 1000023    -3.8854e+02                       # ~neutralino(2)
 1000024     3.8871e+02                       # ~chargino(1)
 1000025     9.4947e+02                       # ~neutralino(3)
 1000035    -9.5165e+02                       # ~neutralino(4)
 1000037     9.5372e+02                       # ~chargino(2)
 1000001     3.2759e+03                       # ~d_L
 1000002     3.2751e+03                       # ~u_L
 1000003     8.3938e+02                       # ~s_L
 1000004     8.3558e+02                       # ~c_L
 1000005     1.4054e+03                       # ~b_1
 1000006     6.9049e+02                       # ~t_1
 1000011     2.3491e+03                       # ~e_L
 1000012     2.3474e+03                       # ~nue_L
 1000013     2.3001e+03                       # ~mu_L
 1000014     2.2984e+03                       # ~numu_L
 1000015     1.6747e+03                       # ~stau_1
 1000016     2.7709e+03                       # ~nu_tau_L
 2000001     1.9607e+03                       # ~d_R
 2000002     1.9095e+03                       # ~u_R
 2000003     1.8692e+03                       # ~s_R
 2000004     1.6677e+03                       # ~c_R
 2000005     3.3371e+03                       # ~b_2
 2000006     3.3407e+03                       # ~t_2
 2000011     1.9925e+03                       # ~e_R
 2000013     3.0234e+03                       # ~mu_R
 2000015     2.7726e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1617e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.29714515e+03
     1     1     9.9839e-01                   # N_{1,1}
     1     2     1.9082e-03                   # N_{1,2}
     1     3    -5.3606e-02                   # N_{1,3}
     1     4    -1.8614e-02                   # N_{1,4}
     2     1     2.6098e-03                   # N_{2,1}
     2     2     9.9440e-01                   # N_{2,2}
     2     3     9.7837e-02                   # N_{2,3}
     2     4    -3.9840e-02                   # N_{2,4}
     3     1     5.1066e-02                   # N_{3,1}
     3     2    -4.1081e-02                   # N_{3,2}
     3     3     7.0410e-01                   # N_{3,3}
     3     4     7.0707e-01                   # N_{3,4}
     4     1     2.4681e-02                   # N_{4,1}
     4     2    -9.7338e-02                   # N_{4,2}
     4     3     7.0128e-01                   # N_{4,3}
     4     4    -7.0578e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.29714515e+03
     1     1     9.9043e-01                   # U_{1,1}
     1     2     1.3803e-01                   # U_{1,2}
     2     1    -1.3803e-01                   # U_{2,1}
     2     2     9.9043e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.29714515e+03
     1     1    -9.9842e-01                   # V_{1,1}
     1     2    -5.6226e-02                   # V_{1,2}
     2     1     5.6226e-02                   # V_{2,1}
     2     2    -9.9842e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.29714515e+03
     1     1    -2.8980e-02                   # F_{11}
     1     2     9.9958e-01                   # F_{12}
     2     1     9.9958e-01                   # F_{21}
     2     2     2.8980e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.29714515e+03
     1     1    -1.3859e-02                   # F_{11}
     1     2     9.9990e-01                   # F_{12}
     2     1     9.9990e-01                   # F_{21}
     2     2     1.3859e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.29714515e+03
     1     1    -1.6159e-02                   # F_{11}
     1     2     9.9987e-01                   # F_{12}
     2     1     9.9987e-01                   # F_{21}
     2     2     1.6159e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.3860e-01                         # g(Q)MSSM DRbar
     3     1.0441e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5907e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.1532e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.7738e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.3330e+02                         # mu(Q)MSSM DRbar
     2     4.6302e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4415e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5165e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.4237e+02                         # M_1(Q)
     2    -3.6812e+02                         # M_2(Q)
     3     1.9239e+03                         # M_3(Q)
    21     1.2491e+07                         # mH1^2(Q)
    22    -1.1908e+06                         # mH2^2(Q)
    31     2.3446e+03                         # meL(Q)
    32     2.2957e+03                         # mmuL(Q)
    33     2.7606e+03                         # mtauL(Q)
    34     1.9900e+03                         # meR(Q)
    35     3.0204e+03                         # mmuR(Q)
    36     1.6433e+03                         # mtauR(Q)
    41     3.2594e+03                         # mqL1(Q)
    42     8.2859e+02                         # mqL2(Q)
    43     3.3017e+03                         # mqL3(Q)
    44     1.8846e+03                         # muR(Q)
    45     1.6428e+03                         # mcR(Q)
    46     5.0021e+02                         # mtR(Q)
    47     1.9358e+03                         # mdR(Q)
    48     1.8435e+03                         # msR(Q)
    49     1.2551e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4758e-06                   # Ac(Q)MSSM DRbar
     3     3     2.0182e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2551e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2554e-06                   # As(Q)MSSM DRbar
     3     3    -7.5398e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2501e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2505e-06                   # Amu(Q)MSSM DRbar
     3     3     1.1077e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3505e-09     8.8611e-04     1.9865e-09     6.0402e-04     1.9893e-09     2.1689e-09     1.7929e-09     6.1956e-09     2.6894e-09     2.1338e-09    # 
 2000011 -2000011  7000     1.1520e-08     9.3311e-04     1.5858e-08     6.7852e-04     1.5883e-08     1.6992e-08     1.4614e-08     4.1018e-08     2.0503e-08     1.6602e-08    # 
 1000012 -1000012  7000     1.0636e-09     8.8183e-04     1.5652e-09     6.0072e-04     1.5673e-09     1.7090e-09     1.4124e-09     4.5971e-09     2.1069e-09     1.7062e-09    # 
 -1000011 1000012  7000     3.1031e-09     8.4651e-04     4.5794e-09     5.7191e-04     4.5839e-09     5.0017e-09     4.1267e-09     3.3703e-08     6.7640e-09     4.9875e-09    # 
 1000011 -1000012  7000     6.7878e-10     8.9111e-04     1.0041e-09     6.0435e-04     1.0056e-09     1.0991e-09     9.0436e-10     3.5970e-09     1.2771e-09     1.1054e-09    # 
 1000015 -1000015  7000     1.6810e-07     8.9722e-04     2.2650e-07     6.6735e-04     2.2668e-07     2.4129e-07     2.0964e-07     3.0185e-07     2.6087e-07     2.3219e-07    # 
 2000015 -2000015  7000     1.0474e-11     8.1915e-04     1.7769e-11     4.8579e-04     1.7786e-11     2.0382e-11     1.5260e-11     6.5972e-11     2.4643e-11     1.9581e-11    # 
 1000015 -2000015  7000     7.6098e-13     9.1356e-04     1.0874e-12     9.8498e-04     0.0000e+00     1.3531e-12     8.8636e-13     6.7342e-12     1.4660e-12     1.1755e-12    # 
 1000016 -1000016  7000     8.2370e-12     8.2004e-04     1.3964e-11     4.8862e-04     1.3977e-11     1.6014e-11     1.1995e-11     6.0633e-11     1.8850e-11     1.5742e-11    # 
 -1000015 1000016  7000     2.2161e-12     8.6516e-04     3.1461e-12     6.5999e-04     3.1495e-12     3.3932e-12     2.8720e-12     2.3562e-11     4.9497e-12     3.5111e-12    # 
 1000015 -1000016  7000     5.1947e-13     1.1114e-03     7.4998e-13     1.3334e-03     0.0000e+00     9.3096e-13     6.0483e-13     4.2435e-12     9.4736e-13     8.0705e-13    # 
 -2000015 1000016  7000     2.1375e-11     8.1962e-04     3.6314e-11     4.8372e-04     3.6349e-11     4.1684e-11     3.1168e-11     3.1060e-10     4.7400e-11     3.8050e-11    # 
 2000015 -1000016  7000     6.0098e-12     8.2323e-04     1.0025e-11     5.0725e-04     1.0033e-11     1.1427e-11     8.6603e-12     4.8033e-11     1.3032e-11     1.1709e-11    # 
 1000011 -1000011  8000     1.1693e-08     9.3904e-04     1.6167e-08     6.7981e-04     1.6196e-08     1.7327e-08     1.4896e-08     4.4526e-08     2.1412e-08     1.7147e-08    # 
 2000011 -2000011  8000     6.7673e-08     9.0103e-04     9.1496e-08     6.6875e-04     9.1582e-08     9.7522e-08     8.4727e-08     1.4690e-07     1.0844e-07     9.4238e-08    # 
 1000012 -1000012  8000     9.2162e-09     9.3750e-04     1.2733e-08     6.7928e-04     1.2756e-08     1.3643e-08     1.1736e-08     3.5209e-08     1.7106e-08     1.3727e-08    # 
 -1000011 1000012  8000     2.3326e-08     9.5990e-04     3.1361e-08     7.1589e-04     3.1411e-08     3.3255e-08     2.9175e-08     2.5307e-07     5.5405e-08     3.6863e-08    # 
 1000011 -1000012  8000     6.8102e-09     9.6300e-04     9.5371e-09     6.8857e-04     9.5552e-09     1.0264e-08     8.7512e-09     2.8550e-08     1.1945e-08     1.0189e-08    # 
 1000015 -1000015  8000     8.5558e-07     8.8181e-04     1.1326e-06     6.6426e-04     1.1335e-06     1.1995e-06     1.0547e-06     8.3536e-07     1.2182e-06     1.1463e-06    # 
 2000015 -2000015  8000     4.7897e-10     8.6627e-04     7.1655e-10     5.8014e-04     7.1741e-10     7.8585e-10     6.4341e-10     2.2563e-09     9.7370e-10     7.7253e-10    # 
 1000015 -2000015  8000     5.3136e-12     9.3012e-04     7.2498e-12     6.8911e-04     7.2612e-12     7.7426e-12     6.7043e-12     1.8349e-11     9.6164e-12     7.7839e-12    # 
 1000016 -1000016  8000     3.7594e-10     8.6373e-04     5.6262e-10     5.7806e-04     5.6328e-10     6.1710e-10     5.0511e-10     1.6516e-09     7.5728e-10     6.1584e-10    # 
 -1000015 1000016  8000     1.1586e-11     1.1231e-03     1.5115e-11     8.6479e-04     1.5155e-11     1.5906e-11     1.4210e-11     1.3061e-10     2.9269e-11     1.8649e-11    # 
 1000015 -1000016  8000     4.2132e-12     9.5080e-04     5.8216e-12     7.0019e-04     5.8308e-12     6.2419e-12     5.3614e-12     1.5538e-11     7.1267e-12     6.1684e-12    # 
 -2000015 1000016  8000     1.0837e-09     8.4089e-04     1.6310e-09     5.5658e-04     1.6325e-09     1.7919e-09     1.4610e-09     1.2060e-08     2.3341e-09     1.7558e-09    # 
 2000015 -1000016  8000     2.3599e-10     8.6618e-04     3.5335e-10     5.8026e-04     3.5381e-10     3.8790e-10     3.1713e-10     1.3123e-09     4.4884e-10     3.9283e-10    # 
 1000011 -1000011 13000     4.4756e-06     8.6298e-04     5.7732e-06     6.6342e-04     5.7805e-06     6.0629e-06     5.4351e-06     2.4627e-06     6.0432e-06     5.8126e-06    # 
 2000011 -2000011 13000     1.2920e-05     8.4817e-04     1.6264e-05     6.6468e-04     1.6283e-05     1.6972e-05     1.5423e-05     4.1312e-06     1.6605e-05     1.6205e-05    # 
 1000012 -1000012 13000     3.5043e-06     8.6441e-04     4.5277e-06     6.6378e-04     4.5331e-06     4.7571e-06     4.2601e-06     1.9613e-06     4.8014e-06     4.5900e-06    # 
 -1000011 1000012 13000     7.0389e-06     9.6191e-04     9.2784e-06     7.2633e-04     9.2863e-06     9.8031e-06     8.6732e-06     7.9934e-06     1.1188e-05     9.7038e-06    # 
 1000011 -1000012 13000     3.2083e-06     8.7522e-04     4.1545e-06     6.6995e-04     4.1603e-06     4.3683e-06     3.9069e-06     2.5094e-06     4.2061e-06     4.2067e-06    # 
 1000015 -1000015 13000     7.1965e-05     8.5742e-04     8.8459e-05     6.8809e-04     8.8547e-05     9.1780e-05     8.4441e-05     1.3972e-05     8.9699e-05     8.7840e-05    # 
 2000015 -2000015 13000     4.9600e-07     8.8509e-04     6.5284e-07     6.7113e-04     6.5334e-07     6.8903e-07     6.1037e-07     5.4789e-07     7.2075e-07     6.6649e-07    # 
 1000015 -2000015 13000     1.6671e-09     8.5804e-04     2.1387e-09     6.6100e-04     2.1413e-09     2.2430e-09     2.0166e-09     7.4431e-10     2.2407e-09     2.1580e-09    # 
 1000016 -1000016 13000     3.7921e-07     8.8867e-04     4.9887e-07     6.7278e-04     4.9923e-07     5.2647e-07     4.6646e-07     4.5948e-07     5.6574e-07     5.1610e-07    # 
 -1000015 1000016 13000     3.7159e-09     9.4018e-04     4.8581e-09     7.1366e-04     4.8624e-09     5.1209e-09     4.5530e-09     2.7748e-09     5.5747e-09     4.9841e-09    # 
 1000015 -1000016 13000     1.5466e-09     8.5867e-04     1.9874e-09     6.6210e-04     1.9899e-09     2.0853e-09     1.8730e-09     1.0224e-09     2.0004e-09     2.0054e-09    # 
 -2000015 1000016 13000     5.3130e-07     1.2366e-03     7.0071e-07     9.4024e-04     7.0216e-07     7.4198e-07     6.5525e-07     2.5560e-06     1.1590e-06     8.3698e-07    # 
 2000015 -1000016 13000     3.4056e-07     9.0585e-04     4.5002e-07     6.8440e-04     4.5032e-07     4.7545e-07     4.2018e-07     4.7972e-07     4.7473e-07     4.6170e-07    # 
 1000011 -1000011 14000     9.2438e-06     8.5331e-04     1.1785e-05     6.6099e-04     1.1799e-05     1.2335e-05     1.1136e-05     3.8593e-06     1.2190e-05     1.1812e-05    # 
 2000011 -2000011 14000     2.3533e-05     8.5012e-04     2.9309e-05     6.7340e-04     2.9340e-05     3.0495e-05     2.7887e-05     6.0338e-06     2.9817e-05     2.9147e-05    # 
 1000012 -1000012 14000     7.3398e-06     8.5491e-04     9.3776e-06     6.6103e-04     9.3889e-06     9.8216e-06     8.8556e-06     2.9945e-06     9.7864e-06     9.4454e-06    # 
 -1000011 1000012 14000     1.6731e-05     9.3465e-04     2.1774e-05     7.1158e-04     2.1794e-05     2.2916e-05     2.0442e-05     1.0718e-05     2.4623e-05     2.2212e-05    # 
 1000011 -1000012 14000     6.7557e-06     8.5224e-04     8.6448e-06     6.5906e-04     8.6554e-06     9.0582e-06     8.1593e-06     4.1903e-06     8.6881e-06     8.7116e-06    # 
 1000015 -1000015 14000     1.1864e-04     8.6528e-04     1.4454e-04     7.0040e-04     1.4469e-04     1.4964e-04     1.3838e-04     1.9145e-05     1.4637e-04     1.4342e-04    # 
 2000015 -2000015 14000     1.1635e-06     8.7640e-04     1.5151e-06     6.6934e-04     1.5167e-06     1.5945e-06     1.4219e-06     9.2759e-07     1.6247e-06     1.5359e-06    # 
 1000015 -2000015 14000     3.3580e-09     8.4966e-04     4.2604e-09     6.6111e-04     4.2654e-09     4.4542e-09     4.0315e-09     1.1096e-09     4.4101e-09     4.2759e-09    # 
 1000016 -1000016 14000     8.9640e-07     8.7750e-04     1.1681e-06     6.7026e-04     1.1692e-06     1.2296e-06     1.0959e-06     7.6305e-07     1.2781e-06     1.1962e-06    # 
 -1000015 1000016 14000     8.3033e-09     9.2396e-04     1.0710e-08     7.0843e-04     1.0721e-08     1.1246e-08     1.0083e-08     3.7318e-09     1.1757e-08     1.0807e-08    # 
 1000015 -1000016 14000     3.1287e-09     8.3913e-04     3.9740e-09     6.5314e-04     3.9789e-09     4.1563e-09     3.7591e-09     1.6568e-09     3.9822e-09     3.9940e-09    # 
 -2000015 1000016 14000     1.4764e-06     1.0496e-03     1.9563e-06     7.9307e-04     1.9589e-06     2.0712e-06     1.8262e-06     3.7336e-06     2.7179e-06     2.1677e-06    # 
 2000015 -1000016 14000     8.1390e-07     8.9487e-04     1.0640e-06     6.7943e-04     1.0650e-06     1.1209e-06     9.9722e-07     8.6944e-07     1.0959e-06     1.0843e-06    # 
