# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0871e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3965e+02                         # M_1(MX)
     2    -2.4374e+02                         # M_2(MX)
     3     9.9522e+02                         # M_3(MX)
    11    -1.4493e+03                         # At(MX)
    12    -1.6938e+02                         # Ab(MX)
    13    -4.2183e+03                         # Atau(MX)
    23     6.6533e+02                         # mu(MX)
    26     2.1753e+03                         # mA(pole)
    31     1.7603e+03                         # meL(MX)
    32     1.8798e+03                         # mmuL(MX)
    33     2.2175e+03                         # mtauL(MX)
    34     7.7375e+02                         # meR(MX)
    35     2.2853e+03                         # mmuR(MX)
    36     1.7079e+03                         # mtauR(MX)
    41     1.4148e+03                         # mqL1(MX)
    42     3.0713e+03                         # mqL2(MX)
    43     1.1296e+03                         # mqL3(MX)
    44     2.0425e+03                         # muR(MX)
    45     2.6093e+03                         # mcR(MX)
    46     1.9300e+03                         # mtR(MX)
    47     2.9887e+03                         # mdR(MX)
    48     1.2852e+03                         # msR(MX)
    49     1.1929e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.14605351e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.2016e+02                         # h0
    35     2.1753e+03                         # H0
    36     2.1753e+03                         # A0
    37     2.1771e+03                         # H+
 1000021     1.1214e+03                       # ~g
 1000022     1.3961e+02                       # ~neutralino(1)
 1000023    -2.5727e+02                       # ~neutralino(2)
 1000024     2.5746e+02                       # ~chargino(1)
 1000025     6.7757e+02                       # ~neutralino(3)
 1000035    -6.8054e+02                       # ~neutralino(4)
 1000037     6.8328e+02                       # ~chargino(2)
 1000001     1.4421e+03                       # ~d_L
 1000002     1.4400e+03                       # ~u_L
 1000003     3.0996e+03                       # ~s_L
 1000004     3.0987e+03                       # ~c_L
 1000005     1.1608e+03                       # ~b_1
 1000006     1.1642e+03                       # ~t_1
 1000011     1.7646e+03                       # ~e_L
 1000012     1.7624e+03                       # ~nue_L
 1000013     1.8842e+03                       # ~mu_L
 1000014     1.8822e+03                       # ~numu_L
 1000015     1.7187e+03                       # ~stau_1
 1000016     2.2231e+03                       # ~nu_tau_L
 2000001     3.0111e+03                       # ~d_R
 2000002     2.0623e+03                       # ~u_R
 2000003     1.3124e+03                       # ~s_R
 2000004     2.6304e+03                       # ~c_R
 2000005     1.2273e+03                       # ~b_2
 2000006     1.9458e+03                       # ~t_2
 2000011     7.7365e+02                       # ~e_R
 2000013     2.2868e+03                       # ~mu_R
 2000015     2.2251e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.3271e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.48355185e+03
     1     1     9.9746e-01                   # N_{1,1}
     1     2     3.8528e-03                   # N_{1,2}
     1     3     6.9095e-02                   # N_{1,3}
     1     4    -1.6707e-02                   # N_{1,4}
     2     1     4.5498e-03                   # N_{2,1}
     2     2     9.9034e-01                   # N_{2,2}
     2     3    -1.3149e-01                   # N_{2,3}
     2     4    -4.3800e-02                   # N_{2,4}
     3     1     6.0692e-02                   # N_{3,1}
     3     2    -6.2174e-02                   # N_{3,2}
     3     3    -7.0171e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1    -3.6930e-02                   # N_{4,1}
     4     2     1.2389e-01                   # N_{4,2}
     4     3     6.9681e-01                   # N_{4,3}
     4     4     7.0551e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.48355185e+03
     1     1     9.8274e-01                   # U_{1,1}
     1     2    -1.8498e-01                   # U_{1,2}
     2     1     1.8498e-01                   # U_{2,1}
     2     2     9.8274e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.48355185e+03
     1     1    -9.9810e-01                   # V_{1,1}
     1     2    -6.1539e-02                   # V_{1,2}
     2     1    -6.1539e-02                   # V_{2,1}
     2     2     9.9810e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.48355185e+03
     1     1     9.9634e-01                   # F_{11}
     1     2     8.5447e-02                   # F_{12}
     2     1    -8.5447e-02                   # F_{21}
     2     2     9.9634e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.48355185e+03
     1     1     9.5657e-01                   # F_{11}
     1     2     2.9149e-01                   # F_{12}
     2     1    -2.9149e-01                   # F_{21}
     2     2     9.5657e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.48355185e+03
     1     1     2.1094e-02                   # F_{11}
     1     2     9.9978e-01                   # F_{12}
     2     1     9.9978e-01                   # F_{21}
     2     2    -2.1094e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6161e-01                         # g'(Q)MSSM DRbar
     2     6.4097e-01                         # g(Q)MSSM DRbar
     3     1.0541e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5078e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.6900e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.0575e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.6308e+02                         # mu(Q)MSSM DRbar
     2     3.0274e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4378e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.1436e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3965e+02                         # M_1(Q)
     2    -2.4374e+02                         # M_2(Q)
     3     9.9522e+02                         # M_3(Q)
    21     4.2699e+06                         # mH1^2(Q)
    22    -4.7739e+05                         # mH2^2(Q)
    31     1.7603e+03                         # meL(Q)
    32     1.8798e+03                         # mmuL(Q)
    33     2.2175e+03                         # mtauL(Q)
    34     7.7375e+02                         # meR(Q)
    35     2.2853e+03                         # mmuR(Q)
    36     1.7079e+03                         # mtauR(Q)
    41     1.4148e+03                         # mqL1(Q)
    42     3.0713e+03                         # mqL2(Q)
    43     1.1296e+03                         # mqL3(Q)
    44     2.0425e+03                         # muR(Q)
    45     2.6093e+03                         # mcR(Q)
    46     1.9300e+03                         # mtR(Q)
    47     2.9887e+03                         # mdR(Q)
    48     1.2852e+03                         # msR(Q)
    49     1.1929e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.6338e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.4493e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.0874e-07                   # Ad(Q)MSSM DRbar
     2     2     3.0885e-07                   # As(Q)MSSM DRbar
     3     3    -1.6938e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.8401e-07                   # Ae(Q)MSSM DRbar
     2     2     1.8403e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.2183e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7188e-07     9.0319e-04     2.3207e-07     6.7138e-04     2.3230e-07     2.4741e-07     2.1474e-07     4.0203e-07     2.8285e-07     2.4199e-07    # 
 2000011 -2000011  7000     1.0535e-03     8.7140e-04     1.2768e-03     7.1009e-04     1.2780e-03     1.3231e-03     1.2205e-03     1.3938e-04     1.2896e-03     1.2677e-03    # 
 1000012 -1000012  7000     1.3361e-07     9.0587e-04     1.7990e-07     6.7500e-04     1.8009e-07     1.9163e-07     1.6663e-07     3.3856e-07     2.2674e-07     1.9105e-07    # 
 -1000011 1000012  7000     1.9896e-07     1.5603e-03     2.5210e-07     1.2358e-03     2.5311e-07     2.6425e-07     2.3908e-07     2.2524e-06     5.5372e-07     3.3785e-07    # 
 1000011 -1000012  7000     1.1289e-07     9.2906e-04     1.5343e-07     6.8608e-04     1.5357e-07     1.6386e-07     1.4166e-07     3.0338e-07     1.7689e-07     1.6051e-07    # 
 1000015 -1000015  7000     1.1379e-07     8.9927e-04     1.5349e-07     6.6907e-04     1.5363e-07     1.6360e-07     1.4202e-07     2.3017e-07     1.7991e-07     1.5783e-07    # 
 2000015 -2000015  7000     3.9825e-09     9.2021e-04     5.6910e-09     6.4554e-04     5.7007e-09     6.1604e-09     5.1870e-09     1.7257e-08     7.6611e-09     6.0801e-09    # 
 1000015 -2000015  7000     1.0486e-11     9.3362e-04     1.4356e-11     6.8420e-04     1.4380e-11     1.5359e-11     1.3251e-11     3.7234e-11     1.9113e-11     1.5435e-11    # 
 1000016 -1000016  7000     3.1556e-09     9.1409e-04     4.5100e-09     6.4113e-04     4.5175e-09     4.8820e-09     4.1101e-09     1.3180e-08     6.0804e-09     4.8904e-09    # 
 -1000015 1000016  7000     2.3824e-11     1.0821e-03     3.1294e-11     8.2676e-04     3.1371e-11     3.3008e-11     2.9328e-11     2.6698e-10     5.9429e-11     3.8208e-11    # 
 1000015 -1000016  7000     8.2363e-12     9.5422e-04     1.1422e-11     6.9178e-04     1.1440e-11     1.2269e-11     1.0497e-11     3.1351e-11     1.4061e-11     1.2126e-11    # 
 -2000015 1000016  7000     9.0440e-09     8.6513e-04     1.2848e-08     6.0944e-04     1.2861e-08     1.3859e-08     1.1727e-08     9.6209e-08     2.0211e-08     1.4338e-08    # 
 2000015 -1000016  7000     2.1191e-09     9.3507e-04     3.0612e-09     6.4922e-04     3.0670e-09     3.3277e-09     2.7797e-09     1.0308e-08     3.8929e-09     3.3229e-09    # 
 1000011 -1000011  8000     9.1794e-07     8.9030e-04     1.2218e-06     6.6716e-04     1.2226e-06     1.2962e-06     1.1356e-06     1.1718e-06     1.3681e-06     1.2526e-06    # 
 2000011 -2000011  8000     2.2182e-03     8.8284e-04     2.6513e-03     7.2896e-04     2.6540e-03     2.7382e-03     2.5469e-03     2.2629e-04     2.6748e-03     2.6316e-03    # 
 1000012 -1000012  8000     7.0659e-07     8.9093e-04     9.3939e-07     6.6909e-04     9.4001e-07     9.9633e-07     8.7343e-07     9.9302e-07     1.0831e-06     9.7711e-07    # 
 -1000011 1000012  8000     9.3070e-07     1.3715e-03     1.2270e-06     1.0436e-03     1.2304e-06     1.3034e-06     1.1461e-06     5.7431e-06     2.2075e-06     1.5237e-06    # 
 1000011 -1000012  8000     6.2858e-07     9.1300e-04     8.4005e-07     6.8229e-04     8.4057e-07     8.9227e-07     7.7971e-07     1.0018e-06     8.9676e-07     8.6526e-07    # 
 1000015 -1000015  8000     5.9559e-07     8.8451e-04     7.9030e-07     6.6595e-04     7.9091e-07     8.3767e-07     7.3525e-07     6.5125e-07     8.5903e-07     8.0153e-07    # 
 2000015 -2000015  8000     2.7893e-08     9.2684e-04     3.8156e-08     6.7814e-04     3.8213e-08     4.0782e-08     3.5258e-08     9.3162e-08     4.9438e-08     4.0253e-08    # 
 1000015 -2000015  8000     5.9204e-11     9.0214e-04     7.9563e-11     6.7342e-04     7.9644e-11     8.4660e-11     7.3812e-11     1.3868e-10     9.8992e-11     8.4239e-11    # 
 1000016 -1000016  8000     2.1936e-08     9.3005e-04     2.9955e-08     6.8161e-04     3.0002e-08     3.1997e-08     2.7698e-08     7.5684e-08     3.9723e-08     3.2159e-08    # 
 -1000015 1000016  8000     8.4555e-11     1.5981e-03     1.0748e-10     1.2617e-03     1.0792e-10     1.1281e-10     1.0188e-10     9.1982e-10     2.3563e-10     1.4457e-10    # 
 1000015 -1000016  8000     5.1465e-11     9.2541e-04     6.9742e-11     6.8528e-04     6.9802e-11     7.4379e-11     6.4516e-11     1.2787e-10     7.9347e-11     7.2762e-11    # 
 -2000015 1000016  8000     4.7137e-08     1.1244e-03     6.1569e-08     8.6356e-04     6.1731e-08     6.4805e-08     5.7875e-08     5.3274e-07     1.1930e-07     7.5989e-08    # 
 2000015 -1000016  8000     1.7164e-08     9.5096e-04     2.3738e-08     6.8849e-04     2.3776e-08     2.5458e-08     2.1859e-08     6.3338e-08     2.9060e-08     2.5151e-08    # 
 1000011 -1000011 13000     1.0381e-04     8.5151e-04     1.2855e-04     6.7861e-04     1.2869e-04     1.3363e-04     1.2243e-04     2.1531e-05     1.3077e-04     1.2789e-04    # 
 2000011 -2000011 13000     1.7855e-02     9.0186e-04     2.0647e-02     7.6823e-04     2.0668e-02     2.1155e-02     2.0085e-02     9.8313e-04     2.0764e-02     2.0526e-02    # 
 1000012 -1000012 13000     8.6223e-05     8.4988e-04     1.0704e-04     6.7592e-04     1.0715e-04     1.1134e-04     1.0187e-04     1.5948e-05     1.0917e-04     1.0666e-04    # 
 -1000011 1000012 13000     2.4399e-04     9.0618e-04     3.0630e-04     7.1258e-04     3.0664e-04     3.1954e-04     2.9051e-04     5.1146e-05     3.2077e-04     3.0426e-04    # 
 1000011 -1000012 13000     8.0317e-05     8.2017e-04     9.9771e-05     6.5653e-04     9.9886e-05     1.0381e-04     9.4932e-05     2.7173e-05     9.9673e-05     9.9690e-05    # 
 1000015 -1000015 13000     5.6551e-05     8.5504e-04     6.9662e-05     6.8482e-04     6.9732e-05     7.2317e-05     6.6446e-05     1.1761e-05     7.0686e-05     6.9197e-05    # 
 2000015 -2000015 13000     8.6265e-06     8.5578e-04     1.1062e-05     6.5932e-04     1.1076e-05     1.1598e-05     1.0435e-05     3.8781e-06     1.1471e-05     1.1101e-05    # 
 1000015 -2000015 13000     1.1782e-08     8.4719e-04     1.4866e-08     6.6274e-04     1.4883e-08     1.5526e-08     1.4086e-08     3.2381e-09     1.5298e-08     1.4882e-08    # 
 1000016 -1000016 13000     6.8430e-06     8.5758e-04     8.7921e-06     6.5960e-04     8.8027e-06     9.2236e-06     8.2887e-06     3.0345e-06     9.2073e-06     8.8702e-06    # 
 -1000015 1000016 13000     3.0792e-08     9.1622e-04     3.9423e-08     7.0730e-04     3.9466e-08     4.1331e-08     3.7184e-08     1.0464e-08     4.2441e-08     3.9512e-08    # 
 1000015 -1000016 13000     1.1023e-08     8.2821e-04     1.3922e-08     6.4874e-04     1.3940e-08     1.4544e-08     1.3188e-08     5.0852e-09     1.3927e-08     1.3965e-08    # 
 -2000015 1000016 13000     1.5114e-05     9.3976e-04     1.9787e-05     7.1216e-04     1.9804e-05     2.0863e-05     1.8540e-05     1.1186e-05     2.2684e-05     2.0293e-05    # 
 2000015 -1000016 13000     6.2809e-06     8.5797e-04     8.0839e-06     6.6050e-04     8.0942e-06     8.4851e-06     7.6170e-06     4.1460e-06     8.1355e-06     8.1567e-06    # 
 1000011 -1000011 14000     1.7738e-04     8.5798e-04     2.1763e-04     6.8994e-04     2.1785e-04     2.2569e-04     2.0790e-04     2.9896e-05     2.2085e-04     2.1619e-04    # 
 2000011 -2000011 14000     2.3022e-02     9.0322e-04     2.6539e-02     7.7163e-04     2.6567e-02     2.7172e-02     2.5854e-02     1.1869e-03     2.6679e-02     2.6395e-02    # 
 1000012 -1000012 14000     1.4908e-04     8.5572e-04     1.8336e-04     6.8678e-04     1.8354e-04     1.9027e-04     1.7502e-04     2.2123e-05     1.8637e-04     1.8234e-04    # 
 -1000011 1000012 14000     4.3923e-04     9.0427e-04     5.4517e-04     7.1851e-04     5.4577e-04     5.6703e-04     5.1898e-04     7.3904e-05     5.6506e-04     5.3997e-04    # 
 1000011 -1000012 14000     1.3972e-04     8.2136e-04     1.7193e-04     6.6501e-04     1.7211e-04     1.7844e-04     1.6409e-04     3.9067e-05     1.7177e-04     1.7145e-04    # 
 1000015 -1000015 14000     9.4487e-05     8.6253e-04     1.1535e-04     6.9685e-04     1.1546e-04     1.1947e-04     1.1035e-04     1.6236e-05     1.1686e-04     1.1447e-04    # 
 2000015 -2000015 14000     1.7109e-05     8.4888e-04     2.1692e-05     6.6066e-04     2.1717e-05     2.2671e-05     2.0537e-05     5.9127e-06     2.2299e-05     2.1686e-05    # 
 1000015 -2000015 14000     2.1819e-08     8.4816e-04     2.7251e-08     6.7036e-04     2.7281e-08     2.8380e-08     2.5905e-08     4.6077e-09     2.7869e-08     2.7189e-08    # 
 1000016 -1000016 14000     1.3765e-05     8.4938e-04     1.7493e-05     6.5980e-04     1.7513e-05     1.8295e-05     1.6550e-05     4.5176e-06     1.8102e-05     1.7554e-05    # 
 -1000015 1000016 14000     6.0807e-08     9.0858e-04     7.6873e-08     7.0969e-04     7.6959e-08     8.0314e-08     7.2808e-08     1.4712e-08     8.1125e-08     7.6529e-08    # 
 1000015 -1000016 14000     2.0507e-08     8.2229e-04     2.5627e-08     6.5278e-04     2.5659e-08     2.6697e-08     2.4358e-08     7.7036e-09     2.5612e-08     2.5635e-08    # 
 -2000015 1000016 14000     3.3744e-05     9.2364e-04     4.3592e-05     7.0700e-04     4.3637e-05     4.5789e-05     4.1032e-05     1.5038e-05     4.7821e-05     4.3976e-05    # 
 2000015 -1000016 14000     1.2696e-05     8.3847e-04     1.6154e-05     6.5152e-04     1.6174e-05     1.6901e-05     1.5277e-05     6.7123e-06     1.6186e-05     1.6235e-05    # 
