# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.7995e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5326e+03                         # M_1(MX)
     2    -4.4066e+01                         # M_2(MX)
     3     1.3908e+03                         # M_3(MX)
    11     2.8630e+03                         # At(MX)
    12    -3.7257e+03                         # Ab(MX)
    13     3.1536e+03                         # Atau(MX)
    23     1.8046e+03                         # mu(MX)
    26     3.9476e+03                         # mA(pole)
    31     2.0230e+03                         # meL(MX)
    32     3.8950e+02                         # mmuL(MX)
    33     3.0376e+03                         # mtauL(MX)
    34     8.2115e+02                         # meR(MX)
    35     3.3773e+03                         # mmuR(MX)
    36     1.7290e+03                         # mtauR(MX)
    41     1.7338e+03                         # mqL1(MX)
    42     2.5692e+03                         # mqL2(MX)
    43     1.4185e+03                         # mqL3(MX)
    44     1.9576e+03                         # muR(MX)
    45     1.7886e+03                         # mcR(MX)
    46     6.2289e+02                         # mtR(MX)
    47     2.0235e+03                         # mdR(MX)
    48     1.9688e+03                         # msR(MX)
    49     9.6535e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.36148086e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0541e+01                         # MW
    25     1.2523e+02                         # h0
    35     3.9472e+03                         # H0
    36     3.9476e+03                         # A0
    37     3.9482e+03                         # H+
 1000021     1.4871e+03                       # ~g
 1000022    -4.9092e+01                       # ~neutralino(1)
 1000023     1.5299e+03                       # ~neutralino(2)
 1000024     4.9224e+01                       # ~chargino(1)
 1000025    -1.8017e+03                       # ~neutralino(3)
 1000035     1.8048e+03                       # ~neutralino(4)
 1000037     1.8032e+03                       # ~chargino(2)
 1000001     1.7617e+03                       # ~d_L
 1000002     1.7601e+03                       # ~u_L
 1000003     2.5904e+03                       # ~s_L
 1000004     2.5893e+03                       # ~c_L
 1000005     1.0318e+03                       # ~b_1
 1000006     6.1577e+02                       # ~t_1
 1000011     2.0283e+03                       # ~e_L
 1000012     2.0265e+03                       # ~nue_L
 1000013     3.9876e+02                       # ~mu_L
 1000014     3.9070e+02                       # ~numu_L
 1000015     1.7985e+03                       # ~stau_1
 1000016     3.0550e+03                       # ~nu_tau_L
 2000001     2.0432e+03                       # ~d_R
 2000002     1.9807e+03                       # ~u_R
 2000003     1.9891e+03                       # ~s_R
 2000004     1.8148e+03                       # ~c_R
 2000005     1.4535e+03                       # ~b_2
 2000006     1.4919e+03                       # ~t_2
 2000011     8.1942e+02                       # ~e_R
 2000013     3.3775e+03                       # ~mu_R
 2000015     3.0571e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7493e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.97735841e+02
     1     1    -1.2852e-05                   # N_{1,1}
     1     2     9.9905e-01                   # N_{1,2}
     1     3    -4.3484e-02                   # N_{1,3}
     1     4    -3.0271e-04                   # N_{1,4}
     2     1     9.9367e-01                   # N_{2,1}
     2     2     3.7132e-03                   # N_{2,2}
     2     3     8.5523e-02                   # N_{2,3}
     2     4    -7.2750e-02                   # N_{2,4}
     3     1    -9.1365e-03                   # N_{3,1}
     3     2     3.0958e-02                   # N_{3,2}
     3     3     7.0634e-01                   # N_{3,3}
     3     4     7.0714e-01                   # N_{3,4}
     4     1     1.1197e-01                   # N_{4,1}
     4     2    -3.0312e-02                   # N_{4,2}
     4     3    -7.0134e-01                   # N_{4,3}
     4     4     7.0332e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.97735841e+02
     1     1     9.9811e-01                   # U_{1,1}
     1     2    -6.1437e-02                   # U_{1,2}
     2     1     6.1437e-02                   # U_{2,1}
     2     2     9.9811e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.97735841e+02
     1     1    -1.0000e+00                   # V_{1,1}
     1     2    -4.2565e-04                   # V_{1,2}
     2     1    -4.2565e-04                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.97735841e+02
     1     1    -2.4166e-01                   # F_{11}
     1     2     9.7036e-01                   # F_{12}
     2     1     9.7036e-01                   # F_{21}
     2     2     2.4166e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.97735841e+02
     1     1     1.0523e-01                   # F_{11}
     1     2     9.9445e-01                   # F_{12}
     2     1     9.9445e-01                   # F_{21}
     2     2    -1.0523e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.97735841e+02
     1     1     2.7997e-02                   # F_{11}
     1     2     9.9961e-01                   # F_{12}
     2     1     9.9961e-01                   # F_{21}
     2     2    -2.7997e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6125e-01                         # g'(Q)MSSM DRbar
     2     6.4622e-01                         # g(Q)MSSM DRbar
     3     1.0502e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.9435e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.5825e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.8260e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8069e+03                         # mu(Q)MSSM DRbar
     2     5.6869e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4288e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4052e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5326e+03                         # M_1(Q)
     2    -4.4066e+01                         # M_2(Q)
     3     1.3908e+03                         # M_3(Q)
    21     1.2140e+07                         # mH1^2(Q)
    22    -3.2637e+06                         # mH2^2(Q)
    31     2.0230e+03                         # meL(Q)
    32     3.8950e+02                         # mmuL(Q)
    33     3.0376e+03                         # mtauL(Q)
    34     8.2115e+02                         # meR(Q)
    35     3.3773e+03                         # mmuR(Q)
    36     1.7290e+03                         # mtauR(Q)
    41     1.7338e+03                         # mqL1(Q)
    42     2.5692e+03                         # mqL2(Q)
    43     1.4185e+03                         # mqL3(Q)
    44     1.9576e+03                         # muR(Q)
    45     1.7886e+03                         # mcR(Q)
    46     6.2289e+02                         # mtR(Q)
    47     2.0235e+03                         # mdR(Q)
    48     1.9688e+03                         # msR(Q)
    49     9.6535e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.2245e-07                   # Ac(Q)MSSM DRbar
     3     3     2.8630e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5897e-07                   # Ad(Q)MSSM DRbar
     2     2     1.5910e-07                   # As(Q)MSSM DRbar
     3     3    -3.7257e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.3151e-08                   # Ae(Q)MSSM DRbar
     2     2     7.3193e-08                   # Amu(Q)MSSM DRbar
     3     3     3.1536e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.9698e-08     9.3790e-04     2.7225e-08     6.7923e-04     2.7272e-08     2.9201e-08     2.5068e-08     7.3030e-08     3.5878e-08     2.8849e-08    # 
 2000011 -2000011  7000     6.5379e-04     8.6568e-04     7.9717e-04     7.0095e-04     7.9796e-04     8.2727e-04     7.6062e-04     9.8437e-05     8.0584e-04     7.9170e-04    # 
 1000012 -1000012  7000     1.5563e-08     9.3791e-04     2.1488e-08     6.8000e-04     2.1525e-08     2.3038e-08     1.9793e-08     5.8314e-08     2.8793e-08     2.3150e-08    # 
 -1000011 1000012  7000     3.7893e-08     9.9487e-04     5.0669e-08     7.4623e-04     5.0763e-08     5.3683e-08     4.7204e-08     4.1659e-07     9.1688e-08     6.0307e-08    # 
 1000011 -1000012  7000     1.1672e-08     9.6142e-04     1.6335e-08     6.8793e-04     1.6365e-08     1.7592e-08     1.4979e-08     4.7601e-08     2.0352e-08     1.7417e-08    # 
 1000015 -1000015  7000     5.6992e-08     9.0593e-04     7.7326e-08     6.7012e-04     7.7402e-08     8.2543e-08     7.1466e-08     1.4112e-07     9.3596e-08     7.9949e-08    # 
 2000015 -2000015  7000     4.9565e-14     1.1648e-02     9.6373e-14     1.2174e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.5688e-13     1.6178e-03     5.3775e-13     2.6248e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.0096e-14     1.4399e-02     7.7900e-14     1.6858e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     1.0484e-12     8.4023e-04     1.5880e-12     7.7884e-04     1.5895e-12     1.7495e-12     1.0930e-12     1.1739e-11     2.2708e-12     1.7101e-12    # 
 1000015 -1000016  7000     2.2835e-13     2.5283e-03     3.4406e-13     3.8314e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.0508e-13     5.4946e-03     2.0359e-13     4.5752e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     4.2361e-14     1.3629e-02     8.0931e-14     1.5685e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.1628e-07     9.0421e-04     1.5731e-07     6.7055e-04     1.5746e-07     1.6767e-07     1.4569e-07     2.8023e-07     1.9267e-07     1.6414e-07    # 
 2000011 -2000011  8000     1.4362e-03     8.7843e-04     1.7254e-03     7.2177e-04     1.7272e-03     1.7839e-03     1.6548e-03     1.6305e-04     1.7417e-03     1.7126e-03    # 
 1000012 -1000012  8000     9.0077e-08     9.0716e-04     1.2153e-07     6.7428e-04     1.2166e-07     1.2943e-07     1.1267e-07     2.3476e-07     1.5390e-07     1.2916e-07    # 
 -1000011 1000012  8000     1.3784e-07     1.5369e-03     1.7507e-07     1.2137e-03     1.7577e-07     1.8345e-07     1.6610e-07     1.5723e-06     3.8268e-07     2.3357e-07    # 
 1000011 -1000012  8000     7.5944e-08     9.2986e-04     1.0344e-07     6.8484e-04     1.0354e-07     1.1046e-07     9.5590e-08     2.0959e-07     1.1983e-07     1.0828e-07    # 
 1000015 -1000015  8000     3.1100e-07     8.9233e-04     4.1584e-07     6.6603e-04     4.1611e-07     4.4169e-07     3.8607e-07     4.1906e-07     4.6194e-07     4.2345e-07    # 
 2000015 -2000015  8000     2.9376e-11     8.2814e-04     4.7748e-11     5.0919e-04     4.7793e-11     5.3871e-11     4.1679e-11     1.6000e-10     6.5861e-11     5.2315e-11    # 
 1000015 -2000015  8000     3.7832e-12     9.3195e-04     5.2919e-12     6.8192e-04     5.3015e-12     5.6885e-12     4.8597e-12     1.5126e-11     7.1323e-12     5.7180e-12    # 
 1000016 -1000016  8000     2.3131e-11     8.2857e-04     3.7580e-11     5.0985e-04     3.7615e-11     4.2393e-11     3.2807e-11     1.2644e-10     5.0770e-11     4.1978e-11    # 
 -1000015 1000016  8000     1.0421e-11     9.0349e-04     1.4325e-11     6.6023e-04     1.4343e-11     1.5286e-11     1.3229e-11     1.1127e-10     2.3995e-11     1.6418e-11    # 
 1000015 -1000016  8000     2.7254e-12     9.5720e-04     3.8606e-12     7.0604e-04     3.8683e-12     4.1685e-12     3.5308e-12     1.2219e-11     4.8796e-12     4.1496e-12    # 
 -2000015 1000016  8000     6.1304e-11     8.2728e-04     1.0006e-10     5.0658e-04     1.0016e-10     1.1309e-10     8.7204e-11     8.0254e-10     1.3322e-10     1.0537e-10    # 
 2000015 -1000016  8000     1.5524e-11     8.2729e-04     2.4890e-11     5.1650e-04     2.4912e-11     2.7949e-11     2.1826e-11     1.0731e-10     3.1872e-11     2.8677e-11    # 
 1000011 -1000011 13000     2.4730e-05     8.4796e-04     3.1285e-05     6.6139e-04     3.1322e-05     3.2688e-05     2.9628e-05     8.0045e-06     3.2099e-05     3.1256e-05    # 
 2000011 -2000011 13000     1.2841e-02     9.0078e-04     1.4886e-02     7.6547e-04     1.4901e-02     1.5260e-02     1.4467e-02     7.4638e-04     1.4977e-02     1.4793e-02    # 
 1000012 -1000012 13000     1.9967e-05     8.4810e-04     2.5319e-05     6.6019e-04     2.5349e-05     2.6472e-05     2.3960e-05     6.0791e-06     2.6132e-05     2.5382e-05    # 
 -1000011 1000012 13000     5.0086e-05     9.2038e-04     6.4530e-05     7.0623e-04     6.4597e-05     6.7756e-05     6.0765e-05     1.9863e-05     7.0186e-05     6.4908e-05    # 
 1000011 -1000012 13000     1.8444e-05     8.3377e-04     2.3415e-05     6.4941e-04     2.3445e-05     2.4492e-05     2.2151e-05     9.2225e-06     2.3442e-05     2.3515e-05    # 
 1000015 -1000015 13000     3.6628e-05     8.5155e-04     4.5464e-05     6.7688e-04     4.5510e-05     4.7277e-05     4.3282e-05     8.6487e-06     4.6195e-05     4.5193e-05    # 
 2000015 -2000015 13000     1.2017e-07     8.9634e-04     1.5957e-07     6.7571e-04     1.5969e-07     1.6880e-07     1.4878e-07     2.0845e-07     1.8623e-07     1.6477e-07    # 
 1000015 -2000015 13000     1.6573e-09     8.6999e-04     2.1529e-09     6.6516e-04     2.1553e-09     2.2650e-09     2.0224e-09     1.0889e-09     2.3068e-09     2.1905e-09    # 
 1000016 -1000016 13000     9.2096e-08     8.9723e-04     1.2203e-07     6.7812e-04     1.2214e-07     1.2904e-07     1.1387e-07     1.7627e-07     1.4730e-07     1.2818e-07    # 
 -1000015 1000016 13000     3.1406e-09     9.8555e-04     4.1607e-09     7.4184e-04     4.1647e-09     4.4029e-09     3.8840e-09     4.7984e-09     5.2412e-09     4.4282e-09    # 
 1000015 -1000016 13000     1.5303e-09     8.8385e-04     1.9927e-09     6.7300e-04     1.9954e-09     2.0983e-09     1.8709e-09     1.3433e-09     2.0282e-09     2.0227e-09    # 
 -2000015 1000016 13000     1.2095e-07     1.5642e-03     1.5421e-07     1.2307e-03     1.5480e-07     1.6192e-07     1.4602e-07     1.1127e-06     3.2198e-07     2.0394e-07    # 
 2000015 -1000016 13000     8.0421e-08     9.1927e-04     1.0730e-07     6.9020e-04     1.0738e-07     1.1366e-07     9.9903e-08     1.6683e-07     1.1888e-07     1.1125e-07    # 
 1000011 -1000011 14000     4.5985e-05     8.4835e-04     5.7554e-05     6.6882e-04     5.7616e-05     5.9958e-05     5.4689e-05     1.1685e-05     5.8747e-05     5.7347e-05    # 
 2000011 -2000011 14000     1.6746e-02     9.0232e-04     1.9346e-02     7.6922e-04     1.9367e-02     1.9816e-02     1.8830e-02     9.0832e-04     1.9456e-02     1.9234e-02    # 
 1000012 -1000012 14000     3.7639e-05     8.4738e-04     4.7226e-05     6.6663e-04     4.7278e-05     4.9234e-05     4.4841e-05     8.7234e-06     4.8393e-05     4.7167e-05    # 
 -1000011 1000012 14000     1.0153e-04     9.1088e-04     1.2911e-04     7.0756e-04     1.2925e-04     1.3507e-04     1.2210e-04     2.7599e-05     1.3713e-04     1.2879e-04    # 
 1000011 -1000012 14000     3.4940e-05     8.2349e-04     4.3877e-05     6.4970e-04     4.3933e-05     4.5761e-05     4.1655e-05     1.4173e-05     4.3865e-05     4.3933e-05    # 
 1000015 -1000015 14000     6.2727e-05     8.5788e-04     7.7119e-05     6.8824e-04     7.7196e-05     7.9999e-05     7.3647e-05     1.2124e-05     7.8207e-05     7.6571e-05    # 
 2000015 -2000015 14000     3.0009e-07     8.9019e-04     3.9514e-07     6.7357e-04     3.9541e-07     4.1695e-07     3.6944e-07     3.6957e-07     4.4157e-07     4.0439e-07    # 
 1000015 -2000015 14000     3.5648e-09     8.6052e-04     4.5794e-09     6.6214e-04     4.5850e-09     4.8029e-09     4.3178e-09     1.6927e-09     4.8132e-09     4.6258e-09    # 
 1000016 -1000016 14000     2.2965e-07     8.9098e-04     3.0211e-07     6.7550e-04     3.0232e-07     3.1872e-07     2.8253e-07     3.1163e-07     3.4750e-07     3.1363e-07    # 
 -1000015 1000016 14000     7.7703e-09     9.4478e-04     1.0176e-08     7.1657e-04     1.0184e-08     1.0727e-08     9.5352e-09     6.4870e-09     1.1817e-08     1.0486e-08    # 
 1000015 -1000016 14000     3.3084e-09     8.6386e-04     4.2575e-09     6.6510e-04     4.2630e-09     4.4677e-09     4.0123e-09     2.2864e-09     4.2918e-09     4.2993e-09    # 
 -2000015 1000016 14000     3.0919e-07     1.3221e-03     4.0444e-07     1.0133e-03     4.0550e-07     4.2743e-07     3.7944e-07     1.7969e-06     7.1319e-07     4.9695e-07    # 
 2000015 -1000016 14000     2.0494e-07     9.1195e-04     2.7093e-07     6.8767e-04     2.7110e-07     2.8618e-07     2.5298e-07     3.1651e-07     2.8880e-07     2.7860e-07    # 
