# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0466e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.0580e+02                         # M_1(MX)
     2    -9.4641e+02                         # M_2(MX)
     3     6.2690e+02                         # M_3(MX)
    11    -2.7465e+03                         # At(MX)
    12     3.5820e+03                         # Ab(MX)
    13    -3.0067e+03                         # Atau(MX)
    23    -1.6720e+03                         # mu(MX)
    26     1.4073e+03                         # mA(pole)
    31     2.1681e+03                         # meL(MX)
    32     1.8696e+03                         # mmuL(MX)
    33     1.6422e+03                         # mtauL(MX)
    34     2.8638e+03                         # meR(MX)
    35     2.8460e+03                         # mmuR(MX)
    36     2.5656e+03                         # mtauR(MX)
    41     8.9185e+02                         # mqL1(MX)
    42     1.3870e+03                         # mqL2(MX)
    43     3.0903e+03                         # mqL3(MX)
    44     2.1931e+03                         # muR(MX)
    45     1.6818e+03                         # mcR(MX)
    46     2.7083e+03                         # mtR(MX)
    47     3.2635e+03                         # mdR(MX)
    48     2.7782e+03                         # msR(MX)
    49     1.4798e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.67898773e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0363e+01                         # MW
    25     1.2219e+02                         # h0
    35     1.4073e+03                         # H0
    36     1.4073e+03                         # A0
    37     1.4097e+03                         # H+
 1000021     7.4332e+02                       # ~g
 1000022     2.0788e+02                       # ~neutralino(1)
 1000023    -9.7103e+02                       # ~neutralino(2)
 1000024     9.7120e+02                       # ~chargino(1)
 1000025     1.6798e+03                       # ~neutralino(3)
 1000035    -1.6833e+03                       # ~neutralino(4)
 1000037     1.6840e+03                       # ~chargino(2)
 1000001     9.3225e+02                       # ~d_L
 1000002     9.2912e+02                       # ~u_L
 1000003     1.4148e+03                       # ~s_L
 1000004     1.4128e+03                       # ~c_L
 1000005     1.5330e+03                       # ~b_1
 1000006     2.7488e+03                       # ~t_1
 1000011     2.1691e+03                       # ~e_L
 1000012     2.1674e+03                       # ~nue_L
 1000013     1.8703e+03                       # ~mu_L
 1000014     1.8683e+03                       # ~numu_L
 1000015     1.6458e+03                       # ~stau_1
 1000016     1.6442e+03                       # ~nu_tau_L
 2000001     3.2944e+03                       # ~d_R
 2000002     2.2111e+03                       # ~u_R
 2000003     2.8057e+03                       # ~s_R
 2000004     1.6965e+03                       # ~c_R
 2000005     3.1236e+03                       # ~b_2
 2000006     3.1371e+03                       # ~t_2
 2000011     2.8714e+03                       # ~e_R
 2000013     2.8536e+03                       # ~mu_R
 2000015     2.5730e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.4211e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.94815034e+03
     1     1     9.9964e-01                   # N_{1,1}
     1     2     1.0455e-04                   # N_{1,2}
     1     3    -2.6752e-02                   # N_{1,3}
     1     4    -2.4690e-03                   # N_{1,4}
     2     1     1.6531e-03                   # N_{2,1}
     2     2     9.9674e-01                   # N_{2,2}
     2     3     6.9446e-02                   # N_{2,3}
     2     4    -4.0990e-02                   # N_{2,4}
     3     1     2.0654e-02                   # N_{3,1}
     3     2    -2.0171e-02                   # N_{3,2}
     3     3     7.0643e-01                   # N_{3,3}
     3     4     7.0719e-01                   # N_{3,4}
     4     1    -1.7102e-02                   # N_{4,1}
     4     2     7.8095e-02                   # N_{4,2}
     4     3    -7.0386e-01                   # N_{4,3}
     4     4     7.0583e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.94815034e+03
     1     1     9.9517e-01                   # U_{1,1}
     1     2     9.8156e-02                   # U_{1,2}
     2     1    -9.8156e-02                   # U_{2,1}
     2     2     9.9517e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.94815034e+03
     1     1    -9.9832e-01                   # V_{1,1}
     1     2    -5.7943e-02                   # V_{1,2}
     2     1     5.7943e-02                   # V_{2,1}
     2     2    -9.9832e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.94815034e+03
     1     1     1.7995e-01                   # F_{11}
     1     2     9.8368e-01                   # F_{12}
     2     1     9.8368e-01                   # F_{21}
     2     2    -1.7995e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.94815034e+03
     1     1    -1.8076e-02                   # F_{11}
     1     2     9.9984e-01                   # F_{12}
     2     1     9.9984e-01                   # F_{21}
     2     2     1.8076e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.94815034e+03
     1     1     9.9977e-01                   # F_{11}
     1     2    -2.1656e-02                   # F_{12}
     2     1     2.1656e-02                   # F_{21}
     2     2     9.9977e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6126e-01                         # g'(Q)MSSM DRbar
     2     6.3739e-01                         # g(Q)MSSM DRbar
     3     1.0606e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3688e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5526e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1991e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6551e+03                         # mu(Q)MSSM DRbar
     2     2.9981e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4497e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.2121e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.0580e+02                         # M_1(Q)
     2    -9.4641e+02                         # M_2(Q)
     3     6.2690e+02                         # M_3(Q)
    21    -9.7334e+05                         # mH1^2(Q)
    22    -3.2585e+06                         # mH2^2(Q)
    31     2.1681e+03                         # meL(Q)
    32     1.8696e+03                         # mmuL(Q)
    33     1.6422e+03                         # mtauL(Q)
    34     2.8638e+03                         # meR(Q)
    35     2.8460e+03                         # mmuR(Q)
    36     2.5656e+03                         # mtauR(Q)
    41     8.9185e+02                         # mqL1(Q)
    42     1.3870e+03                         # mqL2(Q)
    43     3.0903e+03                         # mqL3(Q)
    44     2.1931e+03                         # muR(Q)
    45     1.6818e+03                         # mcR(Q)
    46     2.7083e+03                         # mtR(Q)
    47     3.2635e+03                         # mdR(Q)
    48     2.7782e+03                         # msR(Q)
    49     1.4798e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6601e-06                   # Au(Q)MSSM DRbar
     2     2     1.6603e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.7465e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     6.6734e-07                   # Ad(Q)MSSM DRbar
     2     2     6.6764e-07                   # As(Q)MSSM DRbar
     3     3     3.5820e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.4510e-07                   # Ae(Q)MSSM DRbar
     2     2     6.4509e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.0067e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.3381e-09     9.3199e-04     8.9734e-09     6.5957e-04     8.9897e-09     9.6870e-09     8.2062e-09     2.6604e-08     1.2034e-08     9.5659e-09    # 
 2000011 -2000011  7000     9.5885e-13     8.0940e-04     1.6963e-12     2.2281e-03     0.0000e+00     1.9769e-12     1.0930e-12     1.0851e-11     2.4089e-12     1.8436e-12    # 
 1000012 -1000012  7000     5.0138e-09     9.2627e-04     7.0985e-09     6.5555e-04     7.1111e-09     7.6624e-09     6.4912e-09     2.0540e-08     9.5710e-09     7.6828e-09    # 
 -1000011 1000012  7000     1.4008e-08     8.8271e-04     1.9594e-08     6.3196e-04     1.9617e-08     2.1030e-08     1.7984e-08     1.4948e-07     3.1908e-08     2.2188e-08    # 
 1000011 -1000012  7000     3.4733e-09     9.5038e-04     4.9786e-09     6.6468e-04     4.9886e-09     5.3989e-09     4.5342e-09     1.6215e-08     6.3139e-09     5.3739e-09    # 
 1000015 -1000015  7000     4.8873e-07     8.9584e-04     6.5903e-07     6.6492e-04     6.5953e-07     7.0202e-07     6.1011e-07     8.4161e-07     7.6588e-07     6.8098e-07    # 
 2000015 -2000015  7000     6.1547e-11     8.3962e-04     9.6946e-11     5.3198e-04     9.7041e-11     1.0824e-10     8.5473e-11     3.2530e-10     1.3395e-10     1.0445e-10    # 
 1000015 -2000015  7000     3.5511e-12     9.3463e-04     4.9775e-12     6.8468e-04     4.9865e-12     5.3579e-12     4.5661e-12     1.4144e-11     6.7038e-12     5.3776e-12    # 
 1000016 -1000016  7000     3.7572e-07     8.9655e-04     5.0553e-07     6.6758e-04     5.0596e-07     5.3821e-07     4.6838e-07     7.1431e-07     6.0760e-07     5.3128e-07    # 
 -1000015 1000016  7000     4.8339e-07     1.6028e-03     6.2572e-07     1.2428e-03     6.2819e-07     6.6142e-07     5.8900e-07     4.4707e-06     1.3081e-06     8.3025e-07    # 
 1000015 -1000016  7000     3.2855e-07     9.1960e-04     4.4513e-07     6.8035e-04     4.4546e-07     4.7483e-07     4.1144e-07     6.7861e-07     4.9117e-07     4.6182e-07    # 
 -2000015 1000016  7000     9.6230e-12     9.1424e-04     1.3222e-11     6.6886e-04     1.3240e-11     1.4114e-11     1.2209e-11     1.0360e-10     2.2422e-11     1.5248e-11    # 
 2000015 -1000016  7000     2.5778e-12     9.6063e-04     3.6606e-12     7.1024e-04     3.6679e-12     3.9586e-12     3.3437e-12     1.1444e-11     4.6175e-12     3.9301e-12    # 
 1000011 -1000011  8000     4.1541e-08     9.1980e-04     5.6689e-08     6.7492e-04     5.6764e-08     6.0549e-08     5.2416e-08     1.2852e-07     7.2458e-08     5.9635e-08    # 
 2000011 -2000011  8000     8.7504e-11     8.4968e-04     1.3424e-10     5.5332e-04     1.3438e-10     1.4844e-10     1.1950e-10     4.4579e-10     1.8464e-10     1.4409e-10    # 
 1000012 -1000012  8000     3.2492e-08     9.2353e-04     4.4245e-08     6.7894e-04     4.4308e-08     4.7225e-08     4.0945e-08     1.0531e-07     5.8097e-08     4.7389e-08    # 
 -1000011 1000012  8000     6.3767e-08     1.2380e-03     8.2382e-08     9.6086e-04     8.2634e-08     8.6497e-08     7.7749e-08     7.3351e-07     1.6663e-07     1.0425e-07    # 
 1000011 -1000012  8000     2.6064e-08     9.4442e-04     3.5925e-08     6.8636e-04     3.5978e-08     3.8488e-08     3.3117e-08     8.9717e-08     4.3385e-08     3.7931e-08    # 
 1000015 -1000015  8000     2.4430e-06     8.7981e-04     3.2384e-06     6.6148e-04     3.2413e-06     3.4308e-06     3.0161e-06     2.2811e-06     3.5102e-06     3.2959e-06    # 
 2000015 -2000015  8000     1.0287e-09     9.1699e-04     1.4720e-09     6.4244e-04     1.4745e-09     1.5926e-09     1.3419e-09     4.6334e-09     1.9855e-09     1.5597e-09    # 
 1000015 -2000015  8000     2.1796e-11     9.1651e-04     2.9585e-11     6.7672e-04     2.9623e-11     3.1553e-11     2.7397e-11     6.6091e-11     3.8358e-11     3.1599e-11    # 
 1000016 -1000016  8000     1.8843e-06     8.8061e-04     2.4978e-06     6.6289e-04     2.4999e-06     2.6464e-06     2.3262e-06     1.9020e-06     2.7709e-06     2.5718e-06    # 
 -1000015 1000016  8000     2.8443e-06     1.1284e-03     3.8156e-06     8.4342e-04     3.8210e-06     4.0652e-06     3.5409e-06     9.8281e-06     5.7116e-06     4.3689e-06    # 
 1000015 -1000016  8000     1.7001e-06     9.0037e-04     2.2626e-06     6.7335e-04     2.2641e-06     2.3994e-06     2.1041e-06     2.0786e-06     2.3499e-06     2.3144e-06    # 
 -2000015 1000016  8000     3.9098e-11     1.3565e-03     5.0057e-11     1.0632e-03     5.0229e-11     5.2470e-11     4.7382e-11     4.5392e-10     1.0528e-10     6.4908e-11    # 
 2000015 -1000016  8000     1.8101e-11     9.3870e-04     2.4844e-11     6.8606e-04     2.4871e-11     2.6580e-11     2.2921e-11     5.7340e-11     2.9517e-11     2.6135e-11    # 
 1000011 -1000011 13000     1.1630e-05     8.5247e-04     1.4866e-05     6.5858e-04     1.4884e-05     1.5572e-05     1.4038e-05     4.7601e-06     1.5361e-05     1.4897e-05    # 
 2000011 -2000011 13000     1.3433e-07     8.9135e-04     1.7719e-07     6.7338e-04     1.7731e-07     1.8712e-07     1.6549e-07     1.6779e-07     1.9562e-07     1.8002e-07    # 
 1000012 -1000012 13000     9.2577e-06     8.5395e-04     1.1859e-05     6.5849e-04     1.1873e-05     1.2431e-05     1.1191e-05     3.6868e-06     1.2360e-05     1.1941e-05    # 
 -1000011 1000012 13000     2.1286e-05     9.3319e-04     2.7778e-05     7.0829e-04     2.7804e-05     2.9262e-05     2.6060e-05     1.3044e-05     3.1272e-05     2.8294e-05    # 
 1000011 -1000012 13000     8.5197e-06     8.5125e-04     1.0931e-05     6.5591e-04     1.0944e-05     1.1462e-05     1.0309e-05     5.1994e-06     1.0978e-05     1.1013e-05    # 
 1000015 -1000015 13000     2.0033e-04     8.5736e-04     2.4716e-04     6.8555e-04     2.4741e-04     2.5665e-04     2.3582e-04     3.4228e-05     2.5080e-04     2.4557e-04    # 
 2000015 -2000015 13000     6.1413e-07     8.7608e-04     8.0093e-07     6.6787e-04     8.0179e-07     8.4343e-07     7.5125e-07     4.7874e-07     8.4806e-07     8.0706e-07    # 
 1000015 -2000015 13000     5.6488e-09     8.5116e-04     7.2119e-09     6.5828e-04     7.2206e-09     7.5531e-09     6.8125e-09     2.0279e-09     7.4854e-09     7.2485e-09    # 
 1000016 -1000016 13000     1.6804e-04     8.5511e-04     2.0784e-04     6.8236e-04     2.0806e-04     2.1597e-04     1.9815e-04     2.5306e-05     2.1125e-04     2.0673e-04    # 
 -1000015 1000016 13000     4.9461e-04     9.0418e-04     6.1756e-04     7.1414e-04     6.1825e-04     6.4327e-04     5.8709e-04     8.4441e-05     6.4021e-04     6.1181e-04    # 
 1000015 -1000016 13000     1.5753e-04     8.2084e-04     1.9494e-04     6.6076e-04     1.9515e-04     2.0259e-04     1.8582e-04     4.4651e-05     1.9472e-04     1.9444e-04    # 
 -2000015 1000016 13000     1.3608e-08     9.2761e-04     1.7681e-08     7.0649e-04     1.7698e-08     1.8604e-08     1.6610e-08     6.9702e-09     1.9600e-08     1.7907e-08    # 
 2000015 -1000016 13000     5.2562e-09     8.4424e-04     6.7193e-09     6.5289e-04     6.7275e-09     7.0397e-09     6.3443e-09     2.9634e-09     6.7383e-09     6.7605e-09    # 
 1000011 -1000011 14000     2.2646e-05     8.4797e-04     2.8617e-05     6.6206e-04     2.8650e-05     2.9882e-05     2.7121e-05     7.1651e-06     2.9349e-05     2.8579e-05    # 
 2000011 -2000011 14000     3.2195e-07     8.8046e-04     4.2014e-07     6.7185e-04     4.2053e-07     4.4238e-07     3.9388e-07     2.9021e-07     4.4994e-07     4.2430e-07    # 
 1000012 -1000012 14000     1.8284e-05     8.4799e-04     2.3162e-05     6.6070e-04     2.3189e-05     2.4204e-05     2.1935e-05     5.4290e-06     2.3891e-05     2.3209e-05    # 
 -1000011 1000012 14000     4.6216e-05     9.1943e-04     5.9489e-05     7.0602e-04     5.9552e-05     6.2425e-05     5.6064e-05     1.7651e-05     6.4543e-05     5.9777e-05    # 
 1000011 -1000012 14000     1.6906e-05     8.3230e-04     2.1441e-05     6.4891e-04     2.1468e-05     2.2414e-05     2.0298e-05     8.2929e-06     2.1463e-05     2.1523e-05    # 
 1000015 -1000015 14000     3.2991e-04     8.6511e-04     4.0350e-04     6.9757e-04     4.0390e-04     4.1806e-04     3.8609e-04     4.6712e-05     4.0874e-04     4.0051e-04    # 
 2000015 -2000015 14000     1.3512e-06     8.6565e-04     1.7409e-06     6.6632e-04     1.7431e-06     1.8272e-06     1.6397e-06     7.9338e-07     1.8135e-06     1.7467e-06    # 
 1000015 -2000015 14000     1.0955e-08     8.4735e-04     1.3833e-08     6.6226e-04     1.3849e-08     1.4444e-08     1.3113e-08     2.9551e-09     1.4229e-08     1.3842e-08    # 
 1000016 -1000016 14000     2.7979e-04     8.6238e-04     3.4303e-04     6.9395e-04     3.4338e-04     3.5563e-04     3.2798e-04     3.4860e-05     3.4781e-04     3.4071e-04    # 
 -1000015 1000016 14000     8.4794e-04     9.0379e-04     1.0475e-03     7.2090e-04     1.0487e-03     1.0881e-03     9.9926e-04     1.2172e-04     1.0782e-03     1.0361e-03    # 
 1000015 -1000016 14000     2.6406e-04     8.3014e-04     3.2386e-04     6.7378e-04     3.2421e-04     3.3581e-04     3.0962e-04     6.2488e-05     3.2365e-04     3.2256e-04    # 
 -2000015 1000016 14000     2.8722e-08     9.1570e-04     3.6815e-08     7.0597e-04     3.6854e-08     3.8589e-08     3.4741e-08     9.5208e-09     3.9569e-08     3.6872e-08    # 
 2000015 -1000016 14000     1.0236e-08     8.2768e-04     1.2938e-08     6.4777e-04     1.2954e-08     1.3514e-08     1.2261e-08     4.6574e-09     1.2943e-08     1.2974e-08    # 
