# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     9.5786e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.7295e+02                         # M_1(MX)
     2    -1.8354e+02                         # M_2(MX)
     3     1.7919e+03                         # M_3(MX)
    11     1.0115e+02                         # At(MX)
    12     8.7140e+02                         # Ab(MX)
    13    -4.5342e+03                         # Atau(MX)
    23    -9.6478e+02                         # mu(MX)
    26     3.7294e+02                         # mA(pole)
    31     5.8737e+02                         # meL(MX)
    32     1.4206e+03                         # mmuL(MX)
    33     1.1484e+03                         # mtauL(MX)
    34     1.2992e+03                         # meR(MX)
    35     3.4080e+02                         # mmuR(MX)
    36     4.9585e+02                         # mtauR(MX)
    41     1.3309e+03                         # mqL1(MX)
    42     1.5721e+03                         # mqL2(MX)
    43     1.8651e+03                         # mqL3(MX)
    44     2.8402e+03                         # muR(MX)
    45     2.3582e+03                         # mcR(MX)
    46     3.0929e+03                         # mtR(MX)
    47     9.2450e+02                         # mdR(MX)
    48     2.4624e+03                         # msR(MX)
    49     2.3669e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.55707018e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.1784e+02                         # h0
    35     3.7363e+02                         # H0
    36     3.7294e+02                         # A0
    37     3.8167e+02                         # H+
 1000021     1.8658e+03                       # ~g
 1000022    -1.9160e+02                       # ~neutralino(1)
 1000023     5.7115e+02                       # ~neutralino(2)
 1000024     1.9176e+02                       # ~chargino(1)
 1000025     9.7683e+02                       # ~neutralino(3)
 1000035    -9.7842e+02                       # ~neutralino(4)
 1000037     9.8017e+02                       # ~chargino(2)
 1000001     1.3574e+03                       # ~d_L
 1000002     1.3552e+03                       # ~u_L
 1000003     1.6005e+03                       # ~s_L
 1000004     1.5987e+03                       # ~c_L
 1000005     1.9034e+03                       # ~b_1
 1000006     1.9086e+03                       # ~t_1
 1000011     6.0562e+02                       # ~e_L
 1000012     6.0017e+02                       # ~nue_L
 1000013     1.4300e+03                       # ~mu_L
 1000014     1.4275e+03                       # ~numu_L
 1000015     4.6464e+02                       # ~stau_1
 1000016     1.1545e+03                       # ~nu_tau_L
 2000001     9.3553e+02                       # ~d_R
 2000002     2.8572e+03                       # ~u_R
 2000003     2.4750e+03                       # ~s_R
 2000004     2.3792e+03                       # ~c_R
 2000005     2.3803e+03                       # ~b_2
 2000006     3.1133e+03                       # ~t_2
 2000011     1.2881e+03                       # ~e_R
 2000013     2.9464e+02                       # ~mu_R
 2000015     1.1576e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.2820e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.38940247e+03
     1     1     1.9406e-03                   # N_{1,1}
     1     2     9.9610e-01                   # N_{1,2}
     1     3     8.4679e-02                   # N_{1,3}
     1     4    -2.4528e-02                   # N_{1,4}
     2     1     9.9717e-01                   # N_{2,1}
     2     2     2.8371e-03                   # N_{2,2}
     2     3    -6.6405e-02                   # N_{2,3}
     2     4    -3.5139e-02                   # N_{2,4}
     3     1     7.1818e-02                   # N_{3,1}
     3     2    -4.2488e-02                   # N_{3,2}
     3     3     7.0279e-01                   # N_{3,3}
     3     4     7.0649e-01                   # N_{3,4}
     4     1     2.2155e-02                   # N_{4,1}
     4     2    -7.7218e-02                   # N_{4,2}
     4     3     7.0321e-01                   # N_{4,3}
     4     4    -7.0643e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.38940247e+03
     1     1     9.9283e-01                   # U_{1,1}
     1     2     1.1951e-01                   # U_{1,2}
     2     1    -1.1951e-01                   # U_{2,1}
     2     2     9.9283e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.38940247e+03
     1     1    -9.9940e-01                   # V_{1,1}
     1     2    -3.4696e-02                   # V_{1,2}
     2     1     3.4696e-02                   # V_{2,1}
     2     2    -9.9940e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.38940247e+03
     1     1     9.9997e-01                   # F_{11}
     1     2    -7.4026e-03                   # F_{12}
     2     1     7.4026e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.38940247e+03
     1     1     9.9993e-01                   # F_{11}
     1     2    -1.1886e-02                   # F_{12}
     2     1     1.1886e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.38940247e+03
     1     1    -6.7593e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2     6.7593e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6183e-01                         # g'(Q)MSSM DRbar
     2     6.4247e-01                         # g(Q)MSSM DRbar
     3     1.0442e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5223e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.3632e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     9.5870e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.6002e+02                         # mu(Q)MSSM DRbar
     2     9.3432e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4449e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.8310e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.7295e+02                         # M_1(Q)
     2    -1.8354e+02                         # M_2(Q)
     3     1.7919e+03                         # M_3(Q)
    21    -8.3383e+05                         # mH1^2(Q)
    22    -1.0966e+06                         # mH2^2(Q)
    31     5.8737e+02                         # meL(Q)
    32     1.4206e+03                         # mmuL(Q)
    33     1.1484e+03                         # mtauL(Q)
    34     1.2992e+03                         # meR(Q)
    35     3.4080e+02                         # mmuR(Q)
    36     4.9585e+02                         # mtauR(Q)
    41     1.3309e+03                         # mqL1(Q)
    42     1.5721e+03                         # mqL2(Q)
    43     1.8651e+03                         # mqL3(Q)
    44     2.8402e+03                         # muR(Q)
    45     2.3582e+03                         # mcR(Q)
    46     3.0929e+03                         # mtR(Q)
    47     9.2450e+02                         # mdR(Q)
    48     2.4624e+03                         # msR(Q)
    49     2.3669e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.1087e-06                   # Au(Q)MSSM DRbar
     2     2     4.1088e-06                   # Ac(Q)MSSM DRbar
     3     3     1.0115e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.3815e-07                   # Ad(Q)MSSM DRbar
     2     2     9.3820e-07                   # As(Q)MSSM DRbar
     3     3     8.7140e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.0414e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.5342e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6202e-02     8.8684e-04     1.9268e-02     7.3572e-04     1.9288e-02     1.9887e-02     1.8534e-02     1.2967e-03     1.9409e-02     1.9133e-02    # 
 2000011 -2000011  7000     6.2862e-06     8.6443e-04     8.1647e-06     6.6061e-04     8.1753e-06     8.6096e-06     7.6433e-06     3.6559e-06     8.4831e-06     8.1991e-06    # 
 1000012 -1000012  7000     1.5135e-02     8.8413e-04     1.8025e-02     7.3251e-04     1.8042e-02     1.8610e-02     1.7329e-02     1.1574e-03     1.8150e-02     1.7896e-02    # 
 -1000011 1000012  7000     4.6635e-02     9.0276e-04     5.5692e-02     7.4531e-04     5.5748e-02     5.7534e-02     5.3483e-02     4.2042e-03     5.6390e-02     5.5136e-02    # 
 1000011 -1000012  7000     1.4391e-02     8.7557e-04     1.7150e-02     7.2923e-04     1.7167e-02     1.7711e-02     1.6485e-02     1.7962e-03     1.7150e-02     1.7059e-02    # 
 1000015 -1000015  7000     3.5709e-02     8.9821e-04     4.1773e-02     7.5699e-04     4.1816e-02     4.2967e-02     4.0432e-02     2.2001e-03     4.1996e-02     4.1541e-02    # 
 2000015 -2000015  7000     5.1294e-05     8.4982e-04     6.5589e-05     6.5685e-04     6.5669e-05     6.8877e-05     6.1686e-05     1.9929e-05     6.7557e-05     6.5741e-05    # 
 1000015 -2000015  7000     5.4833e-08     8.6107e-04     6.7097e-08     6.9478e-04     6.7164e-08     6.9706e-08     6.3930e-08     6.6185e-09     6.7923e-08     6.6704e-08    # 
 1000016 -1000016  7000     4.1862e-05     8.5077e-04     5.3638e-05     6.5645e-04     5.3703e-05     5.6364e-05     5.0412e-05     1.5558e-05     5.5669e-05     5.3992e-05    # 
 -1000015 1000016  7000     1.7094e-07     9.0256e-04     2.1079e-07     7.2206e-04     2.1102e-07     2.1943e-07     2.0036e-07     2.3925e-08     2.1639e-07     2.0868e-07    # 
 1000015 -1000016  7000     5.2946e-08     8.3002e-04     6.4789e-08     6.7571e-04     6.4857e-08     6.7311e-08     6.1733e-08     1.2035e-08     6.4682e-08     6.4581e-08    # 
 -2000015 1000016  7000     9.7330e-05     9.2969e-04     1.2709e-04     7.0559e-04     1.2721e-04     1.3428e-04     1.1869e-04     5.3086e-05     1.4145e-04     1.2907e-04    # 
 2000015 -1000016  7000     3.8167e-05     8.4741e-04     4.8983e-05     6.5352e-04     4.9042e-05     5.1490e-05     4.6007e-05     2.2238e-05     4.9081e-05     4.9351e-05    # 
 1000011 -1000011  8000     2.9649e-02     8.9255e-04     3.4898e-02     7.4768e-04     3.4933e-02     3.5927e-02     3.3699e-02     2.0350e-03     3.5120e-02     3.4663e-02    # 
 2000011 -2000011  8000     2.2284e-05     8.4821e-04     2.8304e-05     6.5942e-04     2.8337e-05     2.9654e-05     2.6695e-05     8.2189e-06     2.8955e-05     2.8259e-05    # 
 1000012 -1000012  8000     2.7866e-02     8.8975e-04     3.2835e-02     7.4456e-04     3.2868e-02     3.3813e-02     3.1693e-02     1.9034e-03     3.3028e-02     3.2608e-02    # 
 -1000011 1000012  8000     8.5511e-02     9.0293e-04     1.0088e-01     7.5421e-04     1.0098e-01     1.0390e-01     9.7310e-02     6.6832e-03     1.0187e-01     9.9952e-02    # 
 1000011 -1000012  8000     2.7079e-02     8.8768e-04     3.1934e-02     7.4536e-04     3.1965e-02     3.2893e-02     3.0817e-02     2.7886e-03     3.1951e-02     3.1760e-02    # 
 1000015 -1000015  8000     5.7677e-02     9.0111e-04     6.7014e-02     7.6428e-04     6.7085e-02     6.8813e-02     6.5062e-02     3.1316e-03     6.7323e-02     6.6687e-02    # 
 2000015 -2000015  8000     1.6086e-04     8.4686e-04     2.0147e-04     6.6778e-04     2.0169e-04     2.1035e-04     1.9079e-04     3.9947e-05     2.0534e-04     2.0088e-04    # 
 1000015 -2000015  8000     1.2399e-07     8.7341e-04     1.4944e-07     7.1521e-04     1.4959e-07     1.5465e-07     1.4313e-07     1.1682e-08     1.5089e-07     1.4837e-07    # 
 1000016 -1000016  8000     1.3434e-04     8.4582e-04     1.6867e-04     6.6560e-04     1.6885e-04     1.7622e-04     1.5960e-04     3.0108e-05     1.7251e-04     1.6853e-04    # 
 -1000015 1000016  8000     3.9677e-07     9.0311e-04     4.8054e-07     7.3501e-04     4.8104e-07     4.9786e-07     4.5950e-07     4.4288e-08     4.8964e-07     4.7531e-07    # 
 1000015 -1000016  8000     1.2118e-07     8.5292e-04     1.4605e-07     7.0346e-04     1.4620e-07     1.5115e-07     1.3989e-07     2.0641e-08     1.4597e-07     1.4535e-07    # 
 -2000015 1000016  8000     3.6177e-04     9.0946e-04     4.6060e-04     7.0620e-04     4.6111e-04     4.8310e-04     4.3390e-04     9.4792e-05     4.8748e-04     4.5949e-04    # 
 2000015 -1000016  8000     1.2365e-04     8.2240e-04     1.5539e-04     6.4909e-04     1.5559e-04     1.6241e-04     1.4701e-04     4.9053e-05     1.5517e-04     1.5567e-04    # 
 1000011 -1000011 13000     1.6739e-01     9.0216e-04     1.9247e-01     7.7276e-04     1.9267e-01     1.9699e-01     1.8781e-01     7.6573e-03     1.9314e-01     1.9164e-01    # 
 2000011 -2000011 13000     6.4291e-04     8.8225e-04     7.6846e-04     7.2800e-04     7.6923e-04     7.9253e-04     7.3959e-04     6.9142e-05     7.7617e-04     7.6215e-04    # 
 1000012 -1000012 13000     1.5936e-01     8.9931e-04     1.8329e-01     7.7004e-04     1.8348e-01     1.8761e-01     1.7881e-01     7.6622e-03     1.8383e-01     1.8247e-01    # 
 -1000011 1000012 13000     4.5999e-01     9.0337e-04     5.2834e-01     7.7422e-04     5.2889e-01     5.4063e-01     5.1549e-01     2.2758e-02     5.3058e-01     5.2544e-01    # 
 1000011 -1000012 13000     1.6926e-01     9.0600e-04     1.9488e-01     7.7722e-04     1.9508e-01     1.9953e-01     1.9006e-01     1.0784e-02     1.9501e-01     1.9413e-01    # 
 1000015 -1000015 13000     2.3626e-01     9.0708e-04     2.7093e-01     7.7912e-04     2.7124e-01     2.7708e-01     2.6524e-01     8.9081e-03     2.7148e-01     2.7035e-01    # 
 2000015 -2000015 13000     3.4475e-03     8.8690e-04     4.0885e-03     7.3734e-04     4.0926e-03     4.2099e-03     3.9438e-03     2.8743e-04     4.1247e-03     4.0555e-03    # 
 1000015 -2000015 13000     1.1919e-06     8.9572e-04     1.3835e-06     7.6011e-04     1.3848e-06     1.4187e-06     1.3434e-06     7.1193e-08     1.3908e-06     1.3742e-06    # 
 1000016 -1000016 13000     3.0582e-03     8.8390e-04     3.6331e-03     7.3368e-04     3.6367e-03     3.7425e-03     3.5023e-03     2.4098e-04     3.6644e-03     3.6034e-03    # 
 -1000015 1000016 13000     3.7387e-06     9.0444e-04     4.3373e-06     7.6753e-04     4.3416e-06     4.4469e-06     4.2112e-06     2.4414e-07     4.3718e-06     4.3009e-06    # 
 1000015 -1000016 13000     1.2433e-06     8.9825e-04     1.4442e-06     7.6433e-04     1.4456e-06     1.4813e-06     1.4021e-06     1.0402e-07     1.4461e-06     1.4362e-06    # 
 -2000015 1000016 13000     9.6220e-03     9.0419e-04     1.1462e-02     7.4777e-04     1.1474e-02     1.1815e-02     1.1039e-02     8.9514e-04     1.1634e-02     1.1334e-02    # 
 2000015 -1000016 13000     2.9633e-03     8.7300e-04     3.5219e-03     7.2882e-04     3.5254e-03     3.6285e-03     3.3947e-03     3.9360e-04     3.5250e-03     3.5002e-03    # 
 1000011 -1000011 14000     2.0763e-01     9.0297e-04     2.3826e-01     7.7488e-04     2.3852e-01     2.4372e-01     2.3278e-01     8.9974e-03     2.3901e-01     2.3735e-01    # 
 2000011 -2000011 14000     9.4761e-04     8.8749e-04     1.1254e-03     7.3674e-04     1.1265e-03     1.1589e-03     1.0855e-03     8.9488e-05     1.1360e-03     1.1161e-03    # 
 1000012 -1000012 14000     1.9791e-01     9.0006e-04     2.2717e-01     7.7219e-04     2.2741e-01     2.3239e-01     2.2189e-01     9.0190e-03     2.2776e-01     2.2626e-01    # 
 -1000011 1000012 14000     5.6446e-01     9.0354e-04     6.4696e-01     7.7595e-04     6.4765e-01     6.6162e-01     6.3202e-01     2.6176e-02     6.4933e-01     6.4379e-01    # 
 1000011 -1000012 14000     2.1318e-01     9.0737e-04     2.4493e-01     7.7974e-04     2.4519e-01     2.5063e-01     2.3917e-01     1.2820e-02     2.4507e-01     2.4408e-01    # 
 1000015 -1000015 14000     2.8282e-01     9.0772e-04     3.2410e-01     7.8022e-04     3.2447e-01     3.3132e-01     3.1760e-01     1.0161e-02     3.2464e-01     3.2354e-01    # 
 2000015 -2000015 14000     4.9290e-03     8.9062e-04     5.8119e-03     7.4444e-04     5.8177e-03     5.9764e-03     5.6176e-03     3.7294e-04     5.8597e-03     5.7655e-03    # 
 1000015 -2000015 14000     1.5662e-06     8.9722e-04     1.8113e-06     7.6404e-04     1.8131e-06     1.8558e-06     1.7615e-06     8.8765e-08     1.8200e-06     1.7998e-06    # 
 1000016 -1000016 14000     4.3984e-03     8.8760e-04     5.1943e-03     7.4084e-04     5.1994e-03     5.3432e-03     5.0178e-03     3.2236e-04     5.2353e-03     5.1521e-03    # 
 -1000015 1000016 14000     4.8610e-06     9.0452e-04     5.6166e-06     7.7057e-04     5.6222e-06     5.7532e-06     5.4623e-06     2.9610e-07     5.6563e-06     5.5727e-06    # 
 1000015 -1000016 14000     1.6537e-06     9.0089e-04     1.9140e-06     7.6928e-04     1.9159e-06     1.9614e-06     1.8610e-06     1.2856e-07     1.9165e-06     1.9039e-06    # 
 -2000015 1000016 14000     1.3834e-02     9.0435e-04     1.6368e-02     7.5287e-04     1.6385e-02     1.6843e-02     1.5800e-02     1.1836e-03     1.6584e-02     1.6190e-02    # 
 2000015 -1000016 14000     4.3071e-03     8.8096e-04     5.0891e-03     7.3878e-04     5.0941e-03     5.2359e-03     4.9155e-03     5.0807e-04     5.0954e-03     5.0569e-03    # 
