# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.0541e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.4766e+01                         # M_1(MX)
     2     1.1925e+03                         # M_2(MX)
     3     1.5823e+03                         # M_3(MX)
    11     4.6984e+03                         # At(MX)
    12    -4.2634e+03                         # Ab(MX)
    13     3.6452e+03                         # Atau(MX)
    23     3.8111e+02                         # mu(MX)
    26     1.9792e+03                         # mA(pole)
    31     3.2413e+03                         # meL(MX)
    32     1.7842e+03                         # mmuL(MX)
    33     1.1473e+03                         # mtauL(MX)
    34     2.9163e+03                         # meR(MX)
    35     2.0240e+03                         # mmuR(MX)
    36     3.7323e+02                         # mtauR(MX)
    41     1.6740e+03                         # mqL1(MX)
    42     6.1712e+02                         # mqL2(MX)
    43     1.7587e+03                         # mqL3(MX)
    44     2.9553e+03                         # muR(MX)
    45     2.6632e+03                         # mcR(MX)
    46     2.7773e+03                         # mtR(MX)
    47     4.8505e+02                         # mdR(MX)
    48     2.1125e+03                         # msR(MX)
    49     2.2759e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.06370540e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0387e+01                         # MW
    25     1.2992e+02                         # h0
    35     1.9792e+03                         # H0
    36     1.9792e+03                         # A0
    37     1.9809e+03                         # H+
 1000021     1.6727e+03                       # ~g
 1000022     8.4153e+01                       # ~neutralino(1)
 1000023     3.8901e+02                       # ~neutralino(2)
 1000024     3.8738e+02                       # ~chargino(1)
 1000025    -3.9259e+02                       # ~neutralino(3)
 1000035     1.2168e+03                       # ~neutralino(4)
 1000037     1.2170e+03                       # ~chargino(2)
 1000001     1.7058e+03                       # ~d_L
 1000002     1.7042e+03                       # ~u_L
 1000003     6.4848e+02                       # ~s_L
 1000004     6.4370e+02                       # ~c_L
 1000005     1.8180e+03                       # ~b_1
 1000006     1.7941e+03                       # ~t_1
 1000011     3.2494e+03                       # ~e_L
 1000012     3.2482e+03                       # ~nue_L
 1000013     1.7952e+03                       # ~mu_L
 1000014     1.7932e+03                       # ~numu_L
 1000015     3.2559e+02                       # ~stau_1
 1000016     1.1628e+03                       # ~nu_tau_L
 2000001     4.9086e+02                       # ~d_R
 2000002     2.9757e+03                       # ~u_R
 2000003     2.1285e+03                       # ~s_R
 2000004     2.6842e+03                       # ~c_R
 2000005     2.2936e+03                       # ~b_2
 2000006     2.7900e+03                       # ~t_2
 2000011     2.9116e+03                       # ~e_R
 2000013     2.0155e+03                       # ~mu_R
 2000015     1.1657e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.0692e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.24850762e+03
     1     1     9.9195e-01                   # N_{1,1}
     1     2    -2.7135e-03                   # N_{1,2}
     1     3     1.2222e-01                   # N_{1,3}
     1     4    -3.3064e-02                   # N_{1,4}
     2     1    -1.0997e-01                   # N_{2,1}
     2     2    -6.9295e-02                   # N_{2,2}
     2     3     7.0143e-01                   # N_{2,3}
     2     4    -7.0078e-01                   # N_{2,4}
     3     1    -6.2738e-02                   # N_{3,1}
     3     2     3.2793e-02                   # N_{3,2}
     3     3     7.0170e-01                   # N_{3,3}
     3     4     7.0895e-01                   # N_{3,4}
     4     1    -2.8801e-03                   # N_{4,1}
     4     2     9.9705e-01                   # N_{4,2}
     4     3     2.6003e-02                   # N_{4,3}
     4     4    -7.2112e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.24850762e+03
     1     1    -3.6774e-02                   # U_{1,1}
     1     2     9.9932e-01                   # U_{1,2}
     2     1    -9.9932e-01                   # U_{2,1}
     2     2    -3.6774e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.24850762e+03
     1     1    -1.0204e-01                   # V_{1,1}
     1     2     9.9478e-01                   # V_{1,2}
     2     1    -9.9478e-01                   # V_{2,1}
     2     2    -1.0204e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.24850762e+03
     1     1     9.8951e-01                   # F_{11}
     1     2    -1.4445e-01                   # F_{12}
     2     1     1.4445e-01                   # F_{21}
     2     2     9.8951e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.24850762e+03
     1     1     9.9991e-01                   # F_{11}
     1     2     1.3577e-02                   # F_{12}
     2     1    -1.3577e-02                   # F_{21}
     2     2     9.9991e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.24850762e+03
     1     1     5.6836e-03                   # F_{11}
     1     2     9.9998e-01                   # F_{12}
     2     1     9.9998e-01                   # F_{21}
     2     2    -5.6836e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6169e-01                         # g'(Q)MSSM DRbar
     2     6.3887e-01                         # g(Q)MSSM DRbar
     3     1.0481e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7111e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.6031e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.0988e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     3.7878e+02                         # mu(Q)MSSM DRbar
     2     2.0060e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4331e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.0915e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.4766e+01                         # M_1(Q)
     2     1.1925e+03                         # M_2(Q)
     3     1.5823e+03                         # M_3(Q)
    21     3.7050e+06                         # mH1^2(Q)
    22    -8.3511e+05                         # mH2^2(Q)
    31     3.2413e+03                         # meL(Q)
    32     1.7842e+03                         # mmuL(Q)
    33     1.1473e+03                         # mtauL(Q)
    34     2.9163e+03                         # meR(Q)
    35     2.0240e+03                         # mmuR(Q)
    36     3.7323e+02                         # mtauR(Q)
    41     1.6740e+03                         # mqL1(Q)
    42     6.1712e+02                         # mqL2(Q)
    43     1.7587e+03                         # mqL3(Q)
    44     2.9553e+03                         # muR(Q)
    45     2.6632e+03                         # mcR(Q)
    46     2.7773e+03                         # mtR(Q)
    47     4.8505e+02                         # mdR(Q)
    48     2.1125e+03                         # msR(Q)
    49     2.2759e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.9610e-06                   # Au(Q)MSSM DRbar
     2     2     3.9610e-06                   # Ac(Q)MSSM DRbar
     3     3     4.6984e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.2583e-06                   # Ad(Q)MSSM DRbar
     2     2     1.2585e-06                   # As(Q)MSSM DRbar
     3     3    -4.2634e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.6832e-07                   # Ae(Q)MSSM DRbar
     2     2     2.6834e-07                   # Amu(Q)MSSM DRbar
     3     3     3.6452e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2276e-16     2.2450e+01     2.7675e-16     1.0783e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     4.6887e-13     1.2314e-03     8.4340e-13     8.4789e-03     0.0000e+00     1.1234e-12     6.1244e-13     3.1065e-12     1.1717e-12     8.8611e-13    # 
 1000012 -1000012  7000     9.3345e-17     3.8588e+01     2.1160e-16     1.8365e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     2.8740e-16     4.3561e+00     6.4288e-16     2.1588e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     1.5745e-16     1.3775e+01     3.4876e-16     6.7866e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.4723e-01     9.0354e-04     2.8634e-01     7.6873e-04     2.8665e-01     2.9393e-01     2.7871e-01     1.1319e-02     2.8712e-01     2.8546e-01    # 
 2000015 -2000015  7000     4.7336e-05     8.5055e-04     6.0675e-05     6.5583e-04     6.0749e-05     6.3754e-05     5.7034e-05     1.8893e-05     6.2548e-05     6.0838e-05    # 
 1000015 -2000015  7000     6.8018e-08     8.6864e-04     8.2521e-08     7.0647e-04     8.2601e-08     8.5562e-08     7.8821e-08     7.0519e-09     8.3386e-08     8.1975e-08    # 
 1000016 -1000016  7000     3.8514e-05     8.5163e-04     4.9466e-05     6.5556e-04     4.9526e-05     5.2010e-05     4.6465e-05     1.4768e-05     5.1398e-05     4.9818e-05    # 
 -1000015 1000016  7000     2.1589e-07     9.0323e-04     2.6351e-07     7.2962e-04     2.6378e-07     2.7363e-07     2.5120e-07     2.6362e-08     2.6918e-07     2.6073e-07    # 
 1000015 -1000016  7000     6.6147e-08     8.4351e-04     8.0250e-08     6.9134e-04     8.0331e-08     8.3212e-08     7.6656e-08     1.2685e-08     8.0156e-08     7.9918e-08    # 
 -2000015 1000016  7000     8.8712e-05     9.3130e-04     1.1612e-04     7.0518e-04     1.1623e-04     1.2277e-04     1.0838e-04     5.0919e-05     1.2980e-04     1.1812e-04    # 
 2000015 -1000016  7000     3.5128e-05     8.4942e-04     4.5192e-05     6.5338e-04     4.5247e-05     4.7533e-05     4.2424e-05     2.0947e-05     4.5301e-05     4.5549e-05    # 
 1000011 -1000011  8000     2.5174e-12     8.1350e-04     4.3605e-12     6.1502e-04     4.3645e-12     5.0387e-12     3.7196e-12     1.8936e-11     6.0655e-12     4.8147e-12    # 
 2000011 -2000011  8000     5.9717e-11     8.4398e-04     9.2496e-11     5.4367e-04     9.2588e-11     1.0264e-10     8.2041e-11     3.0898e-10     1.2760e-10     9.9481e-11    # 
 1000012 -1000012  8000     1.9651e-12     8.1460e-04     3.4018e-12     7.4906e-04     3.4049e-12     3.9301e-12     2.9023e-12     1.9796e-11     4.5744e-12     3.8555e-12    # 
 -1000011 1000012  8000     5.0855e-12     8.1351e-04     8.8060e-12     4.8363e-04     8.8143e-12     1.0176e-11     7.5123e-12     8.0904e-11     1.1365e-11     9.1836e-12    # 
 1000011 -1000012  8000     1.5580e-12     8.2262e-04     2.6514e-12     8.6909e-04     2.6535e-12     3.0432e-12     2.2756e-12     1.4271e-11     3.5118e-12     3.1221e-12    # 
 1000015 -1000015  8000     3.5774e-01     9.0495e-04     4.1304e-01     7.7231e-04     4.1350e-01     4.2353e-01     4.0297e-01     1.4890e-02     4.1389e-01     4.1207e-01    # 
 2000015 -2000015  8000     1.4974e-04     8.4665e-04     1.8801e-04     6.6589e-04     1.8821e-04     1.9640e-04     1.7795e-04     3.8098e-05     1.9169e-04     1.8749e-04    # 
 1000015 -2000015  8000     1.4522e-07     8.7935e-04     1.7375e-07     7.2516e-04     1.7392e-07     1.7953e-07     1.6677e-07     1.2352e-08     1.7523e-07     1.7247e-07    # 
 1000016 -1000016  8000     1.2470e-04     8.4568e-04     1.5695e-04     6.6378e-04     1.5712e-04     1.6407e-04     1.4843e-04     2.8717e-05     1.6062e-04     1.5687e-04    # 
 -1000015 1000016  8000     4.6769e-07     9.0401e-04     5.6158e-07     7.4187e-04     5.6214e-07     5.8070e-07     5.3833e-07     4.7142e-08     5.7054e-07     5.5558e-07    # 
 1000015 -1000016  8000     1.4315e-07     8.6479e-04     1.7129e-07     7.1759e-04     1.7146e-07     1.7700e-07     1.6441e-07     2.1122e-08     1.7126e-07     1.7039e-07    # 
 -2000015 1000016  8000     3.3406e-04     9.1015e-04     4.2641e-04     7.0492e-04     4.2688e-04     4.4753e-04     4.0146e-04     9.0433e-05     4.5211e-04     4.2564e-04    # 
 2000015 -1000016  8000     1.1481e-04     8.2279e-04     1.4463e-04     6.4752e-04     1.4482e-04     1.5126e-04     1.3676e-04     4.6538e-05     1.4444e-04     1.4493e-04    # 
 1000011 -1000011 13000     4.8147e-08     9.0206e-04     6.3852e-08     6.8245e-04     6.3914e-08     6.7543e-08     5.9533e-08     1.0877e-07     7.7673e-08     6.6450e-08    # 
 2000011 -2000011 13000     1.0986e-07     8.9255e-04     1.4487e-07     6.7524e-04     1.4496e-07     1.5298e-07     1.3527e-07     1.4604e-07     1.6108e-07     1.4736e-07    # 
 1000012 -1000012 13000     3.6940e-08     9.0475e-04     4.8864e-08     6.8603e-04     4.8915e-08     5.1652e-08     4.5601e-08     9.0732e-08     6.1490e-08     5.1790e-08    # 
 -1000011 1000012 13000     5.5305e-08     1.5383e-03     6.9077e-08     1.2353e-03     6.9350e-08     7.2013e-08     6.5841e-08     6.0562e-07     1.5056e-07     9.2121e-08    # 
 1000011 -1000012 13000     3.1435e-08     9.2701e-04     4.1958e-08     6.9676e-04     4.1996e-08     4.4455e-08     3.9044e-08     8.1886e-08     4.8306e-08     4.3813e-08    # 
 1000015 -1000015 13000     1.0978e+00     9.0912e-04     1.2646e+00     7.7793e-04     1.2661e+00     1.2930e+00     1.2419e+00     3.3822e-02     1.2642e+00     1.2650e+00    # 
 2000015 -2000015 13000     3.2787e-03     8.8652e-04     3.8977e-03     7.3518e-04     3.9016e-03     4.0154e-03     3.7581e-03     2.7661e-04     3.9325e-03     3.8662e-03    # 
 1000015 -2000015 13000     1.2138e-06     8.9788e-04     1.4040e-06     7.6435e-04     1.4054e-06     1.4389e-06     1.3649e-06     6.8887e-08     1.4106e-06     1.3953e-06    # 
 1000016 -1000016 13000     2.9034e-03     8.8352e-04     3.4575e-03     7.3151e-04     3.4610e-03     3.5634e-03     3.3316e-03     2.3098e-04     3.4875e-03     3.4294e-03    # 
 -1000015 1000016 13000     3.7687e-06     9.0534e-04     4.3554e-06     7.7106e-04     4.3597e-06     4.4626e-06     4.2342e-06     2.3015e-07     4.3856e-06     4.3219e-06    # 
 1000015 -1000016 13000     1.2819e-06     9.0137e-04     1.4839e-06     7.6956e-04     1.4854e-06     1.5212e-06     1.4424e-06     9.9855e-08     1.4857e-06     1.4762e-06    # 
 -2000015 1000016 13000     9.1384e-03     9.0419e-04     1.0914e-02     7.4577e-04     1.0925e-02     1.1255e-02     1.0506e-02     8.5954e-04     1.1080e-02     1.0791e-02    # 
 2000015 -1000016 13000     2.8122e-03     8.7216e-04     3.3503e-03     7.2637e-04     3.3537e-03     3.4533e-03     3.2279e-03     3.7889e-04     3.3531e-03     3.3298e-03    # 
 1000011 -1000011 14000     1.2362e-07     8.9542e-04     1.6275e-07     6.8019e-04     1.6287e-07     1.7178e-07     1.5205e-07     2.0080e-07     1.8845e-07     1.6777e-07    # 
 2000011 -2000011 14000     2.6593e-07     8.8198e-04     3.4704e-07     6.7354e-04     3.4734e-07     3.6542e-07     3.2523e-07     2.5396e-07     3.7350e-07     3.5082e-07    # 
 1000012 -1000012 14000     9.4114e-08     8.9649e-04     1.2368e-07     6.8308e-04     1.2378e-07     1.3048e-07     1.1562e-07     1.6918e-07     1.4805e-07     1.2963e-07    # 
 -1000011 1000012 14000     1.2304e-07     1.5332e-03     1.5647e-07     1.2099e-03     1.5704e-07     1.6422e-07     1.4813e-07     1.0567e-06     3.1939e-07     2.0499e-07    # 
 1000011 -1000012 14000     8.2807e-08     9.1790e-04     1.0953e-07     6.9511e-04     1.0960e-07     1.1574e-07     1.0218e-07     1.6223e-07     1.2050e-07     1.1338e-07    # 
 1000015 -1000015 14000     1.2723e+00     9.0977e-04     1.4665e+00     7.7803e-04     1.4683e+00     1.4989e+00     1.4414e+00     3.7665e-02     1.4656e+00     1.4676e+00    # 
 2000015 -2000015 14000     4.6981e-03     8.9032e-04     5.5529e-03     7.4234e-04     5.5585e-03     5.7126e-03     5.3651e-03     3.5921e-04     5.5989e-03     5.5086e-03    # 
 1000015 -2000015 14000     1.5717e-06     8.9918e-04     1.8122e-06     7.6780e-04     1.8141e-06     1.8558e-06     1.7644e-06     8.4682e-08     1.8200e-06     1.8017e-06    # 
 1000016 -1000016 14000     4.1855e-03     8.8729e-04     4.9548e-03     7.3873e-04     4.9597e-03     5.0992e-03     4.7844e-03     3.0938e-04     4.9942e-03     4.9145e-03    # 
 -1000015 1000016 14000     4.8250e-06     9.0547e-04     5.5567e-06     7.7373e-04     5.5623e-06     5.6888e-06     5.4104e-06     2.7521e-07     5.5910e-06     5.5172e-06    # 
 1000015 -1000016 14000     1.6806e-06     9.0363e-04     1.9394e-06     7.7384e-04     1.9413e-06     1.9865e-06     1.8878e-06     1.2232e-07     1.9416e-06     1.9299e-06    # 
 -2000015 1000016 14000     1.3174e-02     9.0435e-04     1.5626e-02     7.5092e-04     1.5641e-02     1.6087e-02     1.5077e-02     1.1378e-03     1.5834e-02     1.5455e-02    # 
 2000015 -1000016 14000     4.0966e-03     8.8028e-04     4.8519e-03     7.3645e-04     4.8568e-03     4.9941e-03     4.6845e-03     4.8958e-04     4.8578e-03     4.8213e-03    # 
