# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.5456e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0889e+03                         # M_1(MX)
     2    -1.4425e+03                         # M_2(MX)
     3     2.0681e+03                         # M_3(MX)
    11     3.5799e+03                         # At(MX)
    12     3.4469e+03                         # Ab(MX)
    13     3.0357e+02                         # Atau(MX)
    23    -4.4759e+02                         # mu(MX)
    26     2.6624e+03                         # mA(pole)
    31     6.6912e+02                         # meL(MX)
    32     8.7727e+02                         # mmuL(MX)
    33     3.3464e+03                         # mtauL(MX)
    34     1.1652e+03                         # meR(MX)
    35     2.6138e+03                         # mmuR(MX)
    36     1.3738e+03                         # mtauR(MX)
    41     2.7569e+03                         # mqL1(MX)
    42     2.3931e+03                         # mqL2(MX)
    43     2.4703e+03                         # mqL3(MX)
    44     8.5090e+02                         # muR(MX)
    45     2.9419e+03                         # mcR(MX)
    46     3.4410e+03                         # mtR(MX)
    47     2.4187e+03                         # mdR(MX)
    48     1.9696e+03                         # msR(MX)
    49     3.2351e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.65515196e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0382e+01                         # MW
    25     1.2559e+02                         # h0
    35     2.6624e+03                         # H0
    36     2.6624e+03                         # A0
    37     2.6638e+03                         # H+
 1000021     2.1791e+03                       # ~g
 1000022    -4.5545e+02                       # ~neutralino(1)
 1000023     4.5848e+02                       # ~neutralino(2)
 1000024     4.5659e+02                       # ~chargino(1)
 1000025     1.0944e+03                       # ~neutralino(3)
 1000035    -1.4817e+03                       # ~neutralino(4)
 1000037     1.4819e+03                       # ~chargino(2)
 1000001     2.7699e+03                       # ~d_L
 1000002     2.7690e+03                       # ~u_L
 1000003     2.4107e+03                       # ~s_L
 1000004     2.4096e+03                       # ~c_L
 1000005     2.5142e+03                       # ~b_1
 1000006     2.5079e+03                       # ~t_1
 1000011     6.9145e+02                       # ~e_L
 1000012     6.8669e+02                       # ~nue_L
 1000013     8.9621e+02                       # ~mu_L
 1000014     8.9246e+02                       # ~numu_L
 1000015     1.3690e+03                       # ~stau_1
 1000016     3.3518e+03                       # ~nu_tau_L
 2000001     2.4309e+03                       # ~d_R
 2000002     8.5016e+02                       # ~u_R
 2000003     1.9871e+03                       # ~s_R
 2000004     2.9547e+03                       # ~c_R
 2000005     3.2448e+03                       # ~b_2
 2000006     3.4652e+03                       # ~t_2
 2000011     1.1570e+03                       # ~e_R
 2000013     2.6103e+03                       # ~mu_R
 2000015     3.3530e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.7330e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.93117071e+03
     1     1     2.1279e-02                   # N_{1,1}
     1     2     5.7647e-02                   # N_{1,2}
     1     3     7.0760e-01                   # N_{1,3}
     1     4    -7.0394e-01                   # N_{1,4}
     2     1    -4.3718e-02                   # N_{2,1}
     2     2    -2.6769e-02                   # N_{2,2}
     2     3     7.0610e-01                   # N_{2,3}
     2     4     7.0626e-01                   # N_{2,4}
     3     1     9.9882e-01                   # N_{3,1}
     3     2    -1.3506e-03                   # N_{3,2}
     3     3     1.5808e-02                   # N_{3,3}
     3     4     4.5973e-02                   # N_{3,4}
     4     1    -1.0501e-03                   # N_{4,1}
     4     2     9.9798e-01                   # N_{4,2}
     4     3    -2.1913e-02                   # N_{4,3}
     4     4     5.9668e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.93117071e+03
     1     1     3.1002e-02                   # U_{1,1}
     1     2     9.9952e-01                   # U_{1,2}
     2     1    -9.9952e-01                   # U_{2,1}
     2     2     3.1002e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.93117071e+03
     1     1    -8.4458e-02                   # V_{1,1}
     1     2    -9.9643e-01                   # V_{1,2}
     2     1     9.9643e-01                   # V_{2,1}
     2     2    -8.4458e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.93117071e+03
     1     1     9.9571e-01                   # F_{11}
     1     2    -9.2549e-02                   # F_{12}
     2     1     9.2549e-02                   # F_{21}
     2     2     9.9571e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.93117071e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -5.9385e-03                   # F_{12}
     2     1     5.9385e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.93117071e+03
     1     1    -1.3134e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.3134e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6162e-01                         # g'(Q)MSSM DRbar
     2     6.3679e-01                         # g(Q)MSSM DRbar
     3     1.0387e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5645e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.1574e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.5480e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.4446e+02                         # mu(Q)MSSM DRbar
     2     1.5091e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4448e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.9374e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0889e+03                         # M_1(Q)
     2    -1.4425e+03                         # M_2(Q)
     3     2.0681e+03                         # M_3(Q)
    21     6.7906e+06                         # mH1^2(Q)
    22    -8.9748e+05                         # mH2^2(Q)
    31     6.6912e+02                         # meL(Q)
    32     8.7727e+02                         # mmuL(Q)
    33     3.3464e+03                         # mtauL(Q)
    34     1.1652e+03                         # meR(Q)
    35     2.6138e+03                         # mmuR(Q)
    36     1.3738e+03                         # mtauR(Q)
    41     2.7569e+03                         # mqL1(Q)
    42     2.3931e+03                         # mqL2(Q)
    43     2.4703e+03                         # mqL3(Q)
    44     8.5090e+02                         # muR(Q)
    45     2.9419e+03                         # mcR(Q)
    46     3.4410e+03                         # mtR(Q)
    47     2.4187e+03                         # mdR(Q)
    48     1.9696e+03                         # msR(Q)
    49     3.2351e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     6.5780e-06                   # Au(Q)MSSM DRbar
     2     2     6.5781e-06                   # Ac(Q)MSSM DRbar
     3     3     3.5799e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1390e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1392e-06                   # As(Q)MSSM DRbar
     3     3     3.4469e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.6103e-07                   # Ae(Q)MSSM DRbar
     2     2     3.6103e-07                   # Amu(Q)MSSM DRbar
     3     3     3.0357e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.1787e-03     8.7874e-04     7.4214e-03     7.2226e-04     7.4288e-03     7.6763e-03     7.1142e-03     6.0108e-04     7.4865e-03     7.3679e-03    # 
 2000011 -2000011  7000     2.2414e-05     8.4958e-04     2.8571e-05     6.5861e-04     2.8605e-05     2.9977e-05     2.6891e-05     8.9546e-06     2.9279e-05     2.8557e-05    # 
 1000012 -1000012  7000     5.6273e-03     8.7613e-04     6.7713e-03     7.1897e-04     6.7780e-03     7.0072e-03     6.4868e-03     4.9854e-04     6.8300e-03     6.7227e-03    # 
 -1000011 1000012  7000     1.7346e-02     9.0264e-04     2.0973e-02     7.3602e-04     2.0995e-02     2.1728e-02     2.0059e-02     1.8400e-03     2.1326e-02     2.0749e-02    # 
 1000011 -1000012  7000     5.2903e-03     8.5817e-04     6.3689e-03     7.0900e-04     6.3755e-03     6.5920e-03     6.1007e-03     8.3482e-04     6.3654e-03     6.3376e-03    # 
 1000015 -1000015  7000     2.8905e-06     8.7346e-04     3.7829e-06     6.6386e-04     3.7872e-06     3.9971e-06     3.5314e-06     2.1136e-06     3.9807e-06     3.8114e-06    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.2778e-15     4.5182e-01     1.8876e-15     1.3152e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     3.7724e-15     1.5305e-01     5.5895e-15     1.5052e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     8.2346e-16     7.5443e-01     1.2302e-15     6.7663e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.2201e-02     8.8723e-04     1.4476e-02     7.3769e-04     1.4491e-02     1.4928e-02     1.3938e-02     9.7462e-04     1.4586e-02     1.4371e-02    # 
 2000011 -2000011  8000     6.9089e-05     8.4796e-04     8.6225e-05     6.7097e-04     8.6316e-05     8.9938e-05     8.1723e-05     1.8235e-05     8.7661e-05     8.5841e-05    # 
 1000012 -1000012  8000     1.1215e-02     8.8442e-04     1.3327e-02     7.3430e-04     1.3340e-02     1.3748e-02     1.2824e-02     8.5687e-04     1.3423e-02     1.3228e-02    # 
 -1000011 1000012  8000     3.4811e-02     9.0308e-04     4.1476e-02     7.4723e-04     4.1518e-02     4.2809e-02     3.9871e-02     3.1307e-03     4.2011e-02     4.1051e-02    # 
 1000011 -1000012  8000     1.0747e-02     8.7578e-04     1.2779e-02     7.3098e-04     1.2791e-02     1.3185e-02     1.2295e-02     1.3420e-03     1.2782e-02     1.2708e-02    # 
 1000015 -1000015  8000     1.1163e-05     8.5376e-04     1.4280e-05     6.5984e-04     1.4297e-05     1.4990e-05     1.3435e-05     5.0262e-06     1.4692e-05     1.4289e-05    # 
 2000015 -2000015  8000     5.0370e-13     1.1462e-03     9.1281e-13     7.3403e-03     0.0000e+00     1.2150e-12     6.6234e-13     5.5860e-12     1.2324e-12     9.7538e-13    # 
 1000015 -2000015  8000     1.1586e-14     4.9831e-02     1.6033e-14     2.9316e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.9464e-13     1.4630e-03     7.1475e-13     1.0465e-02     0.0000e+00     8.7999e-13     4.7992e-13     6.1489e-12     8.4891e-13     7.2997e-13    # 
 -1000015 1000016  8000     3.0137e-14     1.9158e-02     4.0680e-14     4.5884e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     8.5724e-15     6.7350e-02     1.2018e-14     4.8461e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.0240e-12     8.0300e-04     1.8519e-12     1.7512e-03     1.8537e-12     2.1746e-12     1.1873e-12     1.9487e-11     2.3586e-12     1.9172e-12    # 
 2000015 -1000016  8000     3.5123e-13     1.6438e-03     6.2528e-13     8.9892e-03     0.0000e+00     8.2246e-13     4.5433e-13     4.8739e-12     8.3457e-13     7.1625e-13    # 
 1000011 -1000011 13000     8.3533e-02     9.0080e-04     9.6274e-02     7.6984e-04     9.6375e-02     9.8583e-02     9.3786e-02     4.2067e-03     9.6705e-02     9.5766e-02    # 
 2000011 -2000011 13000     1.4108e-03     8.8922e-04     1.6666e-03     7.4223e-04     1.6683e-03     1.7148e-03     1.6090e-03     1.2564e-04     1.6817e-03     1.6533e-03    # 
 1000012 -1000012 13000     7.8324e-02     8.9795e-04     9.0322e-02     7.6696e-04     9.0415e-02     9.2501e-02     8.7960e-02     4.1368e-03     9.0679e-02     8.9826e-02    # 
 -1000011 1000012 13000     2.3223e-01     9.0351e-04     2.6751e-01     7.7217e-04     2.6779e-01     2.7389e-01     2.6053e-01     1.2923e-02     2.6904e-01     2.6571e-01    # 
 1000011 -1000012 13000     8.1607e-02     9.0321e-04     9.4205e-02     7.7310e-04     9.4300e-02     9.6504e-02     9.1716e-02     5.7948e-03     9.4305e-02     9.3766e-02    # 
 1000015 -1000015 13000     4.0109e-04     8.7732e-04     4.8065e-04     7.2240e-04     4.8112e-04     4.9599e-04     4.6201e-04     4.8424e-05     4.8580e-04     4.7670e-04    # 
 2000015 -2000015 13000     2.9868e-08     9.0754e-04     3.9950e-08     6.8024e-04     3.9992e-08     4.2337e-08     3.7195e-08     7.7082e-08     4.9640e-08     4.1741e-08    # 
 1000015 -2000015 13000     4.5834e-12     8.6660e-04     5.9241e-12     6.7760e-04     5.9311e-12     6.2253e-12     5.5722e-12     2.6995e-12     6.3030e-12     6.0123e-12    # 
 1000016 -1000016 13000     2.3025e-08     9.1104e-04     3.0721e-08     6.8422e-04     3.0757e-08     3.2535e-08     2.8630e-08     6.3772e-08     3.9415e-08     3.2695e-08    # 
 -1000015 1000016 13000     9.1089e-12     9.6867e-04     1.2005e-11     7.3432e-04     1.2015e-11     1.2685e-11     1.1220e-11     1.1367e-11     1.4659e-11     1.2617e-11    # 
 1000015 -1000016 13000     4.2263e-12     8.7819e-04     5.4746e-12     6.8648e-04     5.4823e-12     5.7575e-12     5.1469e-12     3.4194e-12     5.5522e-12     5.5475e-12    # 
 -2000015 1000016 13000     3.8302e-08     1.4410e-03     4.8238e-08     1.1478e-03     4.8416e-08     5.0318e-08     4.5922e-08     4.3478e-07     1.0319e-07     6.3258e-08    # 
 2000015 -1000016 13000     1.9210e-08     9.3280e-04     2.5890e-08     6.9391e-04     2.5915e-08     2.7491e-08     2.4049e-08     5.6246e-08     3.0411e-08     2.7139e-08    # 
 1000011 -1000011 14000     1.0582e-01     9.0178e-04     1.2163e-01     7.7266e-04     1.2176e-01     1.2447e-01     1.1865e-01     5.0413e-03     1.2213e-01     1.2104e-01    # 
 2000011 -2000011 14000     2.0068e-03     8.9298e-04     2.3572e-03     7.4937e-04     2.3596e-03     2.4221e-03     2.2803e-03     1.6006e-04     2.3772e-03     2.3386e-03    # 
 1000012 -1000012 14000     9.9405e-02     8.9894e-04     1.1432e-01     7.6984e-04     1.1444e-01     1.1699e-01     1.1148e-01     4.9796e-03     1.1472e-01     1.1374e-01    # 
 -1000011 1000012 14000     2.9137e-01     9.0362e-04     3.3465e-01     7.7447e-04     3.3499e-01     3.4237e-01     3.2637e-01     1.5159e-02     3.3632e-01     3.3258e-01    # 
 1000011 -1000012 14000     1.0501e-01     9.0499e-04     1.2089e-01     7.7658e-04     1.2101e-01     1.2375e-01     1.1785e-01     6.9993e-03     1.2101e-01     1.2036e-01    # 
 1000015 -1000015 14000     6.0467e-04     8.8341e-04     7.1952e-04     7.3225e-04     7.2024e-04     7.4125e-04     6.9327e-04     6.3331e-05     7.2675e-04     7.1352e-04    # 
 2000015 -2000015 14000     7.7533e-08     8.9750e-04     1.0297e-07     6.7707e-04     1.0305e-07     1.0890e-07     9.6051e-08     1.4641e-07     1.2171e-07     1.0657e-07    # 
 1000015 -2000015 14000     9.6756e-12     8.5707e-04     1.2368e-11     6.6483e-04     1.2383e-11     1.2957e-11     1.1676e-11     4.1511e-12     1.2938e-11     1.2469e-11    # 
 1000016 -1000016 14000     5.9163e-08     8.9891e-04     7.8392e-08     6.7999e-04     7.8464e-08     8.2860e-08     7.3187e-08     1.2302e-07     9.5900e-08     8.2575e-08    # 
 -1000015 1000016 14000     2.1872e-11     9.3767e-04     2.8474e-11     7.1477e-04     2.8499e-11     2.9973e-11     2.6723e-11     1.5312e-11     3.2464e-11     2.9135e-11    # 
 1000015 -1000016 14000     8.9663e-12     8.5576e-04     1.1479e-11     6.6492e-04     1.1494e-11     1.2031e-11     1.0831e-11     5.7484e-12     1.1549e-11     1.1575e-11    # 
 -2000015 1000016 14000     8.0097e-08     1.5777e-03     1.0141e-07     1.2500e-03     1.0180e-07     1.0620e-07     9.6306e-08     7.9332e-07     2.1687e-07     1.3521e-07    # 
 2000015 -1000016 14000     5.1425e-08     9.2120e-04     6.8644e-08     6.9159e-04     6.8701e-08     7.2698e-08     6.3935e-08     1.1484e-07     7.6947e-08     7.1323e-08    # 
