# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7806e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.4340e+02                         # M_1(MX)
     2     2.6563e+02                         # M_2(MX)
     3     7.9983e+02                         # M_3(MX)
    11    -1.9926e+03                         # At(MX)
    12     4.8917e+03                         # Ab(MX)
    13     2.6647e+03                         # Atau(MX)
    23    -5.2965e+01                         # mu(MX)
    26     1.2889e+03                         # mA(pole)
    31     1.4514e+03                         # meL(MX)
    32     4.9929e+02                         # mmuL(MX)
    33     9.4515e+02                         # mtauL(MX)
    34     1.6364e+03                         # meR(MX)
    35     2.8890e+03                         # mmuR(MX)
    36     9.6200e+02                         # mtauR(MX)
    41     3.0855e+03                         # mqL1(MX)
    42     3.1714e+03                         # mqL2(MX)
    43     3.3522e+03                         # mqL3(MX)
    44     9.6878e+02                         # muR(MX)
    45     2.9263e+03                         # mcR(MX)
    46     3.0975e+03                         # mtR(MX)
    47     1.1175e+03                         # mdR(MX)
    48     1.5892e+03                         # msR(MX)
    49     1.6147e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.58967698e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0381e+01                         # MW
    25     1.2332e+02                         # h0
    35     1.2889e+03                         # H0
    36     1.2889e+03                         # A0
    37     1.2919e+03                         # H+
 1000021     9.3828e+02                       # ~g
 1000022     4.2840e+01                       # ~neutralino(1)
 1000023    -6.6257e+01                       # ~neutralino(2)
 1000024     5.2017e+01                       # ~chargino(1)
 1000025     3.0678e+02                       # ~neutralino(3)
 1000035     7.4789e+02                       # ~neutralino(4)
 1000037     3.0802e+02                       # ~chargino(2)
 1000001     3.1189e+03                       # ~d_L
 1000002     3.1180e+03                       # ~u_L
 1000003     3.2055e+03                       # ~s_L
 1000004     3.2046e+03                       # ~c_L
 1000005     1.7240e+03                       # ~b_1
 1000006     3.1488e+03                       # ~t_1
 1000011     1.4543e+03                       # ~e_L
 1000012     1.4518e+03                       # ~nue_L
 1000013     5.0341e+02                       # ~mu_L
 1000014     4.9674e+02                       # ~numu_L
 1000015     9.4197e+02                       # ~stau_1
 1000016     9.3958e+02                       # ~nu_tau_L
 2000001     1.1501e+03                       # ~d_R
 2000002     1.0033e+03                       # ~u_R
 2000003     1.6137e+03                       # ~s_R
 2000004     2.9522e+03                       # ~c_R
 2000005     3.3913e+03                       # ~b_2
 2000006     3.4017e+03                       # ~t_2
 2000011     1.6409e+03                       # ~e_R
 2000013     2.8928e+03                       # ~mu_R
 2000015     9.6138e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1427e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.29752125e+03
     1     1    -3.5388e-02                   # N_{1,1}
     1     2     1.9722e-01                   # N_{1,2}
     1     3     7.7845e-01                   # N_{1,3}
     1     4     5.9487e-01                   # N_{1,4}
     2     1    -4.1126e-02                   # N_{2,1}
     2     2     1.7962e-01                   # N_{2,2}
     2     3    -6.2626e-01                   # N_{2,3}
     2     4     7.5752e-01                   # N_{2,4}
     3     1     2.4455e-02                   # N_{3,1}
     3     2     9.6372e-01                   # N_{3,2}
     3     3    -4.2556e-02                   # N_{3,3}
     3     4    -2.6236e-01                   # N_{3,4}
     4     1     9.9823e-01                   # N_{4,1}
     4     2    -9.2181e-03                   # N_{4,2}
     4     3     2.8376e-03                   # N_{4,3}
     4     4     5.8725e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.29752125e+03
     1     1     6.3350e-02                   # U_{1,1}
     1     2     9.9799e-01                   # U_{1,2}
     2     1    -9.9799e-01                   # U_{2,1}
     2     2     6.3350e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.29752125e+03
     1     1     3.8841e-01                   # V_{1,1}
     1     2    -9.2149e-01                   # V_{1,2}
     2     1    -9.2149e-01                   # V_{2,1}
     2     2    -3.8841e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.29752125e+03
     1     1     1.6371e-01                   # F_{11}
     1     2     9.8651e-01                   # F_{12}
     2     1     9.8651e-01                   # F_{21}
     2     2    -1.6371e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.29752125e+03
     1     1    -2.0651e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.0651e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.29752125e+03
     1     1     9.9409e-01                   # F_{11}
     1     2    -1.0858e-01                   # F_{12}
     2     1     1.0858e-01                   # F_{21}
     2     2     9.9409e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6211e-01                         # g'(Q)MSSM DRbar
     2     6.4371e-01                         # g(Q)MSSM DRbar
     3     1.0538e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4124e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.6474e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8036e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.2049e+01                         # mu(Q)MSSM DRbar
     2     4.7493e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4318e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.7092e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.4340e+02                         # M_1(Q)
     2     2.6563e+02                         # M_2(Q)
     3     7.9983e+02                         # M_3(Q)
    21     1.1595e+06                         # mH1^2(Q)
    22    -5.2671e+05                         # mH2^2(Q)
    31     1.4514e+03                         # meL(Q)
    32     4.9929e+02                         # mmuL(Q)
    33     9.4515e+02                         # mtauL(Q)
    34     1.6364e+03                         # meR(Q)
    35     2.8890e+03                         # mmuR(Q)
    36     9.6200e+02                         # mtauR(Q)
    41     3.0855e+03                         # mqL1(Q)
    42     3.1714e+03                         # mqL2(Q)
    43     3.3522e+03                         # mqL3(Q)
    44     9.6878e+02                         # muR(Q)
    45     2.9263e+03                         # mcR(Q)
    46     3.0975e+03                         # mtR(Q)
    47     1.1175e+03                         # mdR(Q)
    48     1.5892e+03                         # msR(Q)
    49     1.6147e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.9961e-06                   # Au(Q)MSSM DRbar
     2     2     2.9964e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.9926e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.7111e-06                   # Ad(Q)MSSM DRbar
     2     2     2.7114e-06                   # As(Q)MSSM DRbar
     3     3     4.8917e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1309e-06                   # Ae(Q)MSSM DRbar
     2     2     1.1305e-06                   # Amu(Q)MSSM DRbar
     3     3     2.6647e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.8863e-06     8.8063e-04     3.8135e-06     6.6499e-04     3.8167e-06     4.0394e-06     3.5487e-06     2.7841e-06     4.1459e-06     3.8847e-06    # 
 2000011 -2000011  7000     2.2769e-07     8.9565e-04     3.0548e-07     6.6815e-04     3.0570e-07     3.2503e-07     2.8297e-07     3.7058e-07     3.4726e-07     3.1243e-07    # 
 1000012 -1000012  7000     2.2460e-06     8.8126e-04     2.9669e-06     6.6651e-04     2.9693e-06     3.1428e-06     2.7609e-06     2.3412e-06     3.3025e-06     3.0582e-06    # 
 -1000011 1000012  7000     3.3033e-06     1.1548e-03     4.4115e-06     8.6775e-04     4.4181e-06     4.6995e-06     4.0928e-06     1.2219e-05     6.7374e-06     5.0957e-06    # 
 1000011 -1000012  7000     2.0149e-06     9.0159e-04     2.6728e-06     6.7734e-04     2.6747e-06     2.8341e-06     2.4835e-06     2.5272e-06     2.7822e-06     2.7363e-06    # 
 1000015 -1000015  7000     4.3606e-04     8.5045e-04     5.4120e-04     6.7695e-04     5.4175e-04     5.6403e-04     5.1350e-04     8.6500e-05     5.4949e-04     5.3873e-04    # 
 2000015 -2000015  7000     1.5343e-04     8.5043e-04     1.9055e-04     6.7631e-04     1.9074e-04     1.9860e-04     1.8077e-04     3.4894e-05     1.9328e-04     1.8955e-04    # 
 1000015 -2000015  7000     3.8495e-06     8.4792e-04     4.7977e-06     6.7239e-04     4.8028e-06     5.0060e-06     4.5462e-06     7.0123e-07     4.8857e-06     4.7845e-06    # 
 1000016 -1000016  7000     3.7453e-04     8.4874e-04     4.6604e-04     6.7411e-04     4.6653e-04     4.8608e-04     4.4182e-04     6.5533e-05     4.7426e-04     4.6458e-04    # 
 -1000015 1000016  7000     1.0523e-03     9.0445e-04     1.3251e-03     7.0964e-04     1.3266e-03     1.3866e-03     1.2515e-03     2.0965e-04     1.3816e-03     1.3163e-03    # 
 1000015 -1000016  7000     3.4284e-04     8.1838e-04     4.2687e-04     6.5464e-04     4.2736e-04     4.4531e-04     4.0462e-04     1.1114e-04     4.2595e-04     4.2672e-04    # 
 -2000015 1000016  7000     1.1279e-05     9.0489e-04     1.4227e-05     7.0893e-04     1.4243e-05     1.4893e-05     1.3430e-05     2.3230e-06     1.4858e-05     1.4139e-05    # 
 2000015 -1000016  7000     3.6956e-06     8.1888e-04     4.6075e-06     6.5384e-04     4.6129e-06     4.8082e-06     4.3656e-06     1.2312e-06     4.5977e-06     4.6073e-06    # 
 1000011 -1000011  8000     1.2316e-05     8.6291e-04     1.5927e-05     6.6231e-04     1.5947e-05     1.6769e-05     1.4936e-05     6.8281e-06     1.6657e-05     1.6049e-05    # 
 2000011 -2000011  8000     1.1315e-06     8.7954e-04     1.4898e-06     6.6553e-04     1.4911e-06     1.5758e-06     1.3891e-06     1.0099e-06     1.5909e-06     1.5055e-06    # 
 1000012 -1000012  8000     9.7657e-06     8.6402e-04     1.2648e-05     6.6247e-04     1.2664e-05     1.3323e-05     1.1855e-05     5.4821e-06     1.3400e-05     1.2832e-05    # 
 -1000011 1000012  8000     1.9398e-05     9.6427e-04     2.5654e-05     7.2649e-04     2.5676e-05     2.7193e-05     2.3876e-05     2.2152e-05     3.0936e-05     2.6856e-05    # 
 1000011 -1000012  8000     8.8874e-06     8.7630e-04     1.1538e-05     6.6966e-04     1.1555e-05     1.2163e-05     1.0808e-05     6.9870e-06     1.1670e-05     1.1692e-05    # 
 1000015 -1000015  8000     1.0932e-03     8.6350e-04     1.3333e-03     6.9896e-04     1.3347e-03     1.3833e-03     1.2725e-03     1.5252e-04     1.3492e-03     1.3245e-03    # 
 2000015 -2000015  8000     3.8644e-04     8.6339e-04     4.7150e-04     6.9851e-04     4.7196e-04     4.8915e-04     4.4996e-04     6.2198e-05     4.7695e-04     4.6822e-04    # 
 1000015 -2000015  8000     9.9625e-06     8.5961e-04     1.2199e-05     6.9341e-04     1.2211e-05     1.2668e-05     1.1628e-05     1.2535e-06     1.2358e-05     1.2127e-05    # 
 1000016 -1000016  8000     9.5725e-04     8.6086e-04     1.1705e-03     6.9535e-04     1.1716e-03     1.2151e-03     1.1162e-03     1.1682e-04     1.1853e-03     1.1634e-03    # 
 -1000015 1000016  8000     2.8580e-03     9.0263e-04     3.5233e-03     7.2228e-04     3.5271e-03     3.6655e-03     3.3512e-03     4.0638e-04     3.6202e-03     3.4872e-03    # 
 1000015 -1000016  8000     8.8699e-04     8.2869e-04     1.0850e-03     6.7520e-04     1.0861e-03     1.1265e-03     1.0346e-03     2.0595e-04     1.0834e-03     1.0814e-03    # 
 -2000015 1000016  8000     3.1036e-05     9.0266e-04     3.8312e-05     7.2137e-04     3.8354e-05     3.9872e-05     3.6426e-05     4.5081e-06     3.9400e-05     3.7926e-05    # 
 2000015 -1000016  8000     9.6559e-06     8.2704e-04     1.1825e-05     6.7323e-04     1.1837e-05     1.2281e-05     1.1271e-05     2.2970e-06     1.1806e-05     1.1787e-05    # 
 1000011 -1000011 13000     5.9212e-04     8.6985e-04     7.1546e-04     7.1028e-04     7.1617e-04     7.3963e-04     6.8606e-04     7.4129e-05     7.2398e-04     7.0991e-04    # 
 2000011 -2000011 13000     8.6657e-05     8.5942e-04     1.0599e-04     6.9323e-04     1.0609e-04     1.0985e-04     1.0128e-04     1.5921e-05     1.0743e-04     1.0522e-04    # 
 1000012 -1000012 13000     5.0864e-04     8.6701e-04     6.1599e-04     7.0649e-04     6.1660e-04     6.3717e-04     5.9024e-04     5.6229e-05     6.2368e-04     6.1148e-04    # 
 -1000011 1000012 13000     1.5607e-03     9.0366e-04     1.9024e-03     7.3059e-04     1.9045e-03     1.9710e-03     1.8193e-03     2.0172e-04     1.9506e-03     1.8807e-03    # 
 1000011 -1000012 13000     4.8114e-04     8.3849e-04     5.8289e-04     6.8859e-04     5.8350e-04     6.0302e-04     5.5848e-04     1.0047e-04     5.8267e-04     5.8017e-04    # 
 1000015 -1000015 13000     1.3523e-02     8.9511e-04     1.5789e-02     7.5548e-04     1.5805e-02     1.6208e-02     1.5302e-02     8.8400e-04     1.5898e-02     1.5674e-02    # 
 2000015 -2000015 13000     4.8297e-03     8.9694e-04     5.6388e-03     7.5708e-04     5.6446e-03     5.7881e-03     5.4651e-03     3.3377e-04     5.6806e-03     5.5982e-03    # 
 1000015 -2000015 13000     1.3301e-04     8.9169e-04     1.5562e-04     7.5113e-04     1.5577e-04     1.5982e-04     1.5070e-04     8.8350e-06     1.5664e-04     1.5444e-04    # 
 1000016 -1000016 13000     1.2393e-02     8.9206e-04     1.4488e-02     7.5197e-04     1.4503e-02     1.4877e-02     1.4034e-02     8.1543e-04     1.4582e-02     1.4380e-02    # 
 -1000015 1000016 13000     3.8252e-02     9.0405e-04     4.4745e-02     7.6116e-04     4.4790e-02     4.5948e-02     4.3325e-02     2.8508e-03     4.5201e-02     4.4312e-02    # 
 1000015 -1000016 13000     1.2243e-02     8.9119e-04     1.4323e-02     7.5352e-04     1.4337e-02     1.4710e-02     1.3871e-02     1.1980e-03     1.4342e-02     1.4236e-02    # 
 -2000015 1000016 13000     4.2763e-04     9.0406e-04     5.0056e-04     7.6067e-04     5.0106e-04     5.1408e-04     4.8456e-04     3.2200e-05     5.0576e-04     4.9567e-04    # 
 2000015 -1000016 13000     1.3652e-04     8.9054e-04     1.5981e-04     7.5262e-04     1.5997e-04     1.6415e-04     1.5474e-04     1.3541e-05     1.6003e-04     1.5884e-04    # 
 1000011 -1000011 14000     9.2075e-04     8.7653e-04     1.1041e-03     7.2123e-04     1.1052e-03     1.1393e-03     1.0614e-03     9.9012e-05     1.1161e-03     1.0951e-03    # 
 2000011 -2000011 14000     1.4141e-04     8.6736e-04     1.7147e-04     7.0558e-04     1.7164e-04     1.7734e-04     1.6432e-04     2.1689e-05     1.7358e-04     1.7011e-04    # 
 1000012 -1000012 14000     7.9802e-04     8.7359e-04     9.5896e-04     7.1731e-04     9.5991e-04     9.9007e-04     9.2125e-04     7.7045e-05     9.6958e-04     9.5130e-04    # 
 -1000011 1000012 14000     2.4855e-03     9.0399e-04     3.0019e-03     7.3736e-04     3.0050e-03     3.1029e-03     2.8792e-03     2.8389e-04     3.0655e-03     2.9664e-03    # 
 1000011 -1000012 14000     7.6103e-04     8.5116e-04     9.1483e-04     7.0379e-04     9.1578e-04     9.4463e-04     8.7878e-04     1.3548e-04     9.1502e-04     9.0979e-04    # 
 1000015 -1000015 14000     1.8253e-02     8.9716e-04     2.1217e-02     7.6038e-04     2.1239e-02     2.1757e-02     2.0598e-02     1.1113e-03     2.1354e-02     2.1069e-02    # 
 2000015 -2000015 14000     6.5271e-03     8.9915e-04     7.5870e-03     7.6212e-04     7.5948e-03     7.7800e-03     7.3658e-03     4.1433e-04     7.6396e-03     7.5347e-03    # 
 1000015 -2000015 14000     1.8090e-04     8.9384e-04     2.1065e-04     7.5627e-04     2.1086e-04     2.1609e-04     2.0435e-04     1.1366e-05     2.1193e-04     2.0912e-04    # 
 1000016 -1000016 14000     1.6800e-02     8.9415e-04     1.9550e-02     7.5700e-04     1.9570e-02     2.0053e-02     1.8970e-02     1.0461e-03     1.9666e-02     1.9409e-02    # 
 -1000015 1000016 14000     5.1471e-02     9.0412e-04     5.9898e-02     7.6500e-04     5.9958e-02     6.1435e-02     5.8108e-02     3.5665e-03     6.0442e-02     5.9352e-02    # 
 1000015 -1000016 14000     1.6799e-02     8.9535e-04     1.9565e-02     7.5991e-04     1.9584e-02     2.0072e-02     1.8980e-02     1.5055e-03     1.9594e-02     1.9449e-02    # 
 -2000015 1000016 14000     5.7706e-04     9.0413e-04     6.7194e-04     7.6457e-04     6.7261e-04     6.8926e-04     6.5172e-04     4.0381e-05     6.7815e-04     6.6575e-04    # 
 2000015 -1000016 14000     1.8781e-04     8.9484e-04     2.1884e-04     7.5915e-04     2.1905e-04     2.2454e-04     2.1226e-04     1.7021e-05     2.1916e-04     2.1753e-04    # 
