# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.4831e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7421e+03                         # M_1(MX)
     2     3.5406e+02                         # M_2(MX)
     3     1.2504e+03                         # M_3(MX)
    11     1.6437e+03                         # At(MX)
    12    -3.0488e+03                         # Ab(MX)
    13     4.3293e+03                         # Atau(MX)
    23    -1.3882e+03                         # mu(MX)
    26     1.2382e+03                         # mA(pole)
    31     2.7994e+03                         # meL(MX)
    32     2.0763e+03                         # mmuL(MX)
    33     2.7259e+03                         # mtauL(MX)
    34     2.3487e+03                         # meR(MX)
    35     5.3466e+02                         # mmuR(MX)
    36     2.7826e+03                         # mtauR(MX)
    41     5.9634e+02                         # mqL1(MX)
    42     1.3600e+03                         # mqL2(MX)
    43     2.9569e+03                         # mqL3(MX)
    44     3.3115e+03                         # muR(MX)
    45     2.4763e+03                         # mcR(MX)
    46     1.8003e+03                         # mtR(MX)
    47     1.1381e+03                         # mdR(MX)
    48     1.6103e+03                         # msR(MX)
    49     2.1918e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.60576367e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.2057e+02                         # h0
    35     1.2382e+03                         # H0
    36     1.2382e+03                         # A0
    37     1.2411e+03                         # H+
 1000021     1.3553e+03                       # ~g
 1000022     3.7512e+02                       # ~neutralino(1)
 1000023     1.3973e+03                       # ~neutralino(2)
 1000024     3.7528e+02                       # ~chargino(1)
 1000025    -1.3994e+03                       # ~neutralino(3)
 1000035     1.7541e+03                       # ~neutralino(4)
 1000037     1.4019e+03                       # ~chargino(2)
 1000001     6.4402e+02                       # ~d_L
 1000002     6.3917e+02                       # ~u_L
 1000003     1.3937e+03                       # ~s_L
 1000004     1.3916e+03                       # ~c_L
 1000005     2.2107e+03                       # ~b_1
 1000006     1.8636e+03                       # ~t_1
 1000011     2.8077e+03                       # ~e_L
 1000012     2.8062e+03                       # ~nue_L
 1000013     2.0846e+03                       # ~mu_L
 1000014     2.0828e+03                       # ~numu_L
 1000015     2.7333e+03                       # ~stau_1
 1000016     2.7332e+03                       # ~nu_tau_L
 2000001     1.1719e+03                       # ~d_R
 2000002     3.3361e+03                       # ~u_R
 2000003     1.6326e+03                       # ~s_R
 2000004     2.4990e+03                       # ~c_R
 2000005     2.9770e+03                       # ~b_2
 2000006     2.9817e+03                       # ~t_2
 2000011     2.3442e+03                       # ~e_R
 2000013     5.0783e+02                       # ~mu_R
 2000015     2.7810e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.0647e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.33367322e+03
     1     1    -2.2091e-04                   # N_{1,1}
     1     2     9.9821e-01                   # N_{1,2}
     1     3     5.8708e-02                   # N_{1,3}
     1     4     1.1182e-02                   # N_{1,4}
     2     1    -7.5648e-02                   # N_{2,1}
     2     2    -4.9318e-02                   # N_{2,2}
     2     3     7.0412e-01                   # N_{2,3}
     2     4     7.0431e-01                   # N_{2,4}
     3     1    -1.0553e-02                   # N_{3,1}
     3     2     3.3606e-02                   # N_{3,2}
     3     3    -7.0615e-01                   # N_{3,3}
     3     4     7.0718e-01                   # N_{3,4}
     4     1     9.9708e-01                   # N_{4,1}
     4     2    -3.1649e-03                   # N_{4,2}
     4     3     4.5960e-02                   # N_{4,3}
     4     4     6.0923e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.33367322e+03
     1     1     9.9656e-01                   # U_{1,1}
     1     2     8.2872e-02                   # U_{1,2}
     2     1    -8.2872e-02                   # U_{2,1}
     2     2     9.9656e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.33367322e+03
     1     1     9.9988e-01                   # V_{1,1}
     1     2    -1.5766e-02                   # V_{1,2}
     2     1    -1.5766e-02                   # V_{2,1}
     2     2    -9.9988e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.33367322e+03
     1     1    -5.0661e-02                   # F_{11}
     1     2     9.9872e-01                   # F_{12}
     2     1     9.9872e-01                   # F_{21}
     2     2     5.0661e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.33367322e+03
     1     1    -1.0185e-02                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2     1.0185e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.33367322e+03
     1     1     9.8631e-01                   # F_{11}
     1     2    -1.6489e-01                   # F_{12}
     2     1     1.6489e-01                   # F_{21}
     2     2     9.8631e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6136e-01                         # g'(Q)MSSM DRbar
     2     6.3962e-01                         # g(Q)MSSM DRbar
     3     1.0515e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5398e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.1001e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.4699e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3807e+03                         # mu(Q)MSSM DRbar
     2     1.4480e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4471e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.3291e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7421e+03                         # M_1(Q)
     2     3.5406e+02                         # M_2(Q)
     3     1.2504e+03                         # M_3(Q)
    21    -4.9148e+05                         # mH1^2(Q)
    22    -2.1168e+06                         # mH2^2(Q)
    31     2.7994e+03                         # meL(Q)
    32     2.0763e+03                         # mmuL(Q)
    33     2.7259e+03                         # mtauL(Q)
    34     2.3487e+03                         # meR(Q)
    35     5.3466e+02                         # mmuR(Q)
    36     2.7826e+03                         # mtauR(Q)
    41     5.9634e+02                         # mqL1(Q)
    42     1.3600e+03                         # mqL2(Q)
    43     2.9569e+03                         # mqL3(Q)
    44     3.3115e+03                         # muR(Q)
    45     2.4763e+03                         # mcR(Q)
    46     1.8003e+03                         # mtR(Q)
    47     1.1381e+03                         # mdR(Q)
    48     1.6103e+03                         # msR(Q)
    49     2.1918e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.1605e-06                   # Au(Q)MSSM DRbar
     2     2     3.1605e-06                   # Ac(Q)MSSM DRbar
     3     3     1.6437e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.4392e-07                   # Ad(Q)MSSM DRbar
     2     2     9.4398e-07                   # As(Q)MSSM DRbar
     3     3    -3.0488e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.7169e-07                   # Amu(Q)MSSM DRbar
     3     3     4.3293e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.1493e-12     8.1604e-04     1.0560e-11     4.8459e-04     1.0570e-11     1.2172e-11     9.0257e-12     4.1858e-11     1.4668e-11     1.1653e-11    # 
 2000011 -2000011  7000     6.2050e-10     8.9054e-04     9.1028e-10     6.0882e-04     9.1158e-10     9.9307e-10     8.2224e-10     2.9389e-09     1.2362e-09     9.6881e-10    # 
 1000012 -1000012  7000     4.8205e-12     8.1705e-04     8.2730e-12     4.9303e-04     8.2805e-12     9.5334e-12     7.0723e-12     4.0740e-11     1.1151e-11     9.3534e-12    # 
 -1000011 1000012  7000     1.2476e-11     8.1639e-04     2.1437e-11     4.7771e-04     2.1457e-11     2.4718e-11     1.8317e-11     1.8933e-10     2.7812e-11     2.2416e-11    # 
 1000011 -1000012  7000     3.6560e-12     8.2255e-04     6.1698e-12     5.1933e-04     6.1748e-12     7.0645e-12     5.3056e-12     3.1130e-11     8.0853e-12     7.2374e-12    # 
 1000015 -1000015  7000     1.7777e-11     8.2245e-04     2.9624e-11     4.9448e-04     2.9651e-11     3.3763e-11     2.5593e-11     1.0420e-10     4.1020e-11     3.2560e-11    # 
 2000015 -2000015  7000     4.0405e-12     8.1794e-04     6.8629e-12     5.2191e-04     6.8692e-12     7.8775e-12     5.8889e-12     2.5435e-11     9.6837e-12     7.4549e-12    # 
 1000015 -2000015  7000     2.6612e-13     2.1695e-03     4.4770e-13     2.0390e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.4161e-11     8.2306e-04     2.3600e-11     4.9556e-04     2.3622e-11     2.6899e-11     2.0388e-11     9.0287e-11     3.1878e-11     2.6515e-11    # 
 -1000015 1000016  7000     3.6425e-11     8.2272e-04     6.0877e-11     4.9284e-04     6.0934e-11     6.9472e-11     5.2534e-11     5.0580e-10     8.0036e-11     6.3920e-11    # 
 1000015 -1000016  7000     9.8049e-12     8.2421e-04     1.6086e-11     5.8294e-04     1.6100e-11     1.8230e-11     1.3972e-11     7.3463e-11     2.0758e-11     1.8692e-11    # 
 -2000015 1000016  7000     7.2149e-13     8.2085e-04     1.2164e-12     4.8064e-03     0.0000e+00     1.5424e-12     8.8373e-13     1.3324e-11     1.5135e-12     1.2067e-12    # 
 2000015 -1000016  7000     1.9948e-13     2.8943e-03     3.3016e-13     2.7649e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.5337e-10     8.5954e-04     5.3186e-10     5.7195e-04     5.3246e-10     5.8457e-10     4.7634e-10     1.6801e-09     7.2376e-10     5.7441e-10    # 
 2000011 -2000011  8000     5.3049e-09     9.4011e-04     7.3222e-09     6.8172e-04     7.3352e-09     7.8447e-09     6.7486e-09     2.0284e-08     9.6048e-09     7.6877e-09    # 
 1000012 -1000012  8000     2.7641e-10     8.5751e-04     4.1618e-10     5.7008e-04     4.1665e-10     4.5749e-10     3.7268e-10     1.2232e-09     5.6023e-10     4.5648e-10    # 
 -1000011 1000012  8000     7.9148e-10     8.3889e-04     1.1992e-09     5.5184e-04     1.2004e-09     1.3209e-09     1.0713e-09     8.9090e-09     1.6973e-09     1.2862e-09    # 
 1000011 -1000012  8000     1.7337e-10     8.5797e-04     2.6064e-10     5.7244e-04     2.6096e-10     2.8656e-10     2.3348e-10     9.8202e-10     3.3092e-10     2.9098e-10    # 
 1000015 -1000015  8000     6.4276e-10     8.7471e-04     9.4968e-10     5.9338e-04     9.5088e-10     1.0376e-09     8.5594e-10     2.9844e-09     1.2889e-09     1.0215e-09    # 
 2000015 -2000015  8000     1.9388e-10     8.6637e-04     2.8969e-10     5.8107e-04     2.9003e-10     3.1764e-10     2.6010e-10     9.5300e-10     3.9622e-10     3.0940e-10    # 
 1000015 -2000015  8000     1.1173e-11     8.6629e-04     1.6617e-11     5.8499e-04     1.6637e-11     1.8194e-11     1.4943e-11     4.8775e-11     2.2367e-11     1.8175e-11    # 
 1000016 -1000016  8000     5.1676e-10     8.7101e-04     7.6411e-10     5.9026e-04     7.6507e-10     8.3507e-10     6.8848e-10     2.2429e-09     1.0286e-09     8.3469e-10    # 
 -1000015 1000016  8000     1.4690e-09     8.4335e-04     2.1820e-09     5.6558e-04     2.1841e-09     2.3873e-09     1.9624e-09     1.6081e-08     3.1639e-09     2.3595e-09    # 
 1000015 -1000016  8000     3.1944e-10     8.7628e-04     4.7347e-10     5.9313e-04     4.7412e-10     5.1822e-10     4.2620e-10     1.7315e-09     6.0186e-10     5.2402e-10    # 
 -2000015 1000016  8000     3.3471e-11     8.4180e-04     5.0037e-11     5.6102e-04     5.0085e-11     5.4862e-11     4.4903e-11     3.6943e-10     7.1960e-11     5.3954e-11    # 
 2000015 -1000016  8000     7.2807e-12     8.6988e-04     1.0840e-11     5.8962e-04     1.0854e-11     1.1881e-11     9.7424e-12     4.0020e-11     1.3773e-11     1.2030e-11    # 
 1000011 -1000011 13000     4.1524e-07     8.8816e-04     5.4500e-07     6.7460e-04     5.4539e-07     5.7487e-07     5.0963e-07     4.8350e-07     6.0534e-07     5.5710e-07    # 
 2000011 -2000011 13000     2.0175e-06     8.6281e-04     2.5933e-06     6.6476e-04     2.5966e-06     2.7210e-06     2.4433e-06     1.1038e-06     2.6920e-06     2.5997e-06    # 
 1000012 -1000012 13000     3.1667e-07     8.8988e-04     4.1533e-07     6.7641e-04     4.1562e-07     4.3803e-07     3.8844e-07     4.0579e-07     4.7442e-07     4.3046e-07    # 
 -1000011 1000012 13000     4.3430e-07     1.2821e-03     5.6871e-07     9.8200e-04     5.7005e-07     6.0139e-07     5.3276e-07     2.3028e-06     9.7277e-07     6.8947e-07    # 
 1000011 -1000012 13000     2.8396e-07     9.0944e-04     3.7421e-07     6.8840e-04     3.7444e-07     3.9513e-07     3.4945e-07     4.1810e-07     3.9680e-07     3.8437e-07    # 
 1000015 -1000015 13000     5.8473e-07     8.8293e-04     7.6558e-07     6.7295e-04     7.6620e-07     8.0705e-07     7.1656e-07     6.0176e-07     8.3909e-07     7.8013e-07    # 
 2000015 -2000015 13000     2.0943e-07     8.8480e-04     2.7473e-07     6.7338e-04     2.7494e-07     2.8975e-07     2.5697e-07     2.2575e-07     2.9858e-07     2.7822e-07    # 
 1000015 -2000015 13000     1.0757e-08     8.8751e-04     1.4090e-08     6.7529e-04     1.4101e-08     1.4856e-08     1.3185e-08     1.2670e-08     1.5934e-08     1.4566e-08    # 
 1000016 -1000016 13000     4.6003e-07     8.8537e-04     6.0217e-07     6.7481e-04     6.0263e-07     6.3478e-07     5.6361e-07     5.1962e-07     6.7775e-07     6.2171e-07    # 
 -1000015 1000016 13000     6.4720e-07     1.1903e-03     8.5269e-07     9.0615e-04     8.5422e-07     9.0259e-07     7.9696e-07     2.7558e-06     1.3593e-06     1.0020e-06    # 
 1000015 -1000016 13000     4.0461e-07     9.0347e-04     5.3187e-07     6.8554e-04     5.3224e-07     5.6126e-07     4.9715e-07     5.3786e-07     5.5803e-07     5.4492e-07    # 
 -2000015 1000016 13000     1.5728e-08     1.2186e-03     2.0686e-08     9.2926e-04     2.0727e-08     2.1891e-08     1.9346e-08     7.2057e-08     3.3732e-08     2.4553e-08    # 
 2000015 -1000016 13000     9.9896e-09     9.0475e-04     1.3143e-08     6.8663e-04     1.3152e-08     1.3872e-08     1.2281e-08     1.3729e-08     1.3835e-08     1.3476e-08    # 
 1000011 -1000011 14000     9.8285e-07     8.7794e-04     1.2765e-06     6.7283e-04     1.2777e-06     1.3426e-06     1.1981e-06     8.2286e-07     1.3746e-06     1.2953e-06    # 
 2000011 -2000011 14000     4.1237e-06     8.5256e-04     5.2365e-06     6.6292e-04     5.2428e-06     5.4757e-06     4.9526e-06     1.7476e-06     5.3851e-06     5.2318e-06    # 
 1000012 -1000012 14000     7.5467e-07     8.7901e-04     9.8063e-07     6.7389e-04     9.8153e-07     1.0316e-06     9.2019e-07     6.7875e-07     1.0787e-06     1.0058e-06    # 
 -1000011 1000012 14000     1.2084e-06     1.0711e-03     1.5947e-06     8.1320e-04     1.5968e-06     1.6871e-06     1.4895e-06     3.4016e-06     2.2736e-06     1.7862e-06    # 
 1000011 -1000012 14000     6.8480e-07     8.9697e-04     8.9291e-07     6.8344e-04     8.9362e-07     9.4006e-07     8.3689e-07     7.6212e-07     9.2277e-07     9.1081e-07    # 
 1000015 -1000015 14000     1.3570e-06     8.7464e-04     1.7572e-06     6.7152e-04     1.7591e-06     1.8469e-06     1.6511e-06     1.0130e-06     1.8747e-06     1.7786e-06    # 
 2000015 -2000015 14000     4.8996e-07     8.7667e-04     6.3543e-07     6.7226e-04     6.3611e-07     6.6812e-07     5.9675e-07     3.8603e-07     6.7324e-07     6.4011e-07    # 
 1000015 -2000015 14000     2.5346e-08     8.7689e-04     3.2880e-08     6.7281e-04     3.2912e-08     3.4575e-08     3.0872e-08     2.0980e-08     3.5900e-08     3.3648e-08    # 
 1000016 -1000016 14000     1.0776e-06     8.7580e-04     1.3967e-06     6.7228e-04     1.3982e-06     1.4685e-06     1.3119e-06     8.5639e-07     1.5197e-06     1.4279e-06    # 
 -1000015 1000016 14000     1.7901e-06     1.0298e-03     2.3627e-06     7.8081e-04     2.3657e-06     2.4991e-06     2.2071e-06     3.9765e-06     3.1946e-06     2.5884e-06    # 
 1000015 -1000016 14000     9.5714e-07     8.9238e-04     1.2444e-06     6.8108e-04     1.2457e-06     1.3094e-06     1.1677e-06     9.6876e-07     1.2773e-06     1.2668e-06    # 
 -2000015 1000016 14000     4.3643e-08     1.0417e-03     5.7610e-08     7.8994e-04     5.7686e-08     6.0944e-08     5.3812e-08     1.0474e-07     7.9190e-08     6.3549e-08    # 
 2000015 -1000016 14000     2.3783e-08     8.9395e-04     3.0950e-08     6.8184e-04     3.0979e-08     3.2572e-08     2.9031e-08     2.4819e-08     3.1834e-08     3.1527e-08    # 
