# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.8956e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.8346e+01                         # M_1(MX)
     2     8.5281e+02                         # M_2(MX)
     3     1.2396e+03                         # M_3(MX)
    11    -3.5044e+03                         # At(MX)
    12     3.2935e+03                         # Ab(MX)
    13    -4.9417e+02                         # Atau(MX)
    23    -1.1465e+03                         # mu(MX)
    26     3.6858e+03                         # mA(pole)
    31     1.7937e+03                         # meL(MX)
    32     2.0643e+03                         # mmuL(MX)
    33     2.3293e+03                         # mtauL(MX)
    34     9.8222e+02                         # meR(MX)
    35     1.2844e+03                         # mmuR(MX)
    36     3.0403e+03                         # mtauR(MX)
    41     2.6428e+03                         # mqL1(MX)
    42     1.9831e+03                         # mqL2(MX)
    43     3.3099e+03                         # mqL3(MX)
    44     2.8118e+03                         # muR(MX)
    45     2.9368e+03                         # mcR(MX)
    46     1.4892e+03                         # mtR(MX)
    47     2.3375e+03                         # mdR(MX)
    48     1.3023e+03                         # msR(MX)
    49     2.6953e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.15297554e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.2503e+02                         # h0
    35     3.6858e+03                         # H0
    36     3.6858e+03                         # A0
    37     3.6869e+03                         # H+
 1000021     1.3885e+03                       # ~g
 1000022     8.9432e+01                       # ~neutralino(1)
 1000023     8.8690e+02                       # ~neutralino(2)
 1000024     8.8709e+02                       # ~chargino(1)
 1000025    -1.1610e+03                       # ~neutralino(3)
 1000035     1.1695e+03                       # ~neutralino(4)
 1000037     1.1706e+03                       # ~chargino(2)
 1000001     2.6659e+03                       # ~d_L
 1000002     2.6648e+03                       # ~u_L
 1000003     2.0076e+03                       # ~s_L
 1000004     2.0061e+03                       # ~c_L
 1000005     2.7343e+03                       # ~b_1
 1000006     1.6081e+03                       # ~t_1
 1000011     1.8005e+03                       # ~e_L
 1000012     1.7985e+03                       # ~nue_L
 1000013     2.0708e+03                       # ~mu_L
 1000014     2.0689e+03                       # ~numu_L
 1000015     2.3388e+03                       # ~stau_1
 1000016     2.3373e+03                       # ~nu_tau_L
 2000001     2.3556e+03                       # ~d_R
 2000002     2.8340e+03                       # ~u_R
 2000003     1.3357e+03                       # ~s_R
 2000004     2.9595e+03                       # ~c_R
 2000005     3.3436e+03                       # ~b_2
 2000006     3.3502e+03                       # ~t_2
 2000011     9.7537e+02                       # ~e_R
 2000013     1.2796e+03                       # ~mu_R
 2000015     3.0444e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.5548e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.29444876e+03
     1     1     9.9925e-01                   # N_{1,1}
     1     2    -2.9394e-05                   # N_{1,2}
     1     3    -3.8583e-02                   # N_{1,3}
     1     4    -1.6613e-03                   # N_{1,4}
     2     1     5.7260e-03                   # N_{2,1}
     2     2     9.8424e-01                   # N_{2,2}
     2     3     1.4308e-01                   # N_{2,3}
     2     4     1.0376e-01                   # N_{2,4}
     3     1    -2.6079e-02                   # N_{3,1}
     3     2     2.8205e-02                   # N_{3,2}
     3     3    -7.0588e-01                   # N_{3,3}
     3     4     7.0728e-01                   # N_{3,4}
     4     1     2.7902e-02                   # N_{4,1}
     4     2    -1.7457e-01                   # N_{4,2}
     4     3     6.9265e-01                   # N_{4,3}
     4     4     6.9927e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.29444876e+03
     1     1     9.7939e-01                   # U_{1,1}
     1     2     2.0197e-01                   # U_{1,2}
     2     1    -2.0197e-01                   # U_{2,1}
     2     2     9.7939e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.29444876e+03
     1     1     9.8922e-01                   # V_{1,1}
     1     2    -1.4643e-01                   # V_{1,2}
     2     1    -1.4643e-01                   # V_{2,1}
     2     2    -9.8922e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.29444876e+03
     1     1     5.7960e-02                   # F_{11}
     1     2     9.9832e-01                   # F_{12}
     2     1     9.9832e-01                   # F_{21}
     2     2    -5.7960e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.29444876e+03
     1     1    -2.1324e-02                   # F_{11}
     1     2     9.9977e-01                   # F_{12}
     2     1     9.9977e-01                   # F_{21}
     2     2     2.1324e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.29444876e+03
     1     1     9.9990e-01                   # F_{11}
     1     2    -1.4249e-02                   # F_{12}
     2     1     1.4249e-02                   # F_{21}
     2     2     9.9990e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6142e-01                         # g'(Q)MSSM DRbar
     2     6.3653e-01                         # g(Q)MSSM DRbar
     3     1.0471e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4096e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.8406e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.8218e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1386e+03                         # mu(Q)MSSM DRbar
     2     2.8420e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4428e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1350e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.8346e+01                         # M_1(Q)
     2     8.5281e+02                         # M_2(Q)
     3     1.2396e+03                         # M_3(Q)
    21     1.2038e+07                         # mH1^2(Q)
    22    -1.8019e+06                         # mH2^2(Q)
    31     1.7937e+03                         # meL(Q)
    32     2.0643e+03                         # mmuL(Q)
    33     2.3293e+03                         # mtauL(Q)
    34     9.8222e+02                         # meR(Q)
    35     1.2844e+03                         # mmuR(Q)
    36     3.0403e+03                         # mtauR(Q)
    41     2.6428e+03                         # mqL1(Q)
    42     1.9831e+03                         # mqL2(Q)
    43     3.3099e+03                         # mqL3(Q)
    44     2.8118e+03                         # muR(Q)
    45     2.9368e+03                         # mcR(Q)
    46     1.4892e+03                         # mtR(Q)
    47     2.3375e+03                         # mdR(Q)
    48     1.3023e+03                         # msR(Q)
    49     2.6953e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.4156e-06                   # Au(Q)MSSM DRbar
     2     2     2.4158e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.5044e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.1934e-06                   # Ad(Q)MSSM DRbar
     2     2     1.1936e-06                   # As(Q)MSSM DRbar
     3     3     3.2935e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.7774e-07                   # Ae(Q)MSSM DRbar
     2     2     4.7776e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.9417e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.2648e-07     9.0703e-04     1.7094e-07     6.7343e-04     1.7111e-07     1.8228e-07     1.5814e-07     3.2017e-07     2.1122e-07     1.7870e-07    # 
 2000011 -2000011  7000     1.3428e-04     8.4945e-04     1.6710e-04     6.7421e-04     1.6728e-04     1.7425e-04     1.5843e-04     3.1742e-05     1.6959e-04     1.6628e-04    # 
 1000012 -1000012  7000     9.8535e-08     9.1025e-04     1.3280e-07     6.7735e-04     1.3295e-07     1.4150e-07     1.2298e-07     2.6878e-07     1.6952e-07     1.4141e-07    # 
 -1000011 1000012  7000     1.5734e-07     1.5038e-03     1.9936e-07     1.1913e-03     2.0013e-07     2.0878e-07     1.8907e-07     1.8138e-06     4.3266e-07     2.6427e-07    # 
 1000011 -1000012  7000     8.2252e-08     9.3333e-04     1.1198e-07     6.8787e-04     1.1209e-07     1.1966e-07     1.0334e-07     2.3738e-07     1.3079e-07     1.1743e-07    # 
 1000015 -1000015  7000     1.4817e-09     8.8897e-04     2.1737e-09     6.0763e-04     2.1768e-09     2.3714e-09     1.9636e-09     6.7690e-09     2.9417e-09     2.3337e-09    # 
 2000015 -2000015  7000     2.9724e-14     1.9424e-02     5.7428e-14     3.5267e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     4.9484e-15     1.1667e-01     8.1465e-15     1.3141e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.1657e-09     8.8440e-04     1.7108e-09     6.0412e-04     1.7132e-09     1.8667e-09     1.5452e-09     5.0254e-09     2.3033e-09     1.8641e-09    # 
 -1000015 1000016  7000     3.4048e-09     8.4749e-04     5.0086e-09     5.7456e-04     5.0136e-09     5.4648e-09     4.5183e-09     3.6871e-08     7.4312e-09     5.4639e-09    # 
 1000015 -1000016  7000     7.4684e-10     8.9471e-04     1.1024e-09     6.0808e-04     1.1041e-09     1.2060e-09     9.9362e-10     3.9309e-09     1.4024e-09     1.2122e-09    # 
 -2000015 1000016  7000     1.3361e-14     4.3210e-02     2.2076e-14     1.8289e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     3.4378e-15     1.6794e-01     5.5783e-15     2.7670e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.8584e-07     8.9206e-04     9.1415e-07     6.6846e-04     9.1474e-07     9.7028e-07     8.4921e-07     9.6106e-07     1.0352e-06     9.3937e-07    # 
 2000011 -2000011  8000     3.4313e-04     8.6179e-04     4.1937e-04     6.9604e-04     4.1979e-04     4.3524e-04     4.0001e-04     5.7059e-05     4.2434e-04     4.1651e-04    # 
 1000012 -1000012  8000     5.2728e-07     8.9283e-04     7.0175e-07     6.7058e-04     7.0222e-07     7.4458e-07     6.5223e-07     8.1548e-07     8.1963e-07     7.3227e-07    # 
 -1000011 1000012  8000     6.8022e-07     1.4534e-03     8.8975e-07     1.1149e-03     8.9262e-07     9.4338e-07     8.3352e-07     4.8512e-06     1.6890e-06     1.1317e-06    # 
 1000011 -1000012  8000     4.6689e-07     9.1498e-04     6.2493e-07     6.8411e-04     6.2535e-07     6.6417e-07     5.7977e-07     8.0604e-07     6.7377e-07     6.4513e-07    # 
 1000015 -1000015  8000     1.2559e-08     9.3862e-04     1.7354e-08     6.7986e-04     1.7385e-08     1.8596e-08     1.5994e-08     4.7427e-08     2.2952e-08     1.8399e-08    # 
 2000015 -2000015  8000     1.5005e-11     8.2907e-04     2.4323e-11     5.1212e-04     2.4346e-11     2.7411e-11     2.1258e-11     8.3669e-11     3.3917e-11     2.6328e-11    # 
 1000015 -2000015  8000     1.4433e-13     4.0001e-03     2.1240e-13     8.4420e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     9.8866e-09     9.3758e-04     1.3651e-08     6.7972e-04     1.3675e-08     1.4623e-08     1.2584e-08     3.7545e-08     1.8326e-08     1.4711e-08    # 
 -1000015 1000016  8000     2.4764e-08     9.6961e-04     3.3234e-08     7.2445e-04     3.3290e-08     3.5224e-08     3.0940e-08     2.6960e-07     5.9125e-08     3.9201e-08    # 
 1000015 -1000016  8000     7.3455e-09     9.6252e-04     1.0279e-08     6.8873e-04     1.0298e-08     1.1060e-08     9.4342e-09     3.0529e-08     1.2855e-08     1.0973e-08    # 
 -2000015 1000016  8000     4.2655e-13     1.3535e-03     6.2947e-13     1.7690e-03     0.0000e+00     7.9231e-13     5.0707e-13     6.1976e-12     9.2002e-13     6.7972e-13    # 
 2000015 -1000016  8000     9.3175e-14     6.1964e-03     1.3770e-13     1.3037e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     8.5199e-05     8.5019e-04     1.0567e-04     6.7658e-04     1.0578e-04     1.0989e-04     1.0058e-04     1.8743e-05     1.0759e-04     1.0517e-04    # 
 2000011 -2000011 13000     4.4417e-03     8.9641e-04     5.1904e-03     7.5598e-04     5.1957e-03     5.3288e-03     5.0290e-03     3.1191e-04     5.2295e-03     5.1526e-03    # 
 1000012 -1000012 13000     7.0471e-05     8.4874e-04     8.7620e-05     6.7402e-04     8.7714e-05     9.1180e-05     8.3337e-05     1.3912e-05     8.9477e-05     8.7366e-05    # 
 -1000011 1000012 13000     1.9678e-04     9.0725e-04     2.4757e-04     7.1210e-04     2.4785e-04     2.5843e-04     2.3463e-04     4.4285e-05     2.6024e-04     2.4619e-04    # 
 1000011 -1000012 13000     6.5566e-05     8.2118e-04     8.1577e-05     6.5560e-04     8.1674e-05     8.4916e-05     7.7576e-05     2.3392e-05     8.1508e-05     8.1561e-05    # 
 1000015 -1000015 13000     4.7230e-06     8.6256e-04     6.0961e-06     6.6230e-04     6.1038e-06     6.4028e-06     5.7391e-06     2.5605e-06     6.3759e-06     6.1361e-06    # 
 2000015 -2000015 13000     5.7022e-08     8.9615e-04     7.5959e-08     6.7269e-04     7.6013e-08     8.0412e-08     7.0779e-08     9.3925e-08     8.6666e-08     7.7625e-08    # 
 1000015 -2000015 13000     1.1353e-10     8.8232e-04     1.4936e-10     6.6935e-04     1.4949e-10     1.5762e-10     1.3973e-10     1.2030e-10     1.6683e-10     1.5390e-10    # 
 1000016 -1000016 13000     3.6986e-06     8.6367e-04     4.7817e-06     6.6270e-04     4.7875e-06     5.0246e-06     4.4991e-06     2.0354e-06     5.0654e-06     4.8457e-06    # 
 -1000015 1000016 13000     7.4932e-06     9.5959e-04     9.8799e-06     7.2417e-04     9.8882e-06     1.0439e-05     9.2359e-06     8.2306e-06     1.1859e-05     1.0314e-05    # 
 1000015 -1000016 13000     3.3882e-06     8.7408e-04     4.3900e-06     6.6863e-04     4.3961e-06     4.6164e-06     4.1284e-06     2.6178e-06     4.4421e-06     4.4439e-06    # 
 -2000015 1000016 13000     1.7039e-10     1.1452e-03     2.2638e-10     8.6411e-04     2.2671e-10     2.3999e-10     2.1120e-10     6.4155e-10     3.4738e-10     2.6167e-10    # 
 2000015 -1000016 13000     1.0334e-10     9.0125e-04     1.3649e-10     6.7938e-04     1.3658e-10     1.4416e-10     1.2752e-10     1.3059e-10     1.4244e-10     1.3964e-10    # 
 1000011 -1000011 14000     1.4724e-04     8.5609e-04     1.8090e-04     6.8758e-04     1.8108e-04     1.8765e-04     1.7271e-04     2.6193e-05     1.8369e-04     1.7976e-04    # 
 2000011 -2000011 14000     6.0250e-03     8.9871e-04     7.0089e-03     7.6116e-04     7.0161e-03     7.1882e-03     6.8027e-03     3.8810e-04     7.0583e-03     6.9600e-03    # 
 1000012 -1000012 14000     1.2327e-04     8.5399e-04     1.5182e-04     6.8453e-04     1.5198e-04     1.5760e-04     1.4484e-04     1.9369e-05     1.5445e-04     1.5105e-04    # 
 -1000011 1000012 14000     3.5975e-04     9.0460e-04     4.4735e-04     7.1763e-04     4.4785e-04     4.6552e-04     4.2557e-04     6.3881e-05     4.6484e-04     4.4335e-04    # 
 1000011 -1000012 14000     1.1537e-04     8.2016e-04     1.4216e-04     6.6299e-04     1.4232e-04     1.4760e-04     1.3561e-04     3.3928e-05     1.4203e-04     1.4183e-04    # 
 1000015 -1000015 14000     9.7222e-06     8.5280e-04     1.2405e-05     6.6001e-04     1.2420e-05     1.2986e-05     1.1722e-05     4.0050e-06     1.2824e-05     1.2431e-05    # 
 2000015 -2000015 14000     1.4214e-07     8.8844e-04     1.8761e-07     6.7118e-04     1.8775e-07     1.9807e-07     1.7535e-07     1.6640e-07     2.0570e-07     1.9035e-07    # 
 1000015 -2000015 14000     2.6321e-10     8.7389e-04     3.4287e-10     6.6689e-04     3.4323e-10     3.6084e-10     3.2190e-10     1.9676e-10     3.7099e-10     3.4992e-10    # 
 1000016 -1000016 14000     7.7218e-06     8.5433e-04     9.8732e-06     6.6002e-04     9.8851e-06     1.0342e-05     9.3232e-06     3.1017e-06     1.0296e-05     9.9416e-06    # 
 -1000015 1000016 14000     1.7720e-05     9.3363e-04     2.3069e-05     7.1034e-04     2.3090e-05     2.4281e-05     2.1659e-05     1.1034e-05     2.6016e-05     2.3509e-05    # 
 1000015 -1000016 14000     7.1110e-06     8.5152e-04     9.1060e-06     6.5751e-04     9.1171e-06     9.5428e-06     8.5943e-06     4.3615e-06     9.1489e-06     9.1744e-06    # 
 -2000015 1000016 14000     4.6724e-10     1.0119e-03     6.2007e-10     7.6159e-04     6.2081e-10     6.5646e-10     5.7883e-10     9.1515e-10     8.1646e-10     6.7191e-10    # 
 2000015 -1000016 14000     2.4167e-10     8.8933e-04     3.1569e-10     6.7514e-04     3.1606e-10     3.3252e-10     2.9616e-10     2.3371e-10     3.2301e-10     3.2104e-10    # 
