# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.1838e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.5048e+02                         # M_1(MX)
     2     3.7572e+01                         # M_2(MX)
     3     1.9415e+03                         # M_3(MX)
    11    -2.9631e+03                         # At(MX)
    12     3.5173e+03                         # Ab(MX)
    13    -4.8632e+03                         # Atau(MX)
    23    -1.3525e+03                         # mu(MX)
    26     5.5174e+02                         # mA(pole)
    31     2.5320e+03                         # meL(MX)
    32     4.9009e+02                         # mmuL(MX)
    33     6.6741e+02                         # mtauL(MX)
    34     3.2836e+03                         # meR(MX)
    35     1.7903e+03                         # mmuR(MX)
    36     1.4262e+03                         # mtauR(MX)
    41     1.7340e+03                         # mqL1(MX)
    42     2.5771e+03                         # mqL2(MX)
    43     2.6397e+03                         # mqL3(MX)
    44     1.5896e+03                         # muR(MX)
    45     2.0800e+03                         # mcR(MX)
    46     2.2674e+03                         # mtR(MX)
    47     2.6383e+03                         # mdR(MX)
    48     3.3041e+03                         # msR(MX)
    49     2.1452e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.66061541e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0256e+01                         # MW
    25     1.2420e+02                         # h0
    35     5.5154e+02                         # H0
    36     5.5174e+02                         # A0
    37     5.5844e+02                         # H+
 1000021     2.0440e+03                       # ~g
 1000022     4.3267e+01                       # ~neutralino(1)
 1000023     5.5311e+02                       # ~neutralino(2)
 1000024     4.3396e+01                       # ~chargino(1)
 1000025    -1.3558e+03                       # ~neutralino(3)
 1000035     1.3562e+03                       # ~neutralino(4)
 1000037     1.3577e+03                       # ~chargino(2)
 1000001     1.7631e+03                       # ~d_L
 1000002     1.7614e+03                       # ~u_L
 1000003     2.5964e+03                       # ~s_L
 1000004     2.5953e+03                       # ~c_L
 1000005     2.1909e+03                       # ~b_1
 1000006     2.2792e+03                       # ~t_1
 1000011     2.5340e+03                       # ~e_L
 1000012     2.5324e+03                       # ~nue_L
 1000013     4.7690e+02                       # ~mu_L
 1000014     4.6988e+02                       # ~numu_L
 1000015     6.6232e+02                       # ~stau_1
 1000016     6.6392e+02                       # ~nu_tau_L
 2000001     2.6532e+03                       # ~d_R
 2000002     1.6052e+03                       # ~u_R
 2000003     3.3162e+03                       # ~s_R
 2000004     2.0955e+03                       # ~c_R
 2000005     2.6548e+03                       # ~b_2
 2000006     2.6728e+03                       # ~t_2
 2000011     3.2915e+03                       # ~e_R
 2000013     1.8018e+03                       # ~mu_R
 2000015     1.4082e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1432e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.45994137e+03
     1     1     4.5556e-05                   # N_{1,1}
     1     2     9.9832e-01                   # N_{1,2}
     1     3     5.7936e-02                   # N_{1,3}
     1     4     5.7387e-04                   # N_{1,4}
     2     1     9.9912e-01                   # N_{2,1}
     2     2     2.2197e-03                   # N_{2,2}
     2     3    -3.8880e-02                   # N_{2,3}
     2     4    -1.5464e-02                   # N_{2,4}
     3     1    -1.6608e-02                   # N_{3,1}
     3     2     4.0550e-02                   # N_{3,2}
     3     3    -7.0572e-01                   # N_{3,3}
     3     4     7.0714e-01                   # N_{3,4}
     4     1     3.8469e-02                   # N_{4,1}
     4     2    -4.1325e-02                   # N_{4,2}
     4     3     7.0505e-01                   # N_{4,3}
     4     4     7.0691e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.45994137e+03
     1     1     9.9665e-01                   # U_{1,1}
     1     2     8.1799e-02                   # U_{1,2}
     2     1    -8.1799e-02                   # U_{2,1}
     2     2     9.9665e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.45994137e+03
     1     1     1.0000e+00                   # V_{1,1}
     1     2    -8.0498e-04                   # V_{1,2}
     2     1    -8.0498e-04                   # V_{2,1}
     2     2    -1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.45994137e+03
     1     1     2.0530e-01                   # F_{11}
     1     2     9.7870e-01                   # F_{12}
     2     1     9.7870e-01                   # F_{21}
     2     2    -2.0530e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.45994137e+03
     1     1    -8.7309e-02                   # F_{11}
     1     2     9.9618e-01                   # F_{12}
     2     1     9.9618e-01                   # F_{21}
     2     2     8.7309e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.45994137e+03
     1     1     9.9774e-01                   # F_{11}
     1     2    -6.7220e-02                   # F_{12}
     2     1     6.7220e-02                   # F_{21}
     2     2     9.9774e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6134e-01                         # g'(Q)MSSM DRbar
     2     6.4589e-01                         # g(Q)MSSM DRbar
     3     1.0405e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3865e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.4880e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.3482e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3279e+03                         # mu(Q)MSSM DRbar
     2     5.2025e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4434e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2604e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.5048e+02                         # M_1(Q)
     2     3.7572e+01                         # M_2(Q)
     3     1.9415e+03                         # M_3(Q)
    21    -1.9139e+06                         # mH1^2(Q)
    22    -2.1869e+06                         # mH2^2(Q)
    31     2.5320e+03                         # meL(Q)
    32     4.9009e+02                         # mmuL(Q)
    33     6.6741e+02                         # mtauL(Q)
    34     3.2836e+03                         # meR(Q)
    35     1.7903e+03                         # mmuR(Q)
    36     1.4262e+03                         # mtauR(Q)
    41     1.7340e+03                         # mqL1(Q)
    42     2.5771e+03                         # mqL2(Q)
    43     2.6397e+03                         # mqL3(Q)
    44     1.5896e+03                         # muR(Q)
    45     2.0800e+03                         # mcR(Q)
    46     2.2674e+03                         # mtR(Q)
    47     2.6383e+03                         # mdR(Q)
    48     3.3041e+03                         # msR(Q)
    49     2.1452e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.1548e-06                   # Au(Q)MSSM DRbar
     2     2     4.1553e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.9631e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.2926e-06                   # Ad(Q)MSSM DRbar
     2     2     4.2937e-06                   # As(Q)MSSM DRbar
     3     3     3.5173e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.6389e-06                   # Ae(Q)MSSM DRbar
     2     2     3.6399e-06                   # Amu(Q)MSSM DRbar
     3     3    -4.8632e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1518e-10     8.4510e-04     3.3438e-10     5.4282e-04     3.3472e-10     3.7166e-10     2.9615e-10     1.0665e-09     4.5672e-10     3.6304e-10    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     1.1599e-17     1.2392e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.6868e-10     8.4433e-04     2.6214e-10     5.4218e-04     2.6240e-10     2.9138e-10     2.3215e-10     7.7982e-10     3.5303e-10     2.8929e-10    # 
 -1000011 1000012  7000     4.7052e-10     8.3408e-04     7.3621e-10     5.3177e-04     7.3693e-10     8.2034e-10     6.5035e-10     5.5686e-09     1.0163e-09     7.8387e-10    # 
 1000011 -1000012  7000     1.0632e-10     8.4153e-04     1.6423e-10     5.4561e-04     1.6440e-10     1.8225e-10     1.4573e-10     6.4264e-10     2.0839e-10     1.8539e-10    # 
 1000015 -1000015  7000     8.4725e-03     8.8177e-04     1.0140e-02     7.2718e-04     1.0150e-02     1.0480e-02     9.7321e-03     7.6916e-04     1.0224e-02     1.0067e-02    # 
 2000015 -2000015  7000     1.9851e-06     8.7698e-04     2.6096e-06     6.6424e-04     2.6122e-06     2.7605e-06     2.4325e-06     1.6264e-06     2.7668e-06     2.6336e-06    # 
 1000015 -2000015  7000     5.4798e-07     8.4539e-04     6.9043e-07     6.6294e-04     6.9121e-07     7.2241e-07     6.5198e-07     1.3562e-07     7.0765e-07     6.9085e-07    # 
 1000016 -1000016  7000     7.2705e-03     8.7848e-04     8.7236e-03     7.2277e-04     8.7322e-03     9.0217e-03     8.3650e-03     6.1751e-04     8.7949e-03     8.6605e-03    # 
 -1000015 1000016  7000     2.3186e-02     9.0271e-04     2.7925e-02     7.3896e-04     2.7953e-02     2.8903e-02     2.6741e-02     2.3390e-03     2.8355e-02     2.7630e-02    # 
 1000015 -1000016  7000     7.0831e-03     8.6378e-04     8.4997e-03     7.1572e-04     8.5084e-03     8.7911e-03     8.1504e-03     1.0399e-03     8.4966e-03     8.4563e-03    # 
 -2000015 1000016  7000     1.4568e-06     9.1260e-04     1.8636e-06     7.0574e-04     1.8657e-06     1.9583e-06     1.7512e-06     4.3251e-07     1.9862e-06     1.8639e-06    # 
 2000015 -1000016  7000     5.0906e-07     8.2515e-04     6.4202e-07     6.4819e-04     6.4285e-07     6.7198e-07     6.0613e-07     2.1770e-07     6.4118e-07     6.4393e-07    # 
 1000011 -1000011  8000     3.1301e-09     9.2135e-04     4.4490e-09     6.4969e-04     4.4566e-09     4.8042e-09     4.0645e-09     1.3460e-08     5.9887e-09     4.7501e-09    # 
 2000011 -2000011  8000     5.9633e-13     9.6818e-04     1.0543e-12     6.1877e-03     0.0000e+00     1.3910e-12     7.7269e-13     5.9060e-12     1.4639e-12     1.1092e-12    # 
 1000012 -1000012  8000     2.4670e-09     9.1520e-04     3.5073e-09     6.4516e-04     3.5132e-09     3.7874e-09     3.2037e-09     1.0240e-08     4.7301e-09     3.8008e-09    # 
 -1000011 1000012  8000     7.0732e-09     8.6698e-04     9.9894e-09     6.1428e-04     1.0000e-08     1.0749e-08     9.1414e-09     7.4924e-08     1.5773e-08     1.1159e-08    # 
 1000011 -1000012  8000     1.6664e-09     9.3646e-04     2.3949e-09     6.5343e-04     2.3995e-09     2.5969e-09     2.1798e-09     8.0374e-09     3.0457e-09     2.5970e-09    # 
 1000015 -1000015  8000     1.6298e-02     8.8922e-04     1.9280e-02     7.4140e-04     1.9300e-02     1.9870e-02     1.8583e-02     1.2343e-03     1.9419e-02     1.9143e-02    # 
 2000015 -2000015  8000     7.9832e-06     8.5829e-04     1.0258e-05     6.6071e-04     1.0271e-05     1.0782e-05     9.6389e-06     3.9645e-06     1.0591e-05     1.0277e-05    # 
 1000015 -2000015  8000     1.5559e-06     8.5149e-04     1.9233e-06     6.8045e-04     1.9253e-06     2.0019e-06     1.8277e-06     2.4888e-07     1.9550e-06     1.9154e-06    # 
 1000016 -1000016  8000     1.4187e-02     8.8596e-04     1.6818e-02     7.3721e-04     1.6835e-02     1.7340e-02     1.6197e-02     1.0512e-03     1.6933e-02     1.6695e-02    # 
 -1000015 1000016  8000     4.5254e-02     9.0305e-04     5.3747e-02     7.4949e-04     5.3800e-02     5.5435e-02     5.1721e-02     3.9018e-03     5.4387e-02     5.3210e-02    # 
 1000015 -1000016  8000     1.4057e-02     8.7969e-04     1.6669e-02     7.3570e-04     1.6686e-02     1.7190e-02     1.6053e-02     1.6538e-03     1.6675e-02     1.6577e-02    # 
 -2000015 1000016  8000     4.5445e-06     9.0386e-04     5.6785e-06     7.1435e-04     5.6848e-06     5.9277e-06     5.3781e-06     8.2618e-07     5.8975e-06     5.6336e-06    # 
 2000015 -1000016  8000     1.4599e-06     8.1896e-04     1.8056e-06     6.5984e-04     1.8076e-06     1.8797e-06     1.7156e-06     4.3640e-07     1.8022e-06     1.8031e-06    # 
 1000011 -1000011 13000     1.6965e-06     8.7431e-04     2.2123e-06     6.6640e-04     2.2147e-06     2.3296e-06     2.0756e-06     1.2668e-06     2.3597e-06     2.2399e-06    # 
 2000011 -2000011 13000     1.7559e-08     9.0340e-04     2.3490e-08     6.7740e-04     2.3513e-08     2.4898e-08     2.1865e-08     4.1090e-08     2.8258e-08     2.4223e-08    # 
 1000012 -1000012 13000     1.3101e-06     8.7536e-04     1.7098e-06     6.6711e-04     1.7115e-06     1.8009e-06     1.6036e-06     1.0363e-06     1.8582e-06     1.7477e-06    # 
 -1000011 1000012 13000     2.2396e-06     1.0274e-03     2.9759e-06     7.7363e-04     2.9797e-06     3.1535e-06     2.7757e-06     4.9104e-06     4.0072e-06     3.2553e-06    # 
 1000011 -1000012 13000     1.1919e-06     8.9199e-04     1.5603e-06     6.7592e-04     1.5620e-06     1.6449e-06     1.4621e-06     1.2055e-06     1.6006e-06     1.5884e-06    # 
 1000015 -1000015 13000     1.0444e-01     9.0130e-04     1.2024e-01     7.7110e-04     1.2037e-01     1.2310e-01     1.1720e-01     5.0973e-03     1.2074e-01     1.1964e-01    # 
 2000015 -2000015 13000     3.1924e-04     8.7487e-04     3.8369e-04     7.1830e-04     3.8407e-04     3.9618e-04     3.6850e-04     4.0940e-05     3.8794e-04     3.8056e-04    # 
 1000015 -2000015 13000     2.6222e-05     8.8871e-04     3.0826e-05     7.4522e-04     3.0856e-05     3.1688e-05     2.9797e-05     1.8718e-06     3.1056e-05     3.0581e-05    # 
 1000016 -1000016 13000     9.3949e-02     8.9834e-04     1.0824e-01     7.6796e-04     1.0836e-01     1.1084e-01     1.0546e-01     4.8411e-03     1.0864e-01     1.0768e-01    # 
 -1000015 1000016 13000     2.8262e-01     9.0346e-04     3.2518e-01     7.7300e-04     3.2551e-01     3.3286e-01     3.1687e-01     1.5190e-02     3.2689e-01     3.2310e-01    # 
 1000015 -1000016 13000     1.0062e-01     9.0409e-04     1.1603e-01     7.7460e-04     1.1615e-01     1.1884e-01     1.1302e-01     6.9148e-03     1.1614e-01     1.1551e-01    # 
 -2000015 1000016 13000     8.3136e-05     9.0441e-04     9.7882e-05     7.5676e-04     9.7978e-05     1.0065e-04     9.4552e-05     6.8815e-06     9.9090e-05     9.6849e-05    # 
 2000015 -1000016 13000     2.6021e-05     8.8369e-04     3.0607e-05     7.4415e-04     3.0637e-05     3.1468e-05     2.9581e-05     2.9321e-06     3.0643e-05     3.0416e-05    # 
 1000011 -1000011 14000     3.7156e-06     8.6344e-04     4.7897e-06     6.6419e-04     4.7957e-06     5.0277e-06     4.5115e-06     2.0622e-06     5.0170e-06     4.8225e-06    # 
 2000011 -2000011 14000     4.5525e-08     8.9658e-04     6.0454e-08     6.7523e-04     6.0498e-08     6.3930e-08     5.6388e-08     7.6320e-08     6.9184e-08     6.1804e-08    # 
 1000012 -1000012 14000     2.9052e-06     8.6489e-04     3.7511e-06     6.6458e-04     3.7556e-06     3.9393e-06     3.5312e-06     1.6431e-06     3.9812e-06     3.8032e-06    # 
 -1000011 1000012 14000     5.8139e-06     9.6297e-04     7.6566e-06     7.2783e-04     7.6630e-06     8.0848e-06     7.1614e-06     6.7377e-06     9.2593e-06     8.0155e-06    # 
 1000011 -1000012 14000     2.6604e-06     8.7572e-04     3.4426e-06     6.7076e-04     3.4474e-06     3.6181e-06     3.2392e-06     2.0956e-06     3.4871e-06     3.4860e-06    # 
 1000015 -1000015 14000     1.3135e-01     9.0222e-04     1.5086e-01     7.7367e-04     1.5102e-01     1.5434e-01     1.4723e-01     6.0633e-03     1.5142e-01     1.5017e-01    # 
 2000015 -2000015 14000     4.8659e-04     8.8129e-04     5.8060e-04     7.2858e-04     5.8118e-04     5.9847e-04     5.5899e-04     5.3811e-05     5.8661e-04     5.7575e-04    # 
 1000015 -2000015 14000     3.6564e-05     8.9152e-04     4.2757e-05     7.5131e-04     4.2799e-05     4.3899e-05     4.1408e-05     2.4570e-06     4.3051e-05     4.2425e-05    # 
 1000016 -1000016 14000     1.1855e-01     8.9926e-04     1.3624e-01     7.7065e-04     1.3638e-01     1.3941e-01     1.3291e-01     5.7991e-03     1.3669e-01     1.3558e-01    # 
 -1000015 1000016 14000     3.5219e-01     9.0358e-04     4.0413e-01     7.7512e-04     4.0456e-01     4.1340e-01     3.9435e-01     1.7708e-02     4.0599e-01     4.0179e-01    # 
 1000015 -1000016 14000     1.2863e-01     9.0575e-04     1.4796e-01     7.7778e-04     1.4811e-01     1.5144e-01     1.4432e-01     8.3177e-03     1.4809e-01     1.4735e-01    # 
 -2000015 1000016 14000     1.1540e-04     9.0458e-04     1.3506e-04     7.6122e-04     1.3519e-04     1.3868e-04     1.3074e-04     8.8427e-06     1.3653e-04     1.3370e-04    # 
 2000015 -1000016 14000     3.6693e-05     8.8962e-04     4.2935e-05     7.5215e-04     4.2976e-05     4.4090e-05     4.1574e-05     3.7339e-06     4.2995e-05     4.2667e-05    # 
