# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.9688e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1969e+02                         # M_1(MX)
     2     3.0797e+02                         # M_2(MX)
     3     6.0122e+02                         # M_3(MX)
    11    -5.0112e+02                         # At(MX)
    12    -5.5587e+02                         # Ab(MX)
    13     3.1740e+03                         # Atau(MX)
    23    -1.1533e+03                         # mu(MX)
    26     1.5695e+03                         # mA(pole)
    31     9.3638e+02                         # meL(MX)
    32     3.3130e+03                         # mmuL(MX)
    33     1.9290e+03                         # mtauL(MX)
    34     1.3042e+03                         # meR(MX)
    35     2.8688e+03                         # mmuR(MX)
    36     2.5144e+03                         # mtauR(MX)
    41     8.2832e+02                         # mqL1(MX)
    42     5.5133e+02                         # mqL2(MX)
    43     1.0778e+03                         # mqL3(MX)
    44     2.8210e+03                         # muR(MX)
    45     9.9499e+02                         # mcR(MX)
    46     3.2604e+02                         # mtR(MX)
    47     1.0886e+03                         # mdR(MX)
    48     2.0624e+03                         # msR(MX)
    49     1.9948e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.81431459e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0379e+01                         # MW
    25     1.1071e+02                         # h0
    35     1.5697e+03                         # H0
    36     1.5695e+03                         # A0
    37     1.5720e+03                         # H+
 1000021     6.8801e+02                       # ~g
 1000022     1.1979e+02                       # ~neutralino(1)
 1000023     3.2056e+02                       # ~neutralino(2)
 1000024     3.2072e+02                       # ~chargino(1)
 1000025    -1.1564e+03                       # ~neutralino(3)
 1000035     1.1576e+03                       # ~neutralino(4)
 1000037     1.1594e+03                       # ~chargino(2)
 1000001     8.5310e+02                       # ~d_L
 1000002     8.4954e+02                       # ~u_L
 1000003     5.8945e+02                       # ~s_L
 1000004     5.8417e+02                       # ~c_L
 1000005     1.0983e+03                       # ~b_1
 1000006     4.2544e+02                       # ~t_1
 1000011     9.4262e+02                       # ~e_L
 1000012     9.3893e+02                       # ~nue_L
 1000013     3.3205e+03                       # ~mu_L
 1000014     3.3192e+03                       # ~numu_L
 1000015     1.9363e+03                       # ~stau_1
 1000016     1.9348e+03                       # ~nu_tau_L
 2000001     1.1047e+03                       # ~d_R
 2000002     2.8479e+03                       # ~u_R
 2000003     2.0803e+03                       # ~s_R
 2000004     1.0178e+03                       # ~c_R
 2000005     2.0098e+03                       # ~b_2
 2000006     1.1099e+03                       # ~t_2
 2000011     1.3010e+03                       # ~e_R
 2000013     2.8691e+03                       # ~mu_R
 2000015     2.5152e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.4684e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=6.24551514e+02
     1     1     9.9925e-01                   # N_{1,1}
     1     2    -5.5913e-04                   # N_{1,2}
     1     3    -3.8595e-02                   # N_{1,3}
     1     4    -2.6568e-03                   # N_{1,4}
     2     1     3.3966e-03                   # N_{2,1}
     2     2     9.9723e-01                   # N_{2,2}
     2     3     7.2334e-02                   # N_{2,3}
     2     4     1.6853e-02                   # N_{2,4}
     3     1    -2.5345e-02                   # N_{3,1}
     3     2     3.9304e-02                   # N_{3,2}
     3     3    -7.0545e-01                   # N_{3,3}
     3     4     7.0721e-01                   # N_{3,4}
     4     1     2.9035e-02                   # N_{4,1}
     4     2    -6.3108e-02                   # N_{4,2}
     4     3     7.0400e-01                   # N_{4,3}
     4     4     7.0679e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=6.24551514e+02
     1     1     9.9476e-01                   # U_{1,1}
     1     2     1.0223e-01                   # U_{1,2}
     2     1    -1.0223e-01                   # U_{2,1}
     2     2     9.9476e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=6.24551514e+02
     1     1     9.9972e-01                   # V_{1,1}
     1     2    -2.3803e-02                   # V_{1,2}
     2     1    -2.3803e-02                   # V_{2,1}
     2     2    -9.9972e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=6.24551514e+02
     1     1     6.7243e-02                   # F_{11}
     1     2     9.9774e-01                   # F_{12}
     2     1     9.9774e-01                   # F_{21}
     2     2    -6.7243e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=6.24551514e+02
     1     1     9.9954e-01                   # F_{11}
     1     2    -3.0428e-02                   # F_{12}
     2     1     3.0428e-02                   # F_{21}
     2     2     9.9954e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=6.24551514e+02
     1     1     9.9970e-01                   # F_{11}
     1     2    -2.4627e-02                   # F_{12}
     2     1     2.4627e-02                   # F_{21}
     2     2     9.9970e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6175e-01                         # g'(Q)MSSM DRbar
     2     6.4198e-01                         # g(Q)MSSM DRbar
     3     1.0702e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6356e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.2813e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.9223e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.1588e+03                         # mu(Q)MSSM DRbar
     2     2.9138e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4429e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.6287e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1969e+02                         # M_1(Q)
     2     3.0797e+02                         # M_2(Q)
     3     6.0122e+02                         # M_3(Q)
    21     1.1388e+06                         # mH1^2(Q)
    22    -1.3303e+06                         # mH2^2(Q)
    31     9.3638e+02                         # meL(Q)
    32     3.3130e+03                         # mmuL(Q)
    33     1.9290e+03                         # mtauL(Q)
    34     1.3042e+03                         # meR(Q)
    35     2.8688e+03                         # mmuR(Q)
    36     2.5144e+03                         # mtauR(Q)
    41     8.2832e+02                         # mqL1(Q)
    42     5.5133e+02                         # mqL2(Q)
    43     1.0778e+03                         # mqL3(Q)
    44     2.8210e+03                         # muR(Q)
    45     9.9499e+02                         # mcR(Q)
    46     3.2604e+02                         # mtR(Q)
    47     1.0886e+03                         # mdR(Q)
    48     2.0624e+03                         # msR(Q)
    49     1.9948e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.1927e-08                   # Ac(Q)MSSM DRbar
     3     3    -5.0112e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.9468e-08                   # Ad(Q)MSSM DRbar
     2     2     3.9474e-08                   # As(Q)MSSM DRbar
     3     3    -5.5587e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.9512e-08                   # Amu(Q)MSSM DRbar
     3     3     3.1740e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.4037e-04     8.5037e-04     5.5040e-04     6.7183e-04     5.5097e-04     5.7451e-04     5.2166e-04     8.8156e-05     5.5886e-04     5.4795e-04    # 
 2000011 -2000011  7000     5.5519e-06     8.6621e-04     7.2910e-06     6.5458e-04     7.3004e-06     7.7077e-06     6.8120e-06     3.3787e-06     7.5878e-06     7.3259e-06    # 
 1000012 -1000012  7000     3.7708e-04     8.4879e-04     4.7234e-04     6.6935e-04     4.7284e-04     4.9337e-04     4.4734e-04     6.6404e-05     4.8064e-04     4.7089e-04    # 
 -1000011 1000012  7000     1.0648e-03     9.0445e-04     1.3495e-03     7.0479e-04     1.3510e-03     1.4142e-03     1.2732e-03     2.1388e-04     1.4071e-03     1.3407e-03    # 
 1000011 -1000012  7000     3.4692e-04     8.1838e-04     4.3487e-04     6.4990e-04     4.3537e-04     4.5434e-04     4.1177e-04     1.1338e-04     4.3392e-04     4.3475e-04    # 
 1000015 -1000015  7000     4.1185e-08     9.2560e-04     5.6257e-08     6.7844e-04     5.6339e-08     6.0155e-08     5.1941e-08     1.3488e-07     7.2635e-08     5.9325e-08    # 
 2000015 -2000015  7000     1.1616e-10     8.4889e-04     1.7806e-10     5.5353e-04     1.7825e-10     1.9712e-10     1.5825e-10     5.9144e-10     2.4484e-10     1.9121e-10    # 
 1000015 -2000015  7000     1.8325e-12     9.1333e-04     2.6050e-12     7.1314e-04     2.6093e-12     2.8161e-12     2.3759e-12     7.6050e-12     3.5121e-12     2.8249e-12    # 
 1000016 -1000016  7000     3.2328e-08     9.2904e-04     4.4075e-08     6.8216e-04     4.4143e-08     4.7099e-08     4.0724e-08     1.0984e-07     5.8309e-08     4.7307e-08    # 
 -1000015 1000016  7000     6.7936e-08     1.1540e-03     8.8251e-08     8.9132e-04     8.8494e-08     9.2809e-08     8.3018e-08     7.7107e-07     1.7315e-07     1.0973e-07    # 
 1000015 -1000016  7000     2.5470e-08     9.5003e-04     3.5182e-08     6.8889e-04     3.5237e-08     3.7750e-08     3.2369e-08     9.2352e-08     4.2918e-08     3.7253e-08    # 
 -2000015 1000016  7000     5.3370e-12     8.6484e-04     7.5384e-12     6.1981e-04     7.5465e-12     8.1203e-12     6.8873e-12     5.6437e-11     1.1854e-11     8.4108e-12    # 
 2000015 -1000016  7000     1.2493e-12     9.3462e-04     1.7947e-12     7.9227e-04     1.7982e-12     1.9483e-12     1.6312e-12     6.0438e-12     2.2825e-12     1.9482e-12    # 
 1000011 -1000011  8000     1.1050e-03     8.6339e-04     1.3580e-03     6.9325e-04     1.3594e-03     1.4112e-03     1.2946e-03     1.5556e-04     1.3741e-03     1.3491e-03    # 
 2000011 -2000011  8000     1.9953e-05     8.4876e-04     2.5619e-05     6.5252e-04     2.5650e-05     2.6906e-05     2.4119e-05     7.6640e-06     2.6227e-05     2.5589e-05    # 
 1000012 -1000012  8000     9.6311e-04     8.6093e-04     1.1862e-03     6.9005e-04     1.1874e-03     1.2333e-03     1.1299e-03     1.1841e-04     1.2012e-03     1.1791e-03    # 
 -1000011 1000012  8000     2.8920e-03     9.0263e-04     3.5906e-03     7.1683e-04     3.5945e-03     3.7412e-03     3.4115e-03     4.1458e-04     3.6893e-03     3.5541e-03    # 
 1000011 -1000012  8000     8.9754e-04     8.2869e-04     1.1059e-03     6.6994e-04     1.1071e-03     1.1501e-03     1.0534e-03     2.1020e-04     1.1042e-03     1.1023e-03    # 
 1000015 -1000015  8000     2.3410e-07     8.9796e-04     3.1464e-07     6.7010e-04     3.1492e-07     3.3483e-07     2.9176e-07     4.5926e-07     3.7316e-07     3.2633e-07    # 
 2000015 -2000015  8000     1.5729e-09     9.2919e-04     2.2074e-09     6.6387e-04     2.2113e-09     2.3761e-09     2.0221e-09     6.8045e-09     2.9629e-09     2.3336e-09    # 
 1000015 -2000015  8000     1.2799e-11     9.3034e-04     1.7353e-11     6.8789e-04     1.7380e-11     1.8505e-11     1.6064e-11     4.3946e-11     2.3021e-11     1.8630e-11    # 
 1000016 -1000016  8000     1.8001e-07     8.9951e-04     2.4134e-07     6.7299e-04     2.4156e-07     2.5663e-07     2.2399e-07     3.8810e-07     2.9626e-07     2.5477e-07    # 
 -1000015 1000016  8000     2.4271e-07     1.6201e-03     3.0886e-07     1.2778e-03     3.1013e-07     3.2459e-07     2.9245e-07     2.5041e-06     6.7066e-07     4.1520e-07    # 
 1000015 -1000016  8000     1.5561e-07     9.2302e-04     2.1031e-07     6.8499e-04     2.1049e-07     2.2414e-07     1.9468e-07     3.6020e-07     2.3641e-07     2.1893e-07    # 
 -2000015 1000016  8000     2.7931e-11     1.1218e-03     3.6175e-11     8.6931e-04     3.6270e-11     3.8000e-11     3.4050e-11     3.1293e-10     7.0073e-11     4.4634e-11    # 
 2000015 -1000016  8000     1.0141e-11     9.5106e-04     1.3929e-11     6.9513e-04     1.3951e-11     1.4914e-11     1.2841e-11     3.7193e-11     1.7055e-11     1.4758e-11    # 
 1000011 -1000011 13000     1.3702e-02     8.9504e-04     1.6141e-02     7.4829e-04     1.6157e-02     1.6595e-02     1.5624e-02     9.0403e-04     1.6252e-02     1.6025e-02    # 
 2000011 -2000011 13000     5.9598e-04     8.8149e-04     7.1856e-04     7.2088e-04     7.1927e-04     7.4221e-04     6.9068e-04     6.5681e-05     7.2580e-04     7.1269e-04    # 
 1000012 -1000012 13000     1.2448e-02     8.9208e-04     1.4681e-02     7.4503e-04     1.4696e-02     1.5098e-02     1.4204e-02     8.2575e-04     1.4775e-02     1.4572e-02    # 
 -1000011 1000012 13000     3.8707e-02     9.0405e-04     4.5683e-02     7.5401e-04     4.5729e-02     4.6986e-02     4.4180e-02     2.9119e-03     4.6146e-02     4.5244e-02    # 
 1000011 -1000012 13000     1.2389e-02     8.9119e-04     1.4621e-02     7.4656e-04     1.4635e-02     1.5039e-02     1.4143e-02     1.2238e-03     1.4640e-02     1.4533e-02    # 
 1000015 -1000015 13000     4.0615e-05     8.4755e-04     5.0806e-05     6.6872e-04     5.0862e-05     5.2942e-05     4.8238e-05     1.1180e-05     5.1938e-05     5.0669e-05    # 
 2000015 -2000015 13000     8.2763e-07     8.7328e-04     1.0653e-06     6.7439e-04     1.0666e-06     1.1186e-06     1.0018e-06     5.8347e-07     1.1214e-06     1.0719e-06    # 
 1000015 -2000015 13000     4.0150e-09     8.5788e-04     5.1111e-09     6.6630e-04     5.1173e-09     5.3514e-09     4.8250e-09     1.7714e-09     5.3539e-09     5.1566e-09    # 
 1000016 -1000016 13000     3.3066e-05     8.4693e-04     4.1472e-05     6.6669e-04     4.1519e-05     4.3249e-05     3.9345e-05     8.3890e-06     4.2590e-05     4.1472e-05    # 
 -1000015 1000016 13000     8.7067e-05     9.1376e-04     1.1085e-04     7.0936e-04     1.1097e-04     1.1605e-04     1.0469e-04     2.6655e-05     1.1858e-04     1.1085e-04    # 
 1000015 -1000016 13000     3.0640e-05     8.2554e-04     3.8466e-05     6.5100e-04     3.8516e-05     4.0130e-05     3.6486e-05     1.3324e-05     3.8466e-05     3.8556e-05    # 
 -2000015 1000016 13000     8.9486e-09     9.4004e-04     1.1618e-08     7.1879e-04     1.1628e-08     1.2227e-08     1.0899e-08     6.5782e-09     1.3322e-08     1.1915e-08    # 
 2000015 -1000016 13000     3.7237e-09     8.5837e-04     4.7482e-09     6.6730e-04     4.7542e-09     4.9739e-09     4.4802e-09     2.4369e-09     4.7789e-09     4.7907e-09    # 
 1000011 -1000011 14000     1.8499e-02     8.9710e-04     2.1698e-02     7.5307e-04     2.1720e-02     2.2285e-02     2.1039e-02     1.1377e-03     2.1836e-02     2.1548e-02    # 
 2000011 -2000011 14000     8.8158e-04     8.8688e-04     1.0556e-03     7.2999e-04     1.0567e-03     1.0886e-03     1.0170e-03     8.5180e-05     1.0656e-03     1.0470e-03    # 
 1000012 -1000012 14000     1.6872e-02     8.9416e-04     1.9809e-02     7.4991e-04     1.9829e-02     2.0350e-02     1.9199e-02     1.0601e-03     1.9925e-02     1.9668e-02    # 
 -1000011 1000012 14000     5.2085e-02     9.0412e-04     6.1163e-02     7.5770e-04     6.1224e-02     6.2831e-02     5.9264e-02     3.6433e-03     6.1713e-02     6.0609e-02    # 
 1000011 -1000012 14000     1.6999e-02     8.9535e-04     1.9974e-02     7.5280e-04     1.9994e-02     2.0524e-02     1.9355e-02     1.5378e-03     2.0002e-02     1.9857e-02    # 
 1000015 -1000015 14000     7.3300e-05     8.5048e-04     9.0711e-05     6.7831e-04     9.0806e-05     9.4257e-05     8.6413e-05     1.6008e-05     9.2366e-05     9.0267e-05    # 
 2000015 -2000015 14000     1.7882e-06     8.6267e-04     2.2732e-06     6.7204e-04     2.2761e-06     2.3788e-06     2.1464e-06     9.5686e-07     2.3590e-06     2.2780e-06    # 
 1000015 -2000015 14000     8.0862e-09     8.4953e-04     1.0176e-08     6.6670e-04     1.0188e-08     1.0621e-08     9.6416e-09     2.6381e-09     1.0533e-08     1.0212e-08    # 
 1000016 -1000016 14000     6.0474e-05     8.4900e-04     7.5042e-05     6.7555e-04     7.5122e-05     7.8034e-05     7.1429e-05     1.1862e-05     7.6635e-05     7.4811e-05    # 
 -1000015 1000016 14000     1.6909e-04     9.0733e-04     2.1245e-04     7.1306e-04     2.1268e-04     2.2162e-04     2.0149e-04     3.7772e-05     2.2328e-04     2.1122e-04    # 
 1000015 -1000016 14000     5.6330e-05     8.2126e-04     6.9948e-05     6.5698e-04     7.0031e-05     7.2758e-05     6.6570e-05     1.9981e-05     6.9897e-05     6.9923e-05    # 
 -2000015 1000016 14000     1.9997e-08     9.2382e-04     2.5602e-08     7.1388e-04     2.5628e-08     2.6840e-08     2.4131e-08     8.8439e-09     2.8090e-08     2.5826e-08    # 
 2000015 -1000016 14000     7.5316e-09     8.3879e-04     9.4899e-09     6.5849e-04     9.5016e-09     9.9084e-09     8.9877e-09     3.9457e-09     9.5093e-09     9.5366e-09    # 
