# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.0079e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4971e+03                         # M_1(MX)
     2    -6.5708e+02                         # M_2(MX)
     3     1.4824e+03                         # M_3(MX)
    11    -1.0871e+03                         # At(MX)
    12    -3.1773e+03                         # Ab(MX)
    13     2.0536e+02                         # Atau(MX)
    23     5.1058e+01                         # mu(MX)
    26     5.7186e+02                         # mA(pole)
    31     2.9744e+03                         # meL(MX)
    32     1.6128e+03                         # mmuL(MX)
    33     1.4969e+03                         # mtauL(MX)
    34     3.1499e+03                         # meR(MX)
    35     3.0646e+03                         # mmuR(MX)
    36     3.0526e+03                         # mtauR(MX)
    41     2.4293e+03                         # mqL1(MX)
    42     1.4836e+03                         # mqL2(MX)
    43     1.7927e+03                         # mqL3(MX)
    44     4.5015e+02                         # muR(MX)
    45     3.2805e+02                         # mcR(MX)
    46     4.1530e+02                         # mtR(MX)
    47     2.7388e+03                         # mdR(MX)
    48     2.5960e+03                         # msR(MX)
    49     6.0574e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.53045759e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0411e+01                         # MW
    25     1.1673e+02                         # h0
    35     5.7190e+02                         # H0
    36     5.7186e+02                         # A0
    37     5.7816e+02                         # H+
 1000021     1.5582e+03                       # ~g
 1000022    -4.9130e+01                       # ~neutralino(1)
 1000023     5.6077e+01                       # ~neutralino(2)
 1000024     5.2732e+01                       # ~chargino(1)
 1000025    -6.9184e+02                       # ~neutralino(3)
 1000035     1.4966e+03                       # ~neutralino(4)
 1000037     6.9206e+02                       # ~chargino(2)
 1000001     2.4515e+03                       # ~d_L
 1000002     2.4504e+03                       # ~u_L
 1000003     1.5225e+03                       # ~s_L
 1000004     1.5206e+03                       # ~c_L
 1000005     6.5795e+02                       # ~b_1
 1000006     4.4232e+02                       # ~t_1
 1000011     2.9763e+03                       # ~e_L
 1000012     2.9749e+03                       # ~nue_L
 1000013     1.6108e+03                       # ~mu_L
 1000014     1.6085e+03                       # ~numu_L
 1000015     1.4960e+03                       # ~stau_1
 1000016     1.4936e+03                       # ~nu_tau_L
 2000001     2.7573e+03                       # ~d_R
 2000002     4.6128e+02                       # ~u_R
 2000003     2.6149e+03                       # ~s_R
 2000004     3.3225e+02                       # ~c_R
 2000005     1.8117e+03                       # ~b_2
 2000006     1.8190e+03                       # ~t_2
 2000011     3.1578e+03                       # ~e_R
 2000013     3.0726e+03                       # ~mu_R
 2000015     3.0609e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.6119e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=8.96416555e+02
     1     1    -1.8585e-02                   # N_{1,1}
     1     2    -8.3391e-02                   # N_{1,2}
     1     3     7.3395e-01                   # N_{1,3}
     1     4     6.7381e-01                   # N_{1,4}
     2     1    -2.3062e-02                   # N_{2,1}
     2     2    -8.2743e-02                   # N_{2,2}
     2     3    -6.7919e-01                   # N_{2,3}
     2     4     7.2892e-01                   # N_{2,4}
     3     1    -2.3943e-03                   # N_{3,1}
     3     2     9.9308e-01                   # N_{3,2}
     3     3     5.0389e-03                   # N_{3,3}
     3     4     1.1735e-01                   # N_{3,4}
     4     1     9.9956e-01                   # N_{4,1}
     4     2    -1.0808e-03                   # N_{4,2}
     4     3    -2.0119e-03                   # N_{4,3}
     4     4     2.9628e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=8.96416555e+02
     1     1    -7.2435e-03                   # U_{1,1}
     1     2     9.9997e-01                   # U_{1,2}
     2     1    -9.9997e-01                   # U_{2,1}
     2     2    -7.2435e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=8.96416555e+02
     1     1     1.6687e-01                   # V_{1,1}
     1     2     9.8598e-01                   # V_{1,2}
     2     1     9.8598e-01                   # V_{2,1}
     2     2    -1.6687e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=8.96416555e+02
     1     1     5.2893e-02                   # F_{11}
     1     2     9.9860e-01                   # F_{12}
     2     1     9.9860e-01                   # F_{21}
     2     2    -5.2893e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=8.96416555e+02
     1     1     3.8567e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.8567e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=8.96416555e+02
     1     1     1.0000e+00                   # F_{11}
     1     2     3.2223e-04                   # F_{12}
     2     1    -3.2223e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6226e-01                         # g'(Q)MSSM DRbar
     2     6.4246e-01                         # g(Q)MSSM DRbar
     3     1.0513e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5358e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.9985e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.9967e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.1110e+01                         # mu(Q)MSSM DRbar
     2     2.9517e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4380e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.2846e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4971e+03                         # M_1(Q)
     2    -6.5708e+02                         # M_2(Q)
     3     1.4824e+03                         # M_3(Q)
    21     3.2407e+05                         # mH1^2(Q)
    22    -4.1757e+04                         # mH2^2(Q)
    31     2.9744e+03                         # meL(Q)
    32     1.6128e+03                         # mmuL(Q)
    33     1.4969e+03                         # mtauL(Q)
    34     3.1499e+03                         # meR(Q)
    35     3.0646e+03                         # mmuR(Q)
    36     3.0526e+03                         # mtauR(Q)
    41     2.4293e+03                         # mqL1(Q)
    42     1.4836e+03                         # mqL2(Q)
    43     1.7927e+03                         # mqL3(Q)
    44     4.5015e+02                         # muR(Q)
    45     3.2805e+02                         # mcR(Q)
    46     4.1530e+02                         # mtR(Q)
    47     2.7388e+03                         # mdR(Q)
    48     2.5960e+03                         # msR(Q)
    49     6.0574e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     4.7290e-07                   # Ac(Q)MSSM DRbar
     3     3    -1.0871e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5829e-07                   # Ad(Q)MSSM DRbar
     2     2     1.5833e-07                   # As(Q)MSSM DRbar
     3     3    -3.1773e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     9.9226e-08                   # Amu(Q)MSSM DRbar
     3     3     2.0536e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.0093e-13     1.9186e-03     5.5911e-13     1.7925e-02     0.0000e+00     6.9872e-13     3.7188e-13     3.9582e-12     6.9496e-13     5.5321e-13    # 
 2000011 -2000011  7000     1.4276e-15     4.0443e-01     2.9538e-15     6.3620e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.3770e-13     2.4289e-03     4.4133e-13     2.4801e-02     0.0000e+00     5.5364e-13     2.9481e-13     4.8547e-12     5.1843e-13     4.5441e-13    # 
 -1000011 1000012  7000     6.1821e-13     9.3390e-04     1.1456e-12     4.2314e-03     0.0000e+00     1.5188e-12     8.1003e-13     1.5800e-11     1.3900e-12     1.1242e-12    # 
 1000011 -1000012  7000     2.2367e-13     2.5813e-03     4.0820e-13     1.8600e-02     0.0000e+00     5.2526e-13     2.8330e-13     3.4177e-12     5.3616e-13     4.5325e-13    # 
 1000015 -1000015  7000     1.9456e-06     8.8403e-04     2.5902e-06     6.6334e-04     2.5922e-06     2.7489e-06     2.4060e-06     2.1431e-06     2.8515e-06     2.6463e-06    # 
 2000015 -2000015  7000     2.0065e-14     2.8774e-02     3.9015e-14     4.1968e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.7557e-16     1.1142e+01     2.5586e-16     1.1242e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.5089e-06     8.8731e-04     2.0074e-06     6.6486e-04     2.0089e-06     2.1302e-06     1.8650e-06     1.8133e-06     2.2687e-06     2.0778e-06    # 
 -1000015 1000016  7000     2.0889e-06     1.2482e-03     2.7880e-06     9.3830e-04     2.7938e-06     2.9710e-06     2.5904e-06     9.9396e-06     4.5875e-06     3.3276e-06    # 
 1000015 -1000016  7000     1.3478e-06     9.0602e-04     1.8016e-06     6.7730e-04     1.8027e-06     1.9141e-06     1.6710e-06     1.8939e-06     1.8950e-06     1.8495e-06    # 
 -2000015 1000016  7000     5.1965e-16     1.5317e+00     7.5588e-16     1.4911e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.1704e-16     2.4665e+01     1.7201e-16     2.4435e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.0673e-11     8.3559e-04     1.1174e-10     5.2751e-04     1.1185e-10     1.2488e-10     9.8436e-11     3.6235e-10     1.5339e-10     1.2186e-10    # 
 2000011 -2000011  8000     3.8694e-12     8.2025e-04     6.4905e-12     5.7118e-04     6.4965e-12     7.4094e-12     5.6011e-12     2.3710e-11     9.1396e-12     7.0514e-12    # 
 1000012 -1000012  8000     5.5114e-11     8.3545e-04     8.7144e-11     5.2744e-04     8.7228e-11     9.7386e-11     7.6764e-11     2.6923e-10     1.1758e-10     9.6722e-11    # 
 -1000011 1000012  8000     1.5021e-10     8.3106e-04     2.3894e-10     5.2163e-04     2.3917e-10     2.6763e-10     2.1001e-10     1.8537e-09     3.2349e-10     2.5279e-10    # 
 1000011 -1000012  8000     3.5684e-11     8.3261e-04     5.5847e-11     5.3170e-04     5.5900e-11     6.2206e-11     4.9361e-11     2.2820e-10     7.1078e-11     6.3685e-11    # 
 1000015 -1000015  8000     8.6314e-06     8.6766e-04     1.1257e-05     6.6069e-04     1.1271e-05     1.1877e-05     1.0536e-05     5.3764e-06     1.1847e-05     1.1366e-05    # 
 2000015 -2000015  8000     1.2469e-11     8.2767e-04     2.0242e-11     5.1406e-04     2.0261e-11     2.2833e-11     1.7669e-11     7.0005e-11     2.8265e-11     2.1925e-11    # 
 1000015 -2000015  8000     1.3422e-15     4.3016e-01     1.8485e-15     1.5178e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.8040e-06     8.6850e-04     8.8844e-06     6.6087e-04     8.8948e-06     9.3771e-06     8.3112e-06     4.3610e-06     9.4895e-06     9.0402e-06    # 
 -1000015 1000016  8000     1.2755e-05     9.8408e-04     1.6997e-05     7.3678e-04     1.7013e-05     1.8056e-05     1.5792e-05     1.8654e-05     2.1245e-05     1.8051e-05    # 
 1000015 -1000016  8000     6.1804e-06     8.8358e-04     8.0920e-06     6.6955e-04     8.1032e-06     8.5484e-06     7.5646e-06     5.3636e-06     8.2185e-06     8.2166e-06    # 
 -2000015 1000016  8000     3.1783e-15     1.8165e-01     4.2013e-15     3.2200e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.0385e-15     5.5593e-01     1.4585e-15     5.4410e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.7869e-07     8.9410e-04     2.3615e-07     6.7611e-04     2.3631e-07     2.4953e-07     2.2040e-07     2.7303e-07     2.7097e-07     2.4303e-07    # 
 2000011 -2000011 13000     3.2975e-08     8.9855e-04     4.3789e-08     6.7846e-04     4.3827e-08     4.6336e-08     4.0812e-08     6.3924e-08     5.1170e-08     4.4933e-08    # 
 1000012 -1000012 13000     1.3612e-07     8.9527e-04     1.7959e-07     6.7848e-04     1.7972e-07     1.8969e-07     1.6771e-07     2.3028e-07     2.1288e-07     1.8783e-07    # 
 -1000011 1000012 13000     1.7695e-07     1.4977e-03     2.2738e-07     1.1692e-03     2.2817e-07     2.3935e-07     2.1456e-07     1.4145e-06     4.5115e-07     2.9440e-07    # 
 1000011 -1000012 13000     1.2027e-07     9.1628e-04     1.5965e-07     6.9098e-04     1.5976e-07     1.6890e-07     1.4881e-07     2.2365e-07     1.7421e-07     1.6502e-07    # 
 1000015 -1000015 13000     4.6632e-04     8.6706e-04     5.6788e-04     7.0228e-04     5.6845e-04     5.8799e-04     5.4370e-04     6.2541e-05     5.7493e-04     5.6361e-04    # 
 2000015 -2000015 13000     5.2639e-08     8.9665e-04     6.9773e-08     6.7670e-04     6.9824e-08     7.3787e-08     6.5061e-08     8.8380e-08     7.9875e-08     7.1342e-08    # 
 1000015 -2000015 13000     4.6187e-13     1.2500e-03     5.9422e-13     1.6829e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     3.9879e-04     8.6432e-04     4.8676e-04     6.9864e-04     4.8725e-04     5.0431e-04     4.6568e-04     4.7064e-05     4.9317e-04     4.8337e-04    # 
 -1000015 1000016 13000     1.2145e-03     9.0363e-04     1.4930e-03     7.2431e-04     1.4946e-03     1.5496e-03     1.4253e-03     1.6644e-04     1.5338e-03     1.4764e-03    # 
 1000015 -1000016 13000     3.7626e-04     8.3358e-04     4.5944e-04     6.7939e-04     4.5992e-04     4.7607e-04     4.3950e-04     8.4265e-05     4.5916e-04     4.5748e-04    # 
 -2000015 1000016 13000     9.8669e-13     9.4934e-04     1.2946e-12     9.5475e-04     0.0000e+00     1.3660e-12     9.7509e-13     6.9330e-12     1.5185e-12     1.3394e-12    # 
 2000015 -1000016 13000     4.2816e-13     1.3485e-03     5.5186e-13     1.8121e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     4.3949e-07     8.8457e-04     5.7556e-07     6.7429e-04     5.7601e-07     6.0658e-07     5.3885e-07     4.7735e-07     6.3475e-07     5.8734e-07    # 
 2000011 -2000011 14000     8.3894e-08     8.9320e-04     1.1049e-07     6.7686e-04     1.1057e-07     1.1661e-07     1.0324e-07     1.1533e-07     1.2339e-07     1.1247e-07    # 
 1000012 -1000012 14000     3.3529e-07     8.8822e-04     4.3890e-07     6.7598e-04     4.3922e-07     4.6251e-07     4.1093e-07     3.9944e-07     4.9710e-07     4.5383e-07    # 
 -1000011 1000012 14000     4.7325e-07     1.2252e-03     6.2157e-07     9.3554e-04     6.2282e-07     6.5732e-07     5.8185e-07     2.2158e-06     1.0206e-06     7.3990e-07    # 
 1000011 -1000012 14000     3.0160e-07     9.0506e-04     3.9655e-07     6.8740e-04     3.9682e-07     4.1834e-07     3.7076e-07     4.1863e-07     4.1795e-07     4.0668e-07    # 
 1000015 -1000015 14000     7.3411e-04     8.7417e-04     8.8699e-04     7.1368e-04     8.8787e-04     9.1663e-04     8.5145e-04     8.3871e-05     8.9697e-04     8.7984e-04    # 
 2000015 -2000015 14000     1.3164e-07     8.8991e-04     1.7291e-07     6.7521e-04     1.7303e-07     1.8235e-07     1.6171e-07     1.5695e-07     1.9004e-07     1.7550e-07    # 
 1000015 -2000015 14000     9.4827e-13     8.5210e-04     1.2063e-12     9.4512e-04     0.0000e+00     1.2621e-12     9.2744e-13     6.3197e-12     1.2557e-12     1.2098e-12    # 
 1000016 -1000016 14000     6.3367e-04     8.7125e-04     7.6731e-04     7.0975e-04     7.6807e-04     7.9339e-04     7.3603e-04     6.4536e-05     7.7619e-04     7.6134e-04    # 
 -1000015 1000016 14000     1.9643e-03     9.0391e-04     2.3920e-03     7.3111e-04     2.3945e-03     2.4766e-03     2.2905e-03     2.3579e-04     2.4462e-03     2.3639e-03    # 
 1000015 -1000016 14000     6.0257e-04     8.4648e-04     7.2990e-04     6.9458e-04     7.3066e-04     7.5482e-04     7.0009e-04     1.1446e-04     7.2989e-04     7.2609e-04    # 
 -2000015 1000016 14000     2.2693e-12     9.2890e-04     2.9380e-12     7.6060e-04     2.9409e-12     3.0881e-12     2.7626e-12     1.2096e-12     3.2688e-12     2.9791e-12    # 
 2000015 -1000016 14000     8.8290e-13     8.4603e-04     1.1246e-12     9.7770e-04     0.0000e+00     1.1771e-12     8.6324e-13     5.1193e-12     1.1203e-12     1.1201e-12    # 
