# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.0827e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1926e+03                         # M_1(MX)
     2     1.6380e+03                         # M_2(MX)
     3     9.6519e+02                         # M_3(MX)
    11    -4.1929e+03                         # At(MX)
    12     1.4495e+03                         # Ab(MX)
    13    -2.3443e+03                         # Atau(MX)
    23     1.3157e+02                         # mu(MX)
    26     5.5486e+01                         # mA(pole)
    31     1.2983e+03                         # meL(MX)
    32     7.7136e+02                         # mmuL(MX)
    33     6.3981e+02                         # mtauL(MX)
    34     1.8495e+03                         # meR(MX)
    35     2.5242e+02                         # mmuR(MX)
    36     2.9351e+02                         # mtauR(MX)
    41     2.2744e+03                         # mqL1(MX)
    42     2.9607e+03                         # mqL2(MX)
    43     2.2305e+03                         # mqL3(MX)
    44     3.1568e+03                         # muR(MX)
    45     1.6119e+03                         # mcR(MX)
    46     1.2638e+03                         # mtR(MX)
    47     2.2325e+03                         # mdR(MX)
    48     3.1770e+02                         # msR(MX)
    49     1.6840e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.58582581e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     5.5403e+01                         # h0
    35     1.2653e+02                         # H0
    36     5.5486e+01                         # A0
    37     1.0172e+02                         # H+
 1000021     1.0981e+03                       # ~g
 1000022     1.3190e+02                       # ~neutralino(1)
 1000023    -1.3788e+02                       # ~neutralino(2)
 1000024     1.3503e+02                       # ~chargino(1)
 1000025     1.1897e+03                       # ~neutralino(3)
 1000035     1.6661e+03                       # ~neutralino(4)
 1000037     1.6663e+03                       # ~chargino(2)
 1000001     2.2979e+03                       # ~d_L
 1000002     2.2967e+03                       # ~u_L
 1000003     2.9863e+03                       # ~s_L
 1000004     2.9854e+03                       # ~c_L
 1000005     1.7057e+03                       # ~b_1
 1000006     1.2800e+03                       # ~t_1
 1000011     1.3067e+03                       # ~e_L
 1000012     1.3040e+03                       # ~nue_L
 1000013     7.7987e+02                       # ~mu_L
 1000014     7.7565e+02                       # ~numu_L
 1000015     2.5924e+02                       # ~stau_1
 1000016     6.2095e+02                       # ~nu_tau_L
 2000001     2.2521e+03                       # ~d_R
 2000002     3.1815e+03                       # ~u_R
 2000003     3.8842e+02                       # ~s_R
 2000004     1.6341e+03                       # ~c_R
 2000005     2.2288e+03                       # ~b_2
 2000006     2.2574e+03                       # ~t_2
 2000011     1.8515e+03                       # ~e_R
 2000013     2.6106e+02                       # ~mu_R
 2000015     6.2694e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
     1.5927e+00                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.72302459e+03
     1     1     2.9327e-02                   # N_{1,1}
     1     2    -3.6568e-02                   # N_{1,2}
     1     3     7.1401e-01                   # N_{1,3}
     1     4    -6.9856e-01                   # N_{1,4}
     2     1    -2.2898e-02                   # N_{2,1}
     2     2     3.0271e-02                   # N_{2,2}
     2     3     7.0010e-01                   # N_{2,3}
     2     4     7.1304e-01                   # N_{2,4}
     3     1     9.9930e-01                   # N_{3,1}
     3     2     6.4966e-03                   # N_{3,2}
     3     3    -4.8893e-03                   # N_{3,3}
     3     4     3.6615e-02                   # N_{3,4}
     4     1    -4.7318e-03                   # N_{4,1}
     4     2     9.9885e-01                   # N_{4,2}
     4     3     4.9550e-03                   # N_{4,3}
     4     4    -4.7422e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.72302459e+03
     1     1    -6.9928e-03                   # U_{1,1}
     1     2     9.9998e-01                   # U_{1,2}
     2     1    -9.9998e-01                   # U_{2,1}
     2     2    -6.9928e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.72302459e+03
     1     1    -6.6959e-02                   # V_{1,1}
     1     2     9.9776e-01                   # V_{1,2}
     2     1    -9.9776e-01                   # V_{2,1}
     2     2    -6.6959e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.72302459e+03
     1     1     1.7736e-01                   # F_{11}
     1     2     9.8415e-01                   # F_{12}
     2     1     9.8415e-01                   # F_{21}
     2     2    -1.7736e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.72302459e+03
     1     1     4.1863e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -4.1863e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.72302459e+03
     1     1     4.5837e-02                   # F_{11}
     1     2     9.9895e-01                   # F_{12}
     2     1     9.9895e-01                   # F_{21}
     2     2    -4.5837e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6252e-01                         # g'(Q)MSSM DRbar
     2     6.3862e-01                         # g(Q)MSSM DRbar
     3     1.0540e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4219e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.8181e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.2416e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3066e+02                         # mu(Q)MSSM DRbar
     2     4.0388e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4319e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.8971e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1926e+03                         # M_1(Q)
     2     1.6380e+03                         # M_2(Q)
     3     9.6519e+02                         # M_3(Q)
    21    -4.1501e+04                         # mH1^2(Q)
    22    -3.4906e+05                         # mH2^2(Q)
    31     1.2983e+03                         # meL(Q)
    32     7.7136e+02                         # mmuL(Q)
    33     6.3981e+02                         # mtauL(Q)
    34     1.8495e+03                         # meR(Q)
    35     2.5242e+02                         # mmuR(Q)
    36     2.9351e+02                         # mtauR(Q)
    41     2.2744e+03                         # mqL1(Q)
    42     2.9607e+03                         # mqL2(Q)
    43     2.2305e+03                         # mqL3(Q)
    44     3.1568e+03                         # muR(Q)
    45     1.6119e+03                         # mcR(Q)
    46     1.2638e+03                         # mtR(Q)
    47     2.2325e+03                         # mdR(Q)
    48     3.1770e+02                         # msR(Q)
    49     1.6840e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2138e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.1929e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.1162e-07                   # Ad(Q)MSSM DRbar
     2     2     9.1178e-07                   # As(Q)MSSM DRbar
     3     3     1.4495e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.2007e-07                   # Ae(Q)MSSM DRbar
     2     2     5.2013e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.3443e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1926e-05     8.6708e-04     1.5518e-05     6.6198e-04     1.5538e-05     1.6374e-05     1.4515e-05     7.3154e-06     1.6313e-05     1.5668e-05    # 
 2000011 -2000011  7000     3.6430e-08     9.1258e-04     4.9514e-08     6.7325e-04     4.9567e-08     5.2880e-08     4.5745e-08     1.0140e-07     6.1176e-08     5.1377e-08    # 
 1000012 -1000012  7000     9.4541e-06     8.6784e-04     1.2317e-05     6.6206e-04     1.2332e-05     1.3002e-05     1.1515e-05     5.9440e-06     1.3137e-05     1.2531e-05    # 
 -1000011 1000012  7000     1.7783e-05     9.8226e-04     2.3664e-05     7.3669e-04     2.3686e-05     2.5148e-05     2.1966e-05     2.5155e-05     2.9428e-05     2.5086e-05    # 
 1000011 -1000012  7000     8.5696e-06     8.8311e-04     1.1196e-05     6.7094e-04     1.1211e-05     1.1828e-05     1.0459e-05     7.3344e-06     1.1360e-05     1.1367e-05    # 
 1000015 -1000015  7000     7.3571e-01     9.0519e-04     8.5031e-01     7.7202e-04     8.5127e-01     8.7230e-01     8.3004e-01     2.8927e-02     8.5130e-01     8.4908e-01    # 
 2000015 -2000015  7000     1.2659e-02     8.8506e-04     1.5087e-02     7.3278e-04     1.5102e-02     1.5579e-02     1.4500e-02     1.0609e-03     1.5203e-02     1.4979e-02    # 
 1000015 -2000015  7000     1.9258e-04     8.9386e-04     2.2507e-04     7.5394e-04     2.2529e-04     2.3150e-04     2.1780e-04     1.1773e-05     2.2602e-04     2.2377e-04    # 
 1000016 -1000016  7000     1.1883e-02     8.8242e-04     1.4183e-02     7.2964e-04     1.4197e-02     1.4651e-02     1.3624e-02     9.3833e-04     1.4287e-02     1.4080e-02    # 
 -1000015 1000016  7000     6.2467e-04     9.0281e-04     7.2949e-04     7.6165e-04     7.3021e-04     7.5013e-04     7.0590e-04     4.1498e-05     7.3440e-04     7.2411e-04    # 
 1000015 -1000016  7000     2.0709e-04     8.9685e-04     2.4214e-04     7.5874e-04     2.4237e-04     2.4910e-04     2.3430e-04     1.7514e-05     2.4221e-04     2.4101e-04    # 
 -2000015 1000016  7000     3.6441e-02     9.0277e-04     4.3635e-02     7.4334e-04     4.3679e-02     4.5106e-02     4.1864e-02     3.4141e-03     4.4224e-02     4.3189e-02    # 
 2000015 -1000016  7000     1.1194e-02     8.7168e-04     1.3369e-02     7.2488e-04     1.3383e-02     1.3813e-02     1.2840e-02     1.4778e-03     1.3368e-02     1.3299e-02    # 
 1000011 -1000011  8000     4.3815e-05     8.4909e-04     5.5775e-05     6.5903e-04     5.5842e-05     5.8478e-05     5.2558e-05     1.6326e-05     5.7395e-05     5.5861e-05    # 
 2000011 -2000011  8000     2.0323e-07     8.9468e-04     2.7236e-07     6.6754e-04     2.7255e-07     2.8953e-07     2.5268e-07     3.1348e-07     3.0759e-07     2.7818e-07    # 
 1000012 -1000012  8000     3.5564e-05     8.4991e-04     4.5371e-05     6.5847e-04     4.5425e-05     4.7602e-05     4.2723e-05     1.2643e-05     4.7028e-05     4.5626e-05    # 
 -1000011 1000012  8000     8.4258e-05     9.2742e-04     1.0947e-04     7.0705e-04     1.0958e-04     1.1545e-04     1.0246e-04     4.2729e-05     1.2116e-04     1.1092e-04    # 
 1000011 -1000012  8000     3.2566e-05     8.4444e-04     4.1608e-05     6.5409e-04     4.1658e-05     4.3669e-05     3.9158e-05     1.8325e-05     4.1680e-05     4.1889e-05    # 
 1000015 -1000015  8000     1.0116e+00     9.0632e-04     1.1678e+00     7.7391e-04     1.1692e+00     1.1970e+00     1.1423e+00     3.6563e-02     1.1685e+00     1.1670e+00    # 
 2000015 -2000015  8000     2.3601e-02     8.9137e-04     2.7825e-02     7.4557e-04     2.7853e-02     2.8655e-02     2.6851e-02     1.6792e-03     2.8010e-02     2.7633e-02    # 
 1000015 -2000015  8000     3.1077e-04     8.9646e-04     3.6070e-04     7.6111e-04     3.6106e-04     3.7035e-04     3.5014e-04     1.7287e-05     3.6195e-04     3.5885e-04    # 
 1000016 -1000016  8000     2.2293e-02     8.8860e-04     2.6313e-02     7.4244e-04     2.6339e-02     2.7106e-02     2.5381e-02     1.5633e-03     2.6476e-02     2.6127e-02    # 
 -1000015 1000016  8000     9.8623e-04     9.0292e-04     1.1431e-03     7.6724e-04     1.1443e-03     1.1733e-03     1.1098e-03     5.7827e-05     1.1492e-03     1.1358e-03    # 
 1000015 -1000016  8000     3.4101e-04     9.0137e-04     3.9607e-04     7.6753e-04     3.9646e-04     4.0676e-04     3.8443e-04     2.5386e-05     3.9621e-04     3.9441e-04    # 
 -2000015 1000016  8000     6.8270e-02     9.0297e-04     8.0706e-02     7.5279e-04     8.0787e-02     8.3161e-02     7.7789e-02     5.5230e-03     8.1557e-02     7.9941e-02    # 
 2000015 -1000016  8000     2.1456e-02     8.8506e-04     2.5345e-02     7.4233e-04     2.5370e-02     2.6116e-02     2.4442e-02     2.3126e-03     2.5358e-02     2.5206e-02    # 
 1000011 -1000011 13000     1.4005e-03     8.7898e-04     1.6756e-03     7.2482e-04     1.6773e-03     1.7286e-03     1.6116e-03     1.4149e-04     1.6929e-03     1.6620e-03    # 
 2000011 -2000011 13000     2.7504e-05     8.4990e-04     3.4241e-05     6.7358e-04     3.4277e-05     3.5634e-05     3.2566e-05     7.0561e-06     3.4830e-05     3.4056e-05    # 
 1000012 -1000012 13000     1.2217e-03     8.7604e-04     1.4647e-03     7.2107e-04     1.4661e-03     1.5118e-03     1.4078e-03     1.1185e-04     1.4798e-03     1.4529e-03    # 
 -1000011 1000012 13000     3.8199e-03     9.0395e-04     4.6005e-03     7.3945e-04     4.6052e-03     4.7533e-03     4.4152e-03     4.1553e-04     4.6899e-03     4.5466e-03    # 
 1000011 -1000012 13000     1.1682e-03     8.5627e-04     1.4010e-03     7.0958e-04     1.4025e-03     1.4463e-03     1.3465e-03     1.9413e-04     1.4015e-03     1.3931e-03    # 
 1000015 -1000015 13000     2.7118e+00     9.1050e-04     3.1417e+00     7.7515e-04     3.1456e+00     3.2117e+00     3.0912e+00     7.5454e-02     3.1366e+00     3.1478e+00    # 
 2000015 -2000015 13000     1.3971e-01     9.0184e-04     1.6067e-01     7.7239e-04     1.6084e-01     1.6445e-01     1.5672e-01     6.5479e-03     1.6127e-01     1.5994e-01    # 
 1000015 -2000015 13000     1.2710e-03     9.0183e-04     1.4558e-03     7.7550e-04     1.4574e-03     1.4888e-03     1.4251e-03     4.9799e-05     1.4573e-03     1.4526e-03    # 
 1000016 -1000016 13000     1.3369e-01     8.9901e-04     1.5380e-01     7.6965e-04     1.5396e-01     1.5744e-01     1.4999e-01     6.5871e-03     1.5430e-01     1.5307e-01    # 
 -1000015 1000016 13000     3.6917e-03     9.0430e-04     4.2221e-03     7.7857e-04     4.2267e-03     4.3163e-03     4.1343e-03     1.4351e-04     4.2288e-03     4.2105e-03    # 
 1000015 -1000016 13000     1.5101e-03     9.1063e-04     1.7309e-03     7.8369e-04     1.7327e-03     1.7704e-03     1.6942e-03     7.7057e-05     1.7300e-03     1.7277e-03    # 
 -2000015 1000016 13000     3.8668e-01     9.0340e-04     4.4426e-01     7.7406e-04     4.4472e-01     4.5462e-01     4.3327e-01     1.9696e-02     4.4630e-01     4.4167e-01    # 
 2000015 -1000016 13000     1.4059e-01     9.0536e-04     1.6191e-01     7.7659e-04     1.6207e-01     1.6578e-01     1.5784e-01     9.1939e-03     1.6203e-01     1.6125e-01    # 
 1000011 -1000011 14000     2.0871e-03     8.8435e-04     2.4804e-03     7.3381e-04     2.4829e-03     2.5548e-03     2.3911e-03     1.8648e-04     2.5040e-03     2.4599e-03    # 
 2000011 -2000011 14000     4.7893e-05     8.5520e-04     5.9045e-05     6.8429e-04     5.9104e-05     6.1291e-05     5.6335e-05     9.9970e-06     5.9923e-05     5.8647e-05    # 
 1000012 -1000012 14000     1.8343e-03     8.8135e-04     2.1840e-03     7.3007e-04     2.1862e-03     2.2505e-03     2.1040e-03     1.5228e-04     2.2044e-03     2.1659e-03    # 
 -1000011 1000012 14000     5.7721e-03     9.0430e-04     6.8958e-03     7.4566e-04     6.9028e-03     7.1108e-03     6.6357e-03     5.6826e-04     7.0110e-03     6.8157e-03    # 
 1000011 -1000012 14000     1.7703e-03     8.6717e-04     2.1086e-03     7.2299e-04     2.1107e-03     2.1731e-03     2.0312e-03     2.5561e-04     2.1103e-03     2.0957e-03    # 
 1000015 -1000015 14000     3.0952e+00     9.1117e-04     3.5909e+00     7.7477e-04     3.5954e+00     3.6694e+00     3.5359e+00     8.3441e-02     3.5840e+00     3.5993e+00    # 
 2000015 -2000015 14000     1.7420e-01     9.0270e-04     1.9990e-01     7.7468e-04     2.0011e-01     2.0448e-01     1.9523e-01     7.7264e-03     2.0057e-01     1.9907e-01    # 
 1000015 -2000015 14000     1.5219e-03     9.0240e-04     1.7420e-03     7.7652e-04     1.7439e-03     1.7807e-03     1.7069e-03     5.6380e-05     1.7432e-03     1.7389e-03    # 
 1000016 -1000016 14000     1.6690e-01     8.9981e-04     1.9158e-01     7.7198e-04     1.9178e-01     1.9599e-01     1.8706e-01     7.7899e-03     1.9212e-01     1.9076e-01    # 
 -1000015 1000016 14000     4.3618e-03     9.0470e-04     4.9859e-03     7.7937e-04     4.9915e-03     5.0952e-03     4.8870e-03     1.6073e-04     4.9917e-03     4.9750e-03    # 
 1000015 -1000016 14000     1.8302e-03     9.1158e-04     2.0962e-03     7.8463e-04     2.0984e-03     2.1431e-03     2.0538e-03     8.8463e-05     2.0947e-03     2.0932e-03    # 
 -2000015 1000016 14000     4.7703e-01     9.0355e-04     5.4680e-01     7.7593e-04     5.4737e-01     5.5921e-01     5.3397e-01     2.2760e-02     5.4898e-01     5.4393e-01    # 
 2000015 -1000016 14000     1.7800e-01     9.0682e-04     2.0452e-01     7.7934e-04     2.0473e-01     2.0928e-01     1.9964e-01     1.0982e-02     2.0466e-01     2.0376e-01    # 
