# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.2440e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7875e+03                         # M_1(MX)
     2    -1.6602e+03                         # M_2(MX)
     3     1.0079e+03                         # M_3(MX)
    11     1.1156e+03                         # At(MX)
    12    -4.8430e+03                         # Ab(MX)
    13    -1.6613e+03                         # Atau(MX)
    23    -1.9645e+02                         # mu(MX)
    26     1.7137e+02                         # mA(pole)
    31     3.1382e+03                         # meL(MX)
    32     2.7713e+03                         # mmuL(MX)
    33     4.1432e+02                         # mtauL(MX)
    34     1.2367e+03                         # meR(MX)
    35     8.5787e+02                         # mmuR(MX)
    36     3.3872e+03                         # mtauR(MX)
    41     8.8045e+02                         # mqL1(MX)
    42     1.0171e+03                         # mqL2(MX)
    43     1.3982e+03                         # mqL3(MX)
    44     6.8022e+02                         # muR(MX)
    45     5.0215e+02                         # mcR(MX)
    46     3.1926e+03                         # mtR(MX)
    47     2.9379e+03                         # mdR(MX)
    48     1.7676e+03                         # msR(MX)
    49     2.8290e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.45501809e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0380e+01                         # MW
    25     1.1898e+02                         # h0
    35     1.7159e+02                         # H0
    36     1.7137e+02                         # A0
    37     1.9133e+02                         # H+
 1000021     1.0955e+03                       # ~g
 1000022    -2.0009e+02                       # ~neutralino(1)
 1000023     2.0296e+02                       # ~neutralino(2)
 1000024     2.0150e+02                       # ~chargino(1)
 1000025    -1.6551e+03                       # ~neutralino(3)
 1000035     1.7873e+03                       # ~neutralino(4)
 1000037     1.6553e+03                       # ~chargino(2)
 1000001     9.2693e+02                       # ~d_L
 1000002     9.2360e+02                       # ~u_L
 1000003     1.0601e+03                       # ~s_L
 1000004     1.0572e+03                       # ~c_L
 1000005     1.4610e+03                       # ~b_1
 1000006     1.4657e+03                       # ~t_1
 1000011     3.1421e+03                       # ~e_L
 1000012     3.1408e+03                       # ~nue_L
 1000013     2.7755e+03                       # ~mu_L
 1000014     2.7740e+03                       # ~numu_L
 1000015     4.4308e+02                       # ~stau_1
 1000016     4.3564e+02                       # ~nu_tau_L
 2000001     2.9592e+03                       # ~d_R
 2000002     7.3064e+02                       # ~u_R
 2000003     1.7866e+03                       # ~s_R
 2000004     5.5974e+02                       # ~c_R
 2000005     2.8433e+03                       # ~b_2
 2000006     3.2239e+03                       # ~t_2
 2000011     1.2358e+03                       # ~e_R
 2000013     8.5482e+02                       # ~mu_R
 2000015     3.3880e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.0139e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.14336361e+03
     1     1     1.6023e-02                   # N_{1,1}
     1     2     3.8421e-02                   # N_{1,2}
     1     3     7.0932e-01                   # N_{1,3}
     1     4    -7.0366e-01                   # N_{1,4}
     2     1    -1.8821e-02                   # N_{2,1}
     2     2    -2.8680e-02                   # N_{2,2}
     2     3     7.0485e-01                   # N_{2,3}
     2     4     7.0852e-01                   # N_{2,4}
     3     1    -6.0593e-04                   # N_{3,1}
     3     2     9.9885e-01                   # N_{3,2}
     3     3    -7.0445e-03                   # N_{3,3}
     3     4     4.7424e-02                   # N_{3,4}
     4     1     9.9969e-01                   # N_{4,1}
     4     2    -5.5036e-04                   # N_{4,2}
     4     3     1.8968e-03                   # N_{4,3}
     4     4     2.4646e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.14336361e+03
     1     1     9.9652e-03                   # U_{1,1}
     1     2     9.9995e-01                   # U_{1,2}
     2     1    -9.9995e-01                   # U_{2,1}
     2     2     9.9652e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.14336361e+03
     1     1    -6.7118e-02                   # V_{1,1}
     1     2    -9.9775e-01                   # V_{1,2}
     2     1     9.9775e-01                   # V_{2,1}
     2     2    -6.7118e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.14336361e+03
     1     1     9.9978e-01                   # F_{11}
     1     2    -2.0890e-02                   # F_{12}
     2     1     2.0890e-02                   # F_{21}
     2     2     9.9978e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.14336361e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -5.4721e-04                   # F_{12}
     2     1     5.4721e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.14336361e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -7.2767e-04                   # F_{12}
     2     1     7.2767e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6221e-01                         # g'(Q)MSSM DRbar
     2     6.4011e-01                         # g(Q)MSSM DRbar
     3     1.0579e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5238e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5792e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3784e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.9495e+02                         # mu(Q)MSSM DRbar
     2     3.1902e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4490e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4    -1.8929e+03                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7875e+03                         # M_1(Q)
     2    -1.6602e+03                         # M_2(Q)
     3     1.0079e+03                         # M_3(Q)
    21    -2.0526e+05                         # mH1^2(Q)
    22    -2.4743e+05                         # mH2^2(Q)
    31     3.1382e+03                         # meL(Q)
    32     2.7713e+03                         # mmuL(Q)
    33     4.1432e+02                         # mtauL(Q)
    34     1.2367e+03                         # meR(Q)
    35     8.5787e+02                         # mmuR(Q)
    36     3.3872e+03                         # mtauR(Q)
    41     8.8045e+02                         # mqL1(Q)
    42     1.0171e+03                         # mqL2(Q)
    43     1.3982e+03                         # mqL3(Q)
    44     6.8022e+02                         # muR(Q)
    45     5.0215e+02                         # mcR(Q)
    46     3.1926e+03                         # mtR(Q)
    47     2.9379e+03                         # mdR(Q)
    48     1.7676e+03                         # msR(Q)
    49     2.8290e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.1693e-06                   # Au(Q)MSSM DRbar
     2     2     2.1694e-06                   # Ac(Q)MSSM DRbar
     3     3     1.1156e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.4248e-07                   # Ad(Q)MSSM DRbar
     2     2     5.4274e-07                   # As(Q)MSSM DRbar
     3     3    -4.8430e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.0598e-07                   # Ae(Q)MSSM DRbar
     2     2     6.0614e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.6613e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.1439e-15     1.1224e-01     1.0482e-14     2.8027e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.0414e-05     8.5850e-04     1.3540e-05     6.5296e-04     1.3558e-05     1.4277e-05     1.2686e-05     5.2610e-06     1.3978e-05     1.3571e-05    # 
 1000012 -1000012  7000     4.0700e-15     1.4185e-01     8.3005e-15     4.4057e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.1152e-14     5.1773e-02     2.2635e-14     6.8498e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     5.1006e-15     1.1319e-01     1.0218e-14     2.8923e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.1839e-01     8.9668e-04     1.3849e-01     7.5550e-04     1.3863e-01     1.4246e-01     1.3408e-01     6.9336e-03     1.3913e-01     1.3774e-01    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     8.2131e-15     7.0296e-02     1.1197e-14     3.8779e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.1765e-01     8.9399e-04     1.3770e-01     7.5288e-04     1.3784e-01     1.4166e-01     1.3328e-01     7.0796e-03     1.3825e-01     1.3693e-01    # 
 -1000015 1000016  7000     3.4645e-01     9.0222e-04     4.0541e-01     7.5953e-04     4.0581e-01     4.1701e-01     3.9229e-01     2.2786e-02     4.0806e-01     4.0247e-01    # 
 1000015 -1000016  7000     1.1526e-01     8.9711e-04     1.3505e-01     7.5711e-04     1.3518e-01     1.3897e-01     1.3067e-01     9.6388e-03     1.3509e-01     1.3443e-01    # 
 -2000015 1000016  7000     1.7960e-14     3.2146e-02     2.3405e-14     8.0507e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     6.6015e-15     8.7457e-02     9.1108e-15     5.8866e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.0668e-11     8.2179e-04     1.7680e-11     4.9956e-04     1.7697e-11     2.0110e-11     1.5303e-11     6.3578e-11     2.4504e-11     1.9454e-11    # 
 2000011 -2000011  8000     3.4912e-05     8.4700e-04     4.4410e-05     6.5706e-04     4.4461e-05     4.6531e-05     4.1915e-05     1.1369e-05     4.5299e-05     4.4288e-05    # 
 1000012 -1000012  8000     8.3173e-12     8.2253e-04     1.3779e-11     5.0512e-04     1.3792e-11     1.5671e-11     1.1928e-11     5.5736e-11     1.8620e-11     1.5497e-11    # 
 -1000011 1000012  8000     2.1760e-11     8.2221e-04     3.6143e-11     4.9601e-04     3.6178e-11     4.1152e-11     3.1257e-11     3.0393e-10     4.7397e-11     3.7897e-11    # 
 1000011 -1000012  8000     5.9676e-12     8.2451e-04     9.7312e-12     5.0965e-04     9.7393e-12     1.1003e-11     8.4697e-12     4.5336e-11     1.2603e-11     1.1329e-11    # 
 1000015 -1000015  8000     1.8888e-01     8.9909e-04     2.1955e-01     7.6218e-04     2.1978e-01     2.2546e-01     2.1320e-01     9.9330e-03     2.2040e-01     2.1851e-01    # 
 2000015 -2000015  8000     1.2211e-13     4.7282e-03     2.2248e-13     4.1031e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     4.6455e-14     1.2428e-02     6.2158e-14     1.7756e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.8778e-01     8.9635e-04     2.1833e-01     7.5960e-04     2.1856e-01     2.2423e-01     2.1198e-01     1.0268e-02     2.1905e-01     2.1726e-01    # 
 -1000015 1000016  8000     5.4383e-01     9.0228e-04     6.3178e-01     7.6490e-04     6.3242e-01     6.4867e-01     6.1333e-01     3.1579e-02     6.3501e-01     6.2784e-01    # 
 1000015 -1000016  8000     1.8885e-01     9.0147e-04     2.1983e-01     7.6556e-04     2.2005e-01     2.2584e-01     2.1336e-01     1.3926e-02     2.1991e-01     2.1893e-01    # 
 -2000015 1000016  8000     6.7009e-14     8.6160e-03     8.5256e-14     1.1806e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     4.0917e-14     1.4110e-02     5.5197e-14     2.1042e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     7.9890e-08     8.9815e-04     1.0499e-07     6.8579e-04     1.0508e-07     1.1084e-07     9.8039e-08     1.5487e-07     1.2481e-07     1.0879e-07    # 
 2000011 -2000011 13000     8.7628e-04     8.8522e-04     1.0508e-03     7.2771e-04     1.0519e-03     1.0842e-03     1.0115e-03     8.7913e-05     1.0609e-03     1.0423e-03    # 
 1000012 -1000012 13000     6.1063e-08     8.9980e-04     8.0057e-08     6.8870e-04     8.0133e-08     8.4461e-08     7.4818e-08     1.3008e-07     9.8497e-08     8.4436e-08    # 
 -1000011 1000012 13000     8.3849e-08     1.5822e-03     1.0456e-07     1.2740e-03     1.0498e-07     1.0915e-07     9.9537e-08     8.4466e-07     2.2572e-07     1.3984e-07    # 
 1000011 -1000012 13000     5.2858e-08     9.2235e-04     6.9848e-08     7.0038e-04     6.9907e-08     7.3841e-08     6.5115e-08     1.2328e-07     7.8699e-08     7.2645e-08    # 
 1000015 -1000015 13000     7.4924e-01     9.0426e-04     8.6061e-01     7.7539e-04     8.6158e-01     8.8033e-01     8.4258e-01     2.7675e-02     8.6179e-01     8.5894e-01    # 
 2000015 -2000015 13000     1.1266e-08     9.0870e-04     1.4885e-08     6.9032e-04     1.4901e-08     1.5734e-08     1.3880e-08     2.9258e-08     1.8274e-08     1.5401e-08    # 
 1000015 -2000015 13000     8.9944e-12     8.5211e-04     1.1264e-11     6.7369e-04     1.1277e-11     1.1745e-11     1.0682e-11     2.4952e-12     1.1600e-11     1.1278e-11    # 
 1000016 -1000016 13000     7.4521e-01     9.0127e-04     8.5603e-01     7.7277e-04     8.5698e-01     8.7568e-01     8.3803e-01     2.8598e-02     8.5675e-01     8.5434e-01    # 
 -1000015 1000016 13000     2.0032e+00     9.0351e-04     2.2979e+00     7.7554e-04     2.3004e+00     2.3500e+00     2.2498e+00     7.7202e-02     2.3012e+00     2.2920e+00    # 
 1000015 -1000016 13000     8.2412e-01     9.1038e-04     9.4721e-01     7.8093e-04     9.4823e-01     9.6915e-01     9.2706e-01     4.1699e-02     9.4669e-01     9.4559e-01    # 
 -2000015 1000016 13000     2.3610e-11     9.2163e-04     3.0016e-11     7.1660e-04     3.0047e-11     3.1422e-11     2.8339e-11     8.2555e-12     3.2370e-11     3.0105e-11    # 
 2000015 -1000016 13000     8.4687e-12     8.3622e-04     1.0614e-11     6.6231e-04     1.0627e-11     1.1071e-11     1.0064e-11     3.8895e-12     1.0623e-11     1.0647e-11    # 
 1000011 -1000011 14000     2.0225e-07     8.9254e-04     2.6372e-07     6.8382e-04     2.6389e-07     2.7771e-07     2.4682e-07     2.7907e-07     2.9917e-07     2.7070e-07    # 
 2000011 -2000011 14000     1.2732e-03     8.8983e-04     1.5172e-03     7.3587e-04     1.5187e-03     1.5630e-03     1.4637e-03     1.1300e-04     1.5308e-03     1.5050e-03    # 
 1000012 -1000012 14000     1.5392e-07     8.9349e-04     2.0042e-07     6.8603e-04     2.0056e-07     2.1099e-07     1.8766e-07     2.3505e-07     2.3458e-07     2.0893e-07    # 
 -1000011 1000012 14000     2.0183e-07     1.4264e-03     2.5827e-07     1.1190e-03     2.5908e-07     2.7166e-07     2.4358e-07     1.4099e-06     4.8920e-07     3.2758e-07    # 
 1000011 -1000012 14000     1.3679e-07     9.1455e-04     1.7913e-07     6.9893e-04     1.7925e-07     1.8886e-07     1.6744e-07     2.3263e-07     1.9350e-07     1.8473e-07    # 
 1000015 -1000015 14000     8.9378e-01     9.0485e-04     1.0261e+00     7.7630e-04     1.0273e+00     1.0492e+00     1.0056e+00     3.1362e-02     1.0272e+00     1.0246e+00    # 
 2000015 -2000015 14000     2.9528e-08     8.9831e-04     3.8723e-08     6.8729e-04     3.8755e-08     4.0845e-08     3.6180e-08     5.5689e-08     4.5157e-08     3.9712e-08    # 
 1000015 -2000015 14000     1.6670e-11     8.5231e-04     2.0654e-11     6.7883e-04     2.0675e-11     2.1475e-11     1.9652e-11     3.5720e-12     2.1137e-11     2.0611e-11    # 
 1000016 -1000016 14000     8.8917e-01     9.0180e-04     1.0209e+00     7.7365e-04     1.0220e+00     1.0439e+00     1.0004e+00     3.2346e-02     1.0214e+00     1.0193e+00    # 
 -1000015 1000016 14000     2.3624e+00     9.0390e-04     2.7087e+00     7.7627e-04     2.7118e+00     2.7691e+00     2.6547e+00     8.6386e-02     2.7115e+00     2.7032e+00    # 
 1000015 -1000016 14000     9.9698e-01     9.1129e-04     1.1451e+00     7.8180e-04     1.1464e+00     1.1711e+00     1.1219e+00     4.7789e-02     1.1442e+00     1.1436e+00    # 
 -2000015 1000016 14000     4.6533e-11     9.1410e-04     5.8389e-11     7.1925e-04     5.8452e-11     6.0910e-11     5.5355e-11     1.1547e-11     6.1726e-11     5.8169e-11    # 
 2000015 -1000016 14000     1.5756e-11     8.2999e-04     1.9532e-11     6.6338e-04     1.9555e-11     2.0314e-11     1.8582e-11     5.9233e-12     1.9527e-11     1.9540e-11    # 
