# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.3465e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8978e+03                         # M_1(MX)
     2    -1.7745e+02                         # M_2(MX)
     3     1.4980e+02                         # M_3(MX)
    11     2.8888e+03                         # At(MX)
    12     2.9981e+03                         # Ab(MX)
    13    -1.2363e+02                         # Atau(MX)
    23     8.4498e+02                         # mu(MX)
    26     3.6762e+03                         # mA(pole)
    31     2.9789e+03                         # meL(MX)
    32     3.1084e+03                         # mmuL(MX)
    33     2.7849e+03                         # mtauL(MX)
    34     2.0988e+03                         # meR(MX)
    35     7.1837e+02                         # mmuR(MX)
    36     2.0176e+03                         # mtauR(MX)
    41     3.0348e+03                         # mqL1(MX)
    42     3.2120e+03                         # mqL2(MX)
    43     6.6774e+02                         # mqL3(MX)
    44     2.1720e+02                         # muR(MX)
    45     9.9512e+02                         # mcR(MX)
    46     3.1638e+03                         # mtR(MX)
    47     1.8100e+03                         # mdR(MX)
    48     3.1711e+03                         # msR(MX)
    49     2.5459e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.59278538e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0385e+01                         # MW
    25     1.2533e+02                         # h0
    35     3.6763e+03                         # H0
    36     3.6762e+03                         # A0
    37     3.6775e+03                         # H+
 1000021     2.0735e+02                       # ~g
 1000022    -1.9273e+02                       # ~neutralino(1)
 1000023     8.5545e+02                       # ~neutralino(2)
 1000024     1.9290e+02                       # ~chargino(1)
 1000025    -8.5666e+02                       # ~neutralino(3)
 1000035     1.9045e+03                       # ~neutralino(4)
 1000037     8.6079e+02                       # ~chargino(2)
 1000001     3.0707e+03                       # ~d_L
 1000002     3.0698e+03                       # ~u_L
 1000003     3.2499e+03                       # ~s_L
 1000004     3.2490e+03                       # ~c_L
 1000005     7.7672e+02                       # ~b_1
 1000006     7.7625e+02                       # ~t_1
 1000011     2.9867e+03                       # ~e_L
 1000012     2.9853e+03                       # ~nue_L
 1000013     3.1163e+03                       # ~mu_L
 1000014     3.1150e+03                       # ~numu_L
 1000015     2.0157e+03                       # ~stau_1
 1000016     2.7915e+03                       # ~nu_tau_L
 2000001     1.8283e+03                       # ~d_R
 2000002     2.7318e+02                       # ~u_R
 2000003     3.2022e+03                       # ~s_R
 2000004     1.0178e+03                       # ~c_R
 2000005     2.5734e+03                       # ~b_2
 2000006     3.2084e+03                       # ~t_2
 2000011     2.0955e+03                       # ~e_R
 2000013     7.0303e+02                       # ~mu_R
 2000015     2.7930e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -7.6626e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.52042704e+03
     1     1     1.1628e-04                   # N_{1,1}
     1     2     9.9547e-01                   # N_{1,2}
     1     3    -9.4165e-02                   # N_{1,3}
     1     4    -1.2745e-02                   # N_{1,4}
     2     1    -3.1367e-02                   # N_{2,1}
     2     2    -5.7616e-02                   # N_{2,2}
     2     3    -7.0474e-01                   # N_{2,3}
     2     4     7.0643e-01                   # N_{2,4}
     3     1    -1.0394e-02                   # N_{3,1}
     3     2     7.5556e-02                   # N_{3,2}
     3     3     7.0303e-01                   # N_{3,3}
     3     4     7.0705e-01                   # N_{3,4}
     4     1     9.9945e-01                   # N_{4,1}
     4     2    -1.1383e-03                   # N_{4,2}
     4     3    -1.4795e-02                   # N_{4,3}
     4     4     2.9525e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.52042704e+03
     1     1     9.9117e-01                   # U_{1,1}
     1     2    -1.3258e-01                   # U_{1,2}
     2     1     1.3258e-01                   # U_{2,1}
     2     2     9.9117e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.52042704e+03
     1     1    -9.9984e-01                   # V_{1,1}
     1     2    -1.7858e-02                   # V_{1,2}
     2     1    -1.7858e-02                   # V_{2,1}
     2     2     9.9984e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.52042704e+03
     1     1     9.9903e-01                   # F_{11}
     1     2    -4.4025e-02                   # F_{12}
     2     1     4.4025e-02                   # F_{21}
     2     2     9.9903e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.52042704e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     2.9375e-03                   # F_{12}
     2     1    -2.9375e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.52042704e+03
     1     1     5.2724e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -5.2724e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6200e-01                         # g'(Q)MSSM DRbar
     2     6.4134e-01                         # g(Q)MSSM DRbar
     3     1.0886e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6527e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.6996e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.3420e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.4266e+02                         # mu(Q)MSSM DRbar
     2     1.3128e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4361e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2787e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8978e+03                         # M_1(Q)
     2    -1.7745e+02                         # M_2(Q)
     3     1.4980e+02                         # M_3(Q)
    21     1.2662e+07                         # mH1^2(Q)
    22    -1.0008e+06                         # mH2^2(Q)
    31     2.9789e+03                         # meL(Q)
    32     3.1084e+03                         # mmuL(Q)
    33     2.7849e+03                         # mtauL(Q)
    34     2.0988e+03                         # meR(Q)
    35     7.1837e+02                         # mmuR(Q)
    36     2.0176e+03                         # mtauR(Q)
    41     3.0348e+03                         # mqL1(Q)
    42     3.2120e+03                         # mqL2(Q)
    43     6.6774e+02                         # mqL3(Q)
    44     2.1720e+02                         # muR(Q)
    45     9.9512e+02                         # mcR(Q)
    46     3.1638e+03                         # mtR(Q)
    47     1.8100e+03                         # mdR(Q)
    48     3.1711e+03                         # msR(Q)
    49     2.5459e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.5362e-07                   # Ac(Q)MSSM DRbar
     3     3     2.8888e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.6839e-08                   # Ad(Q)MSSM DRbar
     2     2     5.6845e-08                   # As(Q)MSSM DRbar
     3     3     2.9981e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2    -6.3270e-09                   # Amu(Q)MSSM DRbar
     3     3    -1.2363e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.4247e-13     2.3812e-03     4.5472e-13     2.7380e-02     0.0000e+00     5.7103e-13     3.0270e-13     3.3898e-12     5.6540e-13     4.5090e-13    # 
 2000011 -2000011  7000     5.0436e-09     9.4238e-04     7.0286e-09     6.7711e-04     7.0416e-09     7.5565e-09     6.4556e-09     2.0250e-08     9.2936e-09     7.3983e-09    # 
 1000012 -1000012  7000     1.9161e-13     3.0132e-03     3.5910e-13     3.7736e-02     0.0000e+00     4.5245e-13     2.3995e-13     4.2241e-12     4.2046e-13     3.7068e-13    # 
 -1000011 1000012  7000     4.9924e-13     1.1565e-03     9.3369e-13     6.4730e-03     0.0000e+00     1.2411e-12     6.5929e-13     1.3120e-11     1.1318e-12     9.1536e-13    # 
 1000011 -1000012  7000     1.8310e-13     3.1533e-03     3.3733e-13     2.7368e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     9.5598e-09     9.3655e-04     1.3175e-08     6.8025e-04     1.3197e-08     1.4123e-08     1.2137e-08     3.5072e-08     1.7135e-08     1.3811e-08    # 
 2000015 -2000015  7000     7.7064e-12     8.1735e-04     1.3225e-11     4.8185e-04     1.3238e-11     1.5230e-11     1.1318e-11     5.0905e-11     1.8358e-11     1.4587e-11    # 
 1000015 -2000015  7000     1.6783e-14     3.4402e-02     2.5148e-14     1.4591e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     6.0429e-12     8.1830e-04     1.0364e-11     4.8688e-04     1.0374e-11     1.1932e-11     8.8712e-12     4.8144e-11     1.3980e-11     1.1704e-11    # 
 -1000015 1000016  7000     4.9335e-14     1.1703e-02     7.4242e-14     8.8545e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.0725e-14     5.3832e-02     1.6089e-14     1.0630e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     1.5661e-11     8.1777e-04     2.6902e-11     4.7798e-04     2.6928e-11     3.0996e-11     2.3013e-11     2.3439e-10     3.4988e-11     2.8156e-11    # 
 2000015 -1000016  7000     4.5104e-12     8.2281e-04     7.6093e-12     5.0855e-04     7.6154e-12     8.7060e-12     6.5510e-12     3.7546e-11     9.9365e-12     8.9104e-12    # 
 1000011 -1000011  8000     6.3417e-11     8.3451e-04     1.0109e-10     5.2255e-04     1.0119e-10     1.1323e-10     8.8879e-11     3.2880e-10     1.3885e-10     1.1031e-10    # 
 2000011 -2000011  8000     3.1279e-08     9.1009e-04     4.2469e-08     6.7217e-04     4.2513e-08     4.5311e-08     3.9290e-08     8.4129e-08     5.2167e-08     4.4007e-08    # 
 1000012 -1000012  8000     4.9449e-11     8.3445e-04     7.8820e-11     5.2257e-04     7.8896e-11     8.8289e-11     6.9300e-11     2.4544e-10     1.0636e-10     8.7558e-11    # 
 -1000011 1000012  8000     1.3436e-10     8.3060e-04     2.1540e-10     5.1722e-04     2.1561e-10     2.4182e-10     1.8898e-10     1.6775e-09     2.9095e-10     2.2775e-10    # 
 1000011 -1000012  8000     3.2157e-11     8.3178e-04     5.0716e-11     5.2702e-04     5.0763e-11     5.6611e-11     4.4747e-11     2.0850e-10     6.4583e-11     5.7913e-11    # 
 1000015 -1000015  8000     5.6722e-08     9.0265e-04     7.6690e-08     6.7003e-04     7.6763e-08     8.1744e-08     7.1011e-08     1.2963e-07     9.1649e-08     7.9098e-08    # 
 2000015 -2000015  8000     4.0167e-10     8.6227e-04     6.0630e-10     5.7213e-04     6.0700e-10     6.6666e-10     5.4312e-10     1.9127e-09     8.2455e-10     6.5436e-10    # 
 1000015 -2000015  8000     1.6664e-13     3.4648e-03     2.3263e-13     4.5298e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.1445e-10     8.6006e-04     4.7481e-10     5.7032e-04     4.7536e-10     5.2215e-10     4.2526e-10     1.3946e-09     6.3910e-10     5.2036e-10    # 
 -1000015 1000016  8000     4.4919e-13     1.2853e-03     6.1463e-13     1.6270e-03     0.0000e+00     7.5734e-13     5.1656e-13     6.2733e-12     1.0398e-12     7.0972e-13    # 
 1000015 -1000016  8000     1.2109e-13     4.7681e-03     1.7123e-13     6.5858e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     9.0334e-10     8.3970e-04     1.3723e-09     5.5071e-04     1.3736e-09     1.5119e-09     1.2262e-09     1.0173e-08     1.9509e-09     1.4740e-09    # 
 2000015 -1000016  8000     1.9729e-10     8.6126e-04     2.9772e-10     5.7239e-04     2.9809e-10     3.2754e-10     2.6666e-10     1.1151e-09     3.7805e-10     3.3180e-10    # 
 1000011 -1000011 13000     1.6977e-07     8.9440e-04     2.2580e-07     6.7202e-04     2.2596e-07     2.3892e-07     2.1053e-07     2.6531e-07     2.5964e-07     2.3248e-07    # 
 2000011 -2000011 13000     7.4721e-06     8.4950e-04     9.4813e-06     6.6058e-04     9.4925e-06     9.9136e-06     8.9711e-06     2.8077e-06     9.7146e-06     9.4614e-06    # 
 1000012 -1000012 13000     1.2934e-07     8.9562e-04     1.7172e-07     6.7441e-04     1.7185e-07     1.8163e-07     1.6020e-07     2.2379e-07     2.0403e-07     1.7971e-07    # 
 -1000011 1000012 13000     1.6816e-07     1.5084e-03     2.1713e-07     1.1717e-03     2.1789e-07     2.2876e-07     2.0481e-07     1.3801e-06     4.3409e-07     2.8206e-07    # 
 1000011 -1000012 13000     1.1416e-07     9.1666e-04     1.5250e-07     6.8681e-04     1.5261e-07     1.6156e-07     1.4200e-07     2.1660e-07     1.6673e-07     1.5770e-07    # 
 1000015 -1000015 13000     1.1415e-05     8.4827e-04     1.4394e-05     6.6365e-04     1.4410e-05     1.5027e-05     1.3642e-05     3.7886e-06     1.4706e-05     1.4346e-05    # 
 2000015 -2000015 13000     4.4720e-07     8.8681e-04     5.9152e-07     6.6862e-04     5.9195e-07     6.2497e-07     5.5254e-07     5.1299e-07     6.5534e-07     6.0436e-07    # 
 1000015 -2000015 13000     6.9808e-11     8.6839e-04     9.0771e-11     6.6300e-04     9.0877e-11     9.5513e-11     8.5279e-11     4.3789e-11     9.6937e-11     9.2253e-11    # 
 1000016 -1000016 13000     3.4125e-07     8.8940e-04     4.5109e-07     6.7032e-04     4.5141e-07     4.7654e-07     4.2143e-07     4.3031e-07     5.1372e-07     4.6720e-07    # 
 -1000015 1000016 13000     1.3483e-10     9.7719e-04     1.7880e-10     7.3443e-04     1.7896e-10     1.8921e-10     1.6691e-10     1.8835e-10     2.2201e-10     1.8920e-10    # 
 1000015 -1000016 13000     6.4338e-11     8.8151e-04     8.3858e-11     6.7053e-04     8.3974e-11     8.8313e-11     7.8742e-11     5.4649e-11     8.5198e-11     8.5057e-11    # 
 -2000015 1000016 13000     4.7214e-07     1.2629e-03     6.2417e-07     9.5777e-04     6.2557e-07     6.6132e-07     5.8372e-07     2.4230e-06     1.0530e-06     7.5215e-07    # 
 2000015 -1000016 13000     3.0628e-07     9.0791e-04     4.0673e-07     6.8212e-04     4.0698e-07     4.3017e-07     3.7942e-07     4.4578e-07     4.3034e-07     4.1759e-07    # 
 1000011 -1000011 14000     4.1844e-07     8.8533e-04     5.5155e-07     6.7021e-04     5.5197e-07     5.8208e-07     5.1583e-07     4.6470e-07     6.0926e-07     5.6307e-07    # 
 2000011 -2000011 14000     1.4073e-05     8.4848e-04     1.7663e-05     6.6689e-04     1.7682e-05     1.8412e-05     1.6771e-05     4.1986e-06     1.8011e-05     1.7585e-05    # 
 1000012 -1000012 14000     3.1914e-07     8.8886e-04     4.2045e-07     6.7187e-04     4.2075e-07     4.4367e-07     3.9325e-07     3.8911e-07     4.7713e-07     4.3499e-07    # 
 -1000011 1000012 14000     4.4753e-07     1.2372e-03     5.9091e-07     9.3940e-04     5.9214e-07     6.2561e-07     5.5282e-07     2.1709e-06     9.7932e-07     7.0635e-07    # 
 1000011 -1000012 14000     2.8689e-07     9.0598e-04     3.7966e-07     6.8339e-04     3.7991e-07     4.0107e-07     3.5459e-07     4.0616e-07     4.0070e-07     3.8950e-07    # 
 1000015 -1000015 14000     2.0949e-05     8.4960e-04     2.6137e-05     6.7177e-04     2.6165e-05     2.7208e-05     2.4856e-05     5.5637e-06     2.6604e-05     2.6000e-05    # 
 2000015 -2000015 14000     1.0546e-06     8.7730e-04     1.3803e-06     6.6676e-04     1.3817e-06     1.4543e-06     1.2942e-06     8.7115e-07     1.4838e-06     1.4002e-06    # 
 1000015 -2000015 14000     1.4895e-10     8.5863e-04     1.9155e-10     6.5981e-04     1.9178e-10     2.0092e-10     1.8062e-10     6.7687e-11     2.0085e-10     1.9331e-10    # 
 1000016 -1000016 14000     8.1056e-07     8.7839e-04     1.0615e-06     6.6776e-04     1.0625e-06     1.1186e-06     9.9504e-07     7.1761e-07     1.1651e-06     1.0881e-06    # 
 -1000015 1000016 14000     3.2961e-10     9.4120e-04     4.3191e-10     7.1280e-04     4.3228e-10     4.5533e-10     4.0480e-10     2.5369e-10     4.9715e-10     4.4357e-10    # 
 1000015 -1000016 14000     1.3798e-10     8.5976e-04     1.7773e-10     6.6125e-04     1.7796e-10     1.8653e-10     1.6751e-10     9.2477e-11     1.7897e-10     1.7937e-10    # 
 -2000015 1000016 14000     1.3134e-06     1.0617e-03     1.7475e-06     7.9905e-04     1.7499e-06     1.8520e-06     1.6303e-06     3.5628e-06     2.4648e-06     1.9487e-06    # 
 2000015 -1000016 14000     7.3588e-07     8.9613e-04     9.6694e-07     6.7711e-04     9.6775e-07     1.0197e-06     9.0535e-07     8.1076e-07     9.9782e-07     9.8599e-07    # 
