# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.9044e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1437e+02                         # M_1(MX)
     2    -1.5299e+03                         # M_2(MX)
     3     2.8599e+03                         # M_3(MX)
    11     2.5038e+03                         # At(MX)
    12    -1.7459e+03                         # Ab(MX)
    13    -4.9398e+02                         # Atau(MX)
    23     1.9507e+02                         # mu(MX)
    26     3.5230e+03                         # mA(pole)
    31     8.6275e+02                         # meL(MX)
    32     2.1759e+03                         # mmuL(MX)
    33     1.6231e+03                         # mtauL(MX)
    34     2.0285e+03                         # meR(MX)
    35     2.7546e+03                         # mmuR(MX)
    36     1.1997e+03                         # mtauR(MX)
    41     2.7075e+03                         # mqL1(MX)
    42     2.7672e+03                         # mqL2(MX)
    43     2.1382e+03                         # mqL3(MX)
    44     1.7716e+03                         # muR(MX)
    45     6.1277e+02                         # mcR(MX)
    46     1.6797e+03                         # mtR(MX)
    47     1.9116e+03                         # mdR(MX)
    48     1.4922e+03                         # msR(MX)
    49     2.6391e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.61971109e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.2424e+02                         # h0
    35     3.5230e+03                         # H0
    36     3.5230e+03                         # A0
    37     3.5243e+03                         # H+
 1000021     2.8222e+03                       # ~g
 1000022     1.0692e+02                       # ~neutralino(1)
 1000023    -2.0169e+02                       # ~neutralino(2)
 1000024     2.0105e+02                       # ~chargino(1)
 1000025     2.1380e+02                       # ~neutralino(3)
 1000035    -1.5708e+03                       # ~neutralino(4)
 1000037     1.5710e+03                       # ~chargino(2)
 1000001     2.7053e+03                       # ~d_L
 1000002     2.7042e+03                       # ~u_L
 1000003     2.7655e+03                       # ~s_L
 1000004     2.7645e+03                       # ~c_L
 1000005     2.1201e+03                       # ~b_1
 1000006     1.6141e+03                       # ~t_1
 1000011     8.6870e+02                       # ~e_L
 1000012     8.6479e+02                       # ~nue_L
 1000013     2.1794e+03                       # ~mu_L
 1000014     2.1776e+03                       # ~numu_L
 1000015     1.2181e+03                       # ~stau_1
 1000016     1.6308e+03                       # ~nu_tau_L
 2000001     1.8818e+03                       # ~d_R
 2000002     1.7309e+03                       # ~u_R
 2000003     1.4332e+03                       # ~s_R
 2000004     2.5831e+02                       # ~c_R
 2000005     2.6478e+03                       # ~b_2
 2000006     2.1429e+03                       # ~t_2
 2000011     2.0329e+03                       # ~e_R
 2000013     2.7589e+03                       # ~mu_R
 2000015     1.6331e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6193e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.83315642e+03
     1     1     9.3650e-01                   # N_{1,1}
     1     2     8.5721e-03                   # N_{1,2}
     1     3     3.0455e-01                   # N_{1,3}
     1     4    -1.7364e-01                   # N_{1,4}
     2     1    -9.7125e-02                   # N_{2,1}
     2     2    -3.9752e-02                   # N_{2,2}
     2     3     7.0161e-01                   # N_{2,3}
     2     4     7.0479e-01                   # N_{2,4}
     3     1    -3.3696e-01                   # N_{3,1}
     3     2     3.1257e-02                   # N_{3,2}
     3     3     6.4417e-01                   # N_{3,3}
     3     4    -6.8595e-01                   # N_{3,4}
     4     1    -1.3583e-03                   # N_{4,1}
     4     2     9.9868e-01                   # N_{4,2}
     4     3     5.1523e-03                   # N_{4,3}
     4     4     5.1013e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.83315642e+03
     1     1    -7.2951e-03                   # U_{1,1}
     1     2     9.9997e-01                   # U_{1,2}
     2     1    -9.9997e-01                   # U_{2,1}
     2     2    -7.2951e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.83315642e+03
     1     1     7.2181e-02                   # V_{1,1}
     1     2     9.9739e-01                   # V_{1,2}
     2     1     9.9739e-01                   # V_{2,1}
     2     2    -7.2181e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.83315642e+03
     1     1    -2.1342e-01                   # F_{11}
     1     2     9.7696e-01                   # F_{12}
     2     1     9.7696e-01                   # F_{21}
     2     2     2.1342e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.83315642e+03
     1     1     9.9997e-01                   # F_{11}
     1     2     8.2899e-03                   # F_{12}
     2     1    -8.2899e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.83315642e+03
     1     1     1.2116e-02                   # F_{11}
     1     2     9.9993e-01                   # F_{12}
     2     1     9.9993e-01                   # F_{21}
     2     2    -1.2116e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6184e-01                         # g'(Q)MSSM DRbar
     2     6.3731e-01                         # g(Q)MSSM DRbar
     3     1.0354e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5888e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9304e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8456e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9374e+02                         # mu(Q)MSSM DRbar
     2     3.8446e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4434e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2223e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1437e+02                         # M_1(Q)
     2    -1.5299e+03                         # M_2(Q)
     3     2.8599e+03                         # M_3(Q)
    21     1.2256e+07                         # mH1^2(Q)
    22    -1.8682e+05                         # mH2^2(Q)
    31     8.6275e+02                         # meL(Q)
    32     2.1759e+03                         # mmuL(Q)
    33     1.6231e+03                         # mtauL(Q)
    34     2.0285e+03                         # meR(Q)
    35     2.7546e+03                         # mmuR(Q)
    36     1.1997e+03                         # mtauR(Q)
    41     2.7075e+03                         # mqL1(Q)
    42     2.7672e+03                         # mqL2(Q)
    43     2.1382e+03                         # mqL3(Q)
    44     1.7716e+03                         # muR(Q)
    45     6.1277e+02                         # mcR(Q)
    46     1.6797e+03                         # mtR(Q)
    47     1.9116e+03                         # mdR(Q)
    48     1.4922e+03                         # msR(Q)
    49     2.6391e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.8538e-06                   # Au(Q)MSSM DRbar
     2     2     3.8539e-06                   # Ac(Q)MSSM DRbar
     3     3     2.5038e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4526e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4531e-06                   # As(Q)MSSM DRbar
     3     3    -1.7459e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0863e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0865e-06                   # Amu(Q)MSSM DRbar
     3     3    -4.9398e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.3945e-04     8.5764e-04     1.1547e-03     6.8913e-04     1.1559e-03     1.2007e-03     1.0989e-03     1.4882e-04     1.1695e-03     1.1480e-03    # 
 2000011 -2000011  7000     8.3288e-09     9.3891e-04     1.1492e-08     6.8116e-04     1.1512e-08     1.2323e-08     1.0583e-08     3.1187e-08     1.5006e-08     1.2058e-08    # 
 1000012 -1000012  7000     8.1827e-04     8.5554e-04     1.0081e-03     6.8615e-04     1.0091e-03     1.0489e-03     9.5866e-04     1.1280e-04     1.0222e-03     1.0030e-03    # 
 -1000011 1000012  7000     2.4049e-03     9.0263e-04     2.9917e-03     7.1619e-04     2.9950e-03     3.1209e-03     2.8363e-03     3.8287e-04     3.0869e-03     2.9643e-03    # 
 1000011 -1000012  7000     7.5651e-04     8.2113e-04     9.3254e-04     6.6450e-04     9.3355e-04     9.7047e-04     8.8667e-04     1.9861e-04     9.3067e-04     9.3046e-04    # 
 1000015 -1000015  7000     1.2363e-05     8.5596e-04     1.5889e-05     6.5873e-04     1.5909e-05     1.6708e-05     1.4919e-05     5.8816e-06     1.6373e-05     1.5914e-05    # 
 2000015 -2000015  7000     5.4837e-07     8.9508e-04     7.3477e-07     6.6858e-04     7.3531e-07     7.8150e-07     6.8095e-07     9.0495e-07     8.4957e-07     7.5843e-07    # 
 1000015 -2000015  7000     4.1419e-10     8.7933e-04     5.4599e-10     6.6557e-04     5.4646e-10     5.7804e-10     5.0843e-10     3.9647e-10     6.0257e-10     5.6142e-10    # 
 1000016 -1000016  7000     4.2379e-07     8.9599e-04     5.6663e-07     6.7138e-04     5.6709e-07     6.0235e-07     5.2552e-07     7.7133e-07     6.7713e-07     5.9466e-07    # 
 -1000015 1000016  7000     6.5256e-10     1.1041e-03     8.7265e-10     8.2811e-04     8.7387e-10     9.2975e-10     8.0913e-10     2.0292e-09     1.2721e-09     9.8810e-10    # 
 1000015 -1000016  7000     3.8136e-10     8.9913e-04     5.0456e-10     6.7619e-04     5.0491e-10     5.3462e-10     4.6921e-10     4.4489e-10     5.2196e-10     5.1561e-10    # 
 -2000015 1000016  7000     5.4090e-07     1.5832e-03     6.9829e-07     1.2314e-03     7.0097e-07     7.3799e-07     6.5704e-07     4.7745e-06     1.4382e-06     9.2080e-07    # 
 2000015 -1000016  7000     3.7061e-07     9.1881e-04     4.9888e-07     6.8420e-04     4.9924e-07     5.3132e-07     4.6163e-07     7.3666e-07     5.4790e-07     5.1707e-07    # 
 1000011 -1000011  8000     2.1911e-03     8.7136e-04     2.6505e-03     7.1119e-04     2.6531e-03     2.7447e-03     2.5362e-03     2.5481e-04     2.6780e-03     2.6315e-03    # 
 2000011 -2000011  8000     4.9820e-08     9.0397e-04     6.7333e-08     6.7125e-04     6.7398e-08     7.1764e-08     6.2348e-08     1.1779e-07     8.0946e-08     6.9516e-08    # 
 1000012 -1000012  8000     1.9380e-03     8.6868e-04     2.3494e-03     7.0756e-04     2.3517e-03     2.4343e-03     2.2464e-03     1.9966e-04     2.3745e-03     2.3332e-03    # 
 -1000011 1000012  8000     5.9362e-03     9.0269e-04     7.2426e-03     7.2947e-04     7.2503e-03     7.5163e-03     6.9109e-03     7.2614e-04     7.4010e-03     7.1639e-03    # 
 1000011 -1000012  8000     1.8179e-03     8.4285e-04     2.2046e-03     6.9162e-04     2.2070e-03     2.2846e-03     2.1078e-03     3.5018e-04     2.2026e-03     2.1950e-03    # 
 1000015 -1000015  8000     4.0667e-05     8.4692e-04     5.1138e-05     6.6502e-04     5.1195e-05     5.3442e-05     4.8363e-05     1.2544e-05     5.2121e-05     5.0973e-05    # 
 2000015 -2000015  8000     2.7176e-06     8.7894e-04     3.5776e-06     6.6533e-04     3.5809e-06     3.7841e-06     3.3362e-06     2.4365e-06     3.8663e-06     3.6383e-06    # 
 1000015 -2000015  8000     1.7591e-09     8.6112e-04     2.2727e-09     6.6151e-04     2.2755e-09     2.3924e-09     2.1318e-09     9.1373e-10     2.3969e-09     2.3018e-09    # 
 1000016 -1000016  8000     2.1091e-06     8.7973e-04     2.7769e-06     6.6655e-04     2.7793e-06     2.9374e-06     2.5893e-06     2.0336e-06     3.0684e-06     2.8557e-06    # 
 -1000015 1000016  8000     3.7033e-09     9.5409e-04     4.8831e-09     7.2018e-04     4.8871e-09     5.1712e-09     4.5488e-09     3.6097e-09     5.7691e-09     5.0710e-09    # 
 1000015 -1000016  8000     1.6373e-09     8.7123e-04     2.1195e-09     6.6757e-04     2.1224e-09     2.2325e-09     1.9870e-09     1.2092e-09     2.1384e-09     2.1448e-09    # 
 -2000015 1000016  8000     3.2349e-06     1.1085e-03     4.3181e-06     8.3280e-04     4.3241e-06     4.5953e-06     4.0098e-06     1.0339e-05     6.3413e-06     4.9038e-06    # 
 2000015 -1000016  8000     1.9003e-06     8.9942e-04     2.5115e-06     6.7708e-04     2.5133e-06     2.6591e-06     2.3386e-06     2.2411e-06     2.6019e-06     2.5671e-06    # 
 1000011 -1000011 13000     2.2699e-02     8.9710e-04     2.6394e-02     7.6012e-04     2.6421e-02     2.7072e-02     2.5618e-02     1.3749e-03     2.6559e-02     2.6214e-02    # 
 2000011 -2000011 13000     1.0416e-05     8.4843e-04     1.3123e-05     6.6440e-04     1.3138e-05     1.3698e-05     1.2438e-05     3.5398e-06     1.3415e-05     1.3083e-05    # 
 1000012 -1000012 13000     2.0794e-02     8.9417e-04     2.4203e-02     7.5690e-04     2.4227e-02     2.4831e-02     2.3481e-02     1.2884e-03     2.4342e-02     2.4033e-02    # 
 -1000011 1000012 13000     6.4025e-02     9.0393e-04     7.4523e-02     7.6472e-04     7.4598e-02     7.6452e-02     7.2282e-02     4.4078e-03     7.5179e-02     7.3858e-02    # 
 1000011 -1000012 13000     2.0940e-02     8.9561e-04     2.4394e-02     7.5994e-04     2.4418e-02     2.5033e-02     2.3661e-02     1.8597e-03     2.4428e-02     2.4253e-02    # 
 1000015 -1000015 13000     9.7411e-04     8.8618e-04     1.1560e-03     7.3646e-04     1.1571e-03     1.1905e-03     1.1145e-03     9.4502e-05     1.1670e-03     1.1465e-03    # 
 2000015 -2000015 13000     2.1516e-04     8.5811e-04     2.6354e-04     6.9135e-04     2.6380e-04     2.7325e-04     2.5173e-04     3.5794e-05     2.6737e-04     2.6180e-04    # 
 1000015 -2000015 13000     8.5304e-08     8.6859e-04     1.0313e-07     7.0891e-04     1.0323e-07     1.0664e-07     9.8872e-08     9.1068e-09     1.0438e-07     1.0236e-07    # 
 1000016 -1000016 13000     1.8132e-04     8.5584e-04     2.2263e-04     6.8815e-04     2.2286e-04     2.3099e-04     2.1250e-04     2.6531e-05     2.2622e-04     2.2139e-04    # 
 -1000015 1000016 13000     2.6670e-07     9.0370e-04     3.2438e-07     7.3216e-04     3.2473e-07     3.3590e-07     3.1040e-07     3.3333e-08     3.3219e-07     3.2064e-07    # 
 1000015 -1000016 13000     8.2015e-08     8.4177e-04     9.9173e-08     6.9234e-04     9.9277e-08     1.0256e-07     9.5073e-08     1.6414e-08     9.9147e-08     9.8688e-08    # 
 -2000015 1000016 13000     5.3483e-04     9.0408e-04     6.6275e-04     7.1961e-04     6.6349e-04     6.8925e-04     6.3084e-04     8.8893e-05     6.8646e-04     6.5640e-04    # 
 2000015 -1000016 13000     1.6983e-04     8.2145e-04     2.0862e-04     6.6635e-04     2.0884e-04     2.1649e-04     1.9909e-04     4.6881e-05     2.0840e-04     2.0804e-04    # 
 1000011 -1000011 14000     3.0067e-02     8.9875e-04     3.4823e-02     7.6436e-04     3.4859e-02     3.5686e-02     3.3853e-02     1.7070e-03     3.5024e-02     3.4599e-02    # 
 2000011 -2000011 14000     1.9223e-05     8.4927e-04     2.3956e-05     6.7233e-04     2.3982e-05     2.4932e-05     2.2783e-05     5.2178e-06     2.4393e-05     2.3834e-05    # 
 1000012 -1000012 14000     2.7633e-02     8.9585e-04     3.2032e-02     7.6124e-04     3.2064e-02     3.2832e-02     3.1128e-02     1.6234e-03     3.2201e-02     3.1818e-02    # 
 -1000011 1000012 14000     8.4328e-02     9.0397e-04     9.7711e-02     7.6808e-04     9.7810e-02     1.0014e-01     9.4940e-02     5.4082e-03     9.8477e-02     9.6896e-02    # 
 1000011 -1000012 14000     2.8188e-02     8.9879e-04     3.2705e-02     7.6541e-04     3.2737e-02     3.3530e-02     3.1773e-02     2.3130e-03     3.2752e-02     3.2523e-02    # 
 1000015 -1000015 14000     1.4086e-03     8.9057e-04     1.6614e-03     7.4435e-04     1.6631e-03     1.7086e-03     1.6053e-03     1.2129e-04     1.6763e-03     1.6480e-03    # 
 2000015 -2000015 14000     3.5297e-04     8.6590e-04     4.2860e-04     7.0344e-04     4.2902e-04     4.4344e-04     4.1057e-04     4.8759e-05     4.3412e-04     4.2537e-04    # 
 1000015 -2000015 14000     1.3283e-07     8.7498e-04     1.5937e-07     7.1954e-04     1.5953e-07     1.6449e-07     1.5318e-07     1.2475e-08     1.6109e-07     1.5809e-07    # 
 1000016 -1000016 14000     3.0064e-04     8.6317e-04     3.6592e-04     6.9983e-04     3.6629e-04     3.7883e-04     3.5026e-04     3.6525e-05     3.7095e-04     3.6339e-04    # 
 -1000015 1000016 14000     4.2052e-07     9.0406e-04     5.0687e-07     7.3888e-04     5.0740e-07     5.2369e-07     4.8646e-07     4.6681e-08     5.1715e-07     5.0087e-07    # 
 1000015 -1000016 14000     1.2869e-07     8.5420e-04     1.5443e-07     7.0739e-04     1.5459e-07     1.5940e-07     1.4842e-07     2.2038e-08     1.5448e-07     1.5355e-07    # 
 -2000015 1000016 14000     9.1211e-04     9.0378e-04     1.1184e-03     7.2647e-04     1.1196e-03     1.1599e-03     1.0682e-03     1.2802e-04     1.1505e-03     1.1060e-03    # 
 2000015 -1000016 14000     2.8353e-04     8.3144e-04     3.4522e-04     6.7984e-04     3.4559e-04     3.5745e-04     3.3041e-04     6.5436e-05     3.4503e-04     3.4378e-04    # 
