# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.8472e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.5994e+02                         # M_1(MX)
     2    -1.9926e+03                         # M_2(MX)
     3     1.0150e+03                         # M_3(MX)
    11     4.4384e+03                         # At(MX)
    12    -2.0188e+03                         # Ab(MX)
    13     1.8037e+03                         # Atau(MX)
    23    -1.0621e+02                         # mu(MX)
    26     2.8180e+03                         # mA(pole)
    31     2.7501e+03                         # meL(MX)
    32     3.2414e+03                         # mmuL(MX)
    33     5.4041e+02                         # mtauL(MX)
    34     1.0045e+03                         # meR(MX)
    35     4.2824e+02                         # mmuR(MX)
    36     9.2024e+02                         # mtauR(MX)
    41     1.2589e+03                         # mqL1(MX)
    42     6.1728e+02                         # mqL2(MX)
    43     1.6794e+03                         # mqL3(MX)
    44     2.3497e+03                         # muR(MX)
    45     1.9113e+03                         # mcR(MX)
    46     2.0196e+03                         # mtR(MX)
    47     2.4463e+03                         # mdR(MX)
    48     7.6832e+02                         # msR(MX)
    49     1.6853e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.81161781e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0393e+01                         # MW
    25     1.2999e+02                         # h0
    35     2.8180e+03                         # H0
    36     2.8180e+03                         # A0
    37     2.8189e+03                         # H+
 1000021     1.1106e+03                       # ~g
 1000022    -1.0842e+02                       # ~neutralino(1)
 1000023     1.0871e+02                       # ~neutralino(2)
 1000024     1.0896e+02                       # ~chargino(1)
 1000025     5.6306e+02                       # ~neutralino(3)
 1000035    -1.9928e+03                       # ~neutralino(4)
 1000037     1.9930e+03                       # ~chargino(2)
 1000001     1.2885e+03                       # ~d_L
 1000002     1.2863e+03                       # ~u_L
 1000003     6.5709e+02                       # ~s_L
 1000004     6.5251e+02                       # ~c_L
 1000005     1.7117e+03                       # ~b_1
 1000006     1.6257e+03                       # ~t_1
 1000011     2.7563e+03                       # ~e_L
 1000012     2.7549e+03                       # ~nue_L
 1000013     3.2466e+03                       # ~mu_L
 1000014     3.2454e+03                       # ~numu_L
 1000015     5.7744e+02                       # ~stau_1
 1000016     5.7239e+02                       # ~nu_tau_L
 2000001     2.4630e+03                       # ~d_R
 2000002     2.3741e+03                       # ~u_R
 2000003     8.0403e+02                       # ~s_R
 2000004     1.9367e+03                       # ~c_R
 2000005     1.7352e+03                       # ~b_2
 2000006     2.0632e+03                       # ~t_2
 2000011     9.8850e+02                       # ~e_R
 2000013     3.8967e+02                       # ~mu_R
 2000015     9.2911e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7074e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.89004540e+03
     1     1    -6.5871e-02                   # N_{1,1}
     1     2    -2.5385e-02                   # N_{1,2}
     1     3     7.0758e-01                   # N_{1,3}
     1     4     7.0310e-01                   # N_{1,4}
     2     1    -4.6893e-02                   # N_{2,1}
     2     2    -2.9304e-02                   # N_{2,2}
     2     3    -7.0650e-01                   # N_{2,3}
     2     4     7.0555e-01                   # N_{2,4}
     3     1     9.9673e-01                   # N_{3,1}
     3     2    -2.3907e-03                   # N_{3,2}
     3     3     1.3521e-02                   # N_{3,3}
     3     4     7.9686e-02                   # N_{3,4}
     4     1    -6.6387e-04                   # N_{4,1}
     4     2     9.9925e-01                   # N_{4,2}
     4     3    -2.7114e-03                   # N_{4,3}
     4     4     3.8743e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.89004540e+03
     1     1     3.8345e-03                   # U_{1,1}
     1     2     9.9999e-01                   # U_{1,2}
     2     1    -9.9999e-01                   # U_{2,1}
     2     2     3.8345e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.89004540e+03
     1     1    -5.4812e-02                   # V_{1,1}
     1     2    -9.9850e-01                   # V_{1,2}
     2     1     9.9850e-01                   # V_{2,1}
     2     2    -5.4812e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.89004540e+03
     1     1     9.2539e-01                   # F_{11}
     1     2    -3.7902e-01                   # F_{12}
     2     1     3.7902e-01                   # F_{21}
     2     2     9.2539e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.89004540e+03
     1     1    -6.5472e-01                   # F_{11}
     1     2     7.5587e-01                   # F_{12}
     2     1     7.5587e-01                   # F_{21}
     2     2     6.5472e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.89004540e+03
     1     1     9.9967e-01                   # F_{11}
     1     2    -2.5569e-02                   # F_{12}
     2     1     2.5569e-02                   # F_{21}
     2     2     9.9967e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6220e-01                         # g'(Q)MSSM DRbar
     2     6.3945e-01                         # g(Q)MSSM DRbar
     3     1.0570e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7532e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.6442e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.2271e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.0467e+02                         # mu(Q)MSSM DRbar
     2     5.8674e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4308e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.2769e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.5994e+02                         # M_1(Q)
     2    -1.9926e+03                         # M_2(Q)
     3     1.0150e+03                         # M_3(Q)
    21     7.8842e+06                         # mH1^2(Q)
    22    -4.1520e+05                         # mH2^2(Q)
    31     2.7501e+03                         # meL(Q)
    32     3.2414e+03                         # mmuL(Q)
    33     5.4041e+02                         # mtauL(Q)
    34     1.0045e+03                         # meR(Q)
    35     4.2824e+02                         # mmuR(Q)
    36     9.2024e+02                         # mtauR(Q)
    41     1.2589e+03                         # mqL1(Q)
    42     6.1728e+02                         # mqL2(Q)
    43     1.6794e+03                         # mqL3(Q)
    44     2.3497e+03                         # muR(Q)
    45     1.9113e+03                         # mcR(Q)
    46     2.0196e+03                         # mtR(Q)
    47     2.4463e+03                         # mdR(Q)
    48     7.6832e+02                         # msR(Q)
    49     1.6853e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.9306e-06                   # Au(Q)MSSM DRbar
     2     2     1.9307e-06                   # Ac(Q)MSSM DRbar
     3     3     4.4384e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.6506e-06                   # Ad(Q)MSSM DRbar
     2     2     1.6516e-06                   # As(Q)MSSM DRbar
     3     3    -2.0188e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.1645e-06                   # Ae(Q)MSSM DRbar
     2     2     2.1657e-06                   # Amu(Q)MSSM DRbar
     3     3     1.8037e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3289e-11     8.2053e-04     2.2305e-11     4.9067e-04     2.2326e-11     2.5495e-11     1.9214e-11     8.0805e-11     3.0907e-11     2.4560e-11    # 
 2000011 -2000011  7000     1.1781e-04     8.4869e-04     1.4743e-04     6.6960e-04     1.4759e-04     1.5393e-04     1.3962e-04     2.9082e-05     1.4969e-04     1.4674e-04    # 
 1000012 -1000012  7000     1.0399e-11     8.2132e-04     1.7444e-11     4.9264e-04     1.7460e-11     1.9936e-11     1.5029e-11     7.1744e-11     2.3557e-11     1.9637e-11    # 
 -1000011 1000012  7000     2.7126e-11     8.2097e-04     4.5620e-11     4.8910e-04     4.5663e-11     5.2194e-11     3.9267e-11     3.8524e-10     5.9724e-11     4.7842e-11    # 
 1000011 -1000012  7000     7.4871e-12     8.2362e-04     1.2361e-11     5.1318e-04     1.2371e-11     1.4043e-11     1.0709e-11     5.7978e-11     1.6016e-11     1.4406e-11    # 
 1000015 -1000015  7000     2.2451e-02     8.8903e-04     2.6639e-02     7.3904e-04     2.6665e-02     2.7481e-02     2.5650e-02     1.6971e-03     2.6821e-02     2.6456e-02    # 
 2000015 -2000015  7000     2.1346e-04     8.5303e-04     2.6489e-04     6.7871e-04     2.6515e-04     2.7600e-04     2.5148e-04     4.4291e-05     2.6843e-04     2.6338e-04    # 
 1000015 -2000015  7000     1.6736e-06     8.6850e-04     2.0359e-06     7.0488e-04     2.0379e-06     2.1120e-06     1.9442e-06     1.7209e-07     2.0569e-06     2.0223e-06    # 
 1000016 -1000016  7000     2.1013e-02     8.8625e-04     2.4965e-02     7.3582e-04     2.4990e-02     2.5763e-02     2.4026e-02     1.5432e-03     2.5125e-02     2.4790e-02    # 
 -1000015 1000016  7000     6.4744e-02     9.0272e-04     7.7084e-02     7.4736e-04     7.7161e-02     7.9579e-02     7.4115e-02     5.5472e-03     7.7959e-02     7.6341e-02    # 
 1000015 -1000016  7000     2.0135e-02     8.8034e-04     2.3938e-02     7.3429e-04     2.3962e-02     2.4709e-02     2.3033e-02     2.3387e-03     2.3942e-02     2.3811e-02    # 
 -2000015 1000016  7000     5.3723e-06     9.0243e-04     6.5725e-06     7.2725e-04     6.5794e-06     6.8278e-06     6.2647e-06     6.5096e-07     6.7108e-06     6.5026e-06    # 
 2000015 -1000016  7000     1.6431e-06     8.4391e-04     1.9984e-06     6.9038e-04     2.0004e-06     2.0731e-06     1.9086e-06     3.1140e-07     1.9961e-06     1.9900e-06    # 
 1000011 -1000011  8000     5.5002e-10     8.6962e-04     8.1532e-10     5.8802e-04     8.1631e-10     8.9188e-10     7.3372e-10     2.5632e-09     1.1072e-09     8.7828e-10    # 
 2000011 -2000011  8000     3.0502e-04     8.6035e-04     3.7497e-04     6.9066e-04     3.7534e-04     3.8965e-04     3.5725e-04     5.2714e-05     3.7949e-04     3.7246e-04    # 
 1000012 -1000012  8000     4.3067e-10     8.6672e-04     6.3868e-10     5.8567e-04     6.3945e-10     6.9877e-10     5.7466e-10     1.8747e-09     8.5971e-10     6.9846e-10    # 
 -1000011 1000012  8000     1.2472e-09     8.4190e-04     1.8595e-09     5.6261e-04     1.8613e-09     2.0374e-09     1.6695e-09     1.3727e-08     2.6756e-09     2.0054e-09    # 
 1000011 -1000012  8000     2.7127e-10     8.7027e-04     4.0283e-10     5.8803e-04     4.0336e-10     4.4123e-10     3.6222e-10     1.4863e-09     5.1186e-10     4.4697e-10    # 
 1000015 -1000015  8000     4.0094e-02     8.9399e-04     4.7117e-02     7.4990e-04     4.7165e-02     4.8492e-02     4.5538e-02     2.6297e-03     4.7398e-02     4.6813e-02    # 
 2000015 -2000015  8000     5.2096e-04     8.6685e-04     6.3573e-04     7.0107e-04     6.3635e-04     6.5952e-04     6.0702e-04     7.7528e-05     6.4273e-04     6.3121e-04    # 
 1000015 -2000015  8000     3.5592e-06     8.7913e-04     4.2703e-06     7.2307e-04     4.2745e-06     4.4144e-06     4.0978e-06     3.0121e-07     4.3062e-06     4.2387e-06    # 
 1000016 -1000016  8000     3.7739e-02     8.9116e-04     4.4395e-02     7.4680e-04     4.4439e-02     4.5701e-02     4.2888e-02     2.4928e-03     4.4636e-02     4.4099e-02    # 
 -1000015 1000016  8000     1.1544e-01     9.0286e-04     1.3589e-01     7.5560e-04     1.3603e-01     1.3990e-01     1.3121e-01     8.6219e-03     1.3711e-01     1.3470e-01    # 
 1000015 -1000016  8000     3.6978e-02     8.9083e-04     4.3536e-02     7.4871e-04     4.3579e-02     4.4828e-02     4.2048e-02     3.5907e-03     4.3561e-02     4.3305e-02    # 
 -2000015 1000016  8000     1.1572e-05     9.0309e-04     1.3930e-05     7.3935e-04     1.3945e-05     1.4411e-05     1.3352e-05     1.1591e-06     1.4148e-05     1.3781e-05    # 
 2000015 -1000016  8000     3.5396e-06     8.6501e-04     4.2464e-06     7.1650e-04     4.2507e-06     4.3899e-06     4.0751e-06     5.1592e-07     4.2459e-06     4.2240e-06    # 
 1000011 -1000011 13000     5.3895e-07     8.8384e-04     7.0422e-07     6.7557e-04     7.0477e-07     7.4206e-07     6.5921e-07     5.7524e-07     7.7531e-07     7.1845e-07    # 
 2000011 -2000011 13000     4.0769e-03     8.9597e-04     4.7945e-03     7.5057e-04     4.7994e-03     4.9281e-03     4.6406e-03     2.9286e-04     4.8309e-03     4.7594e-03    # 
 1000012 -1000012 13000     4.1149e-07     8.8730e-04     5.3745e-07     6.7727e-04     5.3785e-07     5.6630e-07     5.0313e-07     4.8125e-07     6.0750e-07     5.5551e-07    # 
 -1000011 1000012 13000     5.8356e-07     1.2168e-03     7.6550e-07     9.3054e-04     7.6699e-07     8.0963e-07     7.1619e-07     2.6528e-06     1.2464e-06     9.0797e-07    # 
 1000011 -1000012 13000     3.7030e-07     9.0467e-04     4.8580e-07     6.8861e-04     4.8613e-07     5.1243e-07     4.5414e-07     5.0631e-07     5.1127e-07     4.9809e-07    # 
 1000015 -1000015 13000     2.1269e-01     9.0258e-04     2.4470e-01     7.7253e-04     2.4496e-01     2.5046e-01     2.3887e-01     9.4158e-03     2.4547e-01     2.4374e-01    # 
 2000015 -2000015 13000     6.0301e-03     8.9786e-04     7.0627e-03     7.5513e-04     7.0700e-03     7.2538e-03     6.8448e-03     4.0213e-04     7.1128e-03     7.0134e-03    # 
 1000015 -2000015 13000     2.9271e-05     8.9677e-04     3.3968e-05     7.6100e-04     3.4003e-05     3.4829e-05     3.3017e-05     1.6568e-06     3.4126e-05     3.3760e-05    # 
 1000016 -1000016 13000     2.0264e-01     8.9968e-04     2.3320e-01     7.6985e-04     2.3345e-01     2.3871e-01     2.2760e-01     9.4472e-03     2.3382e-01     2.3225e-01    # 
 -1000015 1000016 13000     5.8042e-01     9.0335e-04     6.6702e-01     7.7371e-04     6.6772e-01     6.8257e-01     6.5108e-01     2.7621e-02     6.6954e-01     6.6366e-01    # 
 1000015 -1000016 13000     2.1718e-01     9.0681e-04     2.5016e-01     7.7733e-04     2.5042e-01     2.5614e-01     2.4409e-01     1.3364e-02     2.5029e-01     2.4928e-01    # 
 -2000015 1000016 13000     9.1309e-05     9.0381e-04     1.0586e-04     7.6732e-04     1.0597e-04     1.0851e-04     1.0290e-04     5.5346e-06     1.0658e-04     1.0506e-04    # 
 2000015 -1000016 13000     3.1158e-05     9.0084e-04     3.6182e-05     7.6648e-04     3.6218e-05     3.7106e-05     3.5163e-05     2.4064e-06     3.6225e-05     3.5996e-05    # 
 1000011 -1000011 14000     1.2588e-06     8.7568e-04     1.6270e-06     6.7398e-04     1.6287e-06     1.7094e-06     1.5288e-06     9.7135e-07     1.7413e-06     1.6483e-06    # 
 2000011 -2000011 14000     5.5488e-03     8.9835e-04     6.4964e-03     7.5574e-04     6.5031e-03     6.6703e-03     6.2990e-03     3.6512e-04     6.5426e-03     6.4509e-03    # 
 1000012 -1000012 14000     9.6902e-07     8.7679e-04     1.2534e-06     6.7481e-04     1.2546e-06     1.3172e-06     1.1774e-06     7.9651e-07     1.3680e-06     1.2825e-06    # 
 -1000011 1000012 14000     1.6191e-06     1.0409e-03     2.1313e-06     7.9165e-04     2.1342e-06     2.2534e-06     1.9917e-06     3.8538e-06     2.9263e-06     2.3499e-06    # 
 1000011 -1000012 14000     8.8125e-07     8.9386e-04     1.1435e-06     6.8386e-04     1.1446e-06     1.2027e-06     1.0731e-06     9.1506e-07     1.1760e-06     1.1647e-06    # 
 1000015 -1000015 14000     2.6201e-01     9.0334e-04     3.0094e-01     7.7440e-04     3.0127e-01     3.0786e-01     2.9412e-01     1.0994e-02     3.0177e-01     2.9989e-01    # 
 2000015 -2000015 14000     8.0835e-03     8.9988e-04     9.4294e-03     7.5974e-04     9.4392e-03     9.6751e-03     9.1537e-03     4.9715e-04     9.4919e-03     9.3668e-03    # 
 1000015 -2000015 14000     3.7814e-05     8.9797e-04     4.3744e-05     7.6432e-04     4.3788e-05     4.4816e-05     4.2581e-05     2.0313e-06     4.3928e-05     4.3493e-05    # 
 1000016 -1000016 14000     2.4995e-01     9.0039e-04     2.8714e-01     7.7175e-04     2.8745e-01     2.9376e-01     2.8057e-01     1.1036e-02     2.8779e-01     2.8609e-01    # 
 -1000015 1000016 14000     7.0725e-01     9.0356e-04     8.1133e-01     7.7522e-04     8.1220e-01     8.2979e-01     7.9289e-01     3.1587e-02     8.1394e-01     8.0771e-01    # 
 1000015 -1000016 14000     2.7164e-01     9.0808e-04     3.1233e-01     7.7950e-04     3.1266e-01     3.1962e-01     3.0511e-01     1.5793e-02     3.1244e-01     3.1135e-01    # 
 -2000015 1000016 14000     1.1656e-04     9.0387e-04     1.3467e-04     7.6987e-04     1.3481e-04     1.3794e-04     1.3111e-04     6.5951e-06     1.3548e-04     1.3373e-04    # 
 2000015 -1000016 14000     4.0750e-05     9.0300e-04     4.7174e-05     7.7059e-04     4.7221e-05     4.8341e-05     4.5912e-05     2.9414e-06     4.7229e-05     4.6946e-05    # 
