# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.8049e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.5436e-01                         # M_1(MX)
     2     4.2831e+02                         # M_2(MX)
     3     1.1771e+02                         # M_3(MX)
    11     5.4061e+02                         # At(MX)
    12     2.6870e+03                         # Ab(MX)
    13    -1.7013e+01                         # Atau(MX)
    23    -1.6796e+02                         # mu(MX)
    26     1.8892e+03                         # mA(pole)
    31     1.9232e+03                         # meL(MX)
    32     1.6578e+03                         # mmuL(MX)
    33     2.9869e+03                         # mtauL(MX)
    34     2.9780e+03                         # meR(MX)
    35     3.4434e+03                         # mmuR(MX)
    36     2.3777e+03                         # mtauR(MX)
    41     8.2673e+02                         # mqL1(MX)
    42     1.7236e+03                         # mqL2(MX)
    43     3.4134e+03                         # mqL3(MX)
    44     5.3430e+02                         # muR(MX)
    45     1.8424e+03                         # mcR(MX)
    46     3.2808e+03                         # mtR(MX)
    47     3.7472e+02                         # mdR(MX)
    48     3.3617e+03                         # msR(MX)
    49     1.0063e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.27152790e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0353e+01                         # MW
    25     1.2022e+02                         # h0
    35     1.8892e+03                         # H0
    36     1.8892e+03                         # A0
    37     1.8914e+03                         # H+
 1000021     1.6357e+02                       # ~g
 1000022     1.8152e+00                       # ~neutralino(1)
 1000023     1.6857e+02                       # ~neutralino(2)
 1000024     1.6900e+02                       # ~chargino(1)
 1000025    -1.8435e+02                       # ~neutralino(3)
 1000035     4.6715e+02                       # ~neutralino(4)
 1000037     4.6744e+02                       # ~chargino(2)
 1000001     8.5439e+02                       # ~d_L
 1000002     8.5078e+02                       # ~u_L
 1000003     1.7507e+03                       # ~s_L
 1000004     1.7490e+03                       # ~c_L
 1000005     1.0564e+03                       # ~b_1
 1000006     3.3438e+03                       # ~t_1
 1000011     1.9254e+03                       # ~e_L
 1000012     1.9234e+03                       # ~nue_L
 1000013     1.6594e+03                       # ~mu_L
 1000014     1.6572e+03                       # ~numu_L
 1000015     2.3858e+03                       # ~stau_1
 1000016     2.9908e+03                       # ~nu_tau_L
 2000001     4.1434e+02                       # ~d_R
 2000002     5.4832e+02                       # ~u_R
 2000003     3.3979e+03                       # ~s_R
 2000004     1.8628e+03                       # ~c_R
 2000005     3.4682e+03                       # ~b_2
 2000006     3.4715e+03                       # ~t_2
 2000011     2.9836e+03                       # ~e_R
 2000013     3.4490e+03                       # ~mu_R
 2000015     2.9922e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.6960e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.40661890e+03
     1     1     9.6751e-01                   # N_{1,1}
     1     2     2.8518e-03                   # N_{1,2}
     1     3    -2.5274e-01                   # N_{1,3}
     1     4     6.5274e-03                   # N_{1,4}
     2     1     1.7616e-01                   # N_{2,1}
     2     2     1.8676e-01                   # N_{2,2}
     2     3     6.9384e-01                   # N_{2,3}
     2     4     6.7281e-01                   # N_{2,4}
     3     1    -1.8035e-01                   # N_{3,1}
     3     2     9.3611e-02                   # N_{3,2}
     3     3    -6.7093e-01                   # N_{3,3}
     3     4     7.1314e-01                   # N_{3,4}
     4     1    -1.9200e-02                   # N_{4,1}
     4     2     9.7793e-01                   # N_{4,2}
     4     3    -6.7545e-02                   # N_{4,3}
     4     4    -1.9677e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.40661890e+03
     1     1     9.6465e-02                   # U_{1,1}
     1     2     9.9534e-01                   # U_{1,2}
     2     1    -9.9534e-01                   # U_{2,1}
     2     2     9.6465e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.40661890e+03
     1     1     2.8016e-01                   # V_{1,1}
     1     2    -9.5995e-01                   # V_{1,2}
     2     1    -9.5995e-01                   # V_{2,1}
     2     2    -2.8016e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.40661890e+03
     1     1    -1.1508e-01                   # F_{11}
     1     2     9.9336e-01                   # F_{12}
     2     1     9.9336e-01                   # F_{21}
     2     2     1.1508e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.40661890e+03
     1     1    -1.5319e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.5319e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.40661890e+03
     1     1    -2.4746e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     2.4746e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6192e-01                         # g'(Q)MSSM DRbar
     2     6.4138e-01                         # g(Q)MSSM DRbar
     3     1.0917e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.2834e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.7863e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.8014e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6641e+02                         # mu(Q)MSSM DRbar
     2     2.7540e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4376e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.6807e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.5436e-01                         # M_1(Q)
     2     4.2831e+02                         # M_2(Q)
     3     1.1771e+02                         # M_3(Q)
    21     3.4562e+06                         # mH1^2(Q)
    22    -4.6943e+05                         # mH2^2(Q)
    31     1.9232e+03                         # meL(Q)
    32     1.6578e+03                         # mmuL(Q)
    33     2.9869e+03                         # mtauL(Q)
    34     2.9780e+03                         # meR(Q)
    35     3.4434e+03                         # mmuR(Q)
    36     2.3777e+03                         # mtauR(Q)
    41     8.2673e+02                         # mqL1(Q)
    42     1.7236e+03                         # mqL2(Q)
    43     3.4134e+03                         # mqL3(Q)
    44     5.3430e+02                         # muR(Q)
    45     1.8424e+03                         # mcR(Q)
    46     3.2808e+03                         # mtR(Q)
    47     3.7472e+02                         # mdR(Q)
    48     3.3617e+03                         # msR(Q)
    49     1.0063e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.4064e-07                   # Ac(Q)MSSM DRbar
     3     3     5.4061e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.6337e-07                   # Ad(Q)MSSM DRbar
     2     2     5.6341e-07                   # As(Q)MSSM DRbar
     3     3     2.6870e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.7208e-08                   # Amu(Q)MSSM DRbar
     3     3    -1.7013e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.5024e-08     9.2399e-04     6.1660e-08     6.7548e-04     6.1749e-08     6.5970e-08     5.6910e-08     1.4549e-07     7.9378e-08     6.4985e-08    # 
 2000011 -2000011  7000     1.1440e-13     5.0468e-03     2.1226e-13     4.3007e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     3.5404e-08     9.2750e-04     4.8389e-08     6.7929e-04     4.8462e-08     5.1736e-08     4.4696e-08     1.1898e-07     6.3875e-08     5.1911e-08    # 
 -1000011 1000012  7000     7.2798e-08     1.1808e-03     9.4647e-08     9.1092e-04     9.4918e-08     9.9554e-08     8.9072e-08     8.3256e-07     1.8752e-07     1.1835e-07    # 
 1000011 -1000012  7000     2.8017e-08     9.4823e-04     3.8788e-08     6.8598e-04     3.8848e-08     4.1639e-08     3.5679e-08     1.0034e-07     4.7174e-08     4.1040e-08    # 
 1000015 -1000015  7000     4.2284e-10     8.7861e-04     6.2553e-10     5.9555e-04     6.2635e-10     6.8430e-10     5.6313e-10     2.0360e-09     8.5195e-10     6.6706e-10    # 
 2000015 -2000015  7000     2.1585e-13     2.6748e-03     4.0229e-13     3.4807e-02     0.0000e+00     5.0572e-13     2.6749e-13     3.0806e-12     4.9946e-13     3.9874e-13    # 
 1000015 -2000015  7000     1.5551e-16     1.4113e+01     2.5674e-16     1.0785e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.7061e-13     3.3840e-03     3.1777e-13     4.7860e-02     0.0000e+00     4.0071e-13     2.1205e-13     3.8700e-12     3.7077e-13     3.2797e-13    # 
 -1000015 1000016  7000     4.1991e-16     2.1986e+00     6.9582e-16     1.6736e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.0775e-16     2.9043e+01     1.7536e-16     2.2817e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     4.4498e-13     1.2975e-03     8.2700e-13     8.2435e-03     0.0000e+00     1.1001e-12     5.8315e-13     1.1721e-11     1.0013e-12     8.0981e-13    # 
 2000015 -1000016  7000     1.6438e-13     3.5122e-03     3.0093e-13     3.4094e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.5497e-07     8.9748e-04     3.4374e-07     6.6733e-04     3.4404e-07     3.6603e-07     3.1860e-07     4.8938e-07     4.0611e-07     3.5626e-07    # 
 2000011 -2000011  8000     2.8947e-11     8.3496e-04     4.5572e-11     5.2974e-04     4.5616e-11     5.0882e-11     4.0160e-11     1.5426e-10     6.3224e-11     4.9188e-11    # 
 1000012 -1000012  8000     1.9642e-07     8.9883e-04     2.6416e-07     6.7023e-04     2.6440e-07     2.8109e-07     2.4506e-07     4.1445e-07     3.2295e-07     2.7862e-07    # 
 -1000011 1000012  8000     2.6172e-07     1.6208e-03     3.3486e-07     1.2713e-03     3.3623e-07     3.5244e-07     3.1668e-07     2.6586e-06     7.2308e-07     4.4944e-07    # 
 1000011 -1000012  8000     1.7006e-07     9.2227e-04     2.3051e-07     6.8223e-04     2.3070e-07     2.4582e-07     2.1329e-07     3.8572e-07     2.5818e-07     2.3981e-07    # 
 1000015 -1000015  8000     3.9600e-09     9.4155e-04     5.4732e-09     6.8213e-04     5.4832e-09     5.8663e-09     5.0404e-09     1.5678e-08     7.2303e-09     5.7567e-09    # 
 2000015 -2000015  8000     5.9846e-11     8.3396e-04     9.4489e-11     5.2759e-04     9.4579e-11     1.0561e-10     8.3184e-11     3.0783e-10     1.2983e-10     1.0313e-10    # 
 1000015 -2000015  8000     4.4727e-15     1.2908e-01     6.5233e-15     6.0822e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     4.6661e-11     8.3394e-04     7.3669e-11     5.2761e-04     7.3739e-11     8.2337e-11     6.4855e-11     2.3035e-10     9.9429e-11     8.1864e-11    # 
 -1000015 1000016  8000     1.3215e-14     4.3688e-02     1.9318e-14     8.5428e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     2.8881e-15     1.9991e-01     4.2326e-15     1.4343e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.2658e-10     8.3036e-04     2.0100e-10     5.2243e-04     2.0119e-10     2.2515e-10     1.7657e-10     1.5684e-09     2.7119e-10     2.1243e-10    # 
 2000015 -1000016  8000     3.0418e-11     8.3138e-04     4.7497e-11     5.3226e-04     4.7542e-11     5.2895e-11     4.1966e-11     1.9588e-10     6.0506e-11     5.4271e-11    # 
 1000011 -1000011 13000     4.3126e-05     8.4762e-04     5.4107e-05     6.6670e-04     5.4166e-05     5.6413e-05     5.1355e-05     1.1698e-05     5.5290e-05     5.3952e-05    # 
 2000011 -2000011 13000     7.6866e-08     8.9449e-04     1.0085e-07     6.8164e-04     1.0091e-07     1.0639e-07     9.4207e-08     1.1349e-07     1.1366e-07     1.0283e-07    # 
 1000012 -1000012 13000     3.5201e-05     8.4693e-04     4.4279e-05     6.6463e-04     4.4329e-05     4.6201e-05     4.1995e-05     8.7741e-06     4.5446e-05     4.4268e-05    # 
 -1000011 1000012 13000     9.3137e-05     9.1307e-04     1.1890e-04     7.0674e-04     1.1903e-04     1.2454e-04     1.1227e-04     2.7825e-05     1.2697e-04     1.1884e-04    # 
 1000011 -1000012 13000     3.2612e-05     8.2495e-04     4.1062e-05     6.4864e-04     4.1115e-05     4.2862e-05     3.8935e-05     1.4006e-05     4.1056e-05     4.1149e-05    # 
 1000015 -1000015 13000     1.6231e-06     8.6525e-04     2.0826e-06     6.6899e-04     2.0852e-06     2.1846e-06     1.9619e-06     9.4142e-07     2.1682e-06     2.0895e-06    # 
 2000015 -2000015 13000     1.6523e-07     8.9456e-04     2.1661e-07     6.8261e-04     2.1676e-07     2.2848e-07     2.0240e-07     2.5634e-07     2.4934e-07     2.2304e-07    # 
 1000015 -2000015 13000     3.4892e-12     8.8223e-04     4.5374e-12     6.9848e-04     4.5411e-12     4.7762e-12     4.2524e-12     3.6285e-12     5.0644e-12     4.6738e-12    # 
 1000016 -1000016 13000     1.2589e-07     8.9581e-04     1.6473e-07     6.8508e-04     1.6485e-07     1.7369e-07     1.5402e-07     2.1623e-07     1.9595e-07     1.7242e-07    # 
 -1000015 1000016 13000     5.2470e-12     1.1424e-03     6.8951e-12     8.7734e-04     6.9052e-12     7.2927e-12     6.4430e-12     1.9289e-11     1.0545e-11     7.9579e-12    # 
 1000015 -1000016 13000     3.1757e-12     9.0113e-04     4.1461e-12     7.1263e-04     4.1490e-12     4.3682e-12     3.8807e-12     3.9457e-12     4.3249e-12     4.2410e-12    # 
 -2000015 1000016 13000     1.6372e-07     1.5139e-03     2.0804e-07     1.1962e-03     2.0878e-07     2.1846e-07     1.9672e-07     1.3357e-06     4.1752e-07     2.7067e-07    # 
 2000015 -1000016 13000     1.1104e-07     9.1687e-04     1.4623e-07     6.9756e-04     1.4633e-07     1.5443e-07     1.3646e-07     2.0898e-07     1.6004e-07     1.5123e-07    # 
 1000011 -1000011 14000     7.7559e-05     8.5082e-04     9.6273e-05     6.7641e-04     9.6373e-05     1.0009e-04     9.1681e-05     1.6714e-05     9.8002e-05     9.5792e-05    # 
 2000011 -2000011 14000     1.8918e-07     8.8450e-04     2.4575e-07     6.7999e-04     2.4594e-07     2.5854e-07     2.3034e-07     1.9932e-07     2.6703e-07     2.4889e-07    # 
 1000012 -1000012 14000     6.4138e-05     8.4931e-04     7.9828e-05     6.7365e-04     7.9913e-05     8.3058e-05     7.5960e-05     1.2386e-05     8.1491e-05     7.9569e-05    # 
 -1000011 1000012 14000     1.7996e-04     9.0700e-04     2.2674e-04     7.1063e-04     2.2700e-04     2.3667e-04     2.1499e-04     3.9506e-05     2.3804e-04     2.2537e-04    # 
 1000011 -1000012 14000     5.9739e-05     8.2096e-04     7.4404e-05     6.5486e-04     7.4492e-05     7.7436e-05     7.0787e-05     2.0943e-05     7.4345e-05     7.4366e-05    # 
 1000015 -1000015 14000     3.3633e-06     8.5462e-04     4.2620e-06     6.6630e-04     4.2673e-06     4.4553e-06     4.0307e-06     1.5042e-06     4.3914e-06     4.2611e-06    # 
 2000015 -2000015 14000     4.0769e-07     8.8575e-04     5.2960e-07     6.8091e-04     5.3000e-07     5.5716e-07     4.9637e-07     4.4932e-07     5.8550e-07     5.4069e-07    # 
 1000015 -2000015 14000     8.0838e-12     8.7375e-04     1.0405e-11     6.7813e-04     1.0416e-11     1.0922e-11     9.7865e-12     5.9289e-12     1.1253e-11     1.0616e-11    # 
 1000016 -1000016 14000     3.1090e-07     8.8905e-04     4.0364e-07     6.8261e-04     4.0393e-07     4.2461e-07     3.7835e-07     3.7631e-07     4.5851e-07     4.1766e-07    # 
 -1000015 1000016 14000     1.4379e-11     1.0108e-03     1.8871e-11     7.6995e-04     1.8894e-11     1.9931e-11     1.7646e-11     2.7470e-11     2.4787e-11     2.0426e-11    # 
 1000015 -1000016 14000     7.4209e-12     8.8912e-04     9.5790e-12     6.8698e-04     9.5903e-12     1.0064e-11     9.0028e-12     7.0558e-12     9.7986e-12     9.7395e-12    # 
 -2000015 1000016 14000     4.3450e-07     1.2436e-03     5.6513e-07     9.5964e-04     5.6633e-07     5.9645e-07     5.2992e-07     2.1042e-06     9.4078e-07     6.7677e-07    # 
 2000015 -1000016 14000     2.7939e-07     9.0648e-04     3.6440e-07     6.9431e-04     3.6464e-07     3.8375e-07     3.4108e-07     3.9213e-07     3.8488e-07     3.7387e-07    # 
