# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.1621e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0159e+03                         # M_1(MX)
     2     1.3492e+02                         # M_2(MX)
     3     1.8254e+03                         # M_3(MX)
    11    -2.2295e+03                         # At(MX)
    12     1.6806e+03                         # Ab(MX)
    13     1.9714e+03                         # Atau(MX)
    23    -1.6345e+03                         # mu(MX)
    26     1.9158e+03                         # mA(pole)
    31     1.7920e+03                         # meL(MX)
    32     4.4193e+02                         # mmuL(MX)
    33     3.2742e+03                         # mtauL(MX)
    34     2.7597e+03                         # meR(MX)
    35     3.3287e+03                         # mmuR(MX)
    36     1.1809e+03                         # mtauR(MX)
    41     3.1379e+03                         # mqL1(MX)
    42     3.0849e+03                         # mqL2(MX)
    43     2.5653e+03                         # mqL3(MX)
    44     2.0445e+03                         # muR(MX)
    45     9.8341e+02                         # mcR(MX)
    46     2.5834e+03                         # mtR(MX)
    47     2.7627e+03                         # mdR(MX)
    48     1.8954e+03                         # msR(MX)
    49     2.6896e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.53771270e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0360e+01                         # MW
    25     1.2204e+02                         # h0
    35     1.9158e+03                         # H0
    36     1.9158e+03                         # A0
    37     1.9179e+03                         # H+
 1000021     1.9544e+03                       # ~g
 1000022     1.4938e+02                       # ~neutralino(1)
 1000023     1.0203e+03                       # ~neutralino(2)
 1000024     1.4954e+02                       # ~chargino(1)
 1000025    -1.6456e+03                       # ~neutralino(3)
 1000035     1.6466e+03                       # ~neutralino(4)
 1000037     1.6474e+03                       # ~chargino(2)
 1000001     3.1572e+03                       # ~d_L
 1000002     3.1563e+03                       # ~u_L
 1000003     3.1042e+03                       # ~s_L
 1000004     3.1033e+03                       # ~c_L
 1000005     2.5885e+03                       # ~b_1
 1000006     2.5396e+03                       # ~t_1
 1000011     1.7916e+03                       # ~e_L
 1000012     1.7895e+03                       # ~nue_L
 1000013     4.2935e+02                       # ~mu_L
 1000014     4.2163e+02                       # ~numu_L
 1000015     1.2121e+03                       # ~stau_1
 1000016     3.2766e+03                       # ~nu_tau_L
 2000001     2.7782e+03                       # ~d_R
 2000002     2.0616e+03                       # ~u_R
 2000003     1.9235e+03                       # ~s_R
 2000004     9.9190e+02                       # ~c_R
 2000005     2.7141e+03                       # ~b_2
 2000006     2.6626e+03                       # ~t_2
 2000011     2.7679e+03                       # ~e_R
 2000013     3.3362e+03                       # ~mu_R
 2000015     3.2781e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2645e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.57474116e+03
     1     1    -4.5092e-05                   # N_{1,1}
     1     2     9.9885e-01                   # N_{1,2}
     1     3     4.7816e-02                   # N_{1,3}
     1     4     2.4639e-03                   # N_{1,4}
     2     1     9.9867e-01                   # N_{2,1}
     2     2     2.2134e-03                   # N_{2,2}
     2     3    -4.3910e-02                   # N_{2,3}
     2     4    -2.6889e-02                   # N_{2,4}
     3     1    -1.2084e-02                   # N_{3,1}
     3     2     3.2064e-02                   # N_{3,2}
     3     3    -7.0624e-01                   # N_{3,3}
     3     4     7.0714e-01                   # N_{3,4}
     4     1     5.0100e-02                   # N_{4,1}
     4     2    -3.5489e-02                   # N_{4,2}
     4     3     7.0499e-01                   # N_{4,3}
     4     4     7.0656e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.57474116e+03
     1     1     9.9772e-01                   # U_{1,1}
     1     2     6.7543e-02                   # U_{1,2}
     2     1    -6.7543e-02                   # U_{2,1}
     2     2     9.9772e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.57474116e+03
     1     1     9.9999e-01                   # V_{1,1}
     1     2    -3.4754e-03                   # V_{1,2}
     2     1    -3.4754e-03                   # V_{2,1}
     2     2    -9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.57474116e+03
     1     1     7.8047e-01                   # F_{11}
     1     2     6.2520e-01                   # F_{12}
     2     1    -6.2520e-01                   # F_{21}
     2     2     7.8047e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.57474116e+03
     1     1     9.7673e-01                   # F_{11}
     1     2    -2.1449e-01                   # F_{12}
     2     1     2.1449e-01                   # F_{21}
     2     2     9.7673e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.57474116e+03
     1     1    -9.8622e-03                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2     9.8622e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6134e-01                         # g'(Q)MSSM DRbar
     2     6.4043e-01                         # g(Q)MSSM DRbar
     3     1.0404e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3920e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.7281e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.1421e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.6196e+03                         # mu(Q)MSSM DRbar
     2     3.1131e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4483e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.5821e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0159e+03                         # M_1(Q)
     2     1.3492e+02                         # M_2(Q)
     3     1.8254e+03                         # M_3(Q)
    21     8.9531e+05                         # mH1^2(Q)
    22    -2.9517e+06                         # mH2^2(Q)
    31     1.7920e+03                         # meL(Q)
    32     4.4193e+02                         # mmuL(Q)
    33     3.2742e+03                         # mtauL(Q)
    34     2.7597e+03                         # meR(Q)
    35     3.3287e+03                         # mmuR(Q)
    36     1.1809e+03                         # mtauR(Q)
    41     3.1379e+03                         # mqL1(Q)
    42     3.0849e+03                         # mqL2(Q)
    43     2.5653e+03                         # mqL3(Q)
    44     2.0445e+03                         # muR(Q)
    45     9.8341e+02                         # mcR(Q)
    46     2.5834e+03                         # mtR(Q)
    47     2.7627e+03                         # mdR(Q)
    48     1.8954e+03                         # msR(Q)
    49     2.6896e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.2097e-06                   # Au(Q)MSSM DRbar
     2     2     4.2099e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.2295e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.0905e-06                   # Ad(Q)MSSM DRbar
     2     2     2.0909e-06                   # As(Q)MSSM DRbar
     3     3     1.6806e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.1516e-06                   # Ae(Q)MSSM DRbar
     2     2     1.1517e-06                   # Amu(Q)MSSM DRbar
     3     3     1.9714e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3641e-07     9.0601e-04     1.8399e-07     6.7416e-04     1.8417e-07     1.9611e-07     1.7026e-07     3.3898e-07     2.2658e-07     1.9222e-07    # 
 2000011 -2000011  7000     4.9710e-12     8.1914e-04     8.4200e-12     5.0686e-04     8.4278e-12     9.6519e-12     7.2357e-12     3.0845e-11     1.1854e-11     9.1522e-12    # 
 1000012 -1000012  7000     1.0625e-07     9.0910e-04     1.4291e-07     6.7801e-04     1.4306e-07     1.5219e-07     1.3239e-07     2.8419e-07     1.8186e-07     1.5207e-07    # 
 -1000011 1000012  7000     1.6662e-07     1.5200e-03     2.1059e-07     1.2071e-03     2.1142e-07     2.2046e-07     1.9982e-07     1.9111e-06     4.5892e-07     2.8007e-07    # 
 1000011 -1000012  7000     8.8951e-08     9.3213e-04     1.2085e-07     6.8857e-04     1.2096e-07     1.2906e-07     1.1157e-07     2.5183e-07     1.4069e-07     1.2665e-07    # 
 1000015 -1000015  7000     1.3103e-05     8.5516e-04     1.6819e-05     6.5897e-04     1.6840e-05     1.7679e-05     1.5796e-05     6.1250e-06     1.7320e-05     1.6841e-05    # 
 2000015 -2000015  7000     3.4713e-17     2.7696e+02     8.0753e-17     1.2730e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.9246e-13     2.9999e-03     2.7555e-13     4.1165e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.5788e-17     5.0156e+02     6.0514e-17     2.2808e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     5.6387e-13     1.0239e-03     8.0388e-13     1.2485e-03     0.0000e+00     1.0051e-12     6.5674e-13     7.9523e-12     1.2382e-12     8.8812e-13    # 
 1000015 -1000016  7000     1.2966e-13     4.4529e-03     1.8737e-13     6.1391e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     8.5283e-17     4.6163e+01     1.9625e-16     2.1555e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     4.9042e-17     1.3892e+02     1.1195e-16     6.5388e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     7.3700e-07     8.9163e-04     9.8027e-07     6.6941e-04     9.8090e-07     1.0399e-06     9.1101e-07     1.0070e-06     1.1069e-06     1.0067e-06    # 
 2000011 -2000011  8000     2.1960e-10     8.6907e-04     3.2835e-10     5.8244e-04     3.2875e-10     3.6001e-10     2.9495e-10     1.0756e-09     4.4856e-10     3.5069e-10    # 
 1000012 -1000012  8000     5.6695e-07     8.9236e-04     7.5301e-07     6.7149e-04     7.5351e-07     7.9857e-07     7.0013e-07     8.5453e-07     8.7660e-07     7.8511e-07    # 
 -1000011 1000012  8000     7.3422e-07     1.4335e-03     9.6052e-07     1.0996e-03     9.6352e-07     1.0185e-06     8.9939e-07     5.0476e-06     1.7997e-06     1.2147e-06    # 
 1000011 -1000012  8000     5.0254e-07     9.1458e-04     6.7122e-07     6.8506e-04     6.7167e-07     7.1298e-07     6.2295e-07     8.4882e-07     7.2181e-07     6.9251e-07    # 
 1000015 -1000015  8000     4.2829e-05     8.4693e-04     5.3783e-05     6.6597e-04     5.3843e-05     5.6188e-05     5.0880e-05     1.3000e-05     5.4802e-05     5.3602e-05    # 
 2000015 -2000015  8000     1.6518e-12     8.1108e-04     2.9070e-12     9.3105e-04     2.9096e-12     3.3773e-12     2.4679e-12     1.3654e-11     4.0438e-12     3.2109e-12    # 
 1000015 -2000015  8000     1.4037e-12     9.3243e-04     1.9139e-12     8.0409e-04     1.9170e-12     2.0439e-12     1.7695e-12     4.9951e-12     2.5478e-12     2.0570e-12    # 
 1000016 -1000016  8000     1.2945e-12     8.1228e-04     2.2768e-12     1.2602e-03     2.2788e-12     2.6445e-12     1.4756e-12     1.4998e-11     3.0523e-12     2.5849e-12    # 
 -1000015 1000016  8000     3.1844e-12     1.0788e-03     4.1705e-12     8.4553e-04     4.1805e-12     4.3940e-12     3.9126e-12     3.5435e-11     7.8971e-12     5.0828e-12    # 
 1000015 -1000016  8000     1.0978e-12     9.5276e-04     1.5158e-12     8.7366e-04     1.5183e-12     1.6253e-12     1.0960e-12     4.2038e-12     1.8662e-12     1.6090e-12    # 
 -2000015 1000016  8000     3.3428e-12     8.1082e-04     5.8778e-12     5.0441e-04     5.8834e-12     6.8274e-12     4.9917e-12     5.5749e-11     7.5569e-12     6.1195e-12    # 
 2000015 -1000016  8000     1.0560e-12     8.2202e-04     1.8258e-12     1.3829e-03     1.8272e-12     2.1066e-12     1.1907e-12     1.0328e-11     2.4370e-12     2.1554e-12    # 
 1000011 -1000011 13000     8.9466e-05     8.5049e-04     1.1067e-04     6.7872e-04     1.1078e-04     1.1502e-04     1.0539e-04     1.9343e-05     1.1265e-04     1.1013e-04    # 
 2000011 -2000011 13000     2.2643e-07     8.8429e-04     2.9873e-07     6.6875e-04     2.9897e-07     3.1545e-07     2.7921e-07     2.4117e-07     3.2438e-07     3.0258e-07    # 
 1000012 -1000012 13000     7.4094e-05     8.4900e-04     9.1880e-05     6.7610e-04     9.1978e-05     9.5559e-05     8.7431e-05     1.4355e-05     9.3798e-05     9.1596e-05    # 
 -1000011 1000012 13000     2.0758e-04     9.0696e-04     2.6044e-04     7.1386e-04     2.6073e-04     2.7169e-04     2.4695e-04     4.5778e-05     2.7350e-04     2.5891e-04    # 
 1000011 -1000012 13000     6.8949e-05     8.2092e-04     8.5558e-05     6.5741e-04     8.5659e-05     8.9007e-05     8.1400e-05     2.4216e-05     8.5483e-05     8.5526e-05    # 
 1000015 -1000015 13000     1.0098e-03     8.8649e-04     1.1968e-03     7.3775e-04     1.1980e-03     1.2321e-03     1.1542e-03     9.7070e-05     1.2081e-03     1.1870e-03    # 
 2000015 -2000015 13000     4.2143e-08     9.0341e-04     5.6360e-08     6.7746e-04     5.6416e-08     5.9727e-08     5.2479e-08     9.9585e-08     6.8976e-08     5.8723e-08    # 
 1000015 -2000015 13000     4.6252e-10     8.6096e-04     5.9283e-10     6.6408e-04     5.9354e-10     6.2170e-10     5.5887e-10     2.2004e-10     6.2321e-10     5.9894e-10    # 
 1000016 -1000016 13000     3.2409e-08     9.0634e-04     4.3232e-08     6.8114e-04     4.3279e-08     4.5782e-08     4.0293e-08     8.2954e-08     5.4709e-08     4.5877e-08    # 
 -1000015 1000016 13000     1.0062e-09     9.4539e-04     1.3139e-09     7.1936e-04     1.3150e-09     1.3848e-09     1.2311e-09     8.4770e-10     1.5270e-09     1.3545e-09    # 
 1000015 -1000016 13000     4.2831e-10     8.6483e-04     5.4995e-10     6.6738e-04     5.5066e-10     5.7706e-10     5.1819e-10     2.9598e-10     5.5445e-10     5.5544e-10    # 
 -2000015 1000016 13000     4.9846e-08     1.5200e-03     6.2783e-08     1.2098e-03     6.3028e-08     6.5541e-08     5.9777e-08     5.5713e-07     1.3642e-07     8.3425e-08    # 
 2000015 -1000016 13000     2.7423e-08     9.2825e-04     3.6918e-08     6.9143e-04     3.6952e-08     3.9191e-08     3.4306e-08     7.4333e-08     4.2745e-08     3.8594e-08    # 
 1000011 -1000011 14000     1.5418e-04     8.5654e-04     1.8891e-04     6.8988e-04     1.8910e-04     1.9586e-04     1.8045e-04     2.6988e-05     1.9180e-04     1.8770e-04    # 
 2000011 -2000011 14000     5.2795e-07     8.7608e-04     6.8875e-07     6.6754e-04     6.8950e-07     7.2510e-07     6.4632e-07     4.1158e-07     7.2939e-07     6.9394e-07    # 
 1000012 -1000012 14000     1.2923e-04     8.5440e-04     1.5874e-04     6.8678e-04     1.5890e-04     1.6468e-04     1.5151e-04     1.9968e-05     1.6145e-04     1.5790e-04    # 
 -1000011 1000012 14000     3.7802e-04     9.0451e-04     4.6878e-04     7.1958e-04     4.6930e-04     4.8753e-04     4.4618e-04     6.6053e-05     4.8680e-04     4.6451e-04    # 
 1000011 -1000012 14000     1.2098e-04     8.2039e-04     1.4867e-04     6.6510e-04     1.4884e-04     1.5427e-04     1.4188e-04     3.5044e-05     1.4854e-04     1.4831e-04    # 
 1000015 -1000015 14000     1.4579e-03     8.9082e-04     1.7173e-03     7.4561e-04     1.7190e-03     1.7655e-03     1.6596e-03     1.2447e-04     1.7326e-03     1.7034e-03    # 
 2000015 -2000015 14000     1.0855e-07     8.9619e-04     1.4415e-07     6.7503e-04     1.4426e-07     1.5243e-07     1.3449e-07     1.8525e-07     1.6786e-07     1.4877e-07    # 
 1000015 -2000015 14000     9.4142e-10     8.5140e-04     1.1936e-09     6.6302e-04     1.1950e-09     1.2479e-09     1.1292e-09     3.3079e-10     1.2385e-09     1.1991e-09    # 
 1000016 -1000016 14000     8.2772e-08     8.9703e-04     1.0969e-07     6.7770e-04     1.0978e-07     1.1594e-07     1.0241e-07     1.5609e-07     1.3211e-07     1.1514e-07    # 
 -1000015 1000016 14000     2.2825e-09     9.2704e-04     2.9421e-09     7.1180e-04     2.9450e-09     3.0894e-09     2.7690e-09     1.1395e-09     3.2560e-09     2.9774e-09    # 
 1000015 -1000016 14000     8.7569e-10     8.4392e-04     1.1116e-09     6.5721e-04     1.1129e-09     1.1626e-09     1.0512e-09     4.8417e-10     1.1149e-09     1.1180e-09    # 
 -2000015 1000016 14000     1.0880e-07     1.5524e-03     1.3905e-07     1.2183e-03     1.3957e-07     1.4604e-07     1.3164e-07     9.7979e-07     2.8830e-07     1.8333e-07    # 
 2000015 -1000016 14000     7.2562e-08     9.1883e-04     9.6804e-08     6.8975e-04     9.6876e-08     1.0249e-07     9.0188e-08     1.4847e-07     1.0705e-07     1.0032e-07    # 
