# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.8178e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.5979e+02                         # M_1(MX)
     2     1.7671e+03                         # M_2(MX)
     3     1.6322e+03                         # M_3(MX)
    11     1.1071e+03                         # At(MX)
    12     1.4700e+03                         # Ab(MX)
    13    -1.7310e+03                         # Atau(MX)
    23    -3.6868e+02                         # mu(MX)
    26     9.5864e+02                         # mA(pole)
    31     2.6933e+03                         # meL(MX)
    32     2.4873e+03                         # mmuL(MX)
    33     7.7597e+02                         # mtauL(MX)
    34     2.3495e+03                         # meR(MX)
    35     1.3247e+03                         # mmuR(MX)
    36     1.9770e+03                         # mtauR(MX)
    41     1.6078e+03                         # mqL1(MX)
    42     3.2940e+03                         # mqL2(MX)
    43     1.1547e+03                         # mqL3(MX)
    44     1.0408e+03                         # muR(MX)
    45     2.9712e+03                         # mcR(MX)
    46     3.4528e+03                         # mtR(MX)
    47     1.8697e+03                         # mdR(MX)
    48     3.2645e+03                         # msR(MX)
    49     8.8642e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.58230900e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0380e+01                         # MW
    25     1.1899e+02                         # h0
    35     9.5868e+02                         # H0
    36     9.5864e+02                         # A0
    37     9.6220e+02                         # H+
 1000021     1.7235e+03                       # ~g
 1000022     3.7182e+02                       # ~neutralino(1)
 1000023    -3.7837e+02                       # ~neutralino(2)
 1000024     3.7580e+02                       # ~chargino(1)
 1000025     7.6658e+02                       # ~neutralino(3)
 1000035     1.7828e+03                       # ~neutralino(4)
 1000037     1.7830e+03                       # ~chargino(2)
 1000001     1.6446e+03                       # ~d_L
 1000002     1.6428e+03                       # ~u_L
 1000003     3.3116e+03                       # ~s_L
 1000004     3.3107e+03                       # ~c_L
 1000005     9.0754e+02                       # ~b_1
 1000006     1.2290e+03                       # ~t_1
 1000011     2.6992e+03                       # ~e_L
 1000012     2.6976e+03                       # ~nue_L
 1000013     2.4938e+03                       # ~mu_L
 1000014     2.4922e+03                       # ~numu_L
 1000015     7.9121e+02                       # ~stau_1
 1000016     7.8689e+02                       # ~nu_tau_L
 2000001     1.8925e+03                       # ~d_R
 2000002     1.0815e+03                       # ~u_R
 2000003     3.2788e+03                       # ~s_R
 2000004     2.9898e+03                       # ~c_R
 2000005     1.2237e+03                       # ~b_2
 2000006     3.4807e+03                       # ~t_2
 2000011     2.3459e+03                       # ~e_R
 2000013     1.3169e+03                       # ~mu_R
 2000015     1.9701e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.7238e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.98297197e+03
     1     1    -7.3577e-02                   # N_{1,1}
     1     2     3.7091e-02                   # N_{1,2}
     1     3     7.0902e-01                   # N_{1,3}
     1     4     7.0035e-01                   # N_{1,4}
     2     1    -2.8469e-02                   # N_{2,1}
     2     2     2.6547e-02                   # N_{2,2}
     2     3    -7.0441e-01                   # N_{2,3}
     2     4     7.0873e-01                   # N_{2,4}
     3     1     9.9688e-01                   # N_{3,1}
     3     2     5.4695e-03                   # N_{3,2}
     3     3     3.2199e-02                   # N_{3,3}
     3     4     7.1841e-02                   # N_{3,4}
     4     1    -1.9697e-03                   # N_{4,1}
     4     2     9.9894e-01                   # N_{4,2}
     4     3    -7.7829e-03                   # N_{4,3}
     4     4    -4.5232e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.98297197e+03
     1     1     1.1010e-02                   # U_{1,1}
     1     2     9.9994e-01                   # U_{1,2}
     2     1    -9.9994e-01                   # U_{2,1}
     2     2     1.1010e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.98297197e+03
     1     1     6.3960e-02                   # V_{1,1}
     1     2    -9.9795e-01                   # V_{1,2}
     2     1    -9.9795e-01                   # V_{2,1}
     2     2    -6.3960e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.98297197e+03
     1     1     9.9985e-01                   # F_{11}
     1     2    -1.7113e-02                   # F_{12}
     2     1     1.7113e-02                   # F_{21}
     2     2     9.9985e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.98297197e+03
     1     1    -4.9168e-02                   # F_{11}
     1     2     9.9879e-01                   # F_{12}
     2     1     9.9879e-01                   # F_{21}
     2     2     4.9168e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.98297197e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.3097e-03                   # F_{12}
     2     1     4.3097e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6164e-01                         # g'(Q)MSSM DRbar
     2     6.3724e-01                         # g(Q)MSSM DRbar
     3     1.0453e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5366e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.1550e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.7176e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.6635e+02                         # mu(Q)MSSM DRbar
     2     2.7661e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4488e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2350e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.5979e+02                         # M_1(Q)
     2     1.7671e+03                         # M_2(Q)
     3     1.6322e+03                         # M_3(Q)
    21     7.7052e+05                         # mH1^2(Q)
    22    -3.8814e+05                         # mH2^2(Q)
    31     2.6933e+03                         # meL(Q)
    32     2.4873e+03                         # mmuL(Q)
    33     7.7597e+02                         # mtauL(Q)
    34     2.3495e+03                         # meR(Q)
    35     1.3247e+03                         # mmuR(Q)
    36     1.9770e+03                         # mtauR(Q)
    41     1.6078e+03                         # mqL1(Q)
    42     3.2940e+03                         # mqL2(Q)
    43     1.1547e+03                         # mqL3(Q)
    44     1.0408e+03                         # muR(Q)
    45     2.9712e+03                         # mcR(Q)
    46     3.4528e+03                         # mtR(Q)
    47     1.8697e+03                         # mdR(Q)
    48     3.2645e+03                         # msR(Q)
    49     8.8642e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.9454e-06                   # Au(Q)MSSM DRbar
     2     2     2.9454e-06                   # Ac(Q)MSSM DRbar
     3     3     1.1071e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.3361e-06                   # Ad(Q)MSSM DRbar
     2     2     1.3363e-06                   # As(Q)MSSM DRbar
     3     3     1.4700e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.8500e-07                   # Ae(Q)MSSM DRbar
     2     2     4.8503e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.7310e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.9416e-11     8.2536e-04     4.8523e-11     5.0098e-04     4.8568e-11     5.5078e-11     4.2095e-11     1.6528e-10     6.6998e-11     5.3262e-11    # 
 2000011 -2000011  7000     6.1105e-10     8.9004e-04     8.9679e-10     6.0823e-04     8.9806e-10     9.7853e-10     8.0990e-10     2.8966e-09     1.2180e-09     9.5454e-10    # 
 1000012 -1000012  7000     2.3027e-11     8.2589e-04     3.7968e-11     6.3990e-04     3.8003e-11     4.3092e-11     3.2943e-11     1.3339e-10     5.1283e-11     4.2521e-11    # 
 -1000011 1000012  7000     6.0828e-11     8.2514e-04     1.0070e-10     4.9852e-04     1.0080e-10     1.1448e-10     8.7240e-11     8.1829e-10     1.3333e-10     1.0594e-10    # 
 1000011 -1000012  7000     1.5770e-11     8.2546e-04     2.5637e-11     5.0866e-04     2.5659e-11     2.8948e-11     2.2352e-11     1.1289e-10     3.2906e-11     2.9646e-11    # 
 1000015 -1000015  7000     2.1110e-03     8.6721e-04     2.5681e-03     7.0386e-04     2.5706e-03     2.6639e-03     2.4518e-03     2.6697e-04     2.5958e-03     2.5508e-03    # 
 2000015 -2000015  7000     1.3795e-08     9.2980e-04     1.8881e-08     6.8012e-04     1.8910e-08     2.0205e-08     1.7419e-08     4.7392e-08     2.4265e-08     1.9741e-08    # 
 1000015 -2000015  7000     6.6922e-11     8.7594e-04     8.7798e-11     6.6527e-04     8.7882e-11     9.2842e-11     8.1867e-11     5.6175e-11     9.5746e-11     8.9953e-11    # 
 1000016 -1000016  7000     1.8754e-03     8.6476e-04     2.2864e-03     7.0052e-04     2.2887e-03     2.3731e-03     2.1813e-03     2.0788e-04     2.3121e-03     2.2719e-03    # 
 -1000015 1000016  7000     5.6704e-03     9.0234e-04     6.9649e-03     7.2459e-04     6.9724e-03     7.2427e-03     6.6289e-03     7.4311e-04     7.1313e-03     6.8922e-03    # 
 1000015 -1000016  7000     1.7439e-03     8.3566e-04     2.1271e-03     6.8230e-04     2.1293e-03     2.2081e-03     2.0291e-03     3.6589e-04     2.1241e-03     2.1192e-03    # 
 -2000015 1000016  7000     1.1393e-10     1.0497e-03     1.5213e-10     7.8786e-04     1.5234e-10     1.6199e-10     1.4109e-10     2.7471e-10     2.0870e-10     1.6789e-10    # 
 2000015 -1000016  7000     6.2268e-11     8.9429e-04     8.1948e-11     6.7509e-04     8.2022e-11     8.6724e-11     7.6326e-11     6.5462e-11     8.4139e-11     8.3549e-11    # 
 1000011 -1000011  8000     8.8171e-10     8.8243e-04     1.2978e-09     6.0089e-04     1.2996e-09     1.4159e-09     1.1721e-09     4.0557e-09     1.7587e-09     1.3945e-09    # 
 2000011 -2000011  8000     5.2423e-09     9.4023e-04     7.2450e-09     6.8091e-04     7.2579e-09     7.7647e-09     6.6757e-09     2.0107e-08     9.5071e-09     7.6074e-09    # 
 1000012 -1000012  8000     6.9194e-10     8.7844e-04     1.0190e-09     5.9775e-04     1.0203e-09     1.1119e-09     9.2005e-10     2.9919e-09     1.3719e-09     1.1112e-09    # 
 -1000011 1000012  8000     2.0191e-09     8.4576e-04     2.9835e-09     5.7034e-04     2.9865e-09     3.2574e-09     2.6898e-09     2.1961e-08     4.3806e-09     3.2406e-09    # 
 1000011 -1000012  8000     4.4047e-10     8.8631e-04     6.5142e-10     6.0108e-04     6.5239e-10     7.1235e-10     5.8727e-10     2.3495e-09     8.2860e-10     7.1822e-10    # 
 1000015 -1000015  8000     4.5707e-03     8.7900e-04     5.4809e-03     7.2357e-04     5.4864e-03     5.6649e-03     5.2590e-03     4.4597e-04     5.5308e-03     5.4404e-03    # 
 2000015 -2000015  8000     8.0322e-08     8.9964e-04     1.0813e-07     6.7063e-04     1.0823e-07     1.1514e-07     1.0020e-07     1.6522e-07     1.2715e-07     1.1122e-07    # 
 1000015 -2000015  8000     2.7370e-10     8.5919e-04     3.5177e-10     6.6143e-04     3.5220e-10     3.6982e-10     3.3041e-10     1.2663e-10     3.6881e-10     3.5543e-10    # 
 1000016 -1000016  8000     4.1123e-03     8.7629e-04     4.9406e-03     7.2014e-04     4.9455e-03     5.1089e-03     4.7374e-03     3.6547e-04     4.9852e-03     4.9043e-03    # 
 -1000015 1000016  8000     1.2738e-02     9.0294e-04     1.5376e-02     7.3739e-04     1.5392e-02     1.5917e-02     1.4721e-02     1.3535e-03     1.5643e-02     1.5209e-02    # 
 1000015 -1000016  8000     3.8873e-03     8.5812e-04     4.6725e-03     7.0998e-04     4.6773e-03     4.8324e-03     4.4798e-03     6.1701e-04     4.6709e-03     4.6487e-03    # 
 -2000015 1000016  8000     6.0933e-10     9.4338e-04     7.9865e-10     7.1553e-04     7.9933e-10     8.4437e-10     7.4521e-10     4.8085e-10     9.2074e-10     8.2157e-10    # 
 2000015 -1000016  8000     2.5685e-10     8.6311e-04     3.3063e-10     6.6493e-04     3.3106e-10     3.4775e-10     3.1039e-10     1.7365e-10     3.3268e-10     3.3398e-10    # 
 1000011 -1000011 13000     7.2199e-07     8.8168e-04     9.4978e-07     6.6807e-04     9.5058e-07     1.0022e-06     8.8857e-07     7.0890e-07     1.0362e-06     9.6703e-07    # 
 2000011 -2000011 13000     1.9997e-06     8.6287e-04     2.5773e-06     6.6304e-04     2.5806e-06     2.7059e-06     2.4272e-06     1.1015e-06     2.6759e-06     2.5839e-06    # 
 1000012 -1000012 13000     5.5258e-07     8.8263e-04     7.2687e-07     6.6976e-04     7.2746e-07     7.6702e-07     6.8000e-07     5.9057e-07     8.1261e-07     7.4913e-07    # 
 -1000011 1000012 13000     8.1825e-07     1.1520e-03     1.0864e-06     8.6994e-04     1.0880e-06     1.1515e-06     1.0137e-06     3.1455e-06     1.6773e-06     1.2591e-06    # 
 1000011 -1000012 13000     4.9888e-07     9.0164e-04     6.5884e-07     6.7991e-04     6.5931e-07     6.9589e-07     6.1555e-07     6.3600e-07     6.8812e-07     6.7423e-07    # 
 1000015 -1000015 13000     3.9397e-02     8.9891e-04     4.5614e-02     7.6479e-04     4.5661e-02     4.6749e-02     4.4345e-02     2.2038e-03     4.5865e-02     4.5332e-02    # 
 2000015 -2000015 13000     1.4559e-05     8.4817e-04     1.8250e-05     6.6763e-04     1.8270e-05     1.9026e-05     1.7320e-05     4.4889e-06     1.8620e-05     1.8177e-05    # 
 1000015 -2000015 13000     1.1970e-08     8.7082e-04     1.4412e-08     7.1348e-04     1.4426e-08     1.4889e-08     1.3829e-08     1.2219e-09     1.4579e-08     1.4301e-08    # 
 1000016 -1000016 13000     3.6456e-02     8.9603e-04     4.2245e-02     7.6173e-04     4.2287e-02     4.3304e-02     4.1053e-02     2.1150e-03     4.2456e-02     4.1973e-02    # 
 -1000015 1000016 13000     1.1066e-01     9.0375e-04     1.2816e-01     7.6832e-04     1.2829e-01     1.3135e-01     1.2453e-01     6.9660e-03     1.2911e-01     1.2713e-01    # 
 1000015 -1000016 13000     3.7213e-02     8.9934e-04     4.3162e-02     7.6623e-04     4.3204e-02     4.4255e-02     4.1933e-02     2.9930e-03     4.3218e-02     4.2930e-02    # 
 -2000015 1000016 13000     3.7740e-08     9.0398e-04     4.5685e-08     7.3581e-04     4.5733e-08     4.7260e-08     4.3764e-08     4.5194e-09     4.6723e-08     4.5155e-08    # 
 2000015 -1000016 13000     1.1584e-08     8.4620e-04     1.3948e-08     6.9849e-04     1.3962e-08     1.4412e-08     1.3384e-08     2.1946e-09     1.3947e-08     1.3876e-08    # 
 1000011 -1000011 14000     1.6602e-06     8.7307e-04     2.1602e-06     6.6664e-04     2.1626e-06     2.2727e-06     2.0289e-06     1.1866e-06     2.2975e-06     2.1850e-06    # 
 2000011 -2000011 14000     4.0896e-06     8.5263e-04     5.2087e-06     6.6093e-04     5.2150e-06     5.4503e-06     4.9240e-06     1.7452e-06     5.3572e-06     5.2045e-06    # 
 1000012 -1000012 14000     1.2829e-06     8.7413e-04     1.6708e-06     6.6723e-04     1.6726e-06     1.7584e-06     1.5687e-06     9.6676e-07     1.8091e-06     1.7056e-06    # 
 -1000011 1000012 14000     2.2478e-06     1.0145e-03     2.9823e-06     7.6396e-04     2.9859e-06     3.1573e-06     2.7840e-06     4.4939e-06     3.9430e-06     3.2371e-06    # 
 1000011 -1000012 14000     1.1689e-06     8.8984e-04     1.5268e-06     6.7561e-04     1.5285e-06     1.6082e-06     1.4322e-06     1.1393e-06     1.5629e-06     1.5529e-06    # 
 1000015 -1000015 14000     5.1166e-02     9.0020e-04     5.9040e-02     7.6839e-04     5.9101e-02     6.0460e-02     5.7481e-02     2.6952e-03     5.9339e-02     5.8697e-02    # 
 2000015 -2000015 14000     2.6329e-05     8.5071e-04     3.2660e-05     6.7664e-04     3.2694e-05     3.3954e-05     3.1099e-05     6.5238e-06     3.3213e-05     3.2472e-05    # 
 1000015 -2000015 14000     1.8453e-08     8.7696e-04     2.2053e-08     7.2384e-04     2.2074e-08     2.2743e-08     2.1213e-08     1.6716e-09     2.2281e-08     2.1873e-08    # 
 1000016 -1000016 14000     4.7470e-02     8.9735e-04     5.4814e-02     7.6542e-04     5.4870e-02     5.6141e-02     5.3348e-02     2.6126e-03     5.5063e-02     5.4483e-02    # 
 -1000015 1000016 14000     1.4262e-01     9.0380e-04     1.6454e-01     7.7121e-04     1.6470e-01     1.6848e-01     1.6014e-01     8.3842e-03     1.6562e-01     1.6331e-01    # 
 1000015 -1000016 14000     4.9106e-02     9.0175e-04     5.6759e-02     7.7084e-04     5.6816e-02     5.8148e-02     5.5226e-02     3.6801e-03     5.6833e-02     5.6469e-02    # 
 -2000015 1000016 14000     5.8771e-08     9.0441e-04     7.0524e-08     7.4243e-04     7.0596e-08     7.2799e-08     6.7749e-08     6.2914e-09     7.1882e-08     6.9693e-08    # 
 2000015 -1000016 14000     1.7993e-08     8.5823e-04     2.1506e-08     7.1316e-04     2.1528e-08     2.2181e-08     2.0687e-08     2.9337e-09     2.1516e-08     2.1381e-08    # 
