# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.6429e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     9.2686e+02                         # M_1(MX)
     2     1.1639e+03                         # M_2(MX)
     3     1.6683e+03                         # M_3(MX)
    11     4.2375e+02                         # At(MX)
    12    -2.3847e+03                         # Ab(MX)
    13     3.7189e+03                         # Atau(MX)
    23     4.5002e+02                         # mu(MX)
    26     2.5035e+03                         # mA(pole)
    31     1.0706e+03                         # meL(MX)
    32     2.4458e+03                         # mmuL(MX)
    33     1.6782e+03                         # mtauL(MX)
    34     1.3744e+03                         # meR(MX)
    35     3.1479e+03                         # mmuR(MX)
    36     6.7011e+02                         # mtauR(MX)
    41     1.0154e+03                         # mqL1(MX)
    42     7.4080e+02                         # mqL2(MX)
    43     2.1447e+03                         # mqL3(MX)
    44     2.5929e+03                         # muR(MX)
    45     1.6628e+03                         # mcR(MX)
    46     1.5602e+03                         # mtR(MX)
    47     1.2517e+03                         # mdR(MX)
    48     3.4857e+03                         # msR(MX)
    49     2.3062e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.62708373e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0376e+01                         # MW
    25     1.1671e+02                         # h0
    35     2.5035e+03                         # H0
    36     2.5035e+03                         # A0
    37     2.5050e+03                         # H+
 1000021     1.7297e+03                       # ~g
 1000022     4.5164e+02                       # ~neutralino(1)
 1000023    -4.6082e+02                       # ~neutralino(2)
 1000024     4.5587e+02                       # ~chargino(1)
 1000025     9.3180e+02                       # ~neutralino(3)
 1000035     1.1805e+03                       # ~neutralino(4)
 1000037     1.1806e+03                       # ~chargino(2)
 1000001     1.0543e+03                       # ~d_L
 1000002     1.0513e+03                       # ~u_L
 1000003     7.7632e+02                       # ~s_L
 1000004     7.7223e+02                       # ~c_L
 1000005     2.1662e+03                       # ~b_1
 1000006     1.5959e+03                       # ~t_1
 1000011     1.0777e+03                       # ~e_L
 1000012     1.0744e+03                       # ~nue_L
 1000013     2.4488e+03                       # ~mu_L
 1000014     2.4472e+03                       # ~numu_L
 1000015     6.8989e+02                       # ~stau_1
 1000016     1.6805e+03                       # ~nu_tau_L
 2000001     1.2840e+03                       # ~d_R
 2000002     2.6070e+03                       # ~u_R
 2000003     3.5015e+03                       # ~s_R
 2000004     1.6903e+03                       # ~c_R
 2000005     2.3262e+03                       # ~b_2
 2000006     2.1705e+03                       # ~t_2
 2000011     1.3809e+03                       # ~e_R
 2000013     3.1518e+03                       # ~mu_R
 2000015     1.6827e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.2974e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.81864796e+03
     1     1     6.6336e-02                   # N_{1,1}
     1     2    -7.9463e-02                   # N_{1,2}
     1     3     7.0807e-01                   # N_{1,3}
     1     4    -6.9852e-01                   # N_{1,4}
     2     1    -2.1102e-02                   # N_{2,1}
     2     2     3.1818e-02                   # N_{2,2}
     2     3     7.0458e-01                   # N_{2,3}
     2     4     7.0859e-01                   # N_{2,4}
     3     1     9.9746e-01                   # N_{3,1}
     3     2     2.1110e-02                   # N_{3,2}
     3     3    -3.1657e-02                   # N_{3,3}
     3     4     6.0235e-02                   # N_{3,4}
     4     1    -1.5173e-02                   # N_{4,1}
     4     2     9.9611e-01                   # N_{4,2}
     4     3     3.4650e-02                   # N_{4,3}
     4     4    -7.9633e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.81864796e+03
     1     1    -4.8682e-02                   # U_{1,1}
     1     2     9.9881e-01                   # U_{1,2}
     2     1    -9.9881e-01                   # U_{2,1}
     2     2    -4.8682e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.81864796e+03
     1     1    -1.1195e-01                   # V_{1,1}
     1     2     9.9371e-01                   # V_{1,2}
     2     1    -9.9371e-01                   # V_{2,1}
     2     2    -1.1195e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.81864796e+03
     1     1    -3.3619e-02                   # F_{11}
     1     2     9.9943e-01                   # F_{12}
     2     1     9.9943e-01                   # F_{21}
     2     2     3.3619e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.81864796e+03
     1     1     9.9953e-01                   # F_{11}
     1     2     3.0605e-02                   # F_{12}
     2     1    -3.0605e-02                   # F_{21}
     2     2     9.9953e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.81864796e+03
     1     1     2.5940e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.5940e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6173e-01                         # g'(Q)MSSM DRbar
     2     6.3870e-01                         # g(Q)MSSM DRbar
     3     1.0474e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5371e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.1391e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.6611e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.4827e+02                         # mu(Q)MSSM DRbar
     2     1.6043e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4465e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.2868e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     9.2686e+02                         # M_1(Q)
     2     1.1639e+03                         # M_2(Q)
     3     1.6683e+03                         # M_3(Q)
    21     6.0284e+06                         # mH1^2(Q)
    22    -2.2973e+05                         # mH2^2(Q)
    31     1.0706e+03                         # meL(Q)
    32     2.4458e+03                         # mmuL(Q)
    33     1.6782e+03                         # mtauL(Q)
    34     1.3744e+03                         # meR(Q)
    35     3.1479e+03                         # mmuR(Q)
    36     6.7011e+02                         # mtauR(Q)
    41     1.0154e+03                         # mqL1(Q)
    42     7.4080e+02                         # mqL2(Q)
    43     2.1447e+03                         # mqL3(Q)
    44     2.5929e+03                         # muR(Q)
    45     1.6628e+03                         # mcR(Q)
    46     1.5602e+03                         # mtR(Q)
    47     1.2517e+03                         # mdR(Q)
    48     3.4857e+03                         # msR(Q)
    49     2.3062e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.5309e-06                   # Au(Q)MSSM DRbar
     2     2     2.5309e-06                   # Ac(Q)MSSM DRbar
     3     3     4.2375e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.6141e-07                   # Ad(Q)MSSM DRbar
     2     2     8.6147e-07                   # As(Q)MSSM DRbar
     3     3    -2.3847e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.4284e-07                   # Amu(Q)MSSM DRbar
     3     3     3.7189e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1327e-04     8.4596e-04     1.4348e-04     6.5957e-04     1.4364e-04     1.5029e-04     1.3534e-04     3.4367e-05     1.4677e-04     1.4337e-04    # 
 2000011 -2000011  7000     2.5797e-06     8.7453e-04     3.3970e-06     6.6058e-04     3.4008e-06     3.5946e-06     3.1673e-06     1.9636e-06     3.5827e-06     3.4246e-06    # 
 1000012 -1000012  7000     9.3988e-05     8.4563e-04     1.1932e-04     6.5808e-04     1.1946e-04     1.2508e-04     1.1248e-04     2.6311e-05     1.2268e-04     1.1959e-04    # 
 -1000011 1000012  7000     2.3849e-04     9.1675e-04     3.0776e-04     7.0288e-04     3.0809e-04     3.2411e-04     2.8854e-04     8.3813e-05     3.3146e-04     3.0891e-04    # 
 1000011 -1000012  7000     8.5962e-05     8.2937e-04     1.0927e-04     6.4590e-04     1.0941e-04     1.1458e-04     1.0296e-04     4.0573e-05     1.0919e-04     1.0974e-04    # 
 1000015 -1000015  7000     2.5774e-03     8.8111e-04     3.0932e-03     7.2467e-04     3.0963e-03     3.1987e-03     2.9667e-03     2.7198e-04     3.1203e-03     3.0708e-03    # 
 2000015 -2000015  7000     3.5149e-07     8.9728e-04     4.7487e-07     6.6578e-04     4.7528e-07     5.0619e-07     4.3944e-07     6.6982e-07     5.6004e-07     4.9211e-07    # 
 1000015 -2000015  7000     1.6798e-10     8.5580e-04     2.1642e-10     6.5695e-04     2.1668e-10     2.2775e-10     2.0307e-10     7.1839e-11     2.2594e-10     2.1838e-10    # 
 1000016 -1000016  7000     2.7183e-07     8.9853e-04     3.6634e-07     6.6868e-04     3.6667e-07     3.9022e-07     3.3931e-07     5.6913e-07     4.4702e-07     3.8632e-07    # 
 -1000015 1000016  7000     3.8355e-10     9.3751e-04     5.0373e-10     7.0881e-04     5.0418e-10     5.3309e-10     4.6957e-10     2.6292e-10     5.7212e-10     5.1544e-10    # 
 1000015 -1000016  7000     1.5703e-10     8.5616e-04     2.0261e-10     6.5795e-04     2.0287e-10     2.1330e-10     1.9001e-10     1.0059e-10     2.0347e-10     2.0449e-10    # 
 -2000015 1000016  7000     3.5887e-07     1.6316e-03     4.6055e-07     1.2761e-03     4.6245e-07     4.8536e-07     4.3493e-07     3.6366e-06     9.9394e-07     6.1844e-07    # 
 2000015 -1000016  7000     2.3517e-07     9.2220e-04     3.1939e-07     6.8091e-04     3.1966e-07     3.4097e-07     2.9506e-07     5.2991e-07     3.5711e-07     3.3223e-07    # 
 1000011 -1000011  8000     3.2648e-04     8.5072e-04     4.0558e-04     6.7628e-04     4.0599e-04     4.2256e-04     3.8507e-04     6.5287e-05     4.1197e-04     4.0367e-04    # 
 2000011 -2000011  8000     1.0088e-05     8.5502e-04     1.2988e-05     6.5643e-04     1.3004e-05     1.3654e-05     1.2205e-05     4.7069e-06     1.3376e-05     1.3001e-05    # 
 1000012 -1000012  8000     2.7681e-04     8.4909e-04     3.4470e-04     6.7364e-04     3.4506e-04     3.5939e-04     3.2702e-04     4.8881e-05     3.5092e-04     3.4357e-04    # 
 -1000011 1000012  8000     7.8394e-04     9.0477e-04     9.8766e-04     7.0932e-04     9.8877e-04     1.0330e-03     9.3355e-04     1.5757e-04     1.0305e-03     9.8106e-04    # 
 1000011 -1000012  8000     2.5582e-04     8.1872e-04     3.1878e-04     6.5408e-04     3.1914e-04     3.3244e-04     3.0237e-04     8.3600e-05     3.1817e-04     3.1862e-04    # 
 1000015 -1000015  8000     5.0328e-03     8.8967e-04     5.9686e-03     7.3996e-04     5.9746e-03     6.1539e-03     5.7492e-03     4.2666e-04     6.0150e-03     5.9259e-03    # 
 2000015 -2000015  8000     1.7986e-06     8.8214e-04     2.3907e-06     6.6237e-04     2.3926e-06     2.5346e-06     2.2246e-06     1.8523e-06     2.6152e-06     2.4384e-06    # 
 1000015 -2000015  8000     5.6159e-10     8.4596e-04     7.0891e-10     6.6180e-04     7.0971e-10     7.4171e-10     6.6979e-10     1.4267e-10     7.2727e-10     7.0943e-10    # 
 1000016 -1000016  8000     1.3895e-06     8.8385e-04     1.8463e-06     6.6404e-04     1.8478e-06     1.9574e-06     1.7181e-06     1.5570e-06     2.0709e-06     1.9068e-06    # 
 -1000015 1000016  8000     1.5065e-09     9.1343e-04     1.9296e-09     7.0524e-04     1.9316e-09     2.0270e-09     1.8145e-09     4.5941e-10     2.0603e-09     1.9306e-09    # 
 1000015 -1000016  8000     5.2847e-10     8.2608e-04     6.6760e-10     6.4740e-04     6.6846e-10     6.9868e-10     6.3065e-10     2.2933e-10     6.6698e-10     6.6957e-10    # 
 -2000015 1000016  8000     1.9930e-06     1.1927e-03     2.6677e-06     8.9382e-04     2.6724e-06     2.8419e-06     2.4785e-06     8.3491e-06     4.2182e-06     3.1279e-06    # 
 2000015 -1000016  8000     1.2472e-06     9.0342e-04     1.6645e-06     6.7520e-04     1.6656e-06     1.7666e-06     1.5466e-06     1.6565e-06     1.7418e-06     1.7062e-06    # 
 1000011 -1000011 13000     5.6846e-03     8.9033e-04     6.7161e-03     7.4274e-04     6.7228e-03     6.9100e-03     6.4876e-03     4.3200e-04     6.7706e-03     6.6632e-03    # 
 2000011 -2000011 13000     3.7447e-04     8.7658e-04     4.5177e-04     7.1671e-04     4.5222e-04     4.6679e-04     4.3379e-04     4.6289e-05     4.5664e-04     4.4808e-04    # 
 1000012 -1000012 13000     5.0852e-03     8.8733e-04     6.0171e-03     7.3917e-04     6.0231e-03     6.1931e-03     5.8091e-03     3.7428e-04     6.0638e-03     5.9689e-03    # 
 -1000011 1000012 13000     1.5980e-02     9.0418e-04     1.8945e-02     7.5122e-04     1.8964e-02     1.9506e-02     1.8276e-02     1.3734e-03     1.9192e-02     1.8741e-02    # 
 1000011 -1000012 13000     4.9720e-03     8.8061e-04     5.8862e-03     7.3708e-04     5.8920e-03     6.0593e-03     5.6819e-03     5.8895e-04     5.8927e-03     5.8496e-03    # 
 1000015 -1000015 13000     3.3546e-02     9.0361e-04     3.8698e-02     7.7136e-04     3.8739e-02     3.9631e-02     3.7703e-02     1.6761e-03     3.8884e-02     3.8503e-02    # 
 2000015 -2000015 13000     1.6322e-04     8.5531e-04     2.0163e-04     6.8314e-04     2.0183e-04     2.0943e-04     1.9227e-04     2.9571e-05     2.0474e-04     2.0040e-04    # 
 1000015 -2000015 13000     1.4286e-08     8.8200e-04     1.7041e-08     7.2906e-04     1.7057e-08     1.7569e-08     1.6409e-08     1.1740e-09     1.7195e-08     1.6902e-08    # 
 1000016 -1000016 13000     1.3674e-04     8.5328e-04     1.6935e-04     6.8008e-04     1.6953e-04     1.7603e-04     1.6136e-04     2.1884e-05     1.7229e-04     1.6853e-04    # 
 -1000015 1000016 13000     4.5640e-08     9.0447e-04     5.4608e-08     7.4447e-04     5.4663e-08     5.6339e-08     5.2527e-08     4.4342e-09     5.5489e-08     5.3987e-08    # 
 1000015 -1000016 13000     1.4018e-08     8.6909e-04     1.6725e-08     7.2287e-04     1.6741e-08     1.7245e-08     1.6104e-08     1.9821e-09     1.6737e-08     1.6624e-08    # 
 -2000015 1000016 13000     3.9769e-04     9.0459e-04     4.9756e-04     7.1321e-04     4.9812e-04     5.1854e-04     4.7266e-04     7.1978e-05     5.1722e-04     4.9325e-04    # 
 2000015 -1000016 13000     1.2782e-04     8.1975e-04     1.5839e-04     6.5879e-04     1.5856e-04     1.6466e-04     1.5089e-04     3.8245e-05     1.5821e-04     1.5806e-04    # 
 1000011 -1000011 14000     7.9535e-03     8.9335e-04     9.3477e-03     7.4888e-04     9.3571e-03     9.6057e-03     9.0471e-03     5.5495e-04     9.4183e-03     9.2760e-03    # 
 2000011 -2000011 14000     5.6642e-04     8.8277e-04     6.7852e-04     7.2663e-04     6.7920e-04     6.9989e-04     6.5310e-04     6.0628e-05     6.8537e-04     6.7289e-04    # 
 1000012 -1000012 14000     7.1517e-03     8.9036e-04     8.4167e-03     7.4545e-04     8.4251e-03     8.6518e-03     8.1418e-03     4.9411e-04     8.4768e-03     8.3505e-03    # 
 -1000011 1000012 14000     2.2400e-02     9.0428e-04     2.6393e-02     7.5573e-04     2.6420e-02     2.7135e-02     2.5517e-02     1.7793e-03     2.6697e-02     2.6122e-02    # 
 1000011 -1000012 14000     7.0714e-03     8.8709e-04     8.3272e-03     7.4552e-04     8.3354e-03     8.5613e-03     8.0538e-03     7.5259e-04     8.3386e-03     8.2751e-03    # 
 1000015 -1000015 14000     4.2377e-02     9.0469e-04     4.8765e-02     7.7407e-04     4.8818e-02     4.9909e-02     4.7573e-02     1.9948e-03     4.8979e-02     4.8540e-02    # 
 2000015 -2000015 14000     2.7187e-04     8.6282e-04     3.3281e-04     6.9520e-04     3.3314e-04     3.4489e-04     3.1829e-04     4.0560e-05     3.3730e-04     3.3041e-04    # 
 1000015 -2000015 14000     2.0802e-08     8.8615e-04     2.4661e-08     7.3672e-04     2.4685e-08     2.5389e-08     2.3798e-08     1.5805e-09     2.4866e-08     2.4460e-08    # 
 1000016 -1000016 14000     2.3032e-04     8.6024e-04     2.8264e-04     6.9169e-04     2.8292e-04     2.9309e-04     2.7010e-04     3.0186e-05     2.8677e-04     2.8082e-04    # 
 -1000015 1000016 14000     6.6503e-08     9.0471e-04     7.9006e-08     7.5005e-04     7.9084e-08     8.1370e-08     7.6179e-08     5.9220e-09     8.0118e-08     7.8131e-08    # 
 1000015 -1000016 14000     2.0605e-08     8.7788e-04     2.4435e-08     7.3364e-04     2.4459e-08     2.5158e-08     2.3578e-08     2.5741e-09     2.4462e-08     2.4282e-08    # 
 -2000015 1000016 14000     6.9196e-04     9.0386e-04     8.5616e-04     7.1999e-04     8.5710e-04     8.8966e-04     8.1620e-04     1.0400e-04     8.8292e-04     8.4708e-04    # 
 2000015 -1000016 14000     2.1672e-04     8.2676e-04     2.6606e-04     6.7066e-04     2.6634e-04     2.7594e-04     2.5423e-04     5.3948e-05     2.6585e-04     2.6508e-04    # 
