# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7908e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2477e+02                         # M_1(MX)
     2    -1.7399e+02                         # M_2(MX)
     3     2.2647e+03                         # M_3(MX)
    11     1.3606e+03                         # At(MX)
    12     3.2985e+03                         # Ab(MX)
    13    -3.8683e+02                         # Atau(MX)
    23     8.3197e+02                         # mu(MX)
    26     3.5037e+03                         # mA(pole)
    31     2.4203e+03                         # meL(MX)
    32     1.3666e+03                         # mmuL(MX)
    33     1.3011e+03                         # mtauL(MX)
    34     1.4156e+03                         # meR(MX)
    35     1.7416e+03                         # mmuR(MX)
    36     1.2168e+03                         # mtauR(MX)
    41     1.6366e+03                         # mqL1(MX)
    42     8.3859e+02                         # mqL2(MX)
    43     2.0425e+03                         # mqL3(MX)
    44     3.3841e+03                         # muR(MX)
    45     3.2171e+03                         # mcR(MX)
    46     9.6601e+02                         # mtR(MX)
    47     2.7419e+03                         # mdR(MX)
    48     1.2851e+03                         # msR(MX)
    49     2.8617e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.74633618e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.1960e+02                         # h0
    35     3.5038e+03                         # H0
    36     3.5037e+03                         # A0
    37     3.5045e+03                         # H+
 1000021     2.2875e+03                       # ~g
 1000022     1.2520e+02                       # ~neutralino(1)
 1000023    -1.8467e+02                       # ~neutralino(2)
 1000024     1.8484e+02                       # ~chargino(1)
 1000025     8.4534e+02                       # ~neutralino(3)
 1000035    -8.4578e+02                       # ~neutralino(4)
 1000037     8.4833e+02                       # ~chargino(2)
 1000001     1.6455e+03                       # ~d_L
 1000002     1.6436e+03                       # ~u_L
 1000003     7.9864e+02                       # ~s_L
 1000004     7.9456e+02                       # ~c_L
 1000005     2.0750e+03                       # ~b_1
 1000006     9.8437e+02                       # ~t_1
 1000011     2.4306e+03                       # ~e_L
 1000012     2.4290e+03                       # ~nue_L
 1000013     1.3793e+03                       # ~mu_L
 1000014     1.3766e+03                       # ~numu_L
 1000015     1.2064e+03                       # ~stau_1
 1000016     1.3183e+03                       # ~nu_tau_L
 2000001     2.7482e+03                       # ~d_R
 2000002     3.3949e+03                       # ~u_R
 2000003     1.2737e+03                       # ~s_R
 2000004     3.2287e+03                       # ~c_R
 2000005     2.8912e+03                       # ~b_2
 2000006     2.0827e+03                       # ~t_2
 2000011     1.3989e+03                       # ~e_R
 2000013     1.7285e+03                       # ~mu_R
 2000015     1.3273e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1241e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.37856347e+03
     1     1     9.9849e-01                   # N_{1,1}
     1     2     2.7193e-03                   # N_{1,2}
     1     3     5.4063e-02                   # N_{1,3}
     1     4    -9.2609e-03                   # N_{1,4}
     2     1     2.3775e-03                   # N_{2,1}
     2     2     9.9511e-01                   # N_{2,2}
     2     3    -9.7069e-02                   # N_{2,3}
     2     4    -1.8132e-02                   # N_{2,4}
     3     1     4.4798e-02                   # N_{3,1}
     3     2    -5.5839e-02                   # N_{3,2}
     3     3    -7.0343e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1    -3.1678e-02                   # N_{4,1}
     4     2     8.1433e-02                   # N_{4,2}
     4     3     7.0203e-01                   # N_{4,3}
     4     4     7.0677e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.37856347e+03
     1     1     9.9059e-01                   # U_{1,1}
     1     2    -1.3683e-01                   # U_{1,2}
     2     1     1.3683e-01                   # U_{2,1}
     2     2     9.9059e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.37856347e+03
     1     1    -9.9967e-01                   # V_{1,1}
     1     2    -2.5535e-02                   # V_{1,2}
     2     1    -2.5535e-02                   # V_{2,1}
     2     2     9.9967e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.37856347e+03
     1     1    -6.4045e-02                   # F_{11}
     1     2     9.9795e-01                   # F_{12}
     2     1     9.9795e-01                   # F_{21}
     2     2     6.4045e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.37856347e+03
     1     1     9.9985e-01                   # F_{11}
     1     2     1.7566e-02                   # F_{12}
     2     1    -1.7566e-02                   # F_{21}
     2     2     9.9985e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.37856347e+03
     1     1     2.6452e-01                   # F_{11}
     1     2     9.6438e-01                   # F_{12}
     2     1     9.6438e-01                   # F_{21}
     2     2    -2.6452e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6151e-01                         # g'(Q)MSSM DRbar
     2     6.4170e-01                         # g(Q)MSSM DRbar
     3     1.0407e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5883e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.4692e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.6919e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     8.2855e+02                         # mu(Q)MSSM DRbar
     2     4.7306e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4407e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0278e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2477e+02                         # M_1(Q)
     2    -1.7399e+02                         # M_2(Q)
     3     2.2647e+03                         # M_3(Q)
    21     1.1314e+07                         # mH1^2(Q)
    22    -7.0796e+05                         # mH2^2(Q)
    31     2.4203e+03                         # meL(Q)
    32     1.3666e+03                         # mmuL(Q)
    33     1.3011e+03                         # mtauL(Q)
    34     1.4156e+03                         # meR(Q)
    35     1.7416e+03                         # mmuR(Q)
    36     1.2168e+03                         # mtauR(Q)
    41     1.6366e+03                         # mqL1(Q)
    42     8.3859e+02                         # mqL2(Q)
    43     2.0425e+03                         # mqL3(Q)
    44     3.3841e+03                         # muR(Q)
    45     3.2171e+03                         # mcR(Q)
    46     9.6601e+02                         # mtR(Q)
    47     2.7419e+03                         # mdR(Q)
    48     1.2851e+03                         # msR(Q)
    49     2.8617e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8540e-06                   # Au(Q)MSSM DRbar
     2     2     1.8541e-06                   # Ac(Q)MSSM DRbar
     3     3     1.3606e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.7328e-07                   # Ad(Q)MSSM DRbar
     2     2     8.7365e-07                   # As(Q)MSSM DRbar
     3     3     3.2985e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.9276e-07                   # Ae(Q)MSSM DRbar
     2     2     5.9287e-07                   # Amu(Q)MSSM DRbar
     3     3    -3.8683e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.2525e-10     8.6515e-04     9.4035e-10     5.7642e-04     9.4147e-10     1.0339e-09     8.4222e-10     2.9619e-09     1.2775e-09     1.0144e-09    # 
 2000011 -2000011  7000     2.1724e-06     8.7614e-04     2.8562e-06     6.6328e-04     2.8592e-06     3.0215e-06     2.6628e-06     1.7354e-06     3.0230e-06     2.8816e-06    # 
 1000012 -1000012  7000     4.9127e-10     8.6268e-04     7.3908e-10     5.7444e-04     7.3994e-10     8.1271e-10     6.6185e-10     2.1699e-09     9.9441e-10     8.0947e-10    # 
 -1000011 1000012  7000     1.4146e-09     8.4010e-04     2.1405e-09     5.5320e-04     2.1426e-09     2.3578e-09     1.9125e-09     1.5832e-08     3.0586e-09     2.3045e-09    # 
 1000011 -1000012  7000     3.0807e-10     8.6490e-04     4.6363e-10     5.7658e-04     4.6422e-10     5.1024e-10     4.1507e-10     1.7242e-09     5.8867e-10     5.1583e-10    # 
 1000015 -1000015  7000     1.3485e-05     8.5435e-04     1.7311e-05     6.5807e-04     1.7333e-05     1.8197e-05     1.6261e-05     6.2352e-06     1.7800e-05     1.7322e-05    # 
 2000015 -2000015  7000     8.8952e-06     8.6937e-04     1.1606e-05     6.6223e-04     1.1620e-05     1.2254e-05     1.0847e-05     5.8053e-06     1.2231e-05     1.1724e-05    # 
 1000015 -2000015  7000     8.8625e-07     8.6321e-04     1.1502e-06     6.6053e-04     1.1516e-06     1.2129e-06     1.0767e-06     4.8964e-07     1.2168e-06     1.1667e-06    # 
 1000016 -1000016  7000     8.2109e-06     8.6942e-04     1.0718e-05     6.6221e-04     1.0731e-05     1.1319e-05     1.0015e-05     5.4300e-06     1.1470e-05     1.0916e-05    # 
 -1000015 1000016  7000     2.0319e-06     9.5999e-04     2.6917e-06     7.2187e-04     2.6939e-06     2.8560e-06     2.5019e-06     2.1647e-06     3.2146e-06     2.8079e-06    # 
 1000015 -1000016  7000     9.1725e-07     8.7431e-04     1.1925e-06     6.6727e-04     1.1942e-06     1.2581e-06     1.1158e-06     7.0328e-07     1.2043e-06     1.2079e-06    # 
 -2000015 1000016  7000     1.3533e-05     9.9378e-04     1.8043e-05     7.4428e-04     1.8062e-05     1.9189e-05     1.6741e-05     2.1521e-05     2.2867e-05     1.9275e-05    # 
 2000015 -1000016  7000     6.7047e-06     8.8570e-04     8.7804e-06     6.7131e-04     8.7921e-06     9.2818e-06     8.1964e-06     6.0057e-06     8.9287e-06     8.9229e-06    # 
 1000011 -1000011  8000     6.5862e-09     9.3678e-04     9.1977e-09     6.7183e-04     9.2147e-09     9.8841e-09     8.4491e-09     2.6678e-08     1.2293e-08     9.7849e-09    # 
 2000011 -2000011  8000     8.6549e-06     8.5713e-04     1.1124e-05     6.5951e-04     1.1138e-05     1.1692e-05     1.0454e-05     4.2065e-06     1.1476e-05     1.1142e-05    # 
 1000012 -1000012  8000     5.1955e-09     9.3219e-04     7.2542e-09     6.6875e-04     7.2674e-09     7.7945e-09     6.6640e-09     2.0738e-08     9.7774e-09     7.8379e-09    # 
 -1000011 1000012  8000     1.4123e-08     9.0262e-04     1.9387e-08     6.5873e-04     1.9411e-08     2.0681e-08     1.7907e-08     1.5049e-07     3.2453e-08     2.2212e-08    # 
 1000011 -1000012  8000     3.6867e-09     9.5729e-04     5.2147e-09     6.7814e-04     5.2251e-09     5.6287e-09     4.7703e-09     1.6526e-08     6.5923e-09     5.6053e-09    # 
 1000015 -1000015  8000     4.3694e-05     8.4712e-04     5.4886e-05     6.6582e-04     5.4947e-05     5.7342e-05     5.1929e-05     1.3210e-05     5.5885e-05     5.4681e-05    # 
 2000015 -2000015  8000     3.3329e-05     8.5047e-04     4.2536e-05     6.5851e-04     4.2588e-05     4.4627e-05     4.0054e-05     1.3184e-05     4.3822e-05     4.2619e-05    # 
 1000015 -2000015  8000     3.2068e-06     8.4755e-04     4.0754e-06     6.5894e-04     4.0803e-06     4.2716e-06     3.8422e-06     1.0163e-06     4.2075e-06     4.0910e-06    # 
 1000016 -1000016  8000     3.1349e-05     8.5108e-04     4.0072e-05     6.5815e-04     4.0121e-05     4.2064e-05     3.7713e-05     1.1659e-05     4.1606e-05     4.0328e-05    # 
 -1000015 1000016  8000     8.9724e-06     9.2130e-04     1.1592e-05     7.0574e-04     1.1604e-05     1.2205e-05     1.0869e-05     3.6848e-06     1.2625e-05     1.1677e-05    # 
 1000015 -1000016  8000     3.3305e-06     8.3585e-04     4.2355e-06     6.5050e-04     4.2408e-06     4.4401e-06     3.9921e-06     1.6981e-06     4.2369e-06     4.2575e-06    # 
 -2000015 1000016  8000     6.5967e-05     9.3024e-04     8.5941e-05     7.0755e-04     8.6023e-05     9.0699e-05     8.0374e-05     3.6622e-05     9.5836e-05     8.7315e-05    # 
 2000015 -1000016  8000     2.5950e-05     8.4795e-04     3.3235e-05     6.5515e-04     3.3275e-05     3.4903e-05     3.1257e-05     1.5206e-05     3.3317e-05     3.3482e-05    # 
 1000011 -1000011 13000     2.9131e-06     8.6867e-04     3.7731e-06     6.6573e-04     3.7777e-06     3.9667e-06     3.5472e-06     1.8319e-06     3.9794e-06     3.8079e-06    # 
 2000011 -2000011 13000     3.3760e-04     8.7544e-04     4.0619e-04     7.1790e-04     4.0659e-04     4.1950e-04     3.9009e-04     4.2722e-05     4.1065e-04     4.0287e-04    # 
 1000012 -1000012 13000     2.2660e-06     8.6978e-04     2.9388e-06     6.6606e-04     2.9422e-06     3.0907e-06     2.7615e-06     1.4771e-06     3.1475e-06     2.9897e-06    # 
 -1000011 1000012 13000     4.2475e-06     9.8491e-04     5.6190e-06     7.4243e-04     5.6245e-06     5.9444e-06     5.2465e-06     6.4408e-06     7.0734e-06     5.9787e-06    # 
 1000011 -1000012 13000     2.0693e-06     8.8380e-04     2.6906e-06     6.7400e-04     2.6942e-06     2.8322e-06     2.5267e-06     1.8106e-06     2.7380e-06     2.7309e-06    # 
 1000015 -1000015 13000     1.0069e-03     8.8717e-04     1.1947e-03     7.3732e-04     1.1959e-03     1.2303e-03     1.1521e-03     9.7550e-05     1.2060e-03     1.1850e-03    # 
 2000015 -2000015 13000     1.1198e-03     8.7800e-04     1.3422e-03     7.2271e-04     1.3435e-03     1.3852e-03     1.2904e-03     1.1765e-04     1.3563e-03     1.3313e-03    # 
 1000015 -2000015 13000     9.9354e-05     8.7818e-04     1.1885e-04     7.2430e-04     1.1897e-04     1.2261e-04     1.1432e-04     8.7351e-06     1.2003e-04     1.1789e-04    # 
 1000016 -1000016 13000     1.1209e-03     8.7519e-04     1.3460e-03     7.1919e-04     1.3473e-03     1.3897e-03     1.2932e-03     1.0444e-04     1.3601e-03     1.3352e-03    # 
 -1000015 1000016 13000     3.4724e-04     9.0404e-04     4.1688e-04     7.4182e-04     4.1731e-04     4.3042e-04     4.0049e-04     3.6066e-05     4.2440e-04     4.1203e-04    # 
 1000015 -1000016 13000     1.0624e-04     8.6133e-04     1.2708e-04     7.1545e-04     1.2721e-04     1.3111e-04     1.2224e-04     1.6530e-05     1.2714e-04     1.2634e-04    # 
 -2000015 1000016 13000     3.1933e-03     9.0390e-04     3.8538e-03     7.3787e-04     3.8578e-03     3.9835e-03     3.6967e-03     3.5435e-04     3.9309e-03     3.8086e-03    # 
 2000015 -1000016 13000     9.7675e-04     8.5419e-04     1.1736e-03     7.0660e-04     1.1748e-03     1.2119e-03     1.1274e-03     1.6678e-04     1.1738e-03     1.1670e-03    # 
 1000011 -1000011 14000     6.1768e-06     8.5820e-04     7.9068e-06     6.6254e-04     7.9166e-06     8.2851e-06     7.4619e-06     2.9217e-06     8.2196e-06     7.9400e-06    # 
 2000011 -2000011 14000     5.1326e-04     8.8178e-04     6.1314e-04     7.2803e-04     6.1375e-04     6.3214e-04     5.9027e-04     5.6094e-05     6.1943e-04     6.0802e-04    # 
 1000012 -1000012 14000     4.8701e-06     8.6013e-04     6.2462e-06     6.6292e-04     6.2537e-06     6.5487e-06     5.8910e-06     2.2934e-06     6.5627e-06     6.3086e-06    # 
 -1000011 1000012 14000     1.0512e-05     9.4445e-04     1.3745e-05     7.1734e-04     1.3757e-05     1.4485e-05     1.2883e-05     8.6950e-06     1.5952e-05     1.4160e-05    # 
 1000011 -1000012 14000     4.4728e-06     8.6338e-04     5.7471e-06     6.6581e-04     5.7546e-06     6.0289e-06     5.4175e-06     3.0805e-06     5.7927e-06     5.8033e-06    # 
 1000015 -1000015 14000     1.4502e-03     8.9144e-04     1.7104e-03     7.4503e-04     1.7122e-03     1.7589e-03     1.6529e-03     1.2476e-04     1.7256e-03     1.6967e-03    # 
 2000015 -2000015 14000     1.6773e-03     8.8361e-04     1.9968e-03     7.3195e-04     1.9988e-03     2.0574e-03     1.9242e-03     1.5498e-04     2.0162e-03     1.9803e-03    # 
 1000015 -2000015 14000     1.4757e-04     8.8305e-04     1.7535e-04     7.3280e-04     1.7553e-04     1.8062e-04     1.6905e-04     1.1857e-05     1.7693e-04     1.7390e-04    # 
 1000016 -1000016 14000     1.6900e-03     8.8067e-04     2.0152e-03     7.2842e-04     2.0172e-03     2.0772e-03     1.9408e-03     1.4225e-04     2.0344e-03     1.9986e-03    # 
 -1000015 1000016 14000     5.1709e-04     9.0435e-04     6.1602e-04     7.4782e-04     6.1665e-04     6.3485e-04     5.9333e-04     4.8868e-05     6.2564e-04     6.0897e-04    # 
 1000015 -1000016 14000     1.5905e-04     8.7145e-04     1.8901e-04     7.2778e-04     1.8920e-04     1.9469e-04     1.8221e-04     2.1652e-05     1.8919e-04     1.8783e-04    # 
 -2000015 1000016 14000     4.8544e-03     9.0427e-04     5.8107e-03     7.4415e-04     5.8166e-03     5.9943e-03     5.5889e-03     4.8637e-04     5.9105e-03     5.7429e-03    # 
 2000015 -1000016 14000     1.4875e-03     8.6536e-04     1.7749e-03     7.2038e-04     1.7767e-03     1.8298e-03     1.7090e-03     2.2023e-04     1.7762e-03     1.7641e-03    # 
