# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.5258e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0489e+02                         # M_1(MX)
     2     2.0344e+02                         # M_2(MX)
     3     1.3211e+03                         # M_3(MX)
    11    -1.4213e+03                         # At(MX)
    12     1.0605e+03                         # Ab(MX)
    13     2.8601e+03                         # Atau(MX)
    23     1.3386e+03                         # mu(MX)
    26     4.4280e+02                         # mA(pole)
    31     4.4202e+02                         # meL(MX)
    32     9.9563e+02                         # mmuL(MX)
    33     5.9237e+02                         # mtauL(MX)
    34     3.9642e+02                         # meR(MX)
    35     3.2752e+03                         # mmuR(MX)
    36     5.2102e+02                         # mtauR(MX)
    41     2.2148e+03                         # mqL1(MX)
    42     1.8391e+03                         # mqL2(MX)
    43     2.0582e+03                         # mqL3(MX)
    44     7.9927e+02                         # muR(MX)
    45     2.9774e+03                         # mcR(MX)
    46     2.9989e+03                         # mtR(MX)
    47     2.8697e+03                         # mdR(MX)
    48     2.0493e+03                         # msR(MX)
    49     2.0383e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.17119795e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0361e+01                         # MW
    25     1.2036e+02                         # h0
    35     4.4263e+02                         # H0
    36     4.4280e+02                         # A0
    37     4.5028e+02                         # H+
 1000021     1.4510e+03                       # ~g
 1000022     1.0499e+02                       # ~neutralino(1)
 1000023     2.1758e+02                       # ~neutralino(2)
 1000024     2.1774e+02                       # ~chargino(1)
 1000025    -1.3457e+03                       # ~neutralino(3)
 1000035     1.3469e+03                       # ~neutralino(4)
 1000037     1.3483e+03                       # ~chargino(2)
 1000001     2.2375e+03                       # ~d_L
 1000002     2.2362e+03                       # ~u_L
 1000003     1.8648e+03                       # ~s_L
 1000004     1.8632e+03                       # ~c_L
 1000005     2.0463e+03                       # ~b_1
 1000006     2.0946e+03                       # ~t_1
 1000011     4.4892e+02                       # ~e_L
 1000012     4.4158e+02                       # ~nue_L
 1000013     9.9979e+02                       # ~mu_L
 1000014     9.9629e+02                       # ~numu_L
 1000015     4.5532e+02                       # ~stau_1
 1000016     5.8296e+02                       # ~nu_tau_L
 2000001     2.8879e+03                       # ~d_R
 2000002     8.4201e+02                       # ~u_R
 2000003     2.0688e+03                       # ~s_R
 2000004     2.9972e+03                       # ~c_R
 2000005     2.1035e+03                       # ~b_2
 2000006     3.0203e+03                       # ~t_2
 2000011     3.9403e+02                       # ~e_R
 2000013     3.2775e+03                       # ~mu_R
 2000015     6.2498e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.1999e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.49775132e+03
     1     1     9.9942e-01                   # N_{1,1}
     1     2    -3.6475e-03                   # N_{1,2}
     1     3     3.3528e-02                   # N_{1,3}
     1     4    -3.6436e-03                   # N_{1,4}
     2     1     5.6812e-03                   # N_{2,1}
     2     2     9.9815e-01                   # N_{2,2}
     2     3    -5.9587e-02                   # N_{2,3}
     2     4     1.0793e-02                   # N_{2,4}
     3     1    -2.0974e-02                   # N_{3,1}
     3     2     3.4608e-02                   # N_{3,2}
     3     3     7.0583e-01                   # N_{3,3}
     3     4     7.0722e-01                   # N_{3,4}
     4     1    -2.6048e-02                   # N_{4,1}
     4     2     4.9883e-02                   # N_{4,2}
     4     3     7.0507e-01                   # N_{4,3}
     4     4    -7.0690e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.49775132e+03
     1     1     9.9643e-01                   # U_{1,1}
     1     2    -8.4397e-02                   # U_{1,2}
     2     1     8.4397e-02                   # U_{2,1}
     2     2     9.9643e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.49775132e+03
     1     1     9.9988e-01                   # V_{1,1}
     1     2    -1.5295e-02                   # V_{1,2}
     2     1     1.5295e-02                   # V_{2,1}
     2     2     9.9988e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.49775132e+03
     1     1     9.9912e-01                   # F_{11}
     1     2     4.2026e-02                   # F_{12}
     2     1    -4.2026e-02                   # F_{21}
     2     2     9.9912e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.49775132e+03
     1     1     3.9630e-01                   # F_{11}
     1     2     9.1812e-01                   # F_{12}
     2     1     9.1812e-01                   # F_{21}
     2     2    -3.9630e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.49775132e+03
     1     1     5.5395e-01                   # F_{11}
     1     2     8.3255e-01                   # F_{12}
     2     1     8.3255e-01                   # F_{21}
     2     2    -5.5395e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6179e-01                         # g'(Q)MSSM DRbar
     2     6.4123e-01                         # g(Q)MSSM DRbar
     3     1.0477e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4237e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.2137e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6269e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.3274e+03                         # mu(Q)MSSM DRbar
     2     3.4661e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4461e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.7928e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0489e+02                         # M_1(Q)
     2     2.0344e+02                         # M_2(Q)
     3     1.3211e+03                         # M_3(Q)
    21    -1.6244e+06                         # mH1^2(Q)
    22    -2.0014e+06                         # mH2^2(Q)
    31     4.4202e+02                         # meL(Q)
    32     9.9563e+02                         # mmuL(Q)
    33     5.9237e+02                         # mtauL(Q)
    34     3.9642e+02                         # meR(Q)
    35     3.2752e+03                         # mmuR(Q)
    36     5.2102e+02                         # mtauR(Q)
    41     2.2148e+03                         # mqL1(Q)
    42     1.8391e+03                         # mqL2(Q)
    43     2.0582e+03                         # mqL3(Q)
    44     7.9927e+02                         # muR(Q)
    45     2.9774e+03                         # mcR(Q)
    46     2.9989e+03                         # mtR(Q)
    47     2.8697e+03                         # mdR(Q)
    48     2.0493e+03                         # msR(Q)
    49     2.0383e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.1544e-06                   # Au(Q)MSSM DRbar
     2     2     3.1545e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.4213e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.4010e-06                   # Ad(Q)MSSM DRbar
     2     2     1.4014e-06                   # As(Q)MSSM DRbar
     3     3     1.0605e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.9260e-07                   # Ae(Q)MSSM DRbar
     2     2     6.9268e-07                   # Amu(Q)MSSM DRbar
     3     3     2.8601e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0965e-01     8.9643e-04     1.2819e-01     7.5582e-04     1.2833e-01     1.3185e-01     1.2410e-01     6.4824e-03     1.2880e-01     1.2749e-01    # 
 2000011 -2000011  7000     9.1164e-02     9.0126e-04     1.0600e-01     7.6390e-04     1.0612e-01     1.0891e-01     1.0289e-01     4.8361e-03     1.0644e-01     1.0553e-01    # 
 1000012 -1000012  7000     1.0867e-01     8.9373e-04     1.2712e-01     7.5314e-04     1.2724e-01     1.3076e-01     1.2303e-01     6.5891e-03     1.2764e-01     1.2639e-01    # 
 -1000011 1000012  7000     3.2088e-01     9.0226e-04     3.7531e-01     7.5999e-04     3.7569e-01     3.8602e-01     3.6313e-01     2.1347e-02     3.7784e-01     3.7254e-01    # 
 1000011 -1000012  7000     1.0632e-01     8.9662e-04     1.2451e-01     7.5715e-04     1.2463e-01     1.2812e-01     1.2047e-01     8.9991e-03     1.2455e-01     1.2393e-01    # 
 1000015 -1000015  7000     3.9579e-02     8.9961e-04     4.6240e-02     7.5911e-04     4.6288e-02     4.7550e-02     4.4779e-02     2.4154e-03     4.6486e-02     4.5993e-02    # 
 2000015 -2000015  7000     8.2081e-03     8.8661e-04     9.7731e-03     7.3473e-04     9.7830e-03     1.0089e-02     9.3968e-03     7.1163e-04     9.8488e-03     9.7040e-03    # 
 1000015 -2000015  7000     6.4526e-03     8.8843e-04     7.6279e-03     7.4124e-04     7.6354e-03     7.8635e-03     7.3520e-03     4.5205e-04     7.6726e-03     7.5760e-03    # 
 1000016 -1000016  7000     1.8534e-02     8.8547e-04     2.2023e-02     7.3520e-04     2.2045e-02     2.2728e-02     2.1188e-02     1.3809e-03     2.2169e-02     2.1867e-02    # 
 -1000015 1000016  7000     3.8368e-02     9.0260e-04     4.5282e-02     7.5368e-04     4.5327e-02     4.6661e-02     4.3661e-02     2.9595e-03     4.5701e-02     4.4884e-02    # 
 1000015 -1000016  7000     1.2190e-02     8.8858e-04     1.4384e-02     7.4561e-04     1.4398e-02     1.4824e-02     1.3874e-02     1.2307e-03     1.4389e-02     1.4310e-02    # 
 -2000015 1000016  7000     3.1888e-02     9.0276e-04     3.8080e-02     7.4534e-04     3.8119e-02     3.9340e-02     3.6569e-02     2.8798e-03     3.8559e-02     3.7699e-02    # 
 2000015 -1000016  7000     9.8378e-03     8.7537e-04     1.1723e-02     7.2913e-04     1.1735e-02     1.2107e-02     1.1268e-02     1.2317e-03     1.1723e-02     1.1661e-02    # 
 1000011 -1000011  8000     1.7578e-01     8.9892e-04     2.0415e-01     7.6275e-04     2.0436e-01     2.0962e-01     1.9824e-01     9.3261e-03     2.0496e-01     2.0316e-01    # 
 2000011 -2000011  8000     1.3917e-01     9.0332e-04     1.6102e-01     7.6927e-04     1.6119e-01     1.6520e-01     1.5672e-01     6.6253e-03     1.6157e-01     1.6042e-01    # 
 1000012 -1000012  8000     1.7430e-01     8.9618e-04     2.0251e-01     7.6010e-04     2.0272e-01     2.0796e-01     1.9661e-01     9.6168e-03     2.0320e-01     2.0150e-01    # 
 -1000011 1000012  8000     5.0634e-01     9.0231e-04     5.8779e-01     7.6557e-04     5.8839e-01     6.0343e-01     5.7060e-01     2.9713e-02     5.9090e-01     5.8405e-01    # 
 1000011 -1000012  8000     1.7505e-01     9.0112e-04     2.0362e-01     7.6591e-04     2.0383e-01     2.0916e-01     1.9762e-01     1.3045e-02     2.0370e-01     2.0277e-01    # 
 1000015 -1000015  8000     6.3333e-02     9.0248e-04     7.3515e-02     7.6613e-04     7.3593e-02     7.5472e-02     7.1406e-02     3.3985e-03     7.3851e-02     7.3171e-02    # 
 2000015 -2000015  8000     1.5199e-02     8.9290e-04     1.7906e-02     7.4740e-04     1.7924e-02     1.8437e-02     1.7285e-02     1.1015e-03     1.8028e-02     1.7784e-02    # 
 1000015 -2000015  8000     1.1272e-02     8.9263e-04     1.3202e-02     7.5126e-04     1.3215e-02     1.3579e-02     1.2771e-02     7.1400e-04     1.3268e-02     1.3118e-02    # 
 1000016 -1000016  8000     3.3602e-02     8.9064e-04     3.9520e-02     7.4664e-04     3.9559e-02     4.0681e-02     3.8171e-02     2.2460e-03     3.9741e-02     3.9252e-02    # 
 -1000015 1000016  8000     6.4838e-02     9.0269e-04     7.5778e-02     7.6089e-04     7.5854e-02     7.7899e-02     7.3346e-02     4.3873e-03     7.6334e-02     7.5185e-02    # 
 1000015 -1000016  8000     2.1355e-02     8.9605e-04     2.4984e-02     7.5729e-04     2.5009e-02     2.5693e-02     2.4183e-02     1.8468e-03     2.4999e-02     2.4860e-02    # 
 -2000015 1000016  8000     5.8536e-02     9.0294e-04     6.9052e-02     7.5428e-04     6.9121e-02     7.1119e-02     6.6608e-02     4.5834e-03     6.9734e-02     6.8416e-02    # 
 2000015 -1000016  8000     1.8529e-02     8.8755e-04     2.1849e-02     7.4534e-04     2.1871e-02     2.2505e-02     2.1084e-02     1.9116e-03     2.1861e-02     2.1730e-02    # 
 1000011 -1000011 13000     7.0599e-01     9.0419e-04     8.0961e-01     7.7668e-04     8.1052e-01     8.2797e-01     7.9270e-01     2.6257e-02     8.1080e-01     8.0795e-01    # 
 2000011 -2000011 13000     4.9186e-01     9.0805e-04     5.6457e-01     7.7944e-04     5.6523e-01     5.7728e-01     5.5357e-01     1.6787e-02     5.6510e-01     5.6402e-01    # 
 1000012 -1000012 13000     7.0068e-01     9.0120e-04     8.0362e-01     7.7401e-04     8.0451e-01     8.2189e-01     7.8677e-01     2.7108e-02     8.0438e-01     8.0194e-01    # 
 -1000011 1000012 13000     1.8895e+00     9.0349e-04     2.1638e+00     7.7690e-04     2.1662e+00     2.2123e+00     2.1187e+00     7.3327e-02     2.1672e+00     2.1580e+00    # 
 1000011 -1000012 13000     7.7373e-01     9.1024e-04     8.8797e-01     7.8214e-04     8.8892e-01     9.0835e-01     8.6912e-01     3.9447e-02     8.8755e-01     8.8636e-01    # 
 1000015 -1000015 13000     2.5322e-01     9.0839e-04     2.9034e-01     7.8041e-04     2.9067e-01     2.9691e-01     2.8432e-01     9.4596e-03     2.9092e-01     2.8977e-01    # 
 2000015 -2000015 13000     8.8519e-02     9.0357e-04     1.0179e-01     7.7386e-04     1.0190e-01     1.0418e-01     9.9302e-02     4.0995e-03     1.0219e-01     1.0134e-01    # 
 1000015 -2000015 13000     5.6414e-02     9.0013e-04     6.4754e-02     7.7233e-04     6.4823e-02     6.6254e-02     6.3256e-02     2.5225e-03     6.4902e-02     6.4516e-02    # 
 1000016 -1000016 13000     1.8479e-01     8.9954e-04     2.1237e-01     7.7087e-04     2.1260e-01     2.1735e-01     2.0727e-01     8.7119e-03     2.1296e-01     2.1147e-01    # 
 -1000015 1000016 13000     2.8632e-01     9.0341e-04     3.2801e-01     7.7633e-04     3.2836e-01     3.3545e-01     3.2064e-01     1.2500e-02     3.2895e-01     3.2666e-01    # 
 1000015 -1000016 13000     1.1103e-01     9.0834e-04     1.2751e-01     7.8075e-04     1.2764e-01     1.3047e-01     1.2459e-01     6.3223e-03     1.2753e-01     1.2714e-01    # 
 -2000015 1000016 13000     3.1575e-01     9.0338e-04     3.6257e-01     7.7444e-04     3.6295e-01     3.7099e-01     3.5376e-01     1.5640e-02     3.6412e-01     3.6058e-01    # 
 2000015 -1000016 13000     1.1611e-01     9.0597e-04     1.3365e-01     7.7740e-04     1.3379e-01     1.3683e-01     1.3035e-01     7.4049e-03     1.3374e-01     1.3313e-01    # 
 1000011 -1000011 14000     8.4335e-01     9.0478e-04     9.6654e-01     7.7768e-04     9.6764e-01     9.8805e-01     9.4729e-01     2.9790e-02     9.6761e-01     9.6498e-01    # 
 2000011 -2000011 14000     5.7913e-01     9.0866e-04     6.6472e-01     7.8004e-04     6.6550e-01     6.7943e-01     6.5236e-01     1.8897e-02     6.6512e-01     6.6436e-01    # 
 1000012 -1000012 14000     8.3722e-01     9.0174e-04     9.5961e-01     7.7498e-04     9.6069e-01     9.8102e-01     9.4042e-01     3.0646e-02     9.6018e-01     9.5806e-01    # 
 -1000011 1000012 14000     2.2314e+00     9.0386e-04     2.5539e+00     7.7771e-04     2.5568e+00     2.6101e+00     2.5032e+00     8.2098e-02     2.5568e+00     2.5484e+00    # 
 1000011 -1000012 14000     9.3738e-01     9.1116e-04     1.0749e+00     7.8310e-04     1.0761e+00     1.0991e+00     1.0532e+00     4.5309e-02     1.0742e+00     1.0734e+00    # 
 1000015 -1000015 14000     3.0228e-01     9.0905e-04     3.4639e-01     7.8146e-04     3.4679e-01     3.5408e-01     3.3954e-01     1.0788e-02     3.4696e-01     3.4586e-01    # 
 2000015 -2000015 14000     1.1018e-01     9.0445e-04     1.2643e-01     7.7612e-04     1.2657e-01     1.2932e-01     1.2349e-01     4.8192e-03     1.2688e-01     1.2592e-01    # 
 1000015 -2000015 14000     6.9053e-02     9.0081e-04     7.9140e-02     7.7405e-04     7.9225e-02     8.0930e-02     7.7397e-02     2.9228e-03     7.9290e-02     7.8886e-02    # 
 1000016 -1000016 14000     2.2852e-01     9.0026e-04     2.6213e-01     7.7291e-04     2.6241e-01     2.6812e-01     2.5614e-01     1.0202e-02     2.6276e-01     2.6114e-01    # 
 -1000015 1000016 14000     3.4419e-01     9.0365e-04     3.9379e-01     7.7759e-04     3.9422e-01     4.0253e-01     3.8537e-01     1.4156e-02     3.9472e-01     3.9239e-01    # 
 1000015 -1000016 14000     1.3700e-01     9.0947e-04     1.5710e-01     7.8242e-04     1.5727e-01     1.6068e-01     1.5368e-01     7.3832e-03     1.5710e-01     1.5671e-01    # 
 -2000015 1000016 14000     3.8757e-01     9.0354e-04     4.4410e-01     7.7618e-04     4.4457e-01     4.5414e-01     4.3384e-01     1.7997e-02     4.4573e-01     4.4191e-01    # 
 2000015 -1000016 14000     1.4628e-01     9.0734e-04     1.6802e-01     7.7993e-04     1.6820e-01     1.7192e-01     1.6407e-01     8.8073e-03     1.6811e-01     1.6744e-01    # 
