# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.7339e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.4561e+01                         # M_1(MX)
     2     8.9189e+02                         # M_2(MX)
     3     1.1556e+03                         # M_3(MX)
    11    -2.9865e+02                         # At(MX)
    12     1.4359e+03                         # Ab(MX)
    13     3.7758e+03                         # Atau(MX)
    23    -1.9560e+02                         # mu(MX)
    26     2.6284e+03                         # mA(pole)
    31     2.2900e+03                         # meL(MX)
    32     1.0554e+03                         # mmuL(MX)
    33     2.1472e+03                         # mtauL(MX)
    34     4.3674e+02                         # meR(MX)
    35     1.2390e+03                         # mmuR(MX)
    36     3.2872e+03                         # mtauR(MX)
    41     6.1774e+02                         # mqL1(MX)
    42     1.8034e+03                         # mqL2(MX)
    43     8.7926e+02                         # mqL3(MX)
    44     1.2016e+03                         # muR(MX)
    45     2.5258e+03                         # mcR(MX)
    46     1.8098e+03                         # mtR(MX)
    47     3.2242e+02                         # mdR(MX)
    48     1.2542e+03                         # msR(MX)
    49     3.0828e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.61810109e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1533e+02                         # h0
    35     2.6284e+03                         # H0
    36     2.6284e+03                         # A0
    37     2.6298e+03                         # H+
 1000021     1.2317e+03                       # ~g
 1000022     6.1885e+01                       # ~neutralino(1)
 1000023     2.0317e+02                       # ~neutralino(2)
 1000024     1.9982e+02                       # ~chargino(1)
 1000025    -2.0754e+02                       # ~neutralino(3)
 1000035     9.1320e+02                       # ~neutralino(4)
 1000037     9.1340e+02                       # ~chargino(2)
 1000001     6.7689e+02                       # ~d_L
 1000002     6.7204e+02                       # ~u_L
 1000003     1.8282e+03                       # ~s_L
 1000004     1.8266e+03                       # ~c_L
 1000005     9.7120e+02                       # ~b_1
 1000006     9.7939e+02                       # ~t_1
 1000011     2.2941e+03                       # ~e_L
 1000012     2.2924e+03                       # ~nue_L
 1000013     1.0621e+03                       # ~mu_L
 1000014     1.0588e+03                       # ~numu_L
 1000015     2.1749e+03                       # ~stau_1
 1000016     2.1731e+03                       # ~nu_tau_L
 2000001     3.8674e+02                       # ~d_R
 2000002     1.2361e+03                       # ~u_R
 2000003     1.2878e+03                       # ~s_R
 2000004     2.5447e+03                       # ~c_R
 2000005     3.1150e+03                       # ~b_2
 2000006     1.8272e+03                       # ~t_2
 2000011     4.4052e+02                       # ~e_R
 2000013     1.2412e+03                       # ~mu_R
 2000015     3.3109e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7501e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.27710424e+03
     1     1     9.6693e-01                   # N_{1,1}
     1     2    -6.4845e-03                   # N_{1,2}
     1     3    -2.4420e-01                   # N_{1,3}
     1     4    -7.3335e-02                   # N_{1,4}
     2     1     2.2515e-01                   # N_{2,1}
     2     2     7.6390e-02                   # N_{2,2}
     2     3     6.8167e-01                   # N_{2,3}
     2     4     6.9195e-01                   # N_{2,4}
     3     1    -1.1974e-01                   # N_{3,1}
     3     2     5.1621e-02                   # N_{3,2}
     3     3    -6.8947e-01                   # N_{3,3}
     3     4     7.1248e-01                   # N_{3,4}
     4     1    -4.7682e-03                   # N_{4,1}
     4     2     9.9572e-01                   # N_{4,2}
     4     3    -1.8143e-02                   # N_{4,3}
     4     4    -9.0500e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.27710424e+03
     1     1     2.5708e-02                   # U_{1,1}
     1     2     9.9967e-01                   # U_{1,2}
     2     1    -9.9967e-01                   # U_{2,1}
     2     2     2.5708e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.27710424e+03
     1     1     1.2815e-01                   # V_{1,1}
     1     2    -9.9175e-01                   # V_{1,2}
     2     1    -9.9175e-01                   # V_{2,1}
     2     2    -1.2815e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.27710424e+03
     1     1     9.9987e-01                   # F_{11}
     1     2     1.6006e-02                   # F_{12}
     2     1    -1.6006e-02                   # F_{21}
     2     2     9.9987e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.27710424e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -3.3734e-03                   # F_{12}
     2     1     3.3734e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.27710424e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.1513e-03                   # F_{12}
     2     1     4.1513e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6203e-01                         # g'(Q)MSSM DRbar
     2     6.4076e-01                         # g(Q)MSSM DRbar
     3     1.0570e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5145e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.7767e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.7167e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.9468e+02                         # mu(Q)MSSM DRbar
     2     5.7307e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4417e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.3092e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.4561e+01                         # M_1(Q)
     2     8.9189e+02                         # M_2(Q)
     3     1.1556e+03                         # M_3(Q)
    21     6.6251e+06                         # mH1^2(Q)
    22    -4.1466e+04                         # mH2^2(Q)
    31     2.2900e+03                         # meL(Q)
    32     1.0554e+03                         # mmuL(Q)
    33     2.1472e+03                         # mtauL(Q)
    34     4.3674e+02                         # meR(Q)
    35     1.2390e+03                         # mmuR(Q)
    36     3.2872e+03                         # mtauR(Q)
    41     6.1774e+02                         # mqL1(Q)
    42     1.8034e+03                         # mqL2(Q)
    43     8.7926e+02                         # mqL3(Q)
    44     1.2016e+03                         # muR(Q)
    45     2.5258e+03                         # mcR(Q)
    46     1.8098e+03                         # mtR(Q)
    47     3.2242e+02                         # mdR(Q)
    48     1.2542e+03                         # msR(Q)
    49     3.0828e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.5194e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.9865e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.6944e-07                   # Ad(Q)MSSM DRbar
     2     2     8.6966e-07                   # As(Q)MSSM DRbar
     3     3     1.4359e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     6.1438e-07                   # Ae(Q)MSSM DRbar
     2     2     6.1461e-07                   # Amu(Q)MSSM DRbar
     3     3     3.7758e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.2064e-09     9.0169e-04     3.1885e-09     6.2583e-04     3.1934e-09     3.4633e-09     2.8932e-09     9.8479e-09     4.3069e-09     3.4161e-09    # 
 2000011 -2000011  7000     4.8765e-02     8.9932e-04     5.6968e-02     7.5882e-04     5.7027e-02     5.8581e-02     5.5185e-02     2.8554e-03     5.7249e-02     5.6672e-02    # 
 1000012 -1000012  7000     1.7412e-09     8.9626e-04     2.5172e-09     6.2174e-04     2.5209e-09     2.7344e-09     2.2836e-09     7.3920e-09     3.3909e-09     2.7368e-09    # 
 -1000011 1000012  7000     5.0751e-09     8.5270e-04     7.3339e-09     5.8948e-04     7.3414e-09     7.9573e-09     6.6515e-09     5.4178e-08     1.1118e-08     8.0649e-09    # 
 1000011 -1000012  7000     1.1337e-09     9.1098e-04     1.6521e-09     6.2715e-04     1.6550e-09     1.8009e-09     1.4947e-09     5.7656e-09     2.1028e-09     1.8069e-09    # 
 1000015 -1000015  7000     6.0449e-09     9.3098e-04     8.5199e-09     6.6200e-04     8.5353e-09     9.1879e-09     7.7958e-09     2.5326e-08     1.1431e-08     9.0841e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.0068e-16     8.6040e+00     3.3827e-16     6.3318e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.7819e-09     9.2515e-04     6.7401e-09     6.5786e-04     6.7520e-09     7.2681e-09     6.1669e-09     1.9529e-08     9.0884e-09     7.2959e-09    # 
 -1000015 1000016  7000     1.3406e-08     8.8044e-04     1.8679e-08     6.3289e-04     1.8700e-08     2.0031e-08     1.7150e-08     1.4218e-07     3.0309e-08     2.1118e-08    # 
 1000015 -1000016  7000     3.3020e-09     9.4906e-04     4.7120e-09     6.6691e-04     4.7214e-09     5.1046e-09     4.2938e-09     1.5401e-08     5.9783e-09     5.0887e-09    # 
 -2000015 1000016  7000     5.3675e-16     1.4525e+00     9.0676e-16     1.0747e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.4596e-16     1.5975e+01     2.4212e-16     1.2098e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.7183e-08     9.3499e-04     2.3509e-08     6.8408e-04     2.3549e-08     2.5130e-08     2.1712e-08     6.1786e-08     3.0875e-08     2.4878e-08    # 
 2000011 -2000011  8000     7.7250e-02     9.0192e-04     8.9695e-02     7.6537e-04     8.9790e-02     9.2088e-02     8.7143e-02     4.0142e-03     9.0071e-02     8.9291e-02    # 
 1000012 -1000012  8000     1.3527e-08     9.3619e-04     1.8486e-08     6.8576e-04     1.8517e-08     1.9752e-08     1.7080e-08     4.9422e-08     2.4725e-08     1.9893e-08    # 
 -1000011 1000012  8000     3.2107e-08     1.0201e-03     4.2348e-08     7.7580e-04     4.2434e-08     4.4686e-08     3.9621e-08     3.5238e-07     7.7890e-08     5.0804e-08    # 
 1000011 -1000012  8000     1.0265e-08     9.5750e-04     1.4220e-08     6.9225e-04     1.4245e-08     1.5260e-08     1.3081e-08     4.0629e-08     1.7653e-08     1.5133e-08    # 
 1000015 -1000015  8000     3.9862e-08     9.2050e-04     5.4091e-08     6.7937e-04     5.4164e-08     5.7700e-08     5.0058e-08     1.2359e-07     6.9240e-08     5.6916e-08    # 
 2000015 -2000015  8000     4.4118e-13     1.3087e-03     7.7942e-13     1.0983e-02     0.0000e+00     1.0313e-12     5.6953e-13     2.8231e-12     1.0828e-12     8.1925e-13    # 
 1000015 -2000015  8000     7.7746e-15     7.4261e-02     1.1486e-14     2.0841e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.1192e-08     9.2423e-04     4.2236e-08     6.8341e-04     4.2297e-08     4.5024e-08     3.9120e-08     1.0118e-07     5.5524e-08     4.5247e-08    # 
 -1000015 1000016  8000     6.1821e-08     1.2268e-03     7.9432e-08     9.5753e-04     7.9671e-08     8.3295e-08     7.5014e-08     7.0547e-07     1.6003e-07     1.0027e-07    # 
 1000015 -1000016  8000     2.4961e-08     9.4488e-04     3.4220e-08     6.9053e-04     3.4271e-08     3.6617e-08     3.1571e-08     8.6056e-08     4.1387e-08     3.6142e-08    # 
 -2000015 1000016  8000     2.2861e-14     2.5254e-02     3.3917e-14     3.9697e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     4.9719e-15     1.1612e-01     7.3594e-15     4.8904e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     5.9853e-06     8.6084e-04     7.6508e-06     6.6595e-04     7.6603e-06     8.0178e-06     7.2163e-06     2.9871e-06     7.9728e-06     7.6907e-06    # 
 2000011 -2000011 13000     3.0081e-01     9.0740e-04     3.4541e-01     7.7836e-04     3.4580e-01     3.5329e-01     3.3828e-01     1.0981e-02     3.4598e-01     3.4480e-01    # 
 1000012 -1000012 13000     4.7098e-06     8.6136e-04     6.0318e-06     6.6631e-04     6.0391e-06     6.3246e-06     5.6857e-06     2.3589e-06     6.3584e-06     6.1008e-06    # 
 -1000011 1000012 13000     9.8851e-06     9.5051e-04     1.2918e-05     7.2321e-04     1.2929e-05     1.3620e-05     1.2098e-05     9.1782e-06     1.5196e-05     1.3380e-05    # 
 1000011 -1000012 13000     4.3187e-06     8.6872e-04     5.5420e-06     6.7105e-04     5.5494e-06     5.8147e-06     5.2213e-06     3.1095e-06     5.5943e-06     5.6022e-06    # 
 1000015 -1000015 13000     1.1277e-05     8.5277e-04     1.4324e-05     6.6320e-04     1.4341e-05     1.4985e-05     1.3538e-05     4.6258e-06     1.4806e-05     1.4355e-05    # 
 2000015 -2000015 13000     1.6047e-08     9.0431e-04     2.1209e-08     6.8693e-04     2.1229e-08     2.2420e-08     1.9777e-08     3.8003e-08     2.5618e-08     2.1884e-08    # 
 1000015 -2000015 13000     7.1861e-12     8.8637e-04     9.3669e-12     6.8199e-04     9.3738e-12     9.8652e-12     8.7719e-12     8.2557e-12     1.0568e-11     9.6766e-12    # 
 1000016 -1000016 13000     8.9723e-06     8.5429e-04     1.1422e-05     6.6313e-04     1.1435e-05     1.1957e-05     1.0788e-05     3.5860e-06     1.1909e-05     1.1502e-05    # 
 -1000015 1000016 13000     2.0549e-05     9.3381e-04     2.6656e-05     7.1330e-04     2.6681e-05     2.8045e-05     2.5028e-05     1.2734e-05     3.0058e-05     2.7167e-05    # 
 1000015 -1000016 13000     8.2555e-06     8.5165e-04     1.0525e-05     6.6084e-04     1.0538e-05     1.1023e-05     9.9360e-06     5.0422e-06     1.0574e-05     1.0605e-05    # 
 -2000015 1000016 13000     1.0367e-11     1.2028e-03     1.3586e-11     9.2165e-04     1.3611e-11     1.4365e-11     1.2710e-11     4.5480e-11     2.1880e-11     1.6036e-11    # 
 2000015 -1000016 13000     6.5229e-12     9.0394e-04     8.5390e-12     6.9382e-04     8.5449e-12     9.0028e-12     7.9858e-12     8.7686e-12     8.9734e-12     8.7516e-12    # 
 1000011 -1000011 14000     1.2142e-05     8.5088e-04     1.5338e-05     6.6516e-04     1.5356e-05     1.6021e-05     1.4521e-05     4.6235e-06     1.5819e-05     1.5354e-05    # 
 2000011 -2000011 14000     3.5805e-01     9.0804e-04     4.1096e-01     7.7926e-04     4.1144e-01     4.2017e-01     4.0286e-01     1.2477e-02     4.1150e-01     4.1041e-01    # 
 1000012 -1000012 14000     9.6911e-06     8.5203e-04     1.2270e-05     6.6476e-04     1.2285e-05     1.2825e-05     1.1608e-05     3.5605e-06     1.2754e-05     1.2337e-05    # 
 -1000011 1000012 14000     2.2854e-05     9.2936e-04     2.9465e-05     7.1367e-04     2.9494e-05     3.0944e-05     2.7720e-05     1.2295e-05     3.2829e-05     2.9891e-05    # 
 1000011 -1000012 14000     8.9314e-06     8.4629e-04     1.1325e-05     6.6005e-04     1.1338e-05     1.1841e-05     1.0708e-05     5.1223e-06     1.1364e-05     1.1397e-05    # 
 1000015 -1000015 14000     2.2000e-05     8.4804e-04     2.7622e-05     6.6661e-04     2.7654e-05     2.8806e-05     2.6202e-05     6.9717e-06     2.8336e-05     2.7587e-05    # 
 2000015 -2000015 14000     4.1701e-08     8.9697e-04     5.4706e-08     6.8487e-04     5.4747e-08     5.7702e-08     5.1118e-08     7.0865e-08     6.2836e-08     5.5958e-08    # 
 1000015 -2000015 14000     1.6882e-11     8.7631e-04     2.1790e-11     6.7619e-04     2.1812e-11     2.2889e-11     2.0477e-11     1.3644e-11     2.3753e-11     2.2287e-11    # 
 1000016 -1000016 14000     1.7754e-05     8.4811e-04     2.2347e-05     6.6524e-04     2.2373e-05     2.3321e-05     2.1182e-05     5.2859e-06     2.3057e-05     2.2393e-05    # 
 -1000015 1000016 14000     4.4743e-05     9.1985e-04     5.7240e-05     7.1091e-04     5.7300e-05     5.9989e-05     5.3991e-05     1.7221e-05     6.2167e-05     5.7534e-05    # 
 1000015 -1000016 14000     1.6413e-05     8.3290e-04     2.0682e-05     6.5373e-04     2.0708e-05     2.1593e-05     1.9598e-05     8.0537e-06     2.0707e-05     2.0763e-05    # 
 -2000015 1000016 14000     2.8699e-11     1.0354e-03     3.7710e-11     7.8898e-04     3.7759e-11     3.9850e-11     3.5249e-11     6.5908e-11     5.1385e-11     4.1443e-11    # 
 2000015 -1000016 14000     1.5476e-11     8.9307e-04     2.0037e-11     6.8521e-04     2.0057e-11     2.1064e-11     1.8812e-11     1.5823e-11     2.0589e-11     2.0403e-11    # 
