# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     7.9572e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.6476e+02                         # M_1(MX)
     2     1.8143e+03                         # M_2(MX)
     3     2.1999e+03                         # M_3(MX)
    11    -5.0718e+02                         # At(MX)
    12    -4.0833e+03                         # Ab(MX)
    13    -8.9400e+02                         # Atau(MX)
    23     2.6593e+02                         # mu(MX)
    26     1.5740e+03                         # mA(pole)
    31     3.1822e+03                         # meL(MX)
    32     1.2885e+03                         # mmuL(MX)
    33     1.9503e+03                         # mtauL(MX)
    34     1.1969e+03                         # meR(MX)
    35     2.5493e+03                         # mmuR(MX)
    36     3.4303e+03                         # mtauR(MX)
    41     9.4487e+02                         # mqL1(MX)
    42     6.5667e+02                         # mqL2(MX)
    43     2.9191e+03                         # mqL3(MX)
    44     5.9403e+02                         # muR(MX)
    45     2.4428e+03                         # mcR(MX)
    46     2.0373e+03                         # mtR(MX)
    47     1.1588e+03                         # mdR(MX)
    48     5.9662e+02                         # msR(MX)
    49     2.8805e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.02199809e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.1616e+02                         # h0
    35     1.5741e+03                         # H0
    36     1.5740e+03                         # A0
    37     1.5762e+03                         # H+
 1000021     2.2224e+03                       # ~g
 1000022     2.6827e+02                       # ~neutralino(1)
 1000023    -2.7449e+02                       # ~neutralino(2)
 1000024     2.7172e+02                       # ~chargino(1)
 1000025     8.6885e+02                       # ~neutralino(3)
 1000035     1.8259e+03                       # ~neutralino(4)
 1000037     1.8261e+03                       # ~chargino(2)
 1000001     9.2561e+02                       # ~d_L
 1000002     9.2232e+02                       # ~u_L
 1000003     5.9566e+02                       # ~s_L
 1000004     5.9031e+02                       # ~c_L
 1000005     2.8887e+03                       # ~b_1
 1000006     2.0713e+03                       # ~t_1
 1000011     3.1842e+03                       # ~e_L
 1000012     3.1829e+03                       # ~nue_L
 1000013     1.2930e+03                       # ~mu_L
 1000014     1.2904e+03                       # ~numu_L
 1000015     1.9549e+03                       # ~stau_1
 1000016     1.9530e+03                       # ~nu_tau_L
 2000001     1.1504e+03                       # ~d_R
 2000002     5.0653e+02                       # ~u_R
 2000003     5.2094e+02                       # ~s_R
 2000004     2.4534e+03                       # ~c_R
 2000005     2.9311e+03                       # ~b_2
 2000006     2.9341e+03                       # ~t_2
 2000011     1.2047e+03                       # ~e_R
 2000013     2.5536e+03                       # ~mu_R
 2000015     3.4346e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.3086e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.41023367e+03
     1     1     5.6412e-02                   # N_{1,1}
     1     2    -3.9087e-02                   # N_{1,2}
     1     3     7.0995e-01                   # N_{1,3}
     1     4    -7.0090e-01                   # N_{1,4}
     2     1    -2.3670e-02                   # N_{2,1}
     2     2     2.2746e-02                   # N_{2,2}
     2     3     7.0376e-01                   # N_{2,3}
     2     4     7.0968e-01                   # N_{2,4}
     3     1     9.9812e-01                   # N_{3,1}
     3     2     4.8512e-03                   # N_{3,2}
     3     3    -2.3410e-02                   # N_{3,3}
     3     4     5.6351e-02                   # N_{3,4}
     4     1    -2.1009e-03                   # N_{4,1}
     4     2     9.9897e-01                   # N_{4,2}
     4     3     1.1868e-02                   # N_{4,3}
     4     4    -4.3857e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.41023367e+03
     1     1    -1.6765e-02                   # U_{1,1}
     1     2     9.9986e-01                   # U_{1,2}
     2     1    -9.9986e-01                   # U_{2,1}
     2     2    -1.6765e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.41023367e+03
     1     1    -6.2002e-02                   # V_{1,1}
     1     2     9.9808e-01                   # V_{1,2}
     2     1    -9.9808e-01                   # V_{2,1}
     2     2    -6.2002e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.41023367e+03
     1     1     1.3491e-02                   # F_{11}
     1     2     9.9991e-01                   # F_{12}
     2     1     9.9991e-01                   # F_{21}
     2     2    -1.3491e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.41023367e+03
     1     1     4.8069e-02                   # F_{11}
     1     2     9.9884e-01                   # F_{12}
     2     1     9.9884e-01                   # F_{21}
     2     2    -4.8069e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.41023367e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     6.3839e-04                   # F_{12}
     2     1    -6.3839e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6177e-01                         # g'(Q)MSSM DRbar
     2     6.3789e-01                         # g(Q)MSSM DRbar
     3     1.0439e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4915e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.0544e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     7.9804e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.6464e+02                         # mu(Q)MSSM DRbar
     2     7.7607e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4506e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.4795e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.6476e+02                         # M_1(Q)
     2     1.8143e+03                         # M_2(Q)
     3     2.1999e+03                         # M_3(Q)
    21     2.3460e+06                         # mH1^2(Q)
    22    -1.9773e+05                         # mH2^2(Q)
    31     3.1822e+03                         # meL(Q)
    32     1.2885e+03                         # mmuL(Q)
    33     1.9503e+03                         # mtauL(Q)
    34     1.1969e+03                         # meR(Q)
    35     2.5493e+03                         # mmuR(Q)
    36     3.4303e+03                         # mtauR(Q)
    41     9.4487e+02                         # mqL1(Q)
    42     6.5667e+02                         # mqL2(Q)
    43     2.9191e+03                         # mqL3(Q)
    44     5.9403e+02                         # muR(Q)
    45     2.4428e+03                         # mcR(Q)
    46     2.0373e+03                         # mtR(Q)
    47     1.1588e+03                         # mdR(Q)
    48     5.9662e+02                         # msR(Q)
    49     2.8805e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.2474e-06                   # Au(Q)MSSM DRbar
     2     2     5.2474e-06                   # Ac(Q)MSSM DRbar
     3     3    -5.0718e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.7722e-06                   # Ad(Q)MSSM DRbar
     2     2     1.7723e-06                   # As(Q)MSSM DRbar
     3     3    -4.0833e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     8.0344e-08                   # Amu(Q)MSSM DRbar
     3     3    -8.9400e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.3763e-15     4.1948e-01     2.8958e-15     3.7185e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     1.4088e-05     8.5421e-04     1.8181e-05     6.5429e-04     1.8204e-05     1.9134e-05     1.7064e-05     6.4886e-06     1.8709e-05     1.8202e-05    # 
 1000012 -1000012  7000     1.0802e-15     5.3449e-01     2.2771e-15     6.0215e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     3.0479e-15     1.8943e-01     6.3823e-15     7.7090e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     1.4927e-15     3.8678e-01     3.0876e-15     3.2132e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     3.5478e-08     9.2834e-04     4.8422e-08     6.8101e-04     4.8496e-08     5.1772e-08     4.4708e-08     1.1918e-07     6.2823e-08     5.1117e-08    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.7928e-08     9.3139e-04     3.8052e-08     6.8437e-04     3.8113e-08     4.0659e-08     3.5157e-08     9.6766e-08     5.0506e-08     4.0876e-08    # 
 -1000015 1000016  7000     6.0630e-08     1.1145e-03     7.8967e-08     8.5884e-04     7.9172e-08     8.3106e-08     7.4181e-08     6.8180e-07     1.5240e-07     9.7270e-08    # 
 1000015 -1000016  7000     2.1787e-08     9.5259e-04     3.0080e-08     6.9114e-04     3.0128e-08     3.2275e-08     2.7671e-08     8.0828e-08     3.6871e-08     3.1892e-08    # 
 -2000015 1000016  7000     2.3764e-17     5.9059e+02     3.9462e-17     4.4605e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     6.1993e-12     8.1866e-04     1.0435e-11     4.9849e-04     1.0444e-11     1.1936e-11     8.9839e-12     3.9748e-11     1.4490e-11     1.1501e-11    # 
 2000011 -2000011  8000     4.5683e-05     8.4698e-04     5.7689e-05     6.6199e-04     5.7753e-05     6.0339e-05     5.4536e-05     1.3693e-05     5.8759e-05     5.7489e-05    # 
 1000012 -1000012  8000     4.8328e-12     8.1956e-04     8.1309e-12     5.1220e-04     8.1383e-12     9.2991e-12     7.0014e-12     3.7025e-11     1.0976e-11     9.1738e-12    # 
 -1000011 1000012  8000     1.2571e-11     8.1909e-04     2.1184e-11     4.8829e-04     2.1204e-11     2.4247e-11     1.8230e-11     1.8366e-10     2.7596e-11     2.2167e-11    # 
 1000011 -1000012  8000     3.5970e-12     8.2370e-04     5.9524e-12     5.7570e-04     5.9573e-12     6.7659e-12     5.1548e-12     2.9137e-11     7.7679e-12     6.9626e-12    # 
 1000015 -1000015  8000     2.0299e-07     8.9891e-04     2.7241e-07     6.7212e-04     2.7266e-07     2.8980e-07     2.5265e-07     4.1486e-07     3.2523e-07     2.8289e-07    # 
 2000015 -2000015  8000     5.1872e-14     1.1130e-02     9.6589e-14     9.4511e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     2.6209e-16     5.1752e+00     3.8790e-16     4.9814e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.5650e-07     9.0076e-04     2.0947e-07     6.7516e-04     2.0967e-07     2.2267e-07     1.9446e-07     3.5035e-07     2.5883e-07     2.2144e-07    # 
 -1000015 1000016  8000     2.1526e-07     1.6126e-03     2.7272e-07     1.2776e-03     2.7385e-07     2.8619e-07     2.5855e-07     2.2797e-06     5.9618e-07     3.6708e-07    # 
 1000015 -1000016  8000     1.3461e-07     9.2419e-04     1.8168e-07     6.8706e-04     1.8184e-07     1.9358e-07     1.6819e-07     3.2183e-07     2.0548e-07     1.8934e-07    # 
 -2000015 1000016  8000     7.7503e-16     8.2328e-01     1.1343e-15     1.8263e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     1.6924e-16     1.1967e+01     2.5156e-16     1.1479e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     6.5402e-08     8.9944e-04     8.6141e-08     6.8538e-04     8.6221e-08     9.0985e-08     8.0405e-08     1.3468e-07     1.0334e-07     8.9412e-08    # 
 2000011 -2000011 13000     1.0563e-03     8.8688e-04     1.2589e-03     7.3355e-04     1.2602e-03     1.2975e-03     1.2133e-03     1.0100e-04     1.2707e-03     1.2488e-03    # 
 1000012 -1000012 13000     5.0050e-08     9.0153e-04     6.5756e-08     6.8858e-04     6.5822e-08     6.9406e-08     6.1431e-08     1.1283e-07     8.1644e-08     6.9492e-08    # 
 -1000011 1000012 13000     7.0833e-08     1.5711e-03     8.8197e-08     1.2666e-03     8.8548e-08     9.1975e-08     8.4039e-08     7.4131e-07     1.9189e-07     1.1807e-07    # 
 1000011 -1000012 13000     4.3054e-08     9.2401e-04     5.7036e-08     7.0012e-04     5.7085e-08     6.0330e-08     5.3145e-08     1.0342e-07     6.4814e-08     5.9413e-08    # 
 1000015 -1000015 13000     3.6757e-05     8.4748e-04     4.5960e-05     6.6900e-04     4.6011e-05     4.7892e-05     4.3631e-05     1.0430e-05     4.7017e-05     4.5850e-05    # 
 2000015 -2000015 13000     9.1199e-09     9.1180e-04     1.2084e-08     6.9022e-04     1.2097e-08     1.2781e-08     1.1263e-08     2.5025e-08     1.4977e-08     1.2524e-08    # 
 1000015 -2000015 13000     2.0980e-13     2.7519e-03     2.7276e-13     3.6662e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     2.9895e-05     8.4699e-04     3.7476e-05     6.6714e-04     3.7518e-05     3.9080e-05     3.5549e-05     7.8464e-06     3.8522e-05     3.7493e-05    # 
 -1000015 1000016 13000     7.7981e-05     9.1495e-04     9.9240e-05     7.1070e-04     9.9347e-05     1.0390e-04     9.3712e-05     2.5037e-05     1.0649e-04     9.9346e-05    # 
 1000015 -1000016 13000     2.7678e-05     8.2672e-04     3.4731e-05     6.5212e-04     3.4776e-05     3.6233e-05     3.2939e-05     1.2350e-05     3.4738e-05     3.4825e-05    # 
 -2000015 1000016 13000     3.1385e-13     1.8395e-03     4.1193e-13     2.4276e-03     0.0000e+00     4.5965e-13     3.2647e-13     2.5111e-12     6.0733e-13     4.4938e-13    # 
 2000015 -1000016 13000     1.9099e-13     3.0229e-03     2.4930e-13     4.0112e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 14000     1.6655e-07     8.9365e-04     2.1772e-07     6.8341e-04     2.1786e-07     2.2941e-07     2.0366e-07     2.4489e-07     2.4895e-07     2.2385e-07    # 
 2000011 -2000011 14000     1.5218e-03     8.9112e-04     1.8027e-03     7.4135e-04     1.8046e-03     1.8552e-03     1.7411e-03     1.2939e-04     1.8186e-03     1.7883e-03    # 
 1000012 -1000012 14000     1.2673e-07     8.9475e-04     1.6540e-07     6.8574e-04     1.6551e-07     1.7422e-07     1.5480e-07     2.0634e-07     1.9530e-07     1.7279e-07    # 
 -1000011 1000012 14000     1.6521e-07     1.4734e-03     2.1061e-07     1.1602e-03     2.1132e-07     2.2130e-07     1.9897e-07     1.2588e-06     4.1193e-07     2.7093e-07    # 
 1000011 -1000012 14000     1.1222e-07     9.1563e-04     1.4734e-07     6.9840e-04     1.4744e-07     1.5543e-07     1.3764e-07     2.0162e-07     1.6028e-07     1.5217e-07    # 
 1000015 -1000015 14000     6.6737e-05     8.4993e-04     8.2559e-05     6.7818e-04     8.2646e-05     8.5786e-05     7.8636e-05     1.4994e-05     8.4105e-05     8.2174e-05    # 
 2000015 -2000015 14000     2.4017e-08     8.9946e-04     3.1581e-08     6.8661e-04     3.1610e-08     3.3335e-08     2.9494e-08     4.8312e-08     3.7177e-08     3.2441e-08    # 
 1000015 -2000015 14000     4.8720e-13     1.1850e-03     6.2702e-13     1.5949e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 14000     5.5005e-05     8.4856e-04     6.8224e-05     6.7555e-04     6.8297e-05     7.0943e-05     6.4932e-05     1.1126e-05     6.9719e-05     6.8037e-05    # 
 -1000015 1000016 14000     1.5273e-04     9.0792e-04     1.9183e-04     7.1391e-04     1.9205e-04     2.0012e-04     1.8191e-04     3.5340e-05     2.0202e-04     1.9084e-04    # 
 1000015 -1000016 14000     5.1190e-05     8.2174e-04     6.3540e-05     6.5735e-04     6.3616e-05     6.6092e-05     6.0464e-05     1.8613e-05     6.3499e-05     6.3536e-05    # 
 -2000015 1000016 14000     8.6103e-13     1.0148e-03     1.1293e-12     1.0568e-03     0.0000e+00     1.1926e-12     8.4640e-13     6.1831e-12     1.4929e-12     1.2090e-12    # 
 2000015 -1000016 14000     4.4743e-13     1.2904e-03     5.7749e-13     1.7316e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
