# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.3472e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.7754e+01                         # M_1(MX)
     2     8.6854e+02                         # M_2(MX)
     3     7.1521e+02                         # M_3(MX)
    11     8.1614e+02                         # At(MX)
    12    -1.4097e+03                         # Ab(MX)
    13    -2.2217e+03                         # Atau(MX)
    23     1.5918e+03                         # mu(MX)
    26     3.5306e+03                         # mA(pole)
    31     2.5872e+03                         # meL(MX)
    32     1.0052e+03                         # mmuL(MX)
    33     2.1618e+03                         # mtauL(MX)
    34     1.3286e+03                         # meR(MX)
    35     2.9538e+03                         # mmuR(MX)
    36     3.4236e+03                         # mtauR(MX)
    41     3.4868e+03                         # mqL1(MX)
    42     3.1135e+03                         # mqL2(MX)
    43     3.1619e+03                         # mqL3(MX)
    44     1.1471e+03                         # muR(MX)
    45     8.0490e+02                         # mcR(MX)
    46     2.9853e+03                         # mtR(MX)
    47     1.6628e+03                         # mdR(MX)
    48     3.4162e+03                         # msR(MX)
    49     2.0661e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.03731674e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.2052e+02                         # h0
    35     3.5306e+03                         # H0
    36     3.5306e+03                         # A0
    37     3.5316e+03                         # H+
 1000021     8.5006e+02                       # ~g
 1000022     2.8063e+01                       # ~neutralino(1)
 1000023     9.1241e+02                       # ~neutralino(2)
 1000024     9.1258e+02                       # ~chargino(1)
 1000025    -1.6025e+03                       # ~neutralino(3)
 1000035     1.6060e+03                       # ~neutralino(4)
 1000037     1.6069e+03                       # ~chargino(2)
 1000001     3.5246e+03                       # ~d_L
 1000002     3.5238e+03                       # ~u_L
 1000003     3.1482e+03                       # ~s_L
 1000004     3.1473e+03                       # ~c_L
 1000005     2.1351e+03                       # ~b_1
 1000006     3.0345e+03                       # ~t_1
 1000011     2.5883e+03                       # ~e_L
 1000012     2.5868e+03                       # ~nue_L
 1000013     1.0039e+03                       # ~mu_L
 1000014     1.0005e+03                       # ~numu_L
 1000015     2.1840e+03                       # ~stau_1
 1000016     2.1831e+03                       # ~nu_tau_L
 2000001     1.6901e+03                       # ~d_R
 2000002     1.1641e+03                       # ~u_R
 2000003     3.4491e+03                       # ~s_R
 2000004     8.3024e+02                       # ~c_R
 2000005     3.2157e+03                       # ~b_2
 2000006     3.2192e+03                       # ~t_2
 2000011     1.3455e+03                       # ~e_R
 2000013     2.9634e+03                       # ~mu_R
 2000015     3.4505e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8953e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=3.12168830e+03
     1     1     9.9961e-01                   # N_{1,1}
     1     2    -1.4173e-04                   # N_{1,2}
     1     3     2.7836e-02                   # N_{1,3}
     1     4    -1.0257e-03                   # N_{1,4}
     2     1     2.1267e-03                   # N_{2,1}
     2     2     9.9678e-01                   # N_{2,2}
     2     3    -6.9854e-02                   # N_{2,3}
     2     4     3.9198e-02                   # N_{2,4}
     3     1    -1.8942e-02                   # N_{3,1}
     3     2     2.1734e-02                   # N_{3,2}
     3     3     7.0641e-01                   # N_{3,3}
     3     4     7.0722e-01                   # N_{3,4}
     4     1    -2.0312e-02                   # N_{4,1}
     4     2     7.7124e-02                   # N_{4,2}
     4     3     7.0380e-01                   # N_{4,3}
     4     4    -7.0591e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=3.12168830e+03
     1     1     9.9511e-01                   # U_{1,1}
     1     2    -9.8746e-02                   # U_{1,2}
     2     1     9.8746e-02                   # U_{2,1}
     2     2     9.9511e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=3.12168830e+03
     1     1     9.9846e-01                   # V_{1,1}
     1     2    -5.5416e-02                   # V_{1,2}
     2     1     5.5416e-02                   # V_{2,1}
     2     2     9.9846e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=3.12168830e+03
     1     1    -1.1406e-01                   # F_{11}
     1     2     9.9347e-01                   # F_{12}
     2     1     9.9347e-01                   # F_{21}
     2     2     1.1406e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=3.12168830e+03
     1     1     2.9727e-02                   # F_{11}
     1     2     9.9956e-01                   # F_{12}
     2     1     9.9956e-01                   # F_{21}
     2     2    -2.9727e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=3.12168830e+03
     1     1     9.9976e-01                   # F_{11}
     1     2     2.2094e-02                   # F_{12}
     2     1    -2.2094e-02                   # F_{21}
     2     2     9.9976e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6140e-01                         # g'(Q)MSSM DRbar
     2     6.3568e-01                         # g(Q)MSSM DRbar
     3     1.0549e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3849e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.3190e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.7099e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.5657e+03                         # mu(Q)MSSM DRbar
     2     5.3105e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4509e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.2601e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.7754e+01                         # M_1(Q)
     2     8.6854e+02                         # M_2(Q)
     3     7.1521e+02                         # M_3(Q)
    21     9.6992e+06                         # mH1^2(Q)
    22    -2.8604e+06                         # mH2^2(Q)
    31     2.5872e+03                         # meL(Q)
    32     1.0052e+03                         # mmuL(Q)
    33     2.1618e+03                         # mtauL(Q)
    34     1.3286e+03                         # meR(Q)
    35     2.9538e+03                         # mmuR(Q)
    36     3.4236e+03                         # mtauR(Q)
    41     3.4868e+03                         # mqL1(Q)
    42     3.1135e+03                         # mqL2(Q)
    43     3.1619e+03                         # mqL3(Q)
    44     1.1471e+03                         # muR(Q)
    45     8.0490e+02                         # mcR(Q)
    46     2.9853e+03                         # mtR(Q)
    47     1.6628e+03                         # mdR(Q)
    48     3.4162e+03                         # msR(Q)
    49     2.0661e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.1289e-06                   # Au(Q)MSSM DRbar
     2     2     3.1291e-06                   # Ac(Q)MSSM DRbar
     3     3     8.1614e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.6430e-06                   # Ad(Q)MSSM DRbar
     2     2     1.6438e-06                   # As(Q)MSSM DRbar
     3     3    -1.4097e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.4970e-06                   # Ae(Q)MSSM DRbar
     2     2     1.4978e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.2217e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1681e-10     8.3714e-04     1.8506e-10     5.2740e-04     1.8524e-10     2.0706e-10     1.6283e-10     5.9701e-10     2.5363e-10     2.0166e-10    # 
 2000011 -2000011  7000     3.6197e-06     8.7126e-04     4.7247e-06     6.6355e-04     4.7304e-06     4.9889e-06     4.4145e-06     2.4738e-06     4.9514e-06     4.7555e-06    # 
 1000012 -1000012  7000     9.1470e-11     8.3689e-04     1.4490e-10     5.2729e-04     1.4505e-10     1.6213e-10     1.2750e-10     4.4192e-10     1.9535e-10     1.6065e-10    # 
 -1000011 1000012  7000     2.5033e-10     8.3131e-04     3.9907e-10     5.2056e-04     3.9946e-10     4.4757e-10     3.5031e-10     3.0747e-09     5.4246e-10     4.2297e-10    # 
 1000011 -1000012  7000     5.8647e-11     8.3380e-04     9.2057e-11     5.3111e-04     9.2148e-11     1.0270e-10     8.1249e-11     3.7450e-10     1.1700e-10     1.0475e-10    # 
 1000015 -1000015  7000     5.6041e-09     9.2927e-04     7.9134e-09     6.5961e-04     7.9277e-09     8.5390e-09     7.2363e-09     2.3623e-08     1.0625e-08     8.4407e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.8444e-15     3.1303e-01     3.2045e-15     2.2066e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     4.4044e-09     9.2314e-04     6.2207e-09     6.5512e-04     6.2316e-09     6.7124e-09     5.6877e-09     1.8061e-08     8.3883e-09     6.7361e-09    # 
 -1000015 1000016  7000     1.2451e-08     8.7694e-04     1.7404e-08     6.2831e-04     1.7424e-08     1.8684e-08     1.5962e-08     1.3200e-07     2.8061e-08     1.9623e-08    # 
 1000015 -1000016  7000     3.0348e-09     9.4672e-04     4.3372e-09     6.6433e-04     4.3458e-09     4.7010e-09     3.9501e-09     1.4264e-08     5.5060e-09     4.6886e-09    # 
 -2000015 1000016  7000     4.8596e-15     1.1881e-01     8.4214e-15     1.5603e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.4417e-15     4.0048e-01     2.4619e-15     2.8722e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.0903e-09     9.0931e-04     3.0062e-09     6.3384e-04     3.0111e-09     3.2570e-09     2.7364e-09     9.2253e-09     4.0570e-09     3.2160e-09    # 
 2000011 -2000011  8000     1.3638e-05     8.5160e-04     1.7400e-05     6.5967e-04     1.7421e-05     1.8253e-05     1.6384e-05     5.7910e-06     1.7870e-05     1.7399e-05    # 
 1000012 -1000012  8000     1.6453e-09     9.0342e-04     2.3672e-09     6.2943e-04     2.3709e-09     2.5648e-09     2.1543e-09     6.9418e-09     3.1909e-09     2.5699e-09    # 
 -1000011 1000012  8000     4.7829e-09     8.5726e-04     6.8644e-09     5.9701e-04     6.8715e-09     7.4233e-09     6.2498e-09     5.0923e-08     1.0555e-08     7.5863e-09    # 
 1000011 -1000012  8000     1.0861e-09     9.2074e-04     1.5767e-09     6.3605e-04     1.5795e-09     1.7146e-09     1.4306e-09     5.4285e-09     2.0072e-09     1.7186e-09    # 
 1000015 -1000015  8000     3.7325e-08     9.2164e-04     5.0751e-08     6.7873e-04     5.0821e-08     5.4166e-08     4.6949e-08     1.1755e-07     6.5124e-08     5.3429e-08    # 
 2000015 -2000015  8000     3.8181e-14     1.5121e-02     7.2357e-14     2.5099e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.1454e-13     5.0407e-03     1.7404e-13     2.4916e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.9066e-08     9.2543e-04     3.9442e-08     6.8273e-04     3.9500e-08     4.2069e-08     3.6516e-08     9.5628e-08     5.1953e-08     4.2274e-08    # 
 -1000015 1000016  8000     5.8698e-08     1.2071e-03     7.5784e-08     9.3755e-04     7.6008e-08     7.9568e-08     7.1484e-08     6.6982e-07     1.5146e-07     9.5216e-08    # 
 1000015 -1000016  8000     2.3228e-08     9.4581e-04     3.1902e-08     6.8983e-04     3.1951e-08     3.4155e-08     2.9421e-08     8.1246e-08     3.8683e-08     3.3717e-08    # 
 -2000015 1000016  8000     3.3063e-13     1.7462e-03     5.0541e-13     3.6524e-03     0.0000e+00     6.4405e-13     4.0099e-13     5.0309e-12     7.0821e-13     5.3720e-13    # 
 2000015 -1000016  8000     7.2627e-14     7.9496e-03     1.1010e-13     3.4087e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.2790e-06     8.7692e-04     1.6758e-06     6.6575e-04     1.6775e-06     1.7666e-06     1.5703e-06     1.0471e-06     1.7996e-06     1.6997e-06    # 
 2000011 -2000011 13000     4.5957e-04     8.7878e-04     5.4983e-04     7.2473e-04     5.5038e-04     5.6719e-04     5.2878e-04     5.3583e-05     5.5562e-04     5.4530e-04    # 
 1000012 -1000012 13000     9.8424e-07     8.7799e-04     1.2903e-06     6.6673e-04     1.2915e-06     1.3604e-06     1.2088e-06     8.6229e-07     1.4145e-06     1.3224e-06    # 
 -1000011 1000012 13000     1.6025e-06     1.0584e-03     2.1344e-06     7.9566e-04     2.1373e-06     2.2634e-06     1.9899e-06     4.2580e-06     2.9956e-06     2.3756e-06    # 
 1000011 -1000012 13000     8.9354e-07     8.9577e-04     1.1753e-06     6.7612e-04     1.1763e-06     1.2402e-06     1.0998e-06     9.7702e-07     1.2118e-06     1.1983e-06    # 
 1000015 -1000015 13000     1.0735e-05     8.5327e-04     1.3693e-05     6.6070e-04     1.3710e-05     1.4339e-05     1.2932e-05     4.5010e-06     1.4163e-05     1.3727e-05    # 
 2000015 -2000015 13000     8.4899e-09     9.1293e-04     1.1419e-08     6.8001e-04     1.1432e-08     1.2117e-08     1.0618e-08     2.4062e-08     1.4196e-08     1.1842e-08    # 
 1000015 -2000015 13000     1.3797e-10     8.9013e-04     1.8251e-10     6.7084e-04     1.8263e-10     1.9284e-10     1.7046e-10     1.8286e-10     2.0912e-10     1.8932e-10    # 
 1000016 -1000016 13000     8.4991e-06     8.5491e-04     1.0864e-05     6.6081e-04     1.0877e-05     1.1384e-05     1.0253e-05     3.4871e-06     1.1339e-05     1.0945e-05    # 
 -1000015 1000016 13000     1.9373e-05     9.3485e-04     2.5210e-05     7.1193e-04     2.5234e-05     2.6544e-05     2.3656e-05     1.2509e-05     2.8528e-05     2.5728e-05    # 
 1000015 -1000016 13000     7.8324e-06     8.5241e-04     1.0027e-05     6.5909e-04     1.0039e-05     1.0512e-05     9.4586e-06     4.8761e-06     1.0077e-05     1.0107e-05    # 
 -2000015 1000016 13000     1.8932e-10     1.2976e-03     2.4962e-10     9.8670e-04     2.5023e-10     2.6433e-10     2.3367e-10     1.0507e-09     4.3215e-10     3.0424e-10    # 
 2000015 -1000016 13000     1.2437e-10     9.1073e-04     1.6531e-10     6.8288e-04     1.6541e-10     1.7488e-10     1.5416e-10     1.8817e-10     1.7566e-10     1.6989e-10    # 
 1000011 -1000011 14000     2.8478e-06     8.6709e-04     3.6893e-06     6.6402e-04     3.6939e-06     3.8772e-06     3.4708e-06     1.7213e-06     3.8820e-06     3.7201e-06    # 
 2000011 -2000011 14000     6.8827e-04     8.8465e-04     8.1779e-04     7.3431e-04     8.1861e-04     8.4225e-04     7.8832e-04     6.9860e-05     8.2588e-04     8.1099e-04    # 
 1000012 -1000012 14000     2.2174e-06     8.6829e-04     2.8766e-06     6.6439e-04     2.8799e-06     3.0243e-06     2.7048e-06     1.3818e-06     3.0715e-06     2.9228e-06    # 
 -1000011 1000012 14000     4.2533e-06     9.7644e-04     5.6269e-06     7.3551e-04     5.6320e-06     5.9491e-06     5.2573e-06     5.9101e-06     6.9843e-06     5.9523e-06    # 
 1000011 -1000012 14000     2.0274e-06     8.8130e-04     2.6365e-06     6.7183e-04     2.6402e-06     2.7743e-06     2.4777e-06     1.7164e-06     2.6789e-06     2.6738e-06    # 
 1000015 -1000015 14000     2.1005e-05     8.4815e-04     2.6499e-05     6.6339e-04     2.6529e-05     2.7664e-05     2.5115e-05     6.8015e-06     2.7195e-05     2.6471e-05    # 
 2000015 -2000015 14000     2.2394e-08     8.9991e-04     2.9891e-08     6.7613e-04     2.9918e-08     3.1652e-08     2.7851e-08     4.6694e-08     3.5299e-08     3.0724e-08    # 
 1000015 -2000015 14000     3.2978e-10     8.7949e-04     4.3232e-10     6.6830e-04     4.3271e-10     4.5566e-10     4.0509e-10     3.0699e-10     4.7673e-10     4.4376e-10    # 
 1000016 -1000016 14000     1.6873e-05     8.4832e-04     2.1337e-05     6.6221e-04     2.1362e-05     2.2291e-05     2.0208e-05     5.1526e-06     2.2030e-05     2.1389e-05    # 
 -1000015 1000016 14000     4.2385e-05     9.2055e-04     5.4432e-05     7.0865e-04     5.4489e-05     5.7097e-05     5.1305e-05     1.6889e-05     5.9245e-05     5.4755e-05    # 
 1000015 -1000016 14000     1.5621e-05     8.3392e-04     1.9776e-05     6.5137e-04     1.9801e-05     2.0668e-05     1.8723e-05     7.8145e-06     1.9802e-05     1.9858e-05    # 
 -2000015 1000016 14000     5.2612e-10     1.0800e-03     6.9965e-10     8.1349e-04     7.0060e-10     7.4142e-10     6.5279e-10     1.5613e-09     1.0080e-09     7.8715e-10    # 
 2000015 -1000016 14000     3.0088e-10     8.9755e-04     3.9579e-10     6.7786e-04     3.9609e-10     4.1747e-10     3.7042e-10     3.4387e-10     4.0961e-10     4.0391e-10    # 
