# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0541e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.9321e+02                         # M_1(MX)
     2     6.0194e+01                         # M_2(MX)
     3     1.7288e+03                         # M_3(MX)
    11     1.0546e+03                         # At(MX)
    12    -4.7705e+02                         # Ab(MX)
    13    -2.3366e+03                         # Atau(MX)
    23    -1.3862e+03                         # mu(MX)
    26     7.2312e+02                         # mA(pole)
    31     8.3153e+02                         # meL(MX)
    32     2.5486e+03                         # mmuL(MX)
    33     1.8279e+03                         # mtauL(MX)
    34     1.0498e+03                         # meR(MX)
    35     1.3287e+03                         # mmuR(MX)
    36     3.2823e+03                         # mtauR(MX)
    41     3.4399e+03                         # mqL1(MX)
    42     3.0939e+03                         # mqL2(MX)
    43     3.3471e+03                         # mqL3(MX)
    44     2.9285e+03                         # muR(MX)
    45     7.8124e+02                         # mcR(MX)
    46     1.0442e+03                         # mtR(MX)
    47     9.8425e+02                         # mdR(MX)
    48     3.1714e+03                         # msR(MX)
    49     2.6202e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.96242007e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0401e+01                         # MW
    25     1.1940e+02                         # h0
    35     7.2313e+02                         # H0
    36     7.2312e+02                         # A0
    37     7.2901e+02                         # H+
 1000021     1.8552e+03                       # ~g
 1000022     6.7915e+01                       # ~neutralino(1)
 1000023     6.9378e+02                       # ~neutralino(2)
 1000024     6.8057e+01                       # ~chargino(1)
 1000025    -1.3928e+03                       # ~neutralino(3)
 1000035     1.3940e+03                       # ~neutralino(4)
 1000037     1.3951e+03                       # ~chargino(2)
 1000001     3.4625e+03                       # ~d_L
 1000002     3.4617e+03                       # ~u_L
 1000003     3.1154e+03                       # ~s_L
 1000004     3.1145e+03                       # ~c_L
 1000005     2.6613e+03                       # ~b_1
 1000006     1.1557e+03                       # ~t_1
 1000011     8.2073e+02                       # ~e_L
 1000012     8.1650e+02                       # ~nue_L
 1000013     2.5493e+03                       # ~mu_L
 1000014     2.5477e+03                       # ~numu_L
 1000015     1.8351e+03                       # ~stau_1
 1000016     1.8336e+03                       # ~nu_tau_L
 2000001     1.0209e+03                       # ~d_R
 2000002     2.9381e+03                       # ~u_R
 2000003     3.1885e+03                       # ~s_R
 2000004     7.8480e+02                       # ~c_R
 2000005     3.3725e+03                       # ~b_2
 2000006     3.3739e+03                       # ~t_2
 2000011     1.0752e+03                       # ~e_R
 2000013     1.3490e+03                       # ~mu_R
 2000015     3.2902e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0260e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.87064999e+03
     1     1    -1.9114e-05                   # N_{1,1}
     1     2     9.9840e-01                   # N_{1,2}
     1     3     5.6486e-02                   # N_{1,3}
     1     4     1.3895e-03                   # N_{1,4}
     2     1     9.9889e-01                   # N_{2,1}
     2     2     2.4344e-03                   # N_{2,2}
     2     3    -4.2181e-02                   # N_{2,3}
     2     4    -2.0701e-02                   # N_{2,4}
     3     1    -1.5245e-02                   # N_{3,1}
     3     2     3.8949e-02                   # N_{3,2}
     3     3    -7.0583e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1     4.4512e-02                   # N_{4,1}
     4     2    -4.0862e-02                   # N_{4,2}
     4     3     7.0486e-01                   # N_{4,3}
     4     4     7.0676e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.87064999e+03
     1     1     9.9681e-01                   # U_{1,1}
     1     2     7.9756e-02                   # U_{1,2}
     2     1    -7.9756e-02                   # U_{2,1}
     2     2     9.9681e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.87064999e+03
     1     1     1.0000e+00                   # V_{1,1}
     1     2    -1.9569e-03                   # V_{1,2}
     2     1    -1.9569e-03                   # V_{2,1}
     2     2    -1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.87064999e+03
     1     1    -1.7073e-02                   # F_{11}
     1     2     9.9985e-01                   # F_{12}
     2     1     9.9985e-01                   # F_{21}
     2     2     1.7073e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.87064999e+03
     1     1    -4.6920e-02                   # F_{11}
     1     2     9.9890e-01                   # F_{12}
     2     1     9.9890e-01                   # F_{21}
     2     2     4.6920e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.87064999e+03
     1     1     9.9987e-01                   # F_{11}
     1     2    -1.5859e-02                   # F_{12}
     2     1     1.5859e-02                   # F_{21}
     2     2     9.9987e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6143e-01                         # g'(Q)MSSM DRbar
     2     6.4308e-01                         # g(Q)MSSM DRbar
     3     1.0416e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5269e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     8.6076e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.1449e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3679e+03                         # mu(Q)MSSM DRbar
     2     5.0706e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4469e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.7681e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.9321e+02                         # M_1(Q)
     2     6.0194e+01                         # M_2(Q)
     3     1.7288e+03                         # M_3(Q)
    21    -1.7150e+06                         # mH1^2(Q)
    22    -2.2026e+06                         # mH2^2(Q)
    31     8.3153e+02                         # meL(Q)
    32     2.5486e+03                         # mmuL(Q)
    33     1.8279e+03                         # mtauL(Q)
    34     1.0498e+03                         # meR(Q)
    35     1.3287e+03                         # mmuR(Q)
    36     3.2823e+03                         # mtauR(Q)
    41     3.4399e+03                         # mqL1(Q)
    42     3.0939e+03                         # mqL2(Q)
    43     3.3471e+03                         # mqL3(Q)
    44     2.9285e+03                         # muR(Q)
    45     7.8124e+02                         # mcR(Q)
    46     1.0442e+03                         # mtR(Q)
    47     9.8425e+02                         # mdR(Q)
    48     3.1714e+03                         # msR(Q)
    49     2.6202e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6432e-06                   # Au(Q)MSSM DRbar
     2     2     2.6434e-06                   # Ac(Q)MSSM DRbar
     3     3     1.0546e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.4524e-06                   # Ad(Q)MSSM DRbar
     2     2     2.4532e-06                   # As(Q)MSSM DRbar
     3     3    -4.7705e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.5937e-06                   # Ae(Q)MSSM DRbar
     2     2     2.5946e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.3366e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.5474e-03     8.6353e-04     1.8892e-03     6.9841e-04     1.8911e-03     1.9613e-03     1.8016e-03     2.1275e-04     1.9109e-03     1.8770e-03    # 
 2000011 -2000011  7000     4.9937e-05     8.4660e-04     6.2944e-05     6.6332e-04     6.3015e-05     6.5849e-05     5.9441e-05     1.5765e-05     6.4160e-05     6.2768e-05    # 
 1000012 -1000012  7000     1.3653e-03     8.6117e-04     1.6706e-03     6.9520e-04     1.6723e-03     1.7355e-03     1.5919e-03     1.6366e-04     1.6910e-03     1.6607e-03    # 
 -1000011 1000012  7000     4.0884e-03     9.0233e-04     5.0443e-03     7.2153e-04     5.0498e-03     5.2514e-03     4.7941e-03     5.7449e-04     5.1785e-03     4.9935e-03    # 
 1000011 -1000012  7000     1.2661e-03     8.2928e-04     1.5500e-03     6.7518e-04     1.5516e-03     1.6104e-03     1.4768e-03     2.8922e-04     1.5474e-03     1.5450e-03    # 
 1000015 -1000015  7000     9.4568e-08     9.1137e-04     1.2780e-07     6.7636e-04     1.2794e-07     1.3629e-07     1.1823e-07     2.5772e-07     1.5991e-07     1.3392e-07    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     1.2340e-17     1.0949e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     2.7215e-14     2.1215e-02     4.2670e-14     3.2467e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.3590e-08     9.1493e-04     9.9191e-08     6.8047e-04     9.9313e-08     1.0569e-07     9.1853e-08     2.1398e-07     1.2803e-07     1.0587e-07    # 
 -1000015 1000016  7000     1.2644e-07     1.4103e-03     1.6040e-07     1.1165e-03     1.6098e-07     1.6791e-07     1.5200e-07     1.4626e-06     3.4134e-07     2.0961e-07    # 
 1000015 -1000016  7000     6.0725e-08     9.3753e-04     8.2752e-08     6.9009e-04     8.2838e-08     8.8451e-08     7.6344e-08     1.8662e-07     9.7842e-08     8.6986e-08    # 
 -2000015 1000016  7000     7.6450e-14     7.5520e-03     1.2059e-13     7.7426e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.7602e-14     3.2800e-02     2.7373e-14     6.9688e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.4457e-03     8.7615e-04     4.1441e-03     7.1927e-04     4.1482e-03     4.2859e-03     3.9723e-03     3.5859e-04     4.1838e-03     4.1136e-03    # 
 2000011 -2000011  8000     1.4128e-04     8.5236e-04     1.7458e-04     6.8118e-04     1.7475e-04     1.8165e-04     1.6594e-04     3.0248e-05     1.7703e-04     1.7357e-04    # 
 1000012 -1000012  8000     3.0820e-03     8.7345e-04     3.7140e-03     7.1570e-04     3.7177e-03     3.8431e-03     3.5576e-03     2.8866e-04     3.7497e-03     3.6871e-03    # 
 -1000011 1000012  8000     9.5130e-03     9.0284e-04     1.1525e-02     7.3464e-04     1.1538e-02     1.1941e-02     1.1021e-02     1.0638e-03     1.1744e-02     1.1399e-02    # 
 1000011 -1000012  8000     2.9032e-03     8.5238e-04     3.5001e-03     7.0327e-04     3.5038e-03     3.6224e-03     3.3524e-03     4.9560e-04     3.4982e-03     3.4832e-03    # 
 1000015 -1000015  8000     5.1948e-07     8.9369e-04     6.9247e-07     6.7045e-04     6.9295e-07     7.3515e-07     6.4315e-07     7.9365e-07     7.9308e-07     7.1324e-07    # 
 2000015 -2000015  8000     6.0851e-13     9.4879e-04     1.0763e-12     5.9540e-03     0.0000e+00     1.4199e-12     7.8907e-13     6.9494e-12     1.4946e-12     1.1326e-12    # 
 1000015 -2000015  8000     4.4841e-13     1.2876e-03     6.4068e-13     1.5828e-03     0.0000e+00     7.9750e-13     5.2342e-13     3.9744e-12     8.6523e-13     6.9399e-13    # 
 1000016 -1000016  8000     3.9787e-07     8.9472e-04     5.2941e-07     6.7278e-04     5.2980e-07     5.6180e-07     4.9201e-07     6.7244e-07     6.2631e-07     5.5415e-07    # 
 -1000015 1000016  8000     5.1003e-07     1.5249e-03     6.6074e-07     1.1815e-03     6.6309e-07     6.9882e-07     6.2099e-07     4.1030e-06     1.3141e-06     8.5792e-07    # 
 1000015 -1000016  8000     3.5105e-07     9.1660e-04     4.7002e-07     6.8582e-04     4.7035e-07     4.9963e-07     4.3593e-07     6.5322e-07     5.1195e-07     4.8624e-07    # 
 -2000015 1000016  8000     1.3117e-12     8.6101e-04     1.8656e-12     7.4454e-04     1.8676e-12     2.0123e-12     1.7028e-12     1.3886e-11     2.9010e-12     2.0711e-12    # 
 2000015 -1000016  8000     3.0240e-13     1.9092e-03     4.3617e-13     2.3333e-03     0.0000e+00     5.4073e-13     3.5228e-13     2.4811e-12     5.5156e-13     4.7049e-13    # 
 1000011 -1000011 13000     3.1839e-02     8.9826e-04     3.6905e-02     7.6345e-04     3.6943e-02     3.7832e-02     3.5858e-02     1.8348e-03     3.7119e-02     3.6667e-02    # 
 2000011 -2000011 13000     2.3417e-03     8.9277e-04     2.7506e-03     7.4928e-04     2.7534e-03     2.8269e-03     2.6601e-03     1.8670e-04     2.7736e-03     2.7293e-03    # 
 1000012 -1000012 13000     2.9361e-02     8.9537e-04     3.4064e-02     7.6032e-04     3.4099e-02     3.4927e-02     3.3084e-02     1.7468e-03     3.4244e-02     3.3837e-02    # 
 -1000011 1000012 13000     8.9626e-02     9.0383e-04     1.0395e-01     7.6736e-04     1.0405e-01     1.0656e-01     1.0094e-01     5.8426e-03     1.0477e-01     1.0307e-01    # 
 1000011 -1000012 13000     2.9804e-02     8.9805e-04     3.4609e-02     7.6426e-04     3.4643e-02     3.5494e-02     3.3605e-02     2.4874e-03     3.4656e-02     3.4417e-02    # 
 1000015 -1000015 13000     7.0493e-05     8.4918e-04     8.7436e-05     6.7584e-04     8.7529e-05     9.0934e-05     8.3196e-05     1.6393e-05     8.9110e-05     8.7063e-05    # 
 2000015 -2000015 13000     1.7666e-08     9.0334e-04     2.3679e-08     6.7600e-04     2.3702e-08     2.5108e-08     2.2034e-08     4.1356e-08     2.8477e-08     2.4417e-08    # 
 1000015 -2000015 13000     2.5647e-10     8.7698e-04     3.3503e-10     6.6819e-04     3.3536e-10     3.5297e-10     3.1407e-10     2.1672e-10     3.6620e-10     3.4304e-10    # 
 1000016 -1000016 13000     5.7950e-05     8.4791e-04     7.2060e-05     6.7336e-04     7.2138e-05     7.4996e-05     6.8513e-05     1.2178e-05     7.3684e-05     7.1899e-05    # 
 -1000015 1000016 13000     1.5977e-04     9.0853e-04     2.0116e-04     7.1283e-04     2.0138e-04     2.1004e-04     1.9054e-04     3.8623e-05     2.1230e-04     2.0028e-04    # 
 1000015 -1000016 13000     5.3910e-05     8.2214e-04     6.7086e-05     6.5566e-04     6.7168e-05     6.9842e-05     6.3774e-05     2.0209e-05     6.7041e-05     6.7114e-05    # 
 -2000015 1000016 13000     4.2943e-10     1.0457e-03     5.7025e-10     7.8830e-04     5.7100e-10     6.0428e-10     5.3191e-10     1.0620e-09     7.8757e-10     6.3037e-10    # 
 2000015 -1000016 13000     2.3492e-10     8.9422e-04     3.0784e-10     6.7730e-04     3.0812e-10     3.2458e-10     2.8828e-10     2.4905e-10     3.1681e-10     3.1368e-10    # 
 1000011 -1000011 14000     4.1660e-02     8.9968e-04     4.8114e-02     7.6729e-04     4.8164e-02     4.9280e-02     4.6821e-02     2.2573e-03     4.8372e-02     4.7823e-02    # 
 2000011 -2000011 14000     3.2596e-03     8.9580e-04     3.8090e-03     7.5551e-04     3.8129e-03     3.9099e-03     3.6906e-03     2.3542e-04     3.8389e-03     3.7803e-03    # 
 1000012 -1000012 14000     3.8527e-02     8.9681e-04     4.4530e-02     7.6426e-04     4.4576e-02     4.5617e-02     4.3317e-02     2.1741e-03     4.4746e-02     4.4250e-02    # 
 -1000011 1000012 14000     1.1646e-01     9.0387e-04     1.3451e-01     7.7045e-04     1.3464e-01     1.3776e-01     1.3084e-01     7.0788e-03     1.3546e-01     1.3346e-01    # 
 1000011 -1000012 14000     3.9627e-02     9.0066e-04     4.5846e-02     7.6923e-04     4.5891e-02     4.6977e-02     4.4584e-02     3.0719e-03     4.5908e-02     4.5603e-02    # 
 1000015 -1000015 14000     1.2316e-04     8.5442e-04     1.5129e-04     6.8652e-04     1.5144e-04     1.5694e-04     1.4440e-04     2.3040e-05     1.5372e-04     1.5038e-04    # 
 2000015 -2000015 14000     4.5795e-08     8.9655e-04     6.0931e-08     6.7382e-04     6.0975e-08     6.4461e-08     5.6817e-08     7.6803e-08     6.9713e-08     6.2290e-08    # 
 1000015 -2000015 14000     5.7453e-10     8.6729e-04     7.4265e-10     6.6591e-04     7.4353e-10     7.8018e-10     6.9877e-10     3.4628e-10     7.9142e-10     7.5404e-10    # 
 1000016 -1000016 14000     1.0253e-04     8.5247e-04     1.2626e-04     6.8351e-04     1.2639e-04     1.3107e-04     1.2042e-04     1.7012e-05     1.2856e-04     1.2567e-04    # 
 -1000015 1000016 14000     2.9654e-04     9.0506e-04     3.6890e-04     7.1795e-04     3.6932e-04     3.8396e-04     3.5078e-04     5.5523e-05     3.8434e-04     3.6585e-04    # 
 1000015 -1000016 14000     9.5925e-05     8.1968e-04     1.1819e-04     6.6246e-04     1.1832e-04     1.2272e-04     1.1270e-04     2.9562e-05     1.1808e-04     1.1797e-04    # 
 -2000015 1000016 14000     1.1291e-09     9.7139e-04     1.4881e-09     7.3430e-04     1.4894e-09     1.5718e-09     1.3913e-09     1.4703e-09     1.8292e-09     1.5679e-09    # 
 2000015 -1000016 14000     5.2964e-10     8.7935e-04     6.8619e-10     6.7286e-04     6.8715e-10     7.2143e-10     6.4532e-10     4.3604e-10     6.9648e-10     6.9550e-10    # 
