# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.9749e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.3241e+02                         # M_1(MX)
     2    -1.3114e+02                         # M_2(MX)
     3     8.7634e+02                         # M_3(MX)
    11    -4.7248e+03                         # At(MX)
    12     4.1158e+03                         # Ab(MX)
    13    -1.7254e+03                         # Atau(MX)
    23     1.8938e+03                         # mu(MX)
    26     2.2302e+03                         # mA(pole)
    31     1.8825e+03                         # meL(MX)
    32     5.8124e+02                         # mmuL(MX)
    33     3.2493e+03                         # mtauL(MX)
    34     3.3560e+03                         # meR(MX)
    35     8.8646e+02                         # mmuR(MX)
    36     1.6884e+03                         # mtauR(MX)
    41     3.2687e+03                         # mqL1(MX)
    42     8.3861e+02                         # mqL2(MX)
    43     2.0448e+03                         # mqL3(MX)
    44     4.8974e+02                         # muR(MX)
    45     1.2135e+03                         # mcR(MX)
    46     2.0045e+03                         # mtR(MX)
    47     1.6158e+03                         # mdR(MX)
    48     2.9488e+02                         # msR(MX)
    49     2.0999e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.20494768e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0351e+01                         # MW
    25     1.2681e+02                         # h0
    35     2.2301e+03                         # H0
    36     2.2302e+03                         # A0
    37     2.2314e+03                         # H+
 1000021     9.7949e+02                       # ~g
 1000022    -1.4207e+02                       # ~neutralino(1)
 1000023     8.3081e+02                       # ~neutralino(2)
 1000024     1.4223e+02                       # ~chargino(1)
 1000025    -1.8913e+03                       # ~neutralino(3)
 1000035     1.8917e+03                       # ~neutralino(4)
 1000037     1.8927e+03                       # ~chargino(2)
 1000001     3.3009e+03                       # ~d_L
 1000002     3.3001e+03                       # ~u_L
 1000003     8.8236e+02                       # ~s_L
 1000004     8.7904e+02                       # ~c_L
 1000005     2.0539e+03                       # ~b_1
 1000006     1.8819e+03                       # ~t_1
 1000011     1.8850e+03                       # ~e_L
 1000012     1.8830e+03                       # ~nue_L
 1000013     5.8012e+02                       # ~mu_L
 1000014     5.7455e+02                       # ~numu_L
 1000015     1.7279e+03                       # ~stau_1
 1000016     3.2538e+03                       # ~nu_tau_L
 2000001     1.6373e+03                       # ~d_R
 2000002     5.3559e+02                       # ~u_R
 2000003     3.7196e+02                       # ~s_R
 2000004     1.2361e+03                       # ~c_R
 2000005     2.1864e+03                       # ~b_2
 2000006     2.2035e+03                       # ~t_2
 2000011     3.3604e+03                       # ~e_R
 2000013     8.9772e+02                       # ~mu_R
 2000015     3.2559e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6797e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.08439178e+03
     1     1     6.6655e-05                   # N_{1,1}
     1     2     9.9915e-01                   # N_{1,2}
     1     3    -4.1131e-02                   # N_{1,3}
     1     4    -2.1649e-03                   # N_{1,4}
     2     1     9.9949e-01                   # N_{2,1}
     2     2     1.1037e-03                   # N_{2,2}
     2     3     2.9135e-02                   # N_{2,3}
     2     4    -1.3363e-02                   # N_{2,4}
     3     1    -1.1170e-02                   # N_{3,1}
     3     2     3.0610e-02                   # N_{3,2}
     3     3     7.0635e-01                   # N_{3,3}
     3     4     7.0712e-01                   # N_{3,4}
     4     1     3.0064e-02                   # N_{4,1}
     4     2    -2.7536e-02                   # N_{4,2}
     4     3    -7.0607e-01                   # N_{4,3}
     4     4     7.0697e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.08439178e+03
     1     1     9.9831e-01                   # U_{1,1}
     1     2    -5.8121e-02                   # U_{1,2}
     2     1     5.8121e-02                   # U_{2,1}
     2     2     9.9831e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.08439178e+03
     1     1    -1.0000e+00                   # V_{1,1}
     1     2    -3.0575e-03                   # V_{1,2}
     2     1    -3.0575e-03                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.08439178e+03
     1     1     6.6940e-01                   # F_{11}
     1     2     7.4290e-01                   # F_{12}
     2     1     7.4290e-01                   # F_{21}
     2     2    -6.6940e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.08439178e+03
     1     1     8.3835e-01                   # F_{11}
     1     2     5.4513e-01                   # F_{12}
     2     1    -5.4513e-01                   # F_{21}
     2     2     8.3835e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.08439178e+03
     1     1     2.6182e-02                   # F_{11}
     1     2     9.9966e-01                   # F_{12}
     2     1     9.9966e-01                   # F_{21}
     2     2    -2.6182e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6168e-01                         # g'(Q)MSSM DRbar
     2     6.4123e-01                         # g(Q)MSSM DRbar
     3     1.0599e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3471e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.6852e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.0475e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8683e+03                         # mu(Q)MSSM DRbar
     2     5.9767e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4338e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.4530e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.3241e+02                         # M_1(Q)
     2    -1.3114e+02                         # M_2(Q)
     3     8.7634e+02                         # M_3(Q)
    21     1.0933e+06                         # mH1^2(Q)
    22    -4.0758e+06                         # mH2^2(Q)
    31     1.8825e+03                         # meL(Q)
    32     5.8124e+02                         # mmuL(Q)
    33     3.2493e+03                         # mtauL(Q)
    34     3.3560e+03                         # meR(Q)
    35     8.8646e+02                         # mmuR(Q)
    36     1.6884e+03                         # mtauR(Q)
    41     3.2687e+03                         # mqL1(Q)
    42     8.3861e+02                         # mqL2(Q)
    43     2.0448e+03                         # mqL3(Q)
    44     4.8974e+02                         # muR(Q)
    45     1.2135e+03                         # mcR(Q)
    46     2.0045e+03                         # mtR(Q)
    47     1.6158e+03                         # mdR(Q)
    48     2.9488e+02                         # msR(Q)
    49     2.0999e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4317e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.7248e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.5622e-06                   # Ad(Q)MSSM DRbar
     2     2     1.5627e-06                   # As(Q)MSSM DRbar
     3     3     4.1158e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0759e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0758e-06                   # Amu(Q)MSSM DRbar
     3     3    -1.7254e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.2587e-08     9.1824e-04     8.5520e-08     6.7312e-04     8.5629e-08     9.1439e-08     7.8970e-08     1.8915e-07     1.0879e-07     8.9912e-08    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     4.9068e-08     9.2181e-04     6.6890e-08     6.7710e-04     6.6983e-08     7.1468e-08     6.1824e-08     1.5592e-07     8.7507e-08     7.1610e-08    # 
 -1000011 1000012  7000     9.3228e-08     1.2725e-03     1.2022e-07     9.8994e-04     1.2060e-07     1.2624e-07     1.1346e-07     1.0802e-06     2.4650e-07     1.5342e-07    # 
 1000011 -1000012  7000     3.9573e-08     9.4389e-04     5.4601e-08     6.8548e-04     5.4676e-08     5.8550e-08     5.0267e-08     1.3337e-07     6.5625e-08     5.7604e-08    # 
 1000015 -1000015  7000     1.0494e-07     8.9986e-04     1.4260e-07     6.6447e-04     1.4273e-07     1.5225e-07     1.3179e-07     2.1886e-07     1.6774e-07     1.4673e-07    # 
 2000015 -2000015  7000     9.3481e-17     3.8476e+01     2.1216e-16     1.8285e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.5715e-13     3.6738e-03     2.4061e-13     1.6627e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.3407e-17     6.2191e+01     1.6745e-16     2.9330e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     4.5358e-13     1.2729e-03     6.9880e-13     2.5261e-03     0.0000e+00     8.9632e-13     5.5092e-13     6.9866e-12     9.7076e-13     7.4094e-13    # 
 1000015 -1000016  7000     1.0051e-13     5.7439e-03     1.5325e-13     2.0878e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.2464e-16     6.9307e+00     5.0538e-16     3.3786e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.2436e-16     2.1885e+01     2.7712e-16     1.0666e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.4971e-07     8.9607e-04     4.7101e-07     6.6612e-04     4.7137e-07     5.0133e-07     4.3668e-07     6.0982e-07     5.4866e-07     4.8682e-07    # 
 2000011 -2000011  8000     1.9679e-13     2.9339e-03     3.5540e-13     2.5685e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     2.6898e-07     8.9687e-04     3.6148e-07     6.6857e-04     3.6178e-07     3.8453e-07     3.3539e-07     5.1735e-07     4.3548e-07     3.8000e-07    # 
 -1000011 1000012  8000     3.4817e-07     1.5983e-03     4.4941e-07     1.2427e-03     4.5118e-07     4.7443e-07     4.2369e-07     3.2499e-06     9.4272e-07     5.9685e-07    # 
 1000011 -1000012  8000     2.3488e-07     9.1975e-04     3.1789e-07     6.8106e-04     3.1813e-07     3.3883e-07     2.9425e-07     4.9032e-07     3.5151e-07     3.2988e-07    # 
 1000015 -1000015  8000     5.5225e-07     8.8550e-04     7.3829e-07     6.6150e-04     7.3885e-07     7.8387e-07     6.8600e-07     6.2175e-07     8.0419e-07     7.4913e-07    # 
 2000015 -2000015  8000     2.2906e-12     8.1296e-04     3.9684e-12     6.6115e-04     3.9720e-12     4.5872e-12     3.3834e-12     1.7507e-11     5.5205e-12     4.3820e-12    # 
 1000015 -2000015  8000     2.0207e-12     9.2236e-04     2.8432e-12     7.1387e-04     2.8481e-12     3.0618e-12     2.6042e-12     8.2410e-12     3.8348e-12     3.0776e-12    # 
 1000016 -1000016  8000     1.8123e-12     8.1415e-04     3.1369e-12     8.1634e-04     3.1397e-12     3.6248e-12     2.6753e-12     1.8685e-11     4.2160e-12     3.5564e-12    # 
 -1000015 1000016  8000     5.7810e-12     8.7749e-04     8.0476e-12     6.3714e-04     8.0567e-12     8.6229e-12     7.3948e-12     6.1053e-11     1.2982e-11     9.0709e-12    # 
 1000015 -1000016  8000     1.4105e-12     9.4585e-04     2.0078e-12     7.7734e-04     2.0118e-12     2.1715e-12     1.8322e-12     6.5997e-12     2.5492e-12     2.1696e-12    # 
 -2000015 1000016  8000     4.6570e-12     8.1295e-04     8.0631e-12     4.8687e-04     8.0708e-12     9.3198e-12     6.8759e-12     7.4536e-11     1.0398e-11     8.4059e-12    # 
 2000015 -1000016  8000     1.4360e-12     8.2252e-04     2.4435e-12     9.4790e-04     2.4454e-12     2.8052e-12     2.0963e-12     1.3280e-11     3.2414e-12     2.8788e-12    # 
 1000011 -1000011 13000     5.3710e-05     8.4812e-04     6.7295e-05     6.6797e-04     6.7368e-05     7.0137e-05     6.3910e-05     1.3641e-05     6.8677e-05     6.7060e-05    # 
 2000011 -2000011 13000     1.2779e-08     9.0700e-04     1.6942e-08     6.8653e-04     1.6959e-08     1.7922e-08     1.5790e-08     3.2250e-08     2.0680e-08     1.7512e-08    # 
 1000012 -1000012 13000     4.4021e-05     8.4716e-04     5.5299e-05     6.6571e-04     5.5360e-05     5.7677e-05     5.2476e-05     1.0189e-05     5.6653e-05     5.5235e-05    # 
 -1000011 1000012 13000     1.1868e-04     9.1080e-04     1.5116e-04     7.0638e-04     1.5133e-04     1.5824e-04     1.4285e-04     3.2217e-05     1.6050e-04     1.5080e-04    # 
 1000011 -1000012 13000     4.0839e-05     8.2340e-04     5.1346e-05     6.4887e-04     5.1411e-05     5.3574e-05     4.8717e-05     1.6561e-05     5.1323e-05     5.1417e-05    # 
 1000015 -1000015 13000     5.3772e-05     8.5458e-04     6.6613e-05     6.8047e-04     6.6680e-05     6.9225e-05     6.3484e-05     1.1376e-05     6.7597e-05     6.6175e-05    # 
 2000015 -2000015 13000     4.6679e-08     9.0235e-04     6.1695e-08     6.8520e-04     6.1755e-08     6.5213e-08     5.7551e-08     1.0593e-07     7.5147e-08     6.4219e-08    # 
 1000015 -2000015 13000     9.9958e-10     8.7356e-04     1.2951e-09     6.7042e-04     1.2965e-09     1.3620e-09     1.2164e-09     7.3724e-10     1.4004e-09     1.3216e-09    # 
 1000016 -1000016 13000     3.5998e-08     9.0505e-04     4.7454e-08     6.8881e-04     4.7504e-08     5.0124e-08     4.4308e-08     8.8661e-08     5.9782e-08     5.0306e-08    # 
 -1000015 1000016 13000     1.7871e-09     1.0109e-03     2.3605e-09     7.6475e-04     2.3632e-09     2.4975e-09     2.2039e-09     3.4253e-09     3.0973e-09     2.5543e-09    # 
 1000015 -1000016 13000     9.2046e-10     8.8894e-04     1.1960e-09     6.7866e-04     1.1974e-09     1.2588e-09     1.1224e-09     8.7941e-10     1.2232e-09     1.2162e-09    # 
 -2000015 1000016 13000     5.4058e-08     1.5347e-03     6.7247e-08     1.2378e-03     6.7511e-08     7.0040e-08     6.4138e-08     5.9127e-07     1.4654e-07     8.9627e-08    # 
 2000015 -1000016 13000     3.0520e-08     9.2726e-04     4.0602e-08     6.9946e-04     4.0638e-08     4.2987e-08     3.7800e-08     7.9738e-08     4.6799e-08     4.2405e-08    # 
 1000011 -1000011 14000     9.5348e-05     8.5229e-04     1.1824e-04     6.7818e-04     1.1836e-04     1.2289e-04     1.1265e-04     1.9346e-05     1.2025e-04     1.1759e-04    # 
 2000011 -2000011 14000     3.3395e-08     8.9776e-04     4.3946e-08     6.8385e-04     4.3982e-08     4.6389e-08     4.1041e-08     6.0915e-08     5.0969e-08     4.5028e-08    # 
 1000012 -1000012 14000     7.9154e-05     8.5059e-04     9.8412e-05     6.7531e-04     9.8515e-05     1.0236e-04     9.3692e-05     1.4309e-05     1.0034e-04     9.8029e-05    # 
 -1000011 1000012 14000     2.2517e-04     9.0598e-04     2.8318e-04     7.1094e-04     2.8349e-04     2.9542e-04     2.6870e-04     4.6056e-05     2.9619e-04     2.8116e-04    # 
 1000011 -1000012 14000     7.3838e-05     8.2001e-04     9.1861e-05     6.5551e-04     9.1965e-05     9.5571e-05     8.7440e-05     2.4513e-05     9.1777e-05     9.1757e-05    # 
 1000015 -1000015 14000     9.0096e-05     8.6196e-04     1.1056e-04     6.9267e-04     1.1067e-04     1.1462e-04     1.0569e-04     1.5731e-05     1.1201e-04     1.0973e-04    # 
 2000015 -2000015 14000     1.1994e-07     8.9560e-04     1.5737e-07     6.8291e-04     1.5749e-07     1.6598e-07     1.4710e-07     1.9584e-07     1.8244e-07     1.6225e-07    # 
 1000015 -2000015 14000     2.1935e-09     8.6283e-04     2.8107e-09     6.6800e-04     2.8141e-09     2.9467e-09     2.6497e-09     1.1615e-09     2.9727e-09     2.8458e-09    # 
 1000016 -1000016 14000     9.1758e-08     8.9659e-04     1.2016e-07     6.8584e-04     1.2026e-07     1.2668e-07     1.1239e-07     1.6558e-07     1.4401e-07     1.2598e-07    # 
 -1000015 1000016 14000     4.5588e-09     9.5586e-04     5.9602e-09     7.2740e-04     5.9651e-09     6.2826e-09     5.5827e-09     4.6760e-09     7.0963e-09     6.2009e-09    # 
 1000015 -1000016 14000     2.0313e-09     8.7214e-04     2.6080e-09     6.7331e-04     2.6116e-09     2.7360e-09     2.4574e-09     1.5178e-09     2.6370e-09     2.6381e-09    # 
 -2000015 1000016 14000     1.1977e-07     1.5377e-03     1.5161e-07     1.2193e-03     1.5217e-07     1.5897e-07     1.4365e-07     1.0340e-06     3.1057e-07     1.9891e-07    # 
 2000015 -1000016 14000     8.0472e-08     9.1812e-04     1.0608e-07     6.9787e-04     1.0615e-07     1.1202e-07     9.9016e-08     1.5822e-07     1.1683e-07     1.0983e-07    # 
