# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.0469e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4812e+02                         # M_1(MX)
     2    -6.0208e+02                         # M_2(MX)
     3     2.8045e+03                         # M_3(MX)
    11     1.8257e+03                         # At(MX)
    12     2.6045e+03                         # Ab(MX)
    13     7.6341e+02                         # Atau(MX)
    23     1.6803e+03                         # mu(MX)
    26     1.8963e+03                         # mA(pole)
    31     2.8157e+02                         # meL(MX)
    32     2.8714e+02                         # mmuL(MX)
    33     1.2619e+03                         # mtauL(MX)
    34     2.0149e+03                         # meR(MX)
    35     1.5285e+03                         # mmuR(MX)
    36     2.9962e+03                         # mtauR(MX)
    41     6.9629e+02                         # mqL1(MX)
    42     7.2137e+02                         # mqL2(MX)
    43     1.7877e+03                         # mqL3(MX)
    44     1.7664e+03                         # muR(MX)
    45     8.3129e+02                         # mcR(MX)
    46     1.6275e+03                         # mtR(MX)
    47     1.4653e+03                         # mdR(MX)
    48     2.7924e+03                         # msR(MX)
    49     3.1734e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.47047103e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.2027e+02                         # h0
    35     1.8963e+03                         # H0
    36     1.8963e+03                         # A0
    37     1.8984e+03                         # H+
 1000021     2.7424e+03                       # ~g
 1000022     1.4823e+02                       # ~neutralino(1)
 1000023    -6.0578e+02                       # ~neutralino(2)
 1000024     6.0595e+02                       # ~chargino(1)
 1000025     1.6818e+03                       # ~neutralino(3)
 1000035    -1.6823e+03                       # ~neutralino(4)
 1000037     1.6840e+03                       # ~chargino(2)
 1000001     4.8554e+02                       # ~d_L
 1000002     4.7891e+02                       # ~u_L
 1000003     5.2402e+02                       # ~s_L
 1000004     5.1791e+02                       # ~c_L
 1000005     1.7598e+03                       # ~b_1
 1000006     1.5558e+03                       # ~t_1
 1000011     2.7180e+02                       # ~e_L
 1000012     2.6014e+02                       # ~nue_L
 1000013     2.7762e+02                       # ~mu_L
 1000014     2.6621e+02                       # ~numu_L
 1000015     1.2616e+03                       # ~stau_1
 1000016     1.2590e+03                       # ~nu_tau_L
 2000001     1.4129e+03                       # ~d_R
 2000002     1.7271e+03                       # ~u_R
 2000003     2.7912e+03                       # ~s_R
 2000004     6.4938e+02                       # ~c_R
 2000005     3.1700e+03                       # ~b_2
 2000006     1.7955e+03                       # ~t_2
 2000011     2.0239e+03                       # ~e_R
 2000013     1.5395e+03                       # ~mu_R
 2000015     3.0033e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -5.0718e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.63585249e+03
     1     1     9.9964e-01                   # N_{1,1}
     1     2     5.2144e-04                   # N_{1,2}
     1     3     2.6604e-02                   # N_{1,3}
     1     4    -3.6936e-03                   # N_{1,4}
     2     1     8.0707e-04                   # N_{2,1}
     2     2     9.9850e-01                   # N_{2,2}
     2     3    -5.2167e-02                   # N_{2,3}
     2     4    -1.6348e-02                   # N_{2,4}
     3     1    -2.1423e-02                   # N_{3,1}
     3     2     2.5340e-02                   # N_{3,2}
     3     3     7.0630e-01                   # N_{3,3}
     3     4    -7.0713e-01                   # N_{3,4}
     4     1    -1.6189e-02                   # N_{4,1}
     4     2     4.8445e-02                   # N_{4,2}
     4     3     7.0548e-01                   # N_{4,3}
     4     4     7.0688e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.63585249e+03
     1     1     9.9728e-01                   # U_{1,1}
     1     2    -7.3715e-02                   # U_{1,2}
     2     1     7.3715e-02                   # U_{2,1}
     2     2     9.9728e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.63585249e+03
     1     1    -9.9973e-01                   # V_{1,1}
     1     2    -2.3093e-02                   # V_{1,2}
     2     1    -2.3093e-02                   # V_{2,1}
     2     2     9.9973e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.63585249e+03
     1     1    -3.8811e-01                   # F_{11}
     1     2     9.2161e-01                   # F_{12}
     2     1     9.2161e-01                   # F_{21}
     2     2     3.8811e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.63585249e+03
     1     1     9.9996e-01                   # F_{11}
     1     2     9.0724e-03                   # F_{12}
     2     1    -9.0724e-03                   # F_{21}
     2     2     9.9996e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.63585249e+03
     1     1     9.9997e-01                   # F_{11}
     1     2     7.5031e-03                   # F_{12}
     2     1    -7.5031e-03                   # F_{21}
     2     2     9.9997e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6161e-01                         # g'(Q)MSSM DRbar
     2     6.3978e-01                         # g(Q)MSSM DRbar
     3     1.0393e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5644e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.3853e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.9777e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6746e+03                         # mu(Q)MSSM DRbar
     2     1.9997e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4486e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.7091e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4812e+02                         # M_1(Q)
     2    -6.0208e+02                         # M_2(Q)
     3     2.8045e+03                         # M_3(Q)
    21     7.2120e+05                         # mH1^2(Q)
    22    -2.8720e+06                         # mH2^2(Q)
    31     2.8157e+02                         # meL(Q)
    32     2.8714e+02                         # mmuL(Q)
    33     1.2619e+03                         # mtauL(Q)
    34     2.0149e+03                         # meR(Q)
    35     1.5285e+03                         # mmuR(Q)
    36     2.9962e+03                         # mtauR(Q)
    41     6.9629e+02                         # mqL1(Q)
    42     7.2137e+02                         # mqL2(Q)
    43     1.7877e+03                         # mqL3(Q)
    44     1.7664e+03                         # muR(Q)
    45     8.3129e+02                         # mcR(Q)
    46     1.6275e+03                         # mtR(Q)
    47     1.4653e+03                         # mdR(Q)
    48     2.7924e+03                         # msR(Q)
    49     3.1734e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.1393e-06                   # Au(Q)MSSM DRbar
     2     2     3.1394e-06                   # Ac(Q)MSSM DRbar
     3     3     1.8257e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.4621e-07                   # Ad(Q)MSSM DRbar
     2     2     7.4635e-07                   # As(Q)MSSM DRbar
     3     3     2.6045e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.2111e-07                   # Ae(Q)MSSM DRbar
     2     2     2.2112e-07                   # Amu(Q)MSSM DRbar
     3     3     7.6341e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.5165e+00     9.0185e-04     1.7525e+00     7.6921e-04     1.7544e+00     1.7980e+00     1.7094e+00     6.2219e-02     1.7545e+00     1.7491e+00    # 
 2000011 -2000011  7000     8.9495e-09     9.3771e-04     1.2316e-08     6.8215e-04     1.2337e-08     1.3197e-08     1.1347e-08     3.3083e-08     1.6048e-08     1.2916e-08    # 
 1000012 -1000012  7000     1.7305e+00     8.9902e-04     2.0001e+00     7.6674e-04     2.0023e+00     2.0521e+00     1.9514e+00     7.2718e-02     2.0009e+00     1.9965e+00    # 
 -1000011 1000012  7000     4.4231e+00     9.0153e-04     5.1041e+00     7.6981e-04     5.1096e+00     5.2350e+00     4.9794e+00     1.8851e-01     5.1105e+00     5.0908e+00    # 
 1000011 -1000012  7000     1.7483e+00     9.0779e-04     2.0223e+00     7.7509e-04     2.0244e+00     2.0754e+00     1.9721e+00     9.7198e-02     2.0201e+00     2.0190e+00    # 
 1000015 -1000015  7000     1.8497e-05     8.6127e-04     2.4040e-05     6.5733e-04     2.4071e-05     2.5353e-05     2.2509e-05     9.9232e-06     2.5084e-05     2.4214e-05    # 
 2000015 -2000015  7000     7.5158e-14     7.6818e-03     1.4107e-13     6.4712e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     3.0369e-13     1.9011e-03     4.2449e-13     2.3642e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.4756e-05     8.6212e-04     1.9209e-05     6.5746e-04     1.9233e-05     2.0268e-05     1.7975e-05     7.9581e-06     2.0287e-05     1.9474e-05    # 
 -1000015 1000016  7000     2.9808e-05     9.5906e-04     3.9630e-05     7.1831e-04     3.9663e-05     4.2083e-05     3.6816e-05     3.1400e-05     4.7238e-05     4.1312e-05    # 
 1000015 -1000016  7000     1.3414e-05     8.7387e-04     1.7502e-05     6.6432e-04     1.7527e-05     1.8480e-05     1.6367e-05     1.0265e-05     1.7671e-05     1.7727e-05    # 
 -2000015 1000016  7000     8.4277e-13     8.9878e-04     1.1586e-12     9.6012e-04     0.0000e+00     1.2376e-12     8.3282e-13     1.1736e-11     1.9286e-12     1.3318e-12    # 
 2000015 -1000016  7000     2.1788e-13     2.6499e-03     3.0839e-13     3.2708e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     2.1114e+00     9.0292e-04     2.4360e+00     7.7141e-04     2.4388e+00     2.4970e+00     2.3811e+00     7.8920e-02     2.4373e+00     2.4331e+00    # 
 2000011 -2000011  8000     5.3303e-08     9.0328e-04     7.1879e-08     6.7233e-04     7.1948e-08     7.6568e-08     6.6583e-08     1.2359e-07     8.6130e-08     7.4168e-08    # 
 1000012 -1000012  8000     2.3959e+00     8.9999e-04     2.7651e+00     7.6871e-04     2.7682e+00     2.8344e+00     2.7033e+00     9.1291e-02     2.7646e+00     2.7623e+00    # 
 -1000011 1000012  8000     6.0119e+00     9.0206e-04     6.9272e+00     7.7149e-04     6.9349e+00     7.0987e+00     6.7722e+00     2.3196e-01     6.9304e+00     6.9157e+00    # 
 1000011 -1000012  8000     2.4900e+00     9.0955e-04     2.8749e+00     7.7726e-04     2.8780e+00     2.9476e+00     2.8095e+00     1.2572e-01     2.8708e+00     2.8723e+00    # 
 1000015 -1000015  8000     6.4792e-05     8.4703e-04     8.2397e-05     6.5762e-04     8.2494e-05     8.6352e-05     7.7715e-05     2.1437e-05     8.4492e-05     8.2400e-05    # 
 2000015 -2000015  8000     2.3501e-11     8.3291e-04     3.7300e-11     5.2421e-04     3.7336e-11     4.1758e-11     3.2790e-11     1.2684e-10     5.1832e-11     4.0298e-11    # 
 1000015 -2000015  8000     1.9159e-12     9.1940e-04     2.5847e-12     7.4961e-04     2.5882e-12     2.7530e-12     2.3955e-12     5.9915e-12     3.3724e-12     2.7644e-12    # 
 1000016 -1000016  8000     5.2949e-05     8.4717e-04     6.7492e-05     6.5647e-04     6.7573e-05     7.0783e-05     6.3609e-05     1.6424e-05     6.9621e-05     6.7726e-05    # 
 -1000015 1000016  8000     1.3116e-04     9.2100e-04     1.7007e-04     7.0274e-04     1.7024e-04     1.7922e-04     1.5939e-04     5.3456e-05     1.8508e-04     1.7128e-04    # 
 1000015 -1000016  8000     4.8593e-05     8.3539e-04     6.2020e-05     6.4762e-04     6.2098e-05     6.5066e-05     5.8426e-05     2.4738e-05     6.2035e-05     6.2339e-05    # 
 -2000015 1000016  8000     3.6190e-12     1.2916e-03     4.6167e-12     1.0270e-03     4.6317e-12     4.8351e-12     4.3684e-12     4.1413e-11     9.5251e-12     5.9144e-12    # 
 2000015 -1000016  8000     1.5778e-12     9.4145e-04     2.1533e-12     7.8588e-04     2.1560e-12     2.3012e-12     1.9882e-12     5.2319e-12     2.5781e-12     2.2691e-12    # 
 1000011 -1000011 13000     5.8611e+00     9.0664e-04     6.7766e+00     7.7332e-04     6.7848e+00     6.9280e+00     6.6642e+00     1.6080e-01     6.7655e+00     6.7875e+00    # 
 2000011 -2000011 13000     1.0926e-05     8.4834e-04     1.3716e-05     6.6681e-04     1.3731e-05     1.4305e-05     1.3008e-05     3.6465e-06     1.4017e-05     1.3671e-05    # 
 1000012 -1000012 13000     6.5663e+00     9.0336e-04     7.5990e+00     7.6987e-04     7.6081e+00     7.7689e+00     7.4746e+00     1.7785e-01     7.5819e+00     7.6138e+00    # 
 -1000011 1000012 13000     1.5437e+01     9.0581e-04     1.7846e+01     7.7263e-04     1.7867e+01     1.8242e+01     1.7552e+01     4.5272e-01     1.7812e+01     1.7875e+01    # 
 1000011 -1000012 13000     7.4798e+00     9.1374e-04     8.6464e+00     7.7845e-04     8.6564e+00     8.8401e+00     8.5037e+00     2.6691e-01     8.6208e+00     8.6618e+00    # 
 1000015 -1000015 13000     1.8323e-03     8.8158e-04     2.1933e-03     7.2630e-04     2.1955e-03     2.2626e-03     2.1105e-03     1.7465e-04     2.2148e-03     2.1754e-03    # 
 2000015 -2000015 13000     6.9742e-08     8.9500e-04     9.1896e-08     6.7912e-04     9.1958e-08     9.7046e-08     8.5782e-08     1.0670e-07     1.0398e-07     9.3769e-08    # 
 1000015 -2000015 13000     5.2240e-10     8.5313e-04     6.6269e-10     6.6439e-04     6.6348e-10     6.9318e-10     6.2638e-10     1.9793e-10     6.8956e-10     6.6670e-10    # 
 1000016 -1000016 13000     1.6047e-03     8.7862e-04     1.9248e-03     7.2253e-04     1.9267e-03     1.9866e-03     1.8509e-03     1.4029e-04     1.9436e-03     1.9092e-03    # 
 -1000015 1000016 13000     5.0359e-03     9.0404e-04     6.0651e-03     7.3932e-04     6.0713e-03     6.2656e-03     5.8243e-03     5.2329e-04     6.1737e-03     5.9946e-03    # 
 1000015 -1000016 13000     1.5408e-03     8.6158e-04     1.8489e-03     7.1326e-04     1.8508e-03     1.9086e-03     1.7778e-03     2.3958e-04     1.8498e-03     1.8381e-03    # 
 -2000015 1000016 13000     1.2358e-09     9.3087e-04     1.5960e-09     7.1394e-04     1.5975e-09     1.6774e-09     1.5001e-09     6.9814e-10     1.7847e-09     1.6215e-09    # 
 2000015 -1000016 13000     4.8645e-10     8.4872e-04     6.1792e-10     6.6068e-04     6.1865e-10     6.4659e-10     5.8378e-10     2.8423e-10     6.2028e-10     6.2213e-10    # 
 1000011 -1000011 14000     6.7184e+00     9.0724e-04     7.7772e+00     7.7299e-04     7.7867e+00     7.9479e+00     7.6543e+00     1.7674e-01     7.7620e+00     7.7930e+00    # 
 2000011 -2000011 14000     2.0104e-05     8.4943e-04     2.4960e-05     6.7511e-04     2.4987e-05     2.5956e-05     2.3753e-05     5.3631e-06     2.5411e-05     2.4830e-05    # 
 1000012 -1000012 14000     7.5187e+00     9.0393e-04     8.7124e+00     7.6944e-04     8.7230e+00     8.9036e+00     8.5766e+00     1.9417e-01     8.6902e+00     8.7332e+00    # 
 -1000011 1000012 14000     1.7512e+01     9.0655e-04     2.0273e+01     7.7230e-04     2.0298e+01     2.0717e+01     1.9955e+01     4.9854e-01     2.0228e+01     2.0317e+01    # 
 1000011 -1000012 14000     8.6715e+00     9.1420e-04     1.0035e+01     7.7795e-04     1.0046e+01     1.0255e+01     9.8773e+00     2.9346e-01     1.0002e+01     1.0057e+01    # 
 1000015 -1000015 14000     2.6960e-03     8.8642e-04     3.2060e-03     7.3480e-04     3.2092e-03     3.3022e-03     3.0920e-03     2.2906e-04     3.2352e-03     3.1798e-03    # 
 2000015 -2000015 14000     1.7238e-07     8.8524e-04     2.2496e-07     6.7751e-04     2.2513e-07     2.3691e-07     2.1068e-07     1.8793e-07     2.4515e-07     2.2796e-07    # 
 1000015 -2000015 14000     1.0236e-09     8.4806e-04     1.2841e-09     6.6728e-04     1.2856e-09     1.3391e-09     1.2180e-09     2.9062e-10     1.3232e-09     1.2859e-09    # 
 1000016 -1000016 14000     2.3779e-03     8.8340e-04     2.8330e-03     7.3103e-04     2.8358e-03     2.9193e-03     2.7305e-03     1.9012e-04     2.8582e-03     2.8096e-03    # 
 -1000015 1000016 14000     7.4936e-03     9.0435e-04     8.9542e-03     7.4543e-04     8.9633e-03     9.2325e-03     8.6212e-03     7.0857e-04     9.0931e-03     8.8520e-03    # 
 1000015 -1000016 14000     2.3054e-03     8.7166e-04     2.7478e-03     7.2560e-04     2.7506e-03     2.8319e-03     2.6481e-03     3.1361e-04     2.7504e-03     2.7307e-03    # 
 -2000015 1000016 14000     2.6465e-09     9.1824e-04     3.3715e-09     7.1256e-04     3.3751e-09     3.5301e-09     3.1832e-09     9.4875e-10     3.6440e-09     3.3832e-09    # 
 2000015 -1000016 14000     9.5699e-10     8.3111e-04     1.2017e-09     6.5457e-04     1.2033e-09     1.2537e-09     1.1396e-09     4.5086e-10     1.2028e-09     1.2057e-09    # 
