# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1288e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2436e+03                         # M_1(MX)
     2     1.0093e+03                         # M_2(MX)
     3     1.2612e+03                         # M_3(MX)
    11    -2.2642e+03                         # At(MX)
    12     3.6444e+03                         # Ab(MX)
    13     2.0752e+03                         # Atau(MX)
    23     6.2677e+02                         # mu(MX)
    26     5.7544e+02                         # mA(pole)
    31     3.0276e+03                         # meL(MX)
    32     1.3915e+03                         # mmuL(MX)
    33     8.2273e+02                         # mtauL(MX)
    34     8.7398e+02                         # meR(MX)
    35     1.9035e+03                         # mmuR(MX)
    36     8.2602e+02                         # mtauR(MX)
    41     3.1177e+03                         # mqL1(MX)
    42     1.9868e+03                         # mqL2(MX)
    43     2.1626e+03                         # mqL3(MX)
    44     2.3622e+03                         # muR(MX)
    45     1.2477e+03                         # mcR(MX)
    46     1.2855e+03                         # mtR(MX)
    47     2.6014e+03                         # mdR(MX)
    48     1.1107e+03                         # msR(MX)
    49     1.7025e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.91749769e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.1574e+02                         # h0
    35     5.7739e+02                         # H0
    36     5.7544e+02                         # A0
    37     5.8109e+02                         # H+
 1000021     1.3882e+03                       # ~g
 1000022     6.2103e+02                       # ~neutralino(1)
 1000023    -6.3585e+02                       # ~neutralino(2)
 1000024     6.2486e+02                       # ~chargino(1)
 1000025     1.0515e+03                       # ~neutralino(3)
 1000035     1.2417e+03                       # ~neutralino(4)
 1000037     1.0520e+03                       # ~chargino(2)
 1000001     3.1421e+03                       # ~d_L
 1000002     3.1414e+03                       # ~u_L
 1000003     2.0112e+03                       # ~s_L
 1000004     2.0100e+03                       # ~c_L
 1000005     1.7275e+03                       # ~b_1
 1000006     1.3203e+03                       # ~t_1
 1000011     3.0318e+03                       # ~e_L
 1000012     3.0305e+03                       # ~nue_L
 1000013     1.3964e+03                       # ~mu_L
 1000014     1.3941e+03                       # ~numu_L
 1000015     8.3138e+02                       # ~stau_1
 1000016     8.2778e+02                       # ~nu_tau_L
 2000001     2.6202e+03                       # ~d_R
 2000002     2.3799e+03                       # ~u_R
 2000003     1.1513e+03                       # ~s_R
 2000004     1.2832e+03                       # ~c_R
 2000005     2.1743e+03                       # ~b_2
 2000006     2.1880e+03                       # ~t_2
 2000011     8.8255e+02                       # ~e_R
 2000013     1.9074e+03                       # ~mu_R
 2000015     8.3492e+02                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.6220e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.67806063e+03
     1     1     5.7893e-02                   # N_{1,1}
     1     2    -1.6345e-01                   # N_{1,2}
     1     3     7.0085e-01                   # N_{1,3}
     1     4    -6.9191e-01                   # N_{1,4}
     2     1    -1.2086e-02                   # N_{2,1}
     2     2     2.4368e-02                   # N_{2,2}
     2     3     7.0567e-01                   # N_{2,3}
     2     4     7.0802e-01                   # N_{2,4}
     3     1     2.8924e-02                   # N_{3,1}
     3     2     9.8607e-01                   # N_{3,2}
     3     3     9.8067e-02                   # N_{3,3}
     3     4    -1.3119e-01                   # N_{3,4}
     4     1     9.9783e-01                   # N_{4,1}
     4     2    -1.8805e-02                   # N_{4,2}
     4     3    -3.4958e-02                   # N_{4,3}
     4     4     5.2523e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.67806063e+03
     1     1    -1.4118e-01                   # U_{1,1}
     1     2     9.8998e-01                   # U_{1,2}
     2     1    -9.8998e-01                   # U_{2,1}
     2     2    -1.4118e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.67806063e+03
     1     1    -1.8912e-01                   # V_{1,1}
     1     2     9.8195e-01                   # V_{1,2}
     2     1    -9.8195e-01                   # V_{2,1}
     2     2    -1.8912e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.67806063e+03
     1     1     1.1545e-01                   # F_{11}
     1     2     9.9331e-01                   # F_{12}
     2     1     9.9331e-01                   # F_{21}
     2     2    -1.1545e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.67806063e+03
     1     1    -1.5586e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.5586e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.67806063e+03
     1     1     9.9890e-01                   # F_{11}
     1     2     4.6966e-02                   # F_{12}
     2     1    -4.6966e-02                   # F_{21}
     2     2     9.9890e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6189e-01                         # g'(Q)MSSM DRbar
     2     6.3769e-01                         # g(Q)MSSM DRbar
     3     1.0492e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7076e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.8417e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.2447e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.2477e+02                         # mu(Q)MSSM DRbar
     2     4.0203e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4425e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.3556e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2436e+03                         # M_1(Q)
     2     1.0093e+03                         # M_2(Q)
     3     1.2612e+03                         # M_3(Q)
    21    -9.2862e+04                         # mH1^2(Q)
    22    -4.9987e+05                         # mH2^2(Q)
    31     3.0276e+03                         # meL(Q)
    32     1.3915e+03                         # mmuL(Q)
    33     8.2273e+02                         # mtauL(Q)
    34     8.7398e+02                         # meR(Q)
    35     1.9035e+03                         # mmuR(Q)
    36     8.2602e+02                         # mtauR(Q)
    41     3.1177e+03                         # mqL1(Q)
    42     1.9868e+03                         # mqL2(Q)
    43     2.1626e+03                         # mqL3(Q)
    44     2.3622e+03                         # muR(Q)
    45     1.2477e+03                         # mcR(Q)
    46     1.2855e+03                         # mtR(Q)
    47     2.6014e+03                         # mdR(Q)
    48     1.1107e+03                         # msR(Q)
    49     1.7025e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6573e-06                   # Au(Q)MSSM DRbar
     2     2     1.6573e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.2642e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.3499e-07                   # Ad(Q)MSSM DRbar
     2     2     5.3499e-07                   # As(Q)MSSM DRbar
     3     3     3.6444e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     5.8009e-09                   # Amu(Q)MSSM DRbar
     3     3     2.0752e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.0143e-14     6.4048e-03     1.7290e-13     5.8278e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     3.4210e-04     8.5788e-04     4.2051e-04     6.8909e-04     4.2093e-04     4.3721e-04     4.0021e-04     6.1729e-05     4.2564e-04     4.1787e-04    # 
 1000012 -1000012  7000     7.1155e-14     8.1140e-03     1.3643e-13     8.0072e-03     0.0000e+00     1.7468e-13     9.0929e-14     2.1799e-12     1.5562e-13     1.4189e-13    # 
 -1000011 1000012  7000     1.8748e-13     3.0795e-03     3.5850e-13     2.5464e-03     0.0000e+00     4.8245e-13     2.5167e-13     5.3600e-12     4.3264e-13     3.4987e-13    # 
 1000011 -1000012  7000     7.3034e-14     7.9053e-03     1.3766e-13     7.8426e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     1.3800e-03     8.6220e-04     1.6881e-03     6.9600e-04     1.6898e-03     1.7533e-03     1.6089e-03     1.9593e-04     1.7079e-03     1.6774e-03    # 
 2000015 -2000015  7000     5.5629e-04     8.6378e-04     6.7951e-04     6.9813e-04     6.8018e-04     7.0546e-04     6.4796e-04     8.7562e-05     6.8710e-04     6.7492e-04    # 
 1000015 -2000015  7000     2.5168e-06     8.5918e-04     3.0880e-06     6.9175e-04     3.0911e-06     3.2099e-06     2.9403e-06     3.1627e-07     3.1275e-06     3.0706e-06    # 
 1000016 -1000016  7000     1.2107e-03     8.5982e-04     1.4844e-03     6.9273e-04     1.4859e-03     1.5428e-03     1.4138e-03     1.4986e-04     1.5031e-03     1.4759e-03    # 
 -1000015 1000016  7000     3.6143e-03     9.0236e-04     4.4696e-03     7.1996e-04     4.4745e-03     4.6557e-03     4.2452e-03     5.2212e-04     4.5933e-03     4.4253e-03    # 
 1000015 -1000016  7000     1.1227e-03     8.2710e-04     1.3772e-03     6.7223e-04     1.3787e-03     1.4316e-03     1.3115e-03     2.6492e-04     1.3748e-03     1.3731e-03    # 
 -2000015 1000016  7000     7.8353e-06     9.0237e-04     9.6921e-06     7.1977e-04     9.7027e-06     1.0096e-05     9.2048e-06     1.1368e-06     9.9623e-06     9.5963e-06    # 
 2000015 -1000016  7000     2.4352e-06     8.2677e-04     2.9879e-06     6.7183e-04     2.9911e-06     3.1060e-06     2.8451e-06     5.7756e-07     2.9826e-06     2.9790e-06    # 
 1000011 -1000011  8000     3.9050e-11     8.3026e-04     6.3018e-11     5.1388e-04     6.3077e-11     7.0909e-11     5.5154e-11     2.0846e-10     8.6790e-11     6.8947e-11    # 
 2000011 -2000011  8000     7.9794e-04     8.7193e-04     9.6514e-04     7.1180e-04     9.6609e-04     9.9933e-04     9.2359e-04     1.0535e-04     9.7510e-04     9.5805e-04    # 
 1000012 -1000012  8000     3.0392e-11     8.3048e-04     4.9041e-11     5.1416e-04     4.9087e-11     5.5182e-11     4.2922e-11     1.5969e-10     6.6232e-11     5.4674e-11    # 
 -1000011 1000012  8000     8.1579e-11     8.2851e-04     1.3229e-10     5.1040e-04     1.3242e-10     1.4916e-10     1.1557e-10     1.0492e-09     1.7700e-10     1.3950e-10    # 
 1000011 -1000012  8000     2.0227e-11     8.2860e-04     3.2233e-11     5.1997e-04     3.2261e-11     3.6114e-11     2.8329e-11     1.3646e-10     4.1179e-11     3.7020e-11    # 
 1000015 -1000015  8000     3.1043e-03     8.7511e-04     3.7400e-03     7.1717e-04     3.7437e-03     3.8694e-03     3.5833e-03     3.3120e-04     3.7764e-03     3.7126e-03    # 
 2000015 -2000015  8000     1.2399e-03     8.7689e-04     1.4917e-03     7.1953e-04     1.4932e-03     1.5428e-03     1.4299e-03     1.4599e-04     1.5061e-03     1.4806e-03    # 
 1000015 -2000015  8000     5.7756e-06     8.7182e-04     6.9771e-06     7.1259e-04     6.9840e-06     7.2235e-06     6.6787e-06     5.5840e-07     7.0466e-06     6.9273e-06    # 
 1000016 -1000016  8000     2.7636e-03     8.7235e-04     3.3365e-03     7.1346e-04     3.3398e-03     3.4539e-03     3.1944e-03     2.6448e-04     3.3694e-03     3.3126e-03    # 
 -1000015 1000016  8000     8.5220e-03     9.0280e-04     1.0346e-02     7.3310e-04     1.0357e-02     1.0724e-02     9.8874e-03     9.7260e-04     1.0548e-02     1.0233e-02    # 
 1000015 -1000016  8000     2.6019e-03     8.5022e-04     3.1425e-03     7.0027e-04     3.1458e-03     3.2535e-03     3.0084e-03     4.5676e-04     3.1405e-03     3.1276e-03    # 
 -2000015 1000016  8000     1.8514e-05     9.0279e-04     2.2482e-05     7.3292e-04     2.2506e-05     2.3305e-05     2.1484e-05     2.1202e-06     2.2924e-05     2.2236e-05    # 
 2000015 -1000016  8000     5.6531e-06     8.4988e-04     6.8291e-06     6.9985e-04     6.8362e-06     7.0706e-06     6.5373e-06     9.9674e-07     6.8245e-06     6.7968e-06    # 
 1000011 -1000011 13000     1.3610e-07     8.9578e-04     1.8087e-07     6.7406e-04     1.8100e-07     1.9136e-07     1.6864e-07     2.2754e-07     2.0996e-07     1.8657e-07    # 
 2000011 -2000011 13000     8.2681e-03     8.9918e-04     9.6138e-03     7.6193e-04     9.6237e-03     9.8607e-03     9.3319e-03     5.1807e-04     9.6783e-03     9.5494e-03    # 
 1000012 -1000012 13000     1.0368e-07     8.9669e-04     1.3751e-07     6.7688e-04     1.3762e-07     1.4542e-07     1.2830e-07     1.9173e-07     1.6507e-07     1.4425e-07    # 
 -1000011 1000012 13000     1.3564e-07     1.5481e-03     1.7375e-07     1.2123e-03     1.7440e-07     1.8267e-07     1.6430e-07     1.2026e-06     3.5780e-07     2.2852e-07    # 
 1000011 -1000012 13000     9.1083e-08     9.1846e-04     1.2160e-07     6.8895e-04     1.2169e-07     1.2882e-07     1.1322e-07     1.8316e-07     1.3409e-07     1.2596e-07    # 
 1000015 -1000015 13000     2.9414e-02     8.9802e-04     3.4139e-02     7.6223e-04     3.4174e-02     3.5004e-02     3.3160e-02     1.7148e-03     3.4340e-02     3.3916e-02    # 
 2000015 -2000015 13000     1.1489e-02     9.0042e-04     1.3325e-02     7.6486e-04     1.3339e-02     1.3661e-02     1.2947e-02     6.7997e-04     1.3409e-02     1.3241e-02    # 
 1000015 -2000015 13000     5.7313e-05     8.9498e-04     6.6603e-05     7.5872e-04     6.6669e-05     6.8310e-05     6.4657e-05     3.4606e-06     6.6965e-05     6.6149e-05    # 
 1000016 -1000016 13000     2.7065e-02     8.9511e-04     3.1443e-02     7.5905e-04     3.1474e-02     3.2247e-02     3.0528e-02     1.6264e-03     3.1612e-02     3.1230e-02    # 
 -1000015 1000016 13000     8.2773e-02     9.0385e-04     9.6133e-02     7.6627e-04     9.6230e-02     9.8579e-02     9.3320e-02     5.4675e-03     9.6915e-02     9.5316e-02    # 
 1000015 -1000016 13000     2.7416e-02     8.9755e-04     3.1878e-02     7.6279e-04     3.1910e-02     3.2701e-02     3.0943e-02     2.3230e-03     3.1921e-02     3.1700e-02    # 
 -2000015 1000016 13000     1.8072e-04     9.0386e-04     2.0991e-04     7.6619e-04     2.1012e-04     2.1525e-04     2.0376e-04     1.1958e-05     2.1162e-04     2.0812e-04    # 
 2000015 -1000016 13000     5.9819e-05     8.9747e-04     6.9562e-05     7.6265e-04     6.9630e-05     7.1359e-05     6.7519e-05     5.0790e-06     6.9656e-05     6.9171e-05    # 
 1000011 -1000011 14000     3.3835e-07     8.8910e-04     4.4578e-07     6.7220e-04     4.4609e-07     4.7043e-07     4.1681e-07     4.0166e-07     4.9605e-07     4.5581e-07    # 
 2000011 -2000011 14000     1.0954e-02     9.0094e-04     1.2688e-02     7.6625e-04     1.2701e-02     1.3002e-02     1.2335e-02     6.3629e-04     1.2767e-02     1.2607e-02    # 
 1000012 -1000012 14000     2.5762e-07     8.9026e-04     3.3917e-07     6.7407e-04     3.3940e-07     3.5787e-07     3.1719e-07     3.3695e-07     3.8826e-07     3.5168e-07    # 
 -1000011 1000012 14000     3.5217e-07     1.2913e-03     4.6240e-07     9.8603e-04     4.6352e-07     4.8905e-07     4.3334e-07     1.9242e-06     7.9775e-07     5.6266e-07    # 
 1000011 -1000012 14000     2.3100e-07     9.1035e-04     3.0556e-07     6.8601e-04     3.0574e-07     3.2278e-07     2.8532e-07     3.4597e-07     3.2453e-07     3.1394e-07    # 
 1000015 -1000015 14000     3.8591e-02     8.9949e-04     4.4626e-02     7.6613e-04     4.4672e-02     4.5718e-02     4.3413e-02     2.1144e-03     4.4869e-02     4.4352e-02    # 
 2000015 -2000015 14000     1.5041e-02     9.0201e-04     1.7383e-02     7.6875e-04     1.7401e-02     1.7806e-02     1.6915e-02     8.2920e-04     1.7484e-02     1.7279e-02    # 
 1000015 -2000015 14000     7.5532e-05     8.9649e-04     8.7438e-05     7.6277e-04     8.7526e-05     8.9597e-05     8.5019e-05     4.3256e-06     8.7874e-05     8.6875e-05    # 
 1000016 -1000016 14000     3.5619e-02     8.9659e-04     4.1223e-02     7.6306e-04     4.1264e-02     4.2239e-02     4.0086e-02     2.0309e-03     4.1426e-02     4.0959e-02    # 
 -1000015 1000016 14000     1.0789e-01     9.0389e-04     1.2477e-01     7.6939e-04     1.2490e-01     1.2782e-01     1.2133e-01     6.6382e-03     1.2568e-01     1.2379e-01    # 
 1000015 -1000016 14000     3.6554e-02     9.0025e-04     4.2345e-02     7.6787e-04     4.2387e-02     4.3399e-02     4.1167e-02     2.8726e-03     4.2403e-02     4.2118e-02    # 
 -2000015 1000016 14000     2.3566e-04     9.0390e-04     2.7258e-04     7.6932e-04     2.7285e-04     2.7925e-04     2.6504e-04     1.4538e-05     2.7456e-04     2.7041e-04    # 
 2000015 -1000016 14000     7.9794e-05     9.0018e-04     9.2441e-05     7.6775e-04     9.2533e-05     9.4745e-05     8.9867e-05     6.2836e-06     9.2569e-05     9.1945e-05    # 
