# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6616e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.8165e+03                         # M_1(MX)
     2     1.1563e+02                         # M_2(MX)
     3     5.6185e+02                         # M_3(MX)
    11     3.3671e+03                         # At(MX)
    12     1.7085e+03                         # Ab(MX)
    13     3.8456e+03                         # Atau(MX)
    23    -1.4829e+03                         # mu(MX)
    26     1.4939e+02                         # mA(pole)
    31     3.0903e+02                         # meL(MX)
    32     1.8974e+03                         # mmuL(MX)
    33     4.9428e+02                         # mtauL(MX)
    34     7.6630e+02                         # meR(MX)
    35     1.3648e+03                         # mmuR(MX)
    36     2.7339e+03                         # mtauR(MX)
    41     2.8867e+03                         # mqL1(MX)
    42     9.6322e+02                         # mqL2(MX)
    43     1.9058e+03                         # mqL3(MX)
    44     2.6652e+03                         # muR(MX)
    45     7.8008e+02                         # mcR(MX)
    46     2.6522e+03                         # mtR(MX)
    47     8.1167e+02                         # mdR(MX)
    48     3.0717e+03                         # msR(MX)
    49     2.8507e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.00834174e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.2565e+02                         # h0
    35     1.4926e+02                         # H0
    36     1.4939e+02                         # A0
    37     1.7400e+02                         # H+
 1000021     6.7493e+02                       # ~g
 1000022     1.2575e+02                       # ~neutralino(1)
 1000023     1.4856e+03                       # ~neutralino(2)
 1000024     1.2590e+02                       # ~chargino(1)
 1000025    -1.4881e+03                       # ~neutralino(3)
 1000035     1.8182e+03                       # ~neutralino(4)
 1000037     1.4905e+03                       # ~chargino(2)
 1000001     2.9189e+03                       # ~d_L
 1000002     2.9180e+03                       # ~u_L
 1000003     9.9012e+02                       # ~s_L
 1000004     9.8712e+02                       # ~c_L
 1000005     1.9498e+03                       # ~b_1
 1000006     1.9359e+03                       # ~t_1
 1000011     3.0657e+02                       # ~e_L
 1000012     2.9604e+02                       # ~nue_L
 1000013     1.9006e+03                       # ~mu_L
 1000014     1.8986e+03                       # ~numu_L
 1000015     5.1338e+02                       # ~stau_1
 1000016     5.0840e+02                       # ~nu_tau_L
 2000001     8.4097e+02                       # ~d_R
 2000002     2.6893e+03                       # ~u_R
 2000003     3.1004e+03                       # ~s_R
 2000004     8.0475e+02                       # ~c_R
 2000005     2.8739e+03                       # ~b_2
 2000006     2.6694e+03                       # ~t_2
 2000011     7.7487e+02                       # ~e_R
 2000013     1.3714e+03                       # ~mu_R
 2000015     2.7345e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.4573e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.29665469e+03
     1     1    -3.1778e-05                   # N_{1,1}
     1     2     9.9860e-01                   # N_{1,2}
     1     3     5.2766e-02                   # N_{1,3}
     1     4     2.7093e-03                   # N_{1,4}
     2     1    -8.3228e-02                   # N_{2,1}
     2     2    -3.9123e-02                   # N_{2,2}
     2     3     7.0422e-01                   # N_{2,3}
     2     4     7.0400e-01                   # N_{2,4}
     3     1    -9.6303e-03                   # N_{3,1}
     3     2     3.5392e-02                   # N_{3,2}
     3     3    -7.0611e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1     9.9648e-01                   # N_{4,1}
     4     2    -2.8938e-03                   # N_{4,2}
     4     3     5.1995e-02                   # N_{4,3}
     4     4     6.5634e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.29665469e+03
     1     1     9.9722e-01                   # U_{1,1}
     1     2     7.4517e-02                   # U_{1,2}
     2     1    -7.4517e-02                   # U_{2,1}
     2     2     9.9722e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.29665469e+03
     1     1     9.9999e-01                   # V_{1,1}
     1     2    -3.8204e-03                   # V_{1,2}
     2     1    -3.8204e-03                   # V_{2,1}
     2     2    -9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.29665469e+03
     1     1     9.8957e-01                   # F_{11}
     1     2    -1.4405e-01                   # F_{12}
     2     1     1.4405e-01                   # F_{21}
     2     2     9.8957e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.29665469e+03
     1     1     9.9939e-01                   # F_{11}
     1     2    -3.4879e-02                   # F_{12}
     2     1     3.4879e-02                   # F_{21}
     2     2     9.9939e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.29665469e+03
     1     1     9.9991e-01                   # F_{11}
     1     2    -1.3681e-02                   # F_{12}
     2     1     1.3681e-02                   # F_{21}
     2     2     9.9991e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.4273e-01                         # g(Q)MSSM DRbar
     3     1.0630e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5197e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     5.9796e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6467e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.4671e+03                         # mu(Q)MSSM DRbar
     2     3.6208e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4423e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.9285e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.8165e+03                         # M_1(Q)
     2     1.1563e+02                         # M_2(Q)
     3     5.6185e+02                         # M_3(Q)
    21    -2.2998e+06                         # mH1^2(Q)
    22    -2.5878e+06                         # mH2^2(Q)
    31     3.0903e+02                         # meL(Q)
    32     1.8974e+03                         # mmuL(Q)
    33     4.9428e+02                         # mtauL(Q)
    34     7.6630e+02                         # meR(Q)
    35     1.3648e+03                         # mmuR(Q)
    36     2.7339e+03                         # mtauR(Q)
    41     2.8867e+03                         # mqL1(Q)
    42     9.6322e+02                         # mqL2(Q)
    43     1.9058e+03                         # mqL3(Q)
    44     2.6652e+03                         # muR(Q)
    45     7.8008e+02                         # mcR(Q)
    46     2.6522e+03                         # mtR(Q)
    47     8.1167e+02                         # mdR(Q)
    48     3.0717e+03                         # msR(Q)
    49     2.8507e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.8973e-06                   # Au(Q)MSSM DRbar
     2     2     1.8973e-06                   # Ac(Q)MSSM DRbar
     3     3     3.3671e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     9.5336e-07                   # Ad(Q)MSSM DRbar
     2     2     9.5344e-07                   # As(Q)MSSM DRbar
     3     3     1.7085e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.7547e-07                   # Ae(Q)MSSM DRbar
     2     2     3.7547e-07                   # Amu(Q)MSSM DRbar
     3     3     3.8456e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.4929e-01     9.0106e-04     9.8358e-01     7.6673e-04     9.8465e-01     1.0096e+00     9.5781e-01     3.7844e-02     9.8549e-01     9.8081e-01    # 
 2000011 -2000011  7000     1.0401e-03     8.7125e-04     1.2617e-03     7.0926e-04     1.2629e-03     1.3078e-03     1.2059e-03     1.3816e-04     1.2744e-03     1.2527e-03    # 
 1000012 -1000012  7000     9.2978e-01     8.9828e-04     1.0769e+00     7.6428e-04     1.0781e+00     1.1055e+00     1.0488e+00     4.2832e-02     1.0783e+00     1.0739e+00    # 
 -1000011 1000012  7000     2.4754e+00     9.0156e-04     2.8628e+00     7.6789e-04     2.8659e+00     2.9377e+00     2.7880e+00     1.1654e-01     2.8695e+00     2.8522e+00    # 
 1000011 -1000012  7000     9.3590e-01     9.0607e-04     1.0851e+00     7.7217e-04     1.0863e+00     1.1143e+00     1.0563e+00     5.7005e-02     1.0845e+00     1.0825e+00    # 
 1000015 -1000015  7000     4.8440e-02     8.9319e-04     5.7024e-02     7.4813e-04     5.7082e-02     5.8731e-02     5.5057e-02     3.2287e-03     5.7356e-02     5.6664e-02    # 
 2000015 -2000015  7000     8.0261e-12     8.2204e-04     1.3420e-11     4.9972e-04     1.3432e-11     1.5308e-11     1.1587e-11     4.7955e-11     1.8832e-11     1.4573e-11    # 
 1000015 -2000015  7000     4.4497e-11     8.9445e-04     5.9689e-11     6.6846e-04     5.9740e-11     6.3508e-11     5.5320e-11     8.4942e-11     7.1788e-11     6.2731e-11    # 
 1000016 -1000016  7000     4.5880e-02     8.9039e-04     5.4067e-02     7.4504e-04     5.4120e-02     5.5700e-02     5.2179e-02     3.0705e-03     5.4353e-02     5.3715e-02    # 
 -1000015 1000016  7000     1.4012e-01     9.0254e-04     1.6527e-01     7.5406e-04     1.6544e-01     1.7028e-01     1.5941e-01     1.0636e-02     1.6675e-01     1.6384e-01    # 
 1000015 -1000016  7000     4.4702e-02     8.8966e-04     5.2722e-02     7.4669e-04     5.2773e-02     5.4328e-02     5.0869e-02     4.4193e-03     5.2740e-02     5.2451e-02    # 
 -2000015 1000016  7000     5.9989e-11     1.5560e-03     7.7607e-11     1.2072e-03     7.7898e-11     8.2020e-11     7.3001e-11     5.4217e-10     1.5953e-10     1.0200e-10    # 
 2000015 -1000016  7000     3.9813e-11     9.1740e-04     5.3766e-11     6.8116e-04     5.3806e-11     5.7314e-11     4.9714e-11     8.1849e-11     5.9321e-11     5.5777e-11    # 
 1000011 -1000011  8000     1.2149e+00     9.0231e-04     1.4031e+00     7.6986e-04     1.4047e+00     1.4388e+00     1.3695e+00     4.9279e-02     1.4049e+00     1.4002e+00    # 
 2000011 -2000011  8000     2.1925e-03     8.8273e-04     2.6231e-03     7.2812e-04     2.6257e-03     2.7095e-03     2.5193e-03     2.2450e-04     2.6463e-03     2.6036e-03    # 
 1000012 -1000012  8000     1.3242e+00     8.9944e-04     1.5297e+00     7.6724e-04     1.5314e+00     1.5686e+00     1.4932e+00     5.5368e-02     1.5307e+00     1.5267e+00    # 
 -1000011 1000012  8000     3.4590e+00     9.0195e-04     3.9893e+00     7.7039e-04     3.9936e+00     4.0893e+00     3.8940e+00     1.4603e-01     3.9950e+00     3.9783e+00    # 
 1000011 -1000012  8000     1.3711e+00     9.0818e-04     1.5851e+00     7.7554e-04     1.5868e+00     1.6259e+00     1.5466e+00     7.5620e-02     1.5837e+00     1.5824e+00    # 
 1000015 -1000015  8000     8.1921e-02     8.9676e-04     9.5650e-02     7.5697e-04     9.5749e-02     9.8314e-02     9.2665e-02     4.8332e-03     9.6129e-02     9.5100e-02    # 
 2000015 -2000015  8000     2.9050e-10     8.7661e-04     4.3055e-10     5.9280e-04     4.3110e-10     4.7076e-10     3.8788e-10     1.4035e-09     5.8697e-10     4.5916e-10    # 
 1000015 -2000015  8000     2.2307e-10     8.8055e-04     2.9474e-10     6.6553e-04     2.9498e-10     3.1206e-10     2.7458e-10     2.2991e-10     3.2777e-10     3.0359e-10    # 
 1000016 -1000016  8000     7.7905e-02     8.9394e-04     9.1034e-02     7.5399e-04     9.1125e-02     9.3586e-02     8.8160e-02     4.7311e-03     9.1439e-02     9.0491e-02    # 
 -1000015 1000016  8000     2.3485e-01     9.0262e-04     2.7437e-01     7.6106e-04     2.7465e-01     2.8203e-01     2.6564e-01     1.5646e-02     2.7632e-01     2.7227e-01    # 
 1000015 -1000016  8000     7.7734e-02     8.9670e-04     9.0922e-02     7.5798e-04     9.1012e-02     9.3498e-02     8.8027e-02     6.6050e-03     9.0974e-02     9.0478e-02    # 
 -2000015 1000016  8000     3.4811e-10     1.1310e-03     4.6483e-10     8.4956e-04     4.6546e-10     4.9465e-10     4.3172e-10     1.2240e-09     6.9661e-10     5.3204e-10    # 
 2000015 -1000016  8000     2.0569e-10     8.9989e-04     2.7278e-10     6.7557e-04     2.7297e-10     2.8906e-10     2.5378e-10     2.5300e-10     2.8373e-10     2.7907e-10    # 
 1000011 -1000011 13000     3.6218e+00     9.0608e-04     4.1779e+00     7.7424e-04     4.1829e+00     4.2720e+00     4.1043e+00     1.0619e-01     4.1740e+00     4.1811e+00    # 
 2000011 -2000011 13000     1.7696e-02     9.0184e-04     2.0488e-02     7.6724e-04     2.0509e-02     2.0996e-02     1.9927e-02     9.7700e-04     2.0604e-02     2.0368e-02    # 
 1000012 -1000012 13000     3.9089e+00     9.0284e-04     4.5120e+00     7.7102e-04     4.5173e+00     4.6137e+00     4.4330e+00     1.1482e-01     4.5051e+00     4.5164e+00    # 
 -1000011 1000012 13000     9.5283e+00     9.0499e-04     1.0985e+01     7.7369e-04     1.0998e+01     1.1231e+01     1.0793e+01     2.9475e-01     1.0972e+01     1.0992e+01    # 
 1000011 -1000012 13000     4.4437e+00     9.1321e-04     5.1263e+00     7.7949e-04     5.1321e+00     5.2422e+00     5.0357e+00     1.7282e-01     5.1142e+00     5.1310e+00    # 
 1000015 -1000015 13000     3.7786e-01     9.0344e-04     4.3366e-01     7.7527e-04     4.3414e-01     4.4364e-01     4.2398e-01     1.5403e-02     4.3468e-01     4.3233e-01    # 
 2000015 -2000015 13000     2.6828e-07     8.8307e-04     3.5258e-07     6.6993e-04     3.5287e-07     3.7197e-07     3.2982e-07     2.6985e-07     3.8093e-07     3.5677e-07    # 
 1000015 -2000015 13000     2.0430e-08     8.5569e-04     2.5205e-08     6.8385e-04     2.5230e-08     2.6180e-08     2.4028e-08     3.2113e-09     2.5638e-08     2.5080e-08    # 
 1000016 -1000016 13000     3.6255e-01     9.0048e-04     4.1616e-01     7.7258e-04     4.1661e-01     4.2577e-01     4.0680e-01     1.5517e-02     4.1694e-01     4.1484e-01    # 
 -1000015 1000016 13000     1.0161e+00     9.0337e-04     1.1646e+00     7.7593e-04     1.1659e+00     1.1911e+00     1.1386e+00     4.3869e-02     1.1678e+00     1.1600e+00    # 
 1000015 -1000016 13000     3.9644e-01     9.0857e-04     4.5545e-01     7.8049e-04     4.5593e-01     4.6607e-01     4.4509e-01     2.2309e-02     4.5549e-01     4.5420e-01    # 
 -2000015 1000016 13000     6.0600e-08     9.0675e-04     7.5459e-08     7.1814e-04     7.5541e-08     7.8569e-08     7.1737e-08     1.0725e-08     7.8387e-08     7.4806e-08    # 
 2000015 -1000016 13000     1.9426e-08     8.2377e-04     2.3971e-08     6.6385e-04     2.3996e-08     2.4901e-08     2.2850e-08     5.6615e-09     2.3947e-08     2.3917e-08    # 
 1000011 -1000011 14000     4.1849e+00     9.0666e-04     4.8313e+00     7.7420e-04     4.8371e+00     4.9383e+00     4.7502e+00     1.1730e-01     4.8252e+00     4.8371e+00    # 
 2000011 -2000011 14000     2.2825e-02     9.0320e-04     2.6344e-02     7.7061e-04     2.6372e-02     2.6978e-02     2.5660e-02     1.1796e-03     2.6482e-02     2.6201e-02    # 
 1000012 -1000012 14000     4.5132e+00     9.0337e-04     5.2140e+00     7.7090e-04     5.2202e+00     5.3296e+00     5.1270e+00     1.2606e-01     5.2045e+00     5.2215e+00    # 
 -1000011 1000012 14000     1.0892e+01     9.0570e-04     1.2570e+01     7.7360e-04     1.2585e+01     1.2847e+01     1.2360e+01     3.2544e-01     1.2551e+01     1.2585e+01    # 
 1000011 -1000012 14000     5.1967e+00     9.1370e-04     5.9989e+00     7.7932e-04     6.0058e+00     6.1322e+00     5.8980e+00     1.9161e-01     5.9833e+00     6.0070e+00    # 
 1000015 -1000015 14000     4.5836e-01     9.0407e-04     5.2543e-01     7.7672e-04     5.2601e-01     5.3726e-01     5.1425e-01     1.7722e-02     5.2647e-01     5.2406e-01    # 
 2000015 -2000015 14000     6.1966e-07     8.7460e-04     8.0495e-07     6.6904e-04     8.0587e-07     8.4661e-07     7.5609e-07     4.5840e-07     8.4962e-07     8.1039e-07    # 
 1000015 -2000015 14000     3.4249e-08     8.6249e-04     4.1883e-08     6.9510e-04     4.1924e-08     4.3406e-08     4.0043e-08     4.4379e-09     4.2492e-08     4.1613e-08    # 
 1000016 -1000016 14000     4.4023e-01     9.0109e-04     5.0471e-01     7.7404e-04     5.0526e-01     5.1611e-01     4.9389e-01     1.7833e-02     5.0546e-01     5.0334e-01    # 
 -1000015 1000016 14000     1.2189e+00     9.0362e-04     1.3953e+00     7.7712e-04     1.3968e+00     1.4264e+00     1.3656e+00     4.9471e-02     1.3984e+00     1.3906e+00    # 
 1000015 -1000016 14000     4.8809e-01     9.0966e-04     5.5999e-01     7.8206e-04     5.6059e-01     5.7277e-01     5.4786e-01     2.6009e-02     5.5994e-01     5.5868e-01    # 
 -2000015 1000016 14000     1.0460e-07     9.0608e-04     1.2889e-07     7.2464e-04     1.2902e-07     1.3383e-07     1.2294e-07     1.5455e-08     1.3287e-07     1.2753e-07    # 
 2000015 -1000016 14000     3.2750e-08     8.3037e-04     4.0054e-08     6.7516e-04     4.0095e-08     4.1514e-08     3.8292e-08     7.9879e-09     4.0026e-08     3.9903e-08    # 
