# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.7199e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.0123e+01                         # M_1(MX)
     2    -8.1447e+02                         # M_2(MX)
     3     3.5664e+03                         # M_3(MX)
    11     1.1678e+00                         # At(MX)
    12     2.4403e+03                         # Ab(MX)
    13     2.3382e+03                         # Atau(MX)
    23     5.5838e+02                         # mu(MX)
    26     2.8934e+03                         # mA(pole)
    31     1.3181e+03                         # meL(MX)
    32     9.2288e+02                         # mmuL(MX)
    33     1.8632e+03                         # mtauL(MX)
    34     1.7351e+03                         # meR(MX)
    35     6.9651e+02                         # mmuR(MX)
    36     1.9736e+03                         # mtauR(MX)
    41     2.4941e+03                         # mqL1(MX)
    42     1.7480e+03                         # mqL2(MX)
    43     1.1595e+03                         # mqL3(MX)
    44     2.5524e+03                         # muR(MX)
    45     2.6704e+03                         # mcR(MX)
    46     8.9852e+02                         # mtR(MX)
    47     1.3174e+03                         # mdR(MX)
    48     2.3703e+03                         # msR(MX)
    49     1.9858e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.55284155e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0370e+01                         # MW
    25     1.0960e+02                         # h0
    35     2.8934e+03                         # H0
    36     2.8934e+03                         # A0
    37     2.8949e+03                         # H+
 1000021     3.4051e+03                       # ~g
 1000022     2.9782e+01                       # ~neutralino(1)
 1000023    -5.5700e+02                       # ~neutralino(2)
 1000024     5.5799e+02                       # ~chargino(1)
 1000025     5.6996e+02                       # ~neutralino(3)
 1000035    -8.5287e+02                       # ~neutralino(4)
 1000037     8.5308e+02                       # ~chargino(2)
 1000001     2.4230e+03                       # ~d_L
 1000002     2.4218e+03                       # ~u_L
 1000003     1.6036e+03                       # ~s_L
 1000004     1.6016e+03                       # ~c_L
 1000005     8.8163e+02                       # ~b_1
 1000006     4.4419e+02                       # ~t_1
 1000011     1.3261e+03                       # ~e_L
 1000012     1.3233e+03                       # ~nue_L
 1000013     9.3480e+02                       # ~mu_L
 1000014     9.3107e+02                       # ~numu_L
 1000015     1.8727e+03                       # ~stau_1
 1000016     1.8713e+03                       # ~nu_tau_L
 2000001     1.0787e+03                       # ~d_R
 2000002     2.4845e+03                       # ~u_R
 2000003     2.2862e+03                       # ~s_R
 2000004     2.6092e+03                       # ~c_R
 2000005     1.8764e+03                       # ~b_2
 2000006     8.9148e+02                       # ~t_2
 2000011     1.7318e+03                       # ~e_R
 2000013     6.8557e+02                       # ~mu_R
 2000015     1.9786e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7390e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.02129306e+03
     1     1     9.9685e-01                   # N_{1,1}
     1     2     7.8775e-04                   # N_{1,2}
     1     3     7.9093e-02                   # N_{1,3}
     1     4    -6.3711e-03                   # N_{1,4}
     2     1    -5.0877e-02                   # N_{2,1}
     2     2    -1.9605e-01                   # N_{2,2}
     2     3     6.9847e-01                   # N_{2,3}
     2     4     6.8638e-01                   # N_{2,4}
     3     1    -6.0308e-02                   # N_{3,1}
     3     2     4.1144e-02                   # N_{3,2}
     3     3     7.0267e-01                   # N_{3,3}
     3     4    -7.0776e-01                   # N_{3,4}
     4     1    -8.4499e-03                   # N_{4,1}
     4     2     9.7973e-01                   # N_{4,2}
     4     3     1.1020e-01                   # N_{4,3}
     4     4     1.6708e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.02129306e+03
     1     1    -1.5642e-01                   # U_{1,1}
     1     2     9.8769e-01                   # U_{1,2}
     2     1    -9.8769e-01                   # U_{2,1}
     2     2    -1.5642e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.02129306e+03
     1     1     2.3709e-01                   # V_{1,1}
     1     2     9.7149e-01                   # V_{1,2}
     2     1     9.7149e-01                   # V_{2,1}
     2     2    -2.3709e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.02129306e+03
     1     1     2.4272e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.4272e-03                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.02129306e+03
     1     1     9.9989e-01                   # F_{11}
     1     2     1.4717e-02                   # F_{12}
     2     1    -1.4717e-02                   # F_{21}
     2     2     9.9989e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.02129306e+03
     1     1     9.9738e-01                   # F_{11}
     1     2     7.2278e-02                   # F_{12}
     2     1    -7.2278e-02                   # F_{21}
     2     2     9.9738e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.3816e-01                         # g(Q)MSSM DRbar
     3     1.0325e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4801e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.5065e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6141e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     5.5826e+02                         # mu(Q)MSSM DRbar
     2     3.6592e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4440e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.3358e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.0123e+01                         # M_1(Q)
     2    -8.1447e+02                         # M_2(Q)
     3     3.5664e+03                         # M_3(Q)
    21     8.0288e+06                         # mH1^2(Q)
    22    -3.3510e+05                         # mH2^2(Q)
    31     1.3181e+03                         # meL(Q)
    32     9.2288e+02                         # mmuL(Q)
    33     1.8632e+03                         # mtauL(Q)
    34     1.7351e+03                         # meR(Q)
    35     6.9651e+02                         # mmuR(Q)
    36     1.9736e+03                         # mtauR(Q)
    41     2.4941e+03                         # mqL1(Q)
    42     1.7480e+03                         # mqL2(Q)
    43     1.1595e+03                         # mqL3(Q)
    44     2.5524e+03                         # muR(Q)
    45     2.6704e+03                         # mcR(Q)
    46     8.9852e+02                         # mtR(Q)
    47     1.3174e+03                         # mdR(Q)
    48     2.3703e+03                         # msR(Q)
    49     1.9858e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.3092e-06                   # Ac(Q)MSSM DRbar
     3     3     1.1678e+00                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.1474e-07                   # Ad(Q)MSSM DRbar
     2     2     5.1492e-07                   # As(Q)MSSM DRbar
     3     3     2.4403e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.1778e-07                   # Ae(Q)MSSM DRbar
     2     2     3.1783e-07                   # Amu(Q)MSSM DRbar
     3     3     2.3382e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.8808e-06     8.6927e-04     1.2876e-05     6.6305e-04     1.2891e-05     1.3591e-05     1.2036e-05     6.4246e-06     1.3583e-05     1.3014e-05    # 
 2000011 -2000011  7000     1.0138e-07     9.0013e-04     1.3667e-07     6.7031e-04     1.3679e-07     1.4565e-07     1.2646e-07     2.1199e-07     1.6104e-07     1.4066e-07    # 
 1000012 -1000012  7000     7.8180e-06     8.6995e-04     1.0199e-05     6.6319e-04     1.0210e-05     1.0769e-05     9.5293e-06     5.2519e-06     1.0927e-05     1.0391e-05    # 
 -1000011 1000012  7000     1.4238e-05     9.9513e-04     1.8966e-05     7.4610e-04     1.8986e-05     2.0166e-05     1.7600e-05     2.2886e-05     2.4085e-05     2.0277e-05    # 
 1000011 -1000012  7000     7.0756e-06     8.8596e-04     9.2571e-06     6.7222e-04     9.2694e-06     9.7836e-06     8.6424e-06     6.3598e-06     9.4156e-06     9.4082e-06    # 
 1000015 -1000015  7000     6.8790e-08     9.1654e-04     9.3321e-08     6.7707e-04     9.3435e-08     9.9615e-08     8.6271e-08     2.0202e-07     1.1825e-07     9.8023e-08    # 
 2000015 -2000015  7000     1.2848e-08     9.3103e-04     1.7601e-08     6.8042e-04     1.7628e-08     1.8838e-08     1.6235e-08     4.4700e-08     2.2669e-08     1.8409e-08    # 
 1000015 -2000015  7000     1.8065e-10     9.2780e-04     2.4559e-10     6.8330e-04     2.4597e-10     2.6228e-10     2.2703e-10     6.0568e-10     3.2436e-10     2.6349e-10    # 
 1000016 -1000016  7000     5.3997e-08     9.2016e-04     7.3076e-08     6.8114e-04     7.3175e-08     7.7948e-08     6.7620e-08     1.6746e-07     9.5325e-08     7.8178e-08    # 
 -1000015 1000016  7000     9.9829e-08     1.2984e-03     1.2766e-07     1.0191e-03     1.2808e-07     1.3383e-07     1.2068e-07     1.1527e-06     2.6425e-07     1.6387e-07    # 
 1000015 -1000016  7000     4.3657e-08     9.4283e-04     5.9777e-08     6.9029e-04     5.9854e-08     6.3982e-08     5.5101e-08     1.4339e-07     7.1579e-08     6.3007e-08    # 
 -2000015 1000016  7000     3.7880e-10     1.1795e-03     4.9022e-10     9.1442e-04     4.9162e-10     5.1518e-10     4.6162e-10     4.3095e-09     9.7039e-10     6.1264e-10    # 
 2000015 -1000016  7000     1.4561e-10     9.4831e-04     2.0044e-10     6.9014e-04     2.0075e-10     2.1490e-10     1.8453e-10     5.1913e-10     2.4384e-10     2.1209e-10    # 
 1000011 -1000011  8000     3.7048e-05     8.5044e-04     4.7224e-05     6.5939e-04     4.7281e-05     4.9531e-05     4.4476e-05     1.4535e-05     4.8677e-05     4.7329e-05    # 
 2000011 -2000011  8000     5.3474e-07     8.8604e-04     7.0929e-07     6.6725e-04     7.0981e-07     7.5178e-07     6.5981e-07     6.0395e-07     7.7353e-07     7.1982e-07    # 
 1000012 -1000012  8000     3.0002e-05     8.5152e-04     3.8323e-05     6.5907e-04     3.8370e-05     4.0222e-05     3.6069e-05     1.1314e-05     3.9814e-05     3.8578e-05    # 
 -1000011 1000012  8000     6.9617e-05     9.3056e-04     9.0615e-05     7.0855e-04     9.0701e-05     9.5612e-05     8.4753e-05     3.8958e-05     1.0113e-04     9.2088e-05    # 
 1000011 -1000012  8000     2.7439e-05     8.4835e-04     3.5105e-05     6.5622e-04     3.5148e-05     3.6858e-05     3.3020e-05     1.6125e-05     3.5195e-05     3.5368e-05    # 
 1000015 -1000015  8000     3.8283e-07     8.9559e-04     5.1212e-07     6.7001e-04     5.1250e-07     5.4422e-07     4.7530e-07     6.4381e-07     5.9399e-07     5.2880e-07    # 
 2000015 -2000015  8000     7.5068e-08     9.0014e-04     1.0109e-07     6.7087e-04     1.0118e-07     1.0764e-07     9.3668e-08     1.5733e-07     1.1919e-07     1.0401e-07    # 
 1000015 -2000015  8000     1.0029e-09     8.9895e-04     1.3420e-09     6.7389e-04     1.3432e-09     1.4264e-09     1.2459e-09     2.1184e-09     1.6423e-09     1.4157e-09    # 
 1000016 -1000016  8000     2.9503e-07     8.9641e-04     3.9382e-07     6.7278e-04     3.9415e-07     4.1830e-07     3.6579e-07     5.4867e-07     4.7247e-07     4.1359e-07    # 
 -1000015 1000016  8000     3.7876e-07     1.5846e-03     4.8739e-07     1.2362e-03     4.8927e-07     5.1434e-07     4.5943e-07     3.4102e-06     1.0110e-06     6.4429e-07    # 
 1000015 -1000016  8000     2.5745e-07     9.1911e-04     3.4600e-07     6.8546e-04     3.4626e-07     3.6819e-07     3.2064e-07     5.2083e-07     3.8123e-07     3.5878e-07    # 
 -2000015 1000016  8000     1.3615e-09     1.6207e-03     1.7348e-09     1.2768e-03     1.7419e-09     1.8244e-09     1.6416e-09     1.3794e-08     3.7463e-09     2.3281e-09    # 
 2000015 -1000016  8000     8.8410e-10     9.2230e-04     1.1920e-09     6.8605e-04     1.1930e-09     1.2697e-09     1.1038e-09     1.9989e-09     1.3356e-09     1.2401e-09    # 
 1000011 -1000011 13000     1.2488e-03     8.7782e-04     1.4943e-03     7.2386e-04     1.4958e-03     1.5416e-03     1.4369e-03     1.2947e-04     1.5100e-03     1.4822e-03    # 
 2000011 -2000011 13000     5.2639e-05     8.5438e-04     6.4770e-05     6.8515e-04     6.4836e-05     6.7225e-05     6.1783e-05     1.1146e-05     6.5737e-05     6.4344e-05    # 
 1000012 -1000012 13000     1.0879e-03     8.7490e-04     1.3045e-03     7.2002e-04     1.3058e-03     1.3465e-03     1.2535e-03     1.0181e-04     1.3183e-03     1.2941e-03    # 
 -1000011 1000012 13000     3.3942e-03     9.0390e-04     4.0898e-03     7.3910e-04     4.0941e-03     4.2262e-03     3.9239e-03     3.7667e-04     4.1720e-03     4.0418e-03    # 
 1000011 -1000012 13000     1.0382e-03     8.5397e-04     1.2454e-03     7.0763e-04     1.2467e-03     1.2857e-03     1.1967e-03     1.7745e-04     1.2457e-03     1.2385e-03    # 
 1000015 -1000015 13000     5.7029e-05     8.4835e-04     7.1035e-05     6.7224e-04     7.1111e-05     7.3948e-05     6.7525e-05     1.4151e-05     7.2471e-05     7.0771e-05    # 
 2000015 -2000015 13000     1.3874e-05     8.4817e-04     1.7389e-05     6.6772e-04     1.7408e-05     1.8128e-05     1.6502e-05     4.3311e-06     1.7745e-05     1.7321e-05    # 
 1000015 -2000015 13000     1.8061e-07     8.4692e-04     2.2643e-07     6.6693e-04     2.2669e-07     2.3612e-07     2.1484e-07     4.5191e-08     2.3245e-07     2.2639e-07    # 
 1000016 -1000016 13000     4.6989e-05     8.4729e-04     5.8678e-05     6.6993e-04     5.8742e-05     6.1128e-05     5.5735e-05     1.0608e-05     6.0091e-05     5.8594e-05    # 
 -1000015 1000016 13000     1.2690e-04     9.1020e-04     1.6057e-04     7.1069e-04     1.6075e-04     1.6786e-04     1.5191e-04     3.3411e-05     1.7025e-04     1.6011e-04    # 
 1000015 -1000016 13000     4.3452e-05     8.2308e-04     5.4306e-05     6.5285e-04     5.4375e-05     5.6594e-05     5.1574e-05     1.7249e-05     5.4281e-05     5.4367e-05    # 
 -2000015 1000016 13000     4.8468e-07     9.1311e-04     6.1623e-07     7.0977e-04     6.1690e-07     6.4497e-07     5.8219e-07     1.4510e-07     6.5831e-07     6.1598e-07    # 
 2000015 -1000016 13000     1.6975e-07     8.2498e-04     2.1300e-07     6.5101e-04     2.1328e-07     2.2220e-07     2.0206e-07     7.2864e-08     2.1299e-07     2.1346e-07    # 
 1000011 -1000011 14000     1.8712e-03     8.8340e-04     2.2238e-03     7.3315e-04     2.2260e-03     2.2905e-03     2.1433e-03     1.7080e-04     2.2453e-03     2.2053e-03    # 
 2000011 -2000011 14000     8.8308e-05     8.6171e-04     1.0766e-04     6.9720e-04     1.0777e-04     1.1148e-04     1.0300e-04     1.5426e-05     1.0909e-04     1.0685e-04    # 
 1000012 -1000012 14000     1.6426e-03     8.8043e-04     1.9558e-03     7.2939e-04     1.9577e-03     2.0154e-03     1.8838e-03     1.3856e-04     1.9745e-03     1.9396e-03    # 
 -1000011 1000012 14000     5.1632e-03     9.0427e-04     6.1701e-03     7.4546e-04     6.1764e-03     6.3631e-03     5.9359e-03     5.1719e-04     6.2765e-03     6.0980e-03    # 
 1000011 -1000012 14000     1.5820e-03     8.6517e-04     1.8844e-03     7.2152e-04     1.8864e-03     1.9421e-03     1.8149e-03     2.3444e-04     1.8858e-03     1.8730e-03    # 
 1000015 -1000015 14000     1.0083e-04     8.5279e-04     1.2435e-04     6.8246e-04     1.2448e-04     1.2911e-04     1.1858e-04     2.0034e-05     1.2644e-04     1.2365e-04    # 
 2000015 -2000015 14000     2.5155e-05     8.5050e-04     3.1195e-05     6.7670e-04     3.1227e-05     3.2429e-05     2.9703e-05     6.3058e-06     3.1727e-05     3.1017e-05    # 
 1000015 -2000015 14000     3.2932e-07     8.4925e-04     4.0869e-07     6.7564e-04     4.0913e-07     4.2502e-07     3.8903e-07     6.3850e-08     4.1727e-07     4.0739e-07    # 
 1000016 -1000016 14000     8.4165e-05     8.5101e-04     1.0406e-04     6.7955e-04     1.0417e-04     1.0812e-04     9.9157e-05     1.4881e-05     1.0607e-04     1.0364e-04    # 
 -1000015 1000016 14000     2.3947e-04     9.0573e-04     2.9932e-04     7.1522e-04     2.9965e-04     3.1187e-04     2.8430e-04     4.7826e-05     3.1279e-04     2.9709e-04    # 
 1000015 -1000016 14000     7.8259e-05     8.1982e-04     9.6814e-05     6.5937e-04     9.6923e-05     1.0061e-04     9.2235e-05     2.5464e-05     9.6728e-05     9.6686e-05    # 
 -2000015 1000016 14000     9.3675e-07     9.0701e-04     1.1761e-06     7.1328e-04     1.1774e-06     1.2267e-06     1.1156e-06     2.0590e-07     1.2350e-06     1.1690e-06    # 
 2000015 -1000016 14000     3.1101e-07     8.2098e-04     3.8619e-07     6.5694e-04     3.8665e-07     4.0172e-07     3.6756e-07     1.0903e-07     3.8590e-07     3.8600e-07    # 
