# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.8226e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.9116e+01                         # M_1(MX)
     2     1.1671e+03                         # M_2(MX)
     3     2.7781e+03                         # M_3(MX)
    11    -2.5947e+03                         # At(MX)
    12     4.2037e+03                         # Ab(MX)
    13     2.4194e+03                         # Atau(MX)
    23     1.6264e+03                         # mu(MX)
    26     3.9526e+03                         # mA(pole)
    31     2.6205e+03                         # meL(MX)
    32     7.0977e+02                         # mmuL(MX)
    33     3.2410e+03                         # mtauL(MX)
    34     8.2800e+02                         # meR(MX)
    35     8.2012e+02                         # mmuR(MX)
    36     8.4459e+02                         # mtauR(MX)
    41     1.5790e+03                         # mqL1(MX)
    42     2.5861e+03                         # mqL2(MX)
    43     2.5133e+03                         # mqL3(MX)
    44     2.6792e+03                         # muR(MX)
    45     2.1349e+03                         # mcR(MX)
    46     1.1614e+03                         # mtR(MX)
    47     1.1743e+03                         # mdR(MX)
    48     1.9920e+03                         # msR(MX)
    49     2.7111e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.95667366e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0362e+01                         # MW
    25     1.2252e+02                         # h0
    35     3.9526e+03                         # H0
    36     3.9526e+03                         # A0
    37     3.9530e+03                         # H+
 1000021     2.7461e+03                       # ~g
 1000022     2.9539e+01                       # ~neutralino(1)
 1000023     1.1995e+03                       # ~neutralino(2)
 1000024     1.1997e+03                       # ~chargino(1)
 1000025    -1.6297e+03                       # ~neutralino(3)
 1000035     1.6356e+03                       # ~neutralino(4)
 1000037     1.6367e+03                       # ~chargino(2)
 1000001     1.5416e+03                       # ~d_L
 1000002     1.5396e+03                       # ~u_L
 1000003     2.5860e+03                       # ~s_L
 1000004     2.5849e+03                       # ~c_L
 1000005     2.5463e+03                       # ~b_1
 1000006     1.1485e+03                       # ~t_1
 1000011     2.6280e+03                       # ~e_L
 1000012     2.6265e+03                       # ~nue_L
 1000013     7.3302e+02                       # ~mu_L
 1000014     7.2849e+02                       # ~numu_L
 1000015     9.7366e+02                       # ~stau_1
 1000016     3.2574e+03                       # ~nu_tau_L
 2000001     1.0859e+03                       # ~d_R
 2000002     2.6821e+03                       # ~u_R
 2000003     1.9700e+03                       # ~s_R
 2000004     2.1272e+03                       # ~c_R
 2000005     2.7870e+03                       # ~b_2
 2000006     2.5606e+03                       # ~t_2
 2000011     8.0832e+02                       # ~e_R
 2000013     8.0037e+02                       # ~mu_R
 2000015     3.2591e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.7204e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.64882859e+03
     1     1     9.9963e-01                   # N_{1,1}
     1     2    -9.7402e-05                   # N_{1,2}
     1     3     2.7213e-02                   # N_{1,3}
     1     4    -9.6664e-04                   # N_{1,4}
     2     1     2.8467e-03                   # N_{2,1}
     2     2     9.9257e-01                   # N_{2,2}
     2     3    -9.8477e-02                   # N_{2,3}
     2     4     7.1436e-02                   # N_{2,4}
     3     1    -1.8547e-02                   # N_{3,1}
     3     2     1.9248e-02                   # N_{3,2}
     3     3     7.0649e-01                   # N_{3,3}
     3     4     7.0722e-01                   # N_{3,4}
     4     1    -1.9733e-02                   # N_{4,1}
     4     2     1.2016e-01                   # N_{4,2}
     4     3     7.0031e-01                   # N_{4,3}
     4     4    -7.0338e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.64882859e+03
     1     1     9.9027e-01                   # U_{1,1}
     1     2    -1.3918e-01                   # U_{1,2}
     2     1     1.3918e-01                   # U_{2,1}
     2     2     9.9027e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.64882859e+03
     1     1     9.9489e-01                   # V_{1,1}
     1     2    -1.0097e-01                   # V_{1,2}
     2     1     1.0097e-01                   # V_{2,1}
     2     2     9.9489e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.64882859e+03
     1     1     7.2188e-02                   # F_{11}
     1     2     9.9739e-01                   # F_{12}
     2     1     9.9739e-01                   # F_{21}
     2     2    -7.2188e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.64882859e+03
     1     1     9.8654e-01                   # F_{11}
     1     2     1.6350e-01                   # F_{12}
     2     1    -1.6350e-01                   # F_{21}
     2     2     9.8654e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.64882859e+03
     1     1     1.7526e-02                   # F_{11}
     1     2     9.9985e-01                   # F_{12}
     2     1     9.9985e-01                   # F_{21}
     2     2    -1.7526e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6161e-01                         # g'(Q)MSSM DRbar
     2     6.3581e-01                         # g(Q)MSSM DRbar
     3     1.0361e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3386e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.2836e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     6.2352e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.6121e+03                         # mu(Q)MSSM DRbar
     2     5.8143e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4470e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0501e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.9116e+01                         # M_1(Q)
     2     1.1671e+03                         # M_2(Q)
     3     2.7781e+03                         # M_3(Q)
    21     1.2407e+07                         # mH1^2(Q)
    22    -2.8167e+06                         # mH2^2(Q)
    31     2.6205e+03                         # meL(Q)
    32     7.0977e+02                         # mmuL(Q)
    33     3.2410e+03                         # mtauL(Q)
    34     8.2800e+02                         # meR(Q)
    35     8.2012e+02                         # mmuR(Q)
    36     8.4459e+02                         # mtauR(Q)
    41     1.5790e+03                         # mqL1(Q)
    42     2.5861e+03                         # mqL2(Q)
    43     2.5133e+03                         # mqL3(Q)
    44     2.6792e+03                         # muR(Q)
    45     2.1349e+03                         # mcR(Q)
    46     1.1614e+03                         # mtR(Q)
    47     1.1743e+03                         # mdR(Q)
    48     1.9920e+03                         # msR(Q)
    49     2.7111e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.8858e-06                   # Au(Q)MSSM DRbar
     2     2     2.8861e-06                   # Ac(Q)MSSM DRbar
     3     3    -2.5947e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.3874e-06                   # Ad(Q)MSSM DRbar
     2     2     2.3882e-06                   # As(Q)MSSM DRbar
     3     3     4.2037e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.8221e-06                   # Ae(Q)MSSM DRbar
     2     2     1.8227e-06                   # Amu(Q)MSSM DRbar
     3     3     2.4194e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.2898e-11     8.3234e-04     1.1690e-10     5.1834e-04     1.1701e-10     1.3138e-10     1.0239e-10     3.8204e-10     1.6064e-10     1.2773e-10    # 
 2000011 -2000011  7000     7.3347e-04     8.6707e-04     8.9271e-04     7.0340e-04     8.9359e-04     9.2604e-04     8.5221e-04     1.0696e-04     9.0224e-04     8.8652e-04    # 
 1000012 -1000012  7000     5.7049e-11     8.3242e-04     9.1469e-11     5.1850e-04     9.1556e-11     1.0279e-10     8.0120e-11     2.8828e-10     1.2341e-10     1.0177e-10    # 
 -1000011 1000012  7000     1.5403e-10     8.2927e-04     2.4836e-10     5.1375e-04     2.4860e-10     2.7973e-10     2.1708e-10     1.9451e-09     3.3420e-10     2.6247e-10    # 
 1000011 -1000012  7000     3.7278e-11     8.2998e-04     5.9096e-11     5.2320e-04     5.9151e-11     6.6160e-11     5.1961e-11     2.4515e-10     7.5289e-11     6.7636e-11    # 
 1000015 -1000015  7000     1.3658e-04     8.4955e-04     1.6992e-04     6.7445e-04     1.7010e-04     1.7718e-04     1.6112e-04     3.2125e-05     1.7244e-04     1.6908e-04    # 
 2000015 -2000015  7000     8.1397e-17     5.0643e+01     1.8537e-16     2.3945e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.5781e-12     9.3236e-04     2.2067e-12     7.6070e-04     2.2107e-12     2.3746e-12     2.0240e-12     6.3293e-12     2.9730e-12     2.3854e-12    # 
 1000016 -1000016  7000     6.2774e-17     8.4924e+01     1.4379e-16     3.9825e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     4.3281e-12     9.0615e-04     5.9454e-12     6.7224e-04     5.9528e-12     6.3491e-12     5.4843e-12     4.6259e-11     9.9706e-12     6.8219e-12    # 
 1000015 -1000016  7000     1.1372e-12     9.5756e-04     1.6103e-12     8.4350e-04     1.6135e-12     1.7406e-12     1.1466e-12     5.0922e-12     2.0339e-12     1.7315e-12    # 
 -2000015 1000016  7000     1.9512e-16     9.0829e+00     4.4041e-16     4.3921e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.0865e-16     2.8570e+01     2.4296e-16     1.3845e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.5453e-09     8.9970e-04     2.2342e-09     6.2396e-04     2.2375e-09     2.4246e-09     2.0291e-09     6.9099e-09     3.0198e-09     2.3935e-09    # 
 2000011 -2000011  8000     1.5946e-03     8.7953e-04     1.9127e-03     7.2381e-04     1.9146e-03     1.9769e-03     1.8352e-03     1.7619e-04     1.9305e-03     1.8985e-03    # 
 1000012 -1000012  8000     1.2149e-09     8.9436e-04     1.7573e-09     6.1990e-04     1.7599e-09     1.9073e-09     1.5957e-09     5.1600e-09     2.3677e-09     1.9105e-09    # 
 -1000011 1000012  8000     3.5487e-09     8.5225e-04     5.1331e-09     5.8826e-04     5.1384e-09     5.5663e-09     4.6592e-09     3.7891e-08     7.7554e-09     5.6345e-09    # 
 1000011 -1000012  8000     7.9014e-10     9.0830e-04     1.1515e-09     6.2509e-04     1.1535e-09     1.2539e-09     1.0429e-09     4.0333e-09     1.4660e-09     1.2600e-09    # 
 1000015 -1000015  8000     3.4840e-04     8.6198e-04     4.2573e-04     6.9632e-04     4.2615e-04     4.4182e-04     4.0610e-04     5.7686e-05     4.3076e-04     4.2282e-04    # 
 2000015 -2000015  8000     2.1861e-12     8.1268e-04     3.8107e-12     6.8450e-04     3.8142e-12     4.4125e-12     3.2449e-12     1.6960e-11     5.3012e-12     4.2083e-12    # 
 1000015 -2000015  8000     9.8893e-12     9.1779e-04     1.3371e-11     6.8181e-04     1.3388e-11     1.4249e-11     1.2387e-11     3.0545e-11     1.7401e-11     1.4293e-11    # 
 1000016 -1000016  8000     1.7205e-12     8.1386e-04     2.9968e-12     8.6149e-04     2.9995e-12     3.4691e-12     2.5525e-12     1.8136e-11     4.0262e-12     3.3984e-12    # 
 -1000015 1000016  8000     1.8363e-11     1.3074e-03     2.3488e-11     1.0257e-03     2.3565e-11     2.4619e-11     2.2215e-11     2.1105e-10     4.8638e-11     3.0172e-11    # 
 1000015 -1000016  8000     8.1581e-12     9.3991e-04     1.1154e-11     6.9177e-04     1.1167e-11     1.1925e-11     1.0295e-11     2.6377e-11     1.3316e-11     1.1748e-11    # 
 -2000015 1000016  8000     4.4331e-12     8.1263e-04     7.7231e-12     4.8610e-04     7.7304e-12     8.9420e-12     6.5775e-12     7.1659e-11     9.9544e-12     8.0499e-12    # 
 2000015 -1000016  8000     1.3719e-12     8.2246e-04     2.3494e-12     9.9200e-04     2.3512e-12     2.7019e-12     2.0130e-12     1.2845e-11     3.1194e-12     2.7689e-12    # 
 1000011 -1000011 13000     1.0415e-06     8.7873e-04     1.3622e-06     6.6886e-04     1.3635e-06     1.4355e-06     1.2763e-06     9.0659e-07     1.4707e-06     1.3835e-06    # 
 2000011 -2000011 13000     1.3897e-02     9.0105e-04     1.6093e-02     7.6650e-04     1.6110e-02     1.6494e-02     1.5645e-02     7.9694e-04     1.6190e-02     1.5995e-02    # 
 1000012 -1000012 13000     7.9970e-07     8.7976e-04     1.0463e-06     6.7001e-04     1.0472e-06     1.1027e-06     9.8014e-07     7.4990e-07     1.1547e-06     1.0744e-06    # 
 -1000011 1000012 13000     1.2573e-06     1.0868e-03     1.6685e-06     8.2057e-04     1.6708e-06     1.7681e-06     1.5564e-06     3.8084e-06     2.4185e-06     1.8823e-06    # 
 1000011 -1000012 13000     7.2472e-07     8.9816e-04     9.5154e-07     6.7982e-04     9.5225e-07     1.0037e-06     8.9029e-07     8.3410e-07     9.8534e-07     9.7139e-07    # 
 1000015 -1000015 13000     4.4909e-03     8.9647e-04     5.2478e-03     7.5604e-04     5.2532e-03     5.3877e-03     5.0847e-03     3.1480e-04     5.2872e-03     5.2096e-03    # 
 2000015 -2000015 13000     4.6004e-08     9.0250e-04     6.1299e-08     6.7937e-04     6.1359e-08     6.4910e-08     5.7111e-08     1.0576e-07     7.4723e-08     6.3820e-08    # 
 1000015 -2000015 13000     2.6606e-09     8.5352e-04     3.3845e-09     6.6263e-04     3.3885e-09     3.5424e-09     3.1977e-09     1.0052e-09     3.5211e-09     3.4047e-09    # 
 1000016 -1000016 13000     3.5410e-08     9.0524e-04     4.7062e-08     6.8296e-04     4.7111e-08     4.9798e-08     4.3887e-08     8.8347e-08     5.9332e-08     4.9901e-08    # 
 -1000015 1000016 13000     6.3099e-09     9.3083e-04     8.1679e-09     7.1226e-04     8.1755e-09     8.5886e-09     7.6748e-09     3.5568e-09     9.1267e-09     8.2964e-09    # 
 1000015 -1000016 13000     2.4758e-09     8.4910e-04     3.1537e-09     6.5893e-04     3.1574e-09     3.3020e-09     2.9782e-09     1.4433e-09     3.1657e-09     3.1749e-09    # 
 -2000015 1000016 13000     5.3409e-08     1.5326e-03     6.7045e-08     1.2241e-03     6.7308e-08     6.9958e-08     6.3860e-08     5.9032e-07     1.4599e-07     8.9307e-08    # 
 2000015 -1000016 13000     3.0038e-08     9.2741e-04     4.0283e-08     6.9356e-04     4.0319e-08     4.2726e-08     3.7457e-08     7.9456e-08     4.6466e-08     4.2081e-08    # 
 1000011 -1000011 14000     2.3466e-06     8.6941e-04     3.0345e-06     6.6742e-04     3.0382e-06     3.1882e-06     2.8546e-06     1.5002e-06     3.2046e-06     3.0631e-06    # 
 2000011 -2000011 14000     1.8073e-02     9.0255e-04     2.0859e-02     7.7018e-04     2.0881e-02     2.1362e-02     2.0309e-02     9.6742e-04     2.0976e-02     2.0740e-02    # 
 1000012 -1000012 14000     1.8217e-06     8.7053e-04     2.3588e-06     6.6779e-04     2.3615e-06     2.4791e-06     2.2178e-06     1.2109e-06     2.5305e-06     2.4005e-06    # 
 -1000011 1000012 14000     3.3849e-06     9.8831e-04     4.4697e-06     7.4648e-04     4.4742e-06     4.7250e-06     4.1764e-06     5.3372e-06     5.6648e-06     4.7680e-06    # 
 1000011 -1000012 14000     1.6638e-06     8.8464e-04     2.1599e-06     6.7571e-04     2.1628e-06     2.2720e-06     2.0295e-06     1.4759e-06     2.2000e-06     2.1927e-06    # 
 1000015 -1000015 14000     6.0891e-03     8.9875e-04     7.0834e-03     7.6119e-04     7.0907e-03     7.2647e-03     6.8751e-03     3.9156e-04     7.1332e-03     7.0341e-03    # 
 2000015 -2000015 14000     1.1825e-07     8.9569e-04     1.5644e-07     6.7701e-04     1.5655e-07     1.6529e-07     1.4604e-07     1.9576e-07     1.8149e-07     1.6133e-07    # 
 1000015 -2000015 14000     5.2032e-09     8.4861e-04     6.5475e-09     6.6542e-04     6.5549e-09     6.8324e-09     6.2076e-09     1.4763e-09     6.7464e-09     6.5566e-09    # 
 1000016 -1000016 14000     9.0287e-08     8.9665e-04     1.1922e-07     6.7987e-04     1.1931e-07     1.2591e-07     1.1137e-07     1.6525e-07     1.4300e-07     1.2502e-07    # 
 -1000015 1000016 14000     1.3468e-08     9.1863e-04     1.7203e-08     7.1084e-04     1.7221e-08     1.8022e-08     1.6236e-08     4.8380e-09     1.8589e-08     1.7262e-08    # 
 1000015 -1000016 14000     4.8619e-09     8.3197e-04     6.1239e-09     6.5296e-04     6.1316e-09     6.3928e-09     5.8045e-09     2.2889e-09     6.1297e-09     6.1442e-09    # 
 -2000015 1000016 14000     1.1806e-07     1.5401e-03     1.5071e-07     1.2102e-03     1.5126e-07     1.5829e-07     1.4263e-07     1.0344e-06     3.0930e-07     1.9788e-07    # 
 2000015 -1000016 14000     7.9243e-08     9.1824e-04     1.0532e-07     6.9190e-04     1.0539e-07     1.1141e-07     9.8180e-08     1.5786e-07     1.1607e-07     1.0906e-07    # 
