# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.7222e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.8866e+02                         # M_1(MX)
     2     3.1866e+02                         # M_2(MX)
     3     1.6217e+03                         # M_3(MX)
    11     2.0122e+03                         # At(MX)
    12     3.2529e+03                         # Ab(MX)
    13    -1.1686e+02                         # Atau(MX)
    23    -1.4365e+03                         # mu(MX)
    26     1.0444e+03                         # mA(pole)
    31     2.4501e+03                         # meL(MX)
    32     2.7964e+03                         # mmuL(MX)
    33     1.2140e+03                         # mtauL(MX)
    34     8.8977e+02                         # meR(MX)
    35     3.0166e+03                         # mmuR(MX)
    36     1.1278e+03                         # mtauR(MX)
    41     3.2966e+03                         # mqL1(MX)
    42     1.5202e+03                         # mqL2(MX)
    43     3.4126e+03                         # mqL3(MX)
    44     1.9521e+03                         # muR(MX)
    45     3.7711e+02                         # mcR(MX)
    46     4.6951e+02                         # mtR(MX)
    47     1.8889e+03                         # mdR(MX)
    48     1.4164e+03                         # msR(MX)
    49     1.1378e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.50317637e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.2169e+02                         # h0
    35     1.0444e+03                         # H0
    36     1.0444e+03                         # A0
    37     1.0477e+03                         # H+
 1000021     1.7109e+03                       # ~g
 1000022     3.4246e+02                       # ~neutralino(1)
 1000023     7.8488e+02                       # ~neutralino(2)
 1000024     3.4262e+02                       # ~chargino(1)
 1000025    -1.4423e+03                       # ~neutralino(3)
 1000035     1.4443e+03                       # ~neutralino(4)
 1000037     1.4449e+03                       # ~chargino(2)
 1000001     3.3186e+03                       # ~d_L
 1000002     3.3178e+03                       # ~u_L
 1000003     1.5572e+03                       # ~s_L
 1000004     1.5553e+03                       # ~c_L
 1000005     1.2170e+03                       # ~b_1
 1000006     7.1152e+02                       # ~t_1
 1000011     2.4525e+03                       # ~e_L
 1000012     2.4509e+03                       # ~nue_L
 1000013     2.7998e+03                       # ~mu_L
 1000014     2.7983e+03                       # ~numu_L
 1000015     1.1295e+03                       # ~stau_1
 1000016     1.2088e+03                       # ~nu_tau_L
 2000001     1.9160e+03                       # ~d_R
 2000002     1.9718e+03                       # ~u_R
 2000003     1.4526e+03                       # ~s_R
 2000004     3.7865e+02                       # ~c_R
 2000005     3.4341e+03                       # ~b_2
 2000006     3.4376e+03                       # ~t_2
 2000011     9.0665e+02                       # ~e_R
 2000013     3.0229e+03                       # ~mu_R
 2000015     1.2213e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.7947e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.29783054e+03
     1     1    -7.8261e-04                   # N_{1,1}
     1     2     9.9835e-01                   # N_{1,2}
     1     3     5.6454e-02                   # N_{1,3}
     1     4     1.0508e-02                   # N_{1,4}
     2     1     9.9882e-01                   # N_{2,1}
     2     2     3.4487e-03                   # N_{2,2}
     2     3    -4.2948e-02                   # N_{2,3}
     2     4    -2.2527e-02                   # N_{2,4}
     3     1    -1.4525e-02                   # N_{3,1}
     3     2     3.2475e-02                   # N_{3,2}
     3     3    -7.0613e-01                   # N_{3,3}
     3     4     7.0719e-01                   # N_{3,4}
     4     1     4.6393e-02                   # N_{4,1}
     4     2    -4.7240e-02                   # N_{4,2}
     4     3     7.0452e-01                   # N_{4,3}
     4     4     7.0659e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.29783054e+03
     1     1     9.9682e-01                   # U_{1,1}
     1     2     7.9679e-02                   # U_{1,2}
     2     1    -7.9679e-02                   # U_{2,1}
     2     2     9.9682e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.29783054e+03
     1     1     9.9989e-01                   # V_{1,1}
     1     2    -1.4822e-02                   # V_{1,2}
     2     1    -1.4822e-02                   # V_{2,1}
     2     2    -9.9989e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.29783054e+03
     1     1    -2.7578e-02                   # F_{11}
     1     2     9.9962e-01                   # F_{12}
     2     1     9.9962e-01                   # F_{21}
     2     2     2.7578e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.29783054e+03
     1     1    -1.1534e-02                   # F_{11}
     1     2     9.9993e-01                   # F_{12}
     2     1     9.9993e-01                   # F_{21}
     2     2     1.1534e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.29783054e+03
     1     1    -2.9841e-01                   # F_{11}
     1     2     9.5444e-01                   # F_{12}
     2     1     9.5444e-01                   # F_{21}
     2     2     2.9841e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6177e-01                         # g'(Q)MSSM DRbar
     2     6.3842e-01                         # g(Q)MSSM DRbar
     3     1.0473e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6233e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.4877e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.6724e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.4327e+03                         # mu(Q)MSSM DRbar
     2     2.6735e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4447e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.8104e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.8866e+02                         # M_1(Q)
     2     3.1866e+02                         # M_2(Q)
     3     1.6217e+03                         # M_3(Q)
    21    -1.1261e+06                         # mH1^2(Q)
    22    -2.4045e+06                         # mH2^2(Q)
    31     2.4501e+03                         # meL(Q)
    32     2.7964e+03                         # mmuL(Q)
    33     1.2140e+03                         # mtauL(Q)
    34     8.8977e+02                         # meR(Q)
    35     3.0166e+03                         # mmuR(Q)
    36     1.1278e+03                         # mtauR(Q)
    41     3.2966e+03                         # mqL1(Q)
    42     1.5202e+03                         # mqL2(Q)
    43     3.4126e+03                         # mqL3(Q)
    44     1.9521e+03                         # muR(Q)
    45     3.7711e+02                         # mcR(Q)
    46     4.6951e+02                         # mtR(Q)
    47     1.8889e+03                         # mdR(Q)
    48     1.4164e+03                         # msR(Q)
    49     1.1378e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2971e-06                   # Ac(Q)MSSM DRbar
     3     3     2.0122e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.2057e-07                   # Ad(Q)MSSM DRbar
     2     2     5.2064e-07                   # As(Q)MSSM DRbar
     3     3     3.2529e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.5501e-07                   # Ae(Q)MSSM DRbar
     2     2     2.5502e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.1686e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.0341e-10     8.6029e-04     7.6280e-10     5.6877e-04     7.6367e-10     8.4067e-10     6.8156e-10     2.4082e-09     1.0373e-09     8.2391e-10    # 
 2000011 -2000011  7000     2.6789e-04     8.5523e-04     3.3050e-04     6.8451e-04     3.3083e-04     3.4391e-04     3.1420e-04     5.1871e-05     3.3472e-04     3.2851e-04    # 
 1000012 -1000012  7000     3.9525e-10     8.5824e-04     5.9906e-10     5.6695e-04     5.9974e-10     6.6030e-10     5.3520e-10     1.7601e-09     8.0605e-10     6.5708e-10    # 
 -1000011 1000012  7000     1.1317e-09     8.3866e-04     1.7261e-09     5.4804e-04     1.7277e-09     1.9062e-09     1.5383e-09     1.2809e-08     2.4468e-09     1.8534e-09    # 
 1000011 -1000012  7000     2.4746e-10     8.5898e-04     3.7467e-10     5.6912e-04     3.7514e-10     4.1310e-10     3.3479e-10     1.4077e-09     4.7553e-10     4.1810e-10    # 
 1000015 -1000015  7000     2.8370e-05     8.4806e-04     3.6063e-05     6.5891e-04     3.6106e-05     3.7808e-05     3.3978e-05     1.0576e-05     3.6852e-05     3.5999e-05    # 
 2000015 -2000015  7000     2.4308e-05     8.5704e-04     3.1322e-05     6.5800e-04     3.1361e-05     3.2959e-05     2.9389e-05     1.1515e-05     3.2463e-05     3.1466e-05    # 
 1000015 -2000015  7000     2.7506e-06     8.5306e-04     3.5325e-06     6.5690e-04     3.5368e-06     3.7143e-06     3.3175e-06     1.1006e-06     3.6771e-06     3.5603e-06    # 
 1000016 -1000016  7000     2.4312e-05     8.5736e-04     3.1352e-05     6.5779e-04     3.1390e-05     3.3002e-05     2.9407e-05     1.0950e-05     3.2809e-05     3.1669e-05    # 
 -1000015 1000016  7000     7.4703e-06     9.3226e-04     9.7715e-06     7.0666e-04     9.7807e-06     1.0329e-05     9.1199e-06     4.4045e-06     1.0949e-05     9.9484e-06    # 
 1000015 -1000016  7000     2.9755e-06     8.5069e-04     3.8240e-06     6.5507e-04     3.8287e-06     4.0214e-06     3.5901e-06     1.7934e-06     3.8343e-06     3.8551e-06    # 
 -2000015 1000016  7000     4.5480e-05     9.4317e-04     5.9895e-05     7.1189e-04     5.9947e-05     6.3437e-05     5.5779e-05     3.5670e-05     6.8999e-05     6.1617e-05    # 
 2000015 -1000016  7000     1.9207e-05     8.6260e-04     2.4833e-05     6.6178e-04     2.4866e-05     2.6158e-05     2.3273e-05     1.3041e-05     2.4974e-05     2.5091e-05    # 
 1000011 -1000011  8000     5.6370e-09     9.3462e-04     7.9046e-09     6.6762e-04     7.9191e-09     8.5036e-09     7.2530e-09     2.3178e-08     1.0584e-08     8.4158e-09    # 
 2000011 -2000011  8000     6.3960e-04     8.6931e-04     7.7610e-04     7.0728e-04     7.7686e-04     8.0416e-04     7.4200e-04     8.9656e-05     7.8438e-04     7.7047e-04    # 
 1000012 -1000012  8000     4.4461e-09     9.2944e-04     6.2343e-09     6.6404e-04     6.2454e-09     6.7060e-09     5.7202e-09     1.7932e-08     8.4058e-09     6.7400e-09    # 
 -1000011 1000012  8000     1.2264e-08     8.9239e-04     1.6948e-08     6.4678e-04     1.6968e-08     1.8114e-08     1.5622e-08     1.3042e-07     2.7996e-08     1.9303e-08    # 
 1000011 -1000012  8000     3.1213e-09     9.5399e-04     4.4323e-09     6.7327e-04     4.4412e-09     4.7894e-09     4.0501e-09     1.4235e-08     5.6132e-09     4.7727e-09    # 
 1000015 -1000015  8000     8.4681e-05     8.4933e-04     1.0544e-04     6.7350e-04     1.0555e-04     1.0991e-04     1.0002e-04     2.1157e-05     1.0705e-04     1.0490e-04    # 
 2000015 -2000015  8000     8.1357e-05     8.4630e-04     1.0261e-04     6.6265e-04     1.0272e-04     1.0732e-04     9.6967e-05     2.4236e-05     1.0489e-04     1.0245e-04    # 
 1000015 -2000015  8000     9.0271e-06     8.4555e-04     1.1357e-05     6.6398e-04     1.1370e-05     1.1873e-05     1.0740e-05     2.1560e-06     1.1634e-05     1.1357e-05    # 
 1000016 -1000016  8000     8.2696e-05     8.4565e-04     1.0445e-04     6.6142e-04     1.0457e-04     1.0930e-04     9.8659e-05     2.1889e-05     1.0727e-04     1.0458e-04    # 
 -1000015 1000016  8000     2.8349e-05     9.1059e-04     3.6152e-05     7.0606e-04     3.6192e-05     3.7934e-05     3.4038e-05     7.8013e-06     3.8370e-05     3.6097e-05    # 
 1000015 -1000016  8000     9.7757e-06     8.2306e-04     1.2300e-05     6.4851e-04     1.2316e-05     1.2860e-05     1.1632e-05     4.0010e-06     1.2284e-05     1.2327e-05    # 
 -2000015 1000016  8000     1.8583e-04     9.1529e-04     2.3857e-04     7.0526e-04     2.3883e-04     2.5077e-04     2.2416e-04     6.1630e-05     2.5611e-04     2.3912e-04    # 
 2000015 -1000016  8000     6.6287e-05     8.2737e-04     8.3867e-05     6.4746e-04     8.3976e-05     8.7807e-05     7.9180e-05     3.0257e-05     8.3811e-05     8.4172e-05    # 
 1000011 -1000011 13000     2.5969e-06     8.6999e-04     3.3699e-06     6.6565e-04     3.3740e-06     3.5444e-06     3.1666e-06     1.6936e-06     3.5620e-06     3.4032e-06    # 
 2000011 -2000011 13000     7.0171e-03     8.9851e-04     8.1752e-03     7.5986e-04     8.1837e-03     8.3884e-03     7.9310e-03     4.5319e-04     8.2318e-03     8.1191e-03    # 
 1000012 -1000012 13000     2.0165e-06     8.7106e-04     2.6200e-06     6.6600e-04     2.6230e-06     2.7566e-06     2.4608e-06     1.3698e-06     2.8142e-06     2.6680e-06    # 
 -1000011 1000012 13000     3.7080e-06     9.9261e-04     4.9138e-06     7.4721e-04     4.9189e-06     5.2010e-06     4.5863e-06     6.0810e-06     6.2662e-06     5.2559e-06    # 
 1000011 -1000012 13000     1.8402e-06     8.8557e-04     2.3973e-06     6.7406e-04     2.4005e-06     2.5246e-06     2.2501e-06     1.6608e-06     2.4433e-06     2.4348e-06    # 
 1000015 -1000015 13000     1.5966e-03     8.9095e-04     1.8857e-03     7.4368e-04     1.8876e-03     1.9400e-03     1.8212e-03     1.3944e-04     1.9023e-03     1.8707e-03    # 
 2000015 -2000015 13000     2.0487e-03     8.8410e-04     2.4388e-03     7.3243e-04     2.4412e-03     2.5132e-03     2.3497e-03     1.8697e-04     2.4618e-03     2.4189e-03    # 
 1000015 -2000015 13000     2.1750e-04     8.8292e-04     2.5864e-04     7.3221e-04     2.5890e-04     2.6649e-04     2.4924e-04     1.7462e-05     2.6093e-04     2.5653e-04    # 
 1000016 -1000016 13000     2.1825e-03     8.8128e-04     2.6016e-03     7.2917e-04     2.6042e-03     2.6820e-03     2.5052e-03     1.8092e-04     2.6256e-03     2.5804e-03    # 
 -1000015 1000016 13000     7.8865e-04     9.0419e-04     9.4006e-04     7.4732e-04     9.4101e-04     9.6907e-04     9.0509e-04     7.4351e-05     9.5449e-04     9.2943e-04    # 
 1000015 -1000016 13000     2.4258e-04     8.7165e-04     2.8844e-04     7.2755e-04     2.8873e-04     2.9720e-04     2.7796e-04     3.2842e-05     2.8868e-04     2.8667e-04    # 
 -2000015 1000016 13000     6.0664e-03     9.0414e-04     7.2591e-03     7.4434e-04     7.2665e-03     7.4894e-03     6.9811e-03     5.9975e-04     7.3797e-03     7.1756e-03    # 
 2000015 -1000016 13000     1.8597e-03     8.6672e-04     2.2185e-03     7.2156e-04     2.2208e-03     2.2875e-03     2.1359e-03     2.6968e-04     2.2200e-03     2.2052e-03    # 
 1000011 -1000011 14000     5.5447e-06     8.5972e-04     7.1111e-06     6.6258e-04     7.1200e-06     7.4547e-06     6.7079e-06     2.7133e-06     7.4032e-06     7.1448e-06    # 
 2000011 -2000011 14000     9.3533e-03     9.0040e-04     1.0853e-02     7.6437e-04     1.0865e-02     1.1126e-02     1.0546e-02     5.5880e-04     1.0924e-02     1.0783e-02    # 
 1000012 -1000012 14000     4.3634e-06     8.6100e-04     5.6066e-06     6.6298e-04     5.6134e-06     5.8807e-06     5.2854e-06     2.1363e-06     5.9024e-06     5.6671e-06    # 
 -1000011 1000012 14000     9.2743e-06     9.4771e-04     1.2153e-05     7.1867e-04     1.2163e-05     1.2814e-05     1.1384e-05     8.2307e-06     1.4214e-05     1.2557e-05    # 
 1000011 -1000012 14000     4.0052e-06     8.6648e-04     5.1562e-06     6.6693e-04     5.1630e-06     5.4115e-06     4.8582e-06     2.8385e-06     5.2018e-06     5.2096e-06    # 
 1000015 -1000015 14000     2.2523e-03     8.9446e-04     2.6457e-03     7.5042e-04     2.6484e-03     2.7185e-03     2.5602e-03     1.7649e-04     2.6677e-03     2.6253e-03    # 
 2000015 -2000015 14000     2.9785e-03     8.8848e-04     3.5239e-03     7.4030e-04     3.5274e-03     3.6261e-03     3.4024e-03     2.4349e-04     3.5549e-03     3.4952e-03    # 
 1000015 -2000015 14000     3.1467e-04     8.8681e-04     3.7193e-04     7.3961e-04     3.7230e-04     3.8267e-04     3.5917e-04     2.3435e-05     3.7494e-04     3.6889e-04    # 
 1000016 -1000016 14000     3.1877e-03     8.8550e-04     3.7761e-03     7.3696e-04     3.7799e-03     3.8869e-03     3.6442e-03     2.4394e-04     3.8079e-03     3.7451e-03    # 
 -1000015 1000016 14000     1.1387e-03     9.0436e-04     1.3479e-03     7.5257e-04     1.3493e-03     1.3872e-03     1.3009e-03     9.8599e-05     1.3661e-03     1.3332e-03    # 
 1000015 -1000016 14000     3.5386e-04     8.7987e-04     4.1825e-04     7.3777e-04     4.1867e-04     4.3035e-04     4.0391e-04     4.2465e-05     4.1876e-04     4.1561e-04    # 
 -2000015 1000016 14000     8.8918e-03     9.0436e-04     1.0562e-02     7.5002e-04     1.0573e-02     1.0878e-02     1.0183e-02     8.0422e-04     1.0715e-02     1.0444e-02    # 
 2000015 -1000016 14000     2.7474e-03     8.7589e-04     3.2571e-03     7.3269e-04     3.2604e-03     3.3534e-03     3.1426e-03     3.5073e-04     3.2607e-03     3.2366e-03    # 
