# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.1209e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2841e+03                         # M_1(MX)
     2    -1.6342e+02                         # M_2(MX)
     3     3.3674e+02                         # M_3(MX)
    11     8.2002e+01                         # At(MX)
    12    -2.5429e+03                         # Ab(MX)
    13     1.9981e+03                         # Atau(MX)
    23     1.9956e+03                         # mu(MX)
    26     1.6402e+03                         # mA(pole)
    31     3.5098e+02                         # meL(MX)
    32     2.5711e+03                         # mmuL(MX)
    33     2.1534e+03                         # mtauL(MX)
    34     5.7593e+02                         # meR(MX)
    35     2.4988e+03                         # mmuR(MX)
    36     1.5933e+03                         # mtauR(MX)
    41     3.4468e+03                         # mqL1(MX)
    42     5.8118e+02                         # mqL2(MX)
    43     2.1935e+03                         # mqL3(MX)
    44     3.2866e+03                         # muR(MX)
    45     2.0510e+03                         # mcR(MX)
    46     2.1730e+03                         # mtR(MX)
    47     1.8614e+03                         # mdR(MX)
    48     2.4532e+03                         # msR(MX)
    49     4.1079e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.07044725e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0366e+01                         # MW
    25     1.1783e+02                         # h0
    35     1.6402e+03                         # H0
    36     1.6402e+03                         # A0
    37     1.6420e+03                         # H+
 1000021     4.2510e+02                       # ~g
 1000022    -1.7602e+02                       # ~neutralino(1)
 1000023     1.2881e+03                       # ~neutralino(2)
 1000024     1.7618e+02                       # ~chargino(1)
 1000025    -1.9929e+03                       # ~neutralino(3)
 1000035     1.9941e+03                       # ~neutralino(4)
 1000037     1.9944e+03                       # ~chargino(2)
 1000001     3.4861e+03                       # ~d_L
 1000002     3.4853e+03                       # ~u_L
 1000003     6.0821e+02                       # ~s_L
 1000004     6.0318e+02                       # ~c_L
 1000005     4.5929e+02                       # ~b_1
 1000006     2.2119e+03                       # ~t_1
 1000011     3.6835e+02                       # ~e_L
 1000012     3.5941e+02                       # ~nue_L
 1000013     2.5779e+03                       # ~mu_L
 1000014     2.5763e+03                       # ~numu_L
 1000015     1.5931e+03                       # ~stau_1
 1000016     2.1569e+03                       # ~nu_tau_L
 2000001     1.8812e+03                       # ~d_R
 2000002     3.3208e+03                       # ~u_R
 2000003     2.4774e+03                       # ~s_R
 2000004     2.0761e+03                       # ~c_R
 2000005     2.2222e+03                       # ~b_2
 2000006     2.2249e+03                       # ~t_2
 2000011     5.6875e+02                       # ~e_R
 2000013     2.4977e+03                       # ~mu_R
 2000015     2.1608e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.5086e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.20503512e+03
     1     1     3.8605e-05                   # N_{1,1}
     1     2     9.9922e-01                   # N_{1,2}
     1     3    -3.9325e-02                   # N_{1,3}
     1     4    -2.2575e-03                   # N_{1,4}
     2     1     9.9889e-01                   # N_{2,1}
     2     2     1.4419e-03                   # N_{2,2}
     2     3     3.9116e-02                   # N_{2,3}
     2     4    -2.6072e-02                   # N_{2,4}
     3     1    -9.2491e-03                   # N_{3,1}
     3     2     2.9399e-02                   # N_{3,2}
     3     3     7.0642e-01                   # N_{3,3}
     3     4     7.0712e-01                   # N_{3,4}
     4     1     4.6112e-02                   # N_{4,1}
     4     2    -2.6175e-02                   # N_{4,2}
     4     3    -7.0561e-01                   # N_{4,3}
     4     4     7.0661e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.20503512e+03
     1     1     9.9845e-01                   # U_{1,1}
     1     2    -5.5572e-02                   # U_{1,2}
     2     1     5.5572e-02                   # U_{2,1}
     2     2     9.9845e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.20503512e+03
     1     1    -9.9999e-01                   # V_{1,1}
     1     2    -3.1881e-03                   # V_{1,2}
     2     1    -3.1881e-03                   # V_{2,1}
     2     2     9.9999e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.20503512e+03
     1     1    -1.4603e-01                   # F_{11}
     1     2     9.8928e-01                   # F_{12}
     2     1     9.8928e-01                   # F_{21}
     2     2     1.4603e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.20503512e+03
     1     1     3.0193e-02                   # F_{11}
     1     2     9.9954e-01                   # F_{12}
     2     1     9.9954e-01                   # F_{21}
     2     2    -3.0193e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.20503512e+03
     1     1     6.3159e-02                   # F_{11}
     1     2     9.9800e-01                   # F_{12}
     2     1     9.9800e-01                   # F_{21}
     2     2    -6.3159e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6148e-01                         # g'(Q)MSSM DRbar
     2     6.4135e-01                         # g(Q)MSSM DRbar
     3     1.0722e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4345e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.1020e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.0455e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9810e+03                         # mu(Q)MSSM DRbar
     2     4.0505e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4504e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.7572e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2841e+03                         # M_1(Q)
     2    -1.6342e+02                         # M_2(Q)
     3     3.3674e+02                         # M_3(Q)
    21    -1.3615e+06                         # mH1^2(Q)
    22    -3.9963e+06                         # mH2^2(Q)
    31     3.5098e+02                         # meL(Q)
    32     2.5711e+03                         # mmuL(Q)
    33     2.1534e+03                         # mtauL(Q)
    34     5.7593e+02                         # meR(Q)
    35     2.4988e+03                         # mmuR(Q)
    36     1.5933e+03                         # mtauR(Q)
    41     3.4468e+03                         # mqL1(Q)
    42     5.8118e+02                         # mqL2(Q)
    43     2.1935e+03                         # mqL3(Q)
    44     3.2866e+03                         # muR(Q)
    45     2.0510e+03                         # mcR(Q)
    46     2.1730e+03                         # mtR(Q)
    47     1.8614e+03                         # mdR(Q)
    48     2.4532e+03                         # msR(Q)
    49     4.1079e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.8839e-07                   # Ac(Q)MSSM DRbar
     3     3     8.2002e+01                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.4731e-07                   # Ad(Q)MSSM DRbar
     2     2     3.4741e-07                   # As(Q)MSSM DRbar
     3     3    -2.5429e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.8337e-07                   # Ae(Q)MSSM DRbar
     2     2     1.8346e-07                   # Amu(Q)MSSM DRbar
     3     3     1.9981e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.3146e-01     8.9935e-04     3.8495e-01     7.6322e-04     3.8536e-01     3.9541e-01     3.7392e-01     1.6815e-02     3.8620e-01     3.8335e-01    # 
 2000011 -2000011  7000     1.0057e-02     8.9202e-04     1.1891e-02     7.4418e-04     1.1903e-02     1.2257e-02     1.1461e-02     7.8346e-04     1.1974e-02     1.1811e-02    # 
 1000012 -1000012  7000     3.4437e-01     8.9667e-04     4.0001e-01     7.6079e-04     4.0042e-01     4.1089e-01     3.8851e-01     1.8142e-02     4.0105e-01     3.9831e-01    # 
 -1000011 1000012  7000     9.6845e-01     9.0180e-04     1.1237e+00     7.6557e-04     1.1249e+00     1.1540e+00     1.0913e+00     5.3551e-02     1.1285e+00     1.1176e+00    # 
 1000011 -1000012  7000     3.4265e-01     9.0256e-04     3.9849e-01     7.6735e-04     3.9889e-01     4.0948e-01     3.8688e-01     2.4129e-02     3.9849e-01     3.9706e-01    # 
 1000015 -1000015  7000     3.5144e-07     8.9322e-04     4.7061e-07     6.6646e-04     4.7090e-07     5.0033e-07     4.3619e-07     4.9822e-07     5.2561e-07     4.7976e-07    # 
 2000015 -2000015  7000     6.7508e-09     9.3339e-04     9.5330e-09     6.6225e-04     9.5504e-09     1.0285e-08     8.7234e-09     2.8155e-08     1.2775e-08     1.0158e-08    # 
 1000015 -2000015  7000     1.9961e-10     9.2095e-04     2.7104e-10     6.7930e-04     2.7141e-10     2.8934e-10     2.5066e-10     6.2702e-10     3.5412e-10     2.9008e-10    # 
 1000016 -1000016  7000     5.4618e-09     9.2817e-04     7.7090e-09     6.5891e-04     7.7228e-09     8.3150e-09     7.0550e-09     2.2248e-08     1.0393e-08     8.3408e-09    # 
 -1000015 1000016  7000     3.8351e-10     1.2899e-03     4.9254e-10     1.0079e-03     4.9414e-10     5.1686e-10     4.6522e-10     4.4382e-09     1.0159e-09     6.3089e-10    # 
 1000015 -1000016  7000     1.6616e-10     9.4310e-04     2.2821e-10     6.8827e-04     2.2851e-10     2.4444e-10     2.1025e-10     5.5068e-10     2.7359e-10     2.4061e-10    # 
 -2000015 1000016  7000     1.4980e-08     8.8669e-04     2.0873e-08     6.3736e-04     2.0898e-08     2.2379e-08     1.9179e-08     1.5983e-07     3.4197e-08     2.3699e-08    # 
 2000015 -1000016  7000     3.7561e-09     9.5242e-04     5.3687e-09     6.6796e-04     5.3795e-09     5.8177e-09     4.8928e-09     1.7383e-08     6.8042e-09     5.7900e-09    # 
 1000011 -1000011  8000     4.9787e-01     9.0102e-04     5.7560e-01     7.6796e-04     5.7622e-01     5.9046e-01     5.6055e-01     2.2876e-02     5.7707e-01     5.7363e-01    # 
 2000011 -2000011  8000     1.7696e-02     8.9684e-04     2.0729e-02     7.5477e-04     2.0751e-02     2.1320e-02     2.0054e-02     1.1707e-03     2.0857e-02     2.0601e-02    # 
 1000012 -1000012  8000     5.1607e-01     8.9824e-04     5.9674e-01     7.6546e-04     5.9737e-01     6.1217e-01     5.8111e-01     2.4693e-02     5.9789e-01     5.9467e-01    # 
 -1000011 1000012  8000     1.4242e+00     9.0201e-04     1.6445e+00     7.6940e-04     1.6462e+00     1.6864e+00     1.6015e+00     6.9925e-02     1.6496e+00     1.6371e+00    # 
 1000011 -1000012  8000     5.2791e-01     9.0545e-04     6.1109e-01     7.7298e-04     6.1172e-01     6.2709e-01     5.9486e-01     3.3389e-02     6.1099e-01     6.0926e-01    # 
 1000015 -1000015  8000     1.6821e-06     8.7596e-04     2.2079e-06     6.6402e-04     2.2102e-06     2.3333e-06     2.0613e-06     1.3305e-06     2.3362e-06     2.2267e-06    # 
 2000015 -2000015  8000     4.3873e-08     9.1881e-04     5.9816e-08     6.7488e-04     5.9894e-08     6.3876e-08     5.5316e-08     1.3404e-07     7.6284e-08     6.2892e-08    # 
 1000015 -2000015  8000     1.0928e-09     8.9653e-04     1.4634e-09     6.7066e-04     1.4647e-09     1.5556e-09     1.3586e-09     2.0720e-09     1.7600e-09     1.5378e-09    # 
 1000016 -1000016  8000     3.4996e-08     9.2223e-04     4.7599e-08     6.7883e-04     4.7666e-08     5.0794e-08     4.4058e-08     1.1192e-07     6.2373e-08     5.0958e-08    # 
 -1000015 1000016  8000     1.4491e-09     1.5875e-03     1.8700e-09     1.2348e-03     1.8772e-09     1.9744e-09     1.7623e-09     1.3237e-08     3.8908e-09     2.4748e-09    # 
 1000015 -1000016  8000     9.8198e-10     9.1918e-04     1.3238e-09     6.8335e-04     1.3248e-09     1.4098e-09     1.2262e-09     2.0100e-09     1.4605e-09     1.3731e-09    # 
 -2000015 1000016  8000     6.6802e-08     1.2554e-03     8.6191e-08     9.7575e-04     8.6460e-08     9.0482e-08     8.1379e-08     7.7031e-07     1.7545e-07     1.0949e-07    # 
 2000015 -1000016  8000     2.7859e-08     9.4376e-04     3.8345e-08     6.8693e-04     3.8399e-08     4.1065e-08     3.5356e-08     9.4664e-08     4.6197e-08     4.0463e-08    # 
 1000011 -1000011 13000     1.6871e+00     9.0518e-04     1.9380e+00     7.7646e-04     1.9402e+00     1.9816e+00     1.9010e+00     5.5230e-02     1.9384e+00     1.9369e+00    # 
 2000011 -2000011 13000     9.0480e-02     9.0565e-04     1.0387e-01     7.7691e-04     1.0398e-01     1.0627e-01     1.0146e-01     3.9035e-03     1.0422e-01     1.0349e-01    # 
 1000012 -1000012 13000     1.7398e+00     9.0209e-04     1.9990e+00     7.7362e-04     2.0013e+00     2.0441e+00     1.9609e+00     5.8145e-02     1.9983e+00     1.9980e+00    # 
 -1000011 1000012 13000     4.4611e+00     9.0405e-04     5.1189e+00     7.7621e-04     5.1248e+00     5.2331e+00     5.0217e+00     1.5200e-01     5.1194e+00     5.1141e+00    # 
 1000011 -1000012 13000     1.9572e+00     9.1218e-04     2.2491e+00     7.8185e-04     2.2516e+00     2.3001e+00     2.2057e+00     8.6652e-02     2.2459e+00     2.2482e+00    # 
 1000015 -1000015 13000     1.1265e-04     8.6254e-04     1.3755e-04     6.9679e-04     1.3768e-04     1.4250e-04     1.3154e-04     1.9260e-05     1.3933e-04     1.3652e-04    # 
 2000015 -2000015 13000     1.2095e-05     8.5205e-04     1.5462e-05     6.5812e-04     1.5481e-05     1.6198e-05     1.4602e-05     4.8926e-06     1.5970e-05     1.5492e-05    # 
 1000015 -2000015 13000     1.7672e-07     8.4724e-04     2.2164e-07     6.6686e-04     2.2189e-07     2.3111e-07     2.1038e-07     4.0640e-08     2.2705e-07     2.2137e-07    # 
 1000016 -1000016 13000     9.7989e-06     8.5333e-04     1.2551e-05     6.5803e-04     1.2566e-05     1.3156e-05     1.1845e-05     3.8334e-06     1.3071e-05     1.2634e-05    # 
 -1000015 1000016 13000     4.8792e-07     9.1046e-04     6.1981e-07     7.0800e-04     6.2050e-07     6.4849e-07     5.8600e-07     1.3049e-07     6.5762e-07     6.1819e-07    # 
 1000015 -1000016 13000     1.6738e-07     8.2332e-04     2.1005e-07     6.5014e-04     2.1031e-07     2.1909e-07     1.9935e-07     6.7181e-08     2.0995e-07     2.1031e-07    # 
 -2000015 1000016 13000     2.2456e-05     9.3220e-04     2.9285e-05     7.0785e-04     2.9312e-05     3.0844e-05     2.7479e-05     1.3386e-05     3.2886e-05     2.9802e-05    # 
 2000015 -1000016 13000     8.9332e-06     8.4999e-04     1.1460e-05     6.5495e-04     1.1474e-05     1.2018e-05     1.0810e-05     5.3887e-06     1.1508e-05     1.1544e-05    # 
 1000011 -1000011 14000     1.9776e+00     9.0576e-04     2.2720e+00     7.7688e-04     2.2747e+00     2.3223e+00     2.2307e+00     6.1615e-02     2.2717e+00     2.2717e+00    # 
 2000011 -2000011 14000     1.1101e-01     9.0642e-04     1.2724e-01     7.7878e-04     1.2738e-01     1.3011e-01     1.2443e-01     4.5430e-03     1.2762e-01     1.2683e-01    # 
 1000012 -1000012 14000     2.0387e+00     9.0262e-04     2.3429e+00     7.7397e-04     2.3456e+00     2.3949e+00     2.3003e+00     6.4651e-02     2.3413e+00     2.3429e+00    # 
 -1000011 1000012 14000     5.1709e+00     9.0461e-04     5.9351e+00     7.7653e-04     5.9420e+00     6.0654e+00     5.8275e+00     1.6860e-01     5.9334e+00     5.9326e+00    # 
 1000011 -1000012 14000     2.3244e+00     9.1279e-04     2.6710e+00     7.8222e-04     2.6739e+00     2.7305e+00     2.6219e+00     9.7553e-02     2.6665e+00     2.6710e+00    # 
 1000015 -1000015 14000     1.8120e-04     8.7035e-04     2.1942e-04     7.0899e-04     2.1964e-04     2.2687e-04     2.1042e-04     2.6022e-05     2.2202e-04     2.1765e-04    # 
 2000015 -2000015 14000     2.3486e-05     8.4789e-04     2.9691e-05     6.6172e-04     2.9725e-05     3.1006e-05     2.8139e-05     7.3540e-06     3.0440e-05     2.9647e-05    # 
 1000015 -2000015 14000     3.1728e-07     8.5076e-04     3.9403e-07     6.7620e-04     3.9444e-07     4.0978e-07     3.7519e-07     5.7062e-08     4.0171e-07     3.9248e-07    # 
 1000016 -1000016 14000     1.9286e-05     8.4781e-04     2.4436e-05     6.6041e-04     2.4465e-05     2.5536e-05     2.3143e-05     5.6350e-06     2.5192e-05     2.4479e-05    # 
 -1000015 1000016 14000     9.2251e-07     9.0584e-04     1.1578e-06     7.1226e-04     1.1591e-06     1.2075e-06     1.0990e-06     1.8662e-07     1.2105e-06     1.1494e-06    # 
 1000015 -1000016 14000     3.0188e-07     8.2001e-04     3.7505e-07     6.5650e-04     3.7547e-07     3.9011e-07     3.5707e-07     9.9315e-08     3.7470e-07     3.7459e-07    # 
 -2000015 1000016 14000     4.8527e-05     9.1875e-04     6.2444e-05     7.0568e-04     6.2510e-05     6.5522e-05     5.8858e-05     1.8137e-05     6.7647e-05     6.2714e-05    # 
 2000015 -1000016 14000     1.7671e-05     8.3136e-04     2.2416e-05     6.4806e-04     2.2445e-05     2.3435e-05     2.1223e-05     8.5766e-06     2.2437e-05     2.2499e-05    # 
