# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.7718e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.4920e+02                         # M_1(MX)
     2    -6.5873e+02                         # M_2(MX)
     3     1.4376e+03                         # M_3(MX)
    11    -1.7055e+03                         # At(MX)
    12     3.1718e+03                         # Ab(MX)
    13    -2.7139e+03                         # Atau(MX)
    23    -9.3160e+02                         # mu(MX)
    26     2.7907e+03                         # mA(pole)
    31     1.0028e+03                         # meL(MX)
    32     1.8819e+03                         # mmuL(MX)
    33     1.1732e+03                         # mtauL(MX)
    34     2.7123e+03                         # meR(MX)
    35     1.3034e+03                         # mmuR(MX)
    36     1.5863e+03                         # mtauR(MX)
    41     1.0111e+03                         # mqL1(MX)
    42     2.1754e+03                         # mqL2(MX)
    43     5.0460e+02                         # mqL3(MX)
    44     1.0973e+03                         # muR(MX)
    45     2.4690e+03                         # mcR(MX)
    46     3.3716e+03                         # mtR(MX)
    47     2.1540e+03                         # mdR(MX)
    48     1.3490e+03                         # msR(MX)
    49     1.9366e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.72937659e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.1956e+02                         # h0
    35     2.7908e+03                         # H0
    36     2.7907e+03                         # A0
    37     2.7921e+03                         # H+
 1000021     1.5130e+03                       # ~g
 1000022    -6.6375e+02                       # ~neutralino(1)
 1000023     7.4871e+02                       # ~neutralino(2)
 1000024     6.6379e+02                       # ~chargino(1)
 1000025     9.3824e+02                       # ~neutralino(3)
 1000035    -9.4559e+02                       # ~neutralino(4)
 1000037     9.4698e+02                       # ~chargino(2)
 1000001     1.0519e+03                       # ~d_L
 1000002     1.0489e+03                       # ~u_L
 1000003     2.1969e+03                       # ~s_L
 1000004     2.1956e+03                       # ~c_L
 1000005     6.7388e+02                       # ~b_1
 1000006     6.8345e+02                       # ~t_1
 1000011     1.0159e+03                       # ~e_L
 1000012     1.0124e+03                       # ~nue_L
 1000013     1.8899e+03                       # ~mu_L
 1000014     1.8879e+03                       # ~numu_L
 1000015     1.1878e+03                       # ~stau_1
 1000016     1.1855e+03                       # ~nu_tau_L
 2000001     2.1709e+03                       # ~d_R
 2000002     1.1443e+03                       # ~u_R
 2000003     1.3808e+03                       # ~s_R
 2000004     2.4906e+03                       # ~c_R
 2000005     1.9661e+03                       # ~b_2
 2000006     3.4007e+03                       # ~t_2
 2000011     2.7088e+03                       # ~e_R
 2000013     1.2939e+03                       # ~mu_R
 2000015     1.5835e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.6852e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.33005849e+03
     1     1     3.8708e-03                   # N_{1,1}
     1     2     9.7958e-01                   # N_{1,2}
     1     3     1.6346e-01                   # N_{1,3}
     1     4    -1.1703e-01                   # N_{1,4}
     2     1     9.8677e-01                   # N_{2,1}
     2     2     5.3064e-03                   # N_{2,2}
     2     3    -1.2712e-01                   # N_{2,3}
     2     4    -1.0051e-01                   # N_{2,4}
     3     1     1.6100e-01                   # N_{3,1}
     3     2    -3.2930e-02                   # N_{3,2}
     3     3     6.9481e-01                   # N_{3,3}
     3     4     7.0017e-01                   # N_{3,4}
     4     1     1.8792e-02                   # N_{4,1}
     4     2    -1.9829e-01                   # N_{4,2}
     4     3     6.8874e-01                   # N_{4,3}
     4     4    -6.9711e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.33005849e+03
     1     1     9.7313e-01                   # U_{1,1}
     1     2     2.3027e-01                   # U_{1,2}
     2     1    -2.3027e-01                   # U_{2,1}
     2     2     9.7313e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.33005849e+03
     1     1    -9.8631e-01                   # V_{1,1}
     1     2    -1.6492e-01                   # V_{1,2}
     2     1     1.6492e-01                   # V_{2,1}
     2     2    -9.8631e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.33005849e+03
     1     1     9.9976e-01                   # F_{11}
     1     2     2.1716e-02                   # F_{12}
     2     1    -2.1716e-02                   # F_{21}
     2     2     9.9976e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.33005849e+03
     1     1     9.9967e-01                   # F_{11}
     1     2    -2.5522e-02                   # F_{12}
     2     1     2.5522e-02                   # F_{21}
     2     2     9.9967e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.33005849e+03
     1     1     9.9933e-01                   # F_{11}
     1     2    -3.6645e-02                   # F_{12}
     2     1     3.6645e-02                   # F_{21}
     2     2     9.9933e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6155e-01                         # g'(Q)MSSM DRbar
     2     6.3992e-01                         # g(Q)MSSM DRbar
     3     1.0517e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4743e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9599e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.8967e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -9.2878e+02                         # mu(Q)MSSM DRbar
     2     2.7293e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4439e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.1805e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.4920e+02                         # M_1(Q)
     2    -6.5873e+02                         # M_2(Q)
     3     1.4376e+03                         # M_3(Q)
    21     6.8993e+06                         # mH1^2(Q)
    22    -1.1271e+06                         # mH2^2(Q)
    31     1.0028e+03                         # meL(Q)
    32     1.8819e+03                         # mmuL(Q)
    33     1.1732e+03                         # mtauL(Q)
    34     2.7123e+03                         # meR(Q)
    35     1.3034e+03                         # mmuR(Q)
    36     1.5863e+03                         # mtauR(Q)
    41     1.0111e+03                         # mqL1(Q)
    42     2.1754e+03                         # mqL2(Q)
    43     5.0460e+02                         # mqL3(Q)
    44     1.0973e+03                         # muR(Q)
    45     2.4690e+03                         # mcR(Q)
    46     3.3716e+03                         # mtR(Q)
    47     2.1540e+03                         # mdR(Q)
    48     1.3490e+03                         # msR(Q)
    49     1.9366e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0776e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.7055e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.9264e-07                   # Ad(Q)MSSM DRbar
     2     2     4.9273e-07                   # As(Q)MSSM DRbar
     3     3     3.1718e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.3155e-07                   # Ae(Q)MSSM DRbar
     2     2     3.3157e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.7139e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1002e-04     8.4639e-04     2.6369e-04     6.6590e-04     2.6398e-04     2.7559e-04     2.4938e-04     5.2486e-05     2.6868e-04     2.6298e-04    # 
 2000011 -2000011  7000     1.1425e-11     8.2427e-04     1.8877e-11     5.0486e-04     1.8895e-11     2.1445e-11     1.6361e-11     6.6132e-11     2.6423e-11     2.0481e-11    # 
 1000012 -1000012  7000     1.7687e-04     8.4537e-04     2.2258e-04     6.6378e-04     2.2283e-04     2.3280e-04     2.1034e-04     3.9778e-05     2.2760e-04     2.2246e-04    # 
 -1000011 1000012  7000     4.7395e-04     9.0940e-04     6.0505e-04     7.0439e-04     6.0573e-04     6.3537e-04     5.6914e-04     1.2490e-04     6.4028e-04     6.0374e-04    # 
 1000011 -1000012  7000     1.6210e-04     8.2230e-04     2.0420e-04     6.4748e-04     2.0446e-04     2.1365e-04     1.9293e-04     6.4611e-05     2.0385e-04     2.0462e-04    # 
 1000015 -1000015  7000     3.8028e-05     8.5285e-04     4.8867e-05     6.5617e-04     4.8928e-05     5.1382e-05     4.5898e-05     1.6245e-05     5.0496e-05     4.9045e-05    # 
 2000015 -2000015  7000     3.8420e-07     8.9270e-04     5.1615e-07     6.6350e-04     5.1647e-07     5.4912e-07     4.7820e-07     5.3184e-07     5.7462e-07     5.2591e-07    # 
 1000015 -2000015  7000     5.5745e-09     8.7602e-04     7.3473e-09     6.6198e-04     7.3544e-09     7.7776e-09     6.8463e-09     4.6787e-09     8.0087e-09     7.5275e-09    # 
 1000016 -1000016  7000     3.0700e-05     8.5427e-04     3.9528e-05     6.5615e-04     3.9576e-05     4.1589e-05     3.7101e-05     1.2752e-05     4.1210e-05     3.9866e-05    # 
 -1000015 1000016  7000     6.8827e-05     9.3595e-04     9.0373e-05     7.0733e-04     9.0455e-05     9.5630e-05     8.4258e-05     4.5252e-05     1.0227e-04     9.2349e-05    # 
 1000015 -1000016  7000     2.8012e-05     8.5361e-04     3.6131e-05     6.5634e-04     3.6176e-05     3.8031e-05     3.3890e-05     1.7697e-05     3.6264e-05     3.6456e-05    # 
 -2000015 1000016  7000     9.4047e-09     1.0493e-03     1.2616e-08     7.8358e-04     1.2633e-08     1.3446e-08     1.1691e-08     2.2710e-08     1.7313e-08     1.3927e-08    # 
 2000015 -1000016  7000     5.1555e-09     8.9456e-04     6.8166e-09     6.7191e-04     6.8228e-09     7.2217e-09     6.3445e-09     5.4427e-09     6.9971e-09     6.9501e-09    # 
 1000011 -1000011  8000     5.6777e-04     8.5574e-04     6.9976e-04     6.8560e-04     7.0047e-04     7.2769e-04     6.6590e-04     9.6110e-05     7.0938e-04     6.9575e-04    # 
 2000011 -2000011  8000     3.5843e-10     8.8277e-04     5.2698e-10     6.0195e-04     5.2769e-10     5.7483e-10     4.7589e-10     1.7109e-09     7.1731e-10     5.6137e-10    # 
 1000012 -1000012  8000     4.8773e-04     8.5370e-04     6.0253e-04     6.8266e-04     6.0315e-04     6.2702e-04     5.7294e-04     7.2170e-05     6.1172e-04     5.9967e-04    # 
 -1000011 1000012  8000     1.4238e-03     9.0319e-04     1.7767e-03     7.1442e-04     1.7787e-03     1.8539e-03     1.6841e-03     2.4115e-04     1.8389e-03     1.7612e-03    # 
 1000011 -1000012  8000     4.5217e-04     8.1943e-04     5.5891e-04     6.6103e-04     5.5953e-04     5.8172e-04     5.3138e-04     1.2660e-04     5.5786e-04     5.5783e-04    # 
 1000015 -1000015  8000     1.2314e-04     8.4627e-04     1.5496e-04     6.6408e-04     1.5514e-04     1.6198e-04     1.4657e-04     3.3277e-05     1.5818e-04     1.5463e-04    # 
 2000015 -2000015  8000     1.8244e-06     8.7521e-04     2.4021e-06     6.6110e-04     2.4047e-06     2.5403e-06     2.2420e-06     1.4137e-06     2.5375e-06     2.4219e-06    # 
 1000015 -2000015  8000     2.2788e-08     8.5841e-04     2.9430e-08     6.5742e-04     2.9466e-08     3.0973e-08     2.7624e-08     1.0510e-08     3.0841e-08     2.9734e-08    # 
 1000016 -1000016  8000     1.0184e-04     8.4550e-04     1.2847e-04     6.6210e-04     1.2862e-04     1.3439e-04     1.2142e-04     2.5137e-05     1.3170e-04     1.2852e-04    # 
 -1000015 1000016  8000     2.6859e-04     9.1223e-04     3.4385e-04     7.0463e-04     3.4423e-04     3.6116e-04     3.2342e-04     7.9304e-05     3.6645e-04     3.4380e-04    # 
 1000015 -1000016  8000     9.3769e-05     8.2425e-04     1.1841e-04     6.4668e-04     1.1856e-04     1.2390e-04     1.1188e-04     4.0083e-05     1.1828e-04     1.1873e-04    # 
 -2000015 1000016  8000     5.0495e-08     9.4265e-04     6.6492e-08     7.1124e-04     6.6549e-08     7.0373e-08     6.1998e-08     3.9484e-08     7.6580e-08     6.8379e-08    # 
 2000015 -1000016  8000     2.1272e-08     8.6193e-04     2.7518e-08     6.6064e-04     2.7554e-08     2.8974e-08     2.5815e-08     1.4418e-08     2.7681e-08     2.7797e-08    # 
 1000011 -1000011 13000     8.4491e-03     8.9264e-04     9.9344e-03     7.4813e-04     9.9444e-03     1.0212e-02     9.6098e-03     5.9887e-04     1.0010e-02     9.8585e-03    # 
 2000011 -2000011 13000     3.0577e-07     8.8207e-04     4.0065e-07     6.7088e-04     4.0099e-07     4.2240e-07     3.7504e-07     2.9477e-07     4.3134e-07     4.0512e-07    # 
 1000012 -1000012 13000     7.6144e-03     8.8967e-04     8.9654e-03     7.4468e-04     8.9743e-03     9.2185e-03     8.6678e-03     5.3227e-04     9.0295e-03     8.8952e-03    # 
 -1000011 1000012 13000     2.3837e-02     9.0413e-04     2.8103e-02     7.5529e-04     2.8131e-02     2.8903e-02     2.7154e-02     1.9219e-03     2.8431e-02     2.7814e-02    # 
 1000011 -1000012 13000     7.5002e-03     8.8581e-04     8.8362e-03     7.4439e-04     8.8449e-03     9.0873e-03     8.5415e-03     8.1357e-04     8.8471e-03     8.7815e-03    # 
 1000015 -1000015 13000     2.8581e-03     8.8547e-04     3.4015e-03     7.3353e-04     3.4049e-03     3.5051e-03     3.2784e-03     2.4770e-04     3.4325e-03     3.3740e-03    # 
 2000015 -2000015 13000     1.1899e-04     8.6318e-04     1.4572e-04     6.9511e-04     1.4587e-04     1.5105e-04     1.3932e-04     2.0077e-05     1.4759e-04     1.4462e-04    # 
 1000015 -2000015 13000     9.8712e-07     8.7106e-04     1.1954e-06     7.0956e-04     1.1966e-06     1.2364e-06     1.1463e-06     1.0046e-07     1.2091e-06     1.1862e-06    # 
 1000016 -1000016 13000     2.5217e-03     8.8244e-04     3.0067e-03     7.2980e-04     3.0096e-03     3.0995e-03     2.8959e-03     2.0475e-04     3.0335e-03     2.9821e-03    # 
 -1000015 1000016 13000     7.9365e-03     9.0418e-04     9.4924e-03     7.4466e-04     9.5020e-03     9.7921e-03     9.1328e-03     7.6336e-04     9.6424e-03     9.3844e-03    # 
 1000015 -1000016 13000     2.4376e-03     8.6981e-04     2.9076e-03     7.2382e-04     2.9105e-03     2.9978e-03     2.8002e-03     3.3937e-04     2.9098e-03     2.8899e-03    # 
 -2000015 1000016 13000     3.1073e-06     9.0376e-04     3.7835e-06     7.3113e-04     3.7875e-06     3.9183e-06     3.6217e-06     3.7186e-07     3.8681e-06     3.7395e-06    # 
 2000015 -1000016 13000     9.5278e-07     8.4663e-04     1.1540e-06     6.9479e-04     1.1552e-06     1.1937e-06     1.1065e-06     1.8002e-07     1.1539e-06     1.1481e-06    # 
 1000011 -1000011 14000     1.1628e-02     8.9519e-04     1.3607e-02     7.5365e-04     1.3621e-02     1.3971e-02     1.3186e-02     7.6220e-04     1.3703e-02     1.3507e-02    # 
 2000011 -2000011 14000     7.0103e-07     8.7342e-04     9.0785e-07     6.7003e-04     9.0892e-07     9.5418e-07     8.5335e-07     4.9900e-07     9.5601e-07     9.1346e-07    # 
 1000012 -1000012 14000     1.0528e-02     8.9222e-04     1.2334e-02     7.5031e-04     1.2346e-02     1.2667e-02     1.1946e-02     6.9451e-04     1.2415e-02     1.2240e-02    # 
 -1000011 1000012 14000     3.2786e-02     9.0422e-04     3.8435e-02     7.5945e-04     3.8473e-02     3.9476e-02     3.7213e-02     2.4513e-03     3.8833e-02     3.8059e-02    # 
 1000011 -1000012 14000     1.0492e-02     8.9124e-04     1.2301e-02     7.5178e-04     1.2313e-02     1.2635e-02     1.1912e-02     1.0325e-03     1.2318e-02     1.2225e-02    # 
 1000015 -1000015 14000     4.1202e-03     8.8948e-04     4.8747e-03     7.4095e-04     4.8796e-03     5.0160e-03     4.7081e-03     3.2253e-04     4.9161e-03     4.8355e-03    # 
 2000015 -2000015 14000     1.9087e-04     8.7094e-04     2.3178e-04     7.0736e-04     2.3201e-04     2.3976e-04     2.2221e-04     2.7080e-05     2.3450e-04     2.2991e-04    # 
 1000015 -2000015 14000     1.5188e-06     8.7716e-04     1.8258e-06     7.1975e-04     1.8277e-06     1.8850e-06     1.7551e-06     1.3730e-07     1.8445e-06     1.8110e-06    # 
 1000016 -1000016 14000     3.6586e-03     8.8643e-04     4.3358e-03     7.3727e-04     4.3401e-03     4.4632e-03     4.1851e-03     2.7521e-04     4.3712e-03     4.3004e-03    # 
 -1000015 1000016 14000     1.1525e-02     9.0436e-04     1.3687e-02     7.5002e-04     1.3701e-02     1.4095e-02     1.3201e-02     1.0161e-03     1.3876e-02     1.3536e-02    # 
 1000015 -1000016 14000     3.5730e-03     8.7839e-04     4.2362e-03     7.3434e-04     4.2404e-03     4.3614e-03     4.0884e-03     4.3979e-04     4.2411e-03     4.2095e-03    # 
 -2000015 1000016 14000     4.8295e-06     9.0415e-04     5.8299e-06     7.3764e-04     5.8359e-06     6.0246e-06     5.5965e-06     5.1705e-07     5.9405e-06     5.7612e-06    # 
 2000015 -1000016 14000     1.4776e-06     8.5861e-04     1.7766e-06     7.0935e-04     1.7785e-06     1.8344e-06     1.7078e-06     2.4012e-07     1.7774e-06     1.7663e-06    # 
