# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.2943e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.7471e+03                         # M_1(MX)
     2     6.3212e+01                         # M_2(MX)
     3     1.3685e+03                         # M_3(MX)
    11     5.2492e+02                         # At(MX)
    12     2.0865e+02                         # Ab(MX)
    13     6.2655e+01                         # Atau(MX)
    23     9.8429e+02                         # mu(MX)
    26     1.0080e+03                         # mA(pole)
    31     2.3390e+03                         # meL(MX)
    32     3.0736e+03                         # mmuL(MX)
    33     1.8946e+03                         # mtauL(MX)
    34     3.1086e+03                         # meR(MX)
    35     1.3276e+03                         # mmuR(MX)
    36     2.1971e+03                         # mtauR(MX)
    41     2.2126e+03                         # mqL1(MX)
    42     1.0655e+03                         # mqL2(MX)
    43     2.3171e+02                         # mqL3(MX)
    44     4.4034e+02                         # muR(MX)
    45     2.6164e+03                         # mcR(MX)
    46     4.6933e+02                         # mtR(MX)
    47     3.3496e+03                         # mdR(MX)
    48     2.0779e+03                         # msR(MX)
    49     2.2039e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.50303524e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0420e+01                         # MW
    25     1.1011e+02                         # h0
    35     1.0102e+03                         # H0
    36     1.0080e+03                         # A0
    37     1.0118e+03                         # H+
 1000021     1.4408e+03                       # ~g
 1000022     6.6270e+01                       # ~neutralino(1)
 1000023     9.8077e+02                       # ~neutralino(2)
 1000024     6.6412e+01                       # ~chargino(1)
 1000025    -9.8207e+02                       # ~neutralino(3)
 1000035     1.7489e+03                       # ~neutralino(4)
 1000037     9.8591e+02                       # ~chargino(2)
 1000001     2.2337e+03                       # ~d_L
 1000002     2.2324e+03                       # ~u_L
 1000003     1.1051e+03                       # ~s_L
 1000004     1.1022e+03                       # ~c_L
 1000005     3.0422e+02                       # ~b_1
 1000006     2.8693e+02                       # ~t_1
 1000011     2.3426e+03                       # ~e_L
 1000012     2.3409e+03                       # ~nue_L
 1000013     3.0787e+03                       # ~mu_L
 1000014     3.0773e+03                       # ~numu_L
 1000015     1.8967e+03                       # ~stau_1
 1000016     1.8953e+03                       # ~nu_tau_L
 2000001     3.3683e+03                       # ~d_R
 2000002     4.7638e+02                       # ~u_R
 2000003     2.0969e+03                       # ~s_R
 2000004     2.6310e+03                       # ~c_R
 2000005     2.2202e+03                       # ~b_2
 2000006     5.5510e+02                       # ~t_2
 2000011     3.1112e+03                       # ~e_R
 2000013     1.3340e+03                       # ~mu_R
 2000015     2.2005e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.2636e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=4.88486178e+02
     1     1    -2.6458e-04                   # N_{1,1}
     1     2     9.9671e-01                   # N_{1,2}
     1     3    -8.0703e-02                   # N_{1,3}
     1     4     7.4800e-03                   # N_{1,4}
     2     1     4.3573e-02                   # N_{2,1}
     2     2     6.2336e-02                   # N_{2,2}
     2     3     7.0432e-01                   # N_{2,3}
     2     4    -7.0580e-01                   # N_{2,4}
     3     1    -1.1169e-02                   # N_{3,1}
     3     2     5.1765e-02                   # N_{3,2}
     3     3     7.0491e-01                   # N_{3,3}
     3     4     7.0731e-01                   # N_{3,4}
     4     1     9.9899e-01                   # N_{4,1}
     4     2    -1.8762e-03                   # N_{4,2}
     4     3    -2.2861e-02                   # N_{4,3}
     4     4     3.8695e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=4.88486178e+02
     1     1     9.9351e-01                   # U_{1,1}
     1     2    -1.1375e-01                   # U_{1,2}
     2     1     1.1375e-01                   # U_{2,1}
     2     2     9.9351e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=4.88486178e+02
     1     1     9.9994e-01                   # V_{1,1}
     1     2    -1.0566e-02                   # V_{1,2}
     2     1     1.0566e-02                   # V_{2,1}
     2     2     9.9994e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=4.88486178e+02
     1     1     9.6030e-01                   # F_{11}
     1     2    -2.7896e-01                   # F_{12}
     2     1     2.7896e-01                   # F_{21}
     2     2     9.6030e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=4.88486178e+02
     1     1     9.9991e-01                   # F_{11}
     1     2     1.3248e-02                   # F_{12}
     2     1    -1.3248e-02                   # F_{21}
     2     2     9.9991e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=4.88486178e+02
     1     1     9.9894e-01                   # F_{11}
     1     2     4.5968e-02                   # F_{12}
     2     1    -4.5968e-02                   # F_{21}
     2     2     9.9894e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6153e-01                         # g'(Q)MSSM DRbar
     2     6.4573e-01                         # g(Q)MSSM DRbar
     3     1.0533e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7395e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.6305e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.2918e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     9.9116e+02                         # mu(Q)MSSM DRbar
     2     3.2263e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4418e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4624e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.7471e+03                         # M_1(Q)
     2     6.3212e+01                         # M_2(Q)
     3     1.3685e+03                         # M_3(Q)
    21     8.2228e+04                         # mH1^2(Q)
    22    -9.8313e+05                         # mH2^2(Q)
    31     2.3390e+03                         # meL(Q)
    32     3.0736e+03                         # mmuL(Q)
    33     1.8946e+03                         # mtauL(Q)
    34     3.1086e+03                         # meR(Q)
    35     1.3276e+03                         # mmuR(Q)
    36     2.1971e+03                         # mtauR(Q)
    41     2.2126e+03                         # mqL1(Q)
    42     1.0655e+03                         # mqL2(Q)
    43     2.3171e+02                         # mqL3(Q)
    44     4.4034e+02                         # muR(Q)
    45     2.6164e+03                         # mcR(Q)
    46     4.6933e+02                         # mtR(Q)
    47     3.3496e+03                         # mdR(Q)
    48     2.0779e+03                         # msR(Q)
    49     2.2039e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     8.5307e-08                   # Ac(Q)MSSM DRbar
     3     3     5.2492e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.7511e-08                   # Ad(Q)MSSM DRbar
     2     2     2.7519e-08                   # As(Q)MSSM DRbar
     3     3     2.0865e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.2576e-08                   # Amu(Q)MSSM DRbar
     3     3     6.2655e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.4319e-09     8.8790e-04     2.1047e-09     6.0570e-04     2.1076e-09     2.2972e-09     1.9004e-09     6.5578e-09     2.8487e-09     2.2600e-09    # 
 2000011 -2000011  7000     5.4833e-15     1.0529e-01     1.1003e-14     5.4047e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     1.1288e-09     8.8349e-04     1.6598e-09     6.0232e-04     1.6621e-09     1.8119e-09     1.4984e-09     4.8754e-09     2.2345e-09     1.8088e-09    # 
 -1000011 1000012  7000     3.2932e-09     8.4713e-04     4.8548e-09     5.7301e-04     4.8596e-09     5.3001e-09     4.3772e-09     3.5735e-08     7.1915e-09     5.2931e-09    # 
 1000011 -1000012  7000     7.2160e-10     8.9340e-04     1.0670e-09     6.0611e-04     1.0686e-09     1.1678e-09     9.6133e-10     3.8109e-09     1.3573e-09     1.1737e-09    # 
 1000015 -1000015  7000     5.6723e-08     9.1981e-04     7.7482e-08     6.7439e-04     7.7585e-08     8.2845e-08     7.1548e-08     1.7483e-07     9.8926e-08     8.1518e-08    # 
 2000015 -2000015  7000     2.1419e-09     9.3013e-04     3.0461e-09     6.5548e-04     3.0516e-09     3.2928e-09     2.7811e-09     9.3843e-09     4.0864e-09     3.2215e-09    # 
 1000015 -2000015  7000     2.7343e-11     9.3827e-04     3.7905e-11     6.7776e-04     3.7973e-11     4.0681e-11     3.4880e-11     1.0440e-10     5.0886e-11     4.0869e-11    # 
 1000016 -1000016  7000     4.4430e-08     9.2357e-04     6.0556e-08     6.7846e-04     6.0642e-08     6.4702e-08     5.5967e-08     1.4364e-07     7.9457e-08     6.4872e-08    # 
 -1000015 1000016  7000     8.6475e-08     1.2478e-03     1.1175e-07     9.6846e-04     1.1209e-07     1.1740e-07     1.0538e-07     9.9808e-07     2.2678e-07     1.4173e-07    # 
 1000015 -1000016  7000     3.5644e-08     9.4479e-04     4.9172e-08     6.8617e-04     4.9244e-08     5.2735e-08     4.5267e-08     1.2231e-07     5.9322e-08     5.1924e-08    # 
 -2000015 1000016  7000     6.9419e-11     9.6975e-04     9.3478e-11     7.2220e-04     9.3634e-11     9.9220e-11     8.6889e-11     7.5863e-10     1.6630e-10     1.1031e-10    # 
 2000015 -1000016  7000     2.0576e-11     9.6373e-04     2.8909e-11     6.8723e-04     2.8964e-11     3.1168e-11     2.6484e-11     8.5894e-11     3.6150e-11     3.0875e-11    # 
 1000011 -1000011  8000     1.2232e-08     9.3880e-04     1.6914e-08     6.7954e-04     1.6944e-08     1.8127e-08     1.5586e-08     4.6354e-08     2.2381e-08     1.7935e-08    # 
 2000011 -2000011  8000     6.9050e-12     8.2373e-04     1.1411e-11     5.4182e-04     1.1422e-11     1.2954e-11     9.9013e-12     4.0508e-11     1.6005e-11     1.2383e-11    # 
 1000012 -1000012  8000     9.6455e-09     9.3757e-04     1.3327e-08     6.7926e-04     1.3351e-08     1.4278e-08     1.2284e-08     3.6721e-08     1.7896e-08     1.4364e-08    # 
 -1000011 1000012  8000     2.4239e-08     9.6603e-04     3.2559e-08     7.2109e-04     3.2612e-08     3.4515e-08     3.0303e-08     2.6364e-07     5.7785e-08     3.8358e-08    # 
 1000011 -1000012  8000     7.1481e-09     9.6273e-04     1.0011e-08     6.8830e-04     1.0030e-08     1.0774e-08     9.1869e-09     2.9815e-08     1.2526e-08     1.0690e-08    # 
 1000015 -1000015  8000     3.1818e-07     8.9643e-04     4.2837e-07     6.6700e-04     4.2871e-07     4.5594e-07     3.9715e-07     5.7085e-07     5.0106e-07     4.4309e-07    # 
 2000015 -2000015  8000     1.4600e-08     9.2268e-04     1.9961e-08     6.7564e-04     1.9989e-08     2.1333e-08     1.8444e-08     4.6936e-08     2.5325e-08     2.0807e-08    # 
 1000015 -2000015  8000     1.6030e-10     9.0950e-04     2.1667e-10     6.7459e-04     2.1691e-10     2.3085e-10     2.0081e-10     4.3503e-10     2.7623e-10     2.3059e-10    # 
 1000016 -1000016  8000     2.4441e-07     8.9739e-04     3.2830e-07     6.6948e-04     3.2859e-07     3.4923e-07     3.0463e-07     4.8392e-07     3.9736e-07     3.4550e-07    # 
 -1000015 1000016  8000     3.1856e-07     1.6089e-03     4.1006e-07     1.2544e-03     4.1170e-07     4.3250e-07     3.8697e-07     3.0591e-06     8.6880e-07     5.4668e-07    # 
 1000015 -1000016  8000     2.1294e-07     9.2051e-04     2.8809e-07     6.8199e-04     2.8831e-07     3.0706e-07     2.6667e-07     4.5575e-07     3.1980e-07     2.9919e-07    # 
 -2000015 1000016  8000     2.5764e-10     1.5082e-03     3.2762e-10     1.1897e-03     3.2890e-10     3.4323e-10     3.1078e-10     2.9673e-09     7.1154e-10     4.3463e-10    # 
 2000015 -1000016  8000     1.3618e-10     9.3206e-04     1.8590e-10     6.8485e-04     1.8608e-10     1.9862e-10     1.7171e-10     3.8988e-10     2.1674e-10     1.9483e-10    # 
 1000011 -1000011 13000     4.6303e-06     8.6271e-04     5.9742e-06     6.6282e-04     5.9817e-06     6.2741e-06     5.6245e-06     2.5217e-06     6.2500e-06     6.0138e-06    # 
 2000011 -2000011 13000     4.1236e-08     8.9755e-04     5.4792e-08     6.7665e-04     5.4836e-08     5.7981e-08     5.1067e-08     7.4784e-08     6.3392e-08     5.6128e-08    # 
 1000012 -1000012 13000     3.6290e-06     8.6393e-04     4.6901e-06     6.6317e-04     4.6958e-06     4.9279e-06     4.4131e-06     2.0069e-06     4.9699e-06     4.7534e-06    # 
 -1000011 1000012 13000     7.3265e-06     9.6042e-04     9.6611e-06     7.2481e-04     9.6692e-06     1.0208e-05     9.0309e-06     8.1317e-06     1.1613e-05     1.0092e-05    # 
 1000011 -1000012 13000     3.3224e-06     8.7449e-04     4.3033e-06     6.6919e-04     4.3093e-06     4.5249e-06     4.0470e-06     2.5764e-06     4.3551e-06     4.3565e-06    # 
 1000015 -1000015 13000     5.0259e-05     8.4795e-04     6.3039e-05     6.6711e-04     6.3107e-05     6.5720e-05     5.9850e-05     1.3042e-05     6.4358e-05     6.2831e-05    # 
 2000015 -2000015 13000     4.2841e-06     8.5359e-04     5.4746e-06     6.5961e-04     5.4813e-06     5.7345e-06     5.1695e-06     1.8893e-06     5.6350e-06     5.4727e-06    # 
 1000015 -2000015 13000     3.7081e-08     8.4870e-04     4.7112e-08     6.5940e-04     4.7168e-08     4.9281e-08     4.4562e-08     1.1783e-08     4.8691e-08     4.7260e-08    # 
 1000016 -1000016 13000     4.1133e-05     8.4705e-04     5.1724e-05     6.6494e-04     5.1781e-05     5.3963e-05     4.9069e-05     9.7602e-06     5.3021e-05     5.1679e-05    # 
 -1000015 1000016 13000     1.1024e-04     9.1144e-04     1.4053e-04     7.0631e-04     1.4068e-04     1.4714e-04     1.3276e-04     3.0857e-05     1.4948e-04     1.4028e-04    # 
 1000015 -1000016 13000     3.8124e-05     8.2377e-04     4.7981e-05     6.4834e-04     4.8042e-05     5.0078e-05     4.5511e-05     1.5755e-05     4.7964e-05     4.8059e-05    # 
 -2000015 1000016 13000     9.2929e-08     9.2210e-04     1.2001e-07     7.0596e-04     1.2014e-07     1.2608e-07     1.1294e-07     3.9153e-08     1.3109e-07     1.2090e-07    # 
 2000015 -1000016 13000     3.4609e-08     8.3629e-04     4.4021e-08     6.5010e-04     4.4076e-08     4.6065e-08     4.1623e-08     1.7829e-08     4.4086e-08     4.4228e-08    # 
 1000011 -1000011 14000     9.5432e-06     8.5299e-04     1.2169e-05     6.6057e-04     1.2184e-05     1.2738e-05     1.1500e-05     3.9464e-06     1.2583e-05     1.2195e-05    # 
 2000011 -2000011 14000     1.0409e-07     8.9197e-04     1.3712e-07     6.7504e-04     1.3721e-07     1.4471e-07     1.2814e-07     1.3387e-07     1.5192e-07     1.3938e-07    # 
 1000012 -1000012 14000     7.5852e-06     8.5453e-04     9.6932e-06     6.6056e-04     9.7049e-06     1.0152e-05     9.1539e-06     3.0598e-06     1.0111e-05     9.7612e-06    # 
 -1000011 1000012 14000     1.7358e-05     9.3399e-04     2.2596e-05     7.1077e-04     2.2616e-05     2.3782e-05     2.1214e-05     1.0901e-05     2.5503e-05     2.3034e-05    # 
 1000011 -1000012 14000     6.9812e-06     8.5177e-04     8.9353e-06     6.5823e-04     8.9462e-06     9.3627e-06     8.4337e-06     4.2954e-06     8.9781e-06     9.0029e-06    # 
 1000015 -1000015 14000     8.9554e-05     8.5185e-04     1.1119e-04     6.7697e-04     1.1130e-04     1.1561e-04     1.0591e-04     1.8532e-05     1.1311e-04     1.1060e-04    # 
 2000015 -2000015 14000     8.3513e-06     8.4873e-04     1.0548e-05     6.6284e-04     1.0561e-05     1.1013e-05     9.9972e-06     2.8953e-06     1.0789e-05     1.0516e-05    # 
 1000015 -2000015 14000     7.0421e-08     8.4722e-04     8.8516e-08     6.6528e-04     8.8615e-08     9.2318e-08     8.4009e-08     1.6973e-08     9.0786e-08     8.8447e-08    # 
 1000016 -1000016 14000     7.4259e-05     8.5017e-04     9.2437e-05     6.7417e-04     9.2535e-05     9.6178e-05     8.7977e-05     1.3731e-05     9.4283e-05     9.2098e-05    # 
 -1000015 1000016 14000     2.1028e-04     9.0626e-04     2.6473e-04     7.1042e-04     2.6503e-04     2.7626e-04     2.5112e-04     4.4008e-05     2.7722e-04     2.6293e-04    # 
 1000015 -1000016 14000     6.9196e-05     8.2026e-04     8.6188e-05     6.5472e-04     8.6287e-05     8.9698e-05     8.2015e-05     2.3398e-05     8.6112e-05     8.6108e-05    # 
 -2000015 1000016 14000     1.9026e-07     9.1193e-04     2.4246e-07     7.0692e-04     2.4272e-07     2.5379e-07     2.2917e-07     5.4180e-08     2.5821e-07     2.4208e-07    # 
 2000015 -1000016 14000     6.6013e-08     8.2415e-04     8.3041e-08     6.4880e-04     8.3147e-08     8.6640e-08     7.8800e-08     2.7549e-08     8.3028e-08     8.3177e-08    # 
