# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7848e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.6512e+02                         # M_1(MX)
     2     7.5959e+02                         # M_2(MX)
     3     4.1354e+02                         # M_3(MX)
    11    -4.7819e+03                         # At(MX)
    12    -3.5175e+03                         # Ab(MX)
    13     5.2210e+02                         # Atau(MX)
    23     1.5080e+03                         # mu(MX)
    26     7.0089e+02                         # mA(pole)
    31     1.8462e+03                         # meL(MX)
    32     1.6050e+03                         # mmuL(MX)
    33     3.0888e+03                         # mtauL(MX)
    34     2.5423e+03                         # meR(MX)
    35     3.1374e+02                         # mmuR(MX)
    36     2.9018e+03                         # mtauR(MX)
    41     2.7588e+03                         # mqL1(MX)
    42     6.3241e+02                         # mqL2(MX)
    43     3.1226e+03                         # mqL3(MX)
    44     9.7757e+02                         # muR(MX)
    45     1.9828e+03                         # mcR(MX)
    46     9.1937e+02                         # mtR(MX)
    47     3.4829e+02                         # mdR(MX)
    48     2.8953e+03                         # msR(MX)
    49     1.4632e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.56441021e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0371e+01                         # MW
    25     1.2865e+02                         # h0
    35     7.0071e+02                         # H0
    36     7.0089e+02                         # A0
    37     7.0672e+02                         # H+
 1000021     5.0591e+02                       # ~g
 1000022     2.6505e+02                       # ~neutralino(1)
 1000023     7.8630e+02                       # ~neutralino(2)
 1000024     7.8646e+02                       # ~chargino(1)
 1000025    -1.5101e+03                       # ~neutralino(3)
 1000035     1.5127e+03                       # ~neutralino(4)
 1000037     1.5139e+03                       # ~chargino(2)
 1000001     2.7906e+03                       # ~d_L
 1000002     2.7897e+03                       # ~u_L
 1000003     6.7041e+02                       # ~s_L
 1000004     6.6614e+02                       # ~c_L
 1000005     1.5768e+03                       # ~b_1
 1000006     1.1074e+03                       # ~t_1
 1000011     1.8463e+03                       # ~e_L
 1000012     1.8443e+03                       # ~nue_L
 1000013     1.6047e+03                       # ~mu_L
 1000014     1.6025e+03                       # ~numu_L
 1000015     2.9113e+03                       # ~stau_1
 1000016     3.0919e+03                       # ~nu_tau_L
 2000001     4.0401e+02                       # ~d_R
 2000002     9.8495e+02                       # ~u_R
 2000003     2.9250e+03                       # ~s_R
 2000004     1.9986e+03                       # ~c_R
 2000005     3.1544e+03                       # ~b_2
 2000006     3.1653e+03                       # ~t_2
 2000011     2.5504e+03                       # ~e_R
 2000013     3.6143e+02                       # ~mu_R
 2000015     3.0958e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1992e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.83453561e+03
     1     1     9.9952e-01                   # N_{1,1}
     1     2    -1.0313e-03                   # N_{1,2}
     1     3     3.0255e-02                   # N_{1,3}
     1     4    -5.9816e-03                   # N_{1,4}
     2     1     3.3270e-03                   # N_{2,1}
     2     2     9.9698e-01                   # N_{2,2}
     2     3    -6.8864e-02                   # N_{2,3}
     2     4     3.5736e-02                   # N_{2,4}
     3     1    -1.7125e-02                   # N_{3,1}
     3     2     2.3498e-02                   # N_{3,2}
     3     3     7.0637e-01                   # N_{3,3}
     3     4     7.0724e-01                   # N_{3,4}
     4     1    -2.5454e-02                   # N_{4,1}
     4     2     7.4008e-02                   # N_{4,2}
     4     3     7.0383e-01                   # N_{4,3}
     4     4    -7.0604e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.83453561e+03
     1     1     9.9524e-01                   # U_{1,1}
     1     2    -9.7407e-02                   # U_{1,2}
     2     1     9.7407e-02                   # U_{2,1}
     2     2     9.9524e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.83453561e+03
     1     1     9.9872e-01                   # V_{1,1}
     1     2    -5.0554e-02                   # V_{1,2}
     2     1     5.0554e-02                   # V_{2,1}
     2     2     9.9872e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.83453561e+03
     1     1     7.9693e-02                   # F_{11}
     1     2     9.9682e-01                   # F_{12}
     2     1     9.9682e-01                   # F_{21}
     2     2    -7.9693e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.83453561e+03
     1     1     2.7565e-02                   # F_{11}
     1     2     9.9962e-01                   # F_{12}
     2     1     9.9962e-01                   # F_{21}
     2     2    -2.7565e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.83453561e+03
     1     1     1.1974e-01                   # F_{11}
     1     2     9.9281e-01                   # F_{12}
     2     1     9.9281e-01                   # F_{21}
     2     2    -1.1974e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6200e-01                         # g'(Q)MSSM DRbar
     2     6.3719e-01                         # g(Q)MSSM DRbar
     3     1.0736e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4882e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.9011e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0448e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.4907e+03                         # mu(Q)MSSM DRbar
     2     4.7822e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4299e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3932e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.6512e+02                         # M_1(Q)
     2     7.5959e+02                         # M_2(Q)
     3     4.1354e+02                         # M_3(Q)
    21    -2.1873e+06                         # mH1^2(Q)
    22    -2.9832e+06                         # mH2^2(Q)
    31     1.8462e+03                         # meL(Q)
    32     1.6050e+03                         # mmuL(Q)
    33     3.0888e+03                         # mtauL(Q)
    34     2.5423e+03                         # meR(Q)
    35     3.1374e+02                         # mmuR(Q)
    36     2.9018e+03                         # mtauR(Q)
    41     2.7588e+03                         # mqL1(Q)
    42     6.3241e+02                         # mqL2(Q)
    43     3.1226e+03                         # mqL3(Q)
    44     9.7757e+02                         # muR(Q)
    45     1.9828e+03                         # mcR(Q)
    46     9.1937e+02                         # mtR(Q)
    47     3.4829e+02                         # mdR(Q)
    48     2.8953e+03                         # msR(Q)
    49     1.4632e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     6.4032e-07                   # Ac(Q)MSSM DRbar
     3     3    -4.7819e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.2174e-07                   # Ad(Q)MSSM DRbar
     2     2     7.2215e-07                   # As(Q)MSSM DRbar
     3     3    -3.5175e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.2082e-06                   # Ae(Q)MSSM DRbar
     2     2     1.2087e-06                   # Amu(Q)MSSM DRbar
     3     3     5.2210e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.6168e-08     9.1292e-04     1.1770e-07     6.6987e-04     1.1783e-07     1.2582e-07     1.0869e-07     2.4259e-07     1.4783e-07     1.2343e-07    # 
 2000011 -2000011  7000     7.9297e-11     8.4315e-04     1.2373e-10     5.3924e-04     1.2385e-10     1.3772e-10     1.0941e-10     4.1338e-10     1.7062e-10     1.3314e-10    # 
 1000012 -1000012  7000     6.7338e-08     9.1641e-04     9.1740e-08     6.7387e-04     9.1855e-08     9.7994e-08     8.4810e-08     2.0175e-07     1.1878e-07     9.7990e-08    # 
 -1000011 1000012  7000     1.1818e-07     1.3743e-03     1.5167e-07     1.0748e-03     1.5220e-07     1.5914e-07     1.4343e-07     1.3805e-06     3.2034e-07     1.9723e-07    # 
 1000011 -1000012  7000     5.5229e-08     9.3910e-04     7.6094e-08     6.8324e-04     7.6178e-08     8.1544e-08     7.0078e-08     1.7481e-07     9.0305e-08     8.0055e-08    # 
 1000015 -1000015  7000     4.6823e-13     1.2331e-03     8.4173e-13     8.5331e-03     0.0000e+00     1.1211e-12     6.1124e-13     3.0972e-12     1.1703e-12     8.8378e-13    # 
 2000015 -2000015  7000     1.8348e-14     3.1467e-02     3.6386e-14     3.9888e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.8319e-15     3.1517e-01     3.4467e-15     3.6280e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.5846e-14     3.6436e-02     3.1377e-14     5.1271e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     5.1424e-15     1.1227e-01     9.6395e-15     4.6948e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.9253e-15     2.9988e-01     3.5556e-15     3.3314e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     4.0516e-14     1.4250e-02     8.0005e-14     1.2538e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.7241e-14     3.3487e-02     3.3583e-14     4.4964e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.7521e-07     8.9423e-04     6.4013e-07     6.6376e-04     6.4058e-07     6.8122e-07     5.9355e-07     7.5390e-07     7.3581e-07     6.5988e-07    # 
 2000011 -2000011  8000     1.2162e-09     9.2207e-04     1.7292e-09     6.5014e-04     1.7322e-09     1.8676e-09     1.5791e-09     5.4024e-09     2.3282e-09     1.8306e-09    # 
 1000012 -1000012  8000     3.6517e-07     8.9532e-04     4.9096e-07     6.6612e-04     4.9134e-07     5.2223e-07     4.5554e-07     6.4020e-07     5.8306e-07     5.1442e-07    # 
 -1000011 1000012  8000     4.6747e-07     1.5446e-03     6.0982e-07     1.1880e-03     6.1205e-07     6.4578e-07     5.7288e-07     3.9290e-06     1.2291e-06     7.9652e-07    # 
 1000011 -1000012  8000     3.2113e-07     9.1732e-04     4.3454e-07     6.7891e-04     4.3485e-07     4.6304e-07     4.0234e-07     6.1787e-07     4.7481e-07     4.4986e-07    # 
 1000015 -1000015  8000     5.9488e-11     8.4403e-04     9.2053e-11     5.4425e-04     9.2145e-11     1.0212e-10     8.1663e-11     3.0796e-10     1.2702e-10     9.8969e-11    # 
 2000015 -2000015  8000     1.8419e-11     8.2515e-04     3.0180e-11     5.1486e-04     3.0208e-11     3.4168e-11     2.6248e-11     1.0380e-10     4.1737e-11     3.3125e-11    # 
 1000015 -2000015  8000     5.7505e-13     1.0040e-03     9.1520e-13     5.2159e-03     0.0000e+00     1.2106e-12     7.2631e-13     4.8995e-12     1.2579e-12     1.0319e-12    # 
 1000016 -1000016  8000     1.5077e-11     8.2588e-04     2.4678e-11     5.3904e-04     2.4701e-11     2.7928e-11     2.1471e-11     8.8452e-11     3.3351e-11     2.7648e-11    # 
 -1000015 1000016  8000     1.6231e-12     8.2990e-04     2.5956e-12     1.0381e-03     2.5981e-12     2.9135e-12     2.2764e-12     2.0354e-11     3.4943e-12     2.7416e-12    # 
 1000015 -1000016  8000     3.9307e-13     1.4688e-03     6.1797e-13     4.3557e-03     0.0000e+00     8.0582e-13     4.8820e-13     3.8411e-12     7.9601e-13     7.1083e-13    # 
 -2000015 1000016  8000     3.8659e-11     8.2521e-04     6.3536e-11     5.0235e-04     6.3597e-11     7.2025e-11     5.5195e-11     5.1945e-10     8.4000e-11     6.6774e-11    # 
 2000015 -1000016  8000     1.0129e-11     8.2579e-04     1.6345e-11     5.1403e-04     1.6359e-11     1.8404e-11     1.4290e-11     7.2696e-11     2.1021e-11     1.8921e-11    # 
 1000011 -1000011 13000     6.6331e-05     8.4890e-04     8.3077e-05     6.6880e-04     8.3166e-05     8.6568e-05     7.8932e-05     1.5823e-05     8.4684e-05     8.2740e-05    # 
 2000011 -2000011 13000     6.9012e-07     8.7502e-04     8.9660e-07     6.6947e-04     8.9760e-07     9.4337e-07     8.4167e-07     5.1783e-07     9.4712e-07     9.0296e-07    # 
 1000012 -1000012 13000     5.4580e-05     8.4770e-04     6.8537e-05     6.6636e-04     6.8612e-05     7.1470e-05     6.5067e-05     1.1777e-05     7.0102e-05     6.8402e-05    # 
 -1000011 1000012 13000     1.4965e-04     9.0898e-04     1.9040e-04     7.0552e-04     1.9061e-04     1.9923e-04     1.8005e-04     3.7274e-05     2.0115e-04     1.8964e-04    # 
 1000011 -1000012 13000     5.0705e-05     8.2241e-04     6.3722e-05     6.4897e-04     6.3801e-05     6.6472e-05     6.0485e-05     1.9463e-05     6.3678e-05     6.3764e-05    # 
 1000015 -1000015 13000     1.0933e-07     8.9256e-04     1.4393e-07     6.7647e-04     1.4402e-07     1.5193e-07     1.3443e-07     1.4483e-07     1.5992e-07     1.4636e-07    # 
 2000015 -2000015 13000     9.7895e-08     8.9705e-04     1.2922e-07     6.8099e-04     1.2933e-07     1.3654e-07     1.2059e-07     1.7829e-07     1.5199e-07     1.3361e-07    # 
 1000015 -2000015 13000     1.6695e-09     8.9619e-04     2.1962e-09     6.8165e-04     2.1979e-09     2.3183e-09     2.0517e-09     2.9399e-09     2.6201e-09     2.3004e-09    # 
 1000016 -1000016 13000     7.7076e-08     8.9820e-04     1.0150e-07     6.8378e-04     1.0160e-07     1.0719e-07     9.4801e-08     1.5437e-07     1.2354e-07     1.0681e-07    # 
 -1000015 1000016 13000     2.2334e-09     1.5236e-03     2.8489e-09     1.1986e-03     2.8592e-09     2.9937e-09     2.6932e-09     1.8664e-08     5.7576e-09     3.7177e-09    # 
 1000015 -1000016 13000     1.5119e-09     9.1728e-04     2.0016e-09     6.9394e-04     2.0030e-09     2.1163e-09     1.8662e-09     2.8994e-09     2.1947e-09     2.0708e-09    # 
 -2000015 1000016 13000     1.0095e-07     1.5794e-03     1.2720e-07     1.2582e-03     1.2770e-07     1.3316e-07     1.2077e-07     9.7005e-07     2.7030e-07     1.6931e-07    # 
 2000015 -1000016 13000     6.5800e-08     9.2062e-04     8.7295e-08     6.9565e-04     8.7365e-08     9.2362e-08     8.1341e-08     1.4222e-07     9.7430e-08     9.0633e-08    # 
 1000011 -1000011 14000     1.1631e-04     8.5391e-04     1.4420e-04     6.7949e-04     1.4435e-04     1.4986e-04     1.3745e-04     2.2280e-05     1.4654e-04     1.4336e-04    # 
 2000011 -2000011 14000     1.5078e-06     8.6404e-04     1.9349e-06     6.6764e-04     1.9374e-06     2.0291e-06     1.8239e-06     8.5482e-07     2.0125e-06     1.9405e-06    # 
 1000012 -1000012 14000     9.6906e-05     8.5203e-04     1.2046e-04     6.7649e-04     1.2059e-04     1.2528e-04     1.1473e-04     1.6467e-05     1.2268e-04     1.1993e-04    # 
 -1000011 1000012 14000     2.7909e-04     9.0524e-04     3.5070e-04     7.1069e-04     3.5110e-04     3.6575e-04     3.3296e-04     5.3551e-05     3.6562e-04     3.4789e-04    # 
 1000011 -1000012 14000     9.0541e-05     8.1964e-04     1.1262e-04     6.5581e-04     1.1274e-04     1.1715e-04     1.0724e-04     2.8526e-05     1.1250e-04     1.1243e-04    # 
 1000015 -1000015 14000     2.6462e-07     8.8198e-04     3.4471e-07     6.7482e-04     3.4500e-07     3.6282e-07     3.2314e-07     2.5186e-07     3.7078e-07     3.4837e-07    # 
 2000015 -2000015 14000     2.4607e-07     8.9129e-04     3.2216e-07     6.7913e-04     3.2238e-07     3.3954e-07     3.0140e-07     3.1831e-07     3.6227e-07     3.3007e-07    # 
 1000015 -2000015 14000     4.1314e-09     8.8944e-04     5.3932e-09     6.7909e-04     5.3970e-09     5.6800e-09     5.0508e-09     5.1323e-09     6.1413e-09     5.5842e-09    # 
 1000016 -1000016 14000     1.9315e-07     8.9205e-04     2.5257e-07     6.8114e-04     2.5274e-07     2.6613e-07     2.3638e-07     2.7540e-07     2.9266e-07     2.6267e-07    # 
 -1000015 1000016 14000     5.8961e-09     1.2556e-03     7.7015e-09     9.6429e-04     7.7184e-09     8.1360e-09     7.2186e-09     2.9521e-08     1.2939e-08     9.2608e-09    # 
 1000015 -1000016 14000     3.8118e-09     9.0743e-04     4.9987e-09     6.9079e-04     5.0019e-09     5.2704e-09     4.6746e-09     5.4497e-09     5.2870e-09     5.1305e-09    # 
 -2000015 1000016 14000     2.5156e-07     1.3690e-03     3.2546e-07     1.0615e-03     3.2639e-07     3.4317e-07     3.0610e-07     1.5891e-06     5.9282e-07     4.0571e-07    # 
 2000015 -1000016 14000     1.6886e-07     9.1310e-04     2.2198e-07     6.9379e-04     2.2212e-07     2.3421e-07     2.0741e-07     2.7177e-07     2.3797e-07     2.2855e-07    # 
