# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.0307e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.3640e+03                         # M_1(MX)
     2    -1.4202e+02                         # M_2(MX)
     3     2.2382e+03                         # M_3(MX)
    11    -1.9459e+03                         # At(MX)
    12     3.4739e+03                         # Ab(MX)
    13     2.1144e+01                         # Atau(MX)
    23    -1.6005e+03                         # mu(MX)
    26     1.9125e+03                         # mA(pole)
    31     1.8277e+03                         # meL(MX)
    32     1.8352e+03                         # mmuL(MX)
    33     8.8878e+02                         # mtauL(MX)
    34     2.0397e+03                         # meR(MX)
    35     2.3517e+03                         # mmuR(MX)
    36     3.3096e+03                         # mtauR(MX)
    41     3.3197e+03                         # mqL1(MX)
    42     1.5551e+03                         # mqL2(MX)
    43     1.8954e+03                         # mqL3(MX)
    44     7.4529e+02                         # muR(MX)
    45     2.7439e+03                         # mcR(MX)
    46     2.3044e+03                         # mtR(MX)
    47     2.3748e+03                         # mdR(MX)
    48     1.8164e+03                         # msR(MX)
    49     1.9162e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.19567086e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     9.6361e+01                         # h0
    35     1.9141e+03                         # H0
    36     1.9125e+03                         # A0
    37     1.9144e+03                         # H+
 1000021     2.2786e+03                       # ~g
 1000022    -1.4546e+02                       # ~neutralino(1)
 1000023     1.3718e+03                       # ~neutralino(2)
 1000024     1.4561e+02                       # ~chargino(1)
 1000025     1.6072e+03                       # ~neutralino(3)
 1000035    -1.6108e+03                       # ~neutralino(4)
 1000037     1.6107e+03                       # ~chargino(2)
 1000001     3.3311e+03                       # ~d_L
 1000002     3.3307e+03                       # ~u_L
 1000003     1.5657e+03                       # ~s_L
 1000004     1.5646e+03                       # ~c_L
 1000005     1.9245e+03                       # ~b_1
 1000006     1.9279e+03                       # ~t_1
 1000011     1.8293e+03                       # ~e_L
 1000012     1.8279e+03                       # ~nue_L
 1000013     1.8368e+03                       # ~mu_L
 1000014     1.8354e+03                       # ~numu_L
 1000015     8.8721e+02                       # ~stau_1
 1000016     8.8477e+02                       # ~nu_tau_L
 2000001     2.3898e+03                       # ~d_R
 2000002     6.8754e+02                       # ~u_R
 2000003     1.8306e+03                       # ~s_R
 2000004     2.7511e+03                       # ~c_R
 2000005     1.9344e+03                       # ~b_2
 2000006     2.3309e+03                       # ~t_2
 2000011     2.0460e+03                       # ~e_R
 2000013     2.3572e+03                       # ~mu_R
 2000015     3.3141e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.7721e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.05976007e+03
     1     1     1.2876e-03                   # N_{1,1}
     1     2     9.9861e-01                   # N_{1,2}
     1     3     4.5653e-02                   # N_{1,3}
     1     4    -2.6254e-02                   # N_{1,4}
     2     1     9.9798e-01                   # N_{2,1}
     2     2     2.8174e-04                   # N_{2,2}
     2     3    -5.3757e-02                   # N_{2,3}
     2     4    -3.3818e-02                   # N_{2,4}
     3     1     6.1913e-02                   # N_{3,1}
     3     2    -1.3731e-02                   # N_{3,2}
     3     3     7.0488e-01                   # N_{3,3}
     3     4     7.0649e-01                   # N_{3,4}
     4     1     1.4095e-02                   # N_{4,1}
     4     2    -5.0857e-02                   # N_{4,2}
     4     3     7.0581e-01                   # N_{4,3}
     4     4    -7.0643e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.05976007e+03
     1     1     9.9791e-01                   # U_{1,1}
     1     2     6.4569e-02                   # U_{1,2}
     2     1    -6.4569e-02                   # U_{2,1}
     2     2     9.9791e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.05976007e+03
     1     1    -9.9931e-01                   # V_{1,1}
     1     2    -3.7174e-02                   # V_{1,2}
     2     1     3.7174e-02                   # V_{2,1}
     2     2    -9.9931e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.05976007e+03
     1     1     9.9616e-01                   # F_{11}
     1     2     8.7568e-02                   # F_{12}
     2     1    -8.7568e-02                   # F_{21}
     2     2     9.9616e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.05976007e+03
     1     1    -6.7978e-01                   # F_{11}
     1     2     7.3342e-01                   # F_{12}
     2     1     7.3342e-01                   # F_{21}
     2     2     6.7978e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.05976007e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -5.4062e-04                   # F_{12}
     2     1     5.4062e-04                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6126e-01                         # g'(Q)MSSM DRbar
     2     6.4127e-01                         # g(Q)MSSM DRbar
     3     1.0397e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     9.4411e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.1129e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.2451e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.5907e+03                         # mu(Q)MSSM DRbar
     2     1.9687e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4516e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.4755e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.3640e+03                         # M_1(Q)
     2    -1.4202e+02                         # M_2(Q)
     3     2.2382e+03                         # M_3(Q)
    21     3.2673e+05                         # mH1^2(Q)
    22    -1.9660e+06                         # mH2^2(Q)
    31     1.8277e+03                         # meL(Q)
    32     1.8352e+03                         # mmuL(Q)
    33     8.8878e+02                         # mtauL(Q)
    34     2.0397e+03                         # meR(Q)
    35     2.3517e+03                         # mmuR(Q)
    36     3.3096e+03                         # mtauR(Q)
    41     3.3197e+03                         # mqL1(Q)
    42     1.5551e+03                         # mqL2(Q)
    43     1.8954e+03                         # mqL3(Q)
    44     7.4529e+02                         # muR(Q)
    45     2.7439e+03                         # mcR(Q)
    46     2.3044e+03                         # mtR(Q)
    47     2.3748e+03                         # mdR(Q)
    48     1.8164e+03                         # msR(Q)
    49     1.9162e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     4.6124e-06                   # Au(Q)MSSM DRbar
     2     2     4.6125e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.9459e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.3515e-07                   # Ad(Q)MSSM DRbar
     2     2     8.3517e-07                   # As(Q)MSSM DRbar
     3     3     3.4739e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     9.0882e-09                   # Amu(Q)MSSM DRbar
     3     3     2.1144e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.9273e-08     9.1061e-04     1.3441e-07     6.7452e-04     1.3455e-07     1.4339e-07     1.2430e-07     2.6801e-07     1.6784e-07     1.4079e-07    # 
 2000011 -2000011  7000     7.4961e-09     9.4040e-04     1.0360e-08     6.8113e-04     1.0379e-08     1.1114e-08     9.5361e-09     2.8513e-08     1.3568e-08     1.0878e-08    # 
 1000012 -1000012  7000     7.7089e-08     9.1417e-04     1.0410e-07     6.7861e-04     1.0422e-07     1.1097e-07     9.6371e-08     2.2243e-07     1.3414e-07     1.1107e-07    # 
 -1000011 1000012  7000     1.3102e-07     1.4285e-03     1.6653e-07     1.1286e-03     1.6714e-07     1.7442e-07     1.5778e-07     1.5190e-06     3.5561e-07     2.1815e-07    # 
 1000011 -1000012  7000     6.3814e-08     9.3680e-04     8.7105e-08     6.8839e-04     8.7194e-08     9.3137e-08     8.0340e-08     1.9458e-07     1.0279e-07     9.1527e-08    # 
 1000015 -1000015  7000     7.7617e-04     8.5555e-04     9.5634e-04     6.8585e-04     9.5730e-04     9.9496e-04     9.0944e-04     1.3000e-04     9.6913e-04     9.5102e-04    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.5994e-15     3.6098e-01     2.2365e-15     7.7018e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     6.6323e-04     8.5342e-04     8.1925e-04     6.8273e-04     8.2009e-04     8.5296e-04     7.7843e-04     9.7222e-05     8.3143e-04     8.1549e-04    # 
 -1000015 1000016  7000     1.9457e-03     9.0288e-04     2.4281e-03     7.1433e-04     2.4308e-03     2.5350e-03     2.2997e-03     3.2695e-04     2.5113e-03     2.4071e-03    # 
 1000015 -1000016  7000     6.1688e-04     8.1919e-04     7.6237e-04     6.6119e-04     7.6321e-04     7.9387e-04     7.2429e-04     1.7113e-04     7.6078e-04     7.6101e-04    # 
 -2000015 1000016  7000     4.3336e-15     1.3323e-01     5.9274e-15     2.0067e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     1.1622e-15     4.9678e-01     1.6464e-15     1.4159e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.4419e-07     8.9341e-04     7.2677e-07     6.6879e-04     7.2726e-07     7.7186e-07     6.7483e-07     8.2149e-07     8.3080e-07     7.4829e-07    # 
 2000011 -2000011  8000     4.5139e-08     9.0505e-04     6.1048e-08     6.7155e-04     6.1108e-08     6.5076e-08     5.6520e-08     1.0980e-07     7.3731e-08     6.3077e-08    # 
 1000012 -1000012  8000     4.1612e-07     8.9441e-04     5.5476e-07     6.7108e-04     5.5517e-07     5.8894e-07     5.1543e-07     6.9509e-07     6.5498e-07     5.8041e-07    # 
 -1000011 1000012  8000     5.3413e-07     1.5140e-03     6.9442e-07     1.1687e-03     6.9686e-07     7.3504e-07     6.5211e-07     4.2259e-06     1.3714e-06     8.9889e-07    # 
 1000011 -1000012  8000     3.6782e-07     9.1629e-04     4.9336e-07     6.8417e-04     4.9370e-07     5.2465e-07     4.5747e-07     6.7765e-07     5.3647e-07     5.1022e-07    # 
 1000015 -1000015  8000     1.8434e-03     8.6942e-04     2.2344e-03     7.0812e-04     2.2366e-03     2.3149e-03     2.1367e-03     2.2411e-04     2.2584e-03     2.2186e-03    # 
 2000015 -2000015  8000     4.1986e-13     1.3751e-03     7.4847e-13     1.1972e-02     0.0000e+00     9.9112e-13     5.4683e-13     2.7209e-12     1.0403e-12     7.8683e-13    # 
 1000015 -2000015  8000     9.9144e-15     5.8233e-02     1.3394e-14     2.5788e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     1.6028e-03     8.6664e-04     1.9474e-03     7.0432e-04     1.9493e-03     2.0188e-03     1.8607e-03     1.7234e-04     1.9692e-03     1.9343e-03    # 
 -1000015 1000016  8000     4.9209e-03     9.0265e-04     6.0197e-03     7.2761e-04     6.0262e-03     6.2511e-03     5.7393e-03     6.2473e-04     6.1593e-03     5.9549e-03    # 
 1000015 -1000016  8000     1.5108e-03     8.3903e-04     1.8362e-03     6.8719e-04     1.8381e-03     1.9038e-03     1.7543e-03     3.0541e-04     1.8342e-03     1.8286e-03    # 
 -2000015 1000016  8000     1.7994e-14     3.2085e-02     2.2984e-14     8.6872e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     8.2210e-15     7.0229e-02     1.1228e-14     3.6678e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     7.2777e-05     8.4933e-04     9.0464e-05     6.7440e-04     9.0560e-05     9.4123e-05     8.6055e-05     1.6802e-05     9.2179e-05     9.0072e-05    # 
 2000011 -2000011 13000     9.7129e-06     8.4859e-04     1.2253e-05     6.6362e-04     1.2268e-05     1.2795e-05     1.1610e-05     3.3719e-06     1.2532e-05     1.2218e-05    # 
 1000012 -1000012 13000     5.9791e-05     8.4802e-04     7.4510e-05     6.7190e-04     7.4590e-05     7.7579e-05     7.0824e-05     1.2464e-05     7.6171e-05     7.4336e-05    # 
 -1000011 1000012 13000     1.6535e-04     9.0830e-04     2.0861e-04     7.1105e-04     2.0884e-04     2.1790e-04     1.9755e-04     3.9559e-05     2.2000e-04     2.0765e-04    # 
 1000011 -1000012 13000     5.5672e-05     8.2199e-04     6.9427e-05     6.5414e-04     6.9512e-05     7.2310e-05     6.5982e-05     2.0746e-05     6.9377e-05     6.9450e-05    # 
 1000015 -1000015 13000     1.9968e-02     8.9661e-04     2.3240e-02     7.5901e-04     2.3264e-02     2.3842e-02     2.2549e-02     1.2322e-03     2.3390e-02     2.3079e-02    # 
 2000015 -2000015 13000     1.5816e-08     9.0446e-04     2.1149e-08     6.7846e-04     2.1170e-08     2.2414e-08     1.9686e-08     3.8078e-08     2.5565e-08     2.1827e-08    # 
 1000015 -2000015 13000     2.6098e-12     8.5323e-04     3.3178e-12     7.0524e-04     3.3217e-12     3.4720e-12     3.1353e-12     9.6598e-13     3.4490e-12     3.3364e-12    # 
 1000016 -1000016 13000     1.8074e-02     8.9364e-04     2.1061e-02     7.5566e-04     2.1082e-02     2.1612e-02     2.0424e-02     1.1381e-03     2.1186e-02     2.0910e-02    # 
 -1000015 1000016 13000     5.6086e-02     9.0396e-04     6.5361e-02     7.6387e-04     6.5427e-02     6.7069e-02     6.3368e-02     3.9428e-03     6.5960e-02     6.4765e-02    # 
 1000015 -1000016 13000     1.8233e-02     8.9453e-04     2.1262e-02     7.5837e-04     2.1283e-02     2.1823e-02     2.0615e-02     1.6601e-03     2.1291e-02     2.1137e-02    # 
 -2000015 1000016 13000     6.2357e-12     9.2996e-04     8.0638e-12     7.1736e-04     8.0714e-12     8.4770e-12     7.5792e-12     3.3981e-12     8.9839e-12     8.1818e-12    # 
 2000015 -1000016 13000     2.4290e-12     8.4813e-04     3.0919e-12     7.0791e-04     3.0955e-12     3.2368e-12     2.9204e-12     1.3937e-12     3.1029e-12     3.1119e-12    # 
 1000011 -1000011 14000     1.2692e-04     8.5469e-04     1.5625e-04     6.8511e-04     1.5641e-04     1.6216e-04     1.4910e-04     2.3596e-05     1.5874e-04     1.5531e-04    # 
 2000011 -2000011 14000     1.8001e-05     8.4905e-04     2.2464e-05     6.7122e-04     2.2488e-05     2.3387e-05     2.1357e-05     4.9840e-06     2.2881e-05     2.2353e-05    # 
 1000012 -1000012 14000     1.0559e-04     8.5270e-04     1.3032e-04     6.8208e-04     1.3045e-04     1.3534e-04     1.2426e-04     1.7396e-05     1.3267e-04     1.2971e-04    # 
 -1000011 1000012 14000     3.0612e-04     9.0498e-04     3.8164e-04     7.1621e-04     3.8207e-04     3.9738e-04     3.6280e-04     5.6924e-05     3.9742e-04     3.7844e-04    # 
 1000011 -1000012 14000     9.8880e-05     8.1972e-04     1.2210e-04     6.6099e-04     1.2223e-04     1.2683e-04     1.1640e-04     3.0295e-05     1.2198e-04     1.2186e-04    # 
 1000015 -1000015 14000     2.6575e-02     8.9836e-04     3.0805e-02     7.6342e-04     3.0836e-02     3.1573e-02     2.9936e-02     1.5355e-03     3.0988e-02     3.0602e-02    # 
 2000015 -2000015 14000     4.1115e-08     8.9701e-04     5.4579e-08     6.7637e-04     5.4620e-08     5.7715e-08     5.0908e-08     7.1085e-08     6.2733e-08     5.5839e-08    # 
 1000015 -2000015 14000     5.0842e-12     8.4875e-04     6.3944e-12     6.7626e-04     6.4016e-12     6.6718e-12     6.0634e-12     1.4164e-12     6.5852e-12     6.4016e-12    # 
 1000016 -1000016 14000     2.4146e-02     8.9543e-04     2.8017e-02     7.6019e-04     2.8045e-02     2.8721e-02     2.7215e-02     1.4413e-03     2.8170e-02     2.7825e-02    # 
 -1000015 1000016 14000     7.4279e-02     9.0401e-04     8.6157e-02     7.6735e-04     8.6243e-02     8.8312e-02     8.3680e-02     4.8617e-03     8.6859e-02     8.5420e-02    # 
 1000015 -1000016 14000     2.4665e-02     8.9799e-04     2.8644e-02     7.6405e-04     2.8672e-02     2.9371e-02     2.7818e-02     2.0704e-03     2.8686e-02     2.8481e-02    # 
 -2000015 1000016 14000     1.3230e-11     9.1818e-04     1.6884e-11     7.1212e-04     1.6901e-11     1.7684e-11     1.5939e-11     4.6305e-12     1.8212e-11     1.6932e-11    # 
 2000015 -1000016 14000     4.7514e-12     8.3153e-04     5.9812e-12     6.6543e-04     5.9886e-12     6.2429e-12     5.6702e-12     2.2042e-12     5.9862e-12     5.9997e-12    # 
