# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.2747e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.0233e+02                         # M_1(MX)
     2     1.6948e+03                         # M_2(MX)
     3     1.0211e+03                         # M_3(MX)
    11    -1.8889e+03                         # At(MX)
    12    -2.3995e+03                         # Ab(MX)
    13    -1.2677e+03                         # Atau(MX)
    23    -6.4125e+02                         # mu(MX)
    26     2.3397e+03                         # mA(pole)
    31     6.6164e+02                         # meL(MX)
    32     1.2472e+03                         # mmuL(MX)
    33     3.4956e+03                         # mtauL(MX)
    34     3.3479e+03                         # meR(MX)
    35     1.2511e+03                         # mmuR(MX)
    36     2.5206e+03                         # mtauR(MX)
    41     1.5816e+03                         # mqL1(MX)
    42     2.2897e+03                         # mqL2(MX)
    43     9.0921e+02                         # mqL3(MX)
    44     8.3412e+02                         # muR(MX)
    45     2.5168e+03                         # mcR(MX)
    46     2.9384e+03                         # mtR(MX)
    47     3.4958e+03                         # mdR(MX)
    48     5.0695e+02                         # msR(MX)
    49     1.0159e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.91907662e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.2062e+02                         # h0
    35     2.3396e+03                         # H0
    36     2.3397e+03                         # A0
    37     2.3413e+03                         # H+
 1000021     1.1257e+03                       # ~g
 1000022     2.0259e+02                       # ~neutralino(1)
 1000023     6.4261e+02                       # ~neutralino(2)
 1000024     6.4227e+02                       # ~chargino(1)
 1000025    -6.4626e+02                       # ~neutralino(3)
 1000035     1.7070e+03                       # ~neutralino(4)
 1000037     1.7072e+03                       # ~chargino(2)
 1000001     1.6103e+03                       # ~d_L
 1000002     1.6085e+03                       # ~u_L
 1000003     2.3124e+03                       # ~s_L
 1000004     2.3112e+03                       # ~c_L
 1000005     9.9192e+02                       # ~b_1
 1000006     1.0147e+03                       # ~t_1
 1000011     6.7115e+02                       # ~e_L
 1000012     6.6610e+02                       # ~nue_L
 1000013     1.2562e+03                       # ~mu_L
 1000014     1.2534e+03                       # ~numu_L
 1000015     2.5382e+03                       # ~stau_1
 1000016     3.5026e+03                       # ~nu_tau_L
 2000001     3.5213e+03                       # ~d_R
 2000002     8.8009e+02                       # ~u_R
 2000003     5.5813e+02                       # ~s_R
 2000004     2.5383e+03                       # ~c_R
 2000005     1.1063e+03                       # ~b_2
 2000006     2.9650e+03                       # ~t_2
 2000011     3.3495e+03                       # ~e_R
 2000013     1.2492e+03                       # ~mu_R
 2000015     3.5039e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.8880e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.67540184e+03
     1     1     9.9684e-01                   # N_{1,1}
     1     2    -1.1115e-03                   # N_{1,2}
     1     3    -7.6114e-02                   # N_{1,3}
     1     4    -2.2852e-02                   # N_{1,4}
     2     1     7.0014e-02                   # N_{2,1}
     2     2     5.0638e-02                   # N_{2,2}
     2     3     7.0480e-01                   # N_{2,3}
     2     4     7.0413e-01                   # N_{2,4}
     3     1    -3.7584e-02                   # N_{3,1}
     3     2     2.3890e-02                   # N_{3,2}
     3     3    -7.0506e-01                   # N_{3,3}
     3     4     7.0775e-01                   # N_{3,4}
     4     1    -1.5419e-03                   # N_{4,1}
     4     2     9.9843e-01                   # N_{4,2}
     4     3    -1.8960e-02                   # N_{4,3}
     4     4    -5.2672e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.67540184e+03
     1     1     2.6826e-02                   # U_{1,1}
     1     2     9.9964e-01                   # U_{1,2}
     2     1    -9.9964e-01                   # U_{2,1}
     2     2     2.6826e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.67540184e+03
     1     1     7.4515e-02                   # V_{1,1}
     1     2    -9.9722e-01                   # V_{1,2}
     2     1    -9.9722e-01                   # V_{2,1}
     2     2    -7.4515e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.67540184e+03
     1     1     9.9939e-01                   # F_{11}
     1     2     3.4867e-02                   # F_{12}
     2     1    -3.4867e-02                   # F_{21}
     2     2     9.9939e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.67540184e+03
     1     1     9.4395e-01                   # F_{11}
     1     2    -3.3008e-01                   # F_{12}
     2     1     3.3008e-01                   # F_{21}
     2     2     9.4395e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.67540184e+03
     1     1    -9.6340e-03                   # F_{11}
     1     2     9.9995e-01                   # F_{12}
     2     1     9.9995e-01                   # F_{21}
     2     2     9.6340e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6163e-01                         # g'(Q)MSSM DRbar
     2     6.3740e-01                         # g(Q)MSSM DRbar
     3     1.0565e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4691e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     9.1890e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.2406e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.3359e+02                         # mu(Q)MSSM DRbar
     2     5.3121e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4460e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.2047e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.0233e+02                         # M_1(Q)
     2     1.6948e+03                         # M_2(Q)
     3     1.0211e+03                         # M_3(Q)
    21     5.2185e+06                         # mH1^2(Q)
    22    -5.9280e+05                         # mH2^2(Q)
    31     6.6164e+02                         # meL(Q)
    32     1.2472e+03                         # mmuL(Q)
    33     3.4956e+03                         # mtauL(Q)
    34     3.3479e+03                         # meR(Q)
    35     1.2511e+03                         # mmuR(Q)
    36     2.5206e+03                         # mtauR(Q)
    41     1.5816e+03                         # mqL1(Q)
    42     2.2897e+03                         # mqL2(Q)
    43     9.0921e+02                         # mqL3(Q)
    44     8.3412e+02                         # muR(Q)
    45     2.5168e+03                         # mcR(Q)
    46     2.9384e+03                         # mtR(Q)
    47     3.4958e+03                         # mdR(Q)
    48     5.0695e+02                         # msR(Q)
    49     1.0159e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     1.6917e-06                   # Au(Q)MSSM DRbar
     2     2     1.6919e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.8889e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9903e-06                   # Ad(Q)MSSM DRbar
     2     2     1.9911e-06                   # As(Q)MSSM DRbar
     3     3    -2.3995e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.4928e-06                   # Ae(Q)MSSM DRbar
     2     2     2.4936e-06                   # Amu(Q)MSSM DRbar
     3     3    -1.2677e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.7315e-03     8.8087e-04     9.2689e-03     7.2524e-04     9.2781e-03     9.5831e-03     8.8917e-03     7.1685e-04     9.3469e-03     9.2020e-03    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     7.0933e-03     8.7826e-04     8.5180e-03     7.2198e-04     8.5264e-03     8.8107e-03     8.1664e-03     6.0516e-04     8.5880e-03     8.4565e-03    # 
 -1000011 1000012  7000     2.1876e-02     9.0269e-04     2.6383e-02     7.3790e-04     2.6410e-02     2.7316e-02     2.5256e-02     2.2317e-03     2.6797e-02     2.6104e-02    # 
 1000011 -1000012  7000     6.6796e-03     8.6261e-04     8.0254e-03     7.1390e-04     8.0336e-03     8.3028e-03     7.6932e-03     9.9637e-04     8.0222e-03     7.9848e-03    # 
 1000015 -1000015  7000     9.0708e-11     8.4506e-04     1.4126e-10     5.4162e-04     1.4140e-10     1.5710e-10     1.2504e-10     4.7096e-10     1.9459e-10     1.5190e-10    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     2.1361e-17     7.3087e+02     4.0756e-17     4.3735e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     1.4991e-02     8.8863e-04     1.7762e-02     7.3978e-04     1.7779e-02     1.8310e-02     1.7112e-02     1.1533e-03     1.7891e-02     1.7634e-02    # 
 2000011 -2000011  8000     2.3623e-13     2.4440e-03     4.2655e-13     3.6265e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     1.3869e-02     8.8582e-04     1.6455e-02     7.3645e-04     1.6471e-02     1.6969e-02     1.5845e-02     1.0310e-03     1.6568e-02     1.6334e-02    # 
 -1000011 1000012  8000     4.2947e-02     9.0306e-04     5.1072e-02     7.4852e-04     5.1123e-02     5.2691e-02     4.9132e-02     3.7382e-03     5.1690e-02     5.0560e-02    # 
 1000011 -1000012  8000     1.3322e-02     8.7888e-04     1.5816e-02     7.3424e-04     1.5832e-02     1.6313e-02     1.5227e-02     1.5887e-03     1.5821e-02     1.5728e-02    # 
 1000015 -1000015  8000     1.3306e-09     9.2468e-04     1.8929e-09     6.5147e-04     1.8962e-09     2.0445e-09     1.7290e-09     5.8880e-09     2.5459e-09     2.0030e-09    # 
 2000015 -2000015  8000     2.8763e-14     2.0073e-02     5.5728e-14     2.1523e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     3.0252e-15     1.9085e-01     4.8579e-15     2.1712e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     2.2682e-14     2.5454e-02     4.3942e-14     3.1173e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  8000     8.2596e-15     6.9900e-02     1.3327e-14     2.9678e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     2.0306e-15     2.8433e-01     3.2203e-15     4.8260e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     6.0406e-14     9.5578e-03     1.1666e-13     8.0616e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     2.4696e-14     2.3379e-02     4.7035e-14     2.7609e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     9.8017e-02     9.0114e-04     1.1298e-01     7.7001e-04     1.1310e-01     1.1569e-01     1.1009e-01     4.8289e-03     1.1346e-01     1.1241e-01    # 
 2000011 -2000011 13000     1.3432e-08     9.0636e-04     1.7914e-08     6.8174e-04     1.7932e-08     1.8974e-08     1.6681e-08     3.3670e-08     2.1816e-08     1.8511e-08    # 
 1000012 -1000012 13000     9.2312e-02     8.9830e-04     1.0645e-01     7.6720e-04     1.0656e-01     1.0902e-01     1.0370e-01     4.7796e-03     1.0685e-01     1.0589e-01    # 
 -1000011 1000012 13000     2.7197e-01     9.0347e-04     3.1326e-01     7.7212e-04     3.1359e-01     3.2072e-01     3.0519e-01     1.4743e-02     3.1494e-01     3.1124e-01    # 
 1000011 -1000012 13000     9.6552e-02     9.0391e-04     1.1146e-01     7.7362e-04     1.1157e-01     1.1417e-01     1.0854e-01     6.6941e-03     1.1156e-01     1.1095e-01    # 
 1000015 -1000015 13000     7.3511e-07     8.7442e-04     9.5786e-07     6.6683e-04     9.5895e-07     1.0084e-06     8.9889e-07     5.4353e-07     1.0106e-06     9.6441e-07    # 
 2000015 -2000015 13000     1.5167e-08     9.1774e-04     2.0266e-08     6.8789e-04     2.0292e-08     2.1474e-08     1.8869e-08     4.5536e-08     2.5880e-08     2.1286e-08    # 
 1000015 -2000015 13000     9.7901e-12     8.9638e-04     1.2943e-11     6.8089e-04     1.2953e-11     1.3678e-11     1.2082e-11     1.7830e-11     1.5508e-11     1.3571e-11    # 
 1000016 -1000016 13000     1.1778e-08     9.2147e-04     1.5705e-08     6.9192e-04     1.5727e-08     1.6632e-08     1.4635e-08     3.7109e-08     2.0610e-08     1.6796e-08    # 
 -1000015 1000016 13000     1.2878e-11     1.5393e-03     1.6463e-11     1.2083e-03     1.6523e-11     1.7302e-11     1.5567e-11     1.1201e-10     3.3690e-11     2.1594e-11    # 
 1000015 -1000016 13000     8.6647e-12     9.1799e-04     1.1530e-11     6.9343e-04     1.1538e-11     1.2205e-11     1.0741e-11     1.7155e-11     1.2691e-11     1.1939e-11    # 
 -2000015 1000016 13000     2.3050e-08     1.2364e-03     2.9200e-08     9.7851e-04     2.9288e-08     3.0474e-08     2.7721e-08     2.5903e-07     5.9085e-08     3.6918e-08    # 
 2000015 -1000016 13000     9.4920e-09     9.4201e-04     1.2806e-08     6.9951e-04     1.2824e-08     1.3607e-08     1.1890e-08     3.1750e-08     1.5453e-08     1.3501e-08    # 
 1000011 -1000011 14000     1.2354e-01     9.0207e-04     1.4205e-01     7.7262e-04     1.4220e-01     1.4536e-01     1.3860e-01     5.7654e-03     1.4259e-01     1.4139e-01    # 
 2000011 -2000011 14000     3.5060e-08     8.9758e-04     4.6414e-08     6.7922e-04     4.6451e-08     4.9056e-08     4.3307e-08     6.3420e-08     5.3717e-08     4.7542e-08    # 
 1000012 -1000012 14000     1.1655e-01     8.9923e-04     1.3406e-01     7.6987e-04     1.3420e-01     1.3720e-01     1.3077e-01     5.7207e-03     1.3450e-01     1.3341e-01    # 
 -1000011 1000012 14000     3.3940e-01     9.0359e-04     3.8988e-01     7.7425e-04     3.9029e-01     3.9889e-01     3.8035e-01     1.7206e-02     3.9171e-01     3.8759e-01    # 
 1000011 -1000012 14000     1.2361e-01     9.0559e-04     1.4232e-01     7.7683e-04     1.4247e-01     1.4569e-01     1.3879e-01     8.0601e-03     1.4245e-01     1.4173e-01    # 
 1000015 -1000015 14000     1.5999e-06     8.6343e-04     2.0594e-06     6.6472e-04     2.0621e-06     2.1609e-06     1.9405e-06     8.9540e-07     2.1403e-06     2.0649e-06    # 
 2000015 -2000015 14000     3.9949e-08     9.0229e-04     5.2929e-08     6.8320e-04     5.2981e-08     5.5954e-08     4.9384e-08     9.0848e-08     6.4474e-08     5.5090e-08    # 
 1000015 -2000015 14000     2.4297e-11     8.8992e-04     3.1882e-11     6.7623e-04     3.1904e-11     3.3615e-11     2.9831e-11     3.1279e-11     3.6440e-11     3.3044e-11    # 
 1000016 -1000016 14000     3.0658e-08     9.0503e-04     4.0517e-08     6.8680e-04     4.0559e-08     4.2802e-08     3.7837e-08     7.5739e-08     5.1051e-08     4.2949e-08    # 
 -1000015 1000016 14000     3.3611e-11     1.2794e-03     4.4029e-11     9.7939e-04     4.4133e-11     4.6543e-11     4.1268e-11     1.7859e-10     7.5311e-11     5.3367e-11    # 
 1000015 -1000016 14000     2.1934e-11     9.0933e-04     2.8916e-11     6.8817e-04     2.8934e-11     3.0523e-11     2.7016e-11     3.2357e-11     3.0672e-11     2.9699e-11    # 
 -2000015 1000016 14000     4.6206e-08     1.5316e-03     5.7673e-08     1.2306e-03     5.7899e-08     6.0098e-08     5.5003e-08     5.0627e-07     1.2553e-07     7.6814e-08    # 
 2000015 -1000016 14000     2.6058e-08     9.2710e-04     3.4749e-08     6.9738e-04     3.4781e-08     3.6795e-08     3.2358e-08     6.8255e-08     4.0059e-08     3.6291e-08    # 
