# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5775e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.3078e+02                         # M_1(MX)
     2     1.2055e+03                         # M_2(MX)
     3     1.0522e+03                         # M_3(MX)
    11     1.4728e+03                         # At(MX)
    12     4.2180e+03                         # Ab(MX)
    13     1.9534e+03                         # Atau(MX)
    23    -5.5364e+02                         # mu(MX)
    26     1.2079e+03                         # mA(pole)
    31     1.3371e+03                         # meL(MX)
    32     1.8703e+03                         # mmuL(MX)
    33     1.7583e+03                         # mtauL(MX)
    34     1.0515e+03                         # meR(MX)
    35     1.5222e+03                         # mmuR(MX)
    36     3.4178e+03                         # mtauR(MX)
    41     7.6549e+02                         # mqL1(MX)
    42     1.2736e+03                         # mqL2(MX)
    43     1.6863e+03                         # mqL3(MX)
    44     7.6013e+02                         # muR(MX)
    45     3.1390e+03                         # mcR(MX)
    46     2.6962e+03                         # mtR(MX)
    47     2.8131e+03                         # mdR(MX)
    48     2.2439e+03                         # msR(MX)
    49     2.3741e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.73431594e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0375e+01                         # MW
    25     1.2004e+02                         # h0
    35     1.2080e+03                         # H0
    36     1.2079e+03                         # A0
    37     1.2106e+03                         # H+
 1000021     1.1583e+03                       # ~g
 1000022     5.1473e+02                       # ~neutralino(1)
 1000023    -5.6625e+02                       # ~neutralino(2)
 1000024     5.6146e+02                       # ~chargino(1)
 1000025     5.7892e+02                       # ~neutralino(3)
 1000035     1.2222e+03                       # ~neutralino(4)
 1000037     1.2223e+03                       # ~chargino(2)
 1000001     8.2018e+02                       # ~d_L
 1000002     8.1639e+02                       # ~u_L
 1000003     1.3107e+03                       # ~s_L
 1000004     1.3085e+03                       # ~c_L
 1000005     1.7244e+03                       # ~b_1
 1000006     1.7264e+03                       # ~t_1
 1000011     1.3459e+03                       # ~e_L
 1000012     1.3433e+03                       # ~nue_L
 1000013     1.8759e+03                       # ~mu_L
 1000014     1.8740e+03                       # ~numu_L
 1000015     1.7666e+03                       # ~stau_1
 1000016     1.7646e+03                       # ~nu_tau_L
 2000001     2.8337e+03                       # ~d_R
 2000002     8.0794e+02                       # ~u_R
 2000003     2.2625e+03                       # ~s_R
 2000004     3.1631e+03                       # ~c_R
 2000005     2.3920e+03                       # ~b_2
 2000006     2.7185e+03                       # ~t_2
 2000011     1.0505e+03                       # ~e_R
 2000013     1.5218e+03                       # ~mu_R
 2000015     3.4198e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0446e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.15255034e+03
     1     1     7.6131e-01                   # N_{1,1}
     1     2    -4.6698e-02                   # N_{1,2}
     1     3    -4.7507e-01                   # N_{1,3}
     1     4    -4.3879e-01                   # N_{1,4}
     2     1    -2.9691e-02                   # N_{2,1}
     2     2     3.2312e-02                   # N_{2,2}
     2     3    -7.0477e-01                   # N_{2,3}
     2     4     7.0808e-01                   # N_{2,4}
     3     1     6.4769e-01                   # N_{3,1}
     3     2     6.4114e-02                   # N_{3,2}
     3     3     5.2584e-01                   # N_{3,3}
     3     4     5.4762e-01                   # N_{3,4}
     4     1    -5.0332e-03                   # N_{4,1}
     4     2     9.9633e-01                   # N_{4,2}
     4     3    -3.3248e-02                   # N_{4,3}
     4     4    -7.8770e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.15255034e+03
     1     1     4.7029e-02                   # U_{1,1}
     1     2     9.9889e-01                   # U_{1,2}
     2     1    -9.9889e-01                   # U_{2,1}
     2     2     4.7029e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.15255034e+03
     1     1     1.1138e-01                   # V_{1,1}
     1     2    -9.9378e-01                   # V_{1,2}
     2     1    -9.9378e-01                   # V_{2,1}
     2     2    -1.1138e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.15255034e+03
     1     1     9.9863e-01                   # F_{11}
     1     2    -5.2327e-02                   # F_{12}
     2     1     5.2327e-02                   # F_{21}
     2     2     9.9863e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.15255034e+03
     1     1     9.9987e-01                   # F_{11}
     1     2    -1.6096e-02                   # F_{12}
     2     1     1.6096e-02                   # F_{21}
     2     2     9.9987e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.15255034e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -3.1571e-03                   # F_{12}
     2     1     3.1571e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6165e-01                         # g'(Q)MSSM DRbar
     2     6.3867e-01                         # g(Q)MSSM DRbar
     3     1.0547e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5329e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.6610e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5134e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -5.5010e+02                         # mu(Q)MSSM DRbar
     2     2.5262e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4456e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.1531e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.3078e+02                         # M_1(Q)
     2     1.2055e+03                         # M_2(Q)
     3     1.0522e+03                         # M_3(Q)
    21     1.0410e+06                         # mH1^2(Q)
    22    -4.6755e+05                         # mH2^2(Q)
    31     1.3371e+03                         # meL(Q)
    32     1.8703e+03                         # mmuL(Q)
    33     1.7583e+03                         # mtauL(Q)
    34     1.0515e+03                         # meR(Q)
    35     1.5222e+03                         # mmuR(Q)
    36     3.4178e+03                         # mtauR(Q)
    41     7.6549e+02                         # mqL1(Q)
    42     1.2736e+03                         # mqL2(Q)
    43     1.6863e+03                         # mqL3(Q)
    44     7.6013e+02                         # muR(Q)
    45     3.1390e+03                         # mcR(Q)
    46     2.6962e+03                         # mtR(Q)
    47     2.8131e+03                         # mdR(Q)
    48     2.2439e+03                         # msR(Q)
    49     2.3741e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.4833e-06                   # Au(Q)MSSM DRbar
     2     2     2.4834e-06                   # Ac(Q)MSSM DRbar
     3     3     1.4728e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.0787e-06                   # Ad(Q)MSSM DRbar
     2     2     1.0788e-06                   # As(Q)MSSM DRbar
     3     3     4.2180e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.8803e-07                   # Ae(Q)MSSM DRbar
     2     2     2.8802e-07                   # Amu(Q)MSSM DRbar
     3     3     1.9534e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.1529e-06     8.7127e-04     1.0701e-05     6.5992e-04     1.0713e-05     1.1314e-05     9.9875e-06     5.6688e-06     1.1333e-05     1.0828e-05    # 
 2000011 -2000011  7000     6.3711e-05     8.4666e-04     8.0279e-05     6.6346e-04     8.0368e-05     8.3969e-05     7.5852e-05     1.8798e-05     8.1726e-05     8.0008e-05    # 
 1000012 -1000012  7000     6.4276e-06     8.7198e-04     8.4434e-06     6.6026e-04     8.4526e-06     8.9301e-06     7.8776e-06     4.6561e-06     9.0934e-06     8.6179e-06    # 
 -1000011 1000012  7000     1.1326e-05     1.0107e-03     1.5176e-05     7.5333e-04     1.5194e-05     1.6164e-05     1.4068e-05     2.0937e-05     1.9738e-05     1.6385e-05    # 
 1000011 -1000012  7000     5.8127e-06     8.8876e-04     7.6591e-06     6.6937e-04     7.6684e-06     8.1082e-06     7.1392e-06     5.5317e-06     7.8114e-06     7.7926e-06    # 
 1000015 -1000015  7000     1.6886e-07     9.0339e-04     2.2939e-07     6.6725e-04     2.2961e-07     2.4489e-07     2.1205e-07     3.9915e-07     2.7977e-07     2.3924e-07    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     7.3611e-16     8.8794e-01     1.1746e-15     7.1769e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.3121e-07     9.0611e-04     1.7774e-07     6.7088e-04     1.7793e-07     1.8959e-07     1.6448e-07     3.3595e-07     2.2419e-07     1.8879e-07    # 
 -1000015 1000016  7000     1.9620e-07     1.5573e-03     2.4995e-07     1.2263e-03     2.5096e-07     2.6226e-07     2.3687e-07     2.2371e-06     5.4892e-07     3.3488e-07    # 
 1000015 -1000016  7000     1.1082e-07     9.2925e-04     1.5155e-07     6.8173e-04     1.5169e-07     1.6209e-07     1.3979e-07     3.0085e-07     1.7485e-07     1.5857e-07    # 
 -2000015 1000016  7000     2.0525e-15     2.8129e-01     3.2721e-15     4.7660e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     4.8321e-16     1.7290e+00     7.6336e-16     1.4296e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     3.1208e-05     8.5211e-04     4.0082e-05     6.5564e-04     4.0131e-05     4.2115e-05     3.7693e-05     1.3003e-05     4.1392e-05     4.0204e-05    # 
 2000011 -2000011  8000     1.7570e-04     8.5435e-04     2.1720e-04     6.8225e-04     2.1742e-04     2.2601e-04     2.0654e-04     3.5477e-05     2.2012e-04     2.1589e-04    # 
 1000012 -1000012  8000     2.5174e-05     8.5346e-04     3.2395e-05     6.5560e-04     3.2434e-05     3.4060e-05     3.0444e-05     1.0166e-05     3.3741e-05     3.2648e-05    # 
 -1000011 1000012  8000     5.7171e-05     9.3404e-04     7.4970e-05     7.0623e-04     7.5039e-05     7.9248e-05     7.0008e-05     3.5797e-05     8.4470e-05     7.6463e-05    # 
 1000011 -1000012  8000     2.3013e-05     8.5197e-04     2.9664e-05     6.5449e-04     2.9700e-05     3.1201e-05     2.7860e-05     1.4239e-05     2.9767e-05     2.9912e-05    # 
 1000015 -1000015  8000     9.0265e-07     8.9041e-04     1.2087e-06     6.6311e-04     1.2095e-06     1.2840e-06     1.1224e-06     1.1643e-06     1.3541e-06     1.2394e-06    # 
 2000015 -2000015  8000     6.8533e-14     8.4244e-03     1.2725e-13     7.1741e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     1.3728e-14     4.2056e-02     1.9714e-14     4.7668e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     6.9439e-07     8.9104e-04     9.2875e-07     6.6503e-04     9.2937e-07     9.8637e-07     8.6272e-07     9.8643e-07     1.0715e-06     9.6625e-07    # 
 -1000015 1000016  8000     9.1347e-07     1.3763e-03     1.2105e-06     1.0417e-03     1.2139e-06     1.2873e-06     1.1299e-06     5.7131e-06     2.1845e-06     1.5054e-06    # 
 1000015 -1000016  8000     6.1774e-07     9.1312e-04     8.3062e-07     6.7814e-04     8.3113e-07     8.8346e-07     7.7021e-07     9.9442e-07     8.8705e-07     8.5568e-07    # 
 -2000015 1000016  8000     4.0472e-14     1.4266e-02     5.7979e-14     5.6424e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  8000     9.1601e-15     6.3029e-02     1.3266e-14     7.5445e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.1109e-03     8.7663e-04     1.3400e-03     7.1693e-04     1.3413e-03     1.3845e-03     1.2868e-03     1.1928e-04     1.3542e-03     1.3292e-03    # 
 2000011 -2000011 13000     2.7373e-03     8.9374e-04     3.2250e-03     7.4756e-04     3.2283e-03     3.3161e-03     3.1184e-03     2.1247e-04     3.2512e-03     3.2004e-03    # 
 1000012 -1000012 13000     9.6536e-04     8.7370e-04     1.1668e-03     7.1308e-04     1.1680e-03     1.2063e-03     1.1197e-03     9.3108e-05     1.1794e-03     1.1576e-03    # 
 -1000011 1000012 13000     3.0064e-03     9.0385e-04     3.6524e-03     7.3278e-04     3.6562e-03     3.7804e-03     3.4992e-03     3.4355e-04     3.7282e-03     3.6097e-03    # 
 1000011 -1000012 13000     9.2008e-04     8.5158e-04     1.1125e-03     6.9989e-04     1.1136e-03     1.1502e-03     1.0675e-03     1.6330e-04     1.1126e-03     1.1065e-03    # 
 1000015 -1000015 13000     1.0263e-04     8.5143e-04     1.2772e-04     6.7515e-04     1.2785e-04     1.3288e-04     1.2155e-04     2.1416e-05     1.2992e-04     1.2706e-04    # 
 2000015 -2000015 13000     9.7499e-09     9.1079e-04     1.2976e-08     6.8621e-04     1.2990e-08     1.3738e-08     1.2086e-08     2.6444e-08     1.6034e-08     1.3442e-08    # 
 1000015 -2000015 13000     8.4447e-12     8.7841e-04     1.1010e-11     6.7399e-04     1.1020e-11     1.1595e-11     1.0321e-11     7.5251e-12     1.2095e-11     1.1290e-11    # 
 1000016 -1000016 13000     8.5198e-05     8.4980e-04     1.0629e-04     6.7239e-04     1.0640e-04     1.1067e-04     1.0108e-04     1.5855e-05     1.0841e-04     1.0592e-04    # 
 -1000015 1000016 13000     2.4095e-04     9.0623e-04     3.0411e-04     7.0867e-04     3.0445e-04     3.1760e-04     2.8821e-04     5.0848e-05     3.1849e-04     3.0210e-04    # 
 1000015 -1000016 13000     7.9371e-05     8.2022e-04     9.9086e-05     6.5315e-04     9.9200e-05     1.0319e-04     9.4214e-05     2.7021e-05     9.8984e-05     9.9010e-05    # 
 -2000015 1000016 13000     1.3766e-11     1.0657e-03     1.8232e-11     8.0670e-04     1.8257e-11     1.9312e-11     1.7012e-11     3.7731e-11     2.5794e-11     2.0357e-11    # 
 2000015 -1000016 13000     7.7318e-12     8.9625e-04     1.0114e-11     6.8393e-04     1.0122e-11     1.0660e-11     9.4710e-12     8.5273e-12     1.0442e-11     1.0315e-11    # 
 1000011 -1000011 14000     1.6741e-03     8.8240e-04     2.0054e-03     7.2633e-04     2.0074e-03     2.0686e-03     1.9303e-03     1.5761e-04     2.0250e-03     1.9888e-03    # 
 2000011 -2000011 14000     3.7858e-03     8.9658e-04     4.4386e-03     7.5337e-04     4.4432e-03     4.5588e-03     4.2998e-03     2.6710e-04     4.4725e-03     4.4059e-03    # 
 1000012 -1000012 14000     1.4662e-03     8.7944e-04     1.7597e-03     7.2262e-04     1.7614e-03     1.8160e-03     1.6927e-03     1.2694e-04     1.7768e-03     1.7452e-03    # 
 -1000011 1000012 14000     4.6053e-03     9.0422e-04     5.5485e-03     7.3909e-04     5.5541e-03     5.7311e-03     5.3305e-03     4.7373e-04     5.6469e-03     5.4835e-03    # 
 1000011 -1000012 14000     1.4100e-03     8.6306e-04     1.6929e-03     7.1392e-04     1.6946e-03     1.7473e-03     1.6283e-03     2.1630e-04     1.6939e-03     1.6828e-03    # 
 1000015 -1000015 14000     1.7549e-04     8.5787e-04     2.1628e-04     6.8664e-04     2.1650e-04     2.2447e-04     2.0648e-04     2.9739e-05     2.1948e-04     2.1486e-04    # 
 2000015 -2000015 14000     2.5638e-08     8.9906e-04     3.3865e-08     6.8285e-04     3.3894e-08     3.5779e-08     3.1605e-08     5.0818e-08     3.9745e-08     3.4770e-08    # 
 1000015 -2000015 14000     1.9089e-11     8.6915e-04     2.4623e-11     6.6957e-04     2.4652e-11     2.5857e-11     2.3170e-11     1.2096e-11     2.6334e-11     2.5031e-11    # 
 1000016 -1000016 14000     1.4741e-04     8.5562e-04     1.8214e-04     6.8340e-04     1.8233e-04     1.8917e-04     1.7375e-04     2.2008e-05     1.8513e-04     1.8114e-04    # 
 -1000015 1000016 14000     4.3415e-04     9.0429e-04     5.4155e-04     7.1482e-04     5.4215e-04     5.6380e-04     5.1517e-04     7.3483e-05     5.6131e-04     5.3640e-04    # 
 1000015 -1000016 14000     1.3817e-04     8.2127e-04     1.7081e-04     6.6172e-04     1.7099e-04     1.7743e-04     1.6291e-04     3.8854e-05     1.7064e-04     1.7034e-04    # 
 -2000015 1000016 14000     3.6627e-11     9.8016e-04     4.8201e-11     7.4261e-04     4.8246e-11     5.0908e-11     4.5069e-11     5.2610e-11     6.0171e-11     5.1101e-11    # 
 2000015 -1000016 14000     1.7597e-11     8.8235e-04     2.2754e-11     6.7720e-04     2.2785e-11     2.3914e-11     2.1399e-11     1.5015e-11     2.3138e-11     2.3081e-11    # 
