# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.0821e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0883e+03                         # M_1(MX)
     2    -5.3257e+02                         # M_2(MX)
     3     2.6920e+03                         # M_3(MX)
    11     1.8371e+02                         # At(MX)
    12     2.9413e+02                         # Ab(MX)
    13    -3.9282e+03                         # Atau(MX)
    23    -6.4428e+02                         # mu(MX)
    26     2.8035e+03                         # mA(pole)
    31     3.2648e+03                         # meL(MX)
    32     1.5784e+03                         # mmuL(MX)
    33     9.1264e+02                         # mtauL(MX)
    34     2.9519e+03                         # meR(MX)
    35     2.8697e+03                         # mmuR(MX)
    36     1.6370e+03                         # mtauR(MX)
    41     2.7781e+03                         # mqL1(MX)
    42     3.4782e+03                         # mqL2(MX)
    43     9.2955e+02                         # mqL3(MX)
    44     1.3591e+03                         # muR(MX)
    45     2.0605e+03                         # mcR(MX)
    46     2.3415e+03                         # mtR(MX)
    47     1.1727e+03                         # mdR(MX)
    48     1.7251e+03                         # msR(MX)
    49     1.9125e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=3.34742133e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0374e+01                         # MW
    25     1.1479e+02                         # h0
    35     2.8035e+03                         # H0
    36     2.8035e+03                         # A0
    37     2.8049e+03                         # H+
 1000021     2.6761e+03                       # ~g
 1000022    -5.2931e+02                       # ~neutralino(1)
 1000023     6.5087e+02                       # ~neutralino(2)
 1000024     5.2977e+02                       # ~chargino(1)
 1000025    -6.8207e+02                       # ~neutralino(3)
 1000035     1.0965e+03                       # ~neutralino(4)
 1000037     6.8370e+02                       # ~chargino(2)
 1000001     2.7845e+03                       # ~d_L
 1000002     2.7835e+03                       # ~u_L
 1000003     3.4803e+03                       # ~s_L
 1000004     3.4795e+03                       # ~c_L
 1000005     8.4435e+02                       # ~b_1
 1000006     8.5339e+02                       # ~t_1
 1000011     3.2700e+03                       # ~e_L
 1000012     3.2687e+03                       # ~nue_L
 1000013     1.5806e+03                       # ~mu_L
 1000014     1.5783e+03                       # ~numu_L
 1000015     9.1644e+02                       # ~stau_1
 1000016     9.1264e+02                       # ~nu_tau_L
 2000001     1.1074e+03                       # ~d_R
 2000002     1.3087e+03                       # ~u_R
 2000003     1.7032e+03                       # ~s_R
 2000004     2.0496e+03                       # ~c_R
 2000005     1.8993e+03                       # ~b_2
 2000006     2.3377e+03                       # ~t_2
 2000011     2.9558e+03                       # ~e_R
 2000013     2.8736e+03                       # ~mu_R
 2000015     1.6440e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -9.5157e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.40472013e+03
     1     1     7.8583e-03                   # N_{1,1}
     1     2     9.1447e-01                   # N_{1,2}
     1     3     3.1241e-01                   # N_{1,3}
     1     4    -2.5707e-01                   # N_{1,4}
     2     1    -6.2212e-02                   # N_{2,1}
     2     2    -4.1997e-02                   # N_{2,2}
     2     3     7.0489e-01                   # N_{2,3}
     2     4     7.0533e-01                   # N_{2,4}
     3     1     1.7877e-02                   # N_{3,1}
     3     2    -4.0247e-01                   # N_{3,2}
     3     3     6.3610e-01                   # N_{3,3}
     3     4    -6.5809e-01                   # N_{3,4}
     4     1     9.9787e-01                   # N_{4,1}
     4     2    -2.6094e-03                   # N_{4,2}
     4     3     3.0090e-02                   # N_{4,3}
     4     4     5.7788e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.40472013e+03
     1     1     8.9891e-01                   # U_{1,1}
     1     2     4.3814e-01                   # U_{1,2}
     2     1    -4.3814e-01                   # U_{2,1}
     2     2     8.9891e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.40472013e+03
     1     1    -9.3251e-01                   # V_{1,1}
     1     2    -3.6116e-01                   # V_{1,2}
     2     1     3.6116e-01                   # V_{2,1}
     2     2    -9.3251e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.40472013e+03
     1     1     9.9995e-01                   # F_{11}
     1     2    -9.8083e-03                   # F_{12}
     2     1     9.8083e-03                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.40472013e+03
     1     1     9.9998e-01                   # F_{11}
     1     2    -6.2905e-03                   # F_{12}
     2     1     6.2905e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.40472013e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.7274e-03                   # F_{12}
     2     1     2.7274e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6145e-01                         # g'(Q)MSSM DRbar
     2     6.3854e-01                         # g(Q)MSSM DRbar
     3     1.0369e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5517e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.5208e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.0928e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -6.4294e+02                         # mu(Q)MSSM DRbar
     2     1.0556e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4435e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.9226e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0883e+03                         # M_1(Q)
     2    -5.3257e+02                         # M_2(Q)
     3     2.6920e+03                         # M_3(Q)
    21     7.3641e+06                         # mH1^2(Q)
    22    -4.1490e+05                         # mH2^2(Q)
    31     3.2648e+03                         # meL(Q)
    32     1.5784e+03                         # mmuL(Q)
    33     9.1264e+02                         # mtauL(Q)
    34     2.9519e+03                         # meR(Q)
    35     2.8697e+03                         # mmuR(Q)
    36     1.6370e+03                         # mtauR(Q)
    41     2.7781e+03                         # mqL1(Q)
    42     3.4782e+03                         # mqL2(Q)
    43     9.2955e+02                         # mqL3(Q)
    44     1.3591e+03                         # muR(Q)
    45     2.0605e+03                         # mcR(Q)
    46     2.3415e+03                         # mtR(Q)
    47     1.1727e+03                         # mdR(Q)
    48     1.7251e+03                         # msR(Q)
    49     1.9125e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.1332e-06                   # Au(Q)MSSM DRbar
     2     2     2.1332e-06                   # Ac(Q)MSSM DRbar
     3     3     1.8371e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.5044e-07                   # Ad(Q)MSSM DRbar
     2     2     4.5047e-07                   # As(Q)MSSM DRbar
     3     3     2.9413e+02                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     6.9191e-08                   # Amu(Q)MSSM DRbar
     3     3    -3.9282e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.0375e-17     1.3169e+02     1.1610e-16     6.1259e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     2.0133e-13     2.8676e-03     3.7070e-13     4.4162e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     3.7581e-17     2.3635e+02     8.7279e-17     1.0887e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.2160e-16     2.2875e+01     2.7751e-16     1.0822e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     6.8998e-17     7.0349e+01     1.5611e-16     3.3506e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     5.7515e-04     8.5262e-04     7.1123e-04     6.8112e-04     7.1195e-04     7.4059e-04     6.7556e-04     1.0526e-04     7.2145e-04     7.0763e-04    # 
 2000015 -2000015  7000     2.2154e-07     8.9582e-04     2.9702e-07     6.6883e-04     2.9723e-07     3.1598e-07     2.7516e-07     3.6331e-07     3.3802e-07     3.0383e-07    # 
 1000015 -2000015  7000     8.1314e-11     8.6547e-04     1.0556e-10     6.6236e-04     1.0569e-10     1.1132e-10     9.8777e-11     4.7491e-11     1.1206e-10     1.0721e-10    # 
 1000016 -1000016  7000     4.9562e-04     8.5084e-04     6.1434e-04     6.7837e-04     6.1498e-04     6.4016e-04     5.8308e-04     7.9352e-05     6.2429e-04     6.1194e-04    # 
 -1000015 1000016  7000     1.4213e-03     9.0352e-04     1.7816e-03     7.1193e-04     1.7836e-03     1.8621e-03     1.6850e-03     2.6001e-04     1.8499e-03     1.7678e-03    # 
 1000015 -1000016  7000     4.5663e-04     8.1793e-04     5.6638e-04     6.5744e-04     5.6701e-04     5.9030e-04     5.3746e-04     1.3737e-04     5.6515e-04     5.6577e-04    # 
 -2000015 1000016  7000     1.6405e-10     9.6907e-04     2.1746e-10     7.2897e-04     2.1765e-10     2.3083e-10     2.0205e-10     1.9794e-10     2.6410e-10     2.2835e-10    # 
 2000015 -1000016  7000     7.6104e-11     8.7839e-04     9.9012e-11     6.7007e-04     9.9152e-11     1.0449e-10     9.2598e-11     6.1135e-11     1.0020e-10     1.0039e-10    # 
 1000011 -1000011  8000     1.8637e-12     8.1177e-04     3.2658e-12     8.0377e-04     3.2688e-12     3.7885e-12     2.7762e-12     1.4965e-11     4.5431e-12     3.6070e-12    # 
 2000011 -2000011  8000     3.8517e-11     8.3813e-04     6.0626e-11     5.3141e-04     6.0685e-11     6.7629e-11     5.3507e-11     2.0408e-10     8.3919e-11     6.5350e-11    # 
 1000012 -1000012  8000     1.4568e-12     8.1293e-04     2.5513e-12     1.0641e-03     2.5537e-12     2.9591e-12     2.1693e-12     1.6222e-11     3.4236e-12     2.8952e-12    # 
 -1000011 1000012  8000     3.7667e-12     8.1158e-04     6.5958e-12     4.9417e-04     6.6020e-12     7.6505e-12     5.6084e-12     6.1947e-11     8.4889e-12     6.8703e-12    # 
 1000011 -1000012  8000     1.1797e-12     8.2222e-04     2.0309e-12     1.1915e-03     2.0325e-12     2.3399e-12     1.3257e-12     1.1322e-11     2.7047e-12     2.3959e-12    # 
 1000015 -1000015  8000     1.4060e-03     8.6624e-04     1.7094e-03     7.0340e-04     1.7111e-03     1.7722e-03     1.6330e-03     1.8361e-04     1.7288e-03     1.6977e-03    # 
 2000015 -2000015  8000     1.1033e-06     8.7976e-04     1.4518e-06     6.6622e-04     1.4531e-06     1.5354e-06     1.3538e-06     9.9136e-07     1.5513e-06     1.4673e-06    # 
 1000015 -2000015  8000     2.9920e-10     8.4868e-04     3.8030e-10     6.5985e-04     3.8075e-10     3.9864e-10     3.5842e-10     9.9716e-11     3.9332e-10     3.8205e-10    # 
 1000016 -1000016  8000     1.2322e-03     8.6372e-04     1.5015e-03     6.9996e-04     1.5030e-03     1.5576e-03     1.4333e-03     1.4103e-04     1.5194e-03     1.4919e-03    # 
 -1000015 1000016  8000     3.7291e-03     9.0262e-04     4.5789e-03     7.2502e-04     4.5838e-03     4.7591e-03     4.3604e-03     5.0147e-04     4.6948e-03     4.5306e-03    # 
 1000015 -1000016  8000     1.1506e-03     8.3349e-04     1.4027e-03     6.8099e-04     1.4042e-03     1.4553e-03     1.3388e-03     2.5000e-04     1.4008e-03     1.3974e-03    # 
 -2000015 1000016  8000     7.4616e-10     9.2408e-04     9.6498e-10     7.0752e-04     9.6595e-10     1.0165e-09     9.0432e-10     3.3669e-10     1.0583e-09     9.7449e-10    # 
 2000015 -1000016  8000     2.8185e-10     8.4022e-04     3.5862e-10     6.5356e-04     3.5906e-10     3.7601e-10     3.3786e-10     1.4995e-10     3.5897e-10     3.6072e-10    # 
 1000011 -1000011 13000     4.3758e-08     9.0302e-04     5.8424e-08     6.7833e-04     5.8481e-08     6.1892e-08     5.4415e-08     1.0220e-07     7.1381e-08     6.0853e-08    # 
 2000011 -2000011 13000     8.8172e-08     8.9377e-04     1.1700e-07     6.7244e-04     1.1708e-07     1.2373e-07     1.0912e-07     1.2640e-07     1.3118e-07     1.1920e-07    # 
 1000012 -1000012 13000     3.3612e-08     9.0588e-04     4.4763e-08     6.8197e-04     4.4811e-08     4.7386e-08     4.1730e-08     8.5130e-08     5.6560e-08     4.7486e-08    # 
 -1000011 1000012 13000     5.1313e-08     1.5255e-03     6.4536e-08     1.2160e-03     6.4789e-08     6.7358e-08     6.1457e-08     5.7081e-07     1.4037e-07     8.5845e-08    # 
 1000011 -1000012 13000     2.8494e-08     9.2788e-04     3.8294e-08     6.9239e-04     3.8330e-08     4.0636e-08     3.5595e-08     7.6450e-08     4.4269e-08     4.0021e-08    # 
 1000015 -1000015 13000     1.6350e-02     8.9581e-04     1.9053e-02     7.5744e-04     1.9073e-02     1.9552e-02     1.8476e-02     1.0396e-03     1.9181e-02     1.8918e-02    # 
 2000015 -2000015 13000     8.5220e-05     8.5923e-04     1.0412e-04     6.9388e-04     1.0422e-04     1.0789e-04     9.9505e-05     1.5706e-05     1.0553e-04     1.0336e-04    # 
 1000015 -2000015 13000     9.7225e-09     8.7718e-04     1.1618e-08     7.2430e-04     1.1630e-08     1.1984e-08     1.1174e-08     8.7075e-10     1.1736e-08     1.1524e-08    # 
 1000016 -1000016 13000     1.4901e-02     8.9286e-04     1.7385e-02     7.5412e-04     1.7402e-02     1.7844e-02     1.6850e-02     9.5872e-04     1.7493e-02     1.7257e-02    # 
 -1000015 1000016 13000     4.6183e-02     9.0401e-04     5.3904e-02     7.6279e-04     5.3957e-02     5.5329e-02     5.2228e-02     3.3466e-03     5.4426e-02     5.3396e-02    # 
 1000015 -1000016 13000     1.4887e-02     8.9285e-04     1.7383e-02     7.5620e-04     1.7400e-02     1.7846e-02     1.6845e-02     1.4061e-03     1.7407e-02     1.7279e-02    # 
 -2000015 1000016 13000     3.1016e-08     9.0407e-04     3.7215e-08     7.4233e-04     3.7253e-08     3.8422e-08     3.5745e-08     3.2875e-09     3.7912e-08     3.6781e-08    # 
 2000015 -1000016 13000     9.4891e-09     8.5896e-04     1.1341e-08     7.1410e-04     1.1353e-08     1.1699e-08     1.0907e-08     1.5221e-09     1.1346e-08     1.1276e-08    # 
 1000011 -1000011 14000     1.1261e-07     8.9602e-04     1.4929e-07     6.7587e-04     1.4940e-07     1.5781e-07     1.3932e-07     1.8971e-07     1.7357e-07     1.5402e-07    # 
 2000011 -2000011 14000     2.1566e-07     8.8356e-04     2.8335e-07     6.7055e-04     2.8358e-07     2.9882e-07     2.6519e-07     2.2121e-07     3.0675e-07     2.8679e-07    # 
 1000012 -1000012 14000     8.5785e-08     8.9687e-04     1.1350e-07     6.7866e-04     1.1360e-07     1.1993e-07     1.0600e-07     1.5980e-07     1.3647e-07     1.1909e-07    # 
 -1000011 1000012 14000     1.1259e-07     1.5475e-03     1.4382e-07     1.2152e-03     1.4435e-07     1.5105e-07     1.3614e-07     1.0049e-06     2.9694e-07     1.8930e-07    # 
 1000011 -1000012 14000     7.5303e-08     9.1859e-04     1.0029e-07     6.9073e-04     1.0036e-07     1.0614e-07     9.3462e-08     1.5236e-07     1.1075e-07     1.0390e-07    # 
 1000015 -1000015 14000     2.1924e-02     8.9772e-04     2.5440e-02     7.6213e-04     2.5466e-02     2.6080e-02     2.4711e-02     1.3017e-03     2.5598e-02     2.5268e-02    # 
 2000015 -2000015 14000     1.3919e-04     8.6717e-04     1.6858e-04     7.0631e-04     1.6875e-04     1.7431e-04     1.6158e-04     2.1402e-05     1.7066e-04     1.6724e-04    # 
 1000015 -2000015 14000     1.4518e-08     8.8224e-04     1.7231e-08     7.3315e-04     1.7248e-08     1.7744e-08     1.6610e-08     1.1827e-09     1.7389e-08     1.7088e-08    # 
 1000016 -1000016 14000     2.0054e-02     8.9480e-04     2.3294e-02     7.5892e-04     2.3317e-02     2.3885e-02     2.2616e-02     1.2224e-03     2.3427e-02     2.3130e-02    # 
 -1000015 1000016 14000     6.1669e-02     9.0407e-04     7.1622e-02     7.6648e-04     7.1694e-02     7.3432e-02     6.9525e-02     4.1577e-03     7.2240e-02     7.0988e-02    # 
 1000015 -1000016 14000     2.0289e-02     8.9667e-04     2.3587e-02     7.6225e-04     2.3610e-02     2.4191e-02     2.2895e-02     1.7610e-03     2.3622e-02     2.3450e-02    # 
 -2000015 1000016 14000     4.6519e-08     9.0442e-04     5.5374e-08     7.4851e-04     5.5430e-08     5.7059e-08     5.3325e-08     4.4759e-09     5.6270e-08     5.4735e-08    # 
 2000015 -1000016 14000     1.4291e-08     8.6948e-04     1.6964e-08     7.2713e-04     1.6981e-08     1.7472e-08     1.6353e-08     1.9987e-09     1.6979e-08     1.6859e-08    # 
