# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     9.6692e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.5315e+03                         # M_1(MX)
     2     4.2830e+01                         # M_2(MX)
     3     3.3691e+03                         # M_3(MX)
    11    -8.0151e+02                         # At(MX)
    12     3.1280e+03                         # Ab(MX)
    13     4.6944e+03                         # Atau(MX)
    23     1.2564e+02                         # mu(MX)
    26     3.3589e+03                         # mA(pole)
    31     1.0935e+03                         # meL(MX)
    32     3.7063e+02                         # mmuL(MX)
    33     2.7267e+03                         # mtauL(MX)
    34     2.6469e+03                         # meR(MX)
    35     1.8664e+03                         # mmuR(MX)
    36     2.4680e+03                         # mtauR(MX)
    41     9.7007e+02                         # mqL1(MX)
    42     2.8553e+03                         # mqL2(MX)
    43     1.0332e+03                         # mqL3(MX)
    44     1.6956e+03                         # muR(MX)
    45     1.5102e+03                         # mcR(MX)
    46     1.1687e+03                         # mtR(MX)
    47     2.8738e+03                         # mdR(MX)
    48     1.8969e+03                         # msR(MX)
    49     9.8807e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.62030028e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0349e+01                         # MW
    25     1.1441e+02                         # h0
    35     3.3589e+03                         # H0
    36     3.3589e+03                         # A0
    37     3.3602e+03                         # H+
 1000021     3.2391e+03                       # ~g
 1000022     2.4627e+01                       # ~neutralino(1)
 1000023    -1.4351e+02                       # ~neutralino(2)
 1000024     2.5822e+01                       # ~chargino(1)
 1000025     1.6331e+02                       # ~neutralino(3)
 1000035     1.5338e+03                       # ~neutralino(4)
 1000037     1.7645e+02                       # ~chargino(2)
 1000001     6.6888e+02                       # ~d_L
 1000002     6.6403e+02                       # ~u_L
 1000003     2.8237e+03                       # ~s_L
 1000004     2.8227e+03                       # ~c_L
 1000005     6.9838e+02                       # ~b_1
 1000006     7.4425e+02                       # ~t_1
 1000011     1.0950e+03                       # ~e_L
 1000012     1.0918e+03                       # ~nue_L
 1000013     3.6960e+02                       # ~mu_L
 1000014     3.6051e+02                       # ~numu_L
 1000015     2.4730e+03                       # ~stau_1
 1000016     2.7306e+03                       # ~nu_tau_L
 2000001     2.8379e+03                       # ~d_R
 2000002     1.5763e+03                       # ~u_R
 2000003     1.8022e+03                       # ~s_R
 2000004     1.3638e+03                       # ~c_R
 2000005     7.5525e+02                       # ~b_2
 2000006     9.4981e+02                       # ~t_2
 2000011     2.6500e+03                       # ~e_R
 2000013     1.8710e+03                       # ~mu_R
 2000015     2.7321e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.0596e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.07770179e+03
     1     1     6.1252e-03                   # N_{1,1}
     1     2    -8.2563e-01                   # N_{1,2}
     1     3     5.4270e-01                   # N_{1,3}
     1     4    -1.5422e-01                   # N_{1,4}
     2     1    -1.7145e-02                   # N_{2,1}
     2     2     2.7908e-01                   # N_{2,2}
     2     3     6.3052e-01                   # N_{2,3}
     2     4     7.2406e-01                   # N_{2,4}
     3     1     2.3217e-02                   # N_{3,1}
     3     2     4.9036e-01                   # N_{3,2}
     3     3     5.5488e-01                   # N_{3,3}
     3     4    -6.7165e-01                   # N_{3,4}
     4     1     9.9956e-01                   # N_{4,1}
     4     2    -1.5433e-03                   # N_{4,2}
     4     3    -5.3985e-03                   # N_{4,3}
     4     4     2.8965e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.07770179e+03
     1     1     7.3025e-01                   # U_{1,1}
     1     2    -6.8318e-01                   # U_{1,2}
     2     1     6.8318e-01                   # U_{2,1}
     2     2     7.3025e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.07770179e+03
     1     1     9.7514e-01                   # V_{1,1}
     1     2    -2.2160e-01                   # V_{1,2}
     2     1     2.2160e-01                   # V_{2,1}
     2     2     9.7514e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.07770179e+03
     1     1     9.4604e-01                   # F_{11}
     1     2     3.2404e-01                   # F_{12}
     2     1    -3.2404e-01                   # F_{21}
     2     2     9.4604e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.07770179e+03
     1     1    -4.8406e-02                   # F_{11}
     1     2     9.9883e-01                   # F_{12}
     2     1     9.9883e-01                   # F_{21}
     2     2     4.8406e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.07770179e+03
     1     1    -4.5986e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2     4.5986e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6213e-01                         # g'(Q)MSSM DRbar
     2     6.4653e-01                         # g(Q)MSSM DRbar
     3     1.0349e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5438e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.3175e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     9.7271e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2558e+02                         # mu(Q)MSSM DRbar
     2     9.4304e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4261e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1318e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.5315e+03                         # M_1(Q)
     2     4.2830e+01                         # M_2(Q)
     3     3.3691e+03                         # M_3(Q)
    21     1.1109e+07                         # mH1^2(Q)
    22     7.9648e+04                         # mH2^2(Q)
    31     1.0935e+03                         # meL(Q)
    32     3.7063e+02                         # mmuL(Q)
    33     2.7267e+03                         # mtauL(Q)
    34     2.6469e+03                         # meR(Q)
    35     1.8664e+03                         # mmuR(Q)
    36     2.4680e+03                         # mtauR(Q)
    41     9.7007e+02                         # mqL1(Q)
    42     2.8553e+03                         # mqL2(Q)
    43     1.0332e+03                         # mqL3(Q)
    44     1.6956e+03                         # muR(Q)
    45     1.5102e+03                         # mcR(Q)
    46     1.1687e+03                         # mtR(Q)
    47     2.8738e+03                         # mdR(Q)
    48     1.8969e+03                         # msR(Q)
    49     9.8807e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4810e-06                   # Ac(Q)MSSM DRbar
     3     3    -8.0151e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.6134e-07                   # Ad(Q)MSSM DRbar
     2     2     3.6136e-07                   # As(Q)MSSM DRbar
     3     3     3.1280e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.4391e-08                   # Amu(Q)MSSM DRbar
     3     3     4.6944e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     9.5294e-05     8.4636e-04     1.2073e-04     6.5989e-04     1.2087e-04     1.2648e-04     1.1385e-04     3.0432e-05     1.2366e-04     1.2071e-04    # 
 2000011 -2000011  7000     2.4574e-11     8.2995e-04     3.9679e-11     5.1375e-04     3.9716e-11     4.4705e-11     3.4666e-11     1.3576e-10     5.5219e-11     4.2933e-11    # 
 1000012 -1000012  7000     7.8801e-05     8.4628e-04     1.0006e-04     6.5860e-04     1.0018e-04     1.0490e-04     9.4285e-05     2.3402e-05     1.0306e-04     1.0037e-04    # 
 -1000011 1000012  7000     1.9648e-04     9.1926e-04     2.5379e-04     7.0439e-04     2.5405e-04     2.6735e-04     2.3779e-04     7.5285e-05     2.7497e-04     2.5525e-04    # 
 1000011 -1000012  7000     7.2012e-05     8.3302e-04     9.1562e-05     6.4859e-04     9.1678e-05     9.6024e-05     8.6240e-05     3.5516e-05     9.1531e-05     9.2012e-05    # 
 1000015 -1000015  7000     1.8051e-10     8.5721e-04     2.7440e-10     5.6456e-04     2.7471e-10     3.0280e-10     2.4480e-10     9.0557e-10     3.7606e-10     2.9397e-10    # 
 2000015 -2000015  7000     1.8749e-11     8.2257e-04     3.1242e-11     4.9448e-04     3.1271e-11     3.5605e-11     2.6994e-11     1.0983e-10     4.3229e-11     3.4358e-11    # 
 1000015 -2000015  7000     1.6030e-15     3.6018e-01     2.5460e-15     6.8993e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     1.4680e-11     8.2326e-04     2.4451e-11     4.9588e-04     2.4473e-11     2.7861e-11     2.1129e-11     9.2907e-11     3.3027e-11     2.7464e-11    # 
 -1000015 1000016  7000     4.4444e-15     1.2990e-01     7.0988e-15     8.9957e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     1.0529e-15     5.4834e-01     1.6549e-15     1.6143e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     3.8468e-11     8.2286e-04     6.4272e-11     4.9304e-04     6.4333e-11     7.3336e-11     5.5473e-11     5.3332e-10     8.4530e-11     6.7492e-11    # 
 2000015 -1000016  7000     1.0333e-11     8.2427e-04     1.6949e-11     5.3272e-04     1.6963e-11     1.9205e-11     1.4724e-11     7.7242e-11     2.1865e-11     1.9690e-11    # 
 1000011 -1000011  8000     2.7972e-04     8.4960e-04     3.4739e-04     6.7573e-04     3.4776e-04     3.6194e-04     3.2975e-04     5.8473e-05     3.5310e-04     3.4587e-04    # 
 2000011 -2000011  8000     5.7238e-10     8.9765e-04     8.3011e-10     6.2073e-04     8.3135e-10     9.0177e-10     7.5303e-10     2.6654e-09     1.1258e-09     8.8216e-10    # 
 1000012 -1000012  8000     2.3643e-04     8.4808e-04     2.9435e-04     6.7314e-04     2.9466e-04     3.0689e-04     2.7917e-04     4.3811e-05     2.9993e-04     2.9352e-04    # 
 -1000011 1000012  8000     6.6291e-04     9.0550e-04     8.3551e-04     7.0987e-04     8.3645e-04     8.7405e-04     7.8939e-04     1.4011e-04     8.7410e-04     8.3053e-04    # 
 1000011 -1000012  8000     2.1827e-04     8.1951e-04     2.7194e-04     6.5444e-04     2.7226e-04     2.8360e-04     2.5788e-04     7.4243e-05     2.7144e-04     2.7193e-04    # 
 1000015 -1000015  8000     2.1345e-09     9.3586e-04     2.9944e-09     6.6836e-04     3.0000e-09     3.2222e-09     2.7462e-09     9.0547e-09     4.0019e-09     3.1608e-09    # 
 2000015 -2000015  8000     6.7338e-10     8.7487e-04     9.9567e-10     5.9301e-04     9.9693e-10     1.0880e-09     8.9731e-10     3.1228e-09     1.3509e-09     1.0714e-09    # 
 1000015 -2000015  8000     3.0780e-14     1.8757e-02     4.4250e-14     9.9862e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     5.2794e-10     8.7154e-04     7.8096e-10     5.9035e-04     7.8194e-10     8.5355e-10     7.0368e-10     2.2924e-09     1.0513e-09     8.5300e-10    # 
 -1000015 1000016  8000     9.0721e-14     6.3640e-03     1.3018e-13     1.3305e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     2.0441e-14     2.8244e-02     2.9630e-14     1.5751e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     1.5345e-09     8.4347e-04     2.2805e-09     5.6537e-04     2.2827e-09     2.4952e-09     2.0509e-09     1.6805e-08     3.3086e-09     2.4665e-09    # 
 2000015 -1000016  8000     3.3371e-10     8.7681e-04     4.9495e-10     5.9305e-04     4.9564e-10     5.4182e-10     4.4551e-10     1.8088e-09     6.2919e-10     5.4769e-10    # 
 1000011 -1000011 13000     5.0933e-03     8.8963e-04     6.0058e-03     7.4379e-04     6.0118e-03     6.1771e-03     5.8019e-03     3.9348e-04     6.0556e-03     5.9581e-03    # 
 2000011 -2000011 13000     4.1331e-07     8.7965e-04     5.4033e-07     6.6982e-04     5.4084e-07     5.6935e-07     5.0623e-07     3.6345e-07     5.7730e-07     5.4551e-07    # 
 1000012 -1000012 13000     4.5486e-03     8.8662e-04     5.3721e-03     7.4015e-04     5.3774e-03     5.5274e-03     5.1867e-03     3.3857e-04     5.4149e-03     5.3287e-03    # 
 -1000011 1000012 13000     1.4300e-02     9.0419e-04     1.6925e-02     7.5267e-04     1.6942e-02     1.7422e-02     1.6328e-02     1.2465e-03     1.7153e-02     1.6741e-02    # 
 1000011 -1000012 13000     4.4379e-03     8.7905e-04     5.2441e-03     7.3748e-04     5.2493e-03     5.3966e-03     5.0624e-03     5.3704e-04     5.2498e-03     5.2114e-03    # 
 1000015 -1000015 13000     1.0309e-06     8.7101e-04     1.3352e-06     6.6776e-04     1.3368e-06     1.4037e-06     1.2549e-06     6.8783e-07     1.4001e-06     1.3423e-06    # 
 2000015 -2000015 13000     6.0983e-07     8.8289e-04     8.0022e-07     6.7135e-04     8.0087e-07     8.4398e-07     7.4874e-07     6.2955e-07     8.7760e-07     8.1572e-07    # 
 1000015 -2000015 13000     1.9113e-11     8.7871e-04     2.4949e-11     6.7089e-04     2.4972e-11     2.6282e-11     2.3385e-11     1.7142e-11     2.7423e-11     2.5589e-11    # 
 1000016 -1000016 13000     4.6616e-07     8.8516e-04     6.1153e-07     6.7313e-04     6.1200e-07     6.4495e-07     5.7219e-07     5.2591e-07     6.8800e-07     6.3132e-07    # 
 -1000015 1000016 13000     3.0972e-11     1.0681e-03     4.1060e-11     8.0701e-04     4.1116e-11     4.3500e-11     3.8307e-11     8.5952e-11     5.8281e-11     4.5914e-11    # 
 1000015 -1000016 13000     1.7480e-11     8.9668e-04     2.2893e-11     6.8055e-04     2.2912e-11     2.4135e-11     2.1433e-11     1.9394e-11     2.3641e-11     2.3352e-11    # 
 -2000015 1000016 13000     6.7278e-07     1.1881e-03     8.8840e-07     9.0230e-04     8.8997e-07     9.4080e-07     8.3004e-07     2.8588e-06     1.4142e-06     1.0434e-06    # 
 2000015 -1000016 13000     4.2005e-07     9.0337e-04     5.5335e-07     6.8386e-04     5.5374e-07     5.8420e-07     5.1706e-07     5.5857e-07     5.8046e-07     5.6691e-07    # 
 1000011 -1000011 14000     7.1595e-03     8.9278e-04     8.3965e-03     7.5021e-04     8.4050e-03     8.6251e-03     8.1273e-03     5.0663e-04     8.4614e-03     8.3313e-03    # 
 2000011 -2000011 14000     9.3115e-07     8.7043e-04     1.2030e-06     6.6881e-04     1.2045e-06     1.2636e-06     1.1318e-06     6.0999e-07     1.2606e-06     1.2089e-06    # 
 1000012 -1000012 14000     6.4279e-03     8.8979e-04     7.5493e-03     7.4670e-04     7.5568e-03     7.7574e-03     7.3033e-03     4.4842e-04     7.6046e-03     7.4893e-03    # 
 -1000011 1000012 14000     2.0155e-02     9.0430e-04     2.3702e-02     7.5739e-04     2.3726e-02     2.4361e-02     2.2917e-02     1.6220e-03     2.3984e-02     2.3455e-02    # 
 1000011 -1000012 14000     6.3413e-03     8.8583e-04     7.4522e-03     7.4632e-04     7.4595e-03     7.6589e-03     7.2081e-03     6.8782e-04     7.4623e-03     7.4051e-03    # 
 1000015 -1000015 14000     2.1975e-06     8.6030e-04     2.8117e-06     6.6462e-04     2.8152e-06     2.9460e-06     2.6532e-06     1.1193e-06     2.9105e-06     2.8156e-06    # 
 2000015 -2000015 14000     1.4151e-06     8.7460e-04     1.8368e-06     6.6980e-04     1.8388e-06     1.9317e-06     1.7253e-06     1.0593e-06     1.9606e-06     1.8597e-06    # 
 1000015 -2000015 14000     4.3252e-11     8.6921e-04     5.5868e-11     6.6825e-04     5.5933e-11     5.8685e-11     5.2559e-11     2.7552e-11     5.9765e-11     5.6801e-11    # 
 1000016 -1000016 14000     1.0913e-06     8.7568e-04     1.4177e-06     6.7054e-04     1.4191e-06     1.4912e-06     1.3311e-06     8.6648e-07     1.5421e-06     1.4492e-06    # 
 -1000015 1000016 14000     8.2644e-11     9.8053e-04     1.0888e-10     7.4201e-04     1.0898e-10     1.1502e-10     1.0178e-10     1.1971e-10     1.3613e-10     1.1551e-10    # 
 1000015 -1000016 14000     3.9830e-11     8.8261e-04     5.1573e-11     6.7593e-04     5.1645e-11     5.4219e-11     4.8492e-11     3.4159e-11     5.2449e-11     5.2321e-11    # 
 -2000015 1000016 14000     1.8602e-06     1.0289e-03     2.4603e-06     7.7843e-04     2.4634e-06     2.6034e-06     2.2976e-06     4.1246e-06     3.3236e-06     2.6943e-06    # 
 2000015 -1000016 14000     9.9315e-07     8.9225e-04     1.2941e-06     6.7933e-04     1.2955e-06     1.3624e-06     1.2140e-06     1.0058e-06     1.3282e-06     1.3174e-06    # 
