# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.5642e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.6701e+03                         # M_1(MX)
     2     1.1371e+03                         # M_2(MX)
     3     2.3982e+03                         # M_3(MX)
    11    -3.5159e+03                         # At(MX)
    12    -4.0778e+03                         # Ab(MX)
    13    -2.9843e+03                         # Atau(MX)
    23     2.2028e+01                         # mu(MX)
    26     2.2273e+03                         # mA(pole)
    31     2.3218e+03                         # meL(MX)
    32     3.1989e+02                         # mmuL(MX)
    33     1.5904e+03                         # mtauL(MX)
    34     1.2246e+03                         # meR(MX)
    35     2.2348e+03                         # mmuR(MX)
    36     2.1249e+03                         # mtauR(MX)
    41     1.4484e+03                         # mqL1(MX)
    42     2.1988e+03                         # mqL2(MX)
    43     2.6304e+03                         # mqL3(MX)
    44     8.1609e+02                         # muR(MX)
    45     1.8002e+03                         # mcR(MX)
    46     3.3979e+03                         # mtR(MX)
    47     2.2404e+03                         # mdR(MX)
    48     3.1057e+03                         # msR(MX)
    49     2.0766e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.90805116e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0312e+01                         # MW
    25     1.2410e+02                         # h0
    35     2.2273e+03                         # H0
    36     2.2273e+03                         # A0
    37     2.2291e+03                         # H+
 1000021     2.4281e+03                       # ~g
 1000022     1.9297e+01                       # ~neutralino(1)
 1000023    -2.5777e+01                       # ~neutralino(2)
 1000024     2.2247e+01                       # ~chargino(1)
 1000025     1.1743e+03                       # ~neutralino(3)
 1000035     1.6749e+03                       # ~neutralino(4)
 1000037     1.1745e+03                       # ~chargino(2)
 1000001     1.4422e+03                       # ~d_L
 1000002     1.4401e+03                       # ~u_L
 1000003     2.2112e+03                       # ~s_L
 1000004     2.2099e+03                       # ~c_L
 1000005     2.0942e+03                       # ~b_1
 1000006     2.6575e+03                       # ~t_1
 1000011     2.3272e+03                       # ~e_L
 1000012     2.3255e+03                       # ~nue_L
 1000013     3.4637e+02                       # ~mu_L
 1000014     3.3688e+02                       # ~numu_L
 1000015     1.6002e+03                       # ~stau_1
 1000016     1.5980e+03                       # ~nu_tau_L
 2000001     2.2479e+03                       # ~d_R
 2000002     7.4232e+02                       # ~u_R
 2000003     3.1072e+03                       # ~s_R
 2000004     1.8028e+03                       # ~c_R
 2000005     2.6653e+03                       # ~b_2
 2000006     3.4193e+03                       # ~t_2
 2000011     1.2249e+03                       # ~e_R
 2000013     2.2351e+03                       # ~mu_R
 2000015     2.1273e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.0420e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.98508777e+03
     1     1     1.7908e-02                   # N_{1,1}
     1     2    -4.7010e-02                   # N_{1,2}
     1     3     7.5660e-01                   # N_{1,3}
     1     4    -6.5194e-01                   # N_{1,4}
     2     1    -1.8634e-02                   # N_{2,1}
     2     2     4.8309e-02                   # N_{2,2}
     2     3     6.5386e-01                   # N_{2,3}
     2     4     7.5484e-01                   # N_{2,4}
     3     1     5.3860e-03                   # N_{3,1}
     3     2     9.9772e-01                   # N_{3,2}
     3     3     3.9845e-03                   # N_{3,3}
     3     4    -6.7171e-02                   # N_{3,4}
     4     1     9.9965e-01                   # N_{4,1}
     4     2    -3.6329e-03                   # N_{4,2}
     4     3    -1.3871e-03                   # N_{4,3}
     4     4     2.6111e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.98508777e+03
     1     1    -5.6474e-03                   # U_{1,1}
     1     2     9.9998e-01                   # U_{1,2}
     2     1    -9.9998e-01                   # U_{2,1}
     2     2    -5.6474e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.98508777e+03
     1     1    -9.5501e-02                   # V_{1,1}
     1     2     9.9543e-01                   # V_{1,2}
     2     1    -9.9543e-01                   # V_{2,1}
     2     2    -9.5501e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.98508777e+03
     1     1     9.9503e-01                   # F_{11}
     1     2     9.9557e-02                   # F_{12}
     2     1    -9.9557e-02                   # F_{21}
     2     2     9.9503e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.98508777e+03
     1     1     3.5696e-03                   # F_{11}
     1     2     9.9999e-01                   # F_{12}
     2     1     9.9999e-01                   # F_{21}
     2     2    -3.5696e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.98508777e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     3.0735e-03                   # F_{12}
     2     1    -3.0735e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6240e-01                         # g'(Q)MSSM DRbar
     2     6.4066e-01                         # g(Q)MSSM DRbar
     3     1.0383e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3494e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.3840e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.5591e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.1854e+01                         # mu(Q)MSSM DRbar
     2     2.5143e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4437e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.0469e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.6701e+03                         # M_1(Q)
     2     1.1371e+03                         # M_2(Q)
     3     2.3982e+03                         # M_3(Q)
    21     4.8612e+06                         # mH1^2(Q)
    22    -6.7496e+05                         # mH2^2(Q)
    31     2.3218e+03                         # meL(Q)
    32     3.1989e+02                         # mmuL(Q)
    33     1.5904e+03                         # mtauL(Q)
    34     1.2246e+03                         # meR(Q)
    35     2.2348e+03                         # mmuR(Q)
    36     2.1249e+03                         # mtauR(Q)
    41     1.4484e+03                         # mqL1(Q)
    42     2.1988e+03                         # mqL2(Q)
    43     2.6304e+03                         # mqL3(Q)
    44     8.1609e+02                         # muR(Q)
    45     1.8002e+03                         # mcR(Q)
    46     3.3979e+03                         # mtR(Q)
    47     2.2404e+03                         # mdR(Q)
    48     3.1057e+03                         # msR(Q)
    49     2.0766e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     6.9269e-06                   # Au(Q)MSSM DRbar
     2     2     6.9271e-06                   # Ac(Q)MSSM DRbar
     3     3    -3.5159e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.9303e-06                   # Ad(Q)MSSM DRbar
     2     2     2.9307e-06                   # As(Q)MSSM DRbar
     3     3    -4.0778e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.0287e-06                   # Ae(Q)MSSM DRbar
     2     2     1.0288e-06                   # Amu(Q)MSSM DRbar
     3     3    -2.9843e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.6459e-09     8.9225e-04     2.4053e-09     6.1230e-04     2.4088e-09     2.6210e-09     2.1754e-09     7.4758e-09     3.2535e-09     2.5809e-09    # 
 2000011 -2000011  7000     1.1574e-05     8.5690e-04     1.4898e-05     6.5853e-04     1.4917e-05     1.5672e-05     1.3983e-05     5.6192e-06     1.5362e-05     1.4925e-05    # 
 1000012 -1000012  7000     1.2972e-09     8.8748e-04     1.8964e-09     6.0867e-04     1.8991e-09     2.0667e-09     1.7148e-09     5.5708e-09     2.5535e-09     2.0650e-09    # 
 -1000011 1000012  7000     3.7875e-09     8.4871e-04     5.5463e-09     5.7820e-04     5.5518e-09     6.0427e-09     5.0103e-09     4.0850e-08     8.2740e-09     6.0626e-09    # 
 1000011 -1000012  7000     8.3394e-10     8.9892e-04     1.2269e-09     6.1293e-04     1.2289e-09     1.3410e-09     1.1070e-09     4.3508e-09     1.5612e-09     1.3472e-09    # 
 1000015 -1000015  7000     7.3934e-07     8.9321e-04     9.8988e-07     6.6705e-04     9.9055e-07     1.0524e-06     9.1763e-07     1.1112e-06     1.1301e-06     1.0191e-06    # 
 2000015 -2000015  7000     3.9021e-09     9.4089e-04     5.4642e-09     6.7297e-04     5.4744e-09     5.8821e-09     5.0116e-09     1.6126e-08     7.2622e-09     5.7602e-09    # 
 1000015 -2000015  7000     5.3014e-13     1.0890e-03     7.1909e-13     1.3907e-03     0.0000e+00     8.6072e-13     5.8916e-13     4.1781e-12     9.2432e-13     7.5463e-13    # 
 1000016 -1000016  7000     5.7093e-07     8.9410e-04     7.6301e-07     6.6929e-04     7.6357e-07     8.1087e-07     7.0778e-07     9.4669e-07     8.9925e-07     7.9813e-07    # 
 -1000015 1000016  7000     7.2716e-07     1.5175e-03     9.4787e-07     1.1685e-03     9.5120e-07     1.0045e-06     8.8877e-07     5.7214e-06     1.8676e-06     1.2262e-06    # 
 1000015 -1000016  7000     5.0254e-07     9.1627e-04     6.7578e-07     6.8253e-04     6.7625e-07     7.1942e-07     6.2557e-07     9.2157e-07     7.3379e-07     6.9879e-07    # 
 -2000015 1000016  7000     9.8223e-13     1.3197e-03     1.2577e-12     1.2174e-03     0.0000e+00     1.3189e-12     9.4907e-13     1.4035e-11     2.6203e-12     1.6211e-12    # 
 2000015 -1000016  7000     4.3892e-13     1.3154e-03     6.0216e-13     1.6607e-03     0.0000e+00     7.2403e-13     4.9036e-13     3.0538e-12     7.1060e-13     6.2226e-13    # 
 1000011 -1000011  8000     1.3630e-08     9.3793e-04     1.8782e-08     6.8125e-04     1.8814e-08     2.0112e-08     1.7320e-08     5.0839e-08     2.4798e-08     1.9903e-08    # 
 2000011 -2000011  8000     3.8351e-05     8.4693e-04     4.8296e-05     6.6400e-04     4.8351e-05     5.0491e-05     4.5660e-05     1.2045e-05     4.9241e-05     4.8148e-05    # 
 1000012 -1000012  8000     1.0737e-08     9.3747e-04     1.4783e-08     6.8158e-04     1.4809e-08     1.5824e-08     1.3637e-08     4.0381e-08     1.9829e-08     1.5926e-08    # 
 -1000011 1000012  8000     2.6533e-08     9.8159e-04     3.5439e-08     7.3696e-04     3.5502e-08     3.7515e-08     3.3038e-08     2.8938e-07     6.3594e-08     4.1982e-08    # 
 1000011 -1000012  8000     8.0200e-09     9.6154e-04     1.1192e-08     6.8993e-04     1.1213e-08     1.2034e-08     1.0279e-08     3.2918e-08     1.3972e-08     1.1938e-08    # 
 1000015 -1000015  8000     3.5782e-06     8.7654e-04     4.7030e-06     6.6394e-04     4.7077e-06     4.9721e-06     4.3889e-06     2.9406e-06     5.0455e-06     4.7741e-06    # 
 2000015 -2000015  8000     2.4775e-08     9.1384e-04     3.3666e-08     6.7400e-04     3.3703e-08     3.5925e-08     3.1141e-08     7.0551e-08     4.1782e-08     3.4949e-08    # 
 1000015 -2000015  8000     2.8915e-12     8.9605e-04     3.8691e-12     7.0069e-04     3.8722e-12     4.1116e-12     3.5923e-12     5.3033e-12     4.6299e-12     4.0609e-12    # 
 1000016 -1000016  8000     2.7842e-06     8.7740e-04     3.6609e-06     6.6482e-04     3.6644e-06     3.8711e-06     3.4157e-06     2.4390e-06     4.0084e-06     3.7547e-06    # 
 -1000015 1000016  8000     4.4800e-06     1.0663e-03     5.9888e-06     7.9934e-04     5.9970e-06     6.3741e-06     5.5595e-06     1.1937e-05     8.4099e-06     6.6739e-06    # 
 1000015 -1000016  8000     2.5152e-06     8.9641e-04     3.3189e-06     6.7496e-04     3.3216e-06     3.5124e-06     3.0926e-06     2.7565e-06     3.4182e-06     3.3864e-06    # 
 -2000015 1000016  8000     3.7773e-12     1.5715e-03     4.8828e-12     1.2284e-03     4.9013e-12     5.1587e-12     4.5974e-12     3.3322e-11     1.0036e-11     6.4299e-12    # 
 2000015 -1000016  8000     2.5767e-12     9.1852e-04     3.4706e-12     7.2009e-04     3.4731e-12     3.6947e-12     3.2153e-12     5.2222e-12     3.8137e-12     3.5969e-12    # 
 1000011 -1000011 13000     5.0241e-06     8.6212e-04     6.4666e-06     6.6342e-04     6.4747e-06     6.7875e-06     6.0911e-06     2.6646e-06     6.7567e-06     6.5066e-06    # 
 2000011 -2000011 13000     9.3527e-04     8.8582e-04     1.1114e-03     7.3510e-04     1.1126e-03     1.1449e-03     1.0713e-03     9.1708e-05     1.1221e-03     1.1024e-03    # 
 1000012 -1000012 13000     3.9412e-06     8.6282e-04     5.0814e-06     6.6382e-04     5.0876e-06     5.3362e-06     4.7836e-06     2.1150e-06     5.3756e-06     5.1467e-06    # 
 -1000011 1000012 13000     8.0585e-06     9.5703e-04     1.0599e-05     7.2388e-04     1.0608e-05     1.1192e-05     9.9130e-06     8.4661e-06     1.2652e-05     1.1041e-05    # 
 1000011 -1000012 13000     3.6107e-06     8.7275e-04     4.6652e-06     6.6948e-04     4.6716e-06     4.9026e-06     4.3895e-06     2.7376e-06     4.7175e-06     4.7207e-06    # 
 1000015 -1000015 13000     2.5864e-04     8.6016e-04     3.1650e-04     6.9352e-04     3.1682e-04     3.2809e-04     3.0247e-04     4.0842e-05     3.2092e-04     3.1433e-04    # 
 2000015 -2000015 13000     6.3130e-06     8.5040e-04     8.0134e-06     6.6122e-04     8.0229e-06     8.3801e-06     7.5796e-06     2.4839e-06     8.2210e-06     8.0005e-06    # 
 1000015 -2000015 13000     4.5339e-10     8.4739e-04     5.6742e-10     6.6843e-04     5.6805e-10     5.9137e-10     5.3883e-10     1.0142e-10     5.8092e-10     5.6655e-10    # 
 1000016 -1000016 13000     2.1864e-04     8.5774e-04     2.6820e-04     6.9020e-04     2.6848e-04     2.7820e-04     2.5612e-04     3.0328e-05     2.7231e-04     2.6661e-04    # 
 -1000015 1000016 13000     6.5068e-04     9.0387e-04     8.0516e-04     7.2027e-04     8.0605e-04     8.3702e-04     7.6687e-04     1.0296e-04     8.3210e-04     7.9705e-04    # 
 1000015 -1000016 13000     2.0516e-04     8.2346e-04     2.5178e-04     6.6858e-04     2.5205e-04     2.6121e-04     2.4040e-04     5.3913e-05     2.5153e-04     2.5098e-04    # 
 -2000015 1000016 13000     1.2476e-09     9.0985e-04     1.5817e-09     7.0888e-04     1.5834e-09     1.6541e-09     1.4961e-09     3.2334e-10     1.6753e-09     1.5766e-09    # 
 2000015 -1000016 13000     4.2581e-10     8.2300e-04     5.3326e-10     6.5144e-04     5.3393e-10     5.5595e-10     5.0632e-10     1.6743e-10     5.3298e-10     5.3379e-10    # 
 1000011 -1000011 14000     1.0303e-05     8.5226e-04     1.3107e-05     6.6150e-04     1.3123e-05     1.3713e-05     1.2392e-05     4.1562e-06     1.3542e-05     1.3131e-05    # 
 2000011 -2000011 14000     1.3549e-03     8.9029e-04     1.6004e-03     7.4304e-04     1.6020e-03     1.6462e-03     1.5459e-03     1.1783e-04     1.6148e-03     1.5875e-03    # 
 1000012 -1000012 14000     8.1970e-06     8.5369e-04     1.0451e-05     6.6140e-04     1.0463e-05     1.0940e-05     9.8739e-06     3.2149e-06     1.0889e-05     1.0519e-05    # 
 -1000011 1000012 14000     1.8945e-05     9.3248e-04     2.4595e-05     7.1129e-04     2.4618e-05     2.5871e-05     2.3105e-05     1.1345e-05     2.7645e-05     2.5033e-05    # 
 1000011 -1000012 14000     7.5488e-06     8.5030e-04     9.6388e-06     6.5830e-04     9.6505e-06     1.0095e-05     9.1020e-06     4.5474e-06     9.6809e-06     9.7082e-06    # 
 1000015 -1000015 14000     4.2007e-04     8.6792e-04     5.0972e-04     7.0554e-04     5.1022e-04     5.2726e-04     4.8848e-04     5.5406e-05     5.1606e-04     5.0580e-04    # 
 2000015 -2000015 14000     1.2014e-05     8.4835e-04     1.5079e-05     6.6681e-04     1.5095e-05     1.5720e-05     1.4313e-05     3.7408e-06     1.5389e-05     1.5018e-05    # 
 1000015 -2000015 14000     8.1043e-10     8.5124e-04     1.0042e-09     6.7813e-04     1.0053e-09     1.0438e-09     9.5665e-10     1.4221e-10     1.0234e-09     1.0000e-09    # 
 1000016 -1000016 14000     3.5881e-04     8.6515e-04     4.3639e-04     7.0184e-04     4.3682e-04     4.5168e-04     4.1790e-04     4.1694e-05     4.4213e-04     4.3326e-04    # 
 -1000015 1000016 14000     1.0954e-03     9.0379e-04     1.3415e-03     7.2718e-04     1.3430e-03     1.3909e-03     1.2820e-03     1.4789e-04     1.3778e-03     1.3263e-03    # 
 1000015 -1000016 14000     3.3908e-04     8.3488e-04     4.1254e-04     6.8283e-04     4.1298e-04     4.2707e-04     3.9502e-04     7.4724e-05     4.1236e-04     4.1070e-04    # 
 -2000015 1000016 14000     2.3457e-09     9.0558e-04     2.9377e-09     7.1355e-04     2.9410e-09     3.0621e-09     2.7898e-09     4.6329e-10     3.0679e-09     2.9154e-09    # 
 2000015 -1000016 14000     7.6489e-10     8.1983e-04     9.4821e-10     6.5800e-04     9.4926e-10     9.8579e-10     9.0316e-10     2.4664e-10     9.4733e-10     9.4685e-10    # 
