# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.4717e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.1879e+02                         # M_1(MX)
     2    -8.6901e+02                         # M_2(MX)
     3     1.7266e+03                         # M_3(MX)
    11     4.2521e+03                         # At(MX)
    12    -3.8292e+03                         # Ab(MX)
    13    -2.8127e+03                         # Atau(MX)
    23     1.9571e+03                         # mu(MX)
    26     3.2808e+03                         # mA(pole)
    31     1.0129e+03                         # meL(MX)
    32     1.5188e+03                         # mmuL(MX)
    33     2.8443e+03                         # mtauL(MX)
    34     2.9053e+03                         # meR(MX)
    35     3.3282e+03                         # mmuR(MX)
    36     2.8382e+03                         # mtauR(MX)
    41     2.6492e+03                         # mqL1(MX)
    42     8.9162e+02                         # mqL2(MX)
    43     2.6683e+03                         # mqL3(MX)
    44     7.5816e+02                         # muR(MX)
    45     1.4144e+03                         # mcR(MX)
    46     1.6856e+03                         # mtR(MX)
    47     2.1767e+03                         # mdR(MX)
    48     1.5351e+03                         # msR(MX)
    49     1.9493e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=1.82431290e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0390e+01                         # MW
    25     1.2916e+02                         # h0
    35     3.2805e+03                         # H0
    36     3.2808e+03                         # A0
    37     3.2814e+03                         # H+
 1000021     1.7977e+03                       # ~g
 1000022     6.2189e+02                       # ~neutralino(1)
 1000023    -8.9804e+02                       # ~neutralino(2)
 1000024     8.9821e+02                       # ~chargino(1)
 1000025     1.9616e+03                       # ~neutralino(3)
 1000035    -1.9617e+03                       # ~neutralino(4)
 1000037     1.9634e+03                       # ~chargino(2)
 1000001     2.6681e+03                       # ~d_L
 1000002     2.6671e+03                       # ~u_L
 1000003     9.2453e+02                       # ~s_L
 1000004     9.2128e+02                       # ~c_L
 1000005     1.9904e+03                       # ~b_1
 1000006     1.7576e+03                       # ~t_1
 1000011     1.0141e+03                       # ~e_L
 1000012     1.0109e+03                       # ~nue_L
 1000013     1.5193e+03                       # ~mu_L
 1000014     1.5170e+03                       # ~numu_L
 1000015     2.8318e+03                       # ~stau_1
 1000016     2.8499e+03                       # ~nu_tau_L
 2000001     2.1974e+03                       # ~d_R
 2000002     7.6398e+02                       # ~u_R
 2000003     1.5669e+03                       # ~s_R
 2000004     1.4371e+03                       # ~c_R
 2000005     2.6784e+03                       # ~b_2
 2000006     2.6981e+03                       # ~t_2
 2000011     2.9123e+03                       # ~e_R
 2000013     3.3349e+03                       # ~mu_R
 2000015     2.8735e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.9768e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.14863666e+03
     1     1     9.9964e-01                   # N_{1,1}
     1     2     4.9126e-04                   # N_{1,2}
     1     3     2.5302e-02                   # N_{1,3}
     1     4    -8.7851e-03                   # N_{1,4}
     2     1     5.5703e-04                   # N_{2,1}
     2     2     9.9862e-01                   # N_{2,2}
     2     3    -4.8475e-02                   # N_{2,3}
     2     4    -2.0388e-02                   # N_{2,4}
     3     1     2.4104e-02                   # N_{3,1}
     3     2    -1.9870e-02                   # N_{3,2}
     3     3    -7.0644e-01                   # N_{3,3}
     3     4     7.0708e-01                   # N_{3,4}
     4     1    -1.1673e-02                   # N_{4,1}
     4     2     4.8691e-02                   # N_{4,2}
     4     3     7.0566e-01                   # N_{4,3}
     4     4     7.0678e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.14863666e+03
     1     1     9.9765e-01                   # U_{1,1}
     1     2    -6.8508e-02                   # U_{1,2}
     2     1     6.8508e-02                   # U_{2,1}
     2     2     9.9765e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.14863666e+03
     1     1    -9.9958e-01                   # V_{1,1}
     1     2    -2.8810e-02                   # V_{1,2}
     2     1    -2.8810e-02                   # V_{2,1}
     2     2     9.9958e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.14863666e+03
     1     1    -1.5216e-01                   # F_{11}
     1     2     9.8836e-01                   # F_{12}
     2     1     9.8836e-01                   # F_{21}
     2     2     1.5216e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.14863666e+03
     1     1     3.2803e-02                   # F_{11}
     1     2     9.9946e-01                   # F_{12}
     2     1     9.9946e-01                   # F_{21}
     2     2    -3.2803e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.14863666e+03
     1     1     7.7198e-01                   # F_{11}
     1     2     6.3565e-01                   # F_{12}
     2     1    -6.3565e-01                   # F_{21}
     2     2     7.7198e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6134e-01                         # g'(Q)MSSM DRbar
     2     6.3668e-01                         # g(Q)MSSM DRbar
     3     1.0460e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6733e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     3.2848e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.3565e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.9441e+03                         # mu(Q)MSSM DRbar
     2     3.3987e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4412e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.4644e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.1879e+02                         # M_1(Q)
     2    -8.6901e+02                         # M_2(Q)
     3     1.7266e+03                         # M_3(Q)
    21     6.8086e+06                         # mH1^2(Q)
    22    -4.3295e+06                         # mH2^2(Q)
    31     1.0129e+03                         # meL(Q)
    32     1.5188e+03                         # mmuL(Q)
    33     2.8443e+03                         # mtauL(Q)
    34     2.9053e+03                         # meR(Q)
    35     3.3282e+03                         # mmuR(Q)
    36     2.8382e+03                         # mtauR(Q)
    41     2.6492e+03                         # mqL1(Q)
    42     8.9162e+02                         # mqL2(Q)
    43     2.6683e+03                         # mqL3(Q)
    44     7.5816e+02                         # muR(Q)
    45     1.4144e+03                         # mcR(Q)
    46     1.6856e+03                         # mtR(Q)
    47     2.1767e+03                         # mdR(Q)
    48     1.5351e+03                         # msR(Q)
    49     1.9493e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     3.6722e-06                   # Au(Q)MSSM DRbar
     2     2     3.6723e-06                   # Ac(Q)MSSM DRbar
     3     3     4.2521e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.9506e-07                   # Ad(Q)MSSM DRbar
     2     2     7.9546e-07                   # As(Q)MSSM DRbar
     3     3    -3.8292e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     4.4583e-07                   # Ae(Q)MSSM DRbar
     2     2     4.4591e-07                   # Amu(Q)MSSM DRbar
     3     3    -2.8127e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     2.1383e-04     8.4645e-04     2.6842e-04     6.6608e-04     2.6871e-04     2.8052e-04     2.5387e-04     5.3143e-05     2.7348e-04     2.6769e-04    # 
 2000011 -2000011  7000     4.6298e-13     1.2470e-03     8.3323e-13     8.6861e-03     0.0000e+00     1.1100e-12     6.0499e-13     3.0717e-12     1.1576e-12     8.7540e-13    # 
 1000012 -1000012  7000     1.7973e-04     8.4540e-04     2.2615e-04     6.6392e-04     2.2640e-04     2.3652e-04     2.1373e-04     4.0194e-05     2.3122e-04     2.2601e-04    # 
 -1000011 1000012  7000     4.8283e-04     9.0924e-04     6.1624e-04     7.0443e-04     6.1693e-04     6.4708e-04     5.7971e-04     1.2636e-04     6.5186e-04     6.1483e-04    # 
 1000011 -1000012  7000     1.6493e-04     8.2222e-04     2.0772e-04     6.4759e-04     2.0799e-04     2.1732e-04     1.9627e-04     6.5438e-05     2.0737e-04     2.0814e-04    # 
 1000015 -1000015  7000     2.4750e-12     8.1339e-04     4.2968e-12     6.1101e-04     4.3008e-12     4.9727e-12     3.6586e-12     1.6752e-11     6.0659e-12     4.6847e-12    # 
 2000015 -2000015  7000     1.0093e-12     8.0906e-04     1.7846e-12     2.0478e-03     1.7862e-12     2.0798e-12     1.1491e-12     7.3808e-12     2.5453e-12     1.9329e-12    # 
 1000015 -2000015  7000     5.4958e-13     1.0505e-03     9.6263e-13     5.8103e-03     0.0000e+00     1.2375e-12     6.8862e-13     5.8566e-12     1.2276e-12     1.0334e-12    # 
 1000016 -1000016  7000     2.3871e-12     8.1312e-04     4.1763e-12     5.8435e-04     4.1801e-12     4.8476e-12     3.5460e-12     2.5070e-11     5.6088e-12     4.7374e-12    # 
 -1000015 1000016  7000     4.3160e-12     8.1297e-04     7.5219e-12     4.8560e-04     7.5291e-12     8.7192e-12     6.3955e-12     6.8861e-11     9.7057e-12     7.8495e-12    # 
 1000015 -1000016  7000     1.3176e-12     8.2186e-04     2.2564e-12     9.8351e-04     2.2582e-12     2.5976e-12     1.9305e-12     1.2072e-11     2.9842e-12     2.6571e-12    # 
 -2000015 1000016  7000     2.0665e-12     8.1073e-04     3.6327e-12     6.3256e-04     3.6362e-12     4.2249e-12     3.0791e-12     3.4131e-11     4.6724e-12     3.7857e-12    # 
 2000015 -1000016  7000     6.4721e-13     8.9206e-04     1.1183e-12     3.0293e-03     0.0000e+00     1.4558e-12     8.1842e-13     8.2733e-12     1.4498e-12     1.2721e-12    # 
 1000011 -1000011  8000     5.7701e-04     8.5591e-04     7.1103e-04     6.8585e-04     7.1174e-04     7.3938e-04     6.7666e-04     9.7210e-05     7.2077e-04     7.0693e-04    # 
 2000011 -2000011  8000     5.9321e-11     8.4388e-04     9.1924e-11     5.4334e-04     9.2016e-11     1.0202e-10     8.1525e-11     3.0711e-10     1.2682e-10     9.8870e-11    # 
 1000012 -1000012  8000     4.9481e-04     8.5384e-04     6.1119e-04     6.8287e-04     6.1182e-04     6.3601e-04     5.8120e-04     7.2904e-05     6.2048e-04     6.0827e-04    # 
 -1000011 1000012  8000     1.4471e-03     9.0317e-04     1.8054e-03     7.1453e-04     1.8074e-03     1.8837e-03     1.7114e-03     2.4404e-04     1.8682e-03     1.7895e-03    # 
 1000011 -1000012  8000     4.5926e-04     8.1955e-04     5.6759e-04     6.6123e-04     5.6821e-04     5.9073e-04     5.3965e-04     1.2804e-04     5.6652e-04     5.6646e-04    # 
 1000015 -1000015  8000     1.6771e-10     8.5617e-04     2.5415e-10     5.6534e-04     2.5443e-10     2.7995e-10     2.2713e-10     8.3379e-10     3.4823e-10     2.7268e-10    # 
 2000015 -2000015  8000     9.3610e-11     8.4950e-04     1.4346e-10     5.5378e-04     1.4361e-10     1.5862e-10     1.2772e-10     4.8073e-10     1.9766e-10     1.5371e-10    # 
 1000015 -2000015  8000     4.3808e-11     8.5019e-04     6.6827e-11     5.5688e-04     6.6898e-11     7.3775e-11     5.9584e-11     1.9726e-10     8.9990e-11     7.3516e-11    # 
 1000016 -1000016  8000     1.8650e-10     8.5058e-04     2.8429e-10     5.5756e-04     2.8459e-10     3.1377e-10     2.5354e-10     8.3885e-10     3.8281e-10     3.1269e-10    # 
 -1000015 1000016  8000     3.4497e-10     8.3716e-04     5.2797e-10     5.4533e-04     5.2848e-10     5.8351e-10     4.7012e-10     3.9460e-09     7.3977e-10     5.6442e-10    # 
 1000015 -1000016  8000     7.6284e-11     8.5108e-04     1.1559e-10     5.6315e-04     1.1573e-10     1.2740e-10     1.0328e-10     4.4180e-10     1.4672e-10     1.2958e-10    # 
 -2000015 1000016  8000     1.9197e-10     8.3616e-04     2.9549e-10     5.4167e-04     2.9578e-10     3.2722e-10     2.6260e-10     2.2182e-09     4.1160e-10     3.1530e-10    # 
 2000015 -1000016  8000     4.2776e-11     8.4731e-04     6.5111e-11     5.5803e-04     6.5185e-11     7.1866e-11     5.8089e-11     2.5114e-10     8.2638e-11     7.3179e-11    # 
 1000011 -1000011 13000     8.5479e-03     8.9271e-04     1.0050e-02     7.4823e-04     1.0060e-02     1.0330e-02     9.7218e-03     6.0494e-04     1.0126e-02     9.9732e-03    # 
 2000011 -2000011 13000     1.0948e-07     8.9257e-04     1.4443e-07     6.7497e-04     1.4452e-07     1.5254e-07     1.3485e-07     1.4576e-07     1.6062e-07     1.4693e-07    # 
 1000012 -1000012 13000     7.6936e-03     8.8972e-04     9.0579e-03     7.4476e-04     9.0669e-03     9.3135e-03     8.7576e-03     5.3712e-04     9.1226e-03     8.9871e-03    # 
 -1000011 1000012 13000     2.4100e-02     9.0413e-04     2.8410e-02     7.5535e-04     2.8439e-02     2.9219e-02     2.7452e-02     1.9403e-03     2.8741e-02     2.8118e-02    # 
 1000011 -1000012 13000     7.5855e-03     8.8594e-04     8.9360e-03     7.4453e-04     8.9448e-03     9.1898e-03     8.6382e-03     8.2088e-04     8.9471e-03     8.8807e-03    # 
 1000015 -1000015 13000     2.1831e-07     8.8896e-04     2.8722e-07     6.7363e-04     2.8743e-07     3.0314e-07     2.6843e-07     2.5689e-07     3.1588e-07     2.9185e-07    # 
 2000015 -2000015 13000     1.4534e-07     8.9153e-04     1.9152e-07     6.7418e-04     1.9165e-07     2.0221e-07     1.7889e-07     1.8118e-07     2.1078e-07     1.9426e-07    # 
 1000015 -2000015 13000     6.0283e-08     8.9135e-04     7.9257e-08     6.7653e-04     7.9310e-08     8.3637e-08     7.4081e-08     8.3669e-08     9.1431e-08     8.2350e-08    # 
 1000016 -1000016 13000     2.5379e-07     8.9127e-04     3.3364e-07     6.7647e-04     3.3387e-07     3.5207e-07     3.1186e-07     3.5065e-07     3.8467e-07     3.4661e-07    # 
 -1000015 1000016 13000     2.1398e-07     1.3274e-03     2.7956e-07     1.0189e-03     2.8029e-07     2.9549e-07     2.6218e-07     1.2479e-06     4.9392e-07     3.4385e-07    # 
 1000015 -1000016 13000     1.4214e-07     9.1206e-04     1.8775e-07     6.8855e-04     1.8787e-07     1.9836e-07     1.7523e-07     2.1970e-07     2.0015e-07     1.9309e-07    # 
 -2000015 1000016 13000     1.2933e-07     1.3556e-03     1.6857e-07     1.0430e-03     1.6903e-07     1.7808e-07     1.5823e-07     7.9686e-07     3.0369e-07     2.0915e-07    # 
 2000015 -1000016 13000     8.6598e-08     9.1272e-04     1.1446e-07     6.8925e-04     1.1453e-07     1.2096e-07     1.0681e-07     1.3778e-07     1.2243e-07     1.1781e-07    # 
 1000011 -1000011 14000     1.1759e-02     8.9524e-04     1.3759e-02     7.5374e-04     1.3773e-02     1.4126e-02     1.3334e-02     7.7000e-04     1.3855e-02     1.3657e-02    # 
 2000011 -2000011 14000     2.6507e-07     8.8201e-04     3.4606e-07     6.7326e-04     3.4636e-07     3.6443e-07     3.2429e-07     2.5351e-07     3.7248e-07     3.4984e-07    # 
 1000012 -1000012 14000     1.0632e-02     8.9227e-04     1.2456e-02     7.5039e-04     1.2468e-02     1.2792e-02     1.2065e-02     7.0052e-04     1.2537e-02     1.2361e-02    # 
 -1000011 1000012 14000     3.3130e-02     9.0422e-04     3.8835e-02     7.5950e-04     3.8874e-02     3.9887e-02     3.7602e-02     2.4734e-03     3.9236e-02     3.8456e-02    # 
 1000011 -1000012 14000     1.0607e-02     8.9134e-04     1.2434e-02     7.5189e-04     1.2446e-02     1.2772e-02     1.2042e-02     1.0412e-03     1.2452e-02     1.2358e-02    # 
 1000015 -1000015 14000     5.1823e-07     8.7885e-04     6.7443e-07     6.7212e-04     6.7508e-07     7.0969e-07     6.3273e-07     4.4161e-07     7.2055e-07     6.8118e-07    # 
 2000015 -2000015 14000     3.4832e-07     8.8059e-04     4.5405e-07     6.7269e-04     4.5447e-07     4.7797e-07     4.2573e-07     3.1380e-07     4.8504e-07     4.5795e-07    # 
 1000015 -2000015 14000     1.4511e-07     8.8084e-04     1.8910e-07     6.7400e-04     1.8926e-07     1.9906e-07     1.7731e-07     1.4130e-07     2.0959e-07     1.9438e-07    # 
 1000016 -1000016 14000     6.1058e-07     8.8074e-04     7.9557e-07     6.7393e-04     7.9626e-07     8.3746e-07     7.4599e-07     5.9188e-07     8.8139e-07     8.1767e-07    # 
 -1000015 1000016 14000     5.9436e-07     1.0953e-03     7.8485e-07     8.3127e-04     7.8593e-07     8.3052e-07     7.3307e-07     1.8646e-06     1.1491e-06     8.8902e-07    # 
 1000015 -1000016 14000     3.4568e-07     8.9872e-04     4.5191e-07     6.8349e-04     4.5224e-07     4.7604e-07     4.2327e-07     4.0257e-07     4.6867e-07     4.6144e-07    # 
 -2000015 1000016 14000     3.5834e-07     1.1119e-03     4.7292e-07     8.4454e-04     4.7358e-07     5.0040e-07     4.4178e-07     1.1991e-06     7.0415e-07     5.3953e-07    # 
 2000015 -1000016 14000     2.1167e-07     8.9966e-04     2.7693e-07     6.8404e-04     2.7713e-07     2.9178e-07     2.5931e-07     2.5323e-07     2.8786e-07     2.8296e-07    # 
