# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.6205e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.2445e+03                         # M_1(MX)
     2     1.4653e+02                         # M_2(MX)
     3     1.3580e+03                         # M_3(MX)
    11     2.3166e+03                         # At(MX)
    12    -3.0943e+03                         # Ab(MX)
    13     3.8841e+03                         # Atau(MX)
    23    -2.4321e+02                         # mu(MX)
    26     3.3966e+03                         # mA(pole)
    31     1.0320e+03                         # meL(MX)
    32     3.1550e+03                         # mmuL(MX)
    33     2.2245e+03                         # mtauL(MX)
    34     2.5884e+03                         # meR(MX)
    35     2.7619e+03                         # mmuR(MX)
    36     2.1039e+03                         # mtauR(MX)
    41     5.2008e+02                         # mqL1(MX)
    42     9.4565e+02                         # mqL2(MX)
    43     1.5119e+03                         # mqL3(MX)
    44     5.5688e+02                         # muR(MX)
    45     1.3878e+03                         # mcR(MX)
    46     1.1615e+03                         # mtR(MX)
    47     3.4343e+03                         # mdR(MX)
    48     2.0841e+02                         # msR(MX)
    49     2.0146e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.25860532e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0390e+01                         # MW
    25     1.2612e+02                         # h0
    35     3.3966e+03                         # H0
    36     3.3966e+03                         # A0
    37     3.3979e+03                         # H+
 1000021     1.4056e+03                       # ~g
 1000022     1.4052e+02                       # ~neutralino(1)
 1000023    -2.5741e+02                       # ~neutralino(2)
 1000024     1.4182e+02                       # ~chargino(1)
 1000025     2.7256e+02                       # ~neutralino(3)
 1000035     1.2464e+03                       # ~neutralino(4)
 1000037     2.8094e+02                       # ~chargino(2)
 1000001     5.6872e+02                       # ~d_L
 1000002     5.6307e+02                       # ~u_L
 1000003     9.8882e+02                       # ~s_L
 1000004     9.8575e+02                       # ~c_L
 1000005     1.5262e+03                       # ~b_1
 1000006     1.1384e+03                       # ~t_1
 1000011     1.0342e+03                       # ~e_L
 1000012     1.0309e+03                       # ~nue_L
 1000013     3.1608e+03                       # ~mu_L
 1000014     3.1595e+03                       # ~numu_L
 1000015     2.1108e+03                       # ~stau_1
 1000016     2.2284e+03                       # ~nu_tau_L
 2000001     3.4548e+03                       # ~d_R
 2000002     5.9777e+02                       # ~u_R
 2000003     2.7382e+02                       # ~s_R
 2000004     1.4212e+03                       # ~c_R
 2000005     2.0398e+03                       # ~b_2
 2000006     1.5655e+03                       # ~t_2
 2000011     2.5913e+03                       # ~e_R
 2000013     2.7647e+03                       # ~mu_R
 2000015     2.2302e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -6.3562e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.31990880e+03
     1     1    -6.7142e-03                   # N_{1,1}
     1     2     8.9722e-01                   # N_{1,2}
     1     3     3.9525e-01                   # N_{1,3}
     1     4     1.9678e-01                   # N_{1,4}
     2     1    -2.1956e-02                   # N_{2,1}
     2     2     1.4679e-01                   # N_{2,2}
     2     3    -6.8749e-01                   # N_{2,3}
     2     4     7.1087e-01                   # N_{2,4}
     3     1    -2.8230e-02                   # N_{3,1}
     3     2    -4.1646e-01                   # N_{3,2}
     3     3     6.0919e-01                   # N_{3,3}
     3     4     6.7428e-01                   # N_{3,4}
     4     1     9.9934e-01                   # N_{4,1}
     4     2    -2.5110e-03                   # N_{4,2}
     4     3     4.7595e-03                   # N_{4,3}
     4     4     3.5988e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.31990880e+03
     1     1     8.4940e-01                   # U_{1,1}
     1     2     5.2775e-01                   # U_{1,2}
     2     1    -5.2775e-01                   # U_{2,1}
     2     2     8.4940e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.31990880e+03
     1     1     9.6514e-01                   # V_{1,1}
     1     2    -2.6173e-01                   # V_{1,2}
     2     1    -2.6173e-01                   # V_{2,1}
     2     2    -9.6514e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.31990880e+03
     1     1    -3.2483e-01                   # F_{11}
     1     2     9.4577e-01                   # F_{12}
     2     1     9.4577e-01                   # F_{21}
     2     2     3.2483e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.31990880e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -1.0384e-03                   # F_{12}
     2     1     1.0384e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.31990880e+03
     1     1    -2.6045e-02                   # F_{11}
     1     2     9.9966e-01                   # F_{12}
     2     1     9.9966e-01                   # F_{21}
     2     2     2.6045e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6191e-01                         # g'(Q)MSSM DRbar
     2     6.4447e-01                         # g(Q)MSSM DRbar
     3     1.0558e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7890e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.2133e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.6203e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -2.4272e+02                         # mu(Q)MSSM DRbar
     2     1.5803e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4239e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.1639e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.2445e+03                         # M_1(Q)
     2     1.4653e+02                         # M_2(Q)
     3     1.3580e+03                         # M_3(Q)
    21     1.1389e+07                         # mH1^2(Q)
    22    -5.7081e+04                         # mH2^2(Q)
    31     1.0320e+03                         # meL(Q)
    32     3.1550e+03                         # mmuL(Q)
    33     2.2245e+03                         # mtauL(Q)
    34     2.5884e+03                         # meR(Q)
    35     2.7619e+03                         # mmuR(Q)
    36     2.1039e+03                         # mtauR(Q)
    41     5.2008e+02                         # mqL1(Q)
    42     9.4565e+02                         # mqL2(Q)
    43     1.5119e+03                         # mqL3(Q)
    44     5.5688e+02                         # muR(Q)
    45     1.3878e+03                         # mcR(Q)
    46     1.1615e+03                         # mtR(Q)
    47     3.4343e+03                         # mdR(Q)
    48     2.0841e+02                         # msR(Q)
    49     2.0146e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2666e-06                   # Ac(Q)MSSM DRbar
     3     3     2.3166e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     3.2680e-07                   # Ad(Q)MSSM DRbar
     2     2     3.2683e-07                   # As(Q)MSSM DRbar
     3     3    -3.0943e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     7.4568e-08                   # Amu(Q)MSSM DRbar
     3     3     3.8841e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.7490e-04     8.4597e-04     2.2149e-04     6.5957e-04     2.2173e-04     2.3194e-04     2.0912e-04     4.6572e-05     2.2591e-04     2.2102e-04    # 
 2000011 -2000011  7000     4.9859e-11     8.3700e-04     7.8403e-11     5.3158e-04     7.8480e-11     8.7560e-11     6.9066e-11     2.6408e-10     1.0851e-10     8.4560e-11    # 
 1000012 -1000012  7000     1.4646e-04     8.4512e-04     1.8590e-04     6.5764e-04     1.8611e-04     1.9482e-04     1.7539e-04     3.5352e-05     1.9036e-04     1.8595e-04    # 
 -1000011 1000012  7000     3.8683e-04     9.1129e-04     4.9833e-04     6.9935e-04     4.9888e-04     5.2443e-04     4.6787e-04     1.1105e-04     5.2978e-04     4.9803e-04    # 
 1000011 -1000012  7000     1.3423e-04     8.2350e-04     1.7055e-04     6.4210e-04     1.7077e-04     1.7879e-04     1.6086e-04     5.6614e-05     1.7029e-04     1.7102e-04    # 
 1000015 -1000015  7000     4.4577e-09     9.4192e-04     6.2002e-09     6.7831e-04     6.2118e-09     6.6630e-09     5.6951e-09     1.8075e-08     8.2189e-09     6.5307e-09    # 
 2000015 -2000015  7000     3.8143e-09     9.1896e-04     5.4210e-09     6.4843e-04     5.4302e-09     5.8605e-09     4.9446e-09     1.6464e-08     7.2998e-09     5.7925e-09    # 
 1000015 -2000015  7000     3.3099e-12     9.2567e-04     4.6513e-12     6.7980e-04     4.6595e-12     5.0119e-12     4.2581e-12     1.3469e-11     6.2719e-12     5.0343e-12    # 
 1000016 -1000016  7000     3.0183e-09     9.1280e-04     4.2907e-09     6.4390e-04     4.2978e-09     4.6386e-09     3.9130e-09     1.2547e-08     5.7847e-09     4.6532e-09    # 
 -1000015 1000016  7000     9.3971e-12     8.8216e-04     1.3043e-11     6.3877e-04     1.3058e-11     1.3973e-11     1.1985e-11     9.9457e-11     2.1226e-11     1.4764e-11    # 
 1000015 -1000016  7000     2.3264e-12     9.5007e-04     3.3091e-12     7.1014e-04     3.3158e-12     3.5819e-12     3.0174e-12     1.0779e-11     4.1972e-12     3.5721e-12    # 
 -2000015 1000016  7000     8.6707e-09     8.6391e-04     1.2256e-08     6.1176e-04     1.2269e-08     1.3206e-08     1.1194e-08     9.1656e-08     1.9229e-08     1.3662e-08    # 
 2000015 -1000016  7000     2.0226e-09     9.3340e-04     2.9063e-09     6.5176e-04     2.9118e-09     3.1553e-09     2.6410e-09     9.8121e-09     3.6966e-09     3.1561e-09    # 
 1000011 -1000011  8000     4.8180e-04     8.5410e-04     5.9883e-04     6.7832e-04     5.9943e-04     6.2386e-04     5.6895e-04     8.6149e-05     6.0735e-04     5.9558e-04    # 
 2000011 -2000011  8000     8.9691e-10     9.1259e-04     1.2766e-09     6.4323e-04     1.2786e-09     1.3796e-09     1.1640e-09     4.0397e-09     1.7243e-09     1.3534e-09    # 
 1000012 -1000012  8000     4.1182e-04     8.5216e-04     5.1306e-04     6.7549e-04     5.1359e-04     5.3488e-04     4.8709e-04     6.4526e-05     5.2125e-04     5.1085e-04    # 
 -1000011 1000012  8000     1.1930e-03     9.0351e-04     1.5019e-03     7.0821e-04     1.5036e-03     1.5703e-03     1.4212e-03     2.1326e-04     1.5578e-03     1.4896e-03    # 
 1000011 -1000012  8000     3.8163e-04     8.1854e-04     4.7572e-04     6.5431e-04     4.7625e-04     4.9604e-04     4.5156e-04     1.1256e-04     4.7478e-04     4.7501e-04    # 
 1000015 -1000015  8000     2.7946e-08     9.1182e-04     3.7770e-08     6.7655e-04     3.7809e-08     4.0253e-08     3.4968e-08     7.6816e-08     4.6617e-08     3.9168e-08    # 
 2000015 -2000015  8000     2.6899e-08     9.2748e-04     3.6526e-08     6.8389e-04     3.6581e-08     3.8973e-08     3.3790e-08     8.9663e-08     4.7375e-08     3.8539e-08    # 
 1000015 -2000015  8000     2.1526e-11     9.2391e-04     2.9067e-11     6.8533e-04     2.9109e-11     3.0966e-11     2.6934e-11     6.9417e-11     3.8193e-11     3.1135e-11    # 
 1000016 -1000016  8000     2.1139e-08     9.3062e-04     2.8656e-08     6.8731e-04     2.8701e-08     3.0557e-08     2.6527e-08     7.2727e-08     3.8030e-08     3.0768e-08    # 
 -1000015 1000016  8000     4.2909e-11     1.2354e-03     5.4936e-11     9.6794e-04     5.5104e-11     5.7564e-11     5.1917e-11     4.8866e-10     1.1105e-10     6.9483e-11    # 
 1000015 -1000016  8000     1.7488e-11     9.4452e-04     2.3905e-11     6.9273e-04     2.3940e-11     2.5561e-11     2.2065e-11     5.9779e-11     2.8879e-11     2.5240e-11    # 
 -2000015 1000016  8000     4.5810e-08     1.1153e-03     5.9368e-08     8.6368e-04     5.9523e-08     6.2374e-08     5.5866e-08     5.1250e-07     1.1467e-07     7.3131e-08    # 
 2000015 -1000016  8000     1.6509e-08     9.5153e-04     2.2676e-08     6.9396e-04     2.2712e-08     2.4278e-08     2.0902e-08     6.0803e-08     2.7789e-08     2.4030e-08    # 
 1000011 -1000011 13000     7.5080e-03     8.9199e-04     8.8906e-03     7.4211e-04     8.8995e-03     9.1499e-03     8.5903e-03     5.4580e-04     8.9588e-03     8.8224e-03    # 
 2000011 -2000011 13000     5.5885e-07     8.7695e-04     7.2239e-07     6.7510e-04     7.2315e-07     7.5929e-07     6.7837e-07     4.4377e-07     7.6647e-07     7.2819e-07    # 
 1000012 -1000012 13000     6.7462e-03     8.8900e-04     8.0002e-03     7.3860e-04     8.0081e-03     8.2365e-03     7.7257e-03     4.8134e-04     8.0585e-03     7.9374e-03    # 
 -1000011 1000012 13000     2.1156e-02     9.0415e-04     2.5127e-02     7.4953e-04     2.5152e-02     2.5876e-02     2.4249e-02     1.7479e-03     2.5428e-02     2.4865e-02    # 
 1000011 -1000012 13000     6.6325e-03     8.8433e-04     7.8701e-03     7.3779e-04     7.8779e-03     8.1041e-03     7.5988e-03     7.4193e-04     7.8792e-03     7.8216e-03    # 
 1000015 -1000015 13000     6.8878e-06     8.4990e-04     8.6805e-06     6.6573e-04     8.6908e-06     9.0634e-06     8.2208e-06     2.6223e-06     8.8992e-06     8.6637e-06    # 
 2000015 -2000015 13000     8.3934e-06     8.5612e-04     1.0664e-05     6.6608e-04     1.0677e-05     1.1159e-05     1.0073e-05     3.7614e-06     1.1062e-05     1.0701e-05    # 
 1000015 -2000015 13000     6.1652e-09     8.5414e-04     7.8255e-09     6.6503e-04     7.8349e-09     8.1871e-09     7.3945e-09     2.4453e-09     8.1580e-09     7.8795e-09    # 
 1000016 -1000016 13000     6.6503e-06     8.5795e-04     8.4666e-06     6.6631e-04     8.4768e-06     8.8649e-06     7.9925e-06     2.9436e-06     8.8701e-06     8.5425e-06    # 
 -1000015 1000016 13000     1.4309e-08     9.3334e-04     1.8506e-08     7.1512e-04     1.8524e-08     1.9458e-08     1.7385e-08     8.7164e-09     2.0841e-08     1.8851e-08    # 
 1000015 -1000016 13000     5.7323e-09     8.5135e-04     7.2867e-09     6.6246e-04     7.2955e-09     7.6265e-09     6.8819e-09     3.4703e-09     7.3192e-09     7.3410e-09    # 
 -2000015 1000016 13000     1.4637e-05     9.4045e-04     1.9004e-05     7.1909e-04     1.9020e-05     2.0002e-05     1.7828e-05     1.0880e-05     2.1817e-05     1.9499e-05    # 
 2000015 -1000016 13000     6.1048e-06     8.5884e-04     7.7858e-06     6.6755e-04     7.7958e-06     8.1564e-06     7.3460e-06     4.0142e-06     7.8371e-06     7.8563e-06    # 
 1000011 -1000011 14000     1.0383e-02     8.9467e-04     1.2233e-02     7.4790e-04     1.2245e-02     1.2575e-02     1.1842e-02     6.9703e-04     1.2321e-02     1.2142e-02    # 
 2000011 -2000011 14000     1.2367e-06     8.6692e-04     1.5791e-06     6.7383e-04     1.5811e-06     1.6543e-06     1.4890e-06     7.3768e-07     1.6472e-06     1.5848e-06    # 
 1000012 -1000012 14000     9.3743e-03     8.9169e-04     1.1059e-02     7.4450e-04     1.1070e-02     1.1371e-02     1.0700e-02     6.3034e-04     1.1133e-02     1.0974e-02    # 
 -1000011 1000012 14000     2.9260e-02     9.0425e-04     3.4546e-02     7.5389e-04     3.4580e-02     3.5525e-02     3.3410e-02     2.2392e-03     3.4913e-02     3.4204e-02    # 
 1000011 -1000012 14000     9.3236e-03     8.9009e-04     1.1007e-02     7.4554e-04     1.1017e-02     1.1320e-02     1.0647e-02     9.4243e-04     1.1022e-02     1.0939e-02    # 
 1000015 -1000015 14000     1.3038e-05     8.4839e-04     1.6242e-05     6.7207e-04     1.6260e-05     1.6905e-05     1.5437e-05     3.9339e-06     1.6569e-05     1.6172e-05    # 
 2000015 -2000015 14000     1.6674e-05     8.4899e-04     2.0937e-05     6.6754e-04     2.0961e-05     2.1838e-05     1.9850e-05     5.7382e-06     2.1528e-05     2.0931e-05    # 
 1000015 -2000015 14000     1.2189e-08     8.4806e-04     1.5297e-08     6.6726e-04     1.5315e-08     1.5955e-08     1.4506e-08     3.6016e-09     1.5782e-08     1.5328e-08    # 
 1000016 -1000016 14000     1.3401e-05     8.4954e-04     1.6867e-05     6.6661e-04     1.6887e-05     1.7606e-05     1.5980e-05     4.3848e-06     1.7460e-05     1.6927e-05    # 
 -1000015 1000016 14000     3.1089e-08     9.1953e-04     3.9652e-08     7.1293e-04     3.9694e-08     4.1529e-08     3.7420e-08     1.1794e-08     4.3031e-08     3.9843e-08    # 
 1000015 -1000016 14000     1.1380e-08     8.3245e-04     1.4297e-08     6.5548e-04     1.4315e-08     1.4917e-08     1.3554e-08     5.5362e-09     1.4313e-08     1.4352e-08    # 
 -2000015 1000016 14000     3.2765e-05     9.2404e-04     4.1956e-05     7.1394e-04     4.1999e-05     4.3988e-05     3.9542e-05     1.4619e-05     4.6066e-05     4.2334e-05    # 
 2000015 -1000016 14000     1.2361e-05     8.3906e-04     1.5579e-05     6.5855e-04     1.5598e-05     1.6267e-05     1.4754e-05     6.5046e-06     1.5612e-05     1.5657e-05    # 
