# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.0978e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     6.4739e+02                         # M_1(MX)
     2    -1.9828e+03                         # M_2(MX)
     3     6.3366e+02                         # M_3(MX)
    11     4.7588e+02                         # At(MX)
    12     4.5233e+03                         # Ab(MX)
    13    -4.3004e+01                         # Atau(MX)
    23     1.8303e+02                         # mu(MX)
    26     1.4262e+03                         # mA(pole)
    31     2.1361e+03                         # meL(MX)
    32     1.5974e+03                         # mmuL(MX)
    33     1.5495e+03                         # mtauL(MX)
    34     3.3977e+03                         # meR(MX)
    35     2.0727e+03                         # mmuR(MX)
    36     3.9541e+02                         # mtauR(MX)
    41     4.5556e+02                         # mqL1(MX)
    42     2.2312e+02                         # mqL2(MX)
    43     4.9336e+02                         # mqL3(MX)
    44     1.9667e+03                         # muR(MX)
    45     1.6229e+03                         # mcR(MX)
    46     2.0619e+03                         # mtR(MX)
    47     2.9861e+03                         # mdR(MX)
    48     3.1733e+03                         # msR(MX)
    49     9.5462e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=6.32336670e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0394e+01                         # MW
    25     1.1312e+02                         # h0
    35     1.4262e+03                         # H0
    36     1.4262e+03                         # A0
    37     1.4298e+03                         # H+
 1000021     7.0919e+02                       # ~g
 1000022    -1.8694e+02                       # ~neutralino(1)
 1000023     1.8715e+02                       # ~neutralino(2)
 1000024     1.8791e+02                       # ~chargino(1)
 1000025     6.5112e+02                       # ~neutralino(3)
 1000035    -1.9673e+03                       # ~neutralino(4)
 1000037     1.9675e+03                       # ~chargino(2)
 1000001     4.9923e+02                       # ~d_L
 1000002     4.9282e+02                       # ~u_L
 1000003     2.8520e+02                       # ~s_L
 1000004     2.7338e+02                       # ~c_L
 1000005     5.4417e+02                       # ~b_1
 1000006     5.6037e+02                       # ~t_1
 1000011     2.1375e+03                       # ~e_L
 1000012     2.1357e+03                       # ~nue_L
 1000013     1.5983e+03                       # ~mu_L
 1000014     1.5959e+03                       # ~numu_L
 1000015     4.3296e+02                       # ~stau_1
 1000016     1.5475e+03                       # ~nu_tau_L
 2000001     3.0139e+03                       # ~d_R
 2000002     1.9809e+03                       # ~u_R
 2000003     3.2026e+03                       # ~s_R
 2000004     1.6347e+03                       # ~c_R
 2000005     9.7841e+02                       # ~b_2
 2000006     2.0750e+03                       # ~t_2
 2000011     3.4043e+03                       # ~e_R
 2000013     2.0811e+03                       # ~mu_R
 2000015     1.5499e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.9279e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.02822753e+03
     1     1    -7.0198e-02                   # N_{1,1}
     1     2    -2.6721e-02                   # N_{1,2}
     1     3    -7.0643e-01                   # N_{1,3}
     1     4     7.0379e-01                   # N_{1,4}
     2     1    -3.5758e-02                   # N_{2,1}
     2     2    -2.9199e-02                   # N_{2,2}
     2     3     7.0736e-01                   # N_{2,3}
     2     4     7.0534e-01                   # N_{2,4}
     3     1     9.9689e-01                   # N_{3,1}
     3     2    -2.2634e-03                   # N_{3,2}
     3     3    -2.4371e-02                   # N_{3,3}
     3     4     7.4885e-02                   # N_{3,4}
     4     1    -6.6402e-04                   # N_{4,1}
     4     2     9.9921e-01                   # N_{4,2}
     4     3     1.7245e-03                   # N_{4,3}
     4     4     3.9602e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.02822753e+03
     1     1    -2.4441e-03                   # U_{1,1}
     1     2     1.0000e+00                   # U_{1,2}
     2     1    -1.0000e+00                   # U_{2,1}
     2     2    -2.4441e-03                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.02822753e+03
     1     1     5.6029e-02                   # V_{1,1}
     1     2     9.9843e-01                   # V_{1,2}
     2     1     9.9843e-01                   # V_{2,1}
     2     2    -5.6029e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.02822753e+03
     1     1     9.9985e-01                   # F_{11}
     1     2    -1.7474e-02                   # F_{12}
     2     1     1.7474e-02                   # F_{21}
     2     2     9.9985e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.02822753e+03
     1     1     1.0000e+00                   # F_{11}
     1     2    -2.7657e-03                   # F_{12}
     2     1     2.7657e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.02822753e+03
     1     1     2.9612e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -2.9612e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6199e-01                         # g'(Q)MSSM DRbar
     2     6.4114e-01                         # g(Q)MSSM DRbar
     3     1.0697e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.6659e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.8247e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.0757e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8299e+02                         # mu(Q)MSSM DRbar
     2     2.0498e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4483e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.0799e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     6.4739e+02                         # M_1(Q)
     2    -1.9828e+03                         # M_2(Q)
     3     6.3366e+02                         # M_3(Q)
    21     2.0722e+06                         # mH1^2(Q)
    22    -5.7866e+04                         # mH2^2(Q)
    31     2.1361e+03                         # meL(Q)
    32     1.5974e+03                         # mmuL(Q)
    33     1.5495e+03                         # mtauL(Q)
    34     3.3977e+03                         # meR(Q)
    35     2.0727e+03                         # mmuR(Q)
    36     3.9541e+02                         # mtauR(Q)
    41     4.5556e+02                         # mqL1(Q)
    42     2.2312e+02                         # mqL2(Q)
    43     4.9336e+02                         # mqL3(Q)
    44     1.9667e+03                         # muR(Q)
    45     1.6229e+03                         # mcR(Q)
    46     2.0619e+03                         # mtR(Q)
    47     2.9861e+03                         # mdR(Q)
    48     3.1733e+03                         # msR(Q)
    49     9.5462e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     3.2783e-07                   # Ac(Q)MSSM DRbar
     3     3     4.7588e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ad(Q)MSSM DRbar
     2     2    -2.0533e-08                   # As(Q)MSSM DRbar
     3     3     4.5233e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     3.6607e-08                   # Amu(Q)MSSM DRbar
     3     3    -4.3004e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.2031e-09     9.3652e-04     1.1503e-08     6.6908e-04     1.1524e-08     1.2386e-08     1.0545e-08     3.3542e-08     1.5383e-08     1.2246e-08    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     6.4924e-09     9.3157e-04     9.1022e-09     6.6575e-04     9.1187e-09     9.7999e-09     8.3445e-09     2.6104e-08     1.2268e-08     9.8411e-09    # 
 -1000011 1000012  7000     1.7746e-08     8.9761e-04     2.4480e-08     6.5191e-04     2.4510e-08     2.6169e-08     2.2558e-08     1.8931e-07     4.0735e-08     2.7986e-08    # 
 1000011 -1000012  7000     4.5771e-09     9.5666e-04     6.5018e-09     6.7500e-04     6.5149e-09     7.0332e-09     5.9350e-09     2.0731e-08     8.2247e-09     6.9968e-09    # 
 1000015 -1000015  7000     5.3865e-02     8.9966e-04     6.2882e-02     7.5961e-04     6.2948e-02     6.4653e-02     6.0933e-02     3.1044e-03     6.3184e-02     6.2563e-02    # 
 2000015 -2000015  7000     1.1760e-06     8.9044e-04     1.5818e-06     6.6030e-04     1.5829e-06     1.6830e-06     1.4659e-06     1.5328e-06     1.7725e-06     1.6224e-06    # 
 1000015 -2000015  7000     1.3396e-09     8.4655e-04     1.6862e-09     6.6404e-04     1.6881e-09     1.7638e-09     1.5935e-09     2.9621e-10     1.7237e-09     1.6850e-09    # 
 1000016 -1000016  7000     9.0954e-07     8.9101e-04     1.2219e-06     6.6221e-04     1.2227e-06     1.2997e-06     1.1328e-06     1.3039e-06     1.4100e-06     1.2716e-06    # 
 -1000015 1000016  7000     3.7317e-09     9.0976e-04     4.7596e-09     7.0507e-04     4.7649e-09     4.9971e-09     4.4787e-09     9.5537e-10     5.0280e-09     4.7473e-09    # 
 1000015 -1000016  7000     1.2675e-09     8.2451e-04     1.5963e-09     6.4885e-04     1.5983e-09     1.6701e-09     1.5084e-09     4.9272e-10     1.5936e-09     1.5991e-09    # 
 -2000015 1000016  7000     1.1876e-06     1.3893e-03     1.5792e-06     1.0479e-03     1.5838e-06     1.6819e-06     1.4719e-06     7.5440e-06     2.8635e-06     1.9688e-06    # 
 2000015 -1000016  7000     8.0687e-07     9.1342e-04     1.0899e-06     6.7551e-04     1.0906e-06     1.1611e-06     1.0086e-06     1.3107e-06     1.1640e-06     1.1230e-06    # 
 1000011 -1000011  8000     5.2149e-08     9.1607e-04     7.0733e-08     6.7668e-04     7.0819e-08     7.5439e-08     6.5469e-08     1.5288e-07     8.9627e-08     7.4277e-08    # 
 2000011 -2000011  8000     9.1127e-14     6.3357e-03     1.6740e-13     5.4532e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     4.0714e-08     9.1967e-04     5.5092e-08     6.8070e-04     5.5166e-08     5.8716e-08     5.1040e-08     1.2599e-07     7.1853e-08     5.8915e-08    # 
 -1000011 1000012  8000     7.5579e-08     1.2958e-03     9.6611e-08     1.0171e-03     9.6927e-08     1.0121e-07     9.1415e-08     8.7109e-07     1.9994e-07     1.2397e-07    # 
 1000011 -1000012  8000     3.3066e-08     9.4209e-04     4.5274e-08     6.8958e-04     4.5331e-08     4.8416e-08     4.1784e-08     1.0841e-07     5.4203e-08     4.7702e-08    # 
 1000015 -1000015  8000     8.4815e-02     9.0216e-04     9.8427e-02     7.6596e-04     9.8532e-02     1.0104e-01     9.5653e-02     4.3483e-03     9.8827e-02     9.7995e-02    # 
 2000015 -2000015  8000     5.4683e-06     8.7254e-04     7.2115e-06     6.5766e-04     7.2197e-06     7.6285e-06     6.7320e-06     3.9521e-06     7.6584e-06     7.3012e-06    # 
 1000015 -2000015  8000     3.6661e-09     8.5475e-04     4.5324e-09     6.8235e-04     4.5369e-09     4.7176e-09     4.3092e-09     5.3842e-10     4.6011e-09     4.5108e-09    # 
 1000016 -1000016  8000     4.2812e-06     8.7335e-04     5.6508e-06     6.5810e-04     5.6568e-06     5.9793e-06     5.2731e-06     3.2451e-06     6.1074e-06     5.7729e-06    # 
 -1000015 1000016  8000     1.1037e-08     9.0392e-04     1.3772e-08     7.1485e-04     1.3787e-08     1.4370e-08     1.3055e-08     1.8407e-09     1.4246e-08     1.3651e-08    # 
 1000015 -1000016  8000     3.4983e-09     8.2162e-04     4.3256e-09     6.6182e-04     4.3302e-09     4.5026e-09     4.1124e-09     9.6246e-10     4.3177e-09     4.3167e-09    # 
 -2000015 1000016  8000     7.4205e-06     1.0194e-03     9.9874e-06     7.5729e-04     9.9997e-06     1.0641e-05     9.2624e-06     1.4891e-05     1.3184e-05     1.0848e-05    # 
 2000015 -1000016  8000     3.8783e-06     8.9046e-04     5.1350e-06     6.6722e-04     5.1408e-06     5.4385e-06     4.7871e-06     3.8188e-06     5.2481e-06     5.2272e-06    # 
 1000011 -1000011 13000     1.3772e-05     8.5099e-04     1.7478e-05     6.6212e-04     1.7499e-05     1.8279e-05     1.6527e-05     5.3152e-06     1.8028e-05     1.7501e-05    # 
 2000011 -2000011 13000     1.0460e-08     9.0977e-04     1.3840e-08     6.8992e-04     1.3855e-08     1.4634e-08     1.2902e-08     2.7713e-08     1.7047e-08     1.4328e-08    # 
 1000012 -1000012 13000     1.0999e-05     8.5218e-04     1.3991e-05     6.6175e-04     1.4008e-05     1.4642e-05     1.3221e-05     4.0991e-06     1.4545e-05     1.4071e-05    # 
 -1000011 1000012 13000     2.5825e-05     9.2992e-04     3.3459e-05     7.1063e-04     3.3491e-05     3.5188e-05     3.1437e-05     1.4186e-05     3.7326e-05     3.3965e-05    # 
 1000011 -1000012 13000     1.0130e-05     8.4706e-04     1.2904e-05     6.5751e-04     1.2920e-05     1.3510e-05     1.2187e-05     5.8796e-06     1.2949e-05     1.2990e-05    # 
 1000015 -1000015 13000     3.2507e-01     9.0751e-04     3.7328e-01     7.7847e-04     3.7370e-01     3.8178e-01     3.6563e-01     1.1742e-02     3.7386e-01     3.7266e-01    # 
 2000015 -2000015 13000     3.4346e-04     8.6347e-04     4.2156e-04     6.9383e-04     4.2198e-04     4.3717e-04     4.0294e-04     5.0245e-05     4.2709e-04     4.1853e-04    # 
 1000015 -2000015 13000     5.6804e-08     8.9062e-04     6.7023e-08     7.4355e-04     6.7088e-08     6.8947e-08     6.4771e-08     3.9802e-09     6.7499e-08     6.6503e-08    # 
 1000016 -1000016 13000     2.9204e-04     8.6086e-04     3.5934e-04     6.9028e-04     3.5970e-04     3.7290e-04     3.4320e-04     3.7510e-05     3.6442e-04     3.5702e-04    # 
 -1000015 1000016 13000     1.8127e-07     9.0546e-04     2.1411e-07     7.5470e-04     2.1432e-07     2.2030e-07     2.0680e-07     1.4620e-08     2.1660e-07     2.1192e-07    # 
 1000015 -1000016 13000     5.7134e-08     8.8719e-04     6.7437e-08     7.4350e-04     6.7501e-08     6.9382e-08     6.5164e-08     6.1998e-09     6.7514e-08     6.7023e-08    # 
 -2000015 1000016 13000     8.7946e-04     9.0368e-04     1.0911e-03     7.1785e-04     1.0923e-03     1.1346e-03     1.0395e-03     1.2997e-04     1.1240e-03     1.0795e-03    # 
 2000015 -1000016 13000     2.7469e-04     8.2780e-04     3.3815e-04     6.6960e-04     3.3851e-04     3.5096e-04     3.2292e-04     6.7078e-05     3.3786e-04     3.3690e-04    # 
 1000011 -1000011 14000     2.6539e-05     8.4772e-04     3.3296e-05     6.6680e-04     3.3334e-05     3.4713e-05     3.1598e-05     7.9446e-06     3.4107e-05     3.3232e-05    # 
 2000011 -2000011 14000     2.7461e-08     8.9868e-04     3.6063e-08     6.8676e-04     3.6094e-08     3.8052e-08     3.3687e-08     5.3002e-08     4.2193e-08     3.7005e-08    # 
 1000012 -1000012 14000     2.1497e-05     8.4749e-04     2.7038e-05     6.6515e-04     2.7069e-05     2.8210e-05     2.5640e-05     5.9969e-06     2.7842e-05     2.7069e-05    # 
 -1000011 1000012 14000     5.5197e-05     9.1720e-04     7.0526e-05     7.0957e-04     7.0602e-05     7.3884e-05     6.6565e-05     1.9293e-05     7.6093e-05     7.0726e-05    # 
 1000011 -1000012 14000     1.9891e-05     8.2931e-04     2.5046e-05     6.5154e-04     2.5078e-05     2.6142e-05     2.3744e-05     9.2974e-06     2.5063e-05     2.5126e-05    # 
 1000015 -1000015 14000     3.8625e-01     9.0814e-04     4.4336e-01     7.7931e-04     4.4388e-01     4.5328e-01     4.3469e-01     1.3318e-02     4.4389e-01     4.4282e-01    # 
 2000015 -2000015 14000     5.4944e-04     8.7102e-04     6.6867e-04     7.0580e-04     6.6933e-04     6.9196e-04     6.4091e-04     6.7759e-05     6.7655e-04     6.6340e-04    # 
 1000015 -2000015 14000     7.8569e-08     8.9327e-04     9.2252e-08     7.4919e-04     9.2341e-08     9.4789e-08     8.9317e-08     5.1939e-09     9.2855e-08     9.1556e-08    # 
 1000016 -1000016 14000     4.7180e-04     8.6814e-04     5.7555e-04     7.0190e-04     5.7613e-04     5.9597e-04     5.5124e-04     5.1500e-05     5.8263e-04     5.7125e-04    # 
 -1000015 1000016 14000     2.4924e-07     9.0564e-04     2.9278e-07     7.5879e-04     2.9306e-07     3.0084e-07     2.8336e-07     1.8658e-08     2.9579e-07     2.8993e-07    # 
 1000015 -1000016 14000     7.9884e-08     8.9243e-04     9.3840e-08     7.5081e-04     9.3929e-08     9.6435e-08     9.0842e-08     7.8689e-09     9.3965e-08     9.3269e-08    # 
 -2000015 1000016 14000     1.4518e-03     9.0383e-04     1.7827e-03     7.2500e-04     1.7846e-03     1.8489e-03     1.7040e-03     1.8562e-04     1.8267e-03     1.7621e-03    # 
 2000015 -1000016 14000     4.4710e-04     8.4043e-04     5.4564e-04     6.8466e-04     5.4621e-04     5.6508e-04     5.2254e-04     9.2007e-05     5.4549e-04     5.4300e-04    # 
