# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.7503e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4113e+03                         # M_1(MX)
     2     1.4734e+02                         # M_2(MX)
     3     2.3170e+02                         # M_3(MX)
    11    -1.1020e+02                         # At(MX)
    12    -4.1125e+03                         # Ab(MX)
    13    -6.0380e+01                         # Atau(MX)
    23     6.3621e+02                         # mu(MX)
    26     3.0891e+03                         # mA(pole)
    31     1.1937e+03                         # meL(MX)
    32     1.5386e+03                         # mmuL(MX)
    33     9.9874e+02                         # mtauL(MX)
    34     2.2634e+03                         # meR(MX)
    35     3.0702e+02                         # mmuR(MX)
    36     1.2872e+03                         # mtauR(MX)
    41     1.9731e+03                         # mqL1(MX)
    42     2.4666e+03                         # mqL2(MX)
    43     2.9823e+03                         # mqL3(MX)
    44     2.1950e+03                         # muR(MX)
    45     3.3826e+02                         # mcR(MX)
    46     2.7586e+03                         # mtR(MX)
    47     1.4647e+03                         # mdR(MX)
    48     8.1569e+02                         # msR(MX)
    49     1.3536e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.44165219e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0357e+01                         # MW
    25     1.1989e+02                         # h0
    35     3.0891e+03                         # H0
    36     3.0891e+03                         # A0
    37     3.0905e+03                         # H+
 1000021     3.0303e+02                       # ~g
 1000022     1.5697e+02                       # ~neutralino(1)
 1000023    -6.5042e+02                       # ~neutralino(2)
 1000024     1.5715e+02                       # ~chargino(1)
 1000025     6.5167e+02                       # ~neutralino(3)
 1000035     1.4110e+03                       # ~neutralino(4)
 1000037     6.5708e+02                       # ~chargino(2)
 1000001     1.9992e+03                       # ~d_L
 1000002     1.9978e+03                       # ~u_L
 1000003     2.4972e+03                       # ~s_L
 1000004     2.4960e+03                       # ~c_L
 1000005     1.4343e+03                       # ~b_1
 1000006     2.8095e+03                       # ~t_1
 1000011     1.2002e+03                       # ~e_L
 1000012     1.1973e+03                       # ~nue_L
 1000013     1.5447e+03                       # ~mu_L
 1000014     1.5423e+03                       # ~numu_L
 1000015     1.0087e+03                       # ~stau_1
 1000016     1.0066e+03                       # ~nu_tau_L
 2000001     1.4834e+03                       # ~d_R
 2000002     2.2212e+03                       # ~u_R
 2000003     8.3346e+02                       # ~s_R
 2000004     3.8404e+02                       # ~c_R
 2000005     3.0333e+03                       # ~b_2
 2000006     3.0358e+03                       # ~t_2
 2000011     2.2631e+03                       # ~e_R
 2000013     2.9816e+02                       # ~mu_R
 2000015     1.2939e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.7339e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.92200920e+03
     1     1    -1.2399e-03                   # N_{1,1}
     1     2     9.9112e-01                   # N_{1,2}
     1     3    -1.2885e-01                   # N_{1,3}
     1     4     3.2790e-02                   # N_{1,4}
     2     1    -1.4634e-02                   # N_{2,1}
     2     2     6.7961e-02                   # N_{2,2}
     2     3     7.0300e-01                   # N_{2,3}
     2     4     7.0778e-01                   # N_{2,4}
     3     1     4.0062e-02                   # N_{3,1}
     3     2     1.1426e-01                   # N_{3,2}
     3     3     6.9919e-01                   # N_{3,3}
     3     4    -7.0461e-01                   # N_{3,4}
     4     1     9.9909e-01                   # N_{4,1}
     4     2    -2.3562e-03                   # N_{4,2}
     4     3    -1.7899e-02                   # N_{4,3}
     4     4     3.8662e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.92200920e+03
     1     1     9.8353e-01                   # U_{1,1}
     1     2    -1.8072e-01                   # U_{1,2}
     2     1     1.8072e-01                   # U_{2,1}
     2     2     9.8353e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.92200920e+03
     1     1     9.9894e-01                   # V_{1,1}
     1     2    -4.6067e-02                   # V_{1,2}
     2     1     4.6067e-02                   # V_{2,1}
     2     2     9.9894e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.92200920e+03
     1     1     1.3692e-02                   # F_{11}
     1     2     9.9991e-01                   # F_{12}
     2     1     9.9991e-01                   # F_{21}
     2     2    -1.3692e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.92200920e+03
     1     1     8.5929e-03                   # F_{11}
     1     2     9.9996e-01                   # F_{12}
     2     1     9.9996e-01                   # F_{21}
     2     2    -8.5929e-03                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.92200920e+03
     1     1     9.9797e-01                   # F_{11}
     1     2     6.3729e-02                   # F_{12}
     2     1    -6.3729e-02                   # F_{21}
     2     2     9.9797e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6205e-01                         # g'(Q)MSSM DRbar
     2     6.4171e-01                         # g(Q)MSSM DRbar
     3     1.0778e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3494e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9262e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.8033e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     6.2931e+02                         # mu(Q)MSSM DRbar
     2     3.6972e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4422e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.0456e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4113e+03                         # M_1(Q)
     2     1.4734e+02                         # M_2(Q)
     3     2.3170e+02                         # M_3(Q)
    21     8.9353e+06                         # mH1^2(Q)
    22    -6.4611e+05                         # mH2^2(Q)
    31     1.1937e+03                         # meL(Q)
    32     1.5386e+03                         # mmuL(Q)
    33     9.9874e+02                         # mtauL(Q)
    34     2.2634e+03                         # meR(Q)
    35     3.0702e+02                         # mmuR(Q)
    36     1.2872e+03                         # mtauR(Q)
    41     1.9731e+03                         # mqL1(Q)
    42     2.4666e+03                         # mqL2(Q)
    43     2.9823e+03                         # mqL3(Q)
    44     2.1950e+03                         # muR(Q)
    45     3.3826e+02                         # mcR(Q)
    46     2.7586e+03                         # mtR(Q)
    47     1.4647e+03                         # mdR(Q)
    48     8.1569e+02                         # msR(Q)
    49     1.3536e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.1420e-06                   # Ac(Q)MSSM DRbar
     3     3    -1.1020e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.3830e-07                   # Ad(Q)MSSM DRbar
     2     2     5.3838e-07                   # As(Q)MSSM DRbar
     3     3    -4.1125e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     3.8501e-07                   # Ae(Q)MSSM DRbar
     2     2     3.8530e-07                   # Amu(Q)MSSM DRbar
     3     3    -6.0380e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.3714e-05     8.5435e-04     4.3447e-05     6.5554e-04     4.3501e-05     4.5716e-05     4.0779e-05     1.4988e-05     4.4962e-05     4.3631e-05    # 
 2000011 -2000011  7000     1.2656e-09     9.1445e-04     1.8253e-09     6.3580e-04     1.8283e-09     1.9809e-09     1.6590e-09     5.7657e-09     2.4633e-09     1.9356e-09    # 
 1000012 -1000012  7000     2.7285e-05     8.5579e-04     3.5225e-05     6.5562e-04     3.5268e-05     3.7087e-05     3.3041e-05     1.1837e-05     3.6793e-05     3.5555e-05    # 
 -1000011 1000012  7000     6.0080e-05     9.3882e-04     7.9116e-05     7.0787e-04     7.9186e-05     8.3782e-05     7.3708e-05     4.2685e-05     9.0197e-05     8.1072e-05    # 
 1000011 -1000012  7000     2.4833e-05     8.5735e-04     3.2121e-05     6.5735e-04     3.2162e-05     3.3835e-05     3.0109e-05     1.6215e-05     3.2265e-05     3.2429e-05    # 
 1000015 -1000015  7000     2.2458e-04     8.4663e-04     2.8193e-04     6.6614e-04     2.8223e-04     2.9463e-04     2.6667e-04     5.4949e-05     2.8715e-04     2.8111e-04    # 
 2000015 -2000015  7000     5.9312e-06     8.6526e-04     7.7302e-06     6.5893e-04     7.7403e-06     8.1581e-06     7.2318e-06     3.5195e-06     8.0375e-06     7.7645e-06    # 
 1000015 -2000015  7000     1.7214e-07     8.5053e-04     2.2091e-07     6.5512e-04     2.2118e-07     2.3222e-07     2.0758e-07     6.3542e-08     2.2919e-07     2.2233e-07    # 
 1000016 -1000016  7000     1.8781e-04     8.4550e-04     2.3636e-04     6.6381e-04     2.3662e-04     2.4721e-04     2.2339e-04     4.1425e-05     2.4158e-04     2.3618e-04    # 
 -1000015 1000016  7000     5.0744e-04     9.0880e-04     6.4761e-04     7.0404e-04     6.4833e-04     6.7999e-04     6.0930e-04     1.3028e-04     6.8426e-04     6.4590e-04    # 
 1000015 -1000016  7000     1.7270e-04     8.2198e-04     2.1754e-04     6.4742e-04     2.1782e-04     2.2760e-04     2.0557e-04     6.7677e-05     2.1716e-04     2.1794e-04    # 
 -2000015 1000016  7000     4.1502e-07     9.2872e-04     5.4240e-07     7.0403e-04     5.4293e-07     5.7318e-07     5.0653e-07     2.2020e-07     6.0217e-07     5.5035e-07    # 
 2000015 -1000016  7000     1.6174e-07     8.4625e-04     2.0782e-07     6.5175e-04     2.0807e-07     2.1851e-07     1.9518e-07     9.3159e-08     2.0818e-07     2.0934e-07    # 
 1000011 -1000011  8000     1.1063e-04     8.4617e-04     1.3962e-04     6.6205e-04     1.3977e-04     1.4604e-04     1.3197e-04     3.0979e-05     1.4262e-04     1.3937e-04    # 
 2000011 -2000011  8000     9.3746e-09     9.3083e-04     1.2877e-08     6.7822e-04     1.2897e-08     1.3778e-08     1.1886e-08     3.2840e-08     1.6605e-08     1.3467e-08    # 
 1000012 -1000012  8000     9.1666e-05     8.4553e-04     1.1595e-04     6.6026e-04     1.1608e-04     1.2137e-04     1.0951e-04     2.3507e-05     1.1897e-04     1.1605e-04    # 
 -1000011 1000012  8000     2.3908e-04     9.1348e-04     3.0698e-04     7.0351e-04     3.0732e-04     3.2268e-04     2.8854e-04     7.4309e-05     3.2816e-04     3.0726e-04    # 
 1000011 -1000012  8000     8.4217e-05     8.2539e-04     1.0664e-04     6.4549e-04     1.0678e-04     1.1167e-04     1.0070e-04     3.7109e-05     1.0654e-04     1.0698e-04    # 
 1000015 -1000015  8000     6.0256e-04     8.5644e-04     7.4269e-04     6.8606e-04     7.4343e-04     7.7233e-04     7.0684e-04     1.0024e-04     7.5274e-04     7.3836e-04    # 
 2000015 -2000015  8000     2.1153e-05     8.4845e-04     2.6966e-05     6.5711e-04     2.6998e-05     2.8276e-05     2.5417e-05     7.9492e-06     2.7595e-05     2.6928e-05    # 
 1000015 -2000015  8000     5.5077e-07     8.4589e-04     6.9275e-07     6.6434e-04     6.9351e-07     7.2407e-07     6.5535e-07     1.2282e-07     7.0844e-07     6.9215e-07    # 
 1000016 -1000016  8000     5.1470e-04     8.5422e-04     6.3600e-04     6.8287e-04     6.3665e-04     6.6186e-04     6.0480e-04     7.5038e-05     6.4555e-04     6.3291e-04    # 
 -1000015 1000016  8000     1.5104e-03     9.0310e-04     1.8846e-03     7.1431e-04     1.8867e-03     1.9664e-03     1.7867e-03     2.5191e-04     1.9492e-03     1.8678e-03    # 
 1000015 -1000016  8000     4.7849e-04     8.1990e-04     5.9152e-04     6.6131e-04     5.9217e-04     6.1566e-04     5.6244e-04     1.3193e-04     5.9042e-04     5.9030e-04    # 
 -2000015 1000016  8000     1.5295e-06     9.0907e-04     1.9496e-06     7.0494e-04     1.9518e-06     2.0454e-06     1.8365e-06     3.9451e-07     2.0613e-06     1.9444e-06    # 
 2000015 -1000016  8000     5.2100e-07     8.2228e-04     6.5569e-07     6.4804e-04     6.5653e-07     6.8552e-07     6.2024e-07     2.0464e-07     6.5474e-07     6.5678e-07    # 
 1000011 -1000011 13000     2.6543e-03     8.8484e-04     3.1676e-03     7.3100e-04     3.1707e-03     3.2657e-03     3.0513e-03     2.3411e-04     3.1968e-03     3.1419e-03    # 
 2000011 -2000011 13000     3.0849e-06     8.5760e-04     3.9561e-06     6.6081e-04     3.9610e-06     4.1477e-06     3.7315e-06     1.4950e-06     4.0856e-06     3.9594e-06    # 
 1000012 -1000012 13000     2.3439e-03     8.8186e-04     2.8022e-03     7.2735e-04     2.8049e-03     2.8902e-03     2.6976e-03     1.9294e-04     2.8275e-03     2.7794e-03    # 
 -1000011 1000012 13000     7.3694e-03     9.0416e-04     8.8390e-03     7.4248e-04     8.8479e-03     9.1233e-03     8.4994e-03     7.1921e-04     8.9816e-03     8.7381e-03    # 
 1000011 -1000012 13000     2.2615e-03     8.6851e-04     2.7046e-03     7.2089e-04     2.7074e-03     2.7900e-03     2.6034e-03     3.2129e-04     2.7066e-03     2.6883e-03    # 
 1000015 -1000015 13000     8.8029e-03     8.9291e-04     1.0359e-02     7.4769e-04     1.0369e-02     1.0649e-02     1.0020e-02     6.2053e-04     1.0436e-02     1.0280e-02    # 
 2000015 -2000015 13000     6.1959e-04     8.8193e-04     7.4370e-04     7.2457e-04     7.4444e-04     7.6761e-04     7.1530e-04     6.7545e-05     7.5118e-04     7.3761e-04    # 
 1000015 -2000015 13000     1.2452e-05     8.8401e-04     1.4833e-05     7.3165e-04     1.4848e-05     1.5288e-05     1.4294e-05     9.8250e-07     1.4960e-05     1.4712e-05    # 
 1000016 -1000016 13000     7.9143e-03     8.8987e-04     9.3264e-03     7.4415e-04     9.3356e-03     9.5912e-03     9.0164e-03     5.5135e-04     9.3925e-03     9.2537e-03    # 
 -1000015 1000016 13000     2.4777e-02     9.0412e-04     2.9233e-02     7.5466e-04     2.9262e-02     3.0069e-02     2.8245e-02     1.9870e-03     2.9570e-02     2.8933e-02    # 
 1000015 -1000016 13000     7.8064e-03     8.8632e-04     9.2043e-03     7.4410e-04     9.2134e-03     9.4672e-03     8.8970e-03     8.4037e-04     9.2157e-03     9.1475e-03    # 
 -2000015 1000016 13000     3.9974e-05     9.0421e-04     4.7737e-05     7.4583e-04     4.7785e-05     4.9226e-05     4.5959e-05     3.7129e-06     4.8446e-05     4.7202e-05    # 
 2000015 -1000016 13000     1.2318e-05     8.7352e-04     1.4676e-05     7.2725e-04     1.4691e-05     1.5128e-05     1.4142e-05     1.6299e-06     1.4689e-05     1.4586e-05    # 
 1000011 -1000011 14000     3.8395e-03     8.8898e-04     4.5550e-03     7.3851e-04     4.5595e-03     4.6894e-03     4.3971e-03     3.0520e-04     4.5940e-03     4.5182e-03    # 
 2000011 -2000011 14000     6.1394e-06     8.4983e-04     7.7790e-06     6.6180e-04     7.7882e-06     8.1285e-06     7.3651e-06     2.3234e-06     7.9734e-06     7.7623e-06    # 
 1000012 -1000012 14000     3.4122e-03     8.8597e-04     4.0545e-03     7.3491e-04     4.0585e-03     4.1758e-03     3.9116e-03     2.5970e-04     4.0880e-03     4.0213e-03    # 
 -1000011 1000012 14000     1.0744e-02     9.0436e-04     1.2795e-02     7.4789e-04     1.2808e-02     1.3184e-02     1.2334e-02     9.6059e-04     1.2976e-02     1.2653e-02    # 
 1000011 -1000012 14000     3.3259e-03     8.7734e-04     3.9537e-03     7.3158e-04     3.9576e-03     4.0725e-03     3.8139e-03     4.1703e-04     3.9581e-03     3.9289e-03    # 
 1000015 -1000015 14000     1.2092e-02     8.9541e-04     1.4162e-02     7.5310e-04     1.4176e-02     1.4543e-02     1.3724e-02     7.8905e-04     1.4261e-02     1.4058e-02    # 
 2000015 -2000015 14000     9.1466e-04     8.8724e-04     1.0908e-03     7.3331e-04     1.0919e-03     1.1242e-03     1.0516e-03     8.7429e-05     1.1012e-03     1.0819e-03    # 
 1000015 -2000015 14000     1.7897e-05     8.8769e-04     2.1195e-05     7.3870e-04     2.1216e-05     2.1815e-05     2.0468e-05     1.3132e-06     2.1362e-05     2.1024e-05    # 
 1000016 -1000016 14000     1.0925e-02     8.9239e-04     1.2811e-02     7.4968e-04     1.2824e-02     1.3159e-02     1.2408e-02     7.1758e-04     1.2894e-02     1.2714e-02    # 
 -1000015 1000016 14000     3.4011e-02     9.0421e-04     3.9905e-02     7.5873e-04     3.9945e-02     4.0992e-02     3.8635e-02     2.5300e-03     4.0313e-02     3.9517e-02    # 
 1000015 -1000016 14000     1.0902e-02     8.9163e-04     1.2792e-02     7.5134e-04     1.2804e-02     1.3142e-02     1.2387e-02     1.0647e-03     1.2810e-02     1.2714e-02    # 
 -2000015 1000016 14000     5.7383e-05     9.0436e-04     6.8070e-05     7.5079e-04     6.8138e-05     7.0081e-05     6.5688e-05     4.9024e-06     6.8958e-05     6.7334e-05    # 
 2000015 -1000016 14000     1.7879e-05     8.8138e-04     2.1181e-05     7.3701e-04     2.1202e-05     2.1802e-05     2.0452e-05     2.1029e-06     2.1207e-05     2.1047e-05    # 
