# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.9770e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.9056e+02                         # M_1(MX)
     2     5.0650e+01                         # M_2(MX)
     3     9.8305e+02                         # M_3(MX)
    11    -6.8528e+02                         # At(MX)
    12    -4.4484e+03                         # Ab(MX)
    13     2.2613e+02                         # Atau(MX)
    23     1.8132e+03                         # mu(MX)
    26     3.5044e+03                         # mA(pole)
    31     1.1266e+03                         # meL(MX)
    32     1.2147e+03                         # mmuL(MX)
    33     1.0689e+03                         # mtauL(MX)
    34     1.1716e+03                         # meR(MX)
    35     2.7987e+03                         # mmuR(MX)
    36     2.9301e+03                         # mtauR(MX)
    41     3.2608e+03                         # mqL1(MX)
    42     1.7975e+03                         # mqL2(MX)
    43     3.0209e+03                         # mqL3(MX)
    44     1.5422e+03                         # muR(MX)
    45     3.3343e+03                         # mcR(MX)
    46     6.1636e+02                         # mtR(MX)
    47     1.7094e+03                         # mdR(MX)
    48     9.9818e+02                         # msR(MX)
    49     2.5593e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.75343116e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0446e+01                         # MW
    25     1.1714e+02                         # h0
    35     3.5044e+03                         # H0
    36     3.5044e+03                         # A0
    37     3.5052e+03                         # H+
 1000021     1.1170e+03                       # ~g
 1000022     5.5692e+01                       # ~neutralino(1)
 1000023     8.9244e+02                       # ~neutralino(2)
 1000024     5.5828e+01                       # ~chargino(1)
 1000025    -1.8263e+03                       # ~neutralino(3)
 1000035     1.8273e+03                       # ~neutralino(4)
 1000037     1.8282e+03                       # ~chargino(2)
 1000001     3.2910e+03                       # ~d_L
 1000002     3.2902e+03                       # ~u_L
 1000003     1.8207e+03                       # ~s_L
 1000004     1.8190e+03                       # ~c_L
 1000005     2.6805e+03                       # ~b_1
 1000006     8.0392e+02                       # ~t_1
 1000011     1.1320e+03                       # ~e_L
 1000012     1.1288e+03                       # ~nue_L
 1000013     1.2199e+03                       # ~mu_L
 1000014     1.2170e+03                       # ~numu_L
 1000015     1.1201e+03                       # ~stau_1
 1000016     1.1191e+03                       # ~nu_tau_L
 2000001     1.7294e+03                       # ~d_R
 2000002     1.5668e+03                       # ~u_R
 2000003     1.0349e+03                       # ~s_R
 2000004     3.3609e+03                       # ~c_R
 2000005     3.0926e+03                       # ~b_2
 2000006     3.0921e+03                       # ~t_2
 2000011     1.1709e+03                       # ~e_R
 2000013     2.7993e+03                       # ~mu_R
 2000015     2.9534e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.6833e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.39869504e+03
     1     1    -1.3987e-04                   # N_{1,1}
     1     2     9.9905e-01                   # N_{1,2}
     1     3    -4.3428e-02                   # N_{1,3}
     1     4     1.9434e-03                   # N_{1,4}
     2     1     9.9934e-01                   # N_{2,1}
     2     2     1.5808e-03                   # N_{2,2}
     2     3     3.2413e-02                   # N_{2,3}
     2     4    -1.6416e-02                   # N_{2,4}
     3     1    -1.1341e-02                   # N_{3,1}
     3     2     2.9328e-02                   # N_{3,2}
     3     3     7.0636e-01                   # N_{3,3}
     3     4     7.0715e-01                   # N_{3,4}
     4     1    -3.4553e-02                   # N_{4,1}
     4     2     3.2049e-02                   # N_{4,2}
     4     3     7.0577e-01                   # N_{4,3}
     4     4    -7.0687e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.39869504e+03
     1     1     9.9812e-01                   # U_{1,1}
     1     2    -6.1354e-02                   # U_{1,2}
     2     1     6.1354e-02                   # U_{2,1}
     2     2     9.9812e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.39869504e+03
     1     1     1.0000e+00                   # V_{1,1}
     1     2    -2.7475e-03                   # V_{1,2}
     2     1     2.7475e-03                   # V_{2,1}
     2     2     1.0000e+00                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.39869504e+03
     1     1     1.1759e-02                   # F_{11}
     1     2     9.9993e-01                   # F_{12}
     2     1     9.9993e-01                   # F_{21}
     2     2    -1.1759e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.39869504e+03
     1     1     8.7243e-02                   # F_{11}
     1     2     9.9619e-01                   # F_{12}
     2     1     9.9619e-01                   # F_{21}
     2     2    -8.7243e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.39869504e+03
     1     1     9.9969e-01                   # F_{11}
     1     2     2.4999e-02                   # F_{12}
     2     1    -2.4999e-02                   # F_{21}
     2     2     9.9969e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6119e-01                         # g'(Q)MSSM DRbar
     2     6.4417e-01                         # g(Q)MSSM DRbar
     3     1.0527e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4865e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.8485e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.9713e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.8032e+03                         # mu(Q)MSSM DRbar
     2     5.9489e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4495e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.3085e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.9056e+02                         # M_1(Q)
     2     5.0650e+01                         # M_2(Q)
     3     9.8305e+02                         # M_3(Q)
    21     8.5057e+06                         # mH1^2(Q)
    22    -3.4565e+06                         # mH2^2(Q)
    31     1.1266e+03                         # meL(Q)
    32     1.2147e+03                         # mmuL(Q)
    33     1.0689e+03                         # mtauL(Q)
    34     1.1716e+03                         # meR(Q)
    35     2.7987e+03                         # mmuR(Q)
    36     2.9301e+03                         # mtauR(Q)
    41     3.2608e+03                         # mqL1(Q)
    42     1.7975e+03                         # mqL2(Q)
    43     3.0209e+03                         # mqL3(Q)
    44     1.5422e+03                         # muR(Q)
    45     3.3343e+03                         # mcR(Q)
    46     6.1636e+02                         # mtR(Q)
    47     1.7094e+03                         # mdR(Q)
    48     9.9818e+02                         # msR(Q)
    49     2.5593e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     9.2779e-07                   # Ac(Q)MSSM DRbar
     3     3    -6.8528e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.9208e-07                   # Ad(Q)MSSM DRbar
     2     2     5.9250e-07                   # As(Q)MSSM DRbar
     3     3    -4.4484e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.1063e-07                   # Ae(Q)MSSM DRbar
     2     2     7.1119e-07                   # Amu(Q)MSSM DRbar
     3     3     2.2613e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.6071e-05     8.4797e-04     8.4124e-05     6.5806e-04     8.4224e-05     8.8243e-05     7.9209e-05     2.3677e-05     8.6434e-05     8.4229e-05    # 
 2000011 -2000011  7000     1.9576e-05     8.5067e-04     2.5015e-05     6.5795e-04     2.5045e-05     2.6262e-05     2.3529e-05     8.1433e-06     2.5664e-05     2.5013e-05    # 
 1000012 -1000012  7000     5.4238e-05     8.4849e-04     6.9206e-05     6.5730e-04     6.9290e-05     7.2646e-05     6.5117e-05     1.8370e-05     7.1585e-05     6.9557e-05    # 
 -1000011 1000012  7000     1.2992e-04     9.2510e-04     1.6883e-04     7.0507e-04     1.6900e-04     1.7815e-04     1.5789e-04     6.0926e-05     1.8564e-04     1.7070e-04    # 
 1000011 -1000012  7000     4.9484e-05     8.4160e-04     6.3235e-05     6.5194e-04     6.3312e-05     6.6400e-05     5.9465e-05     2.6922e-05     6.3289e-05     6.3640e-05    # 
 1000015 -1000015  7000     7.4260e-05     8.4733e-04     9.4403e-05     6.5850e-04     9.4515e-05     9.8985e-05     8.8930e-05     2.5649e-05     9.6894e-05     9.4477e-05    # 
 2000015 -2000015  7000     2.1104e-13     2.7358e-03     3.8879e-13     4.0172e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     6.9370e-12     9.3768e-04     9.5878e-12     6.8303e-04     9.6049e-12     1.0284e-11     8.8265e-12     2.6276e-11     1.2863e-11     1.0336e-11    # 
 1000016 -1000016  7000     5.9804e-05     8.4779e-04     7.6215e-05     6.5751e-04     7.6306e-05     7.9976e-05     7.1738e-05     1.9569e-05     7.8741e-05     7.6559e-05    # 
 -1000015 1000016  7000     1.4653e-04     9.2334e-04     1.9009e-04     7.0474e-04     1.9029e-04     2.0049e-04     1.7787e-04     6.4679e-05     2.0806e-04     1.9188e-04    # 
 1000015 -1000016  7000     5.5167e-05     8.3913e-04     7.0396e-05     6.5096e-04     7.0483e-05     7.3892e-05     6.6229e-05     2.9171e-05     7.0428e-05     7.0815e-05    # 
 -2000015 1000016  7000     1.7406e-11     9.7759e-04     2.3358e-11     7.3106e-04     2.3398e-11     2.4777e-11     2.1726e-11     1.9017e-10     4.1708e-11     2.7619e-11    # 
 2000015 -1000016  7000     5.2167e-12     9.6237e-04     7.3054e-12     6.9483e-04     7.3190e-12     7.8703e-12     6.6960e-12     2.1589e-11     9.1240e-12     7.7998e-12    # 
 1000011 -1000011  8000     2.0165e-04     8.4774e-04     2.5154e-04     6.7127e-04     2.5181e-04     2.6236e-04     2.3845e-04     4.6632e-05     2.5606e-04     2.5064e-04    # 
 2000011 -2000011  8000     6.1236e-05     8.4755e-04     7.6601e-05     6.6906e-04     7.6683e-05     7.9944e-05     7.2559e-05     1.6758e-05     7.7918e-05     7.6280e-05    # 
 1000012 -1000012  8000     1.6931e-04     8.4649e-04     2.1172e-04     6.6889e-04     2.1195e-04     2.2099e-04     2.0055e-04     3.5043e-05     2.1619e-04     2.1136e-04    # 
 -1000011 1000012  8000     4.6386e-04     9.0757e-04     5.8785e-04     7.0789e-04     5.8850e-04     6.1583e-04     5.5448e-04     1.1072e-04     6.1896e-04     5.8547e-04    # 
 1000011 -1000012  8000     1.5599e-04     8.2133e-04     1.9522e-04     6.5170e-04     1.9546e-04     2.0383e-04     1.8489e-04     5.8070e-05     1.9491e-04     1.9542e-04    # 
 1000015 -1000015  8000     2.2380e-04     8.4826e-04     2.7879e-04     6.7263e-04     2.7909e-04     2.9068e-04     2.6440e-04     5.0101e-05     2.8365e-04     2.7772e-04    # 
 2000015 -2000015  8000     3.9449e-11     8.3842e-04     6.2153e-11     5.3107e-04     6.2214e-11     6.9343e-11     5.4853e-11     2.0913e-10     8.6017e-11     6.6987e-11    # 
 1000015 -2000015  8000     4.0708e-11     9.0816e-04     5.4894e-11     6.7530e-04     5.4955e-11     5.8459e-11     5.0889e-11     1.0942e-10     6.9884e-11     5.8404e-11    # 
 1000016 -1000016  8000     1.8476e-04     8.4683e-04     2.3077e-04     6.6993e-04     2.3102e-04     2.4081e-04     2.1867e-04     3.7135e-05     2.3551e-04     2.3031e-04    # 
 -1000015 1000016  8000     5.1454e-04     9.0689e-04     6.5104e-04     7.0838e-04     6.5177e-04     6.8176e-04     6.1438e-04     1.1839e-04     6.8414e-04     6.4802e-04    # 
 1000015 -1000016  8000     1.7191e-04     8.2085e-04     2.1488e-04     6.5251e-04     2.1514e-04     2.2428e-04     2.0358e-04     6.2349e-05     2.1452e-04     2.1503e-04    # 
 -2000015 1000016  8000     6.5035e-11     1.5039e-03     8.2662e-11     1.1872e-03     8.2982e-11     8.6615e-11     7.8388e-11     7.4376e-10     1.7892e-10     1.0950e-10    # 
 2000015 -1000016  8000     3.4481e-11     9.3046e-04     4.6949e-11     6.8565e-04     4.6993e-11     5.0133e-11     4.3380e-11     9.7852e-11     5.4668e-11     4.9197e-11    # 
 1000011 -1000011 13000     4.0412e-03     8.8805e-04     4.7773e-03     7.4068e-04     4.7821e-03     4.9160e-03     4.6115e-03     3.2611e-04     4.8185e-03     4.7389e-03    # 
 2000011 -2000011 13000     1.2963e-03     8.8856e-04     1.5342e-03     7.4029e-04     1.5357e-03     1.5790e-03     1.4805e-03     1.1786e-04     1.5482e-03     1.5218e-03    # 
 1000012 -1000012 13000     3.5959e-03     8.8505e-04     4.2580e-03     7.3701e-04     4.2623e-03     4.3835e-03     4.1078e-03     2.7644e-04     4.2936e-03     4.2234e-03    # 
 -1000011 1000012 13000     1.1311e-02     9.0420e-04     1.3428e-02     7.5051e-04     1.3441e-02     1.3830e-02     1.2942e-02     1.0241e-03     1.3620e-02     1.3278e-02    # 
 1000011 -1000012 13000     3.4933e-03     8.7556e-04     4.1385e-03     7.3308e-04     4.1427e-03     4.2611e-03     3.9920e-03     4.4609e-04     4.1426e-03     4.1129e-03    # 
 1000015 -1000015 13000     4.3483e-03     8.8857e-04     5.1362e-03     7.4167e-04     5.1413e-03     5.2845e-03     4.9592e-03     3.4600e-04     5.1799e-03     5.0951e-03    # 
 2000015 -2000015 13000     8.9197e-08     8.9370e-04     1.1846e-07     6.7178e-04     1.1854e-07     1.2530e-07     1.1047e-07     1.2743e-07     1.3275e-07     1.2067e-07    # 
 1000015 -2000015 13000     9.3843e-09     8.4939e-04     1.1902e-08     6.6103e-04     1.1916e-08     1.2446e-08     1.1259e-08     3.0039e-09     1.2306e-08     1.1941e-08    # 
 1000016 -1000016 13000     3.8232e-03     8.8547e-04     4.5242e-03     7.3783e-04     4.5287e-03     4.6568e-03     4.3655e-03     2.9142e-04     4.5615e-03     4.4874e-03    # 
 -1000015 1000016 13000     1.2102e-02     9.0420e-04     1.4354e-02     7.5113e-04     1.4369e-02     1.4782e-02     1.3839e-02     1.0838e-03     1.4557e-02     1.4196e-02    # 
 1000015 -1000016 13000     3.7425e-03     8.7660e-04     4.4305e-03     7.3437e-04     4.4350e-03     4.5611e-03     4.2747e-03     4.7050e-04     4.4350e-03     4.4030e-03    # 
 -2000015 1000016 13000     2.3416e-08     9.2283e-04     3.0174e-08     7.0827e-04     3.0205e-08     3.1687e-08     2.8404e-08     1.0050e-08     3.3000e-08     3.0411e-08    # 
 2000015 -1000016 13000     8.7327e-09     8.3797e-04     1.1088e-08     6.5245e-04     1.1101e-08     1.1599e-08     1.0486e-08     4.5128e-09     1.1107e-08     1.1141e-08    # 
 1000011 -1000011 14000     5.7376e-03     8.9153e-04     6.7445e-03     7.4752e-04     6.7513e-03     6.9313e-03     6.5236e-03     4.2184e-04     6.7987e-03     6.6912e-03    # 
 2000011 -2000011 14000     1.8507e-03     8.9245e-04     2.1778e-03     7.4756e-04     2.1800e-03     2.2385e-03     2.1059e-03     1.5028e-04     2.1965e-03     2.1606e-03    # 
 1000012 -1000012 14000     5.1344e-03     8.8853e-04     6.0445e-03     7.4395e-04     6.0505e-03     6.2141e-03     5.8433e-03     3.6837e-04     6.0908e-03     5.9957e-03    # 
 -1000011 1000012 14000     1.6130e-02     9.0433e-04     1.9020e-02     7.5543e-04     1.9039e-02     1.9559e-02     1.8374e-02     1.3452e-03     1.9260e-02     1.8816e-02    # 
 1000011 -1000012 14000     5.0419e-03     8.8302e-04     5.9390e-03     7.4259e-04     5.9449e-03     6.1066e-03     5.7404e-03     5.7393e-04     5.9467e-03     5.9014e-03    # 
 1000015 -1000015 14000     6.1537e-03     8.9195e-04     7.2284e-03     7.4837e-04     7.2357e-03     7.4275e-03     6.9932e-03     4.4689e-04     7.2858e-03     7.1716e-03    # 
 2000015 -2000015 14000     2.1805e-07     8.8348e-04     2.8671e-07     6.6993e-04     2.8694e-07     3.0241e-07     2.6831e-07     2.2290e-07     3.1026e-07     2.9017e-07    # 
 1000015 -2000015 14000     1.7832e-08     8.4769e-04     2.2379e-08     6.6650e-04     2.2404e-08     2.3334e-08     2.1242e-08     4.3377e-09     2.2961e-08     2.2364e-08    # 
 1000016 -1000016 14000     5.4441e-03     8.8887e-04     6.4053e-03     7.4466e-04     6.4117e-03     6.5842e-03     6.1932e-03     3.8775e-04     6.4538e-03     6.3538e-03    # 
 -1000015 1000016 14000     1.7199e-02     9.0432e-04     2.0265e-02     7.5599e-04     2.0285e-02     2.0836e-02     1.9581e-02     1.4195e-03     2.0516e-02     2.0049e-02    # 
 1000015 -1000016 14000     5.3857e-03     8.8386e-04     6.3398e-03     7.4368e-04     6.3461e-03     6.5179e-03     6.1291e-03     6.0447e-04     6.3482e-03     6.2997e-03    # 
 -2000015 1000016 14000     4.7950e-08     9.1276e-04     6.0992e-08     7.0892e-04     6.1058e-08     6.3821e-08     5.7660e-08     1.3881e-08     6.5021e-08     6.0921e-08    # 
 2000015 -1000016 14000     1.6667e-08     8.2570e-04     2.0934e-08     6.5066e-04     2.0960e-08     2.1836e-08     1.9867e-08     6.9895e-09     2.0934e-08     2.0970e-08    # 
