# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.8808e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     7.8262e+02                         # M_1(MX)
     2     1.4884e+03                         # M_2(MX)
     3     6.5005e+02                         # M_3(MX)
    11     1.0101e+03                         # At(MX)
    12    -2.6546e+03                         # Ab(MX)
    13    -4.5989e+02                         # Atau(MX)
    23     2.9609e+02                         # mu(MX)
    26     8.6819e+02                         # mA(pole)
    31     1.8005e+03                         # meL(MX)
    32     6.6727e+02                         # mmuL(MX)
    33     2.6843e+03                         # mtauL(MX)
    34     9.4240e+02                         # meR(MX)
    35     7.2625e+02                         # mmuR(MX)
    36     1.8802e+03                         # mtauR(MX)
    41     4.8505e+02                         # mqL1(MX)
    42     2.7699e+03                         # mqL2(MX)
    43     1.3199e+03                         # mqL3(MX)
    44     2.0708e+03                         # muR(MX)
    45     2.2226e+03                         # mcR(MX)
    46     2.7371e+03                         # mtR(MX)
    47     1.7490e+03                         # mdR(MX)
    48     3.0517e+03                         # msR(MX)
    49     7.6018e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=8.70740678e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0377e+01                         # MW
    25     1.1855e+02                         # h0
    35     8.6821e+02                         # H0
    36     8.6819e+02                         # A0
    37     8.7258e+02                         # H+
 1000021     7.5645e+02                       # ~g
 1000022     2.9684e+02                       # ~neutralino(1)
 1000023    -3.0388e+02                       # ~neutralino(2)
 1000024     3.0072e+02                       # ~chargino(1)
 1000025     7.8590e+02                       # ~neutralino(3)
 1000035     1.5012e+03                       # ~neutralino(4)
 1000037     1.5014e+03                       # ~chargino(2)
 1000001     5.4059e+02                       # ~d_L
 1000002     5.3472e+02                       # ~u_L
 1000003     2.7973e+03                       # ~s_L
 1000004     2.7963e+03                       # ~c_L
 1000005     7.8233e+02                       # ~b_1
 1000006     1.3510e+03                       # ~t_1
 1000011     1.8080e+03                       # ~e_L
 1000012     1.8060e+03                       # ~nue_L
 1000013     6.8208e+02                       # ~mu_L
 1000014     6.7709e+02                       # ~numu_L
 1000015     1.8820e+03                       # ~stau_1
 1000016     2.6875e+03                       # ~nu_tau_L
 2000001     1.7668e+03                       # ~d_R
 2000002     2.0931e+03                       # ~u_R
 2000003     3.0780e+03                       # ~s_R
 2000004     2.2456e+03                       # ~c_R
 2000005     1.3465e+03                       # ~b_2
 2000006     2.7650e+03                       # ~t_2
 2000011     9.3944e+02                       # ~e_R
 2000013     7.2249e+02                       # ~mu_R
 2000015     2.6890e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1474e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.92750534e+03
     1     1     6.3108e-02                   # N_{1,1}
     1     2    -4.6206e-02                   # N_{1,2}
     1     3     7.1025e-01                   # N_{1,3}
     1     4    -6.9959e-01                   # N_{1,4}
     2     1    -2.8194e-02                   # N_{2,1}
     2     2     3.0166e-02                   # N_{2,2}
     2     3     7.0341e-01                   # N_{2,3}
     2     4     7.0958e-01                   # N_{2,4}
     3     1     9.9760e-01                   # N_{3,1}
     3     2     7.1923e-03                   # N_{3,2}
     3     3    -2.5010e-02                   # N_{3,3}
     3     4     6.4124e-02                   # N_{3,4}
     4     1    -3.4139e-03                   # N_{4,1}
     4     2     9.9845e-01                   # N_{4,2}
     4     3     1.1797e-02                   # N_{4,3}
     4     4    -5.4277e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.92750534e+03
     1     1    -1.6670e-02                   # U_{1,1}
     1     2     9.9986e-01                   # U_{1,2}
     2     1    -9.9986e-01                   # U_{2,1}
     2     2    -1.6670e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.92750534e+03
     1     1    -7.6717e-02                   # V_{1,1}
     1     2     9.9705e-01                   # V_{1,2}
     2     1    -9.9705e-01                   # V_{2,1}
     2     2    -7.6717e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.92750534e+03
     1     1     9.9964e-01                   # F_{11}
     1     2    -2.6959e-02                   # F_{12}
     2     1     2.6959e-02                   # F_{21}
     2     2     9.9964e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.92750534e+03
     1     1     3.0567e-02                   # F_{11}
     1     2     9.9953e-01                   # F_{12}
     2     1     9.9953e-01                   # F_{21}
     2     2    -3.0567e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.92750534e+03
     1     1     7.2358e-03                   # F_{11}
     1     2     9.9997e-01                   # F_{12}
     2     1     9.9997e-01                   # F_{21}
     2     2    -7.2358e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6195e-01                         # g'(Q)MSSM DRbar
     2     6.3929e-01                         # g(Q)MSSM DRbar
     3     1.0628e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5461e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.0786e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.0209e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     2.9335e+02                         # mu(Q)MSSM DRbar
     2     4.8339e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4470e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.3185e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     7.8262e+02                         # M_1(Q)
     2     1.4884e+03                         # M_2(Q)
     3     6.5005e+02                         # M_3(Q)
    21     6.5890e+05                         # mH1^2(Q)
    22    -2.1040e+05                         # mH2^2(Q)
    31     1.8005e+03                         # meL(Q)
    32     6.6727e+02                         # mmuL(Q)
    33     2.6843e+03                         # mtauL(Q)
    34     9.4240e+02                         # meR(Q)
    35     7.2625e+02                         # mmuR(Q)
    36     1.8802e+03                         # mtauR(Q)
    41     4.8505e+02                         # mqL1(Q)
    42     2.7699e+03                         # mqL2(Q)
    43     1.3199e+03                         # mqL3(Q)
    44     2.0708e+03                         # muR(Q)
    45     2.2226e+03                         # mcR(Q)
    46     2.7371e+03                         # mtR(Q)
    47     1.7490e+03                         # mdR(Q)
    48     3.0517e+03                         # msR(Q)
    49     7.6018e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.5026e-06                   # Ac(Q)MSSM DRbar
     3     3     1.0101e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     8.7617e-07                   # Ad(Q)MSSM DRbar
     2     2     8.7637e-07                   # As(Q)MSSM DRbar
     3     3    -2.6546e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.9377e-07                   # Ae(Q)MSSM DRbar
     2     2     5.9411e-07                   # Amu(Q)MSSM DRbar
     3     3    -4.5989e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1870e-07     9.0793e-04     1.6130e-07     6.7015e-04     1.6147e-07     1.7222e-07     1.4909e-07     3.0784e-07     1.9988e-07     1.6872e-07    # 
 2000011 -2000011  7000     1.9246e-04     8.5211e-04     2.3858e-04     6.7882e-04     2.3882e-04     2.4855e-04     2.2650e-04     4.1016e-05     2.4185e-04     2.3726e-04    # 
 1000012 -1000012  7000     9.2544e-08     9.1121e-04     1.2542e-07     6.7408e-04     1.2556e-07     1.3380e-07     1.1605e-07     2.5758e-07     1.6050e-07     1.3362e-07    # 
 -1000011 1000012  7000     1.5002e-07     1.4878e-03     1.9127e-07     1.1711e-03     1.9201e-07     2.0055e-07     1.8121e-07     1.7427e-06     4.1351e-07     2.5281e-07    # 
 1000011 -1000012  7000     7.7028e-08     9.3429e-04     1.0547e-07     6.8447e-04     1.0557e-07     1.1284e-07     9.7237e-08     2.2677e-07     1.2352e-07     1.1066e-07    # 
 1000015 -1000015  7000     2.8283e-08     9.1693e-04     3.8678e-08     6.7179e-04     3.8724e-08     4.1368e-08     3.5698e-08     8.4061e-08     4.8322e-08     4.0216e-08    # 
 2000015 -2000015  7000     3.3659e-11     8.2626e-04     5.5337e-11     5.1312e-04     5.5389e-11     6.2732e-11     4.8069e-11     1.8701e-10     7.6355e-11     6.0704e-11    # 
 1000015 -2000015  7000     9.3148e-14     6.1982e-03     1.3532e-13     1.3713e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     2.6358e-11     8.2674e-04     4.3319e-11     5.0360e-04     4.3360e-11     4.9103e-11     3.7634e-11     1.4910e-10     5.8505e-11     4.8468e-11    # 
 -1000015 1000016  7000     2.7518e-13     2.0981e-03     3.9921e-13     2.7577e-03     0.0000e+00     5.0065e-13     3.2424e-13     3.9349e-12     6.0319e-13     4.3730e-13    # 
 1000015 -1000016  7000     6.1741e-14     9.3511e-03     9.0408e-14     2.2526e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     6.9806e-11     8.2580e-04     1.1522e-10     5.0030e-04     1.1533e-10     1.3083e-10     9.9932e-11     9.3068e-10     1.5288e-10     1.2129e-10    # 
 2000015 -1000016  7000     1.7908e-11     8.2592e-04     2.9025e-11     5.1015e-04     2.9050e-11     3.2738e-11     2.5336e-11     1.2657e-10     3.7205e-11     3.3516e-11    # 
 1000011 -1000011  8000     6.4551e-07     8.9242e-04     8.6520e-07     6.6504e-04     8.6576e-07     9.1951e-07     8.0300e-07     9.2733e-07     9.8215e-07     8.8957e-07    # 
 2000011 -2000011  8000     4.7453e-04     8.6572e-04     5.7820e-04     7.0131e-04     5.7877e-04     5.9965e-04     5.5211e-04     7.2202e-05     5.8467e-04     5.7411e-04    # 
 1000012 -1000012  8000     4.9635e-07     8.9323e-04     6.6422e-07     6.6718e-04     6.6467e-07     7.0566e-07     6.1680e-07     7.8721e-07     7.7792e-07     6.9360e-07    # 
 -1000011 1000012  8000     6.3844e-07     1.4697e-03     8.3782e-07     1.1235e-03     8.4058e-07     8.8882e-07     7.8480e-07     4.7085e-06     1.6078e-06     1.0709e-06    # 
 1000011 -1000012  8000     4.3897e-07     9.1527e-04     5.9086e-07     6.8052e-04     5.9126e-07     6.2877e-07     5.4765e-07     7.7478e-07     6.3841e-07     6.1026e-07    # 
 1000015 -1000015  8000     1.5958e-07     8.9612e-04     2.1514e-07     6.6502e-04     2.1529e-07     2.2905e-07     1.9937e-07     2.6688e-07     2.4539e-07     2.2012e-07    # 
 2000015 -2000015  8000     9.5676e-10     8.8483e-04     1.4048e-09     6.0407e-04     1.4067e-09     1.5315e-09     1.2698e-09     4.3845e-09     1.9030e-09     1.5088e-09    # 
 1000015 -2000015  8000     7.1631e-13     9.3573e-04     9.8531e-13     1.0707e-03     0.0000e+00     1.1921e-12     8.1102e-13     5.9641e-12     1.3069e-12     1.0478e-12    # 
 1000016 -1000016  8000     7.5130e-10     8.8064e-04     1.1036e-09     6.0078e-04     1.1051e-09     1.2033e-09     9.9733e-10     3.2409e-09     1.4861e-09     1.2030e-09    # 
 -1000015 1000016  8000     1.7031e-12     1.0301e-03     2.2594e-12     8.5540e-04     2.2641e-12     2.3872e-12     2.1126e-12     1.8848e-11     4.1770e-12     2.7181e-12    # 
 1000015 -1000016  8000     5.5186e-13     1.0462e-03     7.6918e-13     1.3001e-03     0.0000e+00     9.3342e-13     6.2776e-13     4.0925e-12     9.4538e-13     8.0710e-13    # 
 -2000015 1000016  8000     2.1936e-09     8.4654e-04     3.2323e-09     5.7262e-04     3.2355e-09     3.5256e-09     2.9168e-09     2.3790e-08     4.7644e-09     3.5157e-09    # 
 2000015 -1000016  8000     4.7939e-10     8.8935e-04     7.0760e-10     6.0433e-04     7.0868e-10     7.7331e-10     6.3834e-10     2.5415e-09     9.0022e-10     7.7927e-10    # 
 1000011 -1000011 13000     8.1760e-05     8.4995e-04     1.0200e-04     6.7234e-04     1.0210e-04     1.0619e-04     9.6996e-05     1.8294e-05     1.0386e-04     1.0153e-04    # 
 2000011 -2000011 13000     5.6309e-03     8.9754e-04     6.5763e-03     7.5723e-04     6.5830e-03     6.7508e-03     6.3750e-03     3.7883e-04     6.6236e-03     6.5298e-03    # 
 1000012 -1000012 13000     6.7582e-05     8.4854e-04     8.4518e-05     6.6981e-04     8.4609e-05     8.8056e-05     8.0314e-05     1.3587e-05     8.6327e-05     8.4287e-05    # 
 -1000011 1000012 13000     1.8815e-04     9.0750e-04     2.3816e-04     7.0785e-04     2.3842e-04     2.4892e-04     2.2549e-04     4.3185e-05     2.5052e-04     2.3689e-04    # 
 1000011 -1000012 13000     6.2856e-05     8.2140e-04     7.8663e-05     6.5165e-04     7.8757e-05     8.1980e-05     7.4737e-05     2.2787e-05     7.8595e-05     7.8660e-05    # 
 1000015 -1000015 13000     2.3341e-05     8.4919e-04     2.9233e-05     6.6889e-04     2.9264e-05     3.0461e-05     2.7771e-05     6.2986e-06     2.9755e-05     2.9085e-05    # 
 2000015 -2000015 13000     7.6059e-07     8.8128e-04     9.9870e-07     6.6891e-04     9.9955e-07     1.0534e-06     9.3469e-07     7.3250e-07     1.0878e-06     1.0164e-06    # 
 1000015 -2000015 13000     2.4734e-10     8.6126e-04     3.1919e-10     6.6077e-04     3.1957e-10     3.3521e-10     3.0054e-10     1.2388e-10     3.3631e-10     3.2280e-10    # 
 1000016 -1000016 13000     5.8250e-07     8.8218e-04     7.6487e-07     6.7050e-04     7.6549e-07     8.0679e-07     7.1579e-07     6.0977e-07     8.5336e-07     7.8784e-07    # 
 -1000015 1000016 13000     5.2658e-10     9.4939e-04     6.9305e-10     7.1694e-04     6.9363e-10     7.3176e-10     6.4841e-10     4.8311e-10     8.1326e-10     7.1717e-10    # 
 1000015 -1000016 13000     2.2889e-10     8.6792e-04     2.9593e-10     6.6520e-04     2.9632e-10     3.1098e-10     2.7850e-10     1.6473e-10     2.9863e-10     2.9911e-10    # 
 -2000015 1000016 13000     8.6956e-07     1.1416e-03     1.1537e-06     8.6267e-04     1.1553e-06     1.2227e-06     1.0765e-06     3.2245e-06     1.7638e-06     1.3315e-06    # 
 2000015 -1000016 13000     5.2612e-07     9.0113e-04     6.9357e-07     6.8054e-04     6.9406e-07     7.3226e-07     6.4822e-07     6.5980e-07     7.2340e-07     7.0950e-07    # 
 1000011 -1000011 14000     1.4163e-04     8.5571e-04     1.7499e-04     6.8327e-04     1.7517e-04     1.8173e-04     1.6693e-04     2.5595e-05     1.7771e-04     1.7391e-04    # 
 2000011 -2000011 14000     7.5684e-03     8.9962e-04     8.8018e-03     7.6201e-04     8.8110e-03     9.0265e-03     8.5468e-03     4.6911e-04     8.8611e-03     8.7426e-03    # 
 1000012 -1000012 14000     1.1851e-04     8.5365e-04     1.4678e-04     6.8023e-04     1.4694e-04     1.5254e-04     1.3992e-04     1.8926e-05     1.4934e-04     1.4605e-04    # 
 -1000011 1000012 14000     3.4508e-04     9.0469e-04     4.3168e-04     7.1331e-04     4.3216e-04     4.4976e-04     4.1028e-04     6.2267e-05     4.4876e-04     4.2789e-04    # 
 1000011 -1000012 14000     1.1087e-04     8.2001e-04     1.3740e-04     6.5889e-04     1.3755e-04     1.4281e-04     1.3095e-04     3.3101e-05     1.3726e-04     1.3710e-04    # 
 1000015 -1000015 14000     4.1037e-05     8.5383e-04     5.0880e-05     6.7928e-04     5.0931e-05     5.2876e-05     4.8492e-05     8.9795e-06     5.1658e-05     5.0549e-05    # 
 2000015 -2000015 14000     1.7440e-06     8.7258e-04     2.2645e-06     6.6759e-04     2.2671e-06     2.3814e-06     2.1277e-06     1.2240e-06     2.4057e-06     2.2898e-06    # 
 1000015 -2000015 14000     5.0810e-10     8.5188e-04     6.4835e-10     6.5923e-04     6.4912e-10     6.7875e-10     6.1269e-10     1.8686e-10     6.7368e-10     6.5183e-10    # 
 1000016 -1000016 14000     1.3488e-06     8.7364e-04     1.7532e-06     6.6812e-04     1.7551e-06     1.8442e-06     1.6466e-06     9.9602e-07     1.8955e-06     1.7888e-06    # 
 -1000015 1000016 14000     1.2131e-09     9.2883e-04     1.5754e-09     7.0781e-04     1.5769e-09     1.6570e-09     1.4806e-09     6.4751e-10     1.7528e-09     1.5975e-09    # 
 1000015 -1000016 14000     4.7232e-10     8.4569e-04     6.0348e-10     6.5431e-04     6.0421e-10     6.3201e-10     5.7003e-10     2.7100e-10     6.0548e-10     6.0729e-10    # 
 -2000015 1000016 14000     2.3831e-06     1.0104e-03     3.1574e-06     7.6152e-04     3.1611e-06     3.3415e-06     2.9481e-06     4.5913e-06     4.1462e-06     3.4175e-06    # 
 2000015 -1000016 14000     1.2292e-06     8.8908e-04     1.6024e-06     6.7638e-04     1.6043e-06     1.6870e-06     1.5038e-06     1.1798e-06     1.6389e-06     1.6293e-06    # 
