# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     1.1682e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     2.5989e+02                         # M_1(MX)
     2    -6.3206e+02                         # M_2(MX)
     3     1.8926e+03                         # M_3(MX)
    11    -9.9657e+02                         # At(MX)
    12    -4.9729e+03                         # Ab(MX)
    13     2.3337e+03                         # Atau(MX)
    23    -1.7284e+02                         # mu(MX)
    26     3.7222e+03                         # mA(pole)
    31     1.5347e+03                         # meL(MX)
    32     3.1063e+03                         # mmuL(MX)
    33     3.0157e+03                         # mtauL(MX)
    34     1.1041e+03                         # meR(MX)
    35     2.3114e+03                         # mmuR(MX)
    36     1.6844e+03                         # mtauR(MX)
    41     8.0789e+02                         # mqL1(MX)
    42     2.9900e+03                         # mqL2(MX)
    43     1.1414e+03                         # mqL3(MX)
    44     2.8016e+03                         # muR(MX)
    45     3.0416e+03                         # mcR(MX)
    46     3.1237e+03                         # mtR(MX)
    47     1.0616e+03                         # mdR(MX)
    48     1.5894e+03                         # msR(MX)
    49     1.5248e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.42229333e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0367e+01                         # MW
    25     1.1822e+02                         # h0
    35     3.7222e+03                         # H0
    36     3.7222e+03                         # A0
    37     3.7234e+03                         # H+
 1000021     1.9451e+03                       # ~g
 1000022     1.7198e+02                       # ~neutralino(1)
 1000023    -1.7207e+02                       # ~neutralino(2)
 1000024     1.7296e+02                       # ~chargino(1)
 1000025     2.7295e+02                       # ~neutralino(3)
 1000035    -6.6639e+02                       # ~neutralino(4)
 1000037     6.6661e+02                       # ~chargino(2)
 1000001     8.1287e+02                       # ~d_L
 1000002     8.0888e+02                       # ~u_L
 1000003     3.0040e+03                       # ~s_L
 1000004     3.0031e+03                       # ~c_L
 1000005     1.1853e+03                       # ~b_1
 1000006     1.1912e+03                       # ~t_1
 1000011     1.5523e+03                       # ~e_L
 1000012     1.5499e+03                       # ~nue_L
 1000013     3.1189e+03                       # ~mu_L
 1000014     3.1176e+03                       # ~numu_L
 1000015     1.6635e+03                       # ~stau_1
 1000016     3.0275e+03                       # ~nu_tau_L
 2000001     1.0645e+03                       # ~d_R
 2000002     2.8242e+03                       # ~u_R
 2000003     1.6059e+03                       # ~s_R
 2000004     3.0627e+03                       # ~c_R
 2000005     1.5465e+03                       # ~b_2
 2000006     3.1505e+03                       # ~t_2
 2000011     1.0673e+03                       # ~e_R
 2000013     2.2955e+03                       # ~mu_R
 2000015     3.0289e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -8.8383e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.86076586e+03
     1     1    -2.7785e-01                   # N_{1,1}
     1     2    -5.8440e-02                   # N_{1,2}
     1     3     6.9017e-01                   # N_{1,3}
     1     4     6.6562e-01                   # N_{1,4}
     2     1     7.6771e-02                   # N_{2,1}
     2     2     1.2531e-01                   # N_{2,2}
     2     3     7.0785e-01                   # N_{2,3}
     2     4    -6.9090e-01                   # N_{2,4}
     3     1     9.5753e-01                   # N_{3,1}
     3     2    -2.0205e-02                   # N_{3,2}
     3     3     1.4320e-01                   # N_{3,3}
     3     4     2.4945e-01                   # N_{3,4}
     4     1    -6.5759e-03                   # N_{4,1}
     4     2     9.9019e-01                   # N_{4,2}
     4     3    -4.5924e-02                   # N_{4,3}
     4     4     1.3181e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.86076586e+03
     1     1     6.4946e-02                   # U_{1,1}
     1     2     9.9789e-01                   # U_{1,2}
     2     1    -9.9789e-01                   # U_{2,1}
     2     2     6.4946e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.86076586e+03
     1     1    -1.8707e-01                   # V_{1,1}
     1     2    -9.8235e-01                   # V_{1,2}
     2     1     9.8235e-01                   # V_{2,1}
     2     2    -1.8707e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.86076586e+03
     1     1     9.9988e-01                   # F_{11}
     1     2     1.5691e-02                   # F_{12}
     2     1    -1.5691e-02                   # F_{21}
     2     2     9.9988e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.86076586e+03
     1     1     9.9998e-01                   # F_{11}
     1     2     6.9981e-03                   # F_{12}
     2     1    -6.9981e-03                   # F_{21}
     2     2     9.9998e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.86076586e+03
     1     1    -1.1831e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     1.1831e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6166e-01                         # g'(Q)MSSM DRbar
     2     6.4027e-01                         # g(Q)MSSM DRbar
     3     1.0443e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5037e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     1.5347e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     1.1687e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.7221e+02                         # mu(Q)MSSM DRbar
     2     1.1399e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4391e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3884e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     2.5989e+02                         # M_1(Q)
     2    -6.3206e+02                         # M_2(Q)
     3     1.8926e+03                         # M_3(Q)
    21     1.3628e+07                         # mH1^2(Q)
    22    -7.6245e+04                         # mH2^2(Q)
    31     1.5347e+03                         # meL(Q)
    32     3.1063e+03                         # mmuL(Q)
    33     3.0157e+03                         # mtauL(Q)
    34     1.1041e+03                         # meR(Q)
    35     2.3114e+03                         # mmuR(Q)
    36     1.6844e+03                         # mtauR(Q)
    41     8.0789e+02                         # mqL1(Q)
    42     2.9900e+03                         # mqL2(Q)
    43     1.1414e+03                         # mqL3(Q)
    44     2.8016e+03                         # muR(Q)
    45     3.0416e+03                         # mcR(Q)
    46     3.1237e+03                         # mtR(Q)
    47     1.0616e+03                         # mdR(Q)
    48     1.5894e+03                         # msR(Q)
    49     1.5248e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.6692e-06                   # Au(Q)MSSM DRbar
     2     2     2.6692e-06                   # Ac(Q)MSSM DRbar
     3     3    -9.9657e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     5.3739e-07                   # Ad(Q)MSSM DRbar
     2     2     5.3744e-07                   # As(Q)MSSM DRbar
     3     3    -4.9729e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     1.0687e-07                   # Amu(Q)MSSM DRbar
     3     3     2.3337e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.1500e-06     8.9058e-04     1.5340e-06     6.6630e-04     1.5350e-06     1.6291e-06     1.4235e-06     1.4983e-06     1.7207e-06     1.5736e-06    # 
 2000011 -2000011  7000     5.3973e-05     8.4657e-04     6.8028e-05     6.6329e-04     6.8104e-05     7.1164e-05     6.4253e-05     1.6677e-05     6.9313e-05     6.7824e-05    # 
 1000012 -1000012  7000     8.8916e-07     8.9116e-04     1.1845e-06     6.6825e-04     1.1853e-06     1.2575e-06     1.0996e-06     1.2743e-06     1.3684e-06     1.2329e-06    # 
 -1000011 1000012  7000     1.1589e-06     1.3957e-03     1.5277e-06     1.0625e-03     1.5322e-06     1.6239e-06     1.4260e-06     7.3936e-06     2.7823e-06     1.9080e-06    # 
 1000011 -1000012  7000     7.8862e-07     9.1359e-04     1.0563e-06     6.8175e-04     1.0569e-06     1.1232e-06     9.7877e-07     1.2788e-06     1.1291e-06     1.0885e-06    # 
 1000015 -1000015  7000     1.8589e-07     8.9685e-04     2.5015e-07     6.6756e-04     2.5034e-07     2.6639e-07     2.3158e-07     3.2321e-07     2.8685e-07     2.5624e-07    # 
 2000015 -2000015  7000     9.6331e-14     5.9934e-03     1.8425e-13     5.0486e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.3509e-15     4.2737e-01     1.9894e-15     1.4459e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     7.6270e-14     7.5698e-03     1.4581e-13     6.6874e-03     0.0000e+00     1.8647e-13     9.7193e-14     2.2802e-12     1.6668e-13     1.5156e-13    # 
 -1000015 1000016  7000     3.9963e-15     1.4447e-01     5.8990e-15     1.6536e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     8.7490e-16     6.9265e-01     1.3026e-15     6.2273e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     2.0049e-13     2.8796e-03     3.8231e-13     4.1921e-02     0.0000e+00     5.1320e-13     2.6805e-13     5.6774e-12     4.6075e-13     3.7261e-13    # 
 2000015 -1000016  7000     7.7789e-14     7.4220e-03     1.4620e-13     6.6336e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     5.3585e-06     8.7273e-04     7.0085e-06     6.6355e-04     7.0164e-06     7.4004e-06     6.5505e-06     3.8698e-06     7.4474e-06     7.0963e-06    # 
 2000011 -2000011  8000     1.5146e-04     8.5296e-04     1.8718e-04     6.8147e-04     1.8737e-04     1.9477e-04     1.7795e-04     3.1825e-05     1.8978e-04     1.8609e-04    # 
 1000012 -1000012  8000     4.1929e-06     8.7356e-04     5.4885e-06     6.6404e-04     5.4942e-06     5.7969e-06     5.1279e-06     3.1788e-06     5.9365e-06     5.6078e-06    # 
 -1000011 1000012  8000     7.2425e-06     1.0213e-03     9.6646e-06     7.6571e-04     9.6766e-06     1.0277e-05     8.9750e-06     1.4652e-05     1.2799e-05     1.0510e-05    # 
 1000011 -1000012  8000     3.7983e-06     8.9079e-04     4.9874e-06     6.7331e-04     4.9930e-06     5.2726e-06     4.6553e-06     3.7318e-06     5.0997e-06     5.0773e-06    # 
 1000015 -1000015  8000     9.3881e-07     8.8107e-04     1.2407e-06     6.6455e-04     1.2418e-06     1.3136e-06     1.1559e-06     8.8988e-07     1.3313e-06     1.2551e-06    # 
 2000015 -2000015  8000     4.0318e-11     8.3052e-04     6.4910e-11     5.1523e-04     6.4972e-11     7.2989e-11     5.6842e-11     2.1443e-10     8.9381e-11     7.1005e-11    # 
 1000015 -2000015  8000     1.1752e-14     4.9127e-02     1.6242e-14     2.9161e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     3.1427e-11     8.3073e-04     5.0589e-11     5.1551e-04     5.0637e-11     5.6884e-11     4.4303e-11     1.6413e-10     6.8320e-11     5.6386e-11    # 
 -1000015 1000016  8000     3.0046e-14     1.9215e-02     4.0403e-14     4.7188e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     8.7778e-15     6.5774e-02     1.2293e-14     4.8550e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     8.4362e-11     8.2865e-04     1.3649e-10     5.1168e-04     1.3662e-10     1.5378e-10     1.1930e-10     1.0811e-09     1.8272e-10     1.4395e-10    # 
 2000015 -1000016  8000     2.0865e-11     8.2878e-04     3.3175e-11     5.2122e-04     3.3204e-11     3.7146e-11     2.9172e-11     1.4015e-10     4.2372e-11     3.8087e-11    # 
 1000011 -1000011 13000     3.3883e-04     8.6331e-04     4.1308e-04     6.9861e-04     4.1349e-04     4.2785e-04     3.9518e-04     4.9519e-05     4.1855e-04     4.1011e-04    # 
 2000011 -2000011 13000     2.4610e-03     8.9309e-04     2.8939e-03     7.4866e-04     2.8968e-03     2.9746e-03     2.7984e-03     1.9467e-04     2.9178e-03     2.8715e-03    # 
 1000012 -1000012 13000     2.8797e-04     8.6071e-04     3.5191e-04     6.9514e-04     3.5226e-04     3.6472e-04     3.3641e-04     3.6953e-05     3.5694e-04     3.4963e-04    # 
 -1000011 1000012 13000     8.6683e-04     9.0369e-04     1.0677e-03     7.2325e-04     1.0689e-03     1.1088e-03     1.0182e-03     1.2792e-04     1.1003e-03     1.0564e-03    # 
 1000011 -1000012 13000     2.7086e-04     8.2757e-04     3.3113e-04     6.7428e-04     3.3149e-04     3.4324e-04     3.1651e-04     6.6060e-05     3.3087e-04     3.2990e-04    # 
 1000015 -1000015 13000     7.6550e-05     8.5806e-04     9.3965e-05     6.8956e-04     9.4059e-05     9.7465e-05     8.9726e-05     1.4595e-05     9.5268e-05     9.3300e-05    # 
 2000015 -2000015 13000     1.3805e-07     8.9568e-04     1.8314e-07     6.7516e-04     1.8327e-07     1.9369e-07     1.7080e-07     2.2939e-07     2.1247e-07     1.8889e-07    # 
 1000015 -2000015 13000     4.4937e-12     8.6491e-04     5.8068e-12     6.7690e-04     5.8137e-12     6.1013e-12     5.4632e-12     2.5381e-12     6.1615e-12     5.8878e-12    # 
 1000016 -1000016 13000     1.0522e-07     8.9663e-04     1.3932e-07     6.7800e-04     1.3943e-07     1.4728e-07     1.3002e-07     1.9340e-07     1.6713e-07     1.4613e-07    # 
 -1000015 1000016 13000     9.0872e-12     9.6282e-04     1.1978e-11     7.2942e-04     1.1988e-11     1.2655e-11     1.1196e-11     1.0456e-11     1.4464e-11     1.2534e-11    # 
 1000015 -1000016 13000     4.1479e-12     8.7562e-04     5.3714e-12     6.8534e-04     5.3789e-12     5.6480e-12     5.0511e-12     3.2572e-12     5.4396e-12     5.4394e-12    # 
 -2000015 1000016 13000     1.3753e-07     1.5459e-03     1.7595e-07     1.2122e-03     1.7660e-07     1.8494e-07     1.6639e-07     1.2114e-06     3.6168e-07     2.3124e-07    # 
 2000015 -1000016 13000     9.2441e-08     9.1836e-04     1.2320e-07     6.9008e-04     1.2329e-07     1.3047e-07     1.1474e-07     1.8486e-07     1.3578e-07     1.2760e-07    # 
 1000011 -1000011 14000     5.4242e-04     8.7088e-04     6.5592e-04     7.1041e-04     6.5657e-04     6.7801e-04     6.2919e-04     6.6829e-05     6.6371e-04     6.5074e-04    # 
 2000011 -2000011 14000     3.4187e-03     8.9605e-04     3.9996e-03     7.5473e-04     4.0037e-03     4.1063e-03     3.8749e-03     2.4517e-04     4.0307e-03     3.9696e-03    # 
 1000012 -1000012 14000     4.6558e-04     8.6800e-04     5.6427e-04     7.0659e-04     5.6483e-04     5.8361e-04     5.4088e-04     5.0750e-05     5.7127e-04     5.6004e-04    # 
 -1000011 1000012 14000     1.4323e-03     9.0383e-04     1.7469e-03     7.3014e-04     1.7487e-03     1.8095e-03     1.6712e-03     1.8273e-04     1.7904e-03     1.7266e-03    # 
 1000011 -1000012 14000     4.4118e-04     8.4016e-04     5.3488e-04     6.8919e-04     5.3544e-04     5.5329e-04     5.1267e-04     9.0678e-05     5.3475e-04     5.3229e-04    # 
 1000015 -1000015 14000     1.2577e-04     8.6597e-04     1.5303e-04     7.0190e-04     1.5318e-04     1.5839e-04     1.4655e-04     1.9951e-05     1.5495e-04     1.5183e-04    # 
 2000015 -2000015 14000     3.4299e-07     8.8883e-04     4.5112e-07     6.7331e-04     4.5144e-07     4.7589e-07     4.2192e-07     4.0474e-07     5.0175e-07     4.6122e-07    # 
 1000015 -2000015 14000     9.4231e-12     8.5540e-04     1.2041e-11     6.6382e-04     1.2056e-11     1.2612e-11     1.1370e-11     3.8819e-12     1.2572e-11     1.2130e-11    # 
 1000016 -1000016 14000     2.6135e-07     8.9016e-04     3.4348e-07     6.7516e-04     3.4372e-07     3.6228e-07     3.2131e-07     3.3962e-07     3.9297e-07     3.5609e-07    # 
 -1000015 1000016 14000     2.1609e-11     9.3507e-04     2.8123e-11     7.1242e-04     2.8149e-11     2.9599e-11     2.6402e-11     1.4042e-11     3.1840e-11     2.8701e-11    # 
 1000015 -1000016 14000     8.7403e-12     8.5279e-04     1.1185e-11     6.6252e-04     1.1199e-11     1.1721e-11     1.0557e-11     5.4446e-12     1.1243e-11     1.1273e-11    # 
 -2000015 1000016 14000     3.5771e-07     1.2877e-03     4.6902e-07     9.8467e-04     4.7015e-07     4.9591e-07     4.3961e-07     1.9362e-06     8.0705e-07     5.7004e-07    # 
 2000015 -1000016 14000     2.3431e-07     9.1004e-04     3.0940e-07     6.8710e-04     3.0959e-07     3.2671e-07     2.8898e-07     3.4901e-07     3.2848e-07     3.1785e-07    # 
