# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0879e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.7042e+02                         # M_1(MX)
     2     4.2516e+02                         # M_2(MX)
     3     1.5616e+03                         # M_3(MX)
    11     3.1470e+03                         # At(MX)
    12     3.1440e+03                         # Ab(MX)
    13     6.0326e+02                         # Atau(MX)
    23     1.2540e+02                         # mu(MX)
    26     2.5426e+03                         # mA(pole)
    31     9.2932e+02                         # meL(MX)
    32     3.1337e+03                         # mmuL(MX)
    33     7.9697e+02                         # mtauL(MX)
    34     1.3258e+03                         # meR(MX)
    35     3.4864e+03                         # mmuR(MX)
    36     2.5202e+03                         # mtauR(MX)
    41     8.2537e+02                         # mqL1(MX)
    42     2.5295e+03                         # mqL2(MX)
    43     4.6128e+02                         # mqL3(MX)
    44     1.1357e+03                         # muR(MX)
    45     1.5936e+03                         # mcR(MX)
    46     3.2280e+03                         # mtR(MX)
    47     3.0315e+03                         # mdR(MX)
    48     2.0844e+03                         # msR(MX)
    49     7.6618e+02                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.30934269e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0380e+01                         # MW
    25     1.2813e+02                         # h0
    35     2.5426e+03                         # H0
    36     2.5426e+03                         # A0
    37     2.5446e+03                         # H+
 1000021     1.6241e+03                       # ~g
 1000022     1.1602e+02                       # ~neutralino(1)
 1000023    -1.3414e+02                       # ~neutralino(2)
 1000024     1.2294e+02                       # ~chargino(1)
 1000025     4.5617e+02                       # ~neutralino(3)
 1000035     5.7630e+02                       # ~neutralino(4)
 1000037     4.5713e+02                       # ~chargino(2)
 1000001     8.6310e+02                       # ~d_L
 1000002     8.5944e+02                       # ~u_L
 1000003     2.5502e+03                       # ~s_L
 1000004     2.5491e+03                       # ~c_L
 1000005     6.5084e+02                       # ~b_1
 1000006     6.4657e+02                       # ~t_1
 1000011     9.3396e+02                       # ~e_L
 1000012     9.3030e+02                       # ~nue_L
 1000013     3.1400e+03                       # ~mu_L
 1000014     3.1387e+03                       # ~numu_L
 1000015     8.1312e+02                       # ~stau_1
 1000016     8.0899e+02                       # ~nu_tau_L
 2000001     3.0473e+03                       # ~d_R
 2000002     1.1714e+03                       # ~u_R
 2000003     2.1050e+03                       # ~s_R
 2000004     1.6256e+03                       # ~c_R
 2000005     8.4506e+02                       # ~b_2
 2000006     3.2589e+03                       # ~t_2
 2000011     1.3268e+03                       # ~e_R
 2000013     3.4889e+03                       # ~mu_R
 2000015     2.5244e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9912e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.25072054e+03
     1     1     6.4667e-02                   # N_{1,1}
     1     2    -1.6871e-01                   # N_{1,2}
     1     3     7.2749e-01                   # N_{1,3}
     1     4    -6.6190e-01                   # N_{1,4}
     2     1    -4.4114e-02                   # N_{2,1}
     2     2     9.8905e-02                   # N_{2,2}
     2     3     6.8358e-01                   # N_{2,3}
     2     4     7.2180e-01                   # N_{2,4}
     3     1     6.1185e-02                   # N_{3,1}
     3     2     9.7966e-01                   # N_{3,2}
     3     3     5.5332e-02                   # N_{3,3}
     3     4    -1.8290e-01                   # N_{3,4}
     4     1     9.9505e-01                   # N_{4,1}
     4     2    -4.4890e-02                   # N_{4,2}
     4     3    -2.0375e-02                   # N_{4,3}
     4     4     8.6262e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.25072054e+03
     1     1    -8.2023e-02                   # U_{1,1}
     1     2     9.9663e-01                   # U_{1,2}
     2     1    -9.9663e-01                   # U_{2,1}
     2     2    -8.2023e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.25072054e+03
     1     1    -2.7213e-01                   # V_{1,1}
     1     2     9.6226e-01                   # V_{1,2}
     2     1    -9.6226e-01                   # V_{2,1}
     2     2    -2.7213e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.25072054e+03
     1     1     9.9891e-01                   # F_{11}
     1     2    -4.6784e-02                   # F_{12}
     2     1     4.6784e-02                   # F_{21}
     2     2     9.9891e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.25072054e+03
     1     1     9.9980e-01                   # F_{11}
     1     2     2.0235e-02                   # F_{12}
     2     1    -2.0235e-02                   # F_{21}
     2     2     9.9980e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.25072054e+03
     1     1     1.0000e+00                   # F_{11}
     1     2     1.7862e-03                   # F_{12}
     2     1    -1.7862e-03                   # F_{21}
     2     2     1.0000e+00                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6193e-01                         # g'(Q)MSSM DRbar
     2     6.4351e-01                         # g(Q)MSSM DRbar
     3     1.0519e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7465e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.7442e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     5.2713e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.2493e+02                         # mu(Q)MSSM DRbar
     2     5.0498e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4281e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.1418e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.7042e+02                         # M_1(Q)
     2     4.2516e+02                         # M_2(Q)
     3     1.5616e+03                         # M_3(Q)
    21     6.4913e+06                         # mH1^2(Q)
    22    -4.4717e+05                         # mH2^2(Q)
    31     9.2932e+02                         # meL(Q)
    32     3.1337e+03                         # mmuL(Q)
    33     7.9697e+02                         # mtauL(Q)
    34     1.3258e+03                         # meR(Q)
    35     3.4864e+03                         # mmuR(Q)
    36     2.5202e+03                         # mtauR(Q)
    41     8.2537e+02                         # mqL1(Q)
    42     2.5295e+03                         # mqL2(Q)
    43     4.6128e+02                         # mqL3(Q)
    44     1.1357e+03                         # muR(Q)
    45     1.5936e+03                         # mcR(Q)
    46     3.2280e+03                         # mtR(Q)
    47     3.0315e+03                         # mdR(Q)
    48     2.0844e+03                         # msR(Q)
    49     7.6618e+02                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.2755e-06                   # Ac(Q)MSSM DRbar
     3     3     3.1470e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.8961e-07                   # Ad(Q)MSSM DRbar
     2     2     7.8982e-07                   # As(Q)MSSM DRbar
     3     3     3.1440e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.2648e-07                   # Ae(Q)MSSM DRbar
     2     2     5.2660e-07                   # Amu(Q)MSSM DRbar
     3     3     6.0326e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     4.8099e-04     8.5107e-04     5.9688e-04     6.7748e-04     5.9749e-04     6.2203e-04     5.6644e-04     9.3042e-05     6.0586e-04     5.9408e-04    # 
 2000011 -2000011  7000     4.3282e-06     8.6933e-04     5.6497e-06     6.6164e-04     5.6568e-06     5.9654e-06     5.2807e-06     2.8126e-06     5.9032e-06     5.6824e-06    # 
 1000012 -1000012  7000     4.1242e-04     8.4942e-04     5.1300e-04     6.7483e-04     5.1354e-04     5.3501e-04     4.8646e-04     7.0060e-05     5.2179e-04     5.1126e-04    # 
 -1000011 1000012  7000     1.1712e-03     9.0410e-04     1.4739e-03     7.0965e-04     1.4756e-03     1.5421e-03     1.3925e-03     2.2697e-04     1.5346e-03     1.4636e-03    # 
 1000011 -1000012  7000     3.7974e-04     8.1806e-04     4.7269e-04     6.5477e-04     4.7322e-04     4.9306e-04     4.4814e-04     1.2026e-04     4.7166e-04     4.7241e-04    # 
 1000015 -1000015  7000     1.6760e-03     8.6448e-04     2.0464e-03     6.9904e-04     2.0484e-03     2.1245e-03     1.9518e-03     2.2573e-04     2.0695e-03     2.0331e-03    # 
 2000015 -2000015  7000     1.0531e-10     8.4728e-04     1.6309e-10     5.4637e-04     1.6326e-10     1.8106e-10     1.4462e-10     5.4251e-10     2.2442e-10     1.7524e-10    # 
 1000015 -2000015  7000     6.9374e-13     8.9699e-04     9.3233e-13     1.1008e-03     0.0000e+00     1.1043e-12     7.6154e-13     5.0758e-12     1.1185e-12     9.5929e-13    # 
 1000016 -1000016  7000     1.4794e-03     8.6208e-04     1.8103e-03     6.9580e-04     1.8121e-03     1.8806e-03     1.7253e-03     1.7396e-04     1.8319e-03     1.7994e-03    # 
 -1000015 1000016  7000     4.4448e-03     9.0232e-04     5.4829e-03     7.2156e-04     5.4888e-03     5.7075e-03     5.2121e-03     6.1393e-04     5.6248e-03     5.4271e-03    # 
 1000015 -1000016  7000     1.3737e-03     8.3085e-04     1.6818e-03     6.7623e-04     1.6836e-03     1.7474e-03     1.6027e-03     3.0741e-04     1.6791e-03     1.6762e-03    # 
 -2000015 1000016  7000     9.4450e-13     1.6052e-03     1.2121e-12     1.4208e-03     0.0000e+00     1.2777e-12     9.2338e-13     1.2058e-11     2.5865e-12     1.6184e-12    # 
 2000015 -1000016  7000     6.1572e-13     9.3769e-04     8.3363e-13     1.1996e-03     0.0000e+00     9.9022e-13     6.7777e-13     3.9683e-12     9.1498e-13     8.4514e-13    # 
 1000011 -1000011  8000     1.1965e-03     8.6434e-04     1.4595e-03     6.9949e-04     1.4610e-03     1.5142e-03     1.3931e-03     1.6357e-04     1.4766e-03     1.4497e-03    # 
 2000011 -2000011  8000     1.5990e-05     8.5023e-04     2.0407e-05     6.5810e-04     2.0431e-05     2.1407e-05     1.9220e-05     6.5017e-06     2.0929e-05     2.0396e-05    # 
 1000012 -1000012  8000     1.0441e-03     8.6184e-04     1.2765e-03     6.9612e-04     1.2778e-03     1.3251e-03     1.2175e-03     1.2482e-04     1.2923e-03     1.2686e-03    # 
 -1000011 1000012  8000     3.1446e-03     9.0262e-04     3.8754e-03     7.2238e-04     3.8797e-03     4.0315e-03     3.6871e-03     4.3943e-04     3.9792e-03     3.8354e-03    # 
 1000011 -1000012  8000     9.7393e-04     8.3022e-04     1.1913e-03     6.7629e-04     1.1925e-03     1.2369e-03     1.1361e-03     2.2153e-04     1.1895e-03     1.1871e-03    # 
 1000015 -1000015  8000     3.7051e-03     8.7690e-04     4.4575e-03     7.1954e-04     4.4619e-03     4.6103e-03     4.2731e-03     3.7963e-04     4.4995e-03     4.4246e-03    # 
 2000015 -2000015  8000     1.4715e-09     9.2744e-04     2.0863e-09     6.5560e-04     2.0900e-09     2.2513e-09     1.9075e-09     6.4556e-09     2.8027e-09     2.2065e-09    # 
 1000015 -2000015  8000     3.5416e-12     8.8358e-04     4.6920e-12     6.8560e-04     4.6956e-12     4.9711e-12     4.3679e-12     3.9732e-12     5.2649e-12     4.8456e-12    # 
 1000016 -1000016  8000     3.3149e-03     8.7418e-04     3.9959e-03     7.1602e-04     3.9998e-03     4.1350e-03     3.8280e-03     3.0655e-04     4.0337e-03     3.9669e-03    # 
 -1000015 1000016  8000     1.0249e-02     9.0287e-04     1.2418e-02     7.3452e-04     1.2431e-02     1.2866e-02     1.1876e-02     1.1327e-03     1.2648e-02     1.2282e-02    # 
 1000015 -1000016  8000     3.1272e-03     8.5386e-04     3.7713e-03     7.0419e-04     3.7752e-03     3.9032e-03     3.6125e-03     5.2461e-04     3.7694e-03     3.7528e-03    # 
 -2000015 1000016  8000     5.2639e-12     1.1835e-03     7.0236e-12     8.9530e-04     7.0354e-12     7.4758e-12     6.5280e-12     2.1690e-11     1.1033e-11     8.2074e-12    # 
 2000015 -1000016  8000     3.2547e-12     9.0241e-04     4.3296e-12     7.0004e-04     4.3326e-12     4.5919e-12     4.0250e-12     4.2894e-12     4.5299e-12     4.4373e-12    # 
 1000011 -1000011 13000     1.4524e-02     8.9530e-04     1.6973e-02     7.5483e-04     1.6990e-02     1.7426e-02     1.6448e-02     9.4200e-04     1.7089e-02     1.6850e-02    # 
 2000011 -2000011 13000     5.1221e-04     8.7992e-04     6.1411e-04     7.2393e-04     6.1473e-04     6.3375e-04     5.9054e-04     5.8331e-05     6.2047e-04     6.0907e-04    # 
 1000012 -1000012 13000     1.3202e-02     8.9234e-04     1.5447e-02     7.5151e-04     1.5462e-02     1.5863e-02     1.4962e-02     8.6374e-04     1.5545e-02     1.5332e-02    # 
 -1000011 1000012 13000     4.1019e-02     9.0404e-04     4.8019e-02     7.6047e-04     4.8067e-02     4.9317e-02     4.6495e-02     3.0339e-03     4.8501e-02     4.7559e-02    # 
 1000011 -1000012 13000     1.3159e-02     8.9175e-04     1.5407e-02     7.5322e-04     1.5422e-02     1.5826e-02     1.4921e-02     1.2751e-03     1.5428e-02     1.5314e-02    # 
 1000015 -1000015 13000     3.3625e-02     8.9843e-04     3.9021e-02     7.6259e-04     3.9061e-02     4.0009e-02     3.7911e-02     1.9259e-03     3.9244e-02     3.8772e-02    # 
 2000015 -2000015 13000     7.8939e-07     8.7375e-04     1.0269e-06     6.6727e-04     1.0281e-06     1.0808e-06     9.6408e-07     5.7087e-07     1.0820e-06     1.0336e-06    # 
 1000015 -2000015 13000     3.5039e-10     8.5328e-04     4.3312e-10     6.8106e-04     4.3356e-10     4.5006e-10     4.1273e-10     5.7047e-11     4.4080e-10     4.3109e-10    # 
 1000016 -1000016 13000     3.1007e-02     8.9554e-04     3.6014e-02     7.5950e-04     3.6050e-02     3.6933e-02     3.4976e-02     1.8358e-03     3.6202e-02     3.5776e-02    # 
 -1000015 1000016 13000     9.4561e-02     9.0381e-04     1.0979e-01     7.6641e-04     1.0990e-01     1.1257e-01     1.0661e-01     6.1201e-03     1.1064e-01     1.0888e-01    # 
 1000015 -1000016 13000     3.1533e-02     8.9839e-04     3.6657e-02     7.6360e-04     3.6694e-02     3.7602e-02     3.5592e-02     2.6117e-03     3.6706e-02     3.6456e-02    # 
 -2000015 1000016 13000     1.0327e-09     9.0526e-04     1.2891e-09     7.1546e-04     1.2905e-09     1.3429e-09     1.2248e-09     1.8924e-10     1.3411e-09     1.2783e-09    # 
 2000015 -1000016 13000     3.3268e-10     8.2119e-04     4.1134e-10     6.6082e-04     4.1178e-10     4.2748e-10     3.9193e-10     1.0027e-10     4.1090e-10     4.1053e-10    # 
 1000011 -1000011 14000     1.9564e-02     8.9731e-04     2.2764e-02     7.5960e-04     2.2788e-02     2.3348e-02     2.2099e-02     1.1841e-03     2.2909e-02     2.2607e-02    # 
 2000011 -2000011 14000     7.6312e-04     8.8560e-04     9.0886e-04     7.3317e-04     9.0977e-04     9.3643e-04     8.7598e-04     7.5860e-05     9.1769e-04     9.0134e-04    # 
 1000012 -1000012 14000     1.7852e-02     8.9437e-04     2.0794e-02     7.5639e-04     2.0815e-02     2.1332e-02     2.0177e-02     1.1054e-03     2.0916e-02     2.0645e-02    # 
 -1000011 1000012 14000     5.5056e-02     9.0410e-04     6.4128e-02     7.6419e-04     6.4192e-02     6.5784e-02     6.2211e-02     3.7878e-03     6.4700e-02     6.3550e-02    # 
 1000011 -1000012 14000     1.8015e-02     8.9579e-04     2.1001e-02     7.5943e-04     2.1021e-02     2.1549e-02     2.0373e-02     1.6004e-03     2.1032e-02     2.0877e-02    # 
 1000015 -1000015 14000     4.3912e-02     8.9982e-04     5.0781e-02     7.6631e-04     5.0834e-02     5.2023e-02     4.9412e-02     2.3661e-03     5.1048e-02     5.0477e-02    # 
 2000015 -2000015 14000     1.7105e-06     8.6296e-04     2.1983e-06     6.6492e-04     2.2011e-06     2.3058e-06     2.0722e-06     9.3813e-07     2.2827e-06     2.2036e-06    # 
 1000015 -2000015 14000     5.9166e-10     8.5997e-04     7.2477e-10     6.9238e-04     7.2549e-10     7.5137e-10     6.9267e-10     7.8846e-11     7.3557e-10     7.2020e-10    # 
 1000016 -1000016 14000     4.0607e-02     8.9695e-04     4.6993e-02     7.6333e-04     4.7041e-02     4.8150e-02     4.5709e-02     2.2805e-03     4.7216e-02     4.6701e-02    # 
 -1000015 1000016 14000     1.2262e-01     9.0385e-04     1.4179e-01     7.6938e-04     1.4194e-01     1.4525e-01     1.3791e-01     7.4008e-03     1.4278e-01     1.4070e-01    # 
 1000015 -1000016 14000     4.1845e-02     9.0095e-04     4.8471e-02     7.6842e-04     4.8519e-02     4.9677e-02     4.7135e-02     3.2211e-03     4.8536e-02     4.8217e-02    # 
 -2000015 1000016 14000     1.7998e-09     9.0438e-04     2.2223e-09     7.2198e-04     2.2247e-09     2.3085e-09     2.1189e-09     2.7310e-10     2.2932e-09     2.1992e-09    # 
 2000015 -1000016 14000     5.6489e-10     8.2699e-04     6.9210e-10     6.7183e-04     6.9282e-10     7.1758e-10     6.6140e-10     1.4191e-10     6.9158e-10     6.8962e-10    # 
