# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0944e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.0976e+03                         # M_1(MX)
     2     1.3423e+03                         # M_2(MX)
     3     7.8461e+02                         # M_3(MX)
    11     3.6863e+03                         # At(MX)
    12     1.8179e+03                         # Ab(MX)
    13    -1.0861e+02                         # Atau(MX)
    23    -4.8603e+02                         # mu(MX)
    26     1.8449e+03                         # mA(pole)
    31     2.9188e+03                         # meL(MX)
    32     2.5510e+03                         # mmuL(MX)
    33     6.0869e+02                         # mtauL(MX)
    34     3.4576e+03                         # meR(MX)
    35     1.1049e+03                         # mmuR(MX)
    36     1.9299e+03                         # mtauR(MX)
    41     9.7190e+02                         # mqL1(MX)
    42     3.2012e+03                         # mqL2(MX)
    43     2.1402e+03                         # mqL3(MX)
    44     2.4008e+03                         # muR(MX)
    45     3.3456e+03                         # mcR(MX)
    46     2.6631e+03                         # mtR(MX)
    47     1.1300e+03                         # mdR(MX)
    48     2.5460e+03                         # msR(MX)
    49     2.9415e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.87858874e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0373e+01                         # MW
    25     1.2665e+02                         # h0
    35     1.8449e+03                         # H0
    36     1.8449e+03                         # A0
    37     1.8472e+03                         # H+
 1000021     9.1853e+02                       # ~g
 1000022     4.9050e+02                       # ~neutralino(1)
 1000023    -4.9729e+02                       # ~neutralino(2)
 1000024     4.9385e+02                       # ~chargino(1)
 1000025     1.1079e+03                       # ~neutralino(3)
 1000035     1.3751e+03                       # ~neutralino(4)
 1000037     1.3753e+03                       # ~chargino(2)
 1000001     1.0134e+03                       # ~d_L
 1000002     1.0105e+03                       # ~u_L
 1000003     3.2317e+03                       # ~s_L
 1000004     3.2309e+03                       # ~c_L
 1000005     2.1859e+03                       # ~b_1
 1000006     2.1623e+03                       # ~t_1
 1000011     2.9246e+03                       # ~e_L
 1000012     2.9232e+03                       # ~nue_L
 1000013     2.5569e+03                       # ~mu_L
 1000014     2.5554e+03                       # ~numu_L
 1000015     6.3090e+02                       # ~stau_1
 1000016     6.2607e+02                       # ~nu_tau_L
 2000001     1.1552e+03                       # ~d_R
 2000002     2.4260e+03                       # ~u_R
 2000003     2.5678e+03                       # ~s_R
 2000004     3.3764e+03                       # ~c_R
 2000005     2.9738e+03                       # ~b_2
 2000006     2.6969e+03                       # ~t_2
 2000011     3.4571e+03                       # ~e_R
 2000013     1.1005e+03                       # ~mu_R
 2000015     1.9248e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -1.9832e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.45269705e+03
     1     1    -4.7715e-02                   # N_{1,1}
     1     2     6.1098e-02                   # N_{1,2}
     1     3     7.0857e-01                   # N_{1,3}
     1     4     7.0137e-01                   # N_{1,4}
     2     1    -1.9846e-02                   # N_{2,1}
     2     2     3.0358e-02                   # N_{2,2}
     2     3    -7.0502e-01                   # N_{2,3}
     2     4     7.0826e-01                   # N_{2,4}
     3     1     9.9859e-01                   # N_{3,1}
     3     2     1.5435e-02                   # N_{3,2}
     3     3     1.9580e-02                   # N_{3,3}
     3     4     4.6810e-02                   # N_{3,4}
     4     1    -1.1924e-02                   # N_{4,1}
     4     2     9.9755e-01                   # N_{4,2}
     4     3    -2.2246e-02                   # N_{4,3}
     4     4    -6.5236e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.45269705e+03
     1     1     3.1316e-02                   # U_{1,1}
     1     2     9.9951e-01                   # U_{1,2}
     2     1    -9.9951e-01                   # U_{2,1}
     2     2     3.1316e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.45269705e+03
     1     1     9.1817e-02                   # V_{1,1}
     1     2    -9.9578e-01                   # V_{1,2}
     2     1    -9.9578e-01                   # V_{2,1}
     2     2    -9.1817e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.45269705e+03
     1     1     9.7926e-01                   # F_{11}
     1     2    -2.0263e-01                   # F_{12}
     2     1     2.0263e-01                   # F_{21}
     2     2     9.7926e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.45269705e+03
     1     1     9.9987e-01                   # F_{11}
     1     2    -1.6363e-02                   # F_{12}
     2     1     1.6363e-02                   # F_{21}
     2     2     9.9987e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.45269705e+03
     1     1     9.9993e-01                   # F_{11}
     1     2    -1.1818e-02                   # F_{12}
     2     1     1.1818e-02                   # F_{21}
     2     2     9.9993e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6147e-01                         # g'(Q)MSSM DRbar
     2     6.3736e-01                         # g(Q)MSSM DRbar
     3     1.0553e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5297e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     7.4222e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.7429e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -4.7852e+02                         # mu(Q)MSSM DRbar
     2     5.0764e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4417e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.7392e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.0976e+03                         # M_1(Q)
     2     1.3423e+03                         # M_2(Q)
     3     7.8461e+02                         # M_3(Q)
    21     2.9711e+06                         # mH1^2(Q)
    22    -7.3219e+05                         # mH2^2(Q)
    31     2.9188e+03                         # meL(Q)
    32     2.5510e+03                         # mmuL(Q)
    33     6.0869e+02                         # mtauL(Q)
    34     3.4576e+03                         # meR(Q)
    35     1.1049e+03                         # mmuR(Q)
    36     1.9299e+03                         # mtauR(Q)
    41     9.7190e+02                         # mqL1(Q)
    42     3.2012e+03                         # mqL2(Q)
    43     2.1402e+03                         # mqL3(Q)
    44     2.4008e+03                         # muR(Q)
    45     3.3456e+03                         # mcR(Q)
    46     2.6631e+03                         # mtR(Q)
    47     1.1300e+03                         # mdR(Q)
    48     2.5460e+03                         # msR(Q)
    49     2.9415e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     2.7131e-06                   # Au(Q)MSSM DRbar
     2     2     2.7131e-06                   # Ac(Q)MSSM DRbar
     3     3     3.6863e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     1.9327e-06                   # Ad(Q)MSSM DRbar
     2     2     1.9329e-06                   # As(Q)MSSM DRbar
     3     3     1.8179e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     9.9738e-07                   # Ae(Q)MSSM DRbar
     2     2     9.9764e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.0861e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     8.3271e-13     8.0440e-04     1.5132e-12     2.5006e-03     0.0000e+00     1.7816e-12     9.6676e-13     1.0707e-11     2.0992e-12     1.6615e-12    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     6.5567e-13     8.8055e-04     1.1906e-12     3.5093e-03     0.0000e+00     1.5397e-12     8.3599e-13     1.1033e-11     1.4862e-12     1.2743e-12    # 
 -1000011 1000012  7000     1.6950e-12     8.0344e-04     3.0741e-12     7.4086e-04     3.0771e-12     3.6168e-12     2.5784e-12     3.1735e-11     3.9183e-12     3.1874e-12    # 
 1000011 -1000012  7000     5.7378e-13     1.0062e-03     1.0241e-12     3.1548e-03     0.0000e+00     1.3494e-12     7.4224e-13     8.2122e-12     1.3596e-12     1.1721e-12    # 
 1000015 -1000015  7000     1.2138e-02     8.8471e-04     1.4476e-02     7.3201e-04     1.4491e-02     1.4951e-02     1.3911e-02     1.0259e-03     1.4588e-02     1.4373e-02    # 
 2000015 -2000015  7000     1.9916e-08     9.2285e-04     2.7219e-08     6.7620e-04     2.7257e-08     2.9114e-08     2.5123e-08     6.3771e-08     3.4505e-08     2.8380e-08    # 
 1000015 -2000015  7000     1.2594e-09     8.6653e-04     1.6360e-09     6.6282e-04     1.6379e-09     1.7256e-09     1.5305e-09     7.5140e-10     1.7392e-09     1.6622e-09    # 
 1000016 -1000016  7000     1.1201e-02     8.8198e-04     1.3379e-02     7.2869e-04     1.3392e-02     1.3823e-02     1.2849e-02     8.9165e-04     1.3478e-02     1.3282e-02    # 
 -1000015 1000016  7000     3.4647e-02     9.0277e-04     4.1523e-02     7.4268e-04     4.1565e-02     4.2930e-02     3.9828e-02     3.2751e-03     4.2092e-02     4.1097e-02    # 
 1000015 -1000016  7000     1.0635e-02     8.7080e-04     1.2710e-02     7.2370e-04     1.2723e-02     1.3134e-02     1.2205e-02     1.4205e-03     1.2708e-02     1.2643e-02    # 
 -2000015 1000016  7000     2.5335e-09     9.7257e-04     3.3592e-09     7.3160e-04     3.3621e-09     3.5659e-09     3.1209e-09     3.1836e-09     4.1000e-09     3.5341e-09    # 
 2000015 -1000016  7000     1.1815e-09     8.7972e-04     1.5380e-09     6.7069e-04     1.5402e-09     1.6234e-09     1.4381e-09     9.6164e-10     1.5577e-09     1.5599e-09    # 
 1000011 -1000011  8000     1.1917e-10     8.4169e-04     1.8627e-10     5.3719e-04     1.8646e-10     2.0724e-10     1.6485e-10     5.9704e-10     2.5494e-10     2.0251e-10    # 
 2000011 -2000011  8000     3.3483e-14     1.7243e-02     6.3546e-14     2.2538e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     9.2975e-11     8.4110e-04     1.4534e-10     5.3674e-04     1.4549e-10     1.6172e-10     1.2862e-10     4.3664e-10     1.9591e-10     1.6069e-10    # 
 -1000011 1000012  8000     2.5748e-10     8.3334e-04     4.0515e-10     5.2833e-04     4.0554e-10     4.5189e-10     3.5767e-10     3.0907e-09     5.5522e-10     4.3017e-10    # 
 1000011 -1000012  8000     5.9155e-11     8.3794e-04     9.1764e-11     5.4040e-04     9.1859e-11     1.0187e-10     8.1409e-11     3.6450e-10     1.1656e-10     1.0395e-10    # 
 1000015 -1000015  8000     2.2710e-02     8.9113e-04     2.6790e-02     7.4495e-04     2.6817e-02     2.7593e-02     2.5848e-02     1.6279e-03     2.6970e-02     2.6604e-02    # 
 2000015 -2000015  8000     1.1408e-07     8.9763e-04     1.5360e-07     6.6814e-04     1.5373e-07     1.6353e-07     1.4235e-07     2.1130e-07     1.7779e-07     1.5756e-07    # 
 1000015 -2000015  8000     4.6570e-09     8.4984e-04     5.9237e-09     6.6014e-04     5.9307e-09     6.2107e-09     5.5814e-09     1.5888e-09     6.1321e-09     5.9531e-09    # 
 1000016 -1000016  8000     2.1110e-02     8.8830e-04     2.4935e-02     7.4168e-04     2.4959e-02     2.5690e-02     2.4046e-02     1.4896e-03     2.5091e-02     2.4757e-02    # 
 -1000015 1000016  8000     6.5215e-02     9.0298e-04     7.7150e-02     7.5225e-04     7.7227e-02     7.9507e-02     7.4345e-02     5.3158e-03     7.7975e-02     7.6413e-02    # 
 1000015 -1000016  8000     2.0465e-02     8.8447e-04     2.4190e-02     7.4143e-04     2.4214e-02     2.4928e-02     2.3323e-02     2.2280e-03     2.4201e-02     2.4056e-02    # 
 -2000015 1000016  8000     1.1575e-08     9.2550e-04     1.4979e-08     7.0832e-04     1.4994e-08     1.5781e-08     1.4034e-08     5.4400e-09     1.6475e-08     1.5143e-08    # 
 2000015 -1000016  8000     4.3961e-09     8.4275e-04     5.5974e-09     6.5487e-04     5.6041e-09     5.8700e-09     5.2719e-09     2.3729e-09     5.6048e-09     5.6314e-09    # 
 1000011 -1000011 13000     2.3089e-07     8.9264e-04     3.0621e-07     6.7184e-04     3.0641e-07     3.2377e-07     2.8569e-07     3.2695e-07     3.4769e-07     3.1446e-07    # 
 2000011 -2000011 13000     8.2409e-09     9.1341e-04     1.1053e-08     6.8230e-04     1.1066e-08     1.1722e-08     1.0283e-08     2.3449e-08     1.3760e-08     1.1466e-08    # 
 1000012 -1000012 13000     1.7583e-07     8.9359e-04     2.3287e-07     6.7402e-04     2.3302e-07     2.4614e-07     2.1736e-07     2.7556e-07     2.7283e-07     2.4288e-07    # 
 -1000011 1000012 13000     2.2987e-07     1.4372e-03     2.9896e-07     1.1080e-03     2.9990e-07     3.1561e-07     2.8118e-07     1.6563e-06     5.6930e-07     3.8020e-07    # 
 1000011 -1000012 13000     1.5616e-07     9.1475e-04     2.0798e-07     6.8684e-04     2.0812e-07     2.2017e-07     1.9380e-07     2.7214e-07     2.2483e-07     2.1457e-07    # 
 1000015 -1000015 13000     1.3564e-01     9.0177e-04     1.5603e-01     7.7208e-04     1.5620e-01     1.5972e-01     1.5218e-01     6.3882e-03     1.5663e-01     1.5532e-01    # 
 2000015 -2000015 13000     1.8553e-05     8.4850e-04     2.3240e-05     6.6830e-04     2.3265e-05     2.4221e-05     2.2068e-05     5.3420e-06     2.3681e-05     2.3134e-05    # 
 1000015 -2000015 13000     1.5466e-07     8.7686e-04     1.8502e-07     7.2290e-04     1.8520e-07     1.9089e-07     1.7788e-07     1.4045e-08     1.8692e-07     1.8354e-07    # 
 1000016 -1000016 13000     1.2809e-01     8.9893e-04     1.4742e-01     7.6929e-04     1.4757e-01     1.5091e-01     1.4374e-01     6.3502e-03     1.4790e-01     1.4671e-01    # 
 -1000015 1000016 13000     3.7353e-01     9.0341e-04     4.2930e-01     7.7378e-04     4.2975e-01     4.3935e-01     4.1864e-01     1.9159e-02     4.3131e-01     4.2678e-01    # 
 1000015 -1000016 13000     1.3547e-01     9.0522e-04     1.5606e-01     7.7621e-04     1.5622e-01     1.5981e-01     1.5213e-01     8.9127e-03     1.5619e-01     1.5542e-01    # 
 -2000015 1000016 13000     4.9327e-07     9.0454e-04     5.9253e-07     7.4174e-04     5.9313e-07     6.1191e-07     5.6891e-07     5.2933e-08     6.0388e-07     5.8564e-07    # 
 2000015 -1000016 13000     1.5102e-07     8.5817e-04     1.8069e-07     7.1223e-04     1.8087e-07     1.8644e-07     1.7371e-07     2.4665e-08     1.8075e-07     1.7966e-07    # 
 1000011 -1000011 14000     5.6177e-07     8.8242e-04     7.3798e-07     6.6983e-04     7.3859e-07     7.7821e-07     6.9083e-07     5.6680e-07     8.0749e-07     7.5177e-07    # 
 2000011 -2000011 14000     2.1751e-08     9.0012e-04     2.8950e-08     6.7833e-04     2.8977e-08     3.0638e-08     2.6986e-08     4.5598e-08     3.4234e-08     2.9764e-08    # 
 1000012 -1000012 14000     4.2919e-07     8.8405e-04     5.6373e-07     6.7159e-04     5.6418e-07     5.9446e-07     5.2770e-07     4.7256e-07     6.3247e-07     5.8146e-07    # 
 -1000011 1000012 14000     6.2753e-07     1.1693e-03     8.3080e-07     8.8561e-04     8.3219e-07     8.7986e-07     7.7621e-07     2.5475e-06     1.3037e-06     9.6953e-07    # 
 1000011 -1000012 14000     3.8725e-07     9.0251e-04     5.1072e-07     6.8190e-04     5.1108e-07     5.3909e-07     4.7745e-07     5.0521e-07     5.3473e-07     5.2291e-07    # 
 1000015 -1000015 14000     1.6928e-01     9.0264e-04     1.9432e-01     7.7440e-04     1.9452e-01     1.9878e-01     1.8976e-01     7.5461e-03     1.9498e-01     1.9351e-01    # 
 2000015 -2000015 14000     3.3067e-05     8.5216e-04     4.1001e-05     6.7800e-04     4.1043e-05     4.2617e-05     3.9060e-05     7.6887e-06     4.1659e-05     4.0749e-05    # 
 1000015 -2000015 14000     2.3170e-07     8.8207e-04     2.7530e-07     7.3203e-04     2.7557e-07     2.8359e-07     2.6530e-07     1.9102e-08     2.7786e-07     2.7303e-07    # 
 1000016 -1000016 14000     1.6011e-01     8.9975e-04     1.8385e-01     7.7166e-04     1.8404e-01     1.8809e-01     1.7949e-01     7.5201e-03     1.8438e-01     1.8305e-01    # 
 -1000015 1000016 14000     4.6135e-01     9.0355e-04     5.2898e-01     7.7568e-04     5.2954e-01     5.4102e-01     5.1651e-01     2.2160e-02     5.3113e-01     5.2618e-01    # 
 1000015 -1000016 14000     1.7170e-01     9.0670e-04     1.9735e-01     7.7900e-04     1.9756e-01     2.0196e-01     1.9262e-01     1.0659e-02     1.9749e-01     1.9661e-01    # 
 -2000015 1000016 14000     7.4255e-07     9.0498e-04     8.8493e-07     7.4787e-04     8.8581e-07     9.1213e-07     8.5188e-07     7.2266e-08     8.9954e-07     8.7473e-07    # 
 2000015 -1000016 14000     2.2813e-07     8.6890e-04     2.7110e-07     7.2544e-04     2.7137e-07     2.7928e-07     2.6124e-07     3.2472e-08     2.7132e-07     2.6944e-07    # 
