# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     4.7277e+00                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.1573e+02                         # M_1(MX)
     2     1.2280e+03                         # M_2(MX)
     3     1.6672e+03                         # M_3(MX)
    11     2.7878e+01                         # At(MX)
    12    -3.3243e+03                         # Ab(MX)
    13     2.0316e+03                         # Atau(MX)
    23     1.4686e+03                         # mu(MX)
    26     2.0634e+03                         # mA(pole)
    31     2.1654e+03                         # meL(MX)
    32     2.5749e+03                         # mmuL(MX)
    33     3.4318e+03                         # mtauL(MX)
    34     2.1160e+03                         # meR(MX)
    35     2.8117e+03                         # mmuR(MX)
    36     2.0780e+03                         # mtauR(MX)
    41     3.0297e+03                         # mqL1(MX)
    42     2.7068e+03                         # mqL2(MX)
    43     1.6811e+03                         # mqL3(MX)
    44     3.4856e+03                         # muR(MX)
    45     3.7852e+02                         # mcR(MX)
    46     6.0652e+02                         # mtR(MX)
    47     1.0232e+03                         # mdR(MX)
    48     4.8099e+02                         # msR(MX)
    49     1.4573e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=5.73929823e-07
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0391e+01                         # MW
    25     1.0668e+02                         # h0
    35     2.0637e+03                         # H0
    36     2.0634e+03                         # A0
    37     2.0653e+03                         # H+
 1000021     1.7457e+03                       # ~g
 1000022     3.1485e+02                       # ~neutralino(1)
 1000023     1.2496e+03                       # ~neutralino(2)
 1000024     1.2497e+03                       # ~chargino(1)
 1000025    -1.4633e+03                       # ~neutralino(3)
 1000035     1.4838e+03                       # ~neutralino(4)
 1000037     1.4837e+03                       # ~chargino(2)
 1000001     3.0466e+03                       # ~d_L
 1000002     3.0458e+03                       # ~u_L
 1000003     2.7240e+03                       # ~s_L
 1000004     2.7230e+03                       # ~c_L
 1000005     1.4864e+03                       # ~b_1
 1000006     6.8712e+02                       # ~t_1
 1000011     2.1724e+03                       # ~e_L
 1000012     2.1708e+03                       # ~nue_L
 1000013     2.5814e+03                       # ~mu_L
 1000014     2.5799e+03                       # ~numu_L
 1000015     2.0737e+03                       # ~stau_1
 1000016     3.4373e+03                       # ~nu_tau_L
 2000001     1.0494e+03                       # ~d_R
 2000002     3.5042e+03                       # ~u_R
 2000003     4.9207e+02                       # ~s_R
 2000004     4.1547e+02                       # ~c_R
 2000005     1.7138e+03                       # ~b_2
 2000006     1.7195e+03                       # ~t_2
 2000011     2.1116e+03                       # ~e_R
 2000013     2.8094e+03                       # ~mu_R
 2000015     3.4385e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.1494e-01                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.02225497e+03
     1     1     9.9938e-01                   # N_{1,1}
     1     2    -1.7017e-03                   # N_{1,2}
     1     3     3.2417e-02                   # N_{1,3}
     1     4    -1.3375e-02                   # N_{1,4}
     2     1     9.8307e-03                   # N_{2,1}
     2     2     9.6905e-01                   # N_{2,2}
     2     3    -1.8479e-01                   # N_{2,3}
     2     4     1.6338e-01                   # N_{2,4}
     3     1    -1.3427e-02                   # N_{3,1}
     3     2     1.5622e-02                   # N_{3,2}
     3     3     7.0659e-01                   # N_{3,3}
     3     4     7.0732e-01                   # N_{3,4}
     4     1    -3.0915e-02                   # N_{4,1}
     4     2     2.4636e-01                   # N_{4,2}
     4     3     6.8230e-01                   # N_{4,3}
     4     4    -6.8762e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.02225497e+03
     1     1     9.6506e-01                   # U_{1,1}
     1     2    -2.6204e-01                   # U_{1,2}
     2     1     2.6204e-01                   # U_{2,1}
     2     2     9.6506e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.02225497e+03
     1     1     9.7277e-01                   # V_{1,1}
     1     2    -2.3178e-01                   # V_{1,2}
     2     1     2.3178e-01                   # V_{2,1}
     2     2     9.7277e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.02225497e+03
     1     1     1.7333e-02                   # F_{11}
     1     2     9.9985e-01                   # F_{12}
     2     1     9.9985e-01                   # F_{21}
     2     2    -1.7333e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.02225497e+03
     1     1     3.2461e-02                   # F_{11}
     1     2     9.9947e-01                   # F_{12}
     2     1     9.9947e-01                   # F_{21}
     2     2    -3.2461e-02                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.02225497e+03
     1     1     1.1218e-03                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2    -1.1218e-03                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6149e-01                         # g'(Q)MSSM DRbar
     2     6.3556e-01                         # g(Q)MSSM DRbar
     3     1.0472e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7319e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.1831e-02                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8132e-02                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     1.4684e+03                         # mu(Q)MSSM DRbar
     2     4.6031e+00                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4512e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.2299e+06                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.1573e+02                         # M_1(Q)
     2     1.2280e+03                         # M_2(Q)
     3     1.6672e+03                         # M_3(Q)
    21     1.8908e+06                         # mH1^2(Q)
    22    -1.9452e+06                         # mH2^2(Q)
    31     2.1654e+03                         # meL(Q)
    32     2.5749e+03                         # mmuL(Q)
    33     3.4318e+03                         # mtauL(Q)
    34     2.1160e+03                         # meR(Q)
    35     2.8117e+03                         # mmuR(Q)
    36     2.0780e+03                         # mtauR(Q)
    41     3.0297e+03                         # mqL1(Q)
    42     2.7068e+03                         # mqL2(Q)
    43     1.6811e+03                         # mqL3(Q)
    44     3.4856e+03                         # muR(Q)
    45     3.7852e+02                         # mcR(Q)
    46     6.0652e+02                         # mtR(Q)
    47     1.0232e+03                         # mdR(Q)
    48     4.8099e+02                         # msR(Q)
    49     1.4573e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     7.8197e-07                   # Ac(Q)MSSM DRbar
     3     3     2.7878e+01                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.1477e-07                   # Ad(Q)MSSM DRbar
     2     2     2.1477e-07                   # As(Q)MSSM DRbar
     3     3    -3.3243e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Ae(Q)MSSM DRbar
     2     2     4.0974e-09                   # Amu(Q)MSSM DRbar
     3     3     2.0316e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.1685e-09     9.3141e-04     8.7163e-09     6.6053e-04     8.7321e-09     9.4057e-09     7.9726e-09     2.5883e-08     1.1692e-08     9.2929e-09    # 
 2000011 -2000011  7000     4.4274e-09     9.4187e-04     6.1882e-09     6.7481e-04     6.1997e-09     6.6581e-09     5.6792e-09     1.8057e-08     8.2045e-09     6.5187e-09    # 
 1000012 -1000012  7000     4.8756e-09     9.2561e-04     6.8895e-09     6.5643e-04     6.9016e-09     7.4338e-09     6.3012e-09     1.9951e-08     9.2895e-09     7.4573e-09    # 
 -1000011 1000012  7000     1.3655e-08     8.8137e-04     1.9071e-08     6.3198e-04     1.9093e-08     2.0464e-08     1.7505e-08     1.4529e-07     3.0987e-08     2.1575e-08    # 
 1000011 -1000012  7000     3.3727e-09     9.4962e-04     4.8243e-09     6.6561e-04     4.8339e-09     5.2292e-09     4.3946e-09     1.5747e-08     6.1197e-09     5.2090e-09    # 
 1000015 -1000015  7000     6.0040e-09     9.4218e-04     8.3433e-09     6.7875e-04     8.3585e-09     8.9628e-09     7.6698e-09     2.3587e-08     1.0988e-08     8.7728e-09    # 
 2000015 -2000015  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  7000     1.1813e-17     2.3890e+03     1.1813e-17     2.3890e+03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000015 1000016  7000     3.1401e-17     3.3840e+02     5.3315e-17     2.4520e+02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000015 -1000016  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.0570e-08     9.2020e-04     5.5255e-08     6.7655e-04     5.5330e-08     5.8993e-08     5.1105e-08     1.2590e-07     7.0692e-08     5.8137e-08    # 
 2000011 -2000011  8000     2.7773e-08     9.1193e-04     3.7744e-08     6.7271e-04     3.7784e-08     4.0277e-08     3.4913e-08     7.6971e-08     4.6607e-08     3.9147e-08    # 
 1000012 -1000012  8000     3.1717e-08     9.2395e-04     4.3106e-08     6.8058e-04     4.3168e-08     4.5991e-08     3.9902e-08     1.0303e-07     5.6643e-08     4.6176e-08    # 
 -1000011 1000012  8000     6.2628e-08     1.2315e-03     8.0827e-08     9.5685e-04     8.1072e-08     8.4850e-08     7.6281e-08     7.1840e-07     1.6304e-07     1.0211e-07    # 
 1000011 -1000012  8000     2.5417e-08     9.4468e-04     3.4962e-08     6.8796e-04     3.5014e-08     3.7440e-08     3.2238e-08     8.7709e-08     4.2262e-08     3.6923e-08    # 
 1000015 -1000015  8000     3.6722e-08     9.0773e-04     4.9810e-08     6.7131e-04     4.9860e-08     5.3131e-08     4.6091e-08     9.4653e-08     6.0732e-08     5.1549e-08    # 
 2000015 -2000015  8000     1.0885e-13     5.3043e-03     2.0463e-13     4.4610e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -2000015  8000     4.9570e-16     1.6565e+00     7.4427e-16     1.5099e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016  8000     8.5442e-14     6.7572e-03     1.6057e-13     5.8022e-03     0.0000e+00     2.0320e-13     1.0770e-13     2.2054e-12     1.8609e-13     1.6645e-13    # 
 -1000015 1000016  8000     1.4511e-15     3.9788e-01     2.1780e-15     1.3460e+01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000016  8000     3.1573e-16     3.6618e+00     4.7464e-16     3.3814e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016  8000     2.2449e-13     2.5718e-03     4.2086e-13     3.5683e-02     0.0000e+00     5.6003e-13     2.9738e-13     6.0083e-12     5.0907e-13     4.1130e-13    # 
 2000015 -1000016  8000     8.4874e-14     6.8025e-03     1.5680e-13     5.9435e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011 13000     1.1427e-05     8.5264e-04     1.4588e-05     6.5954e-04     1.4606e-05     1.5278e-05     1.3777e-05     4.7015e-06     1.5078e-05     1.4620e-05    # 
 2000011 -2000011 13000     6.8579e-06     8.4992e-04     8.7064e-06     6.6064e-04     8.7168e-06     9.1047e-06     8.2362e-06     2.6383e-06     8.9262e-06     8.6903e-06    # 
 1000012 -1000012 13000     9.0881e-06     8.5415e-04     1.1627e-05     6.5953e-04     1.1641e-05     1.2185e-05     1.0974e-05     3.6428e-06     1.2122e-05     1.1709e-05    # 
 -1000011 1000012 13000     2.0854e-05     9.3355e-04     2.7170e-05     7.0979e-04     2.7195e-05     2.8613e-05     2.5494e-05     1.2934e-05     3.0625e-05     2.7688e-05    # 
 1000011 -1000012 13000     8.3650e-06     8.5148e-04     1.0718e-05     6.5713e-04     1.0732e-05     1.1238e-05     1.0111e-05     5.1263e-06     1.0767e-05     1.0800e-05    # 
 1000015 -1000015 13000     8.3841e-06     8.4904e-04     1.0615e-05     6.6161e-04     1.0627e-05     1.1093e-05     1.0049e-05     3.0413e-06     1.0867e-05     1.0589e-05    # 
 2000015 -2000015 13000     2.0297e-08     9.1321e-04     2.7156e-08     6.8382e-04     2.7188e-08     2.8782e-08     2.5281e-08     5.7372e-08     3.4291e-08     2.8460e-08    # 
 1000015 -2000015 13000     4.8006e-13     1.2027e-03     6.3200e-13     1.5823e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000016 -1000016 13000     1.5704e-08     9.1689e-04     2.0964e-08     6.8787e-04     2.0991e-08     2.2205e-08     1.9533e-08     4.7045e-08     2.7267e-08     2.2376e-08    # 
 -1000015 1000016 13000     6.8485e-13     1.2200e-03     9.0496e-13     1.2906e-03     0.0000e+00     1.0564e-12     7.5308e-13     5.8811e-12     1.4782e-12     1.0600e-12    # 
 1000015 -1000016 13000     4.3478e-13     1.3279e-03     5.7488e-13     1.7395e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -2000015 1000016 13000     2.8672e-08     1.3080e-03     3.6228e-08     1.0383e-03     3.6348e-08     3.7796e-08     3.4439e-08     3.2547e-07     7.5299e-08     4.6578e-08    # 
 2000015 -1000016 13000     1.2861e-08     9.3841e-04     1.7359e-08     6.9671e-04     1.7379e-08     1.8441e-08     1.6118e-08     4.0782e-08     2.0714e-08     1.8254e-08    # 
 1000011 -1000011 14000     2.2274e-05     8.4801e-04     2.8119e-05     6.6278e-04     2.8151e-05     2.9357e-05     2.6651e-05     7.0845e-06     2.8843e-05     2.8083e-05    # 
 2000011 -2000011 14000     1.2985e-05     8.4839e-04     1.6301e-05     6.6663e-04     1.6319e-05     1.6995e-05     1.5475e-05     3.9593e-06     1.6630e-05     1.6233e-05    # 
 1000012 -1000012 14000     1.7969e-05     8.4806e-04     2.2739e-05     6.6149e-04     2.2765e-05     2.3757e-05     2.1536e-05     5.3678e-06     2.3460e-05     2.2786e-05    # 
 -1000011 1000012 14000     4.5353e-05     9.1967e-04     5.8299e-05     7.0721e-04     5.8360e-05     6.1161e-05     5.4950e-05     1.7491e-05     6.3301e-05     5.8596e-05    # 
 1000011 -1000012 14000     1.6617e-05     8.3264e-04     2.1052e-05     6.4990e-04     2.1078e-05     2.2003e-05     1.9932e-05     8.1842e-06     2.1076e-05     2.1135e-05    # 
 1000015 -1000015 14000     1.5679e-05     8.4867e-04     1.9634e-05     6.6858e-04     1.9655e-05     2.0456e-05     1.8652e-05     4.5259e-06     2.0011e-05     1.9543e-05    # 
 2000015 -2000015 14000     5.3119e-08     8.9979e-04     7.0528e-08     6.7966e-04     7.0594e-08     7.4593e-08     6.5788e-08     1.1189e-07     8.4811e-08     7.3235e-08    # 
 1000015 -2000015 14000     1.1317e-12     8.7694e-04     1.4756e-12     8.6679e-04     1.4771e-12     1.5534e-12     1.1151e-12     9.7876e-13     1.6121e-12     1.5104e-12    # 
 1000016 -1000016 14000     4.0634e-08     9.0200e-04     5.3818e-08     6.8287e-04     5.3872e-08     5.6881e-08     5.0244e-08     9.3614e-08     6.6977e-08     5.6900e-08    # 
 -1000015 1000016 14000     1.8986e-12     1.0430e-03     2.5180e-12     8.4880e-04     2.5214e-12     2.6664e-12     2.3504e-12     4.6294e-12     3.4682e-12     2.7799e-12    # 
 1000015 -1000016 14000     1.0356e-12     8.9398e-04     1.3545e-12     9.0580e-04     1.3558e-12     1.4271e-12     1.0209e-12     1.1119e-12     1.3937e-12     1.3799e-12    # 
 -2000015 1000016 14000     5.8084e-08     1.5627e-03     7.2928e-08     1.2483e-03     7.3217e-08     7.6150e-08     6.9446e-08     6.1707e-07     1.5864e-07     9.7536e-08    # 
 2000015 -1000016 14000     3.4905e-08     9.2436e-04     4.6616e-08     6.9421e-04     4.6656e-08     4.9374e-08     4.3405e-08     8.5596e-08     5.3092e-08     4.8576e-08    # 
