# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     2.2122e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.4468e+03                         # M_1(MX)
     2     3.7622e+02                         # M_2(MX)
     3     3.1101e+03                         # M_3(MX)
    11     2.1212e+03                         # At(MX)
    12    -3.5016e+03                         # Ab(MX)
    13     2.8290e+03                         # Atau(MX)
    23    -3.3048e+02                         # mu(MX)
    26     3.7301e+03                         # mA(pole)
    31     2.1456e+03                         # meL(MX)
    32     3.4991e+03                         # mmuL(MX)
    33     1.5121e+03                         # mtauL(MX)
    34     2.6790e+03                         # meR(MX)
    35     2.6798e+03                         # mmuR(MX)
    36     2.4518e+03                         # mtauR(MX)
    41     2.2582e+03                         # mqL1(MX)
    42     1.1711e+03                         # mqL2(MX)
    43     3.4215e+03                         # mqL3(MX)
    44     2.9683e+03                         # muR(MX)
    45     2.3986e+03                         # mcR(MX)
    46     2.0829e+03                         # mtR(MX)
    47     3.0599e+03                         # mdR(MX)
    48     1.7441e+03                         # msR(MX)
    49     1.6882e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=2.25460444e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0369e+01                         # MW
    25     1.2308e+02                         # h0
    35     3.7302e+03                         # H0
    36     3.7301e+03                         # A0
    37     3.7314e+03                         # H+
 1000021     3.0627e+03                       # ~g
 1000022     3.1008e+02                       # ~neutralino(1)
 1000023    -3.4415e+02                       # ~neutralino(2)
 1000024     3.1422e+02                       # ~chargino(1)
 1000025     4.3492e+02                       # ~neutralino(3)
 1000035     1.4623e+03                       # ~neutralino(4)
 1000037     4.3660e+02                       # ~chargino(2)
 1000001     2.2233e+03                       # ~d_L
 1000002     2.2220e+03                       # ~u_L
 1000003     1.0177e+03                       # ~s_L
 1000004     1.0146e+03                       # ~c_L
 1000005     1.6301e+03                       # ~b_1
 1000006     2.0842e+03                       # ~t_1
 1000011     2.1527e+03                       # ~e_L
 1000012     2.1510e+03                       # ~nue_L
 1000013     3.5075e+03                       # ~mu_L
 1000014     3.5063e+03                       # ~numu_L
 1000015     1.5242e+03                       # ~stau_1
 1000016     1.5219e+03                       # ~nu_tau_L
 2000001     3.0430e+03                       # ~d_R
 2000002     2.9544e+03                       # ~u_R
 2000003     1.6679e+03                       # ~s_R
 2000004     2.3694e+03                       # ~c_R
 2000005     3.4164e+03                       # ~b_2
 2000006     3.4210e+03                       # ~t_2
 2000011     2.6769e+03                       # ~e_R
 2000013     2.6778e+03                       # ~mu_R
 2000015     2.4539e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -4.6772e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.60461740e+03
     1     1    -2.0346e-02                   # N_{1,1}
     1     2     5.0996e-01                   # N_{1,2}
     1     3     6.4072e-01                   # N_{1,3}
     1     4     5.7358e-01                   # N_{1,4}
     2     1    -1.8043e-02                   # N_{2,1}
     2     2     8.0136e-02                   # N_{2,2}
     2     3    -6.9969e-01                   # N_{2,3}
     2     4     7.0970e-01                   # N_{2,4}
     3     1     1.6354e-02                   # N_{3,1}
     3     2     8.5645e-01                   # N_{3,2}
     3     3    -3.1603e-01                   # N_{3,3}
     3     4    -4.0786e-01                   # N_{3,4}
     4     1     9.9950e-01                   # N_{4,1}
     4     2    -2.1857e-03                   # N_{4,2}
     4     3     5.5821e-03                   # N_{4,3}
     4     4     3.1161e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.60461740e+03
     1     1     4.6088e-01                   # U_{1,1}
     1     2     8.8746e-01                   # U_{1,2}
     2     1    -8.8746e-01                   # U_{2,1}
     2     2     4.6088e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.60461740e+03
     1     1     5.9605e-01                   # V_{1,1}
     1     2    -8.0295e-01                   # V_{1,2}
     2     1    -8.0295e-01                   # V_{2,1}
     2     2    -5.9605e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.60461740e+03
     1     1    -4.8735e-02                   # F_{11}
     1     2     9.9881e-01                   # F_{12}
     2     1     9.9881e-01                   # F_{21}
     2     2     4.8735e-02                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.60461740e+03
     1     1    -9.6884e-04                   # F_{11}
     1     2     1.0000e+00                   # F_{12}
     2     1     1.0000e+00                   # F_{21}
     2     2     9.6884e-04                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.60461740e+03
     1     1     9.9999e-01                   # F_{11}
     1     2    -4.6439e-03                   # F_{12}
     2     1     4.6439e-03                   # F_{21}
     2     2     9.9999e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6139e-01                         # g'(Q)MSSM DRbar
     2     6.3969e-01                         # g(Q)MSSM DRbar
     3     1.0332e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.5328e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     2.9912e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     2.1854e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -3.2816e+02                         # mu(Q)MSSM DRbar
     2     2.1645e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4374e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.4283e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.4468e+03                         # M_1(Q)
     2     3.7622e+02                         # M_2(Q)
     3     3.1101e+03                         # M_3(Q)
    21     1.3637e+07                         # mH1^2(Q)
    22    -4.7364e+05                         # mH2^2(Q)
    31     2.1456e+03                         # meL(Q)
    32     3.4991e+03                         # mmuL(Q)
    33     1.5121e+03                         # mtauL(Q)
    34     2.6790e+03                         # meR(Q)
    35     2.6798e+03                         # mmuR(Q)
    36     2.4518e+03                         # mtauR(Q)
    41     2.2582e+03                         # mqL1(Q)
    42     1.1711e+03                         # mqL2(Q)
    43     3.4215e+03                         # mqL3(Q)
    44     2.9683e+03                         # muR(Q)
    45     2.3986e+03                         # mcR(Q)
    46     2.0829e+03                         # mtR(Q)
    47     3.0599e+03                         # mdR(Q)
    48     1.7441e+03                         # msR(Q)
    49     1.6882e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     7.6424e-06                   # Au(Q)MSSM DRbar
     2     2     7.6426e-06                   # Ac(Q)MSSM DRbar
     3     3     2.1212e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.4401e-06                   # Ad(Q)MSSM DRbar
     2     2     2.4404e-06                   # As(Q)MSSM DRbar
     3     3    -3.5016e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     7.8752e-07                   # Ae(Q)MSSM DRbar
     2     2     7.8757e-07                   # Amu(Q)MSSM DRbar
     3     3     2.8290e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     7.2451e-09     9.3456e-04     1.0174e-08     6.6683e-04     1.0193e-08     1.0961e-08     9.3208e-09     2.9920e-08     1.3626e-08     1.0839e-08    # 
 2000011 -2000011  7000     1.7428e-11     8.2722e-04     2.8442e-11     5.1143e-04     2.8469e-11     3.2167e-11     2.4758e-11     9.8251e-11     3.9686e-11     3.0816e-11    # 
 1000012 -1000012  7000     5.7318e-09     9.2918e-04     8.0484e-09     6.6313e-04     8.0629e-09     8.6699e-09     7.3731e-09     2.3190e-08     1.0850e-08     8.7061e-09    # 
 -1000011 1000012  7000     1.5845e-08     8.8986e-04     2.1938e-08     6.4388e-04     2.1964e-08     2.3481e-08     2.0186e-08     1.6849e-07     3.6116e-08     2.4960e-08    # 
 1000011 -1000012  7000     4.0070e-09     9.5383e-04     5.6983e-09     6.7242e-04     5.7098e-09     6.1668e-09     5.1984e-09     1.8363e-08     7.2180e-09     6.1410e-09    # 
 1000015 -1000015  7000     1.4933e-06     8.8883e-04     1.9848e-06     6.6666e-04     1.9862e-06     2.1058e-06     1.8434e-06     1.7842e-06     2.2050e-06     2.0318e-06    # 
 2000015 -2000015  7000     2.1881e-10     8.6144e-04     3.3082e-10     5.7093e-04     3.3120e-10     3.6440e-10     2.9570e-10     1.0887e-09     4.5275e-10     3.5404e-10    # 
 1000015 -2000015  7000     4.2386e-13     1.3621e-03     5.8054e-13     1.7225e-03     0.0000e+00     7.0354e-13     4.7667e-13     3.5045e-12     7.6844e-13     6.1692e-13    # 
 1000016 -1000016  7000     1.1553e-06     8.8947e-04     1.5341e-06     6.6847e-04     1.5351e-06     1.6273e-06     1.4252e-06     1.5134e-06     1.7525e-06     1.5923e-06    # 
 -1000015 1000016  7000     1.5464e-06     1.3207e-03     2.0470e-06     1.0012e-03     2.0522e-06     2.1779e-06     1.9067e-06     8.5458e-06     3.5449e-06     2.4994e-06    # 
 1000015 -1000016  7000     1.0289e-06     9.1142e-04     1.3731e-06     6.8148e-04     1.3740e-06     1.4586e-06     1.2735e-06     1.5486e-06     1.4556e-06     1.4123e-06    # 
 -2000015 1000016  7000     9.9190e-13     1.0512e-03     1.3070e-12     1.0123e-03     0.0000e+00     1.3797e-12     9.6469e-13     1.3934e-11     2.4431e-12     1.5822e-12    # 
 2000015 -1000016  7000     3.2987e-13     1.7503e-03     4.5776e-13     2.1845e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000011  8000     4.6715e-08     9.1789e-04     6.3382e-08     6.7766e-04     6.3463e-08     6.7609e-08     5.8660e-08     1.4034e-07     8.0666e-08     6.6616e-08    # 
 2000011 -2000011  8000     4.6294e-10     8.9074e-04     6.7597e-10     6.1171e-04     6.7693e-10     7.3579e-10     6.1189e-10     2.1823e-09     9.1830e-10     7.1914e-10    # 
 1000012 -1000012  8000     3.6499e-08     9.2151e-04     4.9409e-08     6.8167e-04     4.9477e-08     5.2667e-08     4.5768e-08     1.1530e-07     6.4663e-08     5.2878e-08    # 
 -1000011 1000012  8000     6.9621e-08     1.2678e-03     8.9274e-08     9.9173e-04     8.9557e-08     9.3593e-08     8.4388e-08     8.0026e-07     1.8269e-07     1.1376e-07    # 
 1000011 -1000012  8000     2.9471e-08     9.4331e-04     4.0368e-08     6.9008e-04     4.0423e-08     4.3182e-08     3.7251e-08     9.8728e-08     4.8542e-08     4.2577e-08    # 
 1000015 -1000015  8000     6.7937e-06     8.7035e-04     8.8481e-06     6.6422e-04     8.8586e-06     9.3331e-06     8.2791e-06     4.5422e-06     9.3548e-06     8.9459e-06    # 
 2000015 -2000015  8000     2.4461e-09     9.3806e-04     3.4236e-09     6.7136e-04     3.4299e-09     3.6816e-09     3.1423e-09     1.0249e-08     4.5654e-09     3.6111e-09    # 
 1000015 -2000015  8000     2.4130e-12     9.0351e-04     3.2390e-12     7.1824e-04     3.2424e-12     3.4457e-12     3.0053e-12     5.9343e-12     4.0548e-12     3.4338e-12    # 
 1000016 -1000016  8000     5.3318e-06     8.7115e-04     6.9514e-06     6.6448e-04     6.9592e-06     7.3349e-06     6.5016e-06     3.7066e-06     7.4700e-06     7.0875e-06    # 
 -1000015 1000016  8000     9.5995e-06     1.0012e-03     1.2771e-05     7.5154e-04     1.2786e-05     1.3567e-05     1.1867e-05     1.6465e-05     1.6406e-05     1.3715e-05    # 
 1000015 -1000016  8000     4.8382e-06     8.8710e-04     6.3263e-06     6.7332e-04     6.3344e-06     6.6814e-06     5.9121e-06     4.4540e-06     6.4457e-06     6.4318e-06    # 
 -2000015 1000016  8000     3.5403e-12     1.5774e-03     4.4840e-12     1.2593e-03     4.5022e-12     4.7004e-12     4.2542e-12     3.9044e-11     9.8367e-12     6.0199e-12    # 
 2000015 -1000016  8000     2.0878e-12     9.2670e-04     2.8272e-12     7.4230e-04     2.8297e-12     3.0147e-12     2.6154e-12     5.4633e-12     3.2356e-12     2.9528e-12    # 
 1000011 -1000011 13000     1.2692e-05     8.5167e-04     1.6139e-05     6.6140e-04     1.6159e-05     1.6888e-05     1.5254e-05     5.0417e-06     1.6662e-05     1.6167e-05    # 
 2000011 -2000011 13000     3.5992e-07     8.8078e-04     4.7164e-07     6.6939e-04     4.7207e-07     4.9724e-07     4.4161e-07     3.3070e-07     5.0564e-07     4.7651e-07    # 
 1000012 -1000012 13000     1.0119e-05     8.5300e-04     1.2895e-05     6.6123e-04     1.2910e-05     1.3502e-05     1.2180e-05     3.8958e-06     1.3423e-05     1.2976e-05    # 
 -1000011 1000012 13000     2.3524e-05     9.3147e-04     3.0519e-05     7.1100e-04     3.0548e-05     3.2108e-05     2.8662e-05     1.3645e-05     3.4204e-05     3.1033e-05    # 
 1000011 -1000012 13000     9.3166e-06     8.4905e-04     1.1890e-05     6.5777e-04     1.1904e-05     1.2454e-05     1.1224e-05     5.5380e-06     1.1937e-05     1.1974e-05    # 
 1000015 -1000015 13000     3.9717e-04     8.6519e-04     4.8227e-04     7.0299e-04     4.8275e-04     4.9909e-04     4.6178e-04     5.5407e-05     4.8846e-04     4.7870e-04    # 
 2000015 -2000015 13000     1.1384e-06     8.6988e-04     1.4739e-06     6.6689e-04     1.4757e-06     1.5494e-06     1.3857e-06     7.3813e-07     1.5430e-06     1.4811e-06    # 
 1000015 -2000015 13000     4.9907e-10     8.4753e-04     6.2895e-10     6.6388e-04     6.2968e-10     6.5670e-10     5.9592e-10     1.4202e-10     6.4793e-10     6.2992e-10    # 
 1000016 -1000016 13000     3.3847e-04     8.6249e-04     4.1196e-04     6.9940e-04     4.1238e-04     4.2660e-04     3.9416e-04     4.1487e-05     4.1762e-04     4.0918e-04    # 
 -1000015 1000016 13000     1.0252e-03     9.0363e-04     1.2573e-03     7.2637e-04     1.2586e-03     1.3044e-03     1.2002e-03     1.4522e-04     1.2936e-03     1.2435e-03    # 
 1000015 -1000016 13000     3.1890e-04     8.3044e-04     3.8830e-04     6.7920e-04     3.8871e-04     4.0215e-04     3.7148e-04     7.4277e-05     3.8803e-04     3.8673e-04    # 
 -2000015 1000016 13000     1.2912e-09     9.1775e-04     1.6519e-09     7.0912e-04     1.6537e-09     1.7317e-09     1.5579e-09     4.6212e-10     1.7846e-09     1.6576e-09    # 
 2000015 -1000016 13000     4.6671e-10     8.3022e-04     5.8872e-10     6.5099e-04     5.8947e-10     6.1492e-10     5.5766e-10     2.2078e-10     5.8911e-10     5.9076e-10    # 
 1000011 -1000011 14000     2.4581e-05     8.4782e-04     3.0910e-05     6.6532e-04     3.0945e-05     3.2243e-05     2.9319e-05     7.5624e-06     3.1682e-05     3.0859e-05    # 
 2000011 -2000011 14000     8.1745e-07     8.7185e-04     1.0587e-06     6.6843e-04     1.0600e-06     1.1128e-06     9.9544e-07     5.5728e-07     1.1119e-06     1.0646e-06    # 
 1000012 -1000012 14000     1.9877e-05     8.4771e-04     2.5055e-05     6.6387e-04     2.5084e-05     2.6154e-05     2.3748e-05     5.7192e-06     2.5823e-05     2.5094e-05    # 
 -1000011 1000012 14000     5.0661e-05     9.1826e-04     6.4844e-05     7.0914e-04     6.4913e-05     6.7963e-05     6.1173e-05     1.8509e-05     7.0164e-05     6.5094e-05    # 
 1000011 -1000012 14000     1.8387e-05     8.3069e-04     2.3202e-05     6.5109e-04     2.3232e-05     2.4230e-05     2.1985e-05     8.7987e-06     2.3223e-05     2.3284e-05    # 
 1000015 -1000015 14000     6.3051e-04     8.7254e-04     7.5945e-04     7.1469e-04     7.6020e-04     7.8440e-04     7.2912e-04     7.4515e-05     7.6825e-04     7.5337e-04    # 
 2000015 -2000015 14000     2.4116e-06     8.5892e-04     3.0849e-06     6.6358e-04     3.0888e-06     3.2320e-06     2.9117e-06     1.1970e-06     3.1899e-06     3.0882e-06    # 
 1000015 -2000015 14000     9.3026e-10     8.4787e-04     1.1602e-09     6.7112e-04     1.1614e-09     1.2079e-09     1.1029e-09     2.0273e-10     1.1874e-09     1.1579e-09    # 
 1000016 -1000016 14000     5.4252e-04     8.6963e-04     6.5493e-04     7.1078e-04     6.5558e-04     6.7684e-04     6.2832e-04     5.6920e-05     6.6280e-04     6.4991e-04    # 
 -1000015 1000016 14000     1.6759e-03     9.0386e-04     2.0353e-03     7.3331e-04     2.0375e-03     2.1064e-03     1.9490e-03     2.0657e-04     2.0837e-03     2.0115e-03    # 
 1000015 -1000016 14000     5.1505e-04     8.4330e-04     6.2200e-04     6.9440e-04     6.2265e-04     6.4289e-04     5.9667e-04     1.0142e-04     6.2193e-04     6.1884e-04    # 
 -2000015 1000016 14000     2.5727e-09     9.0942e-04     3.2492e-09     7.1121e-04     3.2527e-09     3.3940e-09     3.0771e-09     6.4688e-10     3.4367e-09     3.2368e-09    # 
 2000015 -1000016 14000     8.7374e-10     8.2299e-04     1.0904e-09     6.5391e-04     1.0917e-09     1.1356e-09     1.0364e-09     3.3623e-10     1.0899e-09     1.0911e-09    # 
