# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     5.0308e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     5.2916e+01                         # M_1(MX)
     2     7.0013e+02                         # M_2(MX)
     3     8.9671e+02                         # M_3(MX)
    11    -2.3394e+03                         # At(MX)
    12     1.0345e+03                         # Ab(MX)
    13     4.0121e+03                         # Atau(MX)
    23    -7.9114e+02                         # mu(MX)
    26     8.8200e+02                         # mA(pole)
    31     1.8249e+03                         # meL(MX)
    32     1.9197e+03                         # mmuL(MX)
    33     1.6723e+03                         # mtauL(MX)
    34     1.0776e+03                         # meR(MX)
    35     6.3342e+02                         # mmuR(MX)
    36     9.2899e+02                         # mtauR(MX)
    41     2.2238e+03                         # mqL1(MX)
    42     2.8959e+03                         # mqL2(MX)
    43     1.0647e+03                         # mqL3(MX)
    44     7.8542e+02                         # muR(MX)
    45     1.8489e+03                         # mcR(MX)
    46     1.3459e+03                         # mtR(MX)
    47     3.2476e+03                         # mdR(MX)
    48     1.8165e+02                         # msR(MX)
    49     3.1490e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.88026598e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0368e+01                         # MW
    25     1.2434e+02                         # h0
    35     8.8194e+02                         # H0
    36     8.8200e+02                         # A0
    37     8.8602e+02                         # H+
 1000021     1.0168e+03                       # ~g
 1000022     5.2860e+01                       # ~neutralino(1)
 1000023     6.9993e+02                       # ~neutralino(2)
 1000024     7.0041e+02                       # ~chargino(1)
 1000025    -7.9934e+02                       # ~neutralino(3)
 1000035     8.2763e+02                       # ~neutralino(4)
 1000037     8.2906e+02                       # ~chargino(2)
 1000001     2.2478e+03                       # ~d_L
 1000002     2.2465e+03                       # ~u_L
 1000003     2.9240e+03                       # ~s_L
 1000004     2.9231e+03                       # ~c_L
 1000005     1.1056e+03                       # ~b_1
 1000006     1.0389e+03                       # ~t_1
 1000011     1.8246e+03                       # ~e_L
 1000012     1.8225e+03                       # ~nue_L
 1000013     1.9196e+03                       # ~mu_L
 1000014     1.9177e+03                       # ~numu_L
 1000015     9.5593e+02                       # ~stau_1
 1000016     1.6598e+03                       # ~nu_tau_L
 2000001     3.2747e+03                       # ~d_R
 2000002     8.1368e+02                       # ~u_R
 2000003     2.9264e+02                       # ~s_R
 2000004     1.8623e+03                       # ~c_R
 2000005     3.1747e+03                       # ~b_2
 2000006     1.3848e+03                       # ~t_2
 2000011     1.0934e+03                       # ~e_R
 2000013     6.5907e+02                       # ~mu_R
 2000015     1.6628e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.0913e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.19410287e+03
     1     1     9.9844e-01                   # N_{1,1}
     1     2    -1.8029e-04                   # N_{1,2}
     1     3    -5.5779e-02                   # N_{1,3}
     1     4    -2.6254e-03                   # N_{1,4}
     2     1     1.9004e-02                   # N_{2,1}
     2     2     9.0459e-01                   # N_{2,2}
     2     3     3.2424e-01                   # N_{2,3}
     2     4     2.7608e-01                   # N_{2,4}
     3     1    -3.7502e-02                   # N_{3,1}
     3     2     3.7447e-02                   # N_{3,2}
     3     3    -7.0470e-01                   # N_{3,3}
     3     4     7.0752e-01                   # N_{3,4}
     4     1     3.6752e-02                   # N_{4,1}
     4     2    -4.2463e-01                   # N_{4,2}
     4     3     6.2861e-01                   # N_{4,3}
     4     4     6.5053e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.19410287e+03
     1     1     8.8967e-01                   # U_{1,1}
     1     2     4.5660e-01                   # U_{1,2}
     2     1    -4.5660e-01                   # U_{2,1}
     2     2     8.8967e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.19410287e+03
     1     1     9.2134e-01                   # V_{1,1}
     1     2    -3.8876e-01                   # V_{1,2}
     2     1    -3.8876e-01                   # V_{2,1}
     2     2    -9.2134e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.19410287e+03
     1     1     9.2416e-01                   # F_{11}
     1     2     3.8200e-01                   # F_{12}
     2     1    -3.8200e-01                   # F_{21}
     2     2     9.2416e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.19410287e+03
     1     1     9.9995e-01                   # F_{11}
     1     2    -9.7056e-03                   # F_{12}
     2     1     9.7056e-03                   # F_{21}
     2     2     9.9995e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.19410287e+03
     1     1    -3.7901e-02                   # F_{11}
     1     2     9.9928e-01                   # F_{12}
     2     1     9.9928e-01                   # F_{21}
     2     2     3.7901e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6205e-01                         # g'(Q)MSSM DRbar
     2     6.3857e-01                         # g(Q)MSSM DRbar
     3     1.0574e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4699e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.1366e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     4.8537e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -7.8915e+02                         # mu(Q)MSSM DRbar
     2     4.9851e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4337e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.0591e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     5.2916e+01                         # M_1(Q)
     2     7.0013e+02                         # M_2(Q)
     3     8.9671e+02                         # M_3(Q)
    21     6.4005e+04                         # mH1^2(Q)
    22    -6.7122e+05                         # mH2^2(Q)
    31     1.8249e+03                         # meL(Q)
    32     1.9197e+03                         # mmuL(Q)
    33     1.6723e+03                         # mtauL(Q)
    34     1.0776e+03                         # meR(Q)
    35     6.3342e+02                         # mmuR(Q)
    36     9.2899e+02                         # mtauR(Q)
    41     2.2238e+03                         # mqL1(Q)
    42     2.8959e+03                         # mqL2(Q)
    43     1.0647e+03                         # mqL3(Q)
    44     7.8542e+02                         # muR(Q)
    45     1.8489e+03                         # mcR(Q)
    46     1.3459e+03                         # mtR(Q)
    47     3.2476e+03                         # mdR(Q)
    48     1.8165e+02                         # msR(Q)
    49     3.1490e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     5.7397e-07                   # Ac(Q)MSSM DRbar
     3     3    -2.3394e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.2879e-07                   # Ad(Q)MSSM DRbar
     2     2     4.2890e-07                   # As(Q)MSSM DRbar
     3     3     1.0345e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     2.6369e-07                   # Ae(Q)MSSM DRbar
     2     2     2.6376e-07                   # Amu(Q)MSSM DRbar
     3     3     4.0121e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     1.0329e-07     9.1001e-04     1.4026e-07     6.7203e-04     1.4041e-07     1.4974e-07     1.2966e-07     2.7710e-07     1.7486e-07     1.4688e-07    # 
 2000011 -2000011  7000     4.1741e-05     8.4684e-04     5.2817e-05     6.6087e-04     5.2878e-05     5.5307e-05     4.9830e-05     1.3916e-05     5.3893e-05     5.2694e-05    # 
 1000012 -1000012  7000     8.0620e-08     9.1342e-04     1.0918e-07     6.7604e-04     1.0931e-07     1.1647e-07     1.0103e-07     2.3114e-07     1.4046e-07     1.1646e-07    # 
 -1000011 1000012  7000     1.3522e-07     1.4441e-03     1.7241e-07     1.1371e-03     1.7304e-07     1.8072e-07     1.6329e-07     1.5727e-06     3.6924e-07     2.2633e-07    # 
 1000011 -1000012  7000     6.6688e-08     9.3619e-04     9.1278e-08     6.8599e-04     9.1369e-08     9.7660e-08     8.4154e-08     2.0215e-07     1.0753e-07     9.5881e-08    # 
 1000015 -1000015  7000     1.6296e-04     8.5080e-04     2.0240e-04     6.7654e-04     2.0260e-04     2.1095e-04     1.9202e-04     3.6439e-05     2.0527e-04     2.0133e-04    # 
 2000015 -2000015  7000     4.1894e-07     8.9643e-04     5.6356e-07     6.6781e-04     5.6401e-07     6.0006e-07     5.2189e-07     7.5398e-07     6.5937e-07     5.8308e-07    # 
 1000015 -2000015  7000     1.1861e-08     8.6876e-04     1.5475e-08     6.6197e-04     1.5492e-08     1.6340e-08     1.4461e-08     7.6787e-09     1.6536e-08     1.5752e-08    # 
 1000016 -1000016  7000     3.2668e-07     8.9732e-04     4.3838e-07     6.7030e-04     4.3877e-07     4.6648e-07     4.0632e-07     6.4573e-07     5.3038e-07     4.6139e-07    # 
 -1000015 1000016  7000     2.2813e-08     9.8572e-04     3.0383e-08     7.3878e-04     3.0413e-08     3.2298e-08     2.8199e-08     3.3496e-08     3.7991e-08     3.2279e-08    # 
 1000015 -1000016  7000     1.1072e-08     8.8387e-04     1.4481e-08     6.7079e-04     1.4501e-08     1.5302e-08     1.3524e-08     9.6104e-09     1.4704e-08     1.4706e-08    # 
 -2000015 1000016  7000     4.2154e-07     1.6207e-03     5.4185e-07     1.2658e-03     5.4404e-07     5.7165e-07     5.1104e-07     4.0620e-06     1.1508e-06     7.2341e-07    # 
 2000015 -1000016  7000     2.8259e-07     9.2076e-04     3.8198e-07     6.8304e-04     3.8228e-07     4.0730e-07     3.5317e-07     6.0506e-07     4.2397e-07     3.9676e-07    # 
 1000011 -1000011  8000     5.6525e-07     8.9319e-04     7.5714e-07     6.6643e-04     7.5764e-07     8.0463e-07     7.0271e-07     8.4611e-07     8.6418e-07     7.7933e-07    # 
 2000011 -2000011  8000     1.2035e-04     8.5110e-04     1.4926e-04     6.7761e-04     1.4942e-04     1.5544e-04     1.4176e-04     2.7053e-05     1.5144e-04     1.4845e-04    # 
 1000012 -1000012  8000     4.3451e-07     8.9412e-04     5.8101e-07     6.6867e-04     5.8143e-07     6.1720e-07     5.3957e-07     7.1840e-07     6.8463e-07     6.0760e-07    # 
 -1000011 1000012  8000     5.5665e-07     1.5040e-03     7.2684e-07     1.1557e-03     7.2936e-07     7.7011e-07     6.8194e-07     4.3473e-06     1.4263e-06     9.3826e-07    # 
 1000011 -1000012  8000     3.8336e-07     9.1604e-04     5.1571e-07     6.8181e-04     5.1607e-07     5.4877e-07     4.7799e-07     7.0093e-07     5.5994e-07     5.3318e-07    # 
 1000015 -1000015  8000     4.0840e-04     8.6394e-04     4.9838e-04     6.9879e-04     4.9887e-04     5.1705e-04     4.7564e-04     6.4753e-05     5.0410e-04     4.9490e-04    # 
 2000015 -2000015  8000     2.1176e-06     8.8093e-04     2.8012e-06     6.6417e-04     2.8036e-06     2.9664e-06     2.6092e-06     2.0628e-06     3.0491e-06     2.8537e-06    # 
 1000015 -2000015  8000     4.4976e-08     8.5075e-04     5.7461e-08     6.5816e-04     5.7530e-08     6.0309e-08     5.4087e-08     1.6439e-08     5.9623e-08     5.7811e-08    # 
 1000016 -1000016  8000     1.6524e-06     8.8159e-04     2.1853e-06     6.6575e-04     2.1871e-06     2.3142e-06     2.0355e-06     1.7400e-06     2.4358e-06     2.2529e-06    # 
 -1000015 1000016  8000     1.0884e-07     9.2841e-04     1.4158e-07     7.0709e-04     1.4172e-07     1.4935e-07     1.3247e-07     5.7025e-08     1.5709e-07     1.4358e-07    # 
 1000015 -1000016  8000     4.2292e-08     8.4585e-04     5.4096e-08     6.5434e-04     5.4162e-08     5.6793e-08     5.0896e-08     2.4119e-08     5.4206e-08     5.4473e-08    # 
 -2000015 1000016  8000     2.4224e-06     1.1555e-03     3.2366e-06     8.6752e-04     3.2415e-06     3.4456e-06     3.0064e-06     9.1096e-06     4.9635e-06     3.7445e-06    # 
 2000015 -1000016  8000     1.4788e-06     9.0166e-04     1.9638e-06     6.7645e-04     1.9652e-06     2.0818e-06     1.8265e-06     1.8703e-06     2.0464e-06     2.0106e-06    # 
 1000011 -1000011 13000     7.4687e-05     8.4946e-04     9.3145e-05     6.7218e-04     9.3244e-05     9.6975e-05     8.8568e-05     1.7167e-05     9.4895e-05     9.2738e-05    # 
 2000011 -2000011 13000     2.0888e-03     8.9202e-04     2.4617e-03     7.4612e-04     2.4642e-03     2.5315e-03     2.3791e-03     1.7107e-04     2.4826e-03     2.4425e-03    # 
 1000012 -1000012 13000     6.1618e-05     8.4814e-04     7.7035e-05     6.6972e-04     7.7118e-05     8.0260e-05     7.3194e-05     1.2760e-05     7.8734e-05     7.6849e-05    # 
 -1000011 1000012 13000     1.7044e-04     9.0811e-04     2.1571e-04     7.0852e-04     2.1595e-04     2.2547e-04     2.0419e-04     4.0464e-05     2.2734e-04     2.1469e-04    # 
 1000011 -1000012 13000     5.7278e-05     8.2186e-04     7.1663e-05     6.5190e-04     7.1750e-05     7.4686e-05     6.8078e-05     2.1260e-05     7.1607e-05     7.1681e-05    # 
 1000015 -1000015 13000     5.0422e-03     8.9704e-04     5.8914e-03     7.5653e-04     5.8974e-03     6.0482e-03     5.7096e-03     3.4605e-04     5.9347e-03     5.8491e-03    # 
 2000015 -2000015 13000     1.8195e-04     8.5639e-04     2.2403e-04     6.8631e-04     2.2425e-04     2.3254e-04     2.1376e-04     3.1905e-05     2.2740e-04     2.2262e-04    # 
 1000015 -2000015 13000     1.5836e-06     8.7549e-04     1.9015e-06     7.1932e-04     1.9033e-06     1.9632e-06     1.8269e-06     1.4690e-07     1.9214e-06     1.8863e-06    # 
 1000016 -1000016 13000     1.5376e-04     8.5430e-04     1.8977e-04     6.8332e-04     1.8996e-04     1.9711e-04     1.8094e-04     2.3730e-05     1.9296e-04     1.8879e-04    # 
 -1000015 1000016 13000     5.0409e-06     9.0398e-04     6.0796e-06     7.3836e-04     6.0859e-06     6.2835e-06     5.8329e-06     5.5329e-07     6.1993e-06     6.0085e-06    # 
 1000015 -1000016 13000     1.5421e-06     8.5550e-04     1.8520e-06     7.0782e-04     1.8539e-06     1.9123e-06     1.7793e-06     2.5944e-07     1.8525e-06     1.8416e-06    # 
 -2000015 1000016 13000     4.4826e-04     9.0434e-04     5.5856e-04     7.1589e-04     5.5918e-04     5.8161e-04     5.3104e-04     7.8376e-05     5.7978e-04     5.5351e-04    # 
 2000015 -1000016 13000     1.4333e-04     8.2024e-04     1.7699e-04     6.6171e-04     1.7718e-04     1.8387e-04     1.6873e-04     4.1540e-05     1.7680e-04     1.7657e-04    # 
 1000011 -1000011 14000     1.3006e-04     8.5491e-04     1.6064e-04     6.8290e-04     1.6080e-04     1.6682e-04     1.5322e-04     2.4083e-05     1.6319e-04     1.5967e-04    # 
 2000011 -2000011 14000     2.9216e-03     8.9521e-04     3.4253e-03     7.5245e-04     3.4287e-03     3.5181e-03     3.3166e-03     2.1621e-04     3.4526e-03     3.3992e-03    # 
 1000012 -1000012 14000     1.0863e-04     8.5293e-04     1.3451e-04     6.7993e-04     1.3464e-04     1.3978e-04     1.2820e-04     1.7800e-05     1.3691e-04     1.3387e-04    # 
 -1000011 1000012 14000     3.1484e-04     9.0491e-04     3.9379e-04     7.1371e-04     3.9423e-04     4.1030e-04     3.7420e-04     5.8258e-05     4.0989e-04     3.9046e-04    # 
 1000011 -1000012 14000     1.0157e-04     8.1977e-04     1.2583e-04     6.5880e-04     1.2597e-04     1.3079e-04     1.1991e-04     3.1014e-05     1.2570e-04     1.2558e-04    # 
 1000015 -1000015 14000     6.8056e-03     8.9922e-04     7.9172e-03     7.6148e-04     7.9254e-03     8.1198e-03     7.6860e-03     4.2948e-04     7.9717e-03     7.8630e-03    # 
 2000015 -2000015 14000     3.0122e-04     8.6406e-04     3.6765e-04     6.9827e-04     3.6801e-04     3.8078e-04     3.5182e-04     4.3633e-05     3.7252e-04     3.6495e-04    # 
 1000015 -2000015 14000     2.3845e-06     8.8089e-04     2.8436e-06     7.2850e-04     2.8464e-06     2.9311e-06     2.7385e-06     2.0006e-07     2.8705e-06     2.8201e-06    # 
 1000016 -1000016 14000     2.5729e-04     8.6145e-04     3.1476e-04     6.9484e-04     3.1507e-04     3.2620e-04     3.0098e-04     3.2697e-05     3.1924e-04     3.1267e-04    # 
 -1000015 1000016 14000     7.6360e-06     9.0436e-04     9.1356e-06     7.4454e-04     9.1448e-06     9.4233e-06     8.7883e-06     7.5792e-07     9.2902e-06     9.0294e-06    # 
 1000015 -1000016 14000     2.3417e-06     8.6652e-04     2.7930e-06     7.2136e-04     2.7958e-06     2.8792e-06     2.6897e-06     3.4214e-07     2.7951e-06     2.7760e-06    # 
 -2000015 1000016 14000     7.7355e-04     9.0382e-04     9.5368e-04     7.2254e-04     9.5472e-04     9.9028e-04     9.0982e-04     1.1315e-04     9.8249e-04     9.4337e-04    # 
 2000015 -1000016 14000     2.4148e-04     8.2858e-04     2.9554e-04     6.7417e-04     2.9585e-04     3.0633e-04     2.8257e-04     5.8356e-05     2.9534e-04     2.9439e-04    # 
