# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.3959e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     1.1596e+03                         # M_1(MX)
     2    -1.6939e+02                         # M_2(MX)
     3     1.4870e+03                         # M_3(MX)
    11    -4.2723e+03                         # At(MX)
    12    -2.0601e+03                         # Ab(MX)
    13     8.0233e+02                         # Atau(MX)
    23    -1.9118e+03                         # mu(MX)
    26     2.3055e+03                         # mA(pole)
    31     1.6428e+02                         # meL(MX)
    32     2.4285e+03                         # mmuL(MX)
    33     2.6295e+03                         # mtauL(MX)
    34     2.5824e+03                         # meR(MX)
    35     3.0333e+03                         # mmuR(MX)
    36     1.6746e+03                         # mtauR(MX)
    41     5.5151e+02                         # mqL1(MX)
    42     1.3992e+03                         # mqL2(MX)
    43     1.6264e+03                         # mqL3(MX)
    44     3.2254e+03                         # muR(MX)
    45     1.2881e+03                         # mcR(MX)
    46     1.5416e+03                         # mtR(MX)
    47     3.6082e+02                         # mdR(MX)
    48     1.3333e+03                         # msR(MX)
    49     2.3119e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=9.04961897e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0383e+01                         # MW
    25     1.2405e+02                         # h0
    35     2.3049e+03                         # H0
    36     2.3055e+03                         # A0
    37     2.3066e+03                         # H+
 1000021     1.5487e+03                       # ~g
 1000022    -1.7911e+02                       # ~neutralino(1)
 1000023     1.1644e+03                       # ~neutralino(2)
 1000024     1.7926e+02                       # ~chargino(1)
 1000025     1.9059e+03                       # ~neutralino(3)
 1000035    -1.9059e+03                       # ~neutralino(4)
 1000037     1.9067e+03                       # ~chargino(2)
 1000001     5.8689e+02                       # ~d_L
 1000002     5.8167e+02                       # ~u_L
 1000003     1.4350e+03                       # ~s_L
 1000004     1.4330e+03                       # ~c_L
 1000005     1.6376e+03                       # ~b_1
 1000006     1.4032e+03                       # ~t_1
 1000011     1.9996e+02                       # ~e_L
 1000012     1.8445e+02                       # ~nue_L
 1000013     2.4352e+03                       # ~mu_L
 1000014     2.4336e+03                       # ~numu_L
 1000015     1.6764e+03                       # ~stau_1
 1000016     2.6346e+03                       # ~nu_tau_L
 2000001     3.8734e+02                       # ~d_R
 2000002     3.2448e+03                       # ~u_R
 2000003     1.3660e+03                       # ~s_R
 2000004     1.3283e+03                       # ~c_R
 2000005     2.3310e+03                       # ~b_2
 2000006     1.7753e+03                       # ~t_2
 2000011     2.5808e+03                       # ~e_R
 2000013     3.0323e+03                       # ~mu_R
 2000015     2.6367e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.0026e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.58301066e+03
     1     1     1.9991e-04                   # N_{1,1}
     1     2     9.9914e-01                   # N_{1,2}
     1     3     4.1127e-02                   # N_{1,3}
     1     4    -4.8589e-03                   # N_{1,4}
     2     1     9.9913e-01                   # N_{2,1}
     2     2     1.1750e-03                   # N_{2,2}
     2     3    -3.5916e-02                   # N_{2,3}
     2     4    -2.1270e-02                   # N_{2,4}
     3     1     1.0376e-02                   # N_{3,1}
     3     2    -3.2514e-02                   # N_{3,2}
     3     3     7.0632e-01                   # N_{3,3}
     3     4    -7.0707e-01                   # N_{3,4}
     4     1     4.0448e-02                   # N_{4,1}
     4     2    -2.5623e-02                   # N_{4,2}
     4     3     7.0579e-01                   # N_{4,3}
     4     4     7.0680e-01                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.58301066e+03
     1     1     9.9831e-01                   # U_{1,1}
     1     2     5.8121e-02                   # U_{1,2}
     2     1    -5.8121e-02                   # U_{2,1}
     2     2     9.9831e-01                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.58301066e+03
     1     1    -9.9998e-01                   # V_{1,1}
     1     2    -6.8695e-03                   # V_{1,2}
     2     1     6.8695e-03                   # V_{2,1}
     2     2    -9.9998e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.58301066e+03
     1     1     6.4641e-01                   # F_{11}
     1     2     7.6299e-01                   # F_{12}
     2     1     7.6299e-01                   # F_{21}
     2     2    -6.4641e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.58301066e+03
     1     1     9.9831e-01                   # F_{11}
     1     2    -5.8195e-02                   # F_{12}
     2     1     5.8195e-02                   # F_{21}
     2     2     9.9831e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.58301066e+03
     1     1    -2.7741e-02                   # F_{11}
     1     2     9.9962e-01                   # F_{12}
     2     1     9.9962e-01                   # F_{21}
     2     2     2.7741e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6143e-01                         # g'(Q)MSSM DRbar
     2     6.4252e-01                         # g(Q)MSSM DRbar
     3     1.0521e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.3404e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.9450e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.4608e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.9029e+03                         # mu(Q)MSSM DRbar
     2     3.3475e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4321e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.5791e+05                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     1.1596e+03                         # M_1(Q)
     2    -1.6939e+02                         # M_2(Q)
     3     1.4870e+03                         # M_3(Q)
    21     1.5953e+06                         # mH1^2(Q)
    22    -3.8647e+06                         # mH2^2(Q)
    31     1.6428e+02                         # meL(Q)
    32     2.4285e+03                         # mmuL(Q)
    33     2.6295e+03                         # mtauL(Q)
    34     2.5824e+03                         # meR(Q)
    35     3.0333e+03                         # mmuR(Q)
    36     1.6746e+03                         # mtauR(Q)
    41     5.5151e+02                         # mqL1(Q)
    42     1.3992e+03                         # mqL2(Q)
    43     1.6264e+03                         # mqL3(Q)
    44     3.2254e+03                         # muR(Q)
    45     1.2881e+03                         # mcR(Q)
    46     1.5416e+03                         # mtR(Q)
    47     3.6082e+02                         # mdR(Q)
    48     1.3333e+03                         # msR(Q)
    49     2.3119e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.4800e-06                   # Ac(Q)MSSM DRbar
     3     3    -4.2723e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     7.7876e-07                   # Ad(Q)MSSM DRbar
     2     2     7.7895e-07                   # As(Q)MSSM DRbar
     3     3    -2.0601e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.4139e-07                   # Ae(Q)MSSM DRbar
     2     2     5.4150e-07                   # Amu(Q)MSSM DRbar
     3     3     8.0233e+02                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     5.9780e+00     9.0323e-04     6.9369e+00     7.6755e-04     6.9449e+00     7.1167e+00     6.7876e+00     2.0194e-01     6.9310e+00     6.9391e+00    # 
 2000011 -2000011  7000     5.6256e-11     8.3847e-04     8.8373e-11     5.3287e-04     8.8460e-11     9.8634e-11     7.7912e-11     2.9700e-10     1.2219e-10     9.5258e-11    # 
 1000012 -1000012  7000     8.0061e+00     9.0027e-04     9.3069e+00     7.6378e-04     9.3177e+00     9.5486e+00     9.1120e+00     2.6583e-01     9.2908e+00     9.3150e+00    # 
 -1000011 1000012  7000     1.7908e+01     9.0206e-04     2.0771e+01     7.6680e-04     2.0795e+01     2.1305e+01     2.0332e+01     6.2039e-01     2.0747e+01     2.0777e+01    # 
 1000011 -1000012  7000     7.9210e+00     9.1091e-04     9.1997e+00     7.7302e-04     9.2099e+00     9.4398e+00     9.0028e+00     3.5254e-01     9.1764e+00     9.2057e+00    # 
 1000015 -1000015  7000     1.6553e-07     8.9727e-04     2.2387e-07     6.6481e-04     2.2405e-07     2.3869e-07     2.0708e-07     2.9939e-07     2.5796e-07     2.2952e-07    # 
 2000015 -2000015  7000     6.5497e-11     8.3139e-04     1.0496e-10     5.1831e-04     1.0506e-10     1.1797e-10     9.1891e-11     3.4422e-10     1.4431e-10     1.1474e-10    # 
 1000015 -2000015  7000     3.9678e-12     9.2793e-04     5.5768e-12     6.7432e-04     5.5868e-12     6.0090e-12     5.1071e-12     1.6094e-11     7.5189e-12     6.0338e-12    # 
 1000016 -1000016  7000     5.1673e-11     8.3160e-04     8.2772e-11     5.1866e-04     8.2851e-11     9.3024e-11     7.2476e-11     2.6311e-10     1.1170e-10     9.2155e-11    # 
 -1000015 1000016  7000     1.1187e-11     8.8780e-04     1.5505e-11     6.4314e-04     1.5523e-11     1.6601e-11     1.4261e-11     1.1886e-10     2.5447e-11     1.7617e-11    # 
 1000015 -1000016  7000     2.8132e-12     9.5270e-04     4.0031e-12     6.9796e-04     4.0112e-12     4.3330e-12     3.6511e-12     1.2931e-11     5.0724e-12     4.3161e-12    # 
 -2000015 1000016  7000     1.3852e-10     8.2882e-04     2.2315e-10     5.1416e-04     2.2336e-10     2.5134e-10     1.9498e-10     1.7542e-09     2.9968e-10     2.3568e-10    # 
 2000015 -1000016  7000     3.3777e-11     8.2926e-04     5.3474e-11     5.2363e-04     5.3522e-11     5.9859e-11     4.7006e-11     2.2317e-10     6.8171e-11     6.1273e-11    # 
 1000011 -1000011  8000     7.8774e+00     9.0425e-04     9.1480e+00     7.6792e-04     9.1588e+00     9.3777e+00     8.9672e+00     2.4451e-01     9.1351e+00     9.1579e+00    # 
 2000011 -2000011  8000     9.7008e-10     9.1512e-04     1.3820e-09     6.4422e-04     1.3843e-09     1.4937e-09     1.2604e-09     4.3602e-09     1.8653e-09     1.4647e-09    # 
 1000012 -1000012  8000     1.0454e+01     9.0114e-04     1.2167e+01     7.6374e-04     1.2182e+01     1.2473e+01     1.1934e+01     3.1662e-01     1.2140e+01     1.2188e+01    # 
 -1000011 1000012  8000     2.3032e+01     9.0311e-04     2.6749e+01     7.6688e-04     2.6780e+01     2.7416e+01     2.6228e+01     7.4337e-01     2.6701e+01     2.6780e+01    # 
 1000011 -1000012  8000     1.0635e+01     9.1190e-04     1.2360e+01     7.7314e-04     1.2374e+01     1.2672e+01     1.2118e+01     4.3054e-01     1.2324e+01     1.2377e+01    # 
 1000015 -1000015  8000     8.4346e-07     8.8192e-04     1.1205e-06     6.6188e-04     1.1215e-06     1.1877e-06     1.0429e-06     8.2880e-07     1.2055e-06     1.1342e-06    # 
 2000015 -2000015  8000     1.4438e-09     8.9757e-04     2.0809e-09     6.2462e-04     2.0840e-09     2.2568e-09     1.8903e-09     6.4457e-09     2.8136e-09     2.2300e-09    # 
 1000015 -2000015  8000     2.5478e-11     9.2221e-04     3.4472e-11     6.8265e-04     3.4521e-11     3.6741e-11     3.1934e-11     8.1101e-11     4.5177e-11     3.6904e-11    # 
 1000016 -1000016  8000     1.1411e-09     8.9251e-04     1.6453e-09     6.2078e-04     1.6477e-09     1.7845e-09     1.4943e-09     4.8317e-09     2.2167e-09     1.7892e-09    # 
 -1000015 1000016  8000     4.9782e-11     1.2580e-03     6.3789e-11     9.8473e-04     6.3988e-11     6.6858e-11     6.0295e-11     5.7047e-10     1.3004e-10     8.1099e-11    # 
 1000015 -1000016  8000     2.0830e-11     9.4345e-04     2.8522e-11     6.9068e-04     2.8562e-11     3.0507e-11     2.6321e-11     7.0189e-11     3.4340e-11     3.0092e-11    # 
 -2000015 1000016  8000     3.3248e-09     8.5135e-04     4.7965e-09     5.8920e-04     4.8013e-09     5.1988e-09     4.3539e-09     3.5380e-08     7.2220e-09     5.2579e-09    # 
 2000015 -1000016  8000     7.3779e-10     9.0567e-04     1.0715e-09     6.2562e-04     1.0733e-09     1.1659e-09     9.7079e-10     3.7660e-09     1.3641e-09     1.1734e-09    # 
 1000011 -1000011 13000     1.8902e+01     9.0829e-04     2.2150e+01     7.6513e-04     2.2178e+01     2.2639e+01     2.1833e+01     4.5355e-01     2.2075e+01     2.2234e+01    # 
 2000011 -2000011 13000     5.8978e-07     8.7646e-04     7.6455e-07     6.7250e-04     7.6537e-07     8.0410e-07     7.1773e-07     4.6241e-07     8.1027e-07     7.7052e-07    # 
 1000012 -1000012 13000     2.4545e+01     9.0505e-04     2.8862e+01     7.5984e-04     2.8898e+01     2.9493e+01     2.8466e+01     5.6036e-01     2.8742e+01     2.8991e+01    # 
 -1000011 1000012 13000     5.1320e+01     9.0830e-04     6.0246e+01     7.6387e-04     6.0322e+01     6.1569e+01     5.9399e+01     1.3581e+00     6.0021e+01     6.0498e+01    # 
 1000011 -1000012 13000     2.7239e+01     9.1481e-04     3.1927e+01     7.6886e-04     3.1965e+01     3.2628e+01     3.1484e+01     7.9047e-01     3.1780e+01     3.2055e+01    # 
 1000015 -1000015 13000     7.1275e-05     8.5732e-04     8.7764e-05     6.8676e-04     8.7851e-05     9.1085e-05     8.3759e-05     1.3873e-05     8.8993e-05     8.7151e-05    # 
 2000015 -2000015 13000     9.9498e-07     8.7911e-04     1.2934e-06     6.7361e-04     1.2946e-06     1.3612e-06     1.2129e-06     8.7177e-07     1.3979e-06     1.3138e-06    # 
 1000015 -2000015 13000     7.1578e-09     8.5361e-04     9.1056e-09     6.6295e-04     9.1165e-09     9.5305e-09     8.6021e-09     2.7919e-09     9.4848e-09     9.1654e-09    # 
 1000016 -1000016 13000     7.6669e-07     8.8011e-04     9.9692e-07     6.7479e-04     9.9781e-07     1.0493e-06     9.3471e-07     7.2390e-07     1.1017e-06     1.0240e-06    # 
 -1000015 1000016 13000     1.6758e-08     9.3224e-04     2.1715e-08     7.1266e-04     2.1735e-08     2.2840e-08     2.0396e-08     9.9056e-09     2.4380e-08     2.2095e-08    # 
 1000015 -1000016 13000     6.6648e-09     8.5017e-04     8.4904e-09     6.5986e-04     8.5007e-09     8.8901e-09     8.0169e-09     3.9860e-09     8.5257e-09     8.5516e-09    # 
 -2000015 1000016 13000     1.1939e-06     1.0935e-03     1.5745e-06     8.3127e-04     1.5766e-06     1.6663e-06     1.4701e-06     3.6882e-06     2.2975e-06     1.7812e-06    # 
 2000015 -1000016 13000     6.9294e-07     8.9860e-04     9.0432e-07     6.8469e-04     9.0498e-07     9.5261e-07     8.4683e-07     8.0094e-07     9.3729e-07     9.2337e-07    # 
 1000011 -1000011 14000     2.1312e+01     9.0902e-04     2.5025e+01     7.6431e-04     2.5057e+01     2.5564e+01     2.4687e+01     4.9554e-01     2.4934e+01     2.5130e+01    # 
 2000011 -2000011 14000     1.3009e-06     8.6620e-04     1.6659e-06     6.7108e-04     1.6680e-06     1.7463e-06     1.5703e-06     7.6733e-07     1.7364e-06     1.6716e-06    # 
 1000012 -1000012 14000     2.7616e+01     9.0576e-04     3.2544e+01     7.5887e-04     3.2585e+01     3.3237e+01     3.2123e+01     6.0918e-01     3.2400e+01     3.2702e+01    # 
 -1000011 1000012 14000     5.7316e+01     9.0926e-04     6.7437e+01     7.6309e-04     6.7524e+01     6.8882e+01     6.6541e+01     1.4769e+00     6.7167e+01     6.7748e+01    # 
 1000011 -1000012 14000     3.1001e+01     9.1518e-04     3.6408e+01     7.6775e-04     3.6452e+01     3.7187e+01     3.5932e+01     8.5876e-01     3.6231e+01     3.6569e+01    # 
 1000015 -1000015 14000     1.1756e-04     8.6518e-04     1.4343e-04     6.9929e-04     1.4357e-04     1.4852e-04     1.3729e-04     1.9000e-05     1.4524e-04     1.4231e-04    # 
 2000015 -2000015 14000     2.2474e-06     8.6989e-04     2.8879e-06     6.7234e-04     2.8914e-06     3.0301e-06     2.7190e-06     1.4442e-06     3.0521e-06     2.9156e-06    # 
 1000015 -2000015 14000     1.4100e-08     8.4796e-04     1.7736e-08     6.6547e-04     1.7757e-08     1.8507e-08     1.6815e-08     4.1056e-09     1.8288e-08     1.7768e-08    # 
 1000016 -1000016 14000     1.7504e-06     8.7096e-04     2.2522e-06     6.7267e-04     2.2547e-06     2.3639e-06     2.1195e-06     1.1703e-06     2.4184e-06     2.2926e-06    # 
 -1000015 1000016 14000     3.6198e-08     9.1888e-04     4.6262e-08     7.1082e-04     4.6311e-08     4.8471e-08     4.3650e-08     1.3425e-08     5.0113e-08     4.6457e-08    # 
 1000015 -1000016 14000     1.3182e-08     8.3166e-04     1.6599e-08     6.5322e-04     1.6620e-08     1.7327e-08     1.5732e-08     6.3421e-09     1.6616e-08     1.6659e-08    # 
 -2000015 1000016 14000     3.2232e-06     9.9107e-04     4.2312e-06     7.5338e-04     4.2355e-06     4.4674e-06     3.9569e-06     5.1771e-06     5.3854e-06     4.5211e-06    # 
 2000015 -1000016 14000     1.5947e-06     8.8526e-04     2.0573e-06     6.8068e-04     2.0601e-06     2.1613e-06     1.9348e-06     1.4191e-06     2.0967e-06     2.0889e-06    # 
