# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.6161e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     8.0316e+01                         # M_1(MX)
     2     1.5474e+03                         # M_2(MX)
     3     2.4243e+03                         # M_3(MX)
    11     6.3022e+02                         # At(MX)
    12     1.1293e+03                         # Ab(MX)
    13     3.0388e+01                         # Atau(MX)
    23     4.4729e+02                         # mu(MX)
    26     3.7368e+03                         # mA(pole)
    31     1.6832e+03                         # meL(MX)
    32     2.5810e+03                         # mmuL(MX)
    33     1.4399e+03                         # mtauL(MX)
    34     3.3062e+03                         # meR(MX)
    35     2.8309e+02                         # mmuR(MX)
    36     1.7450e+03                         # mtauR(MX)
    41     1.2440e+03                         # mqL1(MX)
    42     1.2541e+03                         # mqL2(MX)
    43     2.2503e+03                         # mqL3(MX)
    44     7.3687e+02                         # muR(MX)
    45     1.6452e+03                         # mcR(MX)
    46     2.7970e+03                         # mtR(MX)
    47     3.1862e+03                         # mdR(MX)
    48     3.0143e+03                         # msR(MX)
    49     2.5124e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=7.73396049e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0372e+01                         # MW
    25     1.1912e+02                         # h0
    35     3.7368e+03                         # H0
    36     3.7368e+03                         # A0
    37     3.7378e+03                         # H+
 1000021     2.4343e+03                       # ~g
 1000022     8.0123e+01                       # ~neutralino(1)
 1000023     4.5696e+02                       # ~neutralino(2)
 1000024     4.5596e+02                       # ~chargino(1)
 1000025    -4.6018e+02                       # ~neutralino(3)
 1000035     1.5641e+03                       # ~neutralino(4)
 1000037     1.5643e+03                       # ~chargino(2)
 1000001     1.2249e+03                       # ~d_L
 1000002     1.2223e+03                       # ~u_L
 1000003     1.2357e+03                       # ~s_L
 1000004     1.2332e+03                       # ~c_L
 1000005     2.2778e+03                       # ~b_1
 1000006     2.2811e+03                       # ~t_1
 1000011     1.6898e+03                       # ~e_L
 1000012     1.6877e+03                       # ~nue_L
 1000013     2.5847e+03                       # ~mu_L
 1000014     2.5831e+03                       # ~numu_L
 1000015     1.4535e+03                       # ~stau_1
 1000016     1.4514e+03                       # ~nu_tau_L
 2000001     3.1879e+03                       # ~d_R
 2000002     6.3736e+02                       # ~u_R
 2000003     3.0173e+03                       # ~s_R
 2000004     1.6384e+03                       # ~c_R
 2000005     2.5353e+03                       # ~b_2
 2000006     2.8097e+03                       # ~t_2
 2000011     3.3094e+03                       # ~e_R
 2000013     2.9047e+02                       # ~mu_R
 2000015     1.7575e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -2.8357e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=2.47017631e+03
     1     1     9.9449e-01                   # N_{1,1}
     1     2    -1.2792e-03                   # N_{1,2}
     1     3     1.0256e-01                   # N_{1,3}
     1     4    -2.1464e-02                   # N_{1,4}
     2     1    -8.7793e-02                   # N_{2,1}
     2     2    -5.0477e-02                   # N_{2,2}
     2     3     7.0349e-01                   # N_{2,3}
     2     4    -7.0346e-01                   # N_{2,4}
     3     1    -5.7181e-02                   # N_{3,1}
     3     2     2.6571e-02                   # N_{3,2}
     3     3     7.0307e-01                   # N_{3,3}
     3     4     7.0832e-01                   # N_{3,4}
     4     1    -1.6427e-03                   # N_{4,1}
     4     2     9.9837e-01                   # N_{4,2}
     4     3     1.6988e-02                   # N_{4,3}
     4     4    -5.4446e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=2.47017631e+03
     1     1    -2.4028e-02                   # U_{1,1}
     1     2     9.9971e-01                   # U_{1,2}
     2     1    -9.9971e-01                   # U_{2,1}
     2     2    -2.4028e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=2.47017631e+03
     1     1    -7.7027e-02                   # V_{1,1}
     1     2     9.9703e-01                   # V_{1,2}
     2     1    -9.9703e-01                   # V_{2,1}
     2     2    -7.7027e-02                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=2.47017631e+03
     1     1     9.9913e-01                   # F_{11}
     1     2    -4.1782e-02                   # F_{12}
     2     1     4.1782e-02                   # F_{21}
     2     2     9.9913e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=2.47017631e+03
     1     1     9.9967e-01                   # F_{11}
     1     2     2.5737e-02                   # F_{12}
     2     1    -2.5737e-02                   # F_{21}
     2     2     9.9967e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=2.47017631e+03
     1     1     9.9962e-01                   # F_{11}
     1     2     2.7537e-02                   # F_{12}
     2     1    -2.7537e-02                   # F_{21}
     2     2     9.9962e-01                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6174e-01                         # g'(Q)MSSM DRbar
     2     6.3722e-01                         # g(Q)MSSM DRbar
     3     1.0394e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.4506e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     4.6560e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.7439e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1     4.4320e+02                         # mu(Q)MSSM DRbar
     2     3.5598e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4487e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.3589e+07                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     8.0316e+01                         # M_1(Q)
     2     1.5474e+03                         # M_2(Q)
     3     2.4243e+03                         # M_3(Q)
    21     1.3654e+07                         # mH1^2(Q)
    22    -3.6160e+05                         # mH2^2(Q)
    31     1.6832e+03                         # meL(Q)
    32     2.5810e+03                         # mmuL(Q)
    33     1.4399e+03                         # mtauL(Q)
    34     3.3062e+03                         # meR(Q)
    35     2.8309e+02                         # mmuR(Q)
    36     1.7450e+03                         # mtauR(Q)
    41     1.2440e+03                         # mqL1(Q)
    42     1.2541e+03                         # mqL2(Q)
    43     2.2503e+03                         # mqL3(Q)
    44     7.3687e+02                         # muR(Q)
    45     1.6452e+03                         # mcR(Q)
    46     2.7970e+03                         # mtR(Q)
    47     3.1862e+03                         # mdR(Q)
    48     3.0143e+03                         # msR(Q)
    49     2.5124e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     5.7474e-06                   # Au(Q)MSSM DRbar
     2     2     5.7476e-06                   # Ac(Q)MSSM DRbar
     3     3     6.3022e+02                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     2.6737e-06                   # Ad(Q)MSSM DRbar
     2     2     2.6742e-06                   # As(Q)MSSM DRbar
     3     3     1.1293e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     1.3165e-06                   # Ae(Q)MSSM DRbar
     2     2     1.3167e-06                   # Amu(Q)MSSM DRbar
     3     3     3.0388e+01                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     3.2990e-07     8.9763e-04     4.4489e-07     6.6751e-04     4.4528e-07     4.7405e-07     4.1181e-07     6.3959e-07     5.2622e-07     4.6130e-07    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     2.5524e-07     8.9900e-04     3.4333e-07     6.7040e-04     3.4365e-07     3.6557e-07     3.1810e-07     5.4318e-07     4.2020e-07     3.6230e-07    # 
 -1000011 1000012  7000     3.3951e-07     1.6323e-03     4.3421e-07     1.2812e-03     4.3602e-07     4.5717e-07     4.1040e-07     3.4848e-06     9.4128e-07     5.8387e-07    # 
 1000011 -1000012  7000     2.2041e-07     9.2279e-04     2.9882e-07     6.8269e-04     2.9908e-07     3.1889e-07     2.7612e-07     5.0399e-07     3.3501e-07     3.1099e-07    # 
 1000015 -1000015  7000     2.9042e-06     8.8057e-04     3.8475e-06     6.6300e-04     3.8508e-06     4.0780e-06     3.5789e-06     2.8040e-06     4.1820e-06     3.9192e-06    # 
 2000015 -2000015  7000     8.1009e-08     9.0211e-04     1.0979e-07     6.6811e-04     1.0990e-07     1.1716e-07     1.0150e-07     1.8171e-07     1.3072e-07     1.1320e-07    # 
 1000015 -2000015  7000     3.9963e-10     8.9455e-04     5.3528e-10     6.6818e-04     5.3568e-10     5.6917e-10     4.9634e-10     6.7927e-10     6.3293e-10     5.6037e-10    # 
 1000016 -1000016  7000     2.2554e-06     8.8123e-04     2.9874e-06     6.6454e-04     2.9899e-06     3.1665e-06     2.7788e-06     2.3554e-06     3.3250e-06     3.0793e-06    # 
 -1000015 1000016  7000     3.3228e-06     1.1536e-03     4.4488e-06     8.6445e-04     4.4554e-06     4.7419e-06     4.1258e-06     1.2290e-05     6.7894e-06     5.1373e-06    # 
 1000015 -1000016  7000     2.0250e-06     9.0153e-04     2.6934e-06     6.7533e-04     2.6953e-06     2.8578e-06     2.5017e-06     2.5441e-06     2.8033e-06     2.7574e-06    # 
 -2000015 1000016  7000     5.1952e-10     1.5296e-03     6.7736e-10     1.1775e-03     6.7978e-10     7.1782e-10     6.3532e-10     4.1842e-09     1.3455e-09     8.7940e-10    # 
 2000015 -1000016  7000     3.5880e-10     9.1656e-04     4.8357e-10     6.8124e-04     4.8390e-10     5.1507e-10     4.4746e-10     6.6854e-10     5.2608e-10     5.0024e-10    # 
 1000011 -1000011  8000     1.6952e-06     8.8257e-04     2.2497e-06     6.6405e-04     2.2515e-06     2.3843e-06     2.0937e-06     1.7762e-06     2.4657e-06     2.2956e-06    # 
 2000011 -2000011  8000     4.5168e-13     1.2782e-03     8.0161e-13     1.0451e-02     0.0000e+00     1.0606e-12     5.8598e-13     2.8995e-12     1.1138e-12     8.4278e-13    # 
 1000012 -1000012  8000     1.3092e-06     8.8482e-04     1.7366e-06     6.6570e-04     1.7380e-06     1.8405e-06     1.6163e-06     1.4944e-06     1.9523e-06     1.7946e-06    # 
 -1000011 1000012  8000     1.8609e-06     1.2067e-03     2.4840e-06     9.0690e-04     2.4886e-06     2.6447e-06     2.3092e-06     8.0728e-06     3.9718e-06     2.9267e-06    # 
 1000011 -1000012  8000     1.1743e-06     9.0408e-04     1.5646e-06     6.7718e-04     1.5657e-06     1.6600e-06     1.4541e-06     1.5821e-06     1.6399e-06     1.6044e-06    # 
 1000015 -1000015  8000     1.2383e-05     8.6282e-04     1.6059e-05     6.6021e-04     1.6080e-05     1.6919e-05     1.5054e-05     6.8741e-06     1.6794e-05     1.6182e-05    # 
 2000015 -2000015  8000     4.3335e-07     8.8997e-04     5.7826e-07     6.6474e-04     5.7866e-07     6.1379e-07     5.3726e-07     5.2517e-07     6.3488e-07     5.8760e-07    # 
 1000015 -2000015  8000     1.9587e-09     8.7797e-04     2.5818e-09     6.6371e-04     2.5842e-09     2.7315e-09     2.4077e-09     1.7596e-09     2.8328e-09     2.6497e-09    # 
 1000016 -1000016  8000     9.8026e-06     8.6397e-04     1.2733e-05     6.6041e-04     1.2748e-05     1.3421e-05     1.1929e-05     5.5138e-06     1.3488e-05     1.2918e-05    # 
 -1000015 1000016  8000     1.9499e-05     9.6403e-04     2.5854e-05     7.2429e-04     2.5876e-05     2.7421e-05     2.4053e-05     2.2266e-05     3.1167e-05     2.7063e-05    # 
 1000015 -1000016  8000     8.9269e-06     8.7619e-04     1.1623e-05     6.6753e-04     1.1639e-05     1.2260e-05     1.0882e-05     7.0313e-06     1.1754e-05     1.1777e-05    # 
 -2000015 1000016  8000     3.1873e-09     1.0729e-03     4.2686e-09     8.0281e-04     4.2744e-09     4.5452e-09     3.9614e-09     8.7828e-09     6.0387e-09     4.7717e-09    # 
 2000015 -1000016  8000     1.8035e-09     8.9699e-04     2.3853e-09     6.7389e-04     2.3872e-09     2.5257e-09     2.2217e-09     2.0057e-09     2.4590e-09     2.4345e-09    # 
 1000011 -1000011 13000     1.5687e-04     8.5494e-04     1.9351e-04     6.8388e-04     1.9371e-04     2.0095e-04     1.8455e-04     2.8716e-05     1.9653e-04     1.9235e-04    # 
 2000011 -2000011 13000     1.6159e-08     9.0423e-04     2.1524e-08     6.8109e-04     2.1544e-08     2.2792e-08     2.0047e-08     3.8518e-08     2.5991e-08     2.2209e-08    # 
 1000012 -1000012 13000     1.3133e-04     8.5294e-04     1.6241e-04     6.8086e-04     1.6258e-04     1.6877e-04     1.5477e-04     2.1245e-05     1.6527e-04     1.6164e-04    # 
 -1000011 1000012 13000     3.8110e-04     9.0469e-04     4.7613e-04     7.1438e-04     4.7666e-04     4.9608e-04     4.5235e-04     6.9722e-05     4.9525e-04     4.7208e-04    # 
 1000011 -1000012 13000     1.2272e-04     8.1963e-04     1.5185e-04     6.5964e-04     1.5202e-04     1.5782e-04     1.4468e-04     3.7072e-05     1.5168e-04     1.5155e-04    # 
 1000015 -1000015 13000     5.9406e-04     8.6990e-04     7.2010e-04     7.0790e-04     7.2081e-04     7.4488e-04     6.9021e-04     7.4494e-05     7.2865e-04     7.1453e-04    # 
 2000015 -2000015 13000     4.5739e-05     8.5320e-04     5.6595e-05     6.8029e-04     5.6652e-05     5.8807e-05     5.3927e-05     1.0116e-05     5.7462e-05     5.6236e-05    # 
 1000015 -2000015 13000     1.5724e-07     8.5725e-04     1.9329e-07     6.8833e-04     1.9349e-07     2.0058e-07     1.8451e-07     2.2131e-08     1.9628e-07     1.9216e-07    # 
 1000016 -1000016 13000     5.0993e-04     8.6704e-04     6.1956e-04     7.0409e-04     6.2017e-04     6.4126e-04     5.9340e-04     5.6501e-05     6.2727e-04     6.1503e-04    # 
 -1000015 1000016 13000     1.5651e-03     9.0366e-04     1.9141e-03     7.2805e-04     1.9161e-03     1.9843e-03     1.8295e-03     2.0280e-04     1.9624e-03     1.8922e-03    # 
 1000015 -1000016 13000     4.8247e-04     8.3856e-04     5.8639e-04     6.8627e-04     5.8701e-04     6.0702e-04     5.6158e-04     1.0097e-04     5.8615e-04     5.8366e-04    # 
 -2000015 1000016 13000     4.7351e-07     9.0390e-04     5.8714e-07     7.1877e-04     5.8779e-07     6.1063e-07     5.5901e-07     7.5691e-08     6.0701e-07     5.8128e-07    # 
 2000015 -1000016 13000     1.4948e-07     8.2306e-04     1.8380e-07     6.6692e-04     1.8400e-07     1.9076e-07     1.7544e-07     3.9688e-08     1.8362e-07     1.8323e-07    # 
 1000011 -1000011 14000     2.6188e-04     8.6238e-04     3.2012e-04     6.9589e-04     3.2044e-04     3.3166e-04     3.0620e-04     3.9430e-05     3.2448e-04     3.1783e-04    # 
 2000011 -2000011 14000     4.1984e-08     8.9695e-04     5.5513e-08     6.7897e-04     5.5554e-08     5.8652e-08     5.1810e-08     7.1818e-08     6.3748e-08     5.6784e-08    # 
 1000012 -1000012 14000     2.2171e-04     8.5982e-04     2.7168e-04     6.9242e-04     2.7195e-04     2.8166e-04     2.5966e-04     2.9327e-05     2.7569e-04     2.6994e-04    # 
 -1000011 1000012 14000     6.6503e-04     9.0389e-04     8.2170e-04     7.2109e-04     8.2261e-04     8.5365e-04     7.8343e-04     1.0074e-04     8.4775e-04     8.1304e-04    # 
 1000011 -1000012 14000     2.0853e-04     8.2615e-04     2.5564e-04     6.7123e-04     2.5592e-04     2.6507e-04     2.4430e-04     5.2382e-05     2.5545e-04     2.5472e-04    # 
 1000015 -1000015 14000     9.2354e-04     8.7658e-04     1.1110e-03     7.1884e-04     1.1121e-03     1.1471e-03     1.0676e-03     9.9552e-05     1.1230e-03     1.1019e-03    # 
 2000015 -2000015 14000     7.7341e-05     8.6017e-04     9.4794e-05     6.9216e-04     9.4887e-05     9.8262e-05     9.0603e-05     1.4065e-05     9.6080e-05     9.4095e-05    # 
 1000015 -2000015 14000     2.5871e-07     8.6465e-04     3.1526e-07     7.0002e-04     3.1558e-07     3.2643e-07     3.0180e-07     3.0435e-08     3.1945e-07     3.1302e-07    # 
 1000016 -1000016 14000     7.9994e-04     8.7362e-04     9.6437e-04     7.1489e-04     9.6532e-04     9.9624e-04     9.2604e-04     7.7409e-05     9.7501e-04     9.5668e-04    # 
 -1000015 1000016 14000     2.4919e-03     9.0399e-04     3.0196e-03     7.3481e-04     3.0227e-03     3.1231e-03     2.8949e-03     2.8534e-04     3.0834e-03     2.9839e-03    # 
 1000015 -1000016 14000     7.6300e-04     8.5122e-04     9.2014e-04     7.0145e-04     9.2110e-04     9.5068e-04     8.8351e-04     1.3611e-04     9.2031e-04     9.1509e-04    # 
 -2000015 1000016 14000     7.9896e-07     9.0378e-04     9.8040e-07     7.2573e-04     9.8146e-07     1.0169e-06     9.3657e-07     1.0875e-07     1.0072e-06     9.6935e-07    # 
 2000015 -1000016 14000     2.4751e-07     8.3425e-04     3.0168e-07     6.8107e-04     3.0200e-07     3.1241e-07     2.8878e-07     5.5080e-08     3.0154e-07     3.0035e-07    # 
