# SOFTSUSY4.1.9 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
BLOCK SPINFO                                  # Program information
     1 SOFTSUSY                               # spectrum calculator
     2 4.1.9                                  # version number
BLOCK MODSEL                                  # Select model
     1     0                                  # nonUniversal
BLOCK SMINPUTS                                # Standard Model inputs
     1     1.2794e+02                         # alpha_em^(-1)(MZ) SM MSbar
     2     1.1664e-05                         # G_Fermi
     3     1.1840e-01                         # alpha_s(MZ)MSbar
     4     9.1188e+01                         # MZ(pole)
     5     4.1800e+00                         # mb(mb)
     6     1.7340e+02                         # Mtop(pole)
     7     1.7770e+00                         # Mtau(pole)
BLOCK MINPAR                                  # SUSY breaking input parameters
     3     3.4062e+01                         # tanb, DRbar, Feynman gauge
BLOCK EXTPAR                                  # non-universal SUSY breaking parameters
     0     1.0000e+03                         # MX scale
     1     3.6703e+02                         # M_1(MX)
     2    -1.8590e+03                         # M_2(MX)
     3     1.0022e+03                         # M_3(MX)
    11     2.4488e+03                         # At(MX)
    12    -2.1172e+03                         # Ab(MX)
    13    -1.2997e+03                         # Atau(MX)
    23    -1.3085e+03                         # mu(MX)
    26     9.1702e+02                         # mA(pole)
    31     3.1312e+03                         # meL(MX)
    32     2.5872e+03                         # mmuL(MX)
    33     2.2135e+03                         # mtauL(MX)
    34     3.3615e+03                         # meR(MX)
    35     5.8590e+02                         # mmuR(MX)
    36     9.0156e+02                         # mtauR(MX)
    41     5.2301e+02                         # mqL1(MX)
    42     1.3645e+03                         # mqL2(MX)
    43     1.7864e+03                         # mqL3(MX)
    44     3.0599e+03                         # muR(MX)
    45     2.4988e+03                         # mcR(MX)
    46     1.0723e+03                         # mtR(MX)
    47     2.0034e+03                         # mdR(MX)
    48     1.0833e+03                         # msR(MX)
    49     3.1311e+03                         # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-05 Achieved accuracy=4.77728612e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73400000e+02
BLOCK MASS                                    # Mass spectrum
    24     8.0397e+01                         # MW
    25     1.2544e+02                         # h0
    35     9.1687e+02                         # H0
    36     9.1702e+02                         # A0
    37     9.2052e+02                         # H+
 1000021     1.1067e+03                       # ~g
 1000022     3.6822e+02                       # ~neutralino(1)
 1000023    -1.3042e+03                       # ~neutralino(2)
 1000024     1.3057e+03                       # ~chargino(1)
 1000025     1.3130e+03                       # ~neutralino(3)
 1000035    -1.8616e+03                       # ~neutralino(4)
 1000037     1.8618e+03                       # ~chargino(2)
 1000001     5.7244e+02                       # ~d_L
 1000002     5.6708e+02                       # ~u_L
 1000003     1.3942e+03                       # ~s_L
 1000004     1.3921e+03                       # ~c_L
 1000005     1.8037e+03                       # ~b_1
 1000006     1.1031e+03                       # ~t_1
 1000011     3.1356e+03                       # ~e_L
 1000012     3.1343e+03                       # ~nue_L
 1000013     2.5926e+03                       # ~mu_L
 1000014     2.5911e+03                       # ~numu_L
 1000015     8.9622e+02                       # ~stau_1
 1000016     2.2175e+03                       # ~nu_tau_L
 2000001     2.0206e+03                       # ~d_R
 2000002     3.0857e+03                       # ~u_R
 2000003     1.1144e+03                       # ~s_R
 2000004     2.5218e+03                       # ~c_R
 2000005     3.1520e+03                       # ~b_2
 2000006     1.8268e+03                       # ~t_2
 2000011     3.3610e+03                       # ~e_R
 2000013     5.6962e+02                       # ~mu_R
 2000015     2.2195e+03                       # ~stau_2
# PDG code     mass             particle
BLOCK ALPHA                                   # Effective Higgs mixing parameter
    -3.0164e-02                               # alpha - evaluated at p^2=0
BLOCK NMIX                                    # neutralino mixing matrix Q=1.39264148e+03
     1     1     9.9930e-01                   # N_{1,1}
     1     2     2.8324e-04                   # N_{1,2}
     1     3    -3.6272e-02                   # N_{1,3}
     1     4    -9.2307e-03                   # N_{1,4}
     2     1    -1.9065e-02                   # N_{2,1}
     2     2    -1.0024e-01                   # N_{2,2}
     2     3    -7.0470e-01                   # N_{2,3}
     2     4     7.0213e-01                   # N_{2,4}
     3     1     3.2167e-02                   # N_{3,1}
     3     2    -1.6767e-02                   # N_{3,2}
     3     3     7.0611e-01                   # N_{3,3}
     3     4     7.0718e-01                   # N_{3,4}
     4     1    -1.6633e-03                   # N_{4,1}
     4     2     9.9482e-01                   # N_{4,2}
     4     3    -5.9094e-02                   # N_{4,3}
     4     4     8.2668e-02                   # N_{4,4}
BLOCK UMIX                                    # chargino U mixing matrix at Q=1.39264148e+03
     1     1     8.3621e-02                   # U_{1,1}
     1     2     9.9650e-01                   # U_{1,2}
     2     1    -9.9650e-01                   # U_{2,1}
     2     2     8.3621e-02                   # U_{2,2}
BLOCK VMIX                                    # chargino V mixing matrix at Q=1.39264148e+03
     1     1    -1.1699e-01                   # V_{1,1}
     1     2    -9.9313e-01                   # V_{1,2}
     2     1     9.9313e-01                   # V_{2,1}
     2     2    -1.1699e-01                   # V_{2,2}
BLOCK STOPMIX                                 # stop mixing matrix at Q=1.39264148e+03
     1     1    -1.8020e-01                   # F_{11}
     1     2     9.8363e-01                   # F_{12}
     2     1     9.8363e-01                   # F_{21}
     2     2     1.8020e-01                   # F_{22}
BLOCK SBOTMIX                                 # sbottom mixing matrix at Q=1.39264148e+03
     1     1     9.9978e-01                   # F_{11}
     1     2    -2.1169e-02                   # F_{12}
     2     1     2.1169e-02                   # F_{21}
     2     2     9.9978e-01                   # F_{22}
BLOCK STAUMIX                                 # stau mixing matrix at Q=1.39264148e+03
     1     1    -1.9322e-02                   # F_{11}
     1     2     9.9981e-01                   # F_{12}
     2     1     9.9981e-01                   # F_{21}
     2     2     1.9322e-02                   # F_{22}
BLOCK GAUGE Q=  1.0000e+03                    # SM gauge couplings
     1     3.6159e-01                         # g'(Q)MSSM DRbar
     2     6.3691e-01                         # g(Q)MSSM DRbar
     3     1.0562e+00                         # g3(Q)MSSM DRbar
BLOCK YU Q=  1.0000e+03                       # 
     3     3     8.7584e-01                   # Yt(Q)MSSM DRbar
BLOCK YD Q=  1.0000e+03                       # 
     3     3     6.6060e-01                   # Yb(Q)MSSM DRbar
BLOCK YE Q=  1.0000e+03                       # 
     3     3     3.6171e-01                   # Ytau(Q)MSSM DRbar
BLOCK HMIX Q=  1.0000e+03                     # Higgs mixing parameters
     1    -1.3017e+03                         # mu(Q)MSSM DRbar
     2     3.3729e+01                         # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.4417e+02                         # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.2514e+04                         # mA^2(Q)MSSM DRbar
BLOCK MSOFT Q=  1.0000e+03                    # MSSM DRbar SUSY breaking parameters
     1     3.6703e+02                         # M_1(Q)
     2    -1.8590e+03                         # M_2(Q)
     3     1.0022e+03                         # M_3(Q)
    21    -1.0371e+06                         # mH1^2(Q)
    22    -1.7656e+06                         # mH2^2(Q)
    31     3.1312e+03                         # meL(Q)
    32     2.5872e+03                         # mmuL(Q)
    33     2.2135e+03                         # mtauL(Q)
    34     3.3615e+03                         # meR(Q)
    35     5.8590e+02                         # mmuR(Q)
    36     9.0156e+02                         # mtauR(Q)
    41     5.2301e+02                         # mqL1(Q)
    42     1.3645e+03                         # mqL2(Q)
    43     1.7864e+03                         # mqL3(Q)
    44     3.0599e+03                         # muR(Q)
    45     2.4988e+03                         # mcR(Q)
    46     1.0723e+03                         # mtR(Q)
    47     2.0034e+03                         # mdR(Q)
    48     1.0833e+03                         # msR(Q)
    49     3.1311e+03                         # mbR(Q)
BLOCK AU Q=  1.0000e+03                       # 
     1     1     0.0000e+00                   # Au(Q)MSSM DRbar
     2     2     1.0282e-06                   # Ac(Q)MSSM DRbar
     3     3     2.4488e+03                   # At(Q)MSSM DRbar
BLOCK AD Q=  1.0000e+03                       # 
     1     1     4.8432e-07                   # Ad(Q)MSSM DRbar
     2     2     4.8446e-07                   # As(Q)MSSM DRbar
     3     3    -2.1172e+03                   # Ab(Q)MSSM DRbar
BLOCK AE Q=  1.0000e+03                       # 
     1     1     5.7621e-07                   # Ae(Q)MSSM DRbar
     2     2     5.7634e-07                   # Amu(Q)MSSM DRbar
     3     3    -1.2997e+03                   # Atau(Q)MSSM DRbar
BLOCK PROSPINO_OUTPUT                         # PID PID COM-energy [GeV] LO [fb] LO_relnumerr NLO [fb] NLO_relnumerr NLO_ms [fb] NLO_ms_scale05 [fb] NLO_ms_scale2 [fb] NLO_ms_PDFerr [fb] NLO_ms_aup [fb] NLO_ms_adn [fb]
 1000011 -1000011  7000     6.2173e-15     9.2862e-02     1.2656e-14     2.7405e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 2000011 -2000011  7000     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  7000     4.9161e-15     1.1744e-01     1.0014e-14     4.3348e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 -1000011 1000012  7000     1.3432e-14     4.2984e-02     2.7237e-14     6.5090e-02     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000011 -1000012  7000     6.0818e-15     9.4931e-02     1.2172e-14     2.9017e-01     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000015 -1000015  7000     2.9768e-04     8.5634e-04     3.6733e-04     6.8514e-04     3.6769e-04     3.8224e-04     3.4928e-04     5.6041e-05     3.7192e-04     3.6508e-04    # 
 2000015 -2000015  7000     4.1736e-09     9.2156e-04     5.9526e-09     6.4772e-04     5.9629e-09     6.4400e-09     5.4284e-09     1.8015e-08     8.0105e-09     6.3581e-09    # 
 1000015 -2000015  7000     2.4845e-10     8.9130e-04     3.3319e-10     6.6414e-04     3.3341e-10     3.5430e-10     3.0894e-10     3.7486e-10     3.8722e-10     3.4733e-10    # 
 1000016 -1000016  7000     3.3096e-09     9.1545e-04     4.7210e-09     6.4331e-04     4.7290e-09     5.1075e-09     4.3048e-09     1.3787e-08     6.3652e-09     5.1181e-09    # 
 -1000015 1000016  7000     3.3018e-10     1.4189e-03     4.3650e-10     1.0767e-03     4.3783e-10     4.6420e-10     4.0750e-10     2.2357e-09     8.0917e-10     5.4931e-10    # 
 1000015 -1000016  7000     2.2457e-10     9.1361e-04     3.0283e-10     6.7769e-04     3.0303e-10     3.2254e-10     2.8028e-10     3.7820e-10     3.2500e-10     3.1237e-10    # 
 -2000015 1000016  7000     9.4627e-09     8.6651e-04     1.3408e-08     6.1203e-04     1.3423e-08     1.4452e-08     1.2248e-08     1.0057e-07     2.1167e-08     1.4985e-08    # 
 2000015 -1000016  7000     2.2282e-09     9.3683e-04     3.2137e-09     6.5146e-04     3.2199e-09     3.4919e-09     2.9196e-09     1.0786e-08     4.0861e-09     3.4863e-09    # 
 1000011 -1000011  8000     1.1567e-11     8.2226e-04     1.9210e-11     4.9832e-04     1.9228e-11     2.1855e-11     1.6628e-11     6.8583e-11     2.6615e-11     2.1132e-11    # 
 2000011 -2000011  8000     1.9475e-13     2.9646e-03     3.5216e-13     2.5922e-03     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00     0.0000e+00    # 
 1000012 -1000012  8000     9.0133e-12     8.2298e-04     1.4963e-11     5.0363e-04     1.4977e-11     1.7022e-11     1.2954e-11     5.9049e-11     2.0220e-11     1.6821e-11    # 
 -1000011 1000012  8000     2.3613e-11     8.2265e-04     3.9308e-11     4.9490e-04     3.9345e-11     4.4769e-11     3.3994e-11     3.2920e-10     5.1600e-11     4.1229e-11    # 
 1000011 -1000012  8000     6.4348e-12     8.2465e-04     1.0517e-11     6.9939e-04     1.0526e-11     1.1896e-11     9.1536e-12     4.8668e-11     1.3606e-11     1.2235e-11    # 
 1000015 -1000015  8000     7.0356e-04     8.7045e-04     8.5420e-04     7.0775e-04     8.5505e-04     8.8518e-04     8.1675e-04     9.6363e-05     8.6318e-04     8.4799e-04    # 
 2000015 -2000015  8000     2.9017e-08     9.2613e-04     3.9613e-08     6.7906e-04     3.9672e-08     4.2317e-08     3.6617e-08     9.6013e-08     5.1257e-08     4.1777e-08    # 
 1000015 -2000015  8000     1.1832e-09     8.7471e-04     1.5598e-09     6.6038e-04     1.5614e-09     1.6501e-09     1.4554e-09     9.4759e-10     1.6938e-09     1.5957e-09    # 
 1000016 -1000016  8000     2.2826e-08     9.2943e-04     3.1105e-08     6.8263e-04     3.1153e-08     3.3208e-08     2.8773e-08     7.8134e-08     4.1210e-08     3.3385e-08    # 
 -1000015 1000016  8000     2.0496e-09     1.0325e-03     2.7513e-09     7.6989e-04     2.7549e-09     2.9301e-09     2.5526e-09     4.5222e-09     3.6995e-09     3.0107e-09    # 
 1000015 -1000016  8000     1.0921e-09     8.9224e-04     1.4440e-09     6.6966e-04     1.4455e-09     1.5290e-09     1.3460e-09     1.1129e-09     1.4795e-09     1.4710e-09    # 
 -2000015 1000016  8000     4.8607e-08     1.1347e-03     6.3250e-08     8.7475e-04     6.3420e-08     6.6511e-08     5.9510e-08     5.4920e-07     1.2316e-07     7.8276e-08    # 
 2000015 -1000016  8000     1.7900e-08     9.5029e-04     2.4709e-08     6.8935e-04     2.4748e-08     2.6486e-08     2.2762e-08     6.5488e-08     3.0207e-08     2.6170e-08    # 
 1000011 -1000011 13000     8.2398e-08     8.9798e-04     1.0887e-07     6.8157e-04     1.0896e-07     1.1506e-07     1.0158e-07     1.5918e-07     1.2923e-07     1.1278e-07    # 
 2000011 -2000011 13000     1.2743e-08     9.0703e-04     1.6919e-08     6.8546e-04     1.6936e-08     1.7903e-08     1.5765e-08     3.2233e-08     2.0654e-08     1.7489e-08    # 
 1000012 -1000012 13000     6.2955e-08     8.9957e-04     8.2980e-08     6.8449e-04     8.3059e-08     8.7647e-08     7.7487e-08     1.3372e-07     1.0195e-07     8.7497e-08    # 
 -1000011 1000012 13000     8.6102e-08     1.5828e-03     1.0806e-07     1.2658e-03     1.0849e-07     1.1296e-07     1.0275e-07     8.6682e-07     2.3284e-07     1.4445e-07    # 
 1000011 -1000012 13000     5.4552e-08     9.2210e-04     7.2465e-08     6.9614e-04     7.2526e-08     7.6696e-08     6.7502e-08     1.2436e-07     8.1543e-08     7.5352e-08    # 
 1000015 -1000015 13000     7.5296e-03     8.9881e-04     8.7883e-03     7.5859e-04     8.7974e-03     9.0203e-03     8.5248e-03     4.8151e-04     8.8482e-03     8.7288e-03    # 
 2000015 -2000015 13000     8.8871e-06     8.5542e-04     1.1358e-05     6.6127e-04     1.1372e-05     1.1900e-05     1.0721e-05     3.9396e-06     1.1774e-05     1.1396e-05    # 
 1000015 -2000015 13000     8.5202e-08     8.5951e-04     1.0479e-07     6.8937e-04     1.0489e-07     1.0874e-07     1.0005e-07     1.1368e-08     1.0633e-07     1.0414e-07    # 
 1000016 -1000016 13000     7.0561e-06     8.5718e-04     9.0369e-06     6.6146e-04     9.0478e-06     9.4736e-06     8.5241e-06     3.0805e-06     9.4581e-06     9.1148e-06    # 
 -1000015 1000016 13000     2.5869e-07     9.0396e-04     3.2078e-07     7.1855e-04     3.2113e-07     3.3358e-07     3.0554e-07     3.9402e-08     3.3092e-07     3.1746e-07    # 
 1000015 -1000016 13000     8.1153e-08     8.2628e-04     9.9833e-08     6.6868e-04     9.9938e-08     1.0361e-07     9.5317e-08     2.0459e-08     9.9743e-08     9.9487e-08    # 
 -2000015 1000016 13000     1.5645e-05     9.3903e-04     2.0428e-05     7.1343e-04     2.0446e-05     2.1527e-05     1.9151e-05     1.1293e-05     2.3367e-05     2.0932e-05    # 
 2000015 -1000016 13000     6.4764e-06     8.5704e-04     8.3088e-06     6.6197e-04     8.3193e-06     8.7148e-06     7.8332e-06     4.2241e-06     8.3597e-06     8.3820e-06    # 
 1000011 -1000011 14000     2.0840e-07     8.9236e-04     2.7319e-07     6.7964e-04     2.7336e-07     2.8801e-07     2.5549e-07     2.8647e-07     3.0955e-07     2.8037e-07    # 
 2000011 -2000011 14000     3.3303e-08     8.9777e-04     4.3890e-08     6.8277e-04     4.3926e-08     4.6345e-08     4.0979e-08     6.0894e-08     5.0911e-08     4.4972e-08    # 
 1000012 -1000012 14000     1.5857e-07     8.9330e-04     2.0759e-07     6.8181e-04     2.0773e-07     2.1879e-07     1.9422e-07     2.4123e-07     2.4264e-07     2.1635e-07    # 
 -1000011 1000012 14000     2.0825e-07     1.4188e-03     2.6819e-07     1.1053e-03     2.6902e-07     2.8247e-07     2.5266e-07     1.4434e-06     5.0541e-07     3.3941e-07    # 
 1000011 -1000012 14000     1.4102e-07     9.1438e-04     1.8565e-07     6.9466e-04     1.8577e-07     1.9595e-07     1.7340e-07     2.3923e-07     2.0033e-07     1.9141e-07    # 
 1000015 -1000015 14000     1.0010e-02     9.0064e-04     1.1638e-02     7.6293e-04     1.1651e-02     1.1935e-02     1.1308e-02     5.9296e-04     1.1712e-02     1.1564e-02    # 
 2000015 -2000015 14000     1.7593e-05     8.4876e-04     2.2226e-05     6.6303e-04     2.2252e-05     2.3210e-05     2.1055e-05     5.9986e-06     2.2841e-05     2.2216e-05    # 
 1000015 -2000015 14000     1.3864e-07     8.6685e-04     1.6905e-07     7.0094e-04     1.6921e-07     1.7505e-07     1.6186e-07     1.5622e-08     1.7120e-07     1.6781e-07    # 
 1000016 -1000016 14000     1.4168e-05     8.4921e-04     1.7941e-05     6.6205e-04     1.7962e-05     1.8749e-05     1.6984e-05     4.5793e-06     1.8558e-05     1.8000e-05    # 
 -1000015 1000016 14000     4.3041e-07     9.0401e-04     5.2828e-07     7.2553e-04     5.2885e-07     5.4791e-07     5.0484e-07     5.6397e-08     5.4191e-07     5.2227e-07    # 
 1000015 -1000016 14000     1.3292e-07     8.3829e-04     1.6211e-07     6.8322e-04     1.6228e-07     1.6789e-07     1.5522e-07     2.8212e-08     1.6205e-07     1.6136e-07    # 
 -2000015 1000016 14000     3.4832e-05     9.2322e-04     4.4861e-05     7.0885e-04     4.4907e-05     4.7089e-05     4.2249e-05     1.5189e-05     4.9145e-05     4.5231e-05    # 
 2000015 -1000016 14000     1.3067e-05     8.3782e-04     1.6568e-05     6.5339e-04     1.6589e-05     1.7321e-05     1.5678e-05     6.8274e-06     1.6599e-05     1.6648e-05    # 
